appointment.DetailView.InspectionTemplates=Templates
appointment.DetailView.AnsweredInspections=Answered
task.DetailView.InspectionTemplates=Inspection Templates
task.DetailView.AnsweredInspections=Answered Inspections
Setup=Settings
Form.WelcomeLabel=Welcome to Resco Inspections
Schedule=Schedule
appointment.DetailView.CompletedInspections=Completed Inspections
task.DetailView.CompletedInspections=Completed Inspections
HomeCompleted=Answered
HomeTitle.TodaysAgenda=Today's Agenda
HomeTitle.Tutorial=Tutorial