<EntityList>
  <Attributes>
    <EntityName>activity</EntityName>
    <CamelCase>ActivityPointer</CamelCase>
    <WrapperClass>MobileCrm.Model.ActivityListItem</WrapperClass>
    <VisualStudioProjectId>c0f71827-e4f6-464e-a71d-c36687d5738e</VisualStudioProjectId>
    <ClassBinding>
      <SerializedClassBinding name="#DateLabel" label="DateLabel" type="String"/>
      <SerializedClassBinding name="#End" label="End" type="String"/>
      <SerializedClassBinding name="#Icon" label="Icon" type="String"/>
      <SerializedClassBinding name="#IsDirty" label="IsDirty" type="String"/>
      <SerializedClassBinding name="#Start" label="Start" type="String"/>
    </ClassBinding>
  </Attributes>
  <Name>All Activities</Name>
  <Kind>List</Kind>
  <IsDefault>true</IsDefault>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>!scheduledend;scheduledstart</OrderBy>
  <SerializedBindings>
    <string>statecode</string>
    <string>scheduledend</string>
    <string>id</string>
    <string>scheduledstart</string>
    <string>name</string>
    <string>regardingobjectid.account.address1_latitude</string>
    <string>regardingobjectid.account.address1_longitude</string>
  </SerializedBindings>
  <HasGpsFields>true</HasGpsFields>
  <MaxColumns>0</MaxColumns>
  <Fetch version="1.0">
    <entity name="activity"/>
  </Fetch>
  <Search>
    <attribute schema="name" method="BeginsWith"/>
  </Search>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>80</Height>
      <SerializedBackground>-789517</SerializedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="name">
          <StyleName>0102 h1</StyleName>
          <Bounds>58,35,245,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="#Icon">
          <StyleName>ImageCellStyle</StyleName>
          <Bounds>15,15,28,28</Bounds>
          <CellKind>1</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="#DateLabel">
          <StyleName>0111 time</StyleName>
          <Bounds>58,15,160,18</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="statecode">
          <StyleName>0111 time right</StyleName>
          <Bounds>218,15,85,22</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties/>
</EntityList>