<Scheduler>
  <Version>3</Version>
  <BorderWidth>2</BorderWidth>
  <BorderRadius>0</BorderRadius>
  <Name>Default</Name>
  <ResourceEntity>systemuser</ResourceEntity>
  <ActivityName>appointment</ActivityName>
  <StartDateField>scheduledstart</StartDateField>
  <EndDateField>scheduledend</EndDateField>
  <StartedOnField>actualstart</StartedOnField>
  <EndednOnField>actualend</EndednOnField>
  <LookupField>regardingobjectid</LookupField>
  <ResourceField>ownerid</ResourceField>
  <StatusField>statuscode</StatusField>
  <WorkEntity>account</WorkEntity>
  <WorkViews>account.Default</WorkViews>
  <VisitDurationInMinutes>60</VisitDurationInMinutes>
  <MinDaysBetweenVisits>0</MinDaysBetweenVisits>
  <TimeOffsColor>rgba(0,0,0,0)</TimeOffsColor>
  <TimeOffsTextColor>rgba(0,0,0,0)</TimeOffsTextColor>
  <TimeOffsBorderColor>rgba(0,0,0,0)</TimeOffsBorderColor>
  <StatusCodeList>
    <StatusCode name="Free" value="1" valueType="number" taskStatusType="1" color="rgb(242, 155, 145)" textColor="white" borderColor="rgba(25,126,68,1)" isSecondaryValue="false"/>
    <StatusCode name="Tentative" value="2" valueType="number" taskStatusType="6" color="rgba(163, 164, 165, 0.8)" textColor="white" borderColor="rgba(144,53,53,1)" isSecondaryValue="false"/>
    <StatusCode name="Completed" value="3" valueType="number" taskStatusType="5" color="rgb(113, 183, 230)" textColor="black" borderColor="rgba(154,119,0,1)" isSecondaryValue="false"/>
    <StatusCode name="Canceled" value="4" valueType="number" taskStatusType="6" color="rgba(163, 164, 165, 0.8)" textColor="white" borderColor="rgba(144,53,53,1)" isSecondaryValue="false"/>
    <StatusCode name="Busy" value="5" valueType="number" taskStatusType="1" color="rgb(242, 155, 145)" textColor="white" borderColor="rgba(25,126,68,1)" isSecondaryValue="false"/>
  </StatusCodeList>
  <FrequentVisits enabled="0" visits="1" frequency="7" minDaysBetweenVisits="1"/>
</Scheduler>