<EntityList>
  <Attributes>
    <EntityName>incident</EntityName>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding/>
  </Attributes>
  <Name>Default</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>title</OrderBy>
  <SerializedBindings>
    <string>customerid</string>
    <string>incidentid</string>
    <string>prioritycode</string>
    <string>statuscode</string>
    <string>title</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>60</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="title">
          <StyleName>primary</StyleName>
          <Bounds>15,10,290,22</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="customerid">
          <StyleName>gray</StyleName>
          <Bounds>15,35,200,15</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="prioritycode">
          <StyleName>r_gray</StyleName>
          <Bounds>215,35,90,15</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties/>
</EntityList>