<EntityList>
  <Attributes>
    <EntityName>resco_questionnaire</EntityName>
    <CamelCase>resco_Questionnaire</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding/>
  </Attributes>
  <Name>Templates</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>resco_name</OrderBy>
  <SerializedBindings>
    <string>createdon</string>
    <string>resco_description</string>
    <string>resco_istemplate</string>
    <string>resco_languagecode</string>
    <string>modifiedon</string>
    <string>resco_name</string>
    <string>ownerid</string>
    <string>resco_questionnaireid</string>
    <string>resco_rules</string>
    <string>resco_script</string>
    <string>statuscode</string>
    <string>resco_styles</string>
    <string>resco_templateid</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <Fetch version="1.0">
    <entity name="resco_questionnaire">
      <filter type="and">
        <condition attribute="resco_istemplate" operator="eq" value="1"/>
      </filter>
    </entity>
  </Fetch>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>30</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="resco_name">
          <StyleName>primary</StyleName>
          <Bounds>8,2,227,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties/>
</EntityList>