<model version="8" publish="10000">
  <entities>
    <entity schema="account">
      <properties>
        <property schema="address1_city"/>
        <property schema="address1_country"/>
        <property schema="address1_latitude"/>
        <property schema="address1_line1"/>
        <property schema="address1_line2"/>
        <property schema="address1_line3"/>
        <property schema="address1_longitude"/>
        <property schema="address1_postalcode"/>
        <property schema="address1_stateorprovince"/>
        <property schema="createdon"/>
        <property schema="emailaddress1"/>
        <property schema="fax"/>
        <property schema="id"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
        <property schema="ownerid"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
        <property schema="telephone1" displayformat="PhoneNumber"/>
        <property schema="transactioncurrencyid"/>
        <property schema="websiteurl"/>
      </properties>
      <indexes>
        <index schema="idx_account_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
        <index schema="idx_account_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_account_transactioncurrencyid" issystem="true">
          <fields>
            <field schema="transactioncurrencyid"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="activity">
      <properties>
        <property schema="activitytypecode"/>
        <property schema="createdon"/>
        <property schema="id"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
        <property schema="ownerid"/>
        <property schema="regardingobjectid"/>
        <property schema="scheduledend"/>
        <property schema="scheduledstart"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
      </properties>
      <indexes>
        <index schema="idx_activity_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
        <index schema="idx_activity_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_activity_regardingobjectid" issystem="true">
          <fields>
            <field schema="regardingobjectid"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="activityparty">
      <properties>
        <property schema="activityid"/>
        <property schema="addressused"/>
        <property schema="id"/>
        <property schema="participationtypemask"/>
        <property schema="partyid"/>
      </properties>
      <indexes>
        <index schema="idx_activityparty_activityid" issystem="true">
          <fields>
            <field schema="activityid"/>
          </fields>
        </index>
        <index schema="idx_activityparty_partyid" issystem="true">
          <fields>
            <field schema="partyid"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="annotation">
      <properties>
        <property schema="createdon"/>
        <property schema="documentbody"/>
        <property schema="filename"/>
        <property schema="filesize"/>
        <property schema="id"/>
        <property schema="isdocument"/>
        <property schema="mimetype"/>
        <property schema="modifiedon"/>
        <property schema="notetext"/>
        <property schema="objectid"/>
        <property schema="ownerid"/>
        <property schema="subject"/>
      </properties>
      <indexes>
        <index schema="idx_annotation_objectid" issystem="true">
          <fields>
            <field schema="objectid"/>
          </fields>
        </index>
        <index schema="idx_annotation_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_annotation_subject" issystem="true">
          <fields>
            <field schema="subject"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="appointment">
      <properties>
        <property schema="appointmenttype"/>
        <property schema="createdon"/>
        <property schema="description"/>
        <property schema="id"/>
        <property schema="location"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
        <property schema="organizer"/>
        <property schema="ownerid"/>
        <property schema="prioritycode"/>
        <property schema="regardingobjectid"/>
        <property schema="requiredattendees"/>
        <property schema="scheduledend"/>
        <property schema="scheduledstart"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
      </properties>
      <indexes>
        <index schema="idx_appointment_appointmenttype" issystem="true">
          <fields>
            <field schema="appointmenttype"/>
          </fields>
        </index>
        <index schema="idx_appointment_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
        <index schema="idx_appointment_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_appointment_regardingobjectid" issystem="true">
          <fields>
            <field schema="regardingobjectid"/>
          </fields>
        </index>
        <index schema="idx_appointment_scheduledend" issystem="true">
          <fields>
            <field schema="scheduledend"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="appointmenttype">
      <properties>
        <property schema="createdon"/>
        <property schema="id"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
      </properties>
      <indexes>
        <index schema="idx_appointmenttype_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="appointmenttypequestionnaire">
      <properties>
        <property schema="appointmenttype"/>
        <property schema="questionnairetemplate"/>
      </properties>
      <indexes>
        <index schema="idx_appointmenttypequestionnaire" issystem="true">
          <fields>
            <field schema="appointmenttype"/>
            <field schema="questionnairetemplate"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="contact">
      <properties>
        <property schema="address1_city"/>
        <property schema="address1_country"/>
        <property schema="address1_latitude"/>
        <property schema="address1_line1"/>
        <property schema="address1_line2"/>
        <property schema="address1_line3"/>
        <property schema="address1_longitude"/>
        <property schema="address1_postalcode"/>
        <property schema="address1_stateorprovince"/>
        <property schema="createdon"/>
        <property schema="emailaddress1"/>
        <property schema="fax"/>
        <property schema="firstname"/>
        <property schema="id"/>
        <property schema="jobtitle"/>
        <property schema="lastname"/>
        <property schema="mobilephone" displayformat="PhoneNumber"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
        <property schema="ownerid"/>
        <property schema="parentcustomerid"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
        <property schema="telephone1" displayformat="PhoneNumber"/>
      </properties>
      <indexes>
        <index schema="idx_contact_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
        <index schema="idx_contact_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_contact_parentcustomerid" issystem="true">
          <fields>
            <field schema="parentcustomerid"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="fs_settings">
      <properties>
        <property schema="break_per_day"/>
        <property schema="createdon"/>
        <property schema="first_day_of_week"/>
        <property schema="id"/>
        <property schema="location_address"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
        <property schema="start_of_day"/>
        <property schema="working_day_duration"/>
        <property schema="working_weekends"/>
      </properties>
      <indexes>
        <index schema="idx_fs_settings_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="product">
      <properties>
        <property schema="createdon"/>
        <property schema="currentcost"/>
        <property schema="id"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
        <property schema="price"/>
        <property schema="productnumber" displayformat="Barcode"/>
        <property schema="producttypecode"/>
        <property schema="quantitydecimal"/>
        <property schema="standardcost"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
        <property schema="transactioncurrencyid"/>
      </properties>
      <indexes>
        <index schema="idx_product_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
        <index schema="idx_product_transactioncurrencyid" issystem="true">
          <fields>
            <field schema="transactioncurrencyid"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="resco_appointmentquestionnaire">
      <properties>
        <property schema="appointmentid"/>
        <property schema="questionnaireid"/>
      </properties>
      <indexes>
        <index schema="idx_resco_appointmentquestionnaire" issystem="true">
          <fields>
            <field schema="appointmentid"/>
            <field schema="questionnaireid"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="resco_audit" isonlineonly="true">
      <properties>
        <property schema="createdby"/>
        <property schema="createdon"/>
        <property schema="id"/>
        <property schema="modifiedby"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
        <property schema="resco_changedon"/>
        <property schema="resco_displayvaluenew"/>
        <property schema="resco_displayvalueold"/>
        <property schema="resco_fieldtype"/>
        <property schema="resco_latitude"/>
        <property schema="resco_longitude"/>
        <property schema="resco_operationid"/>
        <property schema="resco_regardingobjectid"/>
        <property schema="resco_source"/>
        <property schema="resco_transactionid"/>
        <property schema="resco_valuenew"/>
        <property schema="resco_valueold"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
        <property schema="versionnumber"/>
      </properties>
      <indexes>
        <index schema="idx_resco_audit_createdby" issystem="true">
          <fields>
            <field schema="createdby"/>
          </fields>
        </index>
        <index schema="idx_resco_audit_modifiedby" issystem="true">
          <fields>
            <field schema="modifiedby"/>
          </fields>
        </index>
        <index schema="idx_resco_audit_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
        <index schema="idx_resco_audit_resco_regardingobjectid" issystem="true">
          <fields>
            <field schema="resco_regardingobjectid"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="resco_devicecontrol">
      <properties>
        <property schema="createdby"/>
        <property schema="createdon"/>
        <property schema="modifiedby"/>
        <property schema="modifiedon"/>
        <property schema="ownerid"/>
        <property schema="owningbusinessunit"/>
        <property schema="resco_devicecontrolid"/>
        <property schema="resco_deviceid"/>
        <property schema="resco_entityname"/>
        <property schema="resco_mobiledeviceid"/>
        <property schema="resco_recordid"/>
        <property schema="resco_requestdata"/>
        <property schema="resco_requesttype"/>
        <property schema="resco_responsecode"/>
        <property schema="resco_responsedata"/>
        <property schema="resco_responsedatalength"/>
        <property schema="resco_responsestatus"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
        <property schema="versionnumber"/>
      </properties>
      <indexes>
        <index schema="idx_resco_devicecontrol_createdby" issystem="true">
          <fields>
            <field schema="createdby"/>
          </fields>
        </index>
        <index schema="idx_resco_devicecontrol_modifiedby" issystem="true">
          <fields>
            <field schema="modifiedby"/>
          </fields>
        </index>
        <index schema="idx_resco_devicecontrol_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_resco_devicecontrol_owningbusinessunit" issystem="true">
          <fields>
            <field schema="owningbusinessunit"/>
          </fields>
        </index>
        <index schema="idx_resco_devicecontrol_resco_deviceid" issystem="true">
          <fields>
            <field schema="resco_deviceid"/>
          </fields>
        </index>
        <index schema="idx_resco_devicecontrol_resco_mobiledeviceid" issystem="true">
          <fields>
            <field schema="resco_mobiledeviceid"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="resco_mobileaudit">
      <properties>
        <property schema="createdby"/>
        <property schema="createdon"/>
        <property schema="id"/>
        <property schema="modifiedby"/>
        <property schema="modifiedon"/>
        <property schema="ownerid"/>
        <property schema="owningbusinessunit"/>
        <property schema="resco_description"/>
        <property schema="resco_deviceid"/>
        <property schema="resco_entityid"/>
        <property schema="resco_entityname"/>
        <property schema="resco_externaluserid"/>
        <property schema="resco_latitude"/>
        <property schema="resco_loggedon"/>
        <property schema="resco_longitude"/>
        <property schema="resco_operation"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
        <property schema="versionnumber"/>
      </properties>
      <indexes>
        <index schema="idx_resco_mobileaudit_createdby" issystem="true">
          <fields>
            <field schema="createdby"/>
          </fields>
        </index>
        <index schema="idx_resco_mobileaudit_modifiedby" issystem="true">
          <fields>
            <field schema="modifiedby"/>
          </fields>
        </index>
        <index schema="idx_resco_mobileaudit_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_resco_mobileaudit_owningbusinessunit" issystem="true">
          <fields>
            <field schema="owningbusinessunit"/>
          </fields>
        </index>
        <index schema="idx_resco_mobileaudit_resco_entityname" issystem="true">
          <fields>
            <field schema="resco_entityname"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="resco_mobilereport">
      <properties>
        <property schema="createdon"/>
        <property schema="id"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
        <property schema="resco_data"/>
        <property schema="resco_entityname"/>
        <property schema="resco_languagecode"/>
        <property schema="resco_sourcetype"/>
        <property schema="statuscode"/>
      </properties>
      <indexes>
        <index schema="idx_resco_mobilereport_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="resco_question">
      <properties>
        <property schema="createdby"/>
        <property schema="createdon"/>
        <property schema="modifiedon"/>
        <property schema="resco_answeredon"/>
        <property schema="resco_answerstorage"/>
        <property schema="resco_copyvalues"/>
        <property schema="resco_defaultvalue"/>
        <property schema="resco_description"/>
        <property schema="resco_displayformat"/>
        <property schema="resco_enabled"/>
        <property schema="resco_icon"/>
        <property schema="resco_index"/>
        <property schema="resco_isseparator"/>
        <property schema="resco_kind"/>
        <property schema="resco_label"/>
        <property schema="resco_layout"/>
        <property schema="resco_localization"/>
        <property schema="resco_mapping"/>
        <property schema="resco_max"/>
        <property schema="resco_min"/>
        <property schema="resco_name"/>
        <property schema="resco_options"/>
        <property schema="resco_precision"/>
        <property schema="resco_questiongroupid"/>
        <property schema="resco_questionid"/>
        <property schema="resco_questionnaireid"/>
        <property schema="resco_rawdatevalue"/>
        <property schema="resco_rawidvalue"/>
        <property schema="resco_rawnumericvalue"/>
        <property schema="resco_reportingproperties"/>
        <property schema="resco_required"/>
        <property schema="resco_reusefromprevious"/>
        <property schema="resco_rules"/>
        <property schema="resco_score"/>
        <property schema="resco_showonreport"/>
        <property schema="resco_style"/>
        <property schema="resco_value"/>
        <property schema="resco_valuelabel"/>
        <property schema="resco_visible"/>
        <property schema="statuscode"/>
      </properties>
      <indexes>
        <index schema="idx_resco_question_createdby" issystem="true">
          <fields>
            <field schema="createdby"/>
          </fields>
        </index>
        <index schema="idx_resco_question_resco_name" issystem="true">
          <fields>
            <field schema="resco_name"/>
          </fields>
        </index>
        <index schema="idx_resco_question_resco_questiongroupid" issystem="true">
          <fields>
            <field schema="resco_questiongroupid"/>
          </fields>
        </index>
        <index schema="idx_resco_question_resco_questionnaireid" issystem="true">
          <fields>
            <field schema="resco_questionnaireid"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="resco_questiongroup">
      <properties>
        <property schema="createdby"/>
        <property schema="createdon"/>
        <property schema="modifiedon"/>
        <property schema="ownerid"/>
        <property schema="owningbusinessunit"/>
        <property schema="resco_complete"/>
        <property schema="resco_description"/>
        <property schema="resco_expanded"/>
        <property schema="resco_index"/>
        <property schema="resco_label"/>
        <property schema="resco_layout"/>
        <property schema="resco_localization"/>
        <property schema="resco_name"/>
        <property schema="resco_options"/>
        <property schema="resco_questiongroupid"/>
        <property schema="resco_questionnaireid"/>
        <property schema="resco_repeatconfig"/>
        <property schema="resco_repeatindex"/>
        <property schema="resco_reportingproperties"/>
        <property schema="resco_result"/>
        <property schema="resco_rules"/>
        <property schema="resco_score"/>
        <property schema="resco_templategroupid"/>
        <property schema="resco_visible"/>
        <property schema="statuscode"/>
      </properties>
      <indexes>
        <index schema="idx_resco_questiongroup_createdby" issystem="true">
          <fields>
            <field schema="createdby"/>
          </fields>
        </index>
        <index schema="idx_resco_questiongroup_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_resco_questiongroup_owningbusinessunit" issystem="true">
          <fields>
            <field schema="owningbusinessunit"/>
          </fields>
        </index>
        <index schema="idx_resco_questiongroup_resco_name" issystem="true">
          <fields>
            <field schema="resco_name"/>
          </fields>
        </index>
        <index schema="idx_resco_questiongroup_resco_questionnaireid" issystem="true">
          <fields>
            <field schema="resco_questionnaireid"/>
          </fields>
        </index>
        <index schema="idx_resco_questiongroup_resco_templategroupid" issystem="true">
          <fields>
            <field schema="resco_templategroupid"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="resco_questionnaire" haslabels="true">
      <properties>
        <property schema="createdby"/>
        <property schema="createdon"/>
        <property schema="modifiedon"/>
        <property schema="ownerid"/>
        <property schema="resco_archivedon"/>
        <property schema="resco_autoreport"/>
        <property schema="resco_completionstatus"/>
        <property schema="resco_description"/>
        <property schema="resco_duration"/>
        <property schema="resco_featureversion"/>
        <property schema="resco_folder"/>
        <property schema="resco_folderid"/>
        <property schema="resco_header"/>
        <property schema="resco_issnippet"/>
        <property schema="resco_istemplate"/>
        <property schema="resco_languagecode"/>
        <property schema="resco_layout"/>
        <property schema="resco_localization"/>
        <property schema="resco_name"/>
        <property schema="resco_options"/>
        <property schema="resco_publishedon"/>
        <property schema="resco_publishnotes"/>
        <property schema="resco_questionnaireid"/>
        <property schema="resco_regarding"/>
        <property schema="resco_regardingid"/>
        <property schema="resco_regardingidlabel"/>
        <property schema="resco_regardingidname"/>
        <property schema="resco_regardingobjectid"/>
        <property schema="resco_reportingproperties"/>
        <property schema="resco_result"/>
        <property schema="resco_reusefetch"/>
        <property schema="resco_reusefromprevious"/>
        <property schema="resco_rules"/>
        <property schema="resco_score"/>
        <property schema="resco_script"/>
        <property schema="resco_serializedanswers"/>
        <property schema="resco_styles"/>
        <property schema="resco_templatedependent"/>
        <property schema="resco_templateid"/>
        <property schema="resco_version"/>
        <property schema="resco_versionname"/>
        <property schema="statuscode"/>
      </properties>
      <indexes>
        <index schema="idx_resco_questionnaire_createdby" issystem="true">
          <fields>
            <field schema="createdby"/>
          </fields>
        </index>
        <index schema="idx_resco_questionnaire_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_resco_questionnaire_resco_folderid" issystem="true">
          <fields>
            <field schema="resco_folderid"/>
          </fields>
        </index>
        <index schema="idx_resco_questionnaire_resco_name" issystem="true">
          <fields>
            <field schema="resco_name"/>
          </fields>
        </index>
        <index schema="idx_resco_questionnaire_resco_regarding" issystem="true">
          <fields>
            <field schema="resco_regarding"/>
          </fields>
        </index>
        <index schema="idx_resco_questionnaire_resco_regardingobjectid" issystem="true">
          <fields>
            <field schema="resco_regardingobjectid"/>
          </fields>
        </index>
        <index schema="idx_resco_questionnaire_resco_templateid" issystem="true">
          <fields>
            <field schema="resco_templateid"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="resco_questionnaireanswer">
      <properties>
        <property schema="createdby"/>
        <property schema="createdon"/>
        <property schema="modifiedon"/>
        <property schema="resco_completionstatus"/>
        <property schema="resco_duration"/>
        <property schema="resco_featureversion"/>
        <property schema="resco_languagecode"/>
        <property schema="resco_name"/>
        <property schema="resco_questionnaireanswerid"/>
        <property schema="resco_regardingid"/>
        <property schema="resco_regardingidlabel"/>
        <property schema="resco_regardingidname"/>
        <property schema="resco_result"/>
        <property schema="resco_score"/>
        <property schema="resco_serializedanswers"/>
        <property schema="resco_templateid"/>
        <property schema="statuscode"/>
      </properties>
      <indexes>
        <index schema="idx_resco_questionnaireanswer_createdby" issystem="true">
          <fields>
            <field schema="createdby"/>
          </fields>
        </index>
        <index schema="idx_resco_questionnaireanswer_resco_name" issystem="true">
          <fields>
            <field schema="resco_name"/>
          </fields>
        </index>
        <index schema="idx_resco_questionnaireanswer_resco_templateid" issystem="true">
          <fields>
            <field schema="resco_templateid"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="resco_usersettings">
      <properties>
        <property schema="createdon"/>
        <property schema="modifiedon"/>
        <property schema="ownerid"/>
        <property schema="resco_kind"/>
        <property schema="resco_name"/>
        <property schema="resco_usersettingsid"/>
        <property schema="resco_value"/>
      </properties>
      <indexes>
        <index schema="idx_resco_usersettings_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_resco_usersettings_resco_name" issystem="true">
          <fields>
            <field schema="resco_name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="systemuser">
      <properties>
        <property schema="createdon"/>
        <property schema="id"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
      </properties>
      <indexes>
        <index schema="idx_systemuser_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="task">
      <properties>
        <property schema="actualdurationminutes"/>
        <property schema="createdon"/>
        <property schema="description"/>
        <property schema="id"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
        <property schema="ownerid"/>
        <property schema="prioritycode"/>
        <property schema="regardingobjectid"/>
        <property schema="scheduledend"/>
        <property schema="scheduledstart"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
      </properties>
      <indexes>
        <index schema="idx_task_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
        <index schema="idx_task_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_task_regardingobjectid" issystem="true">
          <fields>
            <field schema="regardingobjectid"/>
          </fields>
        </index>
        <index schema="idx_task_scheduledend" issystem="true">
          <fields>
            <field schema="scheduledend"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="taskquestionnaire">
      <properties>
        <property schema="questionnaire"/>
        <property schema="task"/>
      </properties>
      <indexes>
        <index schema="idx_taskquestionnaire" issystem="true">
          <fields>
            <field schema="questionnaire"/>
            <field schema="task"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="team">
      <properties>
        <property schema="createdon"/>
        <property schema="id"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
      </properties>
      <indexes>
        <index schema="idx_team_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="transactioncurrency" class="false">
      <properties>
        <property schema="createdon"/>
        <property schema="currencyprecision"/>
        <property schema="currencysymbol"/>
        <property schema="id"/>
        <property schema="isocurrencycode"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
      </properties>
      <indexes>
        <index schema="idx_transactioncurrency_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
      </indexes>
    </entity>
  </entities>
  <home>@Tourplan;Today's Agenda;CalendarForm</home>
  <home>@RoutePlan;;My Route</home>
  <home>resco_questionnaire;Templates;&lt;extra&gt;&lt;views&gt;resco_questionnaire.Templates&lt;/views&gt;&lt;actions&gt;224;0;0&lt;/actions&gt;&lt;/extra&gt;</home>
  <home>resco_questionnaire;HomeCompleted;&lt;extra&gt;&lt;views&gt;resco_questionnaire.In progress or completed&lt;/views&gt;&lt;actions&gt;224;0;0&lt;/actions&gt;&lt;/extra&gt;</home>
  <home>annotation;Reports;&lt;extra&gt;&lt;views&gt;annotation.@Reports&lt;/views&gt;&lt;actions&gt;224;0;4&lt;/actions&gt;&lt;/extra&gt;</home>
  <home>@Setup</home>
</model>