<EntityList>
  <Attributes>
    <EntityName>rh_equipmentexpert</EntityName>
    <CamelCase>rh_equipmentexpert</CamelCase>
  </Attributes>
  <Name>Default</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>rh_systemuserid.systemuser.name</OrderBy>
  <SerializedBindings>
    <string>rh_systemuserid</string>
    <string>rh_equipmentexpertid</string>
    <string>rh_systemuserid.systemuser.name</string>
    <string>rh_systemuserid.systemuser.rh_position</string>
  </SerializedBindings>
  <IsHidden>true</IsHidden>
  <MaxColumns>0</MaxColumns>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>76</Height>
      <Buttons>Delete</Buttons>
      <SerializedChildren>
        <CellTemplate SchemaName="">
          <IsConstant>true</IsConstant>
          <StyleName>h-view-bkg</StyleName>
          <Bounds>8,4,304,68</Bounds>
          <CellKind>1</CellKind>
          <Anchor>15</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="img">
          <IsConstant>true</IsConstant>
          <StyleName>HoustonViewEquipmentExpertImage</StyleName>
          <Bounds>16,18,40,40</Bounds>
          <CellKind>1</CellKind>
          <Anchor>7</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="rh_systemuserid.systemuser.name">
          <StyleName>primary</StyleName>
          <Bounds>72,18,234,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="rh_systemuserid.systemuser.rh_position">
          <StyleName>HoustonListDescription</StyleName>
          <Bounds>72,43,234,14</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
</EntityList>