<EntityList>
  <Attributes>
    <EntityName>rh_model</EntityName>
    <CamelCase>rh_model</CamelCase>
  </Attributes>
  <Name>Picker</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>rh_name</OrderBy>
  <SerializedBindings>
    <string>rh_modelid</string>
    <string>rh_name</string>
  </SerializedBindings>
  <IsHidden>true</IsHidden>
  <MaxColumns>0</MaxColumns>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>76</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="">
          <IsConstant>true</IsConstant>
          <StyleName>h-view-bkg</StyleName>
          <Bounds>8,4,304,68</Bounds>
          <CellKind>1</CellKind>
          <Anchor>15</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="img">
          <IsConstant>true</IsConstant>
          <StyleName>HoustonViewModelImage</StyleName>
          <Bounds>16,18,70,40</Bounds>
          <CellKind>1</CellKind>
          <Anchor>7</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="rh_name">
          <StyleName>primary</StyleName>
          <Bounds>102,28,204,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
</EntityList>