<GlobalStyles>
  <Styles>
    <Style Name="primary" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>9.4</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-12108590</Value>
        </Property>
        <Property Name="ShowBorder" Type="System.Boolean">
          <Value>False</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="FontName" Type="System.String">
          <Value>silka-medium-webfont</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="r_currency" Style="primary" Type="TextCell">
      <Properties>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="Format" Type="System.String">
          <Value>{0:C2}</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="black" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>8</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="black_bold" Style="black" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>8</Value>
        </Property>
        <Property Name="FontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="black_auto" Style="black" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>8</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="AutoHeight" Type="System.Boolean">
          <Value>True</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="gray" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>8</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-9408400</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="r_gray" Style="gray" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>8</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-10066330</Value>
        </Property>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="date" Style="gray" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>8</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-10066330</Value>
        </Property>
        <Property Name="Format" Type="System.String">
          <Value>{0:g}</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="r_gray_currency" Style="r_gray" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>8</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-10066330</Value>
        </Property>
        <Property Name="Format" Type="System.String">
          <Value>{0:C2}</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="gray_num" Style="gray" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>8</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-10066330</Value>
        </Property>
        <Property Name="Format" Type="System.String">
          <Value>{0:0.00}</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="gray_bold" Style="gray" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>8</Value>
        </Property>
        <Property Name="FontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-10066330</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="gray9" Style="gray" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>9</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-10066330</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="large" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>12</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="FontName" Type="System.String">
          <Value>silka-regular-webfont</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="large10" Style="large" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="large14" Style="large" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>14</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="large_auto" Style="large" Type="TextCell">
      <Properties>
        <Property Name="AutoHeight" Type="System.Boolean">
          <Value>True</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="NewRowStyle" Type="Row">
      <Properties>
        <Property Name="BackColor" Type="System.Int32">
          <Value>-2692865</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="CrmDetail" Type="DetailView">
      <Properties>
        <Property Name="BackColor" Type="System.Int32">
          <Value>-2692865</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="ImageCellStyle" Type="ImageCell">
      <Properties>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Normal" Type="DetailItem">
      <Properties>
        <Property Name="LabelFontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="CrmDetailItem" Type="DetailItem">
      <Properties>
        <Property Name="LabelBackColor" Type="System.Int32">
          <Value>-1</Value>
        </Property>
        <Property Name="TextBackColor" Type="System.Int32">
          <Value>-1</Value>
        </Property>
        <Property Name="LabelForeColor" Type="System.Int32">
          <Value>-10119741</Value>
        </Property>
        <Property Name="TextForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="LabelFontSize" Type="System.Int32">
          <Value>8</Value>
        </Property>
        <Property Name="TextFontSize" Type="System.Int32">
          <Value>12</Value>
        </Property>
        <Property Name="LabelAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="LabelWidth" Type="System.Int32">
          <Value>70</Value>
        </Property>
        <Property Name="ItemBorder" Type="System.Int32">
          <Value>0</Value>
        </Property>
        <Property Name="LabelStyle" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="CrmDetailCaptionItem" Type="DetailItem">
      <Properties/>
    </Style>
    <Style Name="CrmListItem" Type="DetailItem">
      <Properties>
        <Property Name="LabelBackColor" Type="System.Int32">
          <Value>-1</Value>
        </Property>
        <Property Name="TextBackColor" Type="System.Int32">
          <Value>-1</Value>
        </Property>
        <Property Name="LabelForeColor" Type="System.Int32">
          <Value>-10119741</Value>
        </Property>
        <Property Name="TextForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="LabelFontSize" Type="System.Int32">
          <Value>8</Value>
        </Property>
        <Property Name="TextFontSize" Type="System.Int32">
          <Value>12</Value>
        </Property>
        <Property Name="LabelAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="LabelWidth" Type="System.Int32">
          <Value>5</Value>
        </Property>
        <Property Name="ItemBorder" Type="System.Int32">
          <Value>0</Value>
        </Property>
        <Property Name="LabelStyle" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="gray_top" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>8</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-10066330</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Primary" Style="primary" Type="TextCell">
      <Properties/>
    </Style>
    <Style Name="Default" Style="black" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Primary Right" Style="Primary" Type="TextCell">
      <Properties>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Secondary" Style="gray" Type="TextCell">
      <Properties/>
    </Style>
    <Style Name="Secondary Right" Style="Secondary" Type="TextCell">
      <Properties>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Button" Type="DetailItem">
      <Properties>
        <Property Name="BackgroundColor" Type="System.Int32">
          <Value>-1</Value>
        </Property>
        <Property Name="RelativeTextFontSize" Type="System.Single">
          <Value>3</Value>
        </Property>
        <Property Name="EditorHorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="EditorFontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="EditorForegroundColor" Type="System.Int32">
          <Value>-1</Value>
        </Property>
        <Property Name="LabelHorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="EditorDisabledColor" Type="System.Int32">
          <Value>-1</Value>
        </Property>
        <Property Name="LabelPosition" Type="System.Int32">
          <Value>4</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="MultiLine" Type="DetailItem">
      <Properties>
        <Property Name="IsMultiLine" Type="System.Boolean">
          <Value>True</Value>
        </Property>
        <Property Name="LabelPosition" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="LabelHorizontalAlignment" Type="System.Int32">
          <Value>3</Value>
        </Property>
        <Property Name="LabelFontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="ListEntityImage" Type="ImageCell">
      <Properties>
        <Property Name="ImageQuery" Type="System.String">
          <Value>entityimage</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="ListNoteImage" Type="ImageCell">
      <Properties>
        <Property Name="ImageQuery" Type="System.String">
          <Value>annotation;documentbody;subject;ListImage;objectid;{id}</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="FormEntityImage" Type="DetailItem">
      <Properties>
        <Property Name="ImageQuery" Type="System.String">
          <Value>entityimage</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="FormNoteImage" Type="DetailItem">
      <Properties>
        <Property Name="ImageQuery" Type="System.String">
          <Value>annotation;documentbody;subject;FormImage;objectid;{id}</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="EmailUnreadStyle" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>8</Value>
        </Property>
        <Property Name="FontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16750672</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Inspections" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="0101 title" Style="Inspections" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>13</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16738413</Value>
        </Property>
        <Property Name="FontName" Type="System.String">
          <Value>Roboto-Regular</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="0101 title grey" Style="0101 title" Type="TextCell">
      <Properties>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-8553091</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="0102 h1" Style="Inspections" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>13</Value>
        </Property>
        <Property Name="FontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="FontName" Type="System.String">
          <Value>Roboto-Regular</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="0103 p" Style="Inspections" Type="TextCell">
      <Properties>
        <Property Name="FontName" Type="System.String">
          <Value>Roboto-Regular</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="0103 p grey" Style="0103 p" Type="TextCell">
      <Properties>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-11513776</Value>
        </Property>
        <Property Name="FontName" Type="System.String">
          <Value>Roboto-Light</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="0104 footer" Style="Inspections" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>8</Value>
        </Property>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="0102 h2" Style="Inspections" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>11</Value>
        </Property>
        <Property Name="FontName" Type="System.String">
          <Value>Roboto-Medium</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="0110 date" Style="Inspections" Type="TextCell">
      <Properties>
        <Property Name="FormatString" Type="System.String">
          <Value>{0:dd. MMMM, yyyy}</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16738413</Value>
        </Property>
        <Property Name="FontName" Type="System.String">
          <Value>Roboto-Regular</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="0110 date right" Style="0110 date" Type="TextCell">
      <Properties>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="0111 time" Style="Inspections" Type="TextCell">
      <Properties>
        <Property Name="FormatString" Type="System.String">
          <Value>{0:h:mm tt}</Value>
        </Property>
        <Property Name="FontName" Type="System.String">
          <Value>Roboto-Regular</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16738413</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="0111 time right" Style="0111 time" Type="TextCell">
      <Properties>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="0112 status right" Style="Inspections" Type="TextCell">
      <Properties>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="FontName" Type="System.String">
          <Value>Roboto-Medium</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="0112 green" Style="0112 status right" Type="TextCell">
      <Properties>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-12543430</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="0112 red" Style="0112 status right" Type="TextCell">
      <Properties>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-2359296</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="0113 tags" Style="Inspections" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>9</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="0112 black" Style="0112 status right" Type="TextCell">
      <Properties>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="BlackTag1" Style="0113 tags" Type="TextCell">
      <Properties>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>0</Value>
        </Property>
        <Property Name="BackColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="GreenTag1" Style="0113 tags" Type="TextCell">
      <Properties>
        <Property Name="BackColor" Type="System.Int32">
          <Value>-16734675</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16711936</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="RedTag1" Style="0113 tags" Type="TextCell">
      <Properties>
        <Property Name="BackColor" Type="System.Int32">
          <Value>-5103070</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-65536</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="InspectionsImage" Type="ImageCell">
      <Properties>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="QuestionnaireIcon" Style="InspectionsImage" Type="ImageCell">
      <Properties>
        <Property Name="ImageQuery" Type="System.String">
          <Value>annotation;documentbody;objectid;{id};subject;-resco_icon|inspections.survey</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="TitleText" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-9408400</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="FontName" Type="System.String">
          <Value>silka-regular-webfont</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="SectionTitleText" Style="TitleText" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-12108590</Value>
        </Property>
        <Property Name="FontName" Type="System.String">
          <Value>silka-bold-webfont</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="TitleBlueBack" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
        <Property Name="FontName" Type="System.String">
          <Value>silka-bold-webfont</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="TitleBlueBackSelected" Style="TitleBlueBack" Type="TextCell">
      <Properties>
        <Property Name="BackColor" Type="System.Int32">
          <Value>-16247300</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="SectionHeader" Type="DetailItem">
      <Properties>
        <Property Name="LabelForegroundColor" Type="System.Int32">
          <Value>-16671081</Value>
        </Property>
        <Property Name="LabelAutoHeight" Type="System.Boolean">
          <Value>True</Value>
        </Property>
        <Property Name="LabelPosition" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="LabelHorizontalAlignment" Type="System.Int32">
          <Value>3</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="QuestionnaireIconTemplate" Style="QuestionnaireIcon" Type="ImageCell">
      <Properties>
        <Property Name="ImageQuery" Type="System.String">
          <Value>annotation;documentbody;objectid;{resco_templateid};subject;-resco_icon|inspections.survey</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="EmailSummaryStyle" Type="TextCell">
      <Properties>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-8355712</Value>
        </Property>
        <Property Name="FontSize" Type="System.Single">
          <Value>8</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="EmailUnreadSubjectStyle" Style="Default" Type="TextCell">
      <Properties>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16750672</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="EmailCreatedAsStyle" Style="ImageCellStyle" Type="ImageCell">
      <Properties>
        <Property Name="Format" Type="System.String">
          <Value>Controls.CreatedAs{0}.png</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Primary Right Blue" Style="Primary Right" Type="TextCell">
      <Properties>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16750672</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="0112 green fmtresult" Style="0112 green" Type="TextCell">
      <Properties>
        <Property Name="EditorCornerRadius" Type="System.Int32">
          <Value>6</Value>
        </Property>
        <Property Name="Format" Type="System.String">
          <Value>Result: {0}</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="0112 green fmtscore" Style="0112 green" Type="TextCell">
      <Properties>
        <Property Name="EditorCornerRadius" Type="System.Int32">
          <Value>6</Value>
        </Property>
        <Property Name="Format" Type="System.String">
          <Value>Score {0:N1}</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="HoustonProductImage" Type="DetailItem">
      <Properties>
        <Property Name="ImageQuery" Type="System.String">
          <Value>annotation;documentbody;subject;ProductImage;objectid;{id}|Houston.AddImage.png</Value>
        </Property>
        <Property Name="LabelPosition" Type="System.Int32">
          <Value>4</Value>
        </Property>
        <Property Name="EditorHorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="HoustonNormal" Type="DetailItem">
      <Properties>
        <Property Name="LabelPosition" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="LabelHorizontalAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="LabelFontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="EditorCornerRadius" Type="System.Int32">
          <Value>4</Value>
        </Property>
        <Property Name="EditorBackgroundColor" Type="System.Int32">
          <Value>-2130706433</Value>
        </Property>
        <Property Name="RelativeLabelFontSize" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="RelativeTextFontSize" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="LabelForegroundColor" Type="System.Int32">
          <Value>-2146631599</Value>
        </Property>
        <Property Name="EditorBorderWidth" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="EditorBorderColor" Type="System.Int32">
          <Value>470614097</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="HoustonMultiline" Type="DetailItem">
      <Properties>
        <Property Name="IsMultiLine" Type="System.Boolean">
          <Value>True</Value>
        </Property>
        <Property Name="LabelPosition" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="LabelHorizontalAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="LabelFontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="EditorBackgroundColor" Type="System.Int32">
          <Value>-2130706433</Value>
        </Property>
        <Property Name="EditorBorderWidth" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="EditorCornerRadius" Type="System.Int32">
          <Value>4</Value>
        </Property>
        <Property Name="EditorBorderColor" Type="System.Int32">
          <Value>470614097</Value>
        </Property>
        <Property Name="LabelForegroundColor" Type="System.Int32">
          <Value>-2146631599</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="HoustonTitleText" Type="TextCell">
      <Properties>
        <Property Name="EditorCornerRadius" Type="System.Int32">
          <Value>6</Value>
        </Property>
        <Property Name="FontSize" Type="System.Single">
          <Value>9</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="FontName" Type="System.String">
          <Value>silka-medium-webfont</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="HoustonTitleTextSelected" Style="HoustonTitleText" Type="TextCell">
      <Properties>
        <Property Name="EditorCornerRadius" Type="System.Int32">
          <Value>6</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-12108590</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="HoustonImage" Type="ImageCell">
      <Properties>
        <Property Name="EditorCornerRadius" Type="System.Int32">
          <Value>6</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-8355712</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="HoustonImageSelected" Style="HoustonImage" Type="ImageCell">
      <Properties>
        <Property Name="EditorCornerRadius" Type="System.Int32">
          <Value>6</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-12108590</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="HoustonViewStaticImage" Type="ImageCell">
      <Properties>
        <Property Name="EditorCornerRadius" Type="System.Int32">
          <Value>6</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="ImageFit" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="HoustonWhiteBackround" Type="TextCell">
      <Properties>
        <Property Name="EditorCornerRadius" Type="System.Int32">
          <Value>6</Value>
        </Property>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
        <Property Name="BackColor" Type="System.Int32">
          <Value>-1</Value>
        </Property>
        <Property Name="FontName" Type="System.String">
          <Value>silka-regular-webfont</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="HoustonListPrimary" Type="TextCell">
      <Properties>
        <Property Name="EditorCornerRadius" Type="System.Int32">
          <Value>6</Value>
        </Property>
        <Property Name="FontSize" Type="System.Single">
          <Value>11</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="BackColor" Type="System.Int32">
          <Value>-1</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-12108590</Value>
        </Property>
        <Property Name="FontName" Type="System.String">
          <Value>silka-medium-webfont</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="HoustonListDescription" Type="TextCell">
      <Properties>
        <Property Name="EditorCornerRadius" Type="System.Int32">
          <Value>6</Value>
        </Property>
        <Property Name="FontSize" Type="System.Single">
          <Value>8</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-8355712</Value>
        </Property>
        <Property Name="AutoHeight" Type="System.Boolean">
          <Value>True</Value>
        </Property>
        <Property Name="FontName" Type="System.String">
          <Value>silka-regular-webfont</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="HoustonListDescriptionSelected" Style="HoustonListDescription" Type="TextCell">
      <Properties>
        <Property Name="EditorCornerRadius" Type="System.Int32">
          <Value>6</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="HoustonViewModelImage" Type="ImageCell">
      <Properties>
        <Property Name="EditorCornerRadius" Type="System.Int32">
          <Value>6</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="ImageQuery" Type="System.String">
          <Value>annotation;documentbody;objectid;{id};subject;ModelImage|Houston.ListItemImagePlaceholder.png</Value>
        </Property>
        <Property Name="ImageFit" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="CornerRadius" Type="System.Int32">
          <Value>4</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="HoustonEquipmentImage" Type="DetailItem">
      <Properties>
        <Property Name="LabelPosition" Type="System.Int32">
          <Value>4</Value>
        </Property>
        <Property Name="EditorHorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="ImageQuery" Type="System.String">
          <Value>annotation;documentbody;objectid;{id};subject;EquipmentImage|Houston.AddImage.png</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="HoustonViewEquipmentImage" Type="ImageCell">
      <Properties>
        <Property Name="EditorCornerRadius" Type="System.Int32">
          <Value>6</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="ImageQuery" Type="System.String">
          <Value>annotation;documentbody;objectid;{id};subject;EquipmentImage|Houston.ListItemImagePlaceholder.png</Value>
        </Property>
        <Property Name="ImageFit" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="CornerRadius" Type="System.Int32">
          <Value>4</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="HoustonUserImage" Type="DetailItem">
      <Properties>
        <Property Name="LabelPosition" Type="System.Int32">
          <Value>4</Value>
        </Property>
        <Property Name="EditorHorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="ImageQuery" Type="System.String">
          <Value>annotation;documentbody;objectid;{id};subject;UserImage|Houston.AddImage.png</Value>
        </Property>
        <Property Name="EditorBorderColor" Type="System.Int32">
          <Value>-2302756</Value>
        </Property>
        <Property Name="ComboBoxImageAlignment" Type="System.Int32">
          <Value>3</Value>
        </Property>
        <Property Name="BackgroundColor" Type="System.Int32">
          <Value>-328966</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="HoustonShadowDark" Type="TextCell">
      <Properties>
        <Property Name="EditorCornerRadius" Type="System.Int32">
          <Value>6</Value>
        </Property>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
        <Property Name="BackColor" Type="System.Int32">
          <Value>805306368</Value>
        </Property>
        <Property Name="FontName" Type="System.String">
          <Value>silka-regular-webfont</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="HoustonShadowMedium" Style="HoustonShadowDark" Type="TextCell">
      <Properties>
        <Property Name="EditorCornerRadius" Type="System.Int32">
          <Value>6</Value>
        </Property>
        <Property Name="BackColor" Type="System.Int32">
          <Value>536870912</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="HoustonShadowLight" Style="HoustonShadowDark" Type="TextCell">
      <Properties>
        <Property Name="EditorCornerRadius" Type="System.Int32">
          <Value>6</Value>
        </Property>
        <Property Name="BackColor" Type="System.Int32">
          <Value>268435456</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="HoustonSelection" Type="TextCell">
      <Properties>
        <Property Name="EditorCornerRadius" Type="System.Int32">
          <Value>6</Value>
        </Property>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
        <Property Name="BackColor" Type="System.Int32">
          <Value>-1</Value>
        </Property>
        <Property Name="FontName" Type="System.String">
          <Value>silka-regular-webfont</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="HoustonSelectionSelected" Style="HoustonSelection" Type="TextCell">
      <Properties>
        <Property Name="EditorCornerRadius" Type="System.Int32">
          <Value>6</Value>
        </Property>
        <Property Name="BackColor" Type="System.Int32">
          <Value>-16742148</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="HoustonViewUserImage" Type="ImageCell">
      <Properties>
        <Property Name="EditorCornerRadius" Type="System.Int32">
          <Value>6</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="ImageQuery" Type="System.String">
          <Value>annotation;documentbody;objectid;{id};subject;UserImage|Houston.user-avatar.png</Value>
        </Property>
        <Property Name="ImageFit" Type="System.Int32">
          <Value>3</Value>
        </Property>
        <Property Name="CornerRadius" Type="System.Int32">
          <Value>20</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="HoustonViewEquipmentExpertImage" Style="HoustonViewUserImage" Type="ImageCell">
      <Properties>
        <Property Name="EditorCornerRadius" Type="System.Int32">
          <Value>6</Value>
        </Property>
        <Property Name="ImageQuery" Type="System.String">
          <Value>annotation;documentbody;objectid;{rh_systemuserid};subject;UserImage|Houston.ListItemExpertImagePlaceholder.png</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="HoustonListAsocPrimary" Type="TextCell">
      <Properties>
        <Property Name="EditorCornerRadius" Type="System.Int32">
          <Value>6</Value>
        </Property>
        <Property Name="FontSize" Type="System.Single">
          <Value>8</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-8355712</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="FontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="FontName" Type="System.String">
          <Value>silka-regular-webfont</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="HoustonViewGuideImage" Type="ImageCell">
      <Properties>
        <Property Name="EditorCornerRadius" Type="System.Int32">
          <Value>6</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="ImageFit" Type="System.Int32">
          <Value>3</Value>
        </Property>
        <Property Name="ImageQuery" Type="System.String">
          <Value>annotation;documentbody;objectid;{id};subject;{rh_annotationsubject}|Houston.ListItemGuideImagePlaceholder.png</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="h-view-bkg" Type="ImageCell">
      <Properties>
        <Property Name="EditorCornerRadius" Type="System.Int32">
          <Value>6</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-723724</Value>
        </Property>
        <Property Name="CornerRadius" Type="System.Int32">
          <Value>4</Value>
        </Property>
        <Property Name="BackColor" Type="System.Int32">
          <Value>-1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="HoustonModelImage" Type="DetailItem">
      <Properties>
        <Property Name="LabelPosition" Type="System.Int32">
          <Value>4</Value>
        </Property>
        <Property Name="EditorHorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="ImageQuery" Type="System.String">
          <Value>annotation;documentbody;objectid;{id};subject;ModelImage|Houston.AddImage.png</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="h-view-delete" Type="ImageCell">
      <Properties>
        <Property Name="EditorCornerRadius" Type="System.Int32">
          <Value>6</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="CornerRadius" Type="System.Int32">
          <Value>10</Value>
        </Property>
        <Property Name="ImageFit" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="New Style" Style="h-view-delete" Type="ImageCell">
      <Properties>
        <Property Name="EditorCornerRadius" Type="System.Int32">
          <Value>6</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="h-view-bkg-published" Style="h-view-bkg" Type="ImageCell">
      <Properties>
        <Property Name="EditorCornerRadius" Type="System.Int32">
          <Value>6</Value>
        </Property>
        <Property Name="BackColor" Type="System.Int32">
          <Value>-16611076</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="h-view-bkg-collected" Style="h-view-bkg" Type="ImageCell">
      <Properties>
        <Property Name="EditorCornerRadius" Type="System.Int32">
          <Value>6</Value>
        </Property>
        <Property Name="BackColor" Type="System.Int32">
          <Value>-7851343</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="h-view-bkg-archived" Style="h-view-bkg" Type="ImageCell">
      <Properties>
        <Property Name="EditorCornerRadius" Type="System.Int32">
          <Value>6</Value>
        </Property>
        <Property Name="BackColor" Type="System.Int32">
          <Value>-8419936</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="h-view-bkg-draft" Style="h-view-bkg" Type="ImageCell">
      <Properties>
        <Property Name="EditorCornerRadius" Type="System.Int32">
          <Value>6</Value>
        </Property>
        <Property Name="BackColor" Type="System.Int32">
          <Value>-1209058</Value>
        </Property>
      </Properties>
    </Style>
  </Styles>
</GlobalStyles>