<EntityList>
  <Attributes>
    <EntityName>fs_agreement</EntityName>
    <CamelCase>fs_agreement</CamelCase>
  </Attributes>
  <Name>All Agreements</Name>
  <Kind>List</Kind>
  <AutoWideWidth>800</AutoWideWidth>
  <OrderBy>!agreement_number</OrderBy>
  <SerializedBindings>
    <string>agreement_number</string>
    <string>createdon</string>
    <string>fs_customerid</string>
    <string>id</string>
    <string>name</string>
    <string>statuscode</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>70</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="name">
          <StyleName>primary_blue</StyleName>
          <Bounds>61,8,121,25</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="agreement_number">
          <StyleName>primary_blue</StyleName>
          <Bounds>6,8,52,25</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="fs_customerid">
          <StyleName>primary</StyleName>
          <Bounds>61,37,143,25</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="statuscode">
          <StyleName>r_gray</StyleName>
          <Bounds>205,37,103,25</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="createdon">
          <StyleName>r_gray</StyleName>
          <Bounds>182,8,126,25</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
</EntityList>