<EntityList>
  <Attributes>
    <EntityName>fs_asset</EntityName>
    <CamelCase>fs_asset</CamelCase>
  </Attributes>
  <Name>Assets</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>customerid</OrderBy>
  <SharedVariables>&lt;SharedVariables&gt;&lt;Variables&gt;&lt;/Variables&gt;&lt;/SharedVariables&gt;</SharedVariables>
  <SerializedBindings>
    <string>customerid</string>
    <string>resco_functionallocationid</string>
    <string>id</string>
    <string>lastservice</string>
    <string>name</string>
    <string>fs_schedulestatus</string>
    <string>serialnumber</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <TemplateSelectorRule>&lt;?xml version="1.0" ?&gt;&lt;Workflow e="true" isvalid="true" syntaxVersion="11" version="0"&gt;&lt;branch e="true" info="Change Template per Status" &gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;Entity.fs_schedulestatus&lt;/var&gt;&lt;op&gt;ContainsData&lt;/op&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;branch e="true" info="" &gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;Entity.fs_schedulestatus&lt;/var&gt;&lt;op&gt;Equal&lt;/op&gt;&lt;arg&gt;Picklist:10000&lt;/arg&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;TemplateIndex&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;Integer:4&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;Entity.fs_schedulestatus&lt;/var&gt;&lt;op&gt;Equal&lt;/op&gt;&lt;arg&gt;Picklist:10001&lt;/arg&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;TemplateIndex&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;Integer:3&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;Entity.fs_schedulestatus&lt;/var&gt;&lt;op&gt;Equal&lt;/op&gt;&lt;arg&gt;Picklist:10002&lt;/arg&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;TemplateIndex&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;Integer:2&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;Entity.fs_schedulestatus&lt;/var&gt;&lt;op&gt;Equal&lt;/op&gt;&lt;arg&gt;Picklist:10003&lt;/arg&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;TemplateIndex&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;Integer:0&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;/branch&gt;&lt;/action&gt;&lt;/if&gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;TemplateIndex&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;Integer:1&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;/branch&gt;&lt;/Workflow&gt;</TemplateSelectorRule>
  <Fetch version="1.0">
    <entity name="fs_asset">
      <filter type="and">
        <condition attribute="statuscode" operator="eq" value="1"/>
      </filter>
    </entity>
  </Fetch>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Overdue</Name>
      <Width>320</Width>
      <Height>81</Height>
      <SerializedBackground>surface</SerializedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="fs_schedulestatus">
          <StyleName>Secondatry Center</StyleName>
          <Bounds>188,12,109,22</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Controls.Priority-High">
          <IsConstant>true</IsConstant>
          <StyleName>Priority-High</StyleName>
          <Bounds>17,12,25,25</Bounds>
          <CellKind>1</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="serialnumber">
          <StyleName>Secondary</StyleName>
          <Bounds>57,56,104,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="name">
          <StyleName>primary</StyleName>
          <Bounds>57,12,130,22</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Serial Number">
          <IsConstant>true</IsConstant>
          <StyleName>Secondary</StyleName>
          <Bounds>57,37,104,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Last Service">
          <IsConstant>true</IsConstant>
          <StyleName>Secondary Right</StyleName>
          <Bounds>162,37,135,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="lastservice">
          <StyleName>Secondary Right</StyleName>
          <Bounds>162,56,135,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>81</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="fs_schedulestatus">
          <StyleName>Secondatry Center</StyleName>
          <Bounds>188,12,109,22</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="serialnumber">
          <StyleName>Secondary</StyleName>
          <Bounds>57,56,104,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="name">
          <StyleName>primary</StyleName>
          <Bounds>57,12,130,22</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Serial Number">
          <IsConstant>true</IsConstant>
          <StyleName>Secondary</StyleName>
          <Bounds>57,37,104,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Last Service">
          <IsConstant>true</IsConstant>
          <StyleName>Secondary Right</StyleName>
          <Bounds>162,37,135,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="lastservice">
          <StyleName>Secondary Right</StyleName>
          <Bounds>162,56,135,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Controls.CheckMarkEmpty">
          <IsConstant>true</IsConstant>
          <StyleName>CheckMarkEmpty</StyleName>
          <Bounds>16,12,25,25</Bounds>
          <CellKind>1</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Attention</Name>
      <Width>320</Width>
      <Height>81</Height>
      <SerializedBackground>surface</SerializedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="fs_schedulestatus">
          <StyleName>Secondatry Center</StyleName>
          <Bounds>188,12,109,22</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Controls.Alert">
          <IsConstant>true</IsConstant>
          <StyleName>Alert</StyleName>
          <Bounds>16,12,25,25</Bounds>
          <CellKind>1</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="serialnumber">
          <StyleName>Secondary</StyleName>
          <Bounds>57,56,104,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="name">
          <StyleName>primary</StyleName>
          <Bounds>57,12,130,22</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Serial Number">
          <IsConstant>true</IsConstant>
          <StyleName>Secondary</StyleName>
          <Bounds>57,37,104,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Last Service">
          <IsConstant>true</IsConstant>
          <StyleName>Secondary Right</StyleName>
          <Bounds>162,37,135,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="lastservice">
          <StyleName>Secondary Right</StyleName>
          <Bounds>162,56,135,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Unscheduled</Name>
      <Width>320</Width>
      <Height>81</Height>
      <SerializedBackground>surface</SerializedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="fs_schedulestatus">
          <StyleName>Secondatry Center</StyleName>
          <Bounds>188,12,109,22</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Controls.Pending">
          <IsConstant>true</IsConstant>
          <StyleName>Pending</StyleName>
          <Bounds>16,12,25,25</Bounds>
          <CellKind>1</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="serialnumber">
          <StyleName>Secondary</StyleName>
          <Bounds>57,56,104,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="name">
          <StyleName>primary</StyleName>
          <Bounds>57,12,130,22</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Serial Number">
          <IsConstant>true</IsConstant>
          <StyleName>Secondary</StyleName>
          <Bounds>57,37,104,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Last Service">
          <IsConstant>true</IsConstant>
          <StyleName>Secondary Right</StyleName>
          <Bounds>162,37,135,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="lastservice">
          <StyleName>Secondary Right</StyleName>
          <Bounds>162,56,135,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Ok</Name>
      <Width>320</Width>
      <Height>81</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="fs_schedulestatus">
          <StyleName>Secondatry Center</StyleName>
          <Bounds>188,12,109,22</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Controls.Done">
          <IsConstant>true</IsConstant>
          <StyleName>Done</StyleName>
          <Bounds>16,12,25,25</Bounds>
          <CellKind>1</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="serialnumber">
          <StyleName>Secondary</StyleName>
          <Bounds>57,56,104,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="name">
          <StyleName>primary</StyleName>
          <Bounds>57,12,130,22</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Serial Number">
          <IsConstant>true</IsConstant>
          <StyleName>Secondary</StyleName>
          <Bounds>57,37,104,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Last Service">
          <IsConstant>true</IsConstant>
          <StyleName>Secondary Right</StyleName>
          <Bounds>162,37,135,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="lastservice">
          <StyleName>Secondary Right</StyleName>
          <Bounds>162,56,135,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties/>
</EntityList>