<EntityList>
  <Attributes>
    <EntityName>fs_incidenttemplateproduct</EntityName>
    <CamelCase>fs_incidenttemplateproduct</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding/>
  </Attributes>
  <Name>Default</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>productdescription</OrderBy>
  <SerializedBindings>
    <string>extendedamount</string>
    <string>createdon</string>
    <string>duration</string>
    <string>id</string>
    <string>isservice</string>
    <string>manualdiscountamount</string>
    <string>modifiedon</string>
    <string>priceperunit</string>
    <string>ispriceoverridden</string>
    <string>productid</string>
    <string>productdescription</string>
    <string>quantity</string>
    <string>isproductoverridden</string>
    <string>statecode</string>
    <string>statuscode</string>
    <string>tax</string>
    <string>incidenttemplateid</string>
    <string>uomid</string>
    <string>volumediscountamount</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>40</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="productdescription">
          <StyleName>primary</StyleName>
          <Bounds>8,2,122,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="quantity">
          <StyleName>gray</StyleName>
          <Bounds>174,6,64,14</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Quantity">
          <IsConstant>true</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>111,7,64,14</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="duration">
          <StyleName>gray</StyleName>
          <Bounds>174,21,64,14</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Duration">
          <IsConstant>true</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>110,22,64,14</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties/>
</EntityList>