<?xml version="1.0" encoding="utf-8"?>
<EntityChart xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Attributes>
    <EntityName>fs_workorderproduct</EntityName>
    <CamelCase>fs_workorderproduct</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding />
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>My Today's Products</Name>
  <IsHidden>false</IsHidden>
  <Kind>Bar</Kind>
  <IsDefault>false</IsDefault>
  <LabelStyle>Inside</LabelStyle>
  <PieDonutRatio>50</PieDonutRatio>
  <BarStyle>Default</BarStyle>
  <AreaStyle>Default</AreaStyle>
  <DrillDownEnabled>true</DrillDownEnabled>
  <Series>
    <Series>
      <Attribute>quantity</Attribute>
      <Aggregation>Sum</Aggregation>
      <Color>#ff1f77B4</Color>
    </Series>
  </Series>
  <Axis>productid</Axis>
  <MinValue>
    <Color>#FF0000FF</Color>
  </MinValue>
  <MaxValue>
    <Color>#FF0000FF</Color>
  </MaxValue>
  <TargetValue>
    <Color>#FF0000FF</Color>
  </TargetValue>
  <DateGrouping>None</DateGrouping>
  <Fetch version="1.0">
    <entity name="fs_workorderproduct">
      <link-entity name="fs_workorder" alias="L0" from="id" to="workorderid" link-type="inner">
        <link-entity name="fs_workorderschedule" alias="L1" from="workorderid" to="id" link-type="inner">
          <filter type="and">
            <condition attribute="scheduledstart" operator="today" />
          </filter>
          <link-entity name="fs_resource" alias="L2" from="id" to="resourceid" link-type="inner">
            <filter type="and">
              <condition attribute="targetid" operator="eq-userid" />
            </filter>
          </link-entity>
        </link-entity>
      </link-entity>
    </entity>
  </Fetch>
  <LimitCount>3</LimitCount>
</EntityChart>