<?xml version="1.0" encoding="utf-8"?>
<EntityChart xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Attributes>
    <EntityName>fs_workorderschedule</EntityName>
    <CamelCase>fs_workorderschedule</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding />
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>Scheduled vs Finished Work Orders</Name>
  <IsHidden>false</IsHidden>
  <Kind>Bar</Kind>
  <IsDefault>false</IsDefault>
  <Series>
    <Series>
      <Attribute>scheduledstart</Attribute>
      <Aggregation>CountNonNull</Aggregation>
      <Color>#FF0000FF</Color>
    </Series>
    <Series>
      <Attribute>arrivedon</Attribute>
      <Aggregation>CountNonNull</Aggregation>
      <Color>#FFFF0004</Color>
    </Series>
  </Series>
  <Axis>scheduledstart</Axis>
  <DateGrouping>Week</DateGrouping>
  <Fetch version="1.0">
    <entity name="fs_workorderschedule">
      <filter type="and">
        <condition attribute="targetid" operator="eq-userid" />
      </filter>
    </entity>
  </Fetch>
  <LimitCount>3</LimitCount>
</EntityChart>