<EntityChart>
  <Name>Progress Overview</Name>
  <Kind>Gauge</Kind>
  <LimitCount>3</LimitCount>
  <Fetch version="1.0">
    <entity name="fs_workordertask">
      <filter type="and">
        <condition attribute="statuscode" operator="in">
          <value>2</value>
          <value>10001</value>
        </condition>
      </filter>
    </entity>
  </Fetch>
  <MinValue>
    <Color>#FF0000FF</Color>
    <ValueType>Constant</ValueType>
  </MinValue>
  <MaxValue>
    <Attribute>statuscode</Attribute>
    <Color>#FF0000FF</Color>
    <Aggregation>CountNonNull</Aggregation>
  </MaxValue>
  <TargetValue>
    <Attribute>statuscode</Attribute>
    <Color>#FF0000FF</Color>
    <Aggregation>CountDistinct</Aggregation>
  </TargetValue>
  <SerializedBindings/>
  <Attributes>
    <EntityName>fs_workordertask</EntityName>
    <CamelCase>fs_workordertask</CamelCase>
  </Attributes>
  <Series>
    <Series>
      <Attribute>statuscode</Attribute>
      <Color>#FF0000FF</Color>
    </Series>
  </Series>
  <GroupBySeries>
    <GroupBySeries>
      <Attribute>statuscode</Attribute>
    </GroupBySeries>
  </GroupBySeries>
  <Axis>statuscode</Axis>
</EntityChart>