<Tourplan>
  <Items>
    <TourplanComponent>
      <Binding>activity</Binding>
    </TourplanComponent>
    <TourplanComponent>
      <Binding>task</Binding>
    </TourplanComponent>
    <TourplanComponent>
      <Binding>fs_time_off</Binding>
    </TourplanComponent>
    <TourplanComponent>
      <Binding>fs_workorderschedule</Binding>
    </TourplanComponent>
  </Items>
  <Version>1</Version>
  <AllowedViews>activity.@My Activities:task.@My Tasks:fs_time_off.*:fs_time_off.@My TimeOffs:fs_workorderschedule.*:fs_workorderschedule.@My WorkOrder Schedules</AllowedViews>
  <IsHub>true</IsHub>
  <BusinessDaysMask>0</BusinessDaysMask>
  <ViewsMask>0</ViewsMask>
</Tourplan>