<?xml version="1.0" encoding="utf-8"?>
<EntityChart xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Attributes>
    <EntityName>opportunity</EntityName>
    <CamelCase>Opportunity</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding />
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>Default</Name>
  <IsHidden>false</IsHidden>
  <Kind>Column</Kind>
  <IsDefault>false</IsDefault>
  <Series>
    <Series>
      <Attribute>estimatedvalue</Attribute>
      <Aggregation>Sum</Aggregation>
      <Color>#00000000</Color>
    </Series>
  </Series>
  <Axis>customerid</Axis>
  <DateGrouping>None</DateGrouping>
  <Fetch version="1.0">
    <entity name="opportunity">
      <filter type="and" />
    </entity>
  </Fetch>
  <LimitCount>3</LimitCount>
</EntityChart>