<EntityList>
  <Attributes>
    <EntityName>resco_questionnaireanswer</EntityName>
    <CamelCase>resco_questionnaireanswer</CamelCase>
    <ClassBinding>
      <SerializedClassBinding name="#Name" label="Localized Name" type="String"/>
      <SerializedClassBinding name="#Description" label="Localized Description" type="String"/>
      <SerializedClassBinding name="#LocalizedResult" label="Localized Result" type="String"/>
    </ClassBinding>
  </Attributes>
  <Name>Default</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>!createdon</OrderBy>
  <SharedVariables>&lt;SharedVariables&gt;&lt;Variables&gt;&lt;/Variables&gt;&lt;/SharedVariables&gt;</SharedVariables>
  <SerializedBindings>
    <string>resco_completionstatus</string>
    <string>createdby</string>
    <string>createdon</string>
    <string>resco_questionnaireanswerid</string>
    <string>resco_languagecode</string>
    <string>resco_name</string>
    <string>resco_featureversion</string>
    <string>resco_result</string>
    <string>resco_score</string>
    <string>resco_templateid</string>
    <string>resco_templateid.resco_questionnaire.resco_featureversion</string>
    <string>resco_templateid.resco_questionnaire.resco_localization</string>
    <string>resco_templateid.resco_questionnaire.resco_options</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <TemplateSelectorRule>&lt;?xml version="1.0" ?&gt;&lt;Workflow e="true" isvalid="true" syntaxVersion="11" version="0"&gt;&lt;function e="false"&gt;&lt;var&gt;TemplateIndex&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;Integer:0&lt;/arg&gt;&lt;/function&gt;&lt;branch e="true" info="" &gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;Entity.resco_completionstatus&lt;/var&gt;&lt;op&gt;Equal&lt;/op&gt;&lt;arg&gt;Integer:1&lt;/arg&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;branch e="true" info="" &gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;Entity.resco_result&lt;/var&gt;&lt;op&gt;ContainsData&lt;/op&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;TemplateIndex&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;Integer:2&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;Entity.resco_score&lt;/var&gt;&lt;op&gt;ContainsData&lt;/op&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;TemplateIndex&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;Integer:1&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;/branch&gt;&lt;/action&gt;&lt;/if&gt;&lt;/branch&gt;&lt;/Workflow&gt;</TemplateSelectorRule>
  <Fetch version="1.0">
    <entity name="resco_questionnaireanswer">
      <filter type="and">
        <condition attribute="resco_completionstatus" operator="ne" value="2"/>
      </filter>
    </entity>
  </Fetch>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>80</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="#Name">
          <StyleName>0102 h2</StyleName>
          <Bounds>75,38,225,22</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="inspections.survey">
          <IsConstant>true</IsConstant>
          <StyleName>QuestionnaireIcon</StyleName>
          <Bounds>15,15,42,42</Bounds>
          <CellKind>1</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="createdon">
          <StyleName>0110 date</StyleName>
          <Bounds>75,15,108,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="createdby">
          <StyleName>0111 time right</StyleName>
          <Bounds>186,15,114,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Score</Name>
      <Width>320</Width>
      <Height>80</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="#Name">
          <StyleName>0102 h2</StyleName>
          <Bounds>75,38,225,22</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="inspections.survey">
          <IsConstant>true</IsConstant>
          <StyleName>QuestionnaireIconTemplate</StyleName>
          <Bounds>15,15,42,42</Bounds>
          <CellKind>1</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="createdon">
          <StyleName>0110 date</StyleName>
          <Bounds>75,15,108,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="resco_score">
          <StyleName>0103 p score</StyleName>
          <Bounds>186,15,34,19</Bounds>
          <CellKind>0</CellKind>
          <Anchor>12</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="createdby">
          <StyleName>0111 time right</StyleName>
          <Bounds>187,15,113,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>8</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Result</Name>
      <Width>320</Width>
      <Height>80</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="#Name">
          <StyleName>0102 h2</StyleName>
          <Bounds>75,38,225,22</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="inspections.survey">
          <IsConstant>true</IsConstant>
          <StyleName>QuestionnaireIconTemplate</StyleName>
          <Bounds>15,15,42,42</Bounds>
          <CellKind>1</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="createdon">
          <StyleName>0110 date</StyleName>
          <Bounds>75,15,108,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="createdby">
          <StyleName>0111 time right</StyleName>
          <Bounds>187,15,113,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="#LocalizedResult">
          <StyleName>0103 p result</StyleName>
          <Bounds>186,15,34,19</Bounds>
          <CellKind>0</CellKind>
          <Anchor>12</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties/>
</EntityList>