<?xml version="1.0"?>
<EntityChart xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Attributes>
    <EntityName>salesorder</EntityName>
    <CamelCase>SalesOrder</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>Default</Name>
  <IsHidden>false</IsHidden>
  <Kind>Pie</Kind>
  <IsDefault>false</IsDefault>
  <Series>
    <Series>
      <Attribute>totalamount</Attribute>
      <Aggregation>Sum</Aggregation>
      <Limit>Top</Limit>
      <Color>#00000000</Color>
    </Series>
  </Series>
  <Axis>customerid</Axis>
  <DateGrouping>None</DateGrouping>
  <Fetch version="1.0">
    <entity name="salesorder">
      <filter type="and" />
    </entity>
  </Fetch>
  <LimitCount>5</LimitCount>
</EntityChart>