<EntityList>
  <Attributes>
    <EntityName>rh_model</EntityName>
    <CamelCase>rh_model</CamelCase>
  </Attributes>
  <Name>Default</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>rh_name</OrderBy>
  <SerializedBindings>
    <string>rh_description</string>
    <string>rh_modelid</string>
    <string>rh_name</string>
  </SerializedBindings>
  <MaxColumns>100</MaxColumns>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>240</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="">
          <IsConstant>true</IsConstant>
          <StyleName>h-view-bkg</StyleName>
          <Bounds>11,11,216,216</Bounds>
          <CellKind>1</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="rh_name">
          <StyleName>primary</StyleName>
          <Bounds>24,155,192,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="rh_description">
          <StyleName>HoustonListDescription</StyleName>
          <Bounds>24,177,192,43</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="img">
          <IsConstant>true</IsConstant>
          <StyleName>HoustonViewModelImage</StyleName>
          <Bounds>19,19,200,115</Bounds>
          <CellKind>1</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
</EntityList>