<EntityList>
  <Attributes>
    <EntityName>sf_event</EntityName>
    <CamelCase>Event</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding>
      <SerializedClassBinding name="#DateLabel" label="DateLabel" type="String"/>
      <SerializedClassBinding name="#End" label="End" type="String"/>
      <SerializedClassBinding name="#Icon" label="Icon" type="String"/>
      <SerializedClassBinding name="#IsDirty" label="IsDirty" type="String"/>
      <SerializedClassBinding name="#Start" label="Start" type="String"/>
    </ClassBinding>
  </Attributes>
  <Name>My Appointments</Name>
  <Kind>List</Kind>
  <IsDefault>true</IsDefault>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>scheduledstart</OrderBy>
  <SharedVariables>&lt;SharedVariables&gt;&lt;Variables&gt;&lt;SharedVariable usage="None"&gt;&lt;Name&gt;address_line&lt;/Name&gt;&lt;CrmType&gt;String&lt;/CrmType&gt;&lt;/SharedVariable&gt;&lt;SharedVariable usage="None"&gt;&lt;Name&gt;time_line&lt;/Name&gt;&lt;CrmType&gt;String&lt;/CrmType&gt;&lt;/SharedVariable&gt;&lt;SharedVariable usage="None"&gt;&lt;Name&gt;date_line&lt;/Name&gt;&lt;CrmType&gt;String&lt;/CrmType&gt;&lt;/SharedVariable&gt;&lt;/Variables&gt;&lt;/SharedVariables&gt;</SharedVariables>
  <SerializedBindings>
    <string>scheduledend</string>
    <string>id</string>
    <string>regardingobjectid</string>
    <string>scheduledstart</string>
    <string>statuscode</string>
    <string>name</string>
    <string>regardingobjectid.account.address1_latitude</string>
    <string>regardingobjectid.account.address1_longitude</string>
    <string>regardingobjectid.account.address1_city</string>
    <string>regardingobjectid.account.address1_country</string>
    <string>regardingobjectid.account.address1_postalcode</string>
    <string>regardingobjectid.account.address1_stateorprovince</string>
    <string>regardingobjectid.account.address1_line1</string>
    <string>appointmenttype.appointmenttype.name</string>
  </SerializedBindings>
  <HasGpsFields>true</HasGpsFields>
  <MaxColumns>0</MaxColumns>
  <TemplateSelectorRule>&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;Workflow e="true" isvalid="true" syntaxVersion="11" version="0"&gt;&lt;function e="false"&gt;&lt;var&gt;Shared.address_line&lt;/var&gt;&lt;func&gt;Concat3&lt;/func&gt;&lt;arg&gt;var:Entity.(regardingobjectid.account.address1_line1)&lt;/arg&gt;&lt;arg&gt;String:, &lt;/arg&gt;&lt;arg&gt;var:Entity.(regardingobjectid.account.address1_city)&lt;/arg&gt;&lt;/function&gt;&lt;definition e="false"&gt;&lt;var&gt;var1&lt;/var&gt;&lt;func&gt;FormatSingle&lt;/func&gt;&lt;type&gt;String&lt;/type&gt;&lt;arg&gt;String:{0:h:mm tt}&lt;/arg&gt;&lt;arg&gt;var:Entity.scheduledstart&lt;/arg&gt;&lt;/definition&gt;&lt;definition e="false"&gt;&lt;var&gt;var2&lt;/var&gt;&lt;func&gt;FormatSingle&lt;/func&gt;&lt;type&gt;String&lt;/type&gt;&lt;arg&gt;String:{0:h:mm tt}&lt;/arg&gt;&lt;arg&gt;var:Entity.scheduledend&lt;/arg&gt;&lt;/definition&gt;&lt;function e="false"&gt;&lt;var&gt;Shared.time_line&lt;/var&gt;&lt;func&gt;Concat3&lt;/func&gt;&lt;arg&gt;var:var1&lt;/arg&gt;&lt;arg&gt;String: – &lt;/arg&gt;&lt;arg&gt;var:var2&lt;/arg&gt;&lt;/function&gt;&lt;function e="false"&gt;&lt;var&gt;Shared.date_line&lt;/var&gt;&lt;func&gt;FormatSingle&lt;/func&gt;&lt;arg&gt;String:{0:dd. MMM}&lt;/arg&gt;&lt;arg&gt;var:Entity.scheduledstart&lt;/arg&gt;&lt;/function&gt;&lt;/Workflow&gt;</TemplateSelectorRule>
  <Fetch version="1.0">
    <entity name="sf_event">
      <filter type="and"/>
      <link-entity name="activityparty" alias="L0" from="activityid" to="id" link-type="inner">
        <filter type="and">
          <condition attribute="partyid" operator="eq-userid"/>
        </filter>
      </link-entity>
    </entity>
  </Fetch>
  <Search/>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>140</Height>
      <NextTemplateName>Extended</NextTemplateName>
      <SerializedChildren>
        <CellTemplate SchemaName="name">
          <StyleName>0102 h2</StyleName>
          <Bounds>70,50,235,21</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="time_line">
          <StyleName>0101 title</StyleName>
          <Bounds>70,18,135,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="address_line">
          <StyleName>0103 p grey</StyleName>
          <Bounds>110,102,195,18</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="date_line">
          <StyleName>0110 date right</StyleName>
          <Bounds>204,18,99,17</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="inspections.address">
          <IsConstant>true</IsConstant>
          <StyleName>ImageCellStyle</StyleName>
          <Bounds>70,80,30,40</Bounds>
          <CellKind>1</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="regardingobjectid">
          <StyleName>0103 p</StyleName>
          <Bounds>110,80,195,18</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="">
          <IsConstant>true</IsConstant>
          <StyleName>grey</StyleName>
          <Bounds>0,0,50,140</Bounds>
          <CellKind>1</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="statuscode">
          <IsFormatted>false</IsFormatted>
          <StyleName>styleValueRaw</StyleName>
          <Bounds>9,15,32,32</Bounds>
          <CellKind>1</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Extended</Name>
      <Width>320</Width>
      <Height>140</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="name">
          <StyleName>0102 h2</StyleName>
          <Bounds>70,50,235,21</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="time_line">
          <StyleName>0101 title</StyleName>
          <Bounds>70,18,135,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="address_line">
          <StyleName>0103 p grey</StyleName>
          <Bounds>110,102,195,18</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="date_line">
          <StyleName>0110 date right</StyleName>
          <Bounds>204,18,99,17</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="inspections.address">
          <IsConstant>true</IsConstant>
          <StyleName>ImageCellStyle</StyleName>
          <Bounds>70,80,30,40</Bounds>
          <CellKind>1</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="regardingobjectid">
          <StyleName>0103 p</StyleName>
          <Bounds>110,80,195,18</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="">
          <IsConstant>true</IsConstant>
          <StyleName>grey</StyleName>
          <Bounds>0,0,50,140</Bounds>
          <CellKind>1</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="statuscode">
          <IsFormatted>false</IsFormatted>
          <StyleName>styleValueRaw</StyleName>
          <Bounds>9,15,32,32</Bounds>
          <CellKind>1</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties>
    <SerializedClassBinding name="address_line" label="Shared.address_line" type="String"/>
    <SerializedClassBinding name="time_line" label="Shared.time_line" type="String"/>
    <SerializedClassBinding name="date_line" label="Shared.date_line" type="String"/>
    <SerializedClassBinding name="var1" label="var1" type="String"/>
    <SerializedClassBinding name="var2" label="var2" type="String"/>
  </CustomProperties>
</EntityList>