<ThemeItem Version="3">
  <IsCustom>false</IsCustom>
  <Label>All Platforms</Label>
  <IsCustomHome>true</IsCustomHome>
  <colors name="ListBackground" color="PAL:0"/>
  <colors name="ListSelBackground" color="PAL:1"/>
  <colors name="ListForeground" color="PAL:2"/>
  <colors name="ListSelForeground" color="PAL:3"/>
  <colors name="ListSeparator" color="PAL:4"/>
  <colors name="TitleBackground" color="PAL:3"/>
  <colors name="TitleForeground" color="PAL:5"/>
  <colors name="ListHeaderForeground" color="PAL:2"/>
  <colors name="ListHeaderBackground" color="PAL:3"/>
  <colors name="SearchBackground" color="PAL:3"/>
  <colors name="SearchForeground" color="PAL:2"/>
  <colors name="SearchSelForeground" color="PAL:2"/>
  <colors name="TabBackground" color="PAL:0"/>
  <colors name="TabForeground" color="PAL:2"/>
  <colors name="TabSelForeground" color="PAL:5"/>
  <colors name="FormBackground" color="PAL:0"/>
  <colors name="FormItemBackground" color="PAL:0"/>
  <colors name="FormItemForeground" color="PAL:2"/>
  <colors name="FormItemLabelForeground" color="PAL:5"/>
  <colors name="FormItemDisabled" color="PAL:6"/>
  <colors name="FormItemLink" color="PAL:7"/>
  <colors name="FormItemSeparator" color="PAL:0"/>
  <colors name="FormItemButton" color="PAL:5"/>
  <colors name="GridBackground" color="PAL:3"/>
  <colors name="GridBorder" color="PAL:8"/>
  <colors name="HomeListBackground" color="PAL:0"/>
  <colors name="HomeListSelBackground" color="PAL:1"/>
  <colors name="HomeListForeground" color="PAL:2"/>
  <colors name="HomeListSelForeground" color="PAL:3"/>
  <colors name="HomeListSeparator" color="PAL:4"/>
  <palette>4293520623</palette>
  <palette>4278633406</palette>
  <palette>4278190080</palette>
  <palette>4294967295</palette>
  <palette>4292007903</palette>
  <palette>4278228883</palette>
  <palette>4286611584</palette>
  <palette>4279851751</palette>
  <palette>4292730333</palette>
</ThemeItem>