<?xml version="1.0" encoding="utf-8"?>
<EntityList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Attributes>
    <EntityName>resco_questiongroup</EntityName>
    <CamelCase>resco_questiongroup</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding />
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>Question Groups</Name>
  <Kind>List</Kind>
  <IsDefault>false</IsDefault>
  <AutoWideWidth>0</AutoWideWidth>
  <AutoHeader>0</AutoHeader>
  <MaxColumns>0</MaxColumns>
  <OrderBy>!createdon</OrderBy>
  <SerializedBindings>
    <string>createdby</string>
    <string>createdon</string>
    <string>resco_description</string>
    <string>resco_questiongroupid</string>
    <string>resco_index</string>
    <string>resco_label</string>
    <string>modifiedby</string>
    <string>modifiedon</string>
    <string>resco_name</string>
    <string>ownerid</string>
    <string>resco_questionnaireid</string>
    <string>resco_repeatconfig</string>
    <string>resco_repeatindex</string>
    <string>resco_rules</string>
    <string>statecode</string>
    <string>statuscode</string>
    <string>resco_templategroupid</string>
    <string>resco_visible</string>
    <string>resco_questionnaireid.resco_questionnaire.createdon</string>
  </SerializedBindings>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>60</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="resco_name">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>8,2,227,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="resco_questionnaireid">
          <IsConstant>false</IsConstant>
          <StyleName>Secondary</StyleName>
          <Bounds>8,25,227,21</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="resco_questionnaireid.resco_questionnaire.createdon">
          <IsConstant>false</IsConstant>
          <StyleName>Secondary</StyleName>
          <Bounds>8,45,227,15</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties />
  <SerializedChildren />
  <Height>0</Height>
  <IFrameProvidesDS>false</IFrameProvidesDS>
</EntityList>