<?xml version="1.0" encoding="utf-8"?>
<EntityList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Attributes>
    <EntityName>sf_contentversion</EntityName>
    <CamelCase>sf_contentversion</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding>
      <SerializedClassBinding name="#FileSize" label="FileSize" type="String" />
    </ClassBinding>
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>All Versions</Name>
  <Kind>AssociatedList</Kind>
  <IsDefault>false</IsDefault>
  <AutoWideWidth>0</AutoWideWidth>
  <MaxColumns>0</MaxColumns>
  <Search>
    <attribute schema="description" method="Contains" />
    <attribute schema="fileextension" method="Contains" />
    <attribute schema="publishstatus" method="BeginsWith" />
    <attribute schema="title" method="Contains" />
  </Search>
  <OrderBy>!createdon</OrderBy>
  <MultiSelectCommands>Favorite|||EmailLink|||EmailAttachment|||Delete||</MultiSelectCommands>
  <SerializedBindings>
    <string>createdon</string>
    <string>filetype</string>
    <string>id</string>
    <string>ismajorversion</string>
    <string>ratingcount</string>
    <string>contentsize</string>
    <string>title</string>
  </SerializedBindings>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>40</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <Buttons>Favorite;EmailLink;EmailAttachment;Delete</Buttons>
      <SerializedChildren>
        <CellTemplate SchemaName="title">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>8,2,227,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="filetype">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>8,26,67,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="createdon">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>75,26,93,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>12</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="#FileSize">
          <IsConstant>false</IsConstant>
          <StyleName>r_gray</StyleName>
          <Bounds>168,26,55,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>12</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties />
  <SerializedChildren />
  <Height>0</Height>
  <IFrameProvidesDS>false</IFrameProvidesDS>
</EntityList>