<ThemeItem Version="4">
  <IsCustom>false</IsCustom>
  <Label>All Platforms</Label>
  <ImagePath>resco:Modern2018</ImagePath>
  <colors name="ListBackground" color="PAL:0"/>
  <colors name="ListSelBackground" color="PAL:1"/>
  <colors name="ListForeground" color="PAL:2"/>
  <colors name="ListSelForeground" color="PAL:3"/>
  <colors name="ListSeparator" color="PAL:4"/>
  <colors name="TitleBackground" color="PAL:0"/>
  <colors name="TitleForeground" color="PAL:2"/>
  <colors name="ListHeaderForeground" color="PAL:2"/>
  <colors name="ListHeaderBackground" color="PAL:5"/>
  <colors name="SearchBackground" color="PAL:2"/>
  <colors name="SearchForeground" color="PAL:6"/>
  <colors name="SearchSelForeground" color="PAL:3"/>
  <colors name="TabBackground" color="PAL:0"/>
  <colors name="TabForeground" color="PAL:7"/>
  <colors name="TabSelForeground" color="PAL:3"/>
  <colors name="FormBackground" color="PAL:0"/>
  <colors name="FormItemBackground" color="PAL:2"/>
  <colors name="FormItemForeground" color="PAL:8"/>
  <colors name="FormItemLabelForeground" color="PAL:8"/>
  <colors name="FormItemDisabled" color="PAL:9"/>
  <colors name="FormItemLink" color="PAL:10"/>
  <colors name="FormItemSeparator" color="PAL:11"/>
  <colors name="FormItemButton" color="PAL:3"/>
  <colors name="GridBackground" color="PAL:2"/>
  <colors name="GridBorder" color="PAL:12"/>
  <colors name="HomeListBackground" color="PAL:2"/>
  <colors name="HomeListSelBackground" color="PAL:1"/>
  <colors name="HomeListForeground" color="PAL:8"/>
  <colors name="HomeListSelForeground" color="PAL:3"/>
  <colors name="HomeListSeparator" color="PAL:13"/>
  <palette>4280955716</palette>
  <palette>4292078079</palette>
  <palette>4294967295</palette>
  <palette>4278216396</palette>
  <palette>4291943142</palette>
  <palette>4278223103</palette>
  <palette>4290032820</palette>
  <palette>4287795858</palette>
  <palette>4278190080</palette>
  <palette>4286611584</palette>
  <palette>4278190208</palette>
  <palette>0</palette>
  <palette>4292730333</palette>
  <palette>4291348680</palette>
</ThemeItem>