<EntityList>
  <Attributes>
    <EntityName>phonecall</EntityName>
    <CamelCase>PhoneCall</CamelCase>
    <WrapperClass>MobileCrm.Model.ActivityListItem</WrapperClass>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding>
      <SerializedClassBinding name="#DateLabel" label="DateLabel" type="String"/>
      <SerializedClassBinding name="#End" label="End" type="String"/>
      <SerializedClassBinding name="#Icon" label="Icon" type="String"/>
      <SerializedClassBinding name="#IsDirty" label="IsDirty" type="String"/>
      <SerializedClassBinding name="#Start" label="Start" type="String"/>
    </ClassBinding>
  </Attributes>
  <Name>My Completed Calls</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>!scheduledend</OrderBy>
  <SerializedBindings>
    <string>statecode</string>
    <string>createdon</string>
    <string>directioncode</string>
    <string>scheduledend</string>
    <string>ownerid</string>
    <string>activityid</string>
    <string>regardingobjectid</string>
    <string>scheduledstart</string>
    <string>statuscode</string>
    <string>subject</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <Fetch version="1.0">
    <entity name="phonecall">
      <filter type="and">
        <condition attribute="statecode" operator="eq" value="1"/>
      </filter>
      <link-entity name="activityparty" from="activityid" to="activityid">
        <filter type="and">
          <condition attribute="participationtypemask" operator="in">
            <value>2</value>
            <value>1</value>
            <value>9</value>
          </condition>
          <condition attribute="partyid" operator="eq-userid"/>
        </filter>
      </link-entity>
    </entity>
  </Fetch>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>67</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="subject">
          <StyleName>primary</StyleName>
          <Bounds>20,12,280,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="#DateLabel">
          <StyleName>gray</StyleName>
          <Bounds>20,36,180,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="directioncode">
          <StyleName>r_gray</StyleName>
          <Bounds>200,36,100,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="">
          <IsConstant>true</IsConstant>
          <StyleName>line</StyleName>
          <Bounds>20,66,300,1</Bounds>
          <CellKind>0</CellKind>
          <Anchor>14</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties/>
</EntityList>