appointment.statecode=Appointment Status
appointment.statuscode=Appointment Status
Setup=Settings
Form.WelcomeLabel=Welcome to Resco Routes
Cmd.CheckIn=START
Cmd.CheckOut=STOP
task.DetailView.InspectionTemplates=Inspection Templates
task.DetailView.AnsweredInspections=Answered Inspections
appointment.DetailView.InspectionTemplates=Templates
appointment.DetailView.AnsweredInspections=Answered
Schedule=Schedule
appointment.DetailView.CompletedInspections=Completed Inspections
task.DetailView.CompletedInspections=Completed Inspections
HomeCompleted=Answered
HomeTitle.TodaysAgenda=Today's Agenda
HomeTitle.Tutorial=Tutorial
Routes.Open=Open
Routes.Messages.AntoherTimesheetOpen=Unable to perform this action. Another Timesheet Entry is open for {0}
Routes.Messages.TimesheetSubmitted=The operation couldn't be performed. Unable to find an open Timesheet for this week. A Timesheet for this week has already been submitted.
Routes.Messages.TimesheetSaveError=New Timesheet Entry can't be created. Additional info:
Routes.Buttons.Travel=Travel
Routes.Buttons.TravelResume=Resume Travelling
Routes.Buttons.Work=Work
Routes.Buttons.WorkResume=Resume Work
Routes.Buttons.Break=Break
Routes.Buttons.Complete=Complete
Routes.Messages.NoJobsToday=No more jobs found for today!
Routes.HomeItem.CurrentJob=Current Appointment
Routes.HomeItem.NextJob=Next Appointment Today
Routes.Messages.SubmitTimesheet=Submitting...