<EntityList>
  <Attributes>
    <EntityName>appointment</EntityName>
    <CamelCase>Appointment</CamelCase>
    <WrapperClass>MobileCrm.Model.ActivityListItem</WrapperClass>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding>
      <SerializedClassBinding name="#DateLabel" label="DateLabel" type="String"/>
      <SerializedClassBinding name="#End" label="End" type="String"/>
      <SerializedClassBinding name="#Icon" label="Icon" type="String"/>
      <SerializedClassBinding name="#IsDirty" label="IsDirty" type="String"/>
      <SerializedClassBinding name="#Start" label="Start" type="String"/>
    </ClassBinding>
  </Attributes>
  <Name>My Appointments</Name>
  <Kind>List</Kind>
  <IsDefault>true</IsDefault>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>scheduledstart</OrderBy>
  <SerializedBindings>
    <string>activityid</string>
    <string>scheduledend</string>
    <string>ownerid</string>
    <string>regardingobjectid</string>
    <string>scheduledstart</string>
    <string>statecode</string>
    <string>statuscode</string>
    <string>subject</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <Fetch version="1.0">
    <entity name="appointment">
      <filter type="and">
        <condition attribute="statecode" operator="in">
          <value>1</value>
          <value>0</value>
          <value>3</value>
        </condition>
      </filter>
      <link-entity name="activityparty" from="activityid" to="activityid" link-type="inner" alias="L0">
        <filter type="and">
          <condition attribute="partyid" operator="eq-userid"/>
          <condition attribute="participationtypemask" operator="in">
            <value>7</value>
            <value>9</value>
            <value>5</value>
            <value>6</value>
          </condition>
        </filter>
      </link-entity>
    </entity>
  </Fetch>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>86</Height>
      <Buttons>ChangeStatus.appointment.4,3</Buttons>
      <SerializedChildren>
        <CellTemplate SchemaName="subject">
          <StyleName>primary</StyleName>
          <Bounds>59,12,241,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="#DateLabel">
          <StyleName>gray</StyleName>
          <Bounds>59,62,165,18</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="statecode">
          <StyleName>r_gray</StyleName>
          <Bounds>226,62,74,18</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Activity.resco_appointment">
          <IsConstant>true</IsConstant>
          <StyleName>ImageCellStyle</StyleName>
          <Bounds>13,13,39,39</Bounds>
          <CellKind>1</CellKind>
          <Anchor>4</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="regardingobjectid">
          <StyleName>gray</StyleName>
          <Bounds>59,37,241,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>12</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties/>
</EntityList>