<ThemeItem Version="4">
  <IsCustom>false</IsCustom>
  <Label>All Platforms</Label>
  <IsCustomHome>true</IsCustomHome>
  <colors name="ListBackground" token="surface" color="PAL:0"/>
  <colors name="ListSelBackground" token="primaryContainer" color="PAL:1"/>
  <colors name="ListForeground" token="onSurface" color="PAL:2"/>
  <colors name="ListSelForeground" token="primary" color="PAL:3"/>
  <colors name="ListSeparator" token="surfaceVariant" color="PAL:4"/>
  <colors name="TitleBackground" token="primary" color="PAL:3"/>
  <colors name="TitleForeground" token="onPrimary" color="PAL:5"/>
  <colors name="ListHeaderForeground" token="onPrimary" color="PAL:5"/>
  <colors name="ListHeaderBackground" token="primary" color="PAL:3"/>
  <colors name="SearchBackground" token="inverseOnSurface" color="PAL:6"/>
  <colors name="SearchForeground" token="surfaceVariant" color="PAL:4"/>
  <colors name="SearchSelForeground" token="onSurface" color="PAL:2"/>
  <colors name="TabBackground" token="inverseOnSurface" color="PAL:6"/>
  <colors name="TabForeground" token="inverseSurface" color="PAL:7"/>
  <colors name="TabSelForeground" token="primary" color="PAL:3"/>
  <colors name="CardBackground" token="surface" color="PAL:0"/>
  <colors name="CardForeground" token="onSurface" color="PAL:2"/>
  <colors name="CardBorder" token="outlineVariant" color="PAL:8"/>
  <colors name="CardInteractiveForeground" token="primary" color="PAL:3"/>
  <colors name="FormBackground" token="surfaceVariant" color="PAL:4"/>
  <colors name="FormItemEditorBackground" token="surface" color="PAL:0"/>
  <colors name="FormItemBackground" token="surface" color="PAL:0"/>
  <colors name="FormItemForeground" token="onSurface" color="PAL:2"/>
  <colors name="FormItemLabelForeground" token="onSurface" color="PAL:2"/>
  <colors name="FormItemDisabled" token="onSurfaceVariant" color="PAL:9"/>
  <colors name="FormItemSelectedBackground" token="primaryContainer" color="PAL:1"/>
  <colors name="FormItemSelectedForeground" token="primary" color="PAL:3"/>
  <colors name="FormItemLink" token="inversePrimary" color="PAL:10"/>
  <colors name="FormItemSeparator" token="surfaceVariant" color="PAL:4"/>
  <colors name="FormItemButton" token="primary" color="PAL:3"/>
  <colors name="FormItemBorder" token="outline" color="PAL:11"/>
  <colors name="FormItemSupportingTextForeground" token="onSurface" color="PAL:2"/>
  <colors name="FormError" token="error" color="PAL:12"/>
  <colors name="GridBackground" token="surfaceVariant" color="PAL:4"/>
  <colors name="GridBorder" token="onPrimary" color="PAL:5"/>
  <colors name="HomeListBackground" token="surface" color="PAL:0"/>
  <colors name="HomeListSelBackground" token="primaryContainer" color="PAL:1"/>
  <colors name="HomeListForeground" token="onSurface" color="PAL:2"/>
  <colors name="HomeListSelForeground" token="onPrimaryContainer" color="PAL:13"/>
  <colors name="HomeListSeparator" token="surfaceVariant" color="PAL:4"/>
  <colors name="BrandColor" color="PAL:14"/>
  <palette>4294900735</palette>
  <palette>4292469503</palette>
  <palette>4279966495</palette>
  <palette>4280441279</palette>
  <palette>4292993772</palette>
  <palette>4294967295</palette>
  <palette>4294111476</palette>
  <palette>4281348148</palette>
  <palette>4291151568</palette>
  <palette>4282664527</palette>
  <palette>4289840639</palette>
  <palette>4285888384</palette>
  <palette>4290386458</palette>
  <palette>4278196550</palette>
  <palette>4281558732</palette>
  <tokens name="primary" dark="false" color="4280441279"/>
  <tokens name="onPrimary" dark="false" color="4294967295"/>
  <tokens name="primaryContainer" dark="false" color="4292469503"/>
  <tokens name="onPrimaryContainer" dark="false" color="4278196550"/>
  <tokens name="secondary" dark="false" color="4283981425"/>
  <tokens name="onSecondary" dark="false" color="4294967295"/>
  <tokens name="secondaryContainer" dark="false" color="4292666105"/>
  <tokens name="onSecondaryContainer" dark="false" color="4279573292"/>
  <tokens name="tertiary" dark="false" color="4285683058"/>
  <tokens name="onTertiary" dark="false" color="4294967295"/>
  <tokens name="tertiaryContainer" dark="false" color="4294825978"/>
  <tokens name="onTertiaryContainer" dark="false" color="4280947244"/>
  <tokens name="error" dark="false" color="4290386458"/>
  <tokens name="onError" dark="false" color="4294967295"/>
  <tokens name="errorContainer" dark="false" color="4294957782"/>
  <tokens name="onErrorContainer" dark="false" color="4282449922"/>
  <tokens name="background" dark="false" color="4294900735"/>
  <tokens name="onBackground" dark="false" color="4279966495"/>
  <tokens name="surface" dark="false" color="4294900735"/>
  <tokens name="onSurface" dark="false" color="4279966495"/>
  <tokens name="surfaceVariant" dark="false" color="4292993772"/>
  <tokens name="onSurfaceVariant" dark="false" color="4282664527"/>
  <tokens name="outline" dark="false" color="4285888384"/>
  <tokens name="outlineVariant" dark="false" color="4291151568"/>
  <tokens name="shadow" dark="false" color="4278190080"/>
  <tokens name="scrim" dark="false" color="4278190080"/>
  <tokens name="inverseSurface" dark="false" color="4281348148"/>
  <tokens name="inverseOnSurface" dark="false" color="4294111476"/>
  <tokens name="inversePrimary" dark="false" color="4289840639"/>
  <tokens name="primary" dark="true" color="4289840639"/>
  <tokens name="onPrimary" dark="true" color="4278201456"/>
  <tokens name="primaryContainer" dark="true" color="4278206877"/>
  <tokens name="onPrimaryContainer" dark="true" color="4292469503"/>
  <tokens name="secondary" dark="true" color="4290823900"/>
  <tokens name="onSecondary" dark="true" color="4280954946"/>
  <tokens name="secondaryContainer" dark="true" color="4282402393"/>
  <tokens name="onSecondaryContainer" dark="true" color="4292666105"/>
  <tokens name="tertiary" dark="true" color="4292918237"/>
  <tokens name="onTertiary" dark="true" color="4282459970"/>
  <tokens name="tertiaryContainer" dark="true" color="4284038489"/>
  <tokens name="onTertiaryContainer" dark="true" color="4294825978"/>
  <tokens name="error" dark="true" color="4294948011"/>
  <tokens name="onError" dark="true" color="4285071365"/>
  <tokens name="errorContainer" dark="true" color="4287823882"/>
  <tokens name="onErrorContainer" dark="true" color="4294948011"/>
  <tokens name="background" dark="true" color="4279966495"/>
  <tokens name="onBackground" dark="true" color="4293190374"/>
  <tokens name="surface" dark="true" color="4279966495"/>
  <tokens name="onSurface" dark="true" color="4293190374"/>
  <tokens name="surfaceVariant" dark="true" color="4282664527"/>
  <tokens name="onSurfaceVariant" dark="true" color="4291151568"/>
  <tokens name="outline" dark="true" color="4287598745"/>
  <tokens name="outlineVariant" dark="true" color="4282664527"/>
  <tokens name="shadow" dark="true" color="4278190080"/>
  <tokens name="scrim" dark="true" color="4278190080"/>
  <tokens name="inverseSurface" dark="true" color="4293190374"/>
  <tokens name="inverseOnSurface" dark="true" color="4281348148"/>
  <tokens name="inversePrimary" dark="true" color="4280441279"/>
</ThemeItem>