<EntityList>
  <Attributes>
    <EntityName>resco_questionnaireanswer</EntityName>
    <CamelCase>resco_questionnaireanswer</CamelCase>
  </Attributes>
  <Name>Default</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>resco_name</OrderBy>
  <SharedVariables>&lt;SharedVariables&gt;&lt;Variables&gt;&lt;SharedVariable usage="None"&gt;&lt;Name&gt;sharedStatus&lt;/Name&gt;&lt;CrmType&gt;String&lt;/CrmType&gt;&lt;/SharedVariable&gt;&lt;/Variables&gt;&lt;/SharedVariables&gt;</SharedVariables>
  <SerializedBindings>
    <string>resco_completionstatus</string>
    <string>createdby</string>
    <string>createdon</string>
    <string>modifiedby</string>
    <string>modifiedon</string>
    <string>resco_name</string>
    <string>resco_questionnaireanswerid</string>
    <string>overriddencreatedon</string>
    <string>resco_result</string>
    <string>resco_score</string>
    <string>resco_templateid</string>
    <string>resco_templateid.resco_questionnaire.resco_featureversion</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <TemplateSelectorRule>&lt;?xml version="1.0" ?&gt;&lt;Workflow e="true" isvalid="true" syntaxVersion="11" version="0"&gt;&lt;branch e="true" info="" &gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;Entity.resco_completionstatus&lt;/var&gt;&lt;op&gt;Equal&lt;/op&gt;&lt;arg&gt;Integer:0&lt;/arg&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;Shared.sharedStatus&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;String:In Progress&lt;/arg&gt;&lt;/function&gt;&lt;function e="false"&gt;&lt;var&gt;Row.Status.Style&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;String:color / success&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;Entity.resco_completionstatus&lt;/var&gt;&lt;op&gt;Equal&lt;/op&gt;&lt;arg&gt;Integer:1&lt;/arg&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;Shared.sharedStatus&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;String:Completed&lt;/arg&gt;&lt;/function&gt;&lt;function e="false"&gt;&lt;var&gt;Row.Status.Style&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;String:color / danger&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;/branch&gt;&lt;/Workflow&gt;</TemplateSelectorRule>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>70</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="resco_name">
          <StyleName>primary</StyleName>
          <Bounds>72,6,234,30</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="img">
          <IsConstant>true</IsConstant>
          <StyleName>QuetionnaireTemplate</StyleName>
          <Bounds>12,5,40,40</Bounds>
          <CellKind>1</CellKind>
          <Anchor>4</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="modifiedby">
          <StyleName>gray</StyleName>
          <Bounds>72,42,144,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>4</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="sharedStatus">
          <StyleName>r_gray</StyleName>
          <Bounds>216,42,76,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>8</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Status">
          <IsConstant>true</IsConstant>
          <StyleName>FormImage</StyleName>
          <Bounds>296,42,10,20</Bounds>
          <CellKind>1</CellKind>
          <Anchor>8</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties>
    <SerializedClassBinding name="sharedStatus" label="Shared.sharedStatus" type="String"/>
  </CustomProperties>
</EntityList>