fs_workorder.mindistance=Minimal Distance (m)
fs_workorder.statuscode=Status
systemuser.DetailView.emailTemplateIFrame=Email Template
systemuser.Header=Click Save to add user and send invitation email
Note.Tooltip=See all generated reports
Completed WorkOrders.Tooltip=WorkOrders in status Completed.
Administration.Tooltip=Customize the mobile app to fit your requirements.
Create forms.Tooltip=Build your questionnaires from scratch.
Asset Maintenance.Tooltip=View all assets and sub-assets in hierarchy view, define repeatable work orders by setting preventive maintenance and find out upcoming work visible in maintenance plans.
Agreement.Tooltip=Define when should be some maintenance work repeat and what should happen when this recurrence will approach.
Agreement Job Date.Tooltip=See all planned recurrent maintenances in one list with actual status and assigned work orders.
Asset Properties.Tooltip=Manage the properties of your assets, like: 'Oil Level', 'Firmware', 'Volume'...
emailSubject=Email Subject
emailTemplate=Email Template
notificationEmailSeparator=Notification Email
sendNotificationEmail=Send Notification
Company Settings.Tooltip=Set company address, working hours...
Workspace.Tooltip=All important tools, notifications, lists, dashboards on one place.
Control.Tooltip=In this section you can review submitted reports, approve work orders or filter results for completed work.
Assets.Tooltip=Manage your assets and create recurring maintenance plans which will generate work orders according to set conditions. 
Users.Tooltip=View field workers with their time-offs or manage your customers' data with contacts.
Organization.Tooltip=In the sub-section Setup you can create new templates for reports, questionnaires, work, skills and in Administration sub-section you can manage your whole organization with users, permissions and processes.
Contact.Tooltip=Person with whom a business unit has a relationship, such as account or supplier. 
Assets & Locations.Tooltip=Set up your functional locations and administer assets
People.Tooltip=View field workers with their time-offs or manage your customers' data with contacts.
Dynamics Forms & Reporting.Tooltip=Create questionnaires and reports
Basic Settings.Tooltip=Set up the basics in order to sue your Field Service
Sys Admin.Tooltip=Customize the mobile apps, metadata, data ...