<ThemeItem Version="4">
  <IsCustom>false</IsCustom>
  <Label>All Platforms</Label>
  <IsCustomHome>true</IsCustomHome>
  <ImagePath>resco:Modern2018</ImagePath>
  <colors name="ListBackground" color="PAL:0"/>
  <colors name="ListSelBackground" color="PAL:1"/>
  <colors name="ListForeground" color="PAL:2"/>
  <colors name="ListSelForeground" color="PAL:3"/>
  <colors name="ListSeparator" color="PAL:4"/>
  <colors name="TitleBackground" color="PAL:1"/>
  <colors name="TitleForeground" color="PAL:0"/>
  <colors name="ListHeaderForeground" color="PAL:3"/>
  <colors name="ListHeaderBackground" color="PAL:1"/>
  <colors name="SearchBackground" color="PAL:3"/>
  <colors name="SearchForeground" color="PAL:2"/>
  <colors name="SearchSelForeground" color="PAL:5"/>
  <colors name="TabBackground" color="PAL:6"/>
  <colors name="TabForeground" color="PAL:0"/>
  <colors name="TabSelForeground" color="PAL:5"/>
  <colors name="FormBackground" color="PAL:0"/>
  <colors name="FormItemBackground" color="PAL:0"/>
  <colors name="FormItemForeground" color="PAL:7"/>
  <colors name="FormItemLabelForeground" color="PAL:8"/>
  <colors name="FormItemDisabled" color="PAL:2"/>
  <colors name="FormItemLink" color="PAL:5"/>
  <colors name="FormItemSeparator" color="PAL:9"/>
  <colors name="FormItemButton" color="PAL:5"/>
  <colors name="GridBackground" color="PAL:6"/>
  <colors name="GridBorder" color="PAL:10"/>
  <colors name="HomeListBackground" color="PAL:1"/>
  <colors name="HomeListSelBackground" color="PAL:11"/>
  <colors name="HomeListForeground" color="PAL:12"/>
  <colors name="HomeListSelForeground" color="PAL:3"/>
  <colors name="HomeListSeparator" color="PAL:9"/>
  <palette>4293191404</palette>
  <palette>4280565594</palette>
  <palette>4286611584</palette>
  <palette>4294967295</palette>
  <palette>4292335575</palette>
  <palette>4283402235</palette>
  <palette>4280558886</palette>
  <palette>4285822068</palette>
  <palette>4281019700</palette>
  <palette>0</palette>
  <palette>4285226847</palette>
  <palette>4283654783</palette>
  <palette>4294966781</palette>
</ThemeItem>