<Dashboard xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:dummy="0">
  <Columns>2</Columns>
  <Rows>1</Rows>
  <Items>
    <DashboardComponent xsi:type="DashboardEntityComponent" Kind="List" Binding="account;&lt;extra&gt;&lt;views&gt;account.Profile&lt;/views&gt;&lt;actions&gt;224;0;4&lt;/actions&gt;&lt;/extra&gt;">
      <Bounds>1,0,1,1</Bounds>
      <LegacyConfig>account;account.Profile</LegacyConfig>
    </DashboardComponent>
    <DashboardComponent xsi:type="DashboardEntityComponent" Kind="List" Binding="contact;&lt;extra&gt;&lt;views&gt;contact.My Profile&lt;/views&gt;&lt;actions&gt;224;0;4&lt;/actions&gt;&lt;/extra&gt;">
      <Bounds>0,0,1,1</Bounds>
      <LegacyConfig>contact;contact.My Profile</LegacyConfig>
    </DashboardComponent>
  </Items>
</Dashboard>