<EntityChart>
  <Name>Completed</Name>
  <Kind>Column</Kind>
  <LimitCount>3</LimitCount>
  <Fetch version="1.0">
    <entity name="resco_questionnaire">
      <filter type="and">
        <condition attribute="resco_completionstatus" operator="eq" value="1"/>
      </filter>
      <link-entity name="appointment" alias="L0" from="id" to="resco_regardingobjectid" link-type="inner">
        <link-entity name="account" alias="L1" from="id" to="regardingobjectid" link-type="inner">
          <link-entity name="contact" alias="L6" from="parentcustomerid" to="id" link-type="inner">
            <link-entity name="systemuser" alias="L7" from="id" to="resco_portaluserid" link-type="inner">
              <filter type="and">
                <condition attribute="id" operator="eq-userid"/>
              </filter>
            </link-entity>
          </link-entity>
        </link-entity>
      </link-entity>
    </entity>
  </Fetch>
  <MinValue>
    <Color>#FF0000FF</Color>
  </MinValue>
  <MaxValue>
    <Color>#FF0000FF</Color>
  </MaxValue>
  <TargetValue>
    <Color>#FF0000FF</Color>
  </TargetValue>
  <SerializedBindings/>
  <Attributes>
    <EntityName>resco_questionnaire</EntityName>
    <CamelCase>resco_questionnaire</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding/>
  </Attributes>
  <Series>
    <Series>
      <Attribute>resco_questionnaireid</Attribute>
      <Color>#FF1f77B4</Color>
    </Series>
  </Series>
  <GroupBySeries>
    <GroupBySeries>
      <Attribute>createdon</Attribute>
      <DateGrouping>Month</DateGrouping>
    </GroupBySeries>
  </GroupBySeries>
  <Axis>createdon</Axis>
  <DateGrouping>Month</DateGrouping>
</EntityChart>