<model version="8" publish="10000">
  <entities>
    <entity schema="account">
      <properties>
        <property schema="address1_city"/>
        <property schema="address1_country"/>
        <property schema="address1_latitude"/>
        <property schema="address1_line1"/>
        <property schema="address1_line2"/>
        <property schema="address1_line3"/>
        <property schema="address1_longitude"/>
        <property schema="address1_postalcode"/>
        <property schema="address1_stateorprovince"/>
        <property schema="createdon"/>
        <property schema="emailaddress1"/>
        <property schema="fax"/>
        <property schema="id"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
        <property schema="originatingleadid"/>
        <property schema="ownerid"/>
        <property schema="primarycontactid"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
        <property schema="telephone1" displayformat="PhoneNumber"/>
        <property schema="transactioncurrencyid"/>
        <property schema="websiteurl"/>
      </properties>
      <indexes>
        <index schema="idx_account_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
        <index schema="idx_account_originatingleadid" issystem="true">
          <fields>
            <field schema="originatingleadid"/>
          </fields>
        </index>
        <index schema="idx_account_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_account_primarycontactid" issystem="true">
          <fields>
            <field schema="primarycontactid"/>
          </fields>
        </index>
        <index schema="idx_account_transactioncurrencyid" issystem="true">
          <fields>
            <field schema="transactioncurrencyid"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="activity">
      <properties>
        <property schema="createdon"/>
        <property schema="id"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
        <property schema="ownerid"/>
        <property schema="regardingobjectid"/>
        <property schema="scheduledend"/>
        <property schema="scheduledstart"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
      </properties>
      <indexes>
        <index schema="idx_activity_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
        <index schema="idx_activity_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_activity_regardingobjectid" issystem="true">
          <fields>
            <field schema="regardingobjectid"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="activityparty">
      <properties>
        <property schema="activityid"/>
        <property schema="addressused"/>
        <property schema="id"/>
        <property schema="participationtypemask"/>
        <property schema="partyid"/>
      </properties>
      <indexes>
        <index schema="idx_activityparty_activityid" issystem="true">
          <fields>
            <field schema="activityid"/>
          </fields>
        </index>
        <index schema="idx_activityparty_partyid" issystem="true">
          <fields>
            <field schema="partyid"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="annotation">
      <properties>
        <property schema="createdon"/>
        <property schema="documentbody"/>
        <property schema="filename"/>
        <property schema="filesize"/>
        <property schema="id"/>
        <property schema="isdocument"/>
        <property schema="mimetype"/>
        <property schema="modifiedon"/>
        <property schema="notetext"/>
        <property schema="objectid"/>
        <property schema="ownerid"/>
        <property schema="subject"/>
      </properties>
      <indexes>
        <index schema="idx_annotation_objectid" issystem="true">
          <fields>
            <field schema="objectid"/>
          </fields>
        </index>
        <index schema="idx_annotation_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_annotation_subject" issystem="true">
          <fields>
            <field schema="subject"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="appointment">
      <properties>
        <property schema="createdon"/>
        <property schema="description"/>
        <property schema="id"/>
        <property schema="location"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
        <property schema="organizer"/>
        <property schema="ownerid"/>
        <property schema="prioritycode"/>
        <property schema="regardingobjectid"/>
        <property schema="requiredattendees"/>
        <property schema="scheduledend"/>
        <property schema="scheduledstart"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
      </properties>
      <indexes>
        <index schema="idx_appointment_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
        <index schema="idx_appointment_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_appointment_regardingobjectid" issystem="true">
          <fields>
            <field schema="regardingobjectid"/>
          </fields>
        </index>
        <index schema="idx_appointment_scheduledend" issystem="true">
          <fields>
            <field schema="scheduledend"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="contact">
      <properties>
        <property schema="address1_city"/>
        <property schema="address1_country"/>
        <property schema="address1_latitude"/>
        <property schema="address1_line1"/>
        <property schema="address1_line2"/>
        <property schema="address1_line3"/>
        <property schema="address1_longitude"/>
        <property schema="address1_postalcode"/>
        <property schema="address1_stateorprovince"/>
        <property schema="createdon"/>
        <property schema="emailaddress1"/>
        <property schema="fax"/>
        <property schema="firstname"/>
        <property schema="id"/>
        <property schema="jobtitle"/>
        <property schema="lastname"/>
        <property schema="mobilephone" displayformat="PhoneNumber"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
        <property schema="originatingleadid"/>
        <property schema="ownerid"/>
        <property schema="parentcustomerid"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
        <property schema="telephone1" displayformat="PhoneNumber"/>
      </properties>
      <indexes>
        <index schema="idx_contact_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
        <index schema="idx_contact_originatingleadid" issystem="true">
          <fields>
            <field schema="originatingleadid"/>
          </fields>
        </index>
        <index schema="idx_contact_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_contact_parentcustomerid" issystem="true">
          <fields>
            <field schema="parentcustomerid"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="invoice">
      <properties>
        <property schema="createdon"/>
        <property schema="customerid"/>
        <property schema="discountamount"/>
        <property schema="discountpercentage"/>
        <property schema="freightamount"/>
        <property schema="id"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
        <property schema="opportunityid"/>
        <property schema="pricelevelid"/>
        <property schema="salesorderid"/>
        <property schema="shipto_city"/>
        <property schema="shipto_country"/>
        <property schema="shipto_line1"/>
        <property schema="shipto_line2"/>
        <property schema="shipto_line3"/>
        <property schema="shipto_postalcode"/>
        <property schema="shipto_stateorprovince"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
        <property schema="totalamount" fieldpermissions="Read"/>
        <property schema="transactioncurrencyid"/>
      </properties>
      <indexes>
        <index schema="idx_invoice_customerid" issystem="true">
          <fields>
            <field schema="customerid"/>
          </fields>
        </index>
        <index schema="idx_invoice_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
        <index schema="idx_invoice_opportunityid" issystem="true">
          <fields>
            <field schema="opportunityid"/>
          </fields>
        </index>
        <index schema="idx_invoice_pricelevelid" issystem="true">
          <fields>
            <field schema="pricelevelid"/>
          </fields>
        </index>
        <index schema="idx_invoice_salesorderid" issystem="true">
          <fields>
            <field schema="salesorderid"/>
          </fields>
        </index>
        <index schema="idx_invoice_transactioncurrencyid" issystem="true">
          <fields>
            <field schema="transactioncurrencyid"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="invoicedetail">
      <properties>
        <property schema="createdon"/>
        <property schema="extendedamount"/>
        <property schema="id"/>
        <property schema="invoiceid"/>
        <property schema="ispriceoverridden"/>
        <property schema="isproductoverridden"/>
        <property schema="manualdiscountamount"/>
        <property schema="modifiedon"/>
        <property schema="priceperunit"/>
        <property schema="productdescription"/>
        <property schema="productid"/>
        <property schema="quantity"/>
        <property schema="tax"/>
        <property schema="transactioncurrencyid"/>
        <property schema="uomid"/>
        <property schema="volumediscountamount"/>
      </properties>
      <indexes>
        <index schema="idx_invoicedetail_invoiceid" issystem="true">
          <fields>
            <field schema="invoiceid"/>
          </fields>
        </index>
        <index schema="idx_invoicedetail_productdescription" issystem="true">
          <fields>
            <field schema="productdescription"/>
          </fields>
        </index>
        <index schema="idx_invoicedetail_productid" issystem="true">
          <fields>
            <field schema="productid"/>
          </fields>
        </index>
        <index schema="idx_invoicedetail_transactioncurrencyid" issystem="true">
          <fields>
            <field schema="transactioncurrencyid"/>
          </fields>
        </index>
        <index schema="idx_invoicedetail_uomid" issystem="true">
          <fields>
            <field schema="uomid"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="lead">
      <properties>
        <property schema="address1_city"/>
        <property schema="address1_country"/>
        <property schema="address1_latitude"/>
        <property schema="address1_line1"/>
        <property schema="address1_line2"/>
        <property schema="address1_line3"/>
        <property schema="address1_longitude"/>
        <property schema="address1_postalcode"/>
        <property schema="address1_stateorprovince"/>
        <property schema="companyname"/>
        <property schema="createdby"/>
        <property schema="createdon"/>
        <property schema="customerid"/>
        <property schema="emailaddress1"/>
        <property schema="estimatedamount"/>
        <property schema="estimatedamount_base"/>
        <property schema="estimatedclosedate"/>
        <property schema="firstname"/>
        <property schema="id"/>
        <property schema="lastname"/>
        <property schema="leadqualitycode"/>
        <property schema="leadsourcecode"/>
        <property schema="mobilephone"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
        <property schema="subject"/>
        <property schema="telephone1"/>
        <property schema="transactioncurrencyid"/>
      </properties>
      <indexes>
        <index schema="idx_lead_createdby" issystem="true">
          <fields>
            <field schema="createdby"/>
          </fields>
        </index>
        <index schema="idx_lead_customerid" issystem="true">
          <fields>
            <field schema="customerid"/>
          </fields>
        </index>
        <index schema="idx_lead_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
        <index schema="idx_lead_transactioncurrencyid" issystem="true">
          <fields>
            <field schema="transactioncurrencyid"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="opportunity">
      <properties>
        <property schema="actualclosedate"/>
        <property schema="actualvalue"/>
        <property schema="createdon"/>
        <property schema="customerid"/>
        <property schema="estimatedvalue"/>
        <property schema="id"/>
        <property schema="isrevenuesystemcalculated"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
        <property schema="opportunityratingcode"/>
        <property schema="originatingleadid"/>
        <property schema="ownerid"/>
        <property schema="pricelevelid"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
        <property schema="transactioncurrencyid"/>
      </properties>
      <indexes>
        <index schema="idx_opportunity_customerid" issystem="true">
          <fields>
            <field schema="customerid"/>
          </fields>
        </index>
        <index schema="idx_opportunity_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
        <index schema="idx_opportunity_originatingleadid" issystem="true">
          <fields>
            <field schema="originatingleadid"/>
          </fields>
        </index>
        <index schema="idx_opportunity_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_opportunity_pricelevelid" issystem="true">
          <fields>
            <field schema="pricelevelid"/>
          </fields>
        </index>
        <index schema="idx_opportunity_transactioncurrencyid" issystem="true">
          <fields>
            <field schema="transactioncurrencyid"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="opportunityproduct">
      <properties>
        <property schema="createdon"/>
        <property schema="extendedamount"/>
        <property schema="id"/>
        <property schema="ispriceoverridden"/>
        <property schema="manualdiscountamount"/>
        <property schema="modifiedon"/>
        <property schema="opportunityid"/>
        <property schema="priceperunit"/>
        <property schema="productdescription"/>
        <property schema="productid"/>
        <property schema="quantity"/>
        <property schema="tax"/>
        <property schema="transactioncurrencyid"/>
        <property schema="uomid"/>
        <property schema="volumediscountamount"/>
      </properties>
      <indexes>
        <index schema="idx_opportunityproduct_opportunityid" issystem="true">
          <fields>
            <field schema="opportunityid"/>
          </fields>
        </index>
        <index schema="idx_opportunityproduct_productdescription" issystem="true">
          <fields>
            <field schema="productdescription"/>
          </fields>
        </index>
        <index schema="idx_opportunityproduct_productid" issystem="true">
          <fields>
            <field schema="productid"/>
          </fields>
        </index>
        <index schema="idx_opportunityproduct_transactioncurrencyid" issystem="true">
          <fields>
            <field schema="transactioncurrencyid"/>
          </fields>
        </index>
        <index schema="idx_opportunityproduct_uomid" issystem="true">
          <fields>
            <field schema="uomid"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="phonecall">
      <properties>
        <property schema="actualdurationminutes"/>
        <property schema="createdon"/>
        <property schema="description" displayformat="TextArea"/>
        <property schema="directioncode"/>
        <property schema="from"/>
        <property schema="id"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
        <property schema="ownerid"/>
        <property schema="prioritycode"/>
        <property schema="regardingobjectid"/>
        <property schema="scheduledend"/>
        <property schema="scheduledstart"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
        <property schema="to"/>
      </properties>
      <indexes>
        <index schema="idx_phonecall_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
        <index schema="idx_phonecall_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_phonecall_regardingobjectid" issystem="true">
          <fields>
            <field schema="regardingobjectid"/>
          </fields>
        </index>
        <index schema="idx_phonecall_scheduledend" issystem="true">
          <fields>
            <field schema="scheduledend"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="pricelevel">
      <properties>
        <property schema="begindate"/>
        <property schema="createdon"/>
        <property schema="enddate"/>
        <property schema="id"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
        <property schema="transactioncurrencyid"/>
      </properties>
      <indexes>
        <index schema="idx_pricelevel_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
        <index schema="idx_pricelevel_transactioncurrencyid" issystem="true">
          <fields>
            <field schema="transactioncurrencyid"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="product">
      <properties>
        <property schema="createdon"/>
        <property schema="currentcost"/>
        <property schema="defaultuomid"/>
        <property schema="defaultuomscheduleid"/>
        <property schema="id"/>
        <property schema="iskit"/>
        <property schema="isstockitem"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
        <property schema="price"/>
        <property schema="pricelevelid"/>
        <property schema="productnumber" displayformat="Barcode"/>
        <property schema="producttypecode"/>
        <property schema="quantitydecimal"/>
        <property schema="quantityonhand"/>
        <property schema="standardcost"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
        <property schema="transactioncurrencyid"/>
      </properties>
      <indexes>
        <index schema="idx_product_defaultuomid" issystem="true">
          <fields>
            <field schema="defaultuomid"/>
          </fields>
        </index>
        <index schema="idx_product_defaultuomscheduleid" issystem="true">
          <fields>
            <field schema="defaultuomscheduleid"/>
          </fields>
        </index>
        <index schema="idx_product_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
        <index schema="idx_product_pricelevelid" issystem="true">
          <fields>
            <field schema="pricelevelid"/>
          </fields>
        </index>
        <index schema="idx_product_transactioncurrencyid" issystem="true">
          <fields>
            <field schema="transactioncurrencyid"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="productpricelevel">
      <properties>
        <property schema="amount"/>
        <property schema="createdon"/>
        <property schema="id"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
        <property schema="percentage"/>
        <property schema="pricelevelid"/>
        <property schema="pricingmethodcode"/>
        <property schema="productid"/>
        <property schema="quantitysellingcode"/>
        <property schema="roundingoptionamount"/>
        <property schema="roundingoptioncode"/>
        <property schema="roundingpolicycode"/>
        <property schema="transactioncurrencyid"/>
        <property schema="uomid"/>
      </properties>
      <indexes>
        <index schema="idx_productpricelevel_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
        <index schema="idx_productpricelevel_pricelevelid" issystem="true">
          <fields>
            <field schema="pricelevelid"/>
          </fields>
        </index>
        <index schema="idx_productpricelevel_productid" issystem="true">
          <fields>
            <field schema="productid"/>
          </fields>
        </index>
        <index schema="idx_productpricelevel_transactioncurrencyid" issystem="true">
          <fields>
            <field schema="transactioncurrencyid"/>
          </fields>
        </index>
        <index schema="idx_productpricelevel_uomid" issystem="true">
          <fields>
            <field schema="uomid"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="quote">
      <properties>
        <property schema="createdon"/>
        <property schema="customerid"/>
        <property schema="discountamount"/>
        <property schema="discountpercentage"/>
        <property schema="freightamount"/>
        <property schema="freighttermscode"/>
        <property schema="id"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
        <property schema="opportunityid"/>
        <property schema="pricelevelid"/>
        <property schema="shipto_city"/>
        <property schema="shipto_country"/>
        <property schema="shipto_line1"/>
        <property schema="shipto_line2"/>
        <property schema="shipto_line3"/>
        <property schema="shipto_postalcode"/>
        <property schema="shipto_stateorprovince"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
        <property schema="totalamount" fieldpermissions="Read"/>
        <property schema="transactioncurrencyid"/>
      </properties>
      <indexes>
        <index schema="idx_quote_customerid" issystem="true">
          <fields>
            <field schema="customerid"/>
          </fields>
        </index>
        <index schema="idx_quote_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
        <index schema="idx_quote_opportunityid" issystem="true">
          <fields>
            <field schema="opportunityid"/>
          </fields>
        </index>
        <index schema="idx_quote_pricelevelid" issystem="true">
          <fields>
            <field schema="pricelevelid"/>
          </fields>
        </index>
        <index schema="idx_quote_transactioncurrencyid" issystem="true">
          <fields>
            <field schema="transactioncurrencyid"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="quotedetail">
      <properties>
        <property schema="createdon"/>
        <property schema="extendedamount"/>
        <property schema="id"/>
        <property schema="ispriceoverridden"/>
        <property schema="isproductoverridden"/>
        <property schema="manualdiscountamount"/>
        <property schema="modifiedon"/>
        <property schema="priceperunit"/>
        <property schema="productdescription"/>
        <property schema="productid"/>
        <property schema="quantity"/>
        <property schema="quoteid"/>
        <property schema="tax"/>
        <property schema="transactioncurrencyid"/>
        <property schema="uomid"/>
        <property schema="volumediscountamount"/>
      </properties>
      <indexes>
        <index schema="idx_quotedetail_productdescription" issystem="true">
          <fields>
            <field schema="productdescription"/>
          </fields>
        </index>
        <index schema="idx_quotedetail_productid" issystem="true">
          <fields>
            <field schema="productid"/>
          </fields>
        </index>
        <index schema="idx_quotedetail_quoteid" issystem="true">
          <fields>
            <field schema="quoteid"/>
          </fields>
        </index>
        <index schema="idx_quotedetail_transactioncurrencyid" issystem="true">
          <fields>
            <field schema="transactioncurrencyid"/>
          </fields>
        </index>
        <index schema="idx_quotedetail_uomid" issystem="true">
          <fields>
            <field schema="uomid"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="resco_audit" isonlineonly="true">
      <properties>
        <property schema="createdby"/>
        <property schema="createdon"/>
        <property schema="id"/>
        <property schema="modifiedby"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
        <property schema="resco_changedon"/>
        <property schema="resco_displayvaluenew"/>
        <property schema="resco_displayvalueold"/>
        <property schema="resco_fieldtype"/>
        <property schema="resco_latitude"/>
        <property schema="resco_longitude"/>
        <property schema="resco_operationid"/>
        <property schema="resco_regardingobjectid"/>
        <property schema="resco_source"/>
        <property schema="resco_transactionid"/>
        <property schema="resco_valuenew"/>
        <property schema="resco_valueold"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
        <property schema="versionnumber"/>
      </properties>
      <indexes>
        <index schema="idx_resco_audit_createdby" issystem="true">
          <fields>
            <field schema="createdby"/>
          </fields>
        </index>
        <index schema="idx_resco_audit_modifiedby" issystem="true">
          <fields>
            <field schema="modifiedby"/>
          </fields>
        </index>
        <index schema="idx_resco_audit_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
        <index schema="idx_resco_audit_resco_regardingobjectid" issystem="true">
          <fields>
            <field schema="resco_regardingobjectid"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="resco_devicecontrol">
      <properties>
        <property schema="createdby"/>
        <property schema="createdon"/>
        <property schema="modifiedby"/>
        <property schema="modifiedon"/>
        <property schema="ownerid"/>
        <property schema="owningbusinessunit"/>
        <property schema="resco_devicecontrolid"/>
        <property schema="resco_deviceid"/>
        <property schema="resco_entityname"/>
        <property schema="resco_mobiledeviceid"/>
        <property schema="resco_recordid"/>
        <property schema="resco_requestdata"/>
        <property schema="resco_requesttype"/>
        <property schema="resco_responsecode"/>
        <property schema="resco_responsedata"/>
        <property schema="resco_responsedatalength"/>
        <property schema="resco_responsestatus"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
        <property schema="versionnumber"/>
      </properties>
      <indexes>
        <index schema="idx_resco_devicecontrol_createdby" issystem="true">
          <fields>
            <field schema="createdby"/>
          </fields>
        </index>
        <index schema="idx_resco_devicecontrol_modifiedby" issystem="true">
          <fields>
            <field schema="modifiedby"/>
          </fields>
        </index>
        <index schema="idx_resco_devicecontrol_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_resco_devicecontrol_owningbusinessunit" issystem="true">
          <fields>
            <field schema="owningbusinessunit"/>
          </fields>
        </index>
        <index schema="idx_resco_devicecontrol_resco_deviceid" issystem="true">
          <fields>
            <field schema="resco_deviceid"/>
          </fields>
        </index>
        <index schema="idx_resco_devicecontrol_resco_mobiledeviceid" issystem="true">
          <fields>
            <field schema="resco_mobiledeviceid"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="resco_mobilereport">
      <properties>
        <property schema="createdon"/>
        <property schema="id"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
        <property schema="resco_data"/>
        <property schema="resco_entityname"/>
        <property schema="resco_languagecode"/>
        <property schema="resco_sourcetype"/>
        <property schema="statuscode"/>
      </properties>
      <indexes>
        <index schema="idx_resco_mobilereport_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="resco_usersettings">
      <properties>
        <property schema="createdon"/>
        <property schema="modifiedon"/>
        <property schema="ownerid"/>
        <property schema="resco_kind"/>
        <property schema="resco_name"/>
        <property schema="resco_usersettingsid"/>
        <property schema="resco_value"/>
      </properties>
      <indexes>
        <index schema="idx_resco_usersettings_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_resco_usersettings_resco_name" issystem="true">
          <fields>
            <field schema="resco_name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="salesorder">
      <properties>
        <property schema="createdon"/>
        <property schema="customerid"/>
        <property schema="discountamount"/>
        <property schema="discountpercentage"/>
        <property schema="freightamount"/>
        <property schema="freighttermscode"/>
        <property schema="id"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
        <property schema="opportunityid"/>
        <property schema="ownerid"/>
        <property schema="pricelevelid"/>
        <property schema="quoteid"/>
        <property schema="shipto_city"/>
        <property schema="shipto_country"/>
        <property schema="shipto_line1"/>
        <property schema="shipto_line2"/>
        <property schema="shipto_line3"/>
        <property schema="shipto_postalcode"/>
        <property schema="shipto_stateorprovince"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
        <property schema="totalamount"/>
        <property schema="transactioncurrencyid"/>
      </properties>
      <indexes>
        <index schema="idx_salesorder_customerid" issystem="true">
          <fields>
            <field schema="customerid"/>
          </fields>
        </index>
        <index schema="idx_salesorder_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
        <index schema="idx_salesorder_opportunityid" issystem="true">
          <fields>
            <field schema="opportunityid"/>
          </fields>
        </index>
        <index schema="idx_salesorder_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_salesorder_pricelevelid" issystem="true">
          <fields>
            <field schema="pricelevelid"/>
          </fields>
        </index>
        <index schema="idx_salesorder_quoteid" issystem="true">
          <fields>
            <field schema="quoteid"/>
          </fields>
        </index>
        <index schema="idx_salesorder_transactioncurrencyid" issystem="true">
          <fields>
            <field schema="transactioncurrencyid"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="salesorderdetail">
      <properties>
        <property schema="createdon"/>
        <property schema="extendedamount"/>
        <property schema="id"/>
        <property schema="ispriceoverridden"/>
        <property schema="isproductoverridden"/>
        <property schema="manualdiscountamount"/>
        <property schema="modifiedon"/>
        <property schema="priceperunit"/>
        <property schema="productdescription"/>
        <property schema="productid"/>
        <property schema="quantity"/>
        <property schema="salesorderid"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
        <property schema="tax"/>
        <property schema="transactioncurrencyid"/>
        <property schema="uomid"/>
        <property schema="volumediscountamount"/>
      </properties>
      <indexes>
        <index schema="idx_salesorderdetail_productdescription" issystem="true">
          <fields>
            <field schema="productdescription"/>
          </fields>
        </index>
        <index schema="idx_salesorderdetail_productid" issystem="true">
          <fields>
            <field schema="productid"/>
          </fields>
        </index>
        <index schema="idx_salesorderdetail_salesorderid" issystem="true">
          <fields>
            <field schema="salesorderid"/>
          </fields>
        </index>
        <index schema="idx_salesorderdetail_transactioncurrencyid" issystem="true">
          <fields>
            <field schema="transactioncurrencyid"/>
          </fields>
        </index>
        <index schema="idx_salesorderdetail_uomid" issystem="true">
          <fields>
            <field schema="uomid"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="systemuser">
      <properties>
        <property schema="createdon"/>
        <property schema="id"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
      </properties>
      <indexes>
        <index schema="idx_systemuser_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="task">
      <properties>
        <property schema="actualdurationminutes"/>
        <property schema="createdon"/>
        <property schema="description"/>
        <property schema="id"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
        <property schema="ownerid"/>
        <property schema="prioritycode"/>
        <property schema="regardingobjectid"/>
        <property schema="scheduledend"/>
        <property schema="scheduledstart"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
      </properties>
      <indexes>
        <index schema="idx_task_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
        <index schema="idx_task_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_task_regardingobjectid" issystem="true">
          <fields>
            <field schema="regardingobjectid"/>
          </fields>
        </index>
        <index schema="idx_task_scheduledend" issystem="true">
          <fields>
            <field schema="scheduledend"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="transactioncurrency" class="false">
      <properties>
        <property schema="createdon"/>
        <property schema="currencyprecision"/>
        <property schema="currencysymbol"/>
        <property schema="id"/>
        <property schema="isocurrencycode"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
      </properties>
      <indexes>
        <index schema="idx_transactioncurrency_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="uom">
      <properties>
        <property schema="baseuom"/>
        <property schema="createdon"/>
        <property schema="id"/>
        <property schema="isschedulebaseuom"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
        <property schema="quantity"/>
        <property schema="uomscheduleid"/>
      </properties>
      <indexes>
        <index schema="idx_uom_baseuom" issystem="true">
          <fields>
            <field schema="baseuom"/>
          </fields>
        </index>
        <index schema="idx_uom_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
        <index schema="idx_uom_uomscheduleid" issystem="true">
          <fields>
            <field schema="uomscheduleid"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="uomschedule" class="false">
      <properties>
        <property schema="createdon"/>
        <property schema="id"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
      </properties>
      <indexes>
        <index schema="idx_uomschedule_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
      </indexes>
    </entity>
  </entities>
  <home>@Dashboard</home>
  <home>@Map</home>
  <home>@activity</home>
  <home>@Tourplan</home>
  <home>account</home>
  <home>contact</home>
  <home>lead</home>
  <home>opportunity</home>
  <home>quote</home>
  <home>salesorder</home>
  <home>invoice</home>
  <home>@Setup</home>
  <home>@About</home>
</model>