account.address1_city=เมือง
account.address1_line1=ถนน 1
account.address1_line2=ถนน 2
account.address1_line3=ถนน 3
account.address1_postalcode=รหัสไปรษณีย์
account.address1_stateorprovince=รัฐ
contact.address1_city=เมือง
contact.address1_line1=ถนน 1
contact.address1_line2=ถนน 2
contact.address1_line3=ถนน 3
contact.address1_postalcode=รหัสไปรษณีย์
contact.address1_stateorprovince=รัฐ
contact.parentcustomerid=ลูกค้า
quote.customerid=ลูกค้า
quote.discountamount=ส่วนลด
quote.discountpercentage=ส่วนลดเป็น %
quote.freightamount=ค่าขนส่ง
quote.shipto_city=เมือง
quote.shipto_line1=ถนน 1
quote.shipto_line2=ถนน 2
quote.shipto_line3=ถนน 3
quote.shipto_postalcode=รหัสไปรษณีย์
quote.shipto_stateorprovince=รัฐ
quotedetail.productdescription=คำอธิบาย
quotedetail.extendedamount=ผลรวม
salesorder.discountamount=ส่วนลด
salesorder.discountpercentage=ส่วนลดเป็น %
salesorder.freightamount=ค่าขนส่ง
salesorder.shipto_city=เมือง
salesorder.shipto_line1=ถนน 1
salesorder.shipto_line2=ถนน 2
salesorder.shipto_line3=ถนน 3
salesorder.shipto_postalcode=รหัสไปรษณีย์
salesorder.shipto_stateorprovince=รัฐ
salesorderdetail.productdescription=คำอธิบาย
salesorderdetail.extendedamount=ผลรวม
invoice.discountamount=ส่วนลด
invoice.discountpercentage=ส่วนลดเป็น %
invoice.freightamount=ค่าขนส่ง
invoice.shipto_city=เมือง
invoice.shipto_line1=ถนน 1
invoice.shipto_line2=ถนน 2
invoice.shipto_line3=ถนน 3
invoice.shipto_postalcode=รหัสไปรษณีย์
invoice.shipto_stateorprovince=รัฐ
invoicedetail.productdescription=คำอธิบาย
invoicedetail.extendedamount=ผลรวม
lead.address1_postalcode=รหัสไปรษณีย์
lead.address1_stateorprovince=รัฐ
opportunity.customerid=ลูกค้า
opportunity.estimatedvalue=รายได้โดยประมาณ
opportunity.originatingleadid=ลูกค้าเป้าหมายต้นทาง
opportunityproduct.manualdiscountamount=ส่วนลด
opportunityproduct.volumediscountamount=ส่วนลดตามปริมาณ
OpportunityProduct.ProductDescription=คำอธิบาย
opportunityproduct.extendedamount=ผลรวม
appointment.statuscode=แสดงเป็น
email.description=คำอธิบาย (ลบการจัดรูปแบบ HTML)
activity=กิจกรรม
activity+s=กิจกรรม
Tourplan=ปฏิทิน
Tourplan.Subtitle=กำหนดการและปฏิทิน
About=เกี่ยวกับ
About.Subtitle=ข้อมูลโปรแกรมประยุกต์
Setup=การตั้งค่า
Setup.Subtitle=โปรแกรมประยุกต์การติดตั้ง
FmtSubtitle=รายการของ {0}
FmtLookup=ค้นหา {0}
FmtSearch=ค้นหา {0}
FmtSearchMy=Search my {0}
FmtSync=กำลังทำข้อมูลให้ตรงกัน: {0}
FmtSyncSent=ส่งแล้ว {0}, ได้รับแล้ว {1}
FmtSyncSentOnly=ส่ง {0} แล้ว
Metadata=เมตาดาต้า
Attachments=สิ่งที่แนบ
Status=สถานะ
Delete=ถูกลบ
Layouts=เค้าโครง
Sync.Connect=กำลังเชื่อมต่อ...
Sync.Authenticating=กำลังรับรองความถูกต้อง...
Sync.Final=กำลังดำเนินการขั้นสุดท้าย...
DetailView.General=สรุป
DetailView.Address=ที่อยู่
DetailView.Ship=จัดส่ง
Buttons.Call=โทร
Buttons.Email=อีเมล
Buttons.More=เพิ่มเติม
Buttons.Select=เลือก
Buttons.Delete=ลบ
Buttons.Quantity=จำนวนเงิน
Buttons.Regarding=ความเกี่ยวข้อง
Buttons.Import=นำเข้า
Buttons.Associate=เชื่อมโยง
Buttons.Hide=ซ่อน
LoginInfo.Url=URL
LoginInfo.UserName=ชื่อผู้ใช้
LoginInfo.Password=รหัสผ่าน
LoginInfo.SavePassword=บันทึกรหัสผ่าน
LoginInfo.Domain=โดเมน
LoginInfo.Organization=องค์กร
LoginInfo.AuthenticationType=ชนิด
LoginInfo.AuthenticationType.0=Active Directory
LoginInfo.AuthenticationType.1=Dynamics 365 Online US
LoginInfo.AuthenticationType.2=การทำงานผ่านอินเทอร์เน็ต
LoginInfo.AuthenticationType.3=Dynamics 365 Online EMEA
LoginInfo.AuthenticationType.4=Dynamics 365 Online APAC
LoginInfo.ApplicationLocked=ล็อกโปรแกรมประยุกต์แล้ว
LoginInfo.SecurityChecking=กำลังตรวจสอบการตั้งค่าความปลอดภัย
LoginInfo.Email=อีเมล
LoginInfo.Required=จำเป็นต้องระบุ
LoginInfo.Optional=เลือกได้
LoginInfo.AutodiscoverError=การค้นหา Exchange Server ล้มเหลว โปรดระบุ URL ของ Exchange Server และชื่อผู้ใช้
LoginInfo.ExchangeChecking=กำลังตรวจสอบ...
CallImport=การนำเข้าการโทร
CallImport.Subtitle=การจัดการการโทรล่าสุด
CallImport.ImportCall=นำเข้าการติดต่อทางโทรศัพท์
CallImport.NewCall=การติดต่อทางโทรศัพท์ใหม่
CallImport.ExistingCall=การติดต่อทางโทรศัพท์ที่มีอยู่
CallImport.ChooseField=เลือกฟิลด์
CallImport.Unknown=ไม่รู้จัก
CallImport.BkgProcessRunning=การเชื่อมโยงไม่ได้รับการแก้ไข โปรดรอ
CallImport.AssocBeforeImport=เชื่อมโยงผู้โทรก่อนที่จะนำเข้าการโทร
CallImport.DifferentRegarding=ออบเจ็กต์ความเกี่ยวข้องแตกต่างกัน
CallImport.CallAlreadyClosed=การติดต่อทางโทรศัพท์ที่เลือกปิดอยู่แล้ว
CallImport.Keep=เก็บ {0}
CallImport.ChangeTo=เปลี่ยนแปลงเป็น {0}
SocialFeeds=มีอะไรใหม่
SocialFeeds.Subtitle=ตัวดึงข้อมูลสังคมล่าสุด
Cmd.Post=โพสต์
Cmd.Info=ข้อมูล
Map=แผนที่
Map.Subtitle=ดูเอนทิตีบนแผนที่
Map.Map=แผนที่
Map.CurrentLocation=ตำแหน่งที่ตั้งปัจจุบัน
Map.NoMapData=ไม่มีข้อมูลแผนที่
RoutePlan=เส้นทางของฉัน
RoutePlan.Subtitle=วางแผนเส้นทางของคุณบนแผนที่
RoutePlanner.RoutePlanner=ตัววางแผนเส้นทาง
RoutePlanner.MissingGPS=เรกคอร์ดต่อไปนี้ไม่มีตำแหน่ง GPS:
RoutePlanner.TapMapForLocation=แตะบนแผนที่เพื่อกำหนดตำแหน่งที่ตั้ง
RoutePlanner.Home=บ้าน
RoutePlanner.Work=ที่ทำงาน
RoutePlanner.Location=ที่ตั้ง
RoutePlanner.Relocate=ย้ายตำแหน่ง
RoutePlanner.SetStartPoint=ตั้งค่าจุดเริ่มต้น
RoutePlanner.SetEndPoint=ตั้งค่าจุดสิ้นสุด
RoutePlanner.StartTime=เวลาเริ่มต้น
RoutePlanner.EndTime=เวลาสิ้นสุด
RoutePlanner.TotalDistance=ระยะทางรวม
RoutePlanner.DrivingTime=เวลาขับ
RoutePlanner.Distance=ระยะทาง
RoutePlanner.Time=เวลา
RoutePlanner.CannotOptimize=ไม่สามารถปรับปรุงเส้นทาง
RoutePlanner.NoStartLocation=ไม่มีตำแหน่งที่ตั้งเริ่มต้น โปรดรอขณะโหลดตำแหน่ง GPS หรือตั้งค่าตำแหน่งที่ตั้งเริ่มต้น
RoutePlanner.Optimize=ปรับปรุงเส้นทาง
RoutePlanner.OptimizeSuccessMinutes=เส้นทางของคุณได้รับการปรับปรุงแล้ว คุณประหยัดเวลาได้ประมาณ {0} นาที
RoutePlanner.OptimizeSuccess=เส้นทางของคุณได้รับการปรับปรุงแล้ว
Cmd.TakeGPS=Take GPS
GPS.PostionFound=พบตำแหน่ง GPS
GPS.Error=ไม่สามารถค้นหาตำแหน่ง GPS
GPS.Reason=เหตุผล:
Cmd.UpdateFromRecordLocation=ปรับปรุงโดยใช้ข้อมูลเรกคอร์ดที่มีอยู่
Cmd.UpdateFromCurrentLocation=อัปเดตโดยใช้ตำแหน่งปัจจุบัน
Home.BusinessPhone=โทรศัพท์ธุรกิจ
Home.Mobile=โทรศัพท์มือถือ
Home.Phone=โทรศัพท์
Home.Web=เรียกดูเว็บเพจ
Home.SMS=SMS
Home.Email=อีเมล
Cmd.Yes=ใช่
Cmd.No=ไม่ใช่
Cmd.Action=การดำเนินการ
Cmd.Abort=ยกเลิก
Cmd.Close=ปิด
Cmd.Save=บันทึก
Cmd.New=สร้าง
Cmd.Exit=ออก
Cmd.Sync=ทำข้อมูลให้ตรงกัน
Cmd.Login=เข้าสู่ระบบ
Cmd.Sms=ส่ง SMS
Cmd.Web=เปิดเว็บ
Cmd.Call=โทร
Cmd.Edit=แก้ไข
Cmd.AddProduct=เพิ่มผลิตภัณฑ์
Cmd.EmptyListAddProduct=รายการเป็นว่างเปล่า\r\nคลิก สร้างรายละเอียด เพื่อเพิ่มผลิตภัณฑ์
Cmd.EmptyListResetFilter=รายการเป็นว่างเปล่า\nคลิกที่นี่เพื่อตั้งค่าตัวกรองใหม่
Cmd.EmptyListCreateNote=คลิกเพื่อสร้างบันทึกย่อ
Cmd.EmptyListCreateAppointment=รายการเป็นว่างเปล่า\nคลิก สร้าง เพื่อสร้างการนัดหมาย
Cmd.Day=วัน
Cmd.Week=สัปดาห์
Cmd.Month=เดือน
Cmd.Agenda=กำหนดการ
Cmd.FmtNew=สร้าง {0}
Cmd.FmtAddExisting=เพิ่ม {0} ที่มีอยู่
Cmd.Select=เลือก
Cmd.None=ไม่มี
Cmd.Back=ย้อนกลับ
Cmd.SendLog=ส่งแฟ้มบันทึก
Cmd.MoreCalls=การโทรเพิ่มเติม
Cmd.Remove=เอาออก
Cmd.Manage=จัดการ
Cmd.Download=ดาวน์โหลด
Cmd.eSignature=ลายเซ็นอิเล็กทรอนิกส์
Cmd.DownloadUpdate=พร้อมปรับปรุง
Cmd.Error=ข้อผิดพลาดการทำข้อมูลให้ตรงกัน
Cmd.Online=ทำงานแบบออนไลน์
Cmd.Offline=ทำงานแบบออฟไลน์
Cmd.Cancel=ยกเลิก
Cmd.WonQuote=ใบเสนอราคาที่ชนะ
Cmd.LostQuote=ปิดใบเสนอราคา
Cmd.CancelQuote=ยกเลิกใบเสนอราคา
Cmd.ActivateQuote=เริ่มการใช้งานใบเสนอราคา
Cmd.GetProducts=ได้รับผลิตภัณฑ์
Cmd.CompleteOrder=ทำใบสั่งให้เสร็จสมบูรณ์
Cmd.CompletePartially=ทำเสร็จสมบูรณ์บางส่วน
Cmd.CancelOrder=ยกเลิกใบสั่ง
Cmd.WonOpportunity=โอกาสทางการขายที่ชนะ
Cmd.OutSoldOpportunity=แพ้ - ขายหมด
Cmd.CancelOpportunity=แพ้ - ถูกยกเลิก
Cmd.PaidFully=ชำระเต็มจำนวน
Cmd.PaidPartially=ชำระบางส่วน
Cmd.CancelInvoice=ยกเลิกใบแจ้งหนี้
Cmd.CompleteApp=ทำการนัดหมายให้เสร็จสมบูรณ์
Cmd.CancelApp=ยกเลิกการนัดหมาย
Cmd.CallMade=ตั้งค่าเป็นทำแล้ว
Cmd.CallReceived=ตั้งค่าเป็นได้รับแล้ว
Cmd.CallCancel=ยกเลิกการโทร
Cmd.ResolveCas=แก้ไขกรณีและปัญหา
Cmd.CancelCas=ยกเลิกกรณีและปัญหา
Cmd.CompleteTask=ทำงานให้เสร็จสมบูรณ์
Cmd.CancelTask=ยกเลิกงาน
Cmd.NewContact=ผู้ติดต่อใหม่
Cmd.AddExistingContact=เพิ่มผู้ติดต่อที่มีอยู่
Cmd.AskContactAssigned=กำหนดผู้ติดต่อแล้ว
Cmd.MoveContact=ย้ายผู้ติดต่อ
Cmd.SaveClose=บันทึกและปิด
Cmd.Discard=ละทิ้งการเปลี่ยนแปลง
Cmd.ContinueEdit=ดำเนินการแก้ไขต่อ
Cmd.CaptureInk=ลายเซ็น
Cmd.CapturePhoto=ถ่ายภาพ
Cmd.SelectPhoto=เลือกภาพ
Cmd.SelectFile=เลือกแฟ้ม
Cmd.RecordAudio=บันทึกเสียง
Cmd.RecordVideo=บันทึกวิดีโอ
Cmd.Clear=ล้างข้อมูล
Cmd.View=ดู
Cmd.OpenExternal=เปิด
Cmd.SendTo=ส่งไปยัง
Alert.UnableComputePrice=ไม่สามารถคำนวณราคาผลิตภัณฑ์
Alert.FmtFieldNotEmpty={0} ต้องไม่เว้นว่างไว้
Alert.ContactAlreadyAssigned=ผู้ติดต่อได้รับการกำหนดให้กับลูกค้ารายนี้แล้ว
Alert.UserPasswordEmpty=ชื่อผู้ใช้และรหัสผ่านต้องไม่เว้นว่างไว้
Alert.PhoneEmpty=หมายเลขโทรศัพท์ว่างเปล่า
Alert.EmailEmpty=ที่อยู่อีเมลว่างเปล่า
Alert.CantSaveWhileSync=โปรดรอ ไม่สามารถบันทึกระหว่างการทำข้อมูลให้ตรงกัน
Alert.AppUpdated=ปรับปรุงโปรแกรมประยุกต์แล้ว
Dashboard=แดชบอร์ด
Dashboard.Subtitle=ภาพรวมคร่าวๆ
QualifyLead.Open=เปิดเอนทิตี
Cmd.Qualify=รับรอง
Cmd.DisqualifyLost=ไม่รับรอง แพ้
Cmd.DisqualifyNoContact=ไม่รับรอง ไม่มีผู้ติดต่อ
Cmd.DisqualifyNotInterested=ไม่รับรอง ไม่สนใจ
Cmd.DisqualifyCanceled=ไม่รับรอง ถูกยกเลิก
Cmd.SyncErrorRetry=ล้างข้อมูลข้อผิดพลาดและลองใหม่
Cmd.SyncErrorIgnore=ล้างข้อมูลข้อผิดพลาดและละเว้น
Cmd.SyncErrorHelp=วิธีใช้ - เกี่ยวกับข้อผิดพลาดการทำข้อมูลให้ตรงกัน
Cmd.Email=ส่งอีเมล
Buttons.Resolve=แก้ปัญหา
SyncErrors=ข้อผิดพลาดการทำข้อมูลให้ตรงกัน
SyncErrors.Subtitle=รายการของข้อผิดพลาดการทำข้อมูลให้ตรงกัน
SyncErrors.BackgroundSyncError=การทำข้อมูลให้ตรงกันแบบเบื้องหลังได้รับการยกเลิกโดยระบบปฏิบัติการ แอปจะยังคงการทำข้อมูลให้ตรงกันต่อไปตามปกติเมื่อแอปทำงานในแบบเบื้องหน้า
Cmd.Send=ส่ง
Cmd.Reply=ตอบกลับ
Cmd.ReplyAll=ตอบกลับทั้งหมด
Cmd.Forward=ส่งต่อ
Alert.NoEmailRecipient=อีเมลต้องมีผู้รับอย่างน้อยหนึ่งชื่อจึงจะสามารถส่งได้
Cmd.ConvertOpportunity=แปลงเป็นโอกาสทางการขาย
Cmd.ConvertCase=แปลงเป็นกรณีและปัญหา
ConvertActivity.FmtOpenEntity=เปิด {0}
ConvertActivity.FmtCloseEntity=ปิด {0}
Cmd.NavigateTo=นำทางไปยัง
Cmd.UpdateGPS=ปรับปรุง GPS
Cmd.UpdateAddress=ปรับปรุงที่อยู่
Setup.DeleteData=ลบข้อมูล
Setup.AskDeleteData=คุณต้องการลบฐานข้อมูลภายในเครื่องหรือไม่
Alert.DeleteDataSuccess=ลบฐานข้อมูลแล้ว
Alert.DeleteDataFailure=การลบฐานข้อมูลล้มเหลว
Alert.NoExchangeIntergration=ไม่ได้เปิดใช้งานการสนับสนุน Exchange ในโครงการ\nโปรดติดต่อผู้ดูแลระบบ
Alert.NoGoogleIntergration=ไม่ได้เปิดใช้งานการสนับสนุน Google ในโครงการ\nโปรดติดต่อผู้ดูแลระบบ
OpportunityCloseEntity.Won=สถานะ
OpportunityCloseEntity.StatusCode=คำอธิบายรายการของสถานะ
OpportunityCloseEntity.ActualEnd=วันที่ปิด
OpportunityCloseEntity.ActualRevenue=รายได้จริง
OpportunityCloseEntity.Competitor=คู่แข่ง
OpportunityCloseEntity.Description=คำอธิบาย
QuoteCloseEntity.Won=สถานะ
QuoteCloseEntity.StatusCode=คำอธิบายรายการของสถานะ
QuoteCloseEntity.ActualEnd=วันที่ปิด
QuoteCloseEntity.CloseOpportunity=ปิดโอกาสทางการขาย
QuoteCloseEntity.CalculateRevenue=รายได้
QuoteCloseEntity.ActualRevenue=รายได้จริง
QuoteCloseEntity.CalculateRevenue.0=แทนที่
QuoteCloseEntity.CalculateRevenue.1=ใบเสนอราคาเริ่มต้น
QuoteCloseEntity.Description=คำอธิบาย
Cmd.Convert=แปลง
Cmd.Delete=ลบ
Link.ClickHere=คลิกที่นี่
Link.ClickToSelect=คลิกเพื่อเลือก
Link.Unknown=(ไม่รู้จัก)
Link.Connect=เชื่อมต่อ...
Link.Disconnect=ยกเลิกการเชื่อมต่อ
Setup.DisplayDensity=แสดงความหนาแน่น
Setup.Language=ภาษา
Setup.AutoSync=ทำข้อมูลให้ตรงกันอัตโนมัติ
Setup.Online=โหมดออนไลน์
EmailSubjectPrefix.Reply=ตอบกลับ:
EmailSubjectPrefix.Forward=ส่งต่อ:
EmailBody.Divider=\n--------------- ข้อความต้นฉบับ ---------------\n
DetailView.Details=รายละเอียด
ListMsg.NoRelated=ไม่มีรายการที่เกี่ยวข้อง
ListMsg.NoItems=ไม่มีรายการ
ListMsg.NoMatch=ไม่มีรายการที่ตรงกับการค้นหาของคุณ\nคลิกที่นี่เพื่อตั้งค่าตัวกรองใหม่
Chart=แผนภูมิ
Chart.NoData=ไม่มีข้อมูล
Msg.Loading=กำลังโหลด...
Msg.Saving=กำลังบันทึก...
Msg.Submitting=กำลังส่ง...
Msg.Adding=กำลังเพิ่ม...
Msg.Removing=กำลังเอาออก...
Msg.Recalculating=กำลังคำนวณใหม่...
Msg.SignatureRequest=กำลังเริ่มต้นกระบวนการลงชื่อ...
Msg.SignatureDownload=กำลังดาวน์โหลดไฟล์ที่ลงชื่อ...
Msg.TransactionRequestError=ไม่สามารถสร้างธุรกรรมได้
Msg.SignedDocumentDownloadFailed=ไม่สามารถดาวน์โหลดเอกสารที่ลงชื่อได้
Msg.SigningFailed=กระบวนการลงชื่อล้มเหลว
Msg.TransactionNoSignersError=ไม่ได้เลือกผู้ลงชื่อ
Msg.ESignatureNoServiceError=ระบุพารามิเตอร์บริการไม่ถูกต้อง
Msg.TransactionClosedWindowError=ฟอร์มลายเซ็นถูกปิดแล้ว ไม่มีการลงชื่อในเอกสาร
Msg.LoginFailed=ผู้ใช้ไม่ได้รับการรับรองความถูกต้อง
Msg.FailUpdate=ไม่สามารถรับสถานะธุรกรรม
Alert.EntityNotFound=ไม่พบเอนทิตี
ApplicationOnlineMode.0=ทุกครั้ง
ApplicationOnlineMode.1=เฉพาะ Wi-Fi เท่านั้น
ApplicationOnlineMode.2=แบบกำหนดเอง
ApplicationOnlineMode.3=ไม่เคย
ApplicationAutoSyncMode.0=ไม่เคย
ApplicationAutoSyncMode.1=เมื่อเริ่มต้น
ApplicationAutoSyncMode.2=เมื่อเปลี่ยนแปลง
ApplicationAutoSyncMode.3=เมื่อเริ่มต้นและเมื่อเปลี่ยนแปลง
ApplicationDensity.120=ต่ำ
ApplicationDensity.160=ปานกลาง
ApplicationDensity.240=สูง
ApplicationDensity.320=สูงพิเศษ
ApplicationDensity.480=สูงพิเศษมาก
ApplicationDensity.640=สูงพิเศษมากเป็นพิเศษ
Setup.ListButtons=ปุ่มรายการ
Setup.MaxAttachment=ขนาดสิ่งที่แนบสูงสุด
Setup.MaxSync=เรกคอร์ดในการทำข้อมูลให้ตรงกันสูงสุด
Setup.SyncLogin=ทำข้อมูลการเข้าสู่ระบบให้ตรงกัน
Setup.AppLogin=การเข้าสู่ระบบแอพ
Setup.UseCrmEmail=ใช้อีเมล Dynamics 365
Setup.Reminders=ใช้การแจ้งเตือน
Setup.DeviceSearch=การค้นหาอุปกรณ์
Setup.HomeRealm=Home Realm
Setup.ADFSUsername=ชื่อผู้ใช้ ADFS
Setup.PhoneApp=โทรผ่าน
Setup.UseLocationSvcs=ใช้ตำแหน่งที่ตั้งของฉัน
Setup.MaxImageSize=ขนาดของภาพสูงสุด
Setup.GoogleConnect=Google
Setup.ClientCertificate=ใบรับรองไคลเอ็นต์
Setup.eSignature=ผู้ให้บริการลายเซ็นอิเล็กทรอนิกส์
Alert.TryAgain=ลองอีกครั้ง
Alert.CertificateAdded=ใบรับรองที่เพิ่มใน mobileCrm
Alert.EnterCertificatePass=โปรดป้อนรหัสผ่านสำหรับใบรับรอง
Alert.reqIOS8=ต้องระบุ iOS 8.0 หรือสูงกว่า
ApplicationImageSize.0=ค่าเริ่มต้น
ApplicationImageSize.1=640 x 480
ApplicationImageSize.2=1024 x 768
ApplicationImageSize.3=1600 x 1200
ApplicationImageSize.4=2048 x 1536
ApplicationImageSize.5=2592 x 1936
Setup.RecordQuality=คุณภาพการบันทึก
ApplicationRecordQuality.0=ต่ำ
ApplicationRecordQuality.1=ปานกลาง
ApplicationRecordQuality.2=สูง
Alert.PleaseSaveData=โปรดบันทึกข้อมูลของคุณก่อน
Alert.SyncInProgress=กำลังอยู่ระหว่างการทำข้อมูลให้ตรงกัน
Alert.CannotSetupDuringSync=ไม่สามารถเปลี่ยนแปลงการตั้งค่าระหว่างการทำข้อมูลให้ตรงกัน
Alert.InvalidURL=URL ไม่ถูกต้อง
Alert.InvalidPassword=รหัสผ่านไม่ถูกต้อง
Login.AskDeleteData=คุณได้เปลี่ยนแปลงเซิร์ฟเวอร์หรือผู้ใช้ ล้างข้อมูลภายในเครื่องหรือไม่
Login.AskDeleteDataUser=คุณได้เปลี่ยนแปลงผู้ใช้หรือชื่อโดเมน ล้างข้อมูลภายในเครื่องหรือไม่
Alert.CannotResolveDuringSync=ไม่สามารถแก้ไขข้อผิดพลาดระหว่างการทำข้อมูลให้ตรงกัน
Alert.DeleteLocalData=ลบฐานข้อมูลภายในเครื่องและทำข้อมูลให้ตรงกันทั้งหมดเพื่อใช้การตั้งค่านี้
Alert.DisableSyncLogin=คุณต้องปิดใช้งาน 'ทำข้อมูลการเข้าสู่ระบบให้ตรงกัน' เพื่อให้การทำข้อมูลให้ตรงกันทำงานในแบบเบื้องหลัง
Alert.ApplicationWiped=โปรแกรมประยุกต์ถูกลบข้อมูลแบบระยะไกล
Filter.Show=แสดง
Filter.View=ดู
ActivityFilter.All=ทั้งหมด
ActivityFilter.My=ของฉัน
ActivityFilter.Due=ครบกำหนด
ActivityFilter.Today=วันนี้
ActivityFilter.Tomorrow=พรุ่งนี้
ActivityFilter.NextXdays={0} วันถัดไป
ActivityFilter.NextXmonths={0} เดือนถัดไป
ActivityFilter.Sort=เรียงลำดับ
ActivityFilter.Default=ค่าเริ่มต้น
ActivityFilter.SubjectAZ=หัวเรื่อง ก-ฮ
ActivityFilter.SubjectZA=หัวเรื่อง ฮ-ก
ActivityFilter.DateOldNew=วันที่ เก่า-ใหม่
ActivityFilter.DateNewOld=วันที่ ใหม่-เก่า
View.All Appointments=การนัดหมายทั้งหมด
View.My Appointments=การนัดหมายของฉัน
View.My Completed Appointments=การนัดหมายที่เสร็จสมบูรณ์ของฉัน
View.All Emails=อีเมลทั้งหมด
View.My Draft Emails=อีเมลแบบร่างของฉัน
View.My Received Emails=อีเมลที่ได้รับของฉัน
View.My Sent Emails=อีเมลที่ส่งแล้วของฉัน
View.All Phone Calls=การติดต่อทางโทรศัพท์ทั้งหมด
View.My Phone Calls=การติดต่อทางโทรศัพท์ของฉัน
View.My Completed Calls=การโทรที่เสร็จสมบูรณ์ของฉัน
View.All Service Activities=กิจกรรมการบริการทั้งหมด
View.My Service Activities=กิจกรรมการบริการของฉัน
View.All Tasks=งานทั้งหมด
View.My Tasks=งานของฉัน
View.All Activities=กิจกรรมทั้งหมด
View.My Activities=กิจกรรมของฉัน
View.Open Activities=กิจกรรมที่เปิด
View.Scheduled Activities=กิจกรรมตามกำหนดการ
Cmd.FlipMap=แสดงแผนที่
Cmd.FlipList=แสดงรายการ
Cmd.FlipChart=แสดงแผนภูมิ
Cmd.At=@
Cmd.InsertTemplate=แทรกแม่แบบ
Cmd.Scan=สแกนบาร์โค้ด
Setup.ChangeServer=เปลี่ยนเซิร์ฟเวอร์
Cmd.TakeServer=ใช้รุ่นของเซิร์ฟเวอร์
Alert.CannotResolveInOfflineMode=คุณต้องเปลี่ยนเป็นโหมดออนไลน์เพื่อแก้ไขข้อผิดพลาดโดยใช้รุ่นของเซิร์ฟเวอร์
Cmd.ConvertLead=แปลงเป็นลูกค้าเป้าหมาย
appointment.requiredattendees=จำเป็นต้องระบุ
FmtDurationMinutes={0} นาที
Setup.CrmWebServiceVersion=Web Service
Entity=เอนทิตี
Alert.Lock=ล็อกโดยนโยบายความปลอดภัย
Alert.LockExplicit=ล็อกโดยผู้ดูแลระบบ
Alert.LockAfterNoConnect=ล็อก - ไม่มีการเชื่อมต่อกับเซิร์ฟเวอร์
Alert.LockDuring=ล็อก - ไม่อยู่ในช่วงเวลาทำการ
Alert.LockWrongPassword=ล็อก - การเข้าสู่ระบบที่ล้มเหลวมากเกินไป
Sync.Title=การทำข้อมูลให้ตรงกัน
EntityViewDefinition.Name=ชื่อ
EntityViewDefinition.IsEnabled=เปิดใช้งาน
EntityViewDefinition.Priority=ลำดับความสำคัญ
EntityViewDefinition.SortProperty=เรียงลำดับตาม
EntityViewDefinition.SortDirection=ลำดับการจัดเรียง
Cmd.Execute=ดำเนินการ
Cmd.PromoteAsResponse=เลื่อนเป็นการตอบรับ
invoice.ChangeStatus.100003=ยกเลิกใบแจ้งหนี้
appointment.ChangeStatus.3=ทำการนัดหมายให้เสร็จสมบูรณ์
appointment.ChangeStatus.4=ยกเลิกการนัดหมาย
phonecall.ChangeStatus.3=ยกเลิกการโทร
incident.ChangeStatus.6=ยกเลิกกรณีและปัญหา
task.ChangeStatus.5=ทำงานให้เสร็จสมบูรณ์
task.ChangeStatus.6=ยกเลิกงาน
FmtChart.avg=ค่าเฉลี่ย({0})
FmtChart.count=การนับ({0})
FmtChart.countcolumn=การนับ({0})
FmtChart.sum=ผลรวม({0})
FmtChart.min=ค่าต่ำสุด({0})
FmtChart.max=ค่าสูงสุด({0})
FmtChart.day=วัน({0})
FmtChart.week=สัปดาห์({0})
FmtChart.month=เดือน({0})
FmtChart.quarter=ไตรมาส({0})
FmtChart.year=ปี({0})
FmtChart.WeekOfYear=สัปดาห์ที่ {0} ของ {1}
FmtChart.QuarterOfYear=ไตรมาสที่ {0} ของ {1}
Chart.Drilldown=ดูรายละเอียดแนวลึก
Cmd.ResetChart=ตั้งค่าแผนภูมิใหม่
Setup.PrivateViews=มุมมองส่วนตัว
View.AdvancedFind=การค้นหาขั้นสูง
View.SearchResults=ผลลัพธ์การค้นหา
View.NewView=มุมมองใหม่
Alert.PendingOfflineChanges=กำลังทำงานแบบออนไลน์: คุณได้ยกเลิกการทำข้อมูลการเปลี่ยนแปลงภายในเครื่องให้ตรงกัน
LoginInfo.IsCustomerMode=ผู้ใช้ภายนอก
AdvancedFind.Condition=เงื่อนไข
AdvancedFind.Group=กลุ่ม
AdvancedFind.OrderBy=ใบสั่งตาม
AdvancedFind.AddLink=ลิงก์
AdvancedFind.AddCondition=เพิ่มเงื่อนไข
AdvancedFind.AddGroupAnd=เพิ่มกลุ่ม 'และ'
AdvancedFind.AddGroupOr=เพิ่มกลุ่ม 'หรือ'
AdvancedFind.SwitchToAscending=สลับไปยังจากน้อยไปหามาก
AdvancedFind.SwitchToDescending=สลับไปยังจากมากไปหาน้อย
AdvancedFind.Descending=จากมากไปหาน้อย
AdvancedFind.Property=คุณสมบัติ
AdvancedFind.Operator=ตัวดำเนินการ
AdvancedFind.Value=ค่า
AdvancedFind.ViewName=ชื่อ
Operator.and=และ
Operator.or=หรือ
Operator.Equal=เท่ากับ
Operator.NotEqual=ไม่เท่ากับ
Operator.GreaterThan=มากกว่า
Operator.LessThan=น้อยกว่า
Operator.GreaterEqual=มากกว่าหรือเท่ากับ
Operator.LessEqual=น้อยกว่าหรือเท่ากับ
Operator.BeginWith=เริ่มต้นด้วย
Operator.NotBeginWith=ไม่ได้เริ่มต้นด้วย
Operator.EndWith=ลงท้ายด้วย
Operator.NotEndWith=ไม่ได้ลงท้ายด้วย
Operator.Contain=มี
Operator.NotContain=ไม่มี
Operator.Null=ไม่มีข้อมูล
Operator.NotNull=มีข้อมูล
Operator.LastXDays=X วันที่ผ่านมา
Operator.NextXDays=X วันถัดไป
Operator.LastXWeeks=X สัปดาห์ที่ผ่านมา
Operator.NextXWeeks=X สัปดาห์ถัดไป
Operator.LastXMonths=X เดือนที่ผ่านมา
Operator.NextXMonths=X เดือนถัดไป
Operator.LastXYears=X ปีที่ผ่านมา
Operator.NextXYears=X ปีถัดไป
Operator.LastXHours=X ชั่วโมงที่ผ่านมา
Operator.NextXHours=X ชั่วโมงถัดไป
Operator.DateOn=ใน
Operator.DateOnOrAfter=ในหรือหลังจาก
Operator.DateOnOrBefore=ในหรือก่อนหน้า
Operator.DateToday=วันนี้
Operator.DateYesterday=เมื่อวานนี้
Operator.DateTomorrow=พรุ่งนี้
Operator.DateThisMonth=เดือนนี้
Operator.DateLastMonth=เดือนที่แล้ว
Operator.DateNextMonth=เดือนถัดไป
Operator.DateThisWeek=สัปดาห์นี้
Operator.DateLastWeek=สัปดาห์ที่แล้ว
Operator.DateNextWeek=สัปดาห์หน้า
Operator.DateThisYear=ปีนี้
Operator.OlderThanXHours=เก่ากว่า X ชั่วโมง
Operator.OlderThanXDays=เก่ากว่า X วัน
Operator.OlderThanXWeeks=เก่ากว่า X สัปดาห์
Operator.OlderThanXMonths=เก่ากว่า X เดือน
Operator.OlderThanXYears=เก่ากว่า X ปี
Operator.EqualUser=เท่ากับผู้ใช้ปัจจุบัน
Operator.NotEqualUser=ไม่เท่ากับผู้ใช้ปัจจุบัน
Operator.EqualBusinessUnit=เท่ากับหน่วยธุรกิจ
Operator.NotEqualBusinessUnit=ไม่เท่ากับหน่วยธุรกิจ
Operator.In=ใน
Operator.NotIn=ไม่อยู่ใน
Operator.EqualUserTeam=เท่ากับกลุ่มคนของผู้ใช้ปัจจุบัน
ActivityFilter.Include=รวม
ActivityFilter.ThisRecord=เรกคอร์ดนี้
ActivityFilter.RelatedRecords=เรกคอร์ดที่เกี่ยวข้อง
Alert.CantDeleteWhileSync=โปรดรอ ไม่สามารถลบระหว่างการทำข้อมูลให้ตรงกัน
Calendar.AllDay=ตลอดวัน
Cmd.Help=วิธีใช้
Cmd.CreateInvoice=สร้างใบแจ้งหนี้
LoginInfo.UserMode=โหมดผู้ใช้
SimpleLoginInfo.UserMode.0=ผู้ใช้มาตรฐาน
SimpleLoginInfo.UserMode.1=ผู้ใช้ภายนอกที่ลงทะเบียน
SimpleLoginInfo.UserMode.2=ผู้ใช้ภายนอกแบบไม่ระบุชื่อ
Alert.ErrorGpsInit=ข้อผิดพลาดทำให้ไม่สามารถเริ่มการทำงานของ GPS
Alert.FmtErrorGpsRead=ข้อผิดพลาดในการเรียก GPS: {0}
Cmd.Favorite=รายการโปรด
Cmd.SwitchProcess=สลับกระบวนการ
DetailView.Attachment=สิ่งที่แนบ
Cmd.EmailLink=การส่งการเชื่อมโยงทางอีเมล
RegisterUser=ลงทะเบียนผู้ใช้
Alert.RegisterUserCompleted=การลงทะเบียนเสร็จสมบูรณ์
Alert.RegisterUserCompletedInactive=การลงทะเบียนเสร็จสมบูรณ์ โปรดรออีเมลยืนยัน
Alert.RegisterPasswordNoMatch=รหัสผ่านไม่ตรงกัน
Alert.RegisterUserExists=มีผู้ใช้อยู่แล้ว
Alert.RegisterServerError=ข้อผิดพลาดเซิร์ฟเวอร์
Setup.SyncCalendar=ทำข้อมูลปฏิทินให้ตรงกัน
Setup.ShowSystemCalendars=ปฏิทินส่วนบุคคล
SyncCalendar.0=ไม่มี
SyncCalendar.1=ส่งออกเท่านั้น
SyncCalendar.2=ทำข้อมูลให้ตรงกัน
DetailView.Wall=วอลล์
Chatter=การแชท
Chatter.Subtitle=มีอะไรใหม่
Alert.CantChatWhileSync=โปรดรอ ไม่สามารถแชทระหว่างการทำข้อมูลให้ตรงกัน
Alert.AnonymousUsersCantChat=แชทใช้ไม่ได้สำหรับผู้ใช้แบบไม่ระบุชื่อ
DetailView.Process=กระบวนการ
deal=ข้อตกลง
deal+s=ข้อตกลง
dealline=รายการข้อตกลง
dealline+s=รายการข้อตกลง
transactioncurrency.currencyprecision=ความแม่นยำของสกุลเงิน
Cmd.Paste=วาง
Cmd.Copy=คัดลอก
Cmd.ResizeImage=ปรับขนาดของภาพ
Cmd.EditImage=แก้ไขรูป
Reminder=การเตือน
PasteNotificationToastText=วางแฟ้มในตำแหน่งใดๆ ที่คุณต้องการ
PasteNotificationToastContactText=ผู้ติดต่อยังมีอยู่ในคลิปบอร์ดด้วย
PrivateEvent=การนัดหมายแบบส่วนตัว
SimpleLoginInfo.UserMode.3=ผู้ใช้ Windows ปัจจุบัน
Cmd.Print=พิมพ์
Setup.UseFlexiForms=UI ของฟอร์มใหม่
Alert.NoReportsForEntity=ไม่พบรายงานสำหรับเอนทิตีชนิดนี้
Msg.ChooseReport=เลือกรายงาน
Cmd.PrintReport=เรียกใช้รายงาน
Now=กิจกรรม
Now+s=กิจกรรม
People=บุคคล
People+s=บุคคล
Sales=การขาย
Sales+s=การขาย
Now.Subtitle=สิ่งที่กำลังเกิดขึ้น
People.Subtitle=ผู้ติดต่อขององค์กร
Sales.Subtitle=การขายขององค์กร
Msg.LoadingReportsList=กำลังดึงข้อมูลรายงานที่มีอยู่...
Alert.ReportEntityNotOnSever=ไม่มีเอนทิตีเรกคอร์ดอยู่ในเซิร์ฟเวอร์ โปรดทำข้อมูลให้ตรงกันก่อนที่จะพิมพ์รายงาน
LookupForm.All=ทั้งหมด
LookupForm.Selected=ที่เลือก
Alert.EmailNotFoundAskCreate=ไม่พบที่อยู่อีเมล สร้างตอนนี้หรือไม่
FmtEmailResolved=Resolved '{0}' to {1} '{2}'
Msg.Resolving=กำลังแก้ปัญหา...
Cmd.MarkRead=ทำเครื่องหมายว่าอ่านแล้ว
Cmd.MarkUnread=ทำเครื่องหมายว่ายังไม่ได้อ่าน
Cmd.IncludeAttachments=รวมสิ่งที่แนบ
Cmd.DontIncludeAttachments=ไม่มีสิ่งที่แนบ
Cmd.Attach=แนบ...
GmailSync=ทำข้อมูลอีเมลให้ตรงกัน
Cmd.SaveAnyway=บันทึกต่อไป
Msg.ThisRecordMightBeADuplicate=เรกคอร์ดนี้อาจซ้ำกับหนึ่งในเรกคอร์ดที่มีอยู่
Msg.ViolatedRules=กฎที่ถูกละเมิด
Msg.DuplicateDetectionFailed=การตรวจหารายการซ้ำล้มเหลว
Msg.DuplicateDetection=กำลังตรวจหารายการซ้ำ...
Setup.UseHtmlEmail=อีเมล HTML
Alert.RestartUIReplacement=เริ่มโปรแกรมประยุกต์ใหม่เพื่อใช้การเปลี่ยนแปลง UI
ServerAccount.SharePoint=SharePoint
ServerAccount.Exchange=Exchange
LoginInfo.ServerType=ชนิด
Setup.UseTouchID=ใช้ลายนิ้วมือ
QuoteCloseEntity.ReviseQuote=ตรวจทานใบเสนอราคา
Setup.On=เปิด
Setup.Off=ปิด
Alert.OpenLink=เปิดลิงก์หรือไม่
Cmd.DownloadImages=ดาวน์โหลดภาพ
Cmd.ReviseQuote=ตรวจทานใบเสนอราคา
Alert.QualifyLead=คุณต้องรับรองลูกค้าเป้าหมาย
SyncAlertFullSync=โปรดเริ่มต้นการทำข้อมูลให้ตรงกันด้วยตนเอง: ผู้ดูแลระบบบังคับการทำข้อมูลให้ตรงกันทั้งหมด
ServerAccount.DropBox=DropBox
ServerAccount.OneDrive=OneDrive
ServerAccount.Universign=Universign
ServerAccount.Docusign=DocuSign
Cmd.Import=นำเข้า
Setup.IsFullScreen=เต็มหน้าจอ
FmtSyncUpload=กำลังอัปโหลด: {0}
Alert.AskDownloadAttachments=สิ่งที่แนบบางรายการไม่ดาวน์โหลด\nดาวน์โหลดตอนนี้หรือไม่
Cmd.DontDownload=ไม่ดาวน์โหลด
Setup.ShowPersonalContacts=ผู้ติดต่อส่วนบุคคล
Alert.CustomizationReady=การปรับปรุงโปรแกรมประยุกต์พร้อมแล้ว
Alert.AdminFullSync=ผู้ดูแลระบบบังคับการทำข้อมูลให้ตรงกันทั้งหมด
Alert.CorruptedConfig=SecureStorage ไม่สามารถเข้าถึงได้
Alert.ChangeToOffline=กำลังออฟไลน์: คุณต้องการทำข้อมูลให้ตรงกันตอนนี้หรือไม่
SyncAlertCantFullSync=ไม่สามารถดำเนินการทำข้อมูลให้ตรงกันทั้งหมดที่บังคับโดยผู้ดูแลระบบ เนื่องจากการอัปโหลดการเปลี่ยนแปลงภายในเครื่องล้มเหลว
Setup.LogSyncDetails=รายการบันทึกการทำข้อมูลการวินิจฉัยให้ตรงกัน
Alert.SelectFileLocation=เลือกตำแหน่งที่ตั้ง
WebConsole.Customize=กำหนดเอง
Report.FileFormat=รูปแบบแฟ้ม
Report.OpenInNewTab=แท็บใหม่
Report.Record=เรกคอร์ด
Cmd.Report=เรียกใช้รายงาน
resco_report=รายงาน
resco_report+s=รายงาน
Alert.InvalidServerPassword=รหัสผ่านเก่าใช้ได้ การตรวจสอบเซิร์ฟเวอร์ล้มเหลว
Msg.ChangeServerPassword=เปลี่ยนรหัสผ่านของเซิร์ฟเวอร์หรือไม่
Msg.NewPassword=รหัสผ่านของเซิร์ฟเวอร์
Msg.OldPassword=รหัสผ่านเก่า
Images=ภาพ
ServerDeletes=ServerDeletes
Shared=แชร์
Analyzing=กำลังวิเคราะห์
Permissions=สิทธิ์
Cleanup=การล้างข้อมูล
Alert.GettingEmail=กำลังรับอีเมล
Alert.UnableToGetEmail=ไม่สามารถรับอีเมล
Alert.EmailWontSaveWithoutRegarding=อีเมลจะไม่ได้รับการบันทึก จนกว่าจะกำหนดฟิลด์ 'ความเกี่ยวข้อง'
Alert.DownloadAttachments=กำลังดาวน์โหลดสิ่งที่แนบ
Alert.FmtDownloadingAttachment=กำลังดาวน์โหลด '{0}'
Msg.SendingEmail=กำลังส่งอีเมล
Err.UnableToSendEmailNoProvider=ไม่สามารถส่งอีเมล คุณไม่ได้เชื่อมต่อกับผู้ให้บริการอีเมลใดๆ
Err.FormRuleMissingContext=ข้อผิดพลาดในการใช้กฎของฟอร์ม ไม่มีบริบท
Err.FmtFormRule=ข้อผิดพลาดในการใช้กฎของฟอร์ม {0}
Err.FmtNoReportsForEntity=ไม่มีรายงานที่เชื่อมโยงกับเอนทิตี '{0}'
Err.ProcessingReport=เกิดข้อผิดพลาดขณะประมวลผลรายงาน
Err.PickAnEntity=คุณต้องเลือกเอนทิตี
Err.CannotOpenNewTab=ไม่สามารถเรียกใช้รายงานในหน้าต่างใหม่ ลองยกเลิกการบล็อกหน้าต่างป็อปอัพ
ChangePassword=เปลี่ยนรหัสผ่าน
OldPassword=รหัสผ่านเดิม
NewPassword=รหัสผ่านใหม่
RetypePassword=ยืนยันรหัสผ่าน
Alert.PasswordEmpty=ต้องกรอกข้อมูลรหัสผ่าน
Alert.NewPaswordEmpty=รหัสผ่านใหม่ต้องไม่เว้นว่างไว้
Alert.PasswordsDontMatch=รหัสผ่านที่ยืนยันไม่ตรงกับรหัสผ่านใหม่
Setup.GoogleLogin=การเข้าสู่ระบบ Google
Setup.Password=รหัสผ่าน
Cmd.LookupAddress=ค้นหาที่อยู่
Msg.SyncedNow=ทำข้อมูลให้ตรงกันตอนนี้
Msg.FmtSyncedAgo=ทำข้อมูลให้ตรงกันเมื่อ {0} นาทีที่แล้ว
Msg.SyncedAt=ทำข้อมูลให้ตรงกันเมื่อ
Msg.Synced=ทำข้อมูลให้ตรงกันแล้ว
Alert.AskAppExit=ออกจากโปรแกรมประยุกต์หรือไม่
Setup.AskBeforeExit=ถามก่อนออกจากระบบ
Alert.AskAppExitPassive=กด ย้อนกลับ อีกครั้งเพื่อออกจากระบบ
Setup.OutgoingEmailMethod=ส่งอีเมลผ่าน
OutgoingEmailMethodType.1=แอพของอุปกรณ์
OutgoingEmailMethodType.2=Dynamics 365 Server
OutgoingEmailMethodType.4=Exchange
OutgoingEmailMethodType.8=Gmail
Msg.Connecting=กำลังเชื่อมต่อ...
Link.ClickToCreateLabel=คลิกเพื่อสร้างป้ายชื่อ
Alert.DeleteEmail=ลบอีเมลหรือไม่
Alert.DeletingEmail=กำลังลบอีเมล...
Alert.DeleteLabels=ลบป้ายกำกับที่เลือกหรือไม่
Alert.LabelsDeleted=ลบป้ายกำกับแล้ว
Alert.CreatingLabel=กำลังสร้างป้ายกำกับ...
Alert.SettingLabels=กำลังปรับปรุงป้ายกำกับสำหรับอีเมล...
Alert.DeletingLabels=กำลังลบป้ายกำกับ...
Alert.LabelNameCannotBeEmpty=คุณต้องระบุชื่อของป้ายกำกับ
Alert.FolderNameCannotBeEmpty=คุณต้องระบุชื่อโฟลเดอร์
Alert.SettingFolder=กำลังย้ายอีเมลไปยังโฟลเดอร์...
Alert.CreatingFolder=กำลังสร้างโฟลเดอร์ใหม่...
Alert.DeletingFolder=กำลังลบโฟลเดอร์...
Form.CreateNewLabel=สร้างป้ายกำกับใหม่
Form.CreateNewFolder=สร้างโฟลเดอร์ใหม่
Form.SetLabels=ตั้งค่าป้ายกำกับอีเมล
Form.SetFolder=เลือกโฟลเดอร์
Form.EmailFolders=เลือกโฟลเดอร์อีเมล
Item.LabelName=ชื่อป้ายกำกับ
Item.Labels=ป้ายกำกับ
Item.FolderName=ชื่อโฟลเดอร์
Item.Folder=โฟลเดอร์
Cmd.SetLabels=ตั้งค่าป้ายกำกับ
Cmd.ConvertDeal=แปลงเป็นข้อตกลง
Setup.EmailSettings=การตั้งค่าอีเมล
Setup.EmailSignature=ลายเซ็นอีเมล
Setup.ClickToSetSignature=คลิกเพื่อตั้งค่าลายเซ็น
Setup.Signature Source=แหล่งที่มาของลายเซ็น
Setup.ClickToLogin=คลิกเพื่อเข้าสู่ระบบ
Setup.SetSignature=ตั้งค่าลายเซ็นอีเมล
Setup.ClickToChangePassword=คลิกเพื่อเปลี่ยนรหัสผ่าน
Err.NoFolderSelected=โปรดเลือกโฟลเดอร์ที่จะย้ายอีเมลไป
Gmail.Inbox=กล่องขาเข้า
Gmail.Sent=ส่งแล้ว
Gmail.Categories=ประเภท
Gmail.Updates=การปรับปรุง
Gmail.Personal=ส่วนบุคคล
Gmail.Social=สังคม
Gmail.Promotions=โปรโมชั่น
Gmail.More=เพิ่มเติม
Gmail.Starred=ติดดาว
Gmail.Important=สำคัญ
Gmail.Unread=ยังไม่ได้อ่าน
Gmail.Draft=แบบร่าง
Gmail.Trash=ถังขยะ
Alert.AskTrackAttachments=ติดตามสิ่งที่แนบหรือไม่
Cmd.ShowRecords=แสดงเรกคอร์ด
processflow.NextStage=ลำดับขั้นถัดไป
processflow.PrevStage=ลำดับขั้นก่อนหน้า
Cmd.SelectMultiplePhotos=เลือกหลายรูปภาพ
ImagePicker.FmtPhotoPicked=เลือกรูปถ่าย {0} รูป
ImagePicker.FmtPhotoPicked+s=เลือกรูปถ่าย {0} รูป
ImagePicker.FmtSelected=เลือก {0} รายการ
ImagePicker.Albums=อัลบั้ม
Cmd.Done=เสร็จแล้ว
Cmd.MoveEmail=ย้ายอีเมล
AskSyncFolder=ตั้งค่าการทำข้อมูลโฟลเดอร์ให้ตรงกัน
SyncFolder=ทำข้อมูลให้ตรงกัน
DontSyncFolder=ล้างข้อมูล
SyncFolderAndChildren=ทำข้อมูลให้ตรงกันทั้งหมด
DontSyncFolderAndChildren=ไม่ต้องทำข้อมูลให้ตรงกัน
Cmd.Filter=กรอง
Cmd.ClearFilter=ล้างข้อมูลตัวกรอง
Cmd.Move=ย้ายไปยังโฟลเดอร์
Alert.CustomizationSecurityViolation=การรักษาความปลอดภัยการเลือกกำหนดถูกละเมิด\nทำข้อมูลให้ตรงกันเพื่อรับการเลือกกำหนดที่ปลอดภัย
resco_sharepointdoc.createdon=สร้างเมื่อ
resco_sharepointdoc.modifiedon=ปรับเปลี่ยนเมื่อ
resco_sharepointdoc.resco_filename=ชื่อแฟ้ม
resco_sharepointdoc.resco_filesize=ขนาดแฟ้ม
resco_sharepointdoc.resco_lastmodified=ปรับเปลี่ยนล่าสุด
resco_sharepointdoc.resco_name=คำนำหน้าชื่อ
resco_sharepointdoc.resco_regardingid=ความเกี่ยวข้อง
resco_sharepointdoc.resco_relativepath=เส้นทางสัมพัทธ์
resco_sharepointdoc.resco_revision=การแก้ไข
resco_sharepointdoc.resco_sharepointdocid=รหัสเอกสาร
resco_sharepointdoc.resco_siteid=รหัสไซต์
resco_sharepointdoc.resco_source=แหล่งที่มาระบบคลาวด์
resco_sharepointdoc.resco_uniqueid=รหัสเฉพาะ
Cmd.Assign=มอบหมาย
Cmd.AssignToMe=มอบหมายให้ฉัน
Cmd.RunMobileReport=เรียกใช้รายงานมือถือ
Cmd.Export=ส่งออก
Cmd.SaveAndRunReport=บันทึกและเรียกใช้
ReportForm.Report=รายงาน
ReportForm.Format=รูปแบบ
ReportForm.Source=แหล่งที่มา
ReportDataSource.0=ที่เลือก
ReportDataSource.1=ทั้งหมด
ReportFormat.0=Pdf
ReportFormat.1=Html
ReportFormat.2=CSV
ReportFormat.3=Word
ReportFormat.4=Excel
Cmd.EmailAttachment=อีเมล
Alert.RestartApp=คุณต้องเริ่มแอพลิเคชันใหม่ทันที
Setup.ExchangeRoot=โฟลเดอร์ Exchange
Sync.DbLocked=การเรียกใช้การทำข้อมูลให้ตรงกันแบบเบื้องหลังจะป้องกันการบันทึกในตอนนี้\r\n\r\nโปรดลองอีกครั้ง
Tutorial=บทช่วยสอน
Fingerprint=ลายนิ้วมือ
Fingerprint.SignIn=ลงชื่อเข้าใช้
Fingerprint.TouchSensor=แตะเซนเซอร์
Fingerprint.Description=ยืนยันลายนิ้วมือเพื่อดำเนินการต่อ
Fingerprint.NotRecognized=ไม่สามารถจดจำลายนิ้วมือได้ ลองอีกครั้ง
Msg.UpgradingDatabase=กำลังอัพเกรดฐานข้อมูล...
Msg.RepairingAppData=กำลังซ่อมแซมข้อมูลแอพลิเคชัน...
Msg.CheckingUserName=กำลังตรวจสอบชื่อผู้ใช้...
Calendar.WeekLabelFmt={0:MMMM yyyy}, สัปดาห์ {1}
Calendar.MonthLabelFmt={0:MMMM yyyy}
CantConnect=ไม่สามารถเชื่อมต่อได้ โปรดตรวจสอบข้อมูลการเข้าสู่ระบบของคุณและตรวจสอบการเชื่อมต่ออินเทอร์เน็ต
ServerLoginFailed=การเข้าสู่ระบบเซิร์ฟเวอร์ล้มเหลว
ServerError=ข้อผิดพลาดเซิร์ฟเวอร์
HttpError403=สิทธิ์ในการเข้าถึงไม่เพียงพอ
HttpError404=ไม่มีหน้าหรือไฟล์ที่คุณร้องขอ
HttpError408=เซิร์ฟเวอร์ปล่อยการเชื่อมต่อเพราะคำตอบของไคลเอ็นต์มาถึงไม่ทันเวลา
WebRequestFailed=การร้องขอผ่านเว็บล้มเหลว
Setup.SendInvitations=ส่งคำเชิญ
Cmd.Next=ถัดไป
Cmd.Connect=เชื่อมต่อ
ConnectRescoCrm.Inspections=การตรวจสอบ
ConnectRescoCrm.InspectionsSeparator=สร้างแบบสอบถามที่กำหนดเอง ฟอร์มแบบไดนามิก แบบสำรวจและอื่นๆ ทำให้การตรวจสอบมีประสิทธิภาพมากขึ้นสำหรับพนักงานภาคสนามของคุณและวิเคราะห์ข้อมูลที่รวบรวมไว้หลังจากนั้น – ทั้งหมดรวมอยู่ในโซลูชันเดียว
ConnectRescoCrm.Routes=กำหนดเส้นทาง
ConnectRescoCrm.RoutesSeparator=ติดตามผู้ใช้มือถือแบบในเวลาจริง ช่วยพวกเขาจัดการกับการนัดหมายที่กำหนดไว้ จัดระเบียบเส้นทางรายวัน หรือจัดการกับใบบันทึกเวลารายสัปดาห์ได้อย่างง่ายดาย
Form.ContactInformation=ข้อมูลการติดต่อ
Form.LoginInformation=ข้อมูลการเข้าสู่ระบบ
Form.ChooseScenario=เลือกสถานการณ์จำลอง
Err.FillAllFields=ต้องกรอกข้อมูลทุกฟิลด์
Err.PasswordsMustMatch=รหัสผ่านและรหัสผ่านยืนยันไม่ตรงกัน
Alert.UnableToConnect=แอพพลิเคชันไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ภายนอกได้
Form.WelcomeLabel=ยินดีต้อนรับสู่ CRM สำหรับมือถือของ Resco
FirstLaunchForm.InternalUser=ผู้ใช้ภายใน
FirstLaunchForm.ExternalUser=ผู้ใช้ภายนอก
FirstLaunchForm.SignUp=ลงทะเบียน
FirstLaunchForm.SkipAndUseDemoData=ข้ามและใช้ข้อมูลรุ่นสาธิต
FirstLaunchForm.ExistingHeader=\nเชื่อมต่อกับบัญชี CRM ของคุณที่มีอยู่
FirstLaunchForm.ExistingInfo=ถ้าคุณเป็นพนักงานให้เชื่อมต่อกับระบบของบริษัทในฐานะ "ผู้ใช้ภายใน" (โหมดมาตรฐาน) ถ้าคุณเป็นลูกค้า คู่ค้า หรือบริษัทในเครืออื่นๆ ให้เชื่อมต่อในฐานะ "ผู้ใช้ภายนอก"\nใช้บังคับกับระบบแบ็คเอนด์ เช่น Dynamics CRM, Oracle CX, Salesforce.com และ Resco CRM
FirstLaunchForm.CreateAccountHeader=สร้างองค์กร CRM ใหม่
FirstLaunchForm.CreateAccountInfo=ถ้าคุณไม่มีระบบแบ็คเอนด์ ให้สร้างองค์กร CRM แบบฟรี\n\n
FirstLaunchForm.DemoDataInfo=ถ้าคุณไม่ต้องการเชื่อมต่อกับระบบแบ็คเอนด์ แต่คุณเพียงต้องการดูว่าแอพพลิเคชันเป็นอย่างไร ให้ใช้ข้อมูลสาธิตที่จัดให้
Err.OppTimedOut=การดำเนินการหมดเวลา
Msg.CheckOrgExists=กำลังตรวจสอบโปรไฟล์การแก้ไข/ปรับปรุงตามคำสั่ง
Msg.CreatingXrmOrganization=กำลังสร้างโปรไฟล์การแก้ไข/ปรับปรุงตามคำสั่ง
CheckYourDeviceTime=ตรวจสอบเวลาตามอุปกรณ์ของคุณ
FmtClientServerTimesDifferBy=เวลาของไคลเอ็นต์/เซิร์ฟเวอร์แตกต่างกัน ~{0} วินาที
ConnectForm.Skip=ข้าม
Err.NotAnEmail=รูปแบบอีเมลไม่ถูกต้อง
Cmd.UseLastPhotoTaken=ใช้รูปล่าสุดที่ถ่าย
Cmd.CreateWorkOrder=สร้าง WorkOrder
resco_chattopic=ช่องทางการแชท
resco_chattopic+s=ช่องทางการแชท
Downloading=กำลังดาวน์โหลด
Setup.LoadExternal=แสดงรูป
LoginInfo.Scan=สแกน QR
Setup.PrivateDashboards=ออกแบบแดชบอร์ด
Chat.Channels=ช่องทาง
Chat.DirectMessages=ข้อความโดยตรง
Chat.UnreadMesage=คุณมีข้อความที่ยังไม่ได้อ่าน
Chat.UnreadMesages=คุณมี ? ข้อความที่ยังไม่ได้อ่าน
Chat.AddEntity=แทรกลิงก์เอนทิตี
Chat.AddCurrentEntity=แทรกลิงก์เอนทิตีปัจจุบัน
Chat.UnsubscribeChannel=ออกจากช่องทาง
Chat.SubscribeChannel=เข้าร่วมช่องทาง
Chat.Welcome=ยินดีต้อนรับ!
Chat.WritePost=ข้อความ
Chat.Pending=กำลังรอ...
Chat.BeginPrivateChannelMsg=นี่คือจุดเริ่มต้นของประวัติข้อความโดยตรงของคุณ ข้อความโดยตรงเป็นข้อความส่วนตัวระหว่างคุณกับคู่สนทนา
Chat.BeginPublicChannelMsg=นี่คือจุดเริ่มต้นของประวัติข้อความช่องทางของคุณ ข้อความช่องทางจะแสดงแบบสาธารณะต่อสมาชิกทั้งหมดในช่องทาง
Chat.PrivateChannelMsg=นี่คือจุดเริ่มต้นของประวัติข้อความช่องทางของคุณ ข้อความช่องทางจะมีความเป็นส่วนตัวและอ่านได้เฉพาะสมาชิกที่ได้รับเชิญเท่านั้น
Chat.ThatsAllForNow=นั่นคือทั้งหมดสำหรับตอนนี้
Chat.NavigationUnsupported=ไม่รองรับการนำทางสำหรับการแชทเอนทิตี
Alert.NoChannelSelected=ไม่ได้เลือกช่องทาง
Chat.UserDeleted=ลบผู้ใช้แล้ว
Chat.AttachmentNotFound=ไม่พบสิ่งที่แนบ
Chat.CreateChannel=สร้างช่องทาง
Chat.PrivateChannels=ช่องทางส่วนตัว
Chat.Public=สาธารณะ
Chat.Private=ส่วนตัว
Chat.InviteUsers=เชิญผู้ใช้
Chat.LetsJoinChannel=เชิญคุณเข้าร่วมช่องทาง {0}
Chat.UserInvited=เชิญ {0} เข้าร่วมช่องทางนี้
Chat.JoinedChannel=เข้าร่วมช่องทางนี้
Chat.InvitationRequired=ต้องมีการเชิญเพื่อเข้าร่วมช่องทางส่วนตัว
Chat.SearchChannels=ค้นหาช่องทาง
Chat.SearchUsers=ค้นหาผู้ใช้
Alert.OAuthNotSupported=เซิร์ฟเวอร์ไม่รองรับ OAuth
LoginInfo.AppPasswordHelp=โปรดสร้างรหัสผ่านแอปสำหรับปกป้องข้อมูลออฟไลน์ของคุณ\nรหัสผ่านนี้ไม่สามารถกู้คืนได้ ดังนั้นโปรดจำไว้ให้ดี
Setup.MarkEmailReadAfter=ทำเครื่องหมายอีเมลว่าอ่านแล้ว
Cmd.LoadFrom=เปิดจาก...
Cmd.LoadFromMultiple=เปิดหลายรายการจาก...
PrivateDashboard.DesignerLabel=แดชบอร์ดส่วนตัว
PrivateDashboard.DesignerContextMenuRenameCmd=เปลี่ยนชื่อ
PrivateDashboard.DesignerNoData=คุณยังไม่ได้สร้างแดชบอร์ดส่วนตัว
PrivateDashboard.DesignerDashboardExists=ตั้งชื่ออื่นให้กับแดชบอร์ด
PrivateDashboard.DesignerEmptyName=ชื่อแดชบอร์ดต้องไม่ว่างเปล่า
PrivateDashboard.DesignerDeleteQuestion=คุณต้องการลบแดชบอร์ดที่เลือกหรือไม่
PrivateDashboard.EditorLabel=ตัวแก้ไขแดชบอร์ดส่วนตัว
PrivateDashboard.EditorMoveUp=เลื่อนขึ้น
PrivateDashboard.EditorMoveDown=เลื่อนลง
PrivateDashboard.EditorDesignerNoData=คุณไม่มีเอนทิตีในรายการ
PrivateDashboard.EditorBottombarOptions=ตัวเลือก
PrivateDashboard.EditorBottombarListView=มุมมองรายการ
PrivateDashboard.EditorBottombarCharts=แผนภูมิ
PrivateDashboard.EditorBottombarMaps=แผนที่
PrivateDashboard.EditorOptionViewCreateNewCommand=สร้างใหม่
PrivateDashboard.EditorOptionViewSearchCommand=ค้นหา
PrivateDashboard.EditorOptionsViewCommandsSection=แสดง/ซ่อนปุ่ม
PrivateDashboard.EditorOptionsViewDisplayAsSection=แสดงเรกคอร์ดเป็น...
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=เลือกตัวเลือกการแสดงผลเริ่มต้น
PrivateDashboard.EditorListViewShowViewsSection=แสดง/ซ่อนมุมมอง
PrivateDashboard.EditorChartViewShowChartsSection=แสดง/ซ่อนมุมมองแผนภูมิ
PrivateDashboard.EditorChartViewNoData=การตั้งค่าแผนภูมิไม่พร้อมใช้งาน เนื่องจากไม่มีการกำหนดมุมมองแผนภูมิสำหรับบทบาทของคุณ โปรดติดต่อผู้ดูแลระบบเพื่อขอความช่วยเหลือ
PrivateDashboard.EditorMapViewMessage=แผนที่จะใช้มุมมองเดียวกันกับที่เลือกไว้สำหรับมุมมองรายการ\r\nหากต้องการแสดงเรกคอร์ดบนแผนที่ คุณจะต้องเพิ่มพิกัด GPS ลงในเรกคอร์ดของคุณ (คุณต้องมีฟิลด์ที่มีพิกัดละติจูดและลองจิจูดใน Dynamics 365 ของคุณ) จากนั้นให้คุณกรอกข้อมูลในฟิลด์เหล่านี้บนเซิร์ฟเวอร์ หรือใช้ฟังก์ชัน 'ปรับปรุง GPS' ของแอปเมื่ออยู่ในสถานที่นั้น
Home.LevelUp=เพิ่มระดับ
Alert.PasswordWeak=รหัสผ่านไม่ปลอดภัย โปรดใช้อักขระอย่างน้อย 6 ตัว
Cmd.MarketingList=เพิ่มลงในรายชื่อเพื่อทำการตลาด
Alert.GPSNotFresh=ไม่สามารถดึงข้อมูลที่ตั้ง GPS ใหม่ได้
Alert.TimedOut=หมดเวลา
DateTimePicker.Time=เวลา
DateTimePicker.Date=วันที่
Chart.Chart=แผนภูมิ
Chart.None=ไม่มี
Chart.Apply=ใช้
Chart.Reset=ตั้งค่าใหม่
Chart.List=รายการ
Chart.Grouped=จัดกลุ่มแล้ว
Chart.Stacked=เรียงซ้อนแล้ว
Chart.Expanded=ขยายแล้ว
Chart.Stream=สตรีม
Chart.StackPercentage=เปอร์เซ็นต์การเรียงซ้อน

Login.PasswordManager=ใช้ตัวจัดการรหัสผ่าน
ShortcutCreate=สร้าง {0} ใหม่
Cmd.Year=ปี
PrivateChartEditor.EditorMainLabel=แผนภูมิส่วนตัว
PrivateChartEditor.SelectEntityLabel=เลือกเอนทิตี
PrivateChartEditor.NoData=คุณยังไม่ได้สร้างแผนภูมิ
PrivateChartEditor.ChartNameLabel=ชื่อ
PrivateChartEditor.ChartSeries=คำอธิบายแผนภูมิ
PrivateChartEditor.ChartSeriesLabel=ชุดข้อมูล
PrivateChartEditor.ChartSeriesAggregation=การรวม
PrivateChartEditor.ChartSeriesLimit=ขีดจำกัด
PrivateChartEditor.ChartSeriesLimitValue=ค่าขีดจำกัด
PrivateChartEditor.ChartSeriesColor=สี
PrivateChartEditor.ChartSeriesDeleteCmd=ลบชุดข้อมูล
PrivateChartEditor.ChartHorizontalAxis=แกนแนวนอน
PrivateChartEditor.ChartHorizontalAxisLabel=ป้ายกำกับ
PrivateChartEditor.ChartHorizontalAxisGroupBy=จัดกลุ่มตาม
PrivateChartEditor.ChartDrillDown=ดูรายละเอียดแนวลึก
PrivateChartEditor.ChartDrillDownLabel=ฟิลด์การดูรายละเอียดแนวลึก
PrivateChartEditor.ChartSettings=การตั้งค่าแผนภูมิ
PrivateChartEditor.ChartSettingsChartStyle=ลักษณะแผนภูมิ
PrivateChartEditor.ChartSettingsDonutRatio=อัตราส่วนโดนัท
PrivateChartEditor.GaugePropertiesLables=ชนิด
PrivateChartEditor.GaugePropertiesField=ฟิลด์
PrivateChartEditor.GaugePropertiesValue=ค่า
PrivateChartEditor.GaugePropertiesColor=สี
PrivateChartEditor.GaugePropertiesTargetValue=ค่าเป้าหมาย
PrivateChartEditor.GaugePropertiesMinimalValue=ค่าต่ำสุด
PrivateChartEditor.GaugePropertiesMaximalValue=ค่าสูงสุด
PrivateChartEditor.ErrorChartName=ชื่อแผนภูมิว่างเปล่า
PrivateChartEditor.ErrorChartExist=มีแผนภูมิชื่อนี้อยู่แล้ว โปรดเปลี่ยนชื่อแผนภูมิ
PrivateChartEditor.ErrorAxisIsEmpty=ไม่ได้เลือกป้ายชื่อแกน
PrivateChartEditor.ErrorGaugeTarget=ไม่ได้เลือกค่าเป้าหมายตัววัด
PrivateChartEditor.ErrorGaugeMaximal=ไม่ได้เลือกค่าสูงสุด
PrivateChartEditor.ErrorGaugeMinimal=ไม่ได้เลือกค่าต่ำสุด
PrivateChartEditor.ErrorLimitCount=ค่าขีดจำกัดไม่อยู่ในรูปแบบที่ถูกต้อง
PrivateChartEditor.ErrorSeriesField=ไม่ได้เลือกฟิลด์ชุดข้อมูล
PrivateChartEditor.ErrorChartStyleDonut=ค่าอัตราส่วนโดนัทไม่อยู่ในช่วง 1-99
Downloading Documents=กำลังดาวน์โหลดเอกสาร
Getting Currencies=กำลังรับค่าสกุลเงิน
PasswordManager.NotAvailable=ไม่มี
PasswordManager=ตัวจัดการรหัสผ่าน
Scheduler=ตัวจัดกำหนดการ
Scheduler.Subtitle=มอบหมายงานให้กับทรัพยากร
Alert.ReportRequiresOAuth=ต้องใช้ OAuth โปรดติดต่อผู้ดูแลระบบของคุณ
Cmd.Cut=ตัด
Scheduler.WOS.statuscode.0=สร้าง
Scheduler.WOS.statuscode.1=ที่วางแผนไว้
Scheduler.WOS.statuscode.2=การเดินทาง
Scheduler.WOS.statuscode.3=มาถึงแล้ว
Scheduler.WOS.statuscode.4=กำลังทำงาน
Scheduler.WOS.statuscode.5=อยู่ระหว่างพัก
Scheduler.WOS.statuscode.6=เสร็จสมบูรณ์แล้ว
Scheduler.WOS.statuscode.7=ยกเลิก
Scheduler.WOS.statuscode.TimeOff=การลาหยุด
Scheduler.Err.NoTasks=ไม่มีงาน
Scheduler.Err.NoResourceIdForNewTask=งานใหม่ต้องมีชื่อที่ถูกต้อง
Scheduler.Err.NotValidNewResource=งานใหม่ต้องมีทรัพยากรที่ถูกต้อง
Scheduler.Err.NotValidTaskResource=งานตั้งค่าทรัพยากรที่ไม่ถูกต้อง
Scheduler.Err.TaskUpdate=การปรับปรุงงานไม่สำเร็จ
Scheduler.Err.TaskInConflict=งานขัดแย้งกับกรอบเวลาของงานอื่น
Scheduler.Err.ResourceHasTimeOff=ทรัพยากรมีช่วงลาหยุดที่วางแผนไว้ในเวลาที่จำเป็น
Scheduler.Err.FreeWeekend=งานถูกวางกำหนดการในช่วงสุดสัปดาห์
Scheduler.Err.FreeHoliday=งานถูกจัดกำหนดการในช่วงวันหยุด
Scheduler.Err.AssigmentFailed=งานที่วางกำหนดการไม่สามารถแนบกับทรัพยากรที่เลือกได้
Scheduler.Err.AutoPlanningNotFinished=กำหนดการอัตโนมัติยังคงทำงานอยู่ โปรดหยุดหรือรอจนกว่าจะเสร็จ
Scheduler.Err.WindowEndBeforeStart=การสิ้นสุดของกรอบเวลากำหนดการที่กำหนดมาถึงก่อนการเริ่มต้น
Scheduler.Err.WindowNotInInterval=กรอบเวลาจองใหม่ต้องอยู่ในช่วงเวลาที่แสดง
Scheduler.Err.SelectResourceToOptimize=เลือกทรัพยากรที่จะเพิ่มประสิทธิภาพ
Scheduler.Err.SelectActualDate=การเพิ่มประสิทธิภาพไม่สามารถทำให้เสร็จสิ้นสำหรับช่วงเวลาที่เลือก เลือกช่วงเวลาจริงหรือช่วงเวลาในอนาคตและเรียกใช้การเพิ่มประสิทธิภาพอีกครั้ง
Scheduler.Err.SelectTaskToSubstitute=เลือกงานที่แก้ไขได้ที่จะทดแทน
Scheduler.Err.SelectTaskToRebook=เลือกงานที่แก้ไขได้ที่จะจองใหม่
Scheduler.Err.ResourceTooBusy=ทรัพยากรกำลังทำงานอื่นอยู่ ไม่มีช่วงเวลาที่นานพอสำหรับการจองใหม่ของงานที่ต้องการ
Scheduler.Err.NotValidOfficeSettings=การตั้งค่า Office ต้องมีการปรับเปลี่ยนภายในเครื่อง เนื่องจากค่าต่างๆ{0} เกินช่วงที่รองรับ
Scheduler.Err.CouldNotAccessGoogleMaps=ไม่สามารถเข้าถึงบริการ Google Maps
Scheduler.Msg.MissingResources=ทรัพยากรขาดหายไป
Scheduler.Msg.IgnoreUnscheduledTasksNewerThan=อย่าเสนอจัดกำหนดการงานที่จัดกำหนดการไว้ใน N วันล่าสุด
Scheduler.Msg.NoReadyWorkOrders=ไม่มีอะไรให้วางกำหนดการ
Scheduler.Msg.LoadingRestOfResources=กำลังโหลดทรัพยากรส่วนที่เหลือ
Scheduler.Msg.FilteredBy=กรองตาม:
Scheduler.Msg.SKILLS=ทักษะ
Scheduler.Msg.TERRITORIES=อาณาเขต
Scheduler.Msg.TimeOffs=การลาหยุด
Scheduler.Msg.FilteredBySkills=ทักษะ
Scheduler.Msg.FilteredByTerritories=อาณาเขต
Scheduler.Msg.TaskViolatios=การละเมิดกฎของงาน
Scheduler.Msg.TaskResource=ทรัพยากรของงาน
Scheduler.Msg.TaskInfo=ข้อมูลพื้นฐานของงาน
Scheduler.Msg.SETTINGS=การตั้งค่า
Scheduler.Msg.VIEWS=มุมมอง
Scheduler.Msg.ResourceView=มุมมองทรัพยากร
Scheduler.Msg.ScheduledTaskView=มุมมองงานที่จัดกำหนดการ
Scheduler.Msg.SourceView=มุมมองต้นทาง (งานที่ไม่ได้จัดกำหนดการ)
Scheduler.Msg.FilterSettings=การตั้งค่าตัวกรอง
Scheduler.Msg.ScheduleTitle=ลักษณะการทำงานของการจัดกำหนดการด้วยตนเองและอัตโนมัติ
Scheduler.Msg.ViewSettings=ลักษณะการทำงานหลังจากการลากแล้วปล่อยงานในตารางเวลาด้วยตนเอง
Scheduler.Msg.ShowCompleted=แสดงงานที่เสร็จสมบูรณ์หรือถูกยกเลิก
Scheduler.Msg.ShowWeekends=แสดงวันหยุดสุดสัปดาห์
Scheduler.Msg.ShowHolidays=แสดงวันหยุด
Scheduler.Msg.ShowTimeInterval=เวลาทำงานที่คุณจะใช้ในมุมมองตัวจัดกำหนดการ
Scheduler.Msg.StartHour=ชั่วโมงเริ่มต้น:
Scheduler.Msg.EndHour=ชั่วโมงสิ้นสุด:
Scheduler.Msg.ApplyStatus=ใช้สถานะกับ WorkOrder ทั้งหมด
Scheduler.Msg.TravelUnavailability=ความพร้อมใช้งานของทรัพยากร – งานต้องมีช่องว่างอย่างน้อย {0} นาทีจากตำแหน่งเดิม และ {1} นาทีก่อนถึงตำแหน่งถัดไป
Scheduler.Msg.OutsideWorkingHours=ชั่วโมงทำงาน - งานถูกวางกำหนดการนอกชั่วโมงการทำงานของทรัพยากร
Scheduler.Msg.WindowStart=เริ่มต้น - ค่านี้ต้องอยู่หลังหรือเท่ากับค่าเริ่มต้นของการเริ่มต้นกรอบเวลา
Scheduler.Msg.WindowEnd=สิ้นสุด - ค่านี้ต้องอยู่ก่อนหรือเท่ากับค่าสิ้นสุดของการสิ้นสุดกรอบเวลา
Scheduler.Msg.OverlappingTimeOffs=การทับซ้อนของช่วงลาหยุดของทรัพยากร - งานมีช่วงลาหยุดในกำหนดการทับซ้อนกัน
Scheduler.Msg.OverlappingTasks=กำหนดการเกิดขึ้นพร้อมกัน - งานทับซ้อนกับงานต่อไปนี้:
Scheduler.Msg.MissingSkills=ทักษะที่มีคุณสมบัติ - ทรัพยากรขาดทักษะต่อไปนี้:
Scheduler.Msg.MissingTerritories=อาณาเขตที่มีคุณสมบัติ - ทรัพยากรที่มีคุณสมบัติต้องไม่ทำงานในอาณาเขตต่อไปนี้:
Scheduler.Msg.NothingToOptimize=ไม่มีอะไรให้เพิ่มประสิทธิภาพ
Scheduler.Msg.LoadingListOfResources=กำลังโหลดรายการทรัพยากรที่อนุญาต...
Scheduler.Msg.SmallTimeForOptimize=ช่วงเวลาสั้นๆ สำหรับกำหนดการอัตโนมัติ
Scheduler.Msg.AutoScheduleAborted=กำหนดการอัตโนมัติถูกยกเลิกแล้ว
Scheduler.Msg.AttachedTo=แนบกับ
Scheduler.Msg.RescheduledTo=จัดกำหนดการใหม่เป็น
Scheduler.Msg.TravelOptimized=เหมาะสำหรับการเดินทาง
Scheduler.Msg.Initializing=กำลังเตรียมใช้งาน
Scheduler.Msg.AddressesLoading=กำลังโหลดที่อยู่ลูกค้า
Scheduler.Msg.RUNAUTOSCHEDULE=ใช้กำหนดการอัตโนมัติ
Scheduler.Msg.STOPAUTOSCHEDULE=หยุดกำหนดการอัตโนมัติ
Scheduler.Msg.AskStopAutoSchedule=กำหนดการอัตโนมัติกำลังทำงานอยู่ คุณต้องการยกเลิกหรือไม่
Scheduler.Msg.AskRunAutoSchedule=คุณแน่ใจหรือไม่ว่าต้องการเรียกใช้การเพิ่มประสิทธิภาพ กระบวนการนี้สามารถเปลี่ยนแปลงเวลาที่จัดกำหนดการไว้และทรัพยากรที่มอบหมาย
Scheduler.Msg.AskRunSemiOptimization=คุณแน่ใจหรือไม่ว่าต้องการเรียกใช้การเพิ่มประสิทธิภาพ กระบวนการนี้สามารถเปลี่ยนแปลงเวลาที่จัดกำหนดการไว้อยู่แล้ว
Scheduler.Msg.MANUAL_MOVE=ย้ายเอง
Scheduler.Msg.SCHEDULE=วางกำหนดการ
Scheduler.Msg.AUTOSCHEDULE=กำหนดการอัตโนมัติ
Scheduler.Msg.RULES=กฎ
Scheduler.Msg.SearchForResource=ค้นหาทรัพยากร
Scheduler.Msg.SearchForSource=ค้นหาต้นทาง
Scheduler.Msg.SemiOptimization=เพิ่มประสิทธิภาพกำหนดการต่อทรัพยากร
Scheduler.Msg.RouteOptimization=เส้นทางที่ได้รับการปรับปรุง (ต่อวัน)
Scheduler.Msg.FullOptimization=ดำเนินการเพิ่มประสิทธิภาพให้เสร็จสมบูรณ์
Scheduler.Msg.DropBehavior=ลักษณะการย้ายและวางงาน
Scheduler.Msg.ViewTitle=กำหนดมุมมองแบบกำหนดเอง
Scheduler.Msg.ManualDrop=เลือกช่วงเวลาและทรัพยากรเอง
Scheduler.Msg.SemiOptimizedDrop=ปรับช่วงเวลาสำหรับทรัพยากรที่เลือก
Scheduler.Msg.OptimizedDrop=ปรับช่วงเวลาและทรัพยากรที่ใช้ (การเพิ่มประสิทธิภาพแบบเต็ม)
Scheduler.Msg.OptimizedTravel=เหมาะสำหรับการเดินทางเท่านั้น
Scheduler.Msg.TravelRouteOptimization=การเพิ่มประสิทธิภาพเส้นทางการเดินทาง
Scheduler.Msg.UnscheduledTasksOptimization=การเพิ่มประสิทธิภาพงานที่ไม่ได้จัดกำหนดการ
Scheduler.Msg.OptimizationInProcess=การเพิ่มประสิทธิภาพอยู่ระหว่างดำเนินการ
Scheduler.Msg.MoveStep=ลากช่วงเวลาด้วยตนเอง:
Scheduler.Msg.RoundMinutes=นาทีที่ปัดเศษ:
Scheduler.Msg.RescheduleTitle=การตั้งค่ากำหนดการอัตโนมัติ
Scheduler.Msg.AutoScheduleNew=วางกำหนดการงานใหม่อัตโนมัติ
Scheduler.Msg.AutoScheduleConflicted=จัดกำหนดการงานที่ขัดแย้งกันใหม่โดยอัตโนมัติ
Scheduler.Msg.AutoScheduleReady=เปลี่ยนกำหนดการงานที่วางกำหนดการแล้ว (ยังไม่เริ่มต้น)
Scheduler.Msg.AutoScheduleRules=กฎกำหนดการอัตโนมัติ
Scheduler.Msg.AutoScheduleSave=กำลังบันทึกงานที่เพิ่มประสิทธิภาพ
Scheduler.Msg.ShiftBetweenTask=ช่องว่างต่ำสุดระหว่างงานที่จัดกำหนดการไว้และเวลาปัจจุบัน
Scheduler.Msg.PauseBetweenTasks=ช่องว่างต่ำสุดระหว่างงาน
Scheduler.Msg.CalculateTravel=ใช้ Google Maps เพื่อคำนวณเวลาเดินทาง<br>(ต้องใช้คีย์ Google API)
Scheduler.Msg.REPORT=รายงาน
Scheduler.Msg.CHANGES=การเปลี่ยนแปลง
Scheduler.Msg.ERRORS=ข้อผิดพลาด
Scheduler.Msg.ReportTitle=รายงานในการวางกำหนดการอัตโนมัติ
Scheduler.Msg.ChangesTitle=การเปลี่ยนแปลงในการวางกำหนดการอัตโนมัติ
Scheduler.Msg.ErrorsTitle=ข้อผิดพลาดในการวางกำหนดการอัตโนมัติ
Scheduler.Msg.DiscardChanges=ละทิ้งการเปลี่ยนแปลง
Scheduler.Msg.TotalTasks=งาน<br>ทั้งหมด
Scheduler.Msg.ProcessedTasks=งานที่<br>ดำเนินการแล้ว
Scheduler.Msg.ChangedTasks=งานที่<br>เปลี่ยนแปลง
Scheduler.Msg.EmptyGapImprovement=การปรับปรุง<br>ช่องว่างที่ว่างเปล่า
Scheduler.Msg.EndTimeImprovement=การปรับปรุง<br>เวลาสิ้นสุด
Scheduler.Msg.TravelImprovement=เหมาะสำหรับการเดินทาง<br>ต่อวัน
Scheduler.Msg.INFO=ข้อมูล
Scheduler.Msg.RESOURCE=ทรัพยากร
Scheduler.Msg.ROUTE=เส้นทาง
Scheduler.Msg.VIOLATIONS=การละเมิด
Scheduler.Msg.HoursMinutes={0} ชม. {1} นาที
Scheduler.Msg.MinutesShort3=นาที
Scheduler.Msg.HoursShort=ชม.
Scheduler.Msg.Day=วัน
Scheduler.Msg.Days=วัน
Scheduler.Msg.Hours=ชั่วโมง
Scheduler.Msg.Minutes=นาที
Scheduler.Msg.ClickToFilter=คลิกเพื่อเลือกรายการตัวกรอง
Scheduler.Msg.OldUnscheduledTasks=ก่อนเริ่มต้นการเพิ่มประสิทธิภาพ:
Scheduler.Msg.DoNothing=ไม่จำเป็นต้องมีการดำเนินการ
Scheduler.Msg.SetAsUnscheduled=ตั้งค่างานที่ยังไม่เสร็จสมบูรณ์เป็นไม่ได้จัดกำหนดการ (งานที่ผ่านมาแล้ว)
Scheduler.Msg.SetAsCanceled=ตั้งค่างานที่ยังไม่เสร็จสมบูรณ์เป็นยกเลิกแล้ว (งานที่ผ่านมาแล้ว)
Scheduler.Msg.SavingUnrealizedTasks=กำลังบันทึกงานที่ไม่ได้เกิดขึ้นเดิม
Scheduler.Msg.TaskDuration=ระยะเวลาการทำงาน
Scheduler.Msg.TotalWorkDuration=ระยะเวลาการทำงานรวม
Scheduler.Msg.Rebook=จองงานใหม่
Scheduler.Msg.FindSubstitution=ทรัพยากรทดแทน
Scheduler.Msg.OptimizeResource=เพิ่มประสิทธิภาพทรัพยากร
Scheduler.Msg.SetAs=ตั้งค่าเป็น
Scheduler.Msg.REBOOK_TASK=จองงานใหม่
Scheduler.Msg.REBOOKTitle=กำหนดกรอบเวลาสำหรับการจองงานใหม่และกดปุ่ม 'จองใหม่'
Scheduler.Msg.RebookScheduleStart=กำหนดการจองใหม่ (เริ่มต้น)
Scheduler.Msg.RebookScheduleFinish=กำหนดการจองใหม่ (เสร็จสิ้น)
Scheduler.Msg.DefineLastPossibleTime=กำหนดเวลาที่เป็นไปได้ล่าสุดสำหรับงานที่จองใหม่
Scheduler.Msg.SUBSTITUTE=การทดแทนทรัพยากร
Scheduler.Msg.SUBSTITUTETitle=เลือกบุคลากรที่เป็นทรัพยากรสำหรับการทดแทน
Scheduler.Msg.SubstitutionMode=การทดแทนที่จะทำให้เสร็จสมบูรณ์โดย:
Scheduler.Msg.DoNotChangeSchedule=ไม่ต้องเปลี่ยนแปลงกำหนดการตามแผน
Scheduler.Msg.AsSoonAsPossible=ทันทีที่เป็นไปได้
Scheduler.Msg.TheSameDay=ค้นหาช่วงเวลาว่างในวันเดียวกัน
Scheduler.Msg.TheSameMonth=ค้นหาช่วงเวลาว่างในเดือนเดียวกัน
Scheduler.Msg.AvailableResource=ทรัพยากรที่พร้อมให้บริการ:
Scheduler.Msg.NoSuitableResource=ไม่พบทรัพยากรที่เหมาะสม
Scheduler.Msg.ProperViewTimeRange=สำหรับการวางแผน โปรดเลือกช่วงเวลาการดูที่เหมาะสม (ปฏิทินที่มีเวลาหลังจากวันนี้)
Scheduler.Msg.AskSchedulingInPast=คุณแน่ใจหรือไม่ว่าต้องการจัดกำหนดการงานในอดีต
Scheduler.Msg.NewTasks=งานใหม่
Scheduler.Msg.TasksWithConflict=งานที่ขัดแย้งกัน
Scheduler.Msg.AlreadyScheduledTasks=งานที่จัดกำหนดการไว้อยู่แล้ว
Scheduler.Msg.SavePrompt=คุณยังคงต้องการบันทึกงานหรือไม่
Scheduler.Msg.SHOWALL=แสดงทั้งหมด
Scheduler.Msg.HIDEALL=ซ่อนทั้งหมด
Err.RouteNotFound=ไม่พบเส้นทาง
Err.TimesOutOfScope=เวลาเริ่มต้นและสิ้นสุดอยู่นอกขอบเขต
Err.CantModifyEntity=ไม่สามารถแก้ไขเอนทิตีได้
Err.CantFetchEntity=ไม่สามารถดึงข้อมูลเอนทิตีได้
Err.NameCantBeEmpty=ชื่อต้องไม่ว่างเปล่า
Err.CantOpenTwiceTransaction=ไม่สามารถเปิดธุรกรรมซ้ำสองครั้งได้
Err.TransactionNeverStarted=ยังไม่ได้เริ่มต้นธุรกรรม
Msg.PersonalVacation=การลาพักร้อนส่วนบุคคล
Msg.SickLeave=การลาป่วย
Msg.MaternityPaternityLeave=การลาเพื่อดูแลบุตร
Msg.CompassionateLeave=การลาเพื่อไว้ทุกข์
Msg.Unknown=ไม่รู้จัก
Msg.SEASON=ฤดูกาล
Msg.Day=วัน
Msg.Days={0} วัน
Msg.Week=สัปดาห์
Msg.Weeks={0} สัปดาห์
Msg.MonthOverview=ภาพรวมของเดือน
Msg.MapView=มุมมองแผนที่
Msg.Name=ชื่อ
Msg.Progress=ความคืบหน้า
Msg.Start=เริ่มต้น
Msg.End=สิ้นสุด
Msg.Duration=ระยะเวลา
Msg.ResTimeOffInfo=รายละเอียดการลาหยุดของทรัพยากร
Msg.TimeOffReason=เหตุผลในการลาหยุด
Msg.From=จาก
Msg.To=ถึง
Msg.All=ทั้งหมด
Msg.TravelInfo=ข้อมูลการเดินทาง
Msg.TravelTo=เดินทางไปยัง:
Msg.TravelFrom=เดินทางจาก:
Msg.TravelToClient=การเดินทางไปหาลูกค้า
Msg.TravelFromOffice=เดินทางจากสำนักงานไปยัง
Msg.FromPreviousClient=เดินทางจากลูกค้ารายก่อนหน้าไปยัง
Msg.TravelToOffice=เดินทางกลับสำนักงาน
Msg.TravelToNextClient=การเดินทางไปหาลูกค้ารายถัดไป
Msg.Calculate=คำนวณ
Msg.Cancel=ยกเลิก
Msg.Close=ปิด
Msg.Save=บันทึก
Msg.Rebook=จองใหม่
Msg.Substitute=ทดแทน
Msg.TODAY=วันนี้
Msg.THISWEEK=สัปดาห์นี้
Msg.Unscheduled=ไม่ได้วางกำหนดการ
Msg.OpenForm=เปิดฟอร์ม
Msg.StatusReason=คำอธิบายรายการของสถานะ
Msg.MoveStep=เลื่อนขั้นตอน
Msg.Minute={0} นาที
Msg.Minutes={0} นาที
Msg.Search=ค้นหา
Msg.Items=รายการ
Msg.CalculateAggregate=คำนวณค่ารวม
Cmd.GetTodaysProducts=รับผลิตภัณฑ์ของวันนี้
Cmd.GetThisWeekProducts=รับผลิตภัณฑ์ของสัปดาห์นี้
Cmd.ClearWarehouse=ล้างคลังสินค้า

Setup.CallDetection=การตรวจจับการโทร
Setup.CallDetection.MsgTitle=ดึงสิทธิ์แอปอื่นๆ ที่จำเป็น
Setup.CallDetection.Accept=ยอมรับ
Setup.CallDetection.Decline=ปฏิเสธ
Setup.ExportSharePointListMap=ส่งออกการแม็ปรายการ SharePoint
AuditMap=การวิเคราะห์การตรวจสอบมือถือ
Alert.SyncComplete=การทำข้อมูลให้ตรงกันเสร็จสมบูรณ์
Alert.SyncCompleteError=การทำข้อมูลให้ตรงกันสิ้นสุดโดยมีข้อผิดพลาด
Cmd.SelectAll=เลือกทั้งหมด
Cmd.SelectNone=ไม่เลือกเลย
Cmd.ScanBusinessCard=สแกนนามบัตร
ConvertActivity.ScheduleNext=ถัดไป {0}
Push.ViewRecord.ViewRecord=ดูเรกคอร์ด
Push.AcceptReject.Accept=ยอมรับ
Push.AcceptReject.Reject=ปฏิเสธ
Push.OKCancel.OK=ตกลง
Push.OKCancel.Cancel=ยกเลิก
Push.ApproveDeny.Approve=อนุมัติ
Push.ApproveDeny.Deny=ปฏิเสธ
Operator.Between=ระหว่าง
Operator.NotBetween=ไม่อยู่ระหว่าง
Alert.SaveQuestionnaireFirst=โปรดปิดแบบสอบถามก่อนหน้าก่อน
Cmd.Recalculate=คำนวณใหม่
Sync.Warning=คำเตือน:\nการซิงค์ Dynamics 365 สำเร็จ, {0} ล้มเหลว\n(บันทึกเหตุผลแล้ว)
Msg.QuestionGroupCountErr=กลุ่ม '{0}' ต้องทำซ้ำอย่างน้อย {1} ครั้ง
Cmd.DeleteExchange=ลบอีเมล Exchange
Cmd.DeleteInternal=ลบอีเมล Dynamics 365
Cmd.DeleteBoth=ลบทั้งคู่
Alert.Merge2Entities=โปรดเลือก 2 เรกคอร์ด
Cmd.Merge=ผสานรวม
Merge.Primary=เรกคอร์ดหลัก
Merge.Slave=เรกคอร์ดย่อย
Merge.SlaveStatus=สถานะข้อมูลย่อย
Merge.Fields=ฟิลด์
Merge.Children=ย่อย\nปรับเรกคอร์ดจากเรกคอร์ดย่อยเป็นเรกคอร์ดหลัก
Merge.StatusOK=ตกลง... ปรับปรุงแล้ว
Merge.StatusErr=เกิดข้อผิดพลาดในการปรับปรุง
Pickers.Hours=ชั่วโมง
Pickers.Days=วัน
Pickers.Minutes=นาที
Msg.Empty=ว่าง
OAuth.NoAuthority=ข้อผิดพลาด: OAuth - ไม่ได้กำหนดเซิร์ฟเวอร์การตรวจสอบความถูกต้องที่กำหนดเองสำหรับองค์กรนี้
Merge.StatusNoAction=ไม่ต้องดำเนินการ
Msg.ApplicationUpdateAvailable=มีการปรับปรุงที่พร้อมใช้งาน
Cmd.DownloadAndUpdate=ดาวน์โหลดและปรับปรุง
Setup.DownloadOfflineMaps=ดาวน์โหลดแผนที่ออฟไลน์
Setup.MapsDownloadedSuccessfully=ดาวน์โหลดแผนที่ออฟไลน์เรียบร้อยแล้ว
Setup.NoOfflineMaps=ไม่มีแผนที่ออฟไลน์ในการแก้ไขปัจจุบัน
MapBox.TimedOut=หมดเวลาดาวน์โหลด
MapBox.Canceled=ยกเลิกแล้ว
MapBox.WaitingForNextRegion=กำลังรอภูมิภาคถัดไป
MapBox.OfflineMapDownload=การดาวน์โหลดแผนที่ออฟไลน์
MapBox.Regions=ภูมิภาค
eSignature.FirstName=ชื่อ
eSignature.LastName=นามสกุล
eSignature.Email=อีเมล
eSignature.Phone=หมายเลขโทรศัพท์
eSignature.Signer=ตัวลงชื่อ #{0}
eSignature.serviceChoice=เลือกบริการลายเซ็นอิเล็กทรอนิกส์
eSignature.FallbackDocumentName=เอกสารสำหรับลายเซ็นอิเล็กทรอนิกส์
MapBox.ProgressAbort=ยกเลิกความคืบหน้าแล้ว
Alert.IncludeFilters=รวมตัวกรองหรือไม่
Setup.TrackThreads=ติดตามชุดกิจกรรมที่เกิดขึ้น
ServerAccount.Google=Google
Setup.Account=บัญชี
Setup.OfflineMapRemove=นำแผนที่ออฟไลน์ออก
MapBox.Removing=กำลังนำแผนที่ออฟไลน์ออก
MapBox.MapsRemoved=นำแผนที่ออกแล้ว
Map.ViewArea=พื้นที่การดู
ImportForm.Separator=ตัวคั่น
ImportForm.HasHeader=มีส่วนหัว
ImportForm.Unique=ฟิลด์ที่ไม่ซ้ำ
ChangeList=รายการการเปลี่ยนแปลง
ChangeList.Subtitle=การเปลี่ยนแปลงข้อมูลที่ไม่ได้ซิงค์
Merge.Server=เซิร์ฟเวอร์
Merge.Local=ภายใน
Alert.CantCreateActivity=ไม่มีสิทธิ์สร้างกิจกรรม
Alert.OAuthError=การตรวจสอบความถูกต้องล้มเหลว ต้องระบุข้อมูลการเข้าสู่ระบบของผู้ใช้และจะบังคับใช้ในการทำให้ข้อมูลตรงกันครั้งถัดไป
Alert.OAuthErrorWithoutForce=การรับรองความถูกต้องล้มเหลว โปรดเข้าสู่ระบบอีกครั้งในส่วนบัญชีของการตั้งค่า
AdvancedFind.SelectCondition=เลือกเงื่อนไข
AdvancedFind.DeselectCondition=ยกเลิกการเลือกเงื่อนไข
AdvancedFind.GroupAnd=จัดกลุ่ม 'และ'
AdvancedFind.GroupOr=จัดกลุ่ม 'หรือ'
AdvancedFind.Ungroup=ยกเลิกการจัดกลุ่ม
AdvancedFind.SelectGroup=เลือกกลุ่ม
AdvancedFind.DeselectGroup=ยกเลิกการเลือกกลุ่ม
AdvancedFind.ChangeGroupAnd=เปลี่ยนเป็น 'และ'
AdvancedFind.ChangeGroupOr=เปลี่ยนเป็น 'หรือ'
AdvancedFind.HideSearchConditions=ซ่อนเงื่อนไขการค้นหา
AdvancedFind.ShowSearchConditions=แสดงเงื่อนไขการค้นหา
Setup.WebBrowser=เว็บเบราว์เซอร์
Alert.OpportunityHasOpenQuotes=โปรดปิดใบเสนอราคาที่ใช้งานหรือฉบับร่างที่เชื่อมโยงกับโอกาสทางการขายนี้
Msg.ChooseEntity=เลือกเอนทิตี
SelectBTDevice.Title=เลือกอุปกรณ์
Setup.RFIDDevice=อุปกรณ์ RFID
Alert.ImportBack=คุณต้องการนำเข้าแฟ้มลงในฟอร์มที่เปิดอยู่หรือไม่
Sync.WarningCantUpdateApp=ไม่สามารถปรับปรุงแอปพลิเคชันเนื่องจากข้อผิดพลาดการซิงค์\nโปรดแก้ไขข้อผิดพลาดและทำข้อมูลให้ตรงกันอีกครั้ง
Cmd.Prev=ก่อนหน้า
Alert.EntityVersionOld=ไม่พบรุ่นที่ใหม่กว่าของเรกคอร์ดที่ร้องขอบนเซิร์ฟเวอร์
Alert.EntityVersionNotFound=ไม่พบเรกคอร์ดที่ร้องขอรุ่นดังกล่าว
Map.PickLocation=เลือกตำแหน่งที่ตั้ง
Map.NewAnnotation=สร้าง {0}
Accessibility.DoubleTapEdit=แตะสองครั้งเพื่อแก้ไข
Accessibility.Image=รูปภาพ
Cmd.RestoreWindow=คืนค่าหน้าต่าง
Cmd.MaximizeWindow=ขยายหน้าต่างให้ใหญ่สุด
Cmd.TearOff=เปิดในหน้าต่างใหม่
AdvancedFind.SaveAs=บันทึกเป็น
AdvancedFind.SelectField=เลือกฟิลด์
Cmd.CheckIn=เช็คอิน
Cmd.CheckOut=เช็คเอาท์
Msg.RetrievingLocation=กำลังเรียกข้อมูลตำแหน่งที่ตั้ง...
Alert.LocationRetrieveFailed=การเรียกข้อมูลตำแหน่งที่ตั้งล้มเหลว
Alert.InvalidCheckInConfiguration=การกำหนดค่าคำสั่ง CheckIn ไม่ถูกต้อง
Alert.NoCheckInTimeField=ไม่ได้ตั้งค่าฟิลด์สำหรับเวลาเช็คอิน
Alert.NoCheckOutTimeField=ไม่ได้ตั้งค่าฟิลด์สำหรับเวลาเช็คเอาท์
Alert.NoStatusField=ไม่ได้ตั้งค่าฟิลด์สำหรับสถานะเช็คอิน/เช็คเอาท์
Alert.NoCheckInStatusValues=ไม่ได้กำหนดค่าของค่าสถานะสำหรับเช็คอิน
Alert.NoCheckOutStatusValues=ไม่ได้กำหนดค่าของค่าสถานะสำหรับเช็คเอาท์
Alert.NoCheckInOutConfigData=ล้างข้อมูลการกำหนดค่าการเช็คอิน/เช็คเอาท์
Alert.FieldNotConfiguredOrUpdateable=ฟิลด์ที่ตั้งค่าสำหรับเช็คอิน/เช็คเอาท์ไม่มีอยู่ ไม่ได้เปิดใช้งาน หรือผู้ใช้ไม่มีสิทธิ์ในการปรับปรุง
Alert.NoCheckInStatusValuesAndField=มีการตั้งค่าของค่าสถานะสำหรับเช็คเอาท์ แต่ไม่ได้กำหนดค่าของค่าสถานะสำหรับฟิลด์เช็คอินและสถานะ
Alert.SameCheckInOutFields=ฟิลด์ที่ตั้งค่าสำหรับเวลาเช็คอิน/เช็คเอาท์ต้องไม่เหมือนกัน
Alert.OnlyOneLocationField=ฟิลด์ตำแหน่งที่ตั้งต้องตั้งค่าเป็น ไม่มี หรือ ทั้งคู่
Alert.SameCheckInOutStatusValues=สถานะหลังเช็คอินและสถานะหลังเช็คเอาท์ต้องไม่มีค่าเดียวกัน
Alert.SameLatitudeLongitudeFields=ฟิลด์ละติจูดและลองจิจูดต้องไม่เหมือนกัน
Alert.DuplicateFields=ฟิลด์เช็คอิน/เช็คเอาท์ที่กำหนดค่าไว้มีรายการซ้ำกัน
SelectFields=เลือกฟิลด์
Msg.Next+x={0} ถัดไป
Msg.Prev+x={0} ก่อนหน้า
Msg.Month=เดือน
Accessibility.ListOfObjects=รายการวัตถุ
Sync.MultipleWarnings=คำเตือนที่สร้างหลายรายการของการซิงค์ โปรดดูแฟ้มบันทึก
Sync.WarnSyncModuleFailed=คำเตือน:\n{0} การทำข้อมูลให้ตรงกันล้มเหลว\n(บันทึกเหตุผลแล้ว)
Sync.WarnTooManyRowsForBkSync=คำเตือน:\nการซิงค์แบบเบื้องหลังไม่สามารถทำข้อมูลเอนทิตี {0} ให้ตรงกันอย่างน่าเชื่อถือ ลองใช้การซิงค์แบบเบื้องหน้า\n(ไปที่ การตั้งค่า > ลูกค้าองค์กร > CRM และแตะปุ่ม ซิงค์)
Sync.WarnTooManyRows=คำเตือน:\nเอนทิตี {0} มีเรกคอร์ดมากกว่าที่อนุญาตในการกำหนดค่า มีเฉพาะบางเรกคอร์ดเท่านั้นที่จะถูกดาวน์โหลด
OAuth.Required=ข้อผิดพลาด: จำเป็นต้องใช้ OAuth สำหรับองค์กรนี้
ServerAccount.Box=Box
Err.AppUpdateRequired=การเลือกกำหนดเซิร์ฟเวอร์ของคุณต้องการแอปพลิเคชันเวอร์ชันใหม่\n\nโปรดปรับปรุงแอปพลิเคชันของคุณ
Alert.NoMicrophone=ตรวจไม่พบไมโครโฟน
LoginInfo.UseCrmLogin=การเข้าสู่ระบบ CRM
Cmd.QuestionnaireCompleteAndClose=ทำให้เสร็จสมบูรณ์
Cmd.QuestionnaireCompleteWithReport=ทำให้เสร็จสมบูรณ์พร้อมด้วยรายงาน
Cmd.QuestionnaireCancel=ยกเลิกแบบสอบถาม
Alert.QuestionnaireComplete=คุณต้องการทำให้แบบสอบถามของคุณเสร็จสมบูรณ์ใช่หรือไม่ คุณจะไม่สามารถทำการเปลี่ยนแปลงในภายหลังได้
Alert.QuestionnaireCancel=คุณต้องการยกเลิกแบบสอบถามของคุณใช่หรือไม่ คุณจะไม่สามารถทำการเปลี่ยนแปลงแบบสอบถามในภายหลังได้
Cmd.ClickToInstall=คลิกเพื่อติดตั้ง
Alert.AppUpdatedSyncInProgress=ปรับปรุงแอปแล้ว, การซิงค์กำลังทำงานอยู่เบื้องหลัง...
Setup.VoiceControl=การควบคุมด้วยเสียง
VoiceControl.FirstItem=คุณอยู่ในรายการแรก
VoiceControl.LastItem=คุณอยู่ในรายการสุดท้าย
VoiceControl.CantOpen=ไม่สามารถเปิด
VoiceControl.AvailableCommands=คำสั่งที่ใช้ได้
VoiceControl.Listening=กำลังฟัง...
Err.PasswordNotComplex=รหัสผ่านของคุณต้องมีความยาวอย่างน้อย 8 ตัวอักษรและต้องประกอบด้วย: ตัวเลข ตัวอักษร ตัวพิมพ์ใหญ่ และอักขระพิเศษ
Status.Status=สถานะ
Alert.RegisterIoTFailure=ไม่สามารถลงทะเบียนอุปกรณ์กับ IoT ได้ โปรดลองอีกครั้งในภายหลัง
Alert.StartTimeLaterThanEndTime=เวลาเริ่มต้นต้องมาก่อนเวลาสิ้นสุด
Alert.StartTimeLaterThanActualArrivalTime=เวลาเริ่มต้นต้องไม่อยู่หลังเวลามาถึงจริง
Alert.EndTimeEarlierThanActualArrivalTime=เวลาสิ้นสุดต้องไม่มาก่อนเวลามาถึงจริง
Alert.ActualArrivalTimeMustBeSet=ตั้งค่าเวลามาถึงจริง
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=ระยะเวลาเดินทางจริงต้องไม่นานกว่าระยะเวลารวมของการจอง
Alert.ProductTypeMustBeInventoryOrNonInventory=ผลิตภัณฑ์ต้องมีชนิดผลิตภัณฑ์ของ Field Service เป็น "สินค้าคงคลัง" หรือ "ไม่ใช่สินค้าคงคลัง"
Alert.ProductTypeMustBeService=บริการต้องมีชนิดผลิตภัณฑ์ของ Field Service เป็น "บริการ"
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=สินทรัพย์ลูกค้าต้องเกี่ยวข้องกับบัญชีบริการของใบสั่งงานปัจจุบัน
Alert.WorkOrderCannotBeAssociatedToItself=ใบสั่งงานไม่สามารถเชื่อมโยงไปยังตนเองได้
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=ใบสั่งงานต้องตรงกับใบสั่งงานที่กำหนดสำหรับการจองที่เกี่ยวข้อง
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=ใบสั่งงานต้องตรงกับใบสั่งงานที่กำหนดสำหรับเหตุการณ์ในใบสั่งงาน
Alert.DifferentCurrencyBillingAccount=สกลุเงินต้องตรงกับสกุลเงินของลูกค้าองค์กรที่เรียกเก็บเงิน
Alert.DifferentCurrencyPriceList=สกุลเงินต้องตรงกับสกุลเงินในรายการราคา
Alert.UniquePriceListItem=ชุดข้อมูลหน่วยหรือผลิตภัณฑ์มีราคาของรายการราคานี้ ให้เลือกชุดข้อมูลอื่นหรือแก้ไขรายการข้อมูลการกำหนดราคาที่มีอยู่
Alert.ProductNotFound=ไม่พบผลิตภัณฑ์
Alert.WorkOrder_ServiceAccount=คุณไม่สามารถเปลี่ยนแปลงฟิลด์ "ลูกค้าองค์กรที่รับบริการ" เนื่องจากมีเรกคอร์ดรายละเอียดบางส่วน (ผลิตภัณฑ์ในใบสั่งงาน, บริการในใบสั่งงาน, งานการบริการในใบสั่งงาน และเหตุการณ์ในใบสั่งงาน) มีการกำหนดฟิลด์ "สินทรัพย์ของลูกค้า"
Alert.WorkOrder_IncidentTypeRequired=จำเป็นต้องระบุชนิดเหตุการณ์
Alert.WorkOrderProduct_POReceiptProductandWarehouse=กำหนดได้เฉพาะฟิลด์ใดฟิลด์หนึ่งต่อไปนี้: "ผลิตภัณฑ์ในใบรับสินค้าของใบสั่งซื้อ" หรือ "คลังสินค้า"
Alert.MaxValue=ค่าของฟิลด์ "{0}" ต้องอยู่ระหว่าง {1} และ {2}
Alert.SmallerThen=ค่าของฟิลด์ "{0}" ต้องน้อยกว่า {1}
Alert.OutsideTheValidRange=ค่าของ "{0}" ในเรกคอร์ดชนิด "{1}" อยู่นอกช่วงที่ถูกต้อง
Alert.WorkOrder_FollowUpComplete=สร้างใบสั่งงานการติดตามผลเรียบร้อยแล้ว เปิดใบสั่งงานใหม่หรือไม่
Alert.WorkOrder_RunFollowUp=คุณแน่ใจหรือไม่ว่าต้องการสร้างใบสั่งงานการติดตามผล
Alert.CannotProcessDataDuringAutosync=ไม่สามารถประมวลผลข้อมูลระหว่างการทำข้อมูลให้ตรงกันอัตโนมัติ โปรดลองอีกครั้งในภายหลัง
Alert.Payment_CheckFieldMustBeSet=หากชนิดของการชำระเงินเป็นเช็ค ต้องกำหนดฟิลด์เช็ค
Alert.Payment_AmountShouldBePositive=จำนวนเงินต้องเป็นจำนวนบวก
Alert.FidelitypaymentServiceIsDisabledNow=ขออภัย ตอนนี้บริการชำระเงินปิดให้บริการ
Alert.PaymentConfirmationWOConfirmSubmitPayment=การชำระเงินเกินกว่าจำนวนรวมของใบสั่งงาน คุณแน่ใจหรือไม่ว่าต้องการชำระเงินนี้
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=การชำระเงินเกินกว่าจำนวนรวมของใบแจ้งหนี้ คุณแน่ใจหรือไม่ว่าต้องการชำระเงินนี้
Alert.PaymentAmountShouldBePositive=ยอดการชำระเงินต้องมากกว่า 0
Alert.BookingStatus_FieldServiceStatusMissing=สถานะ Field Service ต้องไม่เว้นว่างไว้สำหรับสถานะการจองที่เลือก
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=คุณสามารถกำหนดเหตุการณ์ในใบสั่งงานภายใต้ใบสั่งงานให้เป็นรายการหลักได้เพียงหนึ่งรายการ
Alert.ParentWorkOrderDoesNotExist=ขออภัย ไม่มีใบสั่งงานหลัก
Alert.2018AppIncompatibleSolutionNaosVersionMessage=เราไม่สามารถทำข้อมูลการเปลี่ยนแปลงให้ตรงกันเนื่องจาก Field Service Mobile เข้ากันไม่ได้กับโซลูชัน Field Service รุ่นล่าสุดที่องค์กรของคุณติดตั้ง โปรดใช้แอป Field Service Mobile (2016) แทน
Alert.2018AppIncompatibleSolutionCentaurusVersionMessage=เราไม่สามารถทำข้อมูลการเปลี่ยนแปลงให้ตรงกันเนื่องจาก Field Service Mobile เข้ากันไม่ได้กับโซลูชัน Field Service รุ่นล่าสุดที่องค์กรของคุณติดตั้ง โปรดใช้แอป Field Service Mobile (2017) แทน
Alert.MissingWoodfordSolution=องค์กรที่คุณกำลังพยายามเชื่อมต่อกำหนดค่าโซลูชัน Woodford ไว้อย่างไม่ถูกต้อง โปรดตรวจสอบว่ามีโซลูชัน Woodford ติดตั้งไว้ โครงการ Woodford ได้รับการกำหนดค่าไว้แล้ว และคุณมีสิทธิ์ในการอ่านเอนทิตีโครงการบนมือถือ
Alert.FieldServiceMobileApplicationHasNotBeenConfigured=ไม่ได้กำหนดค่าแอปพลิเคชัน Field Service Mobile โปรดติดต่อผู้ดูแลระบบของคุณ
Alert.MissingFSSolution=องค์กรที่คุณกำลังพยายามเชื่อมต่อยังไม่ได้เปิดใช้งานให้กับผู้ใช้ที่มีสิทธิ์การใช้งาน Field Service System Action หรือไม่ได้ติดตั้งโซลูชัน Field Service ไว้ Field Service Mobile จะทำงานกับองค์กรที่ติดตั้งโซลูชัน Field Service เท่านั้น
Alert.MissingWoodfordProject=ไม่สามารถเข้าถึงการจองได้เนื่องจากไม่ได้ติดตั้งโครงการเริ่มต้นของ Woodford หากต้องการติดตั้งโครงการ ให้นำทางไปยังเอกสารสำหรับโซลูชัน Field Service แล้วดาวน์โหลดแม่แบบ Dynamics 365
Alert.WorkOrder_NoCreatePermission=คุณไม่มีสิทธิ์ในการสร้างใบสั่งงาน
Alert.ExternalAuthenticationNotSupported=แอปพลิเคชันนี้ไม่สนับสนุนการรับรองความถูกต้องของผู้ใช้ภายนอก
Alert.BotAuthorizing=การอนุญาตการสนทนาบอท
Alert.FetchingBots=ข้อผิดพลาด: เอนทิตีการเชื่อมต่อบอทต้องเปิดใช้งานในโครงการบนมือถือที่กำหนดค่าโดยองค์กรของคุณเพื่อใช้คุณลักษณะนี้
Alert.MultipleBots=ข้อผิดพลาด: มีบอทมากกว่าหนึ่งรายการที่กำหนดค่าโดยองค์กรของคุณ องค์กรของคุณจำเป็นต้องกำหนดค่าเพิ่มเติมเพื่อให้รองรับสถานการณ์นี้
Alert.NoBotsReceived=ข้อผิดพลาด: ไม่มีบอทที่กำหนดค่าโดยองค์กรของคุณ
Alert.BotAuthorizing.Failure=เกิดข้อผิดพลาดขณะพยายามรับรองความถูกต้องกับบอท โปรดลองอีกครั้งในภายหลัง
Alert.BingSpeechAuthorizing.Failure=ข้อผิดพลาด: การรับรองความถูกต้องกับบริการ Bing Speech ล้มเหลว ความสามารถในการสั่งงานด้วยเสียงจะถูกปิดใช้งานสำหรับเซสชันนี้ โปรดลองเชื่อมต่อใหม่อีกครั้ง

Cmd.CaptureMultiple=บันทึกข้อมูลหลายรายการ
Cmd.SelectMultiple=เลือกหลายรายการ
Cmd.FollowUp=การติดตามผล
Cmd.RunFollowUp=สร้างการติดตามผล
Cmd.MarkComplete=ทำเครื่องหมายว่าเสร็จสมบูรณ์
Cmd.PaymentCheck=เช็ค
Cmd.PaymentCash=เงินสด
Cmd.SkyMobileConsentAccept=ยอมรับ
Cmd.PrivacyPolicy=นโยบายความเป็นส่วนตัว
Cmd.SoftwareLicensingTerms=ข้อกำหนดการให้สิทธิ์ใช้งานซอฟต์แวร์
Cmd.ThirdPartyAttributions=การกำหนดแอตทริบิวต์ของบริษัทอื่น
Cmd.RegisterIoT=ลงทะเบียนอุปกรณ์
Cmd.IoT=IoT
Cmd.SendFeedback=ส่งความคิดเห็น

msdyn_workorderincident.custom.tab=เหตุการณ์
msdyn_workorderservicetask.custom.tab=งานการบริการ
msdyn_workorderproduct.custom.tab=ผลิตภัณฑ์
msdyn_workorderservice.custom.tab=การบริการ
bookableresourcebooking.custom.tab=การจอง
Duration.Minute=นาที
Duration.Minute+s=นาที
Duration.Hour=ชั่วโมง
Duration.Hour+s=ชั่วโมง
Duration.Day=วัน
Duration.Day+s=วัน

SharePointAccount.ServerType.0=เหมือนกับ Dynamics 365

Setup.DefaultEmailSignature=ส่งจาก {0}
Setup.EnableGlympse=เปิดใช้งาน Glympse
Setup.LastMinimumVersionCheck=การตรวจสอบรุ่นขั้นต่ำครั้งล่าสุด
Setup.AllowCookies=ยอมรับคุกกี้
Alert.SkyMobile_ContainsRestrictedEntity=การเลือกกำหนดของคุณมีเอนทิตี ({0}) ที่ไม่สามารถใช้ได้ โปรดติดต่อผู้ดูแลระบบของคุณ
Alert.SkyMobile_ContainsMoreThan10CustomEntities=การเลือกกำหนดของคุณมี {0} เอนทิตีแบบกำหนดเอง คุณสามารถมีเอนทิตีแบบกำหนดเองได้สูงสุด 10 รายการเท่านั้น โปรดติดต่อผู้ดูแลระบบของคุณ

SkyMobileConsentForm.FormTitle=การอนุญาตของ Field Service Mobile
SkyMobileConsentForm.ConsentAgreementTitle=โปรดอ่านและยอมรับ
SkyMobileConsentForm.ConsentAgreementMessage=รุ่นทดลองใช้งานของคุณหมดอายุแล้ว เมื่อต้องการใช้แอป Field Service นี้ คุณจำเป็นต้องยอมรับตามข้อกำหนดและเงื่อนไขที่ระบุไว้ด้านล่าง:
SkyMobileConsentForm.AcceptConfirmation=การยืนยันการยอมรับ

UniqueNumber.UndefinedUntilSynchronizedWithServer=ไม่ได้กำหนด (จนกว่าจะมีการซิงโครไนส์กับเซิร์ฟเวอร์)
annotation.Note.Title=บันทึกย่อสร้างเมื่อ {0}

bookableresourcebooking.DetailView.Booking=การจอง
msdyn_customerasset.DetailView.Connected Devices=อุปกรณ์ที่เชื่อมต่อ
msdyn_customerasset.DetailView.Sub Assets=สินทรัพย์ย่อย
msdyn_iotalert.DetailView.Customer Asset=สินทรัพย์ของลูกค้า
msdyn_iotalert.DetailView.Hierarchy=ลำดับชั้น
msdyn_iotdevice.DetailView.Commands=คำสั่ง
msdyn_iotdevice.DetailView.Settings=การตั้งค่า
msdyn_iotdevice.DetailView.Status=สถานะ
msdyn_workorder.DetailView.Signature=ลายเซ็น
msdyn_workorder.Signature.Signature=ลายเซ็น
msdyn_workorder.DetailView.Other=อื่นๆ
msdyn_workorder.DetailView.Incidents=เหตุการณ์
msdyn_workorder.DetailView.Service Tasks=งานการบริการ
msdyn_workorder.DetailView.Products=ผลิตภัณฑ์
msdyn_workorder.DetailView.Services=บริการ
msdyn_workorder.DetailView.Bookings=การจอง
msdyn_workorder.DetailView.Address=ที่อยู่
DetailView.Map=แผนที่
DetailView.Estimate=การประมาณการ
DetailView.Pricing=การกำหนดราคา

View.Bookings=การจอง
View.BookingList=รายการจอง

View.ServiceList=รายการบริการ
View.DetailedServiceList=รายละเอียดรายการบริการ

View.ServiceTaskList=รายการงานบริการ
View.DetailedServiceTaskList=รายละเอียดรายการงานบริการ

View.IncidentList=รายการเหตุการณ์
View.DetailedIncidentList=รายละเอียดรายการเหตุการณ์

View.ProductList=รายการผลิตภัณฑ์
View.DetailedProductList=รายละเอียดรายการผลิตภัณฑ์

msdyn_workorder.View.WorkOrderList=ใบสั่งงาน

Msg.PleaseWait=โปรดรอ...

Msg.RestartNeeded=คุณต้องเริ่มแอพลิเคชันใหม่ทันที
HelpText.Login=(เข้าสู่ระบบ Dynamics 365)

Msg.DemoDataInstalled=ติดตั้งข้อมูลสาธิตแล้ว\nกดปุ่ม "ซิงค์" เพื่อเริ่มต้นการซิงโครไนส์ข้อมูลกับเซิร์ฟเวอร์ Microsoft Dynamics 365 ของคุณ

Msg.Error=ข้อผิดพลาด

Cmd.Ok=ตกลง

Glympse.PlatformNotSupported=Glympse ไม่สนับสนุนบนแพลตฟอร์มนี้
Glympse.InvalidCredentialsError=ข้อมูลประจำตัวสำหรับ Glympse ของคุณใน Dynamics 365 ไม่ถูกต้อง ติดต่อผู้ดูแลระบบของคุณเพื่อแก้ปัญหานี้ จากนั้นลองเปิดใช้งาน Glympse อีกครั้ง
Glympse.LocationUseDescription=ตำแหน่งที่ตั้งการติดตามสำหรับ Glympse.

Alert.RecordHasBeenDeleted=เรกคอร์ดนี้ถูกเอาออกแล้ว โปรดทำข้อมูลของคุณให้ตรงกันและติดต่อผู้จัดส่งของคุณ หากคุณมีปัญหาใดๆ

bookableresourcebooking=การจอง
bookableresourcebooking+s=การจอง
bookableresourcebooking.bookableresourcebookingid=การจอง

NSLocationAlwaysUsageDescription=องค์กรของคุณกำลังขอการเข้าถึงตำแหน่งที่ตั้งของอุปกรณ์ของคุณตลอดเวลา
NSLocationAlwaysAndWhenInUseUsageDescription=องค์กรของคุณกำลังขอการเข้าถึงตำแหน่งที่ตั้งของอุปกรณ์ของคุณตลอดเวลา
NSLocationWhenInUseUsageDescription=แอปนี้ต้องการตำแหน่งที่ตั้งของอุปกรณ์ของคุณขณะที่กำลังใช้งานเพื่อเปิดใช้งานคุณลักษณะแผนที่ในแอปและเพื่อแชร์ตำแหน่งที่ตั้งของอุปกรณ์ของคุณกับองค์กร หากมีการกำหนดค่าโดยองค์กรของคุณ
NSLocationUsageDescription=แอปนี้ต้องการตำแหน่งที่ตั้งของอุปกรณ์ของคุณขณะที่กำลังใช้งานเพื่อเปิดใช้งานคุณลักษณะแผนที่ในแอปและเพื่อแชร์ตำแหน่งที่ตั้งของอุปกรณ์ของคุณกับองค์กร หากมีการกำหนดค่าโดยองค์กรของคุณ
NSContactsUsageDescription=แอปนี้จะเข้าถึงผู้ติดต่อของคุณ คุณสามารถดูรายชื่อผู้ติดต่อของอุปกรณ์ของคุณภายในแอปได้และหากคุณเลือกสร้างเรกคอร์ดใน Dynamics 365 อิงตามผู้ติดต่อส่วนตัว คุณสามารถเปิดใช้งาน/ปิดใช้งานคุณลักษณะนี้ใน การตั้งค่า
NSPhotoLibraryUsageDescription=แอปนี้จะเข้าถึงไลบรารีรูปถ่ายของคุณเมื่อคุณต้องการรวมรูปถ่ายของคุณเป็นบันทึกย่อในแอปนี้
NSCameraUsageDescription=แอปนี้จะเข้าถึงกล้องถ่ายรูปของคุณเมื่อคุณต้องการบันทึกรูปถ่ายหรือวิดีโอเป็นบันทึกย่อในแอปนี้
NSMicrophoneUsageDescription=แอปนี้จะเข้าถึงไมโครโฟนของคุณเมื่อคุณต้องการบันทึกบันทึกย่อในแอปนี้
NSCalendarsUsageDescription=แอปนี้จะเข้าถึงปฏิทินของคุณ ระบบจะใช้ข้อมูลนี้หากคุณเลือกที่จะสร้างเรกคอร์ดใน Dynamics 365 อิงตามรายการปฏิทิน คุณสามารถเปิดใช้งาน/ปิดใช้งานคุณลักษณะนี้ใน การตั้งค่า
NSMotionUsageDescription=เราจะเข้าถึงข้อมูลการเคลื่อนไหวของคุณสำหรับคุณลักษณะในแอพนี้ที่จำเป็นต้องใช้รายละเอียดข้อมูลการเคลื่อนไหวของคุณเท่านั้น
kTCCServiceMediaLibrary=แอปนี้จะเข้าถึงไลบรารีสื่อของคุณเมื่อคุณต้องการรวมสื่อของคุณเป็นบันทึกย่อในแอปนี้
NSFaceIDUsageDescription=แอปนี้จะใช้รหัสใบหน้าเพื่อลงชื่อเข้าใช้องค์กร Dynamics 365 ของคุณ
NSBluetoothPeripheralUsageDescription=แอปนี้ต้องค้นหาอุปกรณ์ที่อยู่ใกล้เคียง

Setup.ACCOUNTS=บัญชี
Setup.NETWORK=เครือข่าย
Setup.APPEARANCE=ลักษณะที่ปรากฏ
Setup.PIM=PIM
Setup.ADVANCED=ขั้นสูง
Setup.CertificateNone=(ไม่มี)
Setup.General=ทั่วไป
Setup.Data=ข้อมูล

View.Default=ค่าเริ่มต้น

annotation.Attachment.Signature=ลายเซ็น

extcontact.External=ผู้ติดต่อภายนอก
extcontact.ExternalHelpTitle=นำเข้าผู้ติดต่อลงใน CRM
extcontact.ExternalHelpMessage=ในการแก้ปัญหาที่อยู่อีเมล\nเลือกเรกคอร์ด CRM ที่ตรงกันอย่างใดอย่างหนึ่งหรือ\nสร้างเรกคอร์ด CRM ใหม่
extcontact.Mobile=โทรศัพท์มือถือ
extcontact.PhoneWork=โทรศัพท์ที่ทำงาน
extcontact.PhoneHome=โทรศัพท์บ้าน
extcontact.PhoneOther=โทรศัพท์อื่น
extcontact.Email=อีเมล
extcontact.EmailHome=อีเมลที่บ้าน
extcontact.EmailWork=อีเมลที่ทำงาน
extcontact.EmailOther=อีเมลอื่น
extcontact.lastname=นามสกุล
extcontact.firstname=ชื่อ
extcontact.nickname=ชื่อเล่น
extcontact.jobtitle=ตำแหน่งงาน
extcontact.organization=องค์กร
msdyn_3dmodel.DetailView.3D_Viewer=ตัวแสดง 3 มิติ

Title.Viewer3D=ตัวแสดงโมเดลสามมิติ

Alert.NoBarcode=ไม่มีบาร์โค้ด
Alert.BadBarcode=ไม่พบสินทรัพย์ของลูกค้าสำหรับรหัสที่สแกน ทำข้อมูลอุปกรณ์ของคุณให้ตรงกับเซิร์ฟเวอร์ และลองอีกครั้ง
Cmd.ScanCustomerAsset=สแกนสินทรัพย์ของลูกค้า
ScanCustomerAsset=สแกนสินทรัพย์ของลูกค้า
Login=ลงชื่อเข้าใช้
LoginForm.Caption=ลงชื่อเข้าใช้

connection=เชื่อมโยงอุปกรณ์
connection.record2id=อุปกรณ์

msdyn_iotdevice.msdyn_devicereportedproperties=คุณสมบัติที่รายงานของอุปกรณ์
msdyn_iotdevice.msdyn_devicesettings=การตั้งค่าอุปกรณ์
msdyn_iotdevice.msdyn_tags=แท็กอุปกรณ์

msdyn_iotalert.msdyn_alertdata=ข้อมูลการแจ้งเตือน

msdyn_iotdevicecommand.msdyn_message=ข้อความ

Setup.UseSystemOAuth=ใช้ OAuth ของระบบ
Setup.DisableSyncAnalyzer=ปิดใช้งานตัววิเคราะห์การทำข้อมูลให้ตรงกัน
Setup.AsyncAttachmentsDownload=การดาวน์โหลดสิ่งที่แนบแบบอะซิงโครนัส
Setup.DiagnosticScripts=สคริปต์การวินิจฉัย
Setup.DiagnosticScriptsImport=การนำเข้าสคริปต์การวินิจฉัย
Setup.EnableTelemetry=เปิดใช้งานการตรวจวัดระยะไกล
Setup.PinnedCertificates=ใบรับรองที่ปักหมุด
Setup.AppFolder=โฟลเดอร์แอป
Setup.ACCOUNT=ลูกค้าองค์กร
Setup.AdditionalLogging=การบันทึกเพิ่มเติม
Setup.LOCATIONTRACKING=การติดตามตำแหน่งที่ตั้ง
Setup.EnableLocationTracking=เปิดใช้งานแล้ว
Setup.EnableClosedBackgroundTracking=เมื่อปิด
Setup.NetworkLogging=การบันทึกเครือข่าย

msdyn_workorderservicetask.msdyn_guideid=คู่มือ

AppMapProvider.0=ค่าเริ่มต้น
AppMapProvider.1=MapBox

BarcodeScanner.Cancel=ยกเลิก
BarcodeScanner.Flash=แฟลช
BarcodeScanner.CameraUnsupported=ไม่สามารถเปิดกล้องถ่ายรูปสำหรับการสแกน
BarcodeScanner.BTScannerConnecting=กำลังเชื่อมต่อ...
BarcodeScanner.BTScannerConnected=เชื่อมต่อแล้ว
BarcodeScanner.BTScannerConnectionFailed=การเชื่อมต่อล้มเหลว
BarcodeScanner.BTScannerDisconnected=ยกเลิกการเชื่อมต่อแล้ว

Alert.UnsupportedRequest=คำขอนี้ใช้ได้เฉพาะสำหรับ Dynamics 365 เท่านั้น
Alert.NoServerResponse=เซิร์ฟเวอร์ไม่แสดงการตอบกลับที่ถูกต้อง
Alert.InvalidWorkflowActionParameters=ข้อผิดพลาดในการกำหนดค่า: พารามิเตอร์อินพุตสำหรับการดำเนินการเวิร์กโฟลว์ไม่ถูกต้อง

Alert.AudioPermissionDenied=ไม่สามารถเข้าใช้ไมโครโฟน โปรดตรวจสอบสิทธิ์ของแอปพลิเคชันในการตั้งค่า
Alert.NoMicrophoneDetected=ตรวจไม่พบไมโครโฟน

Alert.SyncCompleteDetailed=องค์กรของคุณได้รับการเปลี่ยนแปลงที่คุณทำแล้ว ข้อมูลของคุณตรงกันแล้วในขณะนี้
Feedback=ข้อคิดเห็น
Feedback.EnterBelowHeader=----- ป้อนข้อคิดเห็นด้านล่าง -----
Feedback.InformationHeader=----- ข้อมูลเพื่อช่วยเราตรวจแก้จุดบกพร่อง -----
Alert.ApplicationMisconfigured=องค์กรของคุณยังไม่ได้กำหนดค่าแอป Field Service Mobile ด้วยโครงการที่ถูกต้อง
Alert.ApplicationNotConfigured=องค์กรของคุณต้องกำหนดค่า Field Service Mobile อาจไม่มีโครงการสำหรับมือถือที่เผยแพร่ไว้หรือโครงการสำหรับมือถือไม่ได้กำหนดค่าสำหรับ Security role ที่กำหนดให้กับคุณ
Alert.MicrosoftLicenseWarningNoBookableResource=องค์กรของคุณไม่ได้สร้างทรัพยากรที่สามารถจองได้สำหรับลูกค้าองค์กรของคุณและไม่ได้ตั้งค่าเป็น "เปิดใช้งานสำหรับ Field Service Mobile" การดำเนินการนี้ต้องการโซลูชัน Field Service รุ่น 7.5.5+ หรือ 8.2+ คุณจะสามารถเข้าสู่ระบบในช่วงเวลาผ่อนผันชั่วคราว แต่หลังจากนั้นการดำเนินการนี้จะต้องใช้สิทธิ์การเข้าถึง
Alert.MicrosoftLicenseWarningNoEnabledForFSMobileField=องค์กรของคุณไม่ได้ตั้งค่าทรัพยากรที่สามารถจองได้ของลูกค้าองค์กรของคุณเป็น "เปิดใช้งานสำหรับ Field Service Mobile" การดำเนินการนี้ต้องการโซลูชัน Field Service รุ่น 7.5.5+ หรือ 8.2+ คุณจะสามารถเข้าสู่ระบบในช่วงเวลาผ่อนผันชั่วคราว แต่หลังจากนั้นการดำเนินการนี้จะต้องใช้สิทธิ์การเข้าถึง
Alert.MicrosoftLicenseWarningNotEnabledForFSMobile=องค์กรของคุณไม่ได้ตั้งค่าทรัพยากรที่สามารถจองได้ของลูกค้าองค์กรของคุณเป็น "เปิดใช้งานสำหรับ Field Service Mobile" คุณจะสามารถเข้าสู่ระบบในช่วงเวลาผ่อนผันชั่วคราว แต่หลังจากนั้นการดำเนินการนี้จะต้องใช้สิทธิ์การเข้าถึง
Alert.ResourceRequiredForTimeOffRequest=เราจำเป็นต้องกำหนดทรัพยากรที่สามารถจองได้ให้กับลูกค้าองค์กรของคุณเพื่อสร้างคำขอการลาหยุด
Alert.MicrosoftLicenseErrorNoBookableResource=องค์กรของคุณไม่ได้สร้างทรัพยากรที่สามารถจองได้สำหรับลูกค้าองค์กรของคุณและไม่ได้ตั้งค่าเป็น "เปิดใช้งานสำหรับ Field Service Mobile" การดำเนินการนี้ต้องการโซลูชัน Field Service รุ่น 7.5.5+ หรือ 8.2+
Alert.MicrosoftLicenseErrorNoEnabledForFSMobileField=องค์กรของคุณไม่ได้ตั้งค่าทรัพยากรที่สามารถจองได้ของลูกค้าองค์กรของคุณเป็น "เปิดใช้งานสำหรับ Field Service Mobile" การดำเนินการนี้ต้องการโซลูชัน Field Service รุ่น 7.5.5+ หรือ 8.2+
Alert.MicrosoftLicenseErrorNotEnabledForFSMobile=องค์กรของคุณไม่ได้ตั้งค่าทรัพยากรที่สามารถจองได้ของลูกค้าองค์กรของคุณเป็น "เปิดใช้งานสำหรับ Field Service Mobile"
Alert.LocationTrackingTitle=เปิดการแชร์ตำแหน่งที่ตั้งแล้ว
Alert.LocationTrackingBody=ขณะนี้ คุณได้แชร์ตำแหน่งที่ตั้งกับองค์กรของคุณแล้ว คุณสามารถปรับปรุงการตั้งค่าการแชร์ตำแหน่งที่ตั้งในส่วนการตั้งค่าในแอปนี้ได้
Alert.GPSPositionAccuracyError=ตำแหน่งที่ตั้งที่เรียกข้อมูลไม่ตรงกับข้อกำหนดด้านความแม่นยำของตำแหน่ง GPS ในโครงการบนมือถือ
Alert.GPSPositionMaxAgeError=ตำแหน่งที่ตั้งที่เรียกข้อมูลไม่ตรงกับข้อกำหนดด้านอายุของตำแหน่ง GPS ในโครงการบนมือถือ
Alert.GPSRequestTimeout=คำขอหมดเวลา
Alert.GPSGeolocatorError=ตัวระบุตำแหน่งที่ตั้งทางภูมิศาสตร์ล้มเหลวโดยมีข้อผิดพลาด:\n{0}
Alert.GPSUnauthorizedAccessException=แอปเข้าถึงตำแหน่งที่ตั้งของคุณไม่ได้ ตรวจสอบให้แน่ใจว่าได้เปิดใช้การอนุญาตสำหรับตำแหน่งที่ตั้งของอุปกรณ์และแอปในการตั้งค่าของอุปกรณ์แล้ว
Alert.OperationCanceledByUser=ยกเลิกการดำเนินการโดยผู้ใช้แล้ว
Alert.RemoteNotificationsFailed=การแจ้งเตือนจากระยะไกลล้มเหลว
Alert.PackageVersionTooLow=องค์กรของคุณได้เผยแพร่การกำหนดค่ามือถือสำหรับเวอร์ชัน {0} ขณะที่คุณกำลังใช้เวอร์ชัน {1} ของแอป Field Service Mobile การดำเนินการนี้ไม่ได้รับการสนับสนุนและอาจเกิดปัญหาขึ้น
Alert.MicrosoftLicenseErrorBookableResourceInactive=องค์กรของคุณไม่ได้เปิดใช้งานทรัพยากรที่สามารถจองได้ของลูกค้าองค์กรของคุณ เปลี่ยนสถานะเป็นใช้งานและลองใหม่อีกครั้ง
Alert.QuestionnairesIsEnabledError=โครงการบนมือถือขององค์กรคุณประกอบไปด้วยแบบสอบถาม กลุ่มคำถาม หรือเอนทิตีคำถามซึ่งไม่ได้รับการสนับสนุนใน Field Service Mobile จึงควรเอาเอนทิตี้เหล่านี้ออกจากโครงการ
Alert.MicrosoftLicenseErrorBookableResourceStateInvalid=เอนทิตีทรัพยากรที่สามารถจองได้ไม่มีค่าที่ถูกต้องสำหรับรหัสสถานะ
Cmd.ClearLog=ล้างรายการบันทึก
Sync.SyncDetails=----------รายละเอียดการทำข้อมูลให้ตรงกัน----------
Sync.SyncingEntityStarted=กำลังทำข้อมูลเอนทิตีให้ตรงกัน: การอัปโหลด {0} เริ่มต้นแล้ว
Sync.SyncingEntityCompleted=การอัปโหลดเอนทิตี: {0} ที่ทำข้อมูลให้ตรงกันเสร็จสมบูรณ์แล้ว อัปโหลดแล้ว {1} เรกคอร์ด ใช้เวลาไปแล้ว {2} มิลลิวินาที
Sync.SyncingEntityDownloadStarted=กำลังทำข้อมูลเอนทิตีให้ตรงกัน: การดาวน์โหลด {0} เริ่มต้นแล้ว
Sync.SyncingEntityDownloadCompleted=กำลังทำข้อมูลเอนทิตีให้ตรงกัน: การดาวน์โหลด {0} เสร็จสมบูรณ์แล้ว ดาวน์โหลด {1} เรกคอร์ดแล้ว ใช้เวลาไปแล้ว {2} มิลลิวินาที
Alert.LicenseCountExpired=Field Service Mobile มีปัญหาในการเชื่อมต่อกับเซิร์ฟเวอร์ขององค์กร โปรดลองอีกครั้งภายหลัง
Alert.RequiresMobileMinimumVersionMessage=องค์กรของคุณต้องมี Field Service Mobile เวอร์ชันล่าสุด ไปที่ App Store และอัปเดตแอปเพื่อเชื่อมต่อ
Alert.IoTDeviceCommand_NoCreatePermission=คุณไม่มีสิทธิ์ในการสร้างคำสั่งของอุปกรณ์ IoT
Alert.DeviceNotRegistered=อุปกรณ์นี้ไม่ได้ลงทะเบียนไว้
Alert.DeviceBeingRegisteredInBackground=กำลังมีการลงทะเบียนอุปกรณ์นี้ในแบบเบื้องหลัง โปรดรีเฟรชเพื่อดูสถานะการลงทะเบียนที่ปรับปรุงแล้ว
Alert.ConfirmationWhenDeviceAlreadyRegistered=อุปกรณ์นี้ลงทะเบียนแล้ว คุณต้องการลงทะเบียนอุปกรณ์เครื่องนี้อีกครั้งหรือไม่
Alert.ConfirmationWhenDeviceBeingRegistered=กำลังมีการลงทะเบียนอุปกรณ์นี้ คุณต้องการลงทะเบียนอุปกรณ์เครื่องนี้อีกครั้งหรือไม่
Alert.PullingDeviceDataInBackground=กำลังดึงข้อมูลอุปกรณ์ในแบบเบื้องหลัง
Alert.SaveCommandConfirmation=การบันทึกคำสั่งนี้จะส่งคำสั่งไปยังอุปกรณ์ คุณต้องการดำเนินการต่อหรือไม่
Alert.SetParentAlertOrDeviceOrDeviceId=ไม่สามารถส่งคำสั่ง ต้องมีการตั้งค่าการแจ้งเตือนหลัก อุปกรณ์ หรือรหัสอุปกรณ์
Alert.CommandAndMessageMustNotBothEmpty=คำสั่งและข้อความต้องไม่ว่างเปล่าทั้งคู่
Alert.NoConnectedDevicesWhenRegisterDeviceInCustomerAsset=อุปกรณ์ที่เชื่อมต่อจะมีการสร้างและลงทะเบียนในแบบเบื้องหลัง โปรดรีเฟรชเพื่อดูสถานะการลงทะเบียนที่ปรับปรุงแล้ว
Alert.DevicesBeingRegisteredWhenRegisterDeviceInCustomerAsset=อุปกรณ์ที่เชื่อมต่อกำลังมีการลงทะเบียนในแบบเบื้องหลัง โปรดรีเฟรชเพื่อดูสถานะการลงทะเบียนที่ปรับปรุงแล้ว
Alert.SomeDevicesAlreadyRegisteredWhenRegisterDeviceInCustomerAsset=อุปกรณ์ที่เชื่อมต่อมีการลงทะเบียนอยู่แล้ว คุณต้องการลงทะเบียนอุปกรณ์ที่เชื่อมต่ออีกครั้งหรือไม่
Msg.InternetConnectionRequiredToUseDeviceSettings=อุปกรณ์ไม่ได้เชื่อมต่ออินเทอร์เน็ต ต้องมีการเชื่อมต่ออินเทอร์เน็ตเพื่อใช้การตั้งค่าอุปกรณ์
Msg.InternetConnectionRequiredToUseDeviceTags=อุปกรณ์ไม่ได้เชื่อมต่ออินเทอร์เน็ต ต้องมีการเชื่อมต่ออินเทอร์เน็ตเพื่อใช้แท็กอุปกรณ์
Msg.InternetConnectionRequiredToUseIoTCommands=อุปกรณ์ไม่ได้เชื่อมต่ออินเทอร์เน็ต ต้องมีการเชื่อมต่ออินเทอร์เน็ตเพื่อใช้คำสั่ง
Cmd.AssociateDevice=เชื่อมโยงอุปกรณ์
Cmd.PullDeviceData=ดึงข้อมูลอุปกรณ์
Cmd.SendIoTCommand=ส่งคำสั่ง IoT
Cmd.RegisterDevice=ลงทะเบียนอุปกรณ์
Cmd.RegisterDevices=ลงทะเบียนอุปกรณ์
Cmd.Advanced=ขั้นสูง
Msg.PowerBI_NoInternetConnection=ไม่พบการเชื่อมต่ออินเทอร์เน็ต การเชื่อมต่ออินเทอร์เน็ตจำเป็นต้องใช้ในการแสดงไทล์
Msg.PowerBI_LoginText=คุณจำเป็นต้องลงชื่อเข้าใช้บัญชี Power BI ของคุณเพื่อดูไทล์ Power BI
Msg.PowerBI_InvalidConfig=การกำหนดค่าสำหรับไทล์ Power BI ไม่ถูกต้อง
Cmd.PowerBI_Signin=ลงชื่อเข้าใช้
Cmd.PowerBI_Reload=โหลดใหม่
Cmd.RemoteAssist=Remote Assist
Alert.NoWorkOrder=เกิดข้อผิดพลาดขึ้นขณะดึงข้อมูลเรกคอร์ดใบสั่งงาน
Alert.NoSupportContactUser=เกิดข้อผิดพลาดขึ้นขณะดึงข้อมูลเรกคอร์ดผู้ใช้ของผู้ติดต่อสำหรับการสนับสนุน
Alert.NoSupportContact=เกิดข้อผิดพลาดขึ้นขณะดึงข้อมูลเรกคอร์ดผู้ติดต่อสำหรับการสนับสนุน
Cmd.CopyAddressAndSend=คัดลอกที่อยู่และส่ง
Msg.SendMailPopUpMessage=การคลิก 'คัดลอกที่อยู่และส่ง' จะเป็นการคัดลอกที่อยู่อีเมลของผู้รับล็อกเริ่มต้นขององค์กรของคุณ ({0}) ไปยังคลิปบอร์ด และเปิดป็อปอัพที่คุณสามารถเลือกผู้รับไคลเอ็นต์อีเมลที่จะใช้ส่งล็อก คลิกขวาที่บรรทัด ถึง ของอีเมลและเลือก วาง เพื่อป้อนอีเมลที่คุณคัดลอกมา
Msg.SendEmailShareDescription=เลือกไคลเอ็นต์อีเมลด้านล่างและส่งล็อกไปยัง {0}
Msg.SendEmailShareDescriptionNoAddress=เลือกไคลเอ็นต์อีเมลที่จะใช้ส่งล็อก สำหรับฝ่ายสนับสนุนของ Microsoft ให้ส่งอีเมลไปที่ fsmobilesupport@microsoft.com
Alert.FailedToDetectInternetConnectivity=ไม่สามารถตรวจสอบว่าอุปกรณ์ของคุณมีการเชื่อมต่ออินเทอร์เน็ตหรือไม่
Alert.RA_AppNotFound=ต้องติดตั้ง Remote Assist Mobile เพื่อใช้คุณลักษณะนี้
Alert.NetworkTrafficAlert=ปริมาณการใช้เครือข่ายของคุณจะได้รับการบันทึกไว้ภายในเครื่อง
Alert.OpenHoloLensToSeeGuideofServiceTask=เข้าสู่ระบบแอป Dynamics 365 Guides ใน HoloLens เพื่อดู
Alert.YouAreTheCrewLeader=คุณเป็นหัวหน้าคณะทำงานสำหรับการจองนี้ การเปลี่ยนแปลงของคุณอาจส่งผลต่อการจองสมาชิกของคณะทำงานคนอื่นๆ
Alert.YouAreACrewMember=คุณเป็นสมาชิกของคณะทำงานสำหรับการจองนี้ มีการกำหนดบางฟิลด์เป็นแบบอ่านอย่างเดียวเนื่องจากหัวหน้าคณะทำงานของคุณจะจัดการฟิลด์ดังกล่าวให้คุณ
