account.address1_city=Ciutat
account.address1_line1=Carrer 1
account.address1_line2=Carrer 2
account.address1_line3=Carrer 3
account.address1_postalcode=Codi postal
account.address1_stateorprovince=Província o estat
contact.address1_city=Ciutat
contact.address1_line1=Carrer 1
contact.address1_line2=Carrer 2
contact.address1_line3=Carrer 3
contact.address1_postalcode=Codi postal
contact.address1_stateorprovince=Província o estat
contact.parentcustomerid=Client
quote.customerid=Client
quote.discountamount=Descompte
quote.discountpercentage=Percentatge de descompte
quote.freightamount=Transport
quote.shipto_city=Ciutat
quote.shipto_line1=Carrer 1
quote.shipto_line2=Carrer 2
quote.shipto_line3=Carrer 3
quote.shipto_postalcode=Codi postal
quote.shipto_stateorprovince=Província o estat
quotedetail.productdescription=Descripció
quotedetail.extendedamount=Total
salesorder.discountamount=Descompte
salesorder.discountpercentage=Percentatge de descompte
salesorder.freightamount=Transport
salesorder.shipto_city=Ciutat
salesorder.shipto_line1=Carrer 1
salesorder.shipto_line2=Carrer 2
salesorder.shipto_line3=Carrer 3
salesorder.shipto_postalcode=Codi postal
salesorder.shipto_stateorprovince=Província o estat
salesorderdetail.productdescription=Descripció
salesorderdetail.extendedamount=Total
invoice.discountamount=Descompte
invoice.discountpercentage=Percentatge de descompte
invoice.freightamount=Transport
invoice.shipto_city=Ciutat
invoice.shipto_line1=Carrer 1
invoice.shipto_line2=Carrer 2
invoice.shipto_line3=Carrer 3
invoice.shipto_postalcode=Codi postal
invoice.shipto_stateorprovince=Província o estat
invoicedetail.productdescription=Descripció
invoicedetail.extendedamount=Total
lead.address1_postalcode=Codi postal
lead.address1_stateorprovince=Província o estat
opportunity.customerid=Client
opportunity.estimatedvalue=Ingressos estimats
opportunity.originatingleadid=Client potencial original
opportunityproduct.manualdiscountamount=Descompte
opportunityproduct.volumediscountamount=Descompte per volum
OpportunityProduct.ProductDescription=Descripció
opportunityproduct.extendedamount=Total
appointment.statuscode=Mostra com a
email.description=Descripció (format HTML suprimit)
activity=Activitat
activity+s=Activitats
Tourplan=Calendari
Tourplan.Subtitle=Agenda i calendari
About=Quant a
About.Subtitle=Informació de l'aplicació
Setup=Configuració
Setup.Subtitle=Configura l'aplicació
FmtSubtitle=Llista de {0}
FmtLookup=Cerca {0}
FmtSearch=Cerca a {0}
FmtSearchMy=Search my {0}
FmtSync=S'està sincronitzant: {0}
FmtSyncSent={0} Enviat, {1} Rebut
FmtSyncSentOnly=S'ha enviat {0}
Metadata=Metadades
Attachments=Fitxers adjunts
Status=Estat
Delete=Suprimit
Layouts=Disposicions
Sync.Connect=S'està connectant...
Sync.Authenticating=S'està autenticant...
Sync.Final=S'està finalitzant...
DetailView.General=Resum
DetailView.Address=Adreça
DetailView.Ship=Enviament
Buttons.Call=Truca
Buttons.Email=Correu electrònic
Buttons.More=Més
Buttons.Select=Selecció
Buttons.Delete=Suprimeix
Buttons.Quantity=Import
Buttons.Regarding=Referent a
Buttons.Import=Importa
Buttons.Associate=Associa
Buttons.Hide=Amaga
LoginInfo.Url=Adreça URL
LoginInfo.UserName=Nom d'usuari
LoginInfo.Password=Contrasenya
LoginInfo.SavePassword=Desa la contrasenya
LoginInfo.Domain=Domini
LoginInfo.Organization=Organització
LoginInfo.AuthenticationType=Tipus
LoginInfo.AuthenticationType.0=Active Directory
LoginInfo.AuthenticationType.1=Dynamics 365 Online US
LoginInfo.AuthenticationType.2=Amb accés a Internet
LoginInfo.AuthenticationType.3=Dynamics 365 Online EMEA
LoginInfo.AuthenticationType.4=Dynamics 365 Online APAC
LoginInfo.ApplicationLocked=Aplicació bloquejada
LoginInfo.SecurityChecking=S'està comprovant la configuració de seguretat
LoginInfo.Email=Correu electrònic
LoginInfo.Required=Obligatori
LoginInfo.Optional=Opcional
LoginInfo.AutodiscoverError=S'ha produït un error de detecció del servidor de l'Exchange. Especifiqueu l'adreça URL del servidor de l'Exchange i el nom de l'usuari.
LoginInfo.ExchangeChecking=S'està comprovant...
CallImport=Importació de trucades
CallImport.Subtitle=Administració de trucades recents
CallImport.ImportCall=Importa trucades telefòniques
CallImport.NewCall=Nova trucada telefònica
CallImport.ExistingCall=Trucada telefònica existent
CallImport.ChooseField=Trieu un camp
CallImport.Unknown=Desconegut
CallImport.BkgProcessRunning=Les associacions no s'han resolt. Espereu.
CallImport.AssocBeforeImport=Associeu l'autor de la trucada abans d'importar la trucada.
CallImport.DifferentRegarding=L'objecte Referent a és diferent
CallImport.CallAlreadyClosed=La trucada telefònica seleccionada ja s'ha tancat.
CallImport.Keep=Mantén {0}
CallImport.ChangeTo=Canvia a {0}
SocialFeeds=Novetats
SocialFeeds.Subtitle=Els últims canals de contingut social
Cmd.Post=Publica
Cmd.Info=Informació
Map=Mapa
Map.Subtitle=Visualitza les entitats en un mapa
Map.Map=Mapa
Map.CurrentLocation=Ubicació actual
Map.NoMapData=Sense dades de mapa
RoutePlan=La meva ruta
RoutePlan.Subtitle=Planifica la ruta en un mapa
RoutePlanner.RoutePlanner=Planificador de rutes
RoutePlanner.MissingGPS=Falta la posició de GPS dels registres següents:
RoutePlanner.TapMapForLocation=Toqueu el mapa per definir la ubicació.
RoutePlanner.Home=Inici
RoutePlanner.Work=Treball
RoutePlanner.Location=Ubicació
RoutePlanner.Relocate=Reubica
RoutePlanner.SetStartPoint=Defineix el punt inicial
RoutePlanner.SetEndPoint=Defineix el punt final
RoutePlanner.StartTime=Hora d'inici
RoutePlanner.EndTime=Hora final
RoutePlanner.TotalDistance=Distància total
RoutePlanner.DrivingTime=Temps de conducció
RoutePlanner.Distance=Distància
RoutePlanner.Time=Temps
RoutePlanner.CannotOptimize=No es pot optimitzar la ruta.
RoutePlanner.NoStartLocation=No hi ha cap ubicació inicial disponible. Espereu-vos mentre es carrega la posició GPS o definiu la ubicació inicial.
RoutePlanner.Optimize=Optimitza la ruta
RoutePlanner.OptimizeSuccessMinutes=La ruta s'ha optimitzat. Us heu estalviat aproximadament {0} minuts.
RoutePlanner.OptimizeSuccess=La ruta s'ha optimitzat.
Cmd.TakeGPS=Take GPS
GPS.PostionFound=Posició de GPS trobada
GPS.Error=No es pot trobar la posició de GPS.
GPS.Reason=Raó:
Cmd.UpdateFromRecordLocation=Actualitza mitjançant les dades de registres existents
Cmd.UpdateFromCurrentLocation=Actualitza mitjançant la posició actual
Home.BusinessPhone=Telèfon de la feina
Home.Mobile=Telèfon mòbil
Home.Phone=Telèfon
Home.Web=Navega per la pàgina web
Home.SMS=SMS
Home.Email=Correu electrònic
Cmd.Yes=Sí
Cmd.No=No
Cmd.Action=Acció
Cmd.Abort=Anul·la
Cmd.Close=Tanca
Cmd.Save=Desa
Cmd.New=Nou
Cmd.Exit=Surt
Cmd.Sync=Sincronitza
Cmd.Login=Inicia la sessió
Cmd.Sms=Envia SMS
Cmd.Web=Web obert
Cmd.Call=Truca
Cmd.Edit=Edita
Cmd.AddProduct=Afegeix un producte
Cmd.EmptyListAddProduct=La llista està buida\r\nFeu clic a Detall nou per afegir productes
Cmd.EmptyListResetFilter=La llista està buida.\nFeu clic aquí per reinicialitzar el filtre
Cmd.EmptyListCreateNote=Feu clic per crear una nota
Cmd.EmptyListCreateAppointment=La llista està buida\nFeu clic a Nou per crear una cita
Cmd.Day=Dia
Cmd.Week=Setmana
Cmd.Month=Mes
Cmd.Agenda=Agenda
Cmd.FmtNew=Nou {0}
Cmd.FmtAddExisting=Afegeix {0} existent
Cmd.Select=Selecció
Cmd.None=Cap
Cmd.Back=Enrere
Cmd.SendLog=Envia un registre
Cmd.MoreCalls=Més trucades
Cmd.Remove=Suprimeix
Cmd.Manage=Administra
Cmd.Download=Baixa
Cmd.eSignature=eSignature
Cmd.DownloadUpdate=Actualització preparada
Cmd.Error=Error de sincronització
Cmd.Online=Treballa en línia
Cmd.Offline=Treballa fora de línia
Cmd.Cancel=Cancel·la
Cmd.WonQuote=Oferta aconseguida
Cmd.LostQuote=Tanca l'oferta
Cmd.CancelQuote=Cancel·la l'oferta
Cmd.ActivateQuote=Activa l'oferta
Cmd.GetProducts=Obtén els productes
Cmd.CompleteOrder=Comanda completada
Cmd.CompletePartially=Completat parcialment
Cmd.CancelOrder=Cancel·la la comanda
Cmd.WonOpportunity=Oportunitat aconseguida
Cmd.OutSoldOpportunity=Perdut - Exhaurit
Cmd.CancelOpportunity=Perdut - Cancel·lat
Cmd.PaidFully=Totalment pagat
Cmd.PaidPartially=Parcialment pagat
Cmd.CancelInvoice=Cancel·la la factura
Cmd.CompleteApp=Completa la cita
Cmd.CancelApp=Cancel·la la cita
Cmd.CallMade=Defineix com a feta
Cmd.CallReceived=Defineix com a rebuda
Cmd.CallCancel=Cancel·la la trucada
Cmd.ResolveCas=Resol el cas
Cmd.CancelCas=Cancel·la el cas
Cmd.CompleteTask=Completa la tasca
Cmd.CancelTask=Cancel·la la tasca
Cmd.NewContact=Contacte nou
Cmd.AddExistingContact=Afegeix contacte existent
Cmd.AskContactAssigned=Contacte ja assignat
Cmd.MoveContact=Mou el contacte
Cmd.SaveClose=Desa i tanca
Cmd.Discard=Descarta els canvis
Cmd.ContinueEdit=Continua l'edició
Cmd.CaptureInk=Signatura
Cmd.CapturePhoto=Captura la imatge
Cmd.SelectPhoto=Trieu la imatge
Cmd.SelectFile=Selecció de fitxer
Cmd.RecordAudio=Enregistra l'àudio
Cmd.RecordVideo=Enregistra el vídeo
Cmd.Clear=Esborra
Cmd.View=Visualitza
Cmd.OpenExternal=Obre
Cmd.SendTo=Envia a
Alert.UnableComputePrice=No es pot calcular el preu del producte.
Alert.FmtFieldNotEmpty={0} no pot estar buida.
Alert.ContactAlreadyAssigned=El Contacte ja està assignat a aquest Client
Alert.UserPasswordEmpty=El nom d'usuari i la contrasenya no poden estar buits.
Alert.PhoneEmpty=El número de telèfon està buit.
Alert.EmailEmpty=L'adreça electrònica està buida.
Alert.CantSaveWhileSync=Espereu. No podeu desar durant la sincronització.
Alert.AppUpdated=L'aplicació s'ha actualitzat.
Dashboard=Escriptori digital
Dashboard.Subtitle=Descripció general ràpida
QualifyLead.Open=Obre les entitats
Cmd.Qualify=Qualifica
Cmd.DisqualifyLost=Desqualifica Perdut
Cmd.DisqualifyNoContact=Desqualifica Cap contacte
Cmd.DisqualifyNotInterested=Desqualifica No interessat
Cmd.DisqualifyCanceled=Desqualifica Cancel·lat
Cmd.SyncErrorRetry=Esborra l'error i reintenta
Cmd.SyncErrorIgnore=Esborra l'error i ignora
Cmd.SyncErrorHelp=Ajuda - Sobre els errors de sincronització
Cmd.Email=Correu electrònic
Buttons.Resolve=Resol
SyncErrors=Errors de sincronització
SyncErrors.Subtitle=Llista d'errors de sincronització
SyncErrors.BackgroundSyncError=El sistema operatiu ha cancel·lat la sincronització en segon terme. L'aplicació continuarà la sincronització de la manera normal quan l'aplicació estigui en primer terme.
Cmd.Send=Envia
Cmd.Reply=Respon
Cmd.ReplyAll=Respon a tothom
Cmd.Forward=Reenvia
Alert.NoEmailRecipient=El correu electrònic ha de tenir almenys un destinatari per poder enviar-lo.
Cmd.ConvertOpportunity=Converteix en oportunitat
Cmd.ConvertCase=Converteix en cas
ConvertActivity.FmtOpenEntity=Obre {0}
ConvertActivity.FmtCloseEntity=Tanca {0}
Cmd.NavigateTo=Navega a
Cmd.UpdateGPS=Actualitza el GPS
Cmd.UpdateAddress=Actualitza l'adreça
Setup.DeleteData=Suprimeix les dades
Setup.AskDeleteData=Voleu suprimir la base de dades local?
Alert.DeleteDataSuccess=Base de dades esborrada.
Alert.DeleteDataFailure=Base de dades suprimida.
Alert.NoExchangeIntergration=La compatibilitat amb l'Exchange no està habilitada al projecte.\nPoseu-vos en contacte amb l'Administrador del sistema.
Alert.NoGoogleIntergration=La compatibilitat amb Google no està habilitada al projecte.\nPoseu-vos en contacte amb l'Administrador del sistema.
OpportunityCloseEntity.Won=Estat
OpportunityCloseEntity.StatusCode=Raó per a l'estat
OpportunityCloseEntity.ActualEnd=Data de tancament
OpportunityCloseEntity.ActualRevenue=Ingressos reals
OpportunityCloseEntity.Competitor=Competidor
OpportunityCloseEntity.Description=Descripció
QuoteCloseEntity.Won=Estat
QuoteCloseEntity.StatusCode=Raó per a l'estat
QuoteCloseEntity.ActualEnd=Data de tancament
QuoteCloseEntity.CloseOpportunity=Tanca l'oportunitat
QuoteCloseEntity.CalculateRevenue=Ingressos
QuoteCloseEntity.ActualRevenue=Ingressos reals
QuoteCloseEntity.CalculateRevenue.0=Substitueix
QuoteCloseEntity.CalculateRevenue.1=A partir de l'oferta
QuoteCloseEntity.Description=Descripció
Cmd.Convert=Converteix
Cmd.Delete=Suprimeix
Link.ClickHere=Feu clic aquí
Link.ClickToSelect=Feu clic per seleccionar
Link.Unknown=(Desconegut)
Link.Connect=Connecta-t'hi...
Link.Disconnect=Desconnecta
Setup.DisplayDensity=Visualitza la densitat
Setup.Language=Llengua
Setup.AutoSync=Sincronització automàtica
Setup.Online=Mode en línia
EmailSubjectPrefix.Reply=RE:
EmailSubjectPrefix.Forward=RV:
EmailBody.Divider=\n--------------- Missatge original ---------------\n
DetailView.Details=Detalls
ListMsg.NoRelated=Cap element relacionat
ListMsg.NoItems=Cap element
ListMsg.NoMatch=Cap element coincideix amb la cerca\nFeu clic aquí per reinicialitzar el filtre
Chart=Gràfic
Chart.NoData=Sense dades
Msg.Loading=S'està carregant...
Msg.Saving=S'està desant...
Msg.Submitting=S'està enviant...
Msg.Adding=S'està afegint...
Msg.Removing=S'està suprimint...
Msg.Recalculating=S'està tornant a calcular...
Msg.SignatureRequest=S'està inicialitzant el procés de signatura...
Msg.SignatureDownload=S'està baixant el fitxer signat...
Msg.TransactionRequestError=No es pot crear la transacció.
Msg.SignedDocumentDownloadFailed=No es pot baixar el document signat.
Msg.SigningFailed=El procés de signatura ha fallat.
Msg.TransactionNoSignersError=No s'ha seleccionat cap signant.
Msg.ESignatureNoServiceError=S'ha proporcionat un paràmetre de servei no vàlid.
Msg.TransactionClosedWindowError=El formulari de signatura s'ha tancat. Els documents no s'han signat.
Msg.LoginFailed=Usuari no autenticat.
Msg.FailUpdate=No es pot obtenir l'estat de la transacció.
Alert.EntityNotFound=L'entitat no s'ha trobat.
ApplicationOnlineMode.0=Sempre
ApplicationOnlineMode.1=Només Wi-Fi
ApplicationOnlineMode.2=Manual
ApplicationOnlineMode.3=Mai
ApplicationAutoSyncMode.0=Mai
ApplicationAutoSyncMode.1=En iniciar
ApplicationAutoSyncMode.2=En canviar
ApplicationAutoSyncMode.3=En iniciar i canviar
ApplicationDensity.120=Baix
ApplicationDensity.160=Mitjà
ApplicationDensity.240=Alt
ApplicationDensity.320=Molt alt
ApplicationDensity.480=Molt molt alt
ApplicationDensity.640=Molt molt molt alt
Setup.ListButtons=Botons de llista
Setup.MaxAttachment=Mida màxima del fitxer adjunt
Setup.MaxSync=Registres màxims de sincronització
Setup.SyncLogin=Inici de sessió de sincronització
Setup.AppLogin=Inici de sessió de l'aplicació
Setup.UseCrmEmail=Utilitza el correu electrònic del Dynamics 365
Setup.Reminders=Utilitza els recordatoris
Setup.DeviceSearch=Cerca de dispositiu
Setup.HomeRealm=Territori inicial
Setup.ADFSUsername=Nom d'usuari d'AD FS
Setup.PhoneApp=Truca per
Setup.UseLocationSvcs=Utilitza la meva ubicació
Setup.MaxImageSize=Mida màxima de la imatge
Setup.GoogleConnect=Google
Setup.ClientCertificate=Certificat de client
Setup.eSignature=Proveïdor de serveis de signatura electrònica
Alert.TryAgain=Torna-ho a provar
Alert.CertificateAdded=El certificat s'ha afegit a mobileCrm
Alert.EnterCertificatePass=Introduïu la contrasenya del certificat
Alert.reqIOS8=Es necessita l'iOS 8.0 o superior
ApplicationImageSize.0=Per defecte
ApplicationImageSize.1=640 x 480
ApplicationImageSize.2=1024 x 768
ApplicationImageSize.3=1600 x 1200
ApplicationImageSize.4=2048 x 1536
ApplicationImageSize.5=2592 x 1936
Setup.RecordQuality=Qualitat del registre
ApplicationRecordQuality.0=Baix
ApplicationRecordQuality.1=Mitjà
ApplicationRecordQuality.2=Alt
Alert.PleaseSaveData=Deseu primer les dades
Alert.SyncInProgress=Sincronització en curs
Alert.CannotSetupDuringSync=No es pot canviar la configuració durant la sincronització
Alert.InvalidURL=Adreça URL no vàlida.
Alert.InvalidPassword=Contrasenya no vàlida.
Login.AskDeleteData=Heu canviat el servidor o l'usuari. Voleu esborrar les dades locals?
Login.AskDeleteDataUser=Heu canviat el nom d'usuari o de domini. Voleu esborrar les dades locals?
Alert.CannotResolveDuringSync=No es poden resoldre errors durant la sincronització.
Alert.DeleteLocalData=Suprimiu la base de dades local i feu una sincronització completa per aplicar aquesta configuració.
Alert.DisableSyncLogin=Heu d'inhabilitar "Inici de sessió de sincronització" per tal que la sincronització de fons funcioni.
Alert.ApplicationWiped=L'aplicació s'ha esborrat remotament.
Filter.Show=Mostra
Filter.View=Visualitza
ActivityFilter.All=Tot
ActivityFilter.My=El meu
ActivityFilter.Due=Venciment
ActivityFilter.Today=Avui
ActivityFilter.Tomorrow=Demà
ActivityFilter.NextXdays=Propers {0} dies
ActivityFilter.NextXmonths=Propers {0} mesos
ActivityFilter.Sort=Ordena
ActivityFilter.Default=Per defecte
ActivityFilter.SubjectAZ=Assumpte A-Z
ActivityFilter.SubjectZA=Assumpte Z-A
ActivityFilter.DateOldNew=Data d'antic a nou
ActivityFilter.DateNewOld=Data de nou a antic
View.All Appointments=Totes les cites
View.My Appointments=Les meves cites
View.My Completed Appointments=Les meves cites completades
View.All Emails=Tots els correus electrònics
View.My Draft Emails=Els meus esborranys de correu electrònic
View.My Received Emails=Els meus correus electrònics rebuts
View.My Sent Emails=Els meus correus electrònics enviats
View.All Phone Calls=Totes les trucades telefòniques
View.My Phone Calls=Les meves trucades telefòniques
View.My Completed Calls=Les meves trucades completades
View.All Service Activities=Totes les activitats de servei
View.My Service Activities=Les meves activitats de servei
View.All Tasks=Totes les tasques
View.My Tasks=Les meves tasques
View.All Activities=Totes les activitats
View.My Activities=Les meves activitats
View.Open Activities=Activitats obertes
View.Scheduled Activities=Activitats planificades
Cmd.FlipMap=Mostra el mapa
Cmd.FlipList=Mostra la llista
Cmd.FlipChart=Mostra el gràfic
Cmd.At=@
Cmd.InsertTemplate=Insereix una plantilla
Cmd.Scan=Escaneja el codi de barres
Setup.ChangeServer=Canvia el servidor
Cmd.TakeServer=Obtén la versió del servidor
Alert.CannotResolveInOfflineMode=Heu de connectar-vos per resoldre els errors utilitzant la versió del servidor.
Cmd.ConvertLead=Converteix en client potencial
appointment.requiredattendees=Obligatori
FmtDurationMinutes={0} minuts
Setup.CrmWebServiceVersion=Servei web
Entity=Entitat
Alert.Lock=Bloquejat per la política de seguretat
Alert.LockExplicit=Bloquejat per l'administrador
Alert.LockAfterNoConnect=Bloquejat - Sense connexió de servidor
Alert.LockDuring=Bloquejat - Fora d'horari laboral
Alert.LockWrongPassword=Bloquejat - Massa inicis de sessió erronis
Sync.Title=S'està sincronitzant
EntityViewDefinition.Name=Nom
EntityViewDefinition.IsEnabled=Habilitat
EntityViewDefinition.Priority=Prioritat
EntityViewDefinition.SortProperty=Ordena per
EntityViewDefinition.SortDirection=Criteri d'ordenació
Cmd.Execute=Executa
Cmd.PromoteAsResponse=Promou com a resposta
invoice.ChangeStatus.100003=Cancel·la la factura
appointment.ChangeStatus.3=Completa la cita
appointment.ChangeStatus.4=Cancel·la la cita
phonecall.ChangeStatus.3=Cancel·la la trucada
incident.ChangeStatus.6=Cancel·la el cas
task.ChangeStatus.5=Completa la tasca
task.ChangeStatus.6=Cancel·la la tasca
FmtChart.avg=Mitjana({0})
FmtChart.count=Recompte({0})
FmtChart.countcolumn=Recompte({0})
FmtChart.sum=Suma({0})
FmtChart.min=Mínim({0})
FmtChart.max=Màxim({0})
FmtChart.day=Dia({0})
FmtChart.week=Setmana({0})
FmtChart.month=Mes({0})
FmtChart.quarter=Trimestre({0})
FmtChart.year=Any({0})
FmtChart.WeekOfYear=Setmana {0} de {1}
FmtChart.QuarterOfYear=Trimestre {0} de {1}
Chart.Drilldown=Detallat
Cmd.ResetChart=Reinicialitza el gràfic
Setup.PrivateViews=Visualitzacions privades
View.AdvancedFind=Cerca avançada
View.SearchResults=Resultats de la cerca
View.NewView=Nova visualització
Alert.PendingOfflineChanges=Connectant: teniu canvis locals sense sincronitzar
LoginInfo.IsCustomerMode=Usuari extern
AdvancedFind.Condition=Condició
AdvancedFind.Group=Grup
AdvancedFind.OrderBy=Classifica per
AdvancedFind.AddLink=Enllaça
AdvancedFind.AddCondition=Afegeix una condició
AdvancedFind.AddGroupAnd=Afegeix un grup "I"
AdvancedFind.AddGroupOr=Afegeix un grup "O"
AdvancedFind.SwitchToAscending=Canvia a ascendent
AdvancedFind.SwitchToDescending=Canvia a descendent
AdvancedFind.Descending=Descendent
AdvancedFind.Property=Propietat
AdvancedFind.Operator=Operador
AdvancedFind.Value=Valor
AdvancedFind.ViewName=Nom
Operator.and=I
Operator.or=O
Operator.Equal=És igual a
Operator.NotEqual=No és igual a
Operator.GreaterThan=És major que
Operator.LessThan=És menor que
Operator.GreaterEqual=És major o igual que
Operator.LessEqual=És menor o igual que
Operator.BeginWith=Comença amb
Operator.NotBeginWith=No comença amb
Operator.EndWith=Acaba amb
Operator.NotEndWith=No acaba amb
Operator.Contain=Conté
Operator.NotContain=No conté
Operator.Null=No conté dades
Operator.NotNull=Conté dades
Operator.LastXDays=Els darrers X dies
Operator.NextXDays=Els propers X dies
Operator.LastXWeeks=Les darreres X setmanes
Operator.NextXWeeks=Les properes X setmanes
Operator.LastXMonths=Els darrers X mesos
Operator.NextXMonths=Els propers X mesos
Operator.LastXYears=Els darrers X anys
Operator.NextXYears=Els propers X anys
Operator.LastXHours=Les darreres X hores
Operator.NextXHours=Les properes X hores
Operator.DateOn=Activat
Operator.DateOnOrAfter=El o després del
Operator.DateOnOrBefore=El o abans del
Operator.DateToday=Avui
Operator.DateYesterday=Ahir
Operator.DateTomorrow=Demà
Operator.DateThisMonth=Aquest mes
Operator.DateLastMonth=El mes passat
Operator.DateNextMonth=El mes que ve
Operator.DateThisWeek=Aquesta setmana
Operator.DateLastWeek=La setmana passada
Operator.DateNextWeek=La setmana que ve
Operator.DateThisYear=Enguany
Operator.OlderThanXHours=X hores d'antiguitat
Operator.OlderThanXDays=X dies d'antiguitat
Operator.OlderThanXWeeks=X setmanes d'antiguitat
Operator.OlderThanXMonths=Amb més d'X mesos d'antiguitat
Operator.OlderThanXYears=X anys d'antiguitat
Operator.EqualUser=És igual a l'usuari actual
Operator.NotEqualUser=No és igual a l'usuari actual
Operator.EqualBusinessUnit=És igual a la unitat de negoci
Operator.NotEqualBusinessUnit=No és igual a la unitat de negoci
Operator.In=A
Operator.NotIn=No a
Operator.EqualUserTeam=És igual als equips de l'usuari actual
ActivityFilter.Include=Inclou
ActivityFilter.ThisRecord=Aquest registre
ActivityFilter.RelatedRecords=Registres relacionats
Alert.CantDeleteWhileSync=Espereu. No podeu suprimir durant la sincronització.
Calendar.AllDay=tot el dia
Cmd.Help=Ajuda
Cmd.CreateInvoice=Crea una factura
LoginInfo.UserMode=Mode d'usuari
SimpleLoginInfo.UserMode.0=Usuari estàndard
SimpleLoginInfo.UserMode.1=Usuari extern registrat
SimpleLoginInfo.UserMode.2=Usuari extern anònim
Alert.ErrorGpsInit=Error: no es pot inicialitzar el GPS
Alert.FmtErrorGpsRead=Error en obtenir el GPS: {0}
Cmd.Favorite=Favorit
Cmd.SwitchProcess=Canvia el procés
DetailView.Attachment=Fitxer adjunt
Cmd.EmailLink=Envia per correu electrònic un enllaç
RegisterUser=Registre l'usuari
Alert.RegisterUserCompleted=Registre completat
Alert.RegisterUserCompletedInactive=Registre completat. Espereu el correu electrònic de confirmació.
Alert.RegisterPasswordNoMatch=Les contrasenyes no coincideixen.
Alert.RegisterUserExists=L'usuari ja existeix.
Alert.RegisterServerError=Error del servidor.
Setup.SyncCalendar=Sincronitza el calendari
Setup.ShowSystemCalendars=Calendaris personals
SyncCalendar.0=Cap
SyncCalendar.1=Només exporta
SyncCalendar.2=Sincronitza
DetailView.Wall=Mur
Chatter=Xat
Chatter.Subtitle=Novetats
Alert.CantChatWhileSync=Espereu. No podeu xatejar durant la sincronització.
Alert.AnonymousUsersCantChat=El xat no funciona per als usuaris anònims.
DetailView.Process=Procés
deal=Transacció
deal+s=Transaccions
dealline=Línia de transaccions
dealline+s=Línies de transaccions
transactioncurrency.currencyprecision=Precisió de la moneda
Cmd.Paste=Enganxa
Cmd.Copy=Copia
Cmd.ResizeImage=Canvia la mida de la imatge
Cmd.EditImage=Edita la imatge
Reminder=Recordatori
PasteNotificationToastText=Enganxeu el fitxer on vulgueu.
PasteNotificationToastContactText=El contacte també és al porta-retalls.
PrivateEvent=Cita privada
SimpleLoginInfo.UserMode.3=Usuari de Windows actual
Cmd.Print=Imprimeix
Setup.UseFlexiForms=IU de nou formulari
Alert.NoReportsForEntity=No s'ha trobat cap informe per a aquest tipus d'entitat.
Msg.ChooseReport=Trieu un informe
Cmd.PrintReport=Executa l'informe
Now=Activitat
Now+s=Activitats
People=Persones
People+s=Persones
Sales=Vendes
Sales+s=Vendes
Now.Subtitle=Què passa?
People.Subtitle=Contactes de l'organització
Sales.Subtitle=Vendes de l'organització
Msg.LoadingReportsList=S'estan obtenint els informes disponibles...
Alert.ReportEntityNotOnSever=El registre d'entitat no existeix al servidor. Sincronitzeu abans d'imprimir l'informe.
LookupForm.All=Tot
LookupForm.Selected=Seleccionat
Alert.EmailNotFoundAskCreate=L'adreça electrònica no s'ha trobat. La voleu crear ara?
FmtEmailResolved=Resolved '{0}' to {1} '{2}'
Msg.Resolving=S'està resolent...
Cmd.MarkRead=Marca com a llegit
Cmd.MarkUnread=Marca com a no llegit
Cmd.IncludeAttachments=Inclou fitxers adjunts
Cmd.DontIncludeAttachments=Sense fitxers adjunts
Cmd.Attach=Adjunta...
GmailSync=Sincronitza el correu electrònic
Cmd.SaveAnyway=Desa-ho de totes maneres
Msg.ThisRecordMightBeADuplicate=Aquest registre podria duplicar un dels registres existents
Msg.ViolatedRules=Regles infringides
Msg.DuplicateDetectionFailed=La detecció de duplicats ha fallat
Msg.DuplicateDetection=S'estan detectant duplicats...
Setup.UseHtmlEmail=Correus electrònics HTML
Alert.RestartUIReplacement=Reinicieu l'aplicació per aplicar els canvis d'IU.
ServerAccount.SharePoint=SharePoint
ServerAccount.Exchange=Exchange
LoginInfo.ServerType=Tipus
Setup.UseTouchID=Utilitza l'empremta digital
QuoteCloseEntity.ReviseQuote=Revisa l'oferta
Setup.On=Activat
Setup.Off=Desactivat
Alert.OpenLink=Obre l'enllaç?
Cmd.DownloadImages=Baixa les imatges
Cmd.ReviseQuote=Revisa l'oferta
Alert.QualifyLead=Heu de qualificar el client potencial.
SyncAlertFullSync=Inicieu la sincronització manualment: l'administrador ha forçat la sincronització completa
ServerAccount.DropBox=Dropbox
ServerAccount.OneDrive=OneDrive
ServerAccount.Universign=Universign
ServerAccount.Docusign=DocuSign
Cmd.Import=Importa
Setup.IsFullScreen=Pantalla sencera
FmtSyncUpload=S'està carregant: {0}
Alert.AskDownloadAttachments=Alguns fitxers adjunts no s'han baixat.\nEls voleu baixar ara?
Cmd.DontDownload=No ho baixis
Setup.ShowPersonalContacts=Contactes personals
Alert.CustomizationReady=Actualització d'aplicació preparada.
Alert.AdminFullSync=L'administrador ha forçat la sincronització completa.
Alert.CorruptedConfig=SecureStorage no accessible.
Alert.ChangeToOffline=Desconnectant: voleu sincronitzar ara?
SyncAlertCantFullSync=No es pot executar la sincronització completa forçada per l'administrador perquè s'ha produït un error en carregar els canvis locals
Setup.LogSyncDetails=Registre de sincronització de diagnòstic
Alert.SelectFileLocation=Selecció d'ubicació
WebConsole.Customize=Personalitza
Report.FileFormat=Format del fitxer
Report.OpenInNewTab=Nova pestanya
Report.Record=Registre
Cmd.Report=Executa l'informe
resco_report=Informe
resco_report+s=Informes
Alert.InvalidServerPassword=Contrasenya anterior correcta, error en comprovar el servidor
Msg.ChangeServerPassword=La contrasenya del servidor ha canviat?
Msg.NewPassword=Contrasenya del servidor
Msg.OldPassword=Contrasenya antiga
Images=Imatges
ServerDeletes=ServerDeletes
Shared=Compartit
Analyzing=S'està analitzant
Permissions=Permisos
Cleanup=Neteja
Alert.GettingEmail=S'està obtenint el correu electrònic
Alert.UnableToGetEmail=No es pot obtenir el correu electrònic
Alert.EmailWontSaveWithoutRegarding=El correu electrònic no es desarà fins que no es defineixi el camp "Referent a"
Alert.DownloadAttachments=S'estan baixant els fitxers adjunts
Alert.FmtDownloadingAttachment=S'està baixant '{0}'
Msg.SendingEmail=S'està enviant correu electrònic
Err.UnableToSendEmailNoProvider=No es pot enviar el correu electrònic. No esteu connectat a cap proveïdor de correu electrònic
Err.FormRuleMissingContext=S'ha produït un error en aplicar la regla de formulari. Falta context
Err.FmtFormRule=S'ha produït un error en aplicar la regla de formulari. {0}
Err.FmtNoReportsForEntity=No hi ha cap informe associat amb l'Entitat '{0}'
Err.ProcessingReport=S'ha produït un error en processar l'informe
Err.PickAnEntity=Heu de triar una Entitat
Err.CannotOpenNewTab=No es pot executar l'informe en una finestra nova. Proveu de desbloquejar les finestres emergents
ChangePassword=Canvia la contrasenya
OldPassword=Contrasenya antiga
NewPassword=Contrasenya nova
RetypePassword=Confirma la contrasenya
Alert.PasswordEmpty=Heu d'emplenar el camp de contrasenya
Alert.NewPaswordEmpty=La nova contrasenya no pot estar buida
Alert.PasswordsDontMatch=La contrasenya de confirmació no coincideix amb la nova contrasenya
Setup.GoogleLogin=Inici de sessió de Google
Setup.Password=Contrasenya
Cmd.LookupAddress=Cerca una adreça
Msg.SyncedNow=Acabat de sincronitzar
Msg.FmtSyncedAgo=Sincronitzat fa {0} minuts
Msg.SyncedAt=Sincronitzat a les
Msg.Synced=Sincronitzat
Alert.AskAppExit=Voleu sortir de l'aplicació?
Setup.AskBeforeExit=Pregunta abans de sortir
Alert.AskAppExitPassive=Torneu a prémer Enrere per sortir
Setup.OutgoingEmailMethod=Envia un correu electrònic a través de
OutgoingEmailMethodType.1=Aplicació de dispositiu
OutgoingEmailMethodType.2=Dynamics 365 Server
OutgoingEmailMethodType.4=Exchange
OutgoingEmailMethodType.8=Gmail
Msg.Connecting=S'està connectant...
Link.ClickToCreateLabel=Feu clic per crear una etiqueta
Alert.DeleteEmail=Voleu suprimir el correu electrònic?
Alert.DeletingEmail=S'està suprimint el correu electrònic...
Alert.DeleteLabels=Voleu suprimir les etiquetes seleccionades?
Alert.LabelsDeleted=Les etiquetes s'han suprimit
Alert.CreatingLabel=S'està creant l'etiqueta...
Alert.SettingLabels=S'estan actualitzant les etiquetes del correu electrònic...
Alert.DeletingLabels=S'estan suprimint les etiquetes...
Alert.LabelNameCannotBeEmpty=Heu d'especificar un nom d'etiqueta
Alert.FolderNameCannotBeEmpty=Heu d'especificar un nom de carpeta
Alert.SettingFolder=S'està movent el correu electrònic a la carpeta...
Alert.CreatingFolder=S'està creant una carpeta nova...
Alert.DeletingFolder=S'està suprimint la carpeta...
Form.CreateNewLabel=Crea una etiqueta nova
Form.CreateNewFolder=Crea una carpeta nova
Form.SetLabels=Defineix etiquetes de correu electrònic
Form.SetFolder=Selecció d'una carpeta
Form.EmailFolders=Selecció d'una carpeta de correu electrònic
Item.LabelName=Nom de l'etiqueta
Item.Labels=Etiquetes
Item.FolderName=Nom de la carpeta
Item.Folder=Carpeta
Cmd.SetLabels=Defineix etiquetes
Cmd.ConvertDeal=Converteix en transacció
Setup.EmailSettings=Configuració de correu electrònic
Setup.EmailSignature=Signatura de correu electrònic
Setup.ClickToSetSignature=Feu clic per definir la signatura
Setup.Signature Source=Origen de la signatura
Setup.ClickToLogin=Feu clic per iniciar la sessió
Setup.SetSignature=Defineix la signatura de correu electrònic
Setup.ClickToChangePassword=Feu clic per canviar la contrasenya
Err.NoFolderSelected=Seleccioneu una carpeta a la qual voler moure el correu electrònic
Gmail.Inbox=Bústia d'entrada
Gmail.Sent=Enviats
Gmail.Categories=Categories
Gmail.Updates=Actualitzacions
Gmail.Personal=Personal
Gmail.Social=Social
Gmail.Promotions=Promocions
Gmail.More=Més
Gmail.Starred=Marcat amb estrella
Gmail.Important=Important
Gmail.Unread=No llegits
Gmail.Draft=Esborrany
Gmail.Trash=Paperera
Alert.AskTrackAttachments=Voleu fer el seguiment dels fitxers adjunts?
Cmd.ShowRecords=Mostra els registres
processflow.NextStage=Fase següent
processflow.PrevStage=Fase anterior
Cmd.SelectMultiplePhotos=Trieu diverses imatges
ImagePicker.FmtPhotoPicked={0} foto seleccionada
ImagePicker.FmtPhotoPicked+s={0} fotos seleccionades
ImagePicker.FmtSelected={0} seleccionada(es)
ImagePicker.Albums=Àlbums
Cmd.Done=Fet
Cmd.MoveEmail=Mou el correu electrònic
AskSyncFolder=Configura la sincronització de carpetes
SyncFolder=Sincronitza
DontSyncFolder=Esborra
SyncFolderAndChildren=Sincronitza-ho tot
DontSyncFolderAndChildren=No sincronitzis res
Cmd.Filter=Filtre
Cmd.ClearFilter=Esborra el filtre
Cmd.Move=Mou a la carpeta
Alert.CustomizationSecurityViolation=S'ha infringit la seguretat de personalització.\nSincronitzeu per obtenir una personalització segura.
resco_sharepointdoc.createdon=Data de creació
resco_sharepointdoc.modifiedon=Data de modificació
resco_sharepointdoc.resco_filename=Nom del fitxer
resco_sharepointdoc.resco_filesize=Mida del fitxer
resco_sharepointdoc.resco_lastmodified=Darrera modificació
resco_sharepointdoc.resco_name=Títol
resco_sharepointdoc.resco_regardingid=Referent a
resco_sharepointdoc.resco_relativepath=Camí relatiu
resco_sharepointdoc.resco_revision=Revisió
resco_sharepointdoc.resco_sharepointdocid=Identificador del document
resco_sharepointdoc.resco_siteid=Identificador de lloc
resco_sharepointdoc.resco_source=Origen del núvol
resco_sharepointdoc.resco_uniqueid=Identificador únic
Cmd.Assign=Assigna
Cmd.AssignToMe=Assigna-m'ho a mi
Cmd.RunMobileReport=Executa l'informe mòbil
Cmd.Export=Exporta
Cmd.SaveAndRunReport=Desa i executa
ReportForm.Report=Informe
ReportForm.Format=Format
ReportForm.Source=Origen
ReportDataSource.0=Seleccionat
ReportDataSource.1=Tot
ReportFormat.0=Pdf
ReportFormat.1=Html
ReportFormat.2=CSV
ReportFormat.3=Word
ReportFormat.4=Excel
Cmd.EmailAttachment=Correu electrònic
Alert.RestartApp=Cal que reinicieu ara l'aplicació
Setup.ExchangeRoot=Carpeta de l'Exchange
Sync.DbLocked=La sincronització de fons impedeix desar en aquest moment.\r\n\r\nTorneu-ho a provar.
Tutorial=Tutorial
Fingerprint=Empremta digital
Fingerprint.SignIn=Inicia la sessió
Fingerprint.TouchSensor=Sensor tàctil
Fingerprint.Description=Confirmeu l'empremta digital per continuar.
Fingerprint.NotRecognized=L'empremta digital no s'ha reconegut. Torneu-ho a provar.
Msg.UpgradingDatabase=S'està actualitzant la base de dades...
Msg.RepairingAppData=S'estan reparant les dades de l'aplicació...
Msg.CheckingUserName=S'està comprovant el nom d'usuari...
Calendar.WeekLabelFmt={0:MMMM yyyy}, Setmana {1}
Calendar.MonthLabelFmt={0:MMMM yyyy}
CantConnect=No s'ha pogut connectar. Verifiqueu la vostra informació d'inici de sessió i comproveu la connexió a Internet.
ServerLoginFailed=S'ha produït un error d'inici de sessió del servidor
ServerError=Error del servidor
HttpError403=Privilegis d'accés insuficients
HttpError404=La pàgina o fitxer que heu sol·licitat no existeix
HttpError408=El servidor ha interromput la connexió perquè la resposta del client no ha arribat a temps
WebRequestFailed=La sol·licitud web ha fallat
Setup.SendInvitations=Envia les invitacions
Cmd.Next=Següent
Cmd.Connect=Connecta
ConnectRescoCrm.Inspections=Inspeccions
ConnectRescoCrm.InspectionsSeparator=Creeu qüestionaris personalitzats, formularis dinàmics, enquestes i molt més. Porteu a terme inspeccions més eficaces per al personal de camp i analitzeu dades obtingudes després, i tot això amb la mateixa solució.
ConnectRescoCrm.Routes=Rutes
ConnectRescoCrm.RoutesSeparator=Feu un seguiment dels usuaris mòbils en temps real, permeteu-los d'administrar fàcilment les cites planificades, organitzar la ruta diària o gestionar els horaris setmanals.
Form.ContactInformation=Informació de contacte
Form.LoginInformation=Informació d'inici de sessió
Form.ChooseScenario=Trieu un escenari
Err.FillAllFields=Heu d'emplenar tots els camps
Err.PasswordsMustMatch=La contrasenya i la contrasenya de confirmació no coincideixen
Alert.UnableToConnect=L'aplicació no ha pogut connectar-se al servidor extern
Form.WelcomeLabel=Benvingut al Resco Mobile CRM
FirstLaunchForm.InternalUser=Usuari intern
FirstLaunchForm.ExternalUser=Usuari extern
FirstLaunchForm.SignUp=Registre
FirstLaunchForm.SkipAndUseDemoData=Omet i utilitza les dades de demostració
FirstLaunchForm.ExistingHeader=\nConnexió al vostre compte existent del CRM
FirstLaunchForm.ExistingInfo=Si sou un empleat, connecteu-vos al sistema de la vostra empresa com a "Usuari intern" (mode estàndard). Si sou un client, un associat o un afiliat, connecteu-vos com a "Usuari extern".\nAixò és vàlid per a sistemes principals com ara Dynamics CRM, Oracle CX, Salesforce.com i Resco CRM.
FirstLaunchForm.CreateAccountHeader=Crea una organització nova del CRM
FirstLaunchForm.CreateAccountInfo=Si no teniu un sistema principal, creeu una organització gratuïta del CRM.\n\n
FirstLaunchForm.DemoDataInfo=Si no us voleu connectar a cap sistema principal i només voleu fer una ullada a l'aplicació, utilitzeu les dades de demostració proporcionades.
Err.OppTimedOut=El temps d'espera de l'operació s'ha esgotat.
Msg.CheckOrgExists=S'està comprovant el perfil de personalització
Msg.CreatingXrmOrganization=S'està creant el perfil de personalització
CheckYourDeviceTime=Comproveu l'hora del dispositiu
FmtClientServerTimesDifferBy=La diferència entre l'hora del client i del servidor és de ~{0} segons
ConnectForm.Skip=Omet
Err.NotAnEmail=Format de correu electrònic incorrecte
Cmd.UseLastPhotoTaken=Utilitza l'última foto realitzada
Cmd.CreateWorkOrder=Crea una ordre de treball
resco_chattopic=Canal del xat
resco_chattopic+s=Canals del xat
Downloading=S'està baixant
Setup.LoadExternal=Mostra les imatges
LoginInfo.Scan=Escaneja QR
Setup.PrivateDashboards=Dissenya escriptoris digitals
Chat.Channels=Canals
Chat.DirectMessages=Missatges directes
Chat.UnreadMesage=Teniu un missatge sense llegir.
Chat.UnreadMesages=Teniu ? missatges sense llegir.
Chat.AddEntity=Insereix l'enllaç de l'entitat
Chat.AddCurrentEntity=Insereix l'enllaç de l'entitat actual
Chat.UnsubscribeChannel=Surt del canal
Chat.SubscribeChannel=Uneix-te al canal
Chat.Welcome=Benvingut!
Chat.WritePost=Missatge
Chat.Pending=Pendent...
Chat.BeginPrivateChannelMsg=Aquest és el començament del vostre historial de missatges directes. Els missatges directes són privats entre els dos usuaris.
Chat.BeginPublicChannelMsg=Aquest és el començament de l'historial de missatges del canal. Els missatges del canal són públics per a tots els membres del canal.
Chat.PrivateChannelMsg=Aquest és el començament de l'historial de missatges del canal. Els missatges del canal són privats i només els poden llegir els membres convidats.
Chat.ThatsAllForNow=Això és tot de moment.
Chat.NavigationUnsupported=No s'admet la navegació per al xat de l'entitat.
Alert.NoChannelSelected=No s'ha seleccionat cap canal.
Chat.UserDeleted=L'usuari s'ha suprimit.
Chat.AttachmentNotFound=No s'ha trobat el fitxer adjunt.
Chat.CreateChannel=Crea un canal
Chat.PrivateChannels=Canals privats
Chat.Public=Públic
Chat.Private=Privat
Chat.InviteUsers=Invita usuaris
Chat.LetsJoinChannel=us ha invitat a unir-vos al canal {0}.
Chat.UserInvited=ha invitat {0} a aquest canal.
Chat.JoinedChannel=s'ha unit a aquest canal.
Chat.InvitationRequired=Es necessita una invitació per unir-se al canal privat.
Chat.SearchChannels=Cerca canals
Chat.SearchUsers=Cerca usuaris
Alert.OAuthNotSupported=El servidor no admet OAuth.
LoginInfo.AppPasswordHelp=Heu de crear una contrasenya d'aplicació per protegir les vostres dades fora de línia.\nAquesta contrasenya no es pot recuperar. Per tant és important que la recordeu bé.
Setup.MarkEmailReadAfter=Marca el correu electrònic com a llegit
Cmd.LoadFrom=Obre des de...
Cmd.LoadFromMultiple=Obre'n diversos des de...
PrivateDashboard.DesignerLabel=Escriptoris digitals privats
PrivateDashboard.DesignerContextMenuRenameCmd=Canvia el nom
PrivateDashboard.DesignerNoData=No heu creat cap escriptori digital privat.
PrivateDashboard.DesignerDashboardExists=Definiu un nom diferent per a l'escriptori digital.
PrivateDashboard.DesignerEmptyName=El nom de l'escriptori digital no pot estar buit!
PrivateDashboard.DesignerDeleteQuestion=Voleu suprimir els escriptoris digitals seleccionats?
PrivateDashboard.EditorLabel=Editor d'escriptori digital privat
PrivateDashboard.EditorMoveUp=Desplaça amunt
PrivateDashboard.EditorMoveDown=Desplaça avall
PrivateDashboard.EditorDesignerNoData=No teniu cap entitat a la llista.
PrivateDashboard.EditorBottombarOptions=Opcions
PrivateDashboard.EditorBottombarListView=Visualització de llista
PrivateDashboard.EditorBottombarCharts=Gràfics
PrivateDashboard.EditorBottombarMaps=Mapes
PrivateDashboard.EditorOptionViewCreateNewCommand=Crea'n un de nou
PrivateDashboard.EditorOptionViewSearchCommand=Cerca
PrivateDashboard.EditorOptionsViewCommandsSection=Mostra/Amaga els botons
PrivateDashboard.EditorOptionsViewDisplayAsSection=Visualitza els registres com a...
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=Trieu l'opció de visualització per defecte
PrivateDashboard.EditorListViewShowViewsSection=Mostra/Amaga les visualitzacions
PrivateDashboard.EditorChartViewShowChartsSection=Mostra/Amaga les visualitzacions de gràfics
PrivateDashboard.EditorChartViewNoData=La configuració del gràfic no està disponible perquè no hi ha cap visualització de gràfics definida per a la vostra funció. Poseu-vos en contacte amb l'Administrador del sistema per obtenir ajuda.
PrivateDashboard.EditorMapViewMessage=El mapa utilitzarà les mateixes visualitzacions que s'han seleccionat per a la visualització de llista.\r\nPer mostrar els registres al mapa, heu d'afegir coordenades GPS als vostres registres (heu de tenir camps que continguin les coordenades de latitud i longitud al Dynamics 365). A continuació, heu d'emplenar aquests camps al servidor o utilitzar la funcionalitat "Actualitza el GPS" de l'aplicació una vegada us trobeu al lloc.
Home.LevelUp=Puja un nivell
Alert.PasswordWeak=Contrasenya feble. Ha de tenir almenys 6 caràcters.
Cmd.MarketingList=Afegeix a la llista de màrqueting
Alert.GPSNotFresh=No s'ha pogut obtenir la nova ubicació de GPS.
Alert.TimedOut=Temps d'espera esgotat
DateTimePicker.Time=Hora
DateTimePicker.Date=Data
Chart.Chart=Gràfic
Chart.None=Cap
Chart.Apply=Aplica
Chart.Reset=Restableix
Chart.List=Llista
Chart.Grouped=Agrupat
Chart.Stacked=Apilat
Chart.Expanded=Expandit
Chart.Stream=Seqüència
Chart.StackPercentage=% de pila

Login.PasswordManager=Utilitza l'Administrador de contrasenyes
ShortcutCreate=Crea un {0} nou
Cmd.Year=Any
PrivateChartEditor.EditorMainLabel=Gràfics privats
PrivateChartEditor.SelectEntityLabel=Selecció d'entitat
PrivateChartEditor.NoData=No heu creat cap gràfic.
PrivateChartEditor.ChartNameLabel=Nom
PrivateChartEditor.ChartSeries=Llegenda
PrivateChartEditor.ChartSeriesLabel=Sèrie
PrivateChartEditor.ChartSeriesAggregation=Agregació
PrivateChartEditor.ChartSeriesLimit=Límit
PrivateChartEditor.ChartSeriesLimitValue=Valor del límit
PrivateChartEditor.ChartSeriesColor=Color
PrivateChartEditor.ChartSeriesDeleteCmd=Suprimeix la sèrie
PrivateChartEditor.ChartHorizontalAxis=Eix horitzontal
PrivateChartEditor.ChartHorizontalAxisLabel=Etiqueta
PrivateChartEditor.ChartHorizontalAxisGroupBy=Agrupa per
PrivateChartEditor.ChartDrillDown=Detallat
PrivateChartEditor.ChartDrillDownLabel=Camps detallats
PrivateChartEditor.ChartSettings=Configuració del gràfic
PrivateChartEditor.ChartSettingsChartStyle=Estil del gràfic
PrivateChartEditor.ChartSettingsDonutRatio=Proporció de l'anella
PrivateChartEditor.GaugePropertiesLables=Tipus
PrivateChartEditor.GaugePropertiesField=Camp
PrivateChartEditor.GaugePropertiesValue=Valor
PrivateChartEditor.GaugePropertiesColor=Color
PrivateChartEditor.GaugePropertiesTargetValue=Valor de destinació
PrivateChartEditor.GaugePropertiesMinimalValue=Valor mínim
PrivateChartEditor.GaugePropertiesMaximalValue=Valor màxim
PrivateChartEditor.ErrorChartName=El nom del gràfic està buit.
PrivateChartEditor.ErrorChartExist=El gràfic ja existeix. Canvieu el nom del gràfic.
PrivateChartEditor.ErrorAxisIsEmpty=L'etiqueta de l'eix no s'ha seleccionat.
PrivateChartEditor.ErrorGaugeTarget=El valor de destinació de l'indicador no s'ha seleccionat.
PrivateChartEditor.ErrorGaugeMaximal=El valor màxim de l'indicador no s'ha seleccionat.
PrivateChartEditor.ErrorGaugeMinimal=El valor mínim de l'indicador no s'ha seleccionat.
PrivateChartEditor.ErrorLimitCount=El valor del límit no té el format correcte.
PrivateChartEditor.ErrorSeriesField=El camp de la sèrie no s'ha seleccionat.
PrivateChartEditor.ErrorChartStyleDonut=El valor de la proporció de l'anella no es troba entre 1 i 99.
Downloading Documents=S'estan baixant els documents
Getting Currencies=S'estan obtenint les monedes
PasswordManager.NotAvailable=No està disponible
PasswordManager=Administrador de contrasenyes
Scheduler=Planificador
Scheduler.Subtitle=Assigna feina als recursos
Alert.ReportRequiresOAuth=Es necessita OAuth. Poseu-vos en contacte amb l'administrador.
Cmd.Cut=Retalla
Scheduler.WOS.statuscode.0=Nou
Scheduler.WOS.statuscode.1=Planejat
Scheduler.WOS.statuscode.2=De viatge
Scheduler.WOS.statuscode.3=Lliurat
Scheduler.WOS.statuscode.4=Feiner
Scheduler.WOS.statuscode.5=En un descans
Scheduler.WOS.statuscode.6=Completat
Scheduler.WOS.statuscode.7=Cancel·lat
Scheduler.WOS.statuscode.TimeOff=Temps lliure
Scheduler.Err.NoTasks=No hi ha cap tasca.
Scheduler.Err.NoResourceIdForNewTask=La tasca nova ha de tenir un nom vàlid.
Scheduler.Err.NotValidNewResource=La tasca ha de tenir un recurs vàlid.
Scheduler.Err.NotValidTaskResource=La tasca ha definit un recurs no vàlid.
Scheduler.Err.TaskUpdate=L'actualització de la tasca ha fallat.
Scheduler.Err.TaskInConflict=La tasca està en conflicte amb el període de temps d'una altra tasca.
Scheduler.Err.ResourceHasTimeOff=A l'hora necessària, el recurs ha planificat Temps lliure.
Scheduler.Err.FreeWeekend=Treball planificat durant el cap setmana.
Scheduler.Err.FreeHoliday=Treball planificat durant les vacances.
Scheduler.Err.AssigmentFailed=El treball planificat no es pot adjuntar al recurs seleccionat.
Scheduler.Err.AutoPlanningNotFinished=La planificació automàtica encara funciona. Atureu-la o espereu que acabi.
Scheduler.Err.WindowEndBeforeStart=El final de la finestra de planificació definida es anterior al seu inici.
Scheduler.Err.WindowNotInInterval=La finestra per tornar a reservar ha d'estar en l'interval de temps mostrat.
Scheduler.Err.SelectResourceToOptimize=Seleccioneu el recurs que s'ha d'optimitzar
Scheduler.Err.SelectActualDate=L'optimització no es pot portar a terme per a l'interval de temps seleccionat. Seleccioneu un interval de temps actual o futur i torneu a executar l'optimització.
Scheduler.Err.SelectTaskToSubstitute=Seleccioneu una tasca editable per substituir-la
Scheduler.Err.SelectTaskToRebook=Seleccioneu una tasca editable per tornar a reservar-la
Scheduler.Err.ResourceTooBusy=El recurs està massa ocupat. No hi ha cap interval de temps suficientment llarg per torna a reservar la tasca necessària.
Scheduler.Err.NotValidOfficeSettings=La configuració de l'Office s'ha hagut de modificar localment perquè els valors {0} superen l'interval admès.
Scheduler.Err.CouldNotAccessGoogleMaps=No s'ha pogut accedir als serveis del Google Maps.
Scheduler.Msg.MissingResources=Falten recursos
Scheduler.Msg.IgnoreUnscheduledTasksNewerThan=No ofereixis per planificar les tasques que s'han planificat durant els N últims dies.
Scheduler.Msg.NoReadyWorkOrders=Res per planificar.
Scheduler.Msg.LoadingRestOfResources=S'està carregant la resta de recursos
Scheduler.Msg.FilteredBy=FILTRAT PER:
Scheduler.Msg.SKILLS=APTITUDS
Scheduler.Msg.TERRITORIES=ZONES DE VENDES
Scheduler.Msg.TimeOffs=temps lliure
Scheduler.Msg.FilteredBySkills=aptituds
Scheduler.Msg.FilteredByTerritories=zones de vendes
Scheduler.Msg.TaskViolatios=Violacions de regles de tasca.
Scheduler.Msg.TaskResource=Recurs de tasca.
Scheduler.Msg.TaskInfo=Informació bàsica de la tasca.
Scheduler.Msg.SETTINGS=CONFIGURACIÓ
Scheduler.Msg.VIEWS=VISUALITZACIONS
Scheduler.Msg.ResourceView=Visualització de recurs
Scheduler.Msg.ScheduledTaskView=Visualització de tasca planificada
Scheduler.Msg.SourceView=Visualització d'origen (tasca no planificada)
Scheduler.Msg.FilterSettings=Configuració del filtre.
Scheduler.Msg.ScheduleTitle=Comportament de planificació manual i automàtica.
Scheduler.Msg.ViewSettings=Comportament després d'arrossegar i deixar anar manualment la tasca a l'horari.
Scheduler.Msg.ShowCompleted=Mostra les tasques completades o cancel·lades
Scheduler.Msg.ShowWeekends=Mostra els caps de setmana
Scheduler.Msg.ShowHolidays=Mostra els festius
Scheduler.Msg.ShowTimeInterval=Hores de feina que s'utilitzaran a la visualització del planificador
Scheduler.Msg.StartHour=Hora d'inici
Scheduler.Msg.EndHour=Hora final:
Scheduler.Msg.ApplyStatus=Aplica l'estat a tota l'ordre de treball
Scheduler.Msg.TravelUnavailability=Disponibilitat de recursos: la tasca ha de tenir un interval d'almenys {0} minuts des de la ubicació anterior i {1} minuts fins a la ubicació següent.
Scheduler.Msg.OutsideWorkingHours=Hores de feina: la tasca està planificada fora de les hores de feina del recurs.
Scheduler.Msg.WindowStart=Inici: el valor d'inici ha de ser posterior o igual a l'inici de la finestra.
Scheduler.Msg.WindowEnd=Final: el valor final ha de ser anterior o igual al final de la finestra.
Scheduler.Msg.OverlappingTimeOffs=Superposició de temps lliure de recurs: la tasca se superposa amb el temps lliure planificat.
Scheduler.Msg.OverlappingTasks=Coincidència de planificacions: la tasca se superposa amb les tasques següents:
Scheduler.Msg.MissingSkills=Qualificacions: el recurs no té les aptituds següents:
Scheduler.Msg.MissingTerritories=Zones de vendes qualificades: el recurs qualificat no funciona en les següents zones de vendes:
Scheduler.Msg.NothingToOptimize=Res per optimitzar.
Scheduler.Msg.LoadingListOfResources=S'està carregant la llista de recursos admesos...
Scheduler.Msg.SmallTimeForOptimize=Interval de temps curt per a la planificació automàtica.
Scheduler.Msg.AutoScheduleAborted=La planificació automàtica s'ha anul·lat
Scheduler.Msg.AttachedTo=adjuntat a
Scheduler.Msg.RescheduledTo=s'ha tornat a planificar al
Scheduler.Msg.TravelOptimized=viatge optimitzat
Scheduler.Msg.Initializing=S'està inicialitzant
Scheduler.Msg.AddressesLoading=Les adreces del client s'estan carregant
Scheduler.Msg.RUNAUTOSCHEDULE=EXECUTA LA PLANIFICACIÓ AUTOMÀTICA
Scheduler.Msg.STOPAUTOSCHEDULE=ATURA LA PLANIFICACIÓ AUTOMÀTICA
Scheduler.Msg.AskStopAutoSchedule=La planificació automàtica està funcionant. La voleu cancel·lar?
Scheduler.Msg.AskRunAutoSchedule=Esteu segur que voleu executar l'optimització? Aquest procés port canviar les hores planificades i els recursos assignats.
Scheduler.Msg.AskRunSemiOptimization=Esteu segur que voleu executar l'optimització? Aquest procés port canviar les hores que ja s'han planificat.
Scheduler.Msg.MANUAL_MOVE=MOVIMENT MANUAL
Scheduler.Msg.SCHEDULE=PLANIFICA
Scheduler.Msg.AUTOSCHEDULE=PLANIFICACIÓ AUTOMÀTICA
Scheduler.Msg.RULES=REGLES
Scheduler.Msg.SearchForResource=Cerca recurs
Scheduler.Msg.SearchForSource=Cerca l'origen
Scheduler.Msg.SemiOptimization=Optimitza les planificacions per recurs
Scheduler.Msg.RouteOptimization=Ruta optimitzada (per dia)
Scheduler.Msg.FullOptimization=Completa l'optimització
Scheduler.Msg.DropBehavior=Comportament de "moure i deixar anar" de la tasca.
Scheduler.Msg.ViewTitle=Defineix visualitzacions personalitzades
Scheduler.Msg.ManualDrop=Selecció manual de l'interval de temps i el recurs
Scheduler.Msg.SemiOptimizedDrop=Optimitza els intervals de temps per al recurs seleccionat
Scheduler.Msg.OptimizedDrop=Optimitza els intervals de temps i el recurs utilitzat (optimització completa)
Scheduler.Msg.OptimizedTravel=Optimitza només el viatge
Scheduler.Msg.TravelRouteOptimization=Optimització de la ruta de viatge
Scheduler.Msg.UnscheduledTasksOptimization=Optimització de tasques sense planificar
Scheduler.Msg.OptimizationInProcess=Optimització en curs
Scheduler.Msg.MoveStep=Interval d'arrossegament manual:
Scheduler.Msg.RoundMinutes=Minuts arrodonits:
Scheduler.Msg.RescheduleTitle=Configuració de la planificació automàtica.
Scheduler.Msg.AutoScheduleNew=Planifica automàticament noves tasques
Scheduler.Msg.AutoScheduleConflicted=Torna a planificar automàticament les tasques amb conflictes
Scheduler.Msg.AutoScheduleReady=Torna a planificar les tasques que ja estan planificades (sense iniciar)
Scheduler.Msg.AutoScheduleRules=Regles de la planificació automàtica.
Scheduler.Msg.AutoScheduleSave=S'estan desant les tasques optimitzades
Scheduler.Msg.ShiftBetweenTask=Interval mínim entre la tasca planificada i l'hora actual
Scheduler.Msg.PauseBetweenTasks=L'interval mínim entre les tasques
Scheduler.Msg.CalculateTravel=Utilitzeu el Google Maps per calcular el temps de viatge<br>(Es necessita la clau d'API de Google)
Scheduler.Msg.REPORT=INFORME
Scheduler.Msg.CHANGES=CANVIS
Scheduler.Msg.ERRORS=ERRORS
Scheduler.Msg.ReportTitle=Informe de la planificació automàtica.
Scheduler.Msg.ChangesTitle=Canvis de la planificació automàtica.
Scheduler.Msg.ErrorsTitle=Error de la planificació automàtica.
Scheduler.Msg.DiscardChanges=Descarta els canvis
Scheduler.Msg.TotalTasks=Total<br>de tasques
Scheduler.Msg.ProcessedTasks=Tasques<br>processades
Scheduler.Msg.ChangedTasks=Tasques<br>canviades
Scheduler.Msg.EmptyGapImprovement=Millora d'interval<br>buit
Scheduler.Msg.EndTimeImprovement=Millora de l'hora<br>final
Scheduler.Msg.TravelImprovement=Optimitza el viatge<br>per dia
Scheduler.Msg.INFO=INFO
Scheduler.Msg.RESOURCE=RECURS
Scheduler.Msg.ROUTE=RUTA
Scheduler.Msg.VIOLATIONS=INFRACCIONS
Scheduler.Msg.HoursMinutes={0} h {1} m
Scheduler.Msg.MinutesShort3=m
Scheduler.Msg.HoursShort=h
Scheduler.Msg.Day=dia
Scheduler.Msg.Days=dies
Scheduler.Msg.Hours=hores
Scheduler.Msg.Minutes=minuts
Scheduler.Msg.ClickToFilter=Feu clic per seleccionar els elements de filtre.
Scheduler.Msg.OldUnscheduledTasks=Abans de l'inici de l'optimització:
Scheduler.Msg.DoNothing=No cal portar a terme cap acció
Scheduler.Msg.SetAsUnscheduled=Defineix les tasques no finalitzades com a no planificades (tasques passades)
Scheduler.Msg.SetAsCanceled=Defineix les tasques no finalitzades com a cancel·lades (tasques passades)
Scheduler.Msg.SavingUnrealizedTasks=S'estan desant les tasques antigues no realitzades
Scheduler.Msg.TaskDuration=Duració de la tasca
Scheduler.Msg.TotalWorkDuration=Duració total de la feina
Scheduler.Msg.Rebook=Torna a reserva la tasca
Scheduler.Msg.FindSubstitution=Substitució de recurs
Scheduler.Msg.OptimizeResource=Optimitza el recurs
Scheduler.Msg.SetAs=Defineix com
Scheduler.Msg.REBOOK_TASK=TORNA A RESERVAR LA TASCA
Scheduler.Msg.REBOOKTitle=Definiu la finestra de temps per tornar a reservar la tasca i premeu el botó 'Torna a reservar'.
Scheduler.Msg.RebookScheduleStart=Planificació per tornar a reservar (inici)
Scheduler.Msg.RebookScheduleFinish=Planificació per tornar a reservar (final)
Scheduler.Msg.DefineLastPossibleTime=Definiu l'última hora possible per a la tasca que s'ha tornat a reservar.
Scheduler.Msg.SUBSTITUTE=SUBSTITUCIÓ DE RECURS
Scheduler.Msg.SUBSTITUTETitle=Seleccioneu el personal del recurs per a la substitució.
Scheduler.Msg.SubstitutionMode=El substitut ha de ser completat per:
Scheduler.Msg.DoNotChangeSchedule=No canvieu la planificació
Scheduler.Msg.AsSoonAsPossible=Al més aviat possible
Scheduler.Msg.TheSameDay=Troba franges lliures el mateix dia
Scheduler.Msg.TheSameMonth=Troba franges lliures el mateix mes
Scheduler.Msg.AvailableResource=Recurs disponibles:
Scheduler.Msg.NoSuitableResource=No s'ha trobat cap recurs adequat.
Scheduler.Msg.ProperViewTimeRange=Per a la planificació, seleccioneu l'interval de temps de visualització adequat (calendari amb hora després d'avui).
Scheduler.Msg.AskSchedulingInPast=Esteu segur que voleu planificar la tasca al passat?
Scheduler.Msg.NewTasks=Tasques noves
Scheduler.Msg.TasksWithConflict=Tasques amb conflictes
Scheduler.Msg.AlreadyScheduledTasks=Tasques ja planificades
Scheduler.Msg.SavePrompt=Voleu desar la tasca igualment?
Scheduler.Msg.SHOWALL=MOSTRA'LS TOTS
Scheduler.Msg.HIDEALL=AMAGA-HO TOT
Err.RouteNotFound=La ruta no s'ha trobat.
Err.TimesOutOfScope=Les hores d'inici i final estan fora de l'àmbit.
Err.CantModifyEntity=No es pot modificar l'entitat
Err.CantFetchEntity=No es pot capturar l'entitat
Err.NameCantBeEmpty=El nom no pot estar buit.
Err.CantOpenTwiceTransaction=No es pot obrir una transacció dues vegades.
Err.TransactionNeverStarted=La transacció no s'ha iniciat mai.
Msg.PersonalVacation=Vacances personals
Msg.SickLeave=Baixa per malaltia
Msg.MaternityPaternityLeave=Baixa per maternitat o paternitat
Msg.CompassionateLeave=Baixa per motius humanitaris
Msg.Unknown=Desconegut
Msg.SEASON=TEMPORADA
Msg.Day=Dia
Msg.Days={0} dies
Msg.Week=Setmana
Msg.Weeks={0} setmanes
Msg.MonthOverview=Informació general del mes
Msg.MapView=Visualització de mapa
Msg.Name=Nom
Msg.Progress=Progrés
Msg.Start=Inici
Msg.End=Final
Msg.Duration=Duració
Msg.ResTimeOffInfo=Detalls de temps lliure del recurs.
Msg.TimeOffReason=Motiu del temps lliure
Msg.From=Des de
Msg.To=Fins a
Msg.All=Tot
Msg.TravelInfo=Informació del viatge.
Msg.TravelTo=Viatge a:
Msg.TravelFrom=Viatge des de:
Msg.TravelToClient=Viatge fins al client
Msg.TravelFromOffice=Viatge de l'oficina a
Msg.FromPreviousClient=Viatge de l'anterior client a
Msg.TravelToOffice=Viatge de tornada a l'oficina
Msg.TravelToNextClient=Viatge al client següent
Msg.Calculate=calcula
Msg.Cancel=Cancel·la
Msg.Close=Tanca
Msg.Save=Desa
Msg.Rebook=Torna a reservar
Msg.Substitute=Substitut
Msg.TODAY=AVUI
Msg.THISWEEK=AQUESTA SETMANA
Msg.Unscheduled=Sense planificar
Msg.OpenForm=Obre el formulari
Msg.StatusReason=Raó per a l'estat
Msg.MoveStep=Mou un pas
Msg.Minute={0} minut
Msg.Minutes={0} minuts
Msg.Search=cerca
Msg.Items=Elements
Msg.CalculateAggregate=Calcula l'agregat
Cmd.GetTodaysProducts=Obtén els productes del dia
Cmd.GetThisWeekProducts=Obtén els productes d'aquesta setmana
Cmd.ClearWarehouse=Esborra el magatzem

Setup.CallDetection=Detecció de trucada
Setup.CallDetection.MsgTitle=Es necessita permís per dibuixar sobre altres aplicacions
Setup.CallDetection.Accept=Accepta
Setup.CallDetection.Decline=Rebutja
Setup.ExportSharePointListMap=Exporta l'assignació de llista del SharePoint
AuditMap=Anàlisi d'auditoria mòbil
Alert.SyncComplete=La sincronització s'ha completat.
Alert.SyncCompleteError=La sincronització ha finalitzat amb errors.
Cmd.SelectAll=Selecciona-ho tot
Cmd.SelectNone=No en seleccionis cap
Cmd.ScanBusinessCard=Escaneja la targeta de visita
ConvertActivity.ScheduleNext=Següent {0}
Push.ViewRecord.ViewRecord=Visualitza el registre
Push.AcceptReject.Accept=Accepta
Push.AcceptReject.Reject=Rebutja
Push.OKCancel.OK=D'acord
Push.OKCancel.Cancel=Cancel·la
Push.ApproveDeny.Approve=Aprova
Push.ApproveDeny.Deny=Denega
Operator.Between=Entre
Operator.NotBetween=No és entre
Alert.SaveQuestionnaireFirst=Tanqueu primer el formulari anterior.
Cmd.Recalculate=Torna a calcular
Sync.Warning=Advertiment: \nel Dynamics 365 s'ha sincronitzat correctament, error de {0}.\n(S'ha registrat la raó.)
Msg.QuestionGroupCountErr=El grup "{0}" s'ha de repetir almenys {1} vegades.
Cmd.DeleteExchange=Suprimeix el correu electrònic de l'Exchange
Cmd.DeleteInternal=Suprimeix el correu electrònic del Dynamics 365
Cmd.DeleteBoth=Suprimeix ambdós
Alert.Merge2Entities=Seleccioneu 2 registres
Cmd.Merge=Combina
Merge.Primary=Mestre
Merge.Slave=Subordinat
Merge.SlaveStatus=Estat subordinat
Merge.Fields=CAMPS
Merge.Children=ELEMENTS SECUNDARIS\nCanvia els registres principals de subordinat a mestre.
Merge.StatusOK=D'acord... S'ha actualitzat
Merge.StatusErr=S'ha produït un error en actualitzar
Pickers.Hours=hores
Pickers.Days=dies
Pickers.Minutes=minuts
Msg.Empty=Buit
OAuth.NoAuthority=Error: OAuth: no s'ha definit cap servidor d'autenticació personalitzat per a aquesta organització.
Merge.StatusNoAction=Cap acció
Msg.ApplicationUpdateAvailable=Actualització disponible
Cmd.DownloadAndUpdate=Baixa i actualitza
Setup.DownloadOfflineMaps=Baixa els mapes fora de línia
Setup.MapsDownloadedSuccessfully=Els mapes fora de línia s'han baixat correctament
Setup.NoOfflineMaps=No hi ha cap mapa fora de línia a la personalització actual
MapBox.TimedOut=La baixada ha esgotat el temps d'espera
MapBox.Canceled=Cancel·lat
MapBox.WaitingForNextRegion=S'està esperant la regió següent
MapBox.OfflineMapDownload=Baixada dels mapes fora de línia
MapBox.Regions=Regions
eSignature.FirstName=Nom
eSignature.LastName=Cognoms
eSignature.Email=Correu electrònic
eSignature.Phone=Telèfon
eSignature.Signer=Núm. de signant{0}
eSignature.serviceChoice=Seleccioneu el servei de signatura electrònica
eSignature.FallbackDocumentName=Document per a eSignature
MapBox.ProgressAbort=El progrés s'ha anul·lat
Alert.IncludeFilters=Voleu incloure els filtres?
Setup.TrackThreads=Seguiment dels fils
ServerAccount.Google=Google
Setup.Account=Compte
Setup.OfflineMapRemove=Suprimeix els mapes fora de línia
MapBox.Removing=Elimina els mapes fora de línia
MapBox.MapsRemoved=Mapes suprimits
Map.ViewArea=Àrea de visualització
ImportForm.Separator=Delimitador
ImportForm.HasHeader=Té capçalera
ImportForm.Unique=Camp únic
ChangeList=Canvia la llista
ChangeList.Subtitle=Canvis de dades sense sincronitzar
Merge.Server=Servidor
Merge.Local=Local
Alert.CantCreateActivity=No hi ha cap permís per crear una activitat
Alert.OAuthError=L'autenticació ha fallat. L'inici de sessió de l'usuari és obligatori i es realitzarà durant la sincronització següent.
Alert.OAuthErrorWithoutForce=L'autenticació ha fallat. Torneu a iniciar la sessió a la secció de compte de la configuració.
AdvancedFind.SelectCondition=Selecció de condició
AdvancedFind.DeselectCondition=Anul·la la selecció de condició
AdvancedFind.GroupAnd=Agrupa amb I
AdvancedFind.GroupOr=Agrupa amb O
AdvancedFind.Ungroup=Desagrupa
AdvancedFind.SelectGroup=Selecció de grup
AdvancedFind.DeselectGroup=Cancel·la la selecció del grup
AdvancedFind.ChangeGroupAnd=Canvia a I
AdvancedFind.ChangeGroupOr=Canvia a O
AdvancedFind.HideSearchConditions=Amaga les condicions de cerca
AdvancedFind.ShowSearchConditions=Mostra les condicions de cerca
Setup.WebBrowser=Navegador web
Alert.OpportunityHasOpenQuotes=Tanqueu les ofertes actives o els esborranys d'oferta associats amb aquesta oportunitat.
Msg.ChooseEntity=Trieu una entitat
SelectBTDevice.Title=Seleccioneu un dispositiu
Setup.RFIDDevice=Dispositiu RFID
Alert.ImportBack=Voleu importar el fitxer al formulari obert?
Sync.WarningCantUpdateApp=L'aplicació no es pot actualitzar a causa dels errors de sincronització.\nSolucioneu-los i torneu a sincronitzar.
Cmd.Prev=Anterior
Alert.EntityVersionOld=Una versió més recent del registre sol·licitat s'ha trobat al servidor.
Alert.EntityVersionNotFound=No es pot trobar la versió del registre sol·licitat.
Map.PickLocation=Selecció d'ubicació
Map.NewAnnotation=Nova {0}
Accessibility.DoubleTapEdit=Toqueu dues vegades per editar.
Accessibility.Image=Imatge.
Cmd.RestoreWindow=Restaura la finestra
Cmd.MaximizeWindow=Maximitza la finestra
Cmd.TearOff=Obre-ho en una finestra nova
AdvancedFind.SaveAs=Anomena i desa
AdvancedFind.SelectField=Selecció del camp
Cmd.CheckIn=Protegeix
Cmd.CheckOut=Desprotegeix
Msg.RetrievingLocation=S'està recuperant la ubicació...
Alert.LocationRetrieveFailed=La ubicació no s'ha pogut recuperar.
Alert.InvalidCheckInConfiguration=La configuració de l'ordre CheckIn no és vàlida.
Alert.NoCheckInTimeField=El camp de l'hora de protecció no s'ha definit.
Alert.NoCheckOutTimeField=El camp de l'hora de desprotecció no s'ha definit.
Alert.NoStatusField=El camp de l'estat de protecció o desprotecció no s'ha definit.
Alert.NoCheckInStatusValues=Els valors d'estat de la protecció no s'han configurat.
Alert.NoCheckOutStatusValues=Els valors d'estat de desprotecció no s'han configurat.
Alert.NoCheckInOutConfigData=Les dades de configuració de protecció o desprotecció estan buides.
Alert.FieldNotConfiguredOrUpdateable=El camp definit per a la protecció o desprotecció no existeix, no està habilitat o l'usuari no té un permís d'actualització per a aquest camp.
Alert.NoCheckInStatusValuesAndField=Els valors d'estat de desprotecció estan definits, però els valors d'estat de protecció i el camp d'estat no estan configurats.
Alert.SameCheckInOutFields=Els camps definits per a l'hora de protecció i desprotecció no poden ser iguals.
Alert.OnlyOneLocationField=S'han de definir ambdós camps d'ubicació o cap ni un.
Alert.SameCheckInOutStatusValues=L'estat després de la protecció i l'estat després de la desprotecció no poden contenir els mateixos valors.
Alert.SameLatitudeLongitudeFields=Els camps de latitud i longitud no han de ser iguals.
Alert.DuplicateFields=Els camps de protecció i desprotecció configurats no han de contenir valors duplicats.
SelectFields=Selecció de camps
Msg.Next+x=Següent {0}
Msg.Prev+x=Anterior {0}
Msg.Month=Mes
Accessibility.ListOfObjects=Llista d'objectes.
Sync.MultipleWarnings=La sincronització ha generat diversos advertiments. Vegeu el registre.
Sync.WarnSyncModuleFailed=Advertiment:\nLa sincronització de {0} ha fallat.\n(S'ha registrat la raó.)
Sync.WarnTooManyRowsForBkSync=Advertiment:\nLa sincronització de fons no pot sincronitzar amb fiabilitat l'entitat {0}. Considereu la possibilitat d'utilitzat la sincronització en primer pla.\n(Aneu a Configuració > Comptes > CRM i toqueu el botó de sincronització.)
Sync.WarnTooManyRows=Advertiment:\nL'entitat {0} té més registres que els permesos a la configuració; no tots els registres s'han baixat.
OAuth.Required=Error: OAuth és obligatori per a aquesta organització.
ServerAccount.Box=Box
Err.AppUpdateRequired=Per a la personalització del servidor cal una versió nova de l'aplicació.\n\nActualitzeu l'aplicació.
Alert.NoMicrophone=No s'ha detectat cap micròfon.
LoginInfo.UseCrmLogin=Inici de sessió al CRM
Cmd.QuestionnaireCompleteAndClose=Completa
Cmd.QuestionnaireCompleteWithReport=Completa amb un informe
Cmd.QuestionnaireCancel=Cancel·la el qüestionari
Alert.QuestionnaireComplete=Segur que voleu finalitzar el qüestionari? No podreu fer cap canvi més avant.
Alert.QuestionnaireCancel=Segur que voleu cancel·lar el qüestionari? No podreu fer cap canvi al qüestionari més avant.
Cmd.ClickToInstall=Feu clic per instal·lar
Alert.AppUpdatedSyncInProgress=Aplicació actualitzada, s'està executant la sincronització en segon terme...
Setup.VoiceControl=Control per veu
VoiceControl.FirstItem=Esteu al primer element.
VoiceControl.LastItem=Esteu al darrer element.
VoiceControl.CantOpen=No es pot obrir.
VoiceControl.AvailableCommands=Ordres disponibles
VoiceControl.Listening=Escoltant...
Err.PasswordNotComplex=La contrasenya ha de contenir almenys 8 caràcters i ha d'incloure: un dígit, una lletra majúscula i un caràcter especial.
Status.Status=Estat
Alert.RegisterIoTFailure=No es pot registrar els dispositius amb IoT. Torneu-ho a provar més tard.
Alert.StartTimeLaterThanEndTime=L'hora d'inici ha de ser anterior a l'hora d'acabament.
Alert.StartTimeLaterThanActualArrivalTime=L'hora d'inici no pot ser posterior a l'hora d'arribada real.
Alert.EndTimeEarlierThanActualArrivalTime=L'hora final no pot ser anterior a l'hora d'arribada real.
Alert.ActualArrivalTimeMustBeSet=Definiu l'hora d'arribada real.
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=La durada real del viatge no pot ser superior a la durada total de la reserva.
Alert.ProductTypeMustBeInventoryOrNonInventory=El producte ha de tenir un tipus de producte del Field Service "Inventari" o "No inventari".
Alert.ProductTypeMustBeService=El servei ha de tenir un tipus de producte del Field Service "Servei".
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=L'actiu del client ha d'estar relacionat amb el compte de servei de l'ordre de treball actual.
Alert.WorkOrderCannotBeAssociatedToItself=Una ordre de treball no es pot associar a si mateixa.
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=L'ordre de treball ha de coincidir amb l'ordre de treball definida a la reserva relacionada.
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=L'ordre de treball ha de coincidir amb l'ordre de treball definida a l'incident de l'ordre de treball.
Alert.DifferentCurrencyBillingAccount=La moneda ha de coincidir amb la moneda del compte de facturació.
Alert.DifferentCurrencyPriceList=La moneda ha de coincidir amb la moneda de la llista de preus.
Alert.UniquePriceListItem=Aquesta combinació de producte i d'unitat té un preu per a aquesta llista de preus. Trieu una combinació diferent o editeu l'entrada de preu existent.
Alert.ProductNotFound=No s'ha trobat el producte
Alert.WorkOrder_ServiceAccount=No podeu canviar el camp "Compte de servei" perquè se ha definit el camp "Actiu del client" d'alguns registres de detall (Producte de l'ordre de treball, Servei de l'ordre de treball, Tasca de servei de l'ordre de treball i Incident de l'ordre de treball).
Alert.WorkOrder_IncidentTypeRequired=Es necessita un tipus d'incident.
Alert.WorkOrderProduct_POReceiptProductandWarehouse=Només es pot definir un d'aquests camps: "Producte de rebut de l'ordre de compra" o "Magatzem".
Alert.MaxValue=El valor del camp "{0}" ha d'oscil·lar entre {1} i {2}.
Alert.SmallerThen=El valor del camp "{0}" ha de ser inferior a {1}.
Alert.OutsideTheValidRange=El valor de "{0}" al registre de tipus "{1}" no pertany a l'interval vàlid.
Alert.WorkOrder_FollowUpComplete=Una ordre de treball de seguiment s'ha creat correctament. Voleu obrir l'ordre de treball nova?
Alert.WorkOrder_RunFollowUp=Esteu segur que voleu crear una ordre de treball de seguiment?
Alert.CannotProcessDataDuringAutosync=Les dades no es poden processar durant la sincronització automàtica. Proveu-ho més tard.
Alert.Payment_CheckFieldMustBeSet=Si el tipus de pagament és un xec, el camp Xec ha d'estar definit.
Alert.Payment_AmountShouldBePositive=L'import ha de ser un número positiu.
Alert.FidelitypaymentServiceIsDisabledNow=El servei de pagament està desactivat en aquest moment.
Alert.PaymentConfirmationWOConfirmSubmitPayment=Aquest pagament supera l'import total de l'ordre de treball. Esteu segur que voleu enviar el pagament?
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=Aquest pagament supera l'import total de la factura. Esteu segur que voleu enviar el pagament?
Alert.PaymentAmountShouldBePositive=L'import de pagament ha de ser superior a 0.
Alert.BookingStatus_FieldServiceStatusMissing=L'estat del Field Service no pot estar buit a l'estat de reserva seleccionat
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=Només podeu definir com a principal un incident d'una ordre de treball.
Alert.ParentWorkOrderDoesNotExist=L'ordre de treball principal no existeix.
Alert.2018AppIncompatibleSolutionNaosVersionMessage=No podem sincronitzar els canvis perquè el Field Service Mobile no és compatible amb la versió de la solució del Field Service que la vostra organització ha instal·lat. En el seu lloc, utilitzeu l'aplicació Field Service Mobile (2016).
Alert.2018AppIncompatibleSolutionCentaurusVersionMessage=No podem sincronitzar els canvis perquè el Field Service Mobile no és compatible amb la versió de la solució del Field Service que la vostra organització ha instal·lat. En el seu lloc, utilitzeu l'aplicació Field Service Mobile (2017).
Alert.MissingWoodfordSolution=L'organització a la qual esteu intentant connectar-vos no té la solució Woodford correctament configurada. Comproveu que la solució Woodford estigui instal·lada, que hi hagi un projecte de Woodford configurat i que tingueu permisos per llegir l'entitat del projecte mòbil.
Alert.FieldServiceMobileApplicationHasNotBeenConfigured=L'aplicació Field Service Mobile no s'ha configurat. Poseu-vos en contacte amb l'administrador.
Alert.MissingFSSolution=L'organització a la qual us esteu intentant connectar no ha habilitat el vostre usuari amb els privilegis de creació, lectura i escriptura necessaris per a l'acció del sistema del Field Service o no té la solució Field Service instal·lada. El Field Service Mobile només funciona amb les organitzacions que tenen la solució del Field Service instal·lada.
Alert.MissingWoodfordProject=No es pot accedir a les reserves perquè el projecte Woodford per defecte no està instal·lat. Per instal·lar el projecte, aneu a la documentació de la solució del Field Service i baixeu la plantilla del Dynamics 365.
Alert.WorkOrder_NoCreatePermission=No teniu permís per crear una ordre de treball.
Alert.ExternalAuthenticationNotSupported=Aquesta aplicació no admet l'autenticació de l'usuari extern
Alert.BotAuthorizing=S'està autoritzant una conversa de bot
Alert.FetchingBots=Error: per poder utilitzar aquesta característica, l'entitat de connexió de robot ha d'estar habilitada en el projecte mòbil configurat per a la vostra organització.
Alert.MultipleBots=Error: la vostra organització ha configurat més d'un bot. L'organització necessita una configuració addicional per admetre aquest escenari.
Alert.NoBotsReceived=Error: la vostra organització no ha configurat cap robot.
Alert.BotAuthorizing.Failure=S'ha produït un error en provar d'autenticar amb el robot. Torneu-ho a provar més tard.
Alert.BingSpeechAuthorizing.Failure=Error: no s'ha pogut autenticar amb el servei Bing Speech. La funcionalitat de veu s'inhabilitarà per a aquesta sessió. Torneu-vos a connectar més tard.

Cmd.CaptureMultiple=Captura'n diverses
Cmd.SelectMultiple=Tria'n diverses
Cmd.FollowUp=Seguiment
Cmd.RunFollowUp=Creeu un seguiment
Cmd.MarkComplete=Marca com a completat
Cmd.PaymentCheck=Xec
Cmd.PaymentCash=Efectiu
Cmd.SkyMobileConsentAccept=Accepta
Cmd.PrivacyPolicy=Declaració de privadesa
Cmd.SoftwareLicensingTerms=Condicions de llicència del programari
Cmd.ThirdPartyAttributions=Atribucions de tercers
Cmd.RegisterIoT=Registra els dispositius
Cmd.IoT=IoT
Cmd.SendFeedback=Envia comentaris

msdyn_workorderincident.custom.tab=Incidents
msdyn_workorderservicetask.custom.tab=Tasques de serveis
msdyn_workorderproduct.custom.tab=Productes
msdyn_workorderservice.custom.tab=Serveis
bookableresourcebooking.custom.tab=Reserves
Duration.Minute=minut
Duration.Minute+s=minuts
Duration.Hour=hora
Duration.Hour+s=hores
Duration.Day=dia
Duration.Day+s=dies

SharePointAccount.ServerType.0=Igual que el Dynamics 365

Setup.DefaultEmailSignature=Enviat des de {0}
Setup.EnableGlympse=Habilita el Glympse
Setup.LastMinimumVersionCheck=Comprovació de l'última versió mínima
Setup.AllowCookies=Permet les galetes
Alert.SkyMobile_ContainsRestrictedEntity=La personalització conté una entitat ({0}) que no es pot utilitzar. Poseu-vos en contacte amb l'administrador.
Alert.SkyMobile_ContainsMoreThan10CustomEntities=La personalització conté ({0}) entitats personalitzades i només en podeu tenir 10. Poseu-vos en contacte amb l'administrador.

SkyMobileConsentForm.FormTitle=Consentiment del Field Service Mobile
SkyMobileConsentForm.ConsentAgreementTitle=LLEGIU I ACCEPTEU
SkyMobileConsentForm.ConsentAgreementMessage=La versió de prova ha caducat. Per utilitzar aquesta aplicació del Field Service, heu d'acceptar els termes i les condicions següents:
SkyMobileConsentForm.AcceptConfirmation=Confirmació d'acceptació

UniqueNumber.UndefinedUntilSynchronizedWithServer=No definit (fins que se sincronitzi amb el servidor)
annotation.Note.Title=Nota creada el {0}

bookableresourcebooking.DetailView.Booking=Reserva
msdyn_customerasset.DetailView.Connected Devices=Dispositius connectats
msdyn_customerasset.DetailView.Sub Assets=Subactius
msdyn_iotalert.DetailView.Customer Asset=Actiu del client
msdyn_iotalert.DetailView.Hierarchy=Jerarquia
msdyn_iotdevice.DetailView.Commands=Ordres
msdyn_iotdevice.DetailView.Settings=Configuració
msdyn_iotdevice.DetailView.Status=Estat
msdyn_workorder.DetailView.Signature=Signatura
msdyn_workorder.Signature.Signature=Signatura
msdyn_workorder.DetailView.Other=Altres
msdyn_workorder.DetailView.Incidents=Incidents
msdyn_workorder.DetailView.Service Tasks=Tasques de serveis
msdyn_workorder.DetailView.Products=Productes
msdyn_workorder.DetailView.Services=Serveis
msdyn_workorder.DetailView.Bookings=Reserves
msdyn_workorder.DetailView.Address=Adreça
DetailView.Map=Mapa
DetailView.Estimate=Estimació
DetailView.Pricing=Preus

View.Bookings=Reserves
View.BookingList=Llista de reserves

View.ServiceList=Llista de serveis
View.DetailedServiceList=Llista detallada de serveis

View.ServiceTaskList=Llista de tasques de servei
View.DetailedServiceTaskList=Llista detallada de tasques de servei

View.IncidentList=Llista d'incidents
View.DetailedIncidentList=Llista detallada d'incidents

View.ProductList=Llista de productes
View.DetailedProductList=Llista detallada de productes

msdyn_workorder.View.WorkOrderList=Ordres de treball

Msg.PleaseWait=Espereu-vos...

Msg.RestartNeeded=Cal que reinicieu ara l'aplicació.
HelpText.Login=(Inici de sessió del Dynamics 365)

Msg.DemoDataInstalled=S'han instal·lat les dades de demostració.\nPremeu el botó "Sincronitza" per iniciar la sincronització de les dades amb el servidor del Microsoft Dynamics 365.

Msg.Error=Error

Cmd.Ok=D'acord

Glympse.PlatformNotSupported=El Glympse no està admès en aquesta plataforma.
Glympse.InvalidCredentialsError=Les vostres credencials del Glympse al Dynamics 365 no són vàlides. Per solucionar-ho, poseu-vos en contacte amb l'administrador del sistema i, a continuació, proveu de tornar a habilitar el Glympse.
Glympse.LocationUseDescription=Ubicació de seguiment del Glympse.

Alert.RecordHasBeenDeleted=S'ha suprimit aquest registre. Sincronitzeu les dades i poseu-vos en contacte amb el vostre distribuïdor si teniu alguna pregunta.

bookableresourcebooking=Reserva
bookableresourcebooking+s=Reserves
bookableresourcebooking.bookableresourcebookingid=Reserva

NSLocationAlwaysUsageDescription=L'organització està sol·licitant constantment accés a la ubicació del vostre dispositiu.
NSLocationAlwaysAndWhenInUseUsageDescription=L'organització està sol·licitant constantment accés a la ubicació del vostre dispositiu.
NSLocationWhenInUseUsageDescription=Aquesta aplicació necessita la ubicació del dispositiu mentre s'està utilitzant per habilitar les característiques de mapes a l'aplicació i, si l'organització ho ha configurat, per compartir la ubicació del dispositiu amb la vostra organització.
NSLocationUsageDescription=Aquesta aplicació necessita la ubicació del dispositiu mentre s'està utilitzant per habilitar les característiques de mapes a l'aplicació i, si l'organització ho ha configurat, per compartir la ubicació del dispositiu amb la vostra organització.
NSContactsUsageDescription=Aquesta aplicació accedirà als vostres contactes. Podeu visualitzar la llista de contactes del vostre dispositiu dins de l'aplicació i, si voleu, crear registres al Dynamics 365 basats en un contacte personal. Podeu habilitar/inhabilitar aquesta característica a Configuració.
NSPhotoLibraryUsageDescription=Aquesta aplicació accedirà a la vostra biblioteca de fotos quan vulgueu incloure fotos com a notes en aquesta aplicació.
NSCameraUsageDescription=Aquesta aplicació accedirà a la vostra càmera quan vulgueu capturar fotos o vídeos com a notes en aquesta aplicació.
NSMicrophoneUsageDescription=Aquesta aplicació accedirà al micròfon quan vulgueu enregistrar notes en aquesta aplicació.
NSCalendarsUsageDescription=Aquesta aplicació accedirà al vostre calendari. La informació s'utilitza si voleu crear registres al Dynamics 365 basats en un entrada del calendari. Podeu habilitar/inhabilitar aquesta característica a Configuració.
NSMotionUsageDescription=Només accedirem a les vostres dades de moviment per a les característiques d'aquesta aplicació que necessiten les dades de moviment.
kTCCServiceMediaLibrary=Aquesta aplicació accedirà a la vostra biblioteca multimèdia de fotos quan vulgueu incloure multimèdia com a notes en aquesta aplicació.
NSFaceIDUsageDescription=Aquesta aplicació utilitzarà l'identificador de cara per iniciar la vostra organització del Dynamics 365.
NSBluetoothPeripheralUsageDescription=Aquesta aplicació necessita trobar els dispositius propers.

Setup.ACCOUNTS=COMPTES
Setup.NETWORK=XARXA
Setup.APPEARANCE=ASPECTE
Setup.PIM=PIM
Setup.ADVANCED=AVANÇAT
Setup.CertificateNone=(cap)
Setup.General=General
Setup.Data=Dades

View.Default=Per defecte

annotation.Attachment.Signature=Signatura

extcontact.External=Contacte extern
extcontact.ExternalHelpTitle=Importa el contacte al CRM
extcontact.ExternalHelpMessage=Per resoldre l'adreça electrònica\nSeleccioneu un dels registres del CRM que coincideixin o\nCreeu un registre nou del CRM
extcontact.Mobile=Telèfon mòbil
extcontact.PhoneWork=Telèfon de la feina
extcontact.PhoneHome=Telèfon particular
extcontact.PhoneOther=Altres telèfons
extcontact.Email=Correu electrònic
extcontact.EmailHome=Correu electrònic personal
extcontact.EmailWork=Correu electrònic de la feina
extcontact.EmailOther=Altres correus electrònics
extcontact.lastname=Cognoms
extcontact.firstname=Nom
extcontact.nickname=Sobrenom
extcontact.jobtitle=Càrrec
extcontact.organization=Organització
msdyn_3dmodel.DetailView.3D_Viewer=Visualitzador 3D

Title.Viewer3D=Visualitzador de models en tres dimensions

Alert.NoBarcode=No hi ha codi de barres
Alert.BadBarcode=No s'ha trobat cap actiu de client per al codi escanejat. Sincronitzeu el dispositiu amb el servidor i torneu-ho a provar.
Cmd.ScanCustomerAsset=Escaneja l'actiu del client
ScanCustomerAsset=Escaneja l'actiu del client
Login=Inicia la sessió
LoginForm.Caption=Inicia la sessió

connection=Dispositiu associat
connection.record2id=Dispositiu

msdyn_iotdevice.msdyn_devicereportedproperties=Propietats notificades del dispositiu
msdyn_iotdevice.msdyn_devicesettings=Configuració del dispositiu
msdyn_iotdevice.msdyn_tags=Etiquetes de dispositiu

msdyn_iotalert.msdyn_alertdata=Dades d'alerta

msdyn_iotdevicecommand.msdyn_message=Missatge

Setup.UseSystemOAuth=Utilitza OAuth del sistema
Setup.DisableSyncAnalyzer=Inhabilita l'analitzador de sincronització
Setup.AsyncAttachmentsDownload=Baixada de fitxers asíncrona
Setup.DiagnosticScripts=Scripts de diagnòstic
Setup.DiagnosticScriptsImport=Importa scripts de diagnòstic
Setup.EnableTelemetry=Habilita la telemetria
Setup.PinnedCertificates=Certificats ancorats
Setup.AppFolder=Carpeta de l'aplicació
Setup.ACCOUNT=COMPTE
Setup.AdditionalLogging=Registre addicional
Setup.LOCATIONTRACKING=SEGUIMENT DE LA UBICACIÓ
Setup.EnableLocationTracking=Habilitat
Setup.EnableClosedBackgroundTracking=Mentre està tancat
Setup.NetworkLogging=Registre de la xarxa

msdyn_workorderservicetask.msdyn_guideid=Guia

AppMapProvider.0=Per defecte
AppMapProvider.1=MapBox

BarcodeScanner.Cancel=Cancel·la
BarcodeScanner.Flash=Flaix
BarcodeScanner.CameraUnsupported=No es pot posar en marxa la càmera per a escanejar
BarcodeScanner.BTScannerConnecting=S'està connectant...
BarcodeScanner.BTScannerConnected=Connectat
BarcodeScanner.BTScannerConnectionFailed=La connexió ha fallat
BarcodeScanner.BTScannerDisconnected=Desconnectat

Alert.UnsupportedRequest=Aquesta sol·licitud només és vàlida per a Dynamics 365.
Alert.NoServerResponse=El servidor no ha tornat una resposta vàlida.
Alert.InvalidWorkflowActionParameters=Error de configuració: els paràmetres d'entrada per a l'acció de flux de treball no eren vàlids.

Alert.AudioPermissionDenied=No es pot accedir al micròfon. Comproveu els permisos de l'aplicació a la configuració.
Alert.NoMicrophoneDetected=No s'ha detectat cap micròfon.

Alert.SyncCompleteDetailed=La vostra organització ha rebut els canvis que heu fet. Ara ja esteu sincronitzats.
Feedback=Comentaris
Feedback.EnterBelowHeader=----- ESCRIVIU ELS COMENTARIS A SOTA -----
Feedback.InformationHeader=----- INFORMACIÓ QUE ENS AJUDARÀ A SOLUCIONAR PROBLEMES -----
Alert.ApplicationMisconfigured=La vostra organització no ha configurat l'aplicació Field Service Mobile amb el projecte correcte.
Alert.ApplicationNotConfigured=La vostra organització ha de configurar el Field Service Mobile. No hi pot haver un projecte mòbil publicat o el projecte mòbil no s'ha configurat per a una funció de seguretat tingueu assignada.
Alert.MicrosoftLicenseWarningNoBookableResource=La vostra organització no ha creat un recurs que es pot reservar per al vostre compte i no l'ha definit en "Habilitat per al Field Service Mobile". Això necessita una versió posterior a la 7.5.5 o la 8.2 de la solució Field Service. Podreu iniciar la sessió durant un període de gràcia temporal, després del qual serà necessari per a l'accés.
Alert.MicrosoftLicenseWarningNoEnabledForFSMobileField=La vostra organització no ha definit en "Habilitat per al Field Service Mobile" el recurs que es pot reservar del vostre compte. Això necessita una versió posterior a la 7.5.5 o la 8.2 de la solució Field Service. Podreu iniciar la sessió durant un període de gràcia temporal, després del qual serà necessari per a l'accés.
Alert.MicrosoftLicenseWarningNotEnabledForFSMobile=La vostra organització no ha definit en "Habilitat per al Field Service Mobile" el recurs que es pot reservar del vostre compte. Podreu iniciar la sessió durant un període de gràcia temporal, després del qual serà necessari per a l'accés.
Alert.ResourceRequiredForTimeOffRequest=Heu de tenir assignat al vostre compte un recurs que es pot reservar per tal de crear una sol·licitud de temps lliure.
Alert.MicrosoftLicenseErrorNoBookableResource=La vostra organització no ha creat un recurs que es pot reservar per al vostre compte i no l'ha definit en "Habilitat per al Field Service Mobile". Això necessita una versió posterior a la 7.5.5 o la 8.2 de la solució Field Service.
Alert.MicrosoftLicenseErrorNoEnabledForFSMobileField=La vostra organització no ha definit en "Habilitat per al Field Service Mobile" el recurs que es pot reservar del vostre compte. Això necessita una versió posterior a la 7.5.5 o la 8.2 de la solució Field Service.
Alert.MicrosoftLicenseErrorNotEnabledForFSMobile=La vostra organització no ha definit en "Habilitat per al Field Service Mobile" el recurs que es pot reservar del vostre compte.
Alert.LocationTrackingTitle=L'ús compartit de la ubicació està activat.
Alert.LocationTrackingBody=Ara, la vostra ubicació es comparteix amb la vostra organització. Podeu actualitzar les preferències d'ús compartit de la ubicació a la secció Configuració de l'aplicació.
Alert.GPSPositionAccuracyError=La ubicació recuperada no compleix el requisit de precisió de la posició del GPS en el projecte mòbil
Alert.GPSPositionMaxAgeError=La ubicació recuperada no compleix el requisit d'antiguitat de la posició del GPS en el projecte mòbil
Alert.GPSRequestTimeout=Temps d'espera de la sol·licitud esgotat
Alert.GPSGeolocatorError=El localitzador geogràfic ha fallat amb un error:\n{0}
Alert.GPSUnauthorizedAccessException=L'aplicació no pot accedir a la ubicació. Assegureu-vos que heu habilitat els permisos d'ubicació per al dispositiu i l'aplicació a la configuració del dispositiu.
Alert.OperationCanceledByUser=Operació cancel·lada per l'usuari
Alert.RemoteNotificationsFailed=Les notificacions remotes han fallat
Alert.PackageVersionTooLow=La vostra organització ha publicat configuracions mòbils per a la versió {0}, tot i que esteu utilitzant la versió {1} de l'aplicació Field Service Mobile. Això no està admès i es poden produir problemes.
Alert.MicrosoftLicenseErrorBookableResourceInactive=La vostra organització no ha activat el recurs que es pot reservar del vostre compte. Canvieu l'estat a actiu i torneu-ho a provar.
Alert.QuestionnairesIsEnabledError=El projecte mòbil de la vostra organització inclou entitats de qüestionari, grup de preguntes, o pregunta, que estan admeses al Field Service Mobile. Aquestes entitats s'han de suprimir del projecte.
Alert.MicrosoftLicenseErrorBookableResourceStateInvalid=L'entitat del recurs que es pot reservar no conté un valor vàlid per al codi d'estat.
Cmd.ClearLog=Esborra el registre
Sync.SyncDetails=----------Detalls de sincronització----------
Sync.SyncingEntityStarted=S'està sincronitzant l'entitat: s'ha iniciat la pujada de {0}.
Sync.SyncingEntityCompleted=S'està sincronitzant l'entitat: la pujada de {0} ha finalitzat, s'han pujat {1} registres, han transcorregut {2} ms.
Sync.SyncingEntityDownloadStarted=S'està sincronitzant l'entitat: s'ha iniciat la baixada de {0}.
Sync.SyncingEntityDownloadCompleted=S'està sincronitzant l'entitat: la baixada de {0} ha finalitzat, s'han baixat {1} registres, han transcorregut {2} ms.
Alert.LicenseCountExpired=El Field Service Mobile no ha pogut connectar-se al servidor de la vostra organització. Torneu-ho a provar més tard.
Alert.RequiresMobileMinimumVersionMessage=La vostra organització necessita la versió més recent del Field Service Mobile. Aneu a la botiga d'aplicacions i actualitzeu l'aplicació per connectar-vos.
Alert.IoTDeviceCommand_NoCreatePermission=No teniu permís per crear una ordre de dispositiu IoT.
Alert.DeviceNotRegistered=Aquest dispositiu no està registrat.
Alert.DeviceBeingRegisteredInBackground=Aquest dispositiu s'està registrant en segon terme. Actualitzeu per veure l'estat de registre actualitzat.
Alert.ConfirmationWhenDeviceAlreadyRegistered=Aquest dispositiu ja està registrat. Voleu tornar a registrar aquest dispositiu?
Alert.ConfirmationWhenDeviceBeingRegistered=Aquest dispositiu s'està registrant. Voleu tornar a registrar aquest dispositiu?
Alert.PullingDeviceDataInBackground=S'estan obtenint dades del dispositiu en segon terme.
Alert.SaveCommandConfirmation=Si es desa aquesta ordre, s'enviarà als dispositius. Voleu continuar?
Alert.SetParentAlertOrDeviceOrDeviceId=No es pot enviar l'ordre. Cal definir el camp Alerta principal, Dispositiu o Identificador de dispositiu.
Alert.CommandAndMessageMustNotBothEmpty=L'ordre i el missatge no poden estar buits alhora!
Alert.NoConnectedDevicesWhenRegisterDeviceInCustomerAsset=Es crearà i es registrarà un dispositiu connectat en segon terme. Actualitzeu per veure l'estat de registre actualitzat.
Alert.DevicesBeingRegisteredWhenRegisterDeviceInCustomerAsset=Els dispositius connectats s'estan registrant en segon terme. Actualitzeu per veure l'estat de registre actualitzat.
Alert.SomeDevicesAlreadyRegisteredWhenRegisterDeviceInCustomerAsset=Alguns dispositius connectats ja estan registrats. Voleu tornar a registrar els dispositius connectats?
Msg.InternetConnectionRequiredToUseDeviceSettings=El dispositiu no està connectat a Internet. Cal una connexió per utilitzar la configuració del dispositiu.
Msg.InternetConnectionRequiredToUseDeviceTags=El dispositiu no està connectat a Internet. Cal una connexió per utilitzar etiquetes de dispositiu.
Msg.InternetConnectionRequiredToUseIoTCommands=El dispositiu no està connectat a Internet. Cal una connexió per utilitzar ordres de dispositiu.
Cmd.AssociateDevice=Dispositiu associat
Cmd.PullDeviceData=Extreu les dades del dispositiu
Cmd.SendIoTCommand=Envia l'ordre d'IoT
Cmd.RegisterDevice=Registra el dispositiu
Cmd.RegisterDevices=Registra els dispositius
Cmd.Advanced=Avançat
Msg.PowerBI_NoInternetConnection=No s'ha detectat cap connexió a Internet. Cal una connexió a Internet per visualitzar la peça.
Msg.PowerBI_LoginText=Heu d'iniciar sessió al vostre compte del Power BI per veure peces del Power BI.
Msg.PowerBI_InvalidConfig=La configuració per a la peça del Power BI no és vàlida.
Cmd.PowerBI_Signin=Inicia la sessió
Cmd.PowerBI_Reload=Torna a carregar
Cmd.RemoteAssist=Remote Assist
Alert.NoWorkOrder=S'ha produït un error en obtenir el registre de l'ordre de treball.
Alert.NoSupportContactUser=S'ha produït un error en obtenir el registre d'usuari del contacte de suport.
Alert.NoSupportContact=S'ha produït un error en obtenir el registre del contacte de suport.
Cmd.CopyAddressAndSend=Copia l'adreça i envia
Msg.SendMailPopUpMessage=En fer clic a "Copia l'adreça i envia", es copiarà l'adreça electrònica del destinatari de registres per defecte de la vostra organització ({0}) al porta-retalls i s'obrirà una finestra emergent on podeu seleccionar un client de correu electrònic per enviar el registre. Feu clic amb el botó dret del ratolí a la línia A del correu electrònic i seleccioneu Enganxa per introduir l'adreça de correu electrònic que heu copiat.
Msg.SendEmailShareDescription=Seleccioneu un client de correu electrònic i envieu el registre a {0}.
Msg.SendEmailShareDescriptionNoAddress=Seleccioneu un client de correu electrònic per enviar el registre. En el caso del suport tècnic de Microsoft, envieu el correu electrònic a fsmobilesupport@microsoft.com.
Alert.FailedToDetectInternetConnectivity=No es pot determinar si el dispositiu té connexió a Internet.
Alert.RA_AppNotFound=Remote Assist Mobile s'ha d'instal·lar per utilitzar aquesta funció.
Alert.NetworkTrafficAlert=El trànsit de la xarxa es registrarà localment.
Alert.OpenHoloLensToSeeGuideofServiceTask=Inicieu la sessió a l'aplicació Dynamics 365 Guides a HoloLens per a la veureu-ho.
Alert.YouAreTheCrewLeader=Sou el responsable de l'equip d'aquesta reserva. Els canvis poden afectar les reserves d'altres membres de l'equip.
Alert.YouAreACrewMember=Sou un membre de l'equip d'aquesta reserva. Alguns camps s'han establert com a només de lectura perquè el responsable del vostre equip els administrarà.
