account.address1_city=Város
account.address1_line1=Utca (1. sor)
account.address1_line2=Utca (2. sor)
account.address1_line3=Utca (3. sor)
account.address1_postalcode=Irányítószám
account.address1_stateorprovince=Állam
contact.address1_city=Város
contact.address1_line1=Utca (1. sor)
contact.address1_line2=Utca (2. sor)
contact.address1_line3=Utca (3. sor)
contact.address1_postalcode=Irányítószám
contact.address1_stateorprovince=Állam
contact.parentcustomerid=Ügyfél
quote.customerid=Ügyfél
quote.discountamount=Árengedmény
quote.discountpercentage=Árengedmény (%)
quote.freightamount=Szállítás
quote.shipto_city=Város
quote.shipto_line1=Utca (1. sor)
quote.shipto_line2=Utca (2. sor)
quote.shipto_line3=Utca (3. sor)
quote.shipto_postalcode=Irányítószám
quote.shipto_stateorprovince=Állam
quotedetail.productdescription=Leírás
quotedetail.extendedamount=Összesítés
salesorder.discountamount=Árengedmény
salesorder.discountpercentage=Árengedmény (%)
salesorder.freightamount=Szállítás
salesorder.shipto_city=Város
salesorder.shipto_line1=Utca (1. sor)
salesorder.shipto_line2=Utca (2. sor)
salesorder.shipto_line3=Utca (3. sor)
salesorder.shipto_postalcode=Irányítószám
salesorder.shipto_stateorprovince=Állam
salesorderdetail.productdescription=Leírás
salesorderdetail.extendedamount=Összesítés
invoice.discountamount=Árengedmény
invoice.discountpercentage=Árengedmény (%)
invoice.freightamount=Szállítás
invoice.shipto_city=Város
invoice.shipto_line1=Utca (1. sor)
invoice.shipto_line2=Utca (2. sor)
invoice.shipto_line3=Utca (3. sor)
invoice.shipto_postalcode=Irányítószám
invoice.shipto_stateorprovince=Állam
invoicedetail.productdescription=Leírás
invoicedetail.extendedamount=Összesítés
lead.address1_postalcode=Irányítószám
lead.address1_stateorprovince=Állam
opportunity.customerid=Ügyfél
opportunity.estimatedvalue=Várható bevétel
opportunity.originatingleadid=Eredeti érdeklődő
opportunityproduct.manualdiscountamount=Árengedmény
opportunityproduct.volumediscountamount=Mennyiségi engedmény
OpportunityProduct.ProductDescription=Leírás
opportunityproduct.extendedamount=Összesítés
appointment.statuscode=Megjelenítés másként
email.description=Leírás (HTML-formázás eltávolítva)
activity=Tevékenység
activity+s=Tevékenységek
Tourplan=Naptár
Tourplan.Subtitle=Napirend és naptár
About=Névjegy
About.Subtitle=Alkalmazás adatai
Setup=Beállítások
Setup.Subtitle=Alkalmazás beállítása
FmtSubtitle={0} listája
FmtLookup={0} keresése
FmtSearch={0} keresése
FmtSearchMy=Search my {0}
FmtSync=Szinkronizálás: {0}
FmtSyncSent={0} elküldve, {1} érkezett
FmtSyncSentOnly={0} elküldve
Metadata=Metaadatok
Attachments=Mellékletek
Status=Állapot
Delete=Törölt
Layouts=Elrendezések
Sync.Connect=Csatlakozás...
Sync.Authenticating=Hitelesítés...
Sync.Final=Véglegesítés...
DetailView.General=Összegzés
DetailView.Address=Cím
DetailView.Ship=Szállítás
Buttons.Call=Hívás
Buttons.Email=E-mail
Buttons.More=Tovább
Buttons.Select=Kiválasztás
Buttons.Delete=Törlés
Buttons.Quantity=Összeg
Buttons.Regarding=Kapcsolódó elemek
Buttons.Import=Importálás
Buttons.Associate=Társítás
Buttons.Hide=Elrejtés
LoginInfo.Url=URL
LoginInfo.UserName=Felhasználónév
LoginInfo.Password=Jelszó
LoginInfo.SavePassword=Jelszó mentése
LoginInfo.Domain=Tartomány
LoginInfo.Organization=Szervezet
LoginInfo.AuthenticationType=Típus
LoginInfo.AuthenticationType.0=Active Directory
LoginInfo.AuthenticationType.1=Dynamics 365 Online USA
LoginInfo.AuthenticationType.2=Internetes
LoginInfo.AuthenticationType.3=Dynamics 365 Online EMEA
LoginInfo.AuthenticationType.4=Dynamics 365 Online APAC
LoginInfo.ApplicationLocked=Alkalmazás zárolva
LoginInfo.SecurityChecking=Biztonsági beállítások ellenőrzése
LoginInfo.Email=E-mail
LoginInfo.Required=Kötelező
LoginInfo.Optional=Választható
LoginInfo.AutodiscoverError=Nem sikerült megtalálni az Exchange-kiszolgálót. Adja meg az Exchange-kiszolgáló URL-címét és a felhasználónevet.
LoginInfo.ExchangeChecking=Ellenőrzés...
CallImport=Hívásimportálás
CallImport.Subtitle=Legutóbbi hívások kezelése
CallImport.ImportCall=Telefonhívás importálása
CallImport.NewCall=Új telefonhívás
CallImport.ExistingCall=Meglévő telefonhívás
CallImport.ChooseField=Mező kiválasztása
CallImport.Unknown=Ismeretlen
CallImport.BkgProcessRunning=Nem sikerült feloldani a társításokat. Kis türelmet.
CallImport.AssocBeforeImport=Társítsa a hívó felet, mielőtt importálná a hívást.
CallImport.DifferentRegarding=A kapcsolódó objektum eltérő
CallImport.CallAlreadyClosed=A kijelölt telefonhívás már lezárult.
CallImport.Keep={0} megtartása
CallImport.ChangeTo=Módosítás erre: {0}
SocialFeeds=Újdonságok
SocialFeeds.Subtitle=A legújabb közösségi hírcsatornák
Cmd.Post=Közzététel
Cmd.Info=Információ
Map=Térkép
Map.Subtitle=Entitások megjelenítése a térképen
Map.Map=Térkép
Map.CurrentLocation=Aktuális hely
Map.NoMapData=Nincsenek térképadatok
RoutePlan=Saját útvonal
RoutePlan.Subtitle=Tervezze meg az útvonalat a térképen
RoutePlanner.RoutePlanner=Útvonaltervező
RoutePlanner.MissingGPS=A következő rekordokból hiányzik a GPS-pozíció:
RoutePlanner.TapMapForLocation=A térképre koppintva állítsa be a helyet.
RoutePlanner.Home=Otthoni
RoutePlanner.Work=Munkahelyi
RoutePlanner.Location=Hely
RoutePlanner.Relocate=Áthelyez
RoutePlanner.SetStartPoint=Kezdőpont beállítása
RoutePlanner.SetEndPoint=Végpont beállítása
RoutePlanner.StartTime=Kezdési idő
RoutePlanner.EndTime=Befejezési idő
RoutePlanner.TotalDistance=Teljes távolság
RoutePlanner.DrivingTime=Vezetési idő
RoutePlanner.Distance=Távolság
RoutePlanner.Time=Idő
RoutePlanner.CannotOptimize=Nem lehet optimalizálni az útvonalat.
RoutePlanner.NoStartLocation=Nincs indulási hely. Várjon, amíg a GPS pozíció betöltődik, vagy állítsa be az indulási helyet.
RoutePlanner.Optimize=Útvonal optimalizálása
RoutePlanner.OptimizeSuccessMinutes=Az útvonal optimalizálásra került. Körülbelül {0} percet nyert.
RoutePlanner.OptimizeSuccess=Az útvonal optimalizálásra került.
Cmd.TakeGPS=Take GPS
GPS.PostionFound=Megvan a GPS-pozíció
GPS.Error=Nem lehet meghatározni a GPS-pozíciót.
GPS.Reason=Ok:
Cmd.UpdateFromRecordLocation=Frissítés meglévő rekordadatokkal
Cmd.UpdateFromCurrentLocation=Frissítés az aktuális pozícióval
Home.BusinessPhone=Munkahelyi telefon
Home.Mobile=Mobiltelefon
Home.Phone=Telefonszám
Home.Web=Tallózás a weboldalon
Home.SMS=SMS
Home.Email=E-mail
Cmd.Yes=Igen
Cmd.No=Nem
Cmd.Action=Művelet
Cmd.Abort=Megszakítás
Cmd.Close=Bezárás
Cmd.Save=Mentés
Cmd.New=Új
Cmd.Exit=Kilépés
Cmd.Sync=Szinkronizálás
Cmd.Login=Bejelentkezés
Cmd.Sms=SMS-küldés
Cmd.Web=Open Web
Cmd.Call=Hívás
Cmd.Edit=Szerkesztés
Cmd.AddProduct=Új termék
Cmd.EmptyListAddProduct=A lista üres\r\nAz Új részlet gombra kattintva vehet fel termékeket
Cmd.EmptyListResetFilter=A lista üres\nKattintson ide a szűrő visszaállításához
Cmd.EmptyListCreateNote=Kattintson ide a jegyzet létrehozásához
Cmd.EmptyListCreateAppointment=A lista üres\nAz Új gombra kattintva létrehozhat egy találkozót
Cmd.Day=Nap
Cmd.Week=Hét
Cmd.Month=Hónap
Cmd.Agenda=Napirend
Cmd.FmtNew=Új {0}
Cmd.FmtAddExisting=Meglévő {0} hozzáadása
Cmd.Select=Kiválasztás
Cmd.None=Nincs
Cmd.Back=Vissza
Cmd.SendLog=Napló küldése
Cmd.MoreCalls=További hívások
Cmd.Remove=Törlés
Cmd.Manage=Kezelés
Cmd.Download=Letöltés
Cmd.eSignature=Elektronikus aláírás
Cmd.DownloadUpdate=Frissítés kész
Cmd.Error=Szinkronizálási hiba
Cmd.Online=Kapcsolódás
Cmd.Offline=Kapcsolat nélküli munka
Cmd.Cancel=Mégse
Cmd.WonQuote=Árajánlat megnyerve
Cmd.LostQuote=Árajánlat lezárása
Cmd.CancelQuote=Árajánlat visszavonása
Cmd.ActivateQuote=Árajánlat aktiválása
Cmd.GetProducts=Termékek lekérése
Cmd.CompleteOrder=Megrendelés befejezése
Cmd.CompletePartially=Részleges teljesítés
Cmd.CancelOrder=Megrendelés visszavonása
Cmd.WonOpportunity=Lehetőség megnyerve
Cmd.OutSoldOpportunity=Elvesztett – Kiárusítva
Cmd.CancelOpportunity=Elvesztett – Visszavont
Cmd.PaidFully=Teljesen kifizetve
Cmd.PaidPartially=Részben kifizetve
Cmd.CancelInvoice=Számla visszavonása
Cmd.CompleteApp=Találkozó befejezése
Cmd.CancelApp=Találkozó visszavonása
Cmd.CallMade=Beállítás elvégzettként
Cmd.CallReceived=Beállítás fogadottként
Cmd.CallCancel=Hívás visszavonása
Cmd.ResolveCas=Eset megoldása
Cmd.CancelCas=Eset visszavonása
Cmd.CompleteTask=Feladat bejezése
Cmd.CancelTask=Feladat visszavonása
Cmd.NewContact=Új kapcsolattartó
Cmd.AddExistingContact=Meglévő kapcsolattartó hozzáadása
Cmd.AskContactAssigned=Kapcsolattartó már társítva
Cmd.MoveContact=Kapcsolattartó áthelyezése
Cmd.SaveClose=Mentés és bezárás
Cmd.Discard=Módosítások elvetése
Cmd.ContinueEdit=Szerkesztés folytatása
Cmd.CaptureInk=Aláírás
Cmd.CapturePhoto=Kép rögzítése
Cmd.SelectPhoto=Kép kiválasztása
Cmd.SelectFile=Fájl kiválasztása
Cmd.RecordAudio=Hangfelvétel
Cmd.RecordVideo=Videofelvétel
Cmd.Clear=Törlés
Cmd.View=Nézet
Cmd.OpenExternal=Megnyitás
Cmd.SendTo=Küldés
Alert.UnableComputePrice=Nem sikerült kiszámítani a termék árát.
Alert.FmtFieldNotEmpty={0} nem lehet üres.
Alert.ContactAlreadyAssigned=A kapcsolattartó már hozzá van rendelve ehhez az ügyfélhez
Alert.UserPasswordEmpty=A felhasználónév és a jelszó mező nem lehet üres.
Alert.PhoneEmpty=A telefonszám üres.
Alert.EmailEmpty=Az e-mail cím üres.
Alert.CantSaveWhileSync=Kis türelmet, szinkronizálás közben nem lehet menteni.
Alert.AppUpdated=Megtörtént az alkalmazás frissítése.
Dashboard=Irányítópult
Dashboard.Subtitle=Gyors áttekintés
QualifyLead.Open=Entitások megnyitása
Cmd.Qualify=Minősítés
Cmd.DisqualifyLost=Elvesztettek kizárása
Cmd.DisqualifyNoContact=Kapcsolattartó nélküliek kizárása
Cmd.DisqualifyNotInterested=Nem érdeklődők kizárása
Cmd.DisqualifyCanceled=Visszavontak kizárása
Cmd.SyncErrorRetry=Hiba törlése és újra
Cmd.SyncErrorIgnore=Hiba törlése és mellőzés
Cmd.SyncErrorHelp=Súgó – Szinkronizálási hibák
Cmd.Email=E-mail
Buttons.Resolve=Megoldás
SyncErrors=Szinkronizálási hibák
SyncErrors.Subtitle=Szinkronizálási hibák listája
SyncErrors.BackgroundSyncError=Az operációs rendszer megszakította a háttérben zajló szinkronizálást. Az alkalmazás normál módon folytatja a szinkronizálást, amikor az alkalmazás az előtérben van.
Cmd.Send=Küldés
Cmd.Reply=Válasz
Cmd.ReplyAll=Válasz mindenkinek
Cmd.Forward=Továbbítás
Alert.NoEmailRecipient=Az e-mail elküldéséhez legalább egy címzettet meg kell adni.
Cmd.ConvertOpportunity=Átalakítás lehetőséggé
Cmd.ConvertCase=Átalakítás esetté
ConvertActivity.FmtOpenEntity={0} megnyitása
ConvertActivity.FmtCloseEntity={0} bezárása
Cmd.NavigateTo=Navigálás
Cmd.UpdateGPS=GPS frissítése
Cmd.UpdateAddress=Cím frissítése
Setup.DeleteData=Adatok törlése
Setup.AskDeleteData=Törli a helyi adatbázist?
Alert.DeleteDataSuccess=Adatbázis törölve.
Alert.DeleteDataFailure=Nem sikerült törölni az adatbázist.
Alert.NoExchangeIntergration=Az Exchange támogatása nem engedélyezett a projektben.\nVegye fel a kapcsolatot a rendszergazdával.
Alert.NoGoogleIntergration=A Google támogatása nem engedélyezett a projektben.\nVegye fel a kapcsolatot a rendszergazdával.
OpportunityCloseEntity.Won=Állapot
OpportunityCloseEntity.StatusCode=Állapot oka
OpportunityCloseEntity.ActualEnd=Lezárás dátuma
OpportunityCloseEntity.ActualRevenue=Tényleges bevétel
OpportunityCloseEntity.Competitor=Versenytárs
OpportunityCloseEntity.Description=Leírás
QuoteCloseEntity.Won=Állapot
QuoteCloseEntity.StatusCode=Állapot oka
QuoteCloseEntity.ActualEnd=Lezárás dátuma
QuoteCloseEntity.CloseOpportunity=Lehetőség lezárása
QuoteCloseEntity.CalculateRevenue=Bevétel
QuoteCloseEntity.ActualRevenue=Tényleges bevétel
QuoteCloseEntity.CalculateRevenue.0=Felülbírálás
QuoteCloseEntity.CalculateRevenue.1=Árajánlatból
QuoteCloseEntity.Description=Leírás
Cmd.Convert=Átalakítás
Cmd.Delete=Törlés
Link.ClickHere=Kattintson ide
Link.ClickToSelect=Kattintson a kiválasztáshoz
Link.Unknown=(Ismeretlen)
Link.Connect=Csatlakozás...
Link.Disconnect=Kapcsolat bontása
Setup.DisplayDensity=Kijelző felbontása
Setup.Language=Nyelv
Setup.AutoSync=Automatikus szinkronizálás
Setup.Online=Online mód
EmailSubjectPrefix.Reply=RE:
EmailSubjectPrefix.Forward=FW:
EmailBody.Divider=\n----------------- Eredeti üzenet -----------------\n
DetailView.Details=Részletek
ListMsg.NoRelated=Nincs kapcsolódó elem
ListMsg.NoItems=Nincsenek elemek
ListMsg.NoMatch=Nincs a feltételeknek megfelelő elem.\nKattintson ide a szűrő visszaállításához!
Chart=Diagram
Chart.NoData=Nincs adat
Msg.Loading=Betöltés...
Msg.Saving=Mentés...
Msg.Submitting=Küldés...
Msg.Adding=Hozzáadás...
Msg.Removing=Eltávolítás...
Msg.Recalculating=Újraszámítás...
Msg.SignatureRequest=Az aláírási folyamat inicializálása...
Msg.SignatureDownload=Aláírt fájl letöltése...
Msg.TransactionRequestError=Nem sikerült létrehozni a tranzakciót.
Msg.SignedDocumentDownloadFailed=Nem sikerült letölteni az aláírt dokumentumot.
Msg.SigningFailed=Az aláírási folyamat sikertelen.
Msg.TransactionNoSignersError=Nincsenek aláírók kiválasztva.
Msg.ESignatureNoServiceError=Érvénytelen a megadott szolgáltatási paraméter.
Msg.TransactionClosedWindowError=Az aláírási űrlapot bezárták. Nincsenek aláírva a dokumentumok.
Msg.LoginFailed=A felhasználó nincs hitelesítve.
Msg.FailUpdate=Nem sikerült beolvasni a tranzakciós állapotot.
Alert.EntityNotFound=Nem található az entitás.
ApplicationOnlineMode.0=Mindig
ApplicationOnlineMode.1=Csak WIFI esetén
ApplicationOnlineMode.2=Manuálisan
ApplicationOnlineMode.3=Soha
ApplicationAutoSyncMode.0=Soha
ApplicationAutoSyncMode.1=Induláskor
ApplicationAutoSyncMode.2=Módosításkor
ApplicationAutoSyncMode.3=Indításkor és módosításkor
ApplicationDensity.120=Alacsony
ApplicationDensity.160=Közepes
ApplicationDensity.240=Magas
ApplicationDensity.320=Extra magas
ApplicationDensity.480=Extra extra magas
ApplicationDensity.640=Extra extra extra magas
Setup.ListButtons=Gombok listája
Setup.MaxAttachment=Mellékletek max. mérete
Setup.MaxSync=Szinkronizálható rekordok max. száma
Setup.SyncLogin=Előtérben futó szinkronizálás
Setup.AppLogin=Bejelentkezés az alkalmazásba
Setup.UseCrmEmail=Dynamics 365-e-mail használata
Setup.Reminders=Emlékeztetők használata
Setup.DeviceSearch=Eszköz keresése
Setup.HomeRealm=Hitelesítő tartomány
Setup.ADFSUsername=AD FS felhasználónév
Setup.PhoneApp=Hívás ezzel:
Setup.UseLocationSvcs=Saját hely használata
Setup.MaxImageSize=Max. képméret
Setup.GoogleConnect=Google
Setup.ClientCertificate=Ügyféltanúsítvány
Setup.eSignature=Elektronikus aláírási szolgáltató
Alert.TryAgain=Próbálja újra!
Alert.CertificateAdded=Tanúsítvány hozzáadva a mobil CRM-hez
Alert.EnterCertificatePass=Adja meg a jelszót a tanúsítványhoz!
Alert.reqIOS8=iOS 8.0 vagy újabb szükséges
ApplicationImageSize.0=Alapértelmezett
ApplicationImageSize.1=640 x 480
ApplicationImageSize.2=1024 x 768
ApplicationImageSize.3=1600 x 1200
ApplicationImageSize.4=2048 x 1536
ApplicationImageSize.5=2592 x 1936
Setup.RecordQuality=Felvétel minősége
ApplicationRecordQuality.0=Alacsony
ApplicationRecordQuality.1=Közepes
ApplicationRecordQuality.2=Magas
Alert.PleaseSaveData=Előbb mentse az adatait
Alert.SyncInProgress=Szinkronizálás folyamatban
Alert.CannotSetupDuringSync=Szinkronizálás közben nem lehet módosítani a beállításokat
Alert.InvalidURL=Érvénytelen URL-cím.
Alert.InvalidPassword=Érvénytelen jelszó.
Login.AskDeleteData=Megváltoztatta a kiszolgálót vagy a felhasználót. Törli a helyi adatokat?
Login.AskDeleteDataUser=Megváltoztatta a felhasználót vagy a tartomány nevét. Törli a helyi adatokat?
Alert.CannotResolveDuringSync=Szinkronizálás közben nem lehet megoldani a hibákat.
Alert.DeleteLocalData=A beállítás alkalmazásához törölje a helyi adatbázist, és végezzen teljes szinkronizálást.
Alert.DisableSyncLogin=Le kell tiltani az Előtérben futó szinkronizálást ahhoz, hogy a háttérben működjön a szinkronizálás.
Alert.ApplicationWiped=Távolról törölték az alkalmazást.
Filter.Show=Megjelenítés
Filter.View=Nézet
ActivityFilter.All=Mind
ActivityFilter.My=Saját
ActivityFilter.Due=Esedékes
ActivityFilter.Today=Ma
ActivityFilter.Tomorrow=Holnap
ActivityFilter.NextXdays=Következő {0} nap
ActivityFilter.NextXmonths=Következő {0} hónap
ActivityFilter.Sort=Rendezés
ActivityFilter.Default=Alapértelmezett
ActivityFilter.SubjectAZ=Téma A-Z
ActivityFilter.SubjectZA=Téma Z-A
ActivityFilter.DateOldNew=Dátum növekvő
ActivityFilter.DateNewOld=Dátum csökkenő
View.All Appointments=Minden találkozó
View.My Appointments=Saját találkozók
View.My Completed Appointments=Saját befejezett találkozók
View.All Emails=Minden e-mail
View.My Draft Emails=Saját levéltervezetek
View.My Received Emails=Saját fogadott e-mailek
View.My Sent Emails=Saját elküldött e-mailek
View.All Phone Calls=Minden telefonhívás
View.My Phone Calls=Saját telefonhívások
View.My Completed Calls=Saját befejezett hívások
View.All Service Activities=Minden szolgáltatási tevékenység
View.My Service Activities=Saját szolgáltatási tevékenységek
View.All Tasks=Minden feladat
View.My Tasks=Saját feladatok
View.All Activities=Minden tevékenység
View.My Activities=Saját tevékenységek
View.Open Activities=Nyitott tevékenységek
View.Scheduled Activities=Ütemezett tevékenységek
Cmd.FlipMap=Térkép megjelenítése
Cmd.FlipList=Lista megjelenítése
Cmd.FlipChart=Diagram megjelenítése
Cmd.At=@
Cmd.InsertTemplate=Sablon beszúrása
Cmd.Scan=Vonalkódolvasás
Setup.ChangeServer=Kiszolgáló módosítása
Cmd.TakeServer=Kiszolgáló verziójának lekérése
Alert.CannotResolveInOfflineMode=Online módra kell váltani ahhoz, hogy feloldhassa a hibákat a kiszolgáló verziója segítségével.
Cmd.ConvertLead=Átalakítás érdeklődővé
appointment.requiredattendees=Kötelező
FmtDurationMinutes={0} perc
Setup.CrmWebServiceVersion=Webszolgáltatás
Entity=Entitás
Alert.Lock=Biztonsági házirend által zárolva
Alert.LockExplicit=Rendszergazda által zárolva
Alert.LockAfterNoConnect=Zárolva – Nincs kapcsolat a kiszolgálóval
Alert.LockDuring=Zárolva – Munkaidőn kívüli
Alert.LockWrongPassword=Zárolva – Túl sok sikertelen bejelentkezési kísérlet
Sync.Title=Szinkronizálás
EntityViewDefinition.Name=Név
EntityViewDefinition.IsEnabled=Engedélyezve
EntityViewDefinition.Priority=Prioritás
EntityViewDefinition.SortProperty=Rendezés alapja
EntityViewDefinition.SortDirection=Rendezési sorrend
Cmd.Execute=Végrehajtás
Cmd.PromoteAsResponse=Átalakítás válasszá
invoice.ChangeStatus.100003=Számla visszavonása
appointment.ChangeStatus.3=Találkozó befejezése
appointment.ChangeStatus.4=Találkozó visszavonása
phonecall.ChangeStatus.3=Hívás visszavonása
incident.ChangeStatus.6=Eset visszavonása
task.ChangeStatus.5=Feladat befejezése
task.ChangeStatus.6=Feladat visszavonása
FmtChart.avg=Átlag{0})
FmtChart.count=Számláló({0})
FmtChart.countcolumn=Számláló({0})
FmtChart.sum=Összeg({0})
FmtChart.min=Minimum({0})
FmtChart.max=Maximum({0})
FmtChart.day=Nap({0})
FmtChart.week=Hét({0})
FmtChart.month=Hónap({0})
FmtChart.quarter=Negyedév({0})
FmtChart.year=Év({0})
FmtChart.WeekOfYear={1} {0}. hete
FmtChart.QuarterOfYear={1} {0}. negyedév
Chart.Drilldown=Lefúrás
Cmd.ResetChart=Diagram visszaállítása
Setup.PrivateViews=Magánnézetek
View.AdvancedFind=Irányított keresés
View.SearchResults=Keresés eredménye
View.NewView=Új nézet
Alert.PendingOfflineChanges=Váltás online módra: Szinkronizálatlan helyi módosítások vannak
LoginInfo.IsCustomerMode=Külső felhasználó
AdvancedFind.Condition=Feltétel
AdvancedFind.Group=Csoport
AdvancedFind.OrderBy=Rendezési sorrend
AdvancedFind.AddLink=Hivatkozás
AdvancedFind.AddCondition=Feltétel hozzáadása
AdvancedFind.AddGroupAnd=Hozzáadás és csoportosítás
AdvancedFind.AddGroupOr=Hozzáadás vagy csoportosítás
AdvancedFind.SwitchToAscending=Váltás növekvőre
AdvancedFind.SwitchToDescending=Váltás csökkenőre
AdvancedFind.Descending=Csökkenő
AdvancedFind.Property=Tulajdonság
AdvancedFind.Operator=Operátor
AdvancedFind.Value=Érték
AdvancedFind.ViewName=Név
Operator.and=És
Operator.or=Vagy
Operator.Equal=Egyenlő
Operator.NotEqual=Nem egyenlő
Operator.GreaterThan=Nagyobb
Operator.LessThan=Kisebb
Operator.GreaterEqual=Nagyobb vagy egyenlő
Operator.LessEqual=Kisebb vagy egyenlő
Operator.BeginWith=Ezzel kezdődik
Operator.NotBeginWith=Nem ezzel kezdődik
Operator.EndWith=Ezzel végződik
Operator.NotEndWith=Nem ezzel végződik
Operator.Contain=Tartalmazza
Operator.NotContain=Nem tartalmazza
Operator.Null=Nem tartalmaz adatokat
Operator.NotNull=Adatokat tartalmaz
Operator.LastXDays=Előző X nap
Operator.NextXDays=Következő X nap
Operator.LastXWeeks=Előző X hét
Operator.NextXWeeks=Következő X hét
Operator.LastXMonths=Előző X hónap
Operator.NextXMonths=Következő X hónap
Operator.LastXYears=Előző X év
Operator.NextXYears=Következő X év
Operator.LastXHours=Elmúlt X óra
Operator.NextXHours=Következő X óra
Operator.DateOn=Ekkor
Operator.DateOnOrAfter=Ekkor vagy ezután
Operator.DateOnOrBefore=Ekkor vagy ezelőtt
Operator.DateToday=Ma
Operator.DateYesterday=Tegnap
Operator.DateTomorrow=Holnap
Operator.DateThisMonth=Ebben a hónapban
Operator.DateLastMonth=Előző hónapban
Operator.DateNextMonth=Következő hónapban
Operator.DateThisWeek=Ezen a héten
Operator.DateLastWeek=Előző héten
Operator.DateNextWeek=Következő héten
Operator.DateThisYear=Ebben az évben
Operator.OlderThanXHours=X óránál régebbi
Operator.OlderThanXDays=X napnál régebbi
Operator.OlderThanXWeeks=X hétnél régebbi
Operator.OlderThanXMonths=X hónapnál régebbi
Operator.OlderThanXYears=X évnél régebbi
Operator.EqualUser=Jelenlegi felhasználó
Operator.NotEqualUser=Nem a jelenlegi felhasználó
Operator.EqualBusinessUnit=Azonos a részleggel
Operator.NotEqualBusinessUnit=Nem azonos a részleggel
Operator.In=Itt
Operator.NotIn=Nem itt
Operator.EqualUserTeam=Egyenlő az aktuális felhasználó csoportjaival
ActivityFilter.Include=Ezzel együtt
ActivityFilter.ThisRecord=Ez a rekord
ActivityFilter.RelatedRecords=Kapcsolódó rekordok
Alert.CantDeleteWhileSync=Kis türelmet, szinkronizálás közben nem lehet törölni.
Calendar.AllDay=egész nap
Cmd.Help=Súgó
Cmd.CreateInvoice=Számla létrehozása
LoginInfo.UserMode=Felhasználói üzemmód
SimpleLoginInfo.UserMode.0=Normál felhasználó
SimpleLoginInfo.UserMode.1=Regisztrált külső felhasználó
SimpleLoginInfo.UserMode.2=Névtelen külső felhasználó
Alert.ErrorGpsInit=Hiba, nem inicializálható a GPS
Alert.FmtErrorGpsRead=Hiba a GPS-pozíció lekérésekor: {0}
Cmd.Favorite=Kedvenc
Cmd.SwitchProcess=Folyamatváltás
DetailView.Attachment=Melléklet
Cmd.EmailLink=Hivatkozás küldése e-mailben
RegisterUser=Felhasználó regisztrálása
Alert.RegisterUserCompleted=A regisztrálás befejeződött
Alert.RegisterUserCompletedInactive=A regisztrálás befejeződött; várjon, amíg megkapja a visszaigazoló e-mailt.
Alert.RegisterPasswordNoMatch=Nem egyeznek a jelszavak.
Alert.RegisterUserExists=A felhasználó már létezik.
Alert.RegisterServerError=Kiszolgálóhiba.
Setup.SyncCalendar=Naptár szinkronizálása
Setup.ShowSystemCalendars=Személyes naptárak
SyncCalendar.0=Nincs
SyncCalendar.1=Csak exportálás
SyncCalendar.2=Szinkronizálás
DetailView.Wall=Üzenőfal
Chatter=Csevegés
Chatter.Subtitle=Újdonságok
Alert.CantChatWhileSync=Kis türelmet, szinkronizálás közben nem lehet csevegni.
Alert.AnonymousUsersCantChat=A csevegés nem működik névtelen felhasználók esetén.
DetailView.Process=Folyamat
deal=Üzlet
deal+s=Üzletek
dealline=Üzlet határideje
dealline+s=Üzletek határideje
transactioncurrency.currencyprecision=Pénznem pontossága
Cmd.Paste=Beillesztés
Cmd.Copy=Másolás
Cmd.ResizeImage=Kép átméretezése
Cmd.EditImage=Kép szerkesztése
Reminder=Emlékeztető
PasteNotificationToastText=Illessze be a fájlt, ahová szeretné.
PasteNotificationToastContactText=A kapcsolattartó a vágólapon van.
PrivateEvent=Magánjellegű találkozó
SimpleLoginInfo.UserMode.3=Aktuális Windows-felhasználó
Cmd.Print=Nyomtatás
Setup.UseFlexiForms=Új űrlap felület
Alert.NoReportsForEntity=Nincs jelentés a megadott entitástípushoz.
Msg.ChooseReport=Jelentés kiválasztása
Cmd.PrintReport=Jelentés futtatása
Now=Tevékenység
Now+s=Tevékenységek
People=Személyek
People+s=Személyek
Sales=Értékesítés
Sales+s=Értékesítés
Now.Subtitle=Mi történik?
People.Subtitle=Szervezet kapcsolattartói
Sales.Subtitle=Szervezeti értékesítés
Msg.LoadingReportsList=Rendelkezésre álló jelentések beolvasása...
Alert.ReportEntityNotOnSever=Az entitásrekord nincs a kiszolgálón. Szinkronizáljon, mielőtt kinyomtatná a jelentést.
LookupForm.All=Mind
LookupForm.Selected=Kiválasztott
Alert.EmailNotFoundAskCreate=Nem található az e-mail cím. Létrehozza?
FmtEmailResolved=Resolved '{0}' to {1} '{2}'
Msg.Resolving=Feloldás...
Cmd.MarkRead=Megjelölés olvasottként
Cmd.MarkUnread=Megjelölés olvasatlanként
Cmd.IncludeAttachments=Mellékletek csatolása
Cmd.DontIncludeAttachments=Melléklet nélkül
Cmd.Attach=Csatolás...
GmailSync=E-mail szinkronizálása
Cmd.SaveAnyway=Mentés mindenképp
Msg.ThisRecordMightBeADuplicate=Ez a rekord feltehetőleg egy meglévő rekord duplikátuma
Msg.ViolatedRules=Megsértett szabályok
Msg.DuplicateDetectionFailed=Sikertelen volt a duplikált elemek szűrése
Msg.DuplicateDetection=Duplikált elemek szűrése...
Setup.UseHtmlEmail=HTML e-mailek
Alert.RestartUIReplacement=A felület módosításainak alkalmazásához indítsa újra az alkalmazást.
ServerAccount.SharePoint=SharePoint
ServerAccount.Exchange=Exchange
LoginInfo.ServerType=Típus
Setup.UseTouchID=Ujjlenyomat használata
QuoteCloseEntity.ReviseQuote=Árajánlat felülvizsgálata
Setup.On=Be
Setup.Off=Ki
Alert.OpenLink=Megnyitja a hivatkozást?
Cmd.DownloadImages=Képek letöltése
Cmd.ReviseQuote=Árajánlat felülvizsgálata
Alert.QualifyLead=Minősíteni kell az érdeklődőt.
SyncAlertFullSync=Indítsa el manuálisan a szinkronizálást: a rendszergazda teljes szinkronizálást rendelt el
ServerAccount.DropBox=Dropbox
ServerAccount.OneDrive=OneDrive
ServerAccount.Universign=Universign
ServerAccount.Docusign=DocuSign
Cmd.Import=Importálás
Setup.IsFullScreen=Teljes képernyő
FmtSyncUpload=Feltöltés: {0}
Alert.AskDownloadAttachments=Néhány melléklet nincs letöltve.\nLetölti most?
Cmd.DontDownload=Ne töltse le
Setup.ShowPersonalContacts=Személyes névjegyek
Alert.CustomizationReady=Kész az alkalmazás frissítése.
Alert.AdminFullSync=A rendszergazda teljes szinkronizálást rendelt el.
Alert.CorruptedConfig=Nem érhető el a SecureStorage.
Alert.ChangeToOffline=Váltás offline módra: Elindítja most a szinkronizálást?
SyncAlertCantFullSync=Nem hajtható végre a rendszergazda által elrendelt teljes szinkronizálás, mert nem sikerült feltölteni a helyi módosításokat
Setup.LogSyncDetails=Szinkronizálás-diagnosztikai napló
Alert.SelectFileLocation=Hely kiválasztása
WebConsole.Customize=Testreszabás
Report.FileFormat=Fájlformátum
Report.OpenInNewTab=Új lap
Report.Record=Rekord
Cmd.Report=Jelentés futtatása
resco_report=Jelentés
resco_report+s=Jelentések
Alert.InvalidServerPassword=Régi jelszó rendben, a kiszolgáló általi ellenőrzés sikertelen
Msg.ChangeServerPassword=Megváltozott a kiszolgáló jelszava?
Msg.NewPassword=Kiszolgáló jelszava
Msg.OldPassword=Régi jelszó
Images=Képek
ServerDeletes=ServerDeletes
Shared=Megosztott
Analyzing=Elemzés
Permissions=Engedélyek
Cleanup=Karbantartás
Alert.GettingEmail=E-mail beolvasása
Alert.UnableToGetEmail=Nem olvasható be az e-mail
Alert.EmailWontSaveWithoutRegarding=A rendszer nem menti az e-mailt, amíg nincs megadva a Kapcsolódó elemek mező értéke
Alert.DownloadAttachments=Mellékletek letöltése
Alert.FmtDownloadingAttachment={0} letöltése
Msg.SendingEmail=E-mail küldése
Err.UnableToSendEmailNoProvider=Nem küldhető el az e-mail. Nem kapcsolódik semmilyen e-mail szolgáltatóhoz
Err.FormRuleMissingContext=Hiba az űrlapszabály alkalmazása során. Hiányos kontextus
Err.FmtFormRule=Hiba az űrlapszabály alkalmazása során. {0}
Err.FmtNoReportsForEntity=Egy jelentés sem tartozik a(z) {0} entitáshoz
Err.ProcessingReport=Hiba történt a jelentés feldolgozása során
Err.PickAnEntity=Válasszon ki egy entitást
Err.CannotOpenNewTab=Nem sikerült új ablakban futtatni a jelentést. Próbálja engedélyezni az előugró ablakokat
ChangePassword=Jelszó módosítása
OldPassword=Régi jelszó
NewPassword=Új jelszó
RetypePassword=Jelszó megerősítése
Alert.PasswordEmpty=A jelszó megadása kötelező
Alert.NewPaswordEmpty=Az új jelszó nem lehet üres
Alert.PasswordsDontMatch=A megerősítésként megadott jelszó nem egyezik az új jelszóval
Setup.GoogleLogin=Google bejelentkezés
Setup.Password=Jelszó
Cmd.LookupAddress=Cím keresése
Msg.SyncedNow=Épp most lett szinkronizálva
Msg.FmtSyncedAgo={0} perce volt szinkronizálva
Msg.SyncedAt=Szinkronizálás ideje
Msg.Synced=Szinkronizálva
Alert.AskAppExit=Kilép az alkalmazásból?
Setup.AskBeforeExit=Kilépés megerősítése
Alert.AskAppExitPassive=A kilépéshez nyomja meg újra a Vissza gombot
Setup.OutgoingEmailMethod=E-mail küldése ezen keresztül
OutgoingEmailMethodType.1=Eszközalkalmazás
OutgoingEmailMethodType.2=Dynamics 365 Server
OutgoingEmailMethodType.4=Exchange
OutgoingEmailMethodType.8=Gmail
Msg.Connecting=Csatlakozás...
Link.ClickToCreateLabel=Kattintson ide a címke létrehozásához
Alert.DeleteEmail=Törli az e-mailt?
Alert.DeletingEmail=E-mail törlése...
Alert.DeleteLabels=Törli a kijelölt címkéket?
Alert.LabelsDeleted=A címkék törlésre kerültek
Alert.CreatingLabel=Címke létrehozása...
Alert.SettingLabels=Levélcímkék frissítése...
Alert.DeletingLabels=Címkék törlése...
Alert.LabelNameCannotBeEmpty=Meg kell adnia a címke nevét
Alert.FolderNameCannotBeEmpty=Meg kell adnia a mappa nevét
Alert.SettingFolder=E-mail áthelyezése a mappába...
Alert.CreatingFolder=Új mappa létrehozása...
Alert.DeletingFolder=A mappa törlése...
Form.CreateNewLabel=Új címke létrehozása
Form.CreateNewFolder=Új mappa létrehozása
Form.SetLabels=Levélcímkék beállítása
Form.SetFolder=Mappa kiválasztása
Form.EmailFolders=E-mail mappa kiválasztása
Item.LabelName=Címke neve
Item.Labels=Címkék
Item.FolderName=Mappa neve
Item.Folder=Mappa
Cmd.SetLabels=Címkék beállítása
Cmd.ConvertDeal=Átalakítás üzletté
Setup.EmailSettings=E-mail beállítások
Setup.EmailSignature=E-mail aláírása
Setup.ClickToSetSignature=Kattintson ide az aláírás beállításához
Setup.Signature Source=Aláírás forrása
Setup.ClickToLogin=Kattintson ide a bejelentkezéshez
Setup.SetSignature=E-mail aláírásának beállítása
Setup.ClickToChangePassword=Kattintson ide a jelszó módosításához!
Err.NoFolderSelected=Válassza ki a mappát, ahová át szeretné helyezni az e-mailt
Gmail.Inbox=Beérkezett üzenetek
Gmail.Sent=Elküldve
Gmail.Categories=Kategóriák
Gmail.Updates=Frissítések
Gmail.Personal=Személyes
Gmail.Social=Közösségi
Gmail.Promotions=Promóciók
Gmail.More=Tovább
Gmail.Starred=Kiemelt
Gmail.Important=Fontos
Gmail.Unread=Olvasatlan
Gmail.Draft=Tervezet
Gmail.Trash=Kuka
Alert.AskTrackAttachments=Nyomon követi a mellékleteket?
Cmd.ShowRecords=Rekordok megjelenítése
processflow.NextStage=Következő fázis
processflow.PrevStage=Előző fázis
Cmd.SelectMultiplePhotos=Több kép kiválasztása
ImagePicker.FmtPhotoPicked={0} fotó van kijelölve
ImagePicker.FmtPhotoPicked+s={0} fotó van kijelölve
ImagePicker.FmtSelected={0} kiválasztva
ImagePicker.Albums=Albumok
Cmd.Done=Kész
Cmd.MoveEmail=E-mail áthelyezése
AskSyncFolder=Mappaszinkronizálás beállítása
SyncFolder=Szinkronizálás
DontSyncFolder=Törlés
SyncFolderAndChildren=Mindet szinkronizálja
DontSyncFolderAndChildren=Egyiket se szinkronizálja
Cmd.Filter=Szűrő
Cmd.ClearFilter=Szűrő törlése
Cmd.Move=Áthelyezés másik mappába
Alert.CustomizationSecurityViolation=Sérült a testreszabás biztonsága.\nA biztonságos testreszabás lekéréséhez szinkronizáljon.
resco_sharepointdoc.createdon=Létrehozás dátuma
resco_sharepointdoc.modifiedon=Módosítás dátuma
resco_sharepointdoc.resco_filename=Fájlnév
resco_sharepointdoc.resco_filesize=Fájlméret
resco_sharepointdoc.resco_lastmodified=Utolsó módosítás
resco_sharepointdoc.resco_name=Cím
resco_sharepointdoc.resco_regardingid=Kapcsolódó elemek
resco_sharepointdoc.resco_relativepath=Relatív elérési út
resco_sharepointdoc.resco_revision=Változat
resco_sharepointdoc.resco_sharepointdocid=Dokumentumazonosító
resco_sharepointdoc.resco_siteid=Telephely azonosítója
resco_sharepointdoc.resco_source=Felhőtárhely
resco_sharepointdoc.resco_uniqueid=Egyedi azonosító
Cmd.Assign=Hozzárendelés
Cmd.AssignToMe=Hozzárendelés magamhoz
Cmd.RunMobileReport=Mobil jelentés futtatása
Cmd.Export=Exportálás
Cmd.SaveAndRunReport=Mentés és futtatás
ReportForm.Report=Jelentés
ReportForm.Format=Formátum
ReportForm.Source=Forrás
ReportDataSource.0=Kiválasztott
ReportDataSource.1=Mind
ReportFormat.0=PDF
ReportFormat.1=HTML
ReportFormat.2=CSV
ReportFormat.3=Word
ReportFormat.4=Excel
Cmd.EmailAttachment=E-mail
Alert.RestartApp=Most újra kell indítania az alkalmazást
Setup.ExchangeRoot=Exchange-mappa
Sync.DbLocked=A háttérbeli szinkronizálás futtatása miatt jelenleg nem lehet menteni.\r\n\r\nPróbálkozzon újra!
Tutorial=Oktatóanyag
Fingerprint=Ujjlenyomat
Fingerprint.SignIn=Bejelentkezés
Fingerprint.TouchSensor=Érintésérzékelő
Fingerprint.Description=A folytatáshoz erősítse meg az ujjlenyomatot.
Fingerprint.NotRecognized=Az ujjlenyomat nem ismerhető fel. Próbálkozzon újra!
Msg.UpgradingDatabase=Adatbázis frissítése...
Msg.RepairingAppData=Alkalmazásadatok javítása...
Msg.CheckingUserName=Felhasználónév ellenőrzése...
Calendar.WeekLabelFmt={0:MMMM yyyy}, {1}. hét
Calendar.MonthLabelFmt={0:MMMM yyyy}
CantConnect=Nem sikerült csatlakozni. Ellenőrizze a bejelentkezési adatait és az internetkapcsolatot.
ServerLoginFailed=A bejelentkezés a kiszolgálóra sikertelen
ServerError=Kiszolgálóhiba
HttpError403=Elégtelen hozzáférési jogosultságok
HttpError404=A kért oldal vagy fájl nem létezik
HttpError408=Megszakadt a kapcsolat a kiszolgálóval, mert az ügyfél válasza nem érkezett meg időben
WebRequestFailed=A webes kérés sikertelen
Setup.SendInvitations=Meghívók küldése
Cmd.Next=Következő
Cmd.Connect=Csatlakozás
ConnectRescoCrm.Inspections=Vizsgálatok
ConnectRescoCrm.InspectionsSeparator=Egyéni kérdőíveket, dinamikus űrlapokat, felméréseket készíthet. A helyszíni szakemberek hatékonyabban végezhetik el a vizsgálatokat, és később elemezhetik az összegyűjtött adatokat – mindezt egyetlen megoldással.
ConnectRescoCrm.Routes=Útvonalak
ConnectRescoCrm.RoutesSeparator=Valós időben nyomon követheti a mobil felhasználókat, akik egyszerűen kezelhetik az ütemezett találkozókat, szervezhetik a napi útvonalat, és kezelhetik a heti időtáblázatokat.
Form.ContactInformation=Kapcsolattartó adatai
Form.LoginInformation=Bejelentkezési információk
Form.ChooseScenario=Forgatókönyv kiválasztása
Err.FillAllFields=Minden mezőt ki kell tölteni
Err.PasswordsMustMatch=A jelszó és a jelszó megerősítése nem egyezik
Alert.UnableToConnect=Az alkalmazás nem tudott csatlakozni a külső kiszolgálóhoz
Form.WelcomeLabel=Üdvözli a Resco Mobile CRM!
FirstLaunchForm.InternalUser=Belső felhasználó
FirstLaunchForm.ExternalUser=Külső felhasználó
FirstLaunchForm.SignUp=Regisztráció
FirstLaunchForm.SkipAndUseDemoData=Kihagyás és bemutató adatok használata
FirstLaunchForm.ExistingHeader=\nCsatlakozás a meglévő CRM-fiókjához
FirstLaunchForm.ExistingInfo=Alkalmazottként csatlakozzon „Belső felhasználóként" a vállalata rendszeréhez (standard módszer). Ügyfélként, partnerként vagy egyéb társvállalatként csatlakozzon „Külső felhasználóként”.\nEz a háttérrendszerekre is érvényes (pl. Dynamics CRM, Oracle CX, Salesforce.com és Resco CRM).
FirstLaunchForm.CreateAccountHeader=Új CRM-szervezet létrehozása
FirstLaunchForm.CreateAccountInfo=Ha nincs háttérrendszere, akkor hozzon létre egy ingyenes CRM-szervezetet.\n\n
FirstLaunchForm.DemoDataInfo=Ha nem szeretne egyetlen háttérrendszerhez se csatlakozni, és csak meg szeretné nézni, hogy néz ki az alkalmazás, akkor használja a megadott bemutató adatokat.
Err.OppTimedOut=A művelet időtúllépés miatt megszakadt.
Msg.CheckOrgExists=Testreszabási profil ellenőrzése
Msg.CreatingXrmOrganization=Testreszabási profil létrehozása
CheckYourDeviceTime=Az eszköz idejének ellenőrzése
FmtClientServerTimesDifferBy=Az ügyfél/kiszolgáló ideje ~{0} másodperccel eltér
ConnectForm.Skip=Kihagyás
Err.NotAnEmail=Nem megfelelő e-mail formátum
Cmd.UseLastPhotoTaken=Utoljára készített kép használata
Cmd.CreateWorkOrder=Munkarendelés létrehozása
resco_chattopic=Csevegőcsatorna
resco_chattopic+s=Csevegőcsatornák
Downloading=Letöltés
Setup.LoadExternal=Képek megjelenítése
LoginInfo.Scan=QR-kód beolvasása
Setup.PrivateDashboards=Irányítópultok tervezése
Chat.Channels=Csatornák
Chat.DirectMessages=Privát üzenetek
Chat.UnreadMesage=Olvasatlan üzenete van.
Chat.UnreadMesages=? olvasatlan üzenete van.
Chat.AddEntity=Entitáshivatkozás beszúrása
Chat.AddCurrentEntity=Aktuális entitáshivatkozás beszúrása
Chat.UnsubscribeChannel=Csatorna elhagyása
Chat.SubscribeChannel=Csatlakozás a csatornához
Chat.Welcome=Üdvözöljük!
Chat.WritePost=Üzenet
Chat.Pending=Függőben...
Chat.BeginPrivateChannelMsg=Ez a privát üzenetei előzményeinek legeleje. A privát üzenetek két ember közötti magánbeszélgetések.
Chat.BeginPublicChannelMsg=Ez a csatornaüzenetei előzményeinek legeleje. A csatornaüzeneteket a csatorna minden tagja láthatja.
Chat.PrivateChannelMsg=Ez a csatornaüzenetei előzményeinek legeleje. A csatornaüzenetek privátok, és csak a meghívott tagok olvashatják azokat.
Chat.ThatsAllForNow=Ennyi volt mára!
Chat.NavigationUnsupported=Az entitáscsevegésben nem támogatott a navigáció.
Alert.NoChannelSelected=Nincs kiválasztva csatorna.
Chat.UserDeleted=A felhasználót törölték.
Chat.AttachmentNotFound=A melléklet nem található.
Chat.CreateChannel=Csatorna létrehozása
Chat.PrivateChannels=Privát csatornák
Chat.Public=Nyilvános
Chat.Private=Privát
Chat.InviteUsers=Felhasználók meghívása
Chat.LetsJoinChannel=meghívta, hogy csatlakozzon a(z) {0} csatornához.
Chat.UserInvited=meghívta {0} felhasználót a csatornába.
Chat.JoinedChannel=csatlakozott ehhez a csatornához.
Chat.InvitationRequired=A privát csatornához csatlakozáshoz meghívó szükséges.
Chat.SearchChannels=Keresés a csatornák között
Chat.SearchUsers=Keresés a felhasználók között
Alert.OAuthNotSupported=A kiszolgáló nem támogatja az OAuth szolgáltatást.
LoginInfo.AppPasswordHelp=Az offline adatok védelme érdekében készítsen alkalmazásjelszót.\n Ezt a jelszót nem lehet visszaállítani, ezért jegyezze meg jól.
Setup.MarkEmailReadAfter=E-mail megjelölése olvasottként
Cmd.LoadFrom=Megnyitás innen...
Cmd.LoadFromMultiple=Több megnyitása innen...
PrivateDashboard.DesignerLabel=Privát irányítópultok
PrivateDashboard.DesignerContextMenuRenameCmd=Átnevezés
PrivateDashboard.DesignerNoData=Nem hozott létre egyetlen privát irányítópultot sem.
PrivateDashboard.DesignerDashboardExists=Adjon meg egy másik nevet az irányítópulthoz.
PrivateDashboard.DesignerEmptyName=Az irányítópult neve nem lehet üres.
PrivateDashboard.DesignerDeleteQuestion=Valóban törli a kijelölt irányítópultot?
PrivateDashboard.EditorLabel=Privátirányítópult-szerkesztő
PrivateDashboard.EditorMoveUp=Mozgatás felfelé
PrivateDashboard.EditorMoveDown=Mozgatás lefelé
PrivateDashboard.EditorDesignerNoData=Nincsenek entitások a listában.
PrivateDashboard.EditorBottombarOptions=Lehetőségek
PrivateDashboard.EditorBottombarListView=Listanézet
PrivateDashboard.EditorBottombarCharts=Diagramok
PrivateDashboard.EditorBottombarMaps=Térképek
PrivateDashboard.EditorOptionViewCreateNewCommand=Új létrehozása
PrivateDashboard.EditorOptionViewSearchCommand=Keresés
PrivateDashboard.EditorOptionsViewCommandsSection=Gombok megjelenítése/elrejtése
PrivateDashboard.EditorOptionsViewDisplayAsSection=Rekordok megjelenítése a következőként...
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=Alapértelmezett megjelenítési beállítás kiválasztása
PrivateDashboard.EditorListViewShowViewsSection=Nézetek megjelenítése/elrejtése
PrivateDashboard.EditorChartViewShowChartsSection=Diagramnézetek megjelenítése/elrejtése
PrivateDashboard.EditorChartViewNoData=A diagram beállításai nem érhetők el, mivel a szerepköréhez nincsenek meghatározva diagramnézetek. Kérjük, forduljon a rendszergazdához segítségért.
PrivateDashboard.EditorMapViewMessage=A térkép ugyanazokat a nézeteket használja majd, amelyek a listanézethez vannak kiválasztva.\r\nA rekordok térképen történő megjelenítéséhez hozzá kell adnia a GPS-koordinátákat a rekordokhoz (olyan mezőket kell megadnia, amelyek tartalmazzák a szélességi és hosszúsági koordinátákat a Dynamics 365-ben). Ezután töltse ki ezeket a mezőket a kiszolgálón, vagy használja az alkalmazás „GPS frissítése” funkcióját, amikor a helyszínen tartózkodik.
Home.LevelUp=Egy szinttel feljebb
Alert.PasswordWeak=Gyenge jelszó. Használjon legalább 6 karaktert.
Cmd.MarketingList=Hozzáadás a marketinglistához
Alert.GPSNotFresh=Nem sikerült új GPS-pozíciót betölteni.
Alert.TimedOut=Időtúllépés
DateTimePicker.Time=Idő
DateTimePicker.Date=Dátum
Chart.Chart=Diagram
Chart.None=Nincs
Chart.Apply=Alkalmazás
Chart.Reset=Visszaállítás
Chart.List=Lista
Chart.Grouped=Csoportosítva
Chart.Stacked=Halmozott
Chart.Expanded=Kibontva
Chart.Stream=Adatfolyam
Chart.StackPercentage=Halom %

Login.PasswordManager=Használja a Jelszókezelőt
ShortcutCreate=Új {0} elemet hoz létre
Cmd.Year=Év
PrivateChartEditor.EditorMainLabel=Privát diagramok
PrivateChartEditor.SelectEntityLabel=Entitás kiválasztása
PrivateChartEditor.NoData=Még egy diagramot sem hozott létre.
PrivateChartEditor.ChartNameLabel=Név
PrivateChartEditor.ChartSeries=Jelmagyarázat
PrivateChartEditor.ChartSeriesLabel=Sorozat
PrivateChartEditor.ChartSeriesAggregation=Aggregálás
PrivateChartEditor.ChartSeriesLimit=Határ
PrivateChartEditor.ChartSeriesLimitValue=Határérték
PrivateChartEditor.ChartSeriesColor=Szín
PrivateChartEditor.ChartSeriesDeleteCmd=Sorozat törlése
PrivateChartEditor.ChartHorizontalAxis=Vízszintes tengely
PrivateChartEditor.ChartHorizontalAxisLabel=Címke
PrivateChartEditor.ChartHorizontalAxisGroupBy=Csoportosítás módja
PrivateChartEditor.ChartDrillDown=Részletezés
PrivateChartEditor.ChartDrillDownLabel=Részletezési mezők
PrivateChartEditor.ChartSettings=Diagram beállításai
PrivateChartEditor.ChartSettingsChartStyle=Diagram stílusa
PrivateChartEditor.ChartSettingsDonutRatio=Fánkdiagram aránya
PrivateChartEditor.GaugePropertiesLables=Típus
PrivateChartEditor.GaugePropertiesField=Mező
PrivateChartEditor.GaugePropertiesValue=Érték
PrivateChartEditor.GaugePropertiesColor=Szín
PrivateChartEditor.GaugePropertiesTargetValue=Célérték
PrivateChartEditor.GaugePropertiesMinimalValue=Minimumérték
PrivateChartEditor.GaugePropertiesMaximalValue=Maximumérték
PrivateChartEditor.ErrorChartName=A diagramnév üres.
PrivateChartEditor.ErrorChartExist=A diagram már létezik! Kérjük, nevezze át a diagramot.
PrivateChartEditor.ErrorAxisIsEmpty=A tengelycímke nincs kiválasztva.
PrivateChartEditor.ErrorGaugeTarget=A mérőműszer célértéke nincs kiválasztva.
PrivateChartEditor.ErrorGaugeMaximal=A mérőműszer maximumértéke nincs kiválasztva.
PrivateChartEditor.ErrorGaugeMinimal=A mérőműszer minimumértéke nincs kiválasztva.
PrivateChartEditor.ErrorLimitCount=A hatérérték formátuma helytelen.
PrivateChartEditor.ErrorSeriesField=A sorozatmező nincs kiválasztva.
PrivateChartEditor.ErrorChartStyleDonut=A fánkdiagram értéke nem 1 és 99 közötti.
Downloading Documents=Dokumentumok letöltése
Getting Currencies=Pénznemek betöltése
PasswordManager.NotAvailable=Nem érhető el
PasswordManager=Jelszókezelő
Scheduler=Ütemező
Scheduler.Subtitle=Munka hozzárendelése erőforrásokhoz
Alert.ReportRequiresOAuth=OAuth szükséges. Lépjen kapcsolatba a rendszergazdával.
Cmd.Cut=Kivágás
Scheduler.WOS.statuscode.0=Új
Scheduler.WOS.statuscode.1=Tervezett
Scheduler.WOS.statuscode.2=Utazik
Scheduler.WOS.statuscode.3=Megérkezett
Scheduler.WOS.statuscode.4=Dolgozik
Scheduler.WOS.statuscode.5=Szüneten
Scheduler.WOS.statuscode.6=Befejeződött
Scheduler.WOS.statuscode.7=Törölve
Scheduler.WOS.statuscode.TimeOff=Szabadidő
Scheduler.Err.NoTasks=Nincsenek feladatok.
Scheduler.Err.NoResourceIdForNewTask=Az új feladatnak érvényes névvel kell rendelkeznie.
Scheduler.Err.NotValidNewResource=A feladatnak érvényes erőforrással kell rendelkeznie.
Scheduler.Err.NotValidTaskResource=A feladat érvénytelen erőforrást adott meg.
Scheduler.Err.TaskUpdate=A feladat frissítése sikertelen.
Scheduler.Err.TaskInConflict=A feladat egy másik feladat időkeretével ütközik.
Scheduler.Err.ResourceHasTimeOff=A szükséges időpontban az erőforrás tervezett szabadidejét tölti.
Scheduler.Err.FreeWeekend=A munka hétvégére van ütemezve.
Scheduler.Err.FreeHoliday=A munka munkaszüneti napra van ütemezve.
Scheduler.Err.AssigmentFailed=Az ütemezett munka nem rendelhető hozzá a kiválasztott erőforráshoz.
Scheduler.Err.AutoPlanningNotFinished=Az automatikus ütemezés még mindig működik. Kérjük, állítsa le, vagy várjon, amíg befejeződik.
Scheduler.Err.WindowEndBeforeStart=A meghatározott ütemezési ablak vége előbb van, mint a kezdete.
Scheduler.Err.WindowNotInInterval=Az újrafoglalási ablaknak a megjelenített időintervallumon belül kell lennie.
Scheduler.Err.SelectResourceToOptimize=Válassza ki az optimalizálandó erőforrást
Scheduler.Err.SelectActualDate=Nem végezhető el az optimalizálás a kiválasztott időintervallum esetén. Válasszon ki egy tényleges vagy jövőbeli időintervallumot, és futtassa újra az optimalizálást.
Scheduler.Err.SelectTaskToSubstitute=Válassza ki a helyettesítéshez használandó szerkeszthető feladatot
Scheduler.Err.SelectTaskToRebook=Válassza ki az újrafoglaláshoz használandó szerkeszthető feladatot
Scheduler.Err.ResourceTooBusy=Az erőforrás erősen foglalt. Nincs elég hosszú időtartam a szükséges feladat újrafoglalásához.
Scheduler.Err.NotValidOfficeSettings=Az Office-beállításokat helyileg módosítani kellett, mert az értékek ({0}) meghaladják a támogatott tartományt.
Scheduler.Err.CouldNotAccessGoogleMaps=Nem sikerült elérni a Google Maps-szolgáltatásokat!
Scheduler.Msg.MissingResources=Hiányzó erőforrások
Scheduler.Msg.IgnoreUnscheduledTasksNewerThan=Ne ajánlja fel olyan feladatok ütemezését, amelyeket az elmúlt N nap során ütemeztek.
Scheduler.Msg.NoReadyWorkOrders=Nincs mit ütemezni
Scheduler.Msg.LoadingRestOfResources=A fennmaradó erőforrások betöltése
Scheduler.Msg.FilteredBy=SZŰRÉS ALAPJA:
Scheduler.Msg.SKILLS=KÉPESSÉGEK
Scheduler.Msg.TERRITORIES=TERÜLETEK
Scheduler.Msg.TimeOffs=szabadidők
Scheduler.Msg.FilteredBySkills=képességek
Scheduler.Msg.FilteredByTerritories=területek
Scheduler.Msg.TaskViolatios=Feladatszabály-sértés történt.
Scheduler.Msg.TaskResource=A feladathoz tartozó erőforrás.
Scheduler.Msg.TaskInfo=A feladat alapvető adatai.
Scheduler.Msg.SETTINGS=BEÁLLÍTÁSOK
Scheduler.Msg.VIEWS=NÉZETEK
Scheduler.Msg.ResourceView=Erőforrásnézet
Scheduler.Msg.ScheduledTaskView=Ütemezett feladat nézete
Scheduler.Msg.SourceView=Forrás (nem ütemezett feladat) nézete
Scheduler.Msg.FilterSettings=Szűrőbeállítások.
Scheduler.Msg.ScheduleTitle=Manuális és automatikus ütemezés működése.
Scheduler.Msg.ViewSettings=Működés azután, hogy a feladatot kézzel a helyére húzták az időtáblán.
Scheduler.Msg.ShowCompleted=Befejezett vagy törölt feladatok megjelenítése
Scheduler.Msg.ShowWeekends=Hétvégék megjelenítése
Scheduler.Msg.ShowHolidays=Ünnepnapok megjelenítése
Scheduler.Msg.ShowTimeInterval=Az ütemező nézetében használatos munkaidő
Scheduler.Msg.StartHour=Kezdés órája:
Scheduler.Msg.EndHour=Befejezés órája:
Scheduler.Msg.ApplyStatus=Állapot beállítása a teljes munkarendelésre
Scheduler.Msg.TravelUnavailability=Erőforrás elérhetősége – a feladatnak legalább {0} perces különbséggel kell következnie az előző helyszín után, és {1} percnek kell lennie a következő helyszínig.
Scheduler.Msg.OutsideWorkingHours=Munkaidő – a feladat ütemezése az erőforrás munkaidején kívül esik.
Scheduler.Msg.WindowStart=Kezdés – a kezdésnek Dátumtartomány kezdete után kell lennie, vagy meg kell azzal egyeznie.
Scheduler.Msg.WindowEnd=Befejezés – a befejezésnek a Dátumtartomány vége előtt kell lennie, vagy meg kell azzal egyeznie.
Scheduler.Msg.OverlappingTimeOffs=Erőforrás szabadidejének átfedése – a feladat átfedésben van egy ütemezett távolléttel.
Scheduler.Msg.OverlappingTasks=Egybeeső ütemezések – a feladat átfedésben van a következő feladatokkal:
Scheduler.Msg.MissingSkills=Minősítési képességek – az erőforrás nem rendelkezik a következő képességekkel:
Scheduler.Msg.MissingTerritories=Minősített területek – a minősített erőforrás nem dolgozik a következő területeken:
Scheduler.Msg.NothingToOptimize=Nincs mit optimalizálni.
Scheduler.Msg.LoadingListOfResources=Az engedélyezett erőforrások listájának betöltése...
Scheduler.Msg.SmallTimeForOptimize=Kis időintervallum az automatikus ütemezéshez.
Scheduler.Msg.AutoScheduleAborted=Az automatikus ütemezés megszakadt
Scheduler.Msg.AttachedTo=csatolva ehhez
Scheduler.Msg.RescheduledTo=újraütemezve ekkorra
Scheduler.Msg.TravelOptimized=utazás optimalizálva
Scheduler.Msg.Initializing=Inicializálás
Scheduler.Msg.AddressesLoading=Ügyfél címének betöltése
Scheduler.Msg.RUNAUTOSCHEDULE=AUTOMATIKUS ÜTEMEZÉS FUTTATÁSA
Scheduler.Msg.STOPAUTOSCHEDULE=AUTOMATIKUS ÜTEMEZÉS LEÁLLÍTÁSA
Scheduler.Msg.AskStopAutoSchedule=Az automatikus ütemezés működik. Megszakítja?
Scheduler.Msg.AskRunAutoSchedule=Biztosan futtatni szeretné az optimalizálást? Ez az eljárás módosíthatja az ütemezett időpontokat és a hozzárendelt erőforrásokat.
Scheduler.Msg.AskRunSemiOptimization=Biztosan futtatni szeretné az optimalizálást? Ez az eljárás módosíthatja a már ütemezett időpontokat.
Scheduler.Msg.MANUAL_MOVE=MANUÁLIS MOZGATÁS
Scheduler.Msg.SCHEDULE=ÜTEMEZÉS
Scheduler.Msg.AUTOSCHEDULE=AUTOMATIKUS ÜTEMEZÉS
Scheduler.Msg.RULES=SZABÁLYOK
Scheduler.Msg.SearchForResource=Erőforrás keresése
Scheduler.Msg.SearchForSource=Forrás keresése
Scheduler.Msg.SemiOptimization=Ütemezés optimalizálása erőforrásonként
Scheduler.Msg.RouteOptimization=Optimalizált útvonal (naponként)
Scheduler.Msg.FullOptimization=Teljes optimalizálás
Scheduler.Msg.DropBehavior=Feladatáthúzási művelet.
Scheduler.Msg.ViewTitle=Egyéni nézetek meghatározása
Scheduler.Msg.ManualDrop=Válassza ki az időszeletet és az erőforrást manuálisan
Scheduler.Msg.SemiOptimizedDrop=Időszeletek optimalizálása a kiválasztott erőforráshoz
Scheduler.Msg.OptimizedDrop=Időszeletek és felhasznált erőforrás optimalizálása (teljes optimalizálás)
Scheduler.Msg.OptimizedTravel=Csak utazás optimalizálása
Scheduler.Msg.TravelRouteOptimization=Útvonaloptimalizálás
Scheduler.Msg.UnscheduledTasksOptimization=Nem ütemezett feladatok optimalizálása
Scheduler.Msg.OptimizationInProcess=Az optimalizálás folyamatban
Scheduler.Msg.MoveStep=Intervallum kézi helyrehúzása:
Scheduler.Msg.RoundMinutes=Kerekítés (perc):
Scheduler.Msg.RescheduleTitle=Automatikus ütemezés beállításai.
Scheduler.Msg.AutoScheduleNew=Új feladatok automatikus ütemezése
Scheduler.Msg.AutoScheduleConflicted=Ütköző feladatok automatikus átütemezése
Scheduler.Msg.AutoScheduleReady=Már ütemezett feladatok átütemezése (nem indult)
Scheduler.Msg.AutoScheduleRules=Az automatikus ütemezés szabályai.
Scheduler.Msg.AutoScheduleSave=Optimalizált feladatok mentése
Scheduler.Msg.ShiftBetweenTask=A minimális különbség a tervezett feladat és az aktuális idő között
Scheduler.Msg.PauseBetweenTasks=A feladatok közötti minimális különbség
Scheduler.Msg.CalculateTravel=Az utazási idő kiszámításához használja a Google Maps térképet<br>(Google API-kulcs szükséges)
Scheduler.Msg.REPORT=JELENTÉS
Scheduler.Msg.CHANGES=MÓDOSÍTÁSOK
Scheduler.Msg.ERRORS=HIBÁK
Scheduler.Msg.ReportTitle=Automatikus ütemezés jelentése.
Scheduler.Msg.ChangesTitle=Automatikus ütemezés módosításai.
Scheduler.Msg.ErrorsTitle=Automatikus ütemezési hibák.
Scheduler.Msg.DiscardChanges=Módosítások elvetése
Scheduler.Msg.TotalTasks=Összes<br>feladat
Scheduler.Msg.ProcessedTasks=Feldolgozott<br>feladatok
Scheduler.Msg.ChangedTasks=Módosított<br>feladatok
Scheduler.Msg.EmptyGapImprovement=Üres különbség<br>javítása
Scheduler.Msg.EndTimeImprovement=Befejezési idő<br>javítása
Scheduler.Msg.TravelImprovement=Naponkénti utazások<br>optimalizálása
Scheduler.Msg.INFO=INFORMÁCIÓ
Scheduler.Msg.RESOURCE=ERŐFORRÁS
Scheduler.Msg.ROUTE=ÁTIRÁNYÍTÁS
Scheduler.Msg.VIOLATIONS=SZABÁLYSÉRTÉSEK
Scheduler.Msg.HoursMinutes={0} ó {1} p
Scheduler.Msg.MinutesShort3=perc
Scheduler.Msg.HoursShort=ó
Scheduler.Msg.Day=nap
Scheduler.Msg.Days=nap
Scheduler.Msg.Hours=óra
Scheduler.Msg.Minutes=perc
Scheduler.Msg.ClickToFilter=Kattintson a szűrőelemek kiválasztásához.
Scheduler.Msg.OldUnscheduledTasks=Az optimalizálás megkezdése előtt:
Scheduler.Msg.DoNothing=Nincs teendő
Scheduler.Msg.SetAsUnscheduled=A befejezetlen feladatok beállítása nem ütemezettként (múltbeli feladatok)
Scheduler.Msg.SetAsCanceled=A befejezetlen feladatok beállítása visszavontként (múltbeli feladatok)
Scheduler.Msg.SavingUnrealizedTasks=Nem végrehajtott régi feladatok mentése
Scheduler.Msg.TaskDuration=Feladat időtartama
Scheduler.Msg.TotalWorkDuration=Munka teljes időtartama
Scheduler.Msg.Rebook=Feladat újrafoglalása
Scheduler.Msg.FindSubstitution=Erőforrás helyettesítése
Scheduler.Msg.OptimizeResource=Erőforrás optimalizálása
Scheduler.Msg.SetAs=Beállítás erre
Scheduler.Msg.REBOOK_TASK=FELADAT ÚJRAFOGLALÁSA
Scheduler.Msg.REBOOKTitle=Adja meg az időkeretet a feladat újrafoglalásához, és nyomja meg az Újrafoglalás gombot.
Scheduler.Msg.RebookScheduleStart=Újrafoglalás ütemezése (kezdés)
Scheduler.Msg.RebookScheduleFinish=Újrafoglalás ütemezése (befejezés)
Scheduler.Msg.DefineLastPossibleTime=Adja meg az újrafoglalt feladat utolsó lehetséges időpontját
Scheduler.Msg.SUBSTITUTE=ERŐFORRÁS HELYETTESÍTÉSE
Scheduler.Msg.SUBSTITUTETitle=Válassza ki a megfelelő dolgozót a helyettesítéshez.
Scheduler.Msg.SubstitutionMode=A helyettesítést végző személy:
Scheduler.Msg.DoNotChangeSchedule=Ne változzon a tervezett ütemezés
Scheduler.Msg.AsSoonAsPossible=Amilyen hamar csak lehet
Scheduler.Msg.TheSameDay=Szabad helyek keresése ugyanazon a napon
Scheduler.Msg.TheSameMonth=Szabad helyek keresése ugyanabban a hónapban
Scheduler.Msg.AvailableResource=Elérhető erőforrások:
Scheduler.Msg.NoSuitableResource=Nem található alkalmas erőforrás.
Scheduler.Msg.ProperViewTimeRange=A tervezéshez válassza ki a megfelelő időtartományt (naptár jövőbeni időponttal).
Scheduler.Msg.AskSchedulingInPast=Biztosan egy múltbeli időpontra szeretné ütemezni a feladatot?
Scheduler.Msg.NewTasks=Új feladatok
Scheduler.Msg.TasksWithConflict=Ütköző feladatok
Scheduler.Msg.AlreadyScheduledTasks=Már ütemezett feladatok
Scheduler.Msg.SavePrompt=Továbbra is menteni szeretné a feladatot?
Scheduler.Msg.SHOWALL=ÖSSZES MEGJELENÍTÉSE
Scheduler.Msg.HIDEALL=ÖSSZES ELREJTÉSE
Err.RouteNotFound=Nem található átirányítás.
Err.TimesOutOfScope=A kezdési és befejezési idők hatókörön kívül esnek.
Err.CantModifyEntity=Az entitás nem módosítható
Err.CantFetchEntity=Az entitás nem olvasható be
Err.NameCantBeEmpty=A név nem lehet üres.
Err.CantOpenTwiceTransaction=Egy tranzakció nem nyitható meg kétszer.
Err.TransactionNeverStarted=A tranzakciós soha nem kezdődött meg.
Msg.PersonalVacation=Személyes nyaralás
Msg.SickLeave=Betegszabadság
Msg.MaternityPaternityLeave=Szülési szabadság
Msg.CompassionateLeave=Temetési szabadság
Msg.Unknown=Ismeretlen
Msg.SEASON=ÉVSZAK
Msg.Day=nap
Msg.Days={0} nap
Msg.Week=Hét
Msg.Weeks={0} hét
Msg.MonthOverview=Hónap áttekintése
Msg.MapView=Térképnézet
Msg.Name=Név
Msg.Progress=Folyamat
Msg.Start=Kezdete
Msg.End=Vége
Msg.Duration=Időtartam
Msg.ResTimeOffInfo=Erőforrás szabadidejének részletei.
Msg.TimeOffReason=Szabadidőkérés oka
Msg.From=Ettől
Msg.To=Eddig
Msg.All=Összes
Msg.TravelInfo=Utazási információ.
Msg.TravelTo=Utazás ide:
Msg.TravelFrom=Utazás innen:
Msg.TravelToClient=Utazás az ügyfélhez
Msg.TravelFromOffice=Utazás az irodából ide:
Msg.FromPreviousClient=Utazás az előző ügyféltől ide:
Msg.TravelToOffice=Utazás vissza az irodába
Msg.TravelToNextClient=Utazás a következő ügyfélhez
Msg.Calculate=kiszámítás
Msg.Cancel=Mégse
Msg.Close=Bezárás
Msg.Save=Mentés
Msg.Rebook=Újrafoglalás
Msg.Substitute=Helyettesítő
Msg.TODAY=MA
Msg.THISWEEK=EZEN A HÉTEN
Msg.Unscheduled=Nem ütemezett
Msg.OpenForm=Űrlap megnyitása
Msg.StatusReason=Állapot oka
Msg.MoveStep=Lépés áthelyezése
Msg.Minute={0} perc
Msg.Minutes={0} perc
Msg.Search=keresés
Msg.Items=Elemek
Msg.CalculateAggregate=Összesítés kiszámítása
Cmd.GetTodaysProducts=A mai termékek lekérése
Cmd.GetThisWeekProducts=A heti termékek lekérése
Cmd.ClearWarehouse=Raktár kiürítése

Setup.CallDetection=Hívásészlelés
Setup.CallDetection.MsgTitle=„Megjelenítés más alkalmazások felett” engedély szükséges
Setup.CallDetection.Accept=Elfogadás
Setup.CallDetection.Decline=Elutasítás
Setup.ExportSharePointListMap=SharePoint-lista leképezésének exportálása
AuditMap=Mobilauditnapló-elemzés
Alert.SyncComplete=A szinkronizálás befejeződött.
Alert.SyncCompleteError=A szinkronizálás hibákkal zárult.
Cmd.SelectAll=Az összes kijelölése
Cmd.SelectNone=Kijelölések törlése
Cmd.ScanBusinessCard=Névjegykártya beolvasása
ConvertActivity.ScheduleNext=Következő {0}
Push.ViewRecord.ViewRecord=Rekord megjelenítése
Push.AcceptReject.Accept=Elfogadás
Push.AcceptReject.Reject=Elutasítás
Push.OKCancel.OK=OK
Push.OKCancel.Cancel=Mégse
Push.ApproveDeny.Approve=Jóváhagyás
Push.ApproveDeny.Deny=Elutasítás
Operator.Between=Ezek között
Operator.NotBetween=Nem ezek közti
Alert.SaveQuestionnaireFirst=Kérjük, először zárja be az előző kérdőívet!
Cmd.Recalculate=Újraszámítás
Sync.Warning=Figyelmeztetés:\nA Dynamics 365 szinkronizálása sikerült, {0} hiba.\n(Az okot a rendszer naplózta.)
Msg.QuestionGroupCountErr=A(z) {0} csoportot legalább {1} alkalommal meg kell ismételni.
Cmd.DeleteExchange=Az Exchange e-mail törlése
Cmd.DeleteInternal=A Dynamics 365-e-mail törlése
Cmd.DeleteBoth=Mindkettő törlése
Alert.Merge2Entities=Válasszon ki 2 rekordot
Cmd.Merge=Egyesítés
Merge.Primary=Fő
Merge.Slave=Alárendelt
Merge.SlaveStatus=Alárendelt állapot
Merge.Fields=MEZŐK
Merge.Children=ALÁRENDELTEK \n Rekord alárendeltjeinek ismételt beállítása alárendelt állapotról fő állapotra.
Merge.StatusOK=OK... Frissítve
Merge.StatusErr=Hiba történt frissítés közben
Pickers.Hours=óra
Pickers.Days=nap
Pickers.Minutes=perc
Msg.Empty=Üres
OAuth.NoAuthority=Hiba: OAuth – Az egyéni hitelesítési kiszolgáló nincs meghatározva ehhez a szervezethez.
Merge.StatusNoAction=Nincs művelet
Msg.ApplicationUpdateAvailable=Frissítés érhető el
Cmd.DownloadAndUpdate=Letöltés és frissítés
Setup.DownloadOfflineMaps=Offline térképek letöltése
Setup.MapsDownloadedSuccessfully=Offline térképek sikeresen letöltve
Setup.NoOfflineMaps=A jelenlegi testreszabásban nincsenek offline térképek
MapBox.TimedOut=A letöltés időtúllépés miatt megszakadt
MapBox.Canceled=Törölt
MapBox.WaitingForNextRegion=Várakozás a következő régióra
MapBox.OfflineMapDownload=Offline térképek letöltése
MapBox.Regions=Régiók
eSignature.FirstName=Utónév
eSignature.LastName=Vezetéknév
eSignature.Email=E-mail
eSignature.Phone=Telefonszám
eSignature.Signer=Aláíró száma{0}
eSignature.serviceChoice=Elektronikus aláírási szolgáltató kiválasztása
eSignature.FallbackDocumentName=Dokumentum az elektronikus aláíráshoz
MapBox.ProgressAbort=A folyamat megszakadt
Alert.IncludeFilters=Tartalmaz szűrőket?
Setup.TrackThreads=Hozzászólásláncok nyomkövetése
ServerAccount.Google=Google
Setup.Account=Fiók
Setup.OfflineMapRemove=Offline térképek eltávolítása
MapBox.Removing=Offline térképek eltávolítása
MapBox.MapsRemoved=Térképek eltávolítva
Map.ViewArea=Terület megtekintése
ImportForm.Separator=Elválasztó
ImportForm.HasHeader=Van fejléce
ImportForm.Unique=Egyedi mező
ChangeList=Lista módosítása
ChangeList.Subtitle=Nem szinkronizált adatváltozások
Merge.Server=Kiszolgáló
Merge.Local=Helyi
Alert.CantCreateActivity=Nincs engedély tevékenység létrehozásához
Alert.OAuthError=A hitelesítés sikertelen. Felhasználói bejelentkezés szükséges, és a következő szinkronizálás során ki fogják kényszeríteni.
Alert.OAuthErrorWithoutForce=A hitelesítés sikertelen volt. Jelentkezzen be újra a Beállítás partner szakaszában.
AdvancedFind.SelectCondition=Válasszon feltételt
AdvancedFind.DeselectCondition=Feltétel kiválasztásának törlése
AdvancedFind.GroupAnd=Csoportosítás ÉS
AdvancedFind.GroupOr=Csoportosítás VAGY
AdvancedFind.Ungroup=Csoport felbontása
AdvancedFind.SelectGroup=Csoport kijelölése
AdvancedFind.DeselectGroup=Csoport kijelölésének törlése
AdvancedFind.ChangeGroupAnd=Módosítás ÉS
AdvancedFind.ChangeGroupOr=Módosítás VAGY
AdvancedFind.HideSearchConditions=Keresési feltételek elrejtése
AdvancedFind.ShowSearchConditions=Keresési feltételek megjelenítése
Setup.WebBrowser=Webböngésző
Alert.OpportunityHasOpenQuotes=Zárja be az adott lehetőséghez kapcsolódó aktív vagy tervezet állapotú árajánlatokat.
Msg.ChooseEntity=Entitás kiválasztása
SelectBTDevice.Title=Eszköz kiválasztása
Setup.RFIDDevice=RFID-eszköz
Alert.ImportBack=Importálni szeretné a fájlt a megnyitott űrlapra?
Sync.WarningCantUpdateApp=Az alkalmazás nem frissíthető a szinkronizálási hibák miatt.\nOldja meg őket, és szinkronizáljon újra.
Cmd.Prev=Előző
Alert.EntityVersionOld=A kért rekordból egy újabb verzió található a szerveren.
Alert.EntityVersionNotFound=Nem található a kért rekord verziója.
Map.PickLocation=Hely kiválasztása
Map.NewAnnotation=Új {0}
Accessibility.DoubleTapEdit=Koppintson duplán a szerkesztéshez.
Accessibility.Image=Kép.
Cmd.RestoreWindow=Ablak visszaállítása
Cmd.MaximizeWindow=Teljes méretű ablak
Cmd.TearOff=Megnyitás új ablakban
AdvancedFind.SaveAs=Mentés másként
AdvancedFind.SelectField=Mező kijelölése
Cmd.CheckIn=Beadás
Cmd.CheckOut=Kivétel
Msg.RetrievingLocation=Hely beolvasása...
Alert.LocationRetrieveFailed=Nem sikerült beolvasni a helyet.
Alert.InvalidCheckInConfiguration=A Beadás parancs konfigurációja nem érvényes.
Alert.NoCheckInTimeField=A beadás időpontjának mezője nincs beállítva.
Alert.NoCheckOutTimeField=A kivétel időpontjának mezője nincs beállítva.
Alert.NoStatusField=A Beadás/Kivétel állapota mező nincs beállítva.
Alert.NoCheckInStatusValues=A Beadás állapotértékei nincsenek konfigurálva.
Alert.NoCheckOutStatusValues=A Kivétel állapotértékei nincsenek konfigurálva.
Alert.NoCheckInOutConfigData=Nincsenek megadva a Beállítás/Kivétel konfigurációs adatai.
Alert.FieldNotConfiguredOrUpdateable=A Beadás/Kivétel megadására szolgáló mező nem létezik, nincs engedélyezve, vagy a felhasználó nem jogosult a frissítésére.
Alert.NoCheckInStatusValuesAndField=A Kivétel állapotértékei meg vannak adva, de a Beadás állapotértékei és az Állapot mező nincsenek beállítva.
Alert.SameCheckInOutFields=A Beadás/Kivétel időpontjának mezői nem lehetnek azonosak.
Alert.OnlyOneLocationField=Vagy mindkét helyet be kell állítani, vagy egyiket sem.
Alert.SameCheckInOutStatusValues=A Beadás utáni állapot és a Kivétel utáni állapot értéke nem lehet azonos.
Alert.SameLatitudeLongitudeFields=A Szélesség és Hosszúság mezők nem lehetnek azonosak.
Alert.DuplicateFields=A beállított Beadás/Kivétel mezők nem tartalmazhatnak duplikált adatokat.
SelectFields=Mezők kiválasztása
Msg.Next+x=Következő {0}
Msg.Prev+x=Előző {0}
Msg.Month=Hónap
Accessibility.ListOfObjects=Az objektumok listája.
Sync.MultipleWarnings=A szinkronizálás több figyelmeztetést generált. Tekintse meg a naplót.
Sync.WarnSyncModuleFailed=Figyelmeztetés:\n{0} szinkronizálása meghiúsult.\n(Az okot a rendszer naplózta.)
Sync.WarnTooManyRowsForBkSync=Figyelem:\nA háttérszinkronizálás nem alkalmas {0} entitás megbízható szinkronizálására. Használja inkább az Előtérben futó szinkronizálás lehetőséget.\n(Nyissa meg a Beállítás> Fiókok> CRM oldalt, és koppintson a szinkronizálás gombra.)
Sync.WarnTooManyRows=Figyelem:\nA(z) {0} entitás több rekordot tartalmaz, mint amit a konfiguráció engedélyez; a rendszer nem töltötte le az összes rekordot.
OAuth.Required=Hiba: Ehhez a szervezethez OAuth szükséges.
ServerAccount.Box=Box
Err.AppUpdateRequired=A kiszolgáló testreszabásához az alkalmazás új verziójára van szükség.\n\nKérjük, frissítse az alkalmazást.
Alert.NoMicrophone=Nincs mikrofon!
LoginInfo.UseCrmLogin=CRM-bejelentkezés
Cmd.QuestionnaireCompleteAndClose=Befejezés
Cmd.QuestionnaireCompleteWithReport=Befejezés jelentéssel
Cmd.QuestionnaireCancel=A kérdőív visszavonása
Alert.QuestionnaireComplete=Biztosan befejezi a kérdőívet? Később nem fogja tudni módosítani.
Alert.QuestionnaireCancel=Biztosan visszavonja a kérdőívet? Később nem fogja tudni módosítani a kérdőívet.
Cmd.ClickToInstall=Kattintson a telepítéshez
Alert.AppUpdatedSyncInProgress=Alkalmazás frissítve, a szinkronizálás a háttérben fut...
Setup.VoiceControl=Hangvezérlés
VoiceControl.FirstItem=Az első elemen van.
VoiceControl.LastItem=Az utolsó elemen van.
VoiceControl.CantOpen=Nem nyitható meg.
VoiceControl.AvailableCommands=Elérhető parancsok
VoiceControl.Listening=Hallgatás...
Err.PasswordNotComplex=A jelszónak legalább 8 karakterből kell állnia, és tartalmaznia kell egy számjegyet, egy nagybetűt és egy különleges karaktert.
Status.Status=Állapot
Alert.RegisterIoTFailure=A készülék nem regisztrálható az eszközök internetes hálózatán. Próbálkozzon újra később.
Alert.StartTimeLaterThanEndTime=A kezdési időnek a befejezési időnél korábbinak kell lennie.
Alert.StartTimeLaterThanActualArrivalTime=A kezdési idő nem lehet később, mint a tényleges érkezési idő.
Alert.EndTimeEarlierThanActualArrivalTime=A befejezési idő nem lehet korábban, mint a tényleges érkezési idő.
Alert.ActualArrivalTimeMustBeSet=Állítsa be a tényleges érkezési időt.
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=Az utazás tényleges időtartama nem lehet hosszabb a foglalás teljes időtartamánál.
Alert.ProductTypeMustBeInventoryOrNonInventory=A termék esetén a Field Service terméktípusának Készletnek vagy Készleten kívülinek kell lennie.
Alert.ProductTypeMustBeService=A szolgáltatás esetén a Field Service terméktípusának Szolgáltatásnak kell lennie
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=Az ügyféleszköznek az aktuális munkarendelésben megadott szolgáltatási partnerhez kell tartoznia.
Alert.WorkOrderCannotBeAssociatedToItself=A munkarendelést nem lehet saját magához társítani.
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=A munkarendelésnek egyeznie kell a kapcsolódó foglalásban megadott munkarendeléssel.
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=A munkarendelésnek egyeznie kell a munkarendelés ügyében megadott munkarendeléssel.
Alert.DifferentCurrencyBillingAccount=A pénznemnek meg kell egyeznie a számlázási partner pénznemével.
Alert.DifferentCurrencyPriceList=A pénznemnek meg kell egyeznie az árlista pénznemével.
Alert.UniquePriceListItem=Ehhez a termékhez és egységhez már megadtak egy árat az árlistában. Válasszon másik kombinációt, vagy módosítsa a meglévő árazási bejegyzést.
Alert.ProductNotFound=A termék nem található
Alert.WorkOrder_ServiceAccount=A Szolgáltatási partner mező nem módosítható, mert van néhány részlet (a munkarendelés terméke, szolgáltatása, szolgáltatási feladata vagy a munkarendeléshez kapcsolódó ügy), ahol be van állítva az Ügyféleszköz mező.
Alert.WorkOrder_IncidentTypeRequired=Az ügytípust kötelező megadni.
Alert.WorkOrderProduct_POReceiptProductandWarehouse=A következő mezők közül csak az egyiket lehet beállítani: Megrendelés átvett terméke vagy Raktár.
Alert.MaxValue=A(z) {0} mező értékének {1} és {2} között kell lennie.
Alert.SmallerThen=A(z) {0} mező értékének kisebbnek kell lennie, mint {1}.
Alert.OutsideTheValidRange=A(z) {1} típusú rekordban megadott {0} értéke az érvényes tartományon kívül van.
Alert.WorkOrder_FollowUpComplete=Sikeresen létrejött a követő munkarendelés. Megnyitja az új munkarendelést?
Alert.WorkOrder_RunFollowUp=Biztosan létrehoz egy követő munkarendelést?
Alert.CannotProcessDataDuringAutosync=Az automatikus szinkronizálás közben nem lehet feldolgozni az adatokat. Próbálja meg később.
Alert.Payment_CheckFieldMustBeSet=Ha a fizetés típusa csekk, akkor ki kell tölteni a Csekk mezőt.
Alert.Payment_AmountShouldBePositive=Az összegnek pozitív számnak kell lennie.
Alert.FidelitypaymentServiceIsDisabledNow=Sajnos a fizetési szolgáltatás nem működik pillanatnyilag.
Alert.PaymentConfirmationWOConfirmSubmitPayment=Az adott kifizetés összege meghaladja a munkarendelés végösszegét. Biztosan elküldi a fizetést?
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=Az adott kifizetés összege meghaladja a számla végösszegét. Biztosan elküldi a fizetést?
Alert.PaymentAmountShouldBePositive=A kifizetés összegének 0-nál nagyobbnak kell lennie.
Alert.BookingStatus_FieldServiceStatusMissing=A Field Service állapota nem lehet üres a kiválasztott foglalási állapot esetében
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=A munkarendeléshez tartozó ügyek közül csak egyet lehet beállítani elsődlegesként.
Alert.ParentWorkOrderDoesNotExist=A fölérendelt munkarendelés nem létezik.
Alert.2018AppIncompatibleSolutionNaosVersionMessage=A módosításai nem szinkronizálhatók, mert a Field Service Mobile nem kompatibilis a szervezet által telepített Field Service megoldás verziójával. Használja a Field Service Mobile (2016) alkalmazást.
Alert.2018AppIncompatibleSolutionCentaurusVersionMessage=A módosításai nem szinkronizálhatók, mert a Field Service Mobile nem kompatibilis a szervezet által telepített Field Service megoldás verziójával. Használja a Field Service Mobile (2017) alkalmazást.
Alert.MissingWoodfordSolution=A csatlakoztatni kívánt szervezet nem rendelkezik megfelelőn konfigurált Woodford-megoldással. Ellenőrizze, hogy a Woodford-megoldás telepítve van-e, a Woodford-projekt konfigurált-e, és hogy jogosult-e a mobilprojekt entitás olvasására.
Alert.FieldServiceMobileApplicationHasNotBeenConfigured=Nincs konfigurálva a Field Service Mobile alkalmazás. Forduljon a rendszergazdához.
Alert.MissingFSSolution=A csatlakoztatni kívánt szervezet nem adott a felhasználónak megfelelő jogosultságot a Field Service rendszerfeladathoz, vagy nincs telepítve a Field Service megoldás. A Field Service Mobile csak olyan szervezeteknél működik, ahol telepítve van a Field Service megoldás.
Alert.MissingWoodfordProject=Nem érhetők el a foglalások, mert az alapértelmezett Woodford projekt nincs telepítve. A projekt telepítéséhez keresse meg a Field Service megoldás dokumentációját, és töltse le a Dynamics 365-sablont.
Alert.WorkOrder_NoCreatePermission=Nincs jogosultsága munkarendelés létrehozásához.
Alert.ExternalAuthenticationNotSupported=Az alkalmazás nem támogatja a külső felhasználói hitelesítést
Alert.BotAuthorizing=Robotbeszélgetés engedélyezése
Alert.FetchingBots=Hiba: Engedélyezni kell a robotcsatlakozás entitást a szervezet által konfigurált Mobile-projektben, hogy ezt a funkciót használni tudja.
Alert.MultipleBots=Hiba: A szervezet több robotot is konfigurált. A szervezetnek további konfigurációra van szüksége, hogy használni tudja ezt a forgatókönyvet.
Alert.NoBotsReceived=Hiba: A szervezet egyetlen robotot sem konfigurált.
Alert.BotAuthorizing.Failure=Hiba történt a robottal történő hitelesítés során. Próbálkozzon újra később.
Alert.BingSpeechAuthorizing.Failure=Hiba: Nem sikerült a Bing Speech szolgáltatással történő hitelesítés. A beszéd funkció le lesz tiltva erre a munkamenetre. Később próbáljon újra csatlakozni.

Cmd.CaptureMultiple=Több rögzítése
Cmd.SelectMultiple=Több kiválasztása
Cmd.FollowUp=Utánkövetés
Cmd.RunFollowUp=Utánkövetés létrehozása
Cmd.MarkComplete=Megjelölés készként
Cmd.PaymentCheck=Ellenőrzés
Cmd.PaymentCash=Készpénz
Cmd.SkyMobileConsentAccept=Elfogadás
Cmd.PrivacyPolicy=Adatvédelmi nyilatkozat
Cmd.SoftwareLicensingTerms=Szoftverlicenc-szerződés
Cmd.ThirdPartyAttributions=Harmadik felek jogaival kapcsolatos információk
Cmd.RegisterIoT=Készülékek regisztrálása
Cmd.IoT=Eszközök internetes hálózata
Cmd.SendFeedback=Visszajelzés küldése

msdyn_workorderincident.custom.tab=Ügyek
msdyn_workorderservicetask.custom.tab=Szolgáltatási feladatok
msdyn_workorderproduct.custom.tab=Termékek
msdyn_workorderservice.custom.tab=Szolgáltatások
bookableresourcebooking.custom.tab=Foglalások
Duration.Minute=perc
Duration.Minute+s=perc
Duration.Hour=óra
Duration.Hour+s=óra
Duration.Day=nap
Duration.Day+s=nap

SharePointAccount.ServerType.0=A Dynamics 365 alkalmazással megegyező

Setup.DefaultEmailSignature=Feladó: {0}
Setup.EnableGlympse=A Glympse engedélyezése
Setup.LastMinimumVersionCheck=Utolsó minimális verzió ellenőrzése
Setup.AllowCookies=Cookie-k engedélyezése
Alert.SkyMobile_ContainsRestrictedEntity=A testreszabás olyan entitást ({0}) tartalmaz, amely nem használható. Forduljon a rendszergazdához.
Alert.SkyMobile_ContainsMoreThan10CustomEntities=A testreszabás {0} egyéni entitást tartalmaz. Legfeljebb 10 egyéni entitás használható. Forduljon a rendszergazdához.

SkyMobileConsentForm.FormTitle=Field Service Mobile – felhasználói nyilatkozat
SkyMobileConsentForm.ConsentAgreementTitle=OLVASSA EL ÉS FOGADJA EL
SkyMobileConsentForm.ConsentAgreementMessage=A próbaverzió lejárt. Ha használni szeretné a Field Service alkalmazást, el kell fogadnia az alábbi feltételeket:
SkyMobileConsentForm.AcceptConfirmation=Elfogadás megerősítése

UniqueNumber.UndefinedUntilSynchronizedWithServer=Nincs megadva (a kiszolgálóval való szinkronizálásig)
annotation.Note.Title=Jegyzet létrehozva: {0}

bookableresourcebooking.DetailView.Booking=Foglalás
msdyn_customerasset.DetailView.Connected Devices=Csatlakoztatott eszközök
msdyn_customerasset.DetailView.Sub Assets=Aleszközök
msdyn_iotalert.DetailView.Customer Asset=Ügyféleszköz
msdyn_iotalert.DetailView.Hierarchy=Hierarchia
msdyn_iotdevice.DetailView.Commands=Parancsok
msdyn_iotdevice.DetailView.Settings=Beállítások
msdyn_iotdevice.DetailView.Status=Állapot
msdyn_workorder.DetailView.Signature=Aláírás
msdyn_workorder.Signature.Signature=Aláírás
msdyn_workorder.DetailView.Other=Egyéb
msdyn_workorder.DetailView.Incidents=Ügyek
msdyn_workorder.DetailView.Service Tasks=Szolgáltatási feladatok
msdyn_workorder.DetailView.Products=Termékek
msdyn_workorder.DetailView.Services=Szolgáltatások
msdyn_workorder.DetailView.Bookings=Foglalások
msdyn_workorder.DetailView.Address=Cím
DetailView.Map=Térkép
DetailView.Estimate=Becslés
DetailView.Pricing=Árképzés

View.Bookings=Foglalások
View.BookingList=Foglalások listája

View.ServiceList=Szolgáltatások listája
View.DetailedServiceList=Szolgáltatások részletes listája

View.ServiceTaskList=Szolgáltatási feladat listája
View.DetailedServiceTaskList=Szolgáltatási feladatok részletes listája

View.IncidentList=Ügyek listája
View.DetailedIncidentList=Ügyek részletes listája

View.ProductList=Terméklista
View.DetailedProductList=Részletes terméklista

msdyn_workorder.View.WorkOrderList=Munkarendelések

Msg.PleaseWait=Kis türelmet...

Msg.RestartNeeded=Most újra kell indítania az alkalmazást.
HelpText.Login=(Dynamics 365 Bejelentkezés)

Msg.DemoDataInstalled=A bemutató adatok telepítve voltak.\nA Szinkronizálás gomb megnyomásával indítsa el az adatok szinkronizálását a Microsoft Dynamics 365 kiszolgálóval.

Msg.Error=Hiba

Cmd.Ok=OK

Glympse.PlatformNotSupported=A Glympse nem támogatott ezen a platformon.
Glympse.InvalidCredentialsError=A Glympse hitelesítő adatai érvénytelenek a Dynamics 365 rendszerben. Keresse fel a rendszergazdáját a probléma megoldása érdekében, majd próbálkozzon újra a Glympse engedélyezésével.
Glympse.LocationUseDescription=Hely követése a Glympse alkalmazáshoz.

Alert.RecordHasBeenDeleted=A rekordot eltávolították. Szinkronizálja az adatait, kérdés esetén pedig keresse fel diszpécserét.

bookableresourcebooking=Foglalás
bookableresourcebooking+s=Foglalások
bookableresourcebooking.bookableresourcebookingid=Foglalás

NSLocationAlwaysUsageDescription=A szervezet állandó hozzáférést kér az eszköz helyéhez.
NSLocationAlwaysAndWhenInUseUsageDescription=A szervezet állandó hozzáférést kér az eszköz helyéhez.
NSLocationWhenInUseUsageDescription=Az alkalmazásnak szüksége van a készülék helyére használat közben, hogy engedélyezni lehessen az alkalmazáson belüli térképfunkciókat, és megossza az eszköz helyét a szervezettel, amennyiben a szervezet ezt beállította.
NSLocationUsageDescription=Az alkalmazásnak szüksége van a készülék helyére használat közben, hogy engedélyezni lehessen az alkalmazáson belüli térképfunkciókat, és megossza az eszköz helyét a szervezettel, amennyiben a szervezet ezt beállította.
NSContactsUsageDescription=Ez az alkalmazás hozzáfér a névjegyekhez. Az alkalmazáson belül megtekinthető az eszköz névjegylistája, és Dynamics 365-rekordokat lehet létrehozni a személyes névjegyek alapján. Ez a funkció be- és kikapcsolható a Beállítás menüben.
NSPhotoLibraryUsageDescription=Ez az alkalmazás hozzáfér a fotóalbumhoz, amikor fotóit jegyzetként kívánja felvenni az alkalmazásban.
NSCameraUsageDescription=Ez az alkalmazás hozzáfér a kamerához, amikor fotókat vagy videókat próbál jegyzetként rögzíteni az alkalmazásban.
NSMicrophoneUsageDescription=Ez az alkalmazás hozzáfér a mikrofonhoz, amikor feljegyzéseket szeretne rögzíteni az alkalmazásban.
NSCalendarsUsageDescription=Ez az alkalmazás hozzáfér a naptárhoz. Az így nyert információt akkor használja fel a rendszer, ha úgy dönt, hogy naptárbejegyzés alapján kíván rekordot létrehozni a Dynamics 365 alkalmazásban. Ez a funkció be- és kikapcsolható a Beállítás menüben.
NSMotionUsageDescription=A mozgáskövetési adatait csak akkor használjuk fel, ha az alkalmazás szolgáltatásainak szükségük van a mozgáskövetési adataira.
kTCCServiceMediaLibrary=Ez az alkalmazás hozzáfér a médiatárhoz, amikor multimédiás fájlokat szeretne jegyzetként felvenni az alkalmazásban.
NSFaceIDUsageDescription=Ez az alkalmazás arcazonosítást alkalmaz a Dynamics 365-szervezethez való bejelentkezéshez.
NSBluetoothPeripheralUsageDescription=Az alkalmazásnak meg kell keresnie a közeli eszközöket.

Setup.ACCOUNTS=FIÓKOK
Setup.NETWORK=HÁLÓZAT
Setup.APPEARANCE=MEGJELENÉS
Setup.PIM=PIM
Setup.ADVANCED=SPECIÁLIS
Setup.CertificateNone=(nincs)
Setup.General=Általános
Setup.Data=Adat

View.Default=Alapértelmezett

annotation.Attachment.Signature=Aláírás

extcontact.External=Külső kapcsolattartó
extcontact.ExternalHelpTitle=Kapcsolattartó importálása CRM-be
extcontact.ExternalHelpMessage=Az e-mail cím feloldásához\nVálasszon egy egyező CRM-rekordot vagy\nKészítsen új CRM-rekordot
extcontact.Mobile=Mobiltelefon
extcontact.PhoneWork=Munkahelyi telefonszám
extcontact.PhoneHome=Otthoni telefonszám
extcontact.PhoneOther=Egyéb telefonszám
extcontact.Email=E-mail-cím
extcontact.EmailHome=Otthoni e-mail-cím
extcontact.EmailWork=Munkahelyi e-mail-cím
extcontact.EmailOther=Egyéb e-mail-cím
extcontact.lastname=Vezetéknév
extcontact.firstname=Utónév
extcontact.nickname=Becenév
extcontact.jobtitle=Beosztás
extcontact.organization=Szervezet
msdyn_3dmodel.DetailView.3D_Viewer=3D-megjelenítő

Title.Viewer3D=Háromdimenziósmodell-megjelenítő

Alert.NoBarcode=Nincs vonalkód
Alert.BadBarcode=Nem található ügyféleszköz a beolvasott kódhoz. Szinkronizálja az eszközt a kiszolgálóval, és próbálkozzon újra!
Cmd.ScanCustomerAsset=Ügyféleszköz beolvasása
ScanCustomerAsset=Ügyféleszköz beolvasása
Login=Bejelentkezés
LoginForm.Caption=Bejelentkezés

connection=Eszköz társítása
connection.record2id=Eszköz

msdyn_iotdevice.msdyn_devicereportedproperties=Eszköz jelentett tulajdonságai
msdyn_iotdevice.msdyn_devicesettings=Eszközbeállítások
msdyn_iotdevice.msdyn_tags=Eszközcímkék

msdyn_iotalert.msdyn_alertdata=Értesítés adatai

msdyn_iotdevicecommand.msdyn_message=Üzenet

Setup.UseSystemOAuth=Rendszer OAuth használata
Setup.DisableSyncAnalyzer=Szinkronizáláselemző letiltása
Setup.AsyncAttachmentsDownload=Aszinkron mellékletek letöltése
Setup.DiagnosticScripts=Diagnosztikai parancsfájlok
Setup.DiagnosticScriptsImport=Diagnosztikai parancsfájlok importálása
Setup.EnableTelemetry=Telemetria engedélyezése
Setup.PinnedCertificates=Rögzített tanúsítványok
Setup.AppFolder=Alkalmazásmappa
Setup.ACCOUNT=PARTNER
Setup.AdditionalLogging=További naplózás
Setup.LOCATIONTRACKING=HELY KÖVETÉSE
Setup.EnableLocationTracking=Engedélyezve
Setup.EnableClosedBackgroundTracking=Lezárt állapotban
Setup.NetworkLogging=Hálózati naplózás

msdyn_workorderservicetask.msdyn_guideid=Útmutató

AppMapProvider.0=Alapértelmezett
AppMapProvider.1=MapBox

BarcodeScanner.Cancel=Mégse
BarcodeScanner.Flash=Vaku
BarcodeScanner.CameraUnsupported=Nem lehet elindítani a kamerát a beolvasáshoz
BarcodeScanner.BTScannerConnecting=Csatlakozás...
BarcodeScanner.BTScannerConnected=Csatlakoztatva
BarcodeScanner.BTScannerConnectionFailed=A csatlakozás sikertelen
BarcodeScanner.BTScannerDisconnected=Leválasztva

Alert.UnsupportedRequest=Ez a kérés csak a Dynamics 365 rendszerhez érvényes.
Alert.NoServerResponse=A kiszolgáló nem adott vissza érvényes választ.
Alert.InvalidWorkflowActionParameters=Konfigurációs hiba: a munkafolyamat-művelet bemeneti paraméterei érvénytelenek.

Alert.AudioPermissionDenied=Nem sikerült hozzáférni a mikrofonhoz. Kérjük, ellenőrizze az alkalmazás engedélyeit a beállításokban.
Alert.NoMicrophoneDetected=Nincs mikrofon!

Alert.SyncCompleteDetailed=A szervezete megkapta az Ön által eszközölt módosításokat. Mindketten szinkronban vannak.
Feedback=Visszajelzés
Feedback.EnterBelowHeader=----- A VISSZAJELZÉST LENTRE ÍRJA BE -----
Feedback.InformationHeader=----- INFORMÁCIÓK A HIBAELHÁRÍTÁS TÁMOGATÁSÁHOZ -----
Alert.ApplicationMisconfigured=A szervezete nem a megfelelő projekttel konfigurálta a Field Service Mobile alkalmazást.
Alert.ApplicationNotConfigured=A szervezetnek konfigurálnia kell a Field Service Mobile alkalmazást. Lehet, hogy nincs közzétett mobilprojekt, vagy a mobilprojekt nincs beállítva az Önhöz rendelt biztonsági szerepkörhöz.
Alert.MicrosoftLicenseWarningNoBookableResource=A szervezet nem hozott létre lefoglalható erőforrást az adott fiókhoz, és nem lett beállítva a Field Service Mobile engedélyezve beállítás. Ehhez a Field Service megoldás 7.5.5 vagy újabb, illetve 8.2 vagy újabb verziójára van szükség. Az átmeneti türelmi idő alatt bejelentkezhet, de azután enélkül nem fog tudni hozzáférni.
Alert.MicrosoftLicenseWarningNoEnabledForFSMobileField=A szervezet nem állította be a Field Service Mobile engedélyezve beállítást a fiókhoz tartozó lefoglalható erőforrásban. Ehhez a Field Service megoldás 7.5.5 vagy újabb, illetve 8.2 vagy újabb verziójára van szükség. Az átmeneti türelmi idő alatt bejelentkezhet, de azután enélkül nem fog tudni hozzáférni.
Alert.MicrosoftLicenseWarningNotEnabledForFSMobile=A szervezet nem állította be a Field Service Mobile engedélyezve beállítást a fiókhoz tartozó lefoglalható erőforrásban. Az átmeneti türelmi idő alatt bejelentkezhet, de azután enélkül nem fog tudni hozzáférni.
Alert.ResourceRequiredForTimeOffRequest=A Szabadidőkérés létrehozásához rendelkeznie kell egy lefoglalható erőforrással, ami társítva van a fiókjához.
Alert.MicrosoftLicenseErrorNoBookableResource=A szervezet nem hozott létre lefoglalható erőforrást az adott fiókhoz, és nem lett beállítva a Field Service Mobile engedélyezve beállítás. Ehhez a Field Service megoldás 7.5.5 vagy újabb, illetve 8.2 vagy újabb verziójára van szükség.
Alert.MicrosoftLicenseErrorNoEnabledForFSMobileField=A szervezet nem állította be a Field Service Mobile engedélyezve beállítást a fiókhoz tartozó lefoglalható erőforrásban. Ehhez a Field Service megoldás 7.5.5 vagy újabb, illetve 8.2 vagy újabb verziójára van szükség.
Alert.MicrosoftLicenseErrorNotEnabledForFSMobile=A szervezet nem állította be a Field Service Mobile engedélyezve beállítást a fiókhoz tartozó lefoglalható erőforrásban.
Alert.LocationTrackingTitle=A helymegosztás be van kapcsolva.
Alert.LocationTrackingBody=Mostantól megosztja a tartózkodási helyét a szervezetével. Az alkalmazás beállítások részén módosíthatja a helymegosztással kapcsolatos beállításait.
Alert.GPSPositionAccuracyError=A lekért helyadat nem egyezik a GPS-pozíció mobilprojektben meghatározott pontossági követelményeivel
Alert.GPSPositionMaxAgeError=A lekért helyadat nem egyezik a GPS-pozíció mobilprojektben meghatározott, korra vonatkozó követelményeivel
Alert.GPSRequestTimeout=Kérés időtúllépése
Alert.GPSGeolocatorError=A helymeghatározás a következő hibával sikertelen:\n{0}
Alert.GPSUnauthorizedAccessException=Az alkalmazás nem látja a tartózkodási helyét. Ellenőrizze, hogy engedélyezte-e az eszközén a helymeghatározást, illetve az alkalmazást az eszközbeállításokban.
Alert.OperationCanceledByUser=A műveletet a felhasználó megszakította
Alert.RemoteNotificationsFailed=Sikertelen távoli értesítések
Alert.PackageVersionTooLow=A szervezete által közzétett mobilkonfigurációk a Field Service Mobile {0} verziójához tartoznak, Ön viszont a(z) {1} verziót használja. Ez nem támogatott, és problémákat okozhat.
Alert.MicrosoftLicenseErrorBookableResourceInactive=A szervezet nem aktiválta a fiókjához tartozó lefoglalható erőforrást. Módosítsa az állapotát aktívra, és próbálja meg újra.
Alert.QuestionnairesIsEnabledError=A szervezete mobilprojektje Kérdőív, Kérdéscsoport vagy Kérdés entitásokat tartalmaz, amelyek nem támogatottak a Field Service Mobile rendszerben. Ezeket az entitásokat törölni kell a projektből.
Alert.MicrosoftLicenseErrorBookableResourceStateInvalid=A lefoglalható erőforrás entitás nem tartalmaz érvényes állapotkód-értéket.
Cmd.ClearLog=Napló törlése
Sync.SyncDetails=----------Szinkronizálás részletei----------
Sync.SyncingEntityStarted=Entitás szinkronizálása: {0} feltöltés megkezdődött.
Sync.SyncingEntityCompleted=Entitás szinkronizálása: {0} feltöltése befejeződött, {1} rekord került feltöltésre {2} ms alatt.
Sync.SyncingEntityDownloadStarted=Entitás szinkronizálása: {0} letöltés megkezdődött.
Sync.SyncingEntityDownloadCompleted=Entitás szinkronizálása: {0} letöltés befejeződött; {1} rekord került letöltésre {2} ms alatt.
Alert.LicenseCountExpired=A Field Service Mobile problémába ütközött a szervezete kiszolgálójához történő csatlakozás során. Próbálkozzon újra később!
Alert.RequiresMobileMinimumVersionMessage=A szervezetének a legújabb verziójú Field Service Mobile-ra van szüksége. A csatlakozáshoz nyissa meg az alkalmazásáruházat, és frissítse az alkalmazást.
Alert.IoTDeviceCommand_NoCreatePermission=Nincs jogosultsága IoT-eszközparancs létrehozására.
Alert.DeviceNotRegistered=Ez az eszköz nincs regisztrálva.
Alert.DeviceBeingRegisteredInBackground=Az eszköz regisztrációja a háttérben folyik. A frissített regisztrációs állapot megtekintéséhez frissítse az oldalt!
Alert.ConfirmationWhenDeviceAlreadyRegistered=Az eszköz már regisztrálva van. Szeretné újra regisztrálni ezt az eszközt?
Alert.ConfirmationWhenDeviceBeingRegistered=Az eszköz regisztrációja folyamatban van. Szeretné újra regisztrálni ezt az eszközt?
Alert.PullingDeviceDataInBackground=Az eszközadatok lekérése a háttérben történik.
Alert.SaveCommandConfirmation=A parancs mentésével elküldi a parancsot az eszköz(ök)nek. Folytatja?
Alert.SetParentAlertOrDeviceOrDeviceId=Nem küldhető el a parancs. Be kell állítani a Fölérendelt értesítés, az Eszköz vagy az Eszközazonosító mező értékét.
Alert.CommandAndMessageMustNotBothEmpty=A parancs és az üzenet nem lehet egyszerre üres.
Alert.NoConnectedDevicesWhenRegisterDeviceInCustomerAsset=A rendszer létrehoz és a háttérben regisztrál egy csatlakoztatott eszközt. A frissített regisztrációs állapot megtekintéséhez frissítse az oldalt!
Alert.DevicesBeingRegisteredWhenRegisterDeviceInCustomerAsset=A csatlakoztatott eszközök regisztrációja a háttérben folyik. A frissített regisztrációs állapot megtekintéséhez frissítse az oldalt!
Alert.SomeDevicesAlreadyRegisteredWhenRegisterDeviceInCustomerAsset=A csatlakoztatott eszközök némelyike már regisztrálva van. Szeretné újra regisztrálni a csatlakoztatott eszközöket?
Msg.InternetConnectionRequiredToUseDeviceSettings=Az eszköze nem csatlakozik az internethez. Az eszköz beállításainak használatához kapcsolat szükséges.
Msg.InternetConnectionRequiredToUseDeviceTags=Az eszköze nem csatlakozik az internethez. Az eszköz címkéinek használatához kapcsolat szükséges.
Msg.InternetConnectionRequiredToUseIoTCommands=Az eszköze nem csatlakozik az internethez. A parancsok használatához kapcsolat szükséges.
Cmd.AssociateDevice=Eszköz társítása
Cmd.PullDeviceData=Eszközadatok lekérése
Cmd.SendIoTCommand=IoT-parancs küldése
Cmd.RegisterDevice=Eszköz regisztrálása
Cmd.RegisterDevices=Eszközök regisztrálása
Cmd.Advanced=Speciális
Msg.PowerBI_NoInternetConnection=Nincs internetkapcsolat. A csempe megjelenítéséhez internetkapcsolat szükséges.
Msg.PowerBI_LoginText=A Power BI-csempék megtekintéséhez be kell jelentkeznie a Power BI-fiókjába.
Msg.PowerBI_InvalidConfig=A Power BI-csempe konfigurációja érvénytelen.
Cmd.PowerBI_Signin=Bejelentkezés
Cmd.PowerBI_Reload=Újratöltés
Cmd.RemoteAssist=Remote Assist
Alert.NoWorkOrder=Hiba történt a munkarendelés rekord beolvasásakor.
Alert.NoSupportContactUser=Hiba történt a támogatási kapcsolattartó felhasználói rekordjának beolvasásakor.
Alert.NoSupportContact=Hiba történt a támogatási kapcsolattartó rekordjának beolvasásakor.
Cmd.CopyAddressAndSend=Cím másolása és küldése
Msg.SendMailPopUpMessage=A „Cím másolása és küldése” parancsra kattintva kimásolja a szervezet alapértelmezett naplócímzettjének ({0}) e-mail-címét a vágólapra, és megnyit egy előugró ablakot, amelyen kiválaszthatja, hogy melyik levelezőszolgáltatással szeretné elküldeni a naplót. Kattintson jobb gombbal az e-mail Címzett sorában, és a kimásolt e-mail-cím beillesztéséhez válassza a Beillesztés parancsot.
Msg.SendEmailShareDescription=Válasszon ki alul egy levelezőszolgáltatást, és küldje el a naplót ide: {0}.
Msg.SendEmailShareDescriptionNoAddress=Válasszon ki egy levelezőszolgáltatást, amelyből elküldi a naplót. Ha fel szeretné venni a kapcsolatot a Microsoft támogatási csapatával, küldje el az e-mailt az fsmobilesupport@microsoft.com címre.
Alert.FailedToDetectInternetConnectivity=Nem állapítható meg, hogy az eszköz rendelkezik-e internetkapcsolattal.
Alert.RA_AppNotFound=A szolgáltatás használatához telepíteni kell a Remote Assist Mobile alkalmazást.
Alert.NetworkTrafficAlert=A hálózati forgalom helyileg lesz naplózva.
Alert.OpenHoloLensToSeeGuideofServiceTask=A megtekintéshez jelentkezzen be a Dynamics 365 Guides alkalmazásba a HoloLens eszközön.
Alert.YouAreTheCrewLeader=Ön a foglalás személyzeti vezetője. Módosításai hatással lehetnek a személyzet többi tagjának foglalására is.
Alert.YouAreACrewMember=Ön a foglaláshoz tartozó személyzet tagja. Egyes mezők csak olvashatók, mert a személyzeti vezetője fogja kezelni azokat az Ön számára.
