account.address1_city=Localidade
account.address1_line1=Rua 1
account.address1_line2=Rua 2
account.address1_line3=Rua 3
account.address1_postalcode=Código Postal
account.address1_stateorprovince=Distrito
contact.address1_city=Localidade
contact.address1_line1=Rua 1
contact.address1_line2=Rua 2
contact.address1_line3=Rua 3
contact.address1_postalcode=Código Postal
contact.address1_stateorprovince=Distrito
contact.parentcustomerid=Cliente
quote.customerid=Cliente
quote.discountamount=Desconto
quote.discountpercentage=% de Desconto
quote.freightamount=Transporte
quote.shipto_city=Localidade
quote.shipto_line1=Rua 1
quote.shipto_line2=Rua 2
quote.shipto_line3=Rua 3
quote.shipto_postalcode=Código Postal
quote.shipto_stateorprovince=Distrito
quotedetail.productdescription=Descrição
quotedetail.extendedamount=Total
salesorder.discountamount=Desconto
salesorder.discountpercentage=% de Desconto
salesorder.freightamount=Transporte
salesorder.shipto_city=Localidade
salesorder.shipto_line1=Rua 1
salesorder.shipto_line2=Rua 2
salesorder.shipto_line3=Rua 3
salesorder.shipto_postalcode=Código Postal
salesorder.shipto_stateorprovince=Distrito
salesorderdetail.productdescription=Descrição
salesorderdetail.extendedamount=Total
invoice.discountamount=Desconto
invoice.discountpercentage=% de Desconto
invoice.freightamount=Transporte
invoice.shipto_city=Localidade
invoice.shipto_line1=Rua 1
invoice.shipto_line2=Rua 2
invoice.shipto_line3=Rua 3
invoice.shipto_postalcode=Código Postal
invoice.shipto_stateorprovince=Distrito
invoicedetail.productdescription=Descrição
invoicedetail.extendedamount=Total
lead.address1_postalcode=Código Postal
lead.address1_stateorprovince=Distrito
opportunity.customerid=Cliente
opportunity.estimatedvalue=Receita Estimada
opportunity.originatingleadid=Fonte de Oportunidade Potencial
opportunityproduct.manualdiscountamount=Desconto
opportunityproduct.volumediscountamount=Desconto de Volume
OpportunityProduct.ProductDescription=Descrição
opportunityproduct.extendedamount=Total
appointment.statuscode=Mostrar Como
email.description=Descrição (formatação HTML removida)
activity=Atividade
activity+s=Atividades
Tourplan=Calendário
Tourplan.Subtitle=Agenda e Calendário
About=Acerca de
About.Subtitle=Informações da Aplicação
Setup=Definições
Setup.Subtitle=Configurar Aplicação
FmtSubtitle=Lista de {0}
FmtLookup=Pesquisar {0}
FmtSearch=Procurar em {0}
FmtSearchMy=Search my {0}
FmtSync=Sincronizar: {0}
FmtSyncSent={0} Enviado/a(s), {1} Recebido/a(s)
FmtSyncSentOnly={0} Enviado
Metadata=Metadados
Attachments=Anexos
Status=Estado
Delete=Eliminado
Layouts=Esquemas
Sync.Connect=A ligar...
Sync.Authenticating=A autenticar...
Sync.Final=A finalizar...
DetailView.General=Resumo
DetailView.Address=Endereço
DetailView.Ship=Enviar
Buttons.Call=Chamar
Buttons.Email=E-mail
Buttons.More=Mais
Buttons.Select=Selecionar
Buttons.Delete=Eliminar
Buttons.Quantity=Montante
Buttons.Regarding=Relativo A
Buttons.Import=Importar
Buttons.Associate=Associar
Buttons.Hide=Ocultar
LoginInfo.Url=URL
LoginInfo.UserName=Nome de Utilizador
LoginInfo.Password=Palavra-passe
LoginInfo.SavePassword=Guardar Palavra-passe
LoginInfo.Domain=Domínio
LoginInfo.Organization=Organização
LoginInfo.AuthenticationType=Tipo
LoginInfo.AuthenticationType.0=Active Directory
LoginInfo.AuthenticationType.1=Dynamics 365 Online US
LoginInfo.AuthenticationType.2=Orientado para a Internet
LoginInfo.AuthenticationType.3=Dynamics 365 Online EMEA
LoginInfo.AuthenticationType.4=Dynamics 365 Online APAC
LoginInfo.ApplicationLocked=Aplicação Bloqueada
LoginInfo.SecurityChecking=A Verificar Definições de Segurança
LoginInfo.Email=E-mail
LoginInfo.Required=Necessário
LoginInfo.Optional=Opcional
LoginInfo.AutodiscoverError=Falha na deteção do servidor Exchange. Especifique o URL do servidor Exchange e o Nome de Utilizador.
LoginInfo.ExchangeChecking=A verificar...
CallImport=Importação de Chamada
CallImport.Subtitle=Gestão de chamadas recentes
CallImport.ImportCall=Importar Chamada Telefónica
CallImport.NewCall=Nova Chamada Telefónica
CallImport.ExistingCall=Chamada Telefónica Existente
CallImport.ChooseField=Escolher Campo
CallImport.Unknown=Desconhecido
CallImport.BkgProcessRunning=As associações não foram resolvidas. Aguarde.
CallImport.AssocBeforeImport=Associe o autor da chamada antes de importar a chamada.
CallImport.DifferentRegarding=Objeto relacionado diferente
CallImport.CallAlreadyClosed=A chamada telefónica selecionada já foi fechada.
CallImport.Keep=Manter {0}
CallImport.ChangeTo=Alterar para {0}
SocialFeeds=Novidades
SocialFeeds.Subtitle=Os feeds de rede social mais recentes
Cmd.Post=Publicar
Cmd.Info=Informações
Map=Mapa
Map.Subtitle=Ver Entidades num Mapa
Map.Map=Mapa
Map.CurrentLocation=Localização Atual
Map.NoMapData=Sem Dados de Mapa
RoutePlan=A Minha Rota
RoutePlan.Subtitle=Planear a rota num mapa
RoutePlanner.RoutePlanner=Planeador de Rotas
RoutePlanner.MissingGPS=Faltam os registos seguintes na posição GPS:
RoutePlanner.TapMapForLocation=Toque no mapa para definir a localização.
RoutePlanner.Home=Casa
RoutePlanner.Work=Trabalho
RoutePlanner.Location=Localização
RoutePlanner.Relocate=Mudar localização
RoutePlanner.SetStartPoint=Definir Ponto Inicial
RoutePlanner.SetEndPoint=Definir Ponto Final
RoutePlanner.StartTime=Hora de início
RoutePlanner.EndTime=Hora de fim
RoutePlanner.TotalDistance=Distância total
RoutePlanner.DrivingTime=Tempo de condução
RoutePlanner.Distance=Distância
RoutePlanner.Time=Tempo
RoutePlanner.CannotOptimize=Não é possível otimizar a rota.
RoutePlanner.NoStartLocation=Nenhuma localização inicial disponível. Aguarde enquanto a posição GPS é carregada ou defina a localização inicial.
RoutePlanner.Optimize=Otimizar Rota
RoutePlanner.OptimizeSuccessMinutes=A rota foi otimizada. Poupou aproximadamente {0} minutos.
RoutePlanner.OptimizeSuccess=A rota foi otimizada.
Cmd.TakeGPS=Take GPS
GPS.PostionFound=Posição GPS Encontrada
GPS.Error=Não é possível encontrar a posição GPS.
GPS.Reason=Razão:
Cmd.UpdateFromRecordLocation=Atualizar utilizando os dados dos registos existentes
Cmd.UpdateFromCurrentLocation=Atualizar utilizando a posição atual
Home.BusinessPhone=Telefone da Empresa
Home.Mobile=Telemóvel
Home.Phone=Telefone
Home.Web=Procurar página Web
Home.SMS=SMS
Home.Email=E-mail
Cmd.Yes=Sim
Cmd.No=Não
Cmd.Action=Ação
Cmd.Abort=Abortar
Cmd.Close=Fechar
Cmd.Save=Guardar
Cmd.New=Novo
Cmd.Exit=Sair
Cmd.Sync=Sincronizar
Cmd.Login=Iniciar Sessão
Cmd.Sms=Enviar SMS
Cmd.Web=Abrir Web
Cmd.Call=Chamar
Cmd.Edit=Editar
Cmd.AddProduct=Adicionar Produto
Cmd.EmptyListAddProduct=A lista está vazia\r\nClique em Novo Detalhe para adicionar produtos
Cmd.EmptyListResetFilter=A lista está vazia.\nClique aqui para Repor Filtro
Cmd.EmptyListCreateNote=Clicar para criar uma Nota
Cmd.EmptyListCreateAppointment=A lista está vazia\nClique em Novo para criar um Compromisso
Cmd.Day=Dia
Cmd.Week=Semana
Cmd.Month=Mês
Cmd.Agenda=Agenda
Cmd.FmtNew=Criar {0}
Cmd.FmtAddExisting=Adicionar {0} existente
Cmd.Select=Selecionar
Cmd.None=Nenhum
Cmd.Back=Anterior
Cmd.SendLog=Enviar Registo
Cmd.MoreCalls=Mais Chamadas
Cmd.Remove=Remover
Cmd.Manage=Gerir
Cmd.Download=Transferir
Cmd.eSignature=eSignature
Cmd.DownloadUpdate=Atualização Pronta
Cmd.Error=Erro de Sincronização
Cmd.Online=Trabalhar Online
Cmd.Offline=Trabalhar Offline
Cmd.Cancel=Cancelar
Cmd.WonQuote=Proposta Ganha
Cmd.LostQuote=Fechar Proposta
Cmd.CancelQuote=Cancelar Proposta
Cmd.ActivateQuote=Ativar Proposta
Cmd.GetProducts=Obter Produtos
Cmd.CompleteOrder=Concluir Encomenda
Cmd.CompletePartially=Concluir Parcialmente
Cmd.CancelOrder=Cancelar Encomenda
Cmd.WonOpportunity=Oportunidade Ganha
Cmd.OutSoldOpportunity=Perdida - Esgotada
Cmd.CancelOpportunity=Perdida - Cancelada
Cmd.PaidFully=Pago na Totalidade
Cmd.PaidPartially=Pago Parcialmente
Cmd.CancelInvoice=Cancelar Fatura
Cmd.CompleteApp=Concluir Compromisso
Cmd.CancelApp=Cancelar Compromisso
Cmd.CallMade=Definir como Efetuado
Cmd.CallReceived=Definir como Recebido
Cmd.CallCancel=Cancelar Chamada
Cmd.ResolveCas=Resolver Incidente
Cmd.CancelCas=Cancelar Incidente
Cmd.CompleteTask=Concluir Tarefa
Cmd.CancelTask=Cancelar Tarefa
Cmd.NewContact=Novo Contacto
Cmd.AddExistingContact=Adicionar Contacto Existente
Cmd.AskContactAssigned=Contacto já Atribuído
Cmd.MoveContact=Mover Contacto
Cmd.SaveClose=Guardar e Fechar
Cmd.Discard=Eliminar Alterações
Cmd.ContinueEdit=Continuar a editar
Cmd.CaptureInk=Assinatura
Cmd.CapturePhoto=Capturar Imagem
Cmd.SelectPhoto=Escolher Imagem
Cmd.SelectFile=Selecionar Ficheiro
Cmd.RecordAudio=Gravar Áudio
Cmd.RecordVideo=Gravar Vídeo
Cmd.Clear=Limpar
Cmd.View=Ver
Cmd.OpenExternal=Abrir
Cmd.SendTo=Enviar Para
Alert.UnableComputePrice=Não é possível calcular preço do produto.
Alert.FmtFieldNotEmpty={0} não pode estar vazio!
Alert.ContactAlreadyAssigned=O Contacto já está atribuído a este Cliente
Alert.UserPasswordEmpty=O nome de utilizador e a palavra-passe não podem estar vazios!
Alert.PhoneEmpty=O número de telefone está vazio!
Alert.EmailEmpty=O endereço de e-mail está vazio!
Alert.CantSaveWhileSync=Aguarde. Não é possível guardar durante a sincronização!
Alert.AppUpdated=A aplicação foi atualizada.
Dashboard=Dashboard
Dashboard.Subtitle=Descrição Geral Breve
QualifyLead.Open=Abrir Entidades
Cmd.Qualify=Qualificar
Cmd.DisqualifyLost=Desqualificar Perdida
Cmd.DisqualifyNoContact=Desqualificar Sem Contacto
Cmd.DisqualifyNotInterested=Desqualificar Não Interessado
Cmd.DisqualifyCanceled=Desqualificar Cancelada
Cmd.SyncErrorRetry=Limpar Erro e Repetir
Cmd.SyncErrorIgnore=Limpar Erro e Ignorar
Cmd.SyncErrorHelp=Ajuda - Acerca dos erros de sincronização
Cmd.Email=E-mail
Buttons.Resolve=Resolver
SyncErrors=Erros de Sincronização
SyncErrors.Subtitle=Lista de Erros de Sincronização
SyncErrors.BackgroundSyncError=A sincronização em segundo plano foi cancelada pelo sistema operativo. A aplicação continuará a sincronizar normalmente quando a aplicação estiver em primeiro plano.
Cmd.Send=Enviar
Cmd.Reply=Responder
Cmd.ReplyAll=Responder a Todos
Cmd.Forward=Reencaminhar
Alert.NoEmailRecipient=O e-mail tem de ter, pelo menos, um destinatário para poder ser enviado!
Cmd.ConvertOpportunity=Converter em Oportunidade
Cmd.ConvertCase=Converter em Incidente
ConvertActivity.FmtOpenEntity=Abrir {0}
ConvertActivity.FmtCloseEntity=Fechar {0}
Cmd.NavigateTo=Navegar Para
Cmd.UpdateGPS=Atualizar GPS
Cmd.UpdateAddress=Atualizar Endereço
Setup.DeleteData=Eliminar Dados
Setup.AskDeleteData=Pretende Eliminar a Base de Dados local?
Alert.DeleteDataSuccess=Base de dados eliminada!
Alert.DeleteDataFailure=Falha na eliminação da base de dados!
Alert.NoExchangeIntergration=O Suporte do Exchange não está ativado no Projeto.\nContacte o Administrador de Sistema.
Alert.NoGoogleIntergration=O Suporte do Google não está ativado no Projeto.\nContacte o Administrador de Sistema.
OpportunityCloseEntity.Won=Estado
OpportunityCloseEntity.StatusCode=Razão do Estado
OpportunityCloseEntity.ActualEnd=Data de Fecho
OpportunityCloseEntity.ActualRevenue=Receita Real
OpportunityCloseEntity.Competitor=Concorrente
OpportunityCloseEntity.Description=Descrição
QuoteCloseEntity.Won=Estado
QuoteCloseEntity.StatusCode=Razão do Estado
QuoteCloseEntity.ActualEnd=Data de Fecho
QuoteCloseEntity.CloseOpportunity=Fechar Oportunidade
QuoteCloseEntity.CalculateRevenue=Receita
QuoteCloseEntity.ActualRevenue=Receita Real
QuoteCloseEntity.CalculateRevenue.0=Definir Manualmente
QuoteCloseEntity.CalculateRevenue.1=Da Proposta
QuoteCloseEntity.Description=Descrição
Cmd.Convert=Converter
Cmd.Delete=Eliminar
Link.ClickHere=Clicar Aqui
Link.ClickToSelect=Clicar para Selecionar
Link.Unknown=(Desconhecido)
Link.Connect=Ligar...
Link.Disconnect=Desligar
Setup.DisplayDensity=Apresentar Densidade
Setup.Language=Idioma
Setup.AutoSync=Sincronização Automática
Setup.Online=Modo Online
EmailSubjectPrefix.Reply=RE:
EmailSubjectPrefix.Forward=FW:
EmailBody.Divider=\n--------------- Mensagem Original ---------------\n
DetailView.Details=Detalhes
ListMsg.NoRelated=Sem itens relacionados
ListMsg.NoItems=N.º de itens
ListMsg.NoMatch=Nenhum item corresponde à pesquisa\nClique aqui para repor o filtro
Chart=Gráfico
Chart.NoData=Sem Dados
Msg.Loading=A carregar...
Msg.Saving=A guardar...
Msg.Submitting=A submeter...
Msg.Adding=A adicionar...
Msg.Removing=A remover...
Msg.Recalculating=A recalcular...
Msg.SignatureRequest=A inicializar o processo de assinatura...
Msg.SignatureDownload=A transferir o ficheiro assinado...
Msg.TransactionRequestError=Não é possível criar a transação!
Msg.SignedDocumentDownloadFailed=Não é possível transferir o documento assinado!
Msg.SigningFailed=Falha no processo de assinatura!
Msg.TransactionNoSignersError=Não foram selecionados signatários!
Msg.ESignatureNoServiceError=Parâmetro de serviço inválido fornecido!
Msg.TransactionClosedWindowError=O formulário de assinatura foi fechado. Os documentos não foram assinados!
Msg.LoginFailed=Utilizador não autenticado!
Msg.FailUpdate=Não é possível obter o estado da transação.
Alert.EntityNotFound=Entidade não Encontrada!
ApplicationOnlineMode.0=Sempre
ApplicationOnlineMode.1=Apenas Wi-Fi
ApplicationOnlineMode.2=Manual
ApplicationOnlineMode.3=Nunca
ApplicationAutoSyncMode.0=Nunca
ApplicationAutoSyncMode.1=Ao Iniciar
ApplicationAutoSyncMode.2=Ao Alterar
ApplicationAutoSyncMode.3=Ao Iniciar e Alterar
ApplicationDensity.120=Baixa
ApplicationDensity.160=Média
ApplicationDensity.240=Alta
ApplicationDensity.320=Muito Alta
ApplicationDensity.480=Extremamente Alta
ApplicationDensity.640=Extraordinariamente Alta
Setup.ListButtons=Listar Botões
Setup.MaxAttachment=Tamanho Máximo do Anexo
Setup.MaxSync=Máximo de Registos de Sincronização
Setup.SyncLogin=Sincronizar Início de Sessão
Setup.AppLogin=Início de Sessão da Aplicação
Setup.UseCrmEmail=Utilizar E-mail do Dynamics 365
Setup.Reminders=Utilizar Lembretes
Setup.DeviceSearch=Pesquisa de Dispositivo
Setup.HomeRealm=Realm Inicial
Setup.ADFSUsername=Nome de Utilizador ADFS
Setup.PhoneApp=Chamar Por
Setup.UseLocationSvcs=Utilizar a Minha Localização
Setup.MaxImageSize=Tamanho Máximo da Imagem
Setup.GoogleConnect=Google
Setup.ClientCertificate=Certificado de Cliente
Setup.eSignature=Fornecedor de Serviços de Assinatura Eletrónica
Alert.TryAgain=Voltar a Tentar
Alert.CertificateAdded=Certificado adicionado a mobileCrm
Alert.EnterCertificatePass=Introduza a palavra-passe do certificado
Alert.reqIOS8=iOS 8.0 ou superior necessário
ApplicationImageSize.0=Predefinição
ApplicationImageSize.1=640 x 480
ApplicationImageSize.2=1024 x 768
ApplicationImageSize.3=1600 x 1200
ApplicationImageSize.4=2048 x 1536
ApplicationImageSize.5=2592 x 1936
Setup.RecordQuality=Qualidade de Gravação
ApplicationRecordQuality.0=Baixa
ApplicationRecordQuality.1=Média
ApplicationRecordQuality.2=Alta
Alert.PleaseSaveData=Guarde primeiro os seus dados
Alert.SyncInProgress=Sincronização em curso
Alert.CannotSetupDuringSync=Não é possível alterar as definições durante a sincronização
Alert.InvalidURL=URL Inválido!
Alert.InvalidPassword=Palavra-passe Inválida!
Login.AskDeleteData=Alterou o servidor ou o utilizador. Limpar os dados locais?
Login.AskDeleteDataUser=Alterou o utilizador ou o nome de domínio. Limpar os dados locais?
Alert.CannotResolveDuringSync=Não é possível resolver erros durante a sincronização!
Alert.DeleteLocalData=Elimine a base de dados local e efetue uma sincronização total para aplicar esta definição!
Alert.DisableSyncLogin=Tem de desativar 'Sincronizar Início de Sessão' para permitir a sincronização em segundo plano!
Alert.ApplicationWiped=A aplicação foi apagada remotamente.
Filter.Show=Mostrar
Filter.View=Ver
ActivityFilter.All=Tudo
ActivityFilter.My=Minhas
ActivityFilter.Due=Concluir Até
ActivityFilter.Today=Hoje
ActivityFilter.Tomorrow=Amanhã
ActivityFilter.NextXdays=Próximos {0} Dias
ActivityFilter.NextXmonths=Próximos {0} Meses
ActivityFilter.Sort=Ordenar
ActivityFilter.Default=Predefinição
ActivityFilter.SubjectAZ=Assunto de A a Z
ActivityFilter.SubjectZA=Assunto de Z a A
ActivityFilter.DateOldNew=Data Antiga-Nova
ActivityFilter.DateNewOld=Data Nova-Antiga
View.All Appointments=Todos os Compromissos
View.My Appointments=Os Meus Compromissos
View.My Completed Appointments=Os Meus Compromissos Concluídos
View.All Emails=Todos os E-mails
View.My Draft Emails=Os Meus Rascunhos de E-mail
View.My Received Emails=Os Meus E-mails Recebidos
View.My Sent Emails=Os Meus E-mails Enviados
View.All Phone Calls=Todas as Chamadas Telefónicas
View.My Phone Calls=As Minhas Chamadas Telefónicas
View.My Completed Calls=As Minhas Chamadas Concluídas
View.All Service Activities=Todas as Atividades de Serviço
View.My Service Activities=As Minhas Atividades de Serviço
View.All Tasks=Todas as Tarefas
View.My Tasks=As Minhas Tarefas
View.All Activities=Todas as Atividades
View.My Activities=As Minhas Atividades
View.Open Activities=Atividades Abertas
View.Scheduled Activities=Atividades Agendadas
Cmd.FlipMap=Mostrar Mapa
Cmd.FlipList=Mostrar Lista
Cmd.FlipChart=Mostrar Gráfico
Cmd.At=@
Cmd.InsertTemplate=Inserir Modelo
Cmd.Scan=Ler Código de Barras
Setup.ChangeServer=Alterar Servidor
Cmd.TakeServer=Remover Versão do Servidor
Alert.CannotResolveInOfflineMode=Tem de estar online para resolver os erros utilizando a versão do servidor.
Cmd.ConvertLead=Converter em Oportunidade Potencial
appointment.requiredattendees=Necessário
FmtDurationMinutes={0} Minutos
Setup.CrmWebServiceVersion=Serviço Web
Entity=Entidade
Alert.Lock=Bloqueado pela Política de Segurança
Alert.LockExplicit=Bloqueado pelo Administrador
Alert.LockAfterNoConnect=Bloqueado - Sem Ligação de Servidor
Alert.LockDuring=Bloqueado - Fora do horário comercial
Alert.LockWrongPassword=Bloqueado - Demasiados Inícios de Sessão com Falhas
Sync.Title=Sincronizar
EntityViewDefinition.Name=Nome
EntityViewDefinition.IsEnabled=Ativado
EntityViewDefinition.Priority=Prioridade
EntityViewDefinition.SortProperty=Ordenar Por
EntityViewDefinition.SortDirection=Sequência de Ordenação
Cmd.Execute=Executar
Cmd.PromoteAsResponse=Promover como Resposta
invoice.ChangeStatus.100003=Cancelar Fatura
appointment.ChangeStatus.3=Concluir Compromisso
appointment.ChangeStatus.4=Cancelar Compromisso
phonecall.ChangeStatus.3=Cancelar Chamada
incident.ChangeStatus.6=Cancelar Incidente
task.ChangeStatus.5=Concluir Tarefa
task.ChangeStatus.6=Cancelar Tarefa
FmtChart.avg=Média ({0})
FmtChart.count=Contagem ({0})
FmtChart.countcolumn=Contagem ({0})
FmtChart.sum=Soma ({0})
FmtChart.min=Mínimo ({0})
FmtChart.max=Máximo ({0})
FmtChart.day=Dia ({0})
FmtChart.week=Semana ({0})
FmtChart.month=Mês ({0})
FmtChart.quarter=Trimestre ({0})
FmtChart.year=Ano ({0})
FmtChart.WeekOfYear=Semana {0} de {1}
FmtChart.QuarterOfYear=Trimestre {0} de {1}
Chart.Drilldown=Desagregar
Cmd.ResetChart=Repor Gráfico
Setup.PrivateViews=Vistas Privadas
View.AdvancedFind=Localização Avançada
View.SearchResults=Resultados da Pesquisa
View.NewView=Nova Vista
Alert.PendingOfflineChanges=Trabalhar online: tem alterações locais não sincronizadas
LoginInfo.IsCustomerMode=Utilizador Externo
AdvancedFind.Condition=Condição
AdvancedFind.Group=Grupo
AdvancedFind.OrderBy=Ordenar Por
AdvancedFind.AddLink=Ligação
AdvancedFind.AddCondition=Adicionar Condição
AdvancedFind.AddGroupAnd=Adicionar Grupo 'E'
AdvancedFind.AddGroupOr=Adicionar Grupo 'Ou'
AdvancedFind.SwitchToAscending=Mudar para Ascendente
AdvancedFind.SwitchToDescending=Mudar para Descendente
AdvancedFind.Descending=Descendente
AdvancedFind.Property=Propriedade
AdvancedFind.Operator=Operador
AdvancedFind.Value=Valor
AdvancedFind.ViewName=Nome
Operator.and=E
Operator.or=Ou
Operator.Equal=Igual A
Operator.NotEqual=Não É Igual A
Operator.GreaterThan=É Maior Que
Operator.LessThan=É Menor Que
Operator.GreaterEqual=É Maior ou Igual A
Operator.LessEqual=É Menor ou Igual A
Operator.BeginWith=Começa Por
Operator.NotBeginWith=Não Começa Por
Operator.EndWith=Termina Em
Operator.NotEndWith=Não Termina Em
Operator.Contain=Contém
Operator.NotContain=Não Contém
Operator.Null=Não Contém Dados
Operator.NotNull=Contém Dados
Operator.LastXDays=Últimos X Dias
Operator.NextXDays=X Dias Seguintes
Operator.LastXWeeks=Últimas X Semanas
Operator.NextXWeeks=X Semanas Seguintes
Operator.LastXMonths=Últimos X Meses
Operator.NextXMonths=X Meses Seguintes
Operator.LastXYears=Últimos X Anos
Operator.NextXYears=X Anos Seguintes
Operator.LastXHours=Últimas X Horas
Operator.NextXHours=X Horas Seguintes
Operator.DateOn=Em
Operator.DateOnOrAfter=Em ou Depois De
Operator.DateOnOrBefore=Em ou Antes De
Operator.DateToday=Hoje
Operator.DateYesterday=Ontem
Operator.DateTomorrow=Amanhã
Operator.DateThisMonth=Este Mês
Operator.DateLastMonth=Último Mês
Operator.DateNextMonth=Mês Seguinte
Operator.DateThisWeek=Esta Semana
Operator.DateLastWeek=Última Semana
Operator.DateNextWeek=Semana Seguinte
Operator.DateThisYear=Este Ano
Operator.OlderThanXHours=Com Mais de X Horas
Operator.OlderThanXDays=Com Mais de X Dias
Operator.OlderThanXWeeks=Com Mais de X Semanas
Operator.OlderThanXMonths=Com Mais de X Meses
Operator.OlderThanXYears=Com Mais de X Anos
Operator.EqualUser=Igual ao Utilizador Atual
Operator.NotEqualUser=Não É Igual ao Utilizador Atual
Operator.EqualBusinessUnit=É Igual à Unidade de Negócio
Operator.NotEqualBusinessUnit=Não É Igual à Unidade de Negócio
Operator.In=Presente Em
Operator.NotIn=Não Está Presente Em
Operator.EqualUserTeam=É Igual às Equipas do Utilizador Atual
ActivityFilter.Include=Incluir
ActivityFilter.ThisRecord=Este Registo
ActivityFilter.RelatedRecords=Registos Relacionados
Alert.CantDeleteWhileSync=Aguarde. Não é possível eliminar durante a sincronização!
Calendar.AllDay=todo o dia
Cmd.Help=Ajuda
Cmd.CreateInvoice=Criar Fatura
LoginInfo.UserMode=Modo de Utilizador
SimpleLoginInfo.UserMode.0=Utilizador Padrão
SimpleLoginInfo.UserMode.1=Utilizador Externo Registado
SimpleLoginInfo.UserMode.2=Utilizador Externo Anónimo
Alert.ErrorGpsInit=Erro de impossibilidade de inicialização do GPS
Alert.FmtErrorGpsRead=Erro de obtenção do GPS: {0}
Cmd.Favorite=Favorito
Cmd.SwitchProcess=Mudar de Processo
DetailView.Attachment=Anexo
Cmd.EmailLink=Enviar uma Ligação por E-mail
RegisterUser=Registar Utilizador
Alert.RegisterUserCompleted=Registo Concluído
Alert.RegisterUserCompletedInactive=Registo concluído. Aguarde pelo e-mail de confirmação.
Alert.RegisterPasswordNoMatch=As palavras-passe não correspondem!
Alert.RegisterUserExists=O utilizador já existe!
Alert.RegisterServerError=Erro de Servidor!
Setup.SyncCalendar=Sincronizar Calendário
Setup.ShowSystemCalendars=Calendários Pessoais
SyncCalendar.0=Nenhum
SyncCalendar.1=Apenas Exportar
SyncCalendar.2=Sincronizar
DetailView.Wall=Mural
Chatter=Chat
Chatter.Subtitle=Novidades
Alert.CantChatWhileSync=Aguarde. Não é possível conversar por chat durante a sincronização!
Alert.AnonymousUsersCantChat=O chat não funciona para utilizadores anónimos.
DetailView.Process=Processar
deal=Negócio
deal+s=Negócios
dealline=Linha do Negócio
dealline+s=Linhas do Negócio
transactioncurrency.currencyprecision=Precisão Monetária
Cmd.Paste=Colar
Cmd.Copy=Copiar
Cmd.ResizeImage=Redimensionar Imagem
Cmd.EditImage=Editar Imagem
Reminder=Lembrete
PasteNotificationToastText=Cole o ficheiro onde pretender.
PasteNotificationToastContactText=O contacto também está na área de transferência.
PrivateEvent=Compromisso Privado
SimpleLoginInfo.UserMode.3=Utilizador Atual do Windows
Cmd.Print=Imprimir
Setup.UseFlexiForms=IU de Novo Formulário
Alert.NoReportsForEntity=Não foi encontrado nenhum relatório para este tipo de entidade.
Msg.ChooseReport=Escolher Relatório
Cmd.PrintReport=Executar Relatório
Now=Atividade
Now+s=Atividades
People=Pessoas
People+s=Pessoas
Sales=Vendas
Sales+s=Vendas
Now.Subtitle=O que se passa?
People.Subtitle=Contactos da Organização
Sales.Subtitle=Vendas da Organização
Msg.LoadingReportsList=A obter relatórios disponíveis...
Alert.ReportEntityNotOnSever=O registo da entidade não existe no servidor. Sincronize antes de imprimir o relatório.
LookupForm.All=Tudo
LookupForm.Selected=Selecionado
Alert.EmailNotFoundAskCreate=Endereço de E-mail não encontrado. Criar agora?
FmtEmailResolved=Resolved '{0}' to {1} '{2}'
Msg.Resolving=A resolver...
Cmd.MarkRead=Marcar Como Lido
Cmd.MarkUnread=Marcar Como Não Lido
Cmd.IncludeAttachments=Incluir Anexos
Cmd.DontIncludeAttachments=Sem Anexos
Cmd.Attach=Anexar...
GmailSync=Sincronizar E-mail
Cmd.SaveAnyway=Guardar Mesmo Assim
Msg.ThisRecordMightBeADuplicate=Este registo pode duplicar um dos registos existentes
Msg.ViolatedRules=Regras violadas
Msg.DuplicateDetectionFailed=Falha na deteção de duplicados
Msg.DuplicateDetection=A Detetar Duplicados...
Setup.UseHtmlEmail=E-mails HTML
Alert.RestartUIReplacement=Reinicie a aplicação para aplicar as alterações da IU.
ServerAccount.SharePoint=SharePoint
ServerAccount.Exchange=Exchange
LoginInfo.ServerType=Tipo
Setup.UseTouchID=Utilizar Impressão Digital
QuoteCloseEntity.ReviseQuote=Rever Proposta
Setup.On=Em
Setup.Off=Desligado
Alert.OpenLink=Abrir Ligação?
Cmd.DownloadImages=Transferir Imagens
Cmd.ReviseQuote=Rever Proposta
Alert.QualifyLead=Tem de qualificar a Oportunidade Potencial!
SyncAlertFullSync=Inicie a Sincronização Manualmente: o Administrador Impôs a Sincronização Total
ServerAccount.DropBox=Dropbox
ServerAccount.OneDrive=OneDrive
ServerAccount.Universign=Universign
ServerAccount.Docusign=DocuSign
Cmd.Import=Importar
Setup.IsFullScreen=Ecrã Inteiro
FmtSyncUpload=A carregar: {0}
Alert.AskDownloadAttachments=Alguns Anexos não foram transferidos.\nTransferir Agora?
Cmd.DontDownload=Não Transferir
Setup.ShowPersonalContacts=Contactos Pessoais
Alert.CustomizationReady=Atualização de Aplicação Pronta!
Alert.AdminFullSync=O Administrador Impôs a Sincronização Total!
Alert.CorruptedConfig=SecureStorage não acessível!
Alert.ChangeToOffline=A passar para o modo offline: pretende sincronizar Agora?
SyncAlertCantFullSync=Não é possível executar a Sincronização Total imposta pelo Administrador devido à falha no carregamento das alterações locais
Setup.LogSyncDetails=Diagnóstico do Registo de Sincronização
Alert.SelectFileLocation=Selecionar Localização
WebConsole.Customize=Personalizar
Report.FileFormat=Formato de Ficheiro
Report.OpenInNewTab=Novo Separador
Report.Record=Registo
Cmd.Report=Executar Relatório
resco_report=Relatório
resco_report+s=Relatórios
Alert.InvalidServerPassword=Palavra-passe Antiga OK, falha na Verificação do Servidor
Msg.ChangeServerPassword=Palavra-passe de Servidor Alterada?
Msg.NewPassword=Palavra-passe de Servidor
Msg.OldPassword=Palavra-passe Antiga
Images=Imagens
ServerDeletes=ServerDeletes
Shared=Partilhado
Analyzing=A analisar
Permissions=Permissões
Cleanup=Limpeza
Alert.GettingEmail=A Obter E-mail
Alert.UnableToGetEmail=Não é possível obter o E-mail
Alert.EmailWontSaveWithoutRegarding=O e-mail só será guardado depois de definir o campo 'relativo a'
Alert.DownloadAttachments=A Transferir Anexos
Alert.FmtDownloadingAttachment=A transferir '{0}'
Msg.SendingEmail=A Enviar E-mail
Err.UnableToSendEmailNoProvider=Não é possível enviar E-mail. Não está ligado a nenhum Fornecedor de E-mail
Err.FormRuleMissingContext=Erro ao aplicar Regra de Formulário. Falta contexto
Err.FmtFormRule=Erro ao aplicar Regra de Formulário. {0}
Err.FmtNoReportsForEntity=Não existem Relatórios associados à Entidade '{0}'
Err.ProcessingReport=Erro ao processar o Relatório
Err.PickAnEntity=Tem de selecionar uma Entidade
Err.CannotOpenNewTab=Não é possível executar o Relatório na nova janela. Tente desbloquear as janelas de pop-up
ChangePassword=Alterar Palavra-passe
OldPassword=Palavra-passe Antiga
NewPassword=Nova Palavra-passe
RetypePassword=Confirmar Palavra-passe
Alert.PasswordEmpty=A palavra-passe tem de ser preenchida
Alert.NewPaswordEmpty=A palavra-passe nova não pode estar vazia
Alert.PasswordsDontMatch=A palavra-passe confirmada não coincide com a palavra-passe nova
Setup.GoogleLogin=Início de Sessão no Google
Setup.Password=Palavra-passe
Cmd.LookupAddress=Pesquisar Endereço
Msg.SyncedNow=Acabou de sincronizar
Msg.FmtSyncedAgo=Sincronizado há {0} minutos
Msg.SyncedAt=Sincronizado em
Msg.Synced=Sincronizado
Alert.AskAppExit=Sair da Aplicação?
Setup.AskBeforeExit=Perguntar Antes de Sair
Alert.AskAppExitPassive=Premir Anterior de novo para Sair
Setup.OutgoingEmailMethod=Enviar Via E-mail
OutgoingEmailMethodType.1=Aplicação de Dispositivo
OutgoingEmailMethodType.2=Dynamics 365 Server
OutgoingEmailMethodType.4=Exchange
OutgoingEmailMethodType.8=Gmail
Msg.Connecting=A ligar...
Link.ClickToCreateLabel=Clicar para criar etiqueta
Alert.DeleteEmail=Eliminar o e-mail?
Alert.DeletingEmail=A eliminar o e-mail...
Alert.DeleteLabels=Eliminar etiquetas selecionadas?
Alert.LabelsDeleted=As etiquetas foram eliminadas
Alert.CreatingLabel=A criar etiqueta...
Alert.SettingLabels=A atualizar etiquetas para o e-mail...
Alert.DeletingLabels=A eliminar etiquetas...
Alert.LabelNameCannotBeEmpty=Tem de especificar um nome de etiqueta
Alert.FolderNameCannotBeEmpty=Tem de especificar um nome de pasta
Alert.SettingFolder=A mover e-mail para a pasta...
Alert.CreatingFolder=A criar nova pasta...
Alert.DeletingFolder=A eliminar a pasta...
Form.CreateNewLabel=Criar nova etiqueta
Form.CreateNewFolder=Criar nova pasta
Form.SetLabels=Definir etiquetas de e-mail
Form.SetFolder=Selecionar pasta
Form.EmailFolders=Selecionar pasta de e-mail
Item.LabelName=Nome da Etiqueta
Item.Labels=Etiquetas
Item.FolderName=Nome da Pasta
Item.Folder=Pasta
Cmd.SetLabels=Definir etiquetas
Cmd.ConvertDeal=Converter em Negócio
Setup.EmailSettings=Definições de E-mail
Setup.EmailSignature=Assinatura de E-mail
Setup.ClickToSetSignature=Clicar para definir assinatura
Setup.Signature Source=Origem da Assinatura
Setup.ClickToLogin=Clicar para iniciar sessão
Setup.SetSignature=Definir Assinatura de E-mail
Setup.ClickToChangePassword=Clicar para alterar palavra-passe
Err.NoFolderSelected=Selecione uma pasta para mover o e-mail
Gmail.Inbox=Pasta A Receber
Gmail.Sent=Enviado
Gmail.Categories=Categorias
Gmail.Updates=Atualizações
Gmail.Personal=Pessoal
Gmail.Social=Rede Social
Gmail.Promotions=Promoções
Gmail.More=Mais
Gmail.Starred=Marcado com estrela
Gmail.Important=Importante
Gmail.Unread=Não Lido
Gmail.Draft=Rascunho
Gmail.Trash=Lixo
Alert.AskTrackAttachments=Monitorizar os anexos?
Cmd.ShowRecords=Mostrar Registos
processflow.NextStage=Fase Seguinte
processflow.PrevStage=Fase Anterior
Cmd.SelectMultiplePhotos=Escolher Múltiplas Imagens
ImagePicker.FmtPhotoPicked={0} fotografia selecionada
ImagePicker.FmtPhotoPicked+s={0} fotografias selecionadas
ImagePicker.FmtSelected={0} selecionado(s)
ImagePicker.Albums=Álbuns
Cmd.Done=Concluído
Cmd.MoveEmail=Mover E-mail
AskSyncFolder=Configurar Sincronização de Pastas
SyncFolder=Sincronizar
DontSyncFolder=Limpar
SyncFolderAndChildren=Sincronizar Tudo
DontSyncFolderAndChildren=Não Sincronizar Nada
Cmd.Filter=Filtro
Cmd.ClearFilter=Limpar Filtro
Cmd.Move=Mover para Pasta
Alert.CustomizationSecurityViolation=A segurança de personalização foi violada.\nSincronize para obter a personalização segura.
resco_sharepointdoc.createdon=Criado Em
resco_sharepointdoc.modifiedon=Modificado Em
resco_sharepointdoc.resco_filename=Nome de Ficheiro
resco_sharepointdoc.resco_filesize=Tamanho do Ficheiro
resco_sharepointdoc.resco_lastmodified=Última Modificação
resco_sharepointdoc.resco_name=Título
resco_sharepointdoc.resco_regardingid=Relativo A
resco_sharepointdoc.resco_relativepath=Caminho Relativo
resco_sharepointdoc.resco_revision=Revisão
resco_sharepointdoc.resco_sharepointdocid=ID do Documento
resco_sharepointdoc.resco_siteid=ID do Site
resco_sharepointdoc.resco_source=Origem da Nuvem
resco_sharepointdoc.resco_uniqueid=ID Exclusivo
Cmd.Assign=Atribuir
Cmd.AssignToMe=Atribuir-me
Cmd.RunMobileReport=Executar Relatório Móvel
Cmd.Export=Exportar
Cmd.SaveAndRunReport=Guardar e Executar
ReportForm.Report=Relatório
ReportForm.Format=Formato
ReportForm.Source=Origem
ReportDataSource.0=Selecionado
ReportDataSource.1=Tudo
ReportFormat.0=Pdf
ReportFormat.1=Html
ReportFormat.2=CSV
ReportFormat.3=Word
ReportFormat.4=Excel
Cmd.EmailAttachment=E-mail
Alert.RestartApp=Tem de reiniciar a aplicação agora
Setup.ExchangeRoot=Pasta do Exchange
Sync.DbLocked=A execução da sincronização em segundo plano impede-o de guardar neste momento.\r\n\r\nVolte a tentar.
Tutorial=Tutorial
Fingerprint=Impressão Digital
Fingerprint.SignIn=Iniciar sessão
Fingerprint.TouchSensor=Sensor tátil
Fingerprint.Description=Confirme a impressão digital para continuar.
Fingerprint.NotRecognized=Impressão digital não reconhecida. Volte a tentar.
Msg.UpgradingDatabase=A Atualizar Base de Dados...
Msg.RepairingAppData=A Reparar Dados da Aplicação...
Msg.CheckingUserName=A Verificar Nome de Utilizador...
Calendar.WeekLabelFmt={0:MMMM yyyy}, Semana {1}
Calendar.MonthLabelFmt={0:MMMM yyyy}
CantConnect=Falha ao ligar. Verifique se as suas informações de início de sessão e a sua ligação à Internet.
ServerLoginFailed=Falha ao Iniciar Sessão no Servidor
ServerError=Erro de Servidor
HttpError403=Privilégios de acesso insuficientes
HttpError404=A página ou o ficheiro pedido não existe
HttpError408=O servidor terminou a ligação porque a resposta do cliente não foi recebida atempadamente
WebRequestFailed=Falha no pedido Web
Setup.SendInvitations=Enviar Convites
Cmd.Next=Seguinte
Cmd.Connect=Ligar
ConnectRescoCrm.Inspections=Inspeções
ConnectRescoCrm.InspectionsSeparator=Crie questionários personalizados, formulários dinâmicos, inquéritos e muito mais. Aumente a eficiência das inspeções dos colaboradores no terreno e analise os dados recolhidos posteriormente – com uma só solução.
ConnectRescoCrm.Routes=Rotas
ConnectRescoCrm.RoutesSeparator=Monitorize os utilizadores móveis em tempo real, permita que estes façam facilmente a gestão dos compromissos agendados, organizem a rota diária ou processem as folhas de horas semanais.
Form.ContactInformation=Informação de Contacto
Form.LoginInformation=Informações de Início de Sessão
Form.ChooseScenario=Escolher Cenário
Err.FillAllFields=Todos os campos têm de ser preenchidos
Err.PasswordsMustMatch=Os campos Palavra-passe e Confirmar Palavra-passe não coincidem
Alert.UnableToConnect=A aplicação não conseguiu ligar ao servidor externo
Form.WelcomeLabel=Bem-vindo ao Resco Mobile CRM
FirstLaunchForm.InternalUser=Utilizador Interno
FirstLaunchForm.ExternalUser=Utilizador Externo
FirstLaunchForm.SignUp=Inscrever-se
FirstLaunchForm.SkipAndUseDemoData=Ignorar e Utilizar Dados de Demonstração
FirstLaunchForm.ExistingHeader=\nLigar à sua conta CRM existente
FirstLaunchForm.ExistingInfo=Se for um empregado, ligue-se ao sistema da sua empresa como "Utilizador Interno" (modo padrão). Se for um cliente, parceiro ou outra empresa afiliada, ligue-se como "Utilizador Externo".\nIsto aplica-se aos sistemas back-end como Dynamics CRM, Oracle CX, Salesforce.com e Resco CRM.
FirstLaunchForm.CreateAccountHeader=Criar uma nova organização CRM
FirstLaunchForm.CreateAccountInfo=Se não tem um sistema back-end, crie uma organização CRM gratuita.\n\n
FirstLaunchForm.DemoDataInfo=Se não pretende ligar-se a um sistema back-end e quiser ver apenas o aspeto da aplicação, utilize os dados de demonstração fornecidos.
Err.OppTimedOut=A operação excedeu o limite de tempo.
Msg.CheckOrgExists=A verificar o perfil de personalização
Msg.CreatingXrmOrganization=A criar o perfil de personalização
CheckYourDeviceTime=Verificar a hora do dispositivo
FmtClientServerTimesDifferBy=As horas do Cliente/Servidor têm uma diferença de ~{0} seg
ConnectForm.Skip=Ignorar
Err.NotAnEmail=Formato de e-mail incorreto
Cmd.UseLastPhotoTaken=Utilizar Última Fotografia Captada
Cmd.CreateWorkOrder=Criar Ordem de Intervenção
resco_chattopic=Canal de Chat
resco_chattopic+s=Canais de Chat
Downloading=A transferir
Setup.LoadExternal=Mostrar Imagens
LoginInfo.Scan=Ler QR
Setup.PrivateDashboards=Estruturar Dashboards
Chat.Channels=Canais
Chat.DirectMessages=Mensagens Diretas
Chat.UnreadMesage=Tem uma mensagem não lida.
Chat.UnreadMesages=Tem ? mensagens não lidas.
Chat.AddEntity=Inserir Associação de Entidade
Chat.AddCurrentEntity=Inserir Associação de Entidade Atual
Chat.UnsubscribeChannel=Sair do canal
Chat.SubscribeChannel=Aderir ao canal
Chat.Welcome=Bem-vindo!
Chat.WritePost=Mensagem
Chat.Pending=Pendente...
Chat.BeginPrivateChannelMsg=Este é o início do seu histórico de mensagens diretas. As mensagens diretas são mensagens privadas entre si e o outro interlocutor.
Chat.BeginPublicChannelMsg=Este é o início do seu histórico de mensagens de canal. As mensagens de canal são públicas para todos os membros do canal.
Chat.PrivateChannelMsg=Este é o início do seu histórico de mensagens de canal. As mensagens de canal são privadas e só podem ser lidas por membros convidados.
Chat.ThatsAllForNow=É tudo por agora.
Chat.NavigationUnsupported=A navegação não é suportada para chat de entidades.
Alert.NoChannelSelected=Não foi selecionado nenhum canal.
Chat.UserDeleted=O utilizador foi eliminado.
Chat.AttachmentNotFound=O anexo não foi encontrado.
Chat.CreateChannel=Criar Canal
Chat.PrivateChannels=Canais Privados
Chat.Public=Público
Chat.Private=Privado
Chat.InviteUsers=Convidar utilizadores
Chat.LetsJoinChannel=convidou-o para aderir ao canal {0}.
Chat.UserInvited=convidou {0} para este canal.
Chat.JoinedChannel=aderiu a este canal.
Chat.InvitationRequired=É necessário um convite para aderir ao canal privado.
Chat.SearchChannels=Canais de Pesquisa
Chat.SearchUsers=Procurar Utilizadores
Alert.OAuthNotSupported=O servidor não suporta OAuth.
LoginInfo.AppPasswordHelp=Crie uma Palavra-passe da Aplicação para proteger os seus dados Offline.\nEsta palavra-passe não pode ser recuperada, pelo que deve memorizá-la.
Setup.MarkEmailReadAfter=Marcar E-mail como Lido
Cmd.LoadFrom=Abrir a Partir de...
Cmd.LoadFromMultiple=Abrir Vários a Partir de...
PrivateDashboard.DesignerLabel=Dashboards Privados
PrivateDashboard.DesignerContextMenuRenameCmd=Mudar o Nome
PrivateDashboard.DesignerNoData=Ainda não criou nenhum dashboard privado.
PrivateDashboard.DesignerDashboardExists=Defina outro nome para o dashboard.
PrivateDashboard.DesignerEmptyName=O nome do dashboard não pode estar vazio!
PrivateDashboard.DesignerDeleteQuestion=Pretende eliminar o dashboard selecionado?
PrivateDashboard.EditorLabel=Editor de Dashboards Privados
PrivateDashboard.EditorMoveUp=Mover para cima
PrivateDashboard.EditorMoveDown=Mover para baixo
PrivateDashboard.EditorDesignerNoData=Não tem entidades na lista.
PrivateDashboard.EditorBottombarOptions=Opções
PrivateDashboard.EditorBottombarListView=Vista de Lista
PrivateDashboard.EditorBottombarCharts=Gráficos
PrivateDashboard.EditorBottombarMaps=Mapas
PrivateDashboard.EditorOptionViewCreateNewCommand=Criar novo
PrivateDashboard.EditorOptionViewSearchCommand=Procurar
PrivateDashboard.EditorOptionsViewCommandsSection=Mostrar/ocultar botões
PrivateDashboard.EditorOptionsViewDisplayAsSection=Mostrar registos como...
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=Escolha a opção de apresentação predefinida
PrivateDashboard.EditorListViewShowViewsSection=Mostrar/ocultar vistas
PrivateDashboard.EditorChartViewShowChartsSection=Mostrar/ocultar vistas de gráfico
PrivateDashboard.EditorChartViewNoData=As definições do gráfico não estão disponíveis porque não existem vistas de gráfico definidas para a sua função. Contacte o administrador de sistema para obter ajuda.
PrivateDashboard.EditorMapViewMessage=O mapa utilizará as mesmas vistas que selecionou para a vista de lista.\r\nPara mostrar registos no Mapa, precisa de adicionar coordenadas de GPS aos seus registos (precisa de ter campos que contenham as coordenadas de latitude e longitude no Dynamics 365). Em seguida, deverá preencher estes campos no servidor ou utilizar a funcionalidade "atualizar GPS" da aplicação quando estiver no local.
Home.LevelUp=Subir de Nível
Alert.PasswordWeak=Palavra-passe Fraca. Utilize um mínimo de 6 carateres.
Cmd.MarketingList=Adicionar à Lista de Marketing
Alert.GPSNotFresh=Falha ao obter a localização de GPS atualizada.
Alert.TimedOut=Tempo limite excedido
DateTimePicker.Time=Tempo
DateTimePicker.Date=Data
Chart.Chart=Gráfico
Chart.None=Nenhum
Chart.Apply=Aplicar
Chart.Reset=Repor
Chart.List=Lista
Chart.Grouped=Agrupado
Chart.Stacked=Empilhado
Chart.Expanded=Expandido
Chart.Stream=Fluxo
Chart.StackPercentage=Pilha %

Login.PasswordManager=Utilizar Gestor de Palavras-passe
ShortcutCreate=Cria uma nova entidade {0}
Cmd.Year=Ano
PrivateChartEditor.EditorMainLabel=Gráficos Privados
PrivateChartEditor.SelectEntityLabel=Selecionar Entidade
PrivateChartEditor.NoData=Não criou nenhum gráfico.
PrivateChartEditor.ChartNameLabel=Nome
PrivateChartEditor.ChartSeries=Legenda
PrivateChartEditor.ChartSeriesLabel=Série
PrivateChartEditor.ChartSeriesAggregation=Agregação
PrivateChartEditor.ChartSeriesLimit=Limite
PrivateChartEditor.ChartSeriesLimitValue=Valor Limite
PrivateChartEditor.ChartSeriesColor=Cor
PrivateChartEditor.ChartSeriesDeleteCmd=Eliminar Série
PrivateChartEditor.ChartHorizontalAxis=Eixo Horizontal
PrivateChartEditor.ChartHorizontalAxisLabel=Etiqueta
PrivateChartEditor.ChartHorizontalAxisGroupBy=Agrupar Por
PrivateChartEditor.ChartDrillDown=Desagregação
PrivateChartEditor.ChartDrillDownLabel=Campos de Desagregação
PrivateChartEditor.ChartSettings=Definições do Gráfico
PrivateChartEditor.ChartSettingsChartStyle=Estilo do Gráfico
PrivateChartEditor.ChartSettingsDonutRatio=Proporção do Anel
PrivateChartEditor.GaugePropertiesLables=Tipo
PrivateChartEditor.GaugePropertiesField=Campo
PrivateChartEditor.GaugePropertiesValue=Valor
PrivateChartEditor.GaugePropertiesColor=Cor
PrivateChartEditor.GaugePropertiesTargetValue=Valor de Destino
PrivateChartEditor.GaugePropertiesMinimalValue=Valor Mínimo
PrivateChartEditor.GaugePropertiesMaximalValue=Valor Máximo
PrivateChartEditor.ErrorChartName=O nome do gráfico está vazio.
PrivateChartEditor.ErrorChartExist=O gráfico já existe! Mude o nome do gráfico.
PrivateChartEditor.ErrorAxisIsEmpty=A etiqueta de eixo não está selecionada!
PrivateChartEditor.ErrorGaugeTarget=O valor de destino do medidor não está selecionado!
PrivateChartEditor.ErrorGaugeMaximal=O valor máximo do medidor não está selecionado!
PrivateChartEditor.ErrorGaugeMinimal=O valor mínimo do medidor não está selecionado!
PrivateChartEditor.ErrorLimitCount=O valor limite não está no formato correto!
PrivateChartEditor.ErrorSeriesField=O campo de série não está selecionado!
PrivateChartEditor.ErrorChartStyleDonut=O valor da proporção do anel não está no intervalo 1-99!
Downloading Documents=A Transferir Documentos
Getting Currencies=A Obter Moedas
PasswordManager.NotAvailable=Não Disponível
PasswordManager=Gestor de Palavras-passe
Scheduler=Agendador
Scheduler.Subtitle=Atribuir Trabalho a Recursos
Alert.ReportRequiresOAuth=O OAuth é necessário, contacte o administrador.
Cmd.Cut=Cortar
Scheduler.WOS.statuscode.0=Novo
Scheduler.WOS.statuscode.1=Planeado
Scheduler.WOS.statuscode.2=Em Viagem
Scheduler.WOS.statuscode.3=Chegada
Scheduler.WOS.statuscode.4=Trabalho
Scheduler.WOS.statuscode.5=Em Pausa
Scheduler.WOS.statuscode.6=Concluído
Scheduler.WOS.statuscode.7=Cancelado
Scheduler.WOS.statuscode.TimeOff=Licença
Scheduler.Err.NoTasks=Não existem tarefas.
Scheduler.Err.NoResourceIdForNewTask=A nova tarefa tem de ter um nome válido.
Scheduler.Err.NotValidNewResource=A tarefa tem de ter um recurso válido.
Scheduler.Err.NotValidTaskResource=A tarefa definiu um recurso inválido.
Scheduler.Err.TaskUpdate=Falha ao atualizar a tarefa.
Scheduler.Err.TaskInConflict=A tarefa está em conflito com o intervalo de tempo de outra tarefa.
Scheduler.Err.ResourceHasTimeOff=O recurso tem uma Licença planeada na hora necessária.
Scheduler.Err.FreeWeekend=Trabalho agendado durante o fim de semana.
Scheduler.Err.FreeHoliday=Trabalho agendado durante feriado.
Scheduler.Err.AssigmentFailed=Não é possível anexar o trabalho agendado ao recurso selecionado.
Scheduler.Err.AutoPlanningNotFinished=O agendamento automático ainda está a funcionar. Pare-o ou aguarde até que esteja concluído.
Scheduler.Err.WindowEndBeforeStart=O fim da janela de agendamento definida ocorre antes do início desta.
Scheduler.Err.WindowNotInInterval=A janela de voltar a reservar tem de estar no intervalo de tempo apresentado.
Scheduler.Err.SelectResourceToOptimize=Selecionar recurso a otimizar
Scheduler.Err.SelectActualDate=Não é possível efetuar a otimização para o intervalo de tempo selecionado. Selecione um intervalo de tempo real ou futuro e execute a otimização novamente.
Scheduler.Err.SelectTaskToSubstitute=Selecionar tarefa editável a substituir
Scheduler.Err.SelectTaskToRebook=Selecionar tarefa editável a voltar a reservar
Scheduler.Err.ResourceTooBusy=O recurso está demasiado ocupado. Não existe nenhum horário suficientemente longo para voltar a reservar a tarefa necessária.
Scheduler.Err.NotValidOfficeSettings=Foi necessário modificar localmente as definições do Office porque os valores de {0} excediam o intervalo suportado!
Scheduler.Err.CouldNotAccessGoogleMaps=Não foi possível aos serviços do Google Maps!
Scheduler.Msg.MissingResources=Recursos em Falta
Scheduler.Msg.IgnoreUnscheduledTasksNewerThan=Não oferecer para agendar tarefas que foram agendadas para N dias recentes.
Scheduler.Msg.NoReadyWorkOrders=Nada para agendar
Scheduler.Msg.LoadingRestOfResources=A carregar o resto dos recursos
Scheduler.Msg.FilteredBy=FILTRADO POR:
Scheduler.Msg.SKILLS=COMPETÊNCIAS
Scheduler.Msg.TERRITORIES=TERRITÓRIOS
Scheduler.Msg.TimeOffs=licenças
Scheduler.Msg.FilteredBySkills=competências
Scheduler.Msg.FilteredByTerritories=territórios
Scheduler.Msg.TaskViolatios=Violações de regra de tarefa.
Scheduler.Msg.TaskResource=Recurso da tarefa.
Scheduler.Msg.TaskInfo=Informações básicas da tarefa.
Scheduler.Msg.SETTINGS=DEFINIÇÕES
Scheduler.Msg.VIEWS=VISTAS
Scheduler.Msg.ResourceView=Vista de Recursos
Scheduler.Msg.ScheduledTaskView=Vista de Tarefas Agendadas
Scheduler.Msg.SourceView=Vista de Origens (Tarefa não Agendada)
Scheduler.Msg.FilterSettings=Definições de Filtro.
Scheduler.Msg.ScheduleTitle=Comportamento do agendamento Manual e Automático.
Scheduler.Msg.ViewSettings=Comportamento após arrastar e largar manualmente a tarefa no horário.
Scheduler.Msg.ShowCompleted=Mostrar tarefas concluídas ou canceladas
Scheduler.Msg.ShowWeekends=Mostrar fins de semana
Scheduler.Msg.ShowHolidays=Mostrar feriados
Scheduler.Msg.ShowTimeInterval=Horas de trabalho que utilizará na vista do agendador
Scheduler.Msg.StartHour=Hora de início:
Scheduler.Msg.EndHour=Hora de fim:
Scheduler.Msg.ApplyStatus=Aplicar estado à totalidade da Ordem de Intervenção
Scheduler.Msg.TravelUnavailability=Disponibilidade do Recurso – a tarefa tem de ter um intervalo mínimo de {0} minutos da localização anterior e {1} minutos para a próxima localização.
Scheduler.Msg.OutsideWorkingHours=Horas de Trabalho - a tarefa está agendada fora das horas de trabalho do recurso.
Scheduler.Msg.WindowStart=Início - o Início deve Posterior ou Igual ao Início da Janela.
Scheduler.Msg.WindowEnd=Fim - o Fim deve ser anterior ou Igual ao Fim da Janela.
Scheduler.Msg.OverlappingTimeOffs=Sobreposição de Licença do Recurso - a tarefa está sobreposta a uma licença agendada.
Scheduler.Msg.OverlappingTasks=Agendas Coincidentes - a tarefa está sobreposta às tarefas seguintes:
Scheduler.Msg.MissingSkills=Competências de Qualificação - o Recurso não tem as competências seguintes:
Scheduler.Msg.MissingTerritories=Territórios Qualificados - o Recurso qualificado não opera nos territórios seguintes:
Scheduler.Msg.NothingToOptimize=Nada para otimizar.
Scheduler.Msg.LoadingListOfResources=A carregar a lista de recursos permitidos...
Scheduler.Msg.SmallTimeForOptimize=Intervalo de tempo pequeno para agendamento automático.
Scheduler.Msg.AutoScheduleAborted=O agendamento automático foi abortado
Scheduler.Msg.AttachedTo=anexado a
Scheduler.Msg.RescheduledTo=reagendado para
Scheduler.Msg.TravelOptimized=viagem otimizada
Scheduler.Msg.Initializing=A inicializar
Scheduler.Msg.AddressesLoading=A carregar os endereços dos clientes
Scheduler.Msg.RUNAUTOSCHEDULE=EXECUTAR AGENDAMENTO AUTOMÁTICO
Scheduler.Msg.STOPAUTOSCHEDULE=PARAR AGENDAMENTO AUTOMÁTICO
Scheduler.Msg.AskStopAutoSchedule=O agendamento automático está a funcionar. Pretende abortá-lo?
Scheduler.Msg.AskRunAutoSchedule=Tem a certeza de que pretende executar a otimização? Este processo pode alterar as horas agendadas e os recursos atribuídos.
Scheduler.Msg.AskRunSemiOptimization=Tem a certeza de que pretende executar a otimização? Este processo pode alterar as horas agendadas.
Scheduler.Msg.MANUAL_MOVE=DESLOCAÇÃO MANUAL
Scheduler.Msg.SCHEDULE=AGENDAR
Scheduler.Msg.AUTOSCHEDULE=AGENDAMENTO AUTOMÁTICO
Scheduler.Msg.RULES=REGRAS
Scheduler.Msg.SearchForResource=Procurar Recurso
Scheduler.Msg.SearchForSource=Procurar Origem
Scheduler.Msg.SemiOptimization=Otimizar agendas por Recurso
Scheduler.Msg.RouteOptimization=Rota Otimizada (por dia)
Scheduler.Msg.FullOptimization=Concluir Otimização
Scheduler.Msg.DropBehavior=Comportamento e mover e largar da tarefa.
Scheduler.Msg.ViewTitle=Definir vistas personalizadas
Scheduler.Msg.ManualDrop=Selecionar manualmente o horário e o Recurso
Scheduler.Msg.SemiOptimizedDrop=Otimizar os horários para o Recurso selecionado
Scheduler.Msg.OptimizedDrop=Otimizar os horários e o Recurso utilizado (otimização completa)
Scheduler.Msg.OptimizedTravel=Otimizar apenas a viagem
Scheduler.Msg.TravelRouteOptimization=Otimização da rota da viagem
Scheduler.Msg.UnscheduledTasksOptimization=Otimização de tarefas não agendadas
Scheduler.Msg.OptimizationInProcess=Otimização em curso
Scheduler.Msg.MoveStep=Intervalo de arraste manual:
Scheduler.Msg.RoundMinutes=Minutos Arredondados:
Scheduler.Msg.RescheduleTitle=Definições de agendamento automático.
Scheduler.Msg.AutoScheduleNew=Agendar automaticamente novas tarefas
Scheduler.Msg.AutoScheduleConflicted=Reagendar automaticamente tarefas com conflitos
Scheduler.Msg.AutoScheduleReady=Reagendar as tarefas já agendadas (não iniciadas)
Scheduler.Msg.AutoScheduleRules=Regras de agendamento automático.
Scheduler.Msg.AutoScheduleSave=A guardar as tarefas otimizadas
Scheduler.Msg.ShiftBetweenTask=O intervalo mínimo entre a tarefa agendada e a hora atual
Scheduler.Msg.PauseBetweenTasks=O intervalo mínimo entre tarefas
Scheduler.Msg.CalculateTravel=Utilizar o Google Maps para calcular os tempos de viagem<br>(É necessária uma Chave da API da Google)
Scheduler.Msg.REPORT=RELATÓRIO
Scheduler.Msg.CHANGES=ALTERAÇÕES
Scheduler.Msg.ERRORS=ERROS
Scheduler.Msg.ReportTitle=Relatório de agendamento automático.
Scheduler.Msg.ChangesTitle=Alterações do agendamento automático.
Scheduler.Msg.ErrorsTitle=Erro do agendamento automático.
Scheduler.Msg.DiscardChanges=Eliminar Alterações
Scheduler.Msg.TotalTasks=Total de<br>tarefas
Scheduler.Msg.ProcessedTasks=Tarefas<br>processadas
Scheduler.Msg.ChangedTasks=Tarefas<br>alteradas
Scheduler.Msg.EmptyGapImprovement=Melhoramento do<br>intervalo vazio
Scheduler.Msg.EndTimeImprovement=Melhoramento da<br>hora de fim
Scheduler.Msg.TravelImprovement=Otimizar viagem<br>por dia
Scheduler.Msg.INFO=INFORMAÇÕES
Scheduler.Msg.RESOURCE=RECURSO
Scheduler.Msg.ROUTE=ROTA
Scheduler.Msg.VIOLATIONS=VIOLAÇÕES
Scheduler.Msg.HoursMinutes={0}h {1}m
Scheduler.Msg.MinutesShort3=min
Scheduler.Msg.HoursShort=h
Scheduler.Msg.Day=dia
Scheduler.Msg.Days=dias
Scheduler.Msg.Hours=horas
Scheduler.Msg.Minutes=minutos
Scheduler.Msg.ClickToFilter=Clique para selecionar itens de filtro.
Scheduler.Msg.OldUnscheduledTasks=Antes do início da otimização:
Scheduler.Msg.DoNothing=Nenhuma ação necessária
Scheduler.Msg.SetAsUnscheduled=Definir tarefas não concluídas como Não Agendadas (tarefas passadas)
Scheduler.Msg.SetAsCanceled=Definir tarefas não concluídas como Canceladas (tarefas passadas)
Scheduler.Msg.SavingUnrealizedTasks=A guardar as tarefas antigas não realizadas
Scheduler.Msg.TaskDuration=Duração da Tarefa
Scheduler.Msg.TotalWorkDuration=Duração Total do Trabalho
Scheduler.Msg.Rebook=Voltar a Reservar Tarefa
Scheduler.Msg.FindSubstitution=Substituir Recurso
Scheduler.Msg.OptimizeResource=Otimizar Recurso
Scheduler.Msg.SetAs=Definir Como
Scheduler.Msg.REBOOK_TASK=VOLTAR A RESERVAR TAREFA
Scheduler.Msg.REBOOKTitle=Defina o intervalo de tempo para voltar a reservar a tarefa e prima o botão "Voltar a Reservar".
Scheduler.Msg.RebookScheduleStart=Voltar a reservar agenda (início)
Scheduler.Msg.RebookScheduleFinish=Voltar a reservar agenda (fim)
Scheduler.Msg.DefineLastPossibleTime=Defina a última hora possível para a tarefa que vai voltar a reservar
Scheduler.Msg.SUBSTITUTE=SUBSTITUTO DE RECURSO
Scheduler.Msg.SUBSTITUTETitle=Selecione o recurso para substituição.
Scheduler.Msg.SubstitutionMode=Substituição a concluir até:
Scheduler.Msg.DoNotChangeSchedule=Não alterar agenda planeada
Scheduler.Msg.AsSoonAsPossible=Assim que possível
Scheduler.Msg.TheSameDay=Localizar horários livres no mesmo dia
Scheduler.Msg.TheSameMonth=Localizar horários livres no mesmo mês
Scheduler.Msg.AvailableResource=Recurso disponível:
Scheduler.Msg.NoSuitableResource=Não foi encontrado nenhum recurso adequado.
Scheduler.Msg.ProperViewTimeRange=Para planeamento, selecione o intervalo de horas de visualização adequado (calendário com hora depois de hoje).
Scheduler.Msg.AskSchedulingInPast=Tem a certeza de que pretende agendar a tarefa no passado?
Scheduler.Msg.NewTasks=Novas tarefas
Scheduler.Msg.TasksWithConflict=Tarefas com conflitos
Scheduler.Msg.AlreadyScheduledTasks=Tarefas já agendadas
Scheduler.Msg.SavePrompt=Pretende guardar a tarefa mesmo assim?
Scheduler.Msg.SHOWALL=MOSTRAR TUDO
Scheduler.Msg.HIDEALL=OCULTAR TUDO
Err.RouteNotFound=Rota não encontrada.
Err.TimesOutOfScope=As horas de início e fim estão fora do âmbito.
Err.CantModifyEntity=Não é possível modificar a entidade
Err.CantFetchEntity=Não é possível obter a entidade
Err.NameCantBeEmpty=O nome não pode estar vazio!
Err.CantOpenTwiceTransaction=Não é possível abrir uma transação duas vezes.
Err.TransactionNeverStarted=A transação nunca foi iniciada.
Msg.PersonalVacation=Férias pessoais
Msg.SickLeave=Licença Médica
Msg.MaternityPaternityLeave=Licença de maternidade/paternidade
Msg.CompassionateLeave=Licença de nojo
Msg.Unknown=Desconhecido
Msg.SEASON=ESTAÇÃO
Msg.Day=Dia
Msg.Days={0} Dias
Msg.Week=Semana
Msg.Weeks={0} Semanas
Msg.MonthOverview=Descrição geral do mês
Msg.MapView=Vista de mapa
Msg.Name=Nome
Msg.Progress=Progresso
Msg.Start=Início
Msg.End=Fim
Msg.Duration=Duração
Msg.ResTimeOffInfo=Detalhes das licenças do recurso.
Msg.TimeOffReason=Razão da licença
Msg.From=De
Msg.To=A
Msg.All=Tudo
Msg.TravelInfo=Informações de viagem.
Msg.TravelTo=Viagem para:
Msg.TravelFrom=Viagem de:
Msg.TravelToClient=Viagem para o Cliente
Msg.TravelFromOffice=Viagem do escritório para
Msg.FromPreviousClient=Viagem do cliente anterior para
Msg.TravelToOffice=Viagem de regresso ao escritório
Msg.TravelToNextClient=Viagem para o cliente seguinte
Msg.Calculate=calcular
Msg.Cancel=Cancelar
Msg.Close=Fechar
Msg.Save=Guardar
Msg.Rebook=Voltar a Reservar
Msg.Substitute=Substituir
Msg.TODAY=HOJE
Msg.THISWEEK=ESTA SEMANA
Msg.Unscheduled=Agendamento Anulado
Msg.OpenForm=Abrir Formulário
Msg.StatusReason=Razão do Estado
Msg.MoveStep=Mover passo
Msg.Minute={0} Minuto
Msg.Minutes={0} Minutos
Msg.Search=procurar
Msg.Items=Itens
Msg.CalculateAggregate=Calcular Agregação
Cmd.GetTodaysProducts=Obter Produtos de Hoje
Cmd.GetThisWeekProducts=Obter Produtos desta Semana
Cmd.ClearWarehouse=Limpar Armazém

Setup.CallDetection=Deteção de Chamadas
Setup.CallDetection.MsgTitle=É necessária permissão para desenhar sobre outras aplicações
Setup.CallDetection.Accept=Aceitar
Setup.CallDetection.Decline=Recusar
Setup.ExportSharePointListMap=Exportar Mapeamento de Listas do SharePoint
AuditMap=Análise de Auditoria Móvel
Alert.SyncComplete=A sincronização está concluída.
Alert.SyncCompleteError=A sincronização terminou com erro(s).
Cmd.SelectAll=Selecionar Tudo
Cmd.SelectNone=Não Selecionar Nada
Cmd.ScanBusinessCard=Digitalizar Cartão de Visita
ConvertActivity.ScheduleNext={0} Seguinte
Push.ViewRecord.ViewRecord=Ver Registo
Push.AcceptReject.Accept=Aceitar
Push.AcceptReject.Reject=Rejeitar
Push.OKCancel.OK=OK
Push.OKCancel.Cancel=Cancelar
Push.ApproveDeny.Approve=Aprovar
Push.ApproveDeny.Deny=Negar
Operator.Between=Está Entre
Operator.NotBetween=Não Está Entre
Alert.SaveQuestionnaireFirst=Feche o questionário anterior primeiro!
Cmd.Recalculate=Recalcular
Sync.Warning=Aviso:\nA sincronização do Dynamics 365 foi efetuada com êxito, {0} falhas.\n(A razão foi registada.)
Msg.QuestionGroupCountErr=O grupo "{0}" tem de ser repetido, no mínimo, {1} vezes.
Cmd.DeleteExchange=Eliminar E-mail do Exchange
Cmd.DeleteInternal=Eliminar E-mail do Dynamics 365
Cmd.DeleteBoth=Eliminar Ambos
Alert.Merge2Entities=Selecione 2 Registos
Cmd.Merge=Intercalar
Merge.Primary=Mestre
Merge.Slave=Secundário
Merge.SlaveStatus=Estado Subordinado
Merge.Fields=CAMPOS
Merge.Children=SUBORDINADOS\nMude o tipo dos registos de Subordinado para Mestre.
Merge.StatusOK=OK... Atualizado
Merge.StatusErr=Erro ao Atualizar
Pickers.Hours=horas
Pickers.Days=dias
Pickers.Minutes=minutos
Msg.Empty=Vazio
OAuth.NoAuthority=Erro: OAuth - O servidor de autenticação personalizado não está definido para esta organização.
Merge.StatusNoAction=Sem Ação
Msg.ApplicationUpdateAvailable=Atualização Disponível
Cmd.DownloadAndUpdate=Transferir e Atualizar
Setup.DownloadOfflineMaps=Transferir Mapas Offline
Setup.MapsDownloadedSuccessfully=Mapas Offline transferidos com êxito
Setup.NoOfflineMaps=Não existem Mapas Offline na personalização atual
MapBox.TimedOut=A transferência excedeu o limite de tempo
MapBox.Canceled=Cancelado
MapBox.WaitingForNextRegion=A Aguardar pela Região Seguinte
MapBox.OfflineMapDownload=Transferência de Mapas Offline
MapBox.Regions=Regiões
eSignature.FirstName=Nome Próprio
eSignature.LastName=Apelido
eSignature.Email=E-mail
eSignature.Phone=Telefone
eSignature.Signer=Signatário n.º {0}
eSignature.serviceChoice=Selecionar serviço de Assinatura Eletrónica
eSignature.FallbackDocumentName=Documento para eSignature
MapBox.ProgressAbort=Progresso Abortado
Alert.IncludeFilters=Incluir Filtros?
Setup.TrackThreads=Monitorizar Tópicos
ServerAccount.Google=Google
Setup.Account=Conta
Setup.OfflineMapRemove=Remover Mapas Offline
MapBox.Removing=A Remover os Mapas Offline
MapBox.MapsRemoved=Mapas Removidos
Map.ViewArea=Ver Área
ImportForm.Separator=Delimitador
ImportForm.HasHeader=Tem Cabeçalho
ImportForm.Unique=Campo Exclusivo
ChangeList=Alterar Lista
ChangeList.Subtitle=Alterações de Dados não Sincronizadas
Merge.Server=Servidor
Merge.Local=Local
Alert.CantCreateActivity=Não tem permissão para Criar uma Atividade
Alert.OAuthError=Falha ao autenticar. O início de sessão do utilizador é necessário e será imposto durante a próxima sincronização.
Alert.OAuthErrorWithoutForce=Falha ao autenticar. Inicie sessão novamente na secção Conta da Configuração.
AdvancedFind.SelectCondition=Selecionar Condição
AdvancedFind.DeselectCondition=Desselecionar Condição
AdvancedFind.GroupAnd=Agrupar E
AdvancedFind.GroupOr=Agrupar Ou
AdvancedFind.Ungroup=Desagrupar
AdvancedFind.SelectGroup=Selecionar Grupo
AdvancedFind.DeselectGroup=Desselecionar Grupo
AdvancedFind.ChangeGroupAnd=Alterar para E
AdvancedFind.ChangeGroupOr=Alterar para ou
AdvancedFind.HideSearchConditions=Ocultar Condições de Pesquisa
AdvancedFind.ShowSearchConditions=Mostrar Condições de Pesquisa
Setup.WebBrowser=Browser
Alert.OpportunityHasOpenQuotes=Feche as propostas ativas ou de rascunho associadas a esta oportunidade.
Msg.ChooseEntity=Escolher Entidade
SelectBTDevice.Title=Selecionar dispositivo
Setup.RFIDDevice=Dispositivo RFID
Alert.ImportBack=Pretende importar o ficheiro para o formulário aberto?
Sync.WarningCantUpdateApp=Não é possível atualizar a aplicação devido a Erros de Sincronização.\nResolva-os e sincronize novamente.
Cmd.Prev=Anterior
Alert.EntityVersionOld=Foi encontrada uma versão mais recente do registo pedido no servidor.
Alert.EntityVersionNotFound=Não é possível localizar a versão do registo pedido.
Map.PickLocation=Escolher Localização
Map.NewAnnotation=Criar {0}
Accessibility.DoubleTapEdit=Faça duplo toque para editar.
Accessibility.Image=Imagem.
Cmd.RestoreWindow=Restaurar Janela
Cmd.MaximizeWindow=Maximizar Janela
Cmd.TearOff=Abrir numa Janela Nova
AdvancedFind.SaveAs=Guardar Como
AdvancedFind.SelectField=Selecionar Campo
Cmd.CheckIn=Dar Entrada
Cmd.CheckOut=Dar Saída
Msg.RetrievingLocation=A obter localização...
Alert.LocationRetrieveFailed=Falha ao obter localização.
Alert.InvalidCheckInConfiguration=A configuração do comando Dar Entrada não é válida.
Alert.NoCheckInTimeField=O campo para Hora de entrada não está definido.
Alert.NoCheckOutTimeField=O campo para Hora de saída não está definido.
Alert.NoStatusField=O campo para Estado de Entrada/Saída não está definido.
Alert.NoCheckInStatusValues=Os valores de estado para Dar Entrada não estão configurados.
Alert.NoCheckOutStatusValues=Os valores de estado para Dar Saída não estão configurados.
Alert.NoCheckInOutConfigData=Dados de configuração de Dar Entrada/Saída vazios.
Alert.FieldNotConfiguredOrUpdateable=O campo definido para Dar Entrada/Saída não existe, não está ativado, ou o utilizador não tem permissão para o atualizar.
Alert.NoCheckInStatusValuesAndField=Os valores de Estado para Dar Saída estão definidos, mas os valores de Estado para Dar Entrada e o campo Estado não estão configurados.
Alert.SameCheckInOutFields=Os campos definidos para hora de Entrada/Saída não podem ser iguais.
Alert.OnlyOneLocationField=Tem de definir Nenhum ou Ambos os campos de localização.
Alert.SameCheckInOutStatusValues=O Estado depois de Dar Entrada e o Estado depois de Dar Saída não podem conter os mesmos valores.
Alert.SameLatitudeLongitudeFields=Os campos de Latitude e Longitude não podem ser iguais.
Alert.DuplicateFields=Os campos de Dar Entrada/Saída configurados não podem conter duplicados.
SelectFields=Selecionar Campos
Msg.Next+x={0} Seguinte
Msg.Prev+x={0} Anterior
Msg.Month=Mês
Accessibility.ListOfObjects=Lista de objetos.
Sync.MultipleWarnings=A sincronização gerou vários avisos. Consulte o registo.
Sync.WarnSyncModuleFailed=Aviso:\nFalha ao sincronizar {0}.\n(A razão foi registada.)
Sync.WarnTooManyRowsForBkSync=Aviso:\nA Sincronização em Segundo Plano não consegue sincronizar com fiabilidade a entidade {0}. Considere utilizar a Sincronização em Primeiro Plano.\n(Aceda a Configurar > Contas > CRM e toque no botão Sincronizar.)
Sync.WarnTooManyRows=Aviso:\nA entidade {0} tem mais registos do que os permitidos na configuração; alguns registos não foram transferidos.
OAuth.Required=Erro: o OAuth é necessário para esta organização.
ServerAccount.Box=Box
Err.AppUpdateRequired=A personalização do Servidor necessita da nova versão da Aplicação.\n\nAtualize a Aplicação.
Alert.NoMicrophone=Nenhum Microfone Detetado!
LoginInfo.UseCrmLogin=Iniciar Sessão no CRM
Cmd.QuestionnaireCompleteAndClose=Concluído
Cmd.QuestionnaireCompleteWithReport=Concluir com um Relatório
Cmd.QuestionnaireCancel=Cancelar o Questionário
Alert.QuestionnaireComplete=Pretende realmente concluir o seu questionário? Não poderá efetuar quaisquer alterações depois disto.
Alert.QuestionnaireCancel=Pretende realmente cancelar o seu questionário? Não poderá efetuar quaisquer alterações no questionário depois disto.
Cmd.ClickToInstall=Clicar para Instalar
Alert.AppUpdatedSyncInProgress=Aplicação Atualizada, a Sincronização está em execução em segundo plano...
Setup.VoiceControl=Controlo de Voz
VoiceControl.FirstItem=Está no primeiro item.
VoiceControl.LastItem=Está no último item.
VoiceControl.CantOpen=Não é possível abrir.
VoiceControl.AvailableCommands=Comandos disponíveis
VoiceControl.Listening=A escutar...
Err.PasswordNotComplex=A sua palavra-passe tem de conter, pelo menos, 8 carateres e tem de incluir: um dígito, uma letra maiúscula e um caráter especial.
Status.Status=Estado
Alert.RegisterIoTFailure=Não é possível registar dispositivos com IoT. Tente novamente mais tarde.
Alert.StartTimeLaterThanEndTime=A hora de início tem de ser igual ou anterior à hora de fim.
Alert.StartTimeLaterThanActualArrivalTime=A hora de início não pode ser posterior à hora de chegada real.
Alert.EndTimeEarlierThanActualArrivalTime=A hora de fim não pode ser anterior à hora de chegada real.
Alert.ActualArrivalTimeMustBeSet=Defina a hora de chegada real.
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=A duração da viagem real não pode ser maior que a duração total da reserva.
Alert.ProductTypeMustBeInventoryOrNonInventory=O produto deve ter um tipo de produto do Field Service de "Inventário" ou "Não Inventário".
Alert.ProductTypeMustBeService=O serviço deve ter um tipo de produto do Field Service de "Serviço".
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=O ativo do cliente tem de estar relacionado com a conta de serviço da ordem de intervenção atual.
Alert.WorkOrderCannotBeAssociatedToItself=Não é possível associar uma ordem de intervenção a si própria.
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=A ordem de intervenção tem de corresponder à ordem de intervenção definida na reserva relacionada.
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=A ordem de intervenção tem de corresponder à ordem de intervenção definida no incidente da ordem de intervenção.
Alert.DifferentCurrencyBillingAccount=A moeda tem de coincidir com a moeda da conta de faturação.
Alert.DifferentCurrencyPriceList=A moeda tem de coincidir com a moeda na lista de preços.
Alert.UniquePriceListItem=Esta combinação de produto e unidade já tem um preço na lista de preços. Escolha uma combinação diferente ou edite a entrada de definição de preços existente.
Alert.ProductNotFound=Produto não encontrado
Alert.WorkOrder_ServiceAccount=Não é possível alterar o campo "Conta de Serviço" porque existem alguns registos de detalhe (Produto da Ordem de Intervenção, Serviço da Ordem de Intervenção, Tarefa do Serviço da Ordem de Intervenção e Incidente da Ordem de Intervenção) cujo campo "Ativo do Cliente" está definido.
Alert.WorkOrder_IncidentTypeRequired=É necessário um tipo de incidente.
Alert.WorkOrderProduct_POReceiptProductandWarehouse=Apenas é possível definir um dos seguintes campos: "Produto da Receção da Nota de Encomenda" ou "Armazém".
Alert.MaxValue=O valor do campo "{0}" tem de estar entre {1} e {2}.
Alert.SmallerThen=O valor do campo "{0}" tem de ser menor que {1}.
Alert.OutsideTheValidRange=O valor de "{0}" no registo do tipo "{1}" está fora do intervalo válido.
Alert.WorkOrder_FollowUpComplete=Foi criada uma ordem de intervenção de seguimento com êxito. Pretende abrir uma ordem de intervenção nova?
Alert.WorkOrder_RunFollowUp=Tem a certeza de que pretende criar uma ordem de intervenção de seguimento?
Alert.CannotProcessDataDuringAutosync=Os dados não podem ser processados durante a Sincronização Automática. Volte a tentar mais tarde.
Alert.Payment_CheckFieldMustBeSet=Se o tipo de pagamento for cheque, o campo Cheque tem de ser definido.
Alert.Payment_AmountShouldBePositive=O montante tem de ser um número positivo.
Alert.FidelitypaymentServiceIsDisabledNow=De momento, o serviço de pagamento não está disponível.
Alert.PaymentConfirmationWOConfirmSubmitPayment=Este pagamento excede o valor total da ordem de intervenção. Tem a certeza de que quer submeter o pagamento?
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=Este pagamento excede o valor total da fatura. Tem a certeza de que quer submeter o pagamento?
Alert.PaymentAmountShouldBePositive=O montante de pagamento é maior que 0.
Alert.BookingStatus_FieldServiceStatusMissing=O Estado do Field Service não pode estar vazio no Estado de Reserva selecionado
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=Só pode definir um incidente de ordem de intervenção como principal numa ordem de intervenção.
Alert.ParentWorkOrderDoesNotExist=A ordem de intervenção principal não existe.
Alert.2018AppIncompatibleSolutionNaosVersionMessage=Não é possível sincronizar as suas alterações porque o Field Service Mobile não é compatível com a versão da solução Field Service que a sua organização tem instalada. Utilize a aplicação Field Service Mobile (2016) em vez desta.
Alert.2018AppIncompatibleSolutionCentaurusVersionMessage=Não é possível sincronizar as suas alterações porque o Field Service Mobile não é compatível com a versão da solução Field Service que a sua organização tem instalada. Utilize a aplicação Field Service Mobile (2017) em vez desta.
Alert.MissingWoodfordSolution=A organização a que está a tentar ligar não tem a solução Woodford corretamente configurada. Verifique se a solução Woodford está instalada, se um projeto Woodford está configurado e se tem permissões para ler a entidade Projeto Móvel.
Alert.FieldServiceMobileApplicationHasNotBeenConfigured=A aplicação Field Service Mobile não foi configurada. Contacte o administrador.
Alert.MissingFSSolution=A organização à qual está a tentar ligar não foi ativada para o seu utilizador com os privilégios necessários para a Ação de Sistema do Field Service ou não tem a solução Field Service instalada. O Field Service Mobile só funciona com organizações que tenham a solução Field Service instalada.
Alert.MissingWoodfordProject=Não é possível aceder a Reservas porque o projeto Woodford predefinido não está instalado. Para instalar o projeto, navegue para a documentação da solução Field Service e transfira o modelo do Dynamics 365.
Alert.WorkOrder_NoCreatePermission=Não tem permissão para criar uma Ordem de Intervenção.
Alert.ExternalAuthenticationNotSupported=A autenticação de utilizadores externos não é suportada por esta aplicação
Alert.BotAuthorizing=A autorizar conversação com um bot
Alert.FetchingBots=Erro: A entidade Ligação de Bot tem de estar ativada no projeto móvel configurado pela sua organização para utilizar esta funcionalidade.
Alert.MultipleBots=Erro: a sua organização configurou mais de um bot. A sua organização tem de efetuar configurações adicionais para suportar este cenário.
Alert.NoBotsReceived=Erro: a sua organização não configurou nenhum bot.
Alert.BotAuthorizing.Failure=Ocorreu um erro ao tentar autenticar no bot. Tente novamente mais tarde.
Alert.BingSpeechAuthorizing.Failure=Erro: falha ao autenticar no serviço Voz do Bing. A capacidade de voz será desativada para esta sessão. Tente ligar novamente mais tarde.

Cmd.CaptureMultiple=Capturar Múltiplos
Cmd.SelectMultiple=Escolher Múltiplos
Cmd.FollowUp=Dar Seguimento
Cmd.RunFollowUp=Criar Seguimento
Cmd.MarkComplete=Marcar Como Concluído
Cmd.PaymentCheck=Cheque
Cmd.PaymentCash=Numerário
Cmd.SkyMobileConsentAccept=Aceitar
Cmd.PrivacyPolicy=Política de Privacidade
Cmd.SoftwareLicensingTerms=Termos de Licenciamento de Software
Cmd.ThirdPartyAttributions=Atribuições de Terceiros
Cmd.RegisterIoT=Registar Dispositivos
Cmd.IoT=IoT
Cmd.SendFeedback=Enviar Comentários

msdyn_workorderincident.custom.tab=Incidentes
msdyn_workorderservicetask.custom.tab=Tarefas de Serviço
msdyn_workorderproduct.custom.tab=Produtos
msdyn_workorderservice.custom.tab=Serviços
bookableresourcebooking.custom.tab=Reservas
Duration.Minute=minuto
Duration.Minute+s=minutos
Duration.Hour=hora
Duration.Hour+s=horas
Duration.Day=dia
Duration.Day+s=dias

SharePointAccount.ServerType.0=Igual ao Dynamics 365

Setup.DefaultEmailSignature=Enviado de {0}
Setup.EnableGlympse=Ativar o Glympse
Setup.LastMinimumVersionCheck=Última Verificação da Versão Mínima
Setup.AllowCookies=Permitir Cookies
Alert.SkyMobile_ContainsRestrictedEntity=A personalização contém uma entidade ({0}) que não pode ser utilizada. Contacte o administrador.
Alert.SkyMobile_ContainsMoreThan10CustomEntities=A personalização contém {0} entidades personalizadas. Só pode ter um máximo 10 entidades personalizadas. Contacte o administrador.

SkyMobileConsentForm.FormTitle=Consentimento do Field Service Mobile
SkyMobileConsentForm.ConsentAgreementTitle=LEIA E ACEITE
SkyMobileConsentForm.ConsentAgreementMessage=A avaliação expirou. Para utilizar esta Aplicação do Field Service, tem de aceitar os termos e condições listados abaixo:
SkyMobileConsentForm.AcceptConfirmation=Confirmação de Aceitação

UniqueNumber.UndefinedUntilSynchronizedWithServer=Não definido (até sincronização com o servidor)
annotation.Note.Title=Nota criada em {0}

bookableresourcebooking.DetailView.Booking=Reserva
msdyn_customerasset.DetailView.Connected Devices=Dispositivos Ligados
msdyn_customerasset.DetailView.Sub Assets=Subativos
msdyn_iotalert.DetailView.Customer Asset=Ativo do Cliente
msdyn_iotalert.DetailView.Hierarchy=Hierarquia
msdyn_iotdevice.DetailView.Commands=Comandos
msdyn_iotdevice.DetailView.Settings=Definições
msdyn_iotdevice.DetailView.Status=Estado
msdyn_workorder.DetailView.Signature=Assinatura
msdyn_workorder.Signature.Signature=Assinatura
msdyn_workorder.DetailView.Other=Outra
msdyn_workorder.DetailView.Incidents=Incidentes
msdyn_workorder.DetailView.Service Tasks=Tarefas de Serviço
msdyn_workorder.DetailView.Products=Produtos
msdyn_workorder.DetailView.Services=Serviços
msdyn_workorder.DetailView.Bookings=Reservas
msdyn_workorder.DetailView.Address=Endereço
DetailView.Map=Mapa
DetailView.Estimate=Estimativa
DetailView.Pricing=Definição de Preços

View.Bookings=Reservas
View.BookingList=Lista de reservas

View.ServiceList=Lista de serviços
View.DetailedServiceList=Lista detalhada de serviços

View.ServiceTaskList=Lista de tarefas do serviço
View.DetailedServiceTaskList=Lista detalhada de tarefas do serviço

View.IncidentList=Lista de incidentes
View.DetailedIncidentList=Lista detalhada de incidentes

View.ProductList=Lista de produtos
View.DetailedProductList=Lista detalhada de produtos

msdyn_workorder.View.WorkOrderList=Ordens de Intervenção

Msg.PleaseWait=Aguarde...

Msg.RestartNeeded=Tem de reiniciar a aplicação agora.
HelpText.Login=(Início de Sessão do Dynamics 365)

Msg.DemoDataInstalled=Os dados da demonstração foram instalados.\nPrima o botão "Sincronizar" para iniciar a sincronização dos dados com o servidor Microsoft Dynamics 365.

Msg.Error=Erro

Cmd.Ok=OK

Glympse.PlatformNotSupported=O Glympse não é suportado nesta plataforma.
Glympse.InvalidCredentialsError=As suas credenciais do Glympse no Dynamics 365 são inválidas. Contacte o administrador de sistema para resolver este problema e, em seguida, tente ativar novamente o Glympse.
Glympse.LocationUseDescription=Monitorização de localização para o Glympse.

Alert.RecordHasBeenDeleted=Este registo foi removido. Sincronize os seus dados e, se tiver alguma questão, contacte o seu distribuidor.

bookableresourcebooking=Reserva
bookableresourcebooking+s=Reservas
bookableresourcebooking.bookableresourcebookingid=Reserva

NSLocationAlwaysUsageDescription=A sua organização está a solicitar acesso constante à localização do seu dispositivo.
NSLocationAlwaysAndWhenInUseUsageDescription=A sua organização está a solicitar acesso constante à localização do seu dispositivo.
NSLocationWhenInUseUsageDescription=Esta aplicação necessita da localização do dispositivo enquanto este está a ser utilizado para ativar as funcionalidades de mapeamento da aplicação e, se configurado pela sua organização, para partilhar a localização do dispositivo com a sua organização.
NSLocationUsageDescription=Esta aplicação necessita da localização do dispositivo enquanto este está a ser utilizado para ativar as funcionalidades de mapeamento da aplicação e, se configurado pela sua organização, para partilhar a localização do dispositivo com a sua organização.
NSContactsUsageDescription=Esta aplicação irá aceder aos seus contactos. Pode ver a lista de contactos do dispositivo na aplicação e, se escolher, criar registos no Dynamics 365 com base num contacto pessoal. É possível ativar/desativar esta funcionalidade na Configuração.
NSPhotoLibraryUsageDescription=Esta aplicação irá aceder à sua biblioteca de fotografias quando pretender incluir fotografias como notas nesta aplicação.
NSCameraUsageDescription=Esta aplicação irá aceder à sua câmara quando pretender tirar fotografias ou gravar vídeos para incluir como notas nesta aplicação.
NSMicrophoneUsageDescription=Esta aplicação irá aceder ao seu microfone quando pretender gravar notas nesta aplicação.
NSCalendarsUsageDescription=Esta aplicação irá aceder ao seu calendário. As informações são utilizadas se optar por criar registos no Dynamics 365 com base numa entrada do calendário. É possível ativar/desativar esta funcionalidade na Configuração.
NSMotionUsageDescription=Os seus dados de movimento só serão acedidos para funcionalidades desta aplicação que necessitem dos mesmos.
kTCCServiceMediaLibrary=Esta aplicação irá aceder à sua biblioteca de multimédia quando pretender incluir multimédia como notas nesta aplicação.
NSFaceIDUsageDescription=Esta aplicação irá utilizar o Face ID para iniciar sessão na sua organização do Dynamics 365.
NSBluetoothPeripheralUsageDescription=Esta aplicação precisa de encontrar dispositivos próximos.

Setup.ACCOUNTS=CONTAS
Setup.NETWORK=REDE
Setup.APPEARANCE=ASPETO
Setup.PIM=PIM
Setup.ADVANCED=AVANÇADO
Setup.CertificateNone=(nenhum)
Setup.General=Geral
Setup.Data=Dados

View.Default=Predefinição

annotation.Attachment.Signature=Assinatura

extcontact.External=Contacto externo
extcontact.ExternalHelpTitle=Importar contacto para o CRM
extcontact.ExternalHelpMessage=Para resolver o Endereço de e-mail\nSelecione um dos registos correspondentes do CRM ou\nCrie um novo registo do CRM
extcontact.Mobile=Telemóvel
extcontact.PhoneWork=Telefone de trabalho
extcontact.PhoneHome=Telefone de casa
extcontact.PhoneOther=Outro telefone
extcontact.Email=E-mail
extcontact.EmailHome=E-mail de casa
extcontact.EmailWork=E-mail de trabalho
extcontact.EmailOther=Outro e-mail
extcontact.lastname=Apelido
extcontact.firstname=Nome próprio
extcontact.nickname=Alcunha
extcontact.jobtitle=Cargo
extcontact.organization=Organização
msdyn_3dmodel.DetailView.3D_Viewer=Visualizador 3D

Title.Viewer3D=Visualizador de Modelos Tridimensionais

Alert.NoBarcode=Sem código de barras
Alert.BadBarcode=Não foi encontrado nenhum Ativo do Cliente para o código lido. Sincronize o dispositivo com o servidor e tente novamente.
Cmd.ScanCustomerAsset=Ler Ativo do Cliente
ScanCustomerAsset=Ler Ativo do Cliente
Login=Iniciar sessão
LoginForm.Caption=Iniciar sessão

connection=Associar Dispositivo
connection.record2id=Dispositivo

msdyn_iotdevice.msdyn_devicereportedproperties=Propriedades do Dispositivo Comunicadas
msdyn_iotdevice.msdyn_devicesettings=Definições do Dispositivo
msdyn_iotdevice.msdyn_tags=Etiquetas do Dispositivo

msdyn_iotalert.msdyn_alertdata=Dados de Alerta

msdyn_iotdevicecommand.msdyn_message=Mensagem

Setup.UseSystemOAuth=Utilizar OAuth de Sistema
Setup.DisableSyncAnalyzer=Desativar Analisador de Sincronização
Setup.AsyncAttachmentsDownload=Transferência Assíncrona de Anexos
Setup.DiagnosticScripts=Scripts de Diagnóstico
Setup.DiagnosticScriptsImport=Importar Scripts de Diagnóstico
Setup.EnableTelemetry=Ativar Telemetria
Setup.PinnedCertificates=Certificados Afixados
Setup.AppFolder=Pasta de Aplicações
Setup.ACCOUNT=CONTA
Setup.AdditionalLogging=Registo Adicional
Setup.LOCATIONTRACKING=MONITORIZAÇÃO DA LOCALIZAÇÃO
Setup.EnableLocationTracking=Ativada
Setup.EnableClosedBackgroundTracking=Enquanto Fechado
Setup.NetworkLogging=Registo de Rede

msdyn_workorderservicetask.msdyn_guideid=Guia

AppMapProvider.0=Predefinição
AppMapProvider.1=MapBox

BarcodeScanner.Cancel=Cancelar
BarcodeScanner.Flash=Flash
BarcodeScanner.CameraUnsupported=Não é possível iniciar a câmara para digitalização
BarcodeScanner.BTScannerConnecting=A ligar...
BarcodeScanner.BTScannerConnected=Ligado
BarcodeScanner.BTScannerConnectionFailed=Falha ao ligar
BarcodeScanner.BTScannerDisconnected=Desligado

Alert.UnsupportedRequest=Este pedido só é válido para o Dynamics 365.
Alert.NoServerResponse=O servidor não tem devolveu uma resposta válida.
Alert.InvalidWorkflowActionParameters=Erro de configuração: os parâmetros de entrada para a ação de fluxo de trabalho eram inválidos.

Alert.AudioPermissionDenied=Não é possível aceder ao microfone. Verifique as permissões da aplicação nas definições.
Alert.NoMicrophoneDetected=Nenhum Microfone Detetado!

Alert.SyncCompleteDetailed=A sua organização recebeu quaisquer alterações que tenha efetuado. O utilizador e a organização estão sincronizados.
Feedback=Comentários
Feedback.EnterBelowHeader=----- INTRODUZIR COMENTÁRIOS ABAIXO -----
Feedback.InformationHeader=----- INFORMAÇÕES PARA NOS AJUDAR A DEPURAR PROBLEMAS -----
Alert.ApplicationMisconfigured=A sua organização não configurou a aplicação Field Service Mobile com o projeto correto.
Alert.ApplicationNotConfigured=A sua organização tem de configurar o Field Service Mobile. É possível que não exista um projeto móvel publicado ou que o projeto móvel não esteja configurado para um direito de acesso que lhe foi atribuído.
Alert.MicrosoftLicenseWarningNoBookableResource=A sua organização não criou um Recurso Reservável para a sua conta nem o definiu como "Ativado para o Field Service Mobile". Isto necessita da versão 7.5.5+ ou 8.2+ da solução Field Service. Poderá iniciar sessão durante um período de tolerância temporário, após o qual esta configuração será necessária para acesso.
Alert.MicrosoftLicenseWarningNoEnabledForFSMobileField=A sua organização não definiu o Recurso Reservável da sua conta como "Ativado para o Field Service Mobile". Isto necessita da versão 7.5.5+ ou 8.2+ da solução Field Service. Poderá iniciar sessão durante um período de tolerância temporário, após o qual esta configuração será necessária para acesso.
Alert.MicrosoftLicenseWarningNotEnabledForFSMobile=A sua organização não definiu o Recurso Reservável da sua conta como "Ativado para o Field Service Mobile". Poderá iniciar sessão durante um período de tolerância temporário, após o qual esta configuração será necessária para acesso.
Alert.ResourceRequiredForTimeOffRequest=Necessita de ter um Recurso Reservável atribuído à sua conta para criar um Pedido de Licença.
Alert.MicrosoftLicenseErrorNoBookableResource=A sua organização não criou um Recurso Reservável para a sua conta nem o definiu como "Ativado para o Field Service Mobile". Isto necessita da versão 7.5.5+ ou 8.2+ da solução Field Service.
Alert.MicrosoftLicenseErrorNoEnabledForFSMobileField=A sua organização não definiu o Recurso Reservável da sua conta como "Ativado para o Field Service Mobile". Isto necessita da versão 7.5.5+ ou 8.2+ da solução Field Service.
Alert.MicrosoftLicenseErrorNotEnabledForFSMobile=A sua organização não definiu o Recurso Reservável da sua conta como "Ativado para o Field Service Mobile".
Alert.LocationTrackingTitle=A partilha da localização está ativada.
Alert.LocationTrackingBody=A sua localização é agora partilhada com a organização. Pode atualizar as suas preferências relativas à partilha da localização na secção de definições da aplicação.
Alert.GPSPositionAccuracyError=A localização obtida não satisfaz o requisito de Precisão da Posição GPS do projeto móvel
Alert.GPSPositionMaxAgeError=A localização obtida não satisfaz o requisito de Antiguidade da Posição GPS do projeto móvel
Alert.GPSRequestTimeout=O pedido excedeu o tempo limite
Alert.GPSGeolocatorError=O geolocalizador falhou com o erro:\n{0}
Alert.GPSUnauthorizedAccessException=A aplicação não consegue aceder à sua localização. Certifique-se de que ativou as permissões de localização para o dispositivo e a aplicação nas definições do dispositivo.
Alert.OperationCanceledByUser=Operação cancelada pelo utilizador
Alert.RemoteNotificationsFailed=Notificações remotas falhadas
Alert.PackageVersionTooLow=A sua organização tem configurações móveis publicadas para a versão {0} enquanto está a utilizar a versão {1} da aplicação Field Service Mobile. Isto não é suportado e poderão existir problemas.
Alert.MicrosoftLicenseErrorBookableResourceInactive=A sua organização não ativou o Recurso Reservável da sua conta. Altere o estado para ativo e tente novamente.
Alert.QuestionnairesIsEnabledError=O projeto móvel da sua organização inclui as entidades Questionário, Grupo de Perguntas ou Pergunta, que não são suportadas no Field Service Mobile. Estas entidades devem ser removidas do projeto.
Alert.MicrosoftLicenseErrorBookableResourceStateInvalid=A entidade de Recurso Reservável não contém um valor válido para o código de estado.
Cmd.ClearLog=Limpar Registo
Sync.SyncDetails=----------Detalhes de Sincronização----------
Sync.SyncingEntityStarted=A sincronizar a entidade: carregamento de {0} iniciado.
Sync.SyncingEntityCompleted=A sincronizar a entidade: {0} carregamento concluído, {1} registos carregados, {2} ms decorridos.
Sync.SyncingEntityDownloadStarted=A sincronizar a entidade: transferência de {0} iniciada.
Sync.SyncingEntityDownloadCompleted=A sincronizar a entidade: transferência de {0} concluída, {1} registos transferidos, {2} ms decorridos.
Alert.LicenseCountExpired=O Field Service Mobile deparou-se com um problema ao ligar ao servidor da sua organização. Tente novamente mais tarde.
Alert.RequiresMobileMinimumVersionMessage=A sua organização precisa da versão mais recente do Field Service Mobile. Aceda à loja de aplicações e atualize a aplicação para estabelecer ligação.
Alert.IoTDeviceCommand_NoCreatePermission=Não tem permissão para criar um Comando de Dispositivo IoT.
Alert.DeviceNotRegistered=Este dispositivo não está registado.
Alert.DeviceBeingRegisteredInBackground=Este dispositivo está a ser registado em segundo plano. Atualize para ver o estado de registo atualizado.
Alert.ConfirmationWhenDeviceAlreadyRegistered=Este dispositivo já está registado. Pretende registar este dispositivo novamente?
Alert.ConfirmationWhenDeviceBeingRegistered=Este dispositivo está a ser registado. Pretende registar este dispositivo novamente?
Alert.PullingDeviceDataInBackground=A obter dados do dispositivo em segundo plano.
Alert.SaveCommandConfirmation=Guardar este comando enviará o comando ao(s) dispositivo(s). Pretende continuar?
Alert.SetParentAlertOrDeviceOrDeviceId=Não é possível enviar o comando. Tem de definir o campo Alerta Principal, Dispositivo ou ID do Dispositivo.
Alert.CommandAndMessageMustNotBothEmpty=Comando e Mensagem não podem ambos estar vazios!
Alert.NoConnectedDevicesWhenRegisterDeviceInCustomerAsset=Um dispositivo ligado vai ser criado e registado em segundo plano. Atualize para ver o estado de registo atualizado.
Alert.DevicesBeingRegisteredWhenRegisterDeviceInCustomerAsset=Os dispositivos ligados estão a ser registados em segundo plano. Atualize para ver o estado de registo atualizado.
Alert.SomeDevicesAlreadyRegisteredWhenRegisterDeviceInCustomerAsset=Alguns dispositivos ligados já estão registados. Pretende registar os dispositivos ligados novamente?
Msg.InternetConnectionRequiredToUseDeviceSettings=O seu dispositivo não está ligado à Internet. É necessária uma ligação para utilizar as definições do dispositivo.
Msg.InternetConnectionRequiredToUseDeviceTags=O seu dispositivo não está ligado à Internet. É necessária uma ligação para utilizar as etiquetas do dispositivo.
Msg.InternetConnectionRequiredToUseIoTCommands=O seu dispositivo não está ligado à Internet. É necessária uma ligação para utilizar comandos.
Cmd.AssociateDevice=Associar Dispositivo
Cmd.PullDeviceData=Solicitar Dados dos Dispositivos
Cmd.SendIoTCommand=Enviar Comando IoT
Cmd.RegisterDevice=Registar Dispositivo
Cmd.RegisterDevices=Registar Dispositivos
Cmd.Advanced=Avançadas
Msg.PowerBI_NoInternetConnection=Não foi detetada nenhuma ligação à Internet. É necessária uma ligação à Internet para apresentar o mosaico.
Msg.PowerBI_LoginText=Tem de ter sessão iniciada na sua conta do Power BI para ver mosaicos do Power BI.
Msg.PowerBI_InvalidConfig=A configuração do mosaico do Power BI é inválida.
Cmd.PowerBI_Signin=Iniciar sessão
Cmd.PowerBI_Reload=Recarregar
Cmd.RemoteAssist=Remote Assist
Alert.NoWorkOrder=Ocorreu um erro ao obter o registo de Ordem de Intervenção.
Alert.NoSupportContactUser=Ocorreu um erro ao obter o registo de Utilizador do Contacto de Suporte.
Alert.NoSupportContact=Ocorreu um erro ao obter o registo de Contacto de Suporte.
Cmd.CopyAddressAndSend=Copiar Endereço e Enviar
Msg.SendMailPopUpMessage=Clicar em "Copiar Endereço e Enviar" irá copiar o endereço de e-mail do destinatário de registos predefinido da sua organização ({0}) para a área de transferência e abrir uma janela de pop-up onde poderá selecionar um cliente de e-mail para enviar o registo. Clique com o botão direito do rato na linha Para do e-mail e selecione Colar para introduzir o e-mail que copiou.
Msg.SendEmailShareDescription=Selecione um cliente de e-mail abaixo e envie o registo para {0}.
Msg.SendEmailShareDescriptionNoAddress=Selecione um cliente de e-mail para enviar o registo. Para o Suporte da Microsoft, envie o e-mail para fsmobilesupport@microsoft.com.
Alert.FailedToDetectInternetConnectivity=Não é possível determinar se o dispositivo tem ligação à Internet.
Alert.RA_AppNotFound=O Remote Assist Mobile tem de estar instalado para utilizar esta funcionalidade.
Alert.NetworkTrafficAlert=O tráfego de rede será registado localmente.
Alert.OpenHoloLensToSeeGuideofServiceTask=Inicie sessão na Aplicação Dynamics 365 Guides no HoloLens para ver.
Alert.YouAreTheCrewLeader=É o líder da equipa para esta reserva. As alterações que efetuar podem afetar as reservas de outros membros da equipa.
Alert.YouAreACrewMember=É um membro da equipa para esta reserva. Alguns campos estão marcados como só de leitura porque serão geridos pelo líder da sua equipa.
