account.address1_city=Mesto
account.address1_line1=Ulica 1
account.address1_line2=Ulica 2
account.address1_line3=Ulica 3
account.address1_postalcode=PSČ
account.address1_stateorprovince=Štát
contact.address1_city=Mesto
contact.address1_line1=Ulica 1
contact.address1_line2=Ulica 2
contact.address1_line3=Ulica 3
contact.address1_postalcode=PSČ
contact.address1_stateorprovince=Štát
contact.parentcustomerid=Zákazník
quote.customerid=Zákazník
quote.discountamount=Zľava
quote.discountpercentage=% zľavy
quote.freightamount=Doprava
quote.shipto_city=Mesto
quote.shipto_line1=Ulica 1
quote.shipto_line2=Ulica 2
quote.shipto_line3=Ulica 3
quote.shipto_postalcode=PSČ
quote.shipto_stateorprovince=Štát
quotedetail.productdescription=Popis
quotedetail.extendedamount=Súčet
salesorder.discountamount=Zľava
salesorder.discountpercentage=% zľavy
salesorder.freightamount=Doprava
salesorder.shipto_city=Mesto
salesorder.shipto_line1=Ulica 1
salesorder.shipto_line2=Ulica 2
salesorder.shipto_line3=Ulica 3
salesorder.shipto_postalcode=PSČ
salesorder.shipto_stateorprovince=Štát
salesorderdetail.productdescription=Popis
salesorderdetail.extendedamount=Súčet
invoice.discountamount=Zľava
invoice.discountpercentage=% zľavy
invoice.freightamount=Doprava
invoice.shipto_city=Mesto
invoice.shipto_line1=Ulica 1
invoice.shipto_line2=Ulica 2
invoice.shipto_line3=Ulica 3
invoice.shipto_postalcode=PSČ
invoice.shipto_stateorprovince=Štát
invoicedetail.productdescription=Popis
invoicedetail.extendedamount=Súčet
lead.address1_postalcode=PSČ
lead.address1_stateorprovince=Štát
opportunity.customerid=Zákazník
opportunity.estimatedvalue=Odhadovaný výnos
opportunity.originatingleadid=Pôvodný potenciálny zákazník
opportunityproduct.manualdiscountamount=Zľava
opportunityproduct.volumediscountamount=Objemová zľava
OpportunityProduct.ProductDescription=Popis
opportunityproduct.extendedamount=Súčet
appointment.statuscode=Zobraziť ako
email.description=Popis (s odstráneným formátovaním HTML)
activity=Aktivita
activity+s=Aktivity
Tourplan=Kalendár
Tourplan.Subtitle=Agenda a kalendár
About=Informácie
About.Subtitle=Informácie o aplikácii
Setup=Nastavenia
Setup.Subtitle=Inštalačný program
FmtSubtitle=Zoznam entít {0}
FmtLookup=Vyhľadávanie {0}
FmtSearch=Hľadať {0}
FmtSearchMy=Search my {0}
FmtSync=Synchronizuje sa: {0}
FmtSyncSent=Odoslané: {0}, prijaté: {1}
FmtSyncSentOnly={0} (odoslané)
Metadata=Metaúdaje
Attachments=Prílohy
Status=Stav
Delete=Odstránené
Layouts=Rozloženia
Sync.Connect=Pripája sa...
Sync.Authenticating=Overuje sa...
Sync.Final=Finalizuje sa...
DetailView.General=Súhrn
DetailView.Address=Adresa
DetailView.Ship=Dodať
Buttons.Call=Hovor
Buttons.Email=E-mail
Buttons.More=Viac
Buttons.Select=Vybrať
Buttons.Delete=Odstrániť
Buttons.Quantity=Suma
Buttons.Regarding=Súvisiaci objekt
Buttons.Import=Importovať
Buttons.Associate=Priradiť
Buttons.Hide=Skryť
LoginInfo.Url=URL adresa
LoginInfo.UserName=Meno používateľa
LoginInfo.Password=Heslo
LoginInfo.SavePassword=Uložiť heslo
LoginInfo.Domain=Doména
LoginInfo.Organization=Organizácia
LoginInfo.AuthenticationType=Typ
LoginInfo.AuthenticationType.0=Active Directory
LoginInfo.AuthenticationType.1=Dynamics 365 Online USA
LoginInfo.AuthenticationType.2=Na internete
LoginInfo.AuthenticationType.3=Dynamics 365 Online EMEA
LoginInfo.AuthenticationType.4=Dynamics 365 Online APAC
LoginInfo.ApplicationLocked=Aplikácia je uzamknutá
LoginInfo.SecurityChecking=Kontrolujú sa nastavenia zabezpečenia
LoginInfo.Email=E-mail
LoginInfo.Required=Povinné
LoginInfo.Optional=Voliteľné
LoginInfo.AutodiscoverError=Zistenie servera Exchange Server zlyhalo. Zadajte URL adresu servera Exchange Server aj meno používateľa.
LoginInfo.ExchangeChecking=Kontroluje sa...
CallImport=Import hovorov
CallImport.Subtitle=Správa posledných hovorov
CallImport.ImportCall=Importovať telefonát
CallImport.NewCall=Nový telefonát
CallImport.ExistingCall=Existujúci telefonát
CallImport.ChooseField=Vyberte pole
CallImport.Unknown=Neznáme
CallImport.BkgProcessRunning=Priradenia neboli vyriešené. Čakajte.
CallImport.AssocBeforeImport=Priraďte volajúceho pred importom hovoru.
CallImport.DifferentRegarding=Súvisiaci objekt je odlišný
CallImport.CallAlreadyClosed=Vybratý telefonát bol už uzavretý.
CallImport.Keep=Zachovať {0}
CallImport.ChangeTo=Zmeniť na možnosť {0}
SocialFeeds=Novinky
SocialFeeds.Subtitle=Najnovšie sociálne informačné kanály
Cmd.Post=Uverejniť
Cmd.Info=Informácie
Map=Mapa
Map.Subtitle=Zobraziť entity na mape
Map.Map=Mapa
Map.CurrentLocation=Aktuálne umiestnenie
Map.NoMapData=Žiadne údaje mapy
RoutePlan=Moje smerovanie
RoutePlan.Subtitle=Naplánujte si trasu na mape
RoutePlanner.RoutePlanner=Plánovač trasy
RoutePlanner.MissingGPS=V nasledujúcich záznamoch chýba pozícia v systéme GPS:
RoutePlanner.TapMapForLocation=Ťuknutím na mapu stanovte umiestnenie.
RoutePlanner.Home=Domov
RoutePlanner.Work=Práca
RoutePlanner.Location=Poloha
RoutePlanner.Relocate=Premiestniť
RoutePlanner.SetStartPoint=Nastaviť počiatočný bod
RoutePlanner.SetEndPoint=Nastaviť koncový bod
RoutePlanner.StartTime=Čas začatia
RoutePlanner.EndTime=Čas ukončenia
RoutePlanner.TotalDistance=Celková vzdialenosť
RoutePlanner.DrivingTime=Doba jazdy
RoutePlanner.Distance=Vzdialenosť
RoutePlanner.Time=Čas
RoutePlanner.CannotOptimize=Trasu nie je možné optimalizovať.
RoutePlanner.NoStartLocation=K dispozícii nie je žiadna počiatočná poloha. Počkajte, kým sa načíta poloha v systéme GPS alebo nastavte počiatočnú polohu.
RoutePlanner.Optimize=Optimalizovať trasu
RoutePlanner.OptimizeSuccessMinutes=Vaša trasa bola optimalizovaná. Ušetrili ste približne {0} min.
RoutePlanner.OptimizeSuccess=Vaša trasa bola optimalizovaná.
Cmd.TakeGPS=Take GPS
GPS.PostionFound=Našla sa pozícia v systéme GPS
GPS.Error=Nie je možné vyhľadať pozíciu v systéme GPS.
GPS.Reason=Dôvod:
Cmd.UpdateFromRecordLocation=Aktualizovať pomocou údajov existujúcich záznamov
Cmd.UpdateFromCurrentLocation=Aktualizovať pomocou aktuálnej pozície
Home.BusinessPhone=Telefón do práce
Home.Mobile=Mobilný telefón
Home.Phone=Telefón
Home.Web=Prehľadávať webovú stránku
Home.SMS=SMS správa
Home.Email=E-mail
Cmd.Yes=Áno
Cmd.No=Nie
Cmd.Action=Akcia
Cmd.Abort=Prerušiť
Cmd.Close=Zavrieť
Cmd.Save=Uložiť
Cmd.New=Nové
Cmd.Exit=Skončiť
Cmd.Sync=Synchronizovať
Cmd.Login=Prihlásiť sa
Cmd.Sms=Odoslať SMS správu
Cmd.Web=Otvoriť web
Cmd.Call=Hovor
Cmd.Edit=Upraviť
Cmd.AddProduct=Pridať produkt
Cmd.EmptyListAddProduct=Zoznam je prázdny\r\nKliknutím na položku Nová podrobnosť pridajte produkty
Cmd.EmptyListResetFilter=Zoznam je prázdny.\nKliknutím sem obnovte filter
Cmd.EmptyListCreateNote=Kliknutím vytvorte poznámku
Cmd.EmptyListCreateAppointment=Zoznam je prázdny\nKliknutím na položku Nové vytvorte plánovanú činnosť
Cmd.Day=Deň
Cmd.Week=Týždeň
Cmd.Month=Mesiac
Cmd.Agenda=Agenda
Cmd.FmtNew=Nová entita {0}
Cmd.FmtAddExisting=Pridať existujúcu entitu {0}
Cmd.Select=Vybrať
Cmd.None=Žiadne
Cmd.Back=Späť
Cmd.SendLog=Odoslať denník
Cmd.MoreCalls=Ďalšie hovory
Cmd.Remove=Odstrániť
Cmd.Manage=Spravovať
Cmd.Download=Prevziať
Cmd.eSignature=Elektronický podpis
Cmd.DownloadUpdate=Aktualizácia je pripravená
Cmd.Error=Chyba synchronizácie
Cmd.Online=Prejsť do režimu online
Cmd.Offline=Prejsť do režimu offline
Cmd.Cancel=Zrušiť
Cmd.WonQuote=Využitá cenová ponuka
Cmd.LostQuote=Uzavrieť cenovú ponuku
Cmd.CancelQuote=Zrušiť cenovú ponuku
Cmd.ActivateQuote=Aktivovať cenovú ponuku
Cmd.GetProducts=Získať produkty
Cmd.CompleteOrder=Dokončiť objednávku
Cmd.CompletePartially=Dokončiť čiastočne
Cmd.CancelOrder=Zrušiť objednávku
Cmd.WonOpportunity=Využitá príležitosť
Cmd.OutSoldOpportunity=Nevyužité – vypredané
Cmd.CancelOpportunity=Nevyužité – zrušené
Cmd.PaidFully=Úplne zaplatené
Cmd.PaidPartially=Čiastočne zaplatené
Cmd.CancelInvoice=Zrušiť faktúru
Cmd.CompleteApp=Dokončiť plánovanú činnosť
Cmd.CancelApp=Zrušiť plánovanú činnosť
Cmd.CallMade=Nastaviť ako vykonané
Cmd.CallReceived=Nastaviť ako prijaté
Cmd.CallCancel=Zrušiť hovor
Cmd.ResolveCas=Vyriešiť prípad
Cmd.CancelCas=Zrušiť prípad
Cmd.CompleteTask=Dokončiť úlohu
Cmd.CancelTask=Zrušiť úlohu
Cmd.NewContact=Nový kontakt
Cmd.AddExistingContact=Pridať existujúci kontakt
Cmd.AskContactAssigned=Kontakt je už priradený
Cmd.MoveContact=Premiestniť kontakt
Cmd.SaveClose=Uložiť a zavrieť
Cmd.Discard=Zahodiť zmeny
Cmd.ContinueEdit=Pokračovať v úpravách
Cmd.CaptureInk=Podpis
Cmd.CapturePhoto=Zaznamenať obrázok
Cmd.SelectPhoto=Vybrať obrázok
Cmd.SelectFile=Vybrať súbor
Cmd.RecordAudio=Nahrať zvuk
Cmd.RecordVideo=Nahrať video
Cmd.Clear=Vymazať
Cmd.View=Zobraziť
Cmd.OpenExternal=Otvoriť
Cmd.SendTo=Príjemca
Alert.UnableComputePrice=Nepodarilo sa vypočítať cenu produktu.
Alert.FmtFieldNotEmpty=Pole {0} nesmie byť prázdne.
Alert.ContactAlreadyAssigned=Daný kontakt je už priradený k tomuto zákazníkovi
Alert.UserPasswordEmpty=Meno používateľa a heslo nesmú byť prázdne!
Alert.PhoneEmpty=Pole Telefónne číslo je prázdne.
Alert.EmailEmpty=Pole E-mailová adresa je prázdna.
Alert.CantSaveWhileSync=Čakajte, počas synchronizácie nie je ukladanie možné.
Alert.AppUpdated=Aplikácia bola aktualizovaná.
Dashboard=Tabuľa
Dashboard.Subtitle=Stručný prehľad
QualifyLead.Open=Otvoriť entity
Cmd.Qualify=Kvalifikovať
Cmd.DisqualifyLost=Vylúčiť potenciálneho zákazníka
Cmd.DisqualifyNoContact=Nevylúčiť žiadny kontakt
Cmd.DisqualifyNotInterested=Vylúčiť entity bez záujmu
Cmd.DisqualifyCanceled=Vylúčiť zrušené entity
Cmd.SyncErrorRetry=Vymazať chybu a skúsiť to znova
Cmd.SyncErrorIgnore=Vymazať chybu a ignorovať
Cmd.SyncErrorHelp=Pomocník – informácie o chybách synchronizácie
Cmd.Email=E-mail
Buttons.Resolve=Vyriešiť
SyncErrors=Chyby synchronizácie
SyncErrors.Subtitle=Zoznam chýb synchronizácie
SyncErrors.BackgroundSyncError=Synchronizácia na pozadí bola zrušená operačným systémom. Len čo bude aplikácia v popredí, bude synchronizácia normálne pokračovať.
Cmd.Send=Odoslať
Cmd.Reply=Odpovedať
Cmd.ReplyAll=Odpovedať všetkým
Cmd.Forward=Poslať ďalej
Alert.NoEmailRecipient=E-mail musí mať pred odoslaním najmenej jedného príjemcu.
Cmd.ConvertOpportunity=Konvertovať na príležitosť
Cmd.ConvertCase=Konvertovať na prípad
ConvertActivity.FmtOpenEntity=Otvoriť entitu {0}
ConvertActivity.FmtCloseEntity=Zavrieť entitu {0}
Cmd.NavigateTo=Prejsť k
Cmd.UpdateGPS=Aktualizovať GPS
Cmd.UpdateAddress=Aktualizovať adresu
Setup.DeleteData=Odstrániť údaje
Setup.AskDeleteData=Chcete odstrániť lokálnu databázu?
Alert.DeleteDataSuccess=Databáza bola odstránená.
Alert.DeleteDataFailure=Odstránenie databázy zlyhalo.
Alert.NoExchangeIntergration=Podpora pre Exchange nie je projekte povolená.\nObráťte sa na správcu systému.
Alert.NoGoogleIntergration=Podpora pre Google nie je v projekte povolená.\nObráťte sa na správcu systému.
OpportunityCloseEntity.Won=Stav
OpportunityCloseEntity.StatusCode=Dôvod stavu
OpportunityCloseEntity.ActualEnd=Dátum uzavretia
OpportunityCloseEntity.ActualRevenue=Skutočný výnos
OpportunityCloseEntity.Competitor=Konkurent
OpportunityCloseEntity.Description=Opis
QuoteCloseEntity.Won=Stav
QuoteCloseEntity.StatusCode=Dôvod stavu
QuoteCloseEntity.ActualEnd=Dátum uzavretia
QuoteCloseEntity.CloseOpportunity=Uzavrieť príležitosť
QuoteCloseEntity.CalculateRevenue=Výnosy
QuoteCloseEntity.ActualRevenue=Skutočný výnos
QuoteCloseEntity.CalculateRevenue.0=Prepísať
QuoteCloseEntity.CalculateRevenue.1=Z cenovej ponuky
QuoteCloseEntity.Description=Opis
Cmd.Convert=Konvertovať
Cmd.Delete=Odstrániť
Link.ClickHere=Kliknite sem
Link.ClickToSelect=Kliknutím vyberte
Link.Unknown=(Neznáme)
Link.Connect=Pripojiť...
Link.Disconnect=Odpojiť
Setup.DisplayDensity=Hustota zobrazenia
Setup.Language=Jazyk
Setup.AutoSync=Automaticky synchronizovať
Setup.Online=Režim online
EmailSubjectPrefix.Reply=RE:
EmailSubjectPrefix.Forward=FW:
EmailBody.Divider=\n--------------- Pôvodná správa ---------------\n
DetailView.Details=Podrobnosti
ListMsg.NoRelated=Žiadne súvisiace položky
ListMsg.NoItems=Žiadne položky
ListMsg.NoMatch=Vášmu vyhľadávaniu nevyhovujú žiadne položky\nKliknutím sem obnovte filter
Chart=Graf
Chart.NoData=Žiadne údaje
Msg.Loading=Načítava sa...
Msg.Saving=Ukladá sa...
Msg.Submitting=Odosiela sa...
Msg.Adding=Pridáva sa...
Msg.Removing=Odstraňuje sa...
Msg.Recalculating=Prepočítava sa...
Msg.SignatureRequest=Inicializuje sa proces podpisovania...
Msg.SignatureDownload=Sťahuje sa podpísaný súbor...
Msg.TransactionRequestError=Nepodarilo sa vytvoriť transakciu.
Msg.SignedDocumentDownloadFailed=Nepodarilo sa stiahnuť podpísaný dokument.
Msg.SigningFailed=Proces podpisovania zlyhal.
Msg.TransactionNoSignersError=Neboli vybratí žiadni signatári.
Msg.ESignatureNoServiceError=Bol zadaný neplatný parameter služby.
Msg.TransactionClosedWindowError=Podpisový formulár bol zavretý. Dokumenty neboli podpísané.
Msg.LoginFailed=Používateľ nebol overený.
Msg.FailUpdate=Nedá sa získať stav transakcie.
Alert.EntityNotFound=Entita sa nenašla.
ApplicationOnlineMode.0=Vždy
ApplicationOnlineMode.1=Iba WiFi
ApplicationOnlineMode.2=Manuálne
ApplicationOnlineMode.3=Nikdy
ApplicationAutoSyncMode.0=Nikdy
ApplicationAutoSyncMode.1=Pri spustení
ApplicationAutoSyncMode.2=Pri zmene
ApplicationAutoSyncMode.3=Pri spustení a pri zmene
ApplicationDensity.120=Nízke
ApplicationDensity.160=Stredná
ApplicationDensity.240=Vysoké
ApplicationDensity.320=Veľmi vysoká
ApplicationDensity.480=Veľmi veľmi vysoká
ApplicationDensity.640=Veľmi veľmi veľmi vysoká
Setup.ListButtons=Tlačidlá zoznamu
Setup.MaxAttachment=Max. veľkosť prílohy
Setup.MaxSync=Max. počet synchronizovaných záznamov
Setup.SyncLogin=Prihlásiť sa na synchronizáciu
Setup.AppLogin=Prihlásiť sa do aplikácie
Setup.UseCrmEmail=Používať e-mail Dynamics 365
Setup.Reminders=Použiť pripomenutia
Setup.DeviceSearch=Vyhľadávanie zariadení
Setup.HomeRealm=Oblasť domovskej stránky
Setup.ADFSUsername=Meno používateľa služby ADFS
Setup.PhoneApp=Zavolať cez
Setup.UseLocationSvcs=Použiť moje umiestnenie
Setup.MaxImageSize=Max. veľkosť obrázka
Setup.GoogleConnect=Google
Setup.ClientCertificate=Certifikát klienta
Setup.eSignature=Poskytovateľ služby elektronického podpisu
Alert.TryAgain=Skúsiť znova
Alert.CertificateAdded=Do mobilnej aplikácie systému CRM bol pridaný certifikát
Alert.EnterCertificatePass=Zadajte heslo pre certifikát
Alert.reqIOS8=Vyžaduje sa iOS 8.0 alebo vyššia verzia
ApplicationImageSize.0=Predvolené
ApplicationImageSize.1=640 x 480
ApplicationImageSize.2=1 024 x 768
ApplicationImageSize.3=1 600 x 1 200
ApplicationImageSize.4=2 048 x 1 536
ApplicationImageSize.5=2 592 x 1 936
Setup.RecordQuality=Kvalita záznamu
ApplicationRecordQuality.0=Nízke
ApplicationRecordQuality.1=Stredná
ApplicationRecordQuality.2=Vysoké
Alert.PleaseSaveData=Najprv uložte svoje údaje
Alert.SyncInProgress=Prebieha synchronizácia
Alert.CannotSetupDuringSync=Počas synchronizácie nemožno zmeniť nastavenia
Alert.InvalidURL=Neplatná URL adresa.
Alert.InvalidPassword=Neplatné heslo.
Login.AskDeleteData=Zmenili ste server alebo používateľa. Vymazať lokálne údaje?
Login.AskDeleteDataUser=Zmenili ste meno používateľa alebo názov domény. Vymazať lokálne údaje?
Alert.CannotResolveDuringSync=Počas synchronizácie nemožno vyriešiť chyby.
Alert.DeleteLocalData=Ak chcete použiť toto nastavenie, odstráňte lokálnu databázu a vykonajte úplnú synchronizáciu.
Alert.DisableSyncLogin=Aby mohla synchronizácia na pozadí fungovať, musíte zakázať možnosť Prihlásiť sa na synchronizáciu.
Alert.ApplicationWiped=Aplikácia bola na diaľku vymazaná.
Filter.Show=Zobraziť
Filter.View=Zobraziť
ActivityFilter.All=Všetko
ActivityFilter.My=Moje
ActivityFilter.Due=Termín
ActivityFilter.Today=Dnes
ActivityFilter.Tomorrow=Zajtra
ActivityFilter.NextXdays=V priebehu nasledujúcich {0} dní
ActivityFilter.NextXmonths=V priebehu nasledujúcich {0} mesiacov
ActivityFilter.Sort=Zoradiť
ActivityFilter.Default=Predvolené
ActivityFilter.SubjectAZ=Predmet: A – Z
ActivityFilter.SubjectZA=Predmet: Z – A
ActivityFilter.DateOldNew=Dátum: Staré – Nové
ActivityFilter.DateNewOld=Dátum: Nové – Staré
View.All Appointments=Všetky plánované činnosti
View.My Appointments=Moje plánované činnosti
View.My Completed Appointments=Moje dokončené plánované činnosti
View.All Emails=Všetky e-maily
View.My Draft Emails=Moje koncepty e-mailov
View.My Received Emails=Moje prijaté e-maily
View.My Sent Emails=Moje odoslané e-maily
View.All Phone Calls=Všetky telefonáty
View.My Phone Calls=Moje telefonáty
View.My Completed Calls=Moje ukončené hovory
View.All Service Activities=Všetky aktivity služieb
View.My Service Activities=Moje aktivity služieb
View.All Tasks=Všetky úlohy
View.My Tasks=Moje úlohy
View.All Activities=Všetky aktivity
View.My Activities=Moje aktivity
View.Open Activities=Otvorené aktivity
View.Scheduled Activities=Plánované aktivity
Cmd.FlipMap=Zobraziť mapu
Cmd.FlipList=Zobraziť zoznam
Cmd.FlipChart=Zobraziť graf
Cmd.At=@
Cmd.InsertTemplate=Vložiť šablónu
Cmd.Scan=Naskenovať čiarový kód
Setup.ChangeServer=Zmeniť server
Cmd.TakeServer=Použiť verziu servera
Alert.CannotResolveInOfflineMode=Ak chcete vyriešiť chyby použitím verzie servera, musíte prejsť do režimu online.
Cmd.ConvertLead=Konvertovať na potenciálneho zákazníka
appointment.requiredattendees=Povinné
FmtDurationMinutes={0} min.
Setup.CrmWebServiceVersion=Webová služba
Entity=Entita
Alert.Lock=Uzamknuté politikou zabezpečenia
Alert.LockExplicit=Uzamknuté správcom
Alert.LockAfterNoConnect=Uzamknuté – žiadne pripojenie na server
Alert.LockDuring=Uzamknuté – mimo pracovnej doby
Alert.LockWrongPassword=Uzamknuté – príliš veľa neúspešných prihlásení
Sync.Title=Synchronizuje sa
EntityViewDefinition.Name=Názov
EntityViewDefinition.IsEnabled=Povolené
EntityViewDefinition.Priority=Priorita
EntityViewDefinition.SortProperty=Zoradiť podľa
EntityViewDefinition.SortDirection=Poradie zoradenia
Cmd.Execute=Vykonať
Cmd.PromoteAsResponse=Zvýšiť úroveň ako odpoveď
invoice.ChangeStatus.100003=Zrušiť faktúru
appointment.ChangeStatus.3=Dokončiť plánovanú činnosť
appointment.ChangeStatus.4=Zrušiť plánovanú činnosť
phonecall.ChangeStatus.3=Zrušiť hovor
incident.ChangeStatus.6=Zrušiť prípad
task.ChangeStatus.5=Dokončiť úlohu
task.ChangeStatus.6=Zrušiť úlohu
FmtChart.avg=Priemer ({0})
FmtChart.count=Počet ({0})
FmtChart.countcolumn=Počet ({0})
FmtChart.sum=Súčet ({0})
FmtChart.min=Minimum ({0})
FmtChart.max=Maximum ({0})
FmtChart.day=Deň ({0})
FmtChart.week=Týždeň ({0})
FmtChart.month=Mesiac ({0})
FmtChart.quarter=Štvrťrok ({0})
FmtChart.year=Rok ({0})
FmtChart.WeekOfYear={0}. týždeň roku {1}
FmtChart.QuarterOfYear={0}. štvrťrok roku {1}
Chart.Drilldown=Vnárať sa
Cmd.ResetChart=Obnoviť graf
Setup.PrivateViews=Súkromné zobrazenia
View.AdvancedFind=Rozšírené vyhľadávanie
View.SearchResults=Výsledky vyhľadávania
View.NewView=Nové zobrazenie
Alert.PendingOfflineChanges=Prechádza sa do režimu online: Máte nezosynchronizované lokálne zmeny
LoginInfo.IsCustomerMode=Externý používateľ
AdvancedFind.Condition=Podmienka
AdvancedFind.Group=Skupina
AdvancedFind.OrderBy=Poradie podľa
AdvancedFind.AddLink=Prepojenie
AdvancedFind.AddCondition=Pridať podmienku
AdvancedFind.AddGroupAnd=Pridať zoskupenie „A“
AdvancedFind.AddGroupOr=Pridať zoskupenie „Alebo“
AdvancedFind.SwitchToAscending=Prepnúť na vzostupné poradie
AdvancedFind.SwitchToDescending=Prepnúť na zostupné poradie
AdvancedFind.Descending=Zostupne
AdvancedFind.Property=Vlastnosť
AdvancedFind.Operator=Operátor
AdvancedFind.Value=Hodnota
AdvancedFind.ViewName=Názov
Operator.and=A
Operator.or=Alebo
Operator.Equal=Rovná sa
Operator.NotEqual=Nerovná sa
Operator.GreaterThan=Je väčšie ako
Operator.LessThan=Je menšie ako
Operator.GreaterEqual=Je väčšie ako alebo sa rovná
Operator.LessEqual=Je menšie ako alebo sa rovná
Operator.BeginWith=Začína na
Operator.NotBeginWith=Nezačína na
Operator.EndWith=Končí na
Operator.NotEndWith=Nekončí na
Operator.Contain=Obsahuje
Operator.NotContain=Neobsahuje
Operator.Null=Neobsahuje údaje
Operator.NotNull=Obsahuje údaje
Operator.LastXDays=Počet posledných dní: X
Operator.NextXDays=Počet nasledujúcich dní: X
Operator.LastXWeeks=Počet posledných týždňov: X
Operator.NextXWeeks=Počet nasledujúcich týždňov: X
Operator.LastXMonths=Počet posledných mesiacov: X
Operator.NextXMonths=Počet nasledujúcich mesiacov: X
Operator.LastXYears=Počet posledných rokov: X
Operator.NextXYears=Počet nasledujúcich rokov: X
Operator.LastXHours=Počet posledných hodín: X
Operator.NextXHours=Počet nasledujúcich hodín: X
Operator.DateOn=V
Operator.DateOnOrAfter=V alebo po
Operator.DateOnOrBefore=V alebo pred
Operator.DateToday=Dnes
Operator.DateYesterday=Včera
Operator.DateTomorrow=Zajtra
Operator.DateThisMonth=Tento mesiac
Operator.DateLastMonth=Predchádzajúci mesiac
Operator.DateNextMonth=Nasledujúci mesiac
Operator.DateThisWeek=Tento týždeň
Operator.DateLastWeek=Predchádzajúci týždeň
Operator.DateNextWeek=Nasledujúci týždeň
Operator.DateThisYear=Tento rok
Operator.OlderThanXHours=Staršie ako tento počet hodín: X
Operator.OlderThanXDays=Staršie ako tento počet dní: X
Operator.OlderThanXWeeks=Staršie ako tento počet týždňov: X
Operator.OlderThanXMonths=Staršie ako tento počet mesiacov: X
Operator.OlderThanXYears=Staršie ako tento počet rokov: X
Operator.EqualUser=Je zhodné s aktuálnym používateľom
Operator.NotEqualUser=Nie je zhodné s aktuálnym používateľom
Operator.EqualBusinessUnit=Rovná sa organizačnej jednotke
Operator.NotEqualBusinessUnit=Nerovná sa organizačnej jednotke
Operator.In=V
Operator.NotIn=Nie je v
Operator.EqualUserTeam=Je zhodné s tímami aktuálneho používateľa
ActivityFilter.Include=Zahrnúť
ActivityFilter.ThisRecord=Tento záznam
ActivityFilter.RelatedRecords=Súvisiace záznamy
Alert.CantDeleteWhileSync=Čakajte, počas synchronizácie nie je odstraňovanie možné.
Calendar.AllDay=celý deň
Cmd.Help=Pomocník
Cmd.CreateInvoice=Vytvoriť faktúru
LoginInfo.UserMode=Režim používateľa
SimpleLoginInfo.UserMode.0=Štandardný používateľ
SimpleLoginInfo.UserMode.1=Registrovaný externý používateľ
SimpleLoginInfo.UserMode.2=Anonymný externý používateľ
Alert.ErrorGpsInit=Chyba – nemožno inicializovať GPS
Alert.FmtErrorGpsRead=Chyba pri získavaní signálu GPS: {0}
Cmd.Favorite=Obľúbené
Cmd.SwitchProcess=Prepnúť proces
DetailView.Attachment=Príloha
Cmd.EmailLink=Odoslať prepojenie e-mailom
RegisterUser=Zaregistrovať používateľa
Alert.RegisterUserCompleted=Registrácia je dokončená
Alert.RegisterUserCompletedInactive=Registrácia je dokončená, čakajte na potvrdzujúci e-mail.
Alert.RegisterPasswordNoMatch=Heslá sa nezhodujú.
Alert.RegisterUserExists=Používateľ už existuje.
Alert.RegisterServerError=Chyba servera.
Setup.SyncCalendar=Synchronizovať kalendár
Setup.ShowSystemCalendars=Osobné kalendáre
SyncCalendar.0=Žiadne
SyncCalendar.1=Iba exportovať
SyncCalendar.2=Synchronizovať
DetailView.Wall=Nástenka
Chatter=Konverzácia
Chatter.Subtitle=Novinky
Alert.CantChatWhileSync=Čakajte, počas synchronizácie nie je konverzácia možná.
Alert.AnonymousUsersCantChat=Konverzácia nefunguje pre anonymných používateľov.
DetailView.Process=Proces
deal=Dohoda
deal+s=Dohody
dealline=Riadok dohody
dealline+s=Riadky dohody
transactioncurrency.currencyprecision=Presnosť meny
Cmd.Paste=Prilepiť
Cmd.Copy=Kopírovať
Cmd.ResizeImage=Zmeniť veľkosť obrázka
Cmd.EditImage=Upraviť obrázok
Reminder=Pripomenutie
PasteNotificationToastText=Prilepte súbor, kamkoľvek chcete.
PasteNotificationToastContactText=Kontakt sa nachádza aj v schránke.
PrivateEvent=Súkromná plánovaná činnosť
SimpleLoginInfo.UserMode.3=Aktuálny používateľ systému Windows
Cmd.Print=Tlačiť
Setup.UseFlexiForms=Používateľské rozhranie nového formulára
Alert.NoReportsForEntity=Pre tento typ entity sa nenašla žiadna zostava.
Msg.ChooseReport=Vybrať zostavu
Cmd.PrintReport=Spustiť zostavu
Now=Aktivita
Now+s=Aktivity
People=Ľudia
People+s=Ľudia
Sales=Predaj
Sales+s=Predaj
Now.Subtitle=Čo sa deje
People.Subtitle=Kontakty organizácie
Sales.Subtitle=Predaj v rámci organizácie
Msg.LoadingReportsList=Načítavajú sa dostupné zostavy...
Alert.ReportEntityNotOnSever=Na danom serveri neexistuje záznam entity. Skôr než zostavu vytlačíte, vykonajte synchronizáciu.
LookupForm.All=Všetko
LookupForm.Selected=Vybraté
Alert.EmailNotFoundAskCreate=E-mailová adresa sa nenašla. Chcete ju teraz vytvoriť?
FmtEmailResolved=Resolved '{0}' to {1} '{2}'
Msg.Resolving=Riešenie...
Cmd.MarkRead=Označiť ako prečítané
Cmd.MarkUnread=Označiť ako neprečítané
Cmd.IncludeAttachments=Zahrnúť prílohy
Cmd.DontIncludeAttachments=Žiadne prílohy
Cmd.Attach=Priložiť...
GmailSync=Synchronizovať e-mail
Cmd.SaveAnyway=Uložiť napriek tomu
Msg.ThisRecordMightBeADuplicate=Tento záznam pravdepodobne duplikuje niektorý z existujúcich záznamov
Msg.ViolatedRules=Porušené pravidlá
Msg.DuplicateDetectionFailed=Hľadanie duplikátov zlyhalo
Msg.DuplicateDetection=Hľadajú sa duplikáty...
Setup.UseHtmlEmail=E-maily vo formáte HTML
Alert.RestartUIReplacement=Zmeny v používateľskom rozhraní sa prejavia po reštartovaní aplikácie.
ServerAccount.SharePoint=SharePoint
ServerAccount.Exchange=Exchange
LoginInfo.ServerType=Typ
Setup.UseTouchID=Použiť odtlačok prsta
QuoteCloseEntity.ReviseQuote=Skontrolovať cenovú ponuku
Setup.On=Zapnuté
Setup.Off=Vypnuté
Alert.OpenLink=Otvoriť prepojenie?
Cmd.DownloadImages=Prevziať obrázky
Cmd.ReviseQuote=Skontrolovať cenovú ponuku
Alert.QualifyLead=Musíte schváliť potenciálneho zákazníka.
SyncAlertFullSync=Spustite synchronizáciu manuálne: Správca vynútil úplnú synchronizáciu
ServerAccount.DropBox=Dropbox
ServerAccount.OneDrive=OneDrive
ServerAccount.Universign=Universign
ServerAccount.Docusign=DocuSign
Cmd.Import=Importovať
Setup.IsFullScreen=Celá obrazovka
FmtSyncUpload=Odovzdáva sa: {0}
Alert.AskDownloadAttachments=Niektoré prílohy sa neprevzali.\nPrevziať teraz?
Cmd.DontDownload=Neprevziať
Setup.ShowPersonalContacts=Osobné kontakty
Alert.CustomizationReady=Aktualizácia aplikácie je pripravená.
Alert.AdminFullSync=Správca vynútil úplnú synchronizáciu.
Alert.CorruptedConfig=Úložisko SecureStorage nie je prístupné.
Alert.ChangeToOffline=Prechádza sa do režimu offline: Chcete teraz vykonať synchronizáciu?
SyncAlertCantFullSync=Úplnú synchronizáciu, ktorú vynútil správca, nemožno vykonať, pretože zlyhalo odoslanie lokálnych zmien
Setup.LogSyncDetails=Denník synchronizácie diagnostiky
Alert.SelectFileLocation=Vyberte umiestnenie
WebConsole.Customize=Prispôsobiť
Report.FileFormat=Formát súboru
Report.OpenInNewTab=Nová karta
Report.Record=Záznam
Cmd.Report=Spustiť zostavu
resco_report=Zostava
resco_report+s=Zostavy
Alert.InvalidServerPassword=Staré heslo je v poriadku, zlyhala kontrola servera
Msg.ChangeServerPassword=Zmenilo sa heslo servera?
Msg.NewPassword=Heslo servera
Msg.OldPassword=Staré heslo
Images=Obrázky
ServerDeletes=ServerDeletes
Shared=Zdieľané
Analyzing=Analyzuje sa
Permissions=Povolenia
Cleanup=Čistenie
Alert.GettingEmail=Získavanie e-mailov
Alert.UnableToGetEmail=Nepodarilo sa získať e-mail
Alert.EmailWontSaveWithoutRegarding=E-mail sa neuloží, kým sa nenastaví pole „súvisiaci objekt“
Alert.DownloadAttachments=Preberajú sa prílohy
Alert.FmtDownloadingAttachment=Preberá sa {0}
Msg.SendingEmail=Odosiela sa e-mail
Err.UnableToSendEmailNoProvider=Nepodarilo sa odoslať e-mail. Nie ste pripojení k žiadnemu poskytovateľovi e-mailovej služby.
Err.FormRuleMissingContext=Chyba pri použití pravidla formulára. Chýba kontext.
Err.FmtFormRule=Chyba pri použití pravidla formulára. {0}
Err.FmtNoReportsForEntity=Neexistujú žiadne zostavy priradené k entite {0}
Err.ProcessingReport=Chyba počas spracúvania zostavy
Err.PickAnEntity=Musíte vybrať entitu
Err.CannotOpenNewTab=Nepodarilo sa spustiť zostavu v novom okne. Pokúste sa odblokovať automaticky otvárané okná.
ChangePassword=Zmeniť heslo
OldPassword=Staré heslo
NewPassword=Nové heslo
RetypePassword=Potvrďte heslo
Alert.PasswordEmpty=Musíte vyplniť heslo
Alert.NewPaswordEmpty=Nové heslo nemôže byť prázdne
Alert.PasswordsDontMatch=Heslo zadané v poli Potvrďte heslo sa nezhoduje s novým heslom
Setup.GoogleLogin=Prihlásenie na Google
Setup.Password=Heslo
Cmd.LookupAddress=Vyhľadať adresu
Msg.SyncedNow=Práve synchronizované
Msg.FmtSyncedAgo=Synchronizované pred {0} minútami
Msg.SyncedAt=Synchronizované o
Msg.Synced=Synchronizované
Alert.AskAppExit=Ukončiť aplikáciu?
Setup.AskBeforeExit=Opýtať sa pred ukončením
Alert.AskAppExitPassive=Opätovným stlačením tlačidla Späť ukončite aplikáciu
Setup.OutgoingEmailMethod=Odoslať e-mail cez
OutgoingEmailMethodType.1=Aplikácia pre zariadenie
OutgoingEmailMethodType.2=Dynamics 365 Server
OutgoingEmailMethodType.4=Exchange
OutgoingEmailMethodType.8=Gmail
Msg.Connecting=Pripája sa...
Link.ClickToCreateLabel=Kliknutím vytvorte označenie
Alert.DeleteEmail=Odstrániť e-mail?
Alert.DeletingEmail=Odstraňuje sa e-mail...
Alert.DeleteLabels=Odstrániť vybraté označenia?
Alert.LabelsDeleted=Označenia boli odstránené
Alert.CreatingLabel=Vytvára sa označenie...
Alert.SettingLabels=Aktualizujú sa označenia pre e-mail...
Alert.DeletingLabels=Odstraňujú sa označenia...
Alert.LabelNameCannotBeEmpty=Musíte zadať názov označenia
Alert.FolderNameCannotBeEmpty=Musíte zadať názov priečinka
Alert.SettingFolder=Premiestňuje sa e-mail do priečinka...
Alert.CreatingFolder=Vytvára sa nový priečinok...
Alert.DeletingFolder=Odstraňuje sa priečinok...
Form.CreateNewLabel=Vytvoriť nové označenie
Form.CreateNewFolder=Vytvoriť nový priečinok
Form.SetLabels=Nastaviť označenia e-mailov
Form.SetFolder=Vybrať priečinok
Form.EmailFolders=Vybrať priečinok e-mailov
Item.LabelName=Názov označenia
Item.Labels=Označenia
Item.FolderName=Názov priečinka
Item.Folder=Priečinok
Cmd.SetLabels=Nataviť označenia
Cmd.ConvertDeal=Konvertovať na dohodu
Setup.EmailSettings=Nastavenia e-mailu
Setup.EmailSignature=Podpis e-mailu
Setup.ClickToSetSignature=Kliknutím nastavte podpis
Setup.Signature Source=Zdroj podpisu
Setup.ClickToLogin=Kliknutím sa prihláste
Setup.SetSignature=Nastaviť podpis e-mailu
Setup.ClickToChangePassword=Kliknutím môžete zmeniť heslo
Err.NoFolderSelected=Vyberte priečinok, do ktorého sa má premiestniť e-mail
Gmail.Inbox=Priečinok doručenej pošty
Gmail.Sent=Odoslané
Gmail.Categories=Kategórie
Gmail.Updates=Aktualizácie
Gmail.Personal=Osobné
Gmail.Social=Sociálne
Gmail.Promotions=Propagačné akcie
Gmail.More=Viac
Gmail.Starred=Označené hviezdičkou
Gmail.Important=Dôležité
Gmail.Unread=Neprečítané
Gmail.Draft=Koncept
Gmail.Trash=Kôš
Alert.AskTrackAttachments=Sledovať prílohy?
Cmd.ShowRecords=Zobraziť záznamy
processflow.NextStage=Nasledujúca etapa
processflow.PrevStage=Predchádzajúca etapa
Cmd.SelectMultiplePhotos=Vybrať viaceré obrázky
ImagePicker.FmtPhotoPicked=Vybratá {0} fotografie
ImagePicker.FmtPhotoPicked+s=Počet vybratých fotografií: {0}
ImagePicker.FmtSelected=Vybraté: {0}
ImagePicker.Albums=Albumy
Cmd.Done=Hotovo
Cmd.MoveEmail=Premiestniť e-mail
AskSyncFolder=Nastavenie synchronizácie priečinka
SyncFolder=Synchronizovať
DontSyncFolder=Vymazať
SyncFolderAndChildren=Synchronizovať všetko
DontSyncFolderAndChildren=Nesynchronizovať nič
Cmd.Filter=Filtrovať
Cmd.ClearFilter=Vymazať filter
Cmd.Move=Premiestniť do priečinka
Alert.CustomizationSecurityViolation=Bolo porušené zabezpečenie prispôsobenia.\nSynchronizáciou získajte bezpečné prispôsobenie.
resco_sharepointdoc.createdon=Vytvorené dňa
resco_sharepointdoc.modifiedon=Upravené dňa
resco_sharepointdoc.resco_filename=Názov súboru
resco_sharepointdoc.resco_filesize=Veľkosť súboru
resco_sharepointdoc.resco_lastmodified=Naposledy upravené
resco_sharepointdoc.resco_name=Nadpis
resco_sharepointdoc.resco_regardingid=Súvisiaci objekt
resco_sharepointdoc.resco_relativepath=Relatívna cesta
resco_sharepointdoc.resco_revision=Revízia
resco_sharepointdoc.resco_sharepointdocid=ID dokumentu
resco_sharepointdoc.resco_siteid=ID lokality
resco_sharepointdoc.resco_source=Zdroj v cloude
resco_sharepointdoc.resco_uniqueid=Jednoznačný identifikátor
Cmd.Assign=Priradiť
Cmd.AssignToMe=Priradiť mne
Cmd.RunMobileReport=Spustiť mobilnú zostavu
Cmd.Export=Exportovať
Cmd.SaveAndRunReport=Uložiť a spustiť
ReportForm.Report=Zostava
ReportForm.Format=Formát
ReportForm.Source=Zdroj
ReportDataSource.0=Vybraté
ReportDataSource.1=Všetko
ReportFormat.0=PDF
ReportFormat.1=HTML
ReportFormat.2=CSV
ReportFormat.3=Word
ReportFormat.4=Excel
Cmd.EmailAttachment=E-mail
Alert.RestartApp=Aplikáciu musíte teraz reštartovať
Setup.ExchangeRoot=Priečinok programu Exchange
Sync.DbLocked=Ukladanie je momentálne nedostupné kvôli prebiehajúcej synchronizácii na pozadí.\r\n\r\nSkúste to znova.
Tutorial=Kurz
Fingerprint=Odtlačok prsta
Fingerprint.SignIn=Prihlásiť sa
Fingerprint.TouchSensor=Položte prst na snímač
Fingerprint.Description=Pokračujte potvrdením odtlačku prsta.
Fingerprint.NotRecognized=Odtlačok prsta sa nepodarilo rozpoznať. Skúste to znova.
Msg.UpgradingDatabase=Inovuje sa databáza...
Msg.RepairingAppData=Opravujú sa údaje aplikácie...
Msg.CheckingUserName=Kontroluje sa meno používateľa...
Calendar.WeekLabelFmt={0:MMMM yyyy}, týždeň {1}
Calendar.MonthLabelFmt={0:MMMM yyyy}
CantConnect=Nepodarilo sa pripojiť. Overte svoje prihlasovacie údaje a skontrolujte internetové pripojenie.
ServerLoginFailed=Neúspešné prihlásenie na server
ServerError=Chyba servera
HttpError403=Nedostatočné prístupové oprávnenia
HttpError404=Požadovaná stránka alebo súbor neexistuje
HttpError408=Server ukončil pripojenie, pretože odpoveď klienta nedorazila včas
WebRequestFailed=Neúspešná webová žiadosť
Setup.SendInvitations=Odoslať pozvánky
Cmd.Next=Ďalej
Cmd.Connect=Pripojiť
ConnectRescoCrm.Inspections=Prehliadky
ConnectRescoCrm.InspectionsSeparator=Vytvárajte vlastné dotazníky, dynamické formuláre, prieskumy a omnoho viac. Zefektívnite prehliadky pre terénnych pracovníkov a následne analyzujte zhromaždené údaje – to všetko vďaka jedinému riešeniu.
ConnectRescoCrm.Routes=Trasy
ConnectRescoCrm.RoutesSeparator=Sledujte mobilných používateľov v reálnom čase, umožnite im jednoducho spravovať plánované činnosti, organizujte si dennú trasu alebo spracovávajte týždenné časové výkazy.
Form.ContactInformation=Kontaktné údaje
Form.LoginInformation=Prihlasovacie údaje
Form.ChooseScenario=Zvoľte scenár
Err.FillAllFields=Musia byť vyplnené všetky polia
Err.PasswordsMustMatch=Heslo a potvrdenie hesla sa nezhodujú
Alert.UnableToConnect=Aplikácii sa nepodarilo pripojiť k externému serveru
Form.WelcomeLabel=Víta vás Resco Mobile CRM
FirstLaunchForm.InternalUser=Interný používateľ
FirstLaunchForm.ExternalUser=Externý používateľ
FirstLaunchForm.SignUp=Zaregistrovať sa
FirstLaunchForm.SkipAndUseDemoData=Vynechať a použiť ukážkové údaje
FirstLaunchForm.ExistingHeader=\nPripojenie k existujúcemu kontu systému CRM
FirstLaunchForm.ExistingInfo=Ak ste zamestnanec, pripojte sa k firemnému systému ako interný používateľ (štandardný režim). Ak ste zákazník, partner alebo iný spoločník, pripojte sa ako externý používateľ.\nToto sa vzťahuje na serverové systémy, ako napríklad Dynamics CRM, Oracle CX, Salesforce.com a Resco CRM.
FirstLaunchForm.CreateAccountHeader=Vytvorenie novej organizácie v systéme CRM
FirstLaunchForm.CreateAccountInfo=Ak nemáte serverový systém, vytvorte si bezplatnú organizáciu v systéme CRM.\n\n
FirstLaunchForm.DemoDataInfo=Ak sa nechcete pripojiť k žiadnemu serverovému systému a chcete si len pozrieť, ako vyzerá táto aplikácia, použite poskytnuté ukážkové údaje.
Err.OppTimedOut=Uplynul časový limit operácie.
Msg.CheckOrgExists=Kontroluje sa profil prispôsobenia
Msg.CreatingXrmOrganization=Vytvára sa profil prispôsobenia
CheckYourDeviceTime=Skontrolujte čas v zariadení
FmtClientServerTimesDifferBy=Nastavené časy klienta a servera sa líšia o dobu približne {0} sekúnd
ConnectForm.Skip=Vynechať
Err.NotAnEmail=Nesprávny formát e-mailovej adresy
Cmd.UseLastPhotoTaken=Použiť naposledy nasnímanú fotografiu
Cmd.CreateWorkOrder=Vytvoriť objednávku prác
resco_chattopic=Konverzačný kanál
resco_chattopic+s=Konverzačné kanály
Downloading=Sťahuje sa
Setup.LoadExternal=Zobraziť obrázky
LoginInfo.Scan=Naskenovať QR kód
Setup.PrivateDashboards=Navrhnúť tabule
Chat.Channels=Kanály
Chat.DirectMessages=Priame správy
Chat.UnreadMesage=Máte neprečítanú správu.
Chat.UnreadMesages=Máte neprečítané správy (?).
Chat.AddEntity=Vložiť prepojenie entity
Chat.AddCurrentEntity=Vložiť aktuálne prepojenie entity
Chat.UnsubscribeChannel=Opustiť kanál
Chat.SubscribeChannel=Pridať sa do kanála
Chat.Welcome=Vitajte!
Chat.WritePost=Správa
Chat.Pending=Nevybavené...
Chat.BeginPrivateChannelMsg=Toto je úplný začiatok vašej histórie priamych správ. Priame správy sú súkromné správy medzi vami dvomi.
Chat.BeginPublicChannelMsg=Toto je úplný začiatok vašej histórie správ kanála. Správy kanála sú verejné správy pre všetkých členov kanála.
Chat.PrivateChannelMsg=Toto je úplný začiatok vašej histórie správ kanála. Správy kanála sú súkromné a môžu si ich prečítať len pozvaní členovia.
Chat.ThatsAllForNow=To je nateraz všetko.
Chat.NavigationUnsupported=Navigácia sa pre konverzáciu entity nepodporuje.
Alert.NoChannelSelected=Nebol vybratý žiadny kanál.
Chat.UserDeleted=Používateľ bol odstránený.
Chat.AttachmentNotFound=Príloha sa nenašla.
Chat.CreateChannel=Vytvoriť kanál
Chat.PrivateChannels=Súkromné kanály
Chat.Public=Verejné
Chat.Private=Súkromné
Chat.InviteUsers=Pozvať používateľov
Chat.LetsJoinChannel=vás pozval/-a pridať sa do kanála {0}.
Chat.UserInvited=pozval/-a používateľa {0} do tohto kanála.
Chat.JoinedChannel=sa pridal/-a do tohto kanála.
Chat.InvitationRequired=Ak sa chcete pridať do súkromného kanála, vyžaduje sa pozvánka.
Chat.SearchChannels=Hľadať kanály
Chat.SearchUsers=Hľadať používateľov
Alert.OAuthNotSupported=Server nepodporuje štandard OAuth.
LoginInfo.AppPasswordHelp=Na ochranu svojich údajov offline si vytvorte heslo aplikácie.\nToto heslo nie je možné obnoviť, preto si ho zapamätajte.
Setup.MarkEmailReadAfter=Označiť e-mail ako prečítaný
Cmd.LoadFrom=Otvoriť z...
Cmd.LoadFromMultiple=Otvoriť viaceré z...
PrivateDashboard.DesignerLabel=Súkromné tabule
PrivateDashboard.DesignerContextMenuRenameCmd=Premenovať
PrivateDashboard.DesignerNoData=Nevytvorili ste žiadnu súkromnú tabuľu.
PrivateDashboard.DesignerDashboardExists=Nastavte iný názov tabule.
PrivateDashboard.DesignerEmptyName=Názov tabule nemôže byť prázdny.
PrivateDashboard.DesignerDeleteQuestion=Chcete odstrániť vybratú tabuľu?
PrivateDashboard.EditorLabel=Editor súkromných tabúľ
PrivateDashboard.EditorMoveUp=Premiestniť nahor
PrivateDashboard.EditorMoveDown=Premiestniť nadol
PrivateDashboard.EditorDesignerNoData=V zozname nemáte žiadne entity.
PrivateDashboard.EditorBottombarOptions=Možnosti
PrivateDashboard.EditorBottombarListView=Zobrazenie zoznamu
PrivateDashboard.EditorBottombarCharts=Grafy
PrivateDashboard.EditorBottombarMaps=Mapy
PrivateDashboard.EditorOptionViewCreateNewCommand=Vytvoriť nové
PrivateDashboard.EditorOptionViewSearchCommand=Hľadať
PrivateDashboard.EditorOptionsViewCommandsSection=Zobraziť/skryť tlačidlá
PrivateDashboard.EditorOptionsViewDisplayAsSection=Zobraziť záznamy ako...
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=Vybrať predvolenú možnosť zobrazenia
PrivateDashboard.EditorListViewShowViewsSection=Zobraziť/skryť zobrazenia
PrivateDashboard.EditorChartViewShowChartsSection=Zobraziť/skryť zobrazenia grafov
PrivateDashboard.EditorChartViewNoData=Nastavenia grafov nie sú k dispozícii, pretože pre vašu rolu nie sú definované žiadne zobrazenia grafov. Požiadajte o pomoc správcu systému.
PrivateDashboard.EditorMapViewMessage=Mapa bude používať tie isté zobrazenia, ktoré sú vybraté pre zobrazenie zoznamu.\r\nNa zobrazenie záznamov na mape je potrebné pridať do záznamov súradnice GPS (vo svojom systéme Dynamics 365 musíte mať polia, ktoré obsahujú súradnice zemepisnej šírky a zemepisnej dĺžky). Potom môžete buď vyplniť tieto polia na serveri, alebo keď budete na mieste konania môžete v rámci aplikácie použiť funkciu Aktualizovať GPS.
Home.LevelUp=O úroveň vyššie
Alert.PasswordWeak=Slabé heslo. Použite najmenej šesť znakov.
Cmd.MarketingList=Pridať do marketingového zoznamu
Alert.GPSNotFresh=Nepodarilo sa získať aktuálnu polohu GPS.
Alert.TimedOut=Časový limit uplynul
DateTimePicker.Time=Čas
DateTimePicker.Date=Dátum
Chart.Chart=Graf
Chart.None=Žiadne
Chart.Apply=Použiť
Chart.Reset=Resetovať
Chart.List=Zoznam
Chart.Grouped=Zoskupené
Chart.Stacked=Skladané
Chart.Expanded=Rozbalené
Chart.Stream=Prehľad
Chart.StackPercentage=% zoskupenia

Login.PasswordManager=Použiť správcu hesiel
ShortcutCreate=Vytvorí novú entitu {0}
Cmd.Year=Rok
PrivateChartEditor.EditorMainLabel=Súkromné grafy
PrivateChartEditor.SelectEntityLabel=Vybrať entitu
PrivateChartEditor.NoData=Nevytvorili ste žiadny graf.
PrivateChartEditor.ChartNameLabel=Názov
PrivateChartEditor.ChartSeries=Legenda
PrivateChartEditor.ChartSeriesLabel=Rad
PrivateChartEditor.ChartSeriesAggregation=Agregácia
PrivateChartEditor.ChartSeriesLimit=Limit
PrivateChartEditor.ChartSeriesLimitValue=Hodnota limitu
PrivateChartEditor.ChartSeriesColor=Farba
PrivateChartEditor.ChartSeriesDeleteCmd=Odstrániť rad
PrivateChartEditor.ChartHorizontalAxis=Horizontálna os
PrivateChartEditor.ChartHorizontalAxisLabel=Označenie
PrivateChartEditor.ChartHorizontalAxisGroupBy=Zoskupiť podľa
PrivateChartEditor.ChartDrillDown=Hĺbková analýza
PrivateChartEditor.ChartDrillDownLabel=Polia hĺbkovej analýzy
PrivateChartEditor.ChartSettings=Nastavenia grafov
PrivateChartEditor.ChartSettingsChartStyle=Štýl grafu
PrivateChartEditor.ChartSettingsDonutRatio=Pomer v rámci prstenca
PrivateChartEditor.GaugePropertiesLables=Typ
PrivateChartEditor.GaugePropertiesField=Pole
PrivateChartEditor.GaugePropertiesValue=Hodnota
PrivateChartEditor.GaugePropertiesColor=Farba
PrivateChartEditor.GaugePropertiesTargetValue=Cieľová hodnota
PrivateChartEditor.GaugePropertiesMinimalValue=Minimálna hodnota
PrivateChartEditor.GaugePropertiesMaximalValue=Maximálna hodnota
PrivateChartEditor.ErrorChartName=Názov grafu je prázdny.
PrivateChartEditor.ErrorChartExist=Graf už existuje. Premenujte daný graf.
PrivateChartEditor.ErrorAxisIsEmpty=Označenie osi nie je vybraté.
PrivateChartEditor.ErrorGaugeTarget=Cieľová hodnota mierky nie je vybratá.
PrivateChartEditor.ErrorGaugeMaximal=Maximálna hodnota mierky nie je vybratá.
PrivateChartEditor.ErrorGaugeMinimal=Minimálna hodnota mierky nie je vybratá.
PrivateChartEditor.ErrorLimitCount=Hodnota limitu nie je v správnom formáte.
PrivateChartEditor.ErrorSeriesField=Pole Rad nie je vybraté.
PrivateChartEditor.ErrorChartStyleDonut=Hodnota pomeru v rámci prstenca nie je v rozsahu 1 – 99.
Downloading Documents=Sťahujú sa dokumenty
Getting Currencies=Získavajú sa meny
PasswordManager.NotAvailable=Nie je k dispozícii
PasswordManager=Správca hesiel
Scheduler=Plánovač
Scheduler.Subtitle=Priradiť prácu k zdrojom
Alert.ReportRequiresOAuth=Vyžaduje sa štandard OAuth, obráťte sa na správcu.
Cmd.Cut=Vystrihnúť
Scheduler.WOS.statuscode.0=Nové
Scheduler.WOS.statuscode.1=Plánované
Scheduler.WOS.statuscode.2=Cestovanie
Scheduler.WOS.statuscode.3=Prijaté
Scheduler.WOS.statuscode.4=Práca
Scheduler.WOS.statuscode.5=Na prestávke
Scheduler.WOS.statuscode.6=Dokončené
Scheduler.WOS.statuscode.7=Zrušené
Scheduler.WOS.statuscode.TimeOff=Voľno
Scheduler.Err.NoTasks=Nie sú k dispozícii žiadne úlohy.
Scheduler.Err.NoResourceIdForNewTask=Nová úloha musí mať platný názov.
Scheduler.Err.NotValidNewResource=Úloha musí mať platný zdroj.
Scheduler.Err.NotValidTaskResource=Úloha nastavila neplatný zdroj.
Scheduler.Err.TaskUpdate=Aktualizácia úlohy zlyhala.
Scheduler.Err.TaskInConflict=Úloha je v konflikte s časovým rámcom inej úlohy.
Scheduler.Err.ResourceHasTimeOff=V požadovanom čase má daný zdroj naplánované voľno.
Scheduler.Err.FreeWeekend=Práca naplánovaná počas víkendu.
Scheduler.Err.FreeHoliday=Práca naplánovaná počas dní pracovného voľna.
Scheduler.Err.AssigmentFailed=Naplánovanú prácu nemožno priložiť k vybratému zdroju.
Scheduler.Err.AutoPlanningNotFinished=Automatické plánovanie je ešte stále spustené. Zastavte ho alebo počkajte, kým sa nedokončí.
Scheduler.Err.WindowEndBeforeStart=Koniec definovaného intervalu plánu je pred jeho začiatkom.
Scheduler.Err.WindowNotInInterval=Interval prerezervovania musí byť v zobrazenom časovom intervale.
Scheduler.Err.SelectResourceToOptimize=Vyberte zdroj, ktorý sa má optimalizovať
Scheduler.Err.SelectActualDate=Pre vybratý časový interval nemožno vykonať optimalizáciu. Vyberte aktuálny alebo budúci časový interval a optimalizáciu spustite znova.
Scheduler.Err.SelectTaskToSubstitute=Vyberte upraviteľnú úlohu, ktorá sa má nahradiť
Scheduler.Err.SelectTaskToRebook=Vyberte upraviteľnú úlohu, ktorá sa má prerezervovať
Scheduler.Err.ResourceTooBusy=Zdroj je príliš zaneprázdnený. Nie je k dispozícii dostatočne dlhý časový úsek na prerezervovanie požadovanej úlohy.
Scheduler.Err.NotValidOfficeSettings=Nastavenia balíka Office museli byť lokálne upravené, pretože hodnoty{0} prekračovali podporovaný rozsah!
Scheduler.Err.CouldNotAccessGoogleMaps=Nepodarilo sa získať prístup k službám Google Maps!
Scheduler.Msg.MissingResources=Chýbajúce zdroje
Scheduler.Msg.IgnoreUnscheduledTasksNewerThan=Neponúkajte plánovanie úloh, ktoré boli naplánované na posledné dni (N).
Scheduler.Msg.NoReadyWorkOrders=Žiadna položka na plánovanie
Scheduler.Msg.LoadingRestOfResources=Načítava sa zvyšok zdrojov
Scheduler.Msg.FilteredBy=FILTROVANÉ PODĽA:
Scheduler.Msg.SKILLS=ODBORNOSTI
Scheduler.Msg.TERRITORIES=ÚZEMIA
Scheduler.Msg.TimeOffs=voľno
Scheduler.Msg.FilteredBySkills=odbornosti
Scheduler.Msg.FilteredByTerritories=územia
Scheduler.Msg.TaskViolatios=Porušenia pravidiel úlohy.
Scheduler.Msg.TaskResource=Zdroj úlohy.
Scheduler.Msg.TaskInfo=Základné informácie o úlohe.
Scheduler.Msg.SETTINGS=NASTAVENIA
Scheduler.Msg.VIEWS=ZOBRAZENIA
Scheduler.Msg.ResourceView=Zobrazenie zdrojov
Scheduler.Msg.ScheduledTaskView=Zobrazenie naplánovaných úloh
Scheduler.Msg.SourceView=Zobrazenie zdroja (nenaplánované úlohy)
Scheduler.Msg.FilterSettings=Nastavenia filtrov.
Scheduler.Msg.ScheduleTitle=Správanie manuálneho a automatického plánovania.
Scheduler.Msg.ViewSettings=Správanie po manuálnom presunutí úlohy v časovom rozvrhu.
Scheduler.Msg.ShowCompleted=Zobraziť dokončené alebo zrušené úlohy
Scheduler.Msg.ShowWeekends=Zobraziť víkendy
Scheduler.Msg.ShowHolidays=Zobraziť sviatky
Scheduler.Msg.ShowTimeInterval=Pracovná doba, ktorú budete používať v zobrazení plánovača
Scheduler.Msg.StartHour=Hodina začatia:
Scheduler.Msg.EndHour=Hodina ukončenia:
Scheduler.Msg.ApplyStatus=Použiť stav v celej objednávke WorkOrder
Scheduler.Msg.TravelUnavailability=Dostupnosť zdroja – úloha musí mať odstup najmenej {0} min. od predchádzajúcej polohy a {1} min. k nasledujúcej polohe.
Scheduler.Msg.OutsideWorkingHours=Pracovná doba – úloha je naplánovaná mimo pracovnej doby zdroja.
Scheduler.Msg.WindowStart=Začiatok – začiatok by mal byť neskorší alebo rovnaký ako začiatok intervalu.
Scheduler.Msg.WindowEnd=Koniec – koniec by mal byť skorší alebo rovnaký ako koniec intervalu.
Scheduler.Msg.OverlappingTimeOffs=Prekrývanie s voľnom zdroja – úloha sa prekrýva s naplánovaným voľnom.
Scheduler.Msg.OverlappingTasks=Prekrývajúce sa plány – úloha sa prekrýva s nasledujúcimi úlohami:
Scheduler.Msg.MissingSkills=Odbornosti v rámci kvalifikácie – danému zdroju chýbajú nasledujúce odbornosti:
Scheduler.Msg.MissingTerritories=Kvalifikované územia – daný kvalifikovaný zdroj nepracuje v nasledujúcich územiach:
Scheduler.Msg.NothingToOptimize=Žiadna položka na optimalizáciu.
Scheduler.Msg.LoadingListOfResources=Načítava sa zoznam povolených zdrojov...
Scheduler.Msg.SmallTimeForOptimize=Krátky časový interval na automatické plánovanie.
Scheduler.Msg.AutoScheduleAborted=Automatické plánovanie bolo prerušené
Scheduler.Msg.AttachedTo=priložené k
Scheduler.Msg.RescheduledTo=preplánované na
Scheduler.Msg.TravelOptimized=jazda bola optimalizovaná
Scheduler.Msg.Initializing=Inicializuje sa
Scheduler.Msg.AddressesLoading=Načítavajú sa adresy zákazníkov
Scheduler.Msg.RUNAUTOSCHEDULE=SPUSTIŤ AUTOMATICKÉ PLÁNOVANIE
Scheduler.Msg.STOPAUTOSCHEDULE=ZASTAVIŤ AUTOMATICKÉ PLÁNOVANIE
Scheduler.Msg.AskStopAutoSchedule=Prebieha automatické plánovanie. Chcete ho prerušiť?
Scheduler.Msg.AskRunAutoSchedule=Naozaj chcete spustiť optimalizáciu? Tento proces môže zmeniť plánované časy a priradené zdroje.
Scheduler.Msg.AskRunSemiOptimization=Naozaj chcete spustiť optimalizáciu? Tento proces môže zmeniť už naplánované časy.
Scheduler.Msg.MANUAL_MOVE=MANUÁLNE PREMIESTNIŤ
Scheduler.Msg.SCHEDULE=PLÁNOVAŤ
Scheduler.Msg.AUTOSCHEDULE=AUTOMATICKY NAPLÁNOVAŤ
Scheduler.Msg.RULES=PRAVIDLÁ
Scheduler.Msg.SearchForResource=Hľadať zdroj
Scheduler.Msg.SearchForSource=Hľadať zdroj
Scheduler.Msg.SemiOptimization=Optimalizovať plány podľa zdroja
Scheduler.Msg.RouteOptimization=Optimalizovaná trasa (na deň)
Scheduler.Msg.FullOptimization=Dokončiť optimalizáciu
Scheduler.Msg.DropBehavior=Správanie úlohy pri premiestnení a presunutí.
Scheduler.Msg.ViewTitle=Definovať vlastné zobrazenia
Scheduler.Msg.ManualDrop=Manuálne vybrať časový úsek a zdroj
Scheduler.Msg.SemiOptimizedDrop=Optimalizovať časové úseky pre vybratý zdroj
Scheduler.Msg.OptimizedDrop=Optimalizovať časové úseky a využitý zdroj (úplná optimalizácia)
Scheduler.Msg.OptimizedTravel=Optimalizovať iba jazdu
Scheduler.Msg.TravelRouteOptimization=Optimalizácia trasy jazdy
Scheduler.Msg.UnscheduledTasksOptimization=Optimalizácia nenaplánovaných úloh
Scheduler.Msg.OptimizationInProcess=Prebieha optimalizácia
Scheduler.Msg.MoveStep=Interval manuálneho presunu:
Scheduler.Msg.RoundMinutes=Zaokrúhlené minúty:
Scheduler.Msg.RescheduleTitle=Nastavenia automatického plánovania.
Scheduler.Msg.AutoScheduleNew=Nové úlohy automatického plánovania
Scheduler.Msg.AutoScheduleConflicted=Automaticky preplánovať úlohy s konfliktmi
Scheduler.Msg.AutoScheduleReady=Preplánovať už naplánované úlohy (nespustené)
Scheduler.Msg.AutoScheduleRules=Pravidlá automatického plánovania.
Scheduler.Msg.AutoScheduleSave=Ukladajú sa optimalizované úlohy
Scheduler.Msg.ShiftBetweenTask=Minimálny odstup medzi naplánovanou úlohou a aktuálnym časom
Scheduler.Msg.PauseBetweenTasks=Minimálny odstup medzi úlohami
Scheduler.Msg.CalculateTravel=Používať službu Google Maps na výpočet časov cesty<br>(vyžaduje sa kľúč rozhrania API služby Google)
Scheduler.Msg.REPORT=ZOSTAVA
Scheduler.Msg.CHANGES=ZMENY
Scheduler.Msg.ERRORS=CHYBY
Scheduler.Msg.ReportTitle=Zostava automatického plánovania.
Scheduler.Msg.ChangesTitle=Zmeny automatického plánovania.
Scheduler.Msg.ErrorsTitle=Chyba automatického plánovania.
Scheduler.Msg.DiscardChanges=Zahodiť zmeny
Scheduler.Msg.TotalTasks=Celkový počet<br>úloh
Scheduler.Msg.ProcessedTasks=Spracované<br>úlohy
Scheduler.Msg.ChangedTasks=Zmenené<br>úlohy
Scheduler.Msg.EmptyGapImprovement=Zlepšenie<br>prázdneho odstupu
Scheduler.Msg.EndTimeImprovement=Zlepšenie<br>času ukončenia
Scheduler.Msg.TravelImprovement=Optimalizovať cestu<br>každý deň
Scheduler.Msg.INFO=INFORMÁCIE
Scheduler.Msg.RESOURCE=ZDROJ
Scheduler.Msg.ROUTE=TRASA
Scheduler.Msg.VIOLATIONS=PORUŠENIA
Scheduler.Msg.HoursMinutes={0} hod. {1} min.
Scheduler.Msg.MinutesShort3=min.
Scheduler.Msg.HoursShort=hod.
Scheduler.Msg.Day=deň
Scheduler.Msg.Days=dni/dní
Scheduler.Msg.Hours=h
Scheduler.Msg.Minutes=min
Scheduler.Msg.ClickToFilter=Kliknutím vyberte položky filtra.
Scheduler.Msg.OldUnscheduledTasks=Pred začiatkom optimalizácie:
Scheduler.Msg.DoNothing=Nevyžaduje sa žiadna akcia
Scheduler.Msg.SetAsUnscheduled=Nastaviť nedokončené úlohy ako Nenaplánované (minulé úlohy)
Scheduler.Msg.SetAsCanceled=Nastaviť nedokončené úlohy ako Zrušené (minulé úlohy)
Scheduler.Msg.SavingUnrealizedTasks=Ukladajú sa nezrealizované staré úlohy
Scheduler.Msg.TaskDuration=Trvanie úlohy
Scheduler.Msg.TotalWorkDuration=Celkové trvanie práce
Scheduler.Msg.Rebook=Prerezervovať úlohu
Scheduler.Msg.FindSubstitution=Nahradiť zdroj
Scheduler.Msg.OptimizeResource=Optimalizovať zdroj
Scheduler.Msg.SetAs=Nastaviť ako
Scheduler.Msg.REBOOK_TASK=PREREZERVOVAŤ ÚLOHU
Scheduler.Msg.REBOOKTitle=Definujte časový interval na prerezervovanie úlohy a stlačte tlačidlo Prerezervovať.
Scheduler.Msg.RebookScheduleStart=Plán prerezervovania (začiatok)
Scheduler.Msg.RebookScheduleFinish=Plán prerezervovania (koniec)
Scheduler.Msg.DefineLastPossibleTime=Definujte najneskorší možný čas pre prerezervovanú úlohu
Scheduler.Msg.SUBSTITUTE=NÁHRADA ZDROJA
Scheduler.Msg.SUBSTITUTETitle=Vyberte personál zdroja na nahradenie.
Scheduler.Msg.SubstitutionMode=Náhrada má byť vykonaná do:
Scheduler.Msg.DoNotChangeSchedule=Nemeniť naplánovaný plán
Scheduler.Msg.AsSoonAsPossible=Čo najskôr
Scheduler.Msg.TheSameDay=Nájsť voľné úseky v rovnakom dni
Scheduler.Msg.TheSameMonth=Nájsť voľné úseky v rovnakom mesiaci
Scheduler.Msg.AvailableResource=Dostupný zdroj:
Scheduler.Msg.NoSuitableResource=Nebol nájdený žiadny vhodný zdroj.
Scheduler.Msg.ProperViewTimeRange=Vyberte vhodný časový rozsah zobrazenia na plánovanie (kalendár s časom po dnešku).
Scheduler.Msg.AskSchedulingInPast=Naozaj chcete naplánovať úlohu v minulosti?
Scheduler.Msg.NewTasks=Nové úlohy
Scheduler.Msg.TasksWithConflict=Úlohy s konfliktom
Scheduler.Msg.AlreadyScheduledTasks=Už naplánované úlohy
Scheduler.Msg.SavePrompt=Stále chcete uložiť úlohu?
Scheduler.Msg.SHOWALL=ZOBRAZIŤ VŠETKO
Scheduler.Msg.HIDEALL=SKRYŤ VŠETKO
Err.RouteNotFound=Trasa sa nenašla.
Err.TimesOutOfScope=Časy začatia a ukončenia sú mimo rozsahu.
Err.CantModifyEntity=Entita sa nedá upraviť
Err.CantFetchEntity=Entita sa nedá načítať
Err.NameCantBeEmpty=Názov nesmie byť prázdny.
Err.CantOpenTwiceTransaction=Transakcia sa nedá otvoriť dvakrát.
Err.TransactionNeverStarted=Transakcia sa nikdy nespustila.
Msg.PersonalVacation=Dovolenka
Msg.SickLeave=Pracovná neschopnosť
Msg.MaternityPaternityLeave=Materská dovolenka
Msg.CompassionateLeave=Voľno z dôvodu úmrtia v rodine
Msg.Unknown=Neznáme
Msg.SEASON=ROČNÉ OBDOBIE
Msg.Day=Deň
Msg.Days=Počet dní: {0}
Msg.Week=Týždeň
Msg.Weeks=Počet týždňov: {0}
Msg.MonthOverview=Prehľad mesiaca
Msg.MapView=Zobrazenie mapy
Msg.Name=Názov
Msg.Progress=Priebeh
Msg.Start=Začiatok
Msg.End=Koniec
Msg.Duration=Trvanie
Msg.ResTimeOffInfo=Podrobnosti o voľne zdroja.
Msg.TimeOffReason=Dôvod voľna
Msg.From=Od
Msg.To=Do
Msg.All=Všetko
Msg.TravelInfo=Informácie o jazde.
Msg.TravelTo=Cesta do:
Msg.TravelFrom=Cesta z:
Msg.TravelToClient=Jazda ku klientovi
Msg.TravelFromOffice=Cesta z kancelárie do
Msg.FromPreviousClient=Cesta od predchádzajúceho klienta do
Msg.TravelToOffice=Cesta späť do kancelárie
Msg.TravelToNextClient=Cesta k ďalšiemu klientovi
Msg.Calculate=vypočítať
Msg.Cancel=Zrušiť
Msg.Close=Zavrieť
Msg.Save=Uložiť
Msg.Rebook=Prerezervovať
Msg.Substitute=Nahradiť
Msg.TODAY=DNES
Msg.THISWEEK=TENTO TÝŽDEŇ
Msg.Unscheduled=Nenaplánované
Msg.OpenForm=Otvoriť formulár
Msg.StatusReason=Dôvod stavu
Msg.MoveStep=Krok premiestnenia
Msg.Minute={0} minúta
Msg.Minutes={0} min.
Msg.Search=hľadať
Msg.Items=Položky
Msg.CalculateAggregate=Vypočítať agregát
Cmd.GetTodaysProducts=Získať dnešné produkty
Cmd.GetThisWeekProducts=Získať produkty tohto týždňa
Cmd.ClearWarehouse=Upratať sklad

Setup.CallDetection=Hľadanie hovorov
Setup.CallDetection.MsgTitle=Vyžaduje sa povolenie na vykreslenie navrchu nad ostatnými aplikáciami
Setup.CallDetection.Accept=Prijať
Setup.CallDetection.Decline=Odmietnuť
Setup.ExportSharePointListMap=Exportovať priradenie zoznamu v službe SharePoint
AuditMap=Analýza softvéru Mobile Audit
Alert.SyncComplete=Synchronizácia sa dokončila.
Alert.SyncCompleteError=Synchronizácia sa skončila s chybami.
Cmd.SelectAll=Vybrať všetko
Cmd.SelectNone=Vybrať položku Žiadne
Cmd.ScanBusinessCard=Naskenovať vizitku
ConvertActivity.ScheduleNext=Nasledujúca entita {0}
Push.ViewRecord.ViewRecord=Zobraziť záznam
Push.AcceptReject.Accept=Prijať
Push.AcceptReject.Reject=Odmietnuť
Push.OKCancel.OK=OK
Push.OKCancel.Cancel=Zrušiť
Push.ApproveDeny.Approve=Schváliť
Push.ApproveDeny.Deny=Zamietnuť
Operator.Between=Medzi
Operator.NotBetween=Nie medzi
Alert.SaveQuestionnaireFirst=Najprv zatvorte predchádzajúci dotazník.
Cmd.Recalculate=Prepočítať
Sync.Warning=Upozornenie:\nSynchronizácia systému Dynamics 365 prebehla úspešne, no zlyhala pre {0}.\n(Príčina je zapísaná v denníku.)
Msg.QuestionGroupCountErr=Skupina {0} sa musí zopakovať najmenej {1}-krát.
Cmd.DeleteExchange=Odstrániť e-mail zo servera Exchange
Cmd.DeleteInternal=Odstrániť e-mail Dynamics 365
Cmd.DeleteBoth=Odstrániť oboje
Alert.Merge2Entities=Vyberte dva záznamy
Cmd.Merge=Zlúčiť
Merge.Primary=Hlavné
Merge.Slave=Podradené
Merge.SlaveStatus=Stav Podradené
Merge.Fields=POLIA
Merge.Children=PODRADENÉ POLOŽKY\nZnova nastavte nadradené záznamy, a to z podradených na hlavné.
Merge.StatusOK=OK... Aktualizované
Merge.StatusErr=Chyba počas aktualizácie
Pickers.Hours=hod.
Pickers.Days=dni/dní
Pickers.Minutes=min.
Msg.Empty=Prázdne
OAuth.NoAuthority=Chyba: OAuth – vlastný server overovania nie je pre túto organizáciu definovaný.
Merge.StatusNoAction=Žiadna akcia
Msg.ApplicationUpdateAvailable=K dispozícii je aktualizácia
Cmd.DownloadAndUpdate=Stiahnuť a aktualizovať
Setup.DownloadOfflineMaps=Stiahnuť mapy offline
Setup.MapsDownloadedSuccessfully=Mapy offline boli úspešne stiahnuté
Setup.NoOfflineMaps=V aktuálnom prispôsobení nie sú žiadne mapy offline
MapBox.TimedOut=Časový limit sťahovania uplynul
MapBox.Canceled=Zrušené
MapBox.WaitingForNextRegion=Čaká sa na nasledujúcu oblasť
MapBox.OfflineMapDownload=Stiahnutie máp offline
MapBox.Regions=Oblasti
eSignature.FirstName=Krstné meno
eSignature.LastName=Priezvisko
eSignature.Email=E-mail
eSignature.Phone=Telefón
eSignature.Signer=Č. podpisujúceho{0}
eSignature.serviceChoice=Vyberte službu elektronického podpisu
eSignature.FallbackDocumentName=Dokument na elektronický podpis
MapBox.ProgressAbort=Priebeh prerušený
Alert.IncludeFilters=Zahrnúť filtre?
Setup.TrackThreads=Sledovať vlákna
ServerAccount.Google=Google
Setup.Account=Obchodný vzťah
Setup.OfflineMapRemove=Odstrániť mapy offline
MapBox.Removing=Odstraňujú sa mapy offline
MapBox.MapsRemoved=Mapy boli odstránené
Map.ViewArea=Zobraziť oblasť
ImportForm.Separator=Oddeľovač
ImportForm.HasHeader=Má hlavičku
ImportForm.Unique=Jedinečné pole
ChangeList=Zoznam zmien
ChangeList.Subtitle=Nesynchronizované zmeny údajov
Merge.Server=Server
Merge.Local=Lokálne
Alert.CantCreateActivity=Žiadne povolenie na vytvorenie aktivity
Alert.OAuthError=Overenie zlyhalo. Vyžaduje sa prihlásenie používateľa, ktoré sa vynúti počas nasledujúcej synchronizácie.
Alert.OAuthErrorWithoutForce=Overenie zlyhalo. Znova sa prihláste v sekcii konta v časti Nastavenie.
AdvancedFind.SelectCondition=Vybrať podmienku
AdvancedFind.DeselectCondition=Zrušiť výber podmienky
AdvancedFind.GroupAnd=Zoskupiť pomocou operátora A
AdvancedFind.GroupOr=Zoskupiť pomocou operátora Alebo
AdvancedFind.Ungroup=Oddeliť
AdvancedFind.SelectGroup=Vybrať skupinu
AdvancedFind.DeselectGroup=Zrušiť výber skupiny
AdvancedFind.ChangeGroupAnd=Zmeniť na operátor A
AdvancedFind.ChangeGroupOr=Zmeniť na operátor Alebo
AdvancedFind.HideSearchConditions=Skryť podmienky vyhľadávania
AdvancedFind.ShowSearchConditions=Zobraziť podmienky vyhľadávania
Setup.WebBrowser=Webový prehliadač
Alert.OpportunityHasOpenQuotes=Zavrite aktívne alebo rozpracované cenové ponuky priradené k tejto príležitosti.
Msg.ChooseEntity=Vyberte entitu
SelectBTDevice.Title=Vyberte zariadenie
Setup.RFIDDevice=Zariadenie RFID
Alert.ImportBack=Chcete importovať tento súbor do otvoreného formulára?
Sync.WarningCantUpdateApp=Aplikáciu nemožno aktualizovať pre chyby synchronizácie.\nVyriešte ich a znova vykonajte synchronizáciu.
Cmd.Prev=Predchádzajúce
Alert.EntityVersionOld=Na serveri sa našla novšia verzia požadovaného záznamu.
Alert.EntityVersionNotFound=Danú verziu požadovaného záznamu nemožno nájsť.
Map.PickLocation=Vybrať polohu
Map.NewAnnotation=Nové: {0}
Accessibility.DoubleTapEdit=Úpravy môžete vykonať dvojitým ťuknutím.
Accessibility.Image=Obrázok.
Cmd.RestoreWindow=Obnoviť okno
Cmd.MaximizeWindow=Maximalizovať okno
Cmd.TearOff=Otvoriť v novom okne
AdvancedFind.SaveAs=Uložiť ako
AdvancedFind.SelectField=Vybrať pole
Cmd.CheckIn=Vrátiť do projektu
Cmd.CheckOut=Vziať k sebe
Msg.RetrievingLocation=Načítava sa poloha...
Alert.LocationRetrieveFailed=Načítanie polohy zlyhalo.
Alert.InvalidCheckInConfiguration=Konfigurácia príkazu Vrátiť do projektu nie je platná.
Alert.NoCheckInTimeField=Pole pre čas vrátenia do projektu nie je nastavené.
Alert.NoCheckOutTimeField=Pole pre čas vzatia k sebe nie je nastavené.
Alert.NoStatusField=Pole pre stav vrátenia do projektu/vzatia k sebe nie je nastavené.
Alert.NoCheckInStatusValues=Hodnoty stavu pre vrátenie do projektu nie sú nakonfigurované.
Alert.NoCheckOutStatusValues=Hodnoty stavu pre vzatie k sebe nie sú nakonfigurované.
Alert.NoCheckInOutConfigData=Prázdne údaje o konfigurácii vrátenia do projektu/vzatia k sebe.
Alert.FieldNotConfiguredOrUpdateable=Pole nastavené pre vrátenie do projektu/vzatie k sebe neexistuje, nie je povolené alebo preň používateľ nemá povolenie na aktualizáciu.
Alert.NoCheckInStatusValuesAndField=Hodnoty stavu pre vzatie k sebe sú nastavené, no hodnoty stavu pre vrátenie do projektu a pole stavu nie sú nakonfigurované.
Alert.SameCheckInOutFields=Polia nastavené pre čas vrátenia do projektu/vzatia k sebe nesmú byť rovnaké.
Alert.OnlyOneLocationField=Žiadne pole polohy nesmie byť nastavené alebo obe polia polohy musia byť nastavené.
Alert.SameCheckInOutStatusValues=Stavy po vrátení do projektu a po vzatí k sebe nesmú obsahovať rovnaké hodnoty.
Alert.SameLatitudeLongitudeFields=Polia Zemepisná šírka a Zemepisná dĺžka nesmú byť rovnaké.
Alert.DuplicateFields=Nakonfigurované polia vrátenia do projektu/vzatia k sebe nesmú obsahovať duplikáty.
SelectFields=Vybrať polia
Msg.Next+x=Nasledujúce: {0}
Msg.Prev+x=Predchádzajúce: {0}
Msg.Month=Mesiac
Accessibility.ListOfObjects=Zoznam objektov.
Sync.MultipleWarnings=Synchronizácia vygenerovala viacero upozornení. Prezrite si denník.
Sync.WarnSyncModuleFailed=Upozornenie:\nSynchronizácia modulu {0} zlyhala.\n(Príčina je zaznamenaná do denníka.)
Sync.WarnTooManyRowsForBkSync=Upozornenie:\nSynchronizácia na pozadí nedokáže spoľahlivo synchronizovať entitu {0}. Zvážte použiť synchronizáciu v popredí.\n(Prejdite do ponuky Nastavenie > Kontá > CRM a ťuknite na tlačidlo Synchronizovať.)
Sync.WarnTooManyRows=Upozornenie:\nEntita {0} má viac záznamov, než je povolené v konfigurácii. Niektoré záznamy neboli stiahnuté.
OAuth.Required=Chyba: Pre túto organizáciu sa vyžaduje štandard OAuth.
ServerAccount.Box=Box
Err.AppUpdateRequired=Prispôsobenie servera si vyžaduje novú verziu aplikácie.\n\nAktualizujte aplikáciu.
Alert.NoMicrophone=Nezistil sa žiadny mikrofón.
LoginInfo.UseCrmLogin=Prihlásenie do platformy CRM
Cmd.QuestionnaireCompleteAndClose=Dokončiť
Cmd.QuestionnaireCompleteWithReport=Dokončiť so zostavou
Cmd.QuestionnaireCancel=Zrušiť dotazník
Alert.QuestionnaireComplete=Naozaj chcete dokončiť svoj dotazník? Potom už nebudete môcť vykonávať žiadne zmeny.
Alert.QuestionnaireCancel=Naozaj chcete zrušiť svoj dotazník? Potom už nebudete môcť vykonávať v dotazníku žiadne zmeny.
Cmd.ClickToInstall=Kliknutím nainštalovať
Alert.AppUpdatedSyncInProgress=Aplikácia bola aktualizovaná, synchronizácia beží na pozadí...
Setup.VoiceControl=Hlasové ovládanie
VoiceControl.FirstItem=Ste na prvej položke.
VoiceControl.LastItem=Ste na poslednej položke.
VoiceControl.CantOpen=Nepodarilo sa otvoriť.
VoiceControl.AvailableCommands=Dostupné príkazy
VoiceControl.Listening=Počúvanie...
Err.PasswordNotComplex=Vaše heslo musí obsahovať najmenej 8 znakov a musí obsahovať: číslicu, veľké písmeno a špeciálny znak.
Status.Status=Stav
Alert.RegisterIoTFailure=Zariadenia sa nedajú zaregistrovať v službe IoT. Skúste to znova neskôr.
Alert.StartTimeLaterThanEndTime=Začiatok musí byť skorší ako koniec.
Alert.StartTimeLaterThanActualArrivalTime=Začiatok nemôže byť neskorší ako skutočný čas príchodu.
Alert.EndTimeEarlierThanActualArrivalTime=Koniec nemôže byť skorší ako skutočný čas príchodu.
Alert.ActualArrivalTimeMustBeSet=Nastavte skutočný čas príchodu.
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=Skutočné trvanie cesty nemôže byť dlhšie ako celkové trvanie rezervácie.
Alert.ProductTypeMustBeInventoryOrNonInventory=Produkt musí mať typ produktu služby Field Service možnosť Zásoby alebo Iné než zásoby.
Alert.ProductTypeMustBeService=Služba musí mať typ produktu služby Field Service možnosť Služba.
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=Aktíva zákazníka musia súvisieť s kontom služby aktuálnej objednávky prác.
Alert.WorkOrderCannotBeAssociatedToItself=Objednávka prác sa nedá priradiť k sebe samej.
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=Objednávka prác sa musí zhodovať s objednávkou prác nastavenou v súvisiacej rezervácii.
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=Objednávka prác sa musí zhodovať s objednávkou prác nastavenou v incidente objednávky prác.
Alert.DifferentCurrencyBillingAccount=Mena sa musí zhodovať s menou uvedenou vo fakturačnom konte.
Alert.DifferentCurrencyPriceList=Mena sa musí zhodovať s menou uvedenou v cenníku.
Alert.UniquePriceListItem=Táto kombinácia produktu a jednotky už má stanovenú cenu pre tento cenník. Vyberte inú kombináciu alebo upravte existujúcu cenu.
Alert.ProductNotFound=Produkt sa nenašiel
Alert.WorkOrder_ServiceAccount=Pole Konto služby nemožno zmeniť, pretože existuje niekoľko podrobných záznamov (produkt objednávky prác, služba objednávky prác, úloha služby objednávky prác a incident objednávky prác), v ktorých je nastavené pole Aktíva zákazníka.
Alert.WorkOrder_IncidentTypeRequired=Vyžaduje sa typ incidentu.
Alert.WorkOrderProduct_POReceiptProductandWarehouse=Dá sa nastaviť iba jedno z týchto polí: Produkt potvrdenia nákupnej objednávky alebo Sklad.
Alert.MaxValue=Hodnota poľa {0} musí byť z intervalu od {1} do {2}.
Alert.SmallerThen=Hodnota poľa {0} musí byť menšia ako {1}.
Alert.OutsideTheValidRange=Hodnota poľa {0} v zázname typu {1} je mimo platného rozsahu.
Alert.WorkOrder_FollowUpComplete=Následná objednávka prác bola úspešne vytvorená. Chcete otvoriť túto novú objednávku prác?
Alert.WorkOrder_RunFollowUp=Naozaj chcete vytvoriť následnú objednávku prác?
Alert.CannotProcessDataDuringAutosync=Počas automatickej synchronizácie nemožno spracovať údaje. Skúste to neskôr.
Alert.Payment_CheckFieldMustBeSet=Ak sa ako typ platby použije šek, musíte nastaviť pole Šek.
Alert.Payment_AmountShouldBePositive=Suma musí byť kladné číslo.
Alert.FidelitypaymentServiceIsDisabledNow=Ľutujeme, platobná služba je teraz vypnutá.
Alert.PaymentConfirmationWOConfirmSubmitPayment=Táto platba prevyšuje celkovú sumu objednávky prác. Naozaj chcete odoslať túto platbu?
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=Táto platba prevyšuje celkovú sumu faktúry. Naozaj chcete odoslať túto platbu?
Alert.PaymentAmountShouldBePositive=Suma platby musí byť väčšia ako 0.
Alert.BookingStatus_FieldServiceStatusMissing=Stav služby Field Service nemôže byť vo vybratom stave rezervácie prázdny
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=V časti Objednávka prác môžete ako hlavný incident nastaviť iba jeden incident objednávky prác.
Alert.ParentWorkOrderDoesNotExist=Ľutujeme, nadradená objednávka prác neexistuje.
Alert.2018AppIncompatibleSolutionNaosVersionMessage=Vaše zmeny nemožno synchronizovať, pretože aplikácia Field Service Mobile nie je kompatibilná s tou verziou riešenia Field Service, ktorá je nainštalovaná vo vašej organizácii. Namiesto nej použite aplikáciu Field Service Mobile (2016).
Alert.2018AppIncompatibleSolutionCentaurusVersionMessage=Vaše zmeny nemožno synchronizovať, pretože aplikácia Field Service Mobile nie je kompatibilná s tou verziou riešenia Field Service, ktorá je nainštalovaná vo vašej organizácii. Namiesto nej použite aplikáciu Field Service Mobile (2017).
Alert.MissingWoodfordSolution=Organizácia, ku ktorej sa snažíte pripojiť, nemá správne nakonfigurované riešenie Woodford. Skontrolujte, že je riešenie Woodford nainštalované, že je projekt Woodford nakonfigurovaný a že máte povolenia na čítanie entity Mobile Project.
Alert.FieldServiceMobileApplicationHasNotBeenConfigured=Aplikácia Field Service Mobile nie je nakonfigurovaná. Obráťte sa na správcu.
Alert.MissingFSSolution=Organizácia, ku ktorej sa snažíte pripojiť, nepovolila používateľa s požadovanými oprávneniami v rámci riešenia Field Service Action ani nemá nainštalované riešenie Field Service. Aplikácia Field Service Mobile funguje len s organizáciami s nainštalovaným riešením Field Service.
Alert.MissingWoodfordProject=K rezerváciám nemožno získať prístup, pretože nie je nainštalovaný predvolený projekt Woodford. Tento projekt môžete nainštalovať tak, že prejdete na dokumentáciu k riešeniu Field Service a stiahnete si šablónu pre systém Dynamics 365.
Alert.WorkOrder_NoCreatePermission=Nemáte povolenie na vytvorenie objednávky prác.
Alert.ExternalAuthenticationNotSupported=Táto aplikácia nepodporuje overovanie externých užívateľov.
Alert.BotAuthorizing=Overuje sa konverzácia s botom
Alert.FetchingBots=Chyba: Ak chcete použiť túto funkciu, entita Pripojenie bota musí byť povolená v mobilnom projekte, ktorý nakonfigurovala vaša organizácia.
Alert.MultipleBots=Chyba: Vaša organizácia nakonfigurovala viac ako jeden bot. Na podporu tohto scenára sa od vašej organizácie vyžaduje ďalšia konfigurácia.
Alert.NoBotsReceived=Chyba: Vaša organizácia nenakonfigurovala žiadne boty.
Alert.BotAuthorizing.Failure=Počas pokusu o overenie pomocou bota sa vyskytla chyba. Skúste to znova neskôr.
Alert.BingSpeechAuthorizing.Failure=Chyba: Overenie pomocou služby Bing Speech zlyhalo. Funkcia reči bude pre túto reláciu zakázaná. Skúste opätovné pripojenie vykonať neskôr.

Cmd.CaptureMultiple=Zaznamenať viaceré
Cmd.SelectMultiple=Vybrať viaceré
Cmd.FollowUp=Sledovať
Cmd.RunFollowUp=Vytvoriť sledovanie
Cmd.MarkComplete=Označiť ako dokončené
Cmd.PaymentCheck=Šek
Cmd.PaymentCash=Hotovosť
Cmd.SkyMobileConsentAccept=Prijať
Cmd.PrivacyPolicy=Zásady ochrany osobných údajov
Cmd.SoftwareLicensingTerms=Licenčné podmienky pre softvér
Cmd.ThirdPartyAttributions=Externé funkcie
Cmd.RegisterIoT=Registrovať zariadenia
Cmd.IoT=IoT
Cmd.SendFeedback=Odoslať odozvu

msdyn_workorderincident.custom.tab=Incidenty
msdyn_workorderservicetask.custom.tab=Úlohy služieb
msdyn_workorderproduct.custom.tab=Produkty
msdyn_workorderservice.custom.tab=Služby
bookableresourcebooking.custom.tab=Rezervácie
Duration.Minute=minúta
Duration.Minute+s=min.
Duration.Hour=hodina
Duration.Hour+s=hod.
Duration.Day=deň
Duration.Day+s=dni

SharePointAccount.ServerType.0=Rovnako ako riešenie Dynamics 365

Setup.DefaultEmailSignature=Odoslané z: {0}
Setup.EnableGlympse=Povoliť funkciu Glympse
Setup.LastMinimumVersionCheck=Posledná kontrola minimálnej verzie
Setup.AllowCookies=Povoliť súbory cookie
Alert.SkyMobile_ContainsRestrictedEntity=Vaše prispôsobenie obsahuje entitu ({0}), ktorú nemožno použiť. Obráťte sa na správcu.
Alert.SkyMobile_ContainsMoreThan10CustomEntities=Vaše prispôsobenie obsahuje {0} vlastných entít. Môžete mať najviac 10 vlastných entít. Obráťte sa na správcu.

SkyMobileConsentForm.FormTitle=Súhlas s aplikáciou Field Service Mobile
SkyMobileConsentForm.ConsentAgreementTitle=PREČÍTAJTE SI TIETO INFORMÁCIE A VYJADRITE S NIMI SÚHLAS
SkyMobileConsentForm.ConsentAgreementMessage=Platnosť vašej skúšobnej verzie uplynula. Ak chcete používať túto aplikáciu služby Field Service, musíte súhlasiť s podmienkami a požiadavkami uvedenými nižšie:
SkyMobileConsentForm.AcceptConfirmation=Potvrdenie súhlasu

UniqueNumber.UndefinedUntilSynchronizedWithServer=Nedefinované (až do synchronizácie so serverom)
annotation.Note.Title=Poznámka vytvorená {0}

bookableresourcebooking.DetailView.Booking=Rezervácia
msdyn_customerasset.DetailView.Connected Devices=Pripojené zariadenia
msdyn_customerasset.DetailView.Sub Assets=Čiastkové aktíva
msdyn_iotalert.DetailView.Customer Asset=Aktívum zákazníka
msdyn_iotalert.DetailView.Hierarchy=Hierarchia
msdyn_iotdevice.DetailView.Commands=Príkazy
msdyn_iotdevice.DetailView.Settings=Nastavenia
msdyn_iotdevice.DetailView.Status=Stav
msdyn_workorder.DetailView.Signature=Podpis
msdyn_workorder.Signature.Signature=Podpis
msdyn_workorder.DetailView.Other=Iné
msdyn_workorder.DetailView.Incidents=Incidenty
msdyn_workorder.DetailView.Service Tasks=Úlohy služieb
msdyn_workorder.DetailView.Products=Produkty
msdyn_workorder.DetailView.Services=Služby
msdyn_workorder.DetailView.Bookings=Rezervácie
msdyn_workorder.DetailView.Address=Adresa
DetailView.Map=Mapa
DetailView.Estimate=Odhad
DetailView.Pricing=Ocenenie

View.Bookings=Rezervácie
View.BookingList=Zoznam rezervácií

View.ServiceList=Zoznam služieb
View.DetailedServiceList=Podrobný zoznam služieb

View.ServiceTaskList=Zoznam úloh služieb
View.DetailedServiceTaskList=Podrobný zoznam úloh služieb

View.IncidentList=Zoznam incidentov
View.DetailedIncidentList=Podrobný zoznam incidentov

View.ProductList=Zoznam produktov
View.DetailedProductList=Podrobný zoznam produktov

msdyn_workorder.View.WorkOrderList=Objednávky prác

Msg.PleaseWait=Čakajte...

Msg.RestartNeeded=Teraz musíte aplikáciu reštartovať.
HelpText.Login=(prihlásenie v systéme Dynamics 365)

Msg.DemoDataInstalled=Nainštalovali sa ukážkové údaje.\nStlačením tlačidla Synchronizovať spustite synchronizáciu údajov so serverom systému Microsoft Dynamics 365.

Msg.Error=Chyba

Cmd.Ok=OK

Glympse.PlatformNotSupported=Táto platforma nepodporuje funkciu Glympse.
Glympse.InvalidCredentialsError=Vaše poverenia pre službu Glympse v systéme Dynamics 365 sú neplatné. Požiadajte o vyriešenie tohto problému správcu systému a potom skúste znova povoliť službu Glympse.
Glympse.LocationUseDescription=Sledovanie polohy pre Glympse.

Alert.RecordHasBeenDeleted=Tento záznam sa odstránil. Synchronizujte svoje údaje a v prípade akýchkoľvek otázok sa obráťte na svojho dispečera.

bookableresourcebooking=Rezervácia
bookableresourcebooking+s=Rezervácie
bookableresourcebooking.bookableresourcebookingid=Rezervácia

NSLocationAlwaysUsageDescription=Vaša organizácia neustále vyžaduje prístup k polohe vášho zariadenia.
NSLocationAlwaysAndWhenInUseUsageDescription=Vaša organizácia neustále vyžaduje prístup k polohe vášho zariadenia.
NSLocationWhenInUseUsageDescription=Táto aplikácia si vyžaduje polohu vášho zariadenia, kým sa používa, aby mohla povoliť funkcie mapy v rámci aplikácie, a v prípade, keď to tak organizácia nakonfigurovala, aby mohla zdieľať polohu zariadenia s vašou organizáciou.
NSLocationUsageDescription=Táto aplikácia si vyžaduje polohu vášho zariadenia, kým sa používa, aby mohla povoliť funkcie mapy v rámci aplikácie, a v prípade, keď to tak organizácia nakonfigurovala, aby mohla zdieľať polohu zariadenia s vašou organizáciou.
NSContactsUsageDescription=Táto aplikácia bude mať prístup k vašim kontaktom. Zoznam kontaktov v zariadení si môžete prezrieť v rámci aplikácie. A ak sa rozhodnete, v systéme Dynamics 365 môžete vytvárať záznamy na základe osobného kontaktu. Túto funkciu môžete povoliť alebo zakázať v rámci nastavenia.
NSPhotoLibraryUsageDescription=Táto aplikácia bude mať prístup ku knižnici vašich fotografií, pokiaľ v nej chcete používať fotografie ako poznámky.
NSCameraUsageDescription=Táto aplikácia bude mať prístup k fotoaparátu, pokiaľ v nej chcete snímať fotografie alebo videá ako poznámky.
NSMicrophoneUsageDescription=Táto aplikácie bude používať mikrofón, keď v nej budete chcieť nahrávať poznámky.
NSCalendarsUsageDescription=Táto aplikácia bude mať prístup k vášmu kalendáru. Tieto údaje sa použijú, ak sa v riešení Dynamics 365 rozhodnete vytvoriť položku v kalendári. Túto funkciu môžete povoliť alebo zakázať v rámci nastavenia.
NSMotionUsageDescription=Údaje o vašom pohybe budú používať iba tie funkcie tejto aplikácie, ktoré ich potrebujú.
kTCCServiceMediaLibrary=Táto aplikácia bude mať prístup ku knižnici vašich médií, pokiaľ v nej chcete používať médiá ako poznámky.
NSFaceIDUsageDescription=Táto aplikácia bude na prihlásenie k organizácii Dynamics 365 používať identifikátor Face ID.
NSBluetoothPeripheralUsageDescription=Táto aplikácia potrebuje vyhľadať okolité zariadenia.

Setup.ACCOUNTS=KONTÁ
Setup.NETWORK=SIEŤ
Setup.APPEARANCE=VZHĽAD
Setup.PIM=PIM
Setup.ADVANCED=SPRESNIŤ
Setup.CertificateNone=(žiadne)
Setup.General=Všeobecné
Setup.Data=Údaje

View.Default=Predvolené

annotation.Attachment.Signature=Podpis

extcontact.External=Externý kontakt
extcontact.ExternalHelpTitle=Import kontaktov do systému CRM
extcontact.ExternalHelpMessage=Ak chcete zistiť e-mailovú adresu,\nvyberte jeden zo zodpovedajúcich záznamov v systéme CRM,\nalebo vytvorte nový záznam v systéme CRM.
extcontact.Mobile=Mobilný telefón
extcontact.PhoneWork=Telefón do práce
extcontact.PhoneHome=Telefón domov
extcontact.PhoneOther=Iný telefón
extcontact.Email=E-mail
extcontact.EmailHome=E-mail domov
extcontact.EmailWork=E-mail do práce
extcontact.EmailOther=Iný e-mail
extcontact.lastname=Priezvisko
extcontact.firstname=Krstné meno
extcontact.nickname=Prezývka
extcontact.jobtitle=Pracovná funkcia
extcontact.organization=Organizácia
msdyn_3dmodel.DetailView.3D_Viewer=Zobrazovač 3D

Title.Viewer3D=Zobrazovač trojrozmerného modelu

Alert.NoBarcode=Žiadny čiarový kód
Alert.BadBarcode=Pre naskenovaný kód sa nenašlo žiadne aktívum zákazníka. Synchronizujte zariadenie so serverom a skúste to znova.
Cmd.ScanCustomerAsset=Naskenovať aktívum zákazníka
ScanCustomerAsset=Naskenovať aktívum zákazníka
Login=Prihlásiť sa
LoginForm.Caption=Prihlásiť sa

connection=Priradiť zariadenie
connection.record2id=Zariadenie

msdyn_iotdevice.msdyn_devicereportedproperties=Nahlásené vlastnosti zariadenia
msdyn_iotdevice.msdyn_devicesettings=Nastavenia zariadenia
msdyn_iotdevice.msdyn_tags=Značky zariadenia

msdyn_iotalert.msdyn_alertdata=Údaje upozornenia

msdyn_iotdevicecommand.msdyn_message=Hlásenie

Setup.UseSystemOAuth=Používať systémové overovanie OAuth
Setup.DisableSyncAnalyzer=Zakázať analyzátor synchronizácie
Setup.AsyncAttachmentsDownload=Asynchrónne sťahovanie príloh
Setup.DiagnosticScripts=Diagnostické skripty
Setup.DiagnosticScriptsImport=Import diagnostických skriptov
Setup.EnableTelemetry=Povoliť telemetriu
Setup.PinnedCertificates=Pripnuté certifikáty
Setup.AppFolder=Priečinok aplikácie
Setup.ACCOUNT=KONTO
Setup.AdditionalLogging=Ďalšie zapisovanie do denníka
Setup.LOCATIONTRACKING=SLEDOVANIE POLOHY
Setup.EnableLocationTracking=Povolené
Setup.EnableClosedBackgroundTracking=Kým je uzavreté
Setup.NetworkLogging=Zapisovanie informácií o sieti do denníka

msdyn_workorderservicetask.msdyn_guideid=Sprievodca

AppMapProvider.0=Predvolené
AppMapProvider.1=MapBox

BarcodeScanner.Cancel=Zrušiť
BarcodeScanner.Flash=Blesk
BarcodeScanner.CameraUnsupported=Nedá sa spustiť kamera na skenovanie
BarcodeScanner.BTScannerConnecting=Pripája sa...
BarcodeScanner.BTScannerConnected=Pripojené
BarcodeScanner.BTScannerConnectionFailed=Pripojenie zlyhalo
BarcodeScanner.BTScannerDisconnected=Odpojené

Alert.UnsupportedRequest=Táto žiadosť je platná iba pre Dynamics 365.
Alert.NoServerResponse=Server nevrátil platnú odpoveď.
Alert.InvalidWorkflowActionParameters=Chyba konfigurácie: vstupné parametre tejto akcie pracovného postupu boli neplatné.

Alert.AudioPermissionDenied=Nie je možné získať prístup k mikrofónu. Skontrolujte povolenia aplikácie v nastaveniach.
Alert.NoMicrophoneDetected=Nezistil sa žiadny mikrofón.

Alert.SyncCompleteDetailed=Vaša organizácia prijala všetky vykonané zmeny. Teraz ste obaja synchronizovaní.
Feedback=Odozva
Feedback.EnterBelowHeader=----- ODOZVU ZADAJTE NIŽŠIE -----
Feedback.InformationHeader=----- POMOCNÉ INFORMÁCIE O LADENÍ PROBLÉMOV -----
Alert.ApplicationMisconfigured=Vaša organizácia nemá nakonfigurovanú aplikáciu Field Service Mobile so správnym projektom.
Alert.ApplicationNotConfigured=Vaša organizácia musí nakonfigurovať aplikáciu Field Service Mobile. Pravdepodobne neexistuje publikovaný mobilný projekt alebo mobilný projekt nie je nakonfigurovaný na k vám priradenú rolu zabezpečenia.
Alert.MicrosoftLicenseWarningNoBookableResource=Vaša organizácia nevytvorila pre váš obchodný vzťah rezervovateľný zdroj a nenastavila ho na možnosť Povolené pre Field Service Mobile. To si vyžaduje verziu 7.5.5+ alebo 8.2+ riešenia Field Service. Prihlásenie bude možné počas dočasnej doby odkladu, po jej uplynutí sa bude na prístup vyžadovať uvedená verzia.
Alert.MicrosoftLicenseWarningNoEnabledForFSMobileField=Vaša organizácia nenastavila rezervovateľný zdroj vášho obchodného vzťahu na možnosť Povolené pre Field Service Mobile. To si vyžaduje verziu 7.5.5+ alebo 8.2+ riešenia Field Service. Prihlásenie bude možné počas dočasnej doby odkladu, po jej uplynutí sa bude na prístup vyžadovať uvedená verzia.
Alert.MicrosoftLicenseWarningNotEnabledForFSMobile=Vaša organizácia nenastavila rezervovateľný zdroj vášho obchodného vzťahu na možnosť Povolené pre Field Service Mobile. Prihlásenie bude možné počas dočasnej doby odkladu, po jej uplynutí sa bude na prístup vyžadovať uvedená možnosť.
Alert.ResourceRequiredForTimeOffRequest=Ak chcete vytvoriť žiadosť o voľno, k svojmu obchodnému vzťahu musíte mať priradený rezervovateľný zdroj.
Alert.MicrosoftLicenseErrorNoBookableResource=Vaša organizácia nevytvorila pre váš obchodný vzťah rezervovateľný zdroj a nenastavila ho na možnosť Povolené pre Field Service Mobile. To si vyžaduje verziu 7.5.5+ alebo 8.2+ riešenia Field Service.
Alert.MicrosoftLicenseErrorNoEnabledForFSMobileField=Vaša organizácia nenastavila rezervovateľný zdroj vášho obchodného vzťahu na možnosť Povolené pre Field Service Mobile. To si vyžaduje verziu 7.5.5+ alebo 8.2+ riešenia Field Service.
Alert.MicrosoftLicenseErrorNotEnabledForFSMobile=Vaša organizácia nenastavila rezervovateľný zdroj vášho obchodného vzťahu na možnosť Povolené pre Field Service Mobile.
Alert.LocationTrackingTitle=Zdieľanie polohy je zapnuté.
Alert.LocationTrackingBody=Zdieľate teraz polohu s so svojou organizáciou. Predvoľby zdieľania polohy môžete aktualizovať v časti Nastavenia v aplikácii.
Alert.GPSPositionAccuracyError=Načítané umiestnenie nespĺňa požiadavku na presnosť pozície v rámci systému GPS v mobilnom projekte
Alert.GPSPositionMaxAgeError=Načítané umiestnenie nespĺňa požiadavku na vek pozície v rámci systému GPS v mobilnom projekte
Alert.GPSRequestTimeout=Časový limit žiadosti uplynul
Alert.GPSGeolocatorError=Geolokátor zlyhal s chybou:\n{0}
Alert.GPSUnauthorizedAccessException=Aplikácia nemôže získať prístup k vašej polohe. Skontrolujte, či sú v nastaveniach zariadenia povolené oprávnenia prístupu k polohe pre vaše zariadenie a pre aplikáciu.
Alert.OperationCanceledByUser=Operácia bola zrušená zo strany používateľa
Alert.RemoteNotificationsFailed=Diaľkové oznámenia zlyhali
Alert.PackageVersionTooLow=Vaša organizácia publikovala mobilné konfigurácie pre verziu {0}, zatiaľ čo vy používate aplikáciu Field Service Mobile verzie {1}. To sa nepodporuje a môžu sa vyskytnúť problémy.
Alert.MicrosoftLicenseErrorBookableResourceInactive=Vaša organizácia neaktivovala rezervovateľný zdroj vášho obchodného vzťahu. Zmeňte jeho stav na Aktívne a skúste to znova.
Alert.QuestionnairesIsEnabledError=Mobilný projekt organizácie zahŕňa entity Dotazník, Skupina otázok alebo Otázka, ktoré riešenie Field Service Mobile nepodporuje. Tieto entity by mali byť z projektu odstránené.
Alert.MicrosoftLicenseErrorBookableResourceStateInvalid=Entita Rezervovateľný zdroj neobsahuje platnú hodnotu pre kód stavu.
Cmd.ClearLog=Vymazať denník
Sync.SyncDetails=----------Podrobnosti o synchronizácii----------
Sync.SyncingEntityStarted=Synchronizuje sa entita: nahrávanie entity {0} sa spustilo.
Sync.SyncingEntityCompleted=Synchronizuje sa entita: nahratie entity {0} sa dokončilo, počet nahratých záznamov: {1}, uplynutý čas: {2} ms.
Sync.SyncingEntityDownloadStarted=Synchronizuje sa entita: sťahovanie entity {0} sa spustilo.
Sync.SyncingEntityDownloadCompleted=Synchronizuje sa entita: sťahovanie entity {0} sa dokončilo, počet stiahnutých záznamov: {1}, uplynutý čas: {2} ms.
Alert.LicenseCountExpired=V aplikácii Field Service Mobile došlo k problému pri pripájaní k serveru vašej organizácie. Skúste to znova neskôr.
Alert.RequiresMobileMinimumVersionMessage=Vaša organizácia vyžaduje najnovšiu verziu aplikácie Field Service Mobile. Ak sa chcete pripojiť, prejdite do obchodu s aplikáciami a aplikáciu aktualizujte.
Alert.IoTDeviceCommand_NoCreatePermission=Nemáte povolenie na vytvorenie príkazu zariadení IoT.
Alert.DeviceNotRegistered=Toto zariadenie nie je zaregistrované.
Alert.DeviceBeingRegisteredInBackground=Toto zariadenie sa registruje na pozadí. Ak chcete zobraziť aktualizovaný stav registrácie, obnovte zobrazenie.
Alert.ConfirmationWhenDeviceAlreadyRegistered=Toto zariadenie je už zaregistrované. Chcete toto zariadenie zaregistrovať znova?
Alert.ConfirmationWhenDeviceBeingRegistered=Pre toto zariadenie už prebieha registrácia. Chcete toto zariadenie zaregistrovať znova?
Alert.PullingDeviceDataInBackground=Na pozadí prebieha zhromažďovanie údajov o zariadení.
Alert.SaveCommandConfirmation=Tento príkaz sa po uložení odošle do zariadení. Chcete pokračovať?
Alert.SetParentAlertOrDeviceOrDeviceId=Nepodarilo sa odoslať príkaz. Pole Nadradené upozornenie, Zariadenie alebo ID zariadenia musí byť nastavené.
Alert.CommandAndMessageMustNotBothEmpty=Príkaz a správa nesmú byť naraz prázdne.
Alert.NoConnectedDevicesWhenRegisterDeviceInCustomerAsset=Pripojené zariadenie sa vytvorí a zaregistruje na pozadí. Ak chcete zobraziť aktualizovaný stav registrácie, obnovte zobrazenie.
Alert.DevicesBeingRegisteredWhenRegisterDeviceInCustomerAsset=Pripojené zariadenia sa registrujú na pozadí. Ak chcete zobraziť aktualizovaný stav registrácie, obnovte zobrazenie.
Alert.SomeDevicesAlreadyRegisteredWhenRegisterDeviceInCustomerAsset=Niektoré pripojené zariadenia sú už zaregistrované. Chcete pripojené zariadenia znova zaregistrovať?
Msg.InternetConnectionRequiredToUseDeviceSettings=Vaše zariadenie nie je pripojené na internet. Na použitie nastavení zariadenia sa vyžaduje pripojenie.
Msg.InternetConnectionRequiredToUseDeviceTags=Vaše zariadenie nie je pripojené na internet. Na použitie značiek zariadenia sa vyžaduje pripojenie.
Msg.InternetConnectionRequiredToUseIoTCommands=Vaše zariadenie nie je pripojené na internet. Na použitie príkazov sa vyžaduje pripojenie.
Cmd.AssociateDevice=Priradiť zariadenie
Cmd.PullDeviceData=Zhromaždiť údaje o zariadení
Cmd.SendIoTCommand=Odoslať príkaz služby IoT
Cmd.RegisterDevice=Registrovať zariadenie
Cmd.RegisterDevices=Registrovať zariadenia
Cmd.Advanced=Rozšírené
Msg.PowerBI_NoInternetConnection=Nezistilo sa žiadne internetové pripojenie. Na zobrazenie dlaždice sa vyžaduje internetové pripojenie.
Msg.PowerBI_LoginText=Ak chcete zobraziť dlaždice služby Power BI, musíte sa prihlásiť do konta Power BI.
Msg.PowerBI_InvalidConfig=Konfigurácia dlaždice služby Power BI je neplatná.
Cmd.PowerBI_Signin=Prihlásiť sa
Cmd.PowerBI_Reload=Znova načítať
Cmd.RemoteAssist=Remote Assist
Alert.NoWorkOrder=Počas načítavania záznamu objednávky prác na diaľku sa vyskytla chyba.
Alert.NoSupportContactUser=Počas načítavania záznamu používateľa kontaktu technickej podpory na diaľku sa vyskytla chyba.
Alert.NoSupportContact=Počas načítavania záznamu kontaktu technickej podpory na diaľku sa vyskytla chyba.
Cmd.CopyAddressAndSend=Kopírovať adresu a odoslať
Msg.SendMailPopUpMessage=Kliknutím na položku Kopírovať adresu a odoslať sa do schránky skopíruje e-mailová adresa predvoleného príjemcu denníka vašej organizácie ({0}) a otvorí sa kontextová ponuka, v ktorej môžete vybrať e-mailového klienta, z ktorého sa má odoslať denník. Pravým tlačidlom kliknite do riadka Komu e-mailu a výberom položky Prilepiť zadajte e-mailovú adresu, ktorú ste skopírovali.
Msg.SendEmailShareDescription=Nižšie vyberte e-mailového klienta a denník odošlite príjemcovi {0}.
Msg.SendEmailShareDescriptionNoAddress=Vyberte e-mailového klienta, z ktorého sa má odoslať denník. V prípade podpory spoločnosti Microsoft odošlite e-mail na adresu fsmobilesupport@microsoft.com.
Alert.FailedToDetectInternetConnectivity=Nepodarilo sa určiť, či má vaše zariadenie internetové pripojenie.
Alert.RA_AppNotFound=Na používanie tejto funkcie sa vyžaduje nainštalovaná aplikácia Remote Assist Mobile.
Alert.NetworkTrafficAlert=Zaťaženie siete sa bude zaznamenávať do denníka lokálne.
Alert.OpenHoloLensToSeeGuideofServiceTask=Prihláste sa do aplikácie Dynamics 365 Guides pomocou HoloLens na zobrazenie obsahu.
Alert.YouAreTheCrewLeader=Pre túto rezerváciu ste vedúcim personálu. Zmeny, ktoré urobíte, môžu mať vplyv na rezervácie ostatných členov personálu.
Alert.YouAreACrewMember=Pre túto rezerváciu ste členom personálu. Niektoré polia spravované vedúcim personálu sú pre vás nastavené len na čítanie.
