account.address1_city=Город
account.address1_line1=Улица 1
account.address1_line2=Улица 2
account.address1_line3=Улица 3
account.address1_postalcode=Почтовый индекс
account.address1_stateorprovince=Область
contact.address1_city=Город
contact.address1_line1=Улица 1
contact.address1_line2=Улица 2
contact.address1_line3=Улица 3
contact.address1_postalcode=Почтовый индекс
contact.address1_stateorprovince=Область
contact.parentcustomerid=Клиент
quote.customerid=Клиент
quote.discountamount=Скидка
quote.discountpercentage=Скидка в %
quote.freightamount=Поставка
quote.shipto_city=Город
quote.shipto_line1=Улица 1
quote.shipto_line2=Улица 2
quote.shipto_line3=Улица 3
quote.shipto_postalcode=Почтовый индекс
quote.shipto_stateorprovince=Область
quotedetail.productdescription=Описание
quotedetail.extendedamount=Итого
salesorder.discountamount=Скидка
salesorder.discountpercentage=Скидка в %
salesorder.freightamount=Поставка
salesorder.shipto_city=Город
salesorder.shipto_line1=Улица 1
salesorder.shipto_line2=Улица 2
salesorder.shipto_line3=Улица 3
salesorder.shipto_postalcode=Почтовый индекс
salesorder.shipto_stateorprovince=Область
salesorderdetail.productdescription=Описание
salesorderdetail.extendedamount=Итого
invoice.discountamount=Скидка
invoice.discountpercentage=Скидка в %
invoice.freightamount=Поставка
invoice.shipto_city=Город
invoice.shipto_line1=Улица 1
invoice.shipto_line2=Улица 2
invoice.shipto_line3=Улица 3
invoice.shipto_postalcode=Почтовый индекс
invoice.shipto_stateorprovince=Область
invoicedetail.productdescription=Описание
invoicedetail.extendedamount=Итого
lead.address1_postalcode=Почтовый индекс
lead.address1_stateorprovince=Область
opportunity.customerid=Клиент
opportunity.estimatedvalue=Предполаг. доход
opportunity.originatingleadid=Ист. интереса
opportunityproduct.manualdiscountamount=Скидка
opportunityproduct.volumediscountamount=Опт. скидка
OpportunityProduct.ProductDescription=Описание
opportunityproduct.extendedamount=Итого
appointment.statuscode=Показать как
email.description=Описание (без HTML-форматирования)
activity=Действие
activity+s=Действия
Tourplan=Календарь
Tourplan.Subtitle=Повестка дня и календарь
About=Сведения
About.Subtitle=Сведения о приложении
Setup=Параметры
Setup.Subtitle=Настройка приложения
FmtSubtitle=Список {0}
FmtLookup=Поиск {0}
FmtSearch=Поиск {0}
FmtSearchMy=Search my {0}
FmtSync=Синхронизация: {0}
FmtSyncSent={0} отправлено, {1} получено
FmtSyncSentOnly=Отправлено: {0}
Metadata=Метаданные
Attachments=Вложения
Status=Состояние
Delete=Удалено
Layouts=Планировки
Sync.Connect=Подключение...
Sync.Authenticating=Идет проверка подлинности...
Sync.Final=Окончание...
DetailView.General=Сводка
DetailView.Address=Адрес
DetailView.Ship=Доставка
Buttons.Call=Звонок
Buttons.Email=Электронная почта
Buttons.More=Еще
Buttons.Select=Выбрать
Buttons.Delete=Удалить
Buttons.Quantity=Сумма
Buttons.Regarding=Относительно
Buttons.Import=Импорт
Buttons.Associate=Связать
Buttons.Hide=Скрыть
LoginInfo.Url=URL-адрес
LoginInfo.UserName=Имя пользователя
LoginInfo.Password=Пароль
LoginInfo.SavePassword=Сохранить пароль
LoginInfo.Domain=Домен
LoginInfo.Organization=Организация
LoginInfo.AuthenticationType=Тип
LoginInfo.AuthenticationType.0=Active Directory
LoginInfo.AuthenticationType.1=Dynamics 365 Online US
LoginInfo.AuthenticationType.2=С выходом в Интернет
LoginInfo.AuthenticationType.3=Dynamics 365 Online EMEA
LoginInfo.AuthenticationType.4=Dynamics 365 Online APAC
LoginInfo.ApplicationLocked=Приложение заблокировано
LoginInfo.SecurityChecking=Проверка настроек безопасности
LoginInfo.Email=Электронная почта
LoginInfo.Required=Обязательно
LoginInfo.Optional=Необязательно
LoginInfo.AutodiscoverError=Не удалось обнаружить сервер Exchange. Укажите URL-адрес и имя пользователя сервера Exchange.
LoginInfo.ExchangeChecking=Проверка...
CallImport=Импорт звонка
CallImport.Subtitle=Управление последними записями
CallImport.ImportCall=Импорт звонка
CallImport.NewCall=Новый звонок
CallImport.ExistingCall=Существующий звонок
CallImport.ChooseField=Выбор поля
CallImport.Unknown=Неизвестно
CallImport.BkgProcessRunning=Связи не разрешены. Подождите.
CallImport.AssocBeforeImport=Свяжите абонента перед импортом звонка.
CallImport.DifferentRegarding=Объект "в отношении" отличается
CallImport.CallAlreadyClosed=Выбранный звонок уже закрыт.
CallImport.Keep=Не изменять {0}
CallImport.ChangeTo=Заменить на {0}
SocialFeeds=Что нового
SocialFeeds.Subtitle=Новости в социальных каналах
Cmd.Post=Опубликовать
Cmd.Info=Информация
Map=Карта
Map.Subtitle=Просмотр сущностей на карте
Map.Map=Карта
Map.CurrentLocation=Текущее местоположение
Map.NoMapData=Нет данных карты
RoutePlan=Мой маршрут
RoutePlan.Subtitle=Запланируйте маршрут на карте
RoutePlanner.RoutePlanner=Планировщик маршрута
RoutePlanner.MissingGPS=У следующих записей нет положения GPS:
RoutePlanner.TapMapForLocation=Коснитесь карты, чтобы задать расположение.
RoutePlanner.Home=Главная
RoutePlanner.Work=Работа
RoutePlanner.Location=Место
RoutePlanner.Relocate=Переместить
RoutePlanner.SetStartPoint=Задать начальную точку
RoutePlanner.SetEndPoint=Задать конечную точку
RoutePlanner.StartTime=Время начала
RoutePlanner.EndTime=Время окончания
RoutePlanner.TotalDistance=Общее расстояние
RoutePlanner.DrivingTime=Время проезда
RoutePlanner.Distance=Расстояние
RoutePlanner.Time=Время
RoutePlanner.CannotOptimize=Невозможно оптимизировать маршрут.
RoutePlanner.NoStartLocation=Отсутствует начальное местонахождение. Дождитесь, пока загрузится положение GPS, или задайте начальное местонахождение.
RoutePlanner.Optimize=Оптимизировать маршрут
RoutePlanner.OptimizeSuccessMinutes=Маршрут оптимизирован. Вы сэкономили примерно {0} мин.
RoutePlanner.OptimizeSuccess=Маршрут оптимизирован.
Cmd.TakeGPS=Take GPS
GPS.PostionFound=Положение GPS найдено
GPS.Error=Невозможно найти положение GPS.
GPS.Reason=Причина:
Cmd.UpdateFromRecordLocation=Обновить, используя данные существующих записей
Cmd.UpdateFromCurrentLocation=Обновить, используя текущее расположение
Home.BusinessPhone=Рабочий телефон
Home.Mobile=Мобильный телефон
Home.Phone=Телефон
Home.Web=Посмотреть веб-страницу
Home.SMS=SMS
Home.Email=Электронная почта
Cmd.Yes=Да
Cmd.No=Нет
Cmd.Action=Действие
Cmd.Abort=Прервать
Cmd.Close=Закрыть
Cmd.Save=Сохранить
Cmd.New=Создать
Cmd.Exit=Выйти
Cmd.Sync=Синхронизация
Cmd.Login=Войти
Cmd.Sms=Отправить SMS
Cmd.Web=Открыть веб-сайт
Cmd.Call=Звонок
Cmd.Edit=Редактировать
Cmd.AddProduct=Добавить продукт
Cmd.EmptyListAddProduct=Список пуст\r\nЩелкните "Новые сведения", чтобы добавить продукты
Cmd.EmptyListResetFilter=Список пуст.\nЩелкните здесь, чтобы сбросить фильтр
Cmd.EmptyListCreateNote=Щелкните, чтобы создать примечание
Cmd.EmptyListCreateAppointment=Список пуст\nЩелкните "Создать", чтобы создать встречу
Cmd.Day=День
Cmd.Week=Неделя
Cmd.Month=Месяц
Cmd.Agenda=Повестка дня
Cmd.FmtNew=Создать {0}
Cmd.FmtAddExisting=Добавить существующую {0}
Cmd.Select=Выбрать
Cmd.None=Нет
Cmd.Back=Назад
Cmd.SendLog=Отправить журнал
Cmd.MoreCalls=Еще телефонные звонки
Cmd.Remove=Удалить
Cmd.Manage=Управление
Cmd.Download=Загрузить
Cmd.eSignature=Электронная подпись
Cmd.DownloadUpdate=Обновление готово
Cmd.Error=Ошибка синхронизации
Cmd.Online=Перейти в режим работы в сети
Cmd.Offline=Перейти в автономный режим
Cmd.Cancel=Отмена
Cmd.WonQuote=Победившее предложение с расценками
Cmd.LostQuote=Закрыть предложение с расценками
Cmd.CancelQuote=Отменить предложение с расценками
Cmd.ActivateQuote=Активировать предложение с расценками активным
Cmd.GetProducts=Просмотр продуктов
Cmd.CompleteOrder=Завершить заказ
Cmd.CompletePartially=Частично завершенный
Cmd.CancelOrder=Отменить заказ
Cmd.WonOpportunity=Реализованная возможная сделка
Cmd.OutSoldOpportunity=Проиграна — все продано
Cmd.CancelOpportunity=Проиграна — отменена
Cmd.PaidFully=Полностью оплачено
Cmd.PaidPartially=Частично оплачено
Cmd.CancelInvoice=Отменить счет
Cmd.CompleteApp=Завершить встречу
Cmd.CancelApp=Отменить встречу
Cmd.CallMade=Задать как сделанный
Cmd.CallReceived=Задать как принятый
Cmd.CallCancel=Отменить звонок
Cmd.ResolveCas=Разрешить обращение
Cmd.CancelCas=Отменить обращение
Cmd.CompleteTask=Выполнить задачу
Cmd.CancelTask=Отменить задачу
Cmd.NewContact=Создать контакт
Cmd.AddExistingContact=Добавить существующий контакт
Cmd.AskContactAssigned=Контакт уже назначен
Cmd.MoveContact=Переместить контакт
Cmd.SaveClose=Сохранить и закрыть
Cmd.Discard=Отменить изменения
Cmd.ContinueEdit=Продолжить редактирование
Cmd.CaptureInk=Подпись
Cmd.CapturePhoto=Записать изображение
Cmd.SelectPhoto=Выбрать изображение
Cmd.SelectFile=Выбрать файл
Cmd.RecordAudio=Записать звук
Cmd.RecordVideo=Записать видео
Cmd.Clear=Очистить
Cmd.View=Просмотреть
Cmd.OpenExternal=Открыть
Cmd.SendTo=Отправить
Alert.UnableComputePrice=Не удалось вычислить цену продукта.
Alert.FmtFieldNotEmpty={0} не должно быть пустым!
Alert.ContactAlreadyAssigned=Этот контакт уже назначен этому клиенту
Alert.UserPasswordEmpty=Имя пользователя и пароль не могут быть пустыми!
Alert.PhoneEmpty=Номер телефона пуст!
Alert.EmailEmpty=Адрес электронной почты пуст!
Alert.CantSaveWhileSync=Подождите. Сохранение во время синхронизации невозможно!
Alert.AppUpdated=Приложение обновлено.
Dashboard=Панель мониторинга
Dashboard.Subtitle=Краткий обзор
QualifyLead.Open=Открыть сущности
Cmd.Qualify=Квалифицировать
Cmd.DisqualifyLost=Дисквалифицировать не реализованное
Cmd.DisqualifyNoContact=Дисквалифицировать без контакта
Cmd.DisqualifyNotInterested=Дисквалифицировать не заинтересованных
Cmd.DisqualifyCanceled=Дисквалифицировать отмененные
Cmd.SyncErrorRetry=Очистить ошибку и повторить попытку
Cmd.SyncErrorIgnore=Очистить ошибку и игнорировать
Cmd.SyncErrorHelp=Справка — об ошибках синхронизации
Cmd.Email=Эл. почта
Buttons.Resolve=Разрешить
SyncErrors=Ошибки синхронизации
SyncErrors.Subtitle=Список ошибок синхронизации
SyncErrors.BackgroundSyncError=Синхронизация в фоновом режиме отменена операционной системой. Приложение продолжит синхронизацию как обычно, когда будет находиться на переднем плане.
Cmd.Send=Отправить
Cmd.Reply=Ответить
Cmd.ReplyAll=Ответить на все
Cmd.Forward=Переадресация
Alert.NoEmailRecipient=Чтобы отправить сообщение электронной почты, необходимо указать хотя бы одного получателя!
Cmd.ConvertOpportunity=Преобразовать в возможную сделку
Cmd.ConvertCase=Преобразовать в обращение
ConvertActivity.FmtOpenEntity=Открыть {0}
ConvertActivity.FmtCloseEntity=Закрыть {0}
Cmd.NavigateTo=Перейти к
Cmd.UpdateGPS=Обновить GPS
Cmd.UpdateAddress=Обновить адрес
Setup.DeleteData=Удалить данные
Setup.AskDeleteData=Удалить локальную базу данных?
Alert.DeleteDataSuccess=База данных удалена!
Alert.DeleteDataFailure=Не удалось удалить базу данных!
Alert.NoExchangeIntergration=В проекте не включена поддержка Exchange.\nОбратитесь к системному администратору.
Alert.NoGoogleIntergration=В проекте не включена поддержка Google.\nОбратитесь к системному администратору.
OpportunityCloseEntity.Won=Состояние
OpportunityCloseEntity.StatusCode=Причина состояния
OpportunityCloseEntity.ActualEnd=Дата закрытия
OpportunityCloseEntity.ActualRevenue=Фактический доход
OpportunityCloseEntity.Competitor=Конкурент
OpportunityCloseEntity.Description=Описание
QuoteCloseEntity.Won=Состояние
QuoteCloseEntity.StatusCode=Причина состояния
QuoteCloseEntity.ActualEnd=Дата закрытия
QuoteCloseEntity.CloseOpportunity=Закрытие возможной сделки
QuoteCloseEntity.CalculateRevenue=Доход
QuoteCloseEntity.ActualRevenue=Фактический доход
QuoteCloseEntity.CalculateRevenue.0=Переопределить
QuoteCloseEntity.CalculateRevenue.1=Из предложения с расценками
QuoteCloseEntity.Description=Описание
Cmd.Convert=Преобразовать
Cmd.Delete=Удалить
Link.ClickHere=Щелкнуть здесь
Link.ClickToSelect=Щелкните для выбора
Link.Unknown=(Неизвестно)
Link.Connect=Подключить...
Link.Disconnect=Отключить
Setup.DisplayDensity=Отображаемая плотность
Setup.Language=Язык
Setup.AutoSync=Автоматическая синхронизация
Setup.Online=Режим работы в сети
EmailSubjectPrefix.Reply=На:
EmailSubjectPrefix.Forward=Пересылка:
EmailBody.Divider=\n--------------- Исходное сообщение ---------------\n
DetailView.Details=Сведения
ListMsg.NoRelated=Нет связанных элементов
ListMsg.NoItems=Нет элементов
ListMsg.NoMatch=Вашему поиску не соответствуют элементы\nЩелкните здесь, чтобы сбросить фильтр
Chart=Диаграмма
Chart.NoData=Нет данных
Msg.Loading=Загрузка...
Msg.Saving=Сохранение...
Msg.Submitting=Отправка...
Msg.Adding=Добавление...
Msg.Removing=Удаление...
Msg.Recalculating=Пересчет...
Msg.SignatureRequest=Инициализация процесса подписания...
Msg.SignatureDownload=Загрузка подписанного файла...
Msg.TransactionRequestError=Не удалось создать транзакцию.
Msg.SignedDocumentDownloadFailed=Не удалось загрузить подписанный документ.
Msg.SigningFailed=Сбой процесса подписания.
Msg.TransactionNoSignersError=Подписывающие лица не выбраны.
Msg.ESignatureNoServiceError=Указан недопустимый параметр службы.
Msg.TransactionClosedWindowError=Форма подписи закрыта. Документы не подписаны.
Msg.LoginFailed=Пользователь не прошел проверку подлинности.
Msg.FailUpdate=Не удается получить состояние проводки.
Alert.EntityNotFound=Сущность не найдена!
ApplicationOnlineMode.0=Всегда
ApplicationOnlineMode.1=Только WiFi
ApplicationOnlineMode.2=Вручную
ApplicationOnlineMode.3=Никогда
ApplicationAutoSyncMode.0=Никогда
ApplicationAutoSyncMode.1=При запуске
ApplicationAutoSyncMode.2=При изменении
ApplicationAutoSyncMode.3=При запуске и изменении
ApplicationDensity.120=Низкая
ApplicationDensity.160=Средняя
ApplicationDensity.240=Высокая
ApplicationDensity.320=Очень высокая
ApplicationDensity.480=Очень очень высокая
ApplicationDensity.640=Очень очень очень высокая
Setup.ListButtons=Кнопки списка
Setup.MaxAttachment=Максимальный размер вложения
Setup.MaxSync=Максимальное количество записей синхронизации
Setup.SyncLogin=Вход при синхронизации
Setup.AppLogin=Вход в приложение
Setup.UseCrmEmail=Использовать электронную почту Dynamics 365
Setup.Reminders=Использовать напоминания
Setup.DeviceSearch=Поиск устройства
Setup.HomeRealm=Домашняя область
Setup.ADFSUsername=Имя пользователя ADFS
Setup.PhoneApp=Позвонить с
Setup.UseLocationSvcs=Использовать мое расположение
Setup.MaxImageSize=Максимальный размер изображения
Setup.GoogleConnect=Google
Setup.ClientCertificate=Сертификат клиента
Setup.eSignature=Поставщик услуг электронной подписи
Alert.TryAgain=Повторить попытку
Alert.CertificateAdded=Сертификат добавлен в mobileCrm
Alert.EnterCertificatePass=Введите пароль для сертификата
Alert.reqIOS8=Требуется iOS 8.0 или более поздняя версия
ApplicationImageSize.0=По умолчанию
ApplicationImageSize.1=640 x 480
ApplicationImageSize.2=1024 x 768
ApplicationImageSize.3=1600 x 1200
ApplicationImageSize.4=2048 x 1536
ApplicationImageSize.5=2592 x 1936
Setup.RecordQuality=Качество записи
ApplicationRecordQuality.0=Низкое
ApplicationRecordQuality.1=Среднее
ApplicationRecordQuality.2=Высокое
Alert.PleaseSaveData=Сначала сохраните данные
Alert.SyncInProgress=Выполняется синхронизация
Alert.CannotSetupDuringSync=Невозможно изменить настройки во время синхронизации
Alert.InvalidURL=Недопустимый URL-адрес!
Alert.InvalidPassword=Недопустимый пароль!
Login.AskDeleteData=Изменен сервер или пользователь. Очистить локальные данные?
Login.AskDeleteDataUser=Изменен пользователь или имя домена. Очистить локальные данные?
Alert.CannotResolveDuringSync=Невозможно разрешить ошибки во время синхронизации!
Alert.DeleteLocalData=Чтобы применить этот параметр, удалите локальную базу данных и выполните полную синхронизацию!
Alert.DisableSyncLogin=Чтобы заработала фоновая синхронизация, необходимо отключить "Вход при синхронизации"!
Alert.ApplicationWiped=Данные приложения очищены удаленным путем.
Filter.Show=Показать
Filter.View=Представление
ActivityFilter.All=Все
ActivityFilter.My=Мои
ActivityFilter.Due=Срок
ActivityFilter.Today=Сегодня
ActivityFilter.Tomorrow=Завтра
ActivityFilter.NextXdays=Следующие дни: {0}
ActivityFilter.NextXmonths=Следующие месяцы: {0}
ActivityFilter.Sort=Сортировка
ActivityFilter.Default=По умолчанию
ActivityFilter.SubjectAZ=По теме А–Я
ActivityFilter.SubjectZA=По теме Я–А
ActivityFilter.DateOldNew=По дате от старых к новым
ActivityFilter.DateNewOld=По дате от новых к старым
View.All Appointments=Все встречи
View.My Appointments=Мои встречи
View.My Completed Appointments=Мои завершенные встречи
View.All Emails=Все сообщения электронной почты
View.My Draft Emails=Мои черновики электронной почты
View.My Received Emails=Моя полученная электронная почта
View.My Sent Emails=Моя отправленная электронная почта
View.All Phone Calls=Все звонки
View.My Phone Calls=Мои звонки
View.My Completed Calls=Мои завершенные звонки
View.All Service Activities=Все действия сервиса
View.My Service Activities=Мои действия сервиса
View.All Tasks=Все задачи
View.My Tasks=Мои задачи
View.All Activities=Все действия
View.My Activities=Мои действия
View.Open Activities=Открытые действия
View.Scheduled Activities=Запланированные действия
Cmd.FlipMap=Показать карту
Cmd.FlipList=Показать список
Cmd.FlipChart=Показать диаграмму
Cmd.At=@
Cmd.InsertTemplate=Вставить шаблон
Cmd.Scan=Сканировать штрихкод
Setup.ChangeServer=Изменить сервер
Cmd.TakeServer=Получить версию сервера
Alert.CannotResolveInOfflineMode=Необходимо подключиться к сети, чтобы разрешить ошибки с использованием версии сервера.
Cmd.ConvertLead=Преобразовать в интерес
appointment.requiredattendees=Обязательно
FmtDurationMinutes={0} мин
Setup.CrmWebServiceVersion=Веб-служба
Entity=Сущность
Alert.Lock=Заблокировано политикой безопасности
Alert.LockExplicit=Заблокировано администратором
Alert.LockAfterNoConnect=Заблокировано — нет подключения к серверу
Alert.LockDuring=Заблокировано — вне рабочих часов
Alert.LockWrongPassword=Заблокировано — слишком много неудачных попыток входа
Sync.Title=Синхронизация
EntityViewDefinition.Name=Имя
EntityViewDefinition.IsEnabled=Включено
EntityViewDefinition.Priority=Приоритет
EntityViewDefinition.SortProperty=Сортировать по
EntityViewDefinition.SortDirection=Порядок сортировки
Cmd.Execute=Выполнить
Cmd.PromoteAsResponse=Преобразовать в отклик от кампании
invoice.ChangeStatus.100003=Отменить счет
appointment.ChangeStatus.3=Завершить встречу
appointment.ChangeStatus.4=Отменить встречу
phonecall.ChangeStatus.3=Отменить звонок
incident.ChangeStatus.6=Отменить обращение
task.ChangeStatus.5=Выполнить задачу
task.ChangeStatus.6=Отменить задачу
FmtChart.avg=Среднее({0})
FmtChart.count=Количество({0})
FmtChart.countcolumn=Количество({0})
FmtChart.sum=Сумма({0})
FmtChart.min=Минимум({0})
FmtChart.max=Максимум({0})
FmtChart.day=День({0})
FmtChart.week=Неделя({0})
FmtChart.month=Месяц({0})
FmtChart.quarter=Квартал({0})
FmtChart.year=Год({0})
FmtChart.WeekOfYear=Неделя {0} из {1}
FmtChart.QuarterOfYear=Квартал {0} из {1}
Chart.Drilldown=Детализация
Cmd.ResetChart=Сбросить диаграмму
Setup.PrivateViews=Личные представления
View.AdvancedFind=Расширенный поиск
View.SearchResults=Результаты поиска
View.NewView=Новое представление
Alert.PendingOfflineChanges=Подключение к сети: есть несинхронизированные локальные изменения
LoginInfo.IsCustomerMode=Внешний пользователь
AdvancedFind.Condition=Условие
AdvancedFind.Group=Группа
AdvancedFind.OrderBy=Группировать по
AdvancedFind.AddLink=Ссылка
AdvancedFind.AddCondition=Добавить условие
AdvancedFind.AddGroupAnd=Добавить группу "И"
AdvancedFind.AddGroupOr=Добавить группу "Или"
AdvancedFind.SwitchToAscending=Переключиться на порядок по возрастанию
AdvancedFind.SwitchToDescending=Переключиться на порядок по убыванию
AdvancedFind.Descending=По убыванию
AdvancedFind.Property=Свойство
AdvancedFind.Operator=Оператор
AdvancedFind.Value=Значение
AdvancedFind.ViewName=Имя
Operator.and=И
Operator.or=Или
Operator.Equal=Равно
Operator.NotEqual=Не равно
Operator.GreaterThan=Больше, чем
Operator.LessThan=Меньше, чем
Operator.GreaterEqual=Больше или равно
Operator.LessEqual=Меньше или равно
Operator.BeginWith=Начинается с
Operator.NotBeginWith=Не начинается с
Operator.EndWith=Оканчивается на
Operator.NotEndWith=Не оканчивается на
Operator.Contain=Содержит
Operator.NotContain=Не содержит
Operator.Null=Не содержит данные
Operator.NotNull=Содержит данные
Operator.LastXDays=Последних дней: X
Operator.NextXDays=Следующих дней: X
Operator.LastXWeeks=Последних недель: X
Operator.NextXWeeks=Следующих недель: X
Operator.LastXMonths=Последних месяцев: X
Operator.NextXMonths=Следующих месяцев: X
Operator.LastXYears=Последних лет: X
Operator.NextXYears=Следующих лет: X
Operator.LastXHours=Последних часов: X
Operator.NextXHours=Следующих часов: X
Operator.DateOn=На дату
Operator.DateOnOrAfter=Не ранее
Operator.DateOnOrBefore=Не позднее
Operator.DateToday=Сегодня
Operator.DateYesterday=Вчера
Operator.DateTomorrow=Завтра
Operator.DateThisMonth=В этом месяце
Operator.DateLastMonth=В прошлом месяце
Operator.DateNextMonth=В следующем месяце
Operator.DateThisWeek=На этой неделе
Operator.DateLastWeek=На прошлой неделе
Operator.DateNextWeek=На следующей неделе
Operator.DateThisYear=В этом году
Operator.OlderThanXHours=Более X ч назад
Operator.OlderThanXDays=Более X дн. назад
Operator.OlderThanXWeeks=Более X нед. назад
Operator.OlderThanXMonths=Старше X месяцев
Operator.OlderThanXYears=Более X лет назад
Operator.EqualUser=Равняется текущему пользователю
Operator.NotEqualUser=Не равняется текущему пользователю
Operator.EqualBusinessUnit=Равняется подразделению
Operator.NotEqualBusinessUnit=Не равняется подразделению
Operator.In=В
Operator.NotIn=NotIn
Operator.EqualUserTeam=Равняется рабочим группам текущего пользователя
ActivityFilter.Include=Включить
ActivityFilter.ThisRecord=Эта запись
ActivityFilter.RelatedRecords=Связанные записи
Alert.CantDeleteWhileSync=Подождите. Удаление во время синхронизации невозможно!
Calendar.AllDay=весь день
Cmd.Help=Справка
Cmd.CreateInvoice=Создать счет
LoginInfo.UserMode=Режим пользователя
SimpleLoginInfo.UserMode.0=Стандартный пользователь
SimpleLoginInfo.UserMode.1=Зарегистрированный внешний пользователь
SimpleLoginInfo.UserMode.2=Анонимный внешний пользователь
Alert.ErrorGpsInit=Ошибка, не удается инициализировать GPS
Alert.FmtErrorGpsRead=Ошибка при получении GPS: {0}
Cmd.Favorite=Избранное
Cmd.SwitchProcess=Переключить процесс
DetailView.Attachment=Вложение
Cmd.EmailLink=Отправка ссылки по электронной почте
RegisterUser=Регистрация пользователя
Alert.RegisterUserCompleted=Регистрация завершена
Alert.RegisterUserCompletedInactive=Регистрация завершена, дождитесь сообщения электронной почты с подтверждением.
Alert.RegisterPasswordNoMatch=Пароли не совпадают!
Alert.RegisterUserExists=Пользователь уже существует!
Alert.RegisterServerError=Ошибка сервера!
Setup.SyncCalendar=Синхронизация календаря!
Setup.ShowSystemCalendars=Личные календари
SyncCalendar.0=Нет
SyncCalendar.1=Только экспорт
SyncCalendar.2=Синхронизация
DetailView.Wall=Стена
Chatter=Чат
Chatter.Subtitle=Что нового
Alert.CantChatWhileSync=Подождите. Общение в чате во время синхронизации невозможно!
Alert.AnonymousUsersCantChat=Чат не работает для анонимных пользователей.
DetailView.Process=Процесс
deal=Сделка
deal+s=Сделки
dealline=Строка сделки
dealline+s=Строки сделки
transactioncurrency.currencyprecision=Точность валюты
Cmd.Paste=Вставить
Cmd.Copy=Копировать
Cmd.ResizeImage=Изменить размер изображения
Cmd.EditImage=Изменить изображение
Reminder=Напоминание
PasteNotificationToastText=Вставьте файл в любое место.
PasteNotificationToastContactText=Контакт также в буфере обмена.
PrivateEvent=Личная встреча
SimpleLoginInfo.UserMode.3=Текущий пользователь Windows
Cmd.Print=Печать
Setup.UseFlexiForms=Новая форма пользовательского интерфейса
Alert.NoReportsForEntity=Не найден отчет для этого типа сущности.
Msg.ChooseReport=Выберите отчет
Cmd.PrintReport=Выполнить отчет
Now=Действие
Now+s=Действия
People=Люди
People+s=Люди
Sales=Продажи
Sales+s=Продажи
Now.Subtitle=Что происходит
People.Subtitle=Контакты организации
Sales.Subtitle=Продажи организации
Msg.LoadingReportsList=Получение доступных отчетов...
Alert.ReportEntityNotOnSever=Запись сущности не существует на сервере. Выполните синхронизацию, прежде чем печатать отчет.
LookupForm.All=Все
LookupForm.Selected=Выбранные
Alert.EmailNotFoundAskCreate=Не найден адрес электронной почты, создать новый?
FmtEmailResolved=Resolved '{0}' to {1} '{2}'
Msg.Resolving=Разрешение...
Cmd.MarkRead=Отметить как прочитанное
Cmd.MarkUnread=Отметить как непрочитанное
Cmd.IncludeAttachments=Включить вложения
Cmd.DontIncludeAttachments=Без вложений
Cmd.Attach=Вложить...
GmailSync=Синхронизация электронной почты
Cmd.SaveAnyway=Все равно сохранить
Msg.ThisRecordMightBeADuplicate=Эта запись может быть дубликатом одной из существующей записей
Msg.ViolatedRules=Нарушенные правила
Msg.DuplicateDetectionFailed=Не удалось обнаружить повторяющиеся записи
Msg.DuplicateDetection=Поиск повторяющихся записей...
Setup.UseHtmlEmail=Сообщения электронной почты HTML
Alert.RestartUIReplacement=Перезапустите приложение, чтобы применить изменения пользовательского интерфейса.
ServerAccount.SharePoint=SharePoint
ServerAccount.Exchange=Exchange
LoginInfo.ServerType=Тип
Setup.UseTouchID=Использовать отпечаток пальца
QuoteCloseEntity.ReviseQuote=Пересмотреть предложение с расценками
Setup.On=Вкл.
Setup.Off=Выкл.
Alert.OpenLink=Открыть ссылку?
Cmd.DownloadImages=Загрузить изображения
Cmd.ReviseQuote=Пересмотреть предложение с расценками
Alert.QualifyLead=Необходимо квалифицировать интерес!
SyncAlertFullSync=Запустите синхронизацию вручную: администратор выбрал принудительную полную синхронизацию
ServerAccount.DropBox=Dropbox
ServerAccount.OneDrive=OneDrive
ServerAccount.Universign=Universign
ServerAccount.Docusign=DocuSign
Cmd.Import=Импорт
Setup.IsFullScreen=На весь экран
FmtSyncUpload=Отправка: {0}
Alert.AskDownloadAttachments=Некоторые вложения не загружены.\nЗагрузить?
Cmd.DontDownload=Не загружать
Setup.ShowPersonalContacts=Личные контактные данные
Alert.CustomizationReady=Готово обновление приложения!
Alert.AdminFullSync=Администратор выбрал принудительную полную синхронизацию!
Alert.CorruptedConfig=SecureStorage недоступно!
Alert.ChangeToOffline=Переход в автономный режим: выполнить синхронизацию сейчас?
SyncAlertCantFullSync=Невозможно выполнить полную синхронизацию, принудительно назначенную администратором, так как не удалось отправить локальные изменения
Setup.LogSyncDetails=Журнал диагностики синхронизации
Alert.SelectFileLocation=Выбрать расположение
WebConsole.Customize=Настроить
Report.FileFormat=Формат файла
Report.OpenInNewTab=Новая вкладка
Report.Record=Запись
Cmd.Report=Выполнить отчет
resco_report=Отчет
resco_report+s=Отчеты
Alert.InvalidServerPassword=Старый пароль ОК, проверка сервера завершилась ошибкой
Msg.ChangeServerPassword=Пароль сервера изменился?
Msg.NewPassword=Пароль сервера
Msg.OldPassword=Старый пароль
Images=Изображения
ServerDeletes=ServerDeletes
Shared=Общее
Analyzing=Анализ
Permissions=Разрешения
Cleanup=Очистка
Alert.GettingEmail=Получение электронной почты
Alert.UnableToGetEmail=Не удается получить электронную почту
Alert.EmailWontSaveWithoutRegarding=Электронная почта не сохраняется, пока не будет задано поле "В отношении"
Alert.DownloadAttachments=Загрузка вложений
Alert.FmtDownloadingAttachment=Загрузка "{0}"
Msg.SendingEmail=Отправка сообщения электронной почты
Err.UnableToSendEmailNoProvider=Не удается отправить сообщение электронной почты. Вы не подключены к поставщику услуг электронной почты
Err.FormRuleMissingContext=Ошибка при применении правила формы. Отсутствует контекст
Err.FmtFormRule=Ошибка при применении правила формы. {0}
Err.FmtNoReportsForEntity=С сущностью "{0}" не связаны отчеты
Err.ProcessingReport=Ошибка при обработке отчета
Err.PickAnEntity=Необходимо выбрать сущность
Err.CannotOpenNewTab=Не удается запустить отчет в новом окне. Попробуйте разблокировать всплывающие окна
ChangePassword=Изменить пароль
OldPassword=Старый пароль
NewPassword=Новый пароль
RetypePassword=Подтверждение пароля
Alert.PasswordEmpty=Необходимо ввести пароль
Alert.NewPaswordEmpty=Новый пароль не может быть пустым
Alert.PasswordsDontMatch=Подтвержденный пароль не совпадает с новым паролем
Setup.GoogleLogin=Учетные данные Google
Setup.Password=Пароль
Cmd.LookupAddress=Поиск адреса
Msg.SyncedNow=Синхронизировано прямо сейчас
Msg.FmtSyncedAgo=Синхронизировано {0} мин назад
Msg.SyncedAt=Синхронизировано в
Msg.Synced=Синхронизировано
Alert.AskAppExit=Выйти из приложения?
Setup.AskBeforeExit=Спросить перед выходом
Alert.AskAppExitPassive=Еще раз нажмите "Назад", чтобы выйти
Setup.OutgoingEmailMethod=Отправить электронную почту через
OutgoingEmailMethodType.1=Приложение на устройстве
OutgoingEmailMethodType.2=Dynamics 365 Server
OutgoingEmailMethodType.4=Exchange
OutgoingEmailMethodType.8=Gmail
Msg.Connecting=Подключение...
Link.ClickToCreateLabel=Щелкните, чтобы создать этикетку
Alert.DeleteEmail=Удалить электронную почту?
Alert.DeletingEmail=Удаление электронной почты...
Alert.DeleteLabels=Удалить выбранные метки?
Alert.LabelsDeleted=Метки удалены
Alert.CreatingLabel=Создание метки...
Alert.SettingLabels=Обновление меток для электронной почты...
Alert.DeletingLabels=Удаление меток...
Alert.LabelNameCannotBeEmpty=Необходимо указать название метки
Alert.FolderNameCannotBeEmpty=Необходимо указать название папки
Alert.SettingFolder=Перемещение электронной почты в папку...
Alert.CreatingFolder=Создание новой папки...
Alert.DeletingFolder=Удаление папки...
Form.CreateNewLabel=Создать новую метку
Form.CreateNewFolder=Создать новую папку
Form.SetLabels=Задать метки электронной почты
Form.SetFolder=Выбрать папку
Form.EmailFolders=Выбрать папку электронной почты
Item.LabelName=Имя метки
Item.Labels=Метки
Item.FolderName=Имя папки
Item.Folder=Папка
Cmd.SetLabels=Задать метки
Cmd.ConvertDeal=Преобразовать в сделку
Setup.EmailSettings=Настройки электронной почты
Setup.EmailSignature=Подпись электронной почты
Setup.ClickToSetSignature=Щелкните, чтобы задать подпись
Setup.Signature Source=Источник подписи
Setup.ClickToLogin=Щелкните, чтобы войти в систему
Setup.SetSignature=Задать подпись электронной почты
Setup.ClickToChangePassword=Щелкните, чтобы изменить пароль
Err.NoFolderSelected=Выберите папку, в которую необходимо перенести электронную почту
Gmail.Inbox=Входящие
Gmail.Sent=Отправленные
Gmail.Categories=Категории
Gmail.Updates=Обновления
Gmail.Personal=Личные
Gmail.Social=Соцсети
Gmail.Promotions=Промоакции
Gmail.More=Дополнительно
Gmail.Starred=Помеченные
Gmail.Important=Важные
Gmail.Unread=Непрочитанные
Gmail.Draft=Черновик
Gmail.Trash=Корзина
Alert.AskTrackAttachments=Отслеживать вложения?
Cmd.ShowRecords=Показать записи
processflow.NextStage=Следующий этап
processflow.PrevStage=Предыдущий этап
Cmd.SelectMultiplePhotos=Выбрать несколько изображений
ImagePicker.FmtPhotoPicked=Выбрана фотография {0}
ImagePicker.FmtPhotoPicked+s=Выбрано фотографий: {0}
ImagePicker.FmtSelected=Выбрано: {0}
ImagePicker.Albums=Альбомы
Cmd.Done=Готово
Cmd.MoveEmail=Переместить электронную почту
AskSyncFolder=Настроить синхронизацию папок
SyncFolder=Синхронизация
DontSyncFolder=Очистить
SyncFolderAndChildren=Синхронизировать все
DontSyncFolderAndChildren=Не синхронизировать
Cmd.Filter=Фильтровать
Cmd.ClearFilter=Очистить фильтр
Cmd.Move=Переместить в папку
Alert.CustomizationSecurityViolation=Нарушение безопасности настройки.\nВыполните синхронизацию, чтобы получить безопасную настройку.
resco_sharepointdoc.createdon=Когда создано
resco_sharepointdoc.modifiedon=Когда изменено
resco_sharepointdoc.resco_filename=Имя файла
resco_sharepointdoc.resco_filesize=Размер файла
resco_sharepointdoc.resco_lastmodified=Последнее изменение
resco_sharepointdoc.resco_name=Название
resco_sharepointdoc.resco_regardingid=В отношении
resco_sharepointdoc.resco_relativepath=Относительный путь
resco_sharepointdoc.resco_revision=Версия
resco_sharepointdoc.resco_sharepointdocid=Идентификатор документа
resco_sharepointdoc.resco_siteid=Идентификатор сайта
resco_sharepointdoc.resco_source=Облачный источник
resco_sharepointdoc.resco_uniqueid=Уникальный идентификатор
Cmd.Assign=Назначить
Cmd.AssignToMe=Назначить себе
Cmd.RunMobileReport=Выполнить мобильный отчет
Cmd.Export=Экспорт
Cmd.SaveAndRunReport=Сохранить и выполнить
ReportForm.Report=Отчет
ReportForm.Format=Формат
ReportForm.Source=Источник
ReportDataSource.0=Выбрано
ReportDataSource.1=Все
ReportFormat.0=PDF
ReportFormat.1=HTML
ReportFormat.2=CSV
ReportFormat.3=Word
ReportFormat.4=Excel
Cmd.EmailAttachment=Электронная почта
Alert.RestartApp=Необходимо перезапустить приложение
Setup.ExchangeRoot=Папка Exchange
Sync.DbLocked=В данный момент невозможно выполнить сохранение, поскольку выполняется синхронизация в фоновом режиме.\r\n\r\nПовторите попытку.
Tutorial=Учебник
Fingerprint=Отпечаток пальца
Fingerprint.SignIn=Вход
Fingerprint.TouchSensor=Датчик прикосновения
Fingerprint.Description=Подтвердите отпечаток пальца для продолжения.
Fingerprint.NotRecognized=Отпечаток пальца не распознан. Повторите попытку.
Msg.UpgradingDatabase=Обновление базы данных…
Msg.RepairingAppData=Восстановление данных приложения…
Msg.CheckingUserName=Проверка имени пользователя…
Calendar.WeekLabelFmt={0:MMMM yyyy}, неделя {1}
Calendar.MonthLabelFmt={0:MMMM yyyy}
CantConnect=Не удалось подключиться. Проверьте сведения для входа и подключение к Интернету.
ServerLoginFailed=Не удалось выполнить вход на сервер
ServerError=Ошибка сервера
HttpError403=Недостаточно привилегий доступа
HttpError404=Запрошенная страница или файл не существует
HttpError408=Сервер прервал подключение, поскольку ответ клиента не поступил вовремя.
WebRequestFailed=Сбой веб-запроса
Setup.SendInvitations=Отправить приглашения
Cmd.Next=Далее
Cmd.Connect=Подключить
ConnectRescoCrm.Inspections=Техосмотры
ConnectRescoCrm.InspectionsSeparator=Создавайте пользовательские анкеты, динамические формы, опросы и т. д. Дайте своему выездному персоналу возможность эффективнее проводить осмотры и проверки, а затем анализируйте собранные данные. Все это теперь можно делать в одном и том же решении.
ConnectRescoCrm.Routes=Маршруты
ConnectRescoCrm.RoutesSeparator=Отслеживайте мобильных пользователей в реальном времени, дайте им возможность легко управлять запланированными встречами, строить ежедневные маршруты и работать с недельными расписаниями.
Form.ContactInformation=Сведения о контакте
Form.LoginInformation=Сведения для входа
Form.ChooseScenario=Выбрать сценарий
Err.FillAllFields=Все поля должны быть заполнены
Err.PasswordsMustMatch=Значения полей "Пароль" и "Подтвердите пароль" не совпадают
Alert.UnableToConnect=Приложению не удалось подключиться к внешнему серверу
Form.WelcomeLabel=Добро пожаловать в Resco Mobile CRM!
FirstLaunchForm.InternalUser=Внутренний пользователь
FirstLaunchForm.ExternalUser=Внешний пользователь
FirstLaunchForm.SignUp=Зарегистрироваться
FirstLaunchForm.SkipAndUseDemoData=Пропустить и использовать демонстрационные данные
FirstLaunchForm.ExistingHeader=\nПодключитесь к существующей учетной записи CRM
FirstLaunchForm.ExistingInfo=Если вы сотрудник, подключитесь к системе компании как "Внутренний пользователь" (стандартный режим). Если вы клиент, партнер или другое аффилированное лицо, подключитесь как "Внешний пользователь".\nЭто применимо к серверным системам, таким как Dynamics CRM, Oracle CX, Salesforce.com и Resco CRM.
FirstLaunchForm.CreateAccountHeader=Создать новую организацию CRM
FirstLaunchForm.CreateAccountInfo=При отсутствии серверной системы создайте бесплатную организацию CRM.\n\n
FirstLaunchForm.DemoDataInfo=Если вы не хотите подключаться к какой-либо серверной системе и вам требуется лишь просмотреть, как выглядит приложение, используйте предоставленные демонстрационные данные.
Err.OppTimedOut=Превышено время ожидания операции.
Msg.CheckOrgExists=Проверка профиля настройки
Msg.CreatingXrmOrganization=Создание профиля настройки
CheckYourDeviceTime=Проверьте время устройства
FmtClientServerTimesDifferBy=Время клиента и сервера отличается на ~{0} сек.
ConnectForm.Skip=Пропустить
Err.NotAnEmail=Неверный формат электронной почты
Cmd.UseLastPhotoTaken=Использовать последнее сделанное фото
Cmd.CreateWorkOrder=Создать заказ на работу
resco_chattopic=Канал чата
resco_chattopic+s=Каналы чатов
Downloading=Загрузка
Setup.LoadExternal=Показать изображения
LoginInfo.Scan=Сканировать QR-код
Setup.PrivateDashboards=Разработка панелей мониторинга
Chat.Channels=Каналы
Chat.DirectMessages=Прямые сообщения
Chat.UnreadMesage=У вас есть непрочитанное сообщение.
Chat.UnreadMesages=У вас ? непрочитанных сообщений.
Chat.AddEntity=Вставить ссылку на сущность
Chat.AddCurrentEntity=Вставить текущую ссылку на сущность
Chat.UnsubscribeChannel=Выйти из канала
Chat.SubscribeChannel=Присоединиться к каналу
Chat.Welcome=Добро пожаловать!
Chat.WritePost=Сообщение
Chat.Pending=Ожидание...
Chat.BeginPrivateChannelMsg=Это самое начало вашего журнала прямых сообщений. Прямые сообщения — это сообщения, которые видны только вам двоим.
Chat.BeginPublicChannelMsg=Это самое начало вашего журнала сообщений канала. Сообщения канала — это сообщения, которые видны всем участникам канала.
Chat.PrivateChannelMsg=Это самое начало вашего журнала сообщений канала. Сообщения канала конфиденциальны и видны только приглашенным участникам.
Chat.ThatsAllForNow=На данный момент это все.
Chat.NavigationUnsupported=Навигация для чата сущности не поддерживается.
Alert.NoChannelSelected=Канал не выбран.
Chat.UserDeleted=Пользователь удален.
Chat.AttachmentNotFound=Вложение не найдено.
Chat.CreateChannel=Создать канал
Chat.PrivateChannels=Закрытые каналы
Chat.Public=Открытый
Chat.Private=Закрытый
Chat.InviteUsers=Пригласить пользователей
Chat.LetsJoinChannel=пригласил(а) вас присоединиться к каналу {0}.
Chat.UserInvited=пригласил(а) {0} в этот канал.
Chat.JoinedChannel=присоединился(ась) к этом каналу.
Chat.InvitationRequired=Для присоединения к закрытому каналу требуется приглашение.
Chat.SearchChannels=Поиск каналов
Chat.SearchUsers=Поиск пользователей
Alert.OAuthNotSupported=Сервер не поддерживает OAuth.
LoginInfo.AppPasswordHelp=Создайте пароль приложения для защиты своих автономных данных.\nЭтот пароль нельзя будет восстановить, поэтому постарайтесь его запомнить.
Setup.MarkEmailReadAfter=Пометить как прочитанное
Cmd.LoadFrom=Открыть из...
Cmd.LoadFromMultiple=Открыть несколько из...
PrivateDashboard.DesignerLabel=Частные панели мониторинга
PrivateDashboard.DesignerContextMenuRenameCmd=Переименовать
PrivateDashboard.DesignerNoData=Вы еще не создали ни одной частной панели мониторинга.
PrivateDashboard.DesignerDashboardExists=Задайте для панели мониторинга другое имя.
PrivateDashboard.DesignerEmptyName=Имя панели мониторинга не может быть пустым.
PrivateDashboard.DesignerDeleteQuestion=Удалить выбранные панели мониторинга?
PrivateDashboard.EditorLabel=Редактор частной панели мониторинга
PrivateDashboard.EditorMoveUp=Вверх
PrivateDashboard.EditorMoveDown=Вниз
PrivateDashboard.EditorDesignerNoData=В списке нет сущностей.
PrivateDashboard.EditorBottombarOptions=Параметры
PrivateDashboard.EditorBottombarListView=Представление списка
PrivateDashboard.EditorBottombarCharts=Диаграммы
PrivateDashboard.EditorBottombarMaps=Карты
PrivateDashboard.EditorOptionViewCreateNewCommand=Создать
PrivateDashboard.EditorOptionViewSearchCommand=Поиск
PrivateDashboard.EditorOptionsViewCommandsSection=Показать/скрыть кнопки
PrivateDashboard.EditorOptionsViewDisplayAsSection=Отображать записи как...
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=Выберите вариант отображения, используемый по умолчанию
PrivateDashboard.EditorListViewShowViewsSection=Показать/скрыть представления
PrivateDashboard.EditorChartViewShowChartsSection=Показать/скрыть представления диаграмм
PrivateDashboard.EditorChartViewNoData=Параметры диаграммы недоступны, так как для вашей роли не определены представления диаграмм. Обратитесь за помощью к системному администратору.
PrivateDashboard.EditorMapViewMessage=Для карты будут использоваться те же представления, что и для представления списка.\r\nДля отображения записей на карте необходимо добавить в записи GPS-координаты, т. е. в Dynamics 365 должны быть поля, содержащие значения широты и долготы. Вы можете либо заполнить эти поля на сервере, либо воспользоваться функцией "Обновить GPS" приложения, когда прибудете на место.
Home.LevelUp=На уровень вверх
Alert.PasswordWeak=Ненадежный пароль. Пароль должен содержать не менее 6 знаков.
Cmd.MarketingList=Добавить в маркетинговый список
Alert.GPSNotFresh=Не удалось получить свежее расположение GPS.
Alert.TimedOut=Превышено время ожидания
DateTimePicker.Time=Время
DateTimePicker.Date=Дата
Chart.Chart=Диаграмма
Chart.None=Нет
Chart.Apply=Применить
Chart.Reset=Сброс
Chart.List=Список
Chart.Grouped=С группировкой
Chart.Stacked=С накоплением
Chart.Expanded=Развернутая
Chart.Stream=Поток
Chart.StackPercentage=% накопления

Login.PasswordManager=Использовать диспетчер паролей
ShortcutCreate=Создает нов. {0}
Cmd.Year=Год
PrivateChartEditor.EditorMainLabel=Частные диаграммы
PrivateChartEditor.SelectEntityLabel=Выберите сущность
PrivateChartEditor.NoData=Вы еще не создали ни одной диаграммы.
PrivateChartEditor.ChartNameLabel=Имя
PrivateChartEditor.ChartSeries=Легенда
PrivateChartEditor.ChartSeriesLabel=Ряд
PrivateChartEditor.ChartSeriesAggregation=Агрегирование
PrivateChartEditor.ChartSeriesLimit=Предел
PrivateChartEditor.ChartSeriesLimitValue=Предельное значение
PrivateChartEditor.ChartSeriesColor=Цвет
PrivateChartEditor.ChartSeriesDeleteCmd=Удалить ряд
PrivateChartEditor.ChartHorizontalAxis=Горизонтальная ось
PrivateChartEditor.ChartHorizontalAxisLabel=Подпись
PrivateChartEditor.ChartHorizontalAxisGroupBy=Группировка по
PrivateChartEditor.ChartDrillDown=Детализация
PrivateChartEditor.ChartDrillDownLabel=Поля детализации
PrivateChartEditor.ChartSettings=Параметры диаграммы
PrivateChartEditor.ChartSettingsChartStyle=Стиль диаграммы
PrivateChartEditor.ChartSettingsDonutRatio=Процент диаметра, приходящийся на отверстие
PrivateChartEditor.GaugePropertiesLables=Тип
PrivateChartEditor.GaugePropertiesField=Поле
PrivateChartEditor.GaugePropertiesValue=Значение
PrivateChartEditor.GaugePropertiesColor=Цвет
PrivateChartEditor.GaugePropertiesTargetValue=Целевое значение
PrivateChartEditor.GaugePropertiesMinimalValue=Минимальное значение
PrivateChartEditor.GaugePropertiesMaximalValue=Максимальное значение
PrivateChartEditor.ErrorChartName=Имя диаграммы пусто.
PrivateChartEditor.ErrorChartExist=Диаграмма уже существует. Переименуйте диаграмму.
PrivateChartEditor.ErrorAxisIsEmpty=Подпись оси не выбрана.
PrivateChartEditor.ErrorGaugeTarget=Целевое значение индикатора не выбрано.
PrivateChartEditor.ErrorGaugeMaximal=Максимальное значение индикатора не выбрано.
PrivateChartEditor.ErrorGaugeMinimal=Минимальное значение индикатора не выбрано.
PrivateChartEditor.ErrorLimitCount=Предельное значение имеет неверный формат.
PrivateChartEditor.ErrorSeriesField=Поле ряда не выбрано.
PrivateChartEditor.ErrorChartStyleDonut=Процент диаметра, приходящийся на отверстие, не находится в диапазоне от 1 до 99.
Downloading Documents=Загрузка документов
Getting Currencies=Получение валют
PasswordManager.NotAvailable=Недоступно
PasswordManager=Диспетчер паролей
Scheduler=Планировщик
Scheduler.Subtitle=Назначить работу ресурсам
Alert.ReportRequiresOAuth=Требуется OAuth, обратитесь к администратору.
Cmd.Cut=Вырезать
Scheduler.WOS.statuscode.0=Новое
Scheduler.WOS.statuscode.1=Плановое
Scheduler.WOS.statuscode.2=В пути
Scheduler.WOS.statuscode.3=Прибыл
Scheduler.WOS.statuscode.4=Работает
Scheduler.WOS.statuscode.5=На перерыве
Scheduler.WOS.statuscode.6=Завершено
Scheduler.WOS.statuscode.7=Отменено
Scheduler.WOS.statuscode.TimeOff=Выходные
Scheduler.Err.NoTasks=Задачи отсутствуют.
Scheduler.Err.NoResourceIdForNewTask=У новой задачи должно быть допустимое имя.
Scheduler.Err.NotValidNewResource=У задачи должен быть допустимый ресурс.
Scheduler.Err.NotValidTaskResource=Для задачи задан недопустимый ресурс.
Scheduler.Err.TaskUpdate=Не удалось обновить задачу.
Scheduler.Err.TaskInConflict=Задача конфликтует с интервалом времени другой задачи.
Scheduler.Err.ResourceHasTimeOff=В требуемое время у ресурса запланирован выходной.
Scheduler.Err.FreeWeekend=Работа запланирована на выходные.
Scheduler.Err.FreeHoliday=Работа, запланированная на нерабочие дни.
Scheduler.Err.AssigmentFailed=Запланированную работу невозможно присоединить к выбранному ресурсу.
Scheduler.Err.AutoPlanningNotFinished=Автоматическое планирование все еще работает. Остановите его или дождитесь его окончания.
Scheduler.Err.WindowEndBeforeStart=Окончание определенного окна планирования предшествует его началу.
Scheduler.Err.WindowNotInInterval=Окно повторного резервирования должно быть в отображаемом интервале времени.
Scheduler.Err.SelectResourceToOptimize=Выбор ресурса для оптимизации
Scheduler.Err.SelectActualDate=Для выбранного интервала времени выполнить оптимизацию невозможно. Выберите интервал времени в настоящем или будущем и запустите оптимизацию еще раз.
Scheduler.Err.SelectTaskToSubstitute=Выбор редактируемой задачи для замены
Scheduler.Err.SelectTaskToRebook=Выбор редактируемой задачи для повторного резервирования
Scheduler.Err.ResourceTooBusy=Ресурс слишком загружен. Период времени, достаточно продолжительный для повторного резервирования требуемой задачи, отсутствует.
Scheduler.Err.NotValidOfficeSettings=Параметры Office нужно было изменять локально, так как значения {0} выходят за пределы поддерживаемого диапазона.
Scheduler.Err.CouldNotAccessGoogleMaps=Не удалось получить доступ к службам Google Maps.
Scheduler.Msg.MissingResources=Отсутствующие ресурсами
Scheduler.Msg.IgnoreUnscheduledTasksNewerThan=Не предлагать планировать задачи, которые были запланированы на последние N дней.
Scheduler.Msg.NoReadyWorkOrders=Планировать нечего
Scheduler.Msg.LoadingRestOfResources=Загрузка остальных ресурсов
Scheduler.Msg.FilteredBy=ОТФИЛЬТРОВАНО ПО:
Scheduler.Msg.SKILLS=НАВЫКИ
Scheduler.Msg.TERRITORIES=ТЕРРИТОРИИ
Scheduler.Msg.TimeOffs=выходные
Scheduler.Msg.FilteredBySkills=навыки
Scheduler.Msg.FilteredByTerritories=территории
Scheduler.Msg.TaskViolatios=Нарушения правил задачи.
Scheduler.Msg.TaskResource=Ресурс задачи.
Scheduler.Msg.TaskInfo=Базовые сведения о задаче.
Scheduler.Msg.SETTINGS=ПАРАМЕТРЫ
Scheduler.Msg.VIEWS=ПРЕДСТАВЛЕНИЯ
Scheduler.Msg.ResourceView=Представление ресурсов
Scheduler.Msg.ScheduledTaskView=Представление запланированных задач
Scheduler.Msg.SourceView=Исходное представление (незапланированные задачи)
Scheduler.Msg.FilterSettings=Параметры фильтра.
Scheduler.Msg.ScheduleTitle=Поведение при ручном и автоматическом планировании.
Scheduler.Msg.ViewSettings=Поведение после перетаскивания задачи в расписании вручную.
Scheduler.Msg.ShowCompleted=Показать завершенные или отмененные задачи
Scheduler.Msg.ShowWeekends=Показывать выходные
Scheduler.Msg.ShowHolidays=Показать праздники
Scheduler.Msg.ShowTimeInterval=Рабочие часы, которые будут использоваться в представлении планировщика
Scheduler.Msg.StartHour=Час начала:
Scheduler.Msg.EndHour=Час окончания:
Scheduler.Msg.ApplyStatus=Применить состояние ко всему заказу на работу
Scheduler.Msg.TravelUnavailability=Доступность ресурса — у задачи должен быть промежуток длительностью минимум {0} мин от предыдущего расположения и {1} мин до следующего расположения.
Scheduler.Msg.OutsideWorkingHours=Рабочие часы — задача запланирована на время, не приходящееся на рабочие часы ресурса.
Scheduler.Msg.WindowStart=Начало — начало должно быть позже или равно началу диапазона.
Scheduler.Msg.WindowEnd=Окончание — окончание должно быть раньше или равно окончанию диапазона.
Scheduler.Msg.OverlappingTimeOffs=Перекрытие с выходными ресурса — задача накладывается на запланированный выходной.
Scheduler.Msg.OverlappingTasks=Совпадающие расписания — задача перекрывается со следующими задачами:
Scheduler.Msg.MissingSkills=Нехватка навыков — у ресурса отсутствуют следующие навыки:
Scheduler.Msg.MissingTerritories=Несоответствие территорий — ресурс не работает на следующих территориях:
Scheduler.Msg.NothingToOptimize=Оптимизировать нечего.
Scheduler.Msg.LoadingListOfResources=Загрузка списка допустимых ресурсов...
Scheduler.Msg.SmallTimeForOptimize=Маленький интервал времени для автоматического планирования.
Scheduler.Msg.AutoScheduleAborted=Автоматическое планирование прервано
Scheduler.Msg.AttachedTo=прикреплено к
Scheduler.Msg.RescheduledTo=перепланировано на
Scheduler.Msg.TravelOptimized=время в пути оптимизировано
Scheduler.Msg.Initializing=Инициализация
Scheduler.Msg.AddressesLoading=Загрузка адресов клиентов
Scheduler.Msg.RUNAUTOSCHEDULE=ЗАПУСТИТЬ АВТОМАТИЧЕСКОЕ ПЛАНИРОВАНИЕ
Scheduler.Msg.STOPAUTOSCHEDULE=ОСТАНОВИТЬ АВТОМАТИЧЕСКОЕ ПЛАНИРОВАНИЕ
Scheduler.Msg.AskStopAutoSchedule=Автоматическое планирование работает. Прервать его?
Scheduler.Msg.AskRunAutoSchedule=Запустить оптимизацию? При оптимизации у задач может измениться запланированное время или назначенные ресурсы.
Scheduler.Msg.AskRunSemiOptimization=Запустить оптимизацию? При оптимизации может измениться уже запланированное время.
Scheduler.Msg.MANUAL_MOVE=ПЕРЕНОС ВРУЧНУЮ
Scheduler.Msg.SCHEDULE=ЗАПЛАНИРОВАТЬ
Scheduler.Msg.AUTOSCHEDULE=АВТОМАТИЧЕСКОЕ ПЛАНИРОВАНИЕ
Scheduler.Msg.RULES=ПРАВИЛА
Scheduler.Msg.SearchForResource=Поиск ресурса
Scheduler.Msg.SearchForSource=Поиск источника
Scheduler.Msg.SemiOptimization=Оптимизировать расписания для ресурса
Scheduler.Msg.RouteOptimization=Оптимизированный маршрут (на день)
Scheduler.Msg.FullOptimization=Полная оптимизация
Scheduler.Msg.DropBehavior=Поведение задачи при перемещении.
Scheduler.Msg.ViewTitle=Определить настраиваемые представления
Scheduler.Msg.ManualDrop=Выбирать временной интервал и ресурс вручную
Scheduler.Msg.SemiOptimizedDrop=Оптимизировать временные интервалы для выбранного ресурса
Scheduler.Msg.OptimizedDrop=Оптимизировать временные интервалы и используемые ресурсы (полная оптимизация)
Scheduler.Msg.OptimizedTravel=Оптимизировать только время в пути
Scheduler.Msg.TravelRouteOptimization=Оптимизация маршрута
Scheduler.Msg.UnscheduledTasksOptimization=Оптимизация незапланированных задач
Scheduler.Msg.OptimizationInProcess=Идет оптимизация
Scheduler.Msg.MoveStep=Интервал при перетаскивании вручную:
Scheduler.Msg.RoundMinutes=Округленные минуты:
Scheduler.Msg.RescheduleTitle=Параметры автоматического планирования.
Scheduler.Msg.AutoScheduleNew=Автоматически планировать новые задачи
Scheduler.Msg.AutoScheduleConflicted=Автоматически перепланировать задачи с конфликтами
Scheduler.Msg.AutoScheduleReady=Перепланировать уже запланированные задачи (не начато)
Scheduler.Msg.AutoScheduleRules=Правила автоматического планирования.
Scheduler.Msg.AutoScheduleSave=Сохранение оптимизированных задач
Scheduler.Msg.ShiftBetweenTask=Минимальный промежуток между запланированной задачей и текущим временем
Scheduler.Msg.PauseBetweenTasks=Минимальный промежуток между задачами
Scheduler.Msg.CalculateTravel=Использовать Google Maps для расчета времени в пути<br>(Требуется ключ API Google)
Scheduler.Msg.REPORT=ОТЧЕТ
Scheduler.Msg.CHANGES=ИЗМЕНЕНИЯ
Scheduler.Msg.ERRORS=ОШИБКИ
Scheduler.Msg.ReportTitle=Отчет по автоматическому планированию.
Scheduler.Msg.ChangesTitle=Изменения, связанные с автоматическим планированием.
Scheduler.Msg.ErrorsTitle=Ошибка автоматического планирования.
Scheduler.Msg.DiscardChanges=Отменить изменения
Scheduler.Msg.TotalTasks=Всего<br>задач
Scheduler.Msg.ProcessedTasks=Обработанных<br>задач
Scheduler.Msg.ChangedTasks=Измененных<br>задач
Scheduler.Msg.EmptyGapImprovement=Устранение<br>промежутков
Scheduler.Msg.EndTimeImprovement=Приближение<br>времени окончания
Scheduler.Msg.TravelImprovement=Оптимизировать время в пути<br>на день
Scheduler.Msg.INFO=СВЕДЕНИЯ
Scheduler.Msg.RESOURCE=РЕСУРС
Scheduler.Msg.ROUTE=МАРШРУТ
Scheduler.Msg.VIOLATIONS=НАРУШЕНИЯ
Scheduler.Msg.HoursMinutes={0} ч {1} м
Scheduler.Msg.MinutesShort3=мин
Scheduler.Msg.HoursShort=ч
Scheduler.Msg.Day=день
Scheduler.Msg.Days=дн.
Scheduler.Msg.Hours=часы
Scheduler.Msg.Minutes=минуты
Scheduler.Msg.ClickToFilter=Щелкните для выбора элементов фильтра.
Scheduler.Msg.OldUnscheduledTasks=До начала оптимизации:
Scheduler.Msg.DoNothing=Действия не требуется
Scheduler.Msg.SetAsUnscheduled=Установить для невыполненных задач состояние "не запланировано" (задачи в прошлом)
Scheduler.Msg.SetAsCanceled=Установить для невыполненных задач состояние "отменено" (задачи в прошлом)
Scheduler.Msg.SavingUnrealizedTasks=Сохранение старых невыполненных задач
Scheduler.Msg.TaskDuration=Длительность задачи
Scheduler.Msg.TotalWorkDuration=Общая длительность работы
Scheduler.Msg.Rebook=Зарезервировать задачу повторно
Scheduler.Msg.FindSubstitution=Заменить ресурс
Scheduler.Msg.OptimizeResource=Оптимизировать ресурс
Scheduler.Msg.SetAs=Задать как
Scheduler.Msg.REBOOK_TASK=ЗАРЕЗЕРВИРОВАТЬ ЗАДАЧУ ПОВТОРНО
Scheduler.Msg.REBOOKTitle=Определите временное окно для повторного резервирования задачи и нажмите кнопку "Зарезервировать повторно".
Scheduler.Msg.RebookScheduleStart=Зарезервировать расписание повторно (начало)
Scheduler.Msg.RebookScheduleFinish=Зарезервировать расписание повторно (окончание)
Scheduler.Msg.DefineLastPossibleTime=Определите самое позднее возможное время для повторно зарезервированной задачи.
Scheduler.Msg.SUBSTITUTE=ЗАМЕНИТЕЛЬ РЕСУРСА
Scheduler.Msg.SUBSTITUTETitle=Выберите ресурс для замены.
Scheduler.Msg.SubstitutionMode=Замена должна быть выполнена до:
Scheduler.Msg.DoNotChangeSchedule=Не изменять запланированное расписание
Scheduler.Msg.AsSoonAsPossible=Как можно скорее
Scheduler.Msg.TheSameDay=Поиск свободных интервалов в тот же день
Scheduler.Msg.TheSameMonth=Поиск свободных интервалов в тот же месяц
Scheduler.Msg.AvailableResource=Доступный ресурс:
Scheduler.Msg.NoSuitableResource=Подходящие ресурсы не найдены.
Scheduler.Msg.ProperViewTimeRange=Для планирования выберите соответствующий диапазон представления времени (календарь со временем после текущей даты).
Scheduler.Msg.AskSchedulingInPast=Запланировать задачу, которая находится в прошлом?
Scheduler.Msg.NewTasks=Новые задачи
Scheduler.Msg.TasksWithConflict=Задачи с конфликтом
Scheduler.Msg.AlreadyScheduledTasks=Уже запланированные задачи
Scheduler.Msg.SavePrompt=Все равно сохранить задачу?
Scheduler.Msg.SHOWALL=ПОКАЗАТЬ ВСЕ
Scheduler.Msg.HIDEALL=СКРЫТЬ ВСЕ
Err.RouteNotFound=Маршрут не найден.
Err.TimesOutOfScope=Время начала и окончания выходят за пределы допустимой области.
Err.CantModifyEntity=Невозможно изменить сущность
Err.CantFetchEntity=Невозможно извлечь сущность
Err.NameCantBeEmpty=Имя не должно быть пустым.
Err.CantOpenTwiceTransaction=Невозможно открыть проводку дважды.
Err.TransactionNeverStarted=Проводка не была начата.
Msg.PersonalVacation=Личный отпуск
Msg.SickLeave=Больничный
Msg.MaternityPaternityLeave=Декретный отпуск
Msg.CompassionateLeave=Отпуск по семейным обстоятельствам
Msg.Unknown=Неизвестно
Msg.SEASON=СЕЗОН
Msg.Day=день
Msg.Days={0} дн.
Msg.Week=неделя
Msg.Weeks={0} нед.
Msg.MonthOverview=Обзор за месяц
Msg.MapView=Представление карты
Msg.Name=Имя
Msg.Progress=Выполнение
Msg.Start=Начало
Msg.End=Окончание
Msg.Duration=Длительность
Msg.ResTimeOffInfo=Сведения о выходных ресурса.
Msg.TimeOffReason=Причина выходных
Msg.From=С
Msg.To=По
Msg.All=Все
Msg.TravelInfo=Сведения о времени в пути.
Msg.TravelTo=Путь к:
Msg.TravelFrom=Путь от:
Msg.TravelToClient=Проезд к клиенту
Msg.TravelFromOffice=Путь из офиса к
Msg.FromPreviousClient=Путь от предыдущего клиента к
Msg.TravelToOffice=Путь обратно в офис
Msg.TravelToNextClient=Путь к следующему клиенту
Msg.Calculate=вычислить
Msg.Cancel=Отменить
Msg.Close=Закрыть
Msg.Save=Сохранить
Msg.Rebook=Зарезервировать повторно
Msg.Substitute=Заменить
Msg.TODAY=СЕГОДНЯ
Msg.THISWEEK=ТЕКУЩАЯ НЕДЕЛЯ
Msg.Unscheduled=Не запланировано
Msg.OpenForm=Открыть форму
Msg.StatusReason=Причина состояния
Msg.MoveStep=Шаг перемещения
Msg.Minute={0} минута
Msg.Minutes={0} мин
Msg.Search=поиск
Msg.Items=Элементы
Msg.CalculateAggregate=Рассчитать статистическое значение
Cmd.GetTodaysProducts=Получить сегодняшние продукты
Cmd.GetThisWeekProducts=Получить продукты этой недели
Cmd.ClearWarehouse=Очистить склад

Setup.CallDetection=Распознавание звонков
Setup.CallDetection.MsgTitle=Требуется разрешение на рисование поверх других приложений
Setup.CallDetection.Accept=Принять
Setup.CallDetection.Decline=Отклонить
Setup.ExportSharePointListMap=Экспортировать список сопоставления SharePoint
AuditMap=Анализ аудита мобильных устройств
Alert.SyncComplete=Синхронизация завершена.
Alert.SyncCompleteError=Синхронизация закончена с ошибками.
Cmd.SelectAll=Выбрать все
Cmd.SelectNone=Не выбирать ничего
Cmd.ScanBusinessCard=Сканировать визитную карточку
ConvertActivity.ScheduleNext=След. {0}
Push.ViewRecord.ViewRecord=Показать запись
Push.AcceptReject.Accept=Принять
Push.AcceptReject.Reject=Отклонить
Push.OKCancel.OK=ОК
Push.OKCancel.Cancel=Отменить
Push.ApproveDeny.Approve=Утвердить
Push.ApproveDeny.Deny=Отклонить
Operator.Between=Между
Operator.NotBetween=Не в диапазоне
Alert.SaveQuestionnaireFirst=Сначала закройте предыдущий вопросник.
Cmd.Recalculate=Пересчитать
Sync.Warning=Предупреждение:\nсинхронизация Dynamics 365 выполнена, не удалось синхронизировать {0}.\n(Причина занесена в журнал).
Msg.QuestionGroupCountErr=Группа "{0}" должна повторяться хотя бы {1} раз.
Cmd.DeleteExchange=Удалить почту Exchange
Cmd.DeleteInternal=Удалить почту Dynamics 365
Cmd.DeleteBoth=Удалить и то, и другое
Alert.Merge2Entities=Выберите две записи
Cmd.Merge=Слияние
Merge.Primary=Главная запись
Merge.Slave=Подчиненная запись
Merge.SlaveStatus=Состояние подчиненной записи
Merge.Fields=ПОЛЯ
Merge.Children=ДОЧЕРНИЕ ЗАПИСИ\nСделать дочерние записи подчиненной записи дочерними по отношению к главной записи.
Merge.StatusOK=ОК... Обновлено
Merge.StatusErr=Ошибка при обновлении
Pickers.Hours=ч
Pickers.Days=дн.
Pickers.Minutes=мин
Msg.Empty=Нет значения
OAuth.NoAuthority=Ошибка: OAuth — для этой организации не определен пользовательский сервер проверки подлинности.
Merge.StatusNoAction=Никаких действий
Msg.ApplicationUpdateAvailable=Доступно обновление
Cmd.DownloadAndUpdate=Загрузить и обновить
Setup.DownloadOfflineMaps=Загрузить автономные карты
Setup.MapsDownloadedSuccessfully=Автономные карты успешно загружены
Setup.NoOfflineMaps=В текущей настройке нет автономных карт
MapBox.TimedOut=Превышено время ожидания загрузки
MapBox.Canceled=Отменено
MapBox.WaitingForNextRegion=Ожидание следующего региона
MapBox.OfflineMapDownload=Загрузка автономных карт
MapBox.Regions=Регионы
eSignature.FirstName=Имя
eSignature.LastName=Фамилия
eSignature.Email=Электронная почта
eSignature.Phone=Телефон
eSignature.Signer=Подписывающий № {0}
eSignature.serviceChoice=Выберите службу электронной подписи
eSignature.FallbackDocumentName=Документ для электронной подписи
MapBox.ProgressAbort=Выполнение прервано
Alert.IncludeFilters=Включить фильтры?
Setup.TrackThreads=Отслеживать потоки
ServerAccount.Google=Google
Setup.Account=Учетная запись
Setup.OfflineMapRemove=Удалить автономные карты
MapBox.Removing=Удаление автономных карт
MapBox.MapsRemoved=Карты удалены
Map.ViewArea=Область просмотра
ImportForm.Separator=Разделитель
ImportForm.HasHeader=Есть заголовок
ImportForm.Unique=Уникальное поле
ChangeList=Список изменений
ChangeList.Subtitle=Несинхронизированные изменения в данных
Merge.Server=Сервер
Merge.Local=Локальный
Alert.CantCreateActivity=Нет разрешения на создание действия
Alert.OAuthError=Ошибка проверки подлинности. Требуется вход в систему, который будет принудительно выполнен при следующей синхронизации.
Alert.OAuthErrorWithoutForce=Ошибка проверки подлинности. Повторите вход в разделе учетной записи в программе установки.
AdvancedFind.SelectCondition=Выбрать условие
AdvancedFind.DeselectCondition=Отменить выбор условия
AdvancedFind.GroupAnd=Группировка И
AdvancedFind.GroupOr=Группировка ИЛИ
AdvancedFind.Ungroup=Разгруппировать
AdvancedFind.SelectGroup=Выбрать группу
AdvancedFind.DeselectGroup=Отменить выбор группы
AdvancedFind.ChangeGroupAnd=Изменить на И
AdvancedFind.ChangeGroupOr=Изменить на ИЛИ
AdvancedFind.HideSearchConditions=Скрыть условия поиска
AdvancedFind.ShowSearchConditions=Показать условия поиска
Setup.WebBrowser=Веб-браузер
Alert.OpportunityHasOpenQuotes=Закройте активные или черновые предложения с расценками, связанные с этой возможной сделкой.
Msg.ChooseEntity=Выберите сущность
SelectBTDevice.Title=Выберите устройство
Setup.RFIDDevice=Устройство RFID
Alert.ImportBack=Импортировать файл в открытую форму?
Sync.WarningCantUpdateApp=Невозможно обновить приложение из-за ошибок синхронизации.\nУстраните их и повторите попытку синхронизации.
Cmd.Prev=Назад
Alert.EntityVersionOld=На сервере найдена более новая версия запрошенной записи.
Alert.EntityVersionNotFound=Не удается найти версию запрошенной записи.
Map.PickLocation=Указать местонахождение
Map.NewAnnotation=Создать {0}
Accessibility.DoubleTapEdit=Дважды коснитесь для редактирования.
Accessibility.Image=Изображение.
Cmd.RestoreWindow=Восстановить окно
Cmd.MaximizeWindow=Развернуть окно
Cmd.TearOff=Открыть в новом окне
AdvancedFind.SaveAs=Сохранить как
AdvancedFind.SelectField=Выберите поле
Cmd.CheckIn=Вернуть
Cmd.CheckOut=Извлечь
Msg.RetrievingLocation=Извлечение местонахождения...
Alert.LocationRetrieveFailed=Не удалось извлечь местонахождение.
Alert.InvalidCheckInConfiguration=Недопустимая конфигурация команды возврата.
Alert.NoCheckInTimeField=Поле для времени возврата не задано.
Alert.NoCheckOutTimeField=Поле для времени извлечения не задано.
Alert.NoStatusField=Поле для состояния возврата/извлечения не задано.
Alert.NoCheckInStatusValues=Значения состояния для возврата не настроены.
Alert.NoCheckOutStatusValues=Значения состояния для извлечения не настроены.
Alert.NoCheckInOutConfigData=Пустые данные конфигурации возврата/извлечения.
Alert.FieldNotConfiguredOrUpdateable=Поле, заданное для возврата/извлечения, не существует, не включено или у пользователя нет разрешения на его обновление.
Alert.NoCheckInStatusValuesAndField=Значения состояния для извлечения заданы, но значения состояния для возврата и поле состояния не настроены.
Alert.SameCheckInOutFields=Поля, заданные для времени возврата/извлечения, не должны быть одинаковыми.
Alert.OnlyOneLocationField=Должны быть заданы оба поля местонахождения или ни одно из них.
Alert.SameCheckInOutStatusValues=Состояние после возврата и состояние после извлечения не должно содержать одинаковые значения.
Alert.SameLatitudeLongitudeFields=Поля широты и долготы не должны быть одинаковыми.
Alert.DuplicateFields=Настроенные поля возврата/извлечения не должны содержать повторов.
SelectFields=Выбор полей
Msg.Next+x=След. {0}
Msg.Prev+x=Пред. {0}
Msg.Month=Месяц
Accessibility.ListOfObjects=Список объектов.
Sync.MultipleWarnings=При синхронизации возникло несколько предупреждений. См. журнал.
Sync.WarnSyncModuleFailed=Предупреждение:\nСинхронизация {0} завершилась сбоем.\n(Причина занесена в журнал.)
Sync.WarnTooManyRowsForBkSync=Предупреждение:\nВ режиме фоновой синхронизации невозможно надежно синхронизировать сущность {0}. Рекомендуется использовать активную синхронизацию.\n(Выберите "Настройка" > "Учетные записи" > CRM и коснитесь кнопки синхронизации.)
Sync.WarnTooManyRows=Предупреждение:\nСущность{0} содержит больше записей, чем разрешено в конфигурации; не все записи были загружены.
OAuth.Required=Ошибка: для этой организации требуется OAuth.
ServerAccount.Box=Box
Err.AppUpdateRequired=Для вашей настройки сервера требуется новая версия приложения.\n\nОбновите приложение.
Alert.NoMicrophone=Микрофон не обнаружен.
LoginInfo.UseCrmLogin=Вход в CRM
Cmd.QuestionnaireCompleteAndClose=Завершить
Cmd.QuestionnaireCompleteWithReport=Завершить и получить отчет
Cmd.QuestionnaireCancel=Отменить анкету
Alert.QuestionnaireComplete=Вы действительно хотите завершить заполнение анкеты? Впоследствии вы не сможете вносить в нее изменения.
Alert.QuestionnaireCancel=Вы действительно хотите отменить свою анкету? Впоследствии вы не сможете вносить изменения в анкету.
Cmd.ClickToInstall=Нажмите, чтобы начать установку
Alert.AppUpdatedSyncInProgress=Приложение обновлено, выполняется синхронизация в фоновом режиме...
Setup.VoiceControl=Голосовое управление
VoiceControl.FirstItem=Вы находитесь на первом элементе.
VoiceControl.LastItem=Вы находитесь на последнем элементе.
VoiceControl.CantOpen=Невозможно открыть.
VoiceControl.AvailableCommands=Доступные команды
VoiceControl.Listening=Слушаю...
Err.PasswordNotComplex=Пароль должен содержать не менее 8 символов и хотя бы одну цифру, прописную букву и специальный символ.
Status.Status=Состояние
Alert.RegisterIoTFailure=Не удается зарегистрировать устройства с IoT. Повторите попытку позже.
Alert.StartTimeLaterThanEndTime=Время начала должно быть раньше времени окончания.
Alert.StartTimeLaterThanActualArrivalTime=Время начала не может быть позже фактического времени прибытия.
Alert.EndTimeEarlierThanActualArrivalTime=Время окончания не может быть раньше фактического времени прибытия.
Alert.ActualArrivalTimeMustBeSet=Задайте фактическое время прибытия.
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=Фактическое время в пути не может быть дольше, чем общая длительность резервирования.
Alert.ProductTypeMustBeInventoryOrNonInventory=У продукта должен быть тип продукта Field Service "Запасы" или "Не запасы".
Alert.ProductTypeMustBeService=У сервиса должен быть тип продукта Field Service "Сервис".
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=Актив клиента должен быть связан с организацией сервиса текущего заказа на работу.
Alert.WorkOrderCannotBeAssociatedToItself=Заказ на работу не может быть связанным с самим собой.
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=Заказ на работу должен соответствовать заказу на работу, заданному в связанном резервировании.
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=Заказ на работу должен соответствовать заказу на работу, заданному в инциденте по заказу на работу.
Alert.DifferentCurrencyBillingAccount=Валюта должна соответствовать валюте организации для выставления счетов.
Alert.DifferentCurrencyPriceList=Валюта должна соответствовать валюте в прайс-листе.
Alert.UniquePriceListItem=Для данного сочетания продукта и единицы измерения установлена цена в данном прайс-листе. Необходимо либо выбрать другое сочетание, либо изменить существующую запись в прайс-листе.
Alert.ProductNotFound=Продукт не найден
Alert.WorkOrder_ServiceAccount=Невозможно изменить поле "Организация сервиса", поскольку есть записи сведений (продукт по заказу на работу, сервис по заказу на работу, задача сервиса по заказу на работу и инцидент по заказу на работу), где задано поле "Актив клиента".
Alert.WorkOrder_IncidentTypeRequired=Необходимо указать тип инцидента.
Alert.WorkOrderProduct_POReceiptProductandWarehouse=Может быть задано только одно из следующих полей "Продукт получения по заказу на покупку" или "Склад".
Alert.MaxValue=Значение поля "{0}" должно быть от {1} до {2}.
Alert.SmallerThen=Значение поля "{0}" должно быть меньше {1}.
Alert.OutsideTheValidRange=Значение "{0}" в записи типа "{1}" — вне допустимого диапазона.
Alert.WorkOrder_FollowUpComplete=Заказ на работу дальнейшего действия успешно создан. Открыть новый заказ на работу?
Alert.WorkOrder_RunFollowUp=Создать заказ на работу дальнейшего действия?
Alert.CannotProcessDataDuringAutosync=Невозможно обработать данные при автоматической синхронизации. Повторите попытку позже.
Alert.Payment_CheckFieldMustBeSet=Если тип платежа — чек, необходимо задать поле "Чек".
Alert.Payment_AmountShouldBePositive=Сумма должна быть положительным числом.
Alert.FidelitypaymentServiceIsDisabledNow=К сожалению, сейчас сервис платежей выключен.
Alert.PaymentConfirmationWOConfirmSubmitPayment=Сумма этого платежа превышает итоговую сумму в заказе на работу. Вы действительно хотите отправить платеж?
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=Сумма этого платежа превышает итоговую сумму в счете. Вы действительно хотите отправить платеж?
Alert.PaymentAmountShouldBePositive=Сумма платежа должна быть больше 0.
Alert.BookingStatus_FieldServiceStatusMissing=Состояние Field Service не может быть пустым для выбранного состояния резервирования
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=Для заказа на работу можно задать только один основной инцидент заказа на работу.
Alert.ParentWorkOrderDoesNotExist=К сожалению, родительский заказ на работу не существует.
Alert.2018AppIncompatibleSolutionNaosVersionMessage=Невозможно синхронизировать изменения, поскольку приложение Field Service Mobile несовместимо с установленной в вашей организации версией решения Field Service. Используйте вместо него приложение Field Service Mobile (2016).
Alert.2018AppIncompatibleSolutionCentaurusVersionMessage=Невозможно синхронизировать изменения, поскольку приложение Field Service Mobile несовместимо с установленной в вашей организации версией решения Field Service. Используйте вместо него приложение Field Service Mobile (2017).
Alert.MissingWoodfordSolution=В организации, к которой вы пытаетесь подключиться, нет настроенного надлежащим образом решения Woodford. Проверьте, что решение Woodford установлено, что проект Woodford настроен и что у вас есть разрешения на чтение сущности "Мобильный проект".
Alert.FieldServiceMobileApplicationHasNotBeenConfigured=Приложение Field Service Mobile не настроено. Обратитесь к администратору.
Alert.MissingFSSolution=Организация, к которой вы пытаетесь подключиться, не предоставила вашему пользователю требуемые привилегии в отношении системного действия Field Service, или в ней не установлено решение Field Service. Field Service Mobile работает только в организациях, где установлено решение Field Service.
Alert.MissingWoodfordProject=Невозможно получить доступ к Bookings, поскольку проект Woodford по умолчанию не установлен. Чтобы установить проект, перейдите в документацию решения Field Service и загрузите шаблон Dynamics 365.
Alert.WorkOrder_NoCreatePermission=У вас нет разрешения на создание заказа на работу.
Alert.ExternalAuthenticationNotSupported=Это приложение не поддерживает проверку подлинности внешних пользователей
Alert.BotAuthorizing=Авторизация разговора бота
Alert.FetchingBots=Ошибка: для использования этой функции в мобильном проекте, настроенном вашей организацией, должна быть включена сущность "Подключение бота".
Alert.MultipleBots=Ошибка: вашей организацией настроено несколько ботов. Для поддержки этого сценария требуется дополнительное конфигурирование со стороны вашей организации.
Alert.NoBotsReceived=Ошибка: вашей организацией не настроен ни один бот.
Alert.BotAuthorizing.Failure=При попытке пройти проверку подлинности в боте произошла ошибка. Повторите попытку позже.
Alert.BingSpeechAuthorizing.Failure=Ошибка: не удалось пройти проверку в службе распознавания речи Bing. В этом сеансе распознавание речи будет отключено. Попробуйте повторить попытку подключения позже.

Cmd.CaptureMultiple=Записать несколько
Cmd.SelectMultiple=Выбрать несколько
Cmd.FollowUp=Дальнейшее действие
Cmd.RunFollowUp=Создать дальнейшее действие
Cmd.MarkComplete=Отметить как завершенное
Cmd.PaymentCheck=Чек
Cmd.PaymentCash=Наличные
Cmd.SkyMobileConsentAccept=Принять
Cmd.PrivacyPolicy=Политика конфиденциальности
Cmd.SoftwareLicensingTerms=Условия лицензионного соглашения на использование программного обеспечения
Cmd.ThirdPartyAttributions=Ссылки на третью сторону
Cmd.RegisterIoT=Зарегистрировать устройства
Cmd.IoT=IoT
Cmd.SendFeedback=Отправить отзыв

msdyn_workorderincident.custom.tab=Инциденты
msdyn_workorderservicetask.custom.tab=Задачи сервиса
msdyn_workorderproduct.custom.tab=Продукты
msdyn_workorderservice.custom.tab=Услуги
bookableresourcebooking.custom.tab=Резервирования
Duration.Minute=минута
Duration.Minute+s=мин.
Duration.Hour=час
Duration.Hour+s=ч.
Duration.Day=день
Duration.Day+s=дн.

SharePointAccount.ServerType.0=Как и в Dynamics 365

Setup.DefaultEmailSignature=Кем отправлено: {0}
Setup.EnableGlympse=Включить Glympse
Setup.LastMinimumVersionCheck=Проверка последней наиболее ранней версии
Setup.AllowCookies=Разрешить файлы cookie
Alert.SkyMobile_ContainsRestrictedEntity=Ваша настройка содержит сущность ({0}), которую нельзя использовать. Обратитесь к администратору.
Alert.SkyMobile_ContainsMoreThan10CustomEntities=Ваша настройка содержит пользовательские сущности: {0}. У вас не может быть больше 10 пользовательских сущностей. Обратитесь к администратору.

SkyMobileConsentForm.FormTitle=Согласие для Field Service Mobile
SkyMobileConsentForm.ConsentAgreementTitle=ПРОЧТИТЕ И ПРИМИТЕ
SkyMobileConsentForm.ConsentAgreementMessage=Срок действия пробной версии закончился. Чтобы использовать это приложение Field Service, необходимо согласиться со следующими условиями соглашения:
SkyMobileConsentForm.AcceptConfirmation=Подтверждение принятия

UniqueNumber.UndefinedUntilSynchronizedWithServer=Не определено (до синхронизации с сервером)
annotation.Note.Title=Время создания примечания: {0}

bookableresourcebooking.DetailView.Booking=Резервирование
msdyn_customerasset.DetailView.Connected Devices=Подключенные устройства
msdyn_customerasset.DetailView.Sub Assets=Вложенные активы
msdyn_iotalert.DetailView.Customer Asset=Актив клиента
msdyn_iotalert.DetailView.Hierarchy=Иерархия
msdyn_iotdevice.DetailView.Commands=Команды
msdyn_iotdevice.DetailView.Settings=Параметры
msdyn_iotdevice.DetailView.Status=Состояние
msdyn_workorder.DetailView.Signature=Подпись
msdyn_workorder.Signature.Signature=Подпись
msdyn_workorder.DetailView.Other=Другое
msdyn_workorder.DetailView.Incidents=Инциденты
msdyn_workorder.DetailView.Service Tasks=Задачи сервиса
msdyn_workorder.DetailView.Products=Продукты
msdyn_workorder.DetailView.Services=Сервисы
msdyn_workorder.DetailView.Bookings=Резервирования
msdyn_workorder.DetailView.Address=Адрес
DetailView.Map=Карта
DetailView.Estimate=Оценка
DetailView.Pricing=Цены

View.Bookings=Резервирования
View.BookingList=Список резервирований

View.ServiceList=Список сервисов
View.DetailedServiceList=Подробный список сервисов

View.ServiceTaskList=Список задач сервиса
View.DetailedServiceTaskList=Подробный список задач сервиса

View.IncidentList=Список инцидентов
View.DetailedIncidentList=Подробный список инцидентов

View.ProductList=Список продуктов
View.DetailedProductList=Подробный список продуктов

msdyn_workorder.View.WorkOrderList=Заказы на работу

Msg.PleaseWait=Подождите…

Msg.RestartNeeded=Необходимо перезапустить приложение.
HelpText.Login=(Вход в Dynamics 365)

Msg.DemoDataInstalled=Были установлены демонстрационные данные.\nНажмите кнопку "Синхронизация", чтобы начать синхронизацию данных с вашим сервером Microsoft Dynamics 365.

Msg.Error=Ошибка

Cmd.Ok=ОК

Glympse.PlatformNotSupported=Glympse не поддерживается на этой платформе.
Glympse.InvalidCredentialsError=Недопустимые учетные данные Glympse в Dynamics 365. Обратитесь к системному администратору, чтобы устранить проблему, затем повторите попытку включить Glympse.
Glympse.LocationUseDescription=Отслеживание расположения для Glympse.

Alert.RecordHasBeenDeleted=Эта запись была удалена. Синхронизируйте свои данные и обратитесь к своему диспетчеру в случае возникновения вопросов.

bookableresourcebooking=Резервирование
bookableresourcebooking+s=Резервирования
bookableresourcebooking.bookableresourcebookingid=Резервирование

NSLocationAlwaysUsageDescription=Ваша организация запрашивает доступ к местонахождению вашего устройства в любое время.
NSLocationAlwaysAndWhenInUseUsageDescription=Ваша организация запрашивает доступ к местонахождению вашего устройства в любое время.
NSLocationWhenInUseUsageDescription=Этому приложению во время использования требуется доступ к местонахождению вашего устройства для работы функции карт внутри приложения и, если настройка вашей организации это предусматривает, для передачи местонахождения вашей организации.
NSLocationUsageDescription=Этому приложению во время использования требуется доступ к местонахождению вашего устройства для работы функции карт внутри приложения и, если настройка вашей организации это предусматривает, для передачи местонахождения вашей организации.
NSContactsUsageDescription=У этого приложения будет доступ к вашим контактам. Вы сможете просматривать список контактов своего устройства в приложении и при желании создавать записи в Dynamics 365 на основе личных контактов. Вы можете включить или отключить эту функцию в программе установки.
NSPhotoLibraryUsageDescription=У этого приложения будет доступ к вашей библиотеке фото. Он позволит добавлять фотографии в примечания в этом приложении.
NSCameraUsageDescription=У этого приложения будет доступ к вашей камере. Он позволит снимать фото и видео для добавления в примечания в этом приложении.
NSMicrophoneUsageDescription=У этого приложения будет доступ к вашему микрофону. Он позволит добавлять звуковые примечания в этом приложении.
NSCalendarsUsageDescription=У этого приложения будет доступ к вашему календарю. Эта информация будет использоваться при создании в Dynamics 365 записей на основе записей в календаре. Вы можете включить или отключить эту функцию в программе установки.
NSMotionUsageDescription=Мы будем обращаться к вашим данным о движении только при использовании функций в этом приложении, для которых требуются данные о движении.
kTCCServiceMediaLibrary=У этого приложения будет доступ к вашей библиотеке мультимедиа. Он позволит добавлять мультимедиа в примечания в этом приложении.
NSFaceIDUsageDescription=Это приложение будет использовать Face ID для входа в Dynamics 365 организации.
NSBluetoothPeripheralUsageDescription=Для этого приложения необходимо найти устройства поблизости.

Setup.ACCOUNTS=ОРГАНИЗАЦИИ
Setup.NETWORK=СЕТЬ
Setup.APPEARANCE=ВНЕШНИЙ ВИД
Setup.PIM=PIM
Setup.ADVANCED=ДОПОЛНИТЕЛЬНО
Setup.CertificateNone=(нет)
Setup.General=Общее
Setup.Data=Данные

View.Default=По умолчанию

annotation.Attachment.Signature=Подпись

extcontact.External=Внешний контакт
extcontact.ExternalHelpTitle=Импорт контакта в CRM
extcontact.ExternalHelpMessage=Чтобы разрешить адрес электронной почты,\nвыберите одну из соответствующих записей CRM или\nсоздайте новую запись CRM.
extcontact.Mobile=Мобильный телефон
extcontact.PhoneWork=Рабочий телефон
extcontact.PhoneHome=Домашний телефон
extcontact.PhoneOther=Другой телефон
extcontact.Email=Электронная почта
extcontact.EmailHome=Личная электронная почта
extcontact.EmailWork=Рабочая электронная почта
extcontact.EmailOther=Другая электронная почта
extcontact.lastname=Фамилия
extcontact.firstname=Имя
extcontact.nickname=Псевдоним
extcontact.jobtitle=Должность
extcontact.organization=Организация
msdyn_3dmodel.DetailView.3D_Viewer=3D-средство просмотра

Title.Viewer3D=Средство просмотра трехмерных моделей

Alert.NoBarcode=Нет штрихкода
Alert.BadBarcode=Не найден актив клиента для отсканированного кода. Синхронизируйте устройство с сервером и повторите попытку.
Cmd.ScanCustomerAsset=Сканировать актив клиента
ScanCustomerAsset=Сканировать актив клиента
Login=Вход
LoginForm.Caption=Вход

connection=Связать устройство
connection.record2id=Устройство

msdyn_iotdevice.msdyn_devicereportedproperties=Сообщаемые свойства устройства
msdyn_iotdevice.msdyn_devicesettings=Параметры устройства
msdyn_iotdevice.msdyn_tags=Теги устройства

msdyn_iotalert.msdyn_alertdata=Данные оповещения

msdyn_iotdevicecommand.msdyn_message=Сообщение

Setup.UseSystemOAuth=Использовать OAuth системы
Setup.DisableSyncAnalyzer=Отключить анализатор синхронизации
Setup.AsyncAttachmentsDownload=Загрузка асинхронных вложений
Setup.DiagnosticScripts=Сценарии диагностики
Setup.DiagnosticScriptsImport=Импорт сценариев диагностики
Setup.EnableTelemetry=Включить телеметрию
Setup.PinnedCertificates=Закрепленные сертификаты
Setup.AppFolder=Папка приложения
Setup.ACCOUNT=ОРГАНИЗАЦИЯ
Setup.AdditionalLogging=Дополнительное ведение журнала
Setup.LOCATIONTRACKING=ОТСЛЕЖИВАНИЕ МЕСТОНАХОЖДЕНИЯ
Setup.EnableLocationTracking=Включено
Setup.EnableClosedBackgroundTracking=Когда закрыто
Setup.NetworkLogging=Ведение сетевого журнала

msdyn_workorderservicetask.msdyn_guideid=Руководство

AppMapProvider.0=По умолчанию
AppMapProvider.1=MapBox

BarcodeScanner.Cancel=Отмена
BarcodeScanner.Flash=Вспышка
BarcodeScanner.CameraUnsupported=Не удается запустить камеру для сканирования.
BarcodeScanner.BTScannerConnecting=Подключение...
BarcodeScanner.BTScannerConnected=Подключено
BarcodeScanner.BTScannerConnectionFailed=Ошибка подключения
BarcodeScanner.BTScannerDisconnected=Отключено

Alert.UnsupportedRequest=Этот запрос допустим только для Dynamics 365.
Alert.NoServerResponse=Сервер не возвратил допустимый ответ.
Alert.InvalidWorkflowActionParameters=Ошибка конфигурации: недопустимые входные параметры для действия бизнес-процесса.

Alert.AudioPermissionDenied=Не удалось получить доступ к микрофону. Проверьте разрешения приложения в настройках.
Alert.NoMicrophoneDetected=Микрофон не обнаружен.

Alert.SyncCompleteDetailed=Ваша организация получила все внесенные вами изменения. Ваши данные сейчас синхронизированы.
Feedback=Отзывы
Feedback.EnterBelowHeader=----- ВВЕДИТЕ ОТЗЫВ НИЖЕ -----
Feedback.InformationHeader=----- ИНФОРМАЦИЯ, КОТОРАЯ ПОМОЖЕТ НАМ В ОТЛАДКЕ -----
Alert.ApplicationMisconfigured=У вашей организации не настроен правильный проект в приложении Field Service Mobile.
Alert.ApplicationNotConfigured=Вашей организации необходимо настроить Field Service Mobile. Возможно, отсутствует опубликованный мобильный проект или мобильный проект не настроен для назначенной вам роли безопасности.
Alert.MicrosoftLicenseWarningNoBookableResource=Ваша организация не создала для вашей учетной записи резервируемый ресурс и не включила его для Field Service Mobile. Для этого требуется версия 7.5.5+ или 8.2+ решения Field Service. Вы сможете входить в систему в течение льготного периода, по окончании которого для доступа необходимо будет выполнить эти условия.
Alert.MicrosoftLicenseWarningNoEnabledForFSMobileField=Ваша организация не включила связанный с вашей учетной записью резервируемый ресурс для Field Service Mobile. Для этого требуется версия 7.5.5+ или 8.2+ решения Field Service. Вы сможете входить в систему в течение льготного периода, по окончании которого для доступа необходимо будет выполнить это условие.
Alert.MicrosoftLicenseWarningNotEnabledForFSMobile=Ваша организация не включила связанный с вашей учетной записью резервируемый ресурс для Field Service Mobile. Вы сможете входить в систему в течение льготного периода, по окончании которого для доступа необходимо будет выполнить это условие.
Alert.ResourceRequiredForTimeOffRequest=Для создания запроса выходных необходимо, чтобы вашей учетной записи был назначен резервируемый ресурс.
Alert.MicrosoftLicenseErrorNoBookableResource=Ваша организация не создала для вашей учетной записи резервируемый ресурс и не включила его для Field Service Mobile. Для этого требуется версия 7.5.5+ или 8.2+ решения Field Service.
Alert.MicrosoftLicenseErrorNoEnabledForFSMobileField=Ваша организация не включила связанный с вашей учетной записью резервируемый ресурс для Field Service Mobile. Для этого требуется версия 7.5.5+ или 8.2+ решения Field Service.
Alert.MicrosoftLicenseErrorNotEnabledForFSMobile=Ваша организация не включила связанный с вашей учетной записью резервируемый ресурс для Field Service Mobile.
Alert.LocationTrackingTitle=Включено предоставление данных о расположении.
Alert.LocationTrackingBody=Теперь вашей организации предоставлен доступ к данным о вашем расположении. В разделе параметров приложения вы можете обновить настройки предоставления данных о расположении.
Alert.GPSPositionAccuracyError=Полученное расположение не соответствует требованию к точности GPS-позиции в мобильном проекте
Alert.GPSPositionMaxAgeError=Полученное расположение не соответствует требованию к давности GPS-позиции в мобильном проекте
Alert.GPSRequestTimeout=Время ожидания запроса истекло
Alert.GPSGeolocatorError=Средство определения географического положения завершило работу с ошибкой:\n{0}
Alert.GPSUnauthorizedAccessException=Приложению не удалось получить доступ к данным о вашем расположении. Убедитесь, что вы включили нужные разрешения для своего устройства и для приложения в разделе параметров устройства.
Alert.OperationCanceledByUser=Операция отменена пользователем
Alert.RemoteNotificationsFailed=Сбой удаленных уведомлений
Alert.PackageVersionTooLow=Ваша организация опубликовала мобильные конфигурации для версии {0}, тогда как вы используете версию {1} приложения Field Service Mobile. Это не поддерживается, и могут возникнуть проблемы.
Alert.MicrosoftLicenseErrorBookableResourceInactive=Ваша организация не активировала для вашей учетной записи резервируемый ресурс. Измените его состояние не "активно" и повторите попытку.
Alert.QuestionnairesIsEnabledError=Мобильный проект вашей организации включает в себя сущности "Анкета", "Группа вопросов" или "Вопрос", которые не поддерживаются в Field Service Mobile. Эти сущности необходимо удалить из проекта.
Alert.MicrosoftLicenseErrorBookableResourceStateInvalid=Сущность резервируемого ресурса не содержит допустимого значения для кода состояния.
Cmd.ClearLog=Очистить журнал
Sync.SyncDetails=----------Сведения о синхронизации----------
Sync.SyncingEntityStarted=Синхронизация сущности: загрузка {0} начата.
Sync.SyncingEntityCompleted=Синхронизация сущности {0}: отправка завершена, отправлено записей: {1}, затрачено {2} мс.
Sync.SyncingEntityDownloadStarted=Синхронизация сущности: скачивание {0} начато.
Sync.SyncingEntityDownloadCompleted=Синхронизация сущности: скачивание {0} завершено; отправлено записей: {1}; затрачено {2} мс.
Alert.LicenseCountExpired=Ошибка подключения Field Service Mobile к серверу организации. Повторите попытку позже.
Alert.RequiresMobileMinimumVersionMessage=Организации необходима последняя версия Field Service Mobile. Для подключения перейдите в магазин приложений и обновите приложение.
Alert.IoTDeviceCommand_NoCreatePermission=У вас нет разрешения на создание команды устройства IoT.
Alert.DeviceNotRegistered=Это устройство не зарегистрировано.
Alert.DeviceBeingRegisteredInBackground=Регистрация этого устройства выполняется в фоновом режиме. Обновите страницу, чтобы увидеть измененное состояние регистрации.
Alert.ConfirmationWhenDeviceAlreadyRegistered=Это устройство уже зарегистрировано. Зарегистрировать его еще раз?
Alert.ConfirmationWhenDeviceBeingRegistered=Регистрация устройства выполняется. Зарегистрировать это устройство еще раз?
Alert.PullingDeviceDataInBackground=Извлечение данных устройства выполняется в фоновом режиме.
Alert.SaveCommandConfirmation=Сохранение этой команды приведет к отправке команды на устройства. Продолжить?
Alert.SetParentAlertOrDeviceOrDeviceId=Невозможно отправить команду. Необходимо задать значение в поле "Родительское оповещение", "Устройство" или "Код устройства".
Alert.CommandAndMessageMustNotBothEmpty=Команда и сообщение не могут быть пустыми одновременно!
Alert.NoConnectedDevicesWhenRegisterDeviceInCustomerAsset=Подключенное устройство будет создано и зарегистрировано в фоновом режиме. Обновите страницу, чтобы увидеть измененное состояние регистрации.
Alert.DevicesBeingRegisteredWhenRegisterDeviceInCustomerAsset=Регистрация подключенных устройств выполняется в фоновом режиме. Обновите страницу, чтобы увидеть измененное состояние регистрации.
Alert.SomeDevicesAlreadyRegisteredWhenRegisterDeviceInCustomerAsset=Некоторые подключенные устройства уже зарегистрированы. Зарегистрировать подключенные устройства еще раз?
Msg.InternetConnectionRequiredToUseDeviceSettings=Устройство не подключено к Интернету. Для использования параметров устройства требуется подключение.
Msg.InternetConnectionRequiredToUseDeviceTags=Устройство не подключено к Интернету. Для использования тегов устройства требуется подключение.
Msg.InternetConnectionRequiredToUseIoTCommands=Устройство не подключено к Интернету. Для использования команд требуется подключение.
Cmd.AssociateDevice=Связать устройство
Cmd.PullDeviceData=Извлечь данные устройства
Cmd.SendIoTCommand=Отправить команду IoT
Cmd.RegisterDevice=Зарегистрировать устройство
Cmd.RegisterDevices=Зарегистрировать устройства
Cmd.Advanced=Дополнительно
Msg.PowerBI_NoInternetConnection=Подключение к Интернету не обнаружено. Для отображения плитки требуется подключение к Интернету.
Msg.PowerBI_LoginText=Для просмотра плиток Power BI необходимо выполнить вход в учетную запись Power BI.
Msg.PowerBI_InvalidConfig=Недопустимая конфигурация для плитки Power BI.
Cmd.PowerBI_Signin=Войти
Cmd.PowerBI_Reload=Перезагрузить
Cmd.RemoteAssist=Remote Assist
Alert.NoWorkOrder=Произошла ошибка при получении записи заказа на работу.
Alert.NoSupportContactUser=Произошла ошибка при получении записи пользователя контакта поддержки.
Alert.NoSupportContact=Произошла ошибка при получении записи контакта поддержки.
Cmd.CopyAddressAndSend=Копировать и отправить адрес
Msg.SendMailPopUpMessage=В результате нажатия кнопки "Копировать и отправить адрес" адрес электронной почты получателя журналов в вашей организации ({0}) будет скопирован в буфер обмена и откроется всплывающее окно, в котором можно выбрать почтовый клиент для отправки журнала. Щелкните правой кнопкой мыши в строке "Кому" сообщения электронной почты и выберите "Вставить", чтобы ввести скопированный адрес электронной почты.
Msg.SendEmailShareDescription=Выберите почтовый клиент ниже и отправьте журнал {0}.
Msg.SendEmailShareDescriptionNoAddress=Выберите почтовый клиент для отправки журнала. Для получения поддержки Майкрософт отправьте сообщение электронной почты на адрес fsmobilesupport@microsoft.com.
Alert.FailedToDetectInternetConnectivity=Не удалось определить, есть ли у устройства подключение к Интернету.
Alert.RA_AppNotFound=Для использования этой функции необходимо установить Remote Assist Mobile.
Alert.NetworkTrafficAlert=Ваш сетевой трафик будет регистрироваться локально.
Alert.OpenHoloLensToSeeGuideofServiceTask=Выполните вход в приложение Dynamics 365 Guides в HoloLens для просмотра.
Alert.YouAreTheCrewLeader=Вы лидер команды для этого резервирования. Ваши изменения могут повлиять на резервирования других участников команды.
Alert.YouAreACrewMember=Вы участник команды для этого резервирования. Определенные поля доступны только для чтения, поскольку ваш лидер команды будет управлять ими за вас.
