account.address1_city=구/군/시
account.address1_line1=나머지 주소 1
account.address1_line2=나머지 주소 2
account.address1_line3=나머지 주소 3
account.address1_postalcode=우편 번호
account.address1_stateorprovince=시/도
contact.address1_city=구/군/시
contact.address1_line1=나머지 주소 1
contact.address1_line2=나머지 주소 2
contact.address1_line3=나머지 주소 3
contact.address1_postalcode=우편 번호
contact.address1_stateorprovince=시/도
contact.parentcustomerid=고객
quote.customerid=고객
quote.discountamount=할인
quote.discountpercentage=할인 비율
quote.freightamount=운송료
quote.shipto_city=구/군/시
quote.shipto_line1=나머지 주소 1
quote.shipto_line2=나머지 주소 2
quote.shipto_line3=나머지 주소 3
quote.shipto_postalcode=우편 번호
quote.shipto_stateorprovince=시/도
quotedetail.productdescription=설명
quotedetail.extendedamount=합계
salesorder.discountamount=할인
salesorder.discountpercentage=할인 비율
salesorder.freightamount=운송료
salesorder.shipto_city=구/군/시
salesorder.shipto_line1=나머지 주소 1
salesorder.shipto_line2=나머지 주소 2
salesorder.shipto_line3=나머지 주소 3
salesorder.shipto_postalcode=우편 번호
salesorder.shipto_stateorprovince=시/도
salesorderdetail.productdescription=설명
salesorderdetail.extendedamount=합계
invoice.discountamount=할인
invoice.discountpercentage=할인 비율
invoice.freightamount=운송료
invoice.shipto_city=구/군/시
invoice.shipto_line1=나머지 주소 1
invoice.shipto_line2=나머지 주소 2
invoice.shipto_line3=나머지 주소 3
invoice.shipto_postalcode=우편 번호
invoice.shipto_stateorprovince=시/도
invoicedetail.productdescription=설명
invoicedetail.extendedamount=합계
lead.address1_postalcode=우편 번호
lead.address1_stateorprovince=시/도
opportunity.customerid=고객
opportunity.estimatedvalue=예상 수익
opportunity.originatingleadid=원래 잠재 고객
opportunityproduct.manualdiscountamount=할인
opportunityproduct.volumediscountamount=수량 할인
OpportunityProduct.ProductDescription=설명
opportunityproduct.extendedamount=합계
appointment.statuscode=다음으로 표시
email.description=설명(HTML 서식 제거됨)
activity=활동
activity+s=활동
Tourplan=일정
Tourplan.Subtitle=안건 및 일정
About=정보
About.Subtitle=응용 프로그램 정보
Setup=설정
Setup.Subtitle=응용 프로그램 설정
FmtSubtitle={0} 목록
FmtLookup={0} 조회
FmtSearch={0} 검색
FmtSearchMy=Search my {0}
FmtSync=동기화: {0}
FmtSyncSent={0}개 보냄, {1}개 받음
FmtSyncSentOnly={0} 보냄
Metadata=메타데이터
Attachments=첨부 파일
Status=상태
Delete=삭제됨
Layouts=레이아웃
Sync.Connect=연결 중...
Sync.Authenticating=인증 중...
Sync.Final=완료 중...
DetailView.General=요약
DetailView.Address=주소
DetailView.Ship=운송
Buttons.Call=전화
Buttons.Email=전자 메일
Buttons.More=자세히
Buttons.Select=선택
Buttons.Delete=삭제
Buttons.Quantity=수량
Buttons.Regarding=관련 항목
Buttons.Import=가져오기
Buttons.Associate=연결
Buttons.Hide=숨기기
LoginInfo.Url=URL
LoginInfo.UserName=사용자 이름
LoginInfo.Password=암호
LoginInfo.SavePassword=암호 저장
LoginInfo.Domain=도메인
LoginInfo.Organization=조직
LoginInfo.AuthenticationType=유형
LoginInfo.AuthenticationType.0=Active Directory
LoginInfo.AuthenticationType.1=Dynamics 365 Online US
LoginInfo.AuthenticationType.2=인터넷 연결
LoginInfo.AuthenticationType.3=Dynamics 365 Online EMEA
LoginInfo.AuthenticationType.4=Dynamics 365 Online APAC
LoginInfo.ApplicationLocked=응용 프로그램 잠금
LoginInfo.SecurityChecking=보안 설정 확인
LoginInfo.Email=전자 메일
LoginInfo.Required=필수
LoginInfo.Optional=선택
LoginInfo.AutodiscoverError=Exchange Server를 검색하지 못했습니다. Exchange Server URL 및 사용자 이름을 지정하십시오.
LoginInfo.ExchangeChecking=확인 중...
CallImport=통화 가져오기
CallImport.Subtitle=최근 통화 관리
CallImport.ImportCall=전화 통화 가져오기
CallImport.NewCall=새 전화 통화
CallImport.ExistingCall=기존 전화 통화
CallImport.ChooseField=필드 선택
CallImport.Unknown=알 수 없음
CallImport.BkgProcessRunning=연결이 해결되지 않았습니다. 잠시 기다려 주십시오.
CallImport.AssocBeforeImport=통화를 가져오기 전에 발신자를 연결합니다.
CallImport.DifferentRegarding=관련 개체 다름
CallImport.CallAlreadyClosed=선택한 전화 통화가 이미 종료되었습니다.
CallImport.Keep={0} 유지
CallImport.ChangeTo={0}(으)로 변경
SocialFeeds=새로운 소식
SocialFeeds.Subtitle=최신 소셜 피드
Cmd.Post=게시
Cmd.Info=정보
Map=지도
Map.Subtitle=지도에서 엔터티 보기
Map.Map=지도
Map.CurrentLocation=현재 위치
Map.NoMapData=지도 데이터 없음
RoutePlan=내 회람
RoutePlan.Subtitle=지도에서 회람 계획
RoutePlanner.RoutePlanner=회람 플래너
RoutePlanner.MissingGPS=다음 레코드에 GPS 위치 없음:
RoutePlanner.TapMapForLocation=위치를 설정하려면 지도를 탭합니다.
RoutePlanner.Home=홈
RoutePlanner.Work=작업
RoutePlanner.Location=위치
RoutePlanner.Relocate=위치 변경
RoutePlanner.SetStartPoint=시작점 설정
RoutePlanner.SetEndPoint=끝점 설정
RoutePlanner.StartTime=시작 시간
RoutePlanner.EndTime=종료 시간
RoutePlanner.TotalDistance=총 거리
RoutePlanner.DrivingTime=운전 시간
RoutePlanner.Distance=거리
RoutePlanner.Time=시간
RoutePlanner.CannotOptimize=경로를 최적화할 수 없습니다.
RoutePlanner.NoStartLocation=사용할 수 있는 시작 위치가 없습니다. GPS 위치가 로드되거나 시작 위치를 설정하는 동안 잠시 기다려 주십시오.
RoutePlanner.Optimize=경로 최적화
RoutePlanner.OptimizeSuccessMinutes=경로가 최적화되었습니다. 약 {0}분이 절약되었습니다.
RoutePlanner.OptimizeSuccess=경로가 최적화되었습니다.
Cmd.TakeGPS=Take GPS
GPS.PostionFound=GPS 위치 찾음
GPS.Error=GPS 위치를 찾을 수 없습니다.
GPS.Reason=이유:
Cmd.UpdateFromRecordLocation=기존 레코드 데이터를 사용하여 업데이트
Cmd.UpdateFromCurrentLocation=현재 위치를 사용하여 업데이트
Home.BusinessPhone=근무처 전화
Home.Mobile=휴대폰
Home.Phone=전화
Home.Web=웹 페이지 찾아보기
Home.SMS=SMS
Home.Email=전자 메일
Cmd.Yes=예
Cmd.No=아니요
Cmd.Action=작업
Cmd.Abort=중단
Cmd.Close=종료
Cmd.Save=저장
Cmd.New=새로 만들기
Cmd.Exit=끝내기
Cmd.Sync=동기화
Cmd.Login=로그인
Cmd.Sms=SMS 보내기
Cmd.Web=웹 열기
Cmd.Call=전화
Cmd.Edit=편집
Cmd.AddProduct=제품 추가
Cmd.EmptyListAddProduct=목록이 비어 있습니다.\r\n제품을 추가하려면 새 세부 정보를 클릭하십시오.
Cmd.EmptyListResetFilter=목록이 비어 있습니다.\n필터를 다시 설정하려면 여기를 클릭하십시오.
Cmd.EmptyListCreateNote=메모를 만들려면 클릭하십시오.
Cmd.EmptyListCreateAppointment=목록이 비어 있습니다.\n약속을 만들려면 새로 만들기를 클릭하십시오.
Cmd.Day=일
Cmd.Week=주
Cmd.Month=월
Cmd.Agenda=안건
Cmd.FmtNew=새 {0}
Cmd.FmtAddExisting=기존 {0} 추가
Cmd.Select=선택
Cmd.None=없음
Cmd.Back=뒤로
Cmd.SendLog=로그 보내기
Cmd.MoreCalls=추가 통화
Cmd.Remove=제거
Cmd.Manage=관리
Cmd.Download=다운로드
Cmd.eSignature=전자 서명
Cmd.DownloadUpdate=업데이트 준비
Cmd.Error=동기화 오류
Cmd.Online=온라인으로 전환
Cmd.Offline=오프라인으로 전환
Cmd.Cancel=취소
Cmd.WonQuote=성공한 견적
Cmd.LostQuote=견적 종료
Cmd.CancelQuote=견적 취소
Cmd.ActivateQuote=견적 활성화
Cmd.GetProducts=제품 가져오기
Cmd.CompleteOrder=주문 완료
Cmd.CompletePartially=부분 완료
Cmd.CancelOrder=주문 취소
Cmd.WonOpportunity=성공한 영업 기회
Cmd.OutSoldOpportunity=실패 - 품절
Cmd.CancelOpportunity=실패 - 취소됨
Cmd.PaidFully=전액 지불
Cmd.PaidPartially=부분 지불
Cmd.CancelInvoice=송장 취소
Cmd.CompleteApp=약속 완료
Cmd.CancelApp=약속 취소
Cmd.CallMade=만듦으로 설정
Cmd.CallReceived=받음으로 설정
Cmd.CallCancel=통화 취소
Cmd.ResolveCas=서비스 케이스 해결
Cmd.CancelCas=서비스 케이스 취소
Cmd.CompleteTask=작업 완료
Cmd.CancelTask=작업 취소
Cmd.NewContact=새 연락처
Cmd.AddExistingContact=기존 연락처 추가
Cmd.AskContactAssigned=연락처가 이미 할당됨
Cmd.MoveContact=연락처 이동
Cmd.SaveClose=저장 후 닫기
Cmd.Discard=변경 내용 취소
Cmd.ContinueEdit=편집 계속
Cmd.CaptureInk=서명
Cmd.CapturePhoto=사진 캡처
Cmd.SelectPhoto=사진 선택
Cmd.SelectFile=파일 선택
Cmd.RecordAudio=오디오 기록
Cmd.RecordVideo=비디오 기록
Cmd.Clear=지우기
Cmd.View=보기
Cmd.OpenExternal=시작
Cmd.SendTo=보내기
Alert.UnableComputePrice=제품 가격을 계산할 수 없습니다.
Alert.FmtFieldNotEmpty={0}은(는) 비워 둘 수 없습니다!
Alert.ContactAlreadyAssigned=연락처가 이 고객에게 이미 할당되어 있습니다.
Alert.UserPasswordEmpty=사용자 이름 및 암호를 비워 둘 수 없습니다!
Alert.PhoneEmpty=전화 번호가 비어 있습니다!
Alert.EmailEmpty=전자 메일 주소가 비어 있습니다!
Alert.CantSaveWhileSync=잠시 기다려 주십시오. 동기화하는 동안 저장할 수 없습니다!
Alert.AppUpdated=응용 프로그램이 업데이트되었습니다.
Dashboard=대시보드
Dashboard.Subtitle=간단한 개요
QualifyLead.Open=엔터티 열기
Cmd.Qualify=우량으로 선별
Cmd.DisqualifyLost=실패 비우량으로 선별
Cmd.DisqualifyNoContact=연락처 없음 비우량으로 선별
Cmd.DisqualifyNotInterested=관심 없음 비우량으로 선별
Cmd.DisqualifyCanceled=취소됨 비우량으로 선별
Cmd.SyncErrorRetry=오류 지운 후 다시 시도
Cmd.SyncErrorIgnore=오류 지운 후 무시
Cmd.SyncErrorHelp=도움말 - 동기화 오류 정보
Cmd.Email=전자 메일
Buttons.Resolve=해결
SyncErrors=동기화 오류
SyncErrors.Subtitle=동기화 오류 목록
SyncErrors.BackgroundSyncError=운영 체제에서 백그라운드 동기화가 취소되었습니다. 앱이 포그라운드에 있을 때 앱은 정상적으로 계속 동기화됩니다.
Cmd.Send=보내기
Cmd.Reply=회신
Cmd.ReplyAll=전체 회신
Cmd.Forward=전달
Alert.NoEmailRecipient=전자 메일을 보내려면 먼저 한 명 이상의 받는 사람이 있어야 합니다!
Cmd.ConvertOpportunity=영업 기회로 변환
Cmd.ConvertCase=서비스 케이스로 변환
ConvertActivity.FmtOpenEntity={0} 시작
ConvertActivity.FmtCloseEntity={0} 종료
Cmd.NavigateTo=이동 대상
Cmd.UpdateGPS=GPS 업데이트
Cmd.UpdateAddress=주소 업데이트
Setup.DeleteData=데이터 삭제
Setup.AskDeleteData=로컬 데이터베이스를 삭제제하시겠습니까?
Alert.DeleteDataSuccess=데이터베이스가 삭제되었습니다!
Alert.DeleteDataFailure=데이터베이스가 삭제되지 못했습니다!
Alert.NoExchangeIntergration=프로젝트에 Exchange 지원이 설정되어 있지 않습니다.\n시스템 관리자에게 문의하십시오.
Alert.NoGoogleIntergration=프로젝트에 Google 지원이 설정되어 있지 않습니다.\n시스템 관리자에게 문의하십시오.
OpportunityCloseEntity.Won=상태
OpportunityCloseEntity.StatusCode=상태 설명
OpportunityCloseEntity.ActualEnd=종료 날짜
OpportunityCloseEntity.ActualRevenue=실제 수익
OpportunityCloseEntity.Competitor=경쟁 업체
OpportunityCloseEntity.Description=설명
QuoteCloseEntity.Won=상태
QuoteCloseEntity.StatusCode=상태 설명
QuoteCloseEntity.ActualEnd=종료 날짜
QuoteCloseEntity.CloseOpportunity=영업 기회 종료
QuoteCloseEntity.CalculateRevenue=수익
QuoteCloseEntity.ActualRevenue=실제 수익
QuoteCloseEntity.CalculateRevenue.0=다시 정의
QuoteCloseEntity.CalculateRevenue.1=견적 시작
QuoteCloseEntity.Description=설명
Cmd.Convert=변환
Cmd.Delete=삭제
Link.ClickHere=여기를 클릭
Link.ClickToSelect=선택하려면 클릭
Link.Unknown=(알 수 없음)
Link.Connect=연결...
Link.Disconnect=연결 끊기
Setup.DisplayDensity=디스플레이 밀도
Setup.Language=언어
Setup.AutoSync=자동 동기화
Setup.Online=온라인 모드
EmailSubjectPrefix.Reply=RE:
EmailSubjectPrefix.Forward=FW:
EmailBody.Divider=\n--------------- 원본 메시지 ---------------\n
DetailView.Details=세부 정보
ListMsg.NoRelated=관련 항목 없음
ListMsg.NoItems=항목 없음
ListMsg.NoMatch=검색 결과 일치하는 항목이 없습니다.\n필터를 다시 설정하려면 여기를 클릭하십시오.
Chart=차트
Chart.NoData=데이터 없음
Msg.Loading=로드 중...
Msg.Saving=저장 중...
Msg.Submitting=제출 중...
Msg.Adding=추가 중...
Msg.Removing=제거 중...
Msg.Recalculating=다시 계산 중...
Msg.SignatureRequest=서명 프로세스 초기화 중...
Msg.SignatureDownload=서명된 파일 다운로드 중...
Msg.TransactionRequestError=거래를 생성할 수 없습니다!
Msg.SignedDocumentDownloadFailed=서명된 문서를 다운로드할 수 없습니다!
Msg.SigningFailed=서명을 처리하지 못했습니다!
Msg.TransactionNoSignersError=서명자가 선택되지 않았습니다!
Msg.ESignatureNoServiceError=잘못된 서비스 매개 변수가 제공되었습니다.
Msg.TransactionClosedWindowError=서명 양식이 닫혔습니다. 문서가 서명 되지 않았습니다!
Msg.LoginFailed=사용자가 인증되지 않았습니다!
Msg.FailUpdate=트랜잭션 상태를 가져올 수 없습니다.
Alert.EntityNotFound=엔터티가 없습니다!
ApplicationOnlineMode.0=항상
ApplicationOnlineMode.1=WiFi 전용
ApplicationOnlineMode.2=수동
ApplicationOnlineMode.3=사용 안 함
ApplicationAutoSyncMode.0=사용 안 함
ApplicationAutoSyncMode.1=시작 시
ApplicationAutoSyncMode.2=변경 시
ApplicationAutoSyncMode.3=시작 및 변경 시
ApplicationDensity.120=낮음
ApplicationDensity.160=중간
ApplicationDensity.240=높음
ApplicationDensity.320=매우 높음
ApplicationDensity.480=매우 매우 높음
ApplicationDensity.640=매우 매우 매우 높음
Setup.ListButtons=목록 단추
Setup.MaxAttachment=최대 첨부 파일 크기
Setup.MaxSync=최대 동기화 레코드
Setup.SyncLogin=동기화 로그인
Setup.AppLogin=앱 로그인
Setup.UseCrmEmail=Dynamics 365 전자 메일 사용
Setup.Reminders=미리 알림 사용
Setup.DeviceSearch=장치 검색
Setup.HomeRealm=홈 영역
Setup.ADFSUsername=AD FS 사용자 이름
Setup.PhoneApp=통화 수단
Setup.UseLocationSvcs=내 위치 사용
Setup.MaxImageSize=최대 이미지 크기
Setup.GoogleConnect=Google
Setup.ClientCertificate=클라이언트 인증서
Setup.eSignature=전자 서명 서비스 공급자
Alert.TryAgain=다시 시도
Alert.CertificateAdded=mobileCrm에 인증서가 추가됨
Alert.EnterCertificatePass=인증서의 암호를 입력하십시오.
Alert.reqIOS8=iOS 8.0 이상이 필요함
ApplicationImageSize.0=기본값
ApplicationImageSize.1=640 x 480
ApplicationImageSize.2=1024 x 768
ApplicationImageSize.3=1600 x 1200
ApplicationImageSize.4=2048 x 1536
ApplicationImageSize.5=2592 x 1936
Setup.RecordQuality=레코드 품질
ApplicationRecordQuality.0=낮음
ApplicationRecordQuality.1=중간
ApplicationRecordQuality.2=높음
Alert.PleaseSaveData=데이터를 먼저 저장하십시오.
Alert.SyncInProgress=동기화 진행 중
Alert.CannotSetupDuringSync=동기화 중에는 설정을 변경할 수 없습니다.
Alert.InvalidURL=잘못된 URL!
Alert.InvalidPassword=잘못된 암호!
Login.AskDeleteData=서버 또는 사용자를 변경했습니다. 로컬 데이터를 지우시겠습니까?
Login.AskDeleteDataUser=사용자 또는 도메인 이름을 변경했습니다. 로컬 데이터를 지우시겠습니까?
Alert.CannotResolveDuringSync=동기화 중에는 오류를 해결할 수 없습니다!
Alert.DeleteLocalData=이 설정을 적용하려면 로켈 데이터베이스를 삭제하고 전체 동기화를 수행하십시오!
Alert.DisableSyncLogin=백그라운드 동기화가 작동하도록 '동기화 로그인'을 사용하지 않도록 설정해야 합니다!
Alert.ApplicationWiped=응용 프로그램이 원격으로 지워졌습니다.
Filter.Show=표시
Filter.View=보기
ActivityFilter.All=모두
ActivityFilter.My=내
ActivityFilter.Due=기한
ActivityFilter.Today=오늘
ActivityFilter.Tomorrow=내일
ActivityFilter.NextXdays=다음 {0}일
ActivityFilter.NextXmonths=다음 {0}개월
ActivityFilter.Sort=정렬
ActivityFilter.Default=기본값
ActivityFilter.SubjectAZ=주제 A-Z
ActivityFilter.SubjectZA=주제 Z-A
ActivityFilter.DateOldNew=날짜 기존-신규
ActivityFilter.DateNewOld=날짜 신규-기존
View.All Appointments=모든 약속
View.My Appointments=내 약속
View.My Completed Appointments=내 완료된 약속
View.All Emails=모든 전자 메일
View.My Draft Emails=내 임시 전자 메일
View.My Received Emails=내 받은 전자 메일
View.My Sent Emails=내 보낸 전자 메일
View.All Phone Calls=모든 전화 통화
View.My Phone Calls=내 전화 통화
View.My Completed Calls=내 완료된 통화
View.All Service Activities=모든 서비스 활동
View.My Service Activities=내 서비스 활동
View.All Tasks=모든 작업
View.My Tasks=내 작업
View.All Activities=모든 활동
View.My Activities=내 활동
View.Open Activities=시작된 활동
View.Scheduled Activities=예약된 활동
Cmd.FlipMap=지도 표시
Cmd.FlipList=목록 표시
Cmd.FlipChart=차트 표시
Cmd.At=@
Cmd.InsertTemplate=템플릿 삽입
Cmd.Scan=바코드 스캔
Setup.ChangeServer=서버 변경
Cmd.TakeServer=서버 버전 사용
Alert.CannotResolveInOfflineMode=서버 버전을 사용하여 오류를 해결하려면 온라인으로 전환해야 합니다.
Cmd.ConvertLead=잠재 고객으로 변환
appointment.requiredattendees=필수 참석자
FmtDurationMinutes={0}분
Setup.CrmWebServiceVersion=웹 서비스
Entity=엔터티
Alert.Lock=보안 정책으로 잠금
Alert.LockExplicit=관리자가 잠금
Alert.LockAfterNoConnect=잠금 - 서버 연결 없음
Alert.LockDuring=잠금 - 근무 시간 밖
Alert.LockWrongPassword=잠금 - 너무 많이 로그인에 실패함
Sync.Title=동기화 중
EntityViewDefinition.Name=이름
EntityViewDefinition.IsEnabled=사용
EntityViewDefinition.Priority=우선 순위
EntityViewDefinition.SortProperty=정렬 기준
EntityViewDefinition.SortDirection=정렬 순서
Cmd.Execute=실행
Cmd.PromoteAsResponse=반응으로 승격
invoice.ChangeStatus.100003=송장 취소
appointment.ChangeStatus.3=약속 완료
appointment.ChangeStatus.4=약속 취소
phonecall.ChangeStatus.3=통화 취소
incident.ChangeStatus.6=서비스 케이스 취소
task.ChangeStatus.5=작업 완료
task.ChangeStatus.6=작업 취소
FmtChart.avg=평균({0})
FmtChart.count=개수({0})
FmtChart.countcolumn=개수({0})
FmtChart.sum=합계({0})
FmtChart.min=최소({0})
FmtChart.max=최대({0})
FmtChart.day=일({0})
FmtChart.week=주({0})
FmtChart.month=월({0})
FmtChart.quarter=분기({0})
FmtChart.year=년({0})
FmtChart.WeekOfYear={0}/{1}주
FmtChart.QuarterOfYear={0}/{1}분기
Chart.Drilldown=드릴다운
Cmd.ResetChart=차트 다시 설정
Setup.PrivateViews=비공개 보기
View.AdvancedFind=상세하게 찾기
View.SearchResults=검색 결과
View.NewView=새 보기
Alert.PendingOfflineChanges=온라인으로 전환: 로컬 변경 내용을 동기화하지 않음
LoginInfo.IsCustomerMode=외부 사용자
AdvancedFind.Condition=조건
AdvancedFind.Group=그룹
AdvancedFind.OrderBy=정렬 기준
AdvancedFind.AddLink=링크
AdvancedFind.AddCondition=조건 추가
AdvancedFind.AddGroupAnd='And' 그룹 추가
AdvancedFind.AddGroupOr='Or' 그룹 추가
AdvancedFind.SwitchToAscending=오름차순으로 전환
AdvancedFind.SwitchToDescending=내림차순으로 전환
AdvancedFind.Descending=내림차순
AdvancedFind.Property=속성
AdvancedFind.Operator=연산자
AdvancedFind.Value=값
AdvancedFind.ViewName=이름
Operator.and=논리곱
Operator.or=논리합
Operator.Equal=같음
Operator.NotEqual=같지 않음
Operator.GreaterThan=보다 큼
Operator.LessThan=보다 작음
Operator.GreaterEqual=보다 크거나 같음
Operator.LessEqual=보다 작거나 같음
Operator.BeginWith=시작 문자
Operator.NotBeginWith=제외할 시작 문자
Operator.EndWith=끝 문자
Operator.NotEndWith=제외할 끝 문자
Operator.Contain=포함
Operator.NotContain=포함하지 않음
Operator.Null=데이터를 포함하지 않음
Operator.NotNull=데이터 포함
Operator.LastXDays=지난 X일
Operator.NextXDays=다음 X일
Operator.LastXWeeks=지난 X주
Operator.NextXWeeks=다음 X주
Operator.LastXMonths=지난 X개월
Operator.NextXMonths=다음 X개월
Operator.LastXYears=지난 X년
Operator.NextXYears=다음 X년
Operator.LastXHours=지난 X시간
Operator.NextXHours=다음 X시간
Operator.DateOn=켜기
Operator.DateOnOrAfter=특정 날짜 이후
Operator.DateOnOrBefore=특정 날짜 이전
Operator.DateToday=오늘
Operator.DateYesterday=어제
Operator.DateTomorrow=내일
Operator.DateThisMonth=이번 달
Operator.DateLastMonth=지난 달
Operator.DateNextMonth=다음 달
Operator.DateThisWeek=이번 주
Operator.DateLastWeek=지난 주
Operator.DateNextWeek=다음 주
Operator.DateThisYear=올해
Operator.OlderThanXHours=X시간 이상 경과
Operator.OlderThanXDays=X일 이상 경과
Operator.OlderThanXWeeks=X주 이상 경과
Operator.OlderThanXMonths=X개월 이상 경과
Operator.OlderThanXYears=X년 이상 경과
Operator.EqualUser=현재 사용자와 같음
Operator.NotEqualUser=현재 사용자와 같지 않음
Operator.EqualBusinessUnit=사업부와 같음
Operator.NotEqualBusinessUnit=사업부와 같지 않음
Operator.In=포함
Operator.NotIn=포함 안 함
Operator.EqualUserTeam=현재 사용자의 팀과 같음
ActivityFilter.Include=포함
ActivityFilter.ThisRecord=이 레코드
ActivityFilter.RelatedRecords=관련 레코드
Alert.CantDeleteWhileSync=잠시 기다려 주십시오. 동기화하는 동안 삭제할 수 없습니다!
Calendar.AllDay=하루 종일
Cmd.Help=도움말
Cmd.CreateInvoice=송장 만들기
LoginInfo.UserMode=사용자 모드
SimpleLoginInfo.UserMode.0=표준 사용자
SimpleLoginInfo.UserMode.1=등록된 외부 사용자
SimpleLoginInfo.UserMode.2=익명 외부 사용자
Alert.ErrorGpsInit=오류에 의해 GPS를 초기화 할 수 없음
Alert.FmtErrorGpsRead=GPS를 가져오는 동안 오류 발생: {0}
Cmd.Favorite=즐겨찾기
Cmd.SwitchProcess=프로세스 전환
DetailView.Attachment=첨부 파일
Cmd.EmailLink=전자 메일로 링크 보내기
RegisterUser=사용자 등록
Alert.RegisterUserCompleted=등록 완료됨
Alert.RegisterUserCompletedInactive=등록이 완료되었습니다. 확인 전자 메일을 기다려 주십시오.
Alert.RegisterPasswordNoMatch=암호가 일치하지 않습니다!
Alert.RegisterUserExists=사용자가 이미 있습니다!
Alert.RegisterServerError=서버 오류!
Setup.SyncCalendar=일정 동기화
Setup.ShowSystemCalendars=개인 일정
SyncCalendar.0=없음
SyncCalendar.1=내보내기 전용
SyncCalendar.2=동기화
DetailView.Wall=담벼락
Chatter=채팅
Chatter.Subtitle=새로운 소식
Alert.CantChatWhileSync=잠시 기다려 주십시오. 동기화하는 동안 채팅할 수 없습니다!
Alert.AnonymousUsersCantChat=익명의 사용자에 대해서는 채팅이 작동하지 않습니다.
DetailView.Process=프로세스
deal=거래
deal+s=거래
dealline=거래 라인
dealline+s=거래 라인
transactioncurrency.currencyprecision=통화 정밀도
Cmd.Paste=붙여넣기
Cmd.Copy=복사
Cmd.ResizeImage=이미지 크기 조정
Cmd.EditImage=이미지 편집
Reminder=미리 알림
PasteNotificationToastText=원하는 곳에 파일을 붙여넣습니다.
PasteNotificationToastContactText=연락처도 클립보드에 있습니다.
PrivateEvent=비공개 약속
SimpleLoginInfo.UserMode.3=현재 Windows 사용자
Cmd.Print=인쇄
Setup.UseFlexiForms=새 양식 UI
Alert.NoReportsForEntity=이 유형의 엔터티에 대해 보고서가 없습니다.
Msg.ChooseReport=보고서 선택
Cmd.PrintReport=보고서 실행
Now=활동
Now+s=활동
People=People
People+s=People
Sales=영업
Sales+s=영업
Now.Subtitle=진행 상황
People.Subtitle=조직 연락처
Sales.Subtitle=조직 영업
Msg.LoadingReportsList=사용 가능한 보고서를 가져오는 중...
Alert.ReportEntityNotOnSever=엔터티 레코드는 서버에 없습니다. 보고서를 인쇄하기 전에 동기화하십시오.
LookupForm.All=모두
LookupForm.Selected=선택됨
Alert.EmailNotFoundAskCreate=전자 메일 주소가 없습니다. 지금 만드시겠습니까?
FmtEmailResolved=Resolved '{0}' to {1} '{2}'
Msg.Resolving=해결 중...
Cmd.MarkRead=읽음으로 표시
Cmd.MarkUnread=읽지 않음으로 표시
Cmd.IncludeAttachments=첨부 파일 포함
Cmd.DontIncludeAttachments=첨부 파일 없음
Cmd.Attach=첨부...
GmailSync=전자 메일 동기화
Cmd.SaveAnyway=그대로 저장
Msg.ThisRecordMightBeADuplicate=이 레코드는 기존 레코드 중 하나를 복제할 수도 있습니다.
Msg.ViolatedRules=위반한 규칙
Msg.DuplicateDetectionFailed=중복 검색 실패함
Msg.DuplicateDetection=중복 검색 중...
Setup.UseHtmlEmail=HTML 전자 메일
Alert.RestartUIReplacement=UI 변경 내용을 적용하려면 응용 프로그램을 다시 시작하십시오.
ServerAccount.SharePoint=SharePoint
ServerAccount.Exchange=Exchange
LoginInfo.ServerType=유형
Setup.UseTouchID=지문 사용
QuoteCloseEntity.ReviseQuote=견적 수정
Setup.On=켜기
Setup.Off=끄기
Alert.OpenLink=링크를 여시겠습니까?
Cmd.DownloadImages=이미지 다운로드
Cmd.ReviseQuote=견적 수정
Alert.QualifyLead=우량으로 선별해야 합니다!
SyncAlertFullSync=동기화를 수동으로 시작하십시오. 관리자가 전체 동기화를 강제 적용함
ServerAccount.DropBox=Dropbox
ServerAccount.OneDrive=OneDrive
ServerAccount.Universign=Universign
ServerAccount.Docusign=DocuSign
Cmd.Import=가져오기
Setup.IsFullScreen=전체 화면
FmtSyncUpload=업로드 중: {0}
Alert.AskDownloadAttachments=일부 첨부 파일이 다운로드되지 않습니다.\n지금 다운로드하시겠습니까?
Cmd.DontDownload=다운로드 안 함
Setup.ShowPersonalContacts=개인 연락처
Alert.CustomizationReady=응용 프로그램 업데이트 준비!
Alert.AdminFullSync=관리자가 전체 동기화를 강제 적용함!
Alert.CorruptedConfig=SecureStorage에 액세스할 수 없음!
Alert.ChangeToOffline=오프라인으로 전환: 지금 동기화하시겠습니까?
SyncAlertCantFullSync=로컬 변경 내용을 업로드하지 못해 관리자가 전체 동기화를 실행할 수 없습니다.
Setup.LogSyncDetails=진단 동기화 로그
Alert.SelectFileLocation=위치 선택
WebConsole.Customize=사용자 지정
Report.FileFormat=파일 형식
Report.OpenInNewTab=새 탭
Report.Record=레코드
Cmd.Report=보고서 실행
resco_report=보고서
resco_report+s=보고서
Alert.InvalidServerPassword=이전 암호 괜찮음, 서버 확인에 실패함
Msg.ChangeServerPassword=서버 암호를 변경하시겠습니까?
Msg.NewPassword=서버 암호
Msg.OldPassword=이전 암호
Images=이미지
ServerDeletes=ServerDeletes
Shared=공유됨
Analyzing=분석 중
Permissions=권한
Cleanup=정리
Alert.GettingEmail=전자 메일 가져오는 중
Alert.UnableToGetEmail=전자 메일을 가져올 수 없음
Alert.EmailWontSaveWithoutRegarding='관련 항목' 필드가 설정될 때까지 전자 메일이 저장되지 않습니다.
Alert.DownloadAttachments=첨부 파일 다운로드 중
Alert.FmtDownloadingAttachment='{0}' 다운로드 중
Msg.SendingEmail=전자 메일 보내는 중
Err.UnableToSendEmailNoProvider=전자 메일을 보낼 수 없습니다. 전자 메일 공급자에 연결되어 있지 않습니다.
Err.FormRuleMissingContext=양식 규칙을 적용하는 동안 오류가 발생했습니다. 컨텍스트가 없습니다.
Err.FmtFormRule=양식 규칙을 적용하는 동안 오류가 발생했습니다. {0}
Err.FmtNoReportsForEntity=엔터티 '{0}'에 연결된 보고서가 없습니다.
Err.ProcessingReport=보고서를 처리하는 동안 오류가 발생했습니다.
Err.PickAnEntity=엔터티를 선택해야 합니다.
Err.CannotOpenNewTab=새 창에서 보고서를 실행할 수 없습니다. 팝업 창을 차단 해제해 보십시오.
ChangePassword=암호 변경
OldPassword=이전 암호
NewPassword=새 암호
RetypePassword=암호 확인
Alert.PasswordEmpty=암호를 입력해야 합니다.
Alert.NewPaswordEmpty=새 암호는 비워 둘 수 없습니다.
Alert.PasswordsDontMatch=확인한 암호가 새 암호와 일치하지 않습니다.
Setup.GoogleLogin=Google 로그인
Setup.Password=암호
Cmd.LookupAddress=주소 조회
Msg.SyncedNow=지금 동기화됨
Msg.FmtSyncedAgo={0}분 전에 동기화됨
Msg.SyncedAt=동기화된 시간:
Msg.Synced=동기화됨
Alert.AskAppExit=응용 프로그램을 종료하시겠습니까?
Setup.AskBeforeExit=종료하기 전에 묻기
Alert.AskAppExitPassive=종료하려면 다시 뒤로 누르기
Setup.OutgoingEmailMethod=전자 메일 전송 방법
OutgoingEmailMethodType.1=장치 앱
OutgoingEmailMethodType.2=Dynamics 365 Server
OutgoingEmailMethodType.4=Exchange
OutgoingEmailMethodType.8=Gmail
Msg.Connecting=연결 중...
Link.ClickToCreateLabel=레이블을 만들려면 클릭하십시오.
Alert.DeleteEmail=전자 메일을 삭제하시겠습니까?
Alert.DeletingEmail=전자 메일 삭제 중...
Alert.DeleteLabels=선택한 레이블을 삭제하시겠습니까?
Alert.LabelsDeleted=레이블이 삭제됨
Alert.CreatingLabel=레이블 만드는 중...
Alert.SettingLabels=전자 메일에 대한 레이블 업데이트 중...
Alert.DeletingLabels=레이블 삭제 중...
Alert.LabelNameCannotBeEmpty=레이블 이름을 지정해야 합니다.
Alert.FolderNameCannotBeEmpty=폴더 이름을 지정해야 합니다.
Alert.SettingFolder=전자 메일을 폴더로 이동하는 중...
Alert.CreatingFolder=새 폴더 만드는 중...
Alert.DeletingFolder=폴더 삭제 중...
Form.CreateNewLabel=새 레이블 만들기
Form.CreateNewFolder=새 폴더 만들기
Form.SetLabels=전자 메일 레이블 설정
Form.SetFolder=폴더 선택
Form.EmailFolders=전자 메일 폴더 선택
Item.LabelName=레이블 이름
Item.Labels=레이블
Item.FolderName=폴더 이름
Item.Folder=폴더
Cmd.SetLabels=레이블 설정
Cmd.ConvertDeal=거래로 변환
Setup.EmailSettings=전자 메일 설정
Setup.EmailSignature=전자 메일 서명
Setup.ClickToSetSignature=서명을 설정하려면 클릭하십시오.
Setup.Signature Source=서명 원본
Setup.ClickToLogin=로그인하려면 클릭하십시오.
Setup.SetSignature=전자 메일 서명 설정
Setup.ClickToChangePassword=암호를 변경하려면 클릭하십시오.
Err.NoFolderSelected=전자 메일을 이동할 폴더를 선택하십시오.
Gmail.Inbox=받은 편지함
Gmail.Sent=보냄
Gmail.Categories=범주
Gmail.Updates=업데이트
Gmail.Personal=개인
Gmail.Social=소셜
Gmail.Promotions=프로모션
Gmail.More=자세히
Gmail.Starred=별표시
Gmail.Important=중요
Gmail.Unread=읽지 않음
Gmail.Draft=초안
Gmail.Trash=휴지통
Alert.AskTrackAttachments=첨부 파일을 추적하시겠습니까?
Cmd.ShowRecords=레코드 표시
processflow.NextStage=다음 스테이지
processflow.PrevStage=이전 스테이지
Cmd.SelectMultiplePhotos=사진 여러 개 선택
ImagePicker.FmtPhotoPicked=사진 {0}개 선택됨
ImagePicker.FmtPhotoPicked+s=사진 {0}개 선택됨
ImagePicker.FmtSelected={0}개 선택됨
ImagePicker.Albums=앨범
Cmd.Done=완료
Cmd.MoveEmail=전자 메일 이동
AskSyncFolder=폴더 동기화 설정
SyncFolder=동기화
DontSyncFolder=지우기
SyncFolderAndChildren=모든 동기화
DontSyncFolderAndChildren=동기화 없음
Cmd.Filter=필터
Cmd.ClearFilter=필터 지우기
Cmd.Move=폴더로 이동
Alert.CustomizationSecurityViolation=사용자 지정 보안을 위반했습니다.\n안전한 사용자 지정을 얻으려면 동기화하십시오.
resco_sharepointdoc.createdon=만든 날짜
resco_sharepointdoc.modifiedon=수정한 날짜
resco_sharepointdoc.resco_filename=파일 이름
resco_sharepointdoc.resco_filesize=파일 크기
resco_sharepointdoc.resco_lastmodified=마지막으로 수정
resco_sharepointdoc.resco_name=호칭
resco_sharepointdoc.resco_regardingid=관련 항목
resco_sharepointdoc.resco_relativepath=상대 경로
resco_sharepointdoc.resco_revision=수정
resco_sharepointdoc.resco_sharepointdocid=문서 ID
resco_sharepointdoc.resco_siteid=사이트 ID
resco_sharepointdoc.resco_source=클라우드 원본
resco_sharepointdoc.resco_uniqueid=고유 ID
Cmd.Assign=할당
Cmd.AssignToMe=나에게 할당
Cmd.RunMobileReport=모바일 보고서 실행
Cmd.Export=내보내기
Cmd.SaveAndRunReport=저장 및 실행
ReportForm.Report=보고서
ReportForm.Format=형식
ReportForm.Source=원본
ReportDataSource.0=선택됨
ReportDataSource.1=모두
ReportFormat.0=Pdf
ReportFormat.1=Html
ReportFormat.2=CSV
ReportFormat.3=Word
ReportFormat.4=Excel
Cmd.EmailAttachment=전자 메일
Alert.RestartApp=응용 프로그램을 지금 다시 시작해야 합니다.
Setup.ExchangeRoot=Exchange 폴더
Sync.DbLocked=백그라운드 동기화를 실행하는 동안에는 저장되지 않습니다.\r\n\r\n다시 시도하십시오.
Tutorial=자습서
Fingerprint=지문
Fingerprint.SignIn=로그인
Fingerprint.TouchSensor=터치 센서
Fingerprint.Description=계속하려면 지문을 확인하십시오.
Fingerprint.NotRecognized=지문이 인식되지 않습니다. 다시 시도하십시오.
Msg.UpgradingDatabase=데이터베이스 업그레이드 중...
Msg.RepairingAppData=응용 프로그램 데이터 복구 중...
Msg.CheckingUserName=사용자 이름 확인 중...
Calendar.WeekLabelFmt={0:MMMM yyyy}, {1}주
Calendar.MonthLabelFmt={0:MMMM yyyy}
CantConnect=연결하지 못했습니다. 로그인 정보를 확인하고 인터넷 연결을 확인하십시오.
ServerLoginFailed=서버 로그인 실패
ServerError=서버 오류
HttpError403=액세스 권한 부족
HttpError404=요청한 페이지 또는 파일 없음
HttpError408=클라이언트 답변이 제시간에 도착하지 않아 서버 연결이 끊어짐
WebRequestFailed=웹 요청 실패
Setup.SendInvitations=초대장 보내기
Cmd.Next=다음
Cmd.Connect=연결
ConnectRescoCrm.Inspections=검사
ConnectRescoCrm.InspectionsSeparator=사용자 지정 설문지, 동적 양식, 설문 조사 등을 만듭니다. 현장 직원에 대한 검사를 보다 효과적으로 수행하고, 이후에 수집한 모든 데이터를 하나의 솔루션을 사용하여 분석합니다.
ConnectRescoCrm.Routes=회람
ConnectRescoCrm.RoutesSeparator=실시간으로 모바일 사용자를 추적하여 예약된 약속을 쉽게 관리하고, 일일 회람을 구성하거나 주간 작업표를 처리할 수 있습니다.
Form.ContactInformation=연락처 정보
Form.LoginInformation=로그인 정보
Form.ChooseScenario=시나리오 선택
Err.FillAllFields=모든 필드를 입력해야 함
Err.PasswordsMustMatch=암호와 확인 암호가 일치하지 않음
Alert.UnableToConnect=응용 프로그램을 외부 서버에 연결할 수 없음
Form.WelcomeLabel=Resco Mobile CRM 솔루션 시작
FirstLaunchForm.InternalUser=내부 사용자
FirstLaunchForm.ExternalUser=외부 사용자
FirstLaunchForm.SignUp=등록
FirstLaunchForm.SkipAndUseDemoData=건너뛰고 데모 데이터 사용
FirstLaunchForm.ExistingHeader=\n기존 CRM 계정에 연결
FirstLaunchForm.ExistingInfo=직원인 경우 회사 시스템에 "내부 사용자"(표준 모드)로 연결하십시오. 고객, 파트너 또는 기타 계열사인 경우 "외부 사용자"로 연결하십시오.\n이는 Dynamics CRM, Oracle CX, Salesforce.com 및 Resco CRM과 같은 백 엔드 시스템에 적용됩니다.
FirstLaunchForm.CreateAccountHeader=새 CRM 조직 만들기
FirstLaunchForm.CreateAccountInfo=백 엔드 시스템이 없을 경우 무료 CRM 조직을 만드십시오.\n\n
FirstLaunchForm.DemoDataInfo=백 엔드 시스템에 연결하지 않고 응용 프로그램을 살펴 보고 싶을 경우 제공된 데모 데이터를 사용하십시오.
Err.OppTimedOut=작업 시간이 초과되었습니다.
Msg.CheckOrgExists=사용자 지정 프로필 확인 중
Msg.CreatingXrmOrganization=사용자 지정 프로필 만드는 중
CheckYourDeviceTime=장치 시간 확인
FmtClientServerTimesDifferBy=클라이언트/서버 시간이 {0}초 다름
ConnectForm.Skip=건너뛰기
Err.NotAnEmail=잘못된 전자 메일 형식
Cmd.UseLastPhotoTaken=마지막으로 찍은 사진 사용
Cmd.CreateWorkOrder=작업 주문 만들기
resco_chattopic=채팅 채널
resco_chattopic+s=채팅 채널
Downloading=다운로드 중
Setup.LoadExternal=이미지 표시
LoginInfo.Scan=QR 스캔
Setup.PrivateDashboards=대시보드 디자인
Chat.Channels=채널
Chat.DirectMessages=다이렉트 메시지
Chat.UnreadMesage=읽지 않은 메시지가 있습니다.
Chat.UnreadMesages=읽지 않은 메시지가 ?개 있습니다.
Chat.AddEntity=엔터티 링크 삽입
Chat.AddCurrentEntity=현재 엔터티 링크 삽입
Chat.UnsubscribeChannel=채널 종료
Chat.SubscribeChannel=채널 가입
Chat.Welcome=시작합니다!
Chat.WritePost=메시지
Chat.Pending=보류 중...
Chat.BeginPrivateChannelMsg=다이렉트 메시지 기록이 시작됩니다. 다이렉트 메시지는 두 사용자 간의 비공개 메시지입니다.
Chat.BeginPublicChannelMsg=채널 메시지 기록이 시작됩니다. 채널 메시지는 채널의 모든 구성원에게 공개됩니다.
Chat.PrivateChannelMsg=채널 메시지 기록이 시작됩니다. 채널 메시지는 비공개이며, 초대된 구성원만 읽을 수 있습니다.
Chat.ThatsAllForNow=이것으로 마칩니다.
Chat.NavigationUnsupported=엔터티 채팅에는 탐색이 지원되지 않습니다.
Alert.NoChannelSelected=채널이 선택되지 않았습니다.
Chat.UserDeleted=사용자가 삭제되었습니다.
Chat.AttachmentNotFound=첨부 파일이 없습니다.
Chat.CreateChannel=채널 만들기
Chat.PrivateChannels=비공개 채널
Chat.Public=공개
Chat.Private=비공개
Chat.InviteUsers=사용자 초대
Chat.LetsJoinChannel={0} 채널에 가입하도록 초대되었습니다.
Chat.UserInvited={0}을(를) 이 채널에 초대했습니다.
Chat.JoinedChannel=이 채널에 가입했습니다.
Chat.InvitationRequired=비공개 채널에 가입하려면 초대를 받아야 합니다.
Chat.SearchChannels=채널 검색
Chat.SearchUsers=사용자 검색
Alert.OAuthNotSupported=서버에서 OAuth를 지원하지 않습니다.
LoginInfo.AppPasswordHelp=오프라인 데이터를 보호할 수 있도록 앱 암호를 만드십시오.\n이 암호는 복구할 수 없으므로 잘 기억하십시오.
Setup.MarkEmailReadAfter=전자 메일 읽기 표시
Cmd.LoadFrom=다음에서 열기...
Cmd.LoadFromMultiple=다음에서 여러 개 열기...
PrivateDashboard.DesignerLabel=비공개 대시보드
PrivateDashboard.DesignerContextMenuRenameCmd=이름 바꾸기
PrivateDashboard.DesignerNoData=비공개 대시보드를 만들지 않았습니다.
PrivateDashboard.DesignerDashboardExists=대시보드에 다른 이름을 설정합니다.
PrivateDashboard.DesignerEmptyName=대시보드 이름은 비워 둘 수 없습니다!
PrivateDashboard.DesignerDeleteQuestion=선택한 대시보드를 삭제하시겠습니까?
PrivateDashboard.EditorLabel=비공개 대시보드 편집기
PrivateDashboard.EditorMoveUp=위로 이동
PrivateDashboard.EditorMoveDown=아래로 이동
PrivateDashboard.EditorDesignerNoData=목록에 엔터티가 없습니다.
PrivateDashboard.EditorBottombarOptions=옵션
PrivateDashboard.EditorBottombarListView=목록 보기
PrivateDashboard.EditorBottombarCharts=차트
PrivateDashboard.EditorBottombarMaps=지도
PrivateDashboard.EditorOptionViewCreateNewCommand=새로 만들기
PrivateDashboard.EditorOptionViewSearchCommand=검색
PrivateDashboard.EditorOptionsViewCommandsSection=버튼 표시/숨기기
PrivateDashboard.EditorOptionsViewDisplayAsSection=레코드를 다음으로 표시...
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=기본 표시 옵션 선택
PrivateDashboard.EditorListViewShowViewsSection=보기 표시/숨기기
PrivateDashboard.EditorChartViewShowChartsSection=차트 보기 표시/숨기기
PrivateDashboard.EditorChartViewNoData=역할에 대해 정의된 차트 보기가 없으므로 차트 설정을 사용할 수 없습니다. 시스템 관리자에게 도움을 요청하십시오.
PrivateDashboard.EditorMapViewMessage=목록 보기에 대해 선택된 보기가 지도에도 사용됩니다.\r\n지도에 레코드를 표시하려면 레코드에 GPS 좌표를 추가해야 합니다(Dynamics 365에 위도 및 경도 좌표가 포함된 필드가 있어야 함). 그런 다음 서버에서 해당 필드를 채우거나, 장소에 도착한 후 앱에서 'GPS 업데이트' 기능을 사용하면 됩니다.
Home.LevelUp=수준 상향 조정
Alert.PasswordWeak=취약한 암호입니다. 6자 이상이어야 합니다.
Cmd.MarketingList=마케팅 목록에 추가
Alert.GPSNotFresh=최신 GPS 위치를 가져오지 못했습니다.
Alert.TimedOut=시간 초과
DateTimePicker.Time=시간
DateTimePicker.Date=날짜
Chart.Chart=차트
Chart.None=없음
Chart.Apply=적용
Chart.Reset=원래대로
Chart.List=목록
Chart.Grouped=그룹형
Chart.Stacked=누적형
Chart.Expanded=확장됨
Chart.Stream=스트림
Chart.StackPercentage=스택 %

Login.PasswordManager=암호 관리자 사용
ShortcutCreate=새 {0} 만들기
Cmd.Year=년
PrivateChartEditor.EditorMainLabel=비공개 차트
PrivateChartEditor.SelectEntityLabel=엔터티 선택
PrivateChartEditor.NoData=아직 차트를 만들지 않았습니다.
PrivateChartEditor.ChartNameLabel=이름
PrivateChartEditor.ChartSeries=범례
PrivateChartEditor.ChartSeriesLabel=계열
PrivateChartEditor.ChartSeriesAggregation=집계
PrivateChartEditor.ChartSeriesLimit=제한
PrivateChartEditor.ChartSeriesLimitValue=제한 값
PrivateChartEditor.ChartSeriesColor=색
PrivateChartEditor.ChartSeriesDeleteCmd=계열 삭제
PrivateChartEditor.ChartHorizontalAxis=가로 축
PrivateChartEditor.ChartHorizontalAxisLabel=레이블
PrivateChartEditor.ChartHorizontalAxisGroupBy=그룹화 기준
PrivateChartEditor.ChartDrillDown=드릴다운
PrivateChartEditor.ChartDrillDownLabel=드릴다운 필드
PrivateChartEditor.ChartSettings=차트 설정
PrivateChartEditor.ChartSettingsChartStyle=차트 스타일
PrivateChartEditor.ChartSettingsDonutRatio=도넛 비율
PrivateChartEditor.GaugePropertiesLables=유형
PrivateChartEditor.GaugePropertiesField=필드
PrivateChartEditor.GaugePropertiesValue=값
PrivateChartEditor.GaugePropertiesColor=색
PrivateChartEditor.GaugePropertiesTargetValue=대상 값
PrivateChartEditor.GaugePropertiesMinimalValue=최소값
PrivateChartEditor.GaugePropertiesMaximalValue=최대값
PrivateChartEditor.ErrorChartName=차트 이름이 비어 있습니다.
PrivateChartEditor.ErrorChartExist=차트가 이미 있습니다! 차트 이름을 변경하십시오.
PrivateChartEditor.ErrorAxisIsEmpty=축 레이블이 선택되지 않았습니다!
PrivateChartEditor.ErrorGaugeTarget=게이지 대상 값이 선택되지 않았습니다!
PrivateChartEditor.ErrorGaugeMaximal=게이지 최대값이 선택되지 않았습니다!
PrivateChartEditor.ErrorGaugeMinimal=게이지 최소값이 선택되지 않았습니다!
PrivateChartEditor.ErrorLimitCount=제한 값이 올바른 형식이 아닙니다!
PrivateChartEditor.ErrorSeriesField=계열 필드가 선택되지 않았습니다!
PrivateChartEditor.ErrorChartStyleDonut=도넛 비율 값이 1-99 범위에 포함되지 않습니다!
Downloading Documents=문서 다운로드 중
Getting Currencies=통화 가져오기
PasswordManager.NotAvailable=사용할 수 없음
PasswordManager=암호 관리자
Scheduler=공정 관리자
Scheduler.Subtitle=리소스에 작업 할당
Alert.ReportRequiresOAuth=OAuth가 필요합니다. 관리자에게 문의하십시오.
Cmd.Cut=잘라내기
Scheduler.WOS.statuscode.0=신규
Scheduler.WOS.statuscode.1=예정
Scheduler.WOS.statuscode.2=이동 중
Scheduler.WOS.statuscode.3=도달함
Scheduler.WOS.statuscode.4=근무 중
Scheduler.WOS.statuscode.5=휴식 중
Scheduler.WOS.statuscode.6=완료
Scheduler.WOS.statuscode.7=취소됨
Scheduler.WOS.statuscode.TimeOff=휴가
Scheduler.Err.NoTasks=작업이 없습니다.
Scheduler.Err.NoResourceIdForNewTask=새 작업에 유효한 이름이 있어야 합니다.
Scheduler.Err.NotValidNewResource=작업에 유효한 리소스가 있어야 합니다.
Scheduler.Err.NotValidTaskResource=작업에서 유효하지 않은 리소스를 설정했습니다.
Scheduler.Err.TaskUpdate=작업을 업데이트하지 못했습니다.
Scheduler.Err.TaskInConflict=작업이 다른 작업의 시간 프레임과 충돌합니다.
Scheduler.Err.ResourceHasTimeOff=필요한 시간에 리소스가 휴가를 계획했습니다.
Scheduler.Err.FreeWeekend=주말 동안 예약된 작업입니다.
Scheduler.Err.FreeHoliday=휴일 동안 예약된 작업입니다.
Scheduler.Err.AssigmentFailed=선택된 리소스에 예약된 작업을 연결할 수 없습니다.
Scheduler.Err.AutoPlanningNotFinished=자동 예약이 계속 작동되고 있습니다. 자동 예약을 중지하거나 끝날 때까지 기다리십시오.
Scheduler.Err.WindowEndBeforeStart=정의된 일정 창의 끝이 시작 전에 있습니다.
Scheduler.Err.WindowNotInInterval=다시 예약 창은 표시된 시간 간격이어야 합니다.
Scheduler.Err.SelectResourceToOptimize=최적화할 리소스 선택
Scheduler.Err.SelectActualDate=선택한 시간 간격으로 최적화를 수행할 수 없습니다. 실제 또는 미래의 시간 간격을 선택하고 최적화를 다시 실행하십시오.
Scheduler.Err.SelectTaskToSubstitute=대체할 편집 가능한 작업 선택
Scheduler.Err.SelectTaskToRebook=다시 예약할 편집 가능한 작업 선택
Scheduler.Err.ResourceTooBusy=리소스가 너무 많이 사용되고 있습니다. 필요한 작업을 다시 예약할 만큼 충분한 시간 슬롯이 없습니다.
Scheduler.Err.NotValidOfficeSettings=지원되는 범위를 초과하는 값{0}은 Office 설정을 로컬로 수정해야 합니다.
Scheduler.Err.CouldNotAccessGoogleMaps=Google Maps 서비스에 액세스할 수 없습니다!
Scheduler.Msg.MissingResources=리소스 누락
Scheduler.Msg.IgnoreUnscheduledTasksNewerThan=최근 N일 동안 예약된 작업에 예약을 제공하지 마십시오.
Scheduler.Msg.NoReadyWorkOrders=예약할 항목 없음
Scheduler.Msg.LoadingRestOfResources=나머지 리소스 로드 중
Scheduler.Msg.FilteredBy=필터링 기준:
Scheduler.Msg.SKILLS=기술
Scheduler.Msg.TERRITORIES=지역
Scheduler.Msg.TimeOffs=휴가
Scheduler.Msg.FilteredBySkills=기술
Scheduler.Msg.FilteredByTerritories=지역
Scheduler.Msg.TaskViolatios=작업 규칙 위반입니다.
Scheduler.Msg.TaskResource=작업 리소스입니다.
Scheduler.Msg.TaskInfo=작업 기본 정보입니다.
Scheduler.Msg.SETTINGS=설정
Scheduler.Msg.VIEWS=보기
Scheduler.Msg.ResourceView=리소스 보기
Scheduler.Msg.ScheduledTaskView=예약된 작업 보기
Scheduler.Msg.SourceView=소스(예약 취소된 작업) 보기
Scheduler.Msg.FilterSettings=필터 설정입니다.
Scheduler.Msg.ScheduleTitle=수동 및 자동 예약 동작입니다.
Scheduler.Msg.ViewSettings=시간표에서 작업을 수동으로 끌어서 놓은 후 동작입니다.
Scheduler.Msg.ShowCompleted=완료 또는 취소된 작업 표시
Scheduler.Msg.ShowWeekends=주말 보기
Scheduler.Msg.ShowHolidays=휴일 표시
Scheduler.Msg.ShowTimeInterval=스케줄러 보기에서 사용할 작업 시간
Scheduler.Msg.StartHour=시작 시간:
Scheduler.Msg.EndHour=종료 시간:
Scheduler.Msg.ApplyStatus=전체 작업 주문에 상태 적용
Scheduler.Msg.TravelUnavailability=리소스 가용성 – 작업에는 이전 위치로부터 {0}분, 다음 위치까지 {1}분 이상의 간격을 두어야 합니다.
Scheduler.Msg.OutsideWorkingHours=작업 시간 - 작업이 리소스 작업 시간을 벗어나 예약되었습니다.
Scheduler.Msg.WindowStart=시작 - 시작은 창 시작과 동일하거나 이후여야 합니다.
Scheduler.Msg.WindowEnd=종료 - 종료는 창 종료와 같거나 이전이어야 합니다.
Scheduler.Msg.OverlappingTimeOffs=리소스 휴가 겹침 - 작업이 예약된 휴가와 겹칩니다.
Scheduler.Msg.OverlappingTasks=동시 일정 - 작업이 다음 작업과 겹칩니다.
Scheduler.Msg.MissingSkills=필수 기술 - 리소스에 다음 기술이 없습니다.
Scheduler.Msg.MissingTerritories=우량으로 선별된 지역 - 우량으로 선별된 리소스가 다음 지역에서 작업을 수행하지 않습니다.
Scheduler.Msg.NothingToOptimize=최적화할 항목이 없습니다.
Scheduler.Msg.LoadingListOfResources=허용된 리소스 목록 로드 중...
Scheduler.Msg.SmallTimeForOptimize=자동 예약을 위한 짧은 시간 간격입니다.
Scheduler.Msg.AutoScheduleAborted=자동 예약이 중단되었습니다.
Scheduler.Msg.AttachedTo=연결 대상
Scheduler.Msg.RescheduledTo=다음으로 일정 조정됨
Scheduler.Msg.TravelOptimized=이동 최적화됨
Scheduler.Msg.Initializing=초기화 중
Scheduler.Msg.AddressesLoading=고객 주소 로드
Scheduler.Msg.RUNAUTOSCHEDULE=자동 예약 실행
Scheduler.Msg.STOPAUTOSCHEDULE=자동 예약 중지
Scheduler.Msg.AskStopAutoSchedule=자동 예약이 작동되고 있습니다. 중단하시겠습니까?
Scheduler.Msg.AskRunAutoSchedule=최적화를 실행하시겠습니까? 이 프로세스로 인해 예약된 횟수 또는 할당된 리소스가 변경될 수 있습니다.
Scheduler.Msg.AskRunSemiOptimization=최적화를 실행하시겠습니까? 이 프로세스로 인해 이미 예약된 횟수가 변경될 수 있습니다.
Scheduler.Msg.MANUAL_MOVE=수동 이동
Scheduler.Msg.SCHEDULE=예약
Scheduler.Msg.AUTOSCHEDULE=자동 예약
Scheduler.Msg.RULES=규칙
Scheduler.Msg.SearchForResource=리소스 검색
Scheduler.Msg.SearchForSource=원본 검색
Scheduler.Msg.SemiOptimization=리소스별 일정 최적화
Scheduler.Msg.RouteOptimization=최적화된 경로(일별)
Scheduler.Msg.FullOptimization=전체 최적화
Scheduler.Msg.DropBehavior=작업 이동 및 삭제 동작입니다.
Scheduler.Msg.ViewTitle=사용자 지정 보기 정의
Scheduler.Msg.ManualDrop=시간 슬롯 및 리소스 수동 선택
Scheduler.Msg.SemiOptimizedDrop=선택한 리소스에 맞게 시간 슬롯 최적화
Scheduler.Msg.OptimizedDrop=시간 슬롯 및 사용되는 리소스 최적화(전체 최적화)
Scheduler.Msg.OptimizedTravel=이동만 최적화
Scheduler.Msg.TravelRouteOptimization=이동 경로 최적화
Scheduler.Msg.UnscheduledTasksOptimization=예약되지 않은 작업 최적화
Scheduler.Msg.OptimizationInProcess=프로세스 최적화
Scheduler.Msg.MoveStep=수동 드래그 간격:
Scheduler.Msg.RoundMinutes=반올림한 분:
Scheduler.Msg.RescheduleTitle=자동 예약 설정입니다.
Scheduler.Msg.AutoScheduleNew=새 작업 자동 예약
Scheduler.Msg.AutoScheduleConflicted=충돌하는 작업 자동 일정 조정
Scheduler.Msg.AutoScheduleReady=이미 예약된 작업(시작되지 않음) 일정 조정
Scheduler.Msg.AutoScheduleRules=자동 예약 규칙입니다.
Scheduler.Msg.AutoScheduleSave=최적화된 작업 저장 중
Scheduler.Msg.ShiftBetweenTask=예약된 작업과 현재 시간 사이의 최소 간격
Scheduler.Msg.PauseBetweenTasks=작업 간 최소 간격
Scheduler.Msg.CalculateTravel=Google Maps를 사용하여 이동 시간을 계산합니다.<br>(Google API 키가 필요합니다.)
Scheduler.Msg.REPORT=보고서
Scheduler.Msg.CHANGES=변경 내용
Scheduler.Msg.ERRORS=오류
Scheduler.Msg.ReportTitle=자동 예약 보고서입니다.
Scheduler.Msg.ChangesTitle=자동 예약 변경 내용입니다.
Scheduler.Msg.ErrorsTitle=자동 예약 오류입니다.
Scheduler.Msg.DiscardChanges=변경 내용 취소
Scheduler.Msg.TotalTasks=총<br>작업
Scheduler.Msg.ProcessedTasks=처리된<br>작업
Scheduler.Msg.ChangedTasks=변경된<br>작업
Scheduler.Msg.EmptyGapImprovement=빈 간격<br>개선
Scheduler.Msg.EndTimeImprovement=종료 시간<br>개선
Scheduler.Msg.TravelImprovement=일일 여행<br>최적화
Scheduler.Msg.INFO=정보
Scheduler.Msg.RESOURCE=리소스
Scheduler.Msg.ROUTE=경로
Scheduler.Msg.VIOLATIONS=위반
Scheduler.Msg.HoursMinutes={0}시간 {1}분
Scheduler.Msg.MinutesShort3=분
Scheduler.Msg.HoursShort=시간
Scheduler.Msg.Day=일
Scheduler.Msg.Days=일
Scheduler.Msg.Hours=시간
Scheduler.Msg.Minutes=분
Scheduler.Msg.ClickToFilter=클릭하여 항목 필터링을 선택합니다.
Scheduler.Msg.OldUnscheduledTasks=최적화 시작 전:
Scheduler.Msg.DoNothing=작업 필요 없음
Scheduler.Msg.SetAsUnscheduled=완료되지 않은 작업을 예약 취소됨(이전 작업)으로 설정
Scheduler.Msg.SetAsCanceled=완료되지 않은 작업을 취소됨(이전 작업)으로 설정
Scheduler.Msg.SavingUnrealizedTasks=실현되지 않은 이전 작업 저장
Scheduler.Msg.TaskDuration=작업 기간
Scheduler.Msg.TotalWorkDuration=총 작업 기간
Scheduler.Msg.Rebook=작업 다시 예약
Scheduler.Msg.FindSubstitution=대체 리소스
Scheduler.Msg.OptimizeResource=리소스 최적화
Scheduler.Msg.SetAs=다음으로 설정
Scheduler.Msg.REBOOK_TASK=작업 다시 예약
Scheduler.Msg.REBOOKTitle=작업을 다시 예약할 시간을 정의하고 '다시 예약' 단추를 누릅니다.
Scheduler.Msg.RebookScheduleStart=일정 다시 예약(시작)
Scheduler.Msg.RebookScheduleFinish=일정 다시 예약(종료)
Scheduler.Msg.DefineLastPossibleTime=다시 예약된 작업의 마지막 가능한 시간 정의
Scheduler.Msg.SUBSTITUTE=리소스 대체
Scheduler.Msg.SUBSTITUTETitle=대체할 리소스 인력을 선택합니다.
Scheduler.Msg.SubstitutionMode=다음 시간까지 대체 완료:
Scheduler.Msg.DoNotChangeSchedule=계획된 일정 변경 안 됨
Scheduler.Msg.AsSoonAsPossible=가능한 한 빨리
Scheduler.Msg.TheSameDay=같은 날에 무료 슬롯 찾기
Scheduler.Msg.TheSameMonth=같은 달에 무료 슬롯 찾기
Scheduler.Msg.AvailableResource=사용 가능한 리소스:
Scheduler.Msg.NoSuitableResource=적합한 리소스를 찾을 수 없습니다.
Scheduler.Msg.ProperViewTimeRange=계획을 위해, 적당한 보기 시간 범위를 선택하십시오(오늘 이후 시간이 있는 달력).
Scheduler.Msg.AskSchedulingInPast=이전의 작업을 예약하시겠습니까?
Scheduler.Msg.NewTasks=새 작업
Scheduler.Msg.TasksWithConflict=충돌하는 작업
Scheduler.Msg.AlreadyScheduledTasks=이미 예약된 작업
Scheduler.Msg.SavePrompt=작업을 계속 저장하시겠습니까?
Scheduler.Msg.SHOWALL=모두 표시
Scheduler.Msg.HIDEALL=모두 숨기기
Err.RouteNotFound=경로가 없습니다.
Err.TimesOutOfScope=시작 시간과 종료 시간이 범위를 벗어납니다.
Err.CantModifyEntity=엔터티를 수정할 수 없음
Err.CantFetchEntity=엔터티를 가져올 수 없음
Err.NameCantBeEmpty=이름은 비워 둘 수 없습니다!
Err.CantOpenTwiceTransaction=거래를 두 번 열 수 없습니다.
Err.TransactionNeverStarted=거래가 시작되지 않았습니다.
Msg.PersonalVacation=개인 휴가
Msg.SickLeave=병가
Msg.MaternityPaternityLeave=출산 육아 휴가
Msg.CompassionateLeave=특별 위로 휴가
Msg.Unknown=알 수 없음
Msg.SEASON=계절
Msg.Day=일
Msg.Days={0}일
Msg.Week=주
Msg.Weeks={0}주
Msg.MonthOverview=월 개요
Msg.MapView=지도 보기
Msg.Name=이름
Msg.Progress=진행률
Msg.Start=시작
Msg.End=종료
Msg.Duration=기간
Msg.ResTimeOffInfo=리소스 휴가 세부 정보입니다.
Msg.TimeOffReason=휴가 사유
Msg.From=시작 날짜
Msg.To=종료 날짜
Msg.All=모두
Msg.TravelInfo=이동 정보입니다.
Msg.TravelTo=이동 대상:
Msg.TravelFrom=출발 위치:
Msg.TravelToClient=클라이언트로 이동
Msg.TravelFromOffice=사무실에서 다음으로 이동
Msg.FromPreviousClient=이전 클라이언트에서 다음으로 이동
Msg.TravelToOffice=사무실로 돌아가기
Msg.TravelToNextClient=다음 클라이언트로 이동
Msg.Calculate=계산
Msg.Cancel=취소
Msg.Close=종료
Msg.Save=저장
Msg.Rebook=다시 예약
Msg.Substitute=대체 제품
Msg.TODAY=오늘
Msg.THISWEEK=이번 주
Msg.Unscheduled=예약 취소
Msg.OpenForm=양식 열기
Msg.StatusReason=상태 설명
Msg.MoveStep=단계 이동
Msg.Minute={0}1분
Msg.Minutes={0}분
Msg.Search=검색
Msg.Items=항목
Msg.CalculateAggregate=집계 계산
Cmd.GetTodaysProducts=오늘의 제품 가져오기
Cmd.GetThisWeekProducts=이번 주 제품 가져오기
Cmd.ClearWarehouse=창고 지우기

Setup.CallDetection=통화 검색
Setup.CallDetection.MsgTitle=다른 앱 위에 표시 권한 필요
Setup.CallDetection.Accept=수락
Setup.CallDetection.Decline=거절
Setup.ExportSharePointListMap=SharePoint 목록 맵 내보내기
AuditMap=모바일 감사 분석
Alert.SyncComplete=동기화가 완료되었습니다.
Alert.SyncCompleteError=동기화에 오류가 발생했습니다.
Cmd.SelectAll=모두 선택
Cmd.SelectNone=선택하지 않음
Cmd.ScanBusinessCard=명함 검사
ConvertActivity.ScheduleNext=다음 {0}
Push.ViewRecord.ViewRecord=레코드 보기
Push.AcceptReject.Accept=수락
Push.AcceptReject.Reject=거부
Push.OKCancel.OK=확인
Push.OKCancel.Cancel=취소
Push.ApproveDeny.Approve=승인
Push.ApproveDeny.Deny=거부
Operator.Between=사이에 있음
Operator.NotBetween=사이에 없음
Alert.SaveQuestionnaireFirst=먼저 이전 설문 조사를 닫으십시오!
Cmd.Recalculate=다시 계산
Sync.Warning=경고:\nDynamics 365 동기화에 성공했습니다. {0}에 실패했습니다.\n(해당 원인이 기록됩니다.)
Msg.QuestionGroupCountErr='{0}' 그룹이 {1}번 이상 반복되어야 합니다.
Cmd.DeleteExchange=Exchange 전자 메일 삭제
Cmd.DeleteInternal=Dynamics 365 전자 메일 삭제
Cmd.DeleteBoth=모두 삭제
Alert.Merge2Entities=레코드 2개를 선택하십시오.
Cmd.Merge=병합
Merge.Primary=마스터
Merge.Slave=종속
Merge.SlaveStatus=종속 상태
Merge.Fields=필드
Merge.Children=하위\n레코드를 종속에서 마스터로 다시 상향 조정합니다.
Merge.StatusOK=확인...업데이트됨
Merge.StatusErr=업데이트 중 오류 발생
Pickers.Hours=시간
Pickers.Days=일
Pickers.Minutes=분
Msg.Empty=비어 있음
OAuth.NoAuthority=오류: OAuth - 이 조직에 사용자 지정 인증 서버가 정의되지 않았습니다.
Merge.StatusNoAction=작업 없음
Msg.ApplicationUpdateAvailable=업데이트 사용 가능
Cmd.DownloadAndUpdate=다운로드 및 업데이트
Setup.DownloadOfflineMaps=오프라인 지도 다운로드
Setup.MapsDownloadedSuccessfully=오프라인 지도가 다운로드됨
Setup.NoOfflineMaps=현재 사용자 지정에 오프라인 지도 없음
MapBox.TimedOut=다운로드 시간 초과
MapBox.Canceled=취소됨
MapBox.WaitingForNextRegion=다음 지역 기다리기
MapBox.OfflineMapDownload=오프라인 지도 다운로드
MapBox.Regions=지역
eSignature.FirstName=이름
eSignature.LastName=성
eSignature.Email=전자 메일
eSignature.Phone=전화
eSignature.Signer=서명자 #{0}
eSignature.serviceChoice=전자 서명 서비스 선택
eSignature.FallbackDocumentName=전자 서명이 필요한 문서
MapBox.ProgressAbort=진행 중단됨
Alert.IncludeFilters=필터를 포함하시겠습니까?
Setup.TrackThreads=스레드 추적
ServerAccount.Google=Google
Setup.Account=거래처
Setup.OfflineMapRemove=오프라인 지도 제거
MapBox.Removing=오프라인 지도 제거 중
MapBox.MapsRemoved=지도 제거됨
Map.ViewArea=보기 영역
ImportForm.Separator=구분 기호
ImportForm.HasHeader=머리글 있음
ImportForm.Unique=고유 필드
ChangeList=목록 변경
ChangeList.Subtitle=동기화되지 않은 데이터 변경 내용
Merge.Server=서버
Merge.Local=로컬
Alert.CantCreateActivity=활동 생성 권한 없음
Alert.OAuthError=인증에 실패했습니다. 사용자 로그인이 필요하며 다음 동기화 중 시행됩니다.
Alert.OAuthErrorWithoutForce=인증에 실패했습니다. 설정의 계정 섹션에서 다시 로그인하십시오.
AdvancedFind.SelectCondition=조건 선택
AdvancedFind.DeselectCondition=조건 선택 취소
AdvancedFind.GroupAnd=및 그룹화
AdvancedFind.GroupOr=또는 그룹화
AdvancedFind.Ungroup=그룹 해제
AdvancedFind.SelectGroup=그룹 선택
AdvancedFind.DeselectGroup=그룹 선택 취소
AdvancedFind.ChangeGroupAnd=및으로 변경
AdvancedFind.ChangeGroupOr=또는으로 변경
AdvancedFind.HideSearchConditions=검색 조건 숨기기
AdvancedFind.ShowSearchConditions=검색 조건 표시
Setup.WebBrowser=웹 브라우저
Alert.OpportunityHasOpenQuotes=이 영업 기회와 연관된 활성 또는 임시 견적을 닫으십시오.
Msg.ChooseEntity=엔터티 선택
SelectBTDevice.Title=장치 선택
Setup.RFIDDevice=RFID 장치
Alert.ImportBack=파일을 열린 양식으로 가져오시겠습니까?
Sync.WarningCantUpdateApp=동기화 오류로 인해 응용 프로그램을 업데이트할 수 없습니다. \n문제를 해결한 후 다시 동기화하십시오.
Cmd.Prev=이전
Alert.EntityVersionOld=요청한 레코드의 새 버전이 서버에서 발견되었습니다.
Alert.EntityVersionNotFound=요청한 레코드 버전을 찾을 수 없습니다.
Map.PickLocation=위치 선택
Map.NewAnnotation=새 {0}
Accessibility.DoubleTapEdit=편집하려면 두 번 탭하십시오.
Accessibility.Image=이미지.
Cmd.RestoreWindow=창 복원
Cmd.MaximizeWindow=창 최대화
Cmd.TearOff=새 창으로 열기
AdvancedFind.SaveAs=다른 이름으로 저장
AdvancedFind.SelectField=필드 선택
Cmd.CheckIn=체크 인
Cmd.CheckOut=체크 아웃
Msg.RetrievingLocation=위치 검색 중...
Alert.LocationRetrieveFailed=위치 검색에 실패했습니다.
Alert.InvalidCheckInConfiguration=체크 인 명령 구성이 잘못되었습니다.
Alert.NoCheckInTimeField=체크인 시간 필드가 설정되어 있지 않습니다.
Alert.NoCheckOutTimeField=체크아웃 시간 필드가 설정되어 있지 않습니다.
Alert.NoStatusField=체크인/체크아웃 상태 필드가 설정되어 있지 않습니다.
Alert.NoCheckInStatusValues=체크인 상태 값이 구성되지 않았습니다.
Alert.NoCheckOutStatusValues=체크아웃 상태 값이 구성되지 않았습니다.
Alert.NoCheckInOutConfigData=체크인/체크아웃 구성 데이터를 비웁니다.
Alert.FieldNotConfiguredOrUpdateable=체크인/체크아웃에 대한 필드 집합이 존재하지 않거나, 활성화되지 않거나, 사용자에게 업데이트 권한이 없습니다.
Alert.NoCheckInStatusValuesAndField=체크아웃 상태 값이 설정되었지만 체크인 및 상태 필드의 상태 값은 구성되지 않았습니다.
Alert.SameCheckInOutFields=체크인/체크아웃 시간에 대한 필드 집합은 같아서는 안 됩니다.
Alert.OnlyOneLocationField=없음 또는 두 위치 필드를 설정해야 합니다.
Alert.SameCheckInOutStatusValues=체크인 후 상태 및 체크아웃 후 상태는 동일한 값을 포함하지 않아야 합니다.
Alert.SameLatitudeLongitudeFields=위도 및 경도 필드는 같아서는 안 됩니다.
Alert.DuplicateFields=구성된 체크인/체크아웃 필드에는 중복 항목이 포함되지 않아야 합니다.
SelectFields=필드 선택
Msg.Next+x=다음 {0}
Msg.Prev+x=이전 {0}
Msg.Month=월
Accessibility.ListOfObjects=개체 목록.
Sync.MultipleWarnings=동기화가 여러 경고를 생성했습니다. 로그를 참조하십시오.
Sync.WarnSyncModuleFailed=경고:\n{0} 동기화에 실패했습니다.\n(해당 원인이 기록됩니다.)
Sync.WarnTooManyRowsForBkSync=경고:\n백그라운드 동기화를 통해 {0} 엔터티를 안정적으로 동기화할 수 없습니다. 포그라운드 동기화를 사용하는 것이 좋습니다.\n(설정 > 거래처 > CRM으로 이동하여 동기화 버튼을 누릅니다.)
Sync.WarnTooManyRows=경고:\n{0} 엔터티에는 구성에 허용된 것보다 많은 레코드가 있습니다. 일부 레코드가 다운로드되지 않았습니다.
OAuth.Required=오류: 이 조직에 OAuth가 필요합니다.
ServerAccount.Box=Box
Err.AppUpdateRequired=서버를 사용자 지정하려면 새 버전의 응용 프로그램이 필요합니다.\n\n응용 프로그램을 업데이트하십시오.
Alert.NoMicrophone=검색된 마이크가 없습니다!
LoginInfo.UseCrmLogin=CRM 로그인
Cmd.QuestionnaireCompleteAndClose=완료됨
Cmd.QuestionnaireCompleteWithReport=보고서 완료
Cmd.QuestionnaireCancel=설문 조사 취소
Alert.QuestionnaireComplete=설문 조사를 완료하시겠습니까? 이후에는 내용을 변경할 수 없습니다.
Alert.QuestionnaireCancel=설문 조사를 취소하시겠습니까? 이후에는 설문 조사 내용을 변경할 수 없습니다.
Cmd.ClickToInstall=설치하려면 클릭
Alert.AppUpdatedSyncInProgress=앱이 업데이트되어 백그라운드에서 동기화가 실행 중입니다...
Setup.VoiceControl=음성 컨트롤
VoiceControl.FirstItem=첫 번째 항목입니다.
VoiceControl.LastItem=마지막 항목입니다.
VoiceControl.CantOpen=열 수 없습니다.
VoiceControl.AvailableCommands=사용 가능한 명령어
VoiceControl.Listening=듣는 중...
Err.PasswordNotComplex=암호는 최소 8자 이상으로 숫자, 대문자, 특수 문자를 반드시 포함해야 합니다.
Status.Status=상태
Alert.RegisterIoTFailure=IoT에 장치를 등록할 수 없습니다. 나중에 다시 시도하십시오.
Alert.StartTimeLaterThanEndTime=시작 시간은 종료 시간보다 앞이어야 합니다.
Alert.StartTimeLaterThanActualArrivalTime=시작 시간은 실제 도착 시간보다 뒤일 수 없습니다.
Alert.EndTimeEarlierThanActualArrivalTime=종료 시간은 실제 도착 시간보다 앞일 수 없습니다.
Alert.ActualArrivalTimeMustBeSet=실제 도착 시간을 설정하십시오.
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=실제 이동 기간은 총 예약 기간보다 길 수 없습니다.
Alert.ProductTypeMustBeInventoryOrNonInventory=제품에는 유형이 "재고" 또는 "재고 없음"인 Field Service 제품이 있어야 합니다.
Alert.ProductTypeMustBeService=서비스에는 유형이 "서비스"인 Field Service 제품이 있어야 합니다.
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=고객 자산은 현재 작업 주문의 서비스 계정에 연결되어 있어야 합니다.
Alert.WorkOrderCannotBeAssociatedToItself=작업 주문을 자신에게 연결할 수 없습니다.
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=작업 주문은 관련 예약에 설정된 작업 주문과 일치해야 합니다.
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=작업 주문은 작업 주문 문제에 설정된 작업 주문과 일치해야 합니다.
Alert.DifferentCurrencyBillingAccount=통화는 청구 계정의 통화와 일치해야 합니다.
Alert.DifferentCurrencyPriceList=통화는 가격표의 통화와 일치해야 합니다.
Alert.UniquePriceListItem=이 제품 및 단위 조합에는 이 가격표에 사용할 가격이 있습니다. 다른 조합을 선택하거나 기존 가격 산정 항목을 편집하십시오.
Alert.ProductNotFound=제품을 찾을 수 없음
Alert.WorkOrder_ServiceAccount="고객 자산" 필드가 설정된 일부 세부 정보 레코드(작업 주문 제품, 작업 주문 서비스, 작업 주문 서비스 작업 및 작업 주문 문제)가 있으므로 "서비스 계정" 필드를 변경할 수 없습니다.
Alert.WorkOrder_IncidentTypeRequired=문제 유형이 필요합니다.
Alert.WorkOrderProduct_POReceiptProductandWarehouse=다음 필드 중 하나만 "구매 주문 영수증 기재 제품" 또는 "창고"로 설정할 수 있습니다.
Alert.MaxValue="{0}" 필드의 값은 {1}~ {2} 사이어야 합니다.
Alert.SmallerThen="{0}" 필드의 값은 {1}보다 작아야 합니다.
Alert.OutsideTheValidRange=유형이 "{1}"인 레코드에서 "{0}"의 값은 올바른 범위를 벗어났습니다.
Alert.WorkOrder_FollowUpComplete=후속 작업 주문을 만들었습니다. 새 작업 주문을 시작하시겠습니까?
Alert.WorkOrder_RunFollowUp=후속 작업 주문을 만드시겠습니까?
Alert.CannotProcessDataDuringAutosync=자동 동기화 중에는 데이터를 처리할 수 없습니다. 나중에 시도하십시오.
Alert.Payment_CheckFieldMustBeSet=지불 유형이 수표인 경우 수표 필드를 설정해야 합니다.
Alert.Payment_AmountShouldBePositive=금액은 양수 값이어야 합니다.
Alert.FidelitypaymentServiceIsDisabledNow=죄송합니다. 결제 서비스가 현재 꺼져 있습니다.
Alert.PaymentConfirmationWOConfirmSubmitPayment=이 지불은 작업 주문의 총 금액을 초과합니다. 지불을 제출하시겠습니까?
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=이 지불은 송장의 총 금액을 초과합니다. 지불을 제출하시겠습니까?
Alert.PaymentAmountShouldBePositive=지불 금액은 0보다 커야 합니다.
Alert.BookingStatus_FieldServiceStatusMissing=Field Service 상태는 선택한 예약 상태에 비워 둘 수 없습니다.
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=기본으로 작업 주문에 하나의 작업 주문 문제를 설정할 수 있습니다.
Alert.ParentWorkOrderDoesNotExist=죄송합니다. 상위 작업 주문이 없습니다.
Alert.2018AppIncompatibleSolutionNaosVersionMessage=Field Service Mobile이 조직에 설치된 Field Service 솔루션 버전과 호환되지 않아 변경 내용을 동기화할 수 없습니다. 대신 Field Service Mobile (2016) 앱을 사용하십시오.
Alert.2018AppIncompatibleSolutionCentaurusVersionMessage=Field Service Mobile이 조직에 설치된 Field Service 솔루션 버전과 호환되지 않아 변경 내용을 동기화할 수 없습니다. 대신 Field Service Mobile (2017) 앱을 사용하십시오.
Alert.MissingWoodfordSolution=연결하려는 조직에 Woodford 솔루션이 제대로 구성되지 않았습니다. Woodford 솔루션이 설치되어 있고 Woodford 프로젝트가 구성되어 있으며 모바일 프로젝트 엔터티를 읽을 수 있는 권한이 있는지 확인하십시오.
Alert.FieldServiceMobileApplicationHasNotBeenConfigured=Field Service Mobile 응용 프로그램이 구성되지 않았습니다. 관리자에게 문의하십시오.
Alert.MissingFSSolution=연결하려는 조직에서 사용자에게 Field Service 시스템 작업에 대한 필수 권한을 사용하도록 설정하지 않았거나 Field Service 솔루션이 설치되어 있지 않습니다. Field Service Mobile은 Field Service 솔루션이 설치된 조직에서만 작동합니다.
Alert.MissingWoodfordProject=기본 Woodford 프로젝트가 설치되어 있지 않으므로 예약에 액세스할 수 없습니다. 프로젝트를 설치하려면 Field Service 솔루션 설명서로 이동하여 Dynamics 365 템플릿을 다운로드하십시오.
Alert.WorkOrder_NoCreatePermission=작업 주문을 만들 수 있는 권한이 없습니다.
Alert.ExternalAuthenticationNotSupported=이 응용 프로그램에서 외부 사용자 인증이 지원되지 않습니다.
Alert.BotAuthorizing=봇 대화 승인 중
Alert.FetchingBots=오류: 이 기능을 사용하려면 조직에서 구성한 모바일 프로젝트에서 봇 연결 엔터티를 활성화해야 합니다.
Alert.MultipleBots=오류: 조직에서 둘 이상의 봇을 구성했습니다. 이 시나리오를 지원하려면 조직에서 추가 구성이 필요합니다.
Alert.NoBotsReceived=오류: 조직에서 봇이 구성되지 않았습니다.
Alert.BotAuthorizing.Failure=봇으로 인증을 시도하는 동안 오류가 발생했습니다. 나중에 다시 시도하십시오.
Alert.BingSpeechAuthorizing.Failure=오류: Bing Speech 서비스를 사용하여 인증하지 못했습니다. 이 세션에서는 음성 기능을 사용할 수 없습니다. 나중에 다시 연결해 보십시오.

Cmd.CaptureMultiple=여러 개 캡처
Cmd.SelectMultiple=여러 개 선택
Cmd.FollowUp=후속작업
Cmd.RunFollowUp=후속작업 만들기
Cmd.MarkComplete=완료로 표시
Cmd.PaymentCheck=수표
Cmd.PaymentCash=현금
Cmd.SkyMobileConsentAccept=수락
Cmd.PrivacyPolicy=개인 정보 보호 정책
Cmd.SoftwareLicensingTerms=소프트웨어 사용 조건
Cmd.ThirdPartyAttributions=제3자 귀속
Cmd.RegisterIoT=장치 등록
Cmd.IoT=IoT
Cmd.SendFeedback=피드백 보내기

msdyn_workorderincident.custom.tab=문제
msdyn_workorderservicetask.custom.tab=서비스 작업
msdyn_workorderproduct.custom.tab=제품
msdyn_workorderservice.custom.tab=서비스
bookableresourcebooking.custom.tab=예약
Duration.Minute=분
Duration.Minute+s=분
Duration.Hour=시간
Duration.Hour+s=시간
Duration.Day=일
Duration.Day+s=일

SharePointAccount.ServerType.0=Dynamics 365와 동일

Setup.DefaultEmailSignature={0}에서 보냄
Setup.EnableGlympse=Glympse 사용
Setup.LastMinimumVersionCheck=마지막 최소 버전 확인
Setup.AllowCookies=쿠키 허용
Alert.SkyMobile_ContainsRestrictedEntity=사용자 지정에 사용할 수 없는 엔터티({0})가 있습니다. 관리자에게 문의하십시오.
Alert.SkyMobile_ContainsMoreThan10CustomEntities=사용자 지정에 사용자 지정 엔터티가 {0}개 있습니다. 최대 10개까지 사용자 지정 엔터티를 사용할 수 있습니다. 관리자에게 문의하십시오.

SkyMobileConsentForm.FormTitle=Field Service Mobile 동의
SkyMobileConsentForm.ConsentAgreementTitle=읽고 동의하십시오.
SkyMobileConsentForm.ConsentAgreementMessage=평가판이 만료되었습니다. 이 Field Service 앱을 사용하려면 아래 나열된 사용 약관에 동의해야 합니다:
SkyMobileConsentForm.AcceptConfirmation=동의 확인

UniqueNumber.UndefinedUntilSynchronizedWithServer=정의되지 않음(서버와 동기화할 때까지)
annotation.Note.Title={0}에 만든 메모

bookableresourcebooking.DetailView.Booking=예약
msdyn_customerasset.DetailView.Connected Devices=연결된 장치
msdyn_customerasset.DetailView.Sub Assets=하위 자산
msdyn_iotalert.DetailView.Customer Asset=고객 자산
msdyn_iotalert.DetailView.Hierarchy=계층 구조
msdyn_iotdevice.DetailView.Commands=명령
msdyn_iotdevice.DetailView.Settings=설정
msdyn_iotdevice.DetailView.Status=상태
msdyn_workorder.DetailView.Signature=서명
msdyn_workorder.Signature.Signature=서명
msdyn_workorder.DetailView.Other=기타
msdyn_workorder.DetailView.Incidents=문제
msdyn_workorder.DetailView.Service Tasks=서비스 작업
msdyn_workorder.DetailView.Products=제품
msdyn_workorder.DetailView.Services=서비스
msdyn_workorder.DetailView.Bookings=예약
msdyn_workorder.DetailView.Address=주소
DetailView.Map=지도
DetailView.Estimate=추정
DetailView.Pricing=가격 산정

View.Bookings=예약
View.BookingList=예약 목록

View.ServiceList=서비스 목록
View.DetailedServiceList=자세한 서비스 목록

View.ServiceTaskList=서비스 작업 목록
View.DetailedServiceTaskList=자세한 서비스 작업 목록

View.IncidentList=문제 목록
View.DetailedIncidentList=자세한 문제 목록

View.ProductList=제품 목록
View.DetailedProductList=자세한 제품 목록

msdyn_workorder.View.WorkOrderList=작업 주문

Msg.PleaseWait=잠시 기다려 주십시오...

Msg.RestartNeeded=응용 프로그램을 지금 다시 시작해야 합니다.
HelpText.Login=(Dynamics 365 로그인)

Msg.DemoDataInstalled=데모 데이터가 설치되었습니다.\nMicrosoft Dynamics 365 서버와의 데이터 동기화를 시작하려면 "동기화" 단추를 누르십시오.

Msg.Error=오류

Cmd.Ok=확인

Glympse.PlatformNotSupported=Glympse는 이 플랫폼에서 지원되지 않습니다.
Glympse.InvalidCredentialsError=Dynamics 365의 Glympse 자격 증명이 유효하지 않습니다. 시스템 관리자에게 문의하여 이 문제를 해결한 후 Glympse를 다시 활성화하십시오.
Glympse.LocationUseDescription=Glympse의 위치를 추적하고 있습니다.

Alert.RecordHasBeenDeleted=이 레코드가 제거되었습니다. 데이터를 동기화하고 궁금한 사항은 배치 담당자에게 문의하십시오.

bookableresourcebooking=예약
bookableresourcebooking+s=예약
bookableresourcebooking.bookableresourcebookingid=예약

NSLocationAlwaysUsageDescription=조직에서 항상 장치 위치에 대한 액세스를 요청하고 있습니다.
NSLocationAlwaysAndWhenInUseUsageDescription=조직에서 항상 장치 위치에 대한 액세스를 요청하고 있습니다.
NSLocationWhenInUseUsageDescription=이 앱은 앱 내 맵 기능을 사용하는 동안 장치의 위치를 필요로 하고, 조직에 의해 구성되어 있는 경우, 조직에 장치의 위치를 공유할 수 있습니다.
NSLocationUsageDescription=이 앱은 앱 내 맵 기능을 사용하는 동안 장치의 위치를 필요로 하고, 조직에 의해 구성되어 있는 경우, 조직에 장치의 위치를 공유할 수 있습니다.
NSContactsUsageDescription=이 앱은 사용자의 연락처에 액세스합니다. 앱 내에서 장치의 연락처 목록을 볼 수 있으며 선택하는 경우 개인 연락처를 기반으로 Dynamics 365에서 레코드를 만들 수 있습니다. 설정에서 이 기능을 사용/사용 안 함으로 설정할 수 있습니다.
NSPhotoLibraryUsageDescription=이 앱은 사진을 메모로 포함하려는 경우 사진 라이브러리에 액세스합니다.
NSCameraUsageDescription=이 앱은 사진 또는 동영상을 메모로 캡처하려는 경우 카메라에 액세스합니다.
NSMicrophoneUsageDescription=이 앱은 메모를 녹음하려는 경우 마이크에 액세스합니다.
NSCalendarsUsageDescription=이 앱은 사용자의 일정에 액세스합니다. 일정 항목에 따라 Dynamics 365에서 레코드를 만들도록 선택하는 경우 해당 정보가 사용됩니다. 설정에서 이 기능을 사용/사용 안 함으로 설정할 수 있습니다.
NSMotionUsageDescription=이 앱에서 모션 데이터가 필요한 기능에 대해서만 모션 데이터에 액세스합니다.
kTCCServiceMediaLibrary=이 앱은 미디어를 메모로 포함하려는 경우 미디어 라이브러리에 액세스합니다.
NSFaceIDUsageDescription=이 앱은 얼굴 ID를 사용하여 Dynamics 365 조직에 로그인합니다.
NSBluetoothPeripheralUsageDescription=이 앱은 주변의 장치를 찾아야 합니다.

Setup.ACCOUNTS=계정
Setup.NETWORK=네트워크
Setup.APPEARANCE=화면 표시
Setup.PIM=PIM
Setup.ADVANCED=고급
Setup.CertificateNone=(없음)
Setup.General=일반
Setup.Data=데이터

View.Default=기본값

annotation.Attachment.Signature=서명

extcontact.External=외부 연락처
extcontact.ExternalHelpTitle=CRM으로 연락처 가져오기
extcontact.ExternalHelpMessage=전자 메일 주소를 확인하려면\n일치하는 CRM 레코드 중 하나를 선택하거나\n새 CRM 레코드를 만드십시오.
extcontact.Mobile=휴대폰
extcontact.PhoneWork=직장 전화
extcontact.PhoneHome=집 전화
extcontact.PhoneOther=기타 전화
extcontact.Email=전자 메일
extcontact.EmailHome=집 전자 메일
extcontact.EmailWork=직장 전자 메일
extcontact.EmailOther=기타 전자 메일
extcontact.lastname=성
extcontact.firstname=이름
extcontact.nickname=애칭
extcontact.jobtitle=직함
extcontact.organization=조직
msdyn_3dmodel.DetailView.3D_Viewer=3D 뷰어

Title.Viewer3D=3차원 모델 뷰어

Alert.NoBarcode=바코드 없음
Alert.BadBarcode=검색된 코드에 대한 고객 자산이 없습니다. 장치를 서버와 동기화한 후 다시 시도하십시오.
Cmd.ScanCustomerAsset=고객 자산 스캔
ScanCustomerAsset=고객 자산 스캔
Login=로그인
LoginForm.Caption=로그인

connection=장치 연결
connection.record2id=장치

msdyn_iotdevice.msdyn_devicereportedproperties=장치 보고된 속성
msdyn_iotdevice.msdyn_devicesettings=장치 설정
msdyn_iotdevice.msdyn_tags=장치 태그

msdyn_iotalert.msdyn_alertdata=알림 데이터

msdyn_iotdevicecommand.msdyn_message=메시지

Setup.UseSystemOAuth=시스템 OAuth 사용
Setup.DisableSyncAnalyzer=동기화 분석기 사용 안 함
Setup.AsyncAttachmentsDownload=비동기 첨부 파일 다운로드
Setup.DiagnosticScripts=진단 스크립트
Setup.DiagnosticScriptsImport=진단 스크립트 가져오기
Setup.EnableTelemetry=원격 분석 사용
Setup.PinnedCertificates=고정된 인증서
Setup.AppFolder=앱 폴더
Setup.ACCOUNT=거래처
Setup.AdditionalLogging=추가 로깅
Setup.LOCATIONTRACKING=위치 추적
Setup.EnableLocationTracking=사용
Setup.EnableClosedBackgroundTracking=닫혀 있는 동안
Setup.NetworkLogging=네트워크 로깅

msdyn_workorderservicetask.msdyn_guideid=가이드

AppMapProvider.0=기본값
AppMapProvider.1=MapBox

BarcodeScanner.Cancel=취소
BarcodeScanner.Flash=플래시
BarcodeScanner.CameraUnsupported=스캔을 위해 카메라를 시작할 수 없음
BarcodeScanner.BTScannerConnecting=연결 중...
BarcodeScanner.BTScannerConnected=연결됨
BarcodeScanner.BTScannerConnectionFailed=연결 실패
BarcodeScanner.BTScannerDisconnected=연결 끊김

Alert.UnsupportedRequest=이 요청은 Dynamics 365에 대해서만 유효합니다.
Alert.NoServerResponse=서버가 유효한 응답을 반환하지 않았습니다.
Alert.InvalidWorkflowActionParameters=구성 오류: 워크플로 작업에 대한 입력 매개 변수가 잘못되었습니다.

Alert.AudioPermissionDenied=마이크에 액세스할 수 없습니다. 설정에서 응용 프로그램의 사용 권한을 확인하십시오.
Alert.NoMicrophoneDetected=마이크가 검색되지 않습니다!

Alert.SyncCompleteDetailed=조직이 사용자의 변경 내용을 수신했습니다. 이제 둘 모두 동기화됩니다.
Feedback=피드백
Feedback.EnterBelowHeader=----- 아래에 피드백 입력 -----
Feedback.InformationHeader=----- 문제를 디버깅하는 데 도움이 되는 정보 -----
Alert.ApplicationMisconfigured=조직에서 Field Service Mobile 앱을 올바른 프로젝트로 구성하지 않았습니다.
Alert.ApplicationNotConfigured=조직에서 Field Service Mobile을 구성해야 합니다. 게시된 모바일 프로젝트가 없거나 모바일 프로젝트가 사용자에게 할당된 보안 역할로 구성되지 않았을 수 있습니다.
Alert.MicrosoftLicenseWarningNoBookableResource=조직에서 거래처에 대해 예약 가능한 리소스를 생성하지 않았으며 "Field Service Mobile에 사용"으로 설정하지 않았습니다. 이를 위해서는 Field Service 솔루션의 버전 7.5.5+ 또는 8.2+가 필요합니다. 임시 유예 기간 동안 로그인할 수 있으며, 그 후에는 액세스를 위해 필요합니다.
Alert.MicrosoftLicenseWarningNoEnabledForFSMobileField=조직에서 거래처의 예약 가능한 리소스를 "Field Service Mobile에 사용"으로 설정하지 않았습니다. 이를 위해서는 Field Service 솔루션의 버전 7.5.5+ 또는 8.2+가 필요합니다. 임시 유예 기간 동안 로그인할 수 있으며, 그 후에는 액세스를 위해 필요합니다.
Alert.MicrosoftLicenseWarningNotEnabledForFSMobile=조직에서 거래처의 예약 가능한 리소스를 "Field Service Mobile에 사용"으로 설정하지 않았습니다. 임시 유예 기간 동안 로그인할 수 있으며, 그 후에는 액세스를 위해 필요합니다.
Alert.ResourceRequiredForTimeOffRequest=휴가 요청을 만들기 위해서는 예약 가능한 리소스가 거래처에 할당되어 있어야 합니다.
Alert.MicrosoftLicenseErrorNoBookableResource=조직에서 거래처에 대해 예약 가능한 리소스를 생성하지 않았으며 "Field Service Mobile에 사용"으로 설정하지 않았습니다. 이를 위해서는 Field Service 솔루션의 버전 7.5.5+ 또는 8.2+가 필요합니다.
Alert.MicrosoftLicenseErrorNoEnabledForFSMobileField=조직에서 거래처의 예약 가능한 리소스를 "Field Service Mobile에 사용"으로 설정하지 않았습니다. 이를 위해서는 Field Service 솔루션의 버전 7.5.5+ 또는 8.2+가 필요합니다.
Alert.MicrosoftLicenseErrorNotEnabledForFSMobile=조직에서 거래처의 예약 가능한 리소스를 "Field Service Mobile에 사용"으로 설정하지 않았습니다.
Alert.LocationTrackingTitle=위치 공유가 켜져 있습니다.
Alert.LocationTrackingBody=현재 사용자 위치가 조직과 공유되고 있습니다. 앱의 설정 섹션에서 위치 공유에 대한 기본 설정을 업데이트할 수 있습니다.
Alert.GPSPositionAccuracyError=검색된 위치가 모바일 프로젝트의 GPS 위치 정확도 요구 사항을 충족하지 않습니다.
Alert.GPSPositionMaxAgeError=검색된 위치가 모바일 프로젝트의 GPS 위치 연령 요구 사항을 충족하지 않습니다.
Alert.GPSRequestTimeout=요청 시간이 초과되었습니다.
Alert.GPSGeolocatorError=다음 오류와 함께 지오로케이터가 실패했습니다.\n{0}
Alert.GPSUnauthorizedAccessException=앱이 사용자 위치에 액세스할 수 없습니다. 장치의 설정에서 장치 및 앱에 대한 위치 권한을 사용하도록 설정했는지 확인하십시오.
Alert.OperationCanceledByUser=사용자에 의해 작업 취소됨
Alert.RemoteNotificationsFailed=원격 알림 실패
Alert.PackageVersionTooLow=Field Service Mobile 앱 {1} 버전을 사용하는 동안 조직에서 {0} 버전의 모바일 구성을 게시했습니다. 이는 지원되지 않으며 이로 인해 문제가 발생할 수 있습니다.
Alert.MicrosoftLicenseErrorBookableResourceInactive=조직에서 거래처의 예약 가능한 리소스를 활성화하지 않았습니다. 상태를 활성으로 변경하고 다시 시도하십시오.
Alert.QuestionnairesIsEnabledError=조직의 모바일 프로젝트에 Field Service Mobile에서 지원되지 않는 설문 조사, 질문 그룹 또는 질문 엔터티가 포함되어 있습니다. 이러한 엔터티는 프로젝트에서 제거해야 합니다.
Alert.MicrosoftLicenseErrorBookableResourceStateInvalid=예약 가능한 리소스 엔터티에 상태 코드에 유효한 값이 포함되어 있지 않습니다.
Cmd.ClearLog=로그 지우기
Sync.SyncDetails=----------동기화 세부 정보----------
Sync.SyncingEntityStarted=동기화 엔터티: {0} 업로드가 시작되었습니다.
Sync.SyncingEntityCompleted=엔터티 동기화: {0} 업로드가 완료되고 레코드 {1}개가 업로드되었으며 {2}밀리초가 경과했습니다.
Sync.SyncingEntityDownloadStarted=동기화 엔터티: {0} 다운로드가 시작되었습니다.
Sync.SyncingEntityDownloadCompleted=동기화 엔터티: {0} 다운로드가 완료되고 레코드 {1}개가 다운로드되었으며 {2}밀리초가 경과했습니다.
Alert.LicenseCountExpired=Field Service Mobile에서 조직의 서버에 연결하는 데 문제가 있습니다. 나중에 다시 시도하십시오.
Alert.RequiresMobileMinimumVersionMessage=조직에 최신 버전의 Field Service Mobile이 필요합니다. 앱 스토어로 이동하고 연결하려면 앱을 업데이트하십시오.
Alert.IoTDeviceCommand_NoCreatePermission=IoT 장치 명령을 만들 수 있는 권한이 없습니다.
Alert.DeviceNotRegistered=이 장치는 등록되지 않았습니다.
Alert.DeviceBeingRegisteredInBackground=이 장치가 백그라운드에서 등록되고 있습니다. 업데이트된 등록 상태를 보려면 새로 고치십시오.
Alert.ConfirmationWhenDeviceAlreadyRegistered=이 장치는 이미 등록되었습니다. 이 장치를 다시 등록하시겠습니까?
Alert.ConfirmationWhenDeviceBeingRegistered=이 장치는 등록 중입니다. 이 장치를 다시 등록하시겠습니까?
Alert.PullingDeviceDataInBackground=백그라운드에서 장치 데이터를 가져옵니다.
Alert.SaveCommandConfirmation=이 명령을 저장하면 장치에 명령이 전송됩니다. 계속하시겠습니까?
Alert.SetParentAlertOrDeviceOrDeviceId=명령을 전송할 수 없습니다. 상위 알림, 장치 또는 장치 ID 필드를 설정해야 합니다.
Alert.CommandAndMessageMustNotBothEmpty=명령과 메시지가 둘 다 비어있으면 안 됩니다!
Alert.NoConnectedDevicesWhenRegisterDeviceInCustomerAsset=연결된 장치가 백그라운드에서 생성되어 등록됩니다. 업데이트된 등록 상태를 보려면 새로 고치십시오.
Alert.DevicesBeingRegisteredWhenRegisterDeviceInCustomerAsset=연결된 장치가 백그라운드에서 등록되고 있습니다. 업데이트된 등록 상태를 보려면 새로 고치십시오.
Alert.SomeDevicesAlreadyRegisteredWhenRegisterDeviceInCustomerAsset=일부 연결된 장치가 이미 등록되어 있습니다. 연결된 장치를 다시 등록하시겠습니까?
Msg.InternetConnectionRequiredToUseDeviceSettings=장치가 인터넷에 연결되어 있지 않습니다. 장치 설정을 사용하려면 연결해야 합니다.
Msg.InternetConnectionRequiredToUseDeviceTags=장치가 인터넷에 연결되어 있지 않습니다. 장치 태그를 사용하려면 연결해야 합니다.
Msg.InternetConnectionRequiredToUseIoTCommands=장치가 인터넷에 연결되어 있지 않습니다. 명령을 사용하려면 연결해야 합니다.
Cmd.AssociateDevice=장치 연결
Cmd.PullDeviceData=장치 데이터 끌어오기
Cmd.SendIoTCommand=IoT 명령 보내기
Cmd.RegisterDevice=장치 등록
Cmd.RegisterDevices=장치 등록
Cmd.Advanced=고급
Msg.PowerBI_NoInternetConnection=인터넷 연결이 감지되지 않습니다. 타일을 표시하려면 인터넷에 연결되어 있어야 합니다.
Msg.PowerBI_LoginText=Power BI 타일을 보려면 Power BI 계정에 로그인해야 합니다.
Msg.PowerBI_InvalidConfig=Power BI 타일에 대한 구성이 잘못되었습니다.
Cmd.PowerBI_Signin=로그인
Cmd.PowerBI_Reload=다시 로드
Cmd.RemoteAssist=Remote Assist
Alert.NoWorkOrder=작업 주문 레코드를 가져오는 동안 오류가 발생했습니다.
Alert.NoSupportContactUser=지원 연락처의 사용자 레코드를 가져오는 동안 오류가 발생했습니다.
Alert.NoSupportContact=지원 연락처 레코드를 가져오는 동안 오류가 발생했습니다.
Cmd.CopyAddressAndSend=주소 복사 및 보내기
Msg.SendMailPopUpMessage='주소 복사 및 보내기'를 클릭하면 조직의 기본 로그 받는 사람({0})의 전자 메일 주소가 클립보드에 복사되고 로그를 보낼 전자 메일 클라이언트를 선택할 수 있는 팝업이 열립니다. 전자 메일의 받는 사람 줄을 마우스 오른쪽 단추로 클릭하고 붙여넣기를 선택하여 복사한 전자 메일을 입력합니다.
Msg.SendEmailShareDescription=아래에서 전자 메일 클라이언트를 선택하고 로그를 {0}(으)로 전송합니다.
Msg.SendEmailShareDescriptionNoAddress=로그를 보낼 전자 메일 클라이언트를 선택합니다. Microsoft 지원을 위해 전자 메일을 fsmobilesupport@microsoft.com으로 보냅니다.
Alert.FailedToDetectInternetConnectivity=장치가 인터넷에 연결되어 있는지 확인할 수 없습니다.
Alert.RA_AppNotFound=이 기능을 사용하려면 Remote Assist Mobile을 설치해야 합니다.
Alert.NetworkTrafficAlert=네트워크 트래픽은 로컬로 기록됩니다.
Alert.OpenHoloLensToSeeGuideofServiceTask=보려면 HoloLens의 Dynamics 365 Guides 앱에 로그인합니다.
Alert.YouAreTheCrewLeader=이 예약에 대한 팀 리더입니다. 변경 내용은 다른 팀 구성원의 예약에 영향을 줄 수 있습니다.
Alert.YouAreACrewMember=이 예약에 대한 팀 구성원입니다. 특정 필드는 팀 리더가 사용자를 대신하여 관리하므로 읽기 전용으로 설정되었습니다.
