account.address1_city=Město
account.address1_line1=Ulice 1
account.address1_line2=Ulice 2
account.address1_line3=Ulice 3
account.address1_postalcode=PSČ
account.address1_stateorprovince=Kraj
contact.address1_city=Město
contact.address1_line1=Ulice 1
contact.address1_line2=Ulice 2
contact.address1_line3=Ulice 3
contact.address1_postalcode=PSČ
contact.address1_stateorprovince=Kraj
contact.parentcustomerid=Zákazník
quote.customerid=Zákazník
quote.discountamount=Sleva
quote.discountpercentage=Procento slevy
quote.freightamount=Přepravné
quote.shipto_city=Město
quote.shipto_line1=Ulice 1
quote.shipto_line2=Ulice 2
quote.shipto_line3=Ulice 3
quote.shipto_postalcode=PSČ
quote.shipto_stateorprovince=Kraj
quotedetail.productdescription=Popis
quotedetail.extendedamount=Celkem
salesorder.discountamount=Sleva
salesorder.discountpercentage=Procento slevy
salesorder.freightamount=Přepravné
salesorder.shipto_city=Město
salesorder.shipto_line1=Ulice 1
salesorder.shipto_line2=Ulice 2
salesorder.shipto_line3=Ulice 3
salesorder.shipto_postalcode=PSČ
salesorder.shipto_stateorprovince=Kraj
salesorderdetail.productdescription=Popis
salesorderdetail.extendedamount=Celkem
invoice.discountamount=Sleva
invoice.discountpercentage=Procento slevy
invoice.freightamount=Přepravné
invoice.shipto_city=Město
invoice.shipto_line1=Ulice 1
invoice.shipto_line2=Ulice 2
invoice.shipto_line3=Ulice 3
invoice.shipto_postalcode=PSČ
invoice.shipto_stateorprovince=Kraj
invoicedetail.productdescription=Popis
invoicedetail.extendedamount=Celkem
lead.address1_postalcode=PSČ
lead.address1_stateorprovince=Kraj
opportunity.customerid=Zákazník
opportunity.estimatedvalue=Odhad. výnosy
opportunity.originatingleadid=Prvotní zájemce
opportunityproduct.manualdiscountamount=Sleva
opportunityproduct.volumediscountamount=Množstevní sleva
OpportunityProduct.ProductDescription=Popis
opportunityproduct.extendedamount=Celkem
appointment.statuscode=Zobrazovat jako
email.description=Popis (s odebraným formátováním HTML)
activity=Aktivita
activity+s=Aktivity
Tourplan=Kalendář
Tourplan.Subtitle=Agenda a kalendář
About=O aplikaci
About.Subtitle=Informace o aplikaci
Setup=Nastavení
Setup.Subtitle=Nastavit aplikaci
FmtSubtitle=Seznam položek {0}
FmtLookup=Vyhledat {0}
FmtSearch=Prohledat {0}
FmtSearchMy=Search my {0}
FmtSync=Synchronizace: {0}
FmtSyncSent=Odesláno: {0}, přijato: {1}
FmtSyncSentOnly=Odesláno {0}
Metadata=Metadata
Attachments=Přílohy
Status=Stav
Delete=Odstraněno
Layouts=Dispozice
Sync.Connect=Připojování...
Sync.Authenticating=Ověřování...
Sync.Final=Dokončování...
DetailView.General=Souhrn
DetailView.Address=Adresa
DetailView.Ship=Doprava
Buttons.Call=Hovor
Buttons.Email=E-mail
Buttons.More=Další
Buttons.Select=Vybrat
Buttons.Delete=Odstranit
Buttons.Quantity=Množství
Buttons.Regarding=Týká se
Buttons.Import=Importovat
Buttons.Associate=Přidružit
Buttons.Hide=Skrýt
LoginInfo.Url=Adresa URL
LoginInfo.UserName=Uživatelské jméno
LoginInfo.Password=Heslo
LoginInfo.SavePassword=Uložit heslo
LoginInfo.Domain=Doména
LoginInfo.Organization=Organizace
LoginInfo.AuthenticationType=Typ
LoginInfo.AuthenticationType.0=Active Directory
LoginInfo.AuthenticationType.1=Dynamics 365 Online USA
LoginInfo.AuthenticationType.2=Internetové nasazení
LoginInfo.AuthenticationType.3=Dynamics 365 Online Evropa, Střední východ a Afrika
LoginInfo.AuthenticationType.4=Dynamics 365 Online Asie a Tichomoří
LoginInfo.ApplicationLocked=Aplikace uzamčena
LoginInfo.SecurityChecking=Probíhá kontrola nastavení zabezpečení.
LoginInfo.Email=E-mail
LoginInfo.Required=Povinné
LoginInfo.Optional=Nepovinné
LoginInfo.AutodiscoverError=Zjišťování serveru Exchange selhalo. Zadejte prosím adresu URL serveru Exchange a uživatelské jméno.
LoginInfo.ExchangeChecking=Probíhá kontrola...
CallImport=Import hovorů
CallImport.Subtitle=Správa posledních hovorů
CallImport.ImportCall=Importovat telefonní hovor
CallImport.NewCall=Nový telefonní hovor
CallImport.ExistingCall=Existující telefonní hovor
CallImport.ChooseField=Zvolit pole
CallImport.Unknown=Neznámý
CallImport.BkgProcessRunning=Přidružení nebyla vyřešena. Čekejte prosím.
CallImport.AssocBeforeImport=Před importem hovoru přidružte volajícího.
CallImport.DifferentRegarding=Objekt Týká se je odlišný.
CallImport.CallAlreadyClosed=Vybraný telefonní hovor už byl uzavřený.
CallImport.Keep=Ponechat {0}
CallImport.ChangeTo=Změnit na {0}
SocialFeeds=Novinky
SocialFeeds.Subtitle=Novinky ze sociálních sítí
Cmd.Post=Publikovat
Cmd.Info=Informace
Map=Mapa
Map.Subtitle=Zobrazit entity na mapě
Map.Map=Mapa
Map.CurrentLocation=Aktuální poloha
Map.NoMapData=Žádná mapová data
RoutePlan=Moje trasa
RoutePlan.Subtitle=Plánování trasy na mapě
RoutePlanner.RoutePlanner=Plánovač tras
RoutePlanner.MissingGPS=V následujících záznamech chybí poloha GPS:
RoutePlanner.TapMapForLocation=Klepnutím na mapu nastavte polohu.
RoutePlanner.Home=Domov
RoutePlanner.Work=Práce
RoutePlanner.Location=Místo
RoutePlanner.Relocate=Přemístit
RoutePlanner.SetStartPoint=Nastavit počáteční bod
RoutePlanner.SetEndPoint=Nastavit koncový bod
RoutePlanner.StartTime=Počáteční čas
RoutePlanner.EndTime=Koncový čas
RoutePlanner.TotalDistance=Celková vzdálenost
RoutePlanner.DrivingTime=Doba jízdy
RoutePlanner.Distance=Vzdálenost
RoutePlanner.Time=Čas
RoutePlanner.CannotOptimize=Trasu není možné optimalizovat.
RoutePlanner.NoStartLocation=Není dostupná počáteční poloha. Počkejte prosím na načtení polohy GPS, nebo nastavte počáteční polohu.
RoutePlanner.Optimize=Optimalizovat trasu
RoutePlanner.OptimizeSuccessMinutes=Vaše trasa byla optimalizována. Ušetřili jste přibližně tento počet minut: {0}
RoutePlanner.OptimizeSuccess=Vaše trasa byla optimalizována.
Cmd.TakeGPS=Take GPS
GPS.PostionFound=Poloha GPS nalezena
GPS.Error=Není možné najít polohu GPS.
GPS.Reason=Důvod:
Cmd.UpdateFromRecordLocation=Aktualizovat pomocí dat existujícího záznamu
Cmd.UpdateFromCurrentLocation=Aktualizovat pomocí aktuální polohy
Home.BusinessPhone=Telefon do zaměstnání
Home.Mobile=Mobilní telefon
Home.Phone=Telefon
Home.Web=Prohlédnout webovou stránku
Home.SMS=SMS
Home.Email=E-mail
Cmd.Yes=Ano
Cmd.No=Ne
Cmd.Action=Akce
Cmd.Abort=Přerušit
Cmd.Close=Uzavřít
Cmd.Save=Uložit
Cmd.New=Nový
Cmd.Exit=Ukončit
Cmd.Sync=Synchronizovat
Cmd.Login=Přihlásit se
Cmd.Sms=Odeslat SMS
Cmd.Web=Otevřít web
Cmd.Call=Zavolat
Cmd.Edit=Upravit
Cmd.AddProduct=Přidat produkt
Cmd.EmptyListAddProduct=Seznam je prázdný.\r\nKliknutím na Nová podrobnost přidejte produkty.
Cmd.EmptyListResetFilter=Seznam je prázdný.\nKliknutím sem resetujte filtr.
Cmd.EmptyListCreateNote=Kliknutím vytvořte poznámku.
Cmd.EmptyListCreateAppointment=Seznam je prázdný.\nKliknutím na Nový vytvořte schůzku.
Cmd.Day=Den
Cmd.Week=Týden
Cmd.Month=Měsíc
Cmd.Agenda=Agenda
Cmd.FmtNew=Nový záznam typu {0}
Cmd.FmtAddExisting=Přidat existující záznam typu {0}
Cmd.Select=Vybrat
Cmd.None=Žádný
Cmd.Back=Zpět
Cmd.SendLog=Odeslat protokol
Cmd.MoreCalls=Další hovory
Cmd.Remove=Odebrat
Cmd.Manage=Spravovat
Cmd.Download=Stáhnout
Cmd.eSignature=Elektronický podpis
Cmd.DownloadUpdate=Aktualizace připravena
Cmd.Error=Chyba synchronizace
Cmd.Online=Přejít do online režimu
Cmd.Offline=Přejít do offline režimu
Cmd.Cancel=Zrušit
Cmd.WonQuote=Získaná nabídka
Cmd.LostQuote=Uzavřít nabídku
Cmd.CancelQuote=Zrušit nabídku
Cmd.ActivateQuote=Aktivovat nabídku
Cmd.GetProducts=Získat produkty
Cmd.CompleteOrder=Dokončit objednávku
Cmd.CompletePartially=Dokončit částečně
Cmd.CancelOrder=Zrušit objednávku
Cmd.WonOpportunity=Získaná příležitost
Cmd.OutSoldOpportunity=Ztraceno – vyprodáno
Cmd.CancelOpportunity=Ztraceno – zrušeno
Cmd.PaidFully=Plně zaplaceno
Cmd.PaidPartially=Částečně zaplaceno
Cmd.CancelInvoice=Zrušit fakturu
Cmd.CompleteApp=Uskutečnit schůzku
Cmd.CancelApp=Zrušit schůzku
Cmd.CallMade=Nastavit jako uskutečněný
Cmd.CallReceived=Nastavit jako přijatý
Cmd.CallCancel=Zrušit hovor
Cmd.ResolveCas=Vyřešit případ
Cmd.CancelCas=Zrušit případ
Cmd.CompleteTask=Dokončit úkol
Cmd.CancelTask=Zrušit úkol
Cmd.NewContact=Nový kontakt
Cmd.AddExistingContact=Přidat existující kontakt
Cmd.AskContactAssigned=Kontakt je už přiřazený.
Cmd.MoveContact=Přesunout kontakt
Cmd.SaveClose=Uložit a zavřít
Cmd.Discard=Zahodit změny
Cmd.ContinueEdit=Pokračovat v úpravě
Cmd.CaptureInk=Podpis
Cmd.CapturePhoto=Pořídit obrázek
Cmd.SelectPhoto=Zvolit obrázek
Cmd.SelectFile=Vybrat soubor
Cmd.RecordAudio=Zaznamenat zvuk
Cmd.RecordVideo=Zaznamenat video
Cmd.Clear=Vymazat
Cmd.View=Zobrazit
Cmd.OpenExternal=Otevřít
Cmd.SendTo=Odeslat
Alert.UnableComputePrice=Cenu produktu nelze vypočítat.
Alert.FmtFieldNotEmpty=Pole {0} nesmí být prázdné.
Alert.ContactAlreadyAssigned=Tento kontakt je k tomuto zákazníkovi už přiřazený.
Alert.UserPasswordEmpty=Uživatelské jméno a heslo nesmí být prázdné.
Alert.PhoneEmpty=Telefonní číslo je prázdné.
Alert.EmailEmpty=E-mailová adresa je prázdná.
Alert.CantSaveWhileSync=Počkejte prosím, během synchronizace není možné ukládat.
Alert.AppUpdated=Aplikace byla aktualizována.
Dashboard=Řídicí panel
Dashboard.Subtitle=Rychlý přehled
QualifyLead.Open=Otevřít entity
Cmd.Qualify=Zařadit
Cmd.DisqualifyLost=Vyřadit ztracené
Cmd.DisqualifyNoContact=Vyřadit bez kontaktu
Cmd.DisqualifyNotInterested=Vyřadit bez zájmu
Cmd.DisqualifyCanceled=Vyřadit zrušené
Cmd.SyncErrorRetry=Vymazat chybu a opakovat
Cmd.SyncErrorIgnore=Vymazat chybu a ignorovat
Cmd.SyncErrorHelp=Nápověda – informace o chybách synchronizace
Cmd.Email=Poslat e-mailem
Buttons.Resolve=Vyřešit
SyncErrors=Chyby synchronizace
SyncErrors.Subtitle=Seznam chyb synchronizace
SyncErrors.BackgroundSyncError=Synchronizace na pozadí byla zrušena operačním systémem. Jakmile bude aplikace v popředí, bude opět normálně synchronizována.
Cmd.Send=Odeslat
Cmd.Reply=Odpovědět
Cmd.ReplyAll=Odpovědět všem
Cmd.Forward=Přeposlat
Alert.NoEmailRecipient=Před odesláním musí e-mail obsahovat alespoň jednoho příjemce.
Cmd.ConvertOpportunity=Převést na příležitost
Cmd.ConvertCase=Převést na případ
ConvertActivity.FmtOpenEntity=Otevřít záznam typu {0}
ConvertActivity.FmtCloseEntity=Uzavřít záznam typu {0}
Cmd.NavigateTo=Přejít na
Cmd.UpdateGPS=Aktualizovat GPS
Cmd.UpdateAddress=Aktualizovat adresu
Setup.DeleteData=Odstranit data
Setup.AskDeleteData=Chcete odstranit místní databázi?
Alert.DeleteDataSuccess=Databáze byla odstraněna.
Alert.DeleteDataFailure=Odstranění databáze selhalo.
Alert.NoExchangeIntergration=V projektu není povolená podpora Exchange.\nObraťte se prosím na správce systému.
Alert.NoGoogleIntergration=V projektu není povolená podpora Google.\nObraťte se prosím na správce systému.
OpportunityCloseEntity.Won=Stav
OpportunityCloseEntity.StatusCode=Důvod stavu
OpportunityCloseEntity.ActualEnd=Datum uzavření
OpportunityCloseEntity.ActualRevenue=Skutečné výnosy
OpportunityCloseEntity.Competitor=Konkurent
OpportunityCloseEntity.Description=Popis
QuoteCloseEntity.Won=Stav
QuoteCloseEntity.StatusCode=Důvod stavu
QuoteCloseEntity.ActualEnd=Datum uzavření
QuoteCloseEntity.CloseOpportunity=Uzavřít příležitost
QuoteCloseEntity.CalculateRevenue=Výnosy
QuoteCloseEntity.ActualRevenue=Skutečné výnosy
QuoteCloseEntity.CalculateRevenue.0=Přepsat
QuoteCloseEntity.CalculateRevenue.1=Z nabídky
QuoteCloseEntity.Description=Popis
Cmd.Convert=Převést
Cmd.Delete=Odstranit
Link.ClickHere=Klikněte sem
Link.ClickToSelect=Kliknutím vyberte
Link.Unknown=(Neznámý)
Link.Connect=Připojit...
Link.Disconnect=Odpojit
Setup.DisplayDensity=Kompaktnost zobrazení
Setup.Language=Jazyk
Setup.AutoSync=Automaticky synchronizovat
Setup.Online=Online režim
EmailSubjectPrefix.Reply=RE:
EmailSubjectPrefix.Forward=FW:
EmailBody.Divider=\n---------------- Původní zpráva ----------------\n
DetailView.Details=Podrobnosti
ListMsg.NoRelated=Žádné související položky
ListMsg.NoItems=Žádné položky
ListMsg.NoMatch=Hledání nevyhovují žádné položky.\nKliknutím sem resetujte filtr.
Chart=Graf
Chart.NoData=Žádná data
Msg.Loading=Načítání...
Msg.Saving=Ukládání...
Msg.Submitting=Odesílání...
Msg.Adding=Přidávání...
Msg.Removing=Odebírání...
Msg.Recalculating=Přepočítávání...
Msg.SignatureRequest=Inicializuje se proces podepisování...
Msg.SignatureDownload=Stahuje se podepsaný soubor...
Msg.TransactionRequestError=Transakci nelze vytvořit.
Msg.SignedDocumentDownloadFailed=Podepsaný dokument nelze stáhnout.
Msg.SigningFailed=Proces podepisování selhal.
Msg.TransactionNoSignersError=Nebyli vybráni žádní podepisující.
Msg.ESignatureNoServiceError=Byl zadán neplatný parametr služby.
Msg.TransactionClosedWindowError=Formulář podpisu byl zavřený a dokumenty nebyly podepsány.
Msg.LoginFailed=Uživatel není ověřený.
Msg.FailUpdate=Stav transakce nelze získat.
Alert.EntityNotFound=Entita nebyla nalezena.
ApplicationOnlineMode.0=Vždy
ApplicationOnlineMode.1=Jen Wi-Fi
ApplicationOnlineMode.2=Ručně
ApplicationOnlineMode.3=Nikdy
ApplicationAutoSyncMode.0=Nikdy
ApplicationAutoSyncMode.1=Při spuštění
ApplicationAutoSyncMode.2=Při změně
ApplicationAutoSyncMode.3=Při spuštění a při změně
ApplicationDensity.120=Nízká
ApplicationDensity.160=Střední
ApplicationDensity.240=Vyšší
ApplicationDensity.320=Vysoká
ApplicationDensity.480=Hodně vysoká
ApplicationDensity.640=Nejvyšší
Setup.ListButtons=Tlačítka seznamu
Setup.MaxAttachment=Maximální velikost přílohy
Setup.MaxSync=Maximální počet synchronizovaných záznamů
Setup.SyncLogin=Přihlášení k synchronizaci
Setup.AppLogin=Přihlášení k aplikaci
Setup.UseCrmEmail=Používat e-mail Dynamics 365
Setup.Reminders=Používat připomenutí
Setup.DeviceSearch=Hledání zařízení
Setup.HomeRealm=Domovská sféra
Setup.ADFSUsername=Uživatelské jméno AD FS
Setup.PhoneApp=Zavolat přes
Setup.UseLocationSvcs=Používat moji polohu
Setup.MaxImageSize=Maximální velikost obrázku
Setup.GoogleConnect=Google
Setup.ClientCertificate=Klientský certifikát
Setup.eSignature=Poskytovatel služby elektronického podpisu
Alert.TryAgain=Opakovat
Alert.CertificateAdded=Do řešení Mobile CRM byl přidán certifikát.
Alert.EnterCertificatePass=Zadejte prosím heslo pro certifikát.
Alert.reqIOS8=Vyžaduje se iOS 8.0 nebo novější.
ApplicationImageSize.0=Výchozí
ApplicationImageSize.1=640 × 480
ApplicationImageSize.2=1024 × 768
ApplicationImageSize.3=1600 × 1200
ApplicationImageSize.4=2048 × 1536
ApplicationImageSize.5=2592 × 1936
Setup.RecordQuality=Kvalita záznamu
ApplicationRecordQuality.0=Nízká
ApplicationRecordQuality.1=Střední
ApplicationRecordQuality.2=Vysoká
Alert.PleaseSaveData=Napřed prosím uložte data.
Alert.SyncInProgress=Probíhá synchronizace.
Alert.CannotSetupDuringSync=Během synchronizace nelze měnit nastavení.
Alert.InvalidURL=Neplatná adresa URL
Alert.InvalidPassword=Neplatné heslo
Login.AskDeleteData=Změnili jste server nebo uživatele. Chcete vymazat místní data?
Login.AskDeleteDataUser=Změnili jste uživatelské jméno nebo název domény. Chcete vymazat místní data?
Alert.CannotResolveDuringSync=Během synchronizace nelze řešit chyby.
Alert.DeleteLocalData=Toto nastavení se uplatní po odstranění místní databáze a úplné synchronizaci.
Alert.DisableSyncLogin=Aby fungovala synchronizace na pozadí, musíte zakázat možnost Přihlášení k synchronizaci.
Alert.ApplicationWiped=Aplikace byla vzdáleně vymazána.
Filter.Show=Ukázat
Filter.View=Zobrazit
ActivityFilter.All=Vše
ActivityFilter.My=Moje
ActivityFilter.Due=Termín splnění
ActivityFilter.Today=Dnes
ActivityFilter.Tomorrow=Zítra
ActivityFilter.NextXdays=Příštích {0} dnů
ActivityFilter.NextXmonths=Příštích {0} měsíců
ActivityFilter.Sort=Seřadit
ActivityFilter.Default=Výchozí
ActivityFilter.SubjectAZ=Předmět od A do Z
ActivityFilter.SubjectZA=Předmět od Z do A
ActivityFilter.DateOldNew=Datum od nejstarších po nejnovější
ActivityFilter.DateNewOld=Datum od nejnovějších po nejstarší
View.All Appointments=Všechny schůzky
View.My Appointments=Moje schůzky
View.My Completed Appointments=Moje uskutečněné schůzky
View.All Emails=Všechny e-maily
View.My Draft Emails=Moje koncepty e-mailů
View.My Received Emails=Moje přijaté e-maily
View.My Sent Emails=Moje odeslané e-maily
View.All Phone Calls=Všechny telefonní hovory
View.My Phone Calls=Moje telefonní hovory
View.My Completed Calls=Moje uskutečněné hovory
View.All Service Activities=Všechny aktivity služeb
View.My Service Activities=Moje aktivity služeb
View.All Tasks=Všechny úkoly
View.My Tasks=Moje úkoly
View.All Activities=Všechny aktivity
View.My Activities=Moje aktivity
View.Open Activities=Otevřené aktivity
View.Scheduled Activities=Naplánované aktivity
Cmd.FlipMap=Zobrazit mapu
Cmd.FlipList=Zobrazit seznam
Cmd.FlipChart=Zobrazit graf
Cmd.At=@
Cmd.InsertTemplate=Vložit šablonu
Cmd.Scan=Skenovat čárový kód
Setup.ChangeServer=Změnit server
Cmd.TakeServer=Získat verzi serveru
Alert.CannotResolveInOfflineMode=Pokud chcete chyby vyřešit pomocí verze serveru, musíte přejít do online režimu.
Cmd.ConvertLead=Převést na zájemce
appointment.requiredattendees=Povinné
FmtDurationMinutes={0} min
Setup.CrmWebServiceVersion=Webová služba
Entity=Entita
Alert.Lock=Uzamčeno zásadami zabezpečení
Alert.LockExplicit=Uzamčeno správcem
Alert.LockAfterNoConnect=Uzamčeno – žádné připojení k serveru
Alert.LockDuring=Uzamčeno – mimo pracovní dobu
Alert.LockWrongPassword=Uzamčeno – příliš mnoho neúspěšných přihlášení
Sync.Title=Probíhající synchronizace
EntityViewDefinition.Name=Název
EntityViewDefinition.IsEnabled=Povoleno
EntityViewDefinition.Priority=Priorita
EntityViewDefinition.SortProperty=Seřadit podle
EntityViewDefinition.SortDirection=Pořadí řazení
Cmd.Execute=Spustit
Cmd.PromoteAsResponse=Převést na odpověď
invoice.ChangeStatus.100003=Zrušit fakturu
appointment.ChangeStatus.3=Uskutečnit schůzku
appointment.ChangeStatus.4=Zrušit schůzku
phonecall.ChangeStatus.3=Zrušit hovor
incident.ChangeStatus.6=Zrušit případ
task.ChangeStatus.5=Dokončit úkol
task.ChangeStatus.6=Zrušit úkol
FmtChart.avg=Průměr ({0})
FmtChart.count=Počet ({0})
FmtChart.countcolumn=Počet ({0})
FmtChart.sum=Součet ({0})
FmtChart.min=Minimum ({0})
FmtChart.max=Maximum ({0})
FmtChart.day=Den ({0})
FmtChart.week=Týden ({0})
FmtChart.month=Měsíc ({0})
FmtChart.quarter=Čtvrtletí ({0})
FmtChart.year=Rok ({0})
FmtChart.WeekOfYear={0}. týden roku {1}
FmtChart.QuarterOfYear={0}. čtvrtletí roku {1}
Chart.Drilldown=Přejít k podrobnostem
Cmd.ResetChart=Obnovit graf
Setup.PrivateViews=Soukromá zobrazení
View.AdvancedFind=Rozšířené hledání
View.SearchResults=Výsledky hledání
View.NewView=Nové zobrazení
Alert.PendingOfflineChanges=Přechod do online režimu: máte nesynchronizované místní změny.
LoginInfo.IsCustomerMode=Externí uživatel
AdvancedFind.Condition=Podmínka
AdvancedFind.Group=Skupina
AdvancedFind.OrderBy=Seřadit podle
AdvancedFind.AddLink=Odkaz
AdvancedFind.AddCondition=Přidat podmínku
AdvancedFind.AddGroupAnd=Přidat skupinu „A“
AdvancedFind.AddGroupOr=Přidat skupinu „Nebo“
AdvancedFind.SwitchToAscending=Přepnout na vzestupně
AdvancedFind.SwitchToDescending=Přepnout na sestupně
AdvancedFind.Descending=Sestupně
AdvancedFind.Property=Vlastnost
AdvancedFind.Operator=Operátor
AdvancedFind.Value=Hodnota
AdvancedFind.ViewName=Název
Operator.and=A
Operator.or=Nebo
Operator.Equal=Je rovno
Operator.NotEqual=Není rovno
Operator.GreaterThan=Je větší než
Operator.LessThan=Je menší než
Operator.GreaterEqual=Je větší než nebo rovno
Operator.LessEqual=Je menší než nebo rovno
Operator.BeginWith=Začíná na
Operator.NotBeginWith=Nezačíná na
Operator.EndWith=Končí na
Operator.NotEndWith=Nekončí na
Operator.Contain=Obsahuje
Operator.NotContain=Neobsahuje
Operator.Null=Neobsahuje data
Operator.NotNull=Obsahuje data
Operator.LastXDays=Posledních X dnů
Operator.NextXDays=Příštích X dnů
Operator.LastXWeeks=Posledních X týdnů
Operator.NextXWeeks=Příštích X týdnů
Operator.LastXMonths=Posledních X měsíců
Operator.NextXMonths=Příštích X měsíců
Operator.LastXYears=Posledních X let
Operator.NextXYears=Příštích X let
Operator.LastXHours=Posledních X hodin
Operator.NextXHours=Příštích X hodin
Operator.DateOn=Dne
Operator.DateOnOrAfter=Po dni (včetně)
Operator.DateOnOrBefore=Před dnem (včetně)
Operator.DateToday=Dnes
Operator.DateYesterday=Včera
Operator.DateTomorrow=Zítra
Operator.DateThisMonth=Tento měsíc
Operator.DateLastMonth=Minulý měsíc
Operator.DateNextMonth=Příští měsíc
Operator.DateThisWeek=Tento týden
Operator.DateLastWeek=Minulý týden
Operator.DateNextWeek=Příští týden
Operator.DateThisYear=Letos
Operator.OlderThanXHours=Starší než X hodin
Operator.OlderThanXDays=Starší než X dnů
Operator.OlderThanXWeeks=Starší než X týdnů
Operator.OlderThanXMonths=Starší než X měsíců
Operator.OlderThanXYears=Starší než X roků
Operator.EqualUser=Je rovno aktuálnímu uživateli
Operator.NotEqualUser=Není rovno aktuálnímu uživateli
Operator.EqualBusinessUnit=Je rovno organizační jednotce
Operator.NotEqualBusinessUnit=Není rovno organizační jednotce
Operator.In=V
Operator.NotIn=Není v
Operator.EqualUserTeam=Je rovno týmům aktuálního uživatele
ActivityFilter.Include=Zahrnout
ActivityFilter.ThisRecord=Tento záznam
ActivityFilter.RelatedRecords=Související záznamy
Alert.CantDeleteWhileSync=Počkejte prosím, během synchronizace není možné odstraňovat.
Calendar.AllDay=celý den
Cmd.Help=Nápověda
Cmd.CreateInvoice=Vytvořit fakturu
LoginInfo.UserMode=Uživatelský režim
SimpleLoginInfo.UserMode.0=Standardní uživatel
SimpleLoginInfo.UserMode.1=Registrovaný externí uživatel
SimpleLoginInfo.UserMode.2=Anonymní externí uživatel
Alert.ErrorGpsInit=Chyba – nelze inicializovat GPS.
Alert.FmtErrorGpsRead=Chyba při získávání dat GPS: {0}
Cmd.Favorite=Oblíbené
Cmd.SwitchProcess=Přepnout proces
DetailView.Attachment=Příloha
Cmd.EmailLink=Odeslat odkaz e-mailem
RegisterUser=Registrovat uživatele
Alert.RegisterUserCompleted=Registrace dokončena
Alert.RegisterUserCompletedInactive=Registrace je dokončena. Počkejte prosím na potvrzovací e-mail.
Alert.RegisterPasswordNoMatch=Hesla se neshodují.
Alert.RegisterUserExists=Uživatel už existuje.
Alert.RegisterServerError=Chyba serveru
Setup.SyncCalendar=Synchronizovat kalendář
Setup.ShowSystemCalendars=Osobní kalendáře
SyncCalendar.0=Žádný
SyncCalendar.1=Jen exportovat
SyncCalendar.2=Synchronizovat
DetailView.Wall=Zeď
Chatter=Chat
Chatter.Subtitle=Novinky
Alert.CantChatWhileSync=Počkejte prosím, během synchronizace není možné chatovat.
Alert.AnonymousUsersCantChat=Chat nefunguje pro anonymní uživatele.
DetailView.Process=Proces
deal=Obchod
deal+s=Obchody
dealline=Řádek obchodu
dealline+s=Řádky obchodů
transactioncurrency.currencyprecision=Přesnost měny
Cmd.Paste=Vložit
Cmd.Copy=Kopírovat
Cmd.ResizeImage=Změnit velikost obrázku
Cmd.EditImage=Upravit obrázek
Reminder=Připomenutí
PasteNotificationToastText=Soubor můžete vložit kamkoli.
PasteNotificationToastContactText=Kontakt je rovněž ve schránce.
PrivateEvent=Soukromá schůzka
SimpleLoginInfo.UserMode.3=Aktuální uživatel Windows
Cmd.Print=Tisk
Setup.UseFlexiForms=Nové uživatelské rozhraní formulářů
Alert.NoReportsForEntity=Pro tento typ entity nebyla nalezena žádná sestava.
Msg.ChooseReport=Zvolit sestavu
Cmd.PrintReport=Spustit sestavu
Now=Aktivita
Now+s=Aktivity
People=Lidé
People+s=Lidé
Sales=Prodej
Sales+s=Prodej
Now.Subtitle=Co se děje
People.Subtitle=Kontakty organizace
Sales.Subtitle=Prodej organizace
Msg.LoadingReportsList=Načítání dostupných sestav...
Alert.ReportEntityNotOnSever=Záznam entity na serveru neexistuje. Před tiskem sestavy prosím proveďte synchronizaci.
LookupForm.All=Vše
LookupForm.Selected=Vybrané
Alert.EmailNotFoundAskCreate=E-mailová adresa nebyla nalezena, chcete ji teď vytvořit?
FmtEmailResolved=Resolved '{0}' to {1} '{2}'
Msg.Resolving=Překládání...
Cmd.MarkRead=Označit jako přečtené
Cmd.MarkUnread=Označit jako nepřečtené
Cmd.IncludeAttachments=Zahrnout přílohy
Cmd.DontIncludeAttachments=Bez příloh
Cmd.Attach=Připojit...
GmailSync=Synchronizovat e-mail
Cmd.SaveAnyway=Přesto uložit
Msg.ThisRecordMightBeADuplicate=Tento záznam může být duplicitní s jedním z existujících záznamů.
Msg.ViolatedRules=Porušená pravidla
Msg.DuplicateDetectionFailed=Vyhledávání duplicit selhalo.
Msg.DuplicateDetection=Vyhledávání duplicit...
Setup.UseHtmlEmail=E-maily HTML
Alert.RestartUIReplacement=Změny v uživatelském rozhraní se projeví až po restartování aplikace.
ServerAccount.SharePoint=SharePoint
ServerAccount.Exchange=Exchange
LoginInfo.ServerType=Typ
Setup.UseTouchID=Použít otisk prstu
QuoteCloseEntity.ReviseQuote=Opravit nabídku
Setup.On=Zapnuto
Setup.Off=Vypnuto
Alert.OpenLink=Otevřít odkaz?
Cmd.DownloadImages=Stáhnout obrázky
Cmd.ReviseQuote=Opravit nabídku
Alert.QualifyLead=Tohoto zájemce musíte zařadit.
SyncAlertFullSync=Spusťte prosím synchronizaci ručně. Správce vynutil úplnou synchronizaci.
ServerAccount.DropBox=DropBox
ServerAccount.OneDrive=OneDrive
ServerAccount.Universign=Universign
ServerAccount.Docusign=DocuSign
Cmd.Import=Importovat
Setup.IsFullScreen=Celá obrazovka
FmtSyncUpload=Nahrávání: {0}
Alert.AskDownloadAttachments=Některé přílohy nejsou stažené.\nChcete je stáhnout teď?
Cmd.DontDownload=Nestahovat
Setup.ShowPersonalContacts=Osobní kontakty
Alert.CustomizationReady=Aktualizace aplikace je připravená.
Alert.AdminFullSync=Správce vynutil úplnou synchronizaci.
Alert.CorruptedConfig=Zabezpečené úložiště není přístupné.
Alert.ChangeToOffline=Probíhá přechod do offline režimu: chcete teď provést synchronizaci?
SyncAlertCantFullSync=Úplnou synchronizaci vynucenou správcem nelze provést, protože nahrání místních změn selhalo.
Setup.LogSyncDetails=Diagnostikovat protokol synchronizace
Alert.SelectFileLocation=Vybrat umístění
WebConsole.Customize=Vlastní nastavení
Report.FileFormat=Formát souboru
Report.OpenInNewTab=Nová karta
Report.Record=Záznam
Cmd.Report=Spustit sestavu
resco_report=Sestava
resco_report+s=Sestavy
Alert.InvalidServerPassword=Staré heslo je v pořádku, kontrola serveru selhala.
Msg.ChangeServerPassword=Bylo změněno heslo serveru?
Msg.NewPassword=Heslo serveru
Msg.OldPassword=Staré heslo
Images=Obrázky
ServerDeletes=Odstranění ze serveru
Shared=Sdíleno
Analyzing=Probíhá analýza.
Permissions=Oprávnění
Cleanup=Čištění
Alert.GettingEmail=Získávání e-mailu
Alert.UnableToGetEmail=E-mail nelze získat.
Alert.EmailWontSaveWithoutRegarding=E-mail nebude uložen, dokud nenastavíte pole Týká se.
Alert.DownloadAttachments=Stahování příloh
Alert.FmtDownloadingAttachment=Stahování {0}
Msg.SendingEmail=Odesílání e-mailu
Err.UnableToSendEmailNoProvider=E-mail nelze odeslat. Nejste připojeni k žádnému poskytovateli e-mailu.
Err.FormRuleMissingContext=Chyba při uplatňování pravidla formuláře. Chybí kontext.
Err.FmtFormRule=Chyba při uplatňování pravidla formuláře. {0}
Err.FmtNoReportsForEntity=K entitě {0} nejsou přidružené žádné sestavy.
Err.ProcessingReport=Chyba při zpracování sestavy
Err.PickAnEntity=Musíte vybrat některou entitu.
Err.CannotOpenNewTab=Sestavu nelze spustit v novém okně. Zkuste odblokovat automaticky otevíraná okna.
ChangePassword=Změnit heslo
OldPassword=Staré heslo
NewPassword=Nové heslo
RetypePassword=Potvrzení hesla
Alert.PasswordEmpty=Heslo musí být vyplněné.
Alert.NewPaswordEmpty=Nové heslo nemůže být prázdné.
Alert.PasswordsDontMatch=Potvrzení hesla se neshoduje s novým heslem.
Setup.GoogleLogin=Přihlášení ke Googlu
Setup.Password=Heslo
Cmd.LookupAddress=Vyhledat adresu
Msg.SyncedNow=Právě synchronizováno
Msg.FmtSyncedAgo=Synchronizováno před {0} minutami
Msg.SyncedAt=Synchronizováno v
Msg.Synced=Synchronizováno
Alert.AskAppExit=Ukončit aplikaci?
Setup.AskBeforeExit=Před ukončením se zeptat
Alert.AskAppExitPassive=Aplikaci ukončíte opětovným kliknutím na Zpět.
Setup.OutgoingEmailMethod=Odeslat e-mailem
OutgoingEmailMethodType.1=Aplikace v zařízení
OutgoingEmailMethodType.2=Dynamics 365 Server
OutgoingEmailMethodType.4=Exchange
OutgoingEmailMethodType.8=Gmail
Msg.Connecting=Připojování...
Link.ClickToCreateLabel=Kliknutím vytvoříte štítek.
Alert.DeleteEmail=Odstranit tento e-mail?
Alert.DeletingEmail=Odstraňování e-mailu...
Alert.DeleteLabels=Odstranit vybrané štítky?
Alert.LabelsDeleted=Štítky byly odstraněny.
Alert.CreatingLabel=Vytváření štítku...
Alert.SettingLabels=Aktualizace štítků e-mailu...
Alert.DeletingLabels=Odstraňování štítků...
Alert.LabelNameCannotBeEmpty=Musíte zadat název štítku.
Alert.FolderNameCannotBeEmpty=Musíte zadat název složky.
Alert.SettingFolder=Přesouvání e-mailu do složky...
Alert.CreatingFolder=Vytváření nové složky...
Alert.DeletingFolder=Odstraňování složky...
Form.CreateNewLabel=Vytvořit nový štítek
Form.CreateNewFolder=Vytvořit novou složku
Form.SetLabels=Nastavit štítky e-mailu
Form.SetFolder=Vybrat složku
Form.EmailFolders=Vybrat e-mailovou složku
Item.LabelName=Název štítku
Item.Labels=Štítky
Item.FolderName=Název složky
Item.Folder=Složka
Cmd.SetLabels=Nastavit štítky
Cmd.ConvertDeal=Převést na obchod
Setup.EmailSettings=Nastavení e-mailu
Setup.EmailSignature=E-mailový podpis
Setup.ClickToSetSignature=Kliknutím nastavte podpis.
Setup.Signature Source=Zdroj podpisu
Setup.ClickToLogin=Kliknutím se přihlaste.
Setup.SetSignature=Nastavit e-mailový podpis
Setup.ClickToChangePassword=Kliknutím si změňte heslo.
Err.NoFolderSelected=Vyberte prosím složku, do které se má e-mail přesunout.
Gmail.Inbox=Doručená pošta
Gmail.Sent=Odeslaná pošta
Gmail.Categories=Kategorie
Gmail.Updates=Aktualizace
Gmail.Personal=Osobní
Gmail.Social=Sociální sítě
Gmail.Promotions=Promo akce
Gmail.More=Více
Gmail.Starred=S hvězdičkou
Gmail.Important=Důležité
Gmail.Unread=Nepřečtené
Gmail.Draft=Koncepty
Gmail.Trash=Koš
Alert.AskTrackAttachments=Sledovat přílohy?
Cmd.ShowRecords=Zobrazit záznamy
processflow.NextStage=Další fáze
processflow.PrevStage=Předchozí fáze
Cmd.SelectMultiplePhotos=Vybrat několik obrázků
ImagePicker.FmtPhotoPicked=Počet vybraných fotek: {0}
ImagePicker.FmtPhotoPicked+s=Počet vybraných fotek: {0}
ImagePicker.FmtSelected=Vybráno: {0}
ImagePicker.Albums=Alba
Cmd.Done=Hotovo
Cmd.MoveEmail=Přesunout e-mail
AskSyncFolder=Nastavit synchronizaci složek
SyncFolder=Synchronizovat
DontSyncFolder=Vymazat
SyncFolderAndChildren=Synchronizovat vše
DontSyncFolderAndChildren=Nesynchronizovat nic
Cmd.Filter=Filtrovat
Cmd.ClearFilter=Vymazat filtr
Cmd.Move=Přesunout do složky
Alert.CustomizationSecurityViolation=Bylo porušeno zabezpečení vlastního nastavení.\nSynchronizací získáte bezpečnější vlastní nastavení.
resco_sharepointdoc.createdon=Datum vytvoření
resco_sharepointdoc.modifiedon=Datum úpravy
resco_sharepointdoc.resco_filename=Název souboru
resco_sharepointdoc.resco_filesize=Velikost souboru
resco_sharepointdoc.resco_lastmodified=Naposledy změněno
resco_sharepointdoc.resco_name=Název
resco_sharepointdoc.resco_regardingid=Týká se
resco_sharepointdoc.resco_relativepath=Relativní cesta
resco_sharepointdoc.resco_revision=Revize
resco_sharepointdoc.resco_sharepointdocid=ID dokumentu
resco_sharepointdoc.resco_siteid=ID webu
resco_sharepointdoc.resco_source=Cloudový zdroj
resco_sharepointdoc.resco_uniqueid=Jedinečný identifikátor
Cmd.Assign=Přiřadit
Cmd.AssignToMe=Přiřadit sobě
Cmd.RunMobileReport=Spustit mobilní sestavu
Cmd.Export=Exportovat
Cmd.SaveAndRunReport=Uložit a spustit
ReportForm.Report=Sestava
ReportForm.Format=Formát
ReportForm.Source=Zdroj
ReportDataSource.0=Vybráno
ReportDataSource.1=Vše
ReportFormat.0=PDF
ReportFormat.1=HTML
ReportFormat.2=CSV
ReportFormat.3=Word
ReportFormat.4=Excel
Cmd.EmailAttachment=Poslat e-mailem
Alert.RestartApp=Aplikaci teď musíte restartovat.
Setup.ExchangeRoot=Složka Exchange
Sync.DbLocked=Ukládání teď není možné kvůli probíhající synchronizaci na pozadí.\r\n\r\nZkuste to prosím znovu.
Tutorial=Kurz
Fingerprint=Otisk prstu
Fingerprint.SignIn=Přihlásit se
Fingerprint.TouchSensor=Položte prst na snímač.
Fingerprint.Description=Pokračujte potvrzením otisku prstu.
Fingerprint.NotRecognized=Otisk prstu nebyl rozpoznán. Zkuste to znovu.
Msg.UpgradingDatabase=Probíhá upgrade databáze...
Msg.RepairingAppData=Opravují se data aplikace...
Msg.CheckingUserName=Probíhá kontrola uživatelského jména...
Calendar.WeekLabelFmt={0:MMMM yyyy}, týden {1}
Calendar.MonthLabelFmt={0:MMMM yyyy}
CantConnect=Připojení se nezdařilo. Ověřte prosím přihlašovací údaje a zkontrolujte připojení k internetu.
ServerLoginFailed=Neúspěšné přihlášení k serveru
ServerError=Chyba serveru
HttpError403=Nedostatečná přístupová oprávnění
HttpError404=Požadovaná stránka nebo soubor neexistuje.
HttpError408=Server zrušil připojení, protože odpověď od klienta nedorazila včas
WebRequestFailed=Neúspěšná webová žádost
Setup.SendInvitations=Odeslat pozvánky
Cmd.Next=Další
Cmd.Connect=Připojit
ConnectRescoCrm.Inspections=Inspekce
ConnectRescoCrm.InspectionsSeparator=Jednotné ucelené řešení vám umožní vytvářet vlastní dotazníky, dynamické formuláře, průzkumy a materiály, zefektivnit inspekce pracovníků v terénu a později analyzovat shromážděná data.
ConnectRescoCrm.Routes=Trasy
ConnectRescoCrm.RoutesSeparator=Sledujte mobilní uživatele v reálném čase, nechte je snadno spravovat naplánované schůzky, organizovat denní trasu nebo zpracovávat týdenní časové rozvrhy.
Form.ContactInformation=Kontaktní informace
Form.LoginInformation=Přihlašovací údaje
Form.ChooseScenario=Zvolit scénář
Err.FillAllFields=Všechna pole musí být vyplněná.
Err.PasswordsMustMatch=Heslo a potvrzení hesla se neshodují.
Alert.UnableToConnect=Aplikace se nemohla připojit k externímu serveru.
Form.WelcomeLabel=Vítá vás Resco Mobile CRM.
FirstLaunchForm.InternalUser=Interní uživatel
FirstLaunchForm.ExternalUser=Externí uživatel
FirstLaunchForm.SignUp=Zaregistrovat se
FirstLaunchForm.SkipAndUseDemoData=Přeskočit a použít ukázková data
FirstLaunchForm.ExistingHeader=\nPřipojení k existujícímu účtu CRM
FirstLaunchForm.ExistingInfo=Pokud jste zaměstnanec, připojte se k firemnímu systému jako interní uživatel (standardní režim). Pokud jste zákazník, partner nebo jiný společník, připojte se jako externí uživatel.\nTo platí pro back-end systémy, mezi které patří Dynamics CRM, Oracle CX, Salesforce.com a Resco CRM.
FirstLaunchForm.CreateAccountHeader=Vytvoření nové organizace CRM
FirstLaunchForm.CreateAccountInfo=Pokud nemáte back-end systém, vytvořte si zadarmo organizaci CRM.\n\n
FirstLaunchForm.DemoDataInfo=Pokud se nechcete připojit k žádnému back-end systému a chcete jen zjistit, jak tato aplikace vypadá, použijte dodaná ukázková data.
Err.OppTimedOut=Vypršel časový limit operace.
Msg.CheckOrgExists=Kontroluje se profil vlastního nastavení.
Msg.CreatingXrmOrganization=Vytváří se profil vlastního nastavení.
CheckYourDeviceTime=Zkontrolujte čas na svém zařízení.
FmtClientServerTimesDifferBy=Čas mezi klientem a serverem se rozchází o tento počet sekund: {0}.
ConnectForm.Skip=Přeskočit
Err.NotAnEmail=Nesprávný formát e-mailu
Cmd.UseLastPhotoTaken=Použít poslední pořízenou fotku
Cmd.CreateWorkOrder=Vytvořit pracovní příkaz
resco_chattopic=Kanál chatu
resco_chattopic+s=Kanály chatu
Downloading=Stahování
Setup.LoadExternal=Zobrazit obrázky
LoginInfo.Scan=Skenovat kód QR
Setup.PrivateDashboards=Navrhnout řídicí panely
Chat.Channels=Kanály
Chat.DirectMessages=Přímé zprávy
Chat.UnreadMesage=Máte nepřečtenou zprávu.
Chat.UnreadMesages=Máte nepřečtené zprávy: ?
Chat.AddEntity=Vložit odkaz na entitu
Chat.AddCurrentEntity=Vložit odkaz na aktuální entitu
Chat.UnsubscribeChannel=Opustit kanál
Chat.SubscribeChannel=Připojit se ke kanálu
Chat.Welcome=Vítejte
Chat.WritePost=Zpráva
Chat.Pending=Vyřizuje se...
Chat.BeginPrivateChannelMsg=Toto je úplný začátek historie vašich přímých zpráv. Přímé zprávy jsou soukromé zprávy mezi dvěma členy.
Chat.BeginPublicChannelMsg=Toto je úplný začátek historie vašich zpráv kanálu. Zprávy kanálu jsou veřejné zprávy mezi všemi členy kanálu.
Chat.PrivateChannelMsg=Toto je úplný začátek historie vašich zpráv kanálu. Zprávy kanálu jsou soukromé a mohou je číst jen pozvaní členové.
Chat.ThatsAllForNow=To je prozatím všechno.
Chat.NavigationUnsupported=U chatu mezi entitami není podporovaná navigace.
Alert.NoChannelSelected=Nebyl vybrán žádný kanál.
Chat.UserDeleted=Uživatel byl odstraněn.
Chat.AttachmentNotFound=Příloha nebyla nalezena.
Chat.CreateChannel=Vytvořit kanál
Chat.PrivateChannels=Soukromé kanály
Chat.Public=Veřejný
Chat.Private=Soukromý
Chat.InviteUsers=Pozvat uživatele
Chat.LetsJoinChannel=vás zve k připojení ke kanálu {0}.
Chat.UserInvited=zve uživatele {0} k připojení k tomuto kanálu.
Chat.JoinedChannel=se připojuje k tomuto kanálu.
Chat.InvitationRequired=Pro připojení k soukromému kanálu se vyžaduje pozvánka.
Chat.SearchChannels=Prohledat kanály
Chat.SearchUsers=Prohledat uživatele
Alert.OAuthNotSupported=Server nepodporuje ověřování OAuth.
LoginInfo.AppPasswordHelp=Vytvořte prosím heslo aplikace pro ochranu svých offline dat.\nToto heslo nelze obnovit, proto si ho dobře zapamatujte.
Setup.MarkEmailReadAfter=Označit e-mail jako přečtený
Cmd.LoadFrom=Otevřít z...
Cmd.LoadFromMultiple=Otevřít z více míst...
PrivateDashboard.DesignerLabel=Soukromé řídicí panely
PrivateDashboard.DesignerContextMenuRenameCmd=Přejmenovat
PrivateDashboard.DesignerNoData=Nevytvořili jste žádný soukromý řídicí panel.
PrivateDashboard.DesignerDashboardExists=Nastavte jiný název tohoto řídicího panelu.
PrivateDashboard.DesignerEmptyName=Název řídicího panelu nemůže být prázdný.
PrivateDashboard.DesignerDeleteQuestion=Chcete odstranit vybraný řídicí panel?
PrivateDashboard.EditorLabel=Editor soukromých řídicích panelů
PrivateDashboard.EditorMoveUp=Přesunout nahoru
PrivateDashboard.EditorMoveDown=Přesunout dolů
PrivateDashboard.EditorDesignerNoData=V tomto seznamu nejsou žádné entity.
PrivateDashboard.EditorBottombarOptions=Možnosti
PrivateDashboard.EditorBottombarListView=Zobrazení seznamu
PrivateDashboard.EditorBottombarCharts=Grafy
PrivateDashboard.EditorBottombarMaps=Mapy
PrivateDashboard.EditorOptionViewCreateNewCommand=Vytvořit nový
PrivateDashboard.EditorOptionViewSearchCommand=Hledat
PrivateDashboard.EditorOptionsViewCommandsSection=Zobrazit/skrýt tlačítka
PrivateDashboard.EditorOptionsViewDisplayAsSection=Zobrazit záznamy jako...
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=Zvolte výchozí možnost zobrazení.
PrivateDashboard.EditorListViewShowViewsSection=Zobrazit/skrýt zobrazení
PrivateDashboard.EditorChartViewShowChartsSection=Zobrazit/skrýt zobrazení grafu
PrivateDashboard.EditorChartViewNoData=Nastavení grafu není dostupné, protože pro vaši roli nejsou definovaná žádná zobrazení grafu. Požádejte prosím o pomoc správce systému.
PrivateDashboard.EditorMapViewMessage=Mapa bude používat stejná zobrazení, která jsou vybraná pro toto zobrazení seznamu.\r\nAbyste mohli zobrazit záznamy na mapě, musíte do záznamů přidat souřadnice GPS (v Dynamics 365 potřebujete mít pole, která obsahují zeměpisnou šířku a délku). Pak buď vyplníte tato pole na serveru, nebo použijete funkci Aktualizovat GPS v aplikaci, jakmile budete na místě konání.
Home.LevelUp=O úroveň výše
Alert.PasswordWeak=Slabé heslo. Použijte alespoň 6 znaků.
Cmd.MarketingList=Přidat do marketingového seznamu
Alert.GPSNotFresh=Nepodařilo se zjistit aktuální polohu GPS.
Alert.TimedOut=Vypršení časového limitu
DateTimePicker.Time=Čas
DateTimePicker.Date=Datum
Chart.Chart=Graf
Chart.None=Žádný
Chart.Apply=Použít
Chart.Reset=Obnovit
Chart.List=Seznam
Chart.Grouped=Seskupený
Chart.Stacked=Skládaný
Chart.Expanded=Rozbalený
Chart.Stream=Tok
Chart.StackPercentage=% skládání

Login.PasswordManager=Použít správce hesel
ShortcutCreate=Vytvoří novou aktivitu typu {0}.
Cmd.Year=Rok
PrivateChartEditor.EditorMainLabel=Soukromé grafy
PrivateChartEditor.SelectEntityLabel=Vybrat entitu
PrivateChartEditor.NoData=Nevytvořili jste žádný graf.
PrivateChartEditor.ChartNameLabel=Jméno
PrivateChartEditor.ChartSeries=Legenda
PrivateChartEditor.ChartSeriesLabel=Řada
PrivateChartEditor.ChartSeriesAggregation=Agregace
PrivateChartEditor.ChartSeriesLimit=Limit
PrivateChartEditor.ChartSeriesLimitValue=Hodnota limitu
PrivateChartEditor.ChartSeriesColor=Barva
PrivateChartEditor.ChartSeriesDeleteCmd=Odstranit řadu
PrivateChartEditor.ChartHorizontalAxis=Vodorovná osa
PrivateChartEditor.ChartHorizontalAxisLabel=Popisek
PrivateChartEditor.ChartHorizontalAxisGroupBy=Seskupit podle
PrivateChartEditor.ChartDrillDown=Přejít k podrobnostem
PrivateChartEditor.ChartDrillDownLabel=Pole přechodu k podrobnostem
PrivateChartEditor.ChartSettings=Nastavení grafu
PrivateChartEditor.ChartSettingsChartStyle=Styl grafu
PrivateChartEditor.ChartSettingsDonutRatio=Poměr prstenců
PrivateChartEditor.GaugePropertiesLables=Typ
PrivateChartEditor.GaugePropertiesField=Pole
PrivateChartEditor.GaugePropertiesValue=Hodnota
PrivateChartEditor.GaugePropertiesColor=Barva
PrivateChartEditor.GaugePropertiesTargetValue=Cílová hodnota
PrivateChartEditor.GaugePropertiesMinimalValue=Minimální hodnota
PrivateChartEditor.GaugePropertiesMaximalValue=Maximální hodnota
PrivateChartEditor.ErrorChartName=Název grafu je prázdný.
PrivateChartEditor.ErrorChartExist=Graf už existuje. Přejmenujte prosím tento graf.
PrivateChartEditor.ErrorAxisIsEmpty=Není vybraný popisek osy.
PrivateChartEditor.ErrorGaugeTarget=Není vybraná cílová hodnota ukazatele.
PrivateChartEditor.ErrorGaugeMaximal=Není vybraná maximální hodnota ukazatele.
PrivateChartEditor.ErrorGaugeMinimal=Není vybraná minimální hodnota ukazatele.
PrivateChartEditor.ErrorLimitCount=Hodnota limitu nemá správný formát.
PrivateChartEditor.ErrorSeriesField=Není vybrané pole řady.
PrivateChartEditor.ErrorChartStyleDonut=Hodnota poměru prstenců není v rozsahu 1–99.
Downloading Documents=Stahují se dokumenty.
Getting Currencies=Získávají se měny.
PasswordManager.NotAvailable=Není k dispozici
PasswordManager=Správce hesel
Scheduler=Plánovač
Scheduler.Subtitle=Přiřazení práce ke zdrojům
Alert.ReportRequiresOAuth=Vyžaduje se ověření OAuth, obraťte se na správce.
Cmd.Cut=Vyjmout
Scheduler.WOS.statuscode.0=Nový
Scheduler.WOS.statuscode.1=Naplánováno
Scheduler.WOS.statuscode.2=Na cestě
Scheduler.WOS.statuscode.3=Na místě
Scheduler.WOS.statuscode.4=Práce
Scheduler.WOS.statuscode.5=Přestávka
Scheduler.WOS.statuscode.6=Dokončeno
Scheduler.WOS.statuscode.7=Zrušeno
Scheduler.WOS.statuscode.TimeOff=Volno
Scheduler.Err.NoTasks=Nemáte žádné úkoly.
Scheduler.Err.NoResourceIdForNewTask=Nový úkol musí mít platný název.
Scheduler.Err.NotValidNewResource=Úkol musí mít platný zdroj.
Scheduler.Err.NotValidTaskResource=Úkol má nastavený neplatný zdroj.
Scheduler.Err.TaskUpdate=Úkol se nepodařilo aktualizovat.
Scheduler.Err.TaskInConflict=Úkol koliduje s časovým rámcem jiného úkolu.
Scheduler.Err.ResourceHasTimeOff=V požadovaný čas má tento zdroj naplánované volno.
Scheduler.Err.FreeWeekend=Práce byla naplánována přes víkend.
Scheduler.Err.FreeHoliday=Práce byla naplánována během dovolené.
Scheduler.Err.AssigmentFailed=Naplánovanou práci nelze připojit k vybranému zdroji.
Scheduler.Err.AutoPlanningNotFinished=Automatické plánování pořád probíhá. Zastavte ho prosím nebo počkejte, dokud neskončí.
Scheduler.Err.WindowEndBeforeStart=Konec definovaného intervalu plánu je před jeho začátkem.
Scheduler.Err.WindowNotInInterval=Interval opětovné rezervace musí být v zobrazeném časovém intervalu.
Scheduler.Err.SelectResourceToOptimize=Vyberte zdroj, který se má optimalizovat.
Scheduler.Err.SelectActualDate=Optimalizaci vybraného časového intervalu nelze provést. Vyberte aktuální nebo budoucí časový interval a spusťte optimalizaci znovu.
Scheduler.Err.SelectTaskToSubstitute=Vyberte upravitelný úkol, který se má nahradit.
Scheduler.Err.SelectTaskToRebook=Vyberte upravitelný úkol, který se má znovu rezervovat.
Scheduler.Err.ResourceTooBusy=Zdroj je příliš zaneprázdněný. Není k dispozici dostatečně dlouhý časový úsek pro opětovnou rezervaci požadovaného úkolu.
Scheduler.Err.NotValidOfficeSettings=Nastavení Office musela být lokálně upravena, protože hodnoty {0} přesahují podporovaný rozsah!
Scheduler.Err.CouldNotAccessGoogleMaps=Nelze získat přístup ke službě Google Maps!
Scheduler.Msg.MissingResources=Chybějící zdroje
Scheduler.Msg.IgnoreUnscheduledTasksNewerThan=Nenabízet plánování úkolů, které byly naplánovány na posledních N dnů
Scheduler.Msg.NoReadyWorkOrders=Není co plánovat.
Scheduler.Msg.LoadingRestOfResources=Načítá se zbytek zdrojů.
Scheduler.Msg.FilteredBy=FILTROVÁNO PODLE:
Scheduler.Msg.SKILLS=DOVEDNOSTI
Scheduler.Msg.TERRITORIES=OBLASTI
Scheduler.Msg.TimeOffs=volna
Scheduler.Msg.FilteredBySkills=dovednosti
Scheduler.Msg.FilteredByTerritories=oblasti
Scheduler.Msg.TaskViolatios=Porušení pravidel úkolu
Scheduler.Msg.TaskResource=Zdroj pro úkol
Scheduler.Msg.TaskInfo=Základní informace o úkolu
Scheduler.Msg.SETTINGS=NASTAVENÍ
Scheduler.Msg.VIEWS=ZOBRAZENÍ
Scheduler.Msg.ResourceView=Zobrazení zdrojů
Scheduler.Msg.ScheduledTaskView=Zobrazení naplánovaných úkolů
Scheduler.Msg.SourceView=Zobrazení zdrojů (nenaplánovaný úkol)
Scheduler.Msg.FilterSettings=Nastavení filtru
Scheduler.Msg.ScheduleTitle=Chování při ručním a automatickém plánování
Scheduler.Msg.ViewSettings=Chování po ručním přetažení úkolu na rozvrhu
Scheduler.Msg.ShowCompleted=Zobrazovat dokončené nebo zrušené úkoly
Scheduler.Msg.ShowWeekends=Zobrazit víkendové dny
Scheduler.Msg.ShowHolidays=Zobrazit svátky
Scheduler.Msg.ShowTimeInterval=Pracovní doba, která se použije v zobrazení plánovače
Scheduler.Msg.StartHour=Počáteční hodina:
Scheduler.Msg.EndHour=Koncová hodina:
Scheduler.Msg.ApplyStatus=Použít stav na celý pracovní příkaz
Scheduler.Msg.TravelUnavailability=Dostupnost zdroje – úkol musí mít odstup alespoň {0} min. od předchozího místa a {1} min. do dalšího místa.
Scheduler.Msg.OutsideWorkingHours=Pracovní doba – úkol je naplánovaný mimo pracovní dobu zdroje.
Scheduler.Msg.WindowStart=Zahájení – zahájení musí být pozdější nebo stejné jako počáteční čas intervalu.
Scheduler.Msg.WindowEnd=Ukončení – ukončení musí být dřívější nebo stejné jako koncový čas intervalu.
Scheduler.Msg.OverlappingTimeOffs=Překrytí s volnem zdroje – úkol se překrývá s naplánovaným volnem.
Scheduler.Msg.OverlappingTasks=Překrývající se plány – úkol se překrývá s následujícími úkoly:
Scheduler.Msg.MissingSkills=Kvalifikační dovednosti – zdroj postrádá následující dovednosti:
Scheduler.Msg.MissingTerritories=Kvalifikované oblasti – kvalifikovaný zdroj nepůsobí v následujících oblastech:
Scheduler.Msg.NothingToOptimize=Není co optimalizovat.
Scheduler.Msg.LoadingListOfResources=Načítá se seznam povolených zdrojů...
Scheduler.Msg.SmallTimeForOptimize=Krátký časový interval pro automatické plánování
Scheduler.Msg.AutoScheduleAborted=Automatické plánování bylo přerušeno.
Scheduler.Msg.AttachedTo=připojeno k
Scheduler.Msg.RescheduledTo=přeplánováno na
Scheduler.Msg.TravelOptimized=cesta optimalizována
Scheduler.Msg.Initializing=Probíhá inicializace.
Scheduler.Msg.AddressesLoading=Načítají se adresy zákazníků.
Scheduler.Msg.RUNAUTOSCHEDULE=SPUSTIT AUTOMATICKÉ PLÁNOVÁNÍ
Scheduler.Msg.STOPAUTOSCHEDULE=ZASTAVIT AUTOMATICKÉ PLÁNOVÁNÍ
Scheduler.Msg.AskStopAutoSchedule=Probíhá automatické plánování. Chcete ho zrušit?
Scheduler.Msg.AskRunAutoSchedule=Určitě chcete spustit optimalizaci? Tento proces může změnit naplánované časy a přiřazené zdroje.
Scheduler.Msg.AskRunSemiOptimization=Určitě chcete spustit optimalizaci? Tento proces může změnit už naplánované časy.
Scheduler.Msg.MANUAL_MOVE=RUČNĚ PŘESUNOUT
Scheduler.Msg.SCHEDULE=NAPLÁNOVAT
Scheduler.Msg.AUTOSCHEDULE=AUTOMATICKY NAPLÁNOVAT
Scheduler.Msg.RULES=PRAVIDLA
Scheduler.Msg.SearchForResource=Vyhledat zdroj
Scheduler.Msg.SearchForSource=Vyhledat původ
Scheduler.Msg.SemiOptimization=Optimalizovat plány jednotlivých zdrojů
Scheduler.Msg.RouteOptimization=Optimalizovaná trasa (na jednotlivé dny)
Scheduler.Msg.FullOptimization=Dokončit optimalizaci
Scheduler.Msg.DropBehavior=Chování při přetažení úkolu
Scheduler.Msg.ViewTitle=Definovat vlastní zobrazení
Scheduler.Msg.ManualDrop=Ručně vybrat časový úsek a zdroj
Scheduler.Msg.SemiOptimizedDrop=Optimalizovat časové úseky pro vybrané zdroje
Scheduler.Msg.OptimizedDrop=Optimalizovat časové úseky a použité zdroje (úplná optimalizace)
Scheduler.Msg.OptimizedTravel=Optimalizovat jen cestu
Scheduler.Msg.TravelRouteOptimization=Optimalizace trasy cesty
Scheduler.Msg.UnscheduledTasksOptimization=Optimalizace nenaplánovaných úkolů
Scheduler.Msg.OptimizationInProcess=Probíhající optimalizace
Scheduler.Msg.MoveStep=Interval při ručním přetažení:
Scheduler.Msg.RoundMinutes=Zaokrouhlené minuty:
Scheduler.Msg.RescheduleTitle=Nastavení automatického plánování
Scheduler.Msg.AutoScheduleNew=Automaticky plánovat nové úkoly
Scheduler.Msg.AutoScheduleConflicted=Automaticky přeplánovat konfliktní úkoly
Scheduler.Msg.AutoScheduleReady=Přeplánovat už naplánované úkoly (nezahájené)
Scheduler.Msg.AutoScheduleRules=Pravidla automatického plánování
Scheduler.Msg.AutoScheduleSave=Ukládají se optimalizované úkoly.
Scheduler.Msg.ShiftBetweenTask=Minimální odstup mezi naplánovaným úkolem a aktuálním časem
Scheduler.Msg.PauseBetweenTasks=Minimální odstup mezi úkoly
Scheduler.Msg.CalculateTravel=Používat k výpočtu cestovní doby Google Maps<br>(Vyžaduje se klíč k rozhraní Google API.)
Scheduler.Msg.REPORT=SESTAVA
Scheduler.Msg.CHANGES=ZMĚNY
Scheduler.Msg.ERRORS=CHYBY
Scheduler.Msg.ReportTitle=Sestava automatického plánování
Scheduler.Msg.ChangesTitle=Změny automatického plánování
Scheduler.Msg.ErrorsTitle=Chyba automatického plánování
Scheduler.Msg.DiscardChanges=Zahodit změny
Scheduler.Msg.TotalTasks=Celkem<br>úkolů
Scheduler.Msg.ProcessedTasks=Zpracované<br>úkoly
Scheduler.Msg.ChangedTasks=Změněné<br>úkoly
Scheduler.Msg.EmptyGapImprovement=Vylepšení<br>prázdného odstupu
Scheduler.Msg.EndTimeImprovement=Vylepšení<br>koncového času
Scheduler.Msg.TravelImprovement=Optimalizovat cestu<br>každý den
Scheduler.Msg.INFO=INFORMACE
Scheduler.Msg.RESOURCE=ZDROJ
Scheduler.Msg.ROUTE=TRASA
Scheduler.Msg.VIOLATIONS=PORUŠENÍ
Scheduler.Msg.HoursMinutes={0} h {1} m
Scheduler.Msg.MinutesShort3=m
Scheduler.Msg.HoursShort=h
Scheduler.Msg.Day=d
Scheduler.Msg.Days=d
Scheduler.Msg.Hours=hod
Scheduler.Msg.Minutes=min
Scheduler.Msg.ClickToFilter=Kliknutím vyberete položky filtru.
Scheduler.Msg.OldUnscheduledTasks=Před zahájením optimalizace:
Scheduler.Msg.DoNothing=Nevyžaduje se žádná akce.
Scheduler.Msg.SetAsUnscheduled=Nastavit nedokončené úkoly jako nenaplánované (dřívější úkoly)
Scheduler.Msg.SetAsCanceled=Nastavit nedokončené úkoly jako zrušené (dřívější úkoly)
Scheduler.Msg.SavingUnrealizedTasks=Ukládají se nerealizované staré úkoly.
Scheduler.Msg.TaskDuration=Doba trvání úkolu
Scheduler.Msg.TotalWorkDuration=Celková doba trvání práce
Scheduler.Msg.Rebook=Znovu rezervovat úkol
Scheduler.Msg.FindSubstitution=Nahradit zdroj
Scheduler.Msg.OptimizeResource=Optimalizovat zdroj
Scheduler.Msg.SetAs=Nastavit jako
Scheduler.Msg.REBOOK_TASK=ZNOVU REZERVOVAT ÚKOL
Scheduler.Msg.REBOOKTitle=Definujte časový interval pro opětovnou rezervaci úkolu a klikněte na tlačítko Znovu rezervovat.
Scheduler.Msg.RebookScheduleStart=Plán opětovné rezervace (začátek)
Scheduler.Msg.RebookScheduleFinish=Plán opětovné rezervace (konec)
Scheduler.Msg.DefineLastPossibleTime=Definujte nejpozdější možný čas opětovně rezervovaného úkolu.
Scheduler.Msg.SUBSTITUTE=NÁHRADA ZDROJE
Scheduler.Msg.SUBSTITUTETitle=Vyberte zdroj (pracovníka) pro nahrazení.
Scheduler.Msg.SubstitutionMode=Náhrada má být provedena do:
Scheduler.Msg.DoNotChangeSchedule=Neměnit naplánovaný plán
Scheduler.Msg.AsSoonAsPossible=Co nejdříve
Scheduler.Msg.TheSameDay=Najít volné úseky ve stejném dni
Scheduler.Msg.TheSameMonth=Najít volné úseky ve stejném měsíci
Scheduler.Msg.AvailableResource=Dostupný zdroj:
Scheduler.Msg.NoSuitableResource=Nebyl nalezen žádný vhodný zdroj.
Scheduler.Msg.ProperViewTimeRange=Vyberte prosím vhodný časový rozsah zobrazení pro plánování (kalendář s časem po dnešku).
Scheduler.Msg.AskSchedulingInPast=Určitě chcete úkol naplánovat v minulosti?
Scheduler.Msg.NewTasks=Nové úkoly
Scheduler.Msg.TasksWithConflict=Konfliktní úkoly
Scheduler.Msg.AlreadyScheduledTasks=Už naplánované úkoly
Scheduler.Msg.SavePrompt=Pořád chcete úkol uložit?
Scheduler.Msg.SHOWALL=ZOBRAZIT VŠE
Scheduler.Msg.HIDEALL=SKRÝT VŠE
Err.RouteNotFound=Trasa nebyla nalezena.
Err.TimesOutOfScope=Počáteční a koncové časy jsou mimo rozsah.
Err.CantModifyEntity=Entitu nelze upravit.
Err.CantFetchEntity=Entitu nelze načíst.
Err.NameCantBeEmpty=Jméno nesmí být prázdné.
Err.CantOpenTwiceTransaction=Transakci nelze otevřít dvakrát.
Err.TransactionNeverStarted=Transakce nebyla vůbec zahájena.
Msg.PersonalVacation=Osobní dovolená
Msg.SickLeave=Nemocenská
Msg.MaternityPaternityLeave=Mateřská/otcovská dovolená
Msg.CompassionateLeave=Rodinné důvody
Msg.Unknown=Není známo
Msg.SEASON=SEZÓNA
Msg.Day=Den
Msg.Days={0} d
Msg.Week=Týden
Msg.Weeks={0} t
Msg.MonthOverview=Měsíční přehled
Msg.MapView=Zobrazení mapy
Msg.Name=Jméno
Msg.Progress=Průběh
Msg.Start=Zahájení
Msg.End=Ukončení
Msg.Duration=Doba trvání
Msg.ResTimeOffInfo=Podrobnosti o volnu zdroje
Msg.TimeOffReason=Důvod volna
Msg.From=Od
Msg.To=Do
Msg.All=Vše
Msg.TravelInfo=Informace o cestě
Msg.TravelTo=Cesta do místa:
Msg.TravelFrom=Cesta z místa:
Msg.TravelToClient=Cesta ke klientovi
Msg.TravelFromOffice=Cesta z kanceláře do místa
Msg.FromPreviousClient=Cesta od předchozího klienta do místa
Msg.TravelToOffice=Cesta zpět do kanceláře
Msg.TravelToNextClient=Cesta k dalšímu klientovi
Msg.Calculate=vypočítat
Msg.Cancel=Zrušit
Msg.Close=Zavřít
Msg.Save=Uložit
Msg.Rebook=Znovu rezervovat
Msg.Substitute=Nahradit
Msg.TODAY=DNES
Msg.THISWEEK=TENTO TÝDEN
Msg.Unscheduled=Nenaplánováno
Msg.OpenForm=Otevřít formulář
Msg.StatusReason=Důvod stavu
Msg.MoveStep=Přesunout krok
Msg.Minute={0} m
Msg.Minutes={0} m
Msg.Search=hledat
Msg.Items=Položky
Msg.CalculateAggregate=Vypočítat agregaci
Cmd.GetTodaysProducts=Získat dnešní produkty
Cmd.GetThisWeekProducts=Získat produkty pro tento týden
Cmd.ClearWarehouse=Vyčistit sklad

Setup.CallDetection=Detekce hovoru
Setup.CallDetection.MsgTitle=Vyžaduje se oprávnění k vykreslení přes další aplikace
Setup.CallDetection.Accept=Přijmout
Setup.CallDetection.Decline=Odmítnout
Setup.ExportSharePointListMap=Exportovat mapu sharepointového seznamu
AuditMap=Analýza auditu mobilních zařízení
Alert.SyncComplete=Synchronizace je hotová.
Alert.SyncCompleteError=Synchronizace skončila s chybami.
Cmd.SelectAll=Vybrat vše
Cmd.SelectNone=Nevybrat nic
Cmd.ScanBusinessCard=Skenovat vizitku
ConvertActivity.ScheduleNext=Další {0}
Push.ViewRecord.ViewRecord=Zobrazit záznam
Push.AcceptReject.Accept=Přijmout
Push.AcceptReject.Reject=Odmítnout
Push.OKCancel.OK=OK
Push.OKCancel.Cancel=Zrušit
Push.ApproveDeny.Approve=Schválit
Push.ApproveDeny.Deny=Zamítnout
Operator.Between=Mezi
Operator.NotBetween=Není mezi
Alert.SaveQuestionnaireFirst=Nejprve prosím zavřete předchozí dotazník.
Cmd.Recalculate=Přepočítat
Sync.Warning=Upozornění:\nSynchronizace Dynamics 365 byla úspěšná, součást {0} selhala.\n(Důvod je uvedený v protokolu.)
Msg.QuestionGroupCountErr=Skupina {0} se musí opakovat alespoň {1}krát.
Cmd.DeleteExchange=Odstranit e-mail Exchange
Cmd.DeleteInternal=Odstranit e-mail Dynamics 365
Cmd.DeleteBoth=Odstranit obojí
Alert.Merge2Entities=Vyberte prosím 2 záznamy.
Cmd.Merge=Sloučit
Merge.Primary=Hlavní
Merge.Slave=Podřízený
Merge.SlaveStatus=Podřízený stav
Merge.Fields=POLE
Merge.Children=PODŘÍZENÝ\nUmožňuje povýšit záznamy z podřízených na hlavní.
Merge.StatusOK=OK, aktualizováno
Merge.StatusErr=Chyba při aktualizaci
Pickers.Hours=h
Pickers.Days=d
Pickers.Minutes=m
Msg.Empty=Prázdný
OAuth.NoAuthority=Chyba: OAuth – pro tuto organizaci není definovaný vlastní ověřovací server.
Merge.StatusNoAction=Žádná akce
Msg.ApplicationUpdateAvailable=Dostupná aktualizace
Cmd.DownloadAndUpdate=Stáhnout a aktualizovat
Setup.DownloadOfflineMaps=Stáhnout offline mapy
Setup.MapsDownloadedSuccessfully=Offline mapy byly úspěšně staženy.
Setup.NoOfflineMaps=Žádné offline mapy při aktuálním vlastním nastavení
MapBox.TimedOut=Vypršel časový limit stahování.
MapBox.Canceled=Zrušeno
MapBox.WaitingForNextRegion=Čeká se na další oblast.
MapBox.OfflineMapDownload=Stažení offline map
MapBox.Regions=Oblasti
eSignature.FirstName=Křestní jméno
eSignature.LastName=Příjmení
eSignature.Email=E-mail
eSignature.Phone=Telefon
eSignature.Signer=Podepisující č. {0}
eSignature.serviceChoice=Vyberte službu elektronického podpisu.
eSignature.FallbackDocumentName=Dokument pro elektronický podpis
MapBox.ProgressAbort=Průběh byl přerušen.
Alert.IncludeFilters=Zahrnout filtry?
Setup.TrackThreads=Sledovat vlákna
ServerAccount.Google=Google
Setup.Account=Účet
Setup.OfflineMapRemove=Odebrat offline mapy
MapBox.Removing=Odebírají se offline mapy.
MapBox.MapsRemoved=Mapy byly odebrány.
Map.ViewArea=Oblast zobrazení
ImportForm.Separator=Oddělovač
ImportForm.HasHeader=Obsahuje záhlaví
ImportForm.Unique=Jedinečné pole
ChangeList=Seznam změn
ChangeList.Subtitle=Změny nesynchronizovaných dat
Merge.Server=Server
Merge.Local=Místní
Alert.CantCreateActivity=Chybí oprávnění k vytvoření aktivity.
Alert.OAuthError=Ověření selhalo. Vyžaduje se přihlášení uživatele, které bude vynuceno během příští synchronizace.
Alert.OAuthErrorWithoutForce=Ověření selhalo. Přihlaste se znovu v části účtu Nastavení.
AdvancedFind.SelectCondition=Vybrat podmínku
AdvancedFind.DeselectCondition=Zrušit výběr podmínky
AdvancedFind.GroupAnd=Skupina A
AdvancedFind.GroupOr=Skupina NEBO
AdvancedFind.Ungroup=Oddělit
AdvancedFind.SelectGroup=Vybrat skupinu
AdvancedFind.DeselectGroup=Zrušit výběr skupiny
AdvancedFind.ChangeGroupAnd=Změnit na A
AdvancedFind.ChangeGroupOr=Změnit na NEBO
AdvancedFind.HideSearchConditions=Skrýt podmínky hledání
AdvancedFind.ShowSearchConditions=Zobrazit podmínky hledání
Setup.WebBrowser=Webový prohlížeč
Alert.OpportunityHasOpenQuotes=Zavřete prosím aktivní nabídky nebo koncepty nabídek přidružené k této příležitosti.
Msg.ChooseEntity=Zvolit entitu
SelectBTDevice.Title=Vybrat zařízení
Setup.RFIDDevice=Zařízení RFID
Alert.ImportBack=Chcete do otevřeného formuláře naimportovat tento soubor?
Sync.WarningCantUpdateApp=Aplikaci nelze aktualizovat kvůli chybám synchronizace.\nVyřešte je prosím a opakujte synchronizaci.
Cmd.Prev=Předchozí
Alert.EntityVersionOld=Na serveru byla nalezena novější verze požadovaného záznamu.
Alert.EntityVersionNotFound=Verzi požadovaného záznamu nelze najít.
Map.PickLocation=Vybrat polohu
Map.NewAnnotation=Nová {0}
Accessibility.DoubleTapEdit=Poklepáním zahájíte úpravy.
Accessibility.Image=Obrázek
Cmd.RestoreWindow=Obnovit okno
Cmd.MaximizeWindow=Maximalizovat okno
Cmd.TearOff=Otevřít v novém okně
AdvancedFind.SaveAs=Uložit jako
AdvancedFind.SelectField=Vybrat pole
Cmd.CheckIn=Přihlášení
Cmd.CheckOut=Odhlášení
Msg.RetrievingLocation=Načítá se poloha...
Alert.LocationRetrieveFailed=Polohu se nepodařilo načíst.
Alert.InvalidCheckInConfiguration=Konfigurace příkazu pro přihlášení není platná.
Alert.NoCheckInTimeField=Pole pro čas přihlášení není nastavené.
Alert.NoCheckOutTimeField=Pole pro čas odhlášení není nastavené.
Alert.NoStatusField=Pole pro stav přihlášení/odhlášení není nastavené.
Alert.NoCheckInStatusValues=Hodnoty stavu přihlášení nejsou nakonfigurované.
Alert.NoCheckOutStatusValues=Hodnoty stavu odhlášení nejsou nakonfigurované.
Alert.NoCheckInOutConfigData=Prázdná data konfigurace přihlášení/odhlášení
Alert.FieldNotConfiguredOrUpdateable=Pole nastavené pro přihlášení/odhlášení neexistuje, není povolené nebo uživatel nemá oprávnění k jeho aktualizaci.
Alert.NoCheckInStatusValuesAndField=Hodnoty stavu odhlášení jsou nastavené, ale hodnoty stavu pro pole Přihlášení a Stav nejsou nakonfigurované.
Alert.SameCheckInOutFields=Pole nastavená pro čas přihlášení/odhlášení nesmí být stejná.
Alert.OnlyOneLocationField=Buď nesmí být nastavena žádná pole polohy, nebo musí být nastavena obě.
Alert.SameCheckInOutStatusValues=Stav po přihlášení a stav po odhlášení nesmí obsahovat stejné hodnoty.
Alert.SameLatitudeLongitudeFields=Pole zeměpisné šířky a délky nesmí být stejná.
Alert.DuplicateFields=Nakonfigurovaná pole pro přihlášení/odhlášení nesmí obsahovat duplicity.
SelectFields=Vybrat pole
Msg.Next+x=Další {0}
Msg.Prev+x=Předchozí {0}
Msg.Month=Měsíc
Accessibility.ListOfObjects=Seznam objektů
Sync.MultipleWarnings=Při synchronizaci bylo vygenerováno několik upozornění. Prohlédněte si prosím protokol.
Sync.WarnSyncModuleFailed=Upozornění:\nSynchronizace {0} selhala.\n(Důvod je uvedený v protokolu.)
Sync.WarnTooManyRowsForBkSync=Upozornění:\nSynchronizace na pozadí nedokáže spolehlivě synchronizovat entitu {0}. Zvažte použití synchronizace v popředí.\n(Přejděte na Nastavení > Účty > CRM a klepněte na tlačítko synchronizace.)
Sync.WarnTooManyRows=Upozornění:\nEntita {0} obsahuje více záznamů, než povoluje konfigurace. Nebyly staženy všechny záznamy.
OAuth.Required=Chyba: Pro tuto organizaci se vyžaduje OAuth.
ServerAccount.Box=Box
Err.AppUpdateRequired=Přizpůsobení serveru vyžaduje novou verzi aplikace.\n\nAktualizujte prosím aplikaci.
Alert.NoMicrophone=Nebyl zjištěn žádný mikrofon.
LoginInfo.UseCrmLogin=Přihlášení k CRM
Cmd.QuestionnaireCompleteAndClose=Dokončit
Cmd.QuestionnaireCompleteWithReport=Dokončit se sestavou
Cmd.QuestionnaireCancel=Zrušit dotazník
Alert.QuestionnaireComplete=Opravdu chcete dokončit dotazník? Poté už nebudete moci provést žádné změny.
Alert.QuestionnaireCancel=Opravdu chcete zrušit dotazník? Poté už nebudete moci provést žádné změny v dotazníku.
Cmd.ClickToInstall=Klikněte pro instalaci
Alert.AppUpdatedSyncInProgress=Aplikace byla aktualizována, na pozadí běží synchronizace...
Setup.VoiceControl=Ovládání hlasem
VoiceControl.FirstItem=Jste na první položce.
VoiceControl.LastItem=Jste na poslední položce.
VoiceControl.CantOpen=Nelze otevřít.
VoiceControl.AvailableCommands=Dostupné příkazy
VoiceControl.Listening=Naslouchání...
Err.PasswordNotComplex=Vaše heslo musí obsahovat nejméně 8 znaků a musí obsahovat: číslici, velké písmeno a speciální znak.
Status.Status=Stav
Alert.RegisterIoTFailure=Nejde zaregistrovat zařízení pro IoT. Zkuste to prosím znovu později.
Alert.StartTimeLaterThanEndTime=Čas zahájení musí být dřívější než čas ukončení.
Alert.StartTimeLaterThanActualArrivalTime=Čas zahájení nemůže být pozdější než skutečný čas příjezdu.
Alert.EndTimeEarlierThanActualArrivalTime=Čas ukončení nemůže být dřívější než skutečný čas příjezdu.
Alert.ActualArrivalTimeMustBeSet=Nastavte skutečný čas příjezdu.
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=Skutečná doba trvání cesty nemůže být delší než celková doba trvání rezervace.
Alert.ProductTypeMustBeInventoryOrNonInventory=Tento produkt musí mít Typ produktu aplikace Field Service nastavený na „Zásoby“ nebo „Mimo zásoby“.
Alert.ProductTypeMustBeService=Tato služba musí mít Typ produktu aplikace Field Service nastavený na „Služba“.
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=Majetek zákazníka musí souviset s obchodním vztahem služby aktuálního pracovního příkazu.
Alert.WorkOrderCannotBeAssociatedToItself=Pracovní příkaz nelze přidružit k sobě samému.
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=Tento pracovní příkaz se musí shodovat s pracovním příkazem nastaveným u související rezervace.
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=Tento pracovní příkaz se musí shodovat s pracovním příkazem nastaveným u incidentu pracovního příkazu.
Alert.DifferentCurrencyBillingAccount=Tato měna se musí shodovat s měnou fakturovaného obchodního vztahu.
Alert.DifferentCurrencyPriceList=Tato měna se musí shodovat s měnou v ceníku.
Alert.UniquePriceListItem=Pro tuto kombinaci produktu a jednotky existuje v ceníku cena. Buď zvolte jinou kombinaci, nebo upravte existující zadání ceny.
Alert.ProductNotFound=Produkt nenalezen
Alert.WorkOrder_ServiceAccount=Pole Obchodní vztah služby nelze změnit, protože u některých podrobných záznamů (Produkt na pracovním příkazu, Služba na pracovním příkazu, Úkol související se službou na pracovním příkazu a Incident pracovního příkazu) je nastavené pole Majetek zákazníka.
Alert.WorkOrder_IncidentTypeRequired=Typ incidentu je povinný.
Alert.WorkOrderProduct_POReceiptProductandWarehouse=Je možné nastavit jen jedno z následujících polí: Produkt na potvrzení nákupní objednávky nebo Sklad.
Alert.MaxValue=Hodnota pole {0} musí být mezi {1} a {2}.
Alert.SmallerThen=Hodnota pole {0} musí být menší než {1}.
Alert.OutsideTheValidRange=Hodnota {0} u záznamu typu {1} je mimo platný rozsah.
Alert.WorkOrder_FollowUpComplete=Pracovní příkaz reakce byl úspěšně vytvořen. Otevřít tento nový pracovní příkaz?
Alert.WorkOrder_RunFollowUp=Určitě chcete vytvořit pracovní příkaz reakce?
Alert.CannotProcessDataDuringAutosync=Během automatické synchronizace nelze zpracovat data. Zkuste to prosím později.
Alert.Payment_CheckFieldMustBeSet=Při typu platby Šek musí být nastavené pole Šek.
Alert.Payment_AmountShouldBePositive=Tato částka musí být kladné číslo.
Alert.FidelitypaymentServiceIsDisabledNow=Platební služba je teď bohužel vypnutá.
Alert.PaymentConfirmationWOConfirmSubmitPayment=Tato platba překračuje celkovou částku pracovního příkazu. Určitě chcete tuto platbu odeslat?
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=Tato platba překračuje celkovou částku faktury. Určitě chcete tuto platbu odeslat?
Alert.PaymentAmountShouldBePositive=Částka platby musí být větší než 0.
Alert.BookingStatus_FieldServiceStatusMissing=Stav Field Service nemůže být při vybraném stavu rezervace prázdný.
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=U pracovního příkazu můžete jako primární nastavit jen jeden incident.
Alert.ParentWorkOrderDoesNotExist=Nadřazený pracovní příkaz bohužel neexistuje.
Alert.2018AppIncompatibleSolutionNaosVersionMessage=Změny nelze synchronizovat, protože aplikace Field Service Mobile není kompatibilní s verzí aplikace Field Service, která je nainstalovaná ve vaší organizaci. Místo toho prosím použijte aplikaci Field Service Mobile (2016).
Alert.2018AppIncompatibleSolutionCentaurusVersionMessage=Změny nelze synchronizovat, protože aplikace Field Service Mobile není kompatibilní s verzí aplikace Field Service, která je nainstalovaná ve vaší organizaci. Místo toho prosím použijte aplikaci Field Service Mobile (2017).
Alert.MissingWoodfordSolution=Organizace, ke které se snažíte připojit, má nesprávnou konfiguraci řešení Woodford. Zkontrolujte, zda je řešení Woodford nainstalováno, zda je konfigurován projekt Woodford a zda máte oprávnění číst entitu mobilního projektu.
Alert.FieldServiceMobileApplicationHasNotBeenConfigured=Aplikace Field Service Mobile není nakonfigurovaná. Obraťte se prosím na správce.
Alert.MissingFSSolution=Organizace, ke které se snažíte připojit, neudělila uživateli požadovaná oprávnění pro entitu Field Service – systémová akce nebo nemá nainstalované řešení Field Service. Field Service Mobile funguje jen s organizacemi s nainstalovaným řešením Field Service.
Alert.MissingWoodfordProject=K rezervacím nelze získat přístup, protože není nainstalovaný výchozí projekt Woodford. Tento projekt nainstalujete tak, že přejdete na dokumentaci k aplikaci Field Service a stáhnete si šablonu Dynamics 365.
Alert.WorkOrder_NoCreatePermission=Nemáte oprávnění k vytvoření pracovního příkazu.
Alert.ExternalAuthenticationNotSupported=Tato aplikace nepodporuje ověřování externích uživatelů.
Alert.BotAuthorizing=Autorizace konverzace s robotem
Alert.FetchingBots=Chyba: Abyste tuto funkci mohli použít, musí být entita Připojení robota povolená v mobilním projektu nakonfigurovaném vaší organizací.
Alert.MultipleBots=Chyba: Vaše organizace nakonfigurovala více než jednoho robota. Podpora tohoto scénáře vyžaduje, aby organizace provedla dodatečnou konfiguraci.
Alert.NoBotsReceived=Chyba: Vaše organizace nenakonfigurovala žádné roboty.
Alert.BotAuthorizing.Failure=Při pokusu o ověření vůči robotovi došlo k chybě. Zkuste to prosím znovu později.
Alert.BingSpeechAuthorizing.Failure=Chyba: Ověření vůči službě Zpracování řeči Bingu nebylo úspěšné. Funkce řeči bude pro tuto relaci zakázaná. Zkuste se prosím znovu připojit později.

Cmd.CaptureMultiple=Pořídit několik
Cmd.SelectMultiple=Vybrat několik
Cmd.FollowUp=Reagovat
Cmd.RunFollowUp=Vytvořit reakci
Cmd.MarkComplete=Označit jako dokončeno
Cmd.PaymentCheck=Šek
Cmd.PaymentCash=Hotovost
Cmd.SkyMobileConsentAccept=Přijmout
Cmd.PrivacyPolicy=Zásady ochrany osobních údajů
Cmd.SoftwareLicensingTerms=Licenční podmínky pro software
Cmd.ThirdPartyAttributions=Přisouzení třetím stranám
Cmd.RegisterIoT=Zaregistrovat zařízení
Cmd.IoT=IoT
Cmd.SendFeedback=Odeslat názor

msdyn_workorderincident.custom.tab=Incidenty
msdyn_workorderservicetask.custom.tab=Úkoly související se službami
msdyn_workorderproduct.custom.tab=Produkty
msdyn_workorderservice.custom.tab=Služby
bookableresourcebooking.custom.tab=Rezervace
Duration.Minute=min
Duration.Minute+s=min
Duration.Hour=hod
Duration.Hour+s=hod
Duration.Day=den
Duration.Day+s=dny

SharePointAccount.ServerType.0=Stejný jako Dynamics 365

Setup.DefaultEmailSignature=Odesláno z {0}
Setup.EnableGlympse=Povolit Glympse
Setup.LastMinimumVersionCheck=Poslední kontrola minimální verze
Setup.AllowCookies=Povolit soubory cookie
Alert.SkyMobile_ContainsRestrictedEntity=Vaše vlastní nastavení obsahuje entitu ({0}), kterou nelze použít. Kontaktujte prosím správce.
Alert.SkyMobile_ContainsMoreThan10CustomEntities=Vaše vlastní nastavení obsahuje tento počet vlastních entit: {0}. Můžete použít maximálně 10 vlastních entit. Kontaktujte prosím správce.

SkyMobileConsentForm.FormTitle=Souhlas s aplikací Field Service Mobile
SkyMobileConsentForm.ConsentAgreementTitle=PROSÍM PŘEČTĚTE A PŘIJMĚTE
SkyMobileConsentForm.ConsentAgreementMessage=Vaše zkušební období vypršelo. Pokud chcete tuto aplikaci Field Service používat, musíte souhlasit s následujícími podmínkami a ujednáními:
SkyMobileConsentForm.AcceptConfirmation=Potvrzení přijetí

UniqueNumber.UndefinedUntilSynchronizedWithServer=Nedefinováno (do synchronizace se serverem)
annotation.Note.Title=Poznámka vytvořena {0}

bookableresourcebooking.DetailView.Booking=Rezervace
msdyn_customerasset.DetailView.Connected Devices=Připojená zařízení
msdyn_customerasset.DetailView.Sub Assets=Dílčí majetek
msdyn_iotalert.DetailView.Customer Asset=Majetek zákazníka
msdyn_iotalert.DetailView.Hierarchy=Hierarchie
msdyn_iotdevice.DetailView.Commands=Příkazy
msdyn_iotdevice.DetailView.Settings=Nastavení
msdyn_iotdevice.DetailView.Status=Stav
msdyn_workorder.DetailView.Signature=Podpis
msdyn_workorder.Signature.Signature=Podpis
msdyn_workorder.DetailView.Other=Další
msdyn_workorder.DetailView.Incidents=Incidenty
msdyn_workorder.DetailView.Service Tasks=Úkoly související se službami
msdyn_workorder.DetailView.Products=Produkty
msdyn_workorder.DetailView.Services=Služby
msdyn_workorder.DetailView.Bookings=Rezervace
msdyn_workorder.DetailView.Address=Adresa
DetailView.Map=Mapa
DetailView.Estimate=Odhad
DetailView.Pricing=Ocenění

View.Bookings=Rezervace
View.BookingList=Seznam rezervací

View.ServiceList=Seznam služeb
View.DetailedServiceList=Podrobný seznam služeb

View.ServiceTaskList=Seznam úkolů souvisejících se službami
View.DetailedServiceTaskList=Podrobný seznam úkolů souvisejících se službami

View.IncidentList=Seznam incidentů
View.DetailedIncidentList=Podrobný seznam incidentů

View.ProductList=Seznam produktů
View.DetailedProductList=Podrobný seznam produktů

msdyn_workorder.View.WorkOrderList=Pracovní příkazy

Msg.PleaseWait=Počkejte prosím...

Msg.RestartNeeded=Aplikaci teď musíte restartovat.
HelpText.Login=(přihlášení k Dynamics 365)

Msg.DemoDataInstalled=Ukázková data byla nainstalována.\nKliknutím na tlačítko Synchronizovat zahájíte synchronizaci dat se serverem Microsoft Dynamics 365.

Msg.Error=Chyba

Cmd.Ok=OK

Glympse.PlatformNotSupported=Služba Glympse není na této platformě podporovaná.
Glympse.InvalidCredentialsError=Vaše přihlašovací údaje pro Glympse v Dynamics 365 jsou neplatné. Požádejte správce systému, aby tento problém vyřešil, a pak zkuste Glympse znovu povolit.
Glympse.LocationUseDescription=Sledování polohy pro Glympse

Alert.RecordHasBeenDeleted=Tento záznam byl odebrán. Sesynchronizujte prosím svá data. V případě jakýchkoli dotazů se obraťte na svého dispečera.

bookableresourcebooking=Rezervace
bookableresourcebooking+s=Rezervace
bookableresourcebooking.bookableresourcebookingid=Rezervace

NSLocationAlwaysUsageDescription=Vaše organizace žádá o trvalý přístup k poloze vašeho zařízení.
NSLocationAlwaysAndWhenInUseUsageDescription=Vaše organizace žádá o trvalý přístup k poloze vašeho zařízení.
NSLocationWhenInUseUsageDescription=Kvůli povolení mapových funkcí a sdílení polohy vašeho zařízení s organizací (pokud to organizace nakonfigurovala) potřebuje tato aplikace znát polohu vašeho zařízení během používání.
NSLocationUsageDescription=Kvůli povolení mapových funkcí a sdílení polohy vašeho zařízení s organizací (pokud to organizace nakonfigurovala) potřebuje tato aplikace znát polohu vašeho zařízení během používání.
NSContactsUsageDescription=Tato aplikace bude mít přístup k vašim kontaktům. V aplikaci můžete zobrazit seznam kontaktů na zařízení a pokud se rozhodnete, můžete v Dynamics 365 vytvářet záznamy na základě osobních kontaktů. Tuto funkci můžete povolit nebo zakázat v nastavení.
NSPhotoLibraryUsageDescription=Tato aplikace bude mít přístup ke knihovně vašich fotek, pokud v ní chcete používat fotky jako poznámky.
NSCameraUsageDescription=Tato aplikace bude mít přístup k vaší kameře, pokud v ní chcete pořizovat fotky nebo videa jako poznámky.
NSMicrophoneUsageDescription=Tato aplikace bude mít přístup k mikrofonu, pokud v ní chcete nahrávat poznámky.
NSCalendarsUsageDescription=Tato aplikace bude mít přístup k vašemu kalendáři. Tyto údaje se použijí, pokud se v Dynamics 365 rozhodnete vytvářet záznamy na základě položky kalendáře. Tuto funkci můžete povolit nebo zakázat v nastavení.
NSMotionUsageDescription=Vaše pohybová data budeme používat jenom pro funkce v této aplikaci, které tato data vyžadují.
kTCCServiceMediaLibrary=Tato aplikace bude mít přístup ke knihovně vašich multimédií, pokud v ní chcete používat multimédia jako poznámky.
NSFaceIDUsageDescription=Tato aplikace bude pro přihlášení k organizaci Dynamics 365 používat identifikátor Face ID.
NSBluetoothPeripheralUsageDescription=Tato aplikace potřebuje vyhledávat zařízení nacházející se v okolí.

Setup.ACCOUNTS=ÚČTY
Setup.NETWORK=SÍŤ
Setup.APPEARANCE=VZHLED
Setup.PIM=PIM
Setup.ADVANCED=UPŘESNIT
Setup.CertificateNone=(žádný)
Setup.General=Obecné
Setup.Data=Data

View.Default=Výchozí

annotation.Attachment.Signature=Podpis

extcontact.External=Externí kontakt
extcontact.ExternalHelpTitle=Import kontaktů do CRM
extcontact.ExternalHelpMessage=Pokud chcete vyhledat e-mailovou adresu,\nvyberte jeden z odpovídajících záznamů CRM,\nnebo vytvořte nový záznam CRM.
extcontact.Mobile=Mobilní telefon
extcontact.PhoneWork=Telefon do práce
extcontact.PhoneHome=Telefon domů
extcontact.PhoneOther=Jiný telefon
extcontact.Email=E-mail
extcontact.EmailHome=Domácí e-mail
extcontact.EmailWork=Pracovní e-mail
extcontact.EmailOther=Jiný e-mail
extcontact.lastname=Příjmení
extcontact.firstname=Křestní jméno
extcontact.nickname=Přezdívka
extcontact.jobtitle=Funkce
extcontact.organization=Organizace
msdyn_3dmodel.DetailView.3D_Viewer=Prohlížeč 3D

Title.Viewer3D=Prohlížeč trojrozměrného modelu

Alert.NoBarcode=Žádný čárový kód
Alert.BadBarcode=Pro naskenovaný kód nebyl nalezen žádný majetek zákazníka. Synchronizujte zařízení se serverem a zkuste to znovu.
Cmd.ScanCustomerAsset=Skenovat majetek zákazníka
ScanCustomerAsset=Skenovat majetek zákazníka
Login=Přihlásit se
LoginForm.Caption=Přihlásit se

connection=Přidružit zařízení
connection.record2id=Zařízení

msdyn_iotdevice.msdyn_devicereportedproperties=Oznámené vlastnosti zařízení
msdyn_iotdevice.msdyn_devicesettings=Nastavení zařízení
msdyn_iotdevice.msdyn_tags=Značky zařízení

msdyn_iotalert.msdyn_alertdata=Data výstrahy

msdyn_iotdevicecommand.msdyn_message=Zpráva

Setup.UseSystemOAuth=Používat systémové ověřování OAuth
Setup.DisableSyncAnalyzer=Zakázat analyzátor synchronizace
Setup.AsyncAttachmentsDownload=Asynchronní stahování příloh
Setup.DiagnosticScripts=Diagnostické skripty
Setup.DiagnosticScriptsImport=Import diagnostických skriptů
Setup.EnableTelemetry=Povolit telemetrii
Setup.PinnedCertificates=Připnuté certifikáty
Setup.AppFolder=Složka aplikace
Setup.ACCOUNT=ÚČET
Setup.AdditionalLogging=Další protokolování
Setup.LOCATIONTRACKING=SLEDOVÁNÍ POLOHY
Setup.EnableLocationTracking=Povoleno
Setup.EnableClosedBackgroundTracking=Při zavření
Setup.NetworkLogging=Síťové protokolování

msdyn_workorderservicetask.msdyn_guideid=Příručka

AppMapProvider.0=Výchozí
AppMapProvider.1=MapBox

BarcodeScanner.Cancel=Zrušit
BarcodeScanner.Flash=Blesk
BarcodeScanner.CameraUnsupported=Nelze spustit kameru pro účely skenování.
BarcodeScanner.BTScannerConnecting=Připojování...
BarcodeScanner.BTScannerConnected=Připojeno
BarcodeScanner.BTScannerConnectionFailed=Chyba připojení
BarcodeScanner.BTScannerDisconnected=Odpojeno

Alert.UnsupportedRequest=Tato žádost je platná jen pro Dynamics 365.
Alert.NoServerResponse=Server nevrátil platnou odpověď.
Alert.InvalidWorkflowActionParameters=Chyba konfigurace: Vstupní parametry této akce pracovního postupu byly neplatné.

Alert.AudioPermissionDenied=Nelze získat přístup k mikrofonu. Zkontrolujte prosím oprávnění aplikace v nastavení.
Alert.NoMicrophoneDetected=Nebyl zjištěn žádný mikrofon.

Alert.SyncCompleteDetailed=Vaše organizace přijala všechny provedené změny. Obojí je teď synchronizované.
Feedback=Názory
Feedback.EnterBelowHeader=----- NÍŽE ZADEJTE SVŮJ NÁZOR -----
Feedback.InformationHeader=----- INFORMACE, KTERÉ NÁM POMOHOU S LADĚNÍM PROBLÉMŮ -----
Alert.ApplicationMisconfigured=Vaše organizace nemá nakonfigurovanou aplikaci Field Service Mobile se správným projektem.
Alert.ApplicationNotConfigured=Vaše organizace potřebuje nakonfigurovat Field Service Mobile. Zřejmě není publikovaný mobilní projekt, nebo mobilní projekt není nakonfigurovaný na roli zabezpečení, která je vám přiřazena.
Alert.MicrosoftLicenseWarningNoBookableResource=Vaše organizace nevytvořila rezervovatelný zdroj pro váš účet a nenastavila u něho možnost Povoleno pro Field Service Mobile. To vyžaduje verzi 7.5.5+ nebo 8.2+ aplikace Field Service. Budete se moci přihlásit po určitou dočasnou dobu, po jejímž uplynutí to bude pro přístup nezbytné.
Alert.MicrosoftLicenseWarningNoEnabledForFSMobileField=Vaše organizace nenastavila u rezervovatelného zdroje vašeho účtu možnost Povoleno pro Field Service Mobile. To vyžaduje verzi 7.5.5+ nebo 8.2+ aplikace Field Service. Budete se moci přihlásit po určitou dočasnou dobu, po jejímž uplynutí to bude pro přístup nezbytné.
Alert.MicrosoftLicenseWarningNotEnabledForFSMobile=Vaše organizace nenastavila u rezervovatelného zdroje vašeho účtu možnost Povoleno pro Field Service Mobile. Budete se moci přihlásit po určitou dočasnou dobu, po jejímž uplynutí to bude pro přístup nezbytné.
Alert.ResourceRequiredForTimeOffRequest=Abyste mohli vytvořit žádost o volno, musí být k vašemu účtu přiřazený rezervovatelný zdroj.
Alert.MicrosoftLicenseErrorNoBookableResource=Vaše organizace nevytvořila rezervovatelný zdroj pro váš účet a nenastavila u něho možnost Povoleno pro Field Service Mobile. To vyžaduje verzi 7.5.5+ nebo 8.2+ aplikace Field Service.
Alert.MicrosoftLicenseErrorNoEnabledForFSMobileField=Vaše organizace nenastavila u rezervovatelného zdroje vašeho účtu možnost Povoleno pro Field Service Mobile. To vyžaduje verzi 7.5.5+ nebo 8.2+ aplikace Field Service.
Alert.MicrosoftLicenseErrorNotEnabledForFSMobile=Vaše organizace nenastavila u rezervovatelného zdroje vašeho účtu možnost Povoleno pro Field Service Mobile.
Alert.LocationTrackingTitle=Sdílení polohy je zapnuté.
Alert.LocationTrackingBody=Sdílíte teď svoji polohu s vaší organizací. Předvolby pro sdílení polohy můžete aktualizovat v aplikaci v části Nastavení.
Alert.GPSPositionAccuracyError=Získaná poloha nesplňuje požadavek na přesnost pozice GPS v tomto mobilním projektu.
Alert.GPSPositionMaxAgeError=Získaná poloha nesplňuje požadavek na stáří pozice GPS v tomto mobilním projektu.
Alert.GPSRequestTimeout=Žádosti vypršel časový limit.
Alert.GPSGeolocatorError=Zjištění zeměpisné polohy selhalo s chybou:\n{0}
Alert.GPSUnauthorizedAccessException=Aplikace nemůže získat přístup k vaší poloze. Zkontrolujte, jestli jsou v nastaveních zařízení povolená oprávnění přístupu k poloze pro vaše zařízení a pro aplikaci.
Alert.OperationCanceledByUser=Operace byla zrušena uživatelem.
Alert.RemoteNotificationsFailed=Vzdálená oznámení selhala.
Alert.PackageVersionTooLow=Vaše organizace publikovala mobilní konfigurace pro verzi {0}, zatímco používáte verzi {1} aplikace Field Service Mobile. Tato situace není podporovaná a může způsobit problémy.
Alert.MicrosoftLicenseErrorBookableResourceInactive=Vaše organizace neaktivovala rezervovatelný zdroj vašeho účtu. Změňte jeho stav na aktivní a zkuste to znovu.
Alert.QuestionnairesIsEnabledError=Mobilní projekt vaší organizace obsahuje entity Dotazník, Skupina otázek nebo Otázka, které Field Service Mobile nepodporuje. Tyto entity by měly být z projektu odebrány.
Alert.MicrosoftLicenseErrorBookableResourceStateInvalid=Entita Rezervovatelný zdroj neobsahuje platnou hodnotu kódu stavu.
Cmd.ClearLog=Vymazat protokol
Sync.SyncDetails=----------Podrobnosti synchronizace----------
Sync.SyncingEntityStarted=Synchronizace entity: nahrávání položky {0} bylo zahájeno.
Sync.SyncingEntityCompleted=Synchronizace entity: nahrávání položky {0} dokončeno, počet nahraných záznamů: {1}, doba nahrávání v ms: {2}
Sync.SyncingEntityDownloadStarted=Synchronizace entity: stahování položky {0} bylo zahájeno.
Sync.SyncingEntityDownloadCompleted=Synchronizace entity: stahování položky {0} bylo dokončeno, počet stažených záznamů: {1}, doba stahování v ms: {2}
Alert.LicenseCountExpired=V aplikaci Field Service Mobile došlo k problému při připojování k serveru vaší organizace. Zkuste to prosím znovu později.
Alert.RequiresMobileMinimumVersionMessage=Vaše organizace vyžaduje nejnovější verzi aplikace Field Service Mobile. Pokud se chcete připojit, přejděte do obchodu s aplikacemi a aplikaci aktualizujte.
Alert.IoTDeviceCommand_NoCreatePermission=Nemáte oprávnění k vytvoření příkazu pro zařízení IoT.
Alert.DeviceNotRegistered=Toto zařízení není zaregistrované.
Alert.DeviceBeingRegisteredInBackground=Toto zařízení se registruje na pozadí. Pokud chcete zobrazit aktualizovaný stav registrace, proveďte prosím aktualizaci.
Alert.ConfirmationWhenDeviceAlreadyRegistered=Toto zařízení je už zaregistrované. Chcete toto zařízení znovu zaregistrovat?
Alert.ConfirmationWhenDeviceBeingRegistered=Toto zařízení se registruje. Chcete toto zařízení znovu zaregistrovat?
Alert.PullingDeviceDataInBackground=Data zařízení se stahují na pozadí.
Alert.SaveCommandConfirmation=Při uložení se tento příkaz odešle do zařízení. Chcete pokračovat?
Alert.SetParentAlertOrDeviceOrDeviceId=Příkaz nelze odeslat. Musí být nastaveno pole Nadřazená výstraha, Zařízení nebo ID zařízení.
Alert.CommandAndMessageMustNotBothEmpty=Pole Příkaz a Zpráva nesmí být obě prázdná.
Alert.NoConnectedDevicesWhenRegisterDeviceInCustomerAsset=Připojené zařízení se vytvoří a zaregistruje na pozadí. Pokud chcete zobrazit aktualizovaný stav registrace, proveďte prosím aktualizaci.
Alert.DevicesBeingRegisteredWhenRegisterDeviceInCustomerAsset=Připojená zařízení se registrují na pozadí. Pokud chcete zobrazit aktualizovaný stav registrace, proveďte prosím aktualizaci.
Alert.SomeDevicesAlreadyRegisteredWhenRegisterDeviceInCustomerAsset=Některá připojená zařízení jsou už zaregistrovaná. Chcete tato připojená zařízení znovu zaregistrovat?
Msg.InternetConnectionRequiredToUseDeviceSettings=Vaše zařízení není připojené k internetu. Připojení se vyžaduje k tomu, abyste mohli zařízení nastavit.
Msg.InternetConnectionRequiredToUseDeviceTags=Vaše zařízení není připojené k internetu. Připojení se vyžaduje k tomu, abyste mohli použít značky zařízení.
Msg.InternetConnectionRequiredToUseIoTCommands=Vaše zařízení není připojené k internetu. Připojení se vyžaduje k tomu, abyste mohli použít příkazy.
Cmd.AssociateDevice=Přidružit zařízení
Cmd.PullDeviceData=Stáhnout data zařízení
Cmd.SendIoTCommand=Odeslat příkaz IoT
Cmd.RegisterDevice=Zaregistrovat zařízení
Cmd.RegisterDevices=Zaregistrovat zařízení
Cmd.Advanced=Upřesnit
Msg.PowerBI_NoInternetConnection=Nebylo zjištěno připojení k internetu. K zobrazení této dlaždice se vyžaduje připojení k internetu.
Msg.PowerBI_LoginText=Pokud chcete zobrazit dlaždice Power BI, musíte se přihlásit ke svému účtu Power BI.
Msg.PowerBI_InvalidConfig=Konfigurace dlaždice Power BI je neplatná.
Cmd.PowerBI_Signin=Přihlásit se
Cmd.PowerBI_Reload=Znovu načíst
Cmd.RemoteAssist=Remote Assist
Alert.NoWorkOrder=Při načítání záznamu pracovního příkazu došlo k chybě.
Alert.NoSupportContactUser=Při načítání záznamu uživatele kontaktu na podporu došlo k chybě.
Alert.NoSupportContact=Při načítání záznamu kontaktu na podporu došlo k chybě.
Cmd.CopyAddressAndSend=Zkopírovat adresu a odeslat
Msg.SendMailPopUpMessage=Při kliknutí na Zkopírovat adresu a odeslat se do schránky zkopíruje e-mailová adresa výchozího příjemce protokolů vaší organizace ({0}) a automaticky se otevře okno, kde můžete vybrat e-mailového klienta, ze kterého protokol odešlete. Klikněte pravým tlačítkem na řádek Komu tohoto e-mailu a výběrem příkazu Vložit zadejte zkopírovaný e-mail.
Msg.SendEmailShareDescription=Níže vyberte e-mailového klienta a odešlete protokol na adresu {0}.
Msg.SendEmailShareDescriptionNoAddress=Vyberte e-mailového klienta, ze kterého chcete protokol odeslat. Podpoře Microsoftu odešlete e-mail na adresu fsmobilesupport@microsoft.com.
Alert.FailedToDetectInternetConnectivity=Nelze zjistit, zda je vaše zařízení připojeno k internetu.
Alert.RA_AppNotFound=Chcete-li používat tuto funkci, musíte nainstalovat Remote Assist Mobile.
Alert.NetworkTrafficAlert=Váš síťový provoz bude protokolován místně.
Alert.OpenHoloLensToSeeGuideofServiceTask=Přihlášení k aplikaci Dynamics 365 Guides pomocí HoloLens a zobrazení obsahu.
Alert.YouAreTheCrewLeader=Pro tuto rezervaci jste vedoucím personálu. Změny, které provedete, mohou mít vliv na rezervace ostatních členů personálu.
Alert.YouAreACrewMember=Pro tuto rezervaci jste členem personálu. Některá pole spravovaná vedoucím personálu jsou pro vás nastavena pouze pro čtení.
