account.address1_city=Bandar
account.address1_line1=Jalan 1
account.address1_line2=Jalan 2
account.address1_line3=Jalan 3
account.address1_postalcode=Poskod
account.address1_stateorprovince=Keadaan
contact.address1_city=Bandar
contact.address1_line1=Jalan 1
contact.address1_line2=Jalan 2
contact.address1_line3=Jalan 3
contact.address1_postalcode=Poskod
contact.address1_stateorprovince=Keadaan
contact.parentcustomerid=Pelanggan
quote.customerid=Pelanggan
quote.discountamount=Diskaun
quote.discountpercentage=Diskaun %
quote.freightamount=Pengangkutan
quote.shipto_city=Bandar
quote.shipto_line1=Jalan 1
quote.shipto_line2=Jalan 2
quote.shipto_line3=Jalan 3
quote.shipto_postalcode=Poskod
quote.shipto_stateorprovince=Keadaan
quotedetail.productdescription=Perihalan
quotedetail.extendedamount=Jumlah
salesorder.discountamount=Diskaun
salesorder.discountpercentage=Diskaun %
salesorder.freightamount=Pengangkutan
salesorder.shipto_city=Bandar
salesorder.shipto_line1=Jalan 1
salesorder.shipto_line2=Jalan 2
salesorder.shipto_line3=Jalan 3
salesorder.shipto_postalcode=Poskod
salesorder.shipto_stateorprovince=Keadaan
salesorderdetail.productdescription=Perihalan
salesorderdetail.extendedamount=Jumlah
invoice.discountamount=Diskaun
invoice.discountpercentage=Diskaun %
invoice.freightamount=Pengangkutan
invoice.shipto_city=Bandar
invoice.shipto_line1=Jalan 1
invoice.shipto_line2=Jalan 2
invoice.shipto_line3=Jalan 3
invoice.shipto_postalcode=Poskod
invoice.shipto_stateorprovince=Keadaan
invoicedetail.productdescription=Perihalan
invoicedetail.extendedamount=Jumlah
lead.address1_postalcode=Poskod
lead.address1_stateorprovince=Keadaan
opportunity.customerid=Pelanggan
opportunity.estimatedvalue=Anggaran Hasil
opportunity.originatingleadid=Bakal Pelanggan Asal
opportunityproduct.manualdiscountamount=Diskaun
opportunityproduct.volumediscountamount=Diskaun Volum
OpportunityProduct.ProductDescription=Perihalan
opportunityproduct.extendedamount=Jumlah
appointment.statuscode=Tunjukkan Sebagai
email.description=Perihalan (Pemformatan HTML dikeluarkan)
activity=Aktiviti
activity+s=Aktiviti
Tourplan=Kalendar
Tourplan.Subtitle=Agenda dan Kalendar
About=Perihal
About.Subtitle=Info Aplikasi
Setup=Tetapan
Setup.Subtitle=Menyediakan Aplikasi
FmtSubtitle=Senarai {0}
FmtLookup=Cari {0}
FmtSearch=Carian {0}
FmtSearchMy=Search my {0}
FmtSync=Sedang Disegerakkan: {0}
FmtSyncSent={0} Dihantar, {1} Diterima
FmtSyncSentOnly={0} Dihantar
Metadata=Metadata
Attachments=Lampiran
Status=Status
Delete=Dipadamkan
Layouts=Tata letak
Sync.Connect=Bersambung...
Sync.Authenticating=Mengesahkan...
Sync.Final=Menyelesaikan...
DetailView.General=Ringkasan
DetailView.Address=Alamat
DetailView.Ship=Hantar
Buttons.Call=Panggilan
Buttons.Email=E-mel
Buttons.More=Lagi
Buttons.Select=Pilih
Buttons.Delete=Padam
Buttons.Quantity=Amaun
Buttons.Regarding=Berkenaan
Buttons.Import=Import
Buttons.Associate=Kaitkan
Buttons.Hide=Sembunyikan
LoginInfo.Url=URL
LoginInfo.UserName=Nama Pengguna
LoginInfo.Password=Kata Laluan
LoginInfo.SavePassword=Simpan Kata Laluan
LoginInfo.Domain=Domain
LoginInfo.Organization=Organisasi
LoginInfo.AuthenticationType=Jenis
LoginInfo.AuthenticationType.0=Direktori Aktif
LoginInfo.AuthenticationType.1=Dynamics 365 Online AS
LoginInfo.AuthenticationType.2=Berhadapan Internet
LoginInfo.AuthenticationType.3=Dynamics 365 Online EMEA
LoginInfo.AuthenticationType.4=Dynamics 365 Online APAC
LoginInfo.ApplicationLocked=Aplikasi Dikunci
LoginInfo.SecurityChecking=Penyemakan Tetapan Keselamatan
LoginInfo.Email=E-mel
LoginInfo.Required=Diperlukan
LoginInfo.Optional=Pilihan
LoginInfo.AutodiscoverError=Penemuan Exchange server telah gagal. Sila nyatakan URL pelayan Exchange dan Nama pengguna.
LoginInfo.ExchangeChecking=Sedang Menyemak...
CallImport=Import Panggilan
CallImport.Subtitle=Pengurusan panggilan terkini
CallImport.ImportCall=Import Panggilan Telefon
CallImport.NewCall=Panggilan Telefon Baharu
CallImport.ExistingCall=Panggilan Telefon Sedia Ada
CallImport.ChooseField=Pilih Medan
CallImport.Unknown=Tidak Diketahui
CallImport.BkgProcessRunning=Penyekutuan tidak diselesaikan. Sila tunggu.
CallImport.AssocBeforeImport=Menyekutukan pihak memanggil sebelum mengimport panggilan tersebut.
CallImport.DifferentRegarding=Berkenaan perbezaan objek
CallImport.CallAlreadyClosed=Panggilan telefon terpilih telah ditutup.
CallImport.Keep=Simpan {0}
CallImport.ChangeTo=Tukar kepada {0}
SocialFeeds=Perkara Baru
SocialFeeds.Subtitle=Suapan sosial terbaru
Cmd.Post=Siaran
Cmd.Info=Maklumat
Map=Peta
Map.Subtitle=Lihat Entiti pada Peta
Map.Map=Peta
Map.CurrentLocation=Lokasi Semasa
Map.NoMapData=Tiada Data Peta
RoutePlan=Laluan Saya
RoutePlan.Subtitle=Rancang laluan anda pada peta
RoutePlanner.RoutePlanner=Perancang Laluan
RoutePlanner.MissingGPS=Rekod berikut tiada kedudukan GPS:
RoutePlanner.TapMapForLocation=Ketik pada peta untuk menetapkan lokasi.
RoutePlanner.Home=Laman Utama
RoutePlanner.Work=Kerja
RoutePlanner.Location=Lokasi
RoutePlanner.Relocate=Menempatkan Semula
RoutePlanner.SetStartPoint=Tetapkan Titik Mula
RoutePlanner.SetEndPoint=Tetapkan Titik Tamat
RoutePlanner.StartTime=Masa mula
RoutePlanner.EndTime=Masa akhir
RoutePlanner.TotalDistance=Jumlah jarak
RoutePlanner.DrivingTime=Masa pemanduan
RoutePlanner.Distance=Jarak
RoutePlanner.Time=Masa
RoutePlanner.CannotOptimize=Pengoptimuman laluan tidak dapat dilakukan.
RoutePlanner.NoStartLocation=Tiada lokasi mula yang tersedia. Sila tunggu sementara kedudukan GPS dimuatkan atau tetapkan lokasi mula.
RoutePlanner.Optimize=Optimumkan Laluan
RoutePlanner.OptimizeSuccessMinutes=Laluan anda telah dioptimumkan. Anda telah menyimpan kira-kira {0} minit.
RoutePlanner.OptimizeSuccess=Laluan anda telah dioptimumkan.
Cmd.TakeGPS=Take GPS
GPS.PostionFound=Kedudukan GPS Dijumpai
GPS.Error=Ia tidak mungkin untuk mencari kedudukan GPS.
GPS.Reason=Sebab:
Cmd.UpdateFromRecordLocation=Kemas kini menggunakan data rekod yang sedia ada
Cmd.UpdateFromCurrentLocation=Kemas kini menggunakan kedudukan semasa
Home.BusinessPhone=Telefon Perniagaan
Home.Mobile=Telefon Mudah Alih
Home.Phone=Telefon
Home.Web=Layari halaman Web
Home.SMS=SMS
Home.Email=E-mel
Cmd.Yes=Ya
Cmd.No=Tidak
Cmd.Action=Tindakan
Cmd.Abort=Henti Paksa
Cmd.Close=Tutup
Cmd.Save=Simpan
Cmd.New=Baharu
Cmd.Exit=Keluar
Cmd.Sync=Segerakkan
Cmd.Login=Log masuk
Cmd.Sms=Hantar SMS
Cmd.Web=Web Terbuka
Cmd.Call=Panggilan
Cmd.Edit=Edit
Cmd.AddProduct=Tambah Produk
Cmd.EmptyListAddProduct=Senarai kosong\r\nKlik Butiran Baharu untuk menambah produk
Cmd.EmptyListResetFilter=Senarai kosong.\nKlinik di sini untuk Menetapkan Semula Penapis
Cmd.EmptyListCreateNote=Cipta untuk mencipta Nota
Cmd.EmptyListCreateAppointment=Senarai kosong\nKlik Baharu untuk mencipta Janji Temu
Cmd.Day=Hari
Cmd.Week=Minggu
Cmd.Month=Bulan
Cmd.Agenda=Agenda
Cmd.FmtNew={0} Baharu
Cmd.FmtAddExisting=Tambah {0} sedia ada
Cmd.Select=Pilih
Cmd.None=Tiada
Cmd.Back=Balik
Cmd.SendLog=Hantar Log
Cmd.MoreCalls=Lebih Panggilan Telefon
Cmd.Remove=Keluarkan
Cmd.Manage=Uruskan
Cmd.Download=Muat Turun
Cmd.eSignature=eTandatangan
Cmd.DownloadUpdate=Kemas Kini Tersedia
Cmd.Error=Ralat Segerak
Cmd.Online=Pergi Ke Dalam Talian
Cmd.Offline=Pergi Ke Luar Talian
Cmd.Cancel=Batal
Cmd.WonQuote=Sebut Harga Dimenangi
Cmd.LostQuote=Tutup Sebut Harga
Cmd.CancelQuote=Batalkan Sebut Harga
Cmd.ActivateQuote=Aktifkan Sebut Harga
Cmd.GetProducts=Dapatkan Kit
Cmd.CompleteOrder=Pesanan Selesai
Cmd.CompletePartially=Separa Selesai
Cmd.CancelOrder=Batalkan Pesanan
Cmd.WonOpportunity=Peluang Dimenangi
Cmd.OutSoldOpportunity=Kalah - Jualan Melebihi
Cmd.CancelOpportunity=Kalah - Dibatalkan
Cmd.PaidFully=Dibayar sepenuhnya
Cmd.PaidPartially=Separa Dibayar
Cmd.CancelInvoice=Batalkan Invois
Cmd.CompleteApp=Selesaikan Janji Temu
Cmd.CancelApp=Batalkan Janji Temu
Cmd.CallMade=Tetapkan sebagai Dibuat
Cmd.CallReceived=Tetapkan sebagai Diterima
Cmd.CallCancel=Batalkan Panggilan
Cmd.ResolveCas=Selesaikan Kes
Cmd.CancelCas=Batalkan Kes
Cmd.CompleteTask=Selesaikan Kerja
Cmd.CancelTask=Batalkan Kerja
Cmd.NewContact=Kenalan Baharu
Cmd.AddExistingContact=Tambah Kenalan Sedia Ada
Cmd.AskContactAssigned=Kenalan sudah Ditugaskan
Cmd.MoveContact=Alihkan Kenalan
Cmd.SaveClose=Simpan dan Tutup
Cmd.Discard=Buang Perubahan
Cmd.ContinueEdit=Teruskan pengeditan
Cmd.CaptureInk=Tandatangan
Cmd.CapturePhoto=Rekodkan Gambar
Cmd.SelectPhoto=Pilih Gambar
Cmd.SelectFile=Pilih Fail
Cmd.RecordAudio=Rekodkan Audio
Cmd.RecordVideo=Rekodkan Video
Cmd.Clear=Kosongkan
Cmd.View=Pandangan
Cmd.OpenExternal=Buka
Cmd.SendTo=Hantar Ke
Alert.UnableComputePrice=Tidak dapat mengira harga produk.
Alert.FmtFieldNotEmpty={0} tidak boleh kosong!
Alert.ContactAlreadyAssigned=Kenalan telah ditugaskan kepada Pelanggan ini
Alert.UserPasswordEmpty=Nama pengguna dan kata laluan tidak boleh kosong!
Alert.PhoneEmpty=Nombor telefon kosong!
Alert.EmailEmpty=Alamat e-mel kosong!
Alert.CantSaveWhileSync=Sila tunggu, tidak boleh simpan semasa penyegerakan!
Alert.AppUpdated=Aplikasi telah dikemas kini.
Dashboard=Papan Pemuka
Dashboard.Subtitle=Gambaran Keseluruhan Pantas
QualifyLead.Open=Entiti Terbuka
Cmd.Qualify=Layakkan
Cmd.DisqualifyLost=Batalkan Kekalahan
Cmd.DisqualifyNoContact=Batalkan Tiada Kenalan
Cmd.DisqualifyNotInterested=Batalkan Tidak Berminat
Cmd.DisqualifyCanceled=Batalkan yang Dibatalkan
Cmd.SyncErrorRetry=Kosongkan Ralat dan Cuba Lagi
Cmd.SyncErrorIgnore=Kosongkan Ralat dan Abaikan
Cmd.SyncErrorHelp=Bantuan - Mengenai ralat penyegerakan
Cmd.Email=E-mel
Buttons.Resolve=Selesaikan
SyncErrors=Ralat Penyegerakan
SyncErrors.Subtitle=Senarai Ralat Segerak
SyncErrors.BackgroundSyncError=Penyegerakan latar belakang telah dibatalkan oleh sistem pengendalian. Aplikasi akan terus disegerakkan seperti biasa apabila aplikasi berada di latar depan.
Cmd.Send=Hantar
Cmd.Reply=Balas
Cmd.ReplyAll=Balas Semua
Cmd.Forward=Majukan
Alert.NoEmailRecipient=E-mel harus mempunyai sekurang-kurangnya satu penerima agar dapat dihantar!
Cmd.ConvertOpportunity=Tukar Kepada Peluang
Cmd.ConvertCase=Tukar kepada Kes
ConvertActivity.FmtOpenEntity=Buka {0}
ConvertActivity.FmtCloseEntity=Tutup {0}
Cmd.NavigateTo=Navigasi Kepada
Cmd.UpdateGPS=Kemas kini GPS
Cmd.UpdateAddress=Kemas Kini Alamat
Setup.DeleteData=Padam Data
Setup.AskDeleteData=Adakah anda ingin Padamkan Pangkalan Data tempatan?
Alert.DeleteDataSuccess=Pangkalan Data dipadamkan!
Alert.DeleteDataFailure=Pemadaman Pangkalan Data gagal!
Alert.NoExchangeIntergration=Sokongan Exchange tidak dapat didayakan pada Projek.\nSila hubungi Pentadbir Sistem anda.
Alert.NoGoogleIntergration=Sokongan Google tidak dapat didayakan pada Projek.\nSila hubungi Pentadbir Sistem anda.
OpportunityCloseEntity.Won=Status
OpportunityCloseEntity.StatusCode=Sebab Status
OpportunityCloseEntity.ActualEnd=Tarikh Tutup
OpportunityCloseEntity.ActualRevenue=Hasil Sebenar
OpportunityCloseEntity.Competitor=Pesaing
OpportunityCloseEntity.Description=Perihalan
QuoteCloseEntity.Won=Status
QuoteCloseEntity.StatusCode=Sebab Status
QuoteCloseEntity.ActualEnd=Tarikh Tutup
QuoteCloseEntity.CloseOpportunity=Tutup Peluang
QuoteCloseEntity.CalculateRevenue=Hasil
QuoteCloseEntity.ActualRevenue=Hasil Sebenar
QuoteCloseEntity.CalculateRevenue.0=Diganti
QuoteCloseEntity.CalculateRevenue.1=Daripada Sebut Harga
QuoteCloseEntity.Description=Perihalan
Cmd.Convert=Tukar
Cmd.Delete=Padam
Link.ClickHere=Klik Di Sini
Link.ClickToSelect=Klik Untuk Pilih
Link.Unknown=(Tidak Diketahui)
Link.Connect=Sambung...
Link.Disconnect=Diputuskan Sambungan
Setup.DisplayDensity=Paparkan Densiti
Setup.Language=Bahasa
Setup.AutoSync=Segerak Automatik
Setup.Online=Mod Dalam Talian
EmailSubjectPrefix.Reply=BALAS:
EmailSubjectPrefix.Forward=MAJU:
EmailBody.Divider=\n------------------- Mesej Asal -------------------\n
DetailView.Details=Butiran
ListMsg.NoRelated=Tiada item yang berkaitan
ListMsg.NoItems=Bilangan item
ListMsg.NoMatch=Tiada item memadankan carian anda\nKlinik di sini untuk menetapkan semula penapis
Chart=Carta
Chart.NoData=Tiada Data
Msg.Loading=Memuatkan...
Msg.Saving=Menyimpan...
Msg.Submitting=Sedang serah...
Msg.Adding=Menambahkan...
Msg.Removing=Mengeluarkan...
Msg.Recalculating=Mengira semula...
Msg.SignatureRequest=Memulakan proses mendaftar masuk...
Msg.SignatureDownload=Memuat turun fail yang telah ditandatangani...
Msg.TransactionRequestError=Tidak dapat mencipta transaksi!
Msg.SignedDocumentDownloadFailed=Tidak dapat memuat turun dokumen yang telah ditandatangani!
Msg.SigningFailed=Proses menandatangani gagal!
Msg.TransactionNoSignersError=Tiada penandatangan dipilih!
Msg.ESignatureNoServiceError=Parameter perkhidmatan yang tidak sah diberikan!
Msg.TransactionClosedWindowError=Borang tandatangan telah ditutup. Dokumen tidak ditandatangani!
Msg.LoginFailed=Pengguna tidak disahkan!
Msg.FailUpdate=Tidak dapat mengambil status urus niaga.
Alert.EntityNotFound=Entiti tidak Dijumpai!
ApplicationOnlineMode.0=Sentiasa
ApplicationOnlineMode.1=WiFi Sahaja
ApplicationOnlineMode.2=Manual
ApplicationOnlineMode.3=Jangan
ApplicationAutoSyncMode.0=Jangan
ApplicationAutoSyncMode.1=Bermula
ApplicationAutoSyncMode.2=Pada Perubahan
ApplicationAutoSyncMode.3=Bermula dan Berubah
ApplicationDensity.120=Rendah
ApplicationDensity.160=Sederhana
ApplicationDensity.240=Tinggi
ApplicationDensity.320=Amat Tinggi
ApplicationDensity.480=Amat Amat Tinggi
ApplicationDensity.640=Amat Amat Amat Tinggi
Setup.ListButtons=Butang Senarai
Setup.MaxAttachment=Saiz Lampiran Maksimum
Setup.MaxSync=Rekod Disegerakkan Maksimum
Setup.SyncLogin=Segerakkan Log Masuk
Setup.AppLogin=Log Masuk Aplikasi
Setup.UseCrmEmail=Gunakan E-mel Dynamics 365
Setup.Reminders=Gunakan Peringatan
Setup.DeviceSearch=Carian Peranti
Setup.HomeRealm=Alam Rumah
Setup.ADFSUsername=Nama Pengguna ADFS
Setup.PhoneApp=Panggilan Melalui
Setup.UseLocationSvcs=Gunakan Lokasi Saya
Setup.MaxImageSize=Saiz Imej Maksimum
Setup.GoogleConnect=Google
Setup.ClientCertificate=Sijil Klien
Setup.eSignature=Pembekal khidmat eTandatangan
Alert.TryAgain=Cuba Semula
Alert.CertificateAdded=Sijil ditambah pada mobileCrm
Alert.EnterCertificatePass=Sila masukkan kata laluan untuk sijil
Alert.reqIOS8=iOS 8.0 atau lebih tinggi diperlukan
ApplicationImageSize.0=Lalai
ApplicationImageSize.1=640 x 480
ApplicationImageSize.2=1024 x 768
ApplicationImageSize.3=1600 x 1200
ApplicationImageSize.4=2048 x 1536
ApplicationImageSize.5=2592 x 1936
Setup.RecordQuality=Kualiti Rekod
ApplicationRecordQuality.0=Rendah
ApplicationRecordQuality.1=Sederhana
ApplicationRecordQuality.2=Tinggi
Alert.PleaseSaveData=Sila simpan data anda terlebih dahulu
Alert.SyncInProgress=Penyegerakan sedang berlangsung
Alert.CannotSetupDuringSync=Tidak boleh menukar tetapan semasa penyegerakan
Alert.InvalidURL=URL Tidak Sah!
Alert.InvalidPassword=Kata Laluan Tidak Sah!
Login.AskDeleteData=Anda telah mengubah pelayan atau pengguna. Kosongkan data tempatan?
Login.AskDeleteDataUser=Anda telah mengubah nama pengguna atau domain. Kosongkan data tempatan?
Alert.CannotResolveDuringSync=Tidak boleh menyelesaikan ralat semasa penyegerakan!
Alert.DeleteLocalData=Padamkan pangkalan data dan lakukan penyegerakan penuh untuk menggunakan tetapan ini!
Alert.DisableSyncLogin=Anda mesti menyahdayakan 'Segerakkan Log Masuk' untuk latar belakang segerak untuk bekerja!
Alert.ApplicationWiped=Aplikasi telah dikeluarkan secara jauh.
Filter.Show=Tunjukkan
Filter.View=Pandangan
ActivityFilter.All=Semua
ActivityFilter.My=Saya 
ActivityFilter.Due=Tarikh Jangka
ActivityFilter.Today=Hari ini
ActivityFilter.Tomorrow=Esok
ActivityFilter.NextXdays={0} Hari Seterusnya
ActivityFilter.NextXmonths={0} Bulan Seterusnya
ActivityFilter.Sort=Isih
ActivityFilter.Default=Lalai
ActivityFilter.SubjectAZ=Subjek A-Z
ActivityFilter.SubjectZA=Subjek Z-A
ActivityFilter.DateOldNew=Tarikh Lama-Baharu
ActivityFilter.DateNewOld=Tarikh Baharu-Lama
View.All Appointments=Semua Janji Temu
View.My Appointments=Janji Temu Saya
View.My Completed Appointments=Janji Temu Dilengkapkan Saya
View.All Emails=Semua E-mel
View.My Draft Emails=E-mel Draf Saya
View.My Received Emails=E-Mel Diterima Saya
View.My Sent Emails=E-mel Dihantar Saya
View.All Phone Calls=Semua Panggilan Telefon
View.My Phone Calls=Panggilan Telefon Saya
View.My Completed Calls=Panggilan Dilengkapkan Saya
View.All Service Activities=Semua Aktiviti Perkhidmatan
View.My Service Activities=Aktiviti Perkhidmatan Saya
View.All Tasks=Semua Tugas
View.My Tasks=Tugas Saya
View.All Activities=Semua Aktiviti
View.My Activities=Aktiviti Saya
View.Open Activities=Aktiviti Terbuka
View.Scheduled Activities=Aktiviti Berjadual
Cmd.FlipMap=Tunjukkan Peta
Cmd.FlipList=Tunjukkan Senarai
Cmd.FlipChart=Tunjukkan Carta
Cmd.At=@
Cmd.InsertTemplate=Sisip Templat
Cmd.Scan=Imbas Kod Bar
Setup.ChangeServer=Tukarkan Pelayan
Cmd.TakeServer=Ambil Versi Pelayan
Alert.CannotResolveInOfflineMode=Anda mesti menyelesaikan ralat secara dalam talian dengan menggunakan versi pelayan.
Cmd.ConvertLead=Tukar kepada Bakal Pelanggan
appointment.requiredattendees=Diperlukan
FmtDurationMinutes={0} Minit
Setup.CrmWebServiceVersion=Perkhidmatan Web
Entity=Entiti
Alert.Lock=Dikunci oleh Dasar Keselamatan
Alert.LockExplicit=Dikunci oleh Pentadbir
Alert.LockAfterNoConnect=Dikunci - Tiada Sambungan Pelayan
Alert.LockDuring=Dikunci - Luar waktu perniagaan
Alert.LockWrongPassword=Dikunci - Terlalu banyak Log Masuk Gagal
Sync.Title=Menyegerakkan
EntityViewDefinition.Name=Nama
EntityViewDefinition.IsEnabled=Didayakan
EntityViewDefinition.Priority=Keutamaan
EntityViewDefinition.SortProperty=Susun Mengikut
EntityViewDefinition.SortDirection=Urutan Isih
Cmd.Execute=Laksanakan
Cmd.PromoteAsResponse=Promosi sebagai Respons
invoice.ChangeStatus.100003=Batalkan Invois
appointment.ChangeStatus.3=Selesaikan Janji Temu
appointment.ChangeStatus.4=Batalkan Janji Temu
phonecall.ChangeStatus.3=Batalkan Panggilan
incident.ChangeStatus.6=Batalkan Kes
task.ChangeStatus.5=Selesaikan Kerja
task.ChangeStatus.6=Batalkan Kerja
FmtChart.avg=Purata({0})
FmtChart.count=Kiraan({0})
FmtChart.countcolumn=Kiraan({0})
FmtChart.sum=Jumlah({0})
FmtChart.min=Minimum({0})
FmtChart.max=Maksimum({0})
FmtChart.day=Hari({0})
FmtChart.week=Minggu({0})
FmtChart.month=Bulan({0})
FmtChart.quarter=Suku({0})
FmtChart.year=Tahun({0})
FmtChart.WeekOfYear=Minggu {0} daripada {1}
FmtChart.QuarterOfYear=Suku {0} daripada {1}
Chart.Drilldown=Gerudi Bawah
Cmd.ResetChart=Tetapkan Semula Carta
Setup.PrivateViews=Pandangan Peribadi
View.AdvancedFind=Carian Lanjutan
View.SearchResults=Hasil Carian
View.NewView=Pandangan Baharu
Alert.PendingOfflineChanges=Dalam talian: Anda mempunyai perubahan tempatan yang tidak disegerakkan
LoginInfo.IsCustomerMode=Pengguna Luaran
AdvancedFind.Condition=Syarat
AdvancedFind.Group=Kumpulan
AdvancedFind.OrderBy=Pesanan Mengikut
AdvancedFind.AddLink=Pautan
AdvancedFind.AddCondition=Tambah Syarat
AdvancedFind.AddGroupAnd=Tambah 'Dan' Himpunan
AdvancedFind.AddGroupOr=Tambah 'Atau' Himpunan
AdvancedFind.SwitchToAscending=Tukar kepada Tertib Menaik
AdvancedFind.SwitchToDescending=Tukar kepada Tertib Menurun
AdvancedFind.Descending=Menurun
AdvancedFind.Property=Sifat
AdvancedFind.Operator=Operator
AdvancedFind.Value=Nilai
AdvancedFind.ViewName=Nama
Operator.and=Dan
Operator.or=Atau
Operator.Equal=Sama dengan
Operator.NotEqual=Tidak Sama Dengan
Operator.GreaterThan=Lebih Besar Daripada
Operator.LessThan=Kurang Daripada
Operator.GreaterEqual=Lebih Besar Daripada atau Sama Dengan
Operator.LessEqual=Kurang Daripada atau Sama Dengan
Operator.BeginWith=Bermula Dengan
Operator.NotBeginWith=Tidak Bermula Dengan
Operator.EndWith=Tamat Dengan
Operator.NotEndWith=Tidak Tamat Dengan
Operator.Contain=Mengandungi
Operator.NotContain=Tidak Mengandungi
Operator.Null=Tidak Mengandungi Data
Operator.NotNull=Mengandungi Data
Operator.LastXDays=X Hari Terakhir
Operator.NextXDays=X Hari Seterusnya
Operator.LastXWeeks=X Minggu Terakhir
Operator.NextXWeeks=X Minggu Seterusnya
Operator.LastXMonths=X Bulan Terakhir
Operator.NextXMonths=X Bulan Seterusnya
Operator.LastXYears=X Tahun Terakhir
Operator.NextXYears=X Tahun Depan
Operator.LastXHours=X Jam Terakhir
Operator.NextXHours=X Jam Seterusnya
Operator.DateOn=Pada
Operator.DateOnOrAfter=Pada atau Selepas
Operator.DateOnOrBefore=Pada atau Sebelum
Operator.DateToday=Hari ini
Operator.DateYesterday=Semalam
Operator.DateTomorrow=Esok
Operator.DateThisMonth=Bulan Ini
Operator.DateLastMonth=Bulan Terakhir
Operator.DateNextMonth=Bulan Seterusnya
Operator.DateThisWeek=Minggu Ini
Operator.DateLastWeek=Minggu Terakhir
Operator.DateNextWeek=Minggu Seterusnya
Operator.DateThisYear=Tahun Ini
Operator.OlderThanXHours=Lebih Lama Daripada X Jam
Operator.OlderThanXDays=Lebih Lama Daripada X Hari
Operator.OlderThanXWeeks=Lebih Lama Daripada X Minggu
Operator.OlderThanXMonths=Lebih Lama Daripada X Bulan
Operator.OlderThanXYears=Lebih Lama Daripada X Tahun
Operator.EqualUser=Sama Dengan Pengguna Semasa
Operator.NotEqualUser=Tidak Sama Dengan Pengguna Semasa
Operator.EqualBusinessUnit=Sama Dengan Unit Perniagaan
Operator.NotEqualBusinessUnit=Tidak Sama Dengan Unit Perniagaan
Operator.In=Dalam
Operator.NotIn=BukanDalam
Operator.EqualUserTeam=Sama Dengan Pasukan Pengguna Semasa
ActivityFilter.Include=Sertakan
ActivityFilter.ThisRecord=Rekod Ini
ActivityFilter.RelatedRecords=Rekod Berkaitan
Alert.CantDeleteWhileSync=Sila tunggu, tidak boleh padam semasa penyegerakan!
Calendar.AllDay=sepanjang hari
Cmd.Help=Bantuan
Cmd.CreateInvoice=Cipta Invois
LoginInfo.UserMode=Mod Pengguna
SimpleLoginInfo.UserMode.0=Pengguna Standard
SimpleLoginInfo.UserMode.1=Pengguna Luar Berdaftar
SimpleLoginInfo.UserMode.2=Pengguna Luar Tanpa Nama
Alert.ErrorGpsInit=Ralat tidak dapat memulakan GPS
Alert.FmtErrorGpsRead=Ralat mendapatkan GPS: {0}
Cmd.Favorite=Kegemaran
Cmd.SwitchProcess=Alihkan Proses
DetailView.Attachment=Lampiran
Cmd.EmailLink=E-mel Pautan
RegisterUser=Mendaftar Pengguna
Alert.RegisterUserCompleted=Pendaftaran Selesai
Alert.RegisterUserCompletedInactive=Pendaftaran selesai, sila tunggu untuk e-mel pengesahan.
Alert.RegisterPasswordNoMatch=Kata laluan tidak sepadan!
Alert.RegisterUserExists=Nama pengguna sudah wujud!
Alert.RegisterServerError=Ralat Pelayan!
Setup.SyncCalendar=Segerakkan Kalendar
Setup.ShowSystemCalendars=Kalendar Peribadi
SyncCalendar.0=Tiada
SyncCalendar.1=Eksport Sahaja
SyncCalendar.2=Segerakkan
DetailView.Wall=Dinding
Chatter=Sembang
Chatter.Subtitle=Perkara Baharu
Alert.CantChatWhileSync=Sila tunggu, tidak boleh sembang semasa penyegerakan!
Alert.AnonymousUsersCantChat=Sembang tidak berfungsi untuk pengguna tanpa nama.
DetailView.Process=Proses
deal=Urusan
deal+s=Urusan
dealline=Baris Urusan
dealline+s=Baris Urusan
transactioncurrency.currencyprecision=Kejituan Mata Wang
Cmd.Paste=Tampal
Cmd.Copy=Salin
Cmd.ResizeImage=Tukar Saiz Imej
Cmd.EditImage=Edit Imej
Reminder=Peringatan
PasteNotificationToastText=Tampal fail di mana jua anda mahu.
PasteNotificationToastContactText=Kenalan juga pada papan klip.
PrivateEvent=Janji Temu Peribadi
SimpleLoginInfo.UserMode.3=Pengguna Windows Semasa
Cmd.Print=Cetak
Setup.UseFlexiForms=Antara Muka Pengguna (UI) Borang Baharu
Alert.NoReportsForEntity=Tiada laporan didapati untuk jenis entiti ini.
Msg.ChooseReport=Pilih Laporan
Cmd.PrintReport=Jalankan Laporan
Now=Aktiviti
Now+s=Aktiviti
People=Orang
People+s=Orang
Sales=Jualan
Sales+s=Jualan
Now.Subtitle=Apa yang sedang Berlaku
People.Subtitle=Kenalan Organisasi
Sales.Subtitle=Jualan Organisasi
Msg.LoadingReportsList=Mengambil laporan yang tersedia...
Alert.ReportEntityNotOnSever=Rekod entiti tidak wujud pada pelayan. Sila segerakkan sebelum mencetak laporan.
LookupForm.All=Semua
LookupForm.Selected=Dipilih
Alert.EmailNotFoundAskCreate=Alamat e-mel tidak ditemui, cipta sekarang?
FmtEmailResolved=Resolved '{0}' to {1} '{2}'
Msg.Resolving=Diselesaikan...
Cmd.MarkRead=Tandakan Sebagai Baca
Cmd.MarkUnread=Tandakan Sebagai Belum Baca
Cmd.IncludeAttachments=Termasuk Lampiran
Cmd.DontIncludeAttachments=Tidak Lampiran
Cmd.Attach=Lampirkan...
GmailSync=Segerakkan E-mel
Cmd.SaveAnyway=Simpan Juga
Msg.ThisRecordMightBeADuplicate=Rekod ini mungkin duplikasi salah satu rekod yang sedia ada
Msg.ViolatedRules=Peraturan dilanggar
Msg.DuplicateDetectionFailed=Pengesanan duplikasi gagal
Msg.DuplicateDetection=Mengesan Duplikasi...
Setup.UseHtmlEmail=E-mel HTML
Alert.RestartUIReplacement=Mula Semula aplikasi dan cuba melaksanakan perubahan antara muka pengguna (UI).
ServerAccount.SharePoint=SharePoint
ServerAccount.Exchange=Exchange
LoginInfo.ServerType=Jenis
Setup.UseTouchID=Gunakan Cap Jari
QuoteCloseEntity.ReviseQuote=Semak semula Sebut Harga
Setup.On=Aktif
Setup.Off=Tidak Aktif
Alert.OpenLink=Buka Pautan?
Cmd.DownloadImages=Muat Turun Imej
Cmd.ReviseQuote=Semak semula Sebut Harga
Alert.QualifyLead=Anda mesti layakkan Bakal Pelanggan!
SyncAlertFullSync=Sila Mulakan Segerak Secara Manual: Penyegerakan Penuh Dipaksa Pentadbir
ServerAccount.DropBox=Dropbox
ServerAccount.OneDrive=OneDrive
ServerAccount.Universign=Universign
ServerAccount.Docusign=DocuSign
Cmd.Import=Import
Setup.IsFullScreen=Skrin Penuh
FmtSyncUpload=Memuat naik: {0}
Alert.AskDownloadAttachments=Sesetengah Lampiran tidak dimuat turun.\nMuat Turun Sekarang?
Cmd.DontDownload=Jangan Muat Turun
Setup.ShowPersonalContacts=Kenalan Peribadi
Alert.CustomizationReady=Aplikasi Kemas Kini Bersedia!
Alert.AdminFullSync=Penyegerakan Sepenuh Dipaksa Pentadbir!
Alert.CorruptedConfig=SecureStorage tidak boleh diakses!
Alert.ChangeToOffline=Luar talian: Adakah anda mahu segerak Sekarang?
SyncAlertCantFullSync=Tidak dapat melaksanakan Penyegerakan Penuh dipaksa oleh Pentadbir kerana muat naik perubahan tempatan gagal
Setup.LogSyncDetails=Log Segerak Diagnostik
Alert.SelectFileLocation=Pilih Lokasi
WebConsole.Customize=Sesuaikan
Report.FileFormat=Format Fail
Report.OpenInNewTab=Tab Baharu
Report.Record=Rekod
Cmd.Report=Jalankan Laporan
resco_report=Laporan
resco_report+s=Laporan
Alert.InvalidServerPassword=Kata Laluan Lama OK, Penyemakan Pelayan gagal
Msg.ChangeServerPassword=Kata Laluan Pelayan Diubah?
Msg.NewPassword=Kata Laluan Pelayan
Msg.OldPassword=Kata Laluan Lama
Images=Imej
ServerDeletes=ServerDeletes
Shared=Dikongsi
Analyzing=Menganalisis
Permissions=Keizinan
Cleanup=Kosongkan
Alert.GettingEmail=Dapatkan E-mel
Alert.UnableToGetEmail=Tidak dapat memperoleh E-mel
Alert.EmailWontSaveWithoutRegarding=E-mel tidak akan disimpan, sehingga medan yang 'berkenaan' ditetapkan
Alert.DownloadAttachments=Muat Turun Lampiran
Alert.FmtDownloadingAttachment=Muat turun '{0}'
Msg.SendingEmail=Hantar E-mel
Err.UnableToSendEmailNoProvider=Tidak dapat menghantar E-mel. Anda tidak bersambung dengan sebarang Penyedia E-mel
Err.FormRuleMissingContext=Ralat menggunakan Peraturan Borang. Konteks Tidak Ditemui
Err.FmtFormRule=Ralat menggunakan Peraturan Borang. {0}
Err.FmtNoReportsForEntity=Tiada Laporan yang dikaitkan dengan Entiti ini '{0}'
Err.ProcessingReport=Ralat telah berlaku semasa memproses Laporan
Err.PickAnEntity=Anda telah memilih Entiti
Err.CannotOpenNewTab=Tidak dapat menjalankan Laporan dalam tetingkap baharu. Cuba batalkan sekatan tetingkap pop timbul
ChangePassword=Ubah Kata Laluan
OldPassword=Kata Laluan Lama
NewPassword=Kata Laluan Baharu
RetypePassword=Sahkan Kata Laluan
Alert.PasswordEmpty=Kata Laluan mesti diisi
Alert.NewPaswordEmpty=Kata laluan baharu tidak boleh kosong
Alert.PasswordsDontMatch=Kata laluan yang disahkan tidak sepadan dengan kata laluan baharu
Setup.GoogleLogin=Log Masuk Google
Setup.Password=Kata Laluan
Cmd.LookupAddress=Cari Alamat
Msg.SyncedNow=Disegerakkan tadi
Msg.FmtSyncedAgo=Disegerakkan {0} minit yang lalu
Msg.SyncedAt=Disegerakkan pada
Msg.Synced=Disegerakkan
Alert.AskAppExit=Keluar Aplikasi?
Setup.AskBeforeExit=Tanya Sebelum Keluar
Alert.AskAppExitPassive=Tekan Kembali semula ke Keluar
Setup.OutgoingEmailMethod=Hantar E-mel Melalui
OutgoingEmailMethodType.1=Aplikasi Peranti
OutgoingEmailMethodType.2=Dynamics 365 Server
OutgoingEmailMethodType.4=Exchange
OutgoingEmailMethodType.8=Gmail
Msg.Connecting=Bersambung...
Link.ClickToCreateLabel=Cipta untuk mencipta label
Alert.DeleteEmail=Padamkan e-mel?
Alert.DeletingEmail=Padamkan e-mel...
Alert.DeleteLabels=Padam label yang dipilih?
Alert.LabelsDeleted=Label yang dipadamkan
Alert.CreatingLabel=Mencipta label...
Alert.SettingLabels=Kemas kini label untuk e-mel...
Alert.DeletingLabels=Padamkan label...
Alert.LabelNameCannotBeEmpty=Anda mesti menetapkan nama label
Alert.FolderNameCannotBeEmpty=Anda mesti menetapkan nama folder
Alert.SettingFolder=Mengalihkan e-mel ke folder...
Alert.CreatingFolder=Mencipta folder baharu...
Alert.DeletingFolder=Memadamkan folder...
Form.CreateNewLabel=Cipta label baharu
Form.CreateNewFolder=Cipta folder baharu
Form.SetLabels=Tetapkan label e-mel
Form.SetFolder=Pilih folder
Form.EmailFolders=Pilih Folder E-mel
Item.LabelName=Nama Label
Item.Labels=Label
Item.FolderName=Nama Folder
Item.Folder=Folder
Cmd.SetLabels=Tetapkan label
Cmd.ConvertDeal=Tukar Kepada Urusan
Setup.EmailSettings=Tetapan E-mel
Setup.EmailSignature=Tandatangan E-mel
Setup.ClickToSetSignature=Klik untuk tetapkan tandatangan
Setup.Signature Source=Sumber Tandatangan
Setup.ClickToLogin=Klik untuk log masuk
Setup.SetSignature=Tetapkan Tandatangan E-mel
Setup.ClickToChangePassword=Klik untuk menukar kata laluan
Err.NoFolderSelected=Sila pilih folder untuk mengalihkan e-mel ke
Gmail.Inbox=Peti Masuk
Gmail.Sent=Dihantar
Gmail.Categories=Kategori
Gmail.Updates=Kemas kini
Gmail.Personal=Peribadi
Gmail.Social=Sosial
Gmail.Promotions=Promosi
Gmail.More=Lagi
Gmail.Starred=Berbintang
Gmail.Important=Penting
Gmail.Unread=Tidak Dibaca
Gmail.Draft=Draf
Gmail.Trash=Buang
Alert.AskTrackAttachments=Menjejaki lampiran?
Cmd.ShowRecords=Tunjuk Rekod
processflow.NextStage=Peringkat Seterusnya
processflow.PrevStage=Peringkat Sebelumnya
Cmd.SelectMultiplePhotos=Pilih Berbilang Gambar
ImagePicker.FmtPhotoPicked={0} gambar dipilih
ImagePicker.FmtPhotoPicked+s={0} gambar dipilih
ImagePicker.FmtSelected={0} dipilih
ImagePicker.Albums=Album
Cmd.Done=Selesai
Cmd.MoveEmail=Alihkan E-mel
AskSyncFolder=Sediakan Penyegerakan Folder
SyncFolder=Segerakkan
DontSyncFolder=Kosongkan
SyncFolderAndChildren=Segerakkan Semua
DontSyncFolderAndChildren=Segerak Tiada
Cmd.Filter=Penapis
Cmd.ClearFilter=Kosongkan Penapis
Cmd.Move=Alihkan ke Folder
Alert.CustomizationSecurityViolation=Keselamatan penyesuaian dilanggar.\nSegerak untuk mendapatkan penyesuaian yang selamat.
resco_sharepointdoc.createdon=Dicipta Pada
resco_sharepointdoc.modifiedon=Diubah Suai Pada
resco_sharepointdoc.resco_filename=Nama Fail
resco_sharepointdoc.resco_filesize=Saiz Fail
resco_sharepointdoc.resco_lastmodified=Terakhir Diubah Suai
resco_sharepointdoc.resco_name=Jawatan
resco_sharepointdoc.resco_regardingid=Berkenaan
resco_sharepointdoc.resco_relativepath=Laluan Relatif
resco_sharepointdoc.resco_revision=Semak Semula
resco_sharepointdoc.resco_sharepointdocid=ID Dokumen
resco_sharepointdoc.resco_siteid=ID Tapak
resco_sharepointdoc.resco_source=Sumber Awan
resco_sharepointdoc.resco_uniqueid=ID Unik
Cmd.Assign=Tugaskan
Cmd.AssignToMe=Tugaskan Kepada Saya
Cmd.RunMobileReport=Jalankan Laporan Mudah Alih
Cmd.Export=Eksport
Cmd.SaveAndRunReport=Simpan dan Jalan
ReportForm.Report=Laporan
ReportForm.Format=Format
ReportForm.Source=Sumber
ReportDataSource.0=Dipilih
ReportDataSource.1=Semua
ReportFormat.0=Pdf
ReportFormat.1=Html
ReportFormat.2=CSV
ReportFormat.3=Word
ReportFormat.4=Excel
Cmd.EmailAttachment=E-mel
Alert.RestartApp=Anda mesti mulakan semula aplikasi sekarang
Setup.ExchangeRoot=Folder Exchange
Sync.DbLocked=Penyegerakkan latar belakang yang sedang berjalan menyebabkan penyimpanan tidak dapat dilakukan pada masa ini.\r\n\r\nSila cuba lagi.
Tutorial=Tutorial
Fingerprint=Cap Jari
Fingerprint.SignIn=Daftar masuk
Fingerprint.TouchSensor=Sentuh sensor
Fingerprint.Description=Klik cap jari untuk meneruskan.
Fingerprint.NotRecognized=Cap jari tidak dikenali. Cuba lagi.
Msg.UpgradingDatabase=Menaik Taraf Pangkalan Data...
Msg.RepairingAppData=Memperbaiki Data Aplikasi...
Msg.CheckingUserName=Menyemak Nama Pengguna...
Calendar.WeekLabelFmt={0:MMMM yyyy}, Minggu {1}
Calendar.MonthLabelFmt={0:MMMM yyyy}
CantConnect=Kegagalan sambungan. Sila sahkan maklumat log masuk dan periksa sambungan internet anda.
ServerLoginFailed=Log Masuk Pelayan Gagal
ServerError=Ralat Server
HttpError403=Kelayakan akses tidak memadai
HttpError404=Halaman atau fail yang anda minta tidak wujud
HttpError408=Pelayan memutuskan sambungan kerana jawapan pelanggan tidak sampai tepat pada masanya
WebRequestFailed=Permintaan web gagal
Setup.SendInvitations=Hantar Jemputan
Cmd.Next=Seterusnya
Cmd.Connect=Sambung
ConnectRescoCrm.Inspections=Pemeriksaan
ConnectRescoCrm.InspectionsSeparator=Cipta soal selidik tersuai, borang dinamik, tinjauan dan banyak lagi. Pemeriksaan menjadi lebih berkesan untuk kakitangan lapangan anda dan data yang dikumpulkan dianalisis kemudiannya – semuanya dengan satu penyelesaian.
ConnectRescoCrm.Routes=Laluan
ConnectRescoCrm.RoutesSeparator=Jejak pengguna mudah alih dalam masa nyata, biarkan mereka menguruskan janji temu yang dijadualkan dengan mudah, menetapkan laluan harian atau mengendalikan lembaran masa mingguan.
Form.ContactInformation=Maklumat Kenalan
Form.LoginInformation=Maklumat Log Masuk
Form.ChooseScenario=Pilih Senario
Err.FillAllFields=Semua medan mesti diisi
Err.PasswordsMustMatch=Kata laluan dan Sahkan Kata Laluan tidak sepadan
Alert.UnableToConnect=Aplikasi tidak dapat bersambung ke pelayan luaran
Form.WelcomeLabel=Selamat datang ke Resco Mobile CRM
FirstLaunchForm.InternalUser=Pengguna Dalaman
FirstLaunchForm.ExternalUser=Pengguna Luaran
FirstLaunchForm.SignUp=Daftar Untuk
FirstLaunchForm.SkipAndUseDemoData=Langkau dan Gunakan Data Demo
FirstLaunchForm.ExistingHeader=\nBersambung ke akaun CRM sedia ada anda
FirstLaunchForm.ExistingInfo=Jika anda seorang pekerja yang bersambung ke sistem syarikat anda sebagai "Pengguna Dalam" (mod standard). Jika anda seorang pelanggan, rakan kongsi atau lain-lain rakan sekutu yang bersambung sebagai "Pengguna Luar".\nIni diguna pakai pada sistem bahagian belakang seperti Dynamics CRM, Oracle CX, Salesforce.com dan Resco CRM.
FirstLaunchForm.CreateAccountHeader=Cipta organisasi CRM baharu
FirstLaunchForm.CreateAccountInfo=Jika anda tidak mempunyai sistem bahagian belakang, cipta organisasi CRM secara percuma.\n\n
FirstLaunchForm.DemoDataInfo=Jika anda tidak mahu bersambung ke mana-mana sistem bahagian belakang dan anda cuma mahu melihat penampilan aplikasi. Gunakan data demo yang disediakan.
Err.OppTimedOut=Operasi lampau tempoh.
Msg.CheckOrgExists=Menyemak profil penyesuaian
Msg.CreatingXrmOrganization=Mencipta profil penyesuaian
CheckYourDeviceTime=Semak masa peranti anda
FmtClientServerTimesDifferBy=Masa Klien/Pelayan berbeza sebanyak ~{0} saat
ConnectForm.Skip=Langkau
Err.NotAnEmail=Format e-mel tidak betul
Cmd.UseLastPhotoTaken=Gunakan Foto yang Terakhir Diambil
Cmd.CreateWorkOrder=Cipta WorkOrder
resco_chattopic=Saluran Sembang
resco_chattopic+s=Saluran Sembang
Downloading=Muat turun
Setup.LoadExternal=Tunjukkan Imej
LoginInfo.Scan=Imbas QR
Setup.PrivateDashboards=Pereka Bentuk Papan Pemuka
Chat.Channels=Saluran
Chat.DirectMessages=Mesej Langsung
Chat.UnreadMesage=Anda ada mesej yang belum dibaca.
Chat.UnreadMesages=Anda ada ? mesej yang belum dibaca.
Chat.AddEntity=Masukkan Pautan Entiti
Chat.AddCurrentEntity=Masukkan Pautan Entiti Semasa
Chat.UnsubscribeChannel=Tinggalkan saluran
Chat.SubscribeChannel=Sertai saluran
Chat.Welcome=Selamat datang!
Chat.WritePost=Mesej
Chat.Pending=Belum selesai...
Chat.BeginPrivateChannelMsg=Ini adalah permulaan bagi sejarah mesej langsung anda. Mesej langsung adalah peribadi antara anda berdua.
Chat.BeginPublicChannelMsg=Ini adalah permulaan bagi sejarah mesej saluran anda. Mesej saluran adalah awam untuk semua ahli saluran.
Chat.PrivateChannelMsg=Ini adalah permulaan bagi sejarah mesej saluran anda. Mesej saluran adalah peribadi dan ia hanya boleh dibaca oleh ahli jemputan.
Chat.ThatsAllForNow=Itu sahaja setakat ini.
Chat.NavigationUnsupported=Navigasi tidak disokong untuk sembang entiti.
Alert.NoChannelSelected=Saluran tidak dipilih.
Chat.UserDeleted=Pengguna telah dipadamkan.
Chat.AttachmentNotFound=Lampiran tidak ditemui.
Chat.CreateChannel=Cipta Saluran
Chat.PrivateChannels=Saluran Peribadi
Chat.Public=Awam
Chat.Private=Peribadi
Chat.InviteUsers=Jemput pengguna
Chat.LetsJoinChannel=anda dijemput untuk menyertai saluran {0}.
Chat.UserInvited={0} dijemput ke saluran ini.
Chat.JoinedChannel=menyertai saluran ini.
Chat.InvitationRequired=Jemputan diperlukan untuk menyertai saluran peribadi.
Chat.SearchChannels=Cari Saluran
Chat.SearchUsers=Cari Pengguna
Alert.OAuthNotSupported=Pelayan tidak menyokong OAuth.
LoginInfo.AppPasswordHelp=Sila cipta Kata Laluan Aplikasi untuk melindungi data Luar Talian anda.\nKata laluan ini tidak dapat dipulihkan, jadi perlu ingat baik-baik.
Setup.MarkEmailReadAfter=Tandakan E-mel Dibaca
Cmd.LoadFrom=Buka Daripada...
Cmd.LoadFromMultiple=Buka Berbilang Daripada...
PrivateDashboard.DesignerLabel=Papan Pemuka Peribadi
PrivateDashboard.DesignerContextMenuRenameCmd=Namakan Semula
PrivateDashboard.DesignerNoData=Anda belum mencipta sebarang papan pemuka peribadi.
PrivateDashboard.DesignerDashboardExists=Tetapkan nama berbeza untuk papan pemuka.
PrivateDashboard.DesignerEmptyName=Nama papan pemuka tidak boleh kosong!
PrivateDashboard.DesignerDeleteQuestion=Adakah anda mahu memadamkan papan pemuka yang dipilih?
PrivateDashboard.EditorLabel=Editor Papan Pemuka Peribadi
PrivateDashboard.EditorMoveUp=Gerak ke atas
PrivateDashboard.EditorMoveDown=Gerak ke bawah
PrivateDashboard.EditorDesignerNoData=Anda tidak mempunyai entiti dalam senarai.
PrivateDashboard.EditorBottombarOptions=Pilihan
PrivateDashboard.EditorBottombarListView=Pandangan Senarai
PrivateDashboard.EditorBottombarCharts=Carta
PrivateDashboard.EditorBottombarMaps=Peta
PrivateDashboard.EditorOptionViewCreateNewCommand=Cipta baharu
PrivateDashboard.EditorOptionViewSearchCommand=Cari
PrivateDashboard.EditorOptionsViewCommandsSection=Tunjukkan/sembunyikan butang
PrivateDashboard.EditorOptionsViewDisplayAsSection=Paparkan rekod sebagai...
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=Pilih pilihan paparan lalai
PrivateDashboard.EditorListViewShowViewsSection=Tunjukkan/sembunyikan pandangan
PrivateDashboard.EditorChartViewShowChartsSection=Tunjukkan/sembunyikan pandangan carta
PrivateDashboard.EditorChartViewNoData=Tetapan carta tidak tersedia kerana tiada pandangan carta ditakrifkan untuk peranan anda. Sila hubungi pentadbir sistem anda untuk bantuan.
PrivateDashboard.EditorMapViewMessage=Peta akan menggunakan pandangan yang sama, yang dipilih untuk pandangan senarai.\r\nUntuk menunjukkan rekod pada Peta, anda perlu menambahkan koordinat GPS pada rekod anda (anda perlu menyertakan medan yang mengandungi koordinat latitud dan longitud dalam Dynamics 365 anda). Kemudian, anda perlu sama ada mengisi medan ini pada pelayan atau menggunakan kefungsian 'kemas kini GPS' aplikasi setelah anda berada di tempat tersebut.
Home.LevelUp=Satu Peringkat Ke Atas
Alert.PasswordWeak=Kata Laluan Lemah. Gunakan sekurang-kurangnya 6 aksara.
Cmd.MarketingList=Tambah pada Senarai Pemasaran
Alert.GPSNotFresh=Gagal untuk mendapatkan lokasi GPS segar.
Alert.TimedOut=Tamat masa
DateTimePicker.Time=Masa
DateTimePicker.Date=Tarikh
Chart.Chart=Carta
Chart.None=Tiada
Chart.Apply=Laksanakan
Chart.Reset=Tetap semula
Chart.List=Senarai
Chart.Grouped=Dihimpun mengikut
Chart.Stacked=Bertindan 
Chart.Expanded=Dikembangkan
Chart.Stream=Strim
Chart.StackPercentage=Bertindan %

Login.PasswordManager=Gunakan Pengurus Kata Laluan
ShortcutCreate=Mencipta {0} baharu
Cmd.Year=Tahun
PrivateChartEditor.EditorMainLabel=Carta Peribadi
PrivateChartEditor.SelectEntityLabel=Pilih Entiti
PrivateChartEditor.NoData=Anda belum mencipta sebarang carta.
PrivateChartEditor.ChartNameLabel=Nama
PrivateChartEditor.ChartSeries=Legenda
PrivateChartEditor.ChartSeriesLabel=Siri
PrivateChartEditor.ChartSeriesAggregation=Pengagregatan
PrivateChartEditor.ChartSeriesLimit=Had
PrivateChartEditor.ChartSeriesLimitValue=Nilai Had
PrivateChartEditor.ChartSeriesColor=Warna
PrivateChartEditor.ChartSeriesDeleteCmd=Padamkan Siri
PrivateChartEditor.ChartHorizontalAxis=Paksi Melintang
PrivateChartEditor.ChartHorizontalAxisLabel=Label
PrivateChartEditor.ChartHorizontalAxisGroupBy=Himpun Mengikut
PrivateChartEditor.ChartDrillDown=Gerudi bawah
PrivateChartEditor.ChartDrillDownLabel=Medan Gerudi Mendalam
PrivateChartEditor.ChartSettings=Tetapan Carta
PrivateChartEditor.ChartSettingsChartStyle=Gaya Carta
PrivateChartEditor.ChartSettingsDonutRatio=Nisbah Donat
PrivateChartEditor.GaugePropertiesLables=Jenis
PrivateChartEditor.GaugePropertiesField=Medan
PrivateChartEditor.GaugePropertiesValue=Nilai
PrivateChartEditor.GaugePropertiesColor=Warna
PrivateChartEditor.GaugePropertiesTargetValue=Nilai Sasaran
PrivateChartEditor.GaugePropertiesMinimalValue=Nilai Minimum
PrivateChartEditor.GaugePropertiesMaximalValue=Nilai Maksimum
PrivateChartEditor.ErrorChartName=Nama carta kosong.
PrivateChartEditor.ErrorChartExist=Carta sudah wujud! Sila namakan semula carta.
PrivateChartEditor.ErrorAxisIsEmpty=Label paksi tidak dipilih!
PrivateChartEditor.ErrorGaugeTarget=Nilai sasaran tolok tidak dipilih!
PrivateChartEditor.ErrorGaugeMaximal=Nilai maksimum tolok tidak dipilih!
PrivateChartEditor.ErrorGaugeMinimal=Nilai minimum tolok tidak dipilih!
PrivateChartEditor.ErrorLimitCount=Nilai had dalam format yang tidak betul!
PrivateChartEditor.ErrorSeriesField=Medan siri tidak dipilih!
PrivateChartEditor.ErrorChartStyleDonut=Nilai nisbah donat bukan dalam julat 1-99!
Downloading Documents=Memuat Turun Dokumen
Getting Currencies=Mendapatkan Mata Wang
PasswordManager.NotAvailable=Tidak Tersedia
PasswordManager=Pengurus Kata Laluan
Scheduler=Penjadual
Scheduler.Subtitle=Tugaskan Kerja kepada Sumber
Alert.ReportRequiresOAuth=OAuth diperlukan, hubungi pentadbir anda.
Cmd.Cut=Potong
Scheduler.WOS.statuscode.0=Baharu
Scheduler.WOS.statuscode.1=Dirancang
Scheduler.WOS.statuscode.2=Perjalanan
Scheduler.WOS.statuscode.3=Tiba
Scheduler.WOS.statuscode.4=Bekerja
Scheduler.WOS.statuscode.5=OnBreak
Scheduler.WOS.statuscode.6=Selesai
Scheduler.WOS.statuscode.7=Dibatalkan
Scheduler.WOS.statuscode.TimeOff=Masa Rehat
Scheduler.Err.NoTasks=Tiada tugas.
Scheduler.Err.NoResourceIdForNewTask=Tugas baharu hendaklah mempunyai nama yang sah.
Scheduler.Err.NotValidNewResource=Tugas hendaklah mempunyai sumber yang sah.
Scheduler.Err.NotValidTaskResource=Tugas telah menetapkan sumber yang tidak sah.
Scheduler.Err.TaskUpdate=Kemas kini tugas gagal.
Scheduler.Err.TaskInConflict=Tugas bercanggah dengan tempoh masa Tugas yang lain.
Scheduler.Err.ResourceHasTimeOff=Pada masa yang diperlukan sumber mempunyai Masa Rehat dirancang.
Scheduler.Err.FreeWeekend=Kerja dijadualkan pada hujung minggu.
Scheduler.Err.FreeHoliday=Kerja yang dijadualkan pada hari cuti.
Scheduler.Err.AssigmentFailed=Kerja yang dijadualkan tidak dapat dilampirkan pada sumber yang dipilih.
Scheduler.Err.AutoPlanningNotFinished=Jadual automatik masih berjalan. Sila hentikannya atau tunggu sehingga ia selesai.
Scheduler.Err.WindowEndBeforeStart=Tarikh tamat tetingkap jadual tertakrif adalah sebelum tarikh mulanya.
Scheduler.Err.WindowNotInInterval=Tetingkap tempah semula mesti berada dalam lingkungan selang masa dipaparkan.
Scheduler.Err.SelectResourceToOptimize=Pilih sumber untuk dioptimumkan
Scheduler.Err.SelectActualDate=Pengoptimuman tidak dapat dilakukan untuk selang masa yang dipilih. Pilih selang masa sebenar atau masa hadapan dan jalankan pengoptimuman sekali lagi.
Scheduler.Err.SelectTaskToSubstitute=Pilih tugas boleh edit untuk digantikan
Scheduler.Err.SelectTaskToRebook=Pilih tugas boleh edit untuk ditempah semula
Scheduler.Err.ResourceTooBusy=Sumber terlalu sibuk. Tiada slot masa yang cukup panjang untuk menempah semula tugas yang dikehendaki.
Scheduler.Err.NotValidOfficeSettings=Tetapan Office harus diubah suai secara setempat kerana nilai{0} melebihi julat yang disokong!
Scheduler.Err.CouldNotAccessGoogleMaps=Tidak dapat mengakses perkhidmatan Google Maps!
Scheduler.Msg.MissingResources=Sumber Tidak Ditemui
Scheduler.Msg.IgnoreUnscheduledTasksNewerThan=Jangan tawarkan untuk menjadualkan tugas yang telah dijadualkan untuk N hari yang terakhir.
Scheduler.Msg.NoReadyWorkOrders=Tiada tugas untuk dijadualkan
Scheduler.Msg.LoadingRestOfResources=Memuatkan sumber yang selebihnya
Scheduler.Msg.FilteredBy=DITAPIS OLEH:
Scheduler.Msg.SKILLS=KEMAHIRAN
Scheduler.Msg.TERRITORIES=WILAYAH
Scheduler.Msg.TimeOffs=masa rehat
Scheduler.Msg.FilteredBySkills=kemahiran
Scheduler.Msg.FilteredByTerritories=wilayah
Scheduler.Msg.TaskViolatios=Pelanggaran peraturan tugas.
Scheduler.Msg.TaskResource=Sumber tugas.
Scheduler.Msg.TaskInfo=Maklumat asas tugas.
Scheduler.Msg.SETTINGS=TETAPAN
Scheduler.Msg.VIEWS=PANDANGAN
Scheduler.Msg.ResourceView=Pandangan Sumber
Scheduler.Msg.ScheduledTaskView=Pandangan Tugas Dijadualkan
Scheduler.Msg.SourceView=Pandangan (Tugas Tidak Dijadualkan) Sumber
Scheduler.Msg.FilterSettings=Tetapan Penapis.
Scheduler.Msg.ScheduleTitle=Tingkah laku jadual Manual dan Auto.
Scheduler.Msg.ViewSettings=Tingkah laku selepas tugas seret dan lepas manual pada jadual ini.
Scheduler.Msg.ShowCompleted=Tunjukkan tugas yang sudah diselesaikan atau dibatalkan
Scheduler.Msg.ShowWeekends=Tunjukkan hujung minggu
Scheduler.Msg.ShowHolidays=Tunjukkan cuti
Scheduler.Msg.ShowTimeInterval=Waktu bekerja yang akan anda gunakan pada pandangan penjadual
Scheduler.Msg.StartHour=Waktu mula:
Scheduler.Msg.EndHour=Waktu tamat:
Scheduler.Msg.ApplyStatus=Guna status pada seluruh WorkOrder
Scheduler.Msg.TravelUnavailability=Ketersediaan Sumber – tugas mesti mempunyai jurang sekurang-kurangnya {0} minit dari lokasi sebelumnya dan {1} minit ke lokasi seterusnya.
Scheduler.Msg.OutsideWorkingHours=Waktu Bekerja - tugas dijadualkan di luar waktu bekerja sumber.
Scheduler.Msg.WindowStart=Mula - Mula hendaklah Lebih Lewat atau Sama dengan Tetingkap Mula.
Scheduler.Msg.WindowEnd=Tamat - Tamat hendaklah Lebih Awal atau Sama dengan Tetingkap Tamat.
Scheduler.Msg.OverlappingTimeOffs=Masa Rehat Sumber Bertindan - tugas bertindan dengan masa-rehat yang dijadualkan.
Scheduler.Msg.OverlappingTasks=Jadual Bertindan - tugas bertindan dengan tugasan berikut:
Scheduler.Msg.MissingSkills=Kemahiran Kelayakan - Sumber tiada kemahiran berikut:
Scheduler.Msg.MissingTerritories=Wilayah Yang Layak - Sumber yang layak tidak beroperasi di wilayah berikut:
Scheduler.Msg.NothingToOptimize=Tiada apa-apa untuk dioptimumkan.
Scheduler.Msg.LoadingListOfResources=Memuatkan senarai sumber yang dibenarkan...
Scheduler.Msg.SmallTimeForOptimize=Selang masa kecil untuk jadual automatik.
Scheduler.Msg.AutoScheduleAborted=Jadual automatik telah dihentikan secara tiba-tiba
Scheduler.Msg.AttachedTo=dilampirkan pada
Scheduler.Msg.RescheduledTo=dijadualkan semula kepada
Scheduler.Msg.TravelOptimized=perjalanan dioptimumkan
Scheduler.Msg.Initializing=Mengawalkan
Scheduler.Msg.AddressesLoading=Memuatkan alamat pelanggan
Scheduler.Msg.RUNAUTOSCHEDULE=JALANKAN JADUAL AUTOMATIK
Scheduler.Msg.STOPAUTOSCHEDULE=HENTIKAN JADUAL AUTOMATIK
Scheduler.Msg.AskStopAutoSchedule=Jadual auto sedang berjalan. Adakah anda ingin membatalkannya?
Scheduler.Msg.AskRunAutoSchedule=Adakah anda pasti anda mahu menjalankan pengoptimuman? Proses ini boleh mengubah masa yang dijadualkan dan sumber yang ditugaskan.
Scheduler.Msg.AskRunSemiOptimization=Adakah anda pasti anda mahu menjalankan pengoptimuman? Proses ini boleh mengubah masa yang telah dijadualkan.
Scheduler.Msg.MANUAL_MOVE=PERGERAKAN MANUAL
Scheduler.Msg.SCHEDULE=JADUALKAN
Scheduler.Msg.AUTOSCHEDULE=JADUAL AUTOMATIK
Scheduler.Msg.RULES=PERATURAN
Scheduler.Msg.SearchForResource=Cari Sumber
Scheduler.Msg.SearchForSource=Cari Sumber
Scheduler.Msg.SemiOptimization=Optimumkan jadual mengikut Sumber
Scheduler.Msg.RouteOptimization=Laluan Dioptimumkan (setiap hari)
Scheduler.Msg.FullOptimization=Pengoptimuman Selesai
Scheduler.Msg.DropBehavior=Tingkah laku tugas gerak dan lepas.
Scheduler.Msg.ViewTitle=Tentukan pandangan tersuai
Scheduler.Msg.ManualDrop=Pilih slot masa dan Sumber secara manual
Scheduler.Msg.SemiOptimizedDrop=Optimumkan slot masa untuk Sumber yang dipilih
Scheduler.Msg.OptimizedDrop=Optimumkan slot masa dan sumber yang digunakan (pengoptimuman penuh)
Scheduler.Msg.OptimizedTravel=Optimumkan perjalanan sahaja
Scheduler.Msg.TravelRouteOptimization=Pengoptimuman laluan perjalanan
Scheduler.Msg.UnscheduledTasksOptimization=Pengoptimuman tugas tidak berjadual
Scheduler.Msg.OptimizationInProcess=Pengoptimuman sedang berjalan
Scheduler.Msg.MoveStep=Seret selang secara manual:
Scheduler.Msg.RoundMinutes=Minit Dibundarkan:
Scheduler.Msg.RescheduleTitle=Tetapan jadual automatik.
Scheduler.Msg.AutoScheduleNew=Jadualkan tugas baharu secara automatik
Scheduler.Msg.AutoScheduleConflicted=Jadualkan semula tugas dengan konflik secara automatik
Scheduler.Msg.AutoScheduleReady=Jadualkan semula tugas yang telah dijadualkan (tidak dimulakan)
Scheduler.Msg.AutoScheduleRules=Peraturan jadual automatik.
Scheduler.Msg.AutoScheduleSave=Menyimpan tugas yang dioptimumkan
Scheduler.Msg.ShiftBetweenTask=Jurang minimum antara tugas berjadual dan masa semasa
Scheduler.Msg.PauseBetweenTasks=Jurang minimum antara tugas
Scheduler.Msg.CalculateTravel=Gunakan Google Maps untuk mengira masa perjalanan<br>(Kekunci API Google diperlukan)
Scheduler.Msg.REPORT=LAPORAN
Scheduler.Msg.CHANGES=PERUBAHAN
Scheduler.Msg.ERRORS=RALAT
Scheduler.Msg.ReportTitle=Laporan penjadualan semula.
Scheduler.Msg.ChangesTitle=Perubahan penjadualan automatik.
Scheduler.Msg.ErrorsTitle=Ralat penjadualan automatik.
Scheduler.Msg.DiscardChanges=Buang Perubahan
Scheduler.Msg.TotalTasks=Jumlah<br>tugas
Scheduler.Msg.ProcessedTasks=<br>tugas diproses
Scheduler.Msg.ChangedTasks=<br>tugas diubah
Scheduler.Msg.EmptyGapImprovement=Jurang kosong<br>penambahbaikan
Scheduler.Msg.EndTimeImprovement=Masa tamat<br>penambahbaikan
Scheduler.Msg.TravelImprovement=Optimumkan perjalanan<br>setiap hari
Scheduler.Msg.INFO=MAKLUMAT
Scheduler.Msg.RESOURCE=SUMBER
Scheduler.Msg.ROUTE=LALUAN
Scheduler.Msg.VIOLATIONS=PELANGGARAN
Scheduler.Msg.HoursMinutes={0}j {1}m
Scheduler.Msg.MinutesShort3=min
Scheduler.Msg.HoursShort=j
Scheduler.Msg.Day=hari
Scheduler.Msg.Days=hari
Scheduler.Msg.Hours=jam
Scheduler.Msg.Minutes=minit
Scheduler.Msg.ClickToFilter=Klik untuk memilih item penapis.
Scheduler.Msg.OldUnscheduledTasks=Sebelum memulakan pengoptimuman:
Scheduler.Msg.DoNothing=Tiada tindakan diperlukan
Scheduler.Msg.SetAsUnscheduled=Tetapkan tugas tidak dilengkapkan sebagai Tidak Berjadual (tugas masa lalu)
Scheduler.Msg.SetAsCanceled=Tetapkan tugas tidak dilengkapkan sebagai Dibatalkan (tugas masa lalu)
Scheduler.Msg.SavingUnrealizedTasks=Menyimpan tugas lama yang tidak direalisasikan
Scheduler.Msg.TaskDuration=Tempoh Tugas
Scheduler.Msg.TotalWorkDuration=Jumlah Tempoh Kerja
Scheduler.Msg.Rebook=Tempah Semula Tugas
Scheduler.Msg.FindSubstitution=Gantikan Sumber
Scheduler.Msg.OptimizeResource=Optimumkan Sumber
Scheduler.Msg.SetAs=Tetapkan Sebagai
Scheduler.Msg.REBOOK_TASK=TEMPAH SEMULA TUGAS
Scheduler.Msg.REBOOKTitle=Takrifkan tetingkap masa untuk tempahan semula tugas dan tekan butang 'Tempah semula'.
Scheduler.Msg.RebookScheduleStart=Tempah semula jadual (mula)
Scheduler.Msg.RebookScheduleFinish=Tempah semula jadual (tamat)
Scheduler.Msg.DefineLastPossibleTime=Takrifkan masa terakhir yang mungkin untuk tugas ditempah semula
Scheduler.Msg.SUBSTITUTE=PENGGANTI SUMBER
Scheduler.Msg.SUBSTITUTETitle=Pilih kakitangan sumber untuk penggantian.
Scheduler.Msg.SubstitutionMode=Penggantian dilengkapkan pada:
Scheduler.Msg.DoNotChangeSchedule=Tidak boleh menukar jadual dirancang
Scheduler.Msg.AsSoonAsPossible=Secepat mungkin
Scheduler.Msg.TheSameDay=Cari slot lapang dalam hari yang sama
Scheduler.Msg.TheSameMonth=Cari slot lapang dalam bulan yang sama
Scheduler.Msg.AvailableResource=Sumber tersedia:
Scheduler.Msg.NoSuitableResource=Tiada sumber yang sesuai ditemui.
Scheduler.Msg.ProperViewTimeRange=Untuk tujuan perancangan, sila pilih pandangan julat masa yang sesuai (kalendar dengan masa selepas hari ini).
Scheduler.Msg.AskSchedulingInPast=Adakah anda pasti anda mahu menjadualkan tugas masa lalu?
Scheduler.Msg.NewTasks=Tugas baharu
Scheduler.Msg.TasksWithConflict=Tugas dengan konflik
Scheduler.Msg.AlreadyScheduledTasks=Tugas yang telah dijadualkan
Scheduler.Msg.SavePrompt=Adakah anda masih mahu menyimpan tugas ini?
Scheduler.Msg.SHOWALL=TUNJUKKAN SEMUA
Scheduler.Msg.HIDEALL=SEMBUNYIKAN SEMUA
Err.RouteNotFound=Laluan tidak ditemui.
Err.TimesOutOfScope=Masa mula dan tamat berada di luar skop.
Err.CantModifyEntity=Tidak dapat mengubah suai entiti
Err.CantFetchEntity=Tidak dapat mengambil entiti
Err.NameCantBeEmpty=Nama tidak boleh kosong!
Err.CantOpenTwiceTransaction=Tidak boleh membuka transaksi sebanyak dua kali.
Err.TransactionNeverStarted=Transaksi tidak pernah dimulakan.
Msg.PersonalVacation=Cuti peribadi
Msg.SickLeave=Cuti Sakit
Msg.MaternityPaternityLeave=Cuti materniti paterniti
Msg.CompassionateLeave=Cuti belas kasihan
Msg.Unknown=Tidak Diketahui
Msg.SEASON=SEBAB
Msg.Day=Hari
Msg.Days={0} Hari
Msg.Week=Minggu
Msg.Weeks={0} Minggu
Msg.MonthOverview=Gambaran keseluruhan bulan
Msg.MapView=Pandangan peta
Msg.Name=Nama
Msg.Progress=Kemajuan
Msg.Start=Mulakan
Msg.End=Tamat
Msg.Duration=Tempoh
Msg.ResTimeOffInfo=Butiran masa rehat sumber.
Msg.TimeOffReason=Sebab masa rehat
Msg.From=Dari
Msg.To=Hingga
Msg.All=Semua
Msg.TravelInfo=Maklumat perjalanan.
Msg.TravelTo=Perjalanan ke:
Msg.TravelFrom=Perjalanan dari:
Msg.TravelToClient=Perjalanan Ke Klien
Msg.TravelFromOffice=Perjalanan dari pejabat ke
Msg.FromPreviousClient=Perjalanan dari klien sebelumnya ke
Msg.TravelToOffice=Perjalanan kembali ke pejabat
Msg.TravelToNextClient=Perjalanan ke pelanggan seterusnya
Msg.Calculate=kira
Msg.Cancel=Batal
Msg.Close=Tutup
Msg.Save=Simpan
Msg.Rebook=Tempah Semula
Msg.Substitute=Gantikan
Msg.TODAY=HARI INI
Msg.THISWEEK=MINGGU INI
Msg.Unscheduled=Jadual dibatalkan
Msg.OpenForm=Buka Borang
Msg.StatusReason=Sebab Status
Msg.MoveStep=Alihkan langkah
Msg.Minute={0} Minit
Msg.Minutes={0} Minit
Msg.Search=cari
Msg.Items=Item
Msg.CalculateAggregate=Kira agregat
Cmd.GetTodaysProducts=Dapatkan Produk Hari Ini
Cmd.GetThisWeekProducts=Dapatkan Produk Minggu Ini
Cmd.ClearWarehouse=Kosongkan Gudang

Setup.CallDetection=Pengesanan Panggilan
Setup.CallDetection.MsgTitle=Keizinan atasi aplikasi lain diperlukan
Setup.CallDetection.Accept=Terima
Setup.CallDetection.Decline=Tolak
Setup.ExportSharePointListMap=Eksport Peta Senarai SharePoint
AuditMap=Analisis Audit Mudah Alih
Alert.SyncComplete=Penyegerakan selesai.
Alert.SyncCompleteError=Penyegerakan tamat dengan ralat.
Cmd.SelectAll=Pilih Semua
Cmd.SelectNone=Pilih Tiada
Cmd.ScanBusinessCard=Imbas Kad Perniagaan
ConvertActivity.ScheduleNext=Seterusnya {0}
Push.ViewRecord.ViewRecord=Lihat Rekod
Push.AcceptReject.Accept=Terima
Push.AcceptReject.Reject=Tolak
Push.OKCancel.OK=OK
Push.OKCancel.Cancel=Batal
Push.ApproveDeny.Approve=Luluskan
Push.ApproveDeny.Deny=Tolak
Operator.Between=Antara
Operator.NotBetween=Bukan Di Antara
Alert.SaveQuestionnaireFirst=Sila tutup soal selidik sebelumnya terlebih dahulu!
Cmd.Recalculate=Kira Semula
Sync.Warning=Amaran:\nPenyegerakan Dynamics 365 berjaya, {0} gagal.\n(Sebab direkodkan dalam log.)
Msg.QuestionGroupCountErr=Kumpulan '{0}' hendaklah diulangi sekurang-kurangnya {1} kali.
Cmd.DeleteExchange=Padamkan E-mel Exchange
Cmd.DeleteInternal=Padamkan E-mel Dynamics 365
Cmd.DeleteBoth=Padamkan Kedua-duanya
Alert.Merge2Entities=Sila Pilih 2 Rekod
Cmd.Merge=Cantum
Merge.Primary=Induk
Merge.Slave=Suburdinat
Merge.SlaveStatus=Status Subordinat
Merge.Fields=MEDAN
Merge.Children=ANAK\nLakukan semula kaitan induk pada rekod daripada Suburdinat ke Induk.
Merge.StatusOK=OK...Telah Dikemas Kini
Merge.StatusErr=Ralat Mengemas Kini
Pickers.Hours=jam
Pickers.Days=hari
Pickers.Minutes=minit
Msg.Empty=Kosong
OAuth.NoAuthority=Ralat: OAuth - Pelayan pengesahan tersuai tidak ditakrifkan untuk organisasi ini.
Merge.StatusNoAction=Tiada Tindakan
Msg.ApplicationUpdateAvailable=Kemas Kini Tersedia
Cmd.DownloadAndUpdate=Muat Turun & Kemas Kini
Setup.DownloadOfflineMaps=Muat Turun Peta Luar Talian
Setup.MapsDownloadedSuccessfully=Peta Luar Talian yang berjaya dimuat turun
Setup.NoOfflineMaps=Tiada Peta luar talian dalam penyesuaian semasa
MapBox.TimedOut=Muat turun tamat masa
MapBox.Canceled=Dibatalkan
MapBox.WaitingForNextRegion=Menunggu Untuk Rantau Seterusnya
MapBox.OfflineMapDownload=Muat Turun Peta Luar Talian
MapBox.Regions=Rantau
eSignature.FirstName=Nama Pertama
eSignature.LastName=Nama Akhir
eSignature.Email=E-mel
eSignature.Phone=Nombor telefon
eSignature.Signer=Penandatangan #{0}
eSignature.serviceChoice=Pilih perkhidmatan eTandatangan
eSignature.FallbackDocumentName=Dokumen untuk eSignature
MapBox.ProgressAbort=Kemajuan Dihenti Paksa
Alert.IncludeFilters=Sertakan Penapis?
Setup.TrackThreads=Jejak Jaluran
ServerAccount.Google=Google
Setup.Account=Akaun
Setup.OfflineMapRemove=Keluarkan Peta Luar Talian
MapBox.Removing=Mengeluarkan Peta Luar Talian
MapBox.MapsRemoved=Peta Dikeluarkan
Map.ViewArea=Kawasan Pandangan
ImportForm.Separator=Pembatas
ImportForm.HasHeader=Mempunyai Pengepala
ImportForm.Unique=Medan Unik
ChangeList=Ubah Senarai
ChangeList.Subtitle=Perubahan Data Tidak Disegerakkan
Merge.Server=Pelayan
Merge.Local=Tempatan
Alert.CantCreateActivity=Tiada keizinan untuk Mencipta Aktiviti
Alert.OAuthError=Pengesahan gagal. Log masuk pengguna diperlukan dan akan dikuatkuasakan semasa penyegerakan yang seterusnya.
Alert.OAuthErrorWithoutForce=Pengesahan gagal. Sila log masuk semula di bahagian akaun Persediaan.
AdvancedFind.SelectCondition=Pilih Syarat
AdvancedFind.DeselectCondition=Nyahpilih Syarat
AdvancedFind.GroupAnd=Himpun Dan
AdvancedFind.GroupOr=Himpun Atau
AdvancedFind.Ungroup=Nyahhimpun
AdvancedFind.SelectGroup=Pilih Kumpulan
AdvancedFind.DeselectGroup=Nyahpilih Kumpulan
AdvancedFind.ChangeGroupAnd=Tukar Kepada Dan
AdvancedFind.ChangeGroupOr=Tukar Kepada Atau
AdvancedFind.HideSearchConditions=Sembunyikan Syarat Carian
AdvancedFind.ShowSearchConditions=Tunjukkan Syarat Carian
Setup.WebBrowser=Pelayar Web
Alert.OpportunityHasOpenQuotes=Sila tutup sebut harga aktif atau draf yang dikaitkan dengan peluang ini.
Msg.ChooseEntity=Pilih Entiti
SelectBTDevice.Title=Pilih peranti
Setup.RFIDDevice=Peranti RFID
Alert.ImportBack=Adakah anda mahu mengimport fail ke dalam borang terbuka?
Sync.WarningCantUpdateApp=Aplikasi tidak dapat dikemas kini disebabkan oleh Ralat Segerak.\nSila selesaikan ralat dan segerakkan semula.
Cmd.Prev=Sebelumnya
Alert.EntityVersionOld=Versi rekod diminta yang lebih baharu telah ditemui pada pelayan.
Alert.EntityVersionNotFound=Tidak dapat mencari versi rekod yang diminta.
Map.PickLocation=Pilih Lokasi
Map.NewAnnotation={0} Baharu
Accessibility.DoubleTapEdit=Ketik dua kali untuk mengedit.
Accessibility.Image=Imej.
Cmd.RestoreWindow=Pulihkan Tetingkap
Cmd.MaximizeWindow=Maksimumkan Tetingkap
Cmd.TearOff=Buka dalam Tetingkap Baharu
AdvancedFind.SaveAs=Simpan Sebagai
AdvancedFind.SelectField=Pilih Medan
Cmd.CheckIn=Daftar Masuk
Cmd.CheckOut=Daftar Keluar
Msg.RetrievingLocation=Mengambil lokasi...
Alert.LocationRetrieveFailed=Gagal mengambil lokasi.
Alert.InvalidCheckInConfiguration=Konfigurasi perintah daftar masuk tidak sah.
Alert.NoCheckInTimeField=Medan untuk waktu Daftar Masuk tidak ditetapkan.
Alert.NoCheckOutTimeField=Medan untuk waktu Daftar Keluar tidak ditetapkan.
Alert.NoStatusField=Medan untuk Status Daftar Masuk/Keluar tidak ditetapkan.
Alert.NoCheckInStatusValues=Nilai Status untuk Daftar Masuk tidak dikonfigurasikan.
Alert.NoCheckOutStatusValues=Nilai Status untuk Daftar Keluar tidak dikonfigurasikan.
Alert.NoCheckInOutConfigData=Kosongkan data konfigurasi Daftar Masuk/Keluar.
Alert.FieldNotConfiguredOrUpdateable=Medan yang ditetapkan untuk Daftar Masuk/Keluar tidak wujud, tidak didayakan atau pengguna tidak mempunyai keizinan kemas kini untuk medan ini.
Alert.NoCheckInStatusValuesAndField=Nilai Status untuk Daftar Keluar telah ditetapkan, tetapi nilai Status untuk medan Daftar Masuk dan Status tidak dikonfigurasikan.
Alert.SameCheckInOutFields=Medan yang ditetapkan untuk waktu Daftar Masuk/Keluar tidak boleh sama.
Alert.OnlyOneLocationField=Kedua-dua medan lokasi hendaklah sama ada ditetapkan atau tidak ditetapkan.
Alert.SameCheckInOutStatusValues=Status selepas Daftar Masuk dan Status selepas Daftar Keluar tidak boleh mengandungi nilai yang sama.
Alert.SameLatitudeLongitudeFields=Medan Latitud dan Longitud tidak boleh sama.
Alert.DuplicateFields=Medan Daftar Masuk/Keluar yang dikonfigurasikan tidak boleh mengandungi nilai pendua.
SelectFields=Pilih Medan
Msg.Next+x={0} Seterusnya
Msg.Prev+x={0} Sebelumnya
Msg.Month=Bulan
Accessibility.ListOfObjects=Senarai objek.
Sync.MultipleWarnings=Penyegerakan telah menjana berbilang amaran. Sila rujuk log.
Sync.WarnSyncModuleFailed=Amaran:\n{0} penyegerakan gagal.\n(Sebab telah dilog.)
Sync.WarnTooManyRowsForBkSync=Amaran:\nPenyegerakan Latar Belakang tidak dapat menyegerakkan entiti {0} dengan pasti. Pertimbangkan untuk menggunakan Penyegerakan Latar Depan.\n(Pergi ke Tetapan > Akaun > CRM dan ketik butang segerak.)
Sync.WarnTooManyRows=Amaran:\nentiti {0} mengandungi bilangan rekod lebih daripada yang dibenarkan dalam konfigurasi; tidak semua rekod telah dimuat turun.
OAuth.Required=Ralat: OAuth diperlukan untuk organisasi ini.
ServerAccount.Box=Box
Err.AppUpdateRequired=Versi Aplikasi yang baharu diperlukan untuk penyesuaian pelayan anda.\n\nSila Kemas Kini Aplikasi anda.
Alert.NoMicrophone=Tiada Mikrofon Dikesan!
LoginInfo.UseCrmLogin=Log Masuk CRM
Cmd.QuestionnaireCompleteAndClose=Selesai
Cmd.QuestionnaireCompleteWithReport=Lengkap dengan Laporan
Cmd.QuestionnaireCancel=Batalkan Soal Selidik
Alert.QuestionnaireComplete=Adakah anda benar-benar mahu melengkapkan soal selidik anda? Anda tidak akan dapat membuat sebarang perubahan dalam soal selidik selepas ini.
Alert.QuestionnaireCancel=Adakah anda benar-benar mahu membatalkan soal selidik anda? Anda tidak akan dapat membuat sebarang perubahan dalam soal selidik selepas ini.
Cmd.ClickToInstall=Klik untuk Pasang
Alert.AppUpdatedSyncInProgress=Aplikasi Dikemas Kini, Penyegerakan berjalan di latar belakang...
Setup.VoiceControl=Kawalan Suara
VoiceControl.FirstItem=Anda berada pada item pertama.
VoiceControl.LastItem=Anda berada pada item terakhir.
VoiceControl.CantOpen=Tidak dapat membuka.
VoiceControl.AvailableCommands=Perintah tersedia
VoiceControl.Listening=Mendengar...
Err.PasswordNotComplex=Kata laluan anda mesti mengandungi sekurang-kurangnya 8 aksara dan harus termasuk: digit, huruf besar dan aksara khas.
Status.Status=Status
Alert.RegisterIoTFailure=Tidak dapat mendaftarkan peranti dengan IoT. Sila cuba sekali lagi kemudian.
Alert.StartTimeLaterThanEndTime=Masa mula harus lebih awal dari masa tamat.
Alert.StartTimeLaterThanActualArrivalTime=Masa mula tidak boleh lebih lewat dari masa ketibaan yang sebenar.
Alert.EndTimeEarlierThanActualArrivalTime=Masa tamat tidak boleh lebih awal dari masa ketibaan yang sebenar.
Alert.ActualArrivalTimeMustBeSet=Tetapkan masa ketibaan yang sebenar.
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=Tempoh perjalanan yang sebenar tidak boleh lebih lama daripada jumlah tempoh penempahan.
Alert.ProductTypeMustBeInventoryOrNonInventory=Produk mestilah mempunyai jenis produk field service "Inventori" atau "Bukan Inventori."
Alert.ProductTypeMustBeService=Perkhidmatan mesti mempunyai jenis produk field service "Perkhidmatan."
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=Aset pelanggan mesti berkaitan dengan akaun perkhidmatan untuk pesanan kerja semasa.
Alert.WorkOrderCannotBeAssociatedToItself=Pesanan kerja tidak boleh dikaitkan dengan dirinya.
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=Pesanan kerja mesti sepadan dengan pesanan kerja yang ditetapkan pada tempahan yang berkaitan.
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=Pesanan kerja mesti sepadan dengan pesanan kerja yang ditetapkan pada insiden pesanan kerja.
Alert.DifferentCurrencyBillingAccount=Mata wang mesti sepadan dengan mata wang pada akaun pengebilan.
Alert.DifferentCurrencyPriceList=Mata wang mesti sepadan dengan mata wang pada senarai harga.
Alert.UniquePriceListItem=Kombinasi produk dan unit ini mempunyai harga untuk senarai harga ini. Pilih kombinasi lain atau mengedit entri harga sedia ada.
Alert.ProductNotFound=Produk tidak ditemui
Alert.WorkOrder_ServiceAccount=Anda tidak boleh menukar medan "Akaun Perkhidmatan" kerana terdapat sesetengah rekod terperinci (Produk Pesanan Kerja, Perkhidmatan Pesanan Kerja, Tugas Perkhidmatan Pesanan Kerja dan Kejadian Pesanan Kerja) yang mana medan "Aset Pelanggan" ditetapkan.
Alert.WorkOrder_IncidentTypeRequired=Jenis insiden diperlukan.
Alert.WorkOrderProduct_POReceiptProductandWarehouse=Hanya salah satu daripada medan berikut boleh ditetapkan: "Produk Penerimaan Pesanan Pembelian" atau "Gudang."
Alert.MaxValue=Nilai medan "{0}" mesti antara {1} dan {2}.
Alert.SmallerThen=Nilai medan "{0}" mesti kurang daripada {1}.
Alert.OutsideTheValidRange=Nilai "{0}" pada rekod jenis "{1}" berada di luar julat yang sah.
Alert.WorkOrder_FollowUpComplete=Pesanan kerja susulan berjaya dicipta. Buka pesanan kerja baharu?
Alert.WorkOrder_RunFollowUp=Adakah anda pasti mahu mencipta pesanan kerja susulan?
Alert.CannotProcessDataDuringAutosync=Data tidak boleh diproses semasa Segerak Automatik. Sila cuba lagi.
Alert.Payment_CheckFieldMustBeSet=Jika jenis pembayaran adalah cek, medan Cek mestilah ditetapkan.
Alert.Payment_AmountShouldBePositive=Jumlah mesti nombor positif.
Alert.FidelitypaymentServiceIsDisabledNow=Maaf, perkhidmatan pembayaran tidak aktif pada masa ini.
Alert.PaymentConfirmationWOConfirmSubmitPayment=Pembayaran ini melebihi jumlah amaun pesanan kerja. Adakah anda pasti anda mahu menyerahkan pembayaran ini?
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=Pembayaran ini melebihi jumlah amaun invois. Adakah anda pasti anda mahu menyerahkan pembayaran ini?
Alert.PaymentAmountShouldBePositive=Jumlah bayaran mesti lebih besar daripada 0.
Alert.BookingStatus_FieldServiceStatusMissing=Status Field Service tidak boleh kosong pada Status Penempahan yang dipilih
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=Anda hanya boleh menetapkan satu kejadian pesanan kerja di bawah pesanan kerja sebagai primer.
Alert.ParentWorkOrderDoesNotExist=Maaf, pesanan kerja induk tidak wujud.
Alert.2018AppIncompatibleSolutionNaosVersionMessage=Kami tidak dapat menyegerakkan perubahan anda kerana Field Service Mobile tidak serasi dengan versi penyelesaian Field Service yang telah dipasang oleh organisasi anda. Sila gunakan aplikasi Field Service Mobile (2016) sebaliknya.
Alert.2018AppIncompatibleSolutionCentaurusVersionMessage=Kami tidak dapat menyegerakkan perubahan anda kerana Field Service Mobile tidak serasi dengan versi penyelesaian Field Service yang telah dipasang oleh organisasi anda. Sila gunakan aplikasi Field Service Mobile (2017) sebaliknya.
Alert.MissingWoodfordSolution=Organisasi yang cuba anda sambungkan tidak mempunyai penyelesaian Woodford dikonfigurasikan dengan betul. Sila semak yang penyelesaian Woodford telah dipasangkan, bahawa projek Woodford telah dikonfigurasikan dan anda mempunyai keizinan untuk membaca entiti Projek Mudah Alih.
Alert.FieldServiceMobileApplicationHasNotBeenConfigured=Aplikasi Field Service Mobile belum dikonfigurasikan. Sila hubungi pentadbir anda.
Alert.MissingFSSolution=Organisasi yang cuba anda sambungkan belum mendayakan pengguna anda dengan kelayakan yang diperlukan untuk Tindakan Sistem Field Service atau tidak mempunyai pemasangan Field Service. Field Service Mobile hanya berfungsi dengan organisasi yang penyelesaian Field Service telah dipasang.
Alert.MissingWoodfordProject=Tidak dapat mengakses Penempahan kerana projek Woodford lalai tidak dipasang. Untuk memasang projek, kemudi ke dokumentasi penyelesaian Field Service dan muat turun templat Dynamics 365.
Alert.WorkOrder_NoCreatePermission=Anda tiada keizinan untuk mencipta Pesanan Kerja.
Alert.ExternalAuthenticationNotSupported=Pengesahan pengguna luar tidak disokong oleh aplikasi ini
Alert.BotAuthorizing=Membenarkan perbualan bot
Alert.FetchingBots=Ralat: Entiti Sambungan Bot hendaklah didayakan dalam projek mudah alih yang dikonfigurasikan oleh organisasi anda untuk menggunakan ciri ini.
Alert.MultipleBots=Ralat: Lebih daripada satu bot telah dikonfigurasikan oleh organisasi anda. Konfigurasi tambahan diperlukan oleh organisasi anda untuk menyokong senario ini.
Alert.NoBotsReceived=Ralat: Tiada bot yang telah dikonfigurasikan oleh organisasi anda.
Alert.BotAuthorizing.Failure=Ralat telah berlaku semasa cuba membuat pengesahan dengan bot. Sila cuba lagi kemudian.
Alert.BingSpeechAuthorizing.Failure=Ralat: Pengesahan dengan perkhidmatan Pertuturan Bing telah gagal. Keupayaan pertuturan akan dinyahdayakan untuk sesi ini. Sila cuba menyambung semula kemudian.

Cmd.CaptureMultiple=Rekodkan Berbilang
Cmd.SelectMultiple=Pilih Berbilang
Cmd.FollowUp=Susulan
Cmd.RunFollowUp=Cipta Susulan
Cmd.MarkComplete=Tandakan Selesai
Cmd.PaymentCheck=Cek
Cmd.PaymentCash=Tunai
Cmd.SkyMobileConsentAccept=Terima
Cmd.PrivacyPolicy=Dasar Privasi
Cmd.SoftwareLicensingTerms=Syarat Pelesenan Perisian
Cmd.ThirdPartyAttributions=Pembahagian Pihak Ketiga
Cmd.RegisterIoT=Peranti Berdaftar
Cmd.IoT=IoT
Cmd.SendFeedback=Hantar Maklum Balas

msdyn_workorderincident.custom.tab=Kejadian
msdyn_workorderservicetask.custom.tab=Kerja Perkhidmatan
msdyn_workorderproduct.custom.tab=Produk
msdyn_workorderservice.custom.tab=Perkhidmatan
bookableresourcebooking.custom.tab=Penempahan
Duration.Minute=minit
Duration.Minute+s=minit
Duration.Hour=jam
Duration.Hour+s=jam
Duration.Day=hari
Duration.Day+s=hari

SharePointAccount.ServerType.0=Sama seperti Dynamics 365

Setup.DefaultEmailSignature=Dihantar dari {0}
Setup.EnableGlympse=Dayakan Glympse
Setup.LastMinimumVersionCheck=Penyemakan Versi Minimum Terakhir
Setup.AllowCookies=Benarkan Kuki
Alert.SkyMobile_ContainsRestrictedEntity=Penyesuaian anda mengandungi entiti ({0}) yang tidak boleh digunakan. Sila hubungi pentadbir sistem anda.
Alert.SkyMobile_ContainsMoreThan10CustomEntities=Penyesuaian anda mengandungi {0} entiti tersuai. Anda hanya boleh mempunyai 10 entiti tersuai. Sila hubungi pentadbir sistem anda.

SkyMobileConsentForm.FormTitle=Keizinan Field Service Mobile
SkyMobileConsentForm.ConsentAgreementTitle=SILA BACA DAN TERIMA
SkyMobileConsentForm.ConsentAgreementMessage=Percubaan anda telah tamat tempoh. Untuk menggunakan Aplikasi Field Service ini, anda perlu bersetuju dengan terma dan syarat yang disenaraikan di bawah:
SkyMobileConsentForm.AcceptConfirmation=Pengesahan Penerimaan

UniqueNumber.UndefinedUntilSynchronizedWithServer=Tidak Ditakrifkan (sehingga penyegerakan dengan pelayan)
annotation.Note.Title=Nota dicipta pada {0}

bookableresourcebooking.DetailView.Booking=Penempahan
msdyn_customerasset.DetailView.Connected Devices=Peranti Bersambung
msdyn_customerasset.DetailView.Sub Assets=Sub Aset
msdyn_iotalert.DetailView.Customer Asset=Aset Pelanggan
msdyn_iotalert.DetailView.Hierarchy=Hierarki
msdyn_iotdevice.DetailView.Commands=Perintah
msdyn_iotdevice.DetailView.Settings=Tetapan
msdyn_iotdevice.DetailView.Status=Status
msdyn_workorder.DetailView.Signature=Tandatangan
msdyn_workorder.Signature.Signature=Tandatangan
msdyn_workorder.DetailView.Other=Lain
msdyn_workorder.DetailView.Incidents=Kejadian
msdyn_workorder.DetailView.Service Tasks=Kerja Perkhidmatan
msdyn_workorder.DetailView.Products=Produk
msdyn_workorder.DetailView.Services=Perkhidmatan
msdyn_workorder.DetailView.Bookings=Penempahan
msdyn_workorder.DetailView.Address=Alamat
DetailView.Map=Peta
DetailView.Estimate=Anggarkan
DetailView.Pricing=Harga

View.Bookings=Penempahan
View.BookingList=Senarai penempahan

View.ServiceList=Senarai perkhidmatan
View.DetailedServiceList=Senarai terperinci mengenai perkhidmatan

View.ServiceTaskList=Senarai kerja perkhidmatan
View.DetailedServiceTaskList=Senarai kerja perkhidmatan terperinci

View.IncidentList=Senarai kejadian
View.DetailedIncidentList=Senarai kejadian terperinci

View.ProductList=Senarai produk
View.DetailedProductList=Senarai produk terperinci

msdyn_workorder.View.WorkOrderList=Pesanan Kerja

Msg.PleaseWait=Sila Tunggu...

Msg.RestartNeeded=Anda mesti mulakan semula aplikasi sekarang.
HelpText.Login=(Log Masuk Dynamics 365)

Msg.DemoDataInstalled=Data demo sudah dipasang.\nTekan butang "Segerak" untuk memulakan penyegerakan data dengan pelayan Microsoft Dynamics 365 anda.

Msg.Error=Ralat

Cmd.Ok=Ok

Glympse.PlatformNotSupported=Glympse tidak disokong pada platform ini.
Glympse.InvalidCredentialsError=Kelayakan Glympse anda dalam Dynamics 365 tidak sah. Hubungi pentadbir sistem anda untuk menyelesaikan masalah ini dan kemudian cuba mendayakan Glympse semula.
Glympse.LocationUseDescription=Lokasi penjejakan untuk Glympse.

Alert.RecordHasBeenDeleted=Rekod ini telah dikeluarkan. Sila segerakkan data anda dan hubungi penghantar anda jika anda mempunyai sebarang soalan.

bookableresourcebooking=Tempahan
bookableresourcebooking+s=Tempahan
bookableresourcebooking.bookableresourcebookingid=Tempahan

NSLocationAlwaysUsageDescription=Organisasi anda meminta akses ke lokasi peranti anda sepanjang masa.
NSLocationAlwaysAndWhenInUseUsageDescription=Organisasi anda meminta akses ke lokasi peranti anda sepanjang masa.
NSLocationWhenInUseUsageDescription=Aplikasi ini memerlukan lokasi peranti anda semasa aplikasi ini digunakan untuk mendayakan ciri peta dalam aplikasi dan jika dikonfigurasikan oleh organisasi anda, lokasi peranti anda perlu dikongsi dengan organisasi anda.
NSLocationUsageDescription=Aplikasi ini memerlukan lokasi peranti anda semasa aplikasi ini digunakan untuk mendayakan ciri peta dalam aplikasi dan jika dikonfigurasikan oleh organisasi anda, lokasi peranti anda perlu dikongsi dengan organisasi anda.
NSContactsUsageDescription=Aplikasi ini akan mengakses kenalan anda. Anda boleh melihat senarai kenalan peranti anda dalam aplikasi dan jika anda mahu, anda boleh mencipta rekod dalam Dynamics 365 berdasarkan kenalan peribadi. Anda boleh mendayakan/menyahdayakan ciri ini dalam Persediaan.
NSPhotoLibraryUsageDescription=Aplikasi ini akan mengakses pustaka foto anda apabila anda mahu menyertakan foto anda sebagai nota dalam aplikasi ini.
NSCameraUsageDescription=Aplikasi ini akan mengakses kamera anda apabila anda mahu menangkap foto atau merakamkan video sebagai nota dalam aplikasi ini.
NSMicrophoneUsageDescription=Aplikasi ini akan mengakses mikrofon anda apabila anda mahu merakamkan nota dalam aplikasi ini.
NSCalendarsUsageDescription=Aplikasi ini akan mengakses kalendar anda. Maklumat ini digunakan jika anda memilih untuk mencipta rekod dalam Dynamics 365 berdasarkan entri kalendar. Anda boleh mendayakan/menyahdayakan ciri ini dalam Persediaan.
NSMotionUsageDescription=Kami hanya akan mengakses data pergerakan anda untuk ciri dalam aplikasi ini yang memerlukan data pergerakan anda.
kTCCServiceMediaLibrary=Aplikasi ini akan mengakses pustaka media anda apabila anda mahu menyertakan media anda sebagai nota dalam aplikasi ini.
NSFaceIDUsageDescription=Aplikasi ini akan menggunakan Face ID untuk log masuk ke organisasi Dynamics 365 anda.
NSBluetoothPeripheralUsageDescription=Aplikasi ini perlu mencari peranti berhampiran.

Setup.ACCOUNTS=AKAUN
Setup.NETWORK=RANGKAIAN
Setup.APPEARANCE=PENAMPILAN
Setup.PIM=PIM
Setup.ADVANCED=LANJUTAN
Setup.CertificateNone=(tiada)
Setup.General=Umum
Setup.Data=Data

View.Default=Lalai

annotation.Attachment.Signature=Tandatangan

extcontact.External=Kenalan luaran
extcontact.ExternalHelpTitle=Import kenalan ke dalam CRM
extcontact.ExternalHelpMessage=Untuk menyelesaikan alamat e-mel\nPilih satu daripada rekod CRM yang sepadan atau\nCipta rekod CRM baharu
extcontact.Mobile=Telefon mudah alih
extcontact.PhoneWork=Telefon kerja
extcontact.PhoneHome=Telefon rumah
extcontact.PhoneOther=Telefon lain
extcontact.Email=E-mel
extcontact.EmailHome=E-mel rumah
extcontact.EmailWork=E-mel kerja
extcontact.EmailOther=E-mel lain
extcontact.lastname=Nama akhir
extcontact.firstname=Nama pertama
extcontact.nickname=Nama panggilan
extcontact.jobtitle=Nama Jawatan
extcontact.organization=Organisasi
msdyn_3dmodel.DetailView.3D_Viewer=Pemapar 3D

Title.Viewer3D=Pemapar Model Tiga Dimensi

Alert.NoBarcode=Tiada kod bar
Alert.BadBarcode=Aset Pelanggan tidak ditemui untuk kod yang diimbas. Segerakkan peranti anda dengan pelayan dan cuba lagi.
Cmd.ScanCustomerAsset=Imbas Aset Pelanggan
ScanCustomerAsset=Imbas Aset Pelanggan
Login=Daftar masuk
LoginForm.Caption=Daftar masuk

connection=Kaitkan Peranti
connection.record2id=Peranti

msdyn_iotdevice.msdyn_devicereportedproperties=Sifat yang Dilaporkan Peranti
msdyn_iotdevice.msdyn_devicesettings=Tetapan Peranti
msdyn_iotdevice.msdyn_tags=Tag Peranti

msdyn_iotalert.msdyn_alertdata=Data Isyarat

msdyn_iotdevicecommand.msdyn_message=Mesej

Setup.UseSystemOAuth=Gunakan OAuth Sistem
Setup.DisableSyncAnalyzer=Nyahdayakan Penganalisis Segerak
Setup.AsyncAttachmentsDownload=Tak Segerak Muat Turun Lampiran
Setup.DiagnosticScripts=Skrip Diagnostik
Setup.DiagnosticScriptsImport=Pengimportan Skrip Diagnostik
Setup.EnableTelemetry=Dayakan Telemetri
Setup.PinnedCertificates=Sijil Dipinkan
Setup.AppFolder=Folder Aplikasi
Setup.ACCOUNT=AKAUN
Setup.AdditionalLogging=Pengelogan Tambahan
Setup.LOCATIONTRACKING=PENJEJAKAN LOKASI
Setup.EnableLocationTracking=Didayakan
Setup.EnableClosedBackgroundTracking=Semasa Ditutup
Setup.NetworkLogging=Pengelogan Rangkaian

msdyn_workorderservicetask.msdyn_guideid=Panduan

AppMapProvider.0=Lalai
AppMapProvider.1=MapBox

BarcodeScanner.Cancel=Batal
BarcodeScanner.Flash=Flash
BarcodeScanner.CameraUnsupported=Tidak dapat memulakan kamera untuk pengimbasan
BarcodeScanner.BTScannerConnecting=Bersambung...
BarcodeScanner.BTScannerConnected=Disambungkan
BarcodeScanner.BTScannerConnectionFailed=Sambungan gagal
BarcodeScanner.BTScannerDisconnected=Diputuskan sambungan

Alert.UnsupportedRequest=Permintaan ini hanya sah untuk Dynamics 365.
Alert.NoServerResponse=Pelayan tidak mengembalikan respons yang sah.
Alert.InvalidWorkflowActionParameters=Ralat konfigurasi: parameter input bagi tindakan aliran kerja adalah tidak sah.

Alert.AudioPermissionDenied=Tidak dapat mengakses mikrofon. Sila semak keizinan aplikasi dalam tetapan.
Alert.NoMicrophoneDetected=Tiada Mikrofon Dikesan!

Alert.SyncCompleteDetailed=Organisasi anda telah menerima perubahan yang anda buat. Data anda dan syarikat anda kini segerak.
Feedback=Maklum Balas
Feedback.EnterBelowHeader=----- MASUKKAN MAKLUM BALAS DI BAWAH -----
Feedback.InformationHeader=----- MAKLUMAT UNTUK MEMBANTU KAMI MENYAHPEPIJAT ISU -----
Alert.ApplicationMisconfigured=Organisasi anda belum mengkonfigurasi aplikasi Field Service Mobile dengan projek yang betul.
Alert.ApplicationNotConfigured=Organisasi anda perlu mengkonfigurasi Field Service Mobile. Tiada projek mudah alih yang telah diterbitkan atau projek mudah alih tidak dikonfigurasikan untuk peranan keselamatan yang ditugaskan kepada anda.
Alert.MicrosoftLicenseWarningNoBookableResource=Organisasi anda belum mencipta Sumber Boleh Ditempah untuk akaun anda dan menetapkannya agar "Didayakan untuk Field Service Mobile". Anda memerlukan penyelesaian Field Service versi 7.5.5+ atau 8.2+ untuk berbuat demikian. Anda akan dapat log masuk untuk sementara waktu, namun selepas tempoh ini, tetapan ini diperlukan untuk mengakses.
Alert.MicrosoftLicenseWarningNoEnabledForFSMobileField=Organisasi anda belum menetapkan Sumber Boleh Ditempah bagi akaun anda agar "Didayakan untuk Field Service Mobile". Anda memerlukan penyelesaian Field Service versi 7.5.5+ atau 8.2+ untuk berbuat demikian. Anda akan dapat log masuk untuk sementara waktu, namun selepas tempoh ini, tetapan ini diperlukan untuk mengakses.
Alert.MicrosoftLicenseWarningNotEnabledForFSMobile=Organisasi anda belum menetapkan Sumber Boleh Ditempah bagi akaun anda agar "Didayakan untuk Field Service Mobile". Anda akan dapat log masuk untuk sementara waktu, namun selepas tempoh ini, tetapan ini diperlukan untuk mengakses.
Alert.ResourceRequiredForTimeOffRequest=Anda perlu mempunyai Sumber Boleh Ditempah ditugaskan kepada akaun anda untuk mencipta Permintaan Masa Rehat.
Alert.MicrosoftLicenseErrorNoBookableResource=Organisasi anda belum mencipta Sumber Boleh Ditempah untuk akaun anda dan menetapkannya agar "Didayakan untuk Field Service Mobile". Anda memerlukan penyelesaian Field Service versi 7.5.5+ atau 8.2+ untuk berbuat demikian.
Alert.MicrosoftLicenseErrorNoEnabledForFSMobileField=Organisasi anda belum menetapkan Sumber Boleh Ditempah bagi akaun anda agar "Didayakan untuk Field Service Mobile". Anda memerlukan penyelesaian Field Service versi 7.5.5+ atau 8.2+ untuk berbuat demikian.
Alert.MicrosoftLicenseErrorNotEnabledForFSMobile=Organisasi anda belum menetapkan Sumber Boleh Ditempah bagi akaun anda agar "Didayakan untuk Field Service Mobile".
Alert.LocationTrackingTitle=Perkongsian lokasi dihidupkan.
Alert.LocationTrackingBody=Lokasi anda kini sedang dikongsi dengan organisasi anda. Anda boleh mengemas kini keutamaan anda untuk perkongsian lokasi di bahagian tetapan dalam aplikasi.
Alert.GPSPositionAccuracyError=Lokasi yang diambil tidak memenuhi keperluan Ketepatan Kedudukan GPS dalam projek mudah alih
Alert.GPSPositionMaxAgeError=Lokasi yang diambil tidak memenuhi keperluan Umur Kedudukan GPS dalam projek mudah alih
Alert.GPSRequestTimeout=Permintaan tamat masa
Alert.GPSGeolocatorError=Pelokasi geo gagal dengan ralat:\n{0}
Alert.GPSUnauthorizedAccessException=Aplikasi tidak dapat mengakses lokasi anda. Pastikan anda telah mendayakan keizinan lokasi untuk peranti dan aplikasi anda dalam tetapan peranti.
Alert.OperationCanceledByUser=Operasi dibatalkan oleh pengguna
Alert.RemoteNotificationsFailed=Pemberitahuan jarak jauh gagal
Alert.PackageVersionTooLow=Organisasi anda telah menerbitkan konfigurasi mudah alih untuk versi {0} sementara anda menggunakan aplikasi Field Service Mobile versi {1}. Ini adalah tidak disokong dan mungkin menimbulkan isu.
Alert.MicrosoftLicenseErrorBookableResourceInactive=Organisasi anda belum mengaktifkan Sumber Boleh Ditempah akaun anda. Aktifkan ciri ini dan cuba lagi.
Alert.QuestionnairesIsEnabledError=Projek mudah alih organisasi anda termasuk Soal Selidik, Kumpulan Soalan atau entiti Soalan yang tidak disokong dalam Field Service Mobile. Entiti ini harus dialih keluar daripada projek.
Alert.MicrosoftLicenseErrorBookableResourceStateInvalid=Entiti Sumber Boleh Ditempah tidak mengandungi nilai sah untuk kod keadaan.
Cmd.ClearLog=Kosongkan Log
Sync.SyncDetails=----------Butiran Penyegerakan----------
Sync.SyncingEntityStarted=Penyegerakan entiti: muat naik {0} telah dimulakan.
Sync.SyncingEntityCompleted=Penyegerakan entiti: {0} muat naik selesai, {1} rekod dimuat naik, {2} ms terlepas.
Sync.SyncingEntityDownloadStarted=Penyegerakan entiti: muat turun {0} telah dimulakan.
Sync.SyncingEntityDownloadCompleted=Penyegerakan entiti: {0} muat turun selesai, {1} rekod dimuat turun, {2} ms berlalu.
Alert.LicenseCountExpired=Field Service Mobile mempunyai isu semasa bersambung ke pelayan organisasi anda. Sila cuba lagi kemudian.
Alert.RequiresMobileMinimumVersionMessage=Organisasi anda memerlukan versi terkini Field Service Mobile. Pergi ke gedung aplikasi dan kemas kini aplikasi untuk disambungkan.
Alert.IoTDeviceCommand_NoCreatePermission=Anda tidak mempunyai keizinan untuk mencipta Perintah Peranti IoT.
Alert.DeviceNotRegistered=Peranti ini tidak didaftarkan.
Alert.DeviceBeingRegisteredInBackground=Peranti ini sedang didaftarkan di latar belakang. Sila segar semula untuk melihat status pendaftaran yang dikemas kini.
Alert.ConfirmationWhenDeviceAlreadyRegistered=Peranti ini sudah didaftarkan. Adakah anda mahu mendaftarkan peranti ini sekali lagi?
Alert.ConfirmationWhenDeviceBeingRegistered=Peranti ini sedang didaftarkan. Adakah anda mahu mendaftarkan peranti ini sekali lagi?
Alert.PullingDeviceDataInBackground=Mengambil data peranti di latar belakang.
Alert.SaveCommandConfirmation=Penyimpanan perintah ini akan menghantar perintah ke peranti. Adakah anda mahu meneruskan?
Alert.SetParentAlertOrDeviceOrDeviceId=Tidak dapat menghantar perintah. Medan Isyarat Induk, Peranti atau ID Peranti mesti ditetapkan.
Alert.CommandAndMessageMustNotBothEmpty=Perintah dan Mesej tidak boleh dibiarkan kosong kedua-duanya!
Alert.NoConnectedDevicesWhenRegisterDeviceInCustomerAsset=Peranti bersambung akan dicipta dan didaftarkan di latar belakang. Sila segar semula untuk melihat status pendaftaran yang dikemas kini.
Alert.DevicesBeingRegisteredWhenRegisterDeviceInCustomerAsset=Peranti bersambung sedang didaftarkan di latar belakang. Sila segar semula untuk melihat status pendaftaran yang dikemas kini.
Alert.SomeDevicesAlreadyRegisteredWhenRegisterDeviceInCustomerAsset=Beberapa peranti bersambung sudah didaftarkan. Adakah anda mahu mendaftarkan peranti bersambung sekali lagi?
Msg.InternetConnectionRequiredToUseDeviceSettings=Peranti anda tidak disambungkan ke internet. Sambungan diperlukan untuk menggunakan tetapan peranti.
Msg.InternetConnectionRequiredToUseDeviceTags=Peranti anda tidak disambungkan ke internet. Sambungan diperlukan untuk menggunakan tag peranti.
Msg.InternetConnectionRequiredToUseIoTCommands=Peranti anda tidak disambungkan ke internet. Sambungan diperlukan untuk menggunakan perintah.
Cmd.AssociateDevice=Kaitkan Peranti
Cmd.PullDeviceData=Ambil Data Peranti
Cmd.SendIoTCommand=Hantar Perintah IoT
Cmd.RegisterDevice=Daftarkan Peranti
Cmd.RegisterDevices=Peranti Berdaftar
Cmd.Advanced=Lanjutan
Msg.PowerBI_NoInternetConnection=Tiada sambungan internet dikesan. Sambungan internet diperlukan untuk memaparkan jubin.
Msg.PowerBI_LoginText=Anda perlu mendaftar masuk ke akaun Power BI anda untuk melihat jubin Power BI.
Msg.PowerBI_InvalidConfig=Konfigurasi untuk jubin Power BI adalah tidak sah.
Cmd.PowerBI_Signin=Daftar masuk
Cmd.PowerBI_Reload=Muat Semula
Cmd.RemoteAssist=Remote Assist
Alert.NoWorkOrder=Ralat telah berlaku semasa mengambil rekod Pesanan Kerja.
Alert.NoSupportContactUser=Ralat telah berlaku semasa mengambil rekod Pengguna Hubungan Sokongan.
Alert.NoSupportContact=Ralat telah berlaku semasa mengambil rekod Hubungan Sokongan.
Cmd.CopyAddressAndSend=Salin Alamat dan Hantar
Msg.SendMailPopUpMessage=Klik 'Salin Alamat dan Hantar' akan menyalin alamat e-mel penerima log lalai organisasi anda ({0}) ke papan klip dan membuka tetingkap timbul yang anda boleh memilih klien e-mel untuk menghantar log. Klik kanan pada baris kepada e-mel dan pilih Tampal untuk memasukkan e-mel yang telah anda salin.
Msg.SendEmailShareDescription=Pilih klien e-mel di bawah dan hantar log kepada {0}.
Msg.SendEmailShareDescriptionNoAddress=Pilih klien e-mel untuk menghantar log. Untuk Sokongan Microsoft, hantar e-mel kepada fsmobilesupport@microsoft.com.
Alert.FailedToDetectInternetConnectivity=Tidak dapat menentukan sama ada peranti anda mempunyai sambungan Internet.
Alert.RA_AppNotFound=Remote Assist Mobile mesti dipasang untuk menggunakan ciri ini.
Alert.NetworkTrafficAlert=Trafik rangkaian anda akan log masuk secara setempat.
Alert.OpenHoloLensToSeeGuideofServiceTask=Log masuk ke Aplikasi Dynamics 365 Guides pada HoloLens untuk melihat.
Alert.YouAreTheCrewLeader=Anda ketua krew untuk tempahan ini. Perubahan anda boleh mempengaruhi tempahan ahli krew yang lain.
Alert.YouAreACrewMember=Anda ahli krew untuk tempahan ini. Medan tertentu telah dicipta sebagai baca sahaja kerana ketua krew anda akan mengurus medan ini untuk anda.
