account.address1_city=Град
account.address1_line1=Улица 1
account.address1_line2=Улица 2
account.address1_line3=Улица 3
account.address1_postalcode=Поштански број
account.address1_stateorprovince=Држава
contact.address1_city=Град
contact.address1_line1=Улица 1
contact.address1_line2=Улица 2
contact.address1_line3=Улица 3
contact.address1_postalcode=Поштански број
contact.address1_stateorprovince=Држава
contact.parentcustomerid=Клијент
quote.customerid=Клијент
quote.discountamount=Попуст
quote.discountpercentage=Проценат попуста
quote.freightamount=Трошкови превоза
quote.shipto_city=Град
quote.shipto_line1=Улица 1
quote.shipto_line2=Улица 2
quote.shipto_line3=Улица 3
quote.shipto_postalcode=Поштански број
quote.shipto_stateorprovince=Држава
quotedetail.productdescription=Опис
quotedetail.extendedamount=Укупно
salesorder.discountamount=Попуст
salesorder.discountpercentage=Проценат попуста
salesorder.freightamount=Трошкови превоза
salesorder.shipto_city=Град
salesorder.shipto_line1=Улица 1
salesorder.shipto_line2=Улица 2
salesorder.shipto_line3=Улица 3
salesorder.shipto_postalcode=Поштански број
salesorder.shipto_stateorprovince=Држава
salesorderdetail.productdescription=Опис
salesorderdetail.extendedamount=Укупно
invoice.discountamount=Попуст
invoice.discountpercentage=Проценат попуста
invoice.freightamount=Трошкови превоза
invoice.shipto_city=Град
invoice.shipto_line1=Улица 1
invoice.shipto_line2=Улица 2
invoice.shipto_line3=Улица 3
invoice.shipto_postalcode=Поштански број
invoice.shipto_stateorprovince=Држава
invoicedetail.productdescription=Опис
invoicedetail.extendedamount=Укупно
lead.address1_postalcode=Поштански број
lead.address1_stateorprovince=Држава
opportunity.customerid=Клијент
opportunity.estimatedvalue=Проц. приход
opportunity.originatingleadid=Пот. клијент од кога потиче
opportunityproduct.manualdiscountamount=Попуст
opportunityproduct.volumediscountamount=Кол. попуст
OpportunityProduct.ProductDescription=Опис
opportunityproduct.extendedamount=Укупно
appointment.statuscode=Прикажи као
email.description=Опис (уклоњено HTML форматирање)
activity=Активност
activity+s=Активности
Tourplan=Календар
Tourplan.Subtitle=Дневни ред и календар
About=Основне информације
About.Subtitle=Информације о апликацији
Setup=Подешавања
Setup.Subtitle=Инсталација апликације
FmtSubtitle=Листа {0}
FmtLookup=Проналажење {0}
FmtSearch=Претрага {0}
FmtSearchMy=Search my {0}
FmtSync=Синхронизовање: {0}
FmtSyncSent={0} послато, {1} примљено
FmtSyncSentOnly=Послато: {0}
Metadata=Метаподаци
Attachments=Прилози
Status=Статус
Delete=Избрисано
Layouts=Распореди
Sync.Connect=Повезивање...
Sync.Authenticating=Потврда идентитета...
Sync.Final=Довршавање...
DetailView.General=Резиме
DetailView.Address=Адреса
DetailView.Ship=Испорука
Buttons.Call=Позови
Buttons.Email=Е-пошта
Buttons.More=Више
Buttons.Select=Изабери
Buttons.Delete=Избриши
Buttons.Quantity=Износ
Buttons.Regarding=У вези са
Buttons.Import=Увези
Buttons.Associate=Повежи
Buttons.Hide=Сакриј
LoginInfo.Url=URL
LoginInfo.UserName=Корисничко име
LoginInfo.Password=Лозинка
LoginInfo.SavePassword=Сачувај лозинку
LoginInfo.Domain=Домен
LoginInfo.Organization=Организација
LoginInfo.AuthenticationType=Тип
LoginInfo.AuthenticationType.0=Активни директоријум
LoginInfo.AuthenticationType.1=Dynamics 365 Online САД
LoginInfo.AuthenticationType.2=Интернет окружење
LoginInfo.AuthenticationType.3=Dynamics 365 Online EMEA
LoginInfo.AuthenticationType.4=Dynamics 365 Online APAC
LoginInfo.ApplicationLocked=Апликација је закључана
LoginInfo.SecurityChecking=Провера подешавања безбедности
LoginInfo.Email=Е-пошта
LoginInfo.Required=Обавезно
LoginInfo.Optional=Опционално
LoginInfo.AutodiscoverError=Откривање Exchange сервера није успело. Наведите URL Exchange сервера и корисничко име.
LoginInfo.ExchangeChecking=Провера...
CallImport=Увоз позива
CallImport.Subtitle=Управљање недавним позивима
CallImport.ImportCall=Увоз телефонског позива
CallImport.NewCall=Нови телефонски позив
CallImport.ExistingCall=Постојећи телефонски позив
CallImport.ChooseField=Одаберите поље
CallImport.Unknown=Непознато
CallImport.BkgProcessRunning=Повезивања нису решена. Сачекајте.
CallImport.AssocBeforeImport=Повежите позиваоца пре него што увезете позив.
CallImport.DifferentRegarding=Интересни објекат се разликује
CallImport.CallAlreadyClosed=Изабрани телефонски позив је већ затворен.
CallImport.Keep=Задржи {0}
CallImport.ChangeTo=Промени на {0}
SocialFeeds=Шта је ново
SocialFeeds.Subtitle=Најновији друштвени feed-ови
Cmd.Post=Објави
Cmd.Info=Информације
Map=Мапа
Map.Subtitle=Приказ ентитета на мапи
Map.Map=Мапа
Map.CurrentLocation=Тренутна локација
Map.NoMapData=Нема података на мапи
RoutePlan=Моја рута
RoutePlan.Subtitle=Планирање руте на мапи
RoutePlanner.RoutePlanner=Планер руте
RoutePlanner.MissingGPS=Следећим записима недостаје GPS положај:
RoutePlanner.TapMapForLocation=Додирните мапу да бисте подесили локацију.
RoutePlanner.Home=Почетак
RoutePlanner.Work=Рад
RoutePlanner.Location=Локација
RoutePlanner.Relocate=Пресељење
RoutePlanner.SetStartPoint=Подеси почетну тачку
RoutePlanner.SetEndPoint=Подеси крајњу тачку
RoutePlanner.StartTime=Време почетка
RoutePlanner.EndTime=Време завршетка
RoutePlanner.TotalDistance=Укупна удаљеност
RoutePlanner.DrivingTime=Време вожње
RoutePlanner.Distance=Удаљеност
RoutePlanner.Time=Време
RoutePlanner.CannotOptimize=Није могуће оптимизовати руту.
RoutePlanner.NoStartLocation=Није доступна почетна локација. Сачекајте да се учита GPS позиција или подесите почетну локацију.
RoutePlanner.Optimize=Оптимизуј руту
RoutePlanner.OptimizeSuccessMinutes=Рута је оптимизована. Уштедели сте приближно {0} минута.
RoutePlanner.OptimizeSuccess=Рута је оптимизована.
Cmd.TakeGPS=Take GPS
GPS.PostionFound=GPS положај је пронађен
GPS.Error=Није могуће открити GPS положај.
GPS.Reason=Разлог:
Cmd.UpdateFromRecordLocation=Исправи коришћењем постојећих података записа
Cmd.UpdateFromCurrentLocation=Исправи коришћењем тренутне позиције
Home.BusinessPhone=Телефон на послу
Home.Mobile=Мобилни телефон
Home.Phone=Телефон
Home.Web=Преглед веб-странице
Home.SMS=SMS
Home.Email=Е-адреса
Cmd.Yes=Да
Cmd.No=Не
Cmd.Action=Радња
Cmd.Abort=Прекини
Cmd.Close=Затвори
Cmd.Save=Сачувај
Cmd.New=Ново
Cmd.Exit=Изађи
Cmd.Sync=Синхронизуј
Cmd.Login=Пријављивање
Cmd.Sms=Пошаљи SMS
Cmd.Web=Отварање веб локација
Cmd.Call=Позови
Cmd.Edit=Уреди
Cmd.AddProduct=Додај производ
Cmd.EmptyListAddProduct=Листа је празна\r\nКликните на „Нови детаљ“ да бисте додали производе
Cmd.EmptyListResetFilter=Листа је празна.\nКликните овде да бисте поништили филтер
Cmd.EmptyListCreateNote=Кликните да бисте креирали напомену
Cmd.EmptyListCreateAppointment=Листа је празна\nКликните на „Ново“ да бисте креирали заказану обавезу
Cmd.Day=Дан
Cmd.Week=Седмица
Cmd.Month=Месец
Cmd.Agenda=Дневни ред
Cmd.FmtNew=Ново {0}
Cmd.FmtAddExisting=Додај постојеће {0}
Cmd.Select=Изабери
Cmd.None=Ниједно
Cmd.Back=Назад
Cmd.SendLog=Пошаљи евиденцију
Cmd.MoreCalls=Више позива
Cmd.Remove=Уклони
Cmd.Manage=Управљај
Cmd.Download=Преузми
Cmd.eSignature=Електронски потпис
Cmd.DownloadUpdate=Спреман за ажурирање
Cmd.Error=Грешка у синхронизацији
Cmd.Online=Прикључи се на мрежу
Cmd.Offline=Искључи се са мреже
Cmd.Cancel=Откажи
Cmd.WonQuote=Добитна понуда
Cmd.LostQuote=Затвори понуду
Cmd.CancelQuote=Откажи понуду
Cmd.ActivateQuote=Активирај понуду
Cmd.GetProducts=Унеси производе
Cmd.CompleteOrder=Доврши поруџбину
Cmd.CompletePartially=Доврши делимично
Cmd.CancelOrder=Откажи поруџбину
Cmd.WonOpportunity=Добијена могућност за пословање
Cmd.OutSoldOpportunity=Изгубљено – Распродато
Cmd.CancelOpportunity=Изгубљено – Отказано
Cmd.PaidFully=Потпуно исплаћено
Cmd.PaidPartially=Делимично исплаћено
Cmd.CancelInvoice=Откажи фактуру
Cmd.CompleteApp=Доврши заказану обавезу
Cmd.CancelApp=Откажи заказану обавезу
Cmd.CallMade=Подеси као обављено
Cmd.CallReceived=Подеси као примљено
Cmd.CallCancel=Откажи позив
Cmd.ResolveCas=Реши предмет
Cmd.CancelCas=Откажи предмет
Cmd.CompleteTask=Доврши задатак
Cmd.CancelTask=Откажи задатак
Cmd.NewContact=Нови контакт
Cmd.AddExistingContact=Додај постојећи контакт
Cmd.AskContactAssigned=Контакт је већ додељен
Cmd.MoveContact=Премести контакт
Cmd.SaveClose=Сачувај и затвори
Cmd.Discard=Одбаци промене
Cmd.ContinueEdit=Настави са уређивањем
Cmd.CaptureInk=Потпис
Cmd.CapturePhoto=Сними слику
Cmd.SelectPhoto=Одабери слику
Cmd.SelectFile=Изабери датотеку
Cmd.RecordAudio=Сними звук
Cmd.RecordVideo=Сними видео
Cmd.Clear=Обриши
Cmd.View=Прикажи
Cmd.OpenExternal=Отвори
Cmd.SendTo=Пошаљи на
Alert.UnableComputePrice=Није могуће израчунати цену производа.
Alert.FmtFieldNotEmpty=Поље {0} не сме да буде празно!
Alert.ContactAlreadyAssigned=Контакт је већ додељен овом клијенту
Alert.UserPasswordEmpty=Поља за корисничко име и лозинку не смеју да буду празна!
Alert.PhoneEmpty=Поље за број телефона је празно!
Alert.EmailEmpty=Поље за е-адресу је празно!
Alert.CantSaveWhileSync=Сачекајте, чување током синхронизације није могуће!
Alert.AppUpdated=Апликација је ажурирана.
Dashboard=Контролна табла
Dashboard.Subtitle=Брзи преглед
QualifyLead.Open=Отварање ентитета
Cmd.Qualify=Квалификуј
Cmd.DisqualifyLost=Искључи неоствареног клијента
Cmd.DisqualifyNoContact=Искључи непостојећи контакт
Cmd.DisqualifyNotInterested=Искључи незаинтересованог клијента
Cmd.DisqualifyCanceled=Искључи отказаног клијента
Cmd.SyncErrorRetry=Обриши грешку и покушај поново
Cmd.SyncErrorIgnore=Обриши грешку и игнориши
Cmd.SyncErrorHelp=Помоћ – О грешкама синхронизације
Cmd.Email=Е-порука
Buttons.Resolve=Реши
SyncErrors=Грешке у синхронизацији
SyncErrors.Subtitle=Листа грешака у синхронизацији
SyncErrors.BackgroundSyncError=Оперативни систем је отказао синхронизацију у позадини. Апликација ће наставити са синхронизацијом као што је уобичајено када је апликација у предњем плану.
Cmd.Send=Пошаљи
Cmd.Reply=Одговори
Cmd.ReplyAll=Одговори свима
Cmd.Forward=Проследи
Alert.NoEmailRecipient=Е-пошта мора да има најмање једног примаоца пре него што може да буде послата!
Cmd.ConvertOpportunity=Конвертуј у могућност за пословање
Cmd.ConvertCase=Конвертуј у предмет
ConvertActivity.FmtOpenEntity=Отвори {0}
ConvertActivity.FmtCloseEntity=Затвори {0}
Cmd.NavigateTo=Иди до
Cmd.UpdateGPS=Ажурирај GPS
Cmd.UpdateAddress=Ажурирај адресу
Setup.DeleteData=Избриши податке
Setup.AskDeleteData=Желите ли да избришете локалну базу података?
Alert.DeleteDataSuccess=База података је избрисана!
Alert.DeleteDataFailure=Брисање базе података није успело!
Alert.NoExchangeIntergration=Подршка за Exchange није омогућена у пројекту.\nКонтактирајте администратора система.
Alert.NoGoogleIntergration=Подршка за Google није омогућена у пројекту.\nКонтактирајте администратора система.
OpportunityCloseEntity.Won=Статус
OpportunityCloseEntity.StatusCode=Разлог статуса
OpportunityCloseEntity.ActualEnd=Датум затварања
OpportunityCloseEntity.ActualRevenue=Стварни приход
OpportunityCloseEntity.Competitor=Конкурент
OpportunityCloseEntity.Description=Опис
QuoteCloseEntity.Won=Статус
QuoteCloseEntity.StatusCode=Разлог статуса
QuoteCloseEntity.ActualEnd=Датум затварања
QuoteCloseEntity.CloseOpportunity=Затварање могућности за пословање
QuoteCloseEntity.CalculateRevenue=Приход
QuoteCloseEntity.ActualRevenue=Стварни приход
QuoteCloseEntity.CalculateRevenue.0=Измени
QuoteCloseEntity.CalculateRevenue.1=Из понуде
QuoteCloseEntity.Description=Опис
Cmd.Convert=Конвертуј
Cmd.Delete=Избриши
Link.ClickHere=Кликните овде
Link.ClickToSelect=Кликните да бисте изабрали
Link.Unknown=(Непознато)
Link.Connect=Повежи...
Link.Disconnect=Прекини везу
Setup.DisplayDensity=Густина приказа
Setup.Language=Језик
Setup.AutoSync=Аутоматска синхронизација
Setup.Online=Режим на мрежи
EmailSubjectPrefix.Reply=RE:
EmailSubjectPrefix.Forward=FW:
EmailBody.Divider=\n--------------- Оригинална порука ---------------\n
DetailView.Details=Детаљи
ListMsg.NoRelated=Нема повезаних ставки
ListMsg.NoItems=Нема ставки
ListMsg.NoMatch=Нема ставки које одговарају претрази\nКликните овде да бисте поништили филтер
Chart=Графикон
Chart.NoData=Нема података
Msg.Loading=Учитавање...
Msg.Saving=Чување...
Msg.Submitting=Прослеђивање...
Msg.Adding=Додавање...
Msg.Removing=Уклањање...
Msg.Recalculating=Поновно израчунавање...
Msg.SignatureRequest=Покретање процеса потписивања...
Msg.SignatureDownload=Преузимање потписане датотеке...
Msg.TransactionRequestError=Креирање трансакције није могуће!
Msg.SignedDocumentDownloadFailed=Преузимање потписаног документа није могуће!
Msg.SigningFailed=Процес потписивања није успео!
Msg.TransactionNoSignersError=Није изабран ниједан потписник!
Msg.ESignatureNoServiceError=Наведен је неважећи параметар услуге!
Msg.TransactionClosedWindowError=Образац за потпис је затворен. Документи нису потписани!
Msg.LoginFailed=Корисник није овлашћен!
Msg.FailUpdate=Преузимање статуса трансакције није могуће.
Alert.EntityNotFound=Ентитет није пронађен!
ApplicationOnlineMode.0=Увек
ApplicationOnlineMode.1=Само Wi-Fi
ApplicationOnlineMode.2=Ручно
ApplicationOnlineMode.3=Никада
ApplicationAutoSyncMode.0=Никада
ApplicationAutoSyncMode.1=На почетку
ApplicationAutoSyncMode.2=На промену
ApplicationAutoSyncMode.3=На почетку и на промену
ApplicationDensity.120=Ниска
ApplicationDensity.160=Средња
ApplicationDensity.240=Висока
ApplicationDensity.320=Врло висока
ApplicationDensity.480=Изузетно висока
ApplicationDensity.640=Екстра висока
Setup.ListButtons=Дугмад листе
Setup.MaxAttachment=Максимална величина прилога
Setup.MaxSync=Максимални број синхронизованих записа
Setup.SyncLogin=Синхронизовано пријављивање
Setup.AppLogin=Пријављивање у апликацију
Setup.UseCrmEmail=Користи Dynamics 365 е-пошту
Setup.Reminders=Користи подсетнике
Setup.DeviceSearch=Претрага уређаја
Setup.HomeRealm=Матично подручје
Setup.ADFSUsername=ADFS корисничко име
Setup.PhoneApp=Позив путем
Setup.UseLocationSvcs=Користи моју локацију
Setup.MaxImageSize=Максимална величина слике
Setup.GoogleConnect=Google
Setup.ClientCertificate=Цертификат клијента
Setup.eSignature=Добављач услуге електронског потписа
Alert.TryAgain=Покушајте поново
Alert.CertificateAdded=Цертификат је додат у mobileCrm
Alert.EnterCertificatePass=Унесите лозинку за цертификат
Alert.reqIOS8=Потребна је iOS верзија 8.0 или новија
ApplicationImageSize.0=Подразумевано
ApplicationImageSize.1=640×480
ApplicationImageSize.2=1024×768
ApplicationImageSize.3=1600×1200
ApplicationImageSize.4=2048×1536
ApplicationImageSize.5=2592×1936
Setup.RecordQuality=Квалитет записа
ApplicationRecordQuality.0=Низак
ApplicationRecordQuality.1=Средњи
ApplicationRecordQuality.2=Висок
Alert.PleaseSaveData=Прво сачувајте податке
Alert.SyncInProgress=Синхронизација у току
Alert.CannotSetupDuringSync=Није могуће променити подешавања током синхронизације
Alert.InvalidURL=Неважећа URL адреса!
Alert.InvalidPassword=Неважећа лозинка!
Login.AskDeleteData=Променили сте сервер или корисника. Желите ли да обришете локалне податке?
Login.AskDeleteDataUser=Променили сте име корисника или домена. Желите ли да обришете локалне податке?
Alert.CannotResolveDuringSync=Није могуће решити грешке током синхронизације!
Alert.DeleteLocalData=Избришите локалну базу података и обавите пуну синхронизацију да бисте применили ово подешавање!
Alert.DisableSyncLogin=Морате да онемогућите опцију „Синхронизовано пријављивање“ да би синхронизација функционисала!
Alert.ApplicationWiped=Апликација је обрисана даљински.
Filter.Show=Прикажи
Filter.View=Прикажи
ActivityFilter.All=Све
ActivityFilter.My=Моји
ActivityFilter.Due=Крајњи рок
ActivityFilter.Today=Данас
ActivityFilter.Tomorrow=Сутра
ActivityFilter.NextXdays=Следећа(их) {0} дана
ActivityFilter.NextXmonths=Следећа(их) {0} месеца
ActivityFilter.Sort=Сортирај
ActivityFilter.Default=Подразумевани
ActivityFilter.SubjectAZ=Тема А–Ш
ActivityFilter.SubjectZA=Тема Ш–А
ActivityFilter.DateOldNew=Датум старо–ново
ActivityFilter.DateNewOld=Датум ново–старо
View.All Appointments=Све заказане обавезе
View.My Appointments=Моје заказане обавезе
View.My Completed Appointments=Моје довршене заказане обавезе
View.All Emails=Све е-поруке
View.My Draft Emails=Моји радне верзије е-порука
View.My Received Emails=Моје примљене е-поруке
View.My Sent Emails=Моје послате е-поруке
View.All Phone Calls=Сви телефонски позиви
View.My Phone Calls=Моји телефонски позиви
View.My Completed Calls=Моји довршени позиви
View.All Service Activities=Све активности услуге
View.My Service Activities=Моје активности услуге
View.All Tasks=Сви задаци
View.My Tasks=Моји задаци
View.All Activities=Све активности
View.My Activities=Моје активности
View.Open Activities=Отворене активности
View.Scheduled Activities=Заказане активности
Cmd.FlipMap=Прикажи мапу
Cmd.FlipList=Прикажи листу
Cmd.FlipChart=Прикажи графикон
Cmd.At=@
Cmd.InsertTemplate=Уметни предложак
Cmd.Scan=Скенирај бар кôд
Setup.ChangeServer=Промени сервер
Cmd.TakeServer=Преузми верзију сервера
Alert.CannotResolveInOfflineMode=Морате да се повежете на мрежу да бисте решили грешке са коришћењем верзије сервера.
Cmd.ConvertLead=Конвертуј у потенцијалног клијента
appointment.requiredattendees=Обавезно
FmtDurationMinutes={0} минута
Setup.CrmWebServiceVersion=Веб-услуга
Entity=Ентитет
Alert.Lock=Закључано смерницама безбедности
Alert.LockExplicit=Закључао администратор
Alert.LockAfterNoConnect=Закључано – Нема везе са сервером
Alert.LockDuring=Закључано – Ван радног времена
Alert.LockWrongPassword=Закључано – Превише неуспелих пријављивања
Sync.Title=Синхронизовање
EntityViewDefinition.Name=Име
EntityViewDefinition.IsEnabled=Омогућено
EntityViewDefinition.Priority=Приоритет
EntityViewDefinition.SortProperty=Сортирај по
EntityViewDefinition.SortDirection=Редослед сортирања
Cmd.Execute=Изврши
Cmd.PromoteAsResponse=Промовиши као одзив
invoice.ChangeStatus.100003=Откажи фактуру
appointment.ChangeStatus.3=Доврши заказану обавезу
appointment.ChangeStatus.4=Откажи заказану обавезу
phonecall.ChangeStatus.3=Откажи позив
incident.ChangeStatus.6=Откажи предмет
task.ChangeStatus.5=Доврши задатак
task.ChangeStatus.6=Откажи задатак
FmtChart.avg=Просек({0})
FmtChart.count=Број({0})
FmtChart.countcolumn=Број({0})
FmtChart.sum=Збир({0})
FmtChart.min=Минимум({0})
FmtChart.max=Максимум({0})
FmtChart.day=Дан({0})
FmtChart.week=Седмица({0})
FmtChart.month=Месец({0})
FmtChart.quarter=Квартал({0})
FmtChart.year=Година({0})
FmtChart.WeekOfYear=Седмица {0} од {1}
FmtChart.QuarterOfYear=Квартал {0} од {1}
Chart.Drilldown=Дубинска анализа
Cmd.ResetChart=Поништи графикон
Setup.PrivateViews=Приватни прикази
View.AdvancedFind=Напредно тражење
View.SearchResults=Резултати претраге
View.NewView=Нови приказ
Alert.PendingOfflineChanges=Прикључивање на мрежу: Имате несинхронизоване локалне измене
LoginInfo.IsCustomerMode=Спољни корисник
AdvancedFind.Condition=Услов
AdvancedFind.Group=Група
AdvancedFind.OrderBy=Редослед према
AdvancedFind.AddLink=Веза
AdvancedFind.AddCondition=Додавање услова
AdvancedFind.AddGroupAnd=Додавање групе „И“
AdvancedFind.AddGroupOr=Додавање групе „Или“
AdvancedFind.SwitchToAscending=Пребацивање на растући редослед
AdvancedFind.SwitchToDescending=Пребацивање на опадајући редослед
AdvancedFind.Descending=Опадајући редослед
AdvancedFind.Property=Својство
AdvancedFind.Operator=Оператор
AdvancedFind.Value=Вредност
AdvancedFind.ViewName=Име
Operator.and=И
Operator.or=Или
Operator.Equal=Једнако
Operator.NotEqual=Није једнако
Operator.GreaterThan=Је веће од
Operator.LessThan=Је мање од
Operator.GreaterEqual=Је веће од или једнако
Operator.LessEqual=Је мање од или једнако
Operator.BeginWith=Почиње са
Operator.NotBeginWith=Не почиње са
Operator.EndWith=Завршава се са
Operator.NotEndWith=Не завршава се са
Operator.Contain=Садржи
Operator.NotContain=Не садржи
Operator.Null=Не садржи податке
Operator.NotNull=Садржи податке
Operator.LastXDays=Прошлих X дана
Operator.NextXDays=Следећих X дана
Operator.LastXWeeks=Прошлих X седмица
Operator.NextXWeeks=Следећих X седмица
Operator.LastXMonths=Прошлих X месеци
Operator.NextXMonths=Следећих X месеци
Operator.LastXYears=Прошлих X година
Operator.NextXYears=Следећих X година
Operator.LastXHours=Прошлих X часова
Operator.NextXHours=Следећих X часова
Operator.DateOn=На дан
Operator.DateOnOrAfter=На дан или после
Operator.DateOnOrBefore=На дан или пре
Operator.DateToday=Данас
Operator.DateYesterday=Јуче
Operator.DateTomorrow=Сутра
Operator.DateThisMonth=Овог месеца
Operator.DateLastMonth=Прошлог месеца
Operator.DateNextMonth=Следећег месеца
Operator.DateThisWeek=Ове седмице
Operator.DateLastWeek=Прошле седмице
Operator.DateNextWeek=Следеће седмице
Operator.DateThisYear=Ове године
Operator.OlderThanXHours=Старије од X сати
Operator.OlderThanXDays=Старије од X дана
Operator.OlderThanXWeeks=Старије од X недеља
Operator.OlderThanXMonths=Старије од X месеци
Operator.OlderThanXYears=Старије од X година
Operator.EqualUser=Једнако тренутном кориснику
Operator.NotEqualUser=Није једнако тренутном кориснику
Operator.EqualBusinessUnit=Једнако је пословној јединици
Operator.NotEqualBusinessUnit=Није једнако пословној јединици
Operator.In=У
Operator.NotIn=Није у
Operator.EqualUserTeam=Једнако тренутним тимовима корисника
ActivityFilter.Include=Садржи
ActivityFilter.ThisRecord=Овај запис
ActivityFilter.RelatedRecords=Повезани записи
Alert.CantDeleteWhileSync=Сачекајте, брисање током синхронизације није могуће!
Calendar.AllDay=целодневно
Cmd.Help=Помоћ
Cmd.CreateInvoice=Креирај фактуру
LoginInfo.UserMode=Режим корисника
SimpleLoginInfo.UserMode.0=Стандардни корисник
SimpleLoginInfo.UserMode.1=Регистровани спољни корисник
SimpleLoginInfo.UserMode.2=Анонимни спољни корисник
Alert.ErrorGpsInit=Није могуће покренути GPS због грешке
Alert.FmtErrorGpsRead=Грешка у преузимању GPS података: {0}
Cmd.Favorite=Омиљена ставка
Cmd.SwitchProcess=Пребаци процес
DetailView.Attachment=Прилог
Cmd.EmailLink=Пошаљи везу е-поштом
RegisterUser=Регистрација корисника
Alert.RegisterUserCompleted=Регистрација је довршена
Alert.RegisterUserCompletedInactive=Регистрација је довршена, сачекајте е-поруку са потврдом.
Alert.RegisterPasswordNoMatch=Лозинке се не подударају!
Alert.RegisterUserExists=Корисник већ постоји!
Alert.RegisterServerError=Грешка сервера!
Setup.SyncCalendar=Синхронизација календара
Setup.ShowSystemCalendars=Лични календари
SyncCalendar.0=Ниједно
SyncCalendar.1=Само извоз
SyncCalendar.2=Синхронизација
DetailView.Wall=Зид
Chatter=Ћаскање
Chatter.Subtitle=Шта је ново
Alert.CantChatWhileSync=Сачекајте, ћаскање током синхронизације није могуће!
Alert.AnonymousUsersCantChat=Ћаскање не функционише за анонимне кориснике.
DetailView.Process=Процес
deal=Погодба
deal+s=Погодбе
dealline=Линија погодби
dealline+s=Линије погодби
transactioncurrency.currencyprecision=Прецизност валуте
Cmd.Paste=Налепи
Cmd.Copy=Копирај
Cmd.ResizeImage=Промени величину слике
Cmd.EditImage=Уређивање слике
Reminder=Подсетник
PasteNotificationToastText=Налепите датотеку где год желите.
PasteNotificationToastContactText=Контакт је и у остави.
PrivateEvent=Приватна заказана обавеза
SimpleLoginInfo.UserMode.3=Тренутни Windows корисник
Cmd.Print=Одштампај
Setup.UseFlexiForms=Кориснички интерфејс за нови образац
Alert.NoReportsForEntity=Није пронађен ниједан извештај за овај тип ентитета.
Msg.ChooseReport=Одаберите извештај
Cmd.PrintReport=Покрени извештај
Now=Активност
Now+s=Активности
People=Људи
People+s=Људи
Sales=Продаја
Sales+s=Продаја
Now.Subtitle=Шта се догађа
People.Subtitle=Контакти у организацији
Sales.Subtitle=Продаја у организацији
Msg.LoadingReportsList=Прибављање доступних извештаја...
Alert.ReportEntityNotOnSever=Запис о ентитету не постоји на серверу. Обавите синхронизацију пре штампања извештаја.
LookupForm.All=Све
LookupForm.Selected=Изабрано
Alert.EmailNotFoundAskCreate=Е-адреса није пронађена, желите ли да је креирате?
FmtEmailResolved=Resolved '{0}' to {1} '{2}'
Msg.Resolving=Решавање...
Cmd.MarkRead=Означи као прочитано
Cmd.MarkUnread=Означи као непрочитано
Cmd.IncludeAttachments=Укључи прилоге
Cmd.DontIncludeAttachments=Нема прилога
Cmd.Attach=Приложи...
GmailSync=Синхронизација е-поште
Cmd.SaveAnyway=Ипак сачувај
Msg.ThisRecordMightBeADuplicate=Овај запис ће се можда дуплирати са постојећим записима
Msg.ViolatedRules=Прекршена правила
Msg.DuplicateDetectionFailed=Откривање дупликата није успело
Msg.DuplicateDetection=Откривање дупликата...
Setup.UseHtmlEmail=HTML е-поруке
Alert.RestartUIReplacement=Поново покрените апликацију да бисте применили промене корисничког интерфејса.
ServerAccount.SharePoint=SharePoint
ServerAccount.Exchange=Exchange
LoginInfo.ServerType=Тип
Setup.UseTouchID=Користите отисак прста
QuoteCloseEntity.ReviseQuote=Извршите ревизију понуде
Setup.On=Укључено
Setup.Off=Искључено
Alert.OpenLink=Желите ли да отворите везу?
Cmd.DownloadImages=Преузми слике
Cmd.ReviseQuote=Изврши ревизију понуде
Alert.QualifyLead=Морате одобрити потенцијалног клијента!
SyncAlertFullSync=Започните синхронизацију ручно: Администратор је наметнуо пуну синхронизацију
ServerAccount.DropBox=Dropbox
ServerAccount.OneDrive=OneDrive
ServerAccount.Universign=Universign
ServerAccount.Docusign=DocuSign
Cmd.Import=Увези
Setup.IsFullScreen=Цео екран
FmtSyncUpload=Отпремање: {0}
Alert.AskDownloadAttachments=Неки прилози нису преузети.\nЖелите ли сада да их преузмете?
Cmd.DontDownload=Не преузимај
Setup.ShowPersonalContacts=Лични контакти
Alert.CustomizationReady=Исправка апликација је спремна!
Alert.AdminFullSync=Администратор је наметнуо пуну синхронизацију!
Alert.CorruptedConfig=SecureStorage није доступан!
Alert.ChangeToOffline=Искључивање са мреже: Желите ли сада да обавите синхронизацију?
SyncAlertCantFullSync=Није могуће обавити пуну синхронизацију коју је наметнуо администратор зато што отпремање локалних промена није успело
Setup.LogSyncDetails=Евиденција синхронизације дијагностике
Alert.SelectFileLocation=Изаберите локацију
WebConsole.Customize=Прилагоди
Report.FileFormat=Формат датотеке
Report.OpenInNewTab=Нова картица
Report.Record=Запис
Cmd.Report=Покрени извештај
resco_report=Извештај
resco_report+s=Извештаји
Alert.InvalidServerPassword=Стара лозинка је у реду, провера на серверу није успела
Msg.ChangeServerPassword=Да ли је лозинка сервера промењена?
Msg.NewPassword=Лозинка сервера
Msg.OldPassword=Стара лозинка
Images=Слике
ServerDeletes=ServerDeletes
Shared=Дељено
Analyzing=Анализирање
Permissions=Дозволе
Cleanup=Чишћење
Alert.GettingEmail=Преузимање е-поште
Alert.UnableToGetEmail=Није могуће преузети е-пошту
Alert.EmailWontSaveWithoutRegarding=Е-порука неће бити сачувана док год је поље „интерес“ подешено
Alert.DownloadAttachments=Преузимање прилога
Alert.FmtDownloadingAttachment=Преузимање „{0}“
Msg.SendingEmail=Слање е-поруке
Err.UnableToSendEmailNoProvider=Слање е-поруке није могуће. Нисте повезани ни са једним добављачем услуга е-поште
Err.FormRuleMissingContext=Грешка у примени правила за образац. Недостаје контекст
Err.FmtFormRule=Грешка у примени правила за образац. {0}
Err.FmtNoReportsForEntity=Не постоје извештаји повезани са ентитетом „{0}“
Err.ProcessingReport=Грешка током обраде извештаја
Err.PickAnEntity=Треба да одаберете ентитет
Err.CannotOpenNewTab=Покретање извештаја у новом прозору није могуће. Покушајте да одблокирате искачуће прозоре
ChangePassword=Промена лозинке
OldPassword=Стара лозинка
NewPassword=Нова лозинка
RetypePassword=Потврда лозинке
Alert.PasswordEmpty=Поље за лозинку мора да буде попуњено
Alert.NewPaswordEmpty=Поље за нову лозинку не може бити празно
Alert.PasswordsDontMatch=Потврђена лозинка се не подудара са новом лозинком
Setup.GoogleLogin=Google пријава
Setup.Password=Лозинка
Cmd.LookupAddress=Потражи адресу
Msg.SyncedNow=Управо синхронизовано
Msg.FmtSyncedAgo=Синхронизовано пре {0} минута
Msg.SyncedAt=Синхронизовано у
Msg.Synced=Синхронизовано
Alert.AskAppExit=Желите ли да изађете из апликације?
Setup.AskBeforeExit=Питај пре изласка
Alert.AskAppExitPassive=Поново притисните „Назад“ да бисте изашли
Setup.OutgoingEmailMethod=Шаљи е-пошту преко
OutgoingEmailMethodType.1=Апликација на уређају
OutgoingEmailMethodType.2=Dynamics 365 Server
OutgoingEmailMethodType.4=Exchange-а
OutgoingEmailMethodType.8=Gmail-а
Msg.Connecting=Повезивање...
Link.ClickToCreateLabel=Кликните да бисте креирали ознаку
Alert.DeleteEmail=Желите ли да избришете е-поруку?
Alert.DeletingEmail=Брисање е-поруке...
Alert.DeleteLabels=Желите ли да избришете изабране ознаке?
Alert.LabelsDeleted=Ознаке су избрисане
Alert.CreatingLabel=Креирање ознаке...
Alert.SettingLabels=Ажурирање ознака за е-пошту...
Alert.DeletingLabels=Брисање ознака...
Alert.LabelNameCannotBeEmpty=Морате да одредите име ознаке
Alert.FolderNameCannotBeEmpty=Морате да одредите име фасцикле
Alert.SettingFolder=Премештање е-поруке у фасциклу...
Alert.CreatingFolder=Креирање нове фасцикле...
Alert.DeletingFolder=Брисање фасцикле...
Form.CreateNewLabel=Креирај нову ознаку
Form.CreateNewFolder=Креирај нову фасциклу
Form.SetLabels=Подеси ознаке е-поште
Form.SetFolder=Изабери фасциклу
Form.EmailFolders=Избор фасцикле за е-пошту
Item.LabelName=Име ознаке
Item.Labels=Ознаке
Item.FolderName=Име фасцикле
Item.Folder=Фасцикла
Cmd.SetLabels=Подеси ознаке
Cmd.ConvertDeal=Конвертуј у погодбу
Setup.EmailSettings=Подешавања е-поште
Setup.EmailSignature=Потпис за е-пошту
Setup.ClickToSetSignature=Кликните да подесите потпис
Setup.Signature Source=Извор потписа
Setup.ClickToLogin=Кликните да бисте се пријавили
Setup.SetSignature=Подесите потпис за е-пошту
Setup.ClickToChangePassword=Кликните да бисте променили лозинку
Err.NoFolderSelected=Изаберите фасциклу у коју ће се е-пошта премештати
Gmail.Inbox=Пријемно поштанско сандуче
Gmail.Sent=Послато
Gmail.Categories=Категорије
Gmail.Updates=Исправке
Gmail.Personal=Лично
Gmail.Social=Друштвено
Gmail.Promotions=Промоције
Gmail.More=Више
Gmail.Starred=Озвездичено
Gmail.Important=Важно
Gmail.Unread=Непрочитано
Gmail.Draft=Радна верзија
Gmail.Trash=Корпа за отпатке
Alert.AskTrackAttachments=Желите ли да пратите прилоге?
Cmd.ShowRecords=Прикажи записе
processflow.NextStage=Следећа фаза
processflow.PrevStage=Претходна фаза
Cmd.SelectMultiplePhotos=Одабери више слика
ImagePicker.FmtPhotoPicked=Изабрана {0} слика
ImagePicker.FmtPhotoPicked+s=Изабрано {0} слика
ImagePicker.FmtSelected=Изабрано: {0}
ImagePicker.Albums=Албуми
Cmd.Done=Обављено
Cmd.MoveEmail=Премести е-пошту
AskSyncFolder=Подешавање синхронизације фасцикле
SyncFolder=Синхронизација
DontSyncFolder=Обриши
SyncFolderAndChildren=Синхронизуј све
DontSyncFolderAndChildren=Не синхронизуј ништа
Cmd.Filter=Филтрирај
Cmd.ClearFilter=Обриши филтер
Cmd.Move=Премести у фасциклу
Alert.CustomizationSecurityViolation=Безбедност прилагођавања је нарушена.\nОбавите синхронизацију да се омогућило безбедно прилагођавање.
resco_sharepointdoc.createdon=Креирано
resco_sharepointdoc.modifiedon=Измењено
resco_sharepointdoc.resco_filename=Име датотеке
resco_sharepointdoc.resco_filesize=Величина датотеке
resco_sharepointdoc.resco_lastmodified=Последњи пут измењено
resco_sharepointdoc.resco_name=Наслов
resco_sharepointdoc.resco_regardingid=Интерес
resco_sharepointdoc.resco_relativepath=Релативна путања
resco_sharepointdoc.resco_revision=Ревизија
resco_sharepointdoc.resco_sharepointdocid=ID документа
resco_sharepointdoc.resco_siteid=ID локације
resco_sharepointdoc.resco_source=Извор у облаку
resco_sharepointdoc.resco_uniqueid=Јединствени ID
Cmd.Assign=Додели
Cmd.AssignToMe=Додели мени
Cmd.RunMobileReport=Покрени извештај за мобилне уређаје
Cmd.Export=Извези
Cmd.SaveAndRunReport=Сачувај и покрени
ReportForm.Report=Извештај
ReportForm.Format=Формат
ReportForm.Source=Извор
ReportDataSource.0=Изабрано
ReportDataSource.1=Све
ReportFormat.0=Pdf
ReportFormat.1=Html
ReportFormat.2=CSV
ReportFormat.3=Word
ReportFormat.4=Excel
Cmd.EmailAttachment=Е-порука
Alert.RestartApp=Сада морате поново да покренете апликацију
Setup.ExchangeRoot=Exchange фасцикла
Sync.DbLocked=Покретање синхронизације у позадини тренутно спречава чување.\r\n\r\nПокушајте поново.
Tutorial=Упутство
Fingerprint=Отисак прста
Fingerprint.SignIn=Пријављивање
Fingerprint.TouchSensor=Сензор додира
Fingerprint.Description=Да бисте наставили, потврдите отисак прста.
Fingerprint.NotRecognized=Отисак прста није препознат. Покушајте поново.
Msg.UpgradingDatabase=Надоградња базе података...
Msg.RepairingAppData=Поправка података апликације...
Msg.CheckingUserName=Провера корисничког имена...
Calendar.WeekLabelFmt={0:MMMM yyyy}, седмица {1}
Calendar.MonthLabelFmt={0:MMMM yyyy}
CantConnect=Повезивање није успело. Потврдите информације за пријаву и проверите Интернет везу.
ServerLoginFailed=Пријављивање на сервер није успело
ServerError=Грешка сервера
HttpError403=Недовољне привилегије приступа
HttpError404=Страница или датотека коју сте затражили не постоји
HttpError408=Сервер је прекинуо везу пошто одговор клијента није стигао на време
WebRequestFailed=Веб захтев није успео
Setup.SendInvitations=Пошаљи позиве
Cmd.Next=Следеће
Cmd.Connect=Повежи
ConnectRescoCrm.Inspections=Прегледи
ConnectRescoCrm.InspectionsSeparator=Креирајте прилагођене упитнике, динамичке обрасце, анкете и још тога. Учините прегледе ефикаснијим за екипу на терену и анализирајте прикупљене податке касније – све у оквиру једног решења.
ConnectRescoCrm.Routes=Руте
ConnectRescoCrm.RoutesSeparator=Пратите мобилне кориснике у реалном времену, омогућите им да лако управљају заказаним обавезама, организују дневну руту или управљају седмичним распоредима времена.
Form.ContactInformation=Информације о контакту
Form.LoginInformation=Информације за пријављивање
Form.ChooseScenario=Изаберите сценарио
Err.FillAllFields=Сва поља морају да буду попуњена
Err.PasswordsMustMatch=Поља за лозинку и потврду лозинке се не подударају
Alert.UnableToConnect=Апликација није могла да се повеже на спољни сервер
Form.WelcomeLabel=Добро дошли у Resco Mobile CRM
FirstLaunchForm.InternalUser=Интерни корисник
FirstLaunchForm.ExternalUser=Спољни корисник
FirstLaunchForm.SignUp=Пријављивање
FirstLaunchForm.SkipAndUseDemoData=Прескочи и користи демо податке
FirstLaunchForm.ExistingHeader=\nПовежите се на постојећи CRM налог
FirstLaunchForm.ExistingInfo=Ако сте запослени, повежите се са системом компаније као „Интерни корисник“ (стандардни режим). Ако сте клијент, партнер или друга филијала, повежите се као „Спољни корисник“.\nТо се односи на системе на страни сервера као што су Dynamics CRM, Oracle CX, Salesforce.com и Resco CRM.
FirstLaunchForm.CreateAccountHeader=Креирајте нову CRM организацију
FirstLaunchForm.CreateAccountInfo=Ако немате потпорни систем, креирајте бесплатну CRM организацију.\n\n
FirstLaunchForm.DemoDataInfo=Ако не желите да се повежете ни са једним потпорним системом и само желите да видите како апликација изгледа, користите наведене демо податке
Err.OppTimedOut=Операција је истекла.
Msg.CheckOrgExists=Провера профила прилагођавања
Msg.CreatingXrmOrganization=Креирање профила прилагођавања
CheckYourDeviceTime=Проверите време на уређају
FmtClientServerTimesDifferBy=Приближна разлика у временима на клијенту и серверу: {0} сек
ConnectForm.Skip=Прескочи
Err.NotAnEmail=Нетачан формат е-поруке
Cmd.UseLastPhotoTaken=Користи последњу направљену слику
Cmd.CreateWorkOrder=Креирање радног налога
resco_chattopic=Канал за ћаскање
resco_chattopic+s=Канали за ћаскање
Downloading=Преузимање
Setup.LoadExternal=Прикажи слике
LoginInfo.Scan=Скенирање QR кода
Setup.PrivateDashboards=Дизајнирање контролних табли
Chat.Channels=Канали
Chat.DirectMessages=Директне поруке
Chat.UnreadMesage=Имате непрочитану поруку.
Chat.UnreadMesages=Имате непрочитане поруке: ?.
Chat.AddEntity=Уметни везу ентитета
Chat.AddCurrentEntity=Уметни тренутну везу ентитета
Chat.UnsubscribeChannel=Напусти канал
Chat.SubscribeChannel=Придружи се каналу
Chat.Welcome=Добро дошли!
Chat.WritePost=Порука
Chat.Pending=На чекању...
Chat.BeginPrivateChannelMsg=Ово је сам почетак ваше историје директних порука. Директне поруке су приватне између вас двоје.
Chat.BeginPublicChannelMsg=Ово је сам почетак ваше историје порука у каналу. Поруке у каналу су јавне за све чланове канала.
Chat.PrivateChannelMsg=Ово је сам почетак ваше историје порука у каналу. Поруке у каналу су приватне и само позвани чланови могу да их читају.
Chat.ThatsAllForNow=То је све за сада.
Chat.NavigationUnsupported=Навигација није подржана за чет ентитета.
Alert.NoChannelSelected=Није изабран ниједан канал.
Chat.UserDeleted=Корисник је обрисан.
Chat.AttachmentNotFound=Прилог није пронађен.
Chat.CreateChannel=Креирај канал
Chat.PrivateChannels=Приватни канали
Chat.Public=Јавно
Chat.Private=Приватно
Chat.InviteUsers=Позовите кориснике
Chat.LetsJoinChannel=вас је позвао/ла да се придружите каналу {0}.
Chat.UserInvited=вас је позвао/ла {0} у овај канал.
Chat.JoinedChannel=се придружио/ла овом каналу.
Chat.InvitationRequired=Потребна је позивница да бисте се придружили приватном каналу.
Chat.SearchChannels=Претрага канала
Chat.SearchUsers=Претрага корисника
Alert.OAuthNotSupported=Сервер не подржава OAuth.
LoginInfo.AppPasswordHelp=Креирајте лозинку за апликацију како бисте заштитили своје податке ван мреже.\nНије могуће опоравити ту лозинку, зато је добро запамтите.
Setup.MarkEmailReadAfter=Означи е-поруку као прочитану
Cmd.LoadFrom=Отвори од...
Cmd.LoadFromMultiple=Отворите више од...
PrivateDashboard.DesignerLabel=Приватне контролне табле
PrivateDashboard.DesignerContextMenuRenameCmd=Преименуј
PrivateDashboard.DesignerNoData=Нисте креирали ниједну приватну контролну таблу.
PrivateDashboard.DesignerDashboardExists=Подесите друго име контролне табле.
PrivateDashboard.DesignerEmptyName=Име контролне табле не може да буде празно!
PrivateDashboard.DesignerDeleteQuestion=Желите ли да избришете изабрану контролну таблу?
PrivateDashboard.EditorLabel=Уређивач приватне контролне табле
PrivateDashboard.EditorMoveUp=Премести нагоре
PrivateDashboard.EditorMoveDown=Премести надоле
PrivateDashboard.EditorDesignerNoData=Немате ниједан ентитет на листи.
PrivateDashboard.EditorBottombarOptions=Опције
PrivateDashboard.EditorBottombarListView=Приказ листе
PrivateDashboard.EditorBottombarCharts=Графикони
PrivateDashboard.EditorBottombarMaps=Мапе
PrivateDashboard.EditorOptionViewCreateNewCommand=Креирај ново
PrivateDashboard.EditorOptionViewSearchCommand=Претражи
PrivateDashboard.EditorOptionsViewCommandsSection=Прикажи/сакриј дугмад
PrivateDashboard.EditorOptionsViewDisplayAsSection=Прикажи записе као...
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=Одаберите подразумевану опцију за приказ
PrivateDashboard.EditorListViewShowViewsSection=Прикажи/сакриј приказе
PrivateDashboard.EditorChartViewShowChartsSection=Прикажи/сакриј приказе графикона
PrivateDashboard.EditorChartViewNoData=Подешавања графикона нису доступна зато што нема дефинисаних приказа графикона за вашу улогу. Контактирајте администратора система за помоћ.
PrivateDashboard.EditorMapViewMessage=Мапа ће користити исте приказе који су изабрани за приказ листе.\r\nДа бисте приказали записе на мапи, потребно је да у записе додате GPS координате (потребно је да имате поља која садрже координате географске дужине и ширине у програму Dynamics 365). Затим, или попуните ова поља на серверу или користите функционалност „исправи GPS“ у апликацији након што будете на локацији.
Home.LevelUp=Ниво нагоре
Alert.PasswordWeak=Слаба лозинка. Користите најмање 6 знакова.
Cmd.MarketingList=Додај у маркетиншки списак
Alert.GPSNotFresh=Није успело добијање свеже GPS локације.
Alert.TimedOut=Истекло време
DateTimePicker.Time=Време
DateTimePicker.Date=Датум
Chart.Chart=Графикон
Chart.None=Нема
Chart.Apply=Примени
Chart.Reset=Поништи
Chart.List=Листа
Chart.Grouped=Груписано
Chart.Stacked=Наслагани
Chart.Expanded=Развијено
Chart.Stream=Ток
Chart.StackPercentage=% стека

Login.PasswordManager=Користи менаџер лозинки
ShortcutCreate=Креирај нови ентитет {0}
Cmd.Year=Година
PrivateChartEditor.EditorMainLabel=Приватни графикони
PrivateChartEditor.SelectEntityLabel=Изаберите ентитет
PrivateChartEditor.NoData=Нисте креирали ниједан графикон.
PrivateChartEditor.ChartNameLabel=Име
PrivateChartEditor.ChartSeries=Легенда
PrivateChartEditor.ChartSeriesLabel=Група
PrivateChartEditor.ChartSeriesAggregation=Агрегација
PrivateChartEditor.ChartSeriesLimit=Ограничење
PrivateChartEditor.ChartSeriesLimitValue=Ограничи вредност
PrivateChartEditor.ChartSeriesColor=Боја
PrivateChartEditor.ChartSeriesDeleteCmd=Избриши групу
PrivateChartEditor.ChartHorizontalAxis=Хоризонтална оса
PrivateChartEditor.ChartHorizontalAxisLabel=Ознака
PrivateChartEditor.ChartHorizontalAxisGroupBy=Групиши по
PrivateChartEditor.ChartDrillDown=Дубинска анализа
PrivateChartEditor.ChartDrillDownLabel=Поља дубинске анализе
PrivateChartEditor.ChartSettings=Подешавања графикона
PrivateChartEditor.ChartSettingsChartStyle=Стил графикона
PrivateChartEditor.ChartSettingsDonutRatio=Однос прстенастог графикона
PrivateChartEditor.GaugePropertiesLables=Тип
PrivateChartEditor.GaugePropertiesField=Поље
PrivateChartEditor.GaugePropertiesValue=Вредност
PrivateChartEditor.GaugePropertiesColor=Боја
PrivateChartEditor.GaugePropertiesTargetValue=Циљна вредност
PrivateChartEditor.GaugePropertiesMinimalValue=Минимална вредност
PrivateChartEditor.GaugePropertiesMaximalValue=Максимална вредност
PrivateChartEditor.ErrorChartName=Име графикона је празно.
PrivateChartEditor.ErrorChartExist=Графикон већ постоји! Преименујте графикон.
PrivateChartEditor.ErrorAxisIsEmpty=Ознака осе није изабрана!
PrivateChartEditor.ErrorGaugeTarget=Није изабрана циљна вредност мерача!
PrivateChartEditor.ErrorGaugeMaximal=Није изабрана максимална вредност мерача!
PrivateChartEditor.ErrorGaugeMinimal=Није изабрана минимална вредност мерача!
PrivateChartEditor.ErrorLimitCount=Гранична вредност није у тачном формату!
PrivateChartEditor.ErrorSeriesField=Поље групе није изабрано!
PrivateChartEditor.ErrorChartStyleDonut=Вредност односа прстенастог графикона није унутар опсега од 1-99!
Downloading Documents=Преузимање докумената
Getting Currencies=Прибављање валута
PasswordManager.NotAvailable=Није доступно
PasswordManager=Менаџер лозинки
Scheduler=Планер
Scheduler.Subtitle=Додели рад ресурсима
Alert.ReportRequiresOAuth=Потребан је OAuth, контактирајте администратора.
Cmd.Cut=Исеци
Scheduler.WOS.statuscode.0=Ново
Scheduler.WOS.statuscode.1=Планирано
Scheduler.WOS.statuscode.2=Путовање
Scheduler.WOS.statuscode.3=Стигло
Scheduler.WOS.statuscode.4=Активан
Scheduler.WOS.statuscode.5=На паузи
Scheduler.WOS.statuscode.6=Довршено
Scheduler.WOS.statuscode.7=Отказано
Scheduler.WOS.statuscode.TimeOff=Одступање у времену
Scheduler.Err.NoTasks=Нема задатака.
Scheduler.Err.NoResourceIdForNewTask=Нови задатак мора да има важећи назив.
Scheduler.Err.NotValidNewResource=Задатак мора да има важећи ресурс.
Scheduler.Err.NotValidTaskResource=Задатак је подесио неважећи ресурс.
Scheduler.Err.TaskUpdate=Исправка задатка није успела.
Scheduler.Err.TaskInConflict=Задатак је у сукобу са временским оквиром другог задатка.
Scheduler.Err.ResourceHasTimeOff=У потребно време ресурс има планирано одсуство.
Scheduler.Err.FreeWeekend=Рад је планиран током викенда.
Scheduler.Err.FreeHoliday=Рад је планиран током празника.
Scheduler.Err.AssigmentFailed=Заказани посао не може бити приложен изабраном ресурсу.
Scheduler.Err.AutoPlanningNotFinished=Аутоматско планирање и даље функционише. Зауставите га или сачекајте да се заврши.
Scheduler.Err.WindowEndBeforeStart=Крај дефинисаног периода заказивања је пре почетка.
Scheduler.Err.WindowNotInInterval=Период поновне резервације мора бити у приказаном временском интервалу.
Scheduler.Err.SelectResourceToOptimize=Изаберите ресурс за оптимизацију
Scheduler.Err.SelectActualDate=Није могуће обавити оптимизацију за изабрани временски интервал. Изаберите актуелни или будући временски интервал и поново покрените оптимизацију.
Scheduler.Err.SelectTaskToSubstitute=Изаберите задатак који се може уређивати да бисте га заменили
Scheduler.Err.SelectTaskToRebook=Изаберите задатак који се може уређивати да бисте га поново резервисали
Scheduler.Err.ResourceTooBusy=Ресурс је презаузет. Нема временског интервала који је довољно дугачак за поновну резервацију захтеваног задатка.
Scheduler.Err.NotValidOfficeSettings=Подешавања за Office морају да се измене локално пошто вредности{0} премашују подржани опсег!
Scheduler.Err.CouldNotAccessGoogleMaps=Није могуће приступити Google Maps услугама!
Scheduler.Msg.MissingResources=Недостајући ресурси
Scheduler.Msg.IgnoreUnscheduledTasksNewerThan=Немојте нудити да планирате задатке који су били заказани за последњих N дана.
Scheduler.Msg.NoReadyWorkOrders=Нема ничега за планирање
Scheduler.Msg.LoadingRestOfResources=Учитавање остатка ресурса
Scheduler.Msg.FilteredBy=ФИЛТРИРАНО према:
Scheduler.Msg.SKILLS=ВЕШТИНЕ
Scheduler.Msg.TERRITORIES=ТЕРИТОРИЈЕ
Scheduler.Msg.TimeOffs=одступања у времену
Scheduler.Msg.FilteredBySkills=вештине
Scheduler.Msg.FilteredByTerritories=територије
Scheduler.Msg.TaskViolatios=Кршења правила задатка.
Scheduler.Msg.TaskResource=Ресурс задатка.
Scheduler.Msg.TaskInfo=Основне информације о задатку.
Scheduler.Msg.SETTINGS=ПОДЕШАВАЊА
Scheduler.Msg.VIEWS=ПРИКАЗИ
Scheduler.Msg.ResourceView=Приказ ресурса
Scheduler.Msg.ScheduledTaskView=Приказ заказаног задатка
Scheduler.Msg.SourceView=Изворни приказ (незаказаног задатка)
Scheduler.Msg.FilterSettings=Подешавања филтера.
Scheduler.Msg.ScheduleTitle=Понашање ручног и аутоматског заказивања.
Scheduler.Msg.ViewSettings=Понашање после ручног превлачења и отпуштања задатка на табелу распореда.
Scheduler.Msg.ShowCompleted=Прикажи довршене или отказане задатке
Scheduler.Msg.ShowWeekends=Приказуј викенде
Scheduler.Msg.ShowHolidays=Прикажи празнике
Scheduler.Msg.ShowTimeInterval=Радно време које ћете користити на приказу распореда
Scheduler.Msg.StartHour=Час почетка:
Scheduler.Msg.EndHour=Час завршетка:
Scheduler.Msg.ApplyStatus=Примени статус на цео радни налог
Scheduler.Msg.TravelUnavailability=Доступност ресурса – задатак мора да има размак од најмање {0} минута од претходне локације и {1} минута до следеће локације.
Scheduler.Msg.OutsideWorkingHours=Радно време – задатак је планиран изван радног времена ресурса.
Scheduler.Msg.WindowStart=Почетак – почетак треба да буде касније или једнако почетку периода.
Scheduler.Msg.WindowEnd=Крај – крај треба да буде пре или једнак крају периода.
Scheduler.Msg.OverlappingTimeOffs=Преклапање одсуства ресурса – задатак се преклапа са планираним одсуством.
Scheduler.Msg.OverlappingTasks=Распореди који се поклапају – задатак се поклапа са следећим задацима:
Scheduler.Msg.MissingSkills=Вештине за квалификацију – Ресурсу недостају следеће вештине:
Scheduler.Msg.MissingTerritories=Квалификоване територије – квалификовани ресурс не ради на следећим територијама:
Scheduler.Msg.NothingToOptimize=Нема ничега за оптимизацију.
Scheduler.Msg.LoadingListOfResources=Учитавање листе дозвољених ресурса...
Scheduler.Msg.SmallTimeForOptimize=Мали временски интервал за аутоматско планирање.
Scheduler.Msg.AutoScheduleAborted=Аутоматско планирање је прекинуто
Scheduler.Msg.AttachedTo=приложено у
Scheduler.Msg.RescheduledTo=поново испланирано за
Scheduler.Msg.TravelOptimized=оптимизовано путовање
Scheduler.Msg.Initializing=Покретање
Scheduler.Msg.AddressesLoading=Учитавање адреса клијената
Scheduler.Msg.RUNAUTOSCHEDULE=ПОКРЕНИ АУТОМАТСКО ПЛАНИРАЊЕ
Scheduler.Msg.STOPAUTOSCHEDULE=ЗАУСТАВИ АУТОМАТСКО ПЛАНИРАЊЕ
Scheduler.Msg.AskStopAutoSchedule=Аутоматско планирање ради. Желите ли да га прекинете?
Scheduler.Msg.AskRunAutoSchedule=Да ли сте сигурни да желите да покренете оптимизацију? Процес може да промени планирана времена и додељене ресурсе.
Scheduler.Msg.AskRunSemiOptimization=Да ли сте сигурни да желите да покренете оптимизацију? Процес може да промени већ заказана времена.
Scheduler.Msg.MANUAL_MOVE=РУЧНО ПОМЕРАЊЕ
Scheduler.Msg.SCHEDULE=ЗАКАЖИ
Scheduler.Msg.AUTOSCHEDULE=АУТОМАТСКО ПЛАНИРАЊЕ
Scheduler.Msg.RULES=ПРАВИЛА
Scheduler.Msg.SearchForResource=Претрага ресурса
Scheduler.Msg.SearchForSource=Претрага извора
Scheduler.Msg.SemiOptimization=Оптимизуј распореде по ресурсу
Scheduler.Msg.RouteOptimization=Оптимизована рута (по дану)
Scheduler.Msg.FullOptimization=Потпуна оптимизација
Scheduler.Msg.DropBehavior=Померање задатке и испуштање понашања.
Scheduler.Msg.ViewTitle=Дефиниши прилагођене приказе
Scheduler.Msg.ManualDrop=Ручно бирање временског интервала и ресурса
Scheduler.Msg.SemiOptimizedDrop=Оптимизовање временских интервала за изабрани ресурс
Scheduler.Msg.OptimizedDrop=Оптимизовање временских интервала и ресурса (потпуна оптимизација)
Scheduler.Msg.OptimizedTravel=Оптимизуј само путовање
Scheduler.Msg.TravelRouteOptimization=Оптимизација руте путовања
Scheduler.Msg.UnscheduledTasksOptimization=Оптимизација незаказаних задатака
Scheduler.Msg.OptimizationInProcess=Оптимизација у току
Scheduler.Msg.MoveStep=Интервал ручног превлачења:
Scheduler.Msg.RoundMinutes=Заокружени минути:
Scheduler.Msg.RescheduleTitle=Подешавања аутоматског планирања.
Scheduler.Msg.AutoScheduleNew=Аутоматско заказивање нових задатака
Scheduler.Msg.AutoScheduleConflicted=Аутоматски поновно закажи неусаглашене задатке
Scheduler.Msg.AutoScheduleReady=Поновно заказивање већ заказаних задатака (није покренуто)
Scheduler.Msg.AutoScheduleRules=Правила аутоматског планирања.
Scheduler.Msg.AutoScheduleSave=Чување оптимизованих задатака
Scheduler.Msg.ShiftBetweenTask=Минимални размак између заказаног задатка и тренутног времена
Scheduler.Msg.PauseBetweenTasks=Минимални размак између задатака
Scheduler.Msg.CalculateTravel=Користите Google Maps за израчунавање времена путовања<br>(Потребан је Google API кључ)
Scheduler.Msg.REPORT=ИЗВЕШТАЈ
Scheduler.Msg.CHANGES=ИЗМЕНЕ
Scheduler.Msg.ERRORS=ГРЕШКЕ
Scheduler.Msg.ReportTitle=Аутоматско планирање извештаја.
Scheduler.Msg.ChangesTitle=Промене аутоматског планирања.
Scheduler.Msg.ErrorsTitle=Грешка у аутоматском планирању.
Scheduler.Msg.DiscardChanges=Одбаци промене
Scheduler.Msg.TotalTasks=Укупно задатака:<br>
Scheduler.Msg.ProcessedTasks=Обрађено задатака:<br>
Scheduler.Msg.ChangedTasks=Промењено задатака:<br>
Scheduler.Msg.EmptyGapImprovement=Побољшање празног размака:<br>
Scheduler.Msg.EndTimeImprovement=Побољшање времена завршетка:<br>
Scheduler.Msg.TravelImprovement=Оптимизуј путовање<br>по дану
Scheduler.Msg.INFO=ИНФОРМАЦИЈЕ
Scheduler.Msg.RESOURCE=РЕСУРС
Scheduler.Msg.ROUTE=УСМЕРИ
Scheduler.Msg.VIOLATIONS=КРШЕЊА
Scheduler.Msg.HoursMinutes={0}ч {1}м
Scheduler.Msg.MinutesShort3=мин
Scheduler.Msg.HoursShort=ч
Scheduler.Msg.Day=дан
Scheduler.Msg.Days=дана
Scheduler.Msg.Hours=часови
Scheduler.Msg.Minutes=минути
Scheduler.Msg.ClickToFilter=Кликните да бисте изабрали ставке филтера.
Scheduler.Msg.OldUnscheduledTasks=Пре почетка оптимизације:
Scheduler.Msg.DoNothing=Радња није потребна
Scheduler.Msg.SetAsUnscheduled=Подеси непотпуне задатке као незаказане (прошли задаци)
Scheduler.Msg.SetAsCanceled=Подеси непотпуне задатке као отказане (прошли задаци)
Scheduler.Msg.SavingUnrealizedTasks=Чување нереализованих старих задатака
Scheduler.Msg.TaskDuration=Трајање задатка
Scheduler.Msg.TotalWorkDuration=Укупно трајање рада
Scheduler.Msg.Rebook=Поновна резервација задатка
Scheduler.Msg.FindSubstitution=Замена ресурса
Scheduler.Msg.OptimizeResource=Оптимизација ресурса
Scheduler.Msg.SetAs=Подеси као
Scheduler.Msg.REBOOK_TASK=ПОНОВО РЕЗЕРВИШИ ЗАДАТАК
Scheduler.Msg.REBOOKTitle=Дефинишите временски период за поновну резервацију задатка и притисните дугме „Поново резервиши“.
Scheduler.Msg.RebookScheduleStart=Распоред поновног заказивања (почетак)
Scheduler.Msg.RebookScheduleFinish=Распоред поновног заказивања (крај)
Scheduler.Msg.DefineLastPossibleTime=Дефинише крајње могуће време поновно заказаног задатка
Scheduler.Msg.SUBSTITUTE=ЗАМЕНА РЕСУРСА
Scheduler.Msg.SUBSTITUTETitle=Изаберите особље ресурса за замену.
Scheduler.Msg.SubstitutionMode=Замена треба да се доврши до:
Scheduler.Msg.DoNotChangeSchedule=Не мењај планирани распоред
Scheduler.Msg.AsSoonAsPossible=Што је пре могуће
Scheduler.Msg.TheSameDay=Пронађи слободне термине у истом дану
Scheduler.Msg.TheSameMonth=Пронађи слободне термине у истом месецу
Scheduler.Msg.AvailableResource=Доступни ресурс:
Scheduler.Msg.NoSuitableResource=Није пронађен одговарајући ресурс.
Scheduler.Msg.ProperViewTimeRange=Када је реч о планирању, изаберите одговарајући временски период приказа (календар који показује време после данашњег дана).
Scheduler.Msg.AskSchedulingInPast=Желите ли сигурно да закажете задатак у прошлости?
Scheduler.Msg.NewTasks=Нови задаци
Scheduler.Msg.TasksWithConflict=Неусаглашени задаци
Scheduler.Msg.AlreadyScheduledTasks=Већ заказани задаци
Scheduler.Msg.SavePrompt=Желите ли још увек да сачувате задатак?
Scheduler.Msg.SHOWALL=ПРИКАЖИ СВЕ
Scheduler.Msg.HIDEALL=САКРИЈ СВЕ
Err.RouteNotFound=Рута није пронађена.
Err.TimesOutOfScope=Времена почетка и завршетка су ван опсега.
Err.CantModifyEntity=Није могуће изменити ентитет
Err.CantFetchEntity=Није могуће прибавити ентитет
Err.NameCantBeEmpty=Име не сме да буде празно!
Err.CantOpenTwiceTransaction=Није могуће двапут отворити трансакцију.
Err.TransactionNeverStarted=Трансакција никад није започета.
Msg.PersonalVacation=Лични одмор
Msg.SickLeave=Боловање
Msg.MaternityPaternityLeave=Одсуство ради неге детета
Msg.CompassionateLeave=Одсуство због смрти члана породице
Msg.Unknown=Непознато
Msg.SEASON=СЕЗОНА
Msg.Day=Дан
Msg.Days={0} дана
Msg.Week=Седмица
Msg.Weeks={0} седмице
Msg.MonthOverview=Преглед месеца
Msg.MapView=Приказ мапе
Msg.Name=Име
Msg.Progress=Ток
Msg.Start=Почетак
Msg.End=Крај
Msg.Duration=Трајање
Msg.ResTimeOffInfo=Детаљи о одсуству ресурса.
Msg.TimeOffReason=Разлог за одсуство
Msg.From=Од
Msg.To=До
Msg.All=Све
Msg.TravelInfo=Информације о путовању.
Msg.TravelTo=Путовање до:
Msg.TravelFrom=Путовање од:
Msg.TravelToClient=Путовање до клијента
Msg.TravelFromOffice=Путовање од канцеларије до
Msg.FromPreviousClient=Путовање од претходног клијента до
Msg.TravelToOffice=Путовање назад у канцеларију
Msg.TravelToNextClient=Путовање до следећег клијента
Msg.Calculate=израчунај
Msg.Cancel=Откажи
Msg.Close=Затвори
Msg.Save=Сачувај
Msg.Rebook=Поново резервиши
Msg.Substitute=Замени
Msg.TODAY=ДАНАС
Msg.THISWEEK=ОВЕ СЕДМИЦЕ
Msg.Unscheduled=Непланиран
Msg.OpenForm=Отвори образац
Msg.StatusReason=Разлог статуса
Msg.MoveStep=Корак премештања
Msg.Minute={0} минут
Msg.Minutes={0} минута
Msg.Search=претражи
Msg.Items=Ставке
Msg.CalculateAggregate=Израчунај агрегатно
Cmd.GetTodaysProducts=Унеси данашње производе
Cmd.GetThisWeekProducts=Унеси производе од ове седмице
Cmd.ClearWarehouse=Очисти складиште

Setup.CallDetection=Детекција позива
Setup.CallDetection.MsgTitle=Захтева се дозвола за превлачење других апликација
Setup.CallDetection.Accept=Прихвати
Setup.CallDetection.Decline=Одбиј
Setup.ExportSharePointListMap=Извези мапирање SharePoint листе
AuditMap=Анализа надгледања путем мобилног уређаја
Alert.SyncComplete=Синхронизација је довршена.
Alert.SyncCompleteError=Синхронизацији се завршила са грешкама.
Cmd.SelectAll=Изабери све
Cmd.SelectNone=Не изабери ништа
Cmd.ScanBusinessCard=Скенирај визит карту
ConvertActivity.ScheduleNext=Следећи ентитет {0}
Push.ViewRecord.ViewRecord=Прикажи запис
Push.AcceptReject.Accept=Прихвати
Push.AcceptReject.Reject=Одбаци
Push.OKCancel.OK=У реду
Push.OKCancel.Cancel=Откажи
Push.ApproveDeny.Approve=Одобри
Push.ApproveDeny.Deny=Одбиј
Operator.Between=Између
Operator.NotBetween=Није између
Alert.SaveQuestionnaireFirst=Прво затворите претходни упитник!
Cmd.Recalculate=Поново израчунај
Sync.Warning=Упозорење:\nDynamics 365 синхронизација је успешна, није успело: {0}.\n(Разлог је евидентиран.)
Msg.QuestionGroupCountErr=Број пута колико група „{0}“ мора бити поновљена је {1}.
Cmd.DeleteExchange=Избриши Exchange е-пошту
Cmd.DeleteInternal=Избриши Dynamics 365 е-пошту
Cmd.DeleteBoth=Избриши обе
Alert.Merge2Entities=Изаберите 2 записа
Cmd.Merge=Обједињавање
Merge.Primary=Главни
Merge.Slave=Подређени
Merge.SlaveStatus=Подређени статус
Merge.Fields=ПОЉА
Merge.Children=ПОДРЕЂЕНИ\nВратите надређени статус записима из подређених у главне.
Merge.StatusOK=У реду... Исправљено
Merge.StatusErr=Грешка приликом исправљања
Pickers.Hours=часова
Pickers.Days=дана
Pickers.Minutes=минута
Msg.Empty=Празно
OAuth.NoAuthority=Грешка: OAuth – Прилагођени сервер за потврду идентитета није дефинисан за ову организацију.
Merge.StatusNoAction=Нема радње
Msg.ApplicationUpdateAvailable=Доступна је исправка
Cmd.DownloadAndUpdate=Преузми и исправи
Setup.DownloadOfflineMaps=Преузми Мапе ван мреже
Setup.MapsDownloadedSuccessfully=Мапе ван мреже су успешно преузете
Setup.NoOfflineMaps=У тренутном прилагођавању нема Мапа ван мреже
MapBox.TimedOut=Време преузимања је истекло
MapBox.Canceled=Отказано
MapBox.WaitingForNextRegion=Чекање на следећи регион
MapBox.OfflineMapDownload=Мапе ван мреже су преузете
MapBox.Regions=Региони
eSignature.FirstName=Име
eSignature.LastName=Презиме
eSignature.Email=Е-порука
eSignature.Phone=Телефон
eSignature.Signer=Потписник #{0}
eSignature.serviceChoice=Изаберите услугу електронског потписа
eSignature.FallbackDocumentName=Документ за електронски потпис
MapBox.ProgressAbort=Напредак је прекинут
Alert.IncludeFilters=Обухватити филтере?
Setup.TrackThreads=Прати теме
ServerAccount.Google=Google
Setup.Account=Пословни контакт
Setup.OfflineMapRemove=Уклони Мапе ван мреже
MapBox.Removing=Уклањање Мапа ван мреже
MapBox.MapsRemoved=Мапе су уклоњене
Map.ViewArea=Прикажи област
ImportForm.Separator=Сепаратор
ImportForm.HasHeader=Има заглавље
ImportForm.Unique=Јединствено поље
ChangeList=Промени листу
ChangeList.Subtitle=Промена несинхронизованих података
Merge.Server=Сервер
Merge.Local=Локални
Alert.CantCreateActivity=Нема дозволе за креирање активности
Alert.OAuthError=Потврда идентитета није успела. Потребно је пријављивање корисника које ће бити наметнуто током следеће синхронизације.
Alert.OAuthErrorWithoutForce=Потврда идентитета није успела. Пријавите се поново у одељку налога инсталационог програма.
AdvancedFind.SelectCondition=Изаберите услов
AdvancedFind.DeselectCondition=Опозовите избор услова
AdvancedFind.GroupAnd=Групиши „И“
AdvancedFind.GroupOr=Групиши „Или“
AdvancedFind.Ungroup=Разгрупиши
AdvancedFind.SelectGroup=Изабери групу
AdvancedFind.DeselectGroup=Поништи избор групе
AdvancedFind.ChangeGroupAnd=Промени на И
AdvancedFind.ChangeGroupOr=Промени на Или
AdvancedFind.HideSearchConditions=Сакриј услове претраге
AdvancedFind.ShowSearchConditions=Прикажи услове претраге
Setup.WebBrowser=Веб прегледач
Alert.OpportunityHasOpenQuotes=Затворите активне понуде или радне верзије понуда повезане са овом могућношћу за пословање.
Msg.ChooseEntity=Избор ентитета
SelectBTDevice.Title=Изабери уређај
Setup.RFIDDevice=RFID уређај
Alert.ImportBack=Желите ли да увезете датотеку у отворени образац?
Sync.WarningCantUpdateApp=Није могуће ажурирати апликацију због грешака у синхронизацији.\nРешите проблеме и поново покрените синхронизацију.
Cmd.Prev=Претходно
Alert.EntityVersionOld=Новија верзија траженог записа је пронађена на серверу.
Alert.EntityVersionNotFound=Није могуће пронаћи верзију траженог записа.
Map.PickLocation=Избор локације
Map.NewAnnotation=Направи {0}
Accessibility.DoubleTapEdit=Додирните двапут да бисте уређивали.
Accessibility.Image=Слика.
Cmd.RestoreWindow=Врати прозор у претходно стање
Cmd.MaximizeWindow=Увећај прозор
Cmd.TearOff=Отвори у новом прозору
AdvancedFind.SaveAs=Сачувај као
AdvancedFind.SelectField=Изабери поље
Cmd.CheckIn=Пријави
Cmd.CheckOut=Одјави
Msg.RetrievingLocation=Преузимање локације...
Alert.LocationRetrieveFailed=Преузимање локације није успело.
Alert.InvalidCheckInConfiguration=Конфгурација команде „CheckIn“ није важећа.
Alert.NoCheckInTimeField=Поље за време пријављивања није подешено.
Alert.NoCheckOutTimeField=Поље за време одјављивања није подешено.
Alert.NoStatusField=Поље за статус пријављивања/одјављивања није подешено.
Alert.NoCheckInStatusValues=Вредности статуса за пријављивање нису подешене.
Alert.NoCheckOutStatusValues=Вредности статуса за одјављивање нису подешене.
Alert.NoCheckInOutConfigData=Подаци конфигурације за пријављивање/одјављивање су празни.
Alert.FieldNotConfiguredOrUpdateable=Скуп поља за пријављивање/одјављивање не постоји, није омогућен или корисник нема дозволу за ажурирање над њим.
Alert.NoCheckInStatusValuesAndField=Вредности статуса за одјављивање су подешене, али вредности статуса за пријављивање и поље статуса нису конфигурисани.
Alert.SameCheckInOutFields=Скуп поља за време пријављивања/одјављивања не сме да буде исти.
Alert.OnlyOneLocationField=Оба поља локације морају да буду празна или подешена.
Alert.SameCheckInOutStatusValues=Статус након пријављивања и статус након одјављивања не смеју да садрже исте вредности.
Alert.SameLatitudeLongitudeFields=Поља за географску ширину и географску дужину не смеју да буду иста.
Alert.DuplicateFields=Конфигурисана поља за пријављивање/одјављивање не смеју да садрже дупликате.
SelectFields=Избор поља
Msg.Next+x=Следећих {0}
Msg.Prev+x=Претходних {0}
Msg.Month=Месец
Accessibility.ListOfObjects=Листа објеката.
Sync.MultipleWarnings=Синхронизација је генерисала више упозорења. Погледајте евиденцију.
Sync.WarnSyncModuleFailed=Упозорење:\n{0} синхронизација није успела.\n(Разлог је евидентиран.)
Sync.WarnTooManyRowsForBkSync=Упозорење:\nСинхронизација у позадини не може поуздано да синхронизује ентитет {0}. Размотрите синхронизацију у предњем плану.\n(Идите на Подешавања > Налози > CRM и додирните дугме за синхронизацију.)
Sync.WarnTooManyRows=Упозорење:\nЕнтитет {0} има више записа него што је дозвољено у конфигурацији; нису преузети сви записи.
OAuth.Required=Грешка: OAuth је обавезан за ову организацију.
ServerAccount.Box=Box
Err.AppUpdateRequired=За прилагођавање сервера је потребна нова верзија апликације.\n\nАжурирајте апликацију.
Alert.NoMicrophone=Није откривен микрофон!
LoginInfo.UseCrmLogin=CRM пријављивање
Cmd.QuestionnaireCompleteAndClose=Довршено
Cmd.QuestionnaireCompleteWithReport=Довршено уз извештај
Cmd.QuestionnaireCancel=Откажите упит
Alert.QuestionnaireComplete=Желите ли заиста да довршите овај упит? Касније нећете моћи да унесете промене.
Alert.QuestionnaireCancel=Желите ли заиста да откажете овај упит? Касније нећете моћи да унесете промене у упит.
Cmd.ClickToInstall=Кликните да бисте инсталирали
Alert.AppUpdatedSyncInProgress=Апликација је ажурирана, синхронизација је активна у позадини...
Setup.VoiceControl=Гласовна контрола
VoiceControl.FirstItem=Налазите се на првој ставки.
VoiceControl.LastItem=Налазите се на последњој ставки.
VoiceControl.CantOpen=Није могуће отворити.
VoiceControl.AvailableCommands=Доступне команде
VoiceControl.Listening=Ослушкивање...
Err.PasswordNotComplex=Лозинка мора да садржи најмање 8 знакова и мора да садржи цифру, велико слово и специјални знак.
Status.Status=Статус
Alert.RegisterIoTFailure=Није могуће регистровати уређаје са услугом IoT. Покушајте поново касније.
Alert.StartTimeLaterThanEndTime=Време почетка мора бити раније од времена завршетка.
Alert.StartTimeLaterThanActualArrivalTime=Време почетка не може бити касније од стварног времена стизања.
Alert.EndTimeEarlierThanActualArrivalTime=Време завршетка не може бити раније од стварног времена стизања.
Alert.ActualArrivalTimeMustBeSet=Подесите стварно време стизања.
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=Стварно трајање путовања не може бити дуже од укупног трајања резервације.
Alert.ProductTypeMustBeInventoryOrNonInventory=Производ мора да има тип Field Service производа „Залихе“ или „Није за праћење залиха“.
Alert.ProductTypeMustBeService=Услуга мора да има тип Field Service производа „Услуга“.
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=Средствa клијента морају да буду повезанa са пословним контактом за услугу тренутног радног налога.
Alert.WorkOrderCannotBeAssociatedToItself=Није могуће повезати радни налог са самим собом.
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=Број радног налога мора да се подудара са бројем радног налога подешеним на повезаној резервацији.
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=Број радног налога мора да се подудара са бројем радног налога подешеним на инциденту радног налога.
Alert.DifferentCurrencyBillingAccount=Валута мора да се подудара са валутом наведеном у пословном контакту за наплату.
Alert.DifferentCurrencyPriceList=Валута мора да се подудара са валутом наведеном у ценовнику.
Alert.UniquePriceListItem=Ова комбинација производа и јединице већ има цену за овај ценовник. Морате да изаберете другу комбинацију или да уредите постојећи унос ценовника.
Alert.ProductNotFound=Производ није пронађен
Alert.WorkOrder_ServiceAccount=Не можете да промените поље „Пословни контакт за услугу“ зато што постоје неки записи о детаљима (производ радног налога, услуга радног налога, сервисни задатак радног налога и инцидент радног налога) за које је подешено поље „Средства клијента“.
Alert.WorkOrder_IncidentTypeRequired=Тип инцидента је обавезан.
Alert.WorkOrderProduct_POReceiptProductandWarehouse=Само једно од следећих поља може да буде подешено: „Примљени производи на поруџбеници“ или „Складиште“.
Alert.MaxValue=Вредност поља „{0}“ мора да буде између {1} и {2}.
Alert.SmallerThen=Вредност поља „{0}“ мора да буде мања од {1}.
Alert.OutsideTheValidRange=Вредност поља „{0}“ на запису типа „{1}“ је ван важећег опсега.
Alert.WorkOrder_FollowUpComplete=Пратећи радни налог је успешно креиран. Желите ли да отворите нови радни налог?
Alert.WorkOrder_RunFollowUp=Желите ли заиста да креирате пратећи радни налог?
Alert.CannotProcessDataDuringAutosync=Подаци не могу да се обрађују током аутоматског синхронизовања. Покушајте касније.
Alert.Payment_CheckFieldMustBeSet=Ако је тип плаћања чек, тада поље „Чек“ мора да буде подешено.
Alert.Payment_AmountShouldBePositive=Износ мора бити позитиван број.
Alert.FidelitypaymentServiceIsDisabledNow=Нажалост, услуга плаћања је тренутно искључена.
Alert.PaymentConfirmationWOConfirmSubmitPayment=Ово плаћање прекорачује укупан износ радног налога. Желите ли заиста да проследите плаћање?
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=Ово плаћање прекорачује укупан износ фактуре. Желите ли заиста да проследите плаћање?
Alert.PaymentAmountShouldBePositive=Износ уплате мора да буде већи од нуле.
Alert.BookingStatus_FieldServiceStatusMissing=Статус услуге Field Service не може бити празан за изабрани статус резервације
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=Само један инцидент радног налога можете да подесите као примарни на радном налогу.
Alert.ParentWorkOrderDoesNotExist=Нажалост, надређени радни налог не постоји.
Alert.2018AppIncompatibleSolutionNaosVersionMessage=Ваше измене се не могу синхронизовати зато што Field Service Mobile није компатибилан са верзијом решења.Field Service које је инсталирано у вашој организацији. Уместо тога, користите апликацију Field Service Mobile (2016).
Alert.2018AppIncompatibleSolutionCentaurusVersionMessage=Ваше измене се не могу синхронизовати зато што Field Service Mobile није компатибилан са верзијом решења.Field Service које је инсталирано у вашој организацији. Уместо тога, користите апликацију Field Service Mobile (2017).
Alert.MissingWoodfordSolution=Организација са којом покушавате да се повежете нема правилно конфигурисано Woodford решење. Проверите да ли је Woodford решење инсталирано, да ли је Woodford конфигурисан и да ли имате дозволе да читате ентитет Mobile Project.
Alert.FieldServiceMobileApplicationHasNotBeenConfigured=Апликација Field Service Mobile није конфигурисана. Обратите се администратору.
Alert.MissingFSSolution=Организација са којом покушавате да се повежете није омогућила корисника са потребним привилегијама за системску радњу апликације Field Service или нема инсталирано решење Field Service. Field Service Mobile функционише само са организацијама које су инсталирале решење Field Service.
Alert.MissingWoodfordProject=Није могуће приступити резервацијама јер подразумевани Woodford пројекат није инсталиран. Да бисте инсталирали пројекат, идите у документацију решења Field Service и преузмите Dynamics 365 предложак.
Alert.WorkOrder_NoCreatePermission=Немате дозволу за креирање радног налога.
Alert.ExternalAuthenticationNotSupported=Ова апликација не подржава потврду идентитета спољног корисника
Alert.BotAuthorizing=Давање овлашћења за разговор са роботом
Alert.FetchingBots=Грешка: Ентитет Bot Connection мора да буде омогућен у пројекту за мобилне уређаје који је конфигурисан у вашој организацији да бисте користили ову функцију.
Alert.MultipleBots=Грешка: Више од једног робота је конфигурисано у вашој организацији. Потребна је додатна конфигурација у вашој организацији да би се подржао овај сценарио.
Alert.NoBotsReceived=Грешка: Нема конфигурисаних робота у вашој организацији.
Alert.BotAuthorizing.Failure=Дошло је до грешке приликом покушаја потврде идентитета помоћу робота. Покушајте поново касније.
Alert.BingSpeechAuthorizing.Failure=Грешка: Није успела потврда идентитета помоћу услуге Bing Speech. Могућност говора је онемогућена за ову сесију. Покушајте да се поново повежете касније.

Cmd.CaptureMultiple=Снимите више
Cmd.SelectMultiple=Одаберите више
Cmd.FollowUp=Прати
Cmd.RunFollowUp=Креирај праћење
Cmd.MarkComplete=Означи као довршено
Cmd.PaymentCheck=Чек
Cmd.PaymentCash=Готовина
Cmd.SkyMobileConsentAccept=Прихватам
Cmd.PrivacyPolicy=Смернице за приватност
Cmd.SoftwareLicensingTerms=Услови лиценцирања софтвера
Cmd.ThirdPartyAttributions=Атрибуције независних произвођача
Cmd.RegisterIoT=Регистровани уређај
Cmd.IoT=IoT
Cmd.SendFeedback=Пошаљи повратне информације

msdyn_workorderincident.custom.tab=Инциденти
msdyn_workorderservicetask.custom.tab=Сервисни задаци
msdyn_workorderproduct.custom.tab=Производи
msdyn_workorderservice.custom.tab=Услуге
bookableresourcebooking.custom.tab=Резервације
Duration.Minute=минут
Duration.Minute+s=минута
Duration.Hour=час
Duration.Hour+s=часова
Duration.Day=дан
Duration.Day+s=дана

SharePointAccount.ServerType.0=Исто као Dynamics 365

Setup.DefaultEmailSignature=Послао {0}
Setup.EnableGlympse=Омогући Glympse
Setup.LastMinimumVersionCheck=Последња провера минималне верзије
Setup.AllowCookies=Дозволи колачиће
Alert.SkyMobile_ContainsRestrictedEntity=Прилагођавање садржи ентитет ({0}) који не може да се користи. Обратите се администратору.
Alert.SkyMobile_ContainsMoreThan10CustomEntities=Прилагођавање садржи {0} прилагођених ентитета. Можете да имате највише 10 прилагођених ентитета. Обратите се администратору.

SkyMobileConsentForm.FormTitle=Пристанак за употребу апликације Field Service Mobile
SkyMobileConsentForm.ConsentAgreementTitle=ПРОЧИТАЈТЕ И ПРИХВАТИТЕ
SkyMobileConsentForm.ConsentAgreementMessage=Пробна верзија је истекла. Да бисте користили апликацију Field Service, треба да прихватите услове и одредбе наведене у наставку:
SkyMobileConsentForm.AcceptConfirmation=Потврда прихватања

UniqueNumber.UndefinedUntilSynchronizedWithServer=Недефинисано (док се не обави синхронизација са сервером)
annotation.Note.Title=Белешка креирана {0}

bookableresourcebooking.DetailView.Booking=Резервација
msdyn_customerasset.DetailView.Connected Devices=Повезани уређаји
msdyn_customerasset.DetailView.Sub Assets=Подређена средства
msdyn_iotalert.DetailView.Customer Asset=Средства клијента
msdyn_iotalert.DetailView.Hierarchy=Хијерархија
msdyn_iotdevice.DetailView.Commands=Команде
msdyn_iotdevice.DetailView.Settings=Подешавања
msdyn_iotdevice.DetailView.Status=Статус
msdyn_workorder.DetailView.Signature=Потпис
msdyn_workorder.Signature.Signature=Потпис
msdyn_workorder.DetailView.Other=Остало
msdyn_workorder.DetailView.Incidents=Инциденти
msdyn_workorder.DetailView.Service Tasks=Сервисни задаци
msdyn_workorder.DetailView.Products=Производи
msdyn_workorder.DetailView.Services=Услуге
msdyn_workorder.DetailView.Bookings=Резервације
msdyn_workorder.DetailView.Address=Адреса
DetailView.Map=Мапа
DetailView.Estimate=Процена
DetailView.Pricing=Одређивање цена

View.Bookings=Резервације
View.BookingList=Листа резервација

View.ServiceList=Листа услуга
View.DetailedServiceList=Детаљна листа услуга

View.ServiceTaskList=Листа сервисних задатака
View.DetailedServiceTaskList=Детаљна листа сервисних задатака

View.IncidentList=Листа инцидената
View.DetailedIncidentList=Детаљна листа инцидената

View.ProductList=Листа производа
View.DetailedProductList=Детаљна листа производа

msdyn_workorder.View.WorkOrderList=Радни налози

Msg.PleaseWait=Сачекајте...

Msg.RestartNeeded=Сада морате поново да покренете апликацију.
HelpText.Login=(Dynamics 365 пријављивање)

Msg.DemoDataInstalled=Инсталирани су демо подаци.\nПритисните дугме „Синхронизуј“ да бисте започели синхронизацију података са Microsoft Dynamics 365 сервером.

Msg.Error=Грешка

Cmd.Ok=У реду

Glympse.PlatformNotSupported=Ова платформа не подржава Glympse.
Glympse.InvalidCredentialsError=Glympse акредитиви у услузи Dynamics 365 нису важећи. Затражите од администратора система да реши овај проблем, а затим поново покушајте да омогућите Glympse.
Glympse.LocationUseDescription=Праћење локације за Glympse.

Alert.RecordHasBeenDeleted=Овај запис је уклоњен. Синхронизујте своје податке и обратите се диспечеру ако имате питања.

bookableresourcebooking=Резервација
bookableresourcebooking+s=Резервације
bookableresourcebooking.bookableresourcebookingid=Резервација

NSLocationAlwaysUsageDescription=Организација захтева приступ локацији вашег уређаја сваки пут.
NSLocationAlwaysAndWhenInUseUsageDescription=Организација захтева приступ локацији вашег уређаја сваки пут.
NSLocationWhenInUseUsageDescription=Овој апликацији је потребна локација вашег уређаја док се користи како би се омогућиле функције мапе у апликацији и, ако је тако конфигурисано у организацији, да би се делила локација вашег уређаја са организацијом.
NSLocationUsageDescription=Овој апликацији је потребна локација вашег уређаја док се користи како би се омогућиле функције мапе у апликацији и, ако је тако конфигурисано у организацији, да би се делила локација вашег уређаја са организацијом.
NSContactsUsageDescription=Ова апликација ће приступити вашим контактима. Можете да приказујете листу контаката са уређаја у апликацији и, ако тако изаберете, да креирате записе у апликацији Dynamics 365 на основу личног контакта. Ову функцију можете да омогућите/онемогућите у подешавањима.
NSPhotoLibraryUsageDescription=Ова апликација ће приступити вашој библиотеци слика када желите да уврстите слике као белешке у овој апликацији.
NSCameraUsageDescription=Ова апликација ће приступити вашој камери слика када желите да направите слике или видео снимке као белешке у овој апликацији.
NSMicrophoneUsageDescription=Ова апликација ће приступати вашем микрофону само када желите да сачувате белешке у овој апликацији.
NSCalendarsUsageDescription=Ова апликација ће приступити вашем календару. Информације се користе ако изаберете да креирате записе у апликацији Dynamics 365 на основу уноса у календар. Ову функцију можете да омогућите/онемогућите у опцији Инсталација.
NSMotionUsageDescription=Вашим подацима о кретању ћемо приступати само за функције у овој апликацији које захтевају податке о кретању.
kTCCServiceMediaLibrary=Ова апликација ће приступити вашој библиотеци медија када желите да уврстите медије као белешке у овој апликацији.
NSFaceIDUsageDescription=Ова апликација ће користити Face ID за пријаву на вашу Dynamics 365 организацију.
NSBluetoothPeripheralUsageDescription=Ова апликација треба да нађе оближње уређаје.

Setup.ACCOUNTS=НАЛОЗИ
Setup.NETWORK=МРЕЖА
Setup.APPEARANCE=ИЗГЛЕД
Setup.PIM=PIM
Setup.ADVANCED=НАПРЕДНО
Setup.CertificateNone=(ниједно)
Setup.General=Општи подаци
Setup.Data=Подаци

View.Default=Подразумевани

annotation.Attachment.Signature=Потпис

extcontact.External=Спољни контакт
extcontact.ExternalHelpTitle=Увоз контакта у CRM
extcontact.ExternalHelpMessage=Да бисте решили е-адресу\nИзаберите један од одговарајућих CRM записа или\nКреирајте нови CRM запис
extcontact.Mobile=Мобилни телефон
extcontact.PhoneWork=Телефон на послу
extcontact.PhoneHome=Телефон код куће
extcontact.PhoneOther=Други телефон
extcontact.Email=Е-адреса
extcontact.EmailHome=Кућна е-адреса
extcontact.EmailWork=Службена е-адреса
extcontact.EmailOther=Друга е-адреса
extcontact.lastname=Презиме
extcontact.firstname=Име
extcontact.nickname=Надимак
extcontact.jobtitle=Радно место
extcontact.organization=Организација
msdyn_3dmodel.DetailView.3D_Viewer=3D приказивач

Title.Viewer3D=Тродимезионални приказивач модела

Alert.NoBarcode=Нема баркода
Alert.BadBarcode=Нису пронађена средства клијента за скенирани кôд. Синхронизујте уређај са сервером и покушајте поново.
Cmd.ScanCustomerAsset=Скенирање средстава клијента
ScanCustomerAsset=Скенирање средстава клијента
Login=Пријави се
LoginForm.Caption=Пријави се

connection=Повежи уређај
connection.record2id=Уређај

msdyn_iotdevice.msdyn_devicereportedproperties=Пријављена својства уређаја
msdyn_iotdevice.msdyn_devicesettings=Подешавања уређаја
msdyn_iotdevice.msdyn_tags=Ознаке уређаја

msdyn_iotalert.msdyn_alertdata=Подаци упозорења

msdyn_iotdevicecommand.msdyn_message=Порука

Setup.UseSystemOAuth=Користи системски OAuth
Setup.DisableSyncAnalyzer=Онемогући анализатор синхронизације
Setup.AsyncAttachmentsDownload=Преузимање асинхроних прилога
Setup.DiagnosticScripts=Дијагностичке скрипте
Setup.DiagnosticScriptsImport=Увоз дијагностичких скрипти
Setup.EnableTelemetry=Омогући телеметрију
Setup.PinnedCertificates=Закачени цертификати
Setup.AppFolder=Фасцикла са апликацијама
Setup.ACCOUNT=НАЛОГ
Setup.AdditionalLogging=Додатно евидентирање
Setup.LOCATIONTRACKING=ПРАЋЕЊЕ ЛОКАЦИЈЕ
Setup.EnableLocationTracking=Омогућено
Setup.EnableClosedBackgroundTracking=Док је затворено
Setup.NetworkLogging=Евидентирање на мрежи

msdyn_workorderservicetask.msdyn_guideid=Водич

AppMapProvider.0=Подразумевано
AppMapProvider.1=MapBox

BarcodeScanner.Cancel=Откажи
BarcodeScanner.Flash=Блиц
BarcodeScanner.CameraUnsupported=Није могуће покренути камеру за скенирање
BarcodeScanner.BTScannerConnecting=Повезивање...
BarcodeScanner.BTScannerConnected=Повезано
BarcodeScanner.BTScannerConnectionFailed=Веза није успостављена
BarcodeScanner.BTScannerDisconnected=Веза је прекинута

Alert.UnsupportedRequest=Овај захтев важи само за Dynamics 365.
Alert.NoServerResponse=Сервер није вратио важећи одговор.
Alert.InvalidWorkflowActionParameters=Грешка конфигурације: улазни параметри за радњу тока посла су били неважећи.

Alert.AudioPermissionDenied=Приступ микрофону није могућ. Проверите дозволе апликације у подешавањима.
Alert.NoMicrophoneDetected=Није откривен микрофон!

Alert.SyncCompleteDetailed=Организација је примила све промене које сте обавили. Сада сте синхронизовани.
Feedback=Повратне информације
Feedback.EnterBelowHeader=----- ИСПОД УНЕСИТЕ ПОВРАТНЕ ИНФОРМАЦИЈЕ -----
Feedback.InformationHeader=----- ИНФОРМАЦИЈЕ ЗА ПОМОЋ ПРИ ОТКЛАЊАЊУ ГРЕШАКА -----
Alert.ApplicationMisconfigured=Ваша организација није конфигурисала апликацију Field Service Mobile исправним пројектом.
Alert.ApplicationNotConfigured=Организација треба да конфигурише Field Service Mobile. Можда не постоји објављен пројекат за мобилне уређаје или пројекат за мобилне уређаје није конфигурисан за безбедносну улогу која вам је додељена.
Alert.MicrosoftLicenseWarningNoBookableResource=Ваша организација није креирала ресурс који је могуће резервисати за ваш налог нити га подесила да буде „Омогућен за Field Service Mobile“. За то је потребна верзија 7.5.5+ или 8.2+ решења Field Service. Моћи ћете да се пријавите током привременог грејс периода, након којег ће ово бити обавезно за приступ.
Alert.MicrosoftLicenseWarningNoEnabledForFSMobileField=Ваша организација није подесила да ресурс који је могуће резервисати за ваш налог буде „Омогућен за Field Service Mobile“. За то је потребна верзија 7.5.5+ или 8.2+ решења Field Service. Моћи ћете да се пријавите током привременог грејс периода, након којег ће ово бити обавезно за приступ.
Alert.MicrosoftLicenseWarningNotEnabledForFSMobile=Ваша организација није подесила да ресурс који је могуће резервисати за ваш налог буде „Омогућен за Field Service Mobile“. Моћи ћете да се пријавите током привременог грејс периода, након којег ће ово бити обавезно за приступ.
Alert.ResourceRequiredForTimeOffRequest=Треба да имате ресурс који може да се резервише додељен вашем налогу да бисте могли да креирате захтев за одступање у времену.
Alert.MicrosoftLicenseErrorNoBookableResource=Ваша организација није креирала ресурс који је могуће резервисати за ваш налог нити га подесила да буде „Омогућен за Field Service Mobile“. За то је потребна верзија 7.5.5+ или 8.2+ решења Field Service.
Alert.MicrosoftLicenseErrorNoEnabledForFSMobileField=Ваша организација није подесила да ресурс који је могуће резервисати буде „Омогућен за Field Service Mobile“. За то је потребна верзија 7.5.5+ или 8.2+ решења Field Service.
Alert.MicrosoftLicenseErrorNotEnabledForFSMobile=Ваша организација није подесила да ресурс који је могуће резервисати буде „Омогућен за Field Service Mobile“.
Alert.LocationTrackingTitle=Дељење локације је омогућено.
Alert.LocationTrackingBody=Ваша локација се сада дели са организацијом. Можете да ажурирате жељене поставке дељења локације у одељку апликације са подешавањима.
Alert.GPSPositionAccuracyError=Преузимање локације не испуњава захтев за тачност GPS положаја у мобилном пројекту
Alert.GPSPositionMaxAgeError=Преузимање локације не испуњава захтев за узраст GPS положаја у мобилном пројекту
Alert.GPSRequestTimeout=Време захтева је истекло
Alert.GPSGeolocatorError=Географски локатор није успео са грешком:\n{0}
Alert.GPSUnauthorizedAccessException=Апликација не може да приступи вашој локацији. Уверите се да сте омогућили дозволе за локацију на уређају, као и у апликацији у оквиру подешавања уређаја.
Alert.OperationCanceledByUser=Корисник је отказао операцију
Alert.RemoteNotificationsFailed=Неуспешна обавештења на даљину
Alert.PackageVersionTooLow=Организација је објавила конфигурације за мобилне уређаје за верзију {0} док ви користите верзију {1} Field Service Mobile апликације. То није подржано и можда ће бити проблема.
Alert.MicrosoftLicenseErrorBookableResourceInactive=Ваша организација није активирала ресурс који је могуће резервисати на вашем налогу. Промените му статус на „Активно“ и покушајте поново.
Alert.QuestionnairesIsEnabledError=Мобилни пројекат ваше организације укључује ентитете Упитник, Група питања или Питање који нису подржани у решењу Field Service Mobile. Требало би уклонити ове ентитете из пројекта.
Alert.MicrosoftLicenseErrorBookableResourceStateInvalid=Ентитет ресурса који је могуће резервисати не садржи важећу вредност за кôд статуса.
Cmd.ClearLog=Обриши евиденцију
Sync.SyncDetails=----------Детаљи синхронизације----------
Sync.SyncingEntityStarted=Ентитет се синхронизује – започето је отпремање датотека: {0}.
Sync.SyncingEntityCompleted=Ентитет који се синхронизује: отпремање {0} је довршено, отпремљених докумената има {1}, истекло је {2} ms.
Sync.SyncingEntityDownloadStarted=Ентитет се синхронизује – започето је преузимање датотека: {0}.
Sync.SyncingEntityDownloadCompleted=Ентитет се синхронизује – довршено је преузимање датотека ({0}) и записа ({1}). Истекло је {2} ms.
Alert.LicenseCountExpired=Field Service Mobile је имао проблем са повезивањем на сервер ваше организације. Покушајте поново касније.
Alert.RequiresMobileMinimumVersionMessage=Ваша организација захтева најновију верзију апликације Field Service Mobile. Отворите продавницу апликација и ажурирајте апликацију да бисте могли да се повежете.
Alert.IoTDeviceCommand_NoCreatePermission=Немате дозволу за креирање команде IoT уређаја.
Alert.DeviceNotRegistered=Овај уређај није регистрован.
Alert.DeviceBeingRegisteredInBackground=Овај уређај се региструје у позадини. Освежите да бисте видели ажурирани статус регистрације.
Alert.ConfirmationWhenDeviceAlreadyRegistered=Овај уређај је већ регистрован. Желите ли поново да га региструјете?
Alert.ConfirmationWhenDeviceBeingRegistered=Овај уређај се региструје. Желите ли поново да га региструјете?
Alert.PullingDeviceDataInBackground=Подаци о уређајима се повлаче у позадини.
Alert.SaveCommandConfirmation=Ако сачувате ову команду, она ће послати команду на уређаје. Желите ли да наставите?
Alert.SetParentAlertOrDeviceOrDeviceId=Није могуће послати команду. Морате подесити поље „Надређено обавештење“, „Уређај“ или „ID уређаја“.
Alert.CommandAndMessageMustNotBothEmpty=Команда и порука не смеју да буду празне истовремено!
Alert.NoConnectedDevicesWhenRegisterDeviceInCustomerAsset=Повезани уређај ће бити креиран и регистрован у позадини. Освежите да бисте видели ажурирани статус регистрације.
Alert.DevicesBeingRegisteredWhenRegisterDeviceInCustomerAsset=Повезани уређаји се региструју у позадини. Освежите да бисте видели ажурирани статус регистрације.
Alert.SomeDevicesAlreadyRegisteredWhenRegisterDeviceInCustomerAsset=Неки повезани уређаји су већ регистровани. Желите ли поново да региструјете повезане уређаје?
Msg.InternetConnectionRequiredToUseDeviceSettings=Уређај није повезан са Интернетом. Веза је потребна да би се користила подешавања уређаја.
Msg.InternetConnectionRequiredToUseDeviceTags=Уређај није повезан са Интернетом. Веза је потребна да би се користиле ознаке уређаја.
Msg.InternetConnectionRequiredToUseIoTCommands=Уређај није повезан са Интернетом. Веза је потребна да би се користиле команде.
Cmd.AssociateDevice=Повежи уређај
Cmd.PullDeviceData=Повлачење података о уређајима
Cmd.SendIoTCommand=Слање IoT команде
Cmd.RegisterDevice=Регистровање уређаја
Cmd.RegisterDevices=Регистровање уређаја
Cmd.Advanced=Напредно
Msg.PowerBI_NoInternetConnection=Није детектована веза са Интернетом. Интернет веза је потребна да би се плочица приказивала.
Msg.PowerBI_LoginText=Треба да се пријавите на Power BI налог да бисте приказивали Power BI картице.
Msg.PowerBI_InvalidConfig=Конфигурација Power BI плочице је неважећа.
Cmd.PowerBI_Signin=Пријави се
Cmd.PowerBI_Reload=Учитај поново
Cmd.RemoteAssist=Remote Assist
Alert.NoWorkOrder=Дошло је до грешке приликом добављања записа радног налога.
Alert.NoSupportContactUser=Дошло је до грешке приликом добављања записа корисника контакта за подршку.
Alert.NoSupportContact=Дошло је до грешке приликом добављања записа контакта за подршку.
Cmd.CopyAddressAndSend=Копирај адресу и пошаљи
Msg.SendMailPopUpMessage=Кликом на „Копирај адресу и пошаљи“, прекопираћете у оставу адресу е-поште подразумеваног примаоца евиденције у организацији ({0}) и отворићете искачући прозор у којем можете да изаберете клијент е-поште из којег ћете послати евиденцију. Кликните десним тастером миша на ред примаоца и изаберите „Налепи“ да бисте унели е-адресу коју сте ископирали.
Msg.SendEmailShareDescription=Изаберите клијент е-поште у наставку и пошаљите евиденцију кориснику {0}.
Msg.SendEmailShareDescriptionNoAddress=Изаберите клијент е-поште из којег желите да пошаљете евиденцију. За Microsoft подршку, пошаљите е-поруку на адресу fsmobilesupport@microsoft.com.
Alert.FailedToDetectInternetConnectivity=Није могуће утврдити да ли уређај има интернет везу.
Alert.RA_AppNotFound=Услуга Remote Assist Mobile мора да буде инсталирана да бисте користили ову функцију.
Alert.NetworkTrafficAlert=Ваш мрежни саобраћај ће се евидентирати локално.
Alert.OpenHoloLensToSeeGuideofServiceTask=Пријавите се у Dynamics 365 Guides апликацију на HoloLens за приказ.
Alert.YouAreTheCrewLeader=Ви сте вођа екипе за ову резервацију. Ваше промене могу да утичу на резервације других чланова екипе.
Alert.YouAreACrewMember=Ви сте члан екипе за ову резервацију. Одређена поља су направљена само за читање јер ће вођа ваше екипе управљати њима за вас.
