account.address1_city=Postitoimipaikka
account.address1_line1=Lähiosoite 1
account.address1_line2=Lähiosoite 2
account.address1_line3=Lähiosoite 3
account.address1_postalcode=Postinumero
account.address1_stateorprovince=Osavaltio
contact.address1_city=Postitoimipaikka
contact.address1_line1=Lähiosoite 1
contact.address1_line2=Lähiosoite 2
contact.address1_line3=Lähiosoite 3
contact.address1_postalcode=Postinumero
contact.address1_stateorprovince=Osavaltio
contact.parentcustomerid=Asiakas
quote.customerid=Asiakas
quote.discountamount=Alennus
quote.discountpercentage=Alennusprosentti
quote.freightamount=Rahti
quote.shipto_city=Postitoimipaikka
quote.shipto_line1=Lähiosoite 1
quote.shipto_line2=Lähiosoite 2
quote.shipto_line3=Lähiosoite 3
quote.shipto_postalcode=Postinumero
quote.shipto_stateorprovince=Osavaltio
quotedetail.productdescription=Kuvaus
quotedetail.extendedamount=Yhteensä
salesorder.discountamount=Alennus
salesorder.discountpercentage=Alennusprosentti
salesorder.freightamount=Rahti
salesorder.shipto_city=Postitoimipaikka
salesorder.shipto_line1=Lähiosoite 1
salesorder.shipto_line2=Lähiosoite 2
salesorder.shipto_line3=Lähiosoite 3
salesorder.shipto_postalcode=Postinumero
salesorder.shipto_stateorprovince=Osavaltio
salesorderdetail.productdescription=Kuvaus
salesorderdetail.extendedamount=Yhteensä
invoice.discountamount=Alennus
invoice.discountpercentage=Alennusprosentti
invoice.freightamount=Rahti
invoice.shipto_city=Postitoimipaikka
invoice.shipto_line1=Lähiosoite 1
invoice.shipto_line2=Lähiosoite 2
invoice.shipto_line3=Lähiosoite 3
invoice.shipto_postalcode=Postinumero
invoice.shipto_stateorprovince=Osavaltio
invoicedetail.productdescription=Kuvaus
invoicedetail.extendedamount=Yhteensä
lead.address1_postalcode=Postinumero
lead.address1_stateorprovince=Osavaltio
opportunity.customerid=Asiakas
opportunity.estimatedvalue=Arvioitu myyntituotto
opportunity.originatingleadid=Liidin lähde
opportunityproduct.manualdiscountamount=Alennus
opportunityproduct.volumediscountamount=Määräalennus
OpportunityProduct.ProductDescription=Kuvaus
opportunityproduct.extendedamount=Yhteensä
appointment.statuscode=Näytä muodossa
email.description=Kuvaus (HTML-muotoilu poistettu)
activity=Aktiviteetti
activity+s=Aktiviteetit
Tourplan=Kalenteri
Tourplan.Subtitle=Työjärjestys ja kalenteri
About=Tietoja
About.Subtitle=Sovelluksen tiedot
Setup=Asetukset
Setup.Subtitle=Asennussovellus
FmtSubtitle=Kohteen {0} luettelo
FmtLookup=Etsi {0}
FmtSearch=Hae {0}
FmtSearchMy=Search my {0}
FmtSync=Synkronoidaan: {0}
FmtSyncSent={0} lähetty, {1} vastaanotettu
FmtSyncSentOnly={0} Lähetetty
Metadata=Metatiedot
Attachments=Liitteet
Status=Tila
Delete=Poistettu
Layouts=Asettelut
Sync.Connect=Muodostetaan yhteyttä...
Sync.Authenticating=Todennetaan...
Sync.Final=Viimeistellään...
DetailView.General=Yhteenveto
DetailView.Address=Osoite
DetailView.Ship=Toimitus
Buttons.Call=Puhelu
Buttons.Email=Sähköposti
Buttons.More=Enemmän
Buttons.Select=Valitse
Buttons.Delete=Poista
Buttons.Quantity=Summa
Buttons.Regarding=Liittyy
Buttons.Import=Tuo
Buttons.Associate=Liitä
Buttons.Hide=Piilota
LoginInfo.Url=URL-osoite
LoginInfo.UserName=Käyttäjänimi
LoginInfo.Password=Salasana
LoginInfo.SavePassword=Tallenna salasana
LoginInfo.Domain=Toimialue
LoginInfo.Organization=Organisaatio
LoginInfo.AuthenticationType=Tyyppi
LoginInfo.AuthenticationType.0=Active Directory
LoginInfo.AuthenticationType.1=Dynamics 365 Online US
LoginInfo.AuthenticationType.2=Internet-käyttö
LoginInfo.AuthenticationType.3=Dynamics 365 Online EMEA
LoginInfo.AuthenticationType.4=Dynamics 365 Online APAC
LoginInfo.ApplicationLocked=Sovellus lukittu
LoginInfo.SecurityChecking=Tarkistetaan suojausasetuksia
LoginInfo.Email=Sähköposti
LoginInfo.Required=Pakollinen
LoginInfo.Optional=Valinnainen
LoginInfo.AutodiscoverError=Exchange-palvelimen etsintä epäonnistui. Määritä Exchange-palvelimen URL-osoite ja käyttäjänimi.
LoginInfo.ExchangeChecking=Tarkistetaan...
CallImport=Puhelun tuonti
CallImport.Subtitle=Uusimpien puheluiden hallinta
CallImport.ImportCall=Tuo puhelu
CallImport.NewCall=Uusi puhelu
CallImport.ExistingCall=Olemassa oleva puhelu
CallImport.ChooseField=Valitse kenttä
CallImport.Unknown=Tuntematon
CallImport.BkgProcessRunning=Liitoksia ei ole ratkaistu. Odota.
CallImport.AssocBeforeImport=Liitä soittaja ennen puhelun tuontia.
CallImport.DifferentRegarding=Liittyy-objekti on erilainen
CallImport.CallAlreadyClosed=Valittu puhelu on jo suljettu.
CallImport.Keep=Säilytä {0}
CallImport.ChangeTo=Vaihda kohteeksi {0}
SocialFeeds=Uutta
SocialFeeds.Subtitle=Uusimman yhteisöpalvelusyötteet
Cmd.Post=Viesti
Cmd.Info=Tiedot
Map=Kartta
Map.Subtitle=Näytä entiteetit kartalla
Map.Map=Kartta
Map.CurrentLocation=Nykyinen sijainti
Map.NoMapData=Ei karttatietoja
RoutePlan=Oma reitti
RoutePlan.Subtitle=Suunnittele reitti kartalla
RoutePlanner.RoutePlanner=Reitin suunnitteluohjelma
RoutePlanner.MissingGPS=Seuraavat tietueet puuttuvat GPS-sijainnista:
RoutePlanner.TapMapForLocation=Määritä sijainti napauttamalla karttaa.
RoutePlanner.Home=Aloitus
RoutePlanner.Work=Työ
RoutePlanner.Location=Sijainti
RoutePlanner.Relocate=Siirrä
RoutePlanner.SetStartPoint=Määritä lähtöpiste
RoutePlanner.SetEndPoint=Määritä päätepiste
RoutePlanner.StartTime=Alkamisaika
RoutePlanner.EndTime=Päättymisaika
RoutePlanner.TotalDistance=Matka yhteensä
RoutePlanner.DrivingTime=Ajoaika
RoutePlanner.Distance=Etäisyys
RoutePlanner.Time=Aika
RoutePlanner.CannotOptimize=Reittiä ei voi optimoida.
RoutePlanner.NoStartLocation=Aloitussijainti ei ole käytettävissä. Odota, että GPS-sijainti latautuu tai määritä aloitussijainti.
RoutePlanner.Optimize=Optimoi reitti
RoutePlanner.OptimizeSuccessMinutes=Reitti on optimoitu. Säästit noin {0} minuuttia.
RoutePlanner.OptimizeSuccess=Reitti on optimoitu.
Cmd.TakeGPS=Take GPS
GPS.PostionFound=GPS-sijainti löytyi
GPS.Error=GPS-sijaintia ei voi hakea.
GPS.Reason=Syy:
Cmd.UpdateFromRecordLocation=Päivitä käyttämällä aiemmin luotujen tietueiden tietoja
Cmd.UpdateFromCurrentLocation=Päivitä käyttämällä nykyistä sijaintia
Home.BusinessPhone=Työpuhelin
Home.Mobile=Matkapuhelin
Home.Phone=Puhelin
Home.Web=Selaa WWW-sivua
Home.SMS=Tekstiviesti
Home.Email=Sähköposti
Cmd.Yes=Kyllä
Cmd.No=Ei
Cmd.Action=Toiminto
Cmd.Abort=Keskeytä
Cmd.Close=Sulje
Cmd.Save=Tallenna
Cmd.New=Uusi
Cmd.Exit=Lopeta
Cmd.Sync=Synkronoi
Cmd.Login=Kirjaudu sisään
Cmd.Sms=Lähetä tekstiviesti
Cmd.Web=Avaa verkko
Cmd.Call=Puhelu
Cmd.Edit=Muokkaa
Cmd.AddProduct=Lisää tuote
Cmd.EmptyListAddProduct=Luettelo on tyhjä\r\nLisää tuotteita valitsemalla Uudet tiedot
Cmd.EmptyListResetFilter=Luettelo on tyhjä.\nNollaa suodatin napsauttamalla tätä
Cmd.EmptyListCreateNote=Luo muistiinpano napsauttamalla
Cmd.EmptyListCreateAppointment=Luettelo on tyhjä\nLuo tapaaminen valitsemalla Uusi
Cmd.Day=Päivä
Cmd.Week=Viikko
Cmd.Month=Kuukausi
Cmd.Agenda=Työjärjestys
Cmd.FmtNew=Uusi {0}
Cmd.FmtAddExisting=Lisää aiemmin luotu {0}
Cmd.Select=Valitse
Cmd.None=Ei mitään
Cmd.Back=Takaisin
Cmd.SendLog=Lähetä loki
Cmd.MoreCalls=Enemmän puheluja
Cmd.Remove=Poista
Cmd.Manage=Hallitse
Cmd.Download=Lataa
Cmd.eSignature=eSignature
Cmd.DownloadUpdate=Päivitys valmis
Cmd.Error=Synkronointivirhe
Cmd.Online=Siirry online-tilaan
Cmd.Offline=Offline-tila
Cmd.Cancel=Peruuta
Cmd.WonQuote=Voitettu tarjous
Cmd.LostQuote=Sulje tarjous
Cmd.CancelQuote=Peruuta tarjous
Cmd.ActivateQuote=Aktivoi tarjous
Cmd.GetProducts=Hae tuotteet
Cmd.CompleteOrder=Tee tilaus valmiiksi
Cmd.CompletePartially=Tee osittain valmiiksi
Cmd.CancelOrder=Peruuta tilaus
Cmd.WonOpportunity=Voitettu mahdollisuus
Cmd.OutSoldOpportunity=Hävitty - loppuunmyyty
Cmd.CancelOpportunity=Menetetty - peruutettu
Cmd.PaidFully=Maksettu kokonaan
Cmd.PaidPartially=Maksettu osittain
Cmd.CancelInvoice=Peruuta lasku
Cmd.CompleteApp=Tee tapaaminen valmiiksi
Cmd.CancelApp=Peruuta tapaaminen
Cmd.CallMade=Määritä tehdyksi
Cmd.CallReceived=Määritä vastaanotetuksi
Cmd.CallCancel=Peruuta puhelu
Cmd.ResolveCas=Ratkaise palvelupyyntö
Cmd.CancelCas=Peruuta palvelupyyntö
Cmd.CompleteTask=Suorita tehtävä loppuun
Cmd.CancelTask=Peruuta tehtävä
Cmd.NewContact=Uusi yhteyshenkilö
Cmd.AddExistingContact=Lisää olemassa oleva yhteyshenkilö
Cmd.AskContactAssigned=Yhteyshenkilö jo liitetty
Cmd.MoveContact=Siirrä yhteyshenkilöä
Cmd.SaveClose=Tallenna ja sulje
Cmd.Discard=Hylkää muutokset
Cmd.ContinueEdit=Jatka muokkaamista
Cmd.CaptureInk=Allekirjoitus
Cmd.CapturePhoto=Tallenna kuva
Cmd.SelectPhoto=Valitse kuva
Cmd.SelectFile=Valitse tiedosto
Cmd.RecordAudio=Tallenna ääni
Cmd.RecordVideo=Tallenna video
Cmd.Clear=Tyhjennä
Cmd.View=Näytä
Cmd.OpenExternal=Avaa
Cmd.SendTo=Vastaanottaja
Alert.UnableComputePrice=Tuotteen hinnan laskeminen ei onnistu.
Alert.FmtFieldNotEmpty={0} ei voi olla tyhjä.
Alert.ContactAlreadyAssigned=Yhteyshenkilö on jo määritetty tälle asiakkaalle
Alert.UserPasswordEmpty=Käyttäjänimi ja salasana eivät voi olla tyhjiä.
Alert.PhoneEmpty=Puhelinnumero on tyhjä.
Alert.EmailEmpty=Sähköpostiosoite on tyhjä.
Alert.CantSaveWhileSync=Odota. Synkronoinnin aikana ei voi tallentaa.
Alert.AppUpdated=Sovellus päivitettiin.
Dashboard=Koontinäyttö
Dashboard.Subtitle=Lyhyt yleiskuvaus
QualifyLead.Open=Avaa entiteetit
Cmd.Qualify=Hyväksy
Cmd.DisqualifyLost=Hylkää - menetetty
Cmd.DisqualifyNoContact=Hylkää - ei yhteyshenkilö
Cmd.DisqualifyNotInterested=Hylkää - ei kiinnostunut
Cmd.DisqualifyCanceled=Hylkää - peruutettu
Cmd.SyncErrorRetry=Tyhjennä virhe ja yritä uudelleen
Cmd.SyncErrorIgnore=Tyhjennä virhe ja ohita
Cmd.SyncErrorHelp=Ohje - tietoja synkronointivirheistä
Cmd.Email=Sähköposti
Buttons.Resolve=Ratkaise
SyncErrors=Synkronointivirheet
SyncErrors.Subtitle=Synkronointivirheluettelo
SyncErrors.BackgroundSyncError=Käyttöjärjestelmä on peruuttanut taustasynkronoinnin. Sovellus jatkaa synkronointia normaalisti, kun sovellus on aktiivinen.
Cmd.Send=Lähetä
Cmd.Reply=Vastaa
Cmd.ReplyAll=Vastaa kaikille
Cmd.Forward=Lähetä edelleen
Alert.NoEmailRecipient=Lähetettävällä sähköpostiviestillä täytyy olla vähintään yksi vastaanottaja.
Cmd.ConvertOpportunity=Muunna mahdollisuudeksi
Cmd.ConvertCase=Muunna palvelupyynnöksi
ConvertActivity.FmtOpenEntity=Avaa {0}
ConvertActivity.FmtCloseEntity=Sulje {0}
Cmd.NavigateTo=Siirry kohtaan
Cmd.UpdateGPS=Päivitä GPS
Cmd.UpdateAddress=Päivitä osoite
Setup.DeleteData=Poista tiedot
Setup.AskDeleteData=Haluatko poistaa paikallisen tietokannan?
Alert.DeleteDataSuccess=Tietokanta poistettu.
Alert.DeleteDataFailure=Tietokannan poistaminen epäonnistui.
Alert.NoExchangeIntergration=Exchange-tuki ei ole käytössä projektissa.\nOta yhteyttä järjestelmänvalvojaan.
Alert.NoGoogleIntergration=Google-tuki ei ole käytössä projektissa.\nOta yhteyttä järjestelmänvalvojaan.
OpportunityCloseEntity.Won=Tila
OpportunityCloseEntity.StatusCode=Tilan syy
OpportunityCloseEntity.ActualEnd=Sulkemispäivä
OpportunityCloseEntity.ActualRevenue=Todellinen myyntituotto
OpportunityCloseEntity.Competitor=Kilpailija
OpportunityCloseEntity.Description=Kuvaus
QuoteCloseEntity.Won=Tila
QuoteCloseEntity.StatusCode=Tilan syy
QuoteCloseEntity.ActualEnd=Sulkemispäivä
QuoteCloseEntity.CloseOpportunity=Sulje mahdollisuus
QuoteCloseEntity.CalculateRevenue=Myyntituotto
QuoteCloseEntity.ActualRevenue=Todellinen myyntituotto
QuoteCloseEntity.CalculateRevenue.0=Ohita
QuoteCloseEntity.CalculateRevenue.1=Tarjouksesta
QuoteCloseEntity.Description=Kuvaus
Cmd.Convert=Muunna
Cmd.Delete=Poista
Link.ClickHere=Napsauta tätä
Link.ClickToSelect=Valitse napsauttamalla
Link.Unknown=(Tuntematon)
Link.Connect=Muodosta yhteys...
Link.Disconnect=Katkaise yhteys
Setup.DisplayDensity=Näytä tiheys
Setup.Language=Kieli
Setup.AutoSync=Automaattinen synkronointi
Setup.Online=Online-tila
EmailSubjectPrefix.Reply=VS:
EmailSubjectPrefix.Forward=VL:
EmailBody.Divider=\n--------------- Alkuperäinen viesti ---------------\n
DetailView.Details=Tiedot
ListMsg.NoRelated=Ei liittyviä kohteita
ListMsg.NoItems=Ei kohteita
ListMsg.NoMatch=Hakua vastaavia kohteita ei ole\nNollaa suodatin napsauttamalla tätä
Chart=Kaavio
Chart.NoData=Ei tietoja
Msg.Loading=Ladataan...
Msg.Saving=Tallennetaan...
Msg.Submitting=Lähetetään...
Msg.Adding=Lisätään...
Msg.Removing=Poistetaan...
Msg.Recalculating=Lasketaan uudelleen...
Msg.SignatureRequest=Alustetaan allekirjoitusprosessia...
Msg.SignatureDownload=Ladataan allekirjoitettu tiedosto...
Msg.TransactionRequestError=Tapahtumaa ei voi luoda.
Msg.SignedDocumentDownloadFailed=Allekirjoitetun tiedoston lataaminen ei onnistunut.
Msg.SigningFailed=Allekirjoitusprosessi epäonnistui.
Msg.TransactionNoSignersError=Yhtään allekirjoittajaa ei valittu.
Msg.ESignatureNoServiceError=Virheellinen palveluparametri annettu.
Msg.TransactionClosedWindowError=Allekirjoituslomake suljettiin. Tiedostoja ei allekirjoitettu.
Msg.LoginFailed=Käyttäjää ei ole todennettu.
Msg.FailUpdate=Tapahtuman tilan noutaminen ei onnistu.
Alert.EntityNotFound=Entiteettiä ei löytynyt.
ApplicationOnlineMode.0=Aina
ApplicationOnlineMode.1=Vain WiFi
ApplicationOnlineMode.2=Manuaalinen
ApplicationOnlineMode.3=Ei koskaan
ApplicationAutoSyncMode.0=Ei koskaan
ApplicationAutoSyncMode.1=Aloituksen yhteydessä
ApplicationAutoSyncMode.2=Muutoksen yhteydessä
ApplicationAutoSyncMode.3=Käynnistettäessä ja muutettaessa
ApplicationDensity.120=Alhainen
ApplicationDensity.160=Normaali
ApplicationDensity.240=Korkea
ApplicationDensity.320=Hyvin korkea
ApplicationDensity.480=Erittäin korkea
ApplicationDensity.640=Äärimmäisen korkea
Setup.ListButtons=Luettelopainikkeet
Setup.MaxAttachment=Liitteen enimmäiskoko
Setup.MaxSync=Synkronoitavia tietueita enintään
Setup.SyncLogin=Synkronoinnin sisäänkirjaus
Setup.AppLogin=Sovelluksen sisäänkirjaus
Setup.UseCrmEmail=Käytä Dynamics 365 -sähköpostia
Setup.Reminders=Käytä muistutuksia
Setup.DeviceSearch=Laitehaku
Setup.HomeRealm=Oma alue
Setup.ADFSUsername=ADFS-käyttäjänimi
Setup.PhoneApp=Kutsutapa
Setup.UseLocationSvcs=Käytä omaa sijaintia
Setup.MaxImageSize=Kuvan enimmäiskoko
Setup.GoogleConnect=Google
Setup.ClientCertificate=Asiakasvarmenne
Setup.eSignature=eSignature-palvelun tarjoaja
Alert.TryAgain=Yritä uudelleen
Alert.CertificateAdded=Varmenne lisätty sovellukseen mobileCrm
Alert.EnterCertificatePass=Anna varmenteen salasana
Alert.reqIOS8=Tarvitaan iOS 8.0 tai uudempi
ApplicationImageSize.0=Oletus
ApplicationImageSize.1=640 x 480
ApplicationImageSize.2=1 024 x 768
ApplicationImageSize.3=1 600 x 1 200
ApplicationImageSize.4=2048 x 1536
ApplicationImageSize.5=2592 x 1936
Setup.RecordQuality=Tallenteen laatu
ApplicationRecordQuality.0=Alhainen
ApplicationRecordQuality.1=Normaali
ApplicationRecordQuality.2=Korkea
Alert.PleaseSaveData=Tallenna tiedot ensin
Alert.SyncInProgress=Synkronointi käynnissä
Alert.CannotSetupDuringSync=Asetuksia ei voi muuttaa synkronoinnin aikana
Alert.InvalidURL=Virheellinen URL-osoite.
Alert.InvalidPassword=Virheellinen salasana.
Login.AskDeleteData=Muutit palvelinta tai käyttäjää. Tyhjennetäänkö paikalliset tiedot?
Login.AskDeleteDataUser=Muutit käyttäjänimeä tai toimialueen nimeä. Tyhjennetäänkö paikalliset tiedot?
Alert.CannotResolveDuringSync=Virheitä ei voi ratkaista synkronoinnin aikana.
Alert.DeleteLocalData=Poista paikallinen tietokanta ja ota asetus käyttöön tekemällä täydellinen synkronointi.
Alert.DisableSyncLogin=Taustasynkronointi toimii, kun poistat Synkronoinnin sisäänkirjaus -kohdan käytöstä.
Alert.ApplicationWiped=Sovellus poistettiin etätoiminnon avulla.
Filter.Show=Näytä
Filter.View=Näytä
ActivityFilter.All=Kaikki
ActivityFilter.My=Omat
ActivityFilter.Due=Määräaika
ActivityFilter.Today=Tänään
ActivityFilter.Tomorrow=Huomenna
ActivityFilter.NextXdays=Seuraavat {0} päivää
ActivityFilter.NextXmonths=Seuraavat {0} kuukautta
ActivityFilter.Sort=Lajittelu
ActivityFilter.Default=Oletus
ActivityFilter.SubjectAZ=Aiheet A-Ö
ActivityFilter.SubjectZA=Aiheet Ö-A
ActivityFilter.DateOldNew=Päivämäärät vanhimmasta uusimpaan
ActivityFilter.DateNewOld=Päivämäärät uusimmasta vanhimpaan
View.All Appointments=Kaikki tapaamiset
View.My Appointments=Omat tapaamiset
View.My Completed Appointments=Omat valmiit tapaamiset
View.All Emails=Kaikki sähköpostit
View.My Draft Emails=Omat sähköpostiluonnokset
View.My Received Emails=Omat vastaanotetut sähköpostiviestit
View.My Sent Emails=Omat lähetetyt sähköpostiviestit
View.All Phone Calls=Kaikki puhelut
View.My Phone Calls=Omat puhelut
View.My Completed Calls=Omat valmiit puhelut
View.All Service Activities=Kaikki palveluaktiviteetit
View.My Service Activities=Omat palveluaktiviteetit
View.All Tasks=Kaikki tehtävät
View.My Tasks=Omat tehtävät
View.All Activities=Kaikki aktiviteetit
View.My Activities=Omat aktiviteetit
View.Open Activities=Avoimet aktiviteetit
View.Scheduled Activities=Aikataulutetut aktiviteetit
Cmd.FlipMap=Näytä kartta
Cmd.FlipList=Näytä luettelo
Cmd.FlipChart=Näytä kaavio
Cmd.At=@
Cmd.InsertTemplate=Lisää malli
Cmd.Scan=Skannaa viivakoodi
Setup.ChangeServer=Vaihda palvelin
Cmd.TakeServer=Hae palvelimen versio
Alert.CannotResolveInOfflineMode=Siirry online-tilaan, kun haluat ratkaista virheen/virheet palvelimen version avulla.
Cmd.ConvertLead=Muunna liidiksi
appointment.requiredattendees=Pakollinen
FmtDurationMinutes={0} minuuttia
Setup.CrmWebServiceVersion=WWW-palvelu
Entity=Entiteetti
Alert.Lock=Suojauskäytäntö lukinnut
Alert.LockExplicit=Järjestelmänvalvoja lukinnut
Alert.LockAfterNoConnect=Lukittu - ei palvelinyhteyttä
Alert.LockDuring=Lukittu - toimistoajan ulkopuolella
Alert.LockWrongPassword=Lukittu - liian monta epäonnistunutta yritystä
Sync.Title=Synkronoiminen
EntityViewDefinition.Name=Nimi
EntityViewDefinition.IsEnabled=Käytössä
EntityViewDefinition.Priority=Prioriteetti
EntityViewDefinition.SortProperty=Lajitteluperuste
EntityViewDefinition.SortDirection=Lajittelujärjestys
Cmd.Execute=Suorita
Cmd.PromoteAsResponse=Muunna palautteeksi
invoice.ChangeStatus.100003=Peruuta lasku
appointment.ChangeStatus.3=Tee tapaaminen valmiiksi
appointment.ChangeStatus.4=Peruuta tapaaminen
phonecall.ChangeStatus.3=Peruuta puhelu
incident.ChangeStatus.6=Peruuta palvelupyyntö
task.ChangeStatus.5=Suorita tehtävä loppuun
task.ChangeStatus.6=Peruuta tehtävä
FmtChart.avg=Keskiarvo ({0})
FmtChart.count=Määrä ({0})
FmtChart.countcolumn=Määrä ({0})
FmtChart.sum=Summa ({0})
FmtChart.min=Vähintään ({0})
FmtChart.max=Enintään ({0})
FmtChart.day=Päivä ({0})
FmtChart.week=Viikko ({0})
FmtChart.month=Kuukausi ({0})
FmtChart.quarter=Vuosineljännes ({0})
FmtChart.year=Vuosi ({0})
FmtChart.WeekOfYear=Viikko {0}/{1}
FmtChart.QuarterOfYear=Vuosineljännes {0}/{1}
Chart.Drilldown=Poraudu
Cmd.ResetChart=Nollaa kaavio
Setup.PrivateViews=Yksityiset näkymät
View.AdvancedFind=Erikoishaku
View.SearchResults=Haun tulokset
View.NewView=Uusi näkymä
Alert.PendingOfflineChanges=Online-tilaan siirtyminen: Sinulla on synkronoimattomia paikallisia muutoksia
LoginInfo.IsCustomerMode=Ulkoinen käyttäjä
AdvancedFind.Condition=Ehto
AdvancedFind.Group=Ryhmä
AdvancedFind.OrderBy=Tilausperuste
AdvancedFind.AddLink=Linkki
AdvancedFind.AddCondition=Lisää ehto
AdvancedFind.AddGroupAnd=Lisää Ja-ryhmä
AdvancedFind.AddGroupOr=Lisää Tai-ryhmä
AdvancedFind.SwitchToAscending=Siirry nousevaan
AdvancedFind.SwitchToDescending=Siirry laskevaan
AdvancedFind.Descending=Laskeva
AdvancedFind.Property=Ominaisuus
AdvancedFind.Operator=Operaattori
AdvancedFind.Value=Arvo
AdvancedFind.ViewName=Nimi
Operator.and=JA
Operator.or=Tai
Operator.Equal=On sama kuin
Operator.NotEqual=On eri kuin
Operator.GreaterThan=On suurempi kuin
Operator.LessThan=On pienempi kuin
Operator.GreaterEqual=On suurempi tai yhtä suuri kuin
Operator.LessEqual=On pienempi tai yhtä suuri kuin
Operator.BeginWith=Alkaa merkeillä
Operator.NotBeginWith=Ei ala merkeillä
Operator.EndWith=Päättyy merkkeihin
Operator.NotEndWith=Ei pääty merkkeihin
Operator.Contain=Sisältää
Operator.NotContain=Ei sisällä
Operator.Null=Ei sisällä tietoja
Operator.NotNull=Sisältää tietoja
Operator.LastXDays=Edelliset X päivää
Operator.NextXDays=Seuraavat X päivää
Operator.LastXWeeks=Edelliset X viikkoa
Operator.NextXWeeks=Seuraavat X viikkoa
Operator.LastXMonths=Edelliset X kuukautta
Operator.NextXMonths=Seuraavat X kuukautta
Operator.LastXYears=Edelliset X vuotta
Operator.NextXYears=Seuraavat X vuotta
Operator.LastXHours=Edelliset X tuntia
Operator.NextXHours=Seuraavat X tuntia
Operator.DateOn=Päivä
Operator.DateOnOrAfter=Aikaisintaan
Operator.DateOnOrBefore=Viimeistään
Operator.DateToday=Tänään
Operator.DateYesterday=Eilen
Operator.DateTomorrow=Huomenna
Operator.DateThisMonth=Tässä kuussa
Operator.DateLastMonth=Viime kuussa
Operator.DateNextMonth=Seuraavana kuukautena
Operator.DateThisWeek=Tällä viikolla
Operator.DateLastWeek=Viime viikolla
Operator.DateNextWeek=Seuraavalla viikolla
Operator.DateThisYear=Tänä vuonna
Operator.OlderThanXHours=Yli X tuntia vanhat
Operator.OlderThanXDays=Yli X päivää vanhat
Operator.OlderThanXWeeks=Yli X viikkoa vanhat
Operator.OlderThanXMonths=Yli X kuukautta vanhat
Operator.OlderThanXYears=Yli X vuotta vanhat
Operator.EqualUser=On sama kuin nykyinen käyttäjä
Operator.NotEqualUser=On eri kuin nykyinen käyttäjä
Operator.EqualBusinessUnit=On sama kuin liiketoimintayksikkö
Operator.NotEqualBusinessUnit=Ei ole sama kuin liiketoimintayksikkö
Operator.In=Sisältyy
Operator.NotIn=Ei sisälly
Operator.EqualUserTeam=On sama kuin nykyisen käyttäjän ryhmät
ActivityFilter.Include=Sisällytä
ActivityFilter.ThisRecord=Tämä tietue
ActivityFilter.RelatedRecords=Liittyvät tietueet
Alert.CantDeleteWhileSync=Odota. Synkronoinnin aikana ei voi poistaa.
Calendar.AllDay=koko päivä
Cmd.Help=Ohje
Cmd.CreateInvoice=Luo lasku
LoginInfo.UserMode=Käyttäjän tila
SimpleLoginInfo.UserMode.0=Tavallinen käyttäjä
SimpleLoginInfo.UserMode.1=Rekisteröity ulkoinen käyttäjä
SimpleLoginInfo.UserMode.2=Anonyymi ulkoinen käyttäjä
Alert.ErrorGpsInit=Virhe - GPS:ää ei voi alustaa
Alert.FmtErrorGpsRead=Virhe haettaessa GPS:ää: {0}
Cmd.Favorite=Suosikki
Cmd.SwitchProcess=Vaihda prosessia
DetailView.Attachment=Liite
Cmd.EmailLink=Lähetä linkki sähköpostitse
RegisterUser=Rekisteröi käyttäjä
Alert.RegisterUserCompleted=Rekisteröinti valmis
Alert.RegisterUserCompletedInactive=Rekisteröinti valmis. Odota vahvistussähköpostia.
Alert.RegisterPasswordNoMatch=Salasanat eivät vastaa toisiaan.
Alert.RegisterUserExists=Käyttäjä on jo olemassa.
Alert.RegisterServerError=SQL Server -virhe.
Setup.SyncCalendar=Synkronoi kalenteri
Setup.ShowSystemCalendars=Omat kalenterit
SyncCalendar.0=Ei mitään
SyncCalendar.1=Vain vienti
SyncCalendar.2=Synkronoi
DetailView.Wall=Seinä
Chatter=Keskustelu
Chatter.Subtitle=Uutta
Alert.CantChatWhileSync=Odota. Synkronoinnin aikana ei voi keskustella.
Alert.AnonymousUsersCantChat=Anonyymit käyttäjät eivät voi keskustella.
DetailView.Process=Prosessi
deal=Kauppa
deal+s=Kaupat
dealline=Kauppasopimuksen rivi
dealline+s=Kauppasopimuksen rivit
transactioncurrency.currencyprecision=Rahasummien desimaalien määrä
Cmd.Paste=Liitä
Cmd.Copy=Kopioi
Cmd.ResizeImage=Muuta kuvan kokoa
Cmd.EditImage=Muokkaa kuvaa
Reminder=Muistutus
PasteNotificationToastText=Liitä tiedosto minne tahansa.
PasteNotificationToastContactText=Yhteyshenkilö on myös leikepöydällä.
PrivateEvent=Yksityinen tapaaminen
SimpleLoginInfo.UserMode.3=Nykyinen Windows-käyttäjä
Cmd.Print=Tulosta
Setup.UseFlexiForms=Uuden lomakkeen käyttöliittymä
Alert.NoReportsForEntity=Tälle entiteettityypille ei löytynyt raporttia.
Msg.ChooseReport=Valitse raportti
Cmd.PrintReport=Suorita raportti
Now=Aktiviteetti
Now+s=Aktiviteetit
People=Henkilöt
People+s=Henkilöt
Sales=Myynti
Sales+s=Myynti
Now.Subtitle=Tapahtumat
People.Subtitle=Organisaation yhteyshenkilöt
Sales.Subtitle=Organisaation myynti
Msg.LoadingReportsList=Noudetaan käytettävissä olevia raportteja...
Alert.ReportEntityNotOnSever=Palvelimella ei ole entiteettitietuetta. Synkronoi ennen raportin tulostamista.
LookupForm.All=Kaikki
LookupForm.Selected=Valittu
Alert.EmailNotFoundAskCreate=Sähköpostiosoitetta ei löytynyt. Luodaanko se nyt?
FmtEmailResolved=Resolved '{0}' to {1} '{2}'
Msg.Resolving=Ratkaistaan...
Cmd.MarkRead=Merkitse luetuksi
Cmd.MarkUnread=Merkitse lukemattomaksi
Cmd.IncludeAttachments=Sisällytä liitteet
Cmd.DontIncludeAttachments=Ei liitteitä
Cmd.Attach=Liitä...
GmailSync=Synkronoi sähköposti
Cmd.SaveAnyway=Tallenna siitä huolimatta
Msg.ThisRecordMightBeADuplicate=Tämä tietue saattaa olla jonkin aiemmin luodun tietueen kaksoiskappale
Msg.ViolatedRules=Säännöt, joita on rikottu
Msg.DuplicateDetectionFailed=Kaksoiskappaleiden tunnistus epäonnistui
Msg.DuplicateDetection=Tunnistetaan kaksoiskappaleita...
Setup.UseHtmlEmail=HTML-sähköpostiviestit
Alert.RestartUIReplacement=Käynnistä sovellus uudelleen, kun haluat ottaa käyttöliittymän muutokset käyttöön.
ServerAccount.SharePoint=SharePoint
ServerAccount.Exchange=Exchange
LoginInfo.ServerType=Tyyppi
Setup.UseTouchID=Käytä sormenjälkeä
QuoteCloseEntity.ReviseQuote=Muuta tarjousta
Setup.On=Käytössä
Setup.Off=Ei käytössä
Alert.OpenLink=Avataanko linkki?
Cmd.DownloadImages=Lataa kuvat
Cmd.ReviseQuote=Muuta tarjousta
Alert.QualifyLead=Liidi on hyväksyttävä.
SyncAlertFullSync=Käynnistä synkronointi manuaalisesti: Järjestelmänvalvojan pakottama täydellinen synkronointi
ServerAccount.DropBox=Dropbox
ServerAccount.OneDrive=OneDrive
ServerAccount.Universign=Universign
ServerAccount.Docusign=DocuSign
Cmd.Import=Tuo
Setup.IsFullScreen=Koko näyttö
FmtSyncUpload=Ladataan: {0}
Alert.AskDownloadAttachments=Kaikkia liitteitä ei ladattu.\nLadataanko nyt?
Cmd.DontDownload=Älä lataa
Setup.ShowPersonalContacts=Henkilökohtaiset yhteyshenkilöt
Alert.CustomizationReady=Sovelluksen päivitys on valmis.
Alert.AdminFullSync=Järjestelmänvalvojan pakottama täydellinen synkronointi.
Alert.CorruptedConfig=SecureStorage ei ole käytettävissä.
Alert.ChangeToOffline=Siirrytään offline-tilaan: Haluatko synkronoida nyt?
SyncAlertCantFullSync=Järjestelmävalvojan pakottamaa täydellistä synkronointia ei voi suorittaa, koska paikallisten muutosten lataaminen epäonnistui
Setup.LogSyncDetails=Diagnosoi synkronointiloki
Alert.SelectFileLocation=Valitse sijainti
WebConsole.Customize=Mukauta
Report.FileFormat=Tiedostomuoto
Report.OpenInNewTab=Uusi välilehti
Report.Record=Tietue
Cmd.Report=Suorita raportti
resco_report=Raportti
resco_report+s=Raportit
Alert.InvalidServerPassword=Vanha salasana on OK, palvelimen tarkistus epäonnistui
Msg.ChangeServerPassword=Palvelimen salasana muutettu?
Msg.NewPassword=Palvelimen salasana
Msg.OldPassword=Vanha salasana
Images=Kuvat
ServerDeletes=ServerDeletes
Shared=Jaettu
Analyzing=Analysoidaan
Permissions=Oikeudet
Cleanup=Puhdista
Alert.GettingEmail=Haetaan sähköpostia
Alert.UnableToGetEmail=Sähköpostin hakeminen ei onnistu
Alert.EmailWontSaveWithoutRegarding=Sähköpostia ei tallenneta, jos Liittyy-kenttää ei ole määritetty
Alert.DownloadAttachments=Ladataan liitteitä
Alert.FmtDownloadingAttachment=Ladataan kohdetta {0}
Msg.SendingEmail=Lähetetään sähköpostia
Err.UnableToSendEmailNoProvider=Sähköpostin lähettäminen ei onnistu. Sähköpostipalveluun ei ole muodostettu yhteyttä
Err.FormRuleMissingContext=Virhe lomakkeen säännön käyttöönotossa. Konteksti puuttuu
Err.FmtFormRule=Virhe lomakkeen säännön käyttöönotossa. {0}
Err.FmtNoReportsForEntity=Entiteettiin {0} liitettyjä raportteja ei ole
Err.ProcessingReport=Virhe käsiteltäessä raporttia
Err.PickAnEntity=Valitse entiteetti
Err.CannotOpenNewTab=Raportin suorittaminen uudessa ikkunassa ei onnistu. Yritä poistamalla ponnahdusikkunoiden esto
ChangePassword=Vaihda salasana
OldPassword=Vanha salasana
NewPassword=Uusi salasana
RetypePassword=Vahvista salasana
Alert.PasswordEmpty=Salasana on annettava
Alert.NewPaswordEmpty=Uusi salasana ei voi olla tyhjä
Alert.PasswordsDontMatch=Vahvistettu salasana ei vastaa uutta salasanaa
Setup.GoogleLogin=Googlen kirjautuminen
Setup.Password=Salasana
Cmd.LookupAddress=Valitse osoite
Msg.SyncedNow=Synkronoitu juuri nyt
Msg.FmtSyncedAgo=Synkronoitu {0} minuuttia sitten
Msg.SyncedAt=Synkronointiaika
Msg.Synced=Synkronoitu
Alert.AskAppExit=Suljetaanko sovellus?
Setup.AskBeforeExit=Kysy ennen sulkemista
Alert.AskAppExitPassive=Paina Takaisin-painiketta uudelleen, jos haluat lopettaa
Setup.OutgoingEmailMethod=Lähetä sähköposti
OutgoingEmailMethodType.1=Laitesovellus
OutgoingEmailMethodType.2=Dynamics 365 Server
OutgoingEmailMethodType.4=Exchange
OutgoingEmailMethodType.8=Gmail
Msg.Connecting=Muodostetaan yhteyttä...
Link.ClickToCreateLabel=Luo otsikko napsauttamalla
Alert.DeleteEmail=Poistetaanko sähköposti?
Alert.DeletingEmail=Poistetaan sähköpostia...
Alert.DeleteLabels=Poistetaanko valitut otsikot?
Alert.LabelsDeleted=Otsikot poistettiin
Alert.CreatingLabel=Luodaan otsikkoa...
Alert.SettingLabels=Päivitetään sähköpostin otsikoita...
Alert.DeletingLabels=Poistetaan otsikoita...
Alert.LabelNameCannotBeEmpty=Otsikkonimi on määritettävä
Alert.FolderNameCannotBeEmpty=Kansion nimi on määritettävä
Alert.SettingFolder=Siirretään sähköpostia kansioon...
Alert.CreatingFolder=Luodaan uutta kansiota...
Alert.DeletingFolder=Poistetaan kansiota...
Form.CreateNewLabel=Luo uusi otsikko
Form.CreateNewFolder=Luo uusi kansio
Form.SetLabels=Määritä sähköpostin otsikot
Form.SetFolder=Valitse kansio
Form.EmailFolders=Valitse sähköpostikansio
Item.LabelName=Otsikkonimi
Item.Labels=Otsikot
Item.FolderName=Kansion nimi
Item.Folder=Kansio
Cmd.SetLabels=Määritä otsikot
Cmd.ConvertDeal=Muunna kaupaksi
Setup.EmailSettings=Sähköpostiasetukset
Setup.EmailSignature=Sähköpostiallekirjoitus
Setup.ClickToSetSignature=Määritä allekirjoitus napsauttamalla
Setup.Signature Source=Allekirjoituksen lähde
Setup.ClickToLogin=Kirjaudu sisään napsauttamalla
Setup.SetSignature=Määritä sähköpostiallekirjoitus
Setup.ClickToChangePassword=Voit vaihtaa salasanaa napsauttamalla
Err.NoFolderSelected=Valitse kansio, johon sähköposti siirretään
Gmail.Inbox=Saapuneet
Gmail.Sent=Lähetetty
Gmail.Categories=Luokat
Gmail.Updates=Päivitykset
Gmail.Personal=Henkilökohtainen
Gmail.Social=Yhteisöpalvelu
Gmail.Promotions=Markkinointikampanjat
Gmail.More=Enemmän
Gmail.Starred=Merkitty tähdellä
Gmail.Important=Tärkeää
Gmail.Unread=Lukematon
Gmail.Draft=Luonnos
Gmail.Trash=Roskakori
Alert.AskTrackAttachments=Seurataanko liitteitä?
Cmd.ShowRecords=Näytä tietueet
processflow.NextStage=Seuraava vaihe
processflow.PrevStage=Edellinen vaihe
Cmd.SelectMultiplePhotos=Valitse useita kuvia
ImagePicker.FmtPhotoPicked={0} kuva valittu
ImagePicker.FmtPhotoPicked+s={0} kuvaa valittu
ImagePicker.FmtSelected={0} valittu
ImagePicker.Albums=Albumit
Cmd.Done=Valmis
Cmd.MoveEmail=Siirrä sähköposti
AskSyncFolder=Määritä kansion synkronointi
SyncFolder=Synkronoi
DontSyncFolder=Tyhjennä
SyncFolderAndChildren=Synkronoi kaikki
DontSyncFolderAndChildren=Älä synkronoi mitään
Cmd.Filter=Suodatin
Cmd.ClearFilter=Tyhjennä suodatin
Cmd.Move=Siirrä kansioon
Alert.CustomizationSecurityViolation=Mukauttamisen suojausta ei noudatettu.\nHae turvallinen mukautus synkronoimalla.
resco_sharepointdoc.createdon=Luotu
resco_sharepointdoc.modifiedon=Muokattu
resco_sharepointdoc.resco_filename=Tiedostonimi
resco_sharepointdoc.resco_filesize=Tiedoston koko
resco_sharepointdoc.resco_lastmodified=Viimeksi muokattu
resco_sharepointdoc.resco_name=Nimike
resco_sharepointdoc.resco_regardingid=Liittyy
resco_sharepointdoc.resco_relativepath=Suhteellinen polku
resco_sharepointdoc.resco_revision=Versio
resco_sharepointdoc.resco_sharepointdocid=Tiedostotunnus
resco_sharepointdoc.resco_siteid=Sivuston tunnus
resco_sharepointdoc.resco_source=Pilvipalvelun lähde
resco_sharepointdoc.resco_uniqueid=Yksilöllinen tunnus
Cmd.Assign=Delegoi
Cmd.AssignToMe=Delegoi minulle
Cmd.RunMobileReport=Aja mobiiliraportti
Cmd.Export=Vie
Cmd.SaveAndRunReport=Tallenna ja aja
ReportForm.Report=Raportti
ReportForm.Format=Muoto
ReportForm.Source=Lähde
ReportDataSource.0=Valittu
ReportDataSource.1=Kaikki
ReportFormat.0=PDF
ReportFormat.1=Html
ReportFormat.2=CSV
ReportFormat.3=Word
ReportFormat.4=Excel
Cmd.EmailAttachment=Sähköposti
Alert.RestartApp=Sinun on käynnistettävä sovellus uudelleen nyt
Setup.ExchangeRoot=Exchange-kansio
Sync.DbLocked=Taustasynkronoinnin käyttäminen estää tällä hetkellä tallennuksen.\r\n\r\nYritä uudelleen.
Tutorial=Opetusohjelma
Fingerprint=Sormenjälki
Fingerprint.SignIn=Kirjaudu sisään
Fingerprint.TouchSensor=Kosketusanturi
Fingerprint.Description=Vahvista sormenjälki ennen jatkamista.
Fingerprint.NotRecognized=Sormenjälkeä ei tunnisteta. Yritä uudelleen.
Msg.UpgradingDatabase=Päivitetään tietokantaa...
Msg.RepairingAppData=Korjataan sovellustietoja...
Msg.CheckingUserName=Tarkistetaan käyttäjänimeä...
Calendar.WeekLabelFmt={0:MMMM yyyy}, viikko {1}
Calendar.MonthLabelFmt={0:MMMM yyyy}
CantConnect=Yhteyden muodostaminen epäonnistui. Tarkista kirjautumistietosi ja internet-yhteytesi.
ServerLoginFailed=Palvelimelle kirjautuminen epäonnistui
ServerError=Palvelinvirhe
HttpError403=Käyttöoikeudet eivät riitä
HttpError404=Pyytämääsi sivua tai tiedostoa ei ole olemassa
HttpError408=Palvelin katkaisi yhteyden, koska asiakasohjelman vastaus ei saapunut ajoissa
WebRequestFailed=Verkkopyyntö epäonnistui
Setup.SendInvitations=Lähetä kutsuja
Cmd.Next=Seuraava
Cmd.Connect=Yhdistä
ConnectRescoCrm.Inspections=Tarkistukset
ConnectRescoCrm.InspectionsSeparator=Luo mukautettuja kyselyitä, dynaamisia lomakkeita ja paljon muuta. Tee tarkistuksista tehokkaampia kenttätyöntekijöillesi ja analysoi kerätyt tiedot jälkikäteen – kaikki samassa ratkaisussa.
ConnectRescoCrm.Routes=Reitit
ConnectRescoCrm.RoutesSeparator=Seuraa mobiilikäyttäjiä reaaliaikaisesti, ja anna heidän helposti hallita ajoitettuja tapaamisia, suunnitella päivittäisiä reittejä tai käsitellä viikoittaisia aikaraportteja.
Form.ContactInformation=Yhteystiedot
Form.LoginInformation=Kirjautumistiedot
Form.ChooseScenario=Valitse tilanne
Err.FillAllFields=Kaikki kentät on täytettävä
Err.PasswordsMustMatch=Salasana ja salasanan vahvistus eivät vastaa toisiaan
Alert.UnableToConnect=Sovellus ei pystynyt muodostamaan yhteyttä ulkoiseen palvelimeen
Form.WelcomeLabel=Tervetuloa käyttämään Resco Mobile CRM:ää
FirstLaunchForm.InternalUser=Sisäinen käyttäjä
FirstLaunchForm.ExternalUser=Ulkoinen käyttäjä
FirstLaunchForm.SignUp=Rekisteröidy
FirstLaunchForm.SkipAndUseDemoData=Ohita ja käytä esittelytietoja
FirstLaunchForm.ExistingHeader=\nMuodosta yhteys nykyiseen CRM-tiliisi
FirstLaunchForm.ExistingInfo=Jos olet työntekijä, muodosta yhteys yrityksesi järjestelmään sisäisenä käyttäjänä (normaalitilassa). Jos olet asiakas, kumppani tai muu sidosyritys, muodosta yhteys ulkoisena käyttäjänä.\nTämä koskee taustajärjestelmiä, kuten Dynamics CRM:ää, Oracle CX:ää, Salesforce.comia ja Resco CRM:ää.
FirstLaunchForm.CreateAccountHeader=Luo uusi CRM-organisaatio
FirstLaunchForm.CreateAccountInfo=Jos sinulla ei ole taustajärjestelmää, luo ilmainen CRM-organisaatio.\n\n
FirstLaunchForm.DemoDataInfo=Jos et halua muodostaa yhteyttä mihinkään taustajärjestelmään, vaan haluat vain kokeilla, miltä sovellus näyttää, käytä annettuja esittelytietoja.
Err.OppTimedOut=Toiminto on aikakatkaistu.
Msg.CheckOrgExists=Tarkistetaan mukautusprofiilia
Msg.CreatingXrmOrganization=Luodaan mukautusprofiilia
CheckYourDeviceTime=Tarkista laitteen aika
FmtClientServerTimesDifferBy=Asiakasohjelman ja palvelimen välinen aikaero on noin {0} sekuntia
ConnectForm.Skip=Ohita
Err.NotAnEmail=Virheellinen sähköpostiviestin muoto
Cmd.UseLastPhotoTaken=Käytä viimeksi otettua valokuvaa
Cmd.CreateWorkOrder=Luo työjärjestys
resco_chattopic=Keskustelukanava
resco_chattopic+s=Keskustelukanavat
Downloading=Ladataan
Setup.LoadExternal=Näytä kuvat
LoginInfo.Scan=Skannaa QR-koodi
Setup.PrivateDashboards=Suunnittele koontinäyttöjä
Chat.Channels=Kanavat
Chat.DirectMessages=Suorat viestit
Chat.UnreadMesage=Sinulla on lukematon viesti.
Chat.UnreadMesages=Sinulla on ? lukematonta viestiä.
Chat.AddEntity=Lisää entiteetin linkki
Chat.AddCurrentEntity=Lisää nykyinen entiteetin linkki
Chat.UnsubscribeChannel=Poistu kanavalta
Chat.SubscribeChannel=Liity kanavalle
Chat.Welcome=Tervetuloa!
Chat.WritePost=Viesti
Chat.Pending=Odottaa...
Chat.BeginPrivateChannelMsg=Tämä on suorien viestien historiasi aloituskohta. Suorat viestit ovat yksityisiä teidän kahden välillä.
Chat.BeginPublicChannelMsg=Tämä on kanavaviestihistoriasi aloituskohta. Kanavaviestit ovat julkisia kaikille kanavan jäsenille.
Chat.PrivateChannelMsg=Tämä on kanavaviestihistoriasi aloituskohta. Kanavaviestit ovat yksityisiä, ja vain kutsutut jäsenet voivat lukea niitä.
Chat.ThatsAllForNow=Tässä kaikki tällä kertaa.
Chat.NavigationUnsupported=Siirtymistä ei tueta entiteettikeskustelussa.
Alert.NoChannelSelected=Yhtään kanavaa ei valittu.
Chat.UserDeleted=Käyttäjä poistettiin.
Chat.AttachmentNotFound=Liitettä ei löytynyt.
Chat.CreateChannel=Luo kanava
Chat.PrivateChannels=Yksityiset kanavat
Chat.Public=Julkinen
Chat.Private=Yksityinen
Chat.InviteUsers=Kutsu käyttäjiä
Chat.LetsJoinChannel=kutsui sinut liittymään kanavalle {0}.
Chat.UserInvited=kutsui käyttäjän {0} tälle kanavalle.
Chat.JoinedChannel=liittyi tälle kanavalle.
Chat.InvitationRequired=Yksityiselle kanavalle liittymiseen tarvitaan kutsu.
Chat.SearchChannels=Hae kanavia
Chat.SearchUsers=Hae käyttäjiä
Alert.OAuthNotSupported=Palvelin ei tue OAuth-todennusta.
LoginInfo.AppPasswordHelp=Luo sovellussalasana offline-tietojesi suojaamiseksi.\nTätä salasanaa ei voi palauttaa, joten paina se hyvin muistiin.
Setup.MarkEmailReadAfter=Merkitse sähköposti luetuksi
Cmd.LoadFrom=Avaa kohteesta...
Cmd.LoadFromMultiple=Avaa useita kohteesta...
PrivateDashboard.DesignerLabel=Yksityiset koontinäytöt
PrivateDashboard.DesignerContextMenuRenameCmd=Nimeä uudelleen
PrivateDashboard.DesignerNoData=Et ole luonut yhtään yksityistä koontinäyttöä.
PrivateDashboard.DesignerDashboardExists=Määritä koontinäytölle jokin muu nimi.
PrivateDashboard.DesignerEmptyName=Koontinäytön nimi ei voi olla tyhjä.
PrivateDashboard.DesignerDeleteQuestion=Haluatko poistaa valitun koontinäytön?
PrivateDashboard.EditorLabel=Yksityisen koontinäytön editori
PrivateDashboard.EditorMoveUp=Siirrä ylöspäin
PrivateDashboard.EditorMoveDown=Siirrä alaspäin
PrivateDashboard.EditorDesignerNoData=Luettelossa ei ole yhtään entiteettiä.
PrivateDashboard.EditorBottombarOptions=Asetukset
PrivateDashboard.EditorBottombarListView=Luettelonäkymä
PrivateDashboard.EditorBottombarCharts=Kaaviot
PrivateDashboard.EditorBottombarMaps=Kartat
PrivateDashboard.EditorOptionViewCreateNewCommand=Luo uusi
PrivateDashboard.EditorOptionViewSearchCommand=Hae
PrivateDashboard.EditorOptionsViewCommandsSection=Näytä/piilota painikkeet
PrivateDashboard.EditorOptionsViewDisplayAsSection=Näytä tietueet muodossa...
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=Valitse oletusnäyttöasetus
PrivateDashboard.EditorListViewShowViewsSection=Näytä/piilota näkymät
PrivateDashboard.EditorChartViewShowChartsSection=Näytä/piilota kaavionäkymät
PrivateDashboard.EditorChartViewNoData=Kaavioasetukset eivät ole käytettävissä, koska roolillesi ei ole määritetty kaavionäkymiä. Pyydä apua järjestelmänvalvojalta.
PrivateDashboard.EditorMapViewMessage=Kartta käyttää samoja näkymiä, jotka on valittu luettelonäkymälle.\r\n.Jotta voisit näyttää tietueita kartalla, sinun on lisättävä tietueisiin GPS-koordinaatit (sinulla on oltava Dynamics 365:ssä kentät leveys- ja pituuskoordinaatteja varten). Sitten joko täytät nämä kentät palvelimessa tai käytät sovelluksen Päivitä GPS -toimintoa, kun olet tapahtumapaikalla.
Home.LevelUp=Taso ylöspäin
Alert.PasswordWeak=Salasana on heikko. Salasanassa on oltava vähintään 6 merkkiä.
Cmd.MarketingList=Lisää markkinointiluetteloon
Alert.GPSNotFresh=Ajan tasalla olevan GPS-sijainnin saaminen epäonnistui.
Alert.TimedOut=Aikakatkaistu
DateTimePicker.Time=Aika
DateTimePicker.Date=Päivämäärä
Chart.Chart=Kaavio
Chart.None=Ei ole
Chart.Apply=Käytä
Chart.Reset=Palauta alkutilaan
Chart.List=Luettelo
Chart.Grouped=Ryhmitelty
Chart.Stacked=Pinottu
Chart.Expanded=Laajennettu
Chart.Stream=Viestivirta
Chart.StackPercentage=Pino-%

Login.PasswordManager=Käytä salasanojen hallintaa
ShortcutCreate=Luo uuden entiteetin {0}
Cmd.Year=Vuosi
PrivateChartEditor.EditorMainLabel=Yksityiset kaaviot
PrivateChartEditor.SelectEntityLabel=Valitse entiteetti
PrivateChartEditor.NoData=Et ole luonut yhtään kaaviota.
PrivateChartEditor.ChartNameLabel=Nimi
PrivateChartEditor.ChartSeries=Selite
PrivateChartEditor.ChartSeriesLabel=Sarja
PrivateChartEditor.ChartSeriesAggregation=Koonti
PrivateChartEditor.ChartSeriesLimit=Raja
PrivateChartEditor.ChartSeriesLimitValue=Raja-arvo
PrivateChartEditor.ChartSeriesColor=Väri
PrivateChartEditor.ChartSeriesDeleteCmd=Poista sarja
PrivateChartEditor.ChartHorizontalAxis=Vaaka-akseli
PrivateChartEditor.ChartHorizontalAxisLabel=Nimi
PrivateChartEditor.ChartHorizontalAxisGroupBy=Ryhmittelyperuste
PrivateChartEditor.ChartDrillDown=Porautuminen
PrivateChartEditor.ChartDrillDownLabel=Porautumiskentät
PrivateChartEditor.ChartSettings=Kaavioasetukset
PrivateChartEditor.ChartSettingsChartStyle=Kaavion tyyli
PrivateChartEditor.ChartSettingsDonutRatio=Rengassuhde
PrivateChartEditor.GaugePropertiesLables=Tyyppi
PrivateChartEditor.GaugePropertiesField=Kenttä
PrivateChartEditor.GaugePropertiesValue=Arvo
PrivateChartEditor.GaugePropertiesColor=Väri
PrivateChartEditor.GaugePropertiesTargetValue=Tavoitearvo
PrivateChartEditor.GaugePropertiesMinimalValue=Vähimmäisarvo
PrivateChartEditor.GaugePropertiesMaximalValue=Enimmäisarvo
PrivateChartEditor.ErrorChartName=Kaavion nimi on tyhjä.
PrivateChartEditor.ErrorChartExist=Kaavio on jo luotuna. Nimeä kaavio uudelleen.
PrivateChartEditor.ErrorAxisIsEmpty=Akselin nimeä ei ole valittu.
PrivateChartEditor.ErrorGaugeTarget=Mittarin tavoitearvoa ei ole valittu.
PrivateChartEditor.ErrorGaugeMaximal=Mittarin enimmäisarvoa ei ole valittu.
PrivateChartEditor.ErrorGaugeMinimal=Mittarin vähimmäisarvoa ei ole valittu.
PrivateChartEditor.ErrorLimitCount=Raja-arvo ei ole oikeassa muodossa.
PrivateChartEditor.ErrorSeriesField=Sarja-kenttää ei ole valittu.
PrivateChartEditor.ErrorChartStyleDonut=Rengassuhteen arvo ei ole sallitulla välillä 1–99.
Downloading Documents=Ladataan asiakirjoja
Getting Currencies=Haetaan valuuttoja
PasswordManager.NotAvailable=Ei käytettävissä
PasswordManager=Salasanojen hallinta
Scheduler=Aikataulutus
Scheduler.Subtitle=Delegoi työ resursseille
Alert.ReportRequiresOAuth=OAuth tarvitaan. Ota yhteyttä järjestelmänvalvojaan.
Cmd.Cut=Leikkaa
Scheduler.WOS.statuscode.0=Uusi
Scheduler.WOS.statuscode.1=Suunniteltu
Scheduler.WOS.statuscode.2=Matkustaminen
Scheduler.WOS.statuscode.3=Saapunut
Scheduler.WOS.statuscode.4=Töissä
Scheduler.WOS.statuscode.5=OnBreak
Scheduler.WOS.statuscode.6=Valmis
Scheduler.WOS.statuscode.7=Peruutettu
Scheduler.WOS.statuscode.TimeOff=Poissaolo
Scheduler.Err.NoTasks=Tehtäviä ei ole.
Scheduler.Err.NoResourceIdForNewTask=Uudella tehtävällä on oltava kelvollinen nimi.
Scheduler.Err.NotValidNewResource=Tehtävällä on oltava kelvollinen resurssi.
Scheduler.Err.NotValidTaskResource=Tehtävään on määritetty virheellinen resurssi.
Scheduler.Err.TaskUpdate=Tehtävän päivitys epäonnistui.
Scheduler.Err.TaskInConflict=Tehtävä on ristiriidassa toisen tehtävän aikavälin kanssa.
Scheduler.Err.ResourceHasTimeOff=Resurssilla on suunniteltua vapaa-aikaa haluttuna aikana.
Scheduler.Err.FreeWeekend=Työ on ajoitettu viikonlopuksi.
Scheduler.Err.FreeHoliday=Työ on ajoitettu loman ajaksi.
Scheduler.Err.AssigmentFailed=Työtä ei voi liittää valitulle resurssille.
Scheduler.Err.AutoPlanningNotFinished=Automaattinen aikataulutus on edelleen käynnissä. Pysäytä se tai odota sen valmistumista.
Scheduler.Err.WindowEndBeforeStart=Määritetyn aikataulun aikaikkunan loppu on ennen sen alkua.
Scheduler.Err.WindowNotInInterval=Uudelleenvarauksen aikaikkunan on oltava näkyvissä olevalla aikavälillä.
Scheduler.Err.SelectResourceToOptimize=Valitse optimoitava resurssi
Scheduler.Err.SelectActualDate=Valitulle aikavälille ei voi tehdä optimointia. Valitse todellinen tai tuleva aikaväli ja suorita optimointi uudelleen.
Scheduler.Err.SelectTaskToSubstitute=Valitse korvattava muokattava tehtävä
Scheduler.Err.SelectTaskToRebook=Valitse uudelleen varattava muokattava tehtävä
Scheduler.Err.ResourceTooBusy=Resurssi on liian varattu. Mikään aikaväli ei ole riittävän pitkä pyydetyn tehtävän uudelleenvarausta varten.
Scheduler.Err.NotValidOfficeSettings=Officen asetuksia oli muokattava paikallisesti, koska arvot {0} ylittävät tuetun arvoalueen.
Scheduler.Err.CouldNotAccessGoogleMaps=Google Maps -palvelua ei voitu käyttää.
Scheduler.Msg.MissingResources=Puuttuvat resurssit
Scheduler.Msg.IgnoreUnscheduledTasksNewerThan=Älä tarjoa aikataulutettavaksi tehtäviä, jotka on aikataulutettu viimeisten N päivän aikana.
Scheduler.Msg.NoReadyWorkOrders=Aikataulutettavia kohteita ei ole
Scheduler.Msg.LoadingRestOfResources=Ladataan loput resurssit
Scheduler.Msg.FilteredBy=SUODATUSPERUSTE:
Scheduler.Msg.SKILLS=OSAAMISALUEET
Scheduler.Msg.TERRITORIES=ALUEET
Scheduler.Msg.TimeOffs=poissaolot
Scheduler.Msg.FilteredBySkills=osaamisalueet
Scheduler.Msg.FilteredByTerritories=alueet
Scheduler.Msg.TaskViolatios=Tehtävän sääntövirheet.
Scheduler.Msg.TaskResource=Tehtävän resurssi.
Scheduler.Msg.TaskInfo=Tehtävän perustiedot.
Scheduler.Msg.SETTINGS=ASETUKSET
Scheduler.Msg.VIEWS=NÄKYMÄT
Scheduler.Msg.ResourceView=Resurssinäkymä
Scheduler.Msg.ScheduledTaskView=Aikataulutetun tehtävän näkymä
Scheduler.Msg.SourceView=Lähteen (aikatauluttamaton tehtävä) näkymä
Scheduler.Msg.FilterSettings=Suodatusasetukset.
Scheduler.Msg.ScheduleTitle=Manuaalinen ja automaattinen ajoitustoiminta.
Scheduler.Msg.ViewSettings=Toiminta tehtävän manuaalisen vetämisen ja aikatauluun pudottamisen jälkeen.
Scheduler.Msg.ShowCompleted=Näytä valmiit tai peruutetut tehtävät
Scheduler.Msg.ShowWeekends=Näytä viikonloput
Scheduler.Msg.ShowHolidays=Näytä lomat
Scheduler.Msg.ShowTimeInterval=Työaika, jota tulet käyttämään aikataulutusnäkymässä
Scheduler.Msg.StartHour=Alkamisaika:
Scheduler.Msg.EndHour=Päättymisaika:
Scheduler.Msg.ApplyStatus=Käytä tilaa koko WorkOrder-kohteelle
Scheduler.Msg.TravelUnavailability=Resurssin käytettävyys – tehtävällä on oltava vähintään {0} minuuttia väliä edelliseen sijaintiin ja {1} minuuttia seuraavaan sijaintiin.
Scheduler.Msg.OutsideWorkingHours=Työaika – tehtävä on ajoitettu resurssin työajan ulkopuolelle.
Scheduler.Msg.WindowStart=Alkaminen – alkamisajan pitäisi olla sama tai myöhäisempi kuin ikkunan alkamisaika.
Scheduler.Msg.WindowEnd=Päättyminen – päättymisajan pitäisi olla sama tai aikaisempi kuin ikkunan päättymisaika.
Scheduler.Msg.OverlappingTimeOffs=Resurssin vapaa-ajan päällekkäisyys – tehtävä on päällekkäinen ajoitetun vapaa-ajan kanssa.
Scheduler.Msg.OverlappingTasks=Päällekkäiset aikataulut – tehtävä on päällekkäinen seuraavien tehtävien kanssa:
Scheduler.Msg.MissingSkills=Hyväksymisen osaamisalueet – resurssilta puuttuvat seuraavat osaamisalueet:
Scheduler.Msg.MissingTerritories=Hyväksytyt alueet – hyväksytty resurssi ei toimi seuraavilla alueilla:
Scheduler.Msg.NothingToOptimize=Optimoitavia kohteita ei ole.
Scheduler.Msg.LoadingListOfResources=Ladataan sallittujen resurssien luetteloa...
Scheduler.Msg.SmallTimeForOptimize=Pieni automaattisen aikataulutuksen aikaväli.
Scheduler.Msg.AutoScheduleAborted=Automaattinen aikataulutus on keskeytetty
Scheduler.Msg.AttachedTo=liitetty kohteeseen
Scheduler.Msg.RescheduledTo=uusi ajoitus:
Scheduler.Msg.TravelOptimized=matka optimoitu
Scheduler.Msg.Initializing=Alustetaan
Scheduler.Msg.AddressesLoading=Ladataan asiakkaiden osoitteita
Scheduler.Msg.RUNAUTOSCHEDULE=SUORITA AUTOMAATTINEN AIKATAULUTUS
Scheduler.Msg.STOPAUTOSCHEDULE=PYSÄYTÄ AUTOMAATTINEN AIKATAULUTUS
Scheduler.Msg.AskStopAutoSchedule=Automaattinen aikataulutus on käynnissä. Haluatko keskeyttää?
Scheduler.Msg.AskRunAutoSchedule=Haluatko varmasti suorittaa optimoinnin? Prosessi voi muuttaa ajoitettuja aikoja tai määritettyjä resursseja.
Scheduler.Msg.AskRunSemiOptimization=Haluatko varmasti suorittaa optimoinnin? Prosessi voi muuttaa tällä hetkellä ajoitettuja aikoja.
Scheduler.Msg.MANUAL_MOVE=MANUAALINEN SIIRTO
Scheduler.Msg.SCHEDULE=AJOITA
Scheduler.Msg.AUTOSCHEDULE=AUTOMAATTINEN AIKATAULUTUS
Scheduler.Msg.RULES=SÄÄNNÖT
Scheduler.Msg.SearchForResource=Hae resurssia
Scheduler.Msg.SearchForSource=Hae lähdettä
Scheduler.Msg.SemiOptimization=Optimoi aikataulut resurssikohtaisesti
Scheduler.Msg.RouteOptimization=Optimoitu reitti (päiväkohtainen)
Scheduler.Msg.FullOptimization=Viimeistele optimointi
Scheduler.Msg.DropBehavior=Tehtävän siirtämisen ja pudottamisen toimintatapa.
Scheduler.Msg.ViewTitle=Määritä mukautetut näkymät
Scheduler.Msg.ManualDrop=Valitse ajankohta ja resurssi manuaalisesti
Scheduler.Msg.SemiOptimizedDrop=Optimoi ajankohdat valitulle resurssille
Scheduler.Msg.OptimizedDrop=Optimoi ajankohdat ja käytettävä resurssi (täysi optimointi)
Scheduler.Msg.OptimizedTravel=Optimoi vain matka
Scheduler.Msg.TravelRouteOptimization=Matkareitin optimointi
Scheduler.Msg.UnscheduledTasksOptimization=Aikatauluttamattomien tehtävien optimointi
Scheduler.Msg.OptimizationInProcess=Optimointi on käynnissä
Scheduler.Msg.MoveStep=Manuaalisen siirron aikaväli:
Scheduler.Msg.RoundMinutes=Pyöristetyt minuutit:
Scheduler.Msg.RescheduleTitle=Automaattisen aikataulutuksen asetukset.
Scheduler.Msg.AutoScheduleNew=Aikatauluta uudet tehtävät automaattisesti
Scheduler.Msg.AutoScheduleConflicted=Ajoita automaattisesti uudelleen tehtävät, joissa ristiriitoja
Scheduler.Msg.AutoScheduleReady=Aikatauluta uudelleen jo ajoitetut (aloittamattomat) tehtävät
Scheduler.Msg.AutoScheduleRules=Automaattisen aikataulutuksen säännöt.
Scheduler.Msg.AutoScheduleSave=Tallennetaan optimoituja tehtäviä
Scheduler.Msg.ShiftBetweenTask=Vähimmäisväli aikataulutetun tehtävän ja tämän hetken välillä
Scheduler.Msg.PauseBetweenTasks=Vähimmäisväli tehtävien välillä
Scheduler.Msg.CalculateTravel=Laske matka-ajat Google Mapsin avulla.<br>(Tarvitaan Googlen ohjelmointirajapinta-avain)
Scheduler.Msg.REPORT=RAPORTTI
Scheduler.Msg.CHANGES=MUUTOKSET
Scheduler.Msg.ERRORS=VIRHEET
Scheduler.Msg.ReportTitle=Automaattisen aikataulutuksen raportti.
Scheduler.Msg.ChangesTitle=Automaattisen aikataulutuksen muutokset.
Scheduler.Msg.ErrorsTitle=Automaattisen aikataulutuksen virhe.
Scheduler.Msg.DiscardChanges=Hylkää muutokset
Scheduler.Msg.TotalTasks=Tehtäviä<br>yhteensä
Scheduler.Msg.ProcessedTasks=Käsitellyt<br>tehtävät
Scheduler.Msg.ChangedTasks=Muutetut<br>tehtävät
Scheduler.Msg.EmptyGapImprovement=Tyhjän välin<br>parannus
Scheduler.Msg.EndTimeImprovement=Päättymisajan<br>parannus
Scheduler.Msg.TravelImprovement=Optimoi matka<br>päiväkohtaisesti
Scheduler.Msg.INFO=TIEDOT
Scheduler.Msg.RESOURCE=RESURSSI
Scheduler.Msg.ROUTE=REITTI
Scheduler.Msg.VIOLATIONS=VIRHEET
Scheduler.Msg.HoursMinutes={0} t {1} min
Scheduler.Msg.MinutesShort3=min
Scheduler.Msg.HoursShort=t
Scheduler.Msg.Day=päivä
Scheduler.Msg.Days=päivää
Scheduler.Msg.Hours=tuntia
Scheduler.Msg.Minutes=minuuttia
Scheduler.Msg.ClickToFilter=Valitse kohteiden suodatus napsauttamalla.
Scheduler.Msg.OldUnscheduledTasks=Ennen optimoinnin aloittamista:
Scheduler.Msg.DoNothing=Ei pakollisia toimintoja
Scheduler.Msg.SetAsUnscheduled=Määritä keskeneräiset tehtävät Ei aikataulutettu -tilaan (menneet tehtävät)
Scheduler.Msg.SetAsCanceled=Määritä keskeneräiset tehtävät Peruutettu-tilaan (menneet tehtävät)
Scheduler.Msg.SavingUnrealizedTasks=Tallennetaan toteutumattomia vanhoja tehtäviä
Scheduler.Msg.TaskDuration=Tehtävän kesto
Scheduler.Msg.TotalWorkDuration=Työn kesto yhteensä
Scheduler.Msg.Rebook=Varaa tehtävä uudelleen
Scheduler.Msg.FindSubstitution=Korvaa resurssi
Scheduler.Msg.OptimizeResource=Optimoi resurssi
Scheduler.Msg.SetAs=Määritä kohteeksi
Scheduler.Msg.REBOOK_TASK=VARAA TEHTÄVÄ UUDELLEEN
Scheduler.Msg.REBOOKTitle=Määritä aikaikkuna tehtävän uudelleenvarausta varten ja paina Varaa uudelleen -painiketta.
Scheduler.Msg.RebookScheduleStart=Uudelleenvarauksen aikataulu (alku)
Scheduler.Msg.RebookScheduleFinish=Uudelleenvarauksen aikataulu (loppu)
Scheduler.Msg.DefineLastPossibleTime=Määritä uudelleen varatun tehtävän viimeinen mahdollinen aika
Scheduler.Msg.SUBSTITUTE=KORVAAVA RESURSSI
Scheduler.Msg.SUBSTITUTETitle=Valitse resurssin henkilöstö korvausta varten.
Scheduler.Msg.SubstitutionMode=Korvauksen suorittaa:
Scheduler.Msg.DoNotChangeSchedule=Älä muuta suunniteltua aikataulua
Scheduler.Msg.AsSoonAsPossible=Mahdollisimman pian
Scheduler.Msg.TheSameDay=Etsi vapaita aikoja samalta päivältä
Scheduler.Msg.TheSameMonth=Etsi vapaita aikoja samalta kuukaudelta
Scheduler.Msg.AvailableResource=Käytettävissä oleva resurssi:
Scheduler.Msg.NoSuitableResource=Sopivaa resurssia ei löytynyt.
Scheduler.Msg.ProperViewTimeRange=Valitse suunnittelua varten asianmukainen näkymän aikaväli (kalenteri ajasta tämän päivän jälkeen).
Scheduler.Msg.AskSchedulingInPast=Haluatko varmasti ajoittaa tehtävän menneisyydessä?
Scheduler.Msg.NewTasks=Uudet tehtävät
Scheduler.Msg.TasksWithConflict=Tehtävät, joissa ristiriitoja
Scheduler.Msg.AlreadyScheduledTasks=Jo ajoitetut tehtävät
Scheduler.Msg.SavePrompt=Haluatko edelleen tallentaa tehtävän?
Scheduler.Msg.SHOWALL=NÄYTÄ KAIKKI
Scheduler.Msg.HIDEALL=PIILOTA KAIKKI
Err.RouteNotFound=Reittiä ei löydy.
Err.TimesOutOfScope=Alkamis- ja päättymisajat ovat sallitun alueen ulkopuolella.
Err.CantModifyEntity=Entiteettiä ei voi muokata
Err.CantFetchEntity=Entiteettiä ei voi noutaa
Err.NameCantBeEmpty=Nimi ei voi olla tyhjä.
Err.CantOpenTwiceTransaction=Tapahtumaa ei voi avata kahdesti.
Err.TransactionNeverStarted=Tapahtumaa ei missään vaiheessa käynnistetty.
Msg.PersonalVacation=Henkilökohtainen loma
Msg.SickLeave=Sairausloma
Msg.MaternityPaternityLeave=Äitiys- tai isyysloma
Msg.CompassionateLeave=Vapaa henkilökohtaisista syistä
Msg.Unknown=Tuntematon
Msg.SEASON=KAUSI
Msg.Day=päivä
Msg.Days={0} päivää
Msg.Week=viikko
Msg.Weeks={0} viikkoa
Msg.MonthOverview=Kuukauden yleiskatsaus
Msg.MapView=Karttanäkymä
Msg.Name=Nimi
Msg.Progress=Edistyminen
Msg.Start=Alkaminen
Msg.End=Päättyminen
Msg.Duration=Kesto
Msg.ResTimeOffInfo=Resurssin poissaolon tiedot.
Msg.TimeOffReason=Poissaolon syy
Msg.From=Alkaa
Msg.To=Päättyy
Msg.All=Kaikki
Msg.TravelInfo=Matkatiedot.
Msg.TravelTo=Matka kohteeseen:
Msg.TravelFrom=Matka kohteesta:
Msg.TravelToClient=Matka asiakkaalle
Msg.TravelFromOffice=Matka toimistolta kohteeseen:
Msg.FromPreviousClient=Matka edelliseltä asiakkaalta kohteeseen:
Msg.TravelToOffice=Matka takaisin toimistolle
Msg.TravelToNextClient=Matka seuraavalle asiakkaalle
Msg.Calculate=laske
Msg.Cancel=Peruuta
Msg.Close=Sulje
Msg.Save=Tallenna
Msg.Rebook=Varaa uudelleen
Msg.Substitute=Korvaava
Msg.TODAY=TÄNÄÄN
Msg.THISWEEK=TÄMÄ VIIKKO
Msg.Unscheduled=Ei aikataulutettu
Msg.OpenForm=Avaa lomake
Msg.StatusReason=Tilan syy
Msg.MoveStep=Siirrä vaihe
Msg.Minute={0} minuutti
Msg.Minutes={0} minuuttia
Msg.Search=hae
Msg.Items=Kohteet
Msg.CalculateAggregate=Laske kooste
Cmd.GetTodaysProducts=Hae tämän päivän tuotteet
Cmd.GetThisWeekProducts=Hae tämän viikon tuotteet
Cmd.ClearWarehouse=Tyhjennä varasto

Setup.CallDetection=Puhelun tunnistus
Setup.CallDetection.MsgTitle=Piirrä muiden sovellusten päälle -käyttöoikeus on pakollinen
Setup.CallDetection.Accept=Hyväksy
Setup.CallDetection.Decline=Hylkää
Setup.ExportSharePointListMap=Vie SharePoint-luettelon yhdistämismääritys
AuditMap=Mobiiliseurannan analyysi
Alert.SyncComplete=Synkronointi on valmis.
Alert.SyncCompleteError=Synkronointi on päättynyt virhein.
Cmd.SelectAll=Valitse kaikki
Cmd.SelectNone=Valitse Ei mitään
Cmd.ScanBusinessCard=Skannaa käyntikortti
ConvertActivity.ScheduleNext=Seuraava {0}
Push.ViewRecord.ViewRecord=Näytä tietue
Push.AcceptReject.Accept=Hyväksy
Push.AcceptReject.Reject=Hylkää
Push.OKCancel.OK=OK
Push.OKCancel.Cancel=Peruuta
Push.ApproveDeny.Approve=Hyväksy
Push.ApproveDeny.Deny=Hylkää
Operator.Between=Välillä
Operator.NotBetween=Ei välillä
Alert.SaveQuestionnaireFirst=Sulje edellinen kysely ensin.
Cmd.Recalculate=Laske uudelleen
Sync.Warning=Varoitus:\nDynamics 365 -synkronointi onnistui, {0} epäonnistui.\n(Syy on kirjattu lokiin.)
Msg.QuestionGroupCountErr=Ryhmä {0} on toistettava vähintään {1} kertaa.
Cmd.DeleteExchange=Poista Exchange-sähköposti
Cmd.DeleteInternal=Poista Dynamics 365 -sähköposti
Cmd.DeleteBoth=Poista molemmat
Alert.Merge2Entities=Valitse 2 tietuetta
Cmd.Merge=Yhdistä
Merge.Primary=Pääkohde
Merge.Slave=Alikohde
Merge.SlaveStatus=Alikohteen tila
Merge.Fields=KENTÄT
Merge.Children=ALIKOHTEET\nMuodosta uudelleen pääkohdesuhteet alikohteista pääkohteeseen.
Merge.StatusOK=OK... päivitetty
Merge.StatusErr=Virhe päivitettäessä
Pickers.Hours=tuntia
Pickers.Days=päivää
Pickers.Minutes=minuuttia
Msg.Empty=Tyhjä
OAuth.NoAuthority=Virhe: OAuth – mukautettua todennuspalvelinta ei ole määritetty tälle organisaatiolle.
Merge.StatusNoAction=Ei toimintoa
Msg.ApplicationUpdateAvailable=Päivitys saatavilla
Cmd.DownloadAndUpdate=Lataa ja päivitä
Setup.DownloadOfflineMaps=Lataa offline-kartat
Setup.MapsDownloadedSuccessfully=Offline-karttojen lataus onnistui
Setup.NoOfflineMaps=Nykyisessä mukautuksessa ei ole offline-karttoja
MapBox.TimedOut=Lataus aikakatkaistiin
MapBox.Canceled=Peruutettu
MapBox.WaitingForNextRegion=Odotetaan seuraavaa aluetta
MapBox.OfflineMapDownload=Offline-karttojen lataus
MapBox.Regions=Alueet
eSignature.FirstName=Etunimi
eSignature.LastName=Sukunimi
eSignature.Email=Sähköposti
eSignature.Phone=Puhelinnumero
eSignature.Signer=Allekirjoittaja numero {0}
eSignature.serviceChoice=Valitse eSignature-palvelu
eSignature.FallbackDocumentName=Asiakirja eSignature-allekirjoitusta varten
MapBox.ProgressAbort=Edistyminen keskeytettiin
Alert.IncludeFilters=Sisällytetäänkö suodattimet?
Setup.TrackThreads=Seuraa kommenttiketjuja
ServerAccount.Google=Google
Setup.Account=Tili
Setup.OfflineMapRemove=Poista offline-kartat
MapBox.Removing=Poistetaan offline-karttoja
MapBox.MapsRemoved=Kartat on poistettu
Map.ViewArea=Näytä alue
ImportForm.Separator=Erotin
ImportForm.HasHeader=On otsikko
ImportForm.Unique=Yksilöivä kenttä
ChangeList=Vaihda luettelo
ChangeList.Subtitle=Synkronoimattomat tietojen muutokset
Merge.Server=Palvelin
Merge.Local=Paikallinen
Alert.CantCreateActivity=Ei oikeutta luoda aktiviteettia
Alert.OAuthError=Todennus epäonnistui. Käyttäjän kirjautuminen sisään on pakollinen, ja se pakotetaan seuraavan synkronoinnin aikana.
Alert.OAuthErrorWithoutForce=Todennus epäonnistui. Kirjaudu uudelleen sisään määrityksen tiliosiossa.
AdvancedFind.SelectCondition=Valitse ehto
AdvancedFind.DeselectCondition=Poista ehdon valinta
AdvancedFind.GroupAnd=Ryhmittele JA
AdvancedFind.GroupOr=Ryhmittele TAI
AdvancedFind.Ungroup=Pura ryhmittely
AdvancedFind.SelectGroup=Valitse ryhmä
AdvancedFind.DeselectGroup=Poista ryhmän valinta
AdvancedFind.ChangeGroupAnd=Vaihda operaattoriksi JA
AdvancedFind.ChangeGroupOr=Vaihda operaattoriksi TAI
AdvancedFind.HideSearchConditions=Piilota hakuehdot
AdvancedFind.ShowSearchConditions=Näytä hakuehdot
Setup.WebBrowser=Selain
Alert.OpportunityHasOpenQuotes=Sulje tähän mahdollisuuteen liittyvät aktiiviset tai luonnostilassa olevat tarjoukset.
Msg.ChooseEntity=Valitse entiteetti
SelectBTDevice.Title=Valitse laite
Setup.RFIDDevice=RFID-laite
Alert.ImportBack=Haluatko tuoda tiedoston avoimeen lomakkeeseen?
Sync.WarningCantUpdateApp=Sovellusta ei voi päivittää synkronointivirheiden vuoksi.\nRatkaise ne ja synkronoi uudelleen.
Cmd.Prev=Edellinen
Alert.EntityVersionOld=Pyydetyn tietueen uudempi versio löytyi palvelimelta.
Alert.EntityVersionNotFound=Pyydettyä tietueen versiota ei löydy.
Map.PickLocation=Valitse sijainti
Map.NewAnnotation=Uusi {0}
Accessibility.DoubleTapEdit=Napauta kahdesti muokataksesi.
Accessibility.Image=Kuva.
Cmd.RestoreWindow=Palauta ikkuna
Cmd.MaximizeWindow=Suurenna ikkuna
Cmd.TearOff=Avaa uudessa ikkunassa
AdvancedFind.SaveAs=Tallenna nimellä
AdvancedFind.SelectField=Valitse kenttä
Cmd.CheckIn=Kuittaa sisään
Cmd.CheckOut=Kuittaa ulos
Msg.RetrievingLocation=Noudetaan tietoja...
Alert.LocationRetrieveFailed=Sijainnin noutaminen epäonnistui.
Alert.InvalidCheckInConfiguration=CheckIn-komennon määritys ei kelpaa.
Alert.NoCheckInTimeField=Sisäänkirjautumisajan kenttää ei ole määritetty.
Alert.NoCheckOutTimeField=Uloskirjautumisajan kenttää ei ole määritetty.
Alert.NoStatusField=Ulos-/sisäänkirjautumisen tilaa ei ole määritetty.
Alert.NoCheckInStatusValues=Sisäänkirjauksen tila-arvoja ei ole määritetty.
Alert.NoCheckOutStatusValues=Uloskirjauksen tila-arvoja ei ole määritetty.
Alert.NoCheckInOutConfigData=Tyhjennä Sisään-/uloskirjaamisen määritystiedot.
Alert.FieldNotConfiguredOrUpdateable=Kentän asetusta Kirjaudu sisään/ulos ei ole olemassa, sitä ei ole käytössä tai käyttäjän päivitysoikeudet eivät riitä.
Alert.NoCheckInStatusValuesAndField=Tila-arvot uloskirjaukselle on määritetty, mutta tila-arvoja sisäänkirjaukselle ja tilakentälle ei ole määritetty.
Alert.SameCheckInOutFields=Sisään-/uloskirjautumiskerroille asetetut kentät eivät saa olla samat.
Alert.OnlyOneLocationField=Ei mitään tai molemmat sijaintikentät on määritettävä.
Alert.SameCheckInOutStatusValues=Sisäänkirjauksen ja uloskirjauksen tilat eivät saa sisältää samoja arvoja.
Alert.SameLatitudeLongitudeFields=Leveys- ja pituusastekentät eivät voi olla samat.
Alert.DuplicateFields=Määritetyillä sisään-/uloskirjauskentillä ei saa olla kaksoiskappaleita.
SelectFields=Valitse kentät
Msg.Next+x=Seuraava {0}
Msg.Prev+x=Edellinen {0}
Msg.Month=Kuukausi
Accessibility.ListOfObjects=Luettelo esineistä.
Sync.MultipleWarnings=Synkronointi loi useita varoituksia. Lisätietoja on lokissa.
Sync.WarnSyncModuleFailed=Varoitus:\n{0} synkronointi epäonnistui.\n(Syy on kirjattu lokiin.)
Sync.WarnTooManyRowsForBkSync=Varoitus:\nTaustasynkronointi ei voi synkronoida luotettavasti {0} entiteettiä. Harkitse edustasynkronointia.\n(Siirry asetuksiin > Tilit > CRM ja napauta Synkronoi-painiketta.)
Sync.WarnTooManyRows=Varoitus:\n{0} entiteetissä on enemmän kuin määrityksessä sallittu määrä tietueita. Kaikkia tietueita ei ladattu.
OAuth.Required=Virhe: OAuth on määritettävä tässä organisaatiossa.
ServerAccount.Box=Box
Err.AppUpdateRequired=Palvelimen mukautus edellyttää sovelluksen uuden version.\n\nPäivitä sovellus.
Alert.NoMicrophone=Mikrofonia ei havaittu.
LoginInfo.UseCrmLogin=CRM – sisäänkirjautuminen
Cmd.QuestionnaireCompleteAndClose=Suorita
Cmd.QuestionnaireCompleteWithReport=Suorita raportin kanssa
Cmd.QuestionnaireCancel=Peruuta kysely
Alert.QuestionnaireComplete=Haluatko varmasti suorittaa kyselyn? Muutoksia ei voi tehdä jälkikäteen.
Alert.QuestionnaireCancel=Haluatko varmasti peruuttaa kyselyn? Kyselyyn ei voi tehdä muutoksia jälkikäteen.
Cmd.ClickToInstall=Asenna napsauttamalla
Alert.AppUpdatedSyncInProgress=Sovellus päivitetty, synkronointia suoritetaan taustalla...
Setup.VoiceControl=Ääniohjaus
VoiceControl.FirstItem=Olet ensimmäisessä kohteessa.
VoiceControl.LastItem=Olet viimeisessä kohteessa.
VoiceControl.CantOpen=Ei voi avata.
VoiceControl.AvailableCommands=Käytettävissä olevat komennot
VoiceControl.Listening=Kuunnellaan...
Err.PasswordNotComplex=Salasanassa on oltava vähintään 8 merkkiä, ja sen on sisällettävä seuraavat merkkityypit: numero, iso kirjain ja erikoismerkki.
Status.Status=Tila
Alert.RegisterIoTFailure=Laitteita ei voi rekisteröidä IoT:n avulla. Yritä myöhemmin uudelleen.
Alert.StartTimeLaterThanEndTime=Alkamisajan on oltava aiempi kuin päättymisaika.
Alert.StartTimeLaterThanActualArrivalTime=Alkamisaika ei voi olla myöhempi kuin todellinen saapumisaika.
Alert.EndTimeEarlierThanActualArrivalTime=Päättymisaika ei voi olla aiempi kuin todellinen saapumisaika.
Alert.ActualArrivalTimeMustBeSet=Määritä todellinen saapumisaika.
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=Todellinen matka-aika ei voi olla pidempi kuin varauksen kokonaiskesto.
Alert.ProductTypeMustBeInventoryOrNonInventory=Tuotteen field service -tuotetyypin on oltava Varasto tai Muu kuin varasto.
Alert.ProductTypeMustBeService=Palvelun field service -tuotetyypin on oltava Palvelu.
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=Asiakasresurssin on liityttävä nykyisen työtilauksen palvelutiliin.
Alert.WorkOrderCannotBeAssociatedToItself=Työtilausta ei voi liittää itseensä.
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=Työtilauksen on oltava sama kuin liittyvälle varaukselle määritetty työtilaus.
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=Työtilauksen on oltava sama kuin työtilauksen tapaukselle määritetty työtilaus.
Alert.DifferentCurrencyBillingAccount=Valuutan on oltava sama kuin laskutustilin valuutta.
Alert.DifferentCurrencyPriceList=Valuutan on oltava sama kuin hinnaston valuutta.
Alert.UniquePriceListItem=Tällä tuotteen ja yksikön yhdistelmällä on hinta tässä hinnastossa. Valitse toinen yhdistelmä tai muokkaa aiempaa hintamerkintää.
Alert.ProductNotFound=Tuotetta ei löydy
Alert.WorkOrder_ServiceAccount=Et voi muuttaa Palvelutili-kenttää, koska löytyy tietueita (työtilauksen tuote, työtilauksen palvelu, työtilauksen palveluun liittyvä tehtävä ja työtilauksen tapaus), joissa Asiakasresurssi-kenttä on määritettynä.
Alert.WorkOrder_IncidentTypeRequired=Tapauksen tyyppi on pakollinen.
Alert.WorkOrderProduct_POReceiptProductandWarehouse=Vain toinen seuraavista kentistä voidaan määrittää: Ostotilauksen vastaanoton tuote tai Varasto.
Alert.MaxValue=Kentän {0} arvon on oltava {1}–{2}.
Alert.SmallerThen=Kentän {0} arvon on oltava pienempi kuin {1}.
Alert.OutsideTheValidRange=Tyypin {1} tietueen kohteen {0} arvo ei kuulu sallittuun väliin.
Alert.WorkOrder_FollowUpComplete=Seurantatyötilauksen luonti onnistui. Avataanko uusi työtilaus?
Alert.WorkOrder_RunFollowUp=Haluatko varmasti luoda seurantatyötilauksen?
Alert.CannotProcessDataDuringAutosync=Tietoja ei voi käsitellä automaattisen synkronoinnin aikana. Yritä myöhemmin uudelleen.
Alert.Payment_CheckFieldMustBeSet=Jos maksutyyppi on sekki, Sekki-kenttä on määritettävä.
Alert.Payment_AmountShouldBePositive=Summan on oltava positiivinen luku.
Alert.FidelitypaymentServiceIsDisabledNow=Maksupalvelu ei ikävä kyllä ole nyt käytössä.
Alert.PaymentConfirmationWOConfirmSubmitPayment=Tämä maksu ylittää työtilauksen kokonaissumman. Haluatko varmasti lähettää maksun?
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=Tämä maksu ylittää laskun kokonaissumman. Haluatko varmasti lähettää maksun?
Alert.PaymentAmountShouldBePositive=Maksun summan on oltava suurempi kuin 0.
Alert.BookingStatus_FieldServiceStatusMissing=Field Servicen tila ei voi olla tyhjä valitussa varauksen tilassa
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=Työtilaukselle voi määrittää vain yhden ensisijaisen työtilauksen tapauksen.
Alert.ParentWorkOrderDoesNotExist=Päätyötilausta ei ole.
Alert.2018AppIncompatibleSolutionNaosVersionMessage=Muutoksia ei voi synkronoida, koska Field Service Mobile ei ole yhteensopiva organisaatiosi asentaman Field Service -ratkaisun version kanssa. Käytä sen sijaan Field Service Mobile (2016) -sovellusta.
Alert.2018AppIncompatibleSolutionCentaurusVersionMessage=Muutoksia ei voi synkronoida, koska Field Service Mobile ei ole yhteensopiva organisaatiosi asentaman Field Service -ratkaisun version kanssa. Käytä sen sijaan Field Service Mobile (2017) -sovellusta.
Alert.MissingWoodfordSolution=Organisaatiossa, johon yrität muodostaa yhteyden, ei ole oikein määritettyä Woodford-ratkaisua. Tarkista, että Woodford-ratkaisu on asennettu, että Woodford-projekti on määritetty ja että sinulla on oikeudet lukea mobiiliprojektin entiteettiä.
Alert.FieldServiceMobileApplicationHasNotBeenConfigured=Field Service Mobile -sovellusta ei ole määritetty. Ota yhteyttä järjestelmänvalvojaan.
Alert.MissingFSSolution=Organisaatio, johon yrität muodostaa yhteyttä, ei ole ottanut käyttöön käyttäjää vaadituilla Field Service -järjestelmätoiminnon oikeuksilla tai Field Service -ratkaisua ei ole asennettu. Field Service Mobile toimii vain organisaatiossa, joihin on asennettu Field Service -ratkaisu.
Alert.MissingWoodfordProject=Varauksia ei voi käyttää, koska Woodford-oletusprojektia ei ole asennettu. Asenna projekti siirtymällä Field Service -ratkaisun ohjeisiin ja lataamalla Dynamics 365 -malli.
Alert.WorkOrder_NoCreatePermission=Sinulla ei ole työtilauksen luontioikeutta.
Alert.ExternalAuthenticationNotSupported=Tämä sovellus ei tue ulkoista käyttäjän todentamista
Alert.BotAuthorizing=Valtuutetaan botti-keskustelu
Alert.FetchingBots=Virhe: Käyttääksesi tätä ominaisuutta, bottiyhteysentiteetti otettava käyttöön organisaatiosi määrittämässä mobiiliprojektissa.
Alert.MultipleBots=Virhe: Organisaatiosi on määritellyt enemmän kuin yhden botin. Organisaatiosi edellyttää lisämäärityksiä tukeakseen tätä skenaariota.
Alert.NoBotsReceived=Virhe: Organisaatiosi ei ole määrittänyt botteja.
Alert.BotAuthorizing.Failure=Botin todennuksessa tapahtui virhe. Yritä myöhemmin uudelleen.
Alert.BingSpeechAuthorizing.Failure=Virhe: Bingin puhepalvelun todennus epäonnistui. Puhe-ominaisuus poistetaan käytöstä tässä istunnossa. Yritä uudelleen myöhemmin.

Cmd.CaptureMultiple=Hae useita
Cmd.SelectMultiple=Valitse useita
Cmd.FollowUp=Seuranta
Cmd.RunFollowUp=Luo seuranta
Cmd.MarkComplete=Merkitse valmiiksi
Cmd.PaymentCheck=Sekki
Cmd.PaymentCash=Käteinen
Cmd.SkyMobileConsentAccept=Hyväksy
Cmd.PrivacyPolicy=Tietosuojakäytäntö
Cmd.SoftwareLicensingTerms=Käyttöoikeussopimuksen ehdot
Cmd.ThirdPartyAttributions=Kolmannen osapuolen ominaisuudet
Cmd.RegisterIoT=Rekisteröi laitteita
Cmd.IoT=IoT
Cmd.SendFeedback=Lähetä palautetta

msdyn_workorderincident.custom.tab=Tapaukset
msdyn_workorderservicetask.custom.tab=Palvelutehtävät
msdyn_workorderproduct.custom.tab=Tuotteet
msdyn_workorderservice.custom.tab=Palvelut
bookableresourcebooking.custom.tab=Varaukset
Duration.Minute=minuutti
Duration.Minute+s=minuuttia
Duration.Hour=tunti
Duration.Hour+s=tuntia
Duration.Day=päivä
Duration.Day+s=päivää

SharePointAccount.ServerType.0=Sama kuin Dynamics 365

Setup.DefaultEmailSignature=Lähetetty osoitteesta {0}
Setup.EnableGlympse=Ota Glympse käyttöön
Setup.LastMinimumVersionCheck=Edellisen vähimmäisversion tarkistus
Setup.AllowCookies=Salli evästeet
Alert.SkyMobile_ContainsRestrictedEntity=Mukautus sisältää entiteetin ({0}), jota ei voi käyttää. Ota yhteys järjestelmänvalvojaan.
Alert.SkyMobile_ContainsMoreThan10CustomEntities=Mukautus sisältää {0} mukautettua entiteettiä. Mukautettuja entiteettejä voi olla enintään 10. Ota yhteys järjestelmänvalvojaan.

SkyMobileConsentForm.FormTitle=Field Service Mobilen hyväksyntä
SkyMobileConsentForm.ConsentAgreementTitle=LUE JA HYVÄKSY
SkyMobileConsentForm.ConsentAgreementMessage=Kokeiluaika on päättynyt. Voit käyttää Field Service -sovellusta, jos hyväksyt seuraavat ehdot:
SkyMobileConsentForm.AcceptConfirmation=Hyväksynnän vahvistus

UniqueNumber.UndefinedUntilSynchronizedWithServer=Ei määritetty (ennen kuin tehdään synkronointi palvelimen kanssa)
annotation.Note.Title=Muistiinpano luotu {0}

bookableresourcebooking.DetailView.Booking=Varaus
msdyn_customerasset.DetailView.Connected Devices=Yhdistetyt laitteet
msdyn_customerasset.DetailView.Sub Assets=Alatason resurssit
msdyn_iotalert.DetailView.Customer Asset=Asiakasresurssi
msdyn_iotalert.DetailView.Hierarchy=Hierarkia
msdyn_iotdevice.DetailView.Commands=Komennot
msdyn_iotdevice.DetailView.Settings=Asetukset
msdyn_iotdevice.DetailView.Status=Tila
msdyn_workorder.DetailView.Signature=Allekirjoitus
msdyn_workorder.Signature.Signature=Allekirjoitus
msdyn_workorder.DetailView.Other=Muu
msdyn_workorder.DetailView.Incidents=Tapaukset
msdyn_workorder.DetailView.Service Tasks=Palvelutehtävät
msdyn_workorder.DetailView.Products=Tuotteet
msdyn_workorder.DetailView.Services=Palvelut
msdyn_workorder.DetailView.Bookings=Varaukset
msdyn_workorder.DetailView.Address=Osoite
DetailView.Map=Kartta
DetailView.Estimate=Arvio
DetailView.Pricing=Hinnoittelu

View.Bookings=Varaukset
View.BookingList=Varausluettelo

View.ServiceList=Palveluluettelo
View.DetailedServiceList=Yksityiskohtainen luettelo palveluista

View.ServiceTaskList=Palvelutehtävien luettelo
View.DetailedServiceTaskList=Yksityiskohtainen palvelutehtävien luettelo

View.IncidentList=Tapausluettelo
View.DetailedIncidentList=Yksityiskohtainen tapausluettelo

View.ProductList=Tuoteluettelo
View.DetailedProductList=Yksityiskohtainen tuoteluettelo

msdyn_workorder.View.WorkOrderList=Työtilaukset

Msg.PleaseWait=Odota hetki...

Msg.RestartNeeded=Sinun on käynnistettävä sovellus uudelleen nyt.
HelpText.Login=(Dynamics 365:n sisäänkirjautuminen)

Msg.DemoDataInstalled=Esittelytiedot on asennettu.\nValitsemalla Synkronoi-painikkeen voit aloittaa tietojen synkronoinnin Microsoft Dynamics 365 -palvelimen kanssa.

Msg.Error=Virhe

Cmd.Ok=OK

Glympse.PlatformNotSupported=Tämä ympäristö ei tue Glympsea.
Glympse.InvalidCredentialsError=Glympse-tunnistetietosi Dynamics 365:ssä ovat virheelliset. Ota ongelman ratkaisemiseksi yhteyttä järjestelmänvalvojaan ja yritä sitten ottaa Glympse uudelleen käyttöön.
Glympse.LocationUseDescription=Seurataan Glympsen sijaintia.

Alert.RecordHasBeenDeleted=Tämä tietue on poistettu. Synkronoi tiedot ja ota yhteyttä aikatauluttajaan, jos sinulla on kysyttävää.

bookableresourcebooking=Varaus
bookableresourcebooking+s=Varaukset
bookableresourcebooking.bookableresourcebookingid=Varaus

NSLocationAlwaysUsageDescription=Organisaatiosi pyytää jatkuvasti pääsyä laitteesi sijaintiin.
NSLocationAlwaysAndWhenInUseUsageDescription=Organisaatiosi pyytää jatkuvasti pääsyä laitteesi sijaintiin.
NSLocationWhenInUseUsageDescription=Tämä sovellus tarvitsee laitteen sijainnin, kun sitä käytetään sovelluksen sisäisten karttaominaisuuksien käyttöön, ja jos organisaatiosi määrittelee sen, voit jakaa laitteesi sijainnin organisaatiosi kanssa.
NSLocationUsageDescription=Tämä sovellus tarvitsee laitteen sijainnin, kun sitä käytetään sovelluksen sisäisten karttaominaisuuksien käyttöön, ja jos organisaatiosi määrittelee sen, voit jakaa laitteesi sijainnin organisaatiosi kanssa.
NSContactsUsageDescription=Sovellus käyttää yhteystietojasi. Voit tarkastella laitteesi yhteyshenkilöluetteloa sovelluksessa, ja jos haluat, voit luoda tietueita Dynamics 365:ssä yhteyshenkilön perusteella. Voit ottaa tämän toiminnon käyttöön tai poistaa sen käytöstä asetuksissa.
NSPhotoLibraryUsageDescription=Sovellus käyttää valokuvakirjastoa, jos haluat sisällyttää valokuvia muistiinpanoina tässä sovelluksessa.
NSCameraUsageDescription=Sovellus käyttää kameraa, jos haluat ottaa valokuvia tai kuvata videoita muistiinpanoina tässä sovelluksessa.
NSMicrophoneUsageDescription=Sovellus käyttää mikrofonia, jos haluat tallentaa muistiinpanoja tässä sovelluksessa.
NSCalendarsUsageDescription=Sovellus käyttää kalenteriasi. Tietoja käytetään, jos valitset tietueiden luonnin Dynamics 365:ssä kalenterimerkinnän perusteella. Voit ottaa tämän toiminnon käyttöön tai poistaa sen käytöstä asetuksissa.
NSMotionUsageDescription=Käytämme liiketietojasi tässä sovelluksessa vain sellaisiin toimintoihin, jotka vaativat liiketietoja.
kTCCServiceMediaLibrary=Sovellus käyttää mediakirjastoa, jos haluat sisällyttää mediatiedostoja muistiinpanoina tässä sovelluksessa.
NSFaceIDUsageDescription=Sovellus käyttää Face ID:tä Dynamics 365 -organisaatioon kirjautumiseen.
NSBluetoothPeripheralUsageDescription=Tämän sovelluksen on etsittävä lähellä olevia laitteita.

Setup.ACCOUNTS=TILIT
Setup.NETWORK=VERKKO
Setup.APPEARANCE=ULKOASU
Setup.PIM=PIM
Setup.ADVANCED=LISÄASETUKSET
Setup.CertificateNone=(ei ole)
Setup.General=Yleiset
Setup.Data=Tiedot

View.Default=Oletus

annotation.Attachment.Signature=Allekirjoitus

extcontact.External=Ulkoinen yhteyshenkilö
extcontact.ExternalHelpTitle=Tuo yhteyshenkilö CRM-järjestelmään
extcontact.ExternalHelpMessage=Sähköpostiosoitteen selvittäminen\nValitse jokin vastaavista CRM-tietueista tai\nluo uusi CRM-tietue
extcontact.Mobile=Matkapuhelin
extcontact.PhoneWork=Työpuhelin
extcontact.PhoneHome=Kotipuhelin
extcontact.PhoneOther=Muu puhelin
extcontact.Email=Sähköposti
extcontact.EmailHome=Kodin sähköposti
extcontact.EmailWork=Työsähköposti
extcontact.EmailOther=Muu sähköposti
extcontact.lastname=Sukunimi
extcontact.firstname=Etunimi
extcontact.nickname=Kutsumanimi
extcontact.jobtitle=Työnimike
extcontact.organization=Organisaatio
msdyn_3dmodel.DetailView.3D_Viewer=3D-katseluohjelma

Title.Viewer3D=Kolmiulotteisten mallien katseluohjelma

Alert.NoBarcode=Ei viivakoodia
Alert.BadBarcode=Skannatulle koodille ei löytynyt yhtään asiakasresurssia. Synkronoi laite palvelimen kanssa ja yritä uudelleen.
Cmd.ScanCustomerAsset=Skannaa asiakasresurssi
ScanCustomerAsset=Skannaa asiakasresurssi
Login=Kirjaudu sisään
LoginForm.Caption=Kirjaudu sisään

connection=Liitä laite
connection.record2id=Laite

msdyn_iotdevice.msdyn_devicereportedproperties=Laitteen raportoidut ominaisuudet
msdyn_iotdevice.msdyn_devicesettings=Laiteasetukset
msdyn_iotdevice.msdyn_tags=Laitteen tunnisteet

msdyn_iotalert.msdyn_alertdata=Hälytyksen tiedot

msdyn_iotdevicecommand.msdyn_message=Viesti

Setup.UseSystemOAuth=Käytä järjestelmän OAuth-todennusta
Setup.DisableSyncAnalyzer=Poista synkronoinnin analysointitoiminto käytöstä
Setup.AsyncAttachmentsDownload=Asynkronisten liitteiden lataus
Setup.DiagnosticScripts=Diagnostiikan komentosarjat
Setup.DiagnosticScriptsImport=Diagnostiikan komentosarjojen tuonti
Setup.EnableTelemetry=Ota telemetria käyttöön
Setup.PinnedCertificates=Kiinnitetyt varmenteet
Setup.AppFolder=Sovelluskansio
Setup.ACCOUNT=TILI
Setup.AdditionalLogging=Lisäkirjaaminen lokiin
Setup.LOCATIONTRACKING=SIJAINNIN SEURANTA
Setup.EnableLocationTracking=Käytössä
Setup.EnableClosedBackgroundTracking=Kun suljettu
Setup.NetworkLogging=Verkkoloki

msdyn_workorderservicetask.msdyn_guideid=Opas

AppMapProvider.0=Oletus
AppMapProvider.1=MapBox

BarcodeScanner.Cancel=Peruuta
BarcodeScanner.Flash=Salama
BarcodeScanner.CameraUnsupported=Kameran käynnistäminen skannausta varten ei onnistu
BarcodeScanner.BTScannerConnecting=Muodostetaan yhteyttä...
BarcodeScanner.BTScannerConnected=Yhdistetty
BarcodeScanner.BTScannerConnectionFailed=Yhteys katkesi
BarcodeScanner.BTScannerDisconnected=Yhteys katkaistu

Alert.UnsupportedRequest=Pyyntö on sallittu vain Dynamics 365:lle.
Alert.NoServerResponse=Palvelin ei palauttanut sallittua vastausta.
Alert.InvalidWorkflowActionParameters=Määritysvirhe: työnkulun toiminnon syöttöparametrit olivat virheellisiä.

Alert.AudioPermissionDenied=Mikrofonin käyttäminen ei onnistu. Tarkista sovelluksen oikeudet asetuksista.
Alert.NoMicrophoneDetected=Mikrofonia ei havaittu.

Alert.SyncCompleteDetailed=Organisaatio on vastaanottanut tekemäsi muutokset. Tiedot on nyt synkronoitu.
Feedback=Palaute
Feedback.EnterBelowHeader=----- ANNA PALAUTETTA ALLA -----
Feedback.InformationHeader=----- TIETOJA, JOTKA AUTTAVAT MEITÄ VIANETSINNÄSSÄ -----
Alert.ApplicationMisconfigured=Organisaatiosi ei ole määrittänyt Field Service Mobile -sovellusta oikealle projektille.
Alert.ApplicationNotConfigured=Organisaatiosi täytyy määrittää Field Service Mobile. Julkaistua mobiiliprojektia ei ehkä ole tai mobiiliprojektia ei ole määritetty sinulle määritettyyn käyttöoikeusrooliin.
Alert.MicrosoftLicenseWarningNoBookableResource=Organisaatiosi ei ole luonut varattavaa resurssia tilillesi ja määrittänyt sitä ”käytettäväksi Field Service Mobilessa”. Tämä edellyttää Field Service -ratkaisun versiota 7.5.5 + tai 8.2+. Voit kirjautua sisään tilapäisen armonajan, jonka jälkeen tämä vaaditaan sisäänpääsyä varten.
Alert.MicrosoftLicenseWarningNoEnabledForFSMobileField=Organisaatiosi ei ole asettanut tilisi varattavaa resurssia ja asettanut sitä ”käytettäväksi Field Service Mobilessa”. Tämä edellyttää Field Service -ratkaisun versiota 7.5.5 + tai 8.2+. Voit kirjautua sisään tilapäisen armonajan, jonka jälkeen tämä vaaditaan sisäänpääsyä varten.
Alert.MicrosoftLicenseWarningNotEnabledForFSMobile=Organisaatiosi ei ole asettanut tilisi varattavaa resurssia ”käytettäväksi Field Service Mobilessa”. Voit kirjautua sisään tilapäisen armonajan, jonka jälkeen tämä vaaditaan sisäänpääsyä varten.
Alert.ResourceRequiredForTimeOffRequest=Sinulla on oltava tililläsi varattavat resurssit poissaolopyynnön luomiseksi.
Alert.MicrosoftLicenseErrorNoBookableResource=Organisaatiosi ei ole luonut varattavaa resurssia tilillesi ja määrittänyt sitä ”käytettäväksi Field Service Mobilessa”. Tämä edellyttää Field Service -ratkaisun versiota 7.5.5+ tai 8.2+.
Alert.MicrosoftLicenseErrorNoEnabledForFSMobileField=Organisaatiosi ei ole asettanut tilisi varattavaa resurssia ”käytettäväksi Field Service Mobilessa”. Tämä edellyttää Field Service -ratkaisun versiota 7.5.5+ tai 8.2+.
Alert.MicrosoftLicenseErrorNotEnabledForFSMobile=Organisaatiosi ei ole määrittänyt tilisi varattavaa resurssia ”käytettäväksi Field Service Mobilessa”.
Alert.LocationTrackingTitle=Sijainnin jakaminen on käytössä.
Alert.LocationTrackingBody=Sijaintisi jaetaan nyt organisaatiosi kanssa. Voit päivittää sijainnin jakamisen asetukset sovelluksen asetuksissa.
Alert.GPSPositionAccuracyError=Noudettu sijainti ei täytä mobiiliprojektin GPS-sijainnin tarkkuusvaatimuksia
Alert.GPSPositionMaxAgeError=Noudettu sijainti ei täytä mobiiliprojektin GPS-sijainnin ikävaatimuksia
Alert.GPSRequestTimeout=Pyyntö aikakatkaistiin
Alert.GPSGeolocatorError=Sijaintihaku epäonnistui virheen vuoksi:\n{0}
Alert.GPSUnauthorizedAccessException=Sovellus ei voi käyttää sijaintiasi. Varmista, että olet ottanut sijainnin jakamisen oikeudet käyttöön laitteesi asetuksissa sekä sovelluksessa.
Alert.OperationCanceledByUser=Käyttäjä peruutti toiminnon
Alert.RemoteNotificationsFailed=Etäilmoitukset epäonnistuivat
Alert.PackageVersionTooLow=Organisaatiosi on julkaissut mobiilimääritykset versiolle {0}, vaikka käytössä on Field Service Mobile -sovelluksen versio {1}. Tätä ei tueta ja ongelmia saattaa esiintyä.
Alert.MicrosoftLicenseErrorBookableResourceInactive=Organisaatiosi ei ole aktivoinut tilisi varattavaa resurssia. Muuta sen tilaksi Aktiivinen ja yritä uudelleen.
Alert.QuestionnairesIsEnabledError=Organisaation mobiiliprojekti sisältää Kysely-, Kysymysryhmä- tai Kysymys-entiteettejä, joita Field Service Mobile ei tue. Nämä entiteetit on poistettava projektista.
Alert.MicrosoftLicenseErrorBookableResourceStateInvalid=Varattavan resurssin entiteetti ei sisällä tilakoodin kelvollista arvoa.
Cmd.ClearLog=Tyhjennä loki
Sync.SyncDetails=----------Synkronoinnin tiedot----------
Sync.SyncingEntityStarted=Synkronoidaan entiteettiä: {0} – lataus palvelimeen käynnistetty.
Sync.SyncingEntityCompleted=Synkronoidaan entiteettiä: {0} -lataus on valmis, {1} tietuetta ladattu, aikaa kulunut {2} ms.
Sync.SyncingEntityDownloadStarted=Synkronoidaan entiteettiä: {0} – lataus käynnistetty.
Sync.SyncingEntityDownloadCompleted=Synkronoidaan entiteettiä: Lataus {0} on valmis, {1} tietuetta ladattu, aikaa kulunut {2} ms.
Alert.LicenseCountExpired=Field Service Mobilessa esiintyi ongelma muodostettaessa yhteyttä organisaation palvelimeen. Yritä myöhemmin uudelleen.
Alert.RequiresMobileMinimumVersionMessage=Organisaatiosi edellyttää Field Service Mobilen uusimman version. Muodosta yhteys siirtymällä sovelluskauppaan ja päivittämällä sovelluksen.
Alert.IoTDeviceCommand_NoCreatePermission=Sinulla ei ole IoT-laitekomennon luontioikeutta.
Alert.DeviceNotRegistered=Tätä laitetta ei ole rekisteröity.
Alert.DeviceBeingRegisteredInBackground=Tätä laitetta rekisteröidään taustalla. Näet päivitetyn rekisteröintitilan päivittämällä sivun.
Alert.ConfirmationWhenDeviceAlreadyRegistered=Tämä laite on jo rekisteröity. Haluatko rekisteröidä tämän laitteen uudelleen?
Alert.ConfirmationWhenDeviceBeingRegistered=Tätä laitetta rekisteröidään. Haluatko rekisteröidä tämän laitteen uudelleen?
Alert.PullingDeviceDataInBackground=Laitteen tietoja noudetaan taustalla.
Alert.SaveCommandConfirmation=Tämän komennon tallentaminen lähettää komennon laitteeseen/laitteisiin. Haluatko jatkaa?
Alert.SetParentAlertOrDeviceOrDeviceId=Komennon lähettäminen ei onnistu. Päähälytys, laite tai laitteen tunnus on määritettävä.
Alert.CommandAndMessageMustNotBothEmpty=Sekä Komento- ja Viesti-kohta eivät voi olla tyhjiä.
Alert.NoConnectedDevicesWhenRegisterDeviceInCustomerAsset=Yhdistettyä laitetta luodaan ja rekisteröidään taustalla. Näet päivitetyn rekisteröintitilan päivittämällä sivun.
Alert.DevicesBeingRegisteredWhenRegisterDeviceInCustomerAsset=Yhdistettyjä laitteita rekisteröidään taustalla. Näet päivitetyn rekisteröintitilan päivittämällä sivun.
Alert.SomeDevicesAlreadyRegisteredWhenRegisterDeviceInCustomerAsset=Jotkin yhdistetyt laitteet on jo rekisteröity. Haluatko rekisteröidä yhdistetyt laitteet uudelleen?
Msg.InternetConnectionRequiredToUseDeviceSettings=Laitteesi ei ole yhteydessä Internetiin. Laiteasetusten käyttäminen edellyttää yhteyttä.
Msg.InternetConnectionRequiredToUseDeviceTags=Laitteesi ei ole yhteydessä Internetiin. Laitetunnisteiden käyttäminen edellyttää yhteyttä.
Msg.InternetConnectionRequiredToUseIoTCommands=Laitteesi ei ole yhteydessä Internetiin. Komentojen käyttäminen edellyttää yhteyttä.
Cmd.AssociateDevice=Liitä laite
Cmd.PullDeviceData=Nouda laitteen tiedot
Cmd.SendIoTCommand=Lähetä IoT-komento
Cmd.RegisterDevice=Rekisteröi laite
Cmd.RegisterDevices=Rekisteröi laitteita
Cmd.Advanced=Lisäasetukset
Msg.PowerBI_NoInternetConnection=Internet-yhteyttä ei havaittu. Internet-yhteys vaaditaan, jotta ruutu voidaan näyttää.
Msg.PowerBI_LoginText=Kirjaudu sisään Power BI -tilille, kun haluat tarkastella Power BI -ruutuja.
Msg.PowerBI_InvalidConfig=Power BI -ruudun määritys on virheellinen.
Cmd.PowerBI_Signin=Kirjaudu sisään
Cmd.PowerBI_Reload=Lataa uudelleen
Cmd.RemoteAssist=Remote Assist
Alert.NoWorkOrder=Virhe noudettaessa työtilauksen tietuetta.
Alert.NoSupportContactUser=Virhe noudettaessa tuen yhteystietojen käyttäjätietuetta.
Alert.NoSupportContact=Virhe noudettaessa tuen yhteystietojen tietuetta.
Cmd.CopyAddressAndSend=Kopioi osoite ja lähetä
Msg.SendMailPopUpMessage=Kopioi osoite ja lähetä -painikkeen napsauttaminen kopioi organisaatiosi lokin oletusvastaanottajan sähköpostiosoitteen ({0}) leikepöydälle ja avaa ponnahdusikkunan, jossa voit valita lokin lähettävän sähköpostiohjelman. Syötä kopioitu sähköpostiosoite napsauttamalla Vastaanottaja-riviä hiiren kakkospainikkeella ja valitsemalla Liitä.
Msg.SendEmailShareDescription=Valitse alla sähköpostiohjelma ja lähetä loki osoitteeseen {0}.
Msg.SendEmailShareDescriptionNoAddress=Valitse sähköpostiohjelma, josta loki lähetetään. Jos käytössäsi on Microsoft-tuki, lähetä sähköpostiviesti osoitteeseen fsmobilesupport@microsoft.com.
Alert.FailedToDetectInternetConnectivity=Laitteen Internet-yhteyden selvittäminen ei onnistu.
Alert.RA_AppNotFound=Tämän toiminnon käyttäminen edellyttää, että Remote Assist Mobile on asennettu.
Alert.NetworkTrafficAlert=Verkkoliikenteesi kirjataan paikalliseen lokiin.
Alert.OpenHoloLensToSeeGuideofServiceTask=Voit katsella kohdetta kirjautumalla Dynamics 365 Guides -sovellukseen HoloLensissa.
Alert.YouAreTheCrewLeader=Olet tämän varauksen joukkueen johtaja. Muutoksesi voivat vaikuttaa muiden joukkueen jäsenten varauksiin.
Alert.YouAreACrewMember=Olet tämän varauksen joukkueen jäsen. Tietyistä kentistä on tehty vain luku -kenttiä, sillä joukkueen johtaja hallinnoi niitä puolestasi.
