account.address1_city=Miejscowość
account.address1_line1=Ulica 1
account.address1_line2=Ulica 2
account.address1_line3=Ulica 3
account.address1_postalcode=Kod pocztowy
account.address1_stateorprovince=Województwo
contact.address1_city=Miejscowość
contact.address1_line1=Ulica 1
contact.address1_line2=Ulica 2
contact.address1_line3=Ulica 3
contact.address1_postalcode=Kod pocztowy
contact.address1_stateorprovince=Województwo
contact.parentcustomerid=Klient
quote.customerid=Klient
quote.discountamount=Rabat
quote.discountpercentage=Procent rabatu
quote.freightamount=Fracht
quote.shipto_city=Miejscowość
quote.shipto_line1=Ulica 1
quote.shipto_line2=Ulica 2
quote.shipto_line3=Ulica 3
quote.shipto_postalcode=Kod pocztowy
quote.shipto_stateorprovince=Województwo
quotedetail.productdescription=Opis
quotedetail.extendedamount=Suma
salesorder.discountamount=Rabat
salesorder.discountpercentage=Procent rabatu
salesorder.freightamount=Fracht
salesorder.shipto_city=Miejscowość
salesorder.shipto_line1=Ulica 1
salesorder.shipto_line2=Ulica 2
salesorder.shipto_line3=Ulica 3
salesorder.shipto_postalcode=Kod pocztowy
salesorder.shipto_stateorprovince=Województwo
salesorderdetail.productdescription=Opis
salesorderdetail.extendedamount=Suma
invoice.discountamount=Rabat
invoice.discountpercentage=Procent rabatu
invoice.freightamount=Fracht
invoice.shipto_city=Miejscowość
invoice.shipto_line1=Ulica 1
invoice.shipto_line2=Ulica 2
invoice.shipto_line3=Ulica 3
invoice.shipto_postalcode=Kod pocztowy
invoice.shipto_stateorprovince=Województwo
invoicedetail.productdescription=Opis
invoicedetail.extendedamount=Suma
lead.address1_postalcode=Kod pocztowy
lead.address1_stateorprovince=Województwo
opportunity.customerid=Klient
opportunity.estimatedvalue=Szac. przychód
opportunity.originatingleadid=Źródł. poten. klient
opportunityproduct.manualdiscountamount=Rabat
opportunityproduct.volumediscountamount=Rabat hurtowy
OpportunityProduct.ProductDescription=Opis
opportunityproduct.extendedamount=Suma
appointment.statuscode=Pokaż jako
email.description=Opis (formatowanie HTML zostało usunięte)
activity=Działanie
activity+s=Działania
Tourplan=Kalendarz
Tourplan.Subtitle=Plan spotkania i kalendarz
About=Informacje
About.Subtitle=Informacje o aplikacji
Setup=Ustawienia
Setup.Subtitle=Aplikacja Instalatora
FmtSubtitle=Lista elementów {0}
FmtLookup=Wyszukiwanie: {0}
FmtSearch=Wyszukaj: {0}
FmtSearchMy=Search my {0}
FmtSync=Synchronizowanie: {0}
FmtSyncSent={0} wysłano, {1} odebrano
FmtSyncSentOnly=Wysłano {0}
Metadata=Metadane
Attachments=Załączniki
Status=Stan
Delete=Usunięto
Layouts=Układy
Sync.Connect=Trwa łączenie...
Sync.Authenticating=Trwa uwierzytelnianie...
Sync.Final=Trwa finalizowanie...
DetailView.General=Podsumowanie
DetailView.Address=Adres
DetailView.Ship=Wysyłka
Buttons.Call=Połącz
Buttons.Email=Wyślij wiadomość e-mail
Buttons.More=Więcej
Buttons.Select=Wybierz
Buttons.Delete=Usuń
Buttons.Quantity=Kwota
Buttons.Regarding=Dotyczy
Buttons.Import=Importuj
Buttons.Associate=Skojarz
Buttons.Hide=Ukryj
LoginInfo.Url=Adres URL
LoginInfo.UserName=Nazwa użytkownika
LoginInfo.Password=Hasło
LoginInfo.SavePassword=Zapisz hasło
LoginInfo.Domain=Domena
LoginInfo.Organization=Organizacja
LoginInfo.AuthenticationType=Typ
LoginInfo.AuthenticationType.0=Active Directory
LoginInfo.AuthenticationType.1=Dynamics 365 Online — USA
LoginInfo.AuthenticationType.2=Dostęp z Internetu
LoginInfo.AuthenticationType.3=Dynamics 365 Online — Europa, Bliski Wschód i Afryka
LoginInfo.AuthenticationType.4=Dynamics 365 Online — Region Azji i Pacyfiku
LoginInfo.ApplicationLocked=Aplikacja zablokowana
LoginInfo.SecurityChecking=Sprawdzanie ustawień zabezpieczeń
LoginInfo.Email=Adres e-mail
LoginInfo.Required=Wymagane
LoginInfo.Optional=Opcjonalne
LoginInfo.AutodiscoverError=Wykrycie serwera Exchange nie powiodło się. Określ adres URL serwera Exchange i nazwę użytkownika.
LoginInfo.ExchangeChecking=Trwa sprawdzanie...
CallImport=Import wywołania
CallImport.Subtitle=Zarządzanie niedawnymi wywołaniami
CallImport.ImportCall=Importuj rozmowę telefoniczną
CallImport.NewCall=Nowa rozmowa telefoniczna
CallImport.ExistingCall=Istniejąca rozmowa telefoniczna
CallImport.ChooseField=Wybierz pole
CallImport.Unknown=Nieznane
CallImport.BkgProcessRunning=Skojarzenia nie zostały rozpoznane. Czekaj.
CallImport.AssocBeforeImport=Skojarz wywołującego przed zaimportowaniem wywołania.
CallImport.DifferentRegarding=Obiekt Dotyczy różni się
CallImport.CallAlreadyClosed=Wybrana rozmowa telefoniczna została już zamknięta.
CallImport.Keep=Zachowaj: {0}.
CallImport.ChangeTo=Zmień na: {0}
SocialFeeds=Co nowego
SocialFeeds.Subtitle=Najnowsze społecznościowe kanały informacyjne
Cmd.Post=Ogłoś
Cmd.Info=Informacje
Map=Mapa
Map.Subtitle=Wyświetl encje na mapie
Map.Map=Mapa
Map.CurrentLocation=Bieżąca lokalizacja
Map.NoMapData=Brak danych mapy
RoutePlan=Moja trasa
RoutePlan.Subtitle=Zaplanuj swoją trasę na mapie
RoutePlanner.RoutePlanner=Planowanie trasy
RoutePlanner.MissingGPS=W następujących rekordach brakuje położenia GPS:
RoutePlanner.TapMapForLocation=Naciśnij miejsce na mapie, aby ustawić lokalizację.
RoutePlanner.Home=Narzędzia główne
RoutePlanner.Work=Praca
RoutePlanner.Location=Lokalizacja
RoutePlanner.Relocate=Zmień lokalizację
RoutePlanner.SetStartPoint=Ustaw punkt początkowy
RoutePlanner.SetEndPoint=Ustaw punkt końcowy
RoutePlanner.StartTime=Godzina rozpoczęcia
RoutePlanner.EndTime=Godzina zakończenia
RoutePlanner.TotalDistance=Całkowita odległość
RoutePlanner.DrivingTime=Czas jazdy
RoutePlanner.Distance=Odległość
RoutePlanner.Time=Czas
RoutePlanner.CannotOptimize=Nie można zoptymalizować trasy.
RoutePlanner.NoStartLocation=Brak dostępnych lokalizacji początkowych. Zaczekaj na załadowanie położenia GPS lub ustaw lokalizację początkową.
RoutePlanner.Optimize=Optymalizuj trasę
RoutePlanner.OptimizeSuccessMinutes=Twoja trasa została zoptymalizowana. Oszczędzasz ok. {0} min.
RoutePlanner.OptimizeSuccess=Twoja trasa została zoptymalizowana.
Cmd.TakeGPS=Take GPS
GPS.PostionFound=Znaleziono położenie GPS
GPS.Error=Nie można ustalić położenia GPS.
GPS.Reason=Przyczyna:
Cmd.UpdateFromRecordLocation=Aktualizuj przy użyciu danych istniejących rekordów
Cmd.UpdateFromCurrentLocation=Aktualizuj przy użyciu bieżącej pozycji
Home.BusinessPhone=Telefon służbowy
Home.Mobile=Telefon komórkowy
Home.Phone=Telefon
Home.Web=Przeglądaj stronę sieci Web
Home.SMS=SMS
Home.Email=E-mail
Cmd.Yes=Tak
Cmd.No=Nie
Cmd.Action=Czynność
Cmd.Abort=Przerwij
Cmd.Close=Zamknij
Cmd.Save=Zapisz
Cmd.New=Nowy
Cmd.Exit=Zakończ
Cmd.Sync=Synchronizuj
Cmd.Login=Zaloguj
Cmd.Sms=Wyślij SMS
Cmd.Web=Otwórz sieć Web
Cmd.Call=Połącz
Cmd.Edit=Edytuj
Cmd.AddProduct=Dodaj produkt
Cmd.EmptyListAddProduct=Lista jest pusta\r\nKliknij przycisk Nowe szczegóły, aby dodać produkty
Cmd.EmptyListResetFilter=Lista jest pusta.\nKliknij tutaj, aby zresetować filtr
Cmd.EmptyListCreateNote=Kliknij, aby utworzyć uwagę
Cmd.EmptyListCreateAppointment=Lista jest pusta\nKliknij przycisk Nowy, aby utworzyć termin
Cmd.Day=Dzień
Cmd.Week=Tydzień
Cmd.Month=Miesiąc
Cmd.Agenda=Plan spotkania
Cmd.FmtNew=Nowy element {0}
Cmd.FmtAddExisting=Dodaj istniejący element {0}
Cmd.Select=Wybierz
Cmd.None=Brak
Cmd.Back=Wstecz
Cmd.SendLog=Wyślij dziennik
Cmd.MoreCalls=Więcej wywołań
Cmd.Remove=Usuń
Cmd.Manage=Zarządzaj
Cmd.Download=Pobierz
Cmd.eSignature=Podpis elektroniczny
Cmd.DownloadUpdate=Aktualizacja gotowa
Cmd.Error=Błąd synchronizacji
Cmd.Online=Przejdź do trybu online
Cmd.Offline=Przejdź do trybu offline
Cmd.Cancel=Anuluj
Cmd.WonQuote=Oferta wykorzystana
Cmd.LostQuote=Zamknij ofertę
Cmd.CancelQuote=Anuluj ofertę
Cmd.ActivateQuote=Aktywuj ofertę
Cmd.GetProducts=Pobierz produkty
Cmd.CompleteOrder=Zakończ zamówienie
Cmd.CompletePartially=Zakończ częściowo
Cmd.CancelOrder=Anuluj zamówienie
Cmd.WonOpportunity=Wykorzystana szansa sprzedaży
Cmd.OutSoldOpportunity=Utracono — wyczerpano
Cmd.CancelOpportunity=Utracono — anulowano
Cmd.PaidFully=W pełni opłacono
Cmd.PaidPartially=Częściowo opłacono
Cmd.CancelInvoice=Anuluj fakturę
Cmd.CompleteApp=Zakończ termin
Cmd.CancelApp=Anuluj termin
Cmd.CallMade=Ustaw jako wykonane
Cmd.CallReceived=Ustaw jako odebrane
Cmd.CallCancel=Anuluj wywołanie
Cmd.ResolveCas=Rozwiąż sprawę
Cmd.CancelCas=Anuluj sprawę
Cmd.CompleteTask=Zakończ zadanie
Cmd.CancelTask=Anuluj zadanie
Cmd.NewContact=Nowy kontakt biznesowy
Cmd.AddExistingContact=Dodaj istniejący kontakt biznesowy
Cmd.AskContactAssigned=Kontakt biznesowy jest już przypisany
Cmd.MoveContact=Przenieś kontakt biznesowy
Cmd.SaveClose=Zapisz i zamknij
Cmd.Discard=Odrzuć zmiany
Cmd.ContinueEdit=Kontynuuj edycję
Cmd.CaptureInk=Podpis
Cmd.CapturePhoto=Przechwyć obraz
Cmd.SelectPhoto=Wybierz obraz
Cmd.SelectFile=Wybierz plik
Cmd.RecordAudio=Nagraj dźwięk
Cmd.RecordVideo=Nagraj wideo
Cmd.Clear=Wyczyść
Cmd.View=Wyświetl
Cmd.OpenExternal=Otwórz
Cmd.SendTo=Wyślij do
Alert.UnableComputePrice=Nie można obliczyć ceny produktu.
Alert.FmtFieldNotEmpty=Pole {0} nie może być puste!
Alert.ContactAlreadyAssigned=Kontakt biznesowy jest już przypisany do tego klienta.
Alert.UserPasswordEmpty=Nazwa użytkownika i hasło nie mogą być puste!
Alert.PhoneEmpty=Pole numeru telefonu jest puste!
Alert.EmailEmpty=Pole adresu e-mail jest puste!
Alert.CantSaveWhileSync=Czekaj, nie można zapisywać podczas synchronizacji!
Alert.AppUpdated=Aplikacja została zaktualizowana.
Dashboard=Pulpit nawigacyjny
Dashboard.Subtitle=Szybki przegląd
QualifyLead.Open=Otwórz encje
Cmd.Qualify=Zakwalifikuj
Cmd.DisqualifyLost=Zdyskwalifikuj utracone
Cmd.DisqualifyNoContact=Zdyskwalifikuj przy braku kontaktu
Cmd.DisqualifyNotInterested=Zdyskwalifikuj przy braku zainteresowania
Cmd.DisqualifyCanceled=Zdyskwalifikuj anulowane
Cmd.SyncErrorRetry=Wyczyść błąd i ponów próbę
Cmd.SyncErrorIgnore=Wyczyść błąd i zignoruj
Cmd.SyncErrorHelp=Pomoc — informacje o błędach synchronizacji
Cmd.Email=Wyślij pocztą e-mail
Buttons.Resolve=Rozwiąż
SyncErrors=Błędy synchronizacji
SyncErrors.Subtitle=Lista błędów synchronizacji
SyncErrors.BackgroundSyncError=Synchronizacja w tle została anulowana przez system operacyjny. Aplikacja będzie kontynuować synchronizowanie w zwykły sposób, gdy znajdzie się na pierwszym planie.
Cmd.Send=Wyślij
Cmd.Reply=Odpowiedz
Cmd.ReplyAll=Odpowiedz wszystkim
Cmd.Forward=Prześlij dalej
Alert.NoEmailRecipient=Aby można było wysłać wiadomość e-mail, musisz określić co najmniej jednego adresata!
Cmd.ConvertOpportunity=Konwertuj na szansę sprzedaży
Cmd.ConvertCase=Konwertuj na sprawę
ConvertActivity.FmtOpenEntity=Otwórz: {0}
ConvertActivity.FmtCloseEntity=Zamknij: {0}
Cmd.NavigateTo=Przejdź do
Cmd.UpdateGPS=Aktualizuj system GPS
Cmd.UpdateAddress=Aktualizuj adres
Setup.DeleteData=Usuń dane
Setup.AskDeleteData=Czy chcesz usunąć lokalną bazę danych?
Alert.DeleteDataSuccess=Baza danych usunięta!
Alert.DeleteDataFailure=Nie można usunąć bazy danych!
Alert.NoExchangeIntergration=Obsługa programu Exchange nie jest włączona w projekcie.\nSkontaktuj się z administratorem systemu.
Alert.NoGoogleIntergration=Obsługa usługi Google nie jest włączona w projekcie.\nSkontaktuj się z administratorem systemu.
OpportunityCloseEntity.Won=Stan
OpportunityCloseEntity.StatusCode=Przyczyna stanu
OpportunityCloseEntity.ActualEnd=Data zamknięcia
OpportunityCloseEntity.ActualRevenue=Przychód rzeczywisty
OpportunityCloseEntity.Competitor=Konkurent
OpportunityCloseEntity.Description=Opis
QuoteCloseEntity.Won=Stan
QuoteCloseEntity.StatusCode=Przyczyna stanu
QuoteCloseEntity.ActualEnd=Data zamknięcia
QuoteCloseEntity.CloseOpportunity=Zamknij szansę sprzedaży
QuoteCloseEntity.CalculateRevenue=Przychód
QuoteCloseEntity.ActualRevenue=Przychód rzeczywisty
QuoteCloseEntity.CalculateRevenue.0=Zastąp
QuoteCloseEntity.CalculateRevenue.1=Z oferty
QuoteCloseEntity.Description=Opis
Cmd.Convert=Konwertuj
Cmd.Delete=Usuń
Link.ClickHere=Kliknij tutaj
Link.ClickToSelect=Kliknij, aby wybrać
Link.Unknown=(Nieznane)
Link.Connect=Połącz...
Link.Disconnect=Rozłącz
Setup.DisplayDensity=Gęstość wyświetlania
Setup.Language=Język
Setup.AutoSync=Automatyczna synchronizacja
Setup.Online=Tryb online
EmailSubjectPrefix.Reply=ODP:
EmailSubjectPrefix.Forward=PD:
EmailBody.Divider=\n--------------- Wiadomość oryginalna ---------------\n
DetailView.Details=Szczegóły
ListMsg.NoRelated=Nie wybrano elementów
ListMsg.NoItems=Brak elementów
ListMsg.NoMatch=Żadne elementy nie spełniają kryteriów wyszukiwania\nKliknij tutaj, aby zresetować filtr
Chart=Wykres
Chart.NoData=Brak danych
Msg.Loading=Trwa ładowanie...
Msg.Saving=Trwa zapisywanie...
Msg.Submitting=Trwa przesyłanie...
Msg.Adding=Trwa dodawanie...
Msg.Removing=Trwa usuwanie...
Msg.Recalculating=Trwa ponowne obliczanie...
Msg.SignatureRequest=Trwa inicjowanie procesu podpisywania...
Msg.SignatureDownload=Trwa pobieranie podpisanego pliku...
Msg.TransactionRequestError=Nie można utworzyć transakcji.
Msg.SignedDocumentDownloadFailed=Nie można pobrać podpisanego dokumentu.
Msg.SigningFailed=Proces podpisywania zakończył się niepowodzeniem.
Msg.TransactionNoSignersError=Nie wybrano osób podpisujących.
Msg.ESignatureNoServiceError=Podano nieprawidłowy parametr usługi!
Msg.TransactionClosedWindowError=Formularz podpisu był zamknięty. Dokumenty nie zostały podpisane!
Msg.LoginFailed=Użytkownik nie jest uwierzytelniony.
Msg.FailUpdate=Nie można sprawdzić stanu transakcji.
Alert.EntityNotFound=Nie znaleziono encji!
ApplicationOnlineMode.0=Zawsze
ApplicationOnlineMode.1=Tylko WiFi
ApplicationOnlineMode.2=Ręczny
ApplicationOnlineMode.3=Nigdy
ApplicationAutoSyncMode.0=Nigdy
ApplicationAutoSyncMode.1=Przy rozpoczęciu
ApplicationAutoSyncMode.2=Przy zmianie
ApplicationAutoSyncMode.3=Przy uruchomieniu i zmianie
ApplicationDensity.120=Niska
ApplicationDensity.160=Średnia
ApplicationDensity.240=Wysoka
ApplicationDensity.320=Bardzo wysoka
ApplicationDensity.480=Jeszcze wyższa
ApplicationDensity.640=Najwyższa
Setup.ListButtons=Przyciski listy
Setup.MaxAttachment=Maksymalny rozmiar załącznika
Setup.MaxSync=Maksymalna liczba synchronizowanych rekordów
Setup.SyncLogin=Logowanie synchroniczne
Setup.AppLogin=Logowanie do aplikacji
Setup.UseCrmEmail=Użyj poczty e-mail usługi Dynamics 365
Setup.Reminders=Używaj przypomnień
Setup.DeviceSearch=Wyszukiwanie urządzeń
Setup.HomeRealm=Obszar główny
Setup.ADFSUsername=Nazwa użytkownika usług ADFS
Setup.PhoneApp=Połącz za pośrednictwem
Setup.UseLocationSvcs=Używaj mojej lokalizacji
Setup.MaxImageSize=Maksymalny rozmiar obrazu
Setup.GoogleConnect=Google
Setup.ClientCertificate=Certyfikat klienta
Setup.eSignature=Dostawca usług podpisu elektronicznego
Alert.TryAgain=Spróbuj ponownie
Alert.CertificateAdded=Certyfikat został dodany do aplikacji MobileCRM
Alert.EnterCertificatePass=Wprowadź hasło certyfikatu
Alert.reqIOS8=Wymagany jest system iOS 8.0 lub nowszy
ApplicationImageSize.0=Domyślny
ApplicationImageSize.1=640 x 480
ApplicationImageSize.2=1024 x 768
ApplicationImageSize.3=1600 x 1200
ApplicationImageSize.4=2048 x 1536
ApplicationImageSize.5=2592 x 1936
Setup.RecordQuality=Jakość nagrywania
ApplicationRecordQuality.0=Niska
ApplicationRecordQuality.1=Średnia
ApplicationRecordQuality.2=Wysoka
Alert.PleaseSaveData=Najpierw zapisz swoje dane
Alert.SyncInProgress=Synchronizacja w toku
Alert.CannotSetupDuringSync=Nie można zmieniać ustawień podczas synchronizacji
Alert.InvalidURL=Nieprawidłowy adres URL!
Alert.InvalidPassword=Nieprawidłowe hasło!
Login.AskDeleteData=Zmieniono serwer lub użytkownika. Wyczyścić dane lokalne?
Login.AskDeleteDataUser=Zmieniono użytkownika lub nazwę domeny. Wyczyścić dane lokalne?
Alert.CannotResolveDuringSync=Nie można naprawiać błędów podczas synchronizacji!
Alert.DeleteLocalData=Aby zastosować to ustawienie, usuń lokalną bazę danych i przeprowadź pełną synchronizację!
Alert.DisableSyncLogin=Aby działała synchronizacja w tle, musisz wyłączyć logowanie synchroniczne!
Alert.ApplicationWiped=Aplikacja została wyczyszczona zdalnie.
Filter.Show=Pokaż
Filter.View=Widok
ActivityFilter.All=Wszystko
ActivityFilter.My=Moje
ActivityFilter.Due=Na dzień
ActivityFilter.Today=Dzisiaj
ActivityFilter.Tomorrow=Jutro
ActivityFilter.NextXdays=Następne {0} dni
ActivityFilter.NextXmonths=Następne {0} mies.
ActivityFilter.Sort=Sortuj
ActivityFilter.Default=Domyślny
ActivityFilter.SubjectAZ=Temat A–Z
ActivityFilter.SubjectZA=Temat Z–A
ActivityFilter.DateOldNew=Data stara–nowa
ActivityFilter.DateNewOld=Data nowa–stara
View.All Appointments=Wszystkie terminy
View.My Appointments=Moje terminy
View.My Completed Appointments=Moje zakończone terminy
View.All Emails=Wszystkie wiadomości e-mail
View.My Draft Emails=Moje wersje robocze wiadomości e-mail
View.My Received Emails=Moje odebrane wiadomości e-mail
View.My Sent Emails=Moje wysłane wiadomości e-mail
View.All Phone Calls=Wszystkie rozmowy telefoniczne
View.My Phone Calls=Moje rozmowy telefoniczne
View.My Completed Calls=Moje zakończone wywołania
View.All Service Activities=Wszystkie wykonania usługi
View.My Service Activities=Moje wykonania usługi
View.All Tasks=Wszystkie zadania
View.My Tasks=Moje zadania
View.All Activities=Wszystkie działania
View.My Activities=Moje działania
View.Open Activities=Otwarte działania
View.Scheduled Activities=Zaplanowane działania
Cmd.FlipMap=Pokaż mapę
Cmd.FlipList=Pokaż listę
Cmd.FlipChart=Pokaż wykres
Cmd.At=@
Cmd.InsertTemplate=Wstaw szablon
Cmd.Scan=Skanuj kod kreskowy
Setup.ChangeServer=Zmień serwer
Cmd.TakeServer=Ustal wersję serwera
Alert.CannotResolveInOfflineMode=Aby naprawić błędy przy użyciu wersji serwera, musisz przejść do trybu online.
Cmd.ConvertLead=Konwertuj na potencjalnego klienta
appointment.requiredattendees=Wymagani
FmtDurationMinutes={0} min
Setup.CrmWebServiceVersion=Usługa sieci Web
Entity=Encja
Alert.Lock=Zablokowane przez zasady zabezpieczeń
Alert.LockExplicit=Zablokowane przez administratora
Alert.LockAfterNoConnect=Zablokowano — brak połączenia z serwerem
Alert.LockDuring=Zablokowano — poza godzinami pracy
Alert.LockWrongPassword=Zablokowano — zbyt dużo nieudanych prób logowania
Sync.Title=Synchronizowanie
EntityViewDefinition.Name=Nazwa
EntityViewDefinition.IsEnabled=Włączono
EntityViewDefinition.Priority=Priorytet
EntityViewDefinition.SortProperty=Sortuj według
EntityViewDefinition.SortDirection=Kolejność sortowania
Cmd.Execute=Wykonaj
Cmd.PromoteAsResponse=Awansuj jako odpowiedź
invoice.ChangeStatus.100003=Anuluj fakturę
appointment.ChangeStatus.3=Zakończ termin
appointment.ChangeStatus.4=Anuluj termin
phonecall.ChangeStatus.3=Anuluj wywołanie
incident.ChangeStatus.6=Anuluj sprawę
task.ChangeStatus.5=Zakończ zadanie
task.ChangeStatus.6=Anuluj zadanie
FmtChart.avg=Średnia({0})
FmtChart.count=Liczba({0})
FmtChart.countcolumn=Liczba({0})
FmtChart.sum=Suma({0})
FmtChart.min=Minimum({0})
FmtChart.max=Maksimum({0})
FmtChart.day=Dzień({0})
FmtChart.week=Tydzień({0})
FmtChart.month=Miesiąc({0})
FmtChart.quarter=Kwartał({0})
FmtChart.year=Rok({0})
FmtChart.WeekOfYear=Tydzień {0} z {1}
FmtChart.QuarterOfYear=Kwartał {0} z {1}
Chart.Drilldown=Przejdź do szczegółów
Cmd.ResetChart=Resetuj wykres
Setup.PrivateViews=Widoki prywatne
View.AdvancedFind=Szukanie zaawansowane
View.SearchResults=Wyniki wyszukiwania
View.NewView=Nowy widok
Alert.PendingOfflineChanges=Przechodzenie do trybu online: masz niezsynchronizowane zmiany lokalne
LoginInfo.IsCustomerMode=Użytkownik zewnętrzny
AdvancedFind.Condition=Warunek
AdvancedFind.Group=Grupa
AdvancedFind.OrderBy=Sortuj według
AdvancedFind.AddLink=Łącze
AdvancedFind.AddCondition=Dodaj warunek
AdvancedFind.AddGroupAnd=Dodaj grupę „I”
AdvancedFind.AddGroupOr=Dodaj grupę „Lub”
AdvancedFind.SwitchToAscending=Przełącz na kolejność rosnącą
AdvancedFind.SwitchToDescending=Przełącz na kolejność malejącą
AdvancedFind.Descending=Malejąco
AdvancedFind.Property=Właściwość
AdvancedFind.Operator=Operator
AdvancedFind.Value=Wartość
AdvancedFind.ViewName=Nazwa
Operator.and=I
Operator.or=Lub
Operator.Equal=Równa się
Operator.NotEqual=Nie równa się
Operator.GreaterThan=Jest większe niż
Operator.LessThan=Jest mniejsze niż
Operator.GreaterEqual=Jest większe niż lub równe
Operator.LessEqual=Jest mniejsze niż lub równe
Operator.BeginWith=Zaczyna się od
Operator.NotBeginWith=Nie zaczyna się od
Operator.EndWith=Kończy się na
Operator.NotEndWith=Nie kończy się na
Operator.Contain=Zawiera
Operator.NotContain=Nie zawiera
Operator.Null=Nie zawiera danych
Operator.NotNull=Zawiera dane
Operator.LastXDays=Ostatnie X dni
Operator.NextXDays=Następne X dni
Operator.LastXWeeks=Ostatnie X tyg.
Operator.NextXWeeks=Następne X tyg.
Operator.LastXMonths=Ostatnie X mies.
Operator.NextXMonths=Następne X mies.
Operator.LastXYears=Ostatnie X lat/-a
Operator.NextXYears=Następne X lat/-a
Operator.LastXHours=Ostatnie X godz.
Operator.NextXHours=Następne X godz.
Operator.DateOn=W dniu
Operator.DateOnOrAfter=Nie wcześniej niż
Operator.DateOnOrBefore=Nie później niż
Operator.DateToday=Dzisiaj
Operator.DateYesterday=Wczoraj
Operator.DateTomorrow=Jutro
Operator.DateThisMonth=W tym miesiącu
Operator.DateLastMonth=W ubiegłym miesiącu
Operator.DateNextMonth=W następnym miesiącu
Operator.DateThisWeek=W tym tygodniu
Operator.DateLastWeek=W zeszłym tygodniu
Operator.DateNextWeek=W następnym tygodniu
Operator.DateThisYear=W tym roku
Operator.OlderThanXHours=Starsze niż X godz.
Operator.OlderThanXDays=Starsze niż X dni
Operator.OlderThanXWeeks=Starsze niż X tyg.
Operator.OlderThanXMonths=Starsze niż X mies.
Operator.OlderThanXYears=Starsze niż X lat
Operator.EqualUser=Równa się bieżącemu użytkownikowi
Operator.NotEqualUser=Nie równa się bieżącemu użytkownikowi
Operator.EqualBusinessUnit=Równa się jednostce biznesowej
Operator.NotEqualBusinessUnit=Nie równa się jednostce biznesowej
Operator.In=W
Operator.NotIn=Poza
Operator.EqualUserTeam=Równa się zespołom bieżącego użytkownika
ActivityFilter.Include=Dołącz
ActivityFilter.ThisRecord=Ten rekord
ActivityFilter.RelatedRecords=Rekordy pokrewne
Alert.CantDeleteWhileSync=Czekaj, nie można usuwać podczas synchronizacji!
Calendar.AllDay=całodzienne
Cmd.Help=Pomoc
Cmd.CreateInvoice=Utwórz fakturę
LoginInfo.UserMode=Tryb użytkownika
SimpleLoginInfo.UserMode.0=Użytkownik standardowy
SimpleLoginInfo.UserMode.1=Zarejestrowany użytkownik zewnętrzny
SimpleLoginInfo.UserMode.2=Anonimowy użytkownik zewnętrzny
Alert.ErrorGpsInit=Błąd — nie można zainicjować systemu GPS
Alert.FmtErrorGpsRead=Błąd systemu GPS: {0}
Cmd.Favorite=Ulubione
Cmd.SwitchProcess=Przełącz proces
DetailView.Attachment=Załącznik
Cmd.EmailLink=Wyślij łącze pocztą e-mail
RegisterUser=Zarejestruj użytkownika
Alert.RegisterUserCompleted=Rejestracja zakończona
Alert.RegisterUserCompletedInactive=Rejestracja zakończona, poczekaj na wiadomość e-mail z potwierdzeniem.
Alert.RegisterPasswordNoMatch=Hasła są niezgodne!
Alert.RegisterUserExists=Użytkownik już istnieje!
Alert.RegisterServerError=Błąd serwera!
Setup.SyncCalendar=Synchronizacja kalendarza
Setup.ShowSystemCalendars=Kalendarze osobiste
SyncCalendar.0=Brak
SyncCalendar.1=Tylko eksportuj
SyncCalendar.2=Synchronizuj
DetailView.Wall=Tablica
Chatter=Rozmowa
Chatter.Subtitle=Co nowego
Alert.CantChatWhileSync=Czekaj, nie można rozmawiać podczas synchronizacji!
Alert.AnonymousUsersCantChat=Rozmowa nie działa w przypadku użytkowników anonimowych.
DetailView.Process=Proces
deal=Okazja
deal+s=Okazje
dealline=Wiersz okazji
dealline+s=Wiersze okazji
transactioncurrency.currencyprecision=Dokładność waluty
Cmd.Paste=Wklej
Cmd.Copy=Kopiuj
Cmd.ResizeImage=Zmień rozmiar obrazu
Cmd.EditImage=Edytuj obraz
Reminder=Przypomnienie
PasteNotificationToastText=Wklej plik w dowolnym miejscu.
PasteNotificationToastContactText=Kontakt biznesowy jest również w schowku.
PrivateEvent=Termin prywatny
SimpleLoginInfo.UserMode.3=Bieżący użytkownik systemu Windows
Cmd.Print=Drukuj
Setup.UseFlexiForms=Nowy formularz — interfejs użytkownika
Alert.NoReportsForEntity=Nie znaleziono żadnego raportu dla tego typu encji.
Msg.ChooseReport=Wybierz raport
Cmd.PrintReport=Uruchom raport
Now=Działanie
Now+s=Działania
People=Osoby
People+s=Osoby
Sales=Sprzedaż
Sales+s=Sprzedaż
Now.Subtitle=Co się dzieje
People.Subtitle=Kontakty organizacji
Sales.Subtitle=Sprzedaż organizacji
Msg.LoadingReportsList=Trwa pobieranie dostępnych raportów...
Alert.ReportEntityNotOnSever=Rekord encji nie istnieje na serwerze. Przed wydrukowaniem raportu przeprowadź synchronizację.
LookupForm.All=Wszystko
LookupForm.Selected=Wybrane
Alert.EmailNotFoundAskCreate=Nie znaleziono adresu e-mail, utworzyć go teraz?
FmtEmailResolved=Resolved '{0}' to {1} '{2}'
Msg.Resolving=Trwa rozpoznawanie...
Cmd.MarkRead=Oznacz jako przeczytane
Cmd.MarkUnread=Oznacz jako nieprzeczytane
Cmd.IncludeAttachments=Dołącz załączniki
Cmd.DontIncludeAttachments=Brak załączników
Cmd.Attach=Dołącz...
GmailSync=Synchronizuj pocztę e-mail
Cmd.SaveAnyway=Zapisz mimo to
Msg.ThisRecordMightBeADuplicate=Ten rekord może być duplikatem jednego z istniejących rekordów
Msg.ViolatedRules=Naruszone reguły
Msg.DuplicateDetectionFailed=Wykrywanie duplikatów zakończyło się niepowodzeniem
Msg.DuplicateDetection=Trwa wykrywanie duplikatów...
Setup.UseHtmlEmail=Wiadomości e-mail w formacie HTML
Alert.RestartUIReplacement=Uruchom ponownie aplikację, aby zastosować zmiany interfejsu użytkownika.
ServerAccount.SharePoint=SharePoint
ServerAccount.Exchange=Exchange
LoginInfo.ServerType=Typ
Setup.UseTouchID=Użyj odcisku palca
QuoteCloseEntity.ReviseQuote=Popraw ofertę
Setup.On=Wł.
Setup.Off=Wył.
Alert.OpenLink=Otworzyć łącze?
Cmd.DownloadImages=Pobierz obrazy
Cmd.ReviseQuote=Popraw ofertę
Alert.QualifyLead=Musisz zakwalifikować potencjalnego klienta!
SyncAlertFullSync=Rozpocznij synchronizację ręcznie: administrator wymusił pełną synchronizację
ServerAccount.DropBox=Dropbox
ServerAccount.OneDrive=OneDrive
ServerAccount.Universign=Universign
ServerAccount.Docusign=DocuSign
Cmd.Import=Importuj
Setup.IsFullScreen=Pełny ekran
FmtSyncUpload=Przekazywanie: {0}
Alert.AskDownloadAttachments=Niektóre załączniki nie zostały pobrane.\nPobrać teraz?
Cmd.DontDownload=Nie pobieraj
Setup.ShowPersonalContacts=Kontakty osobiste
Alert.CustomizationReady=Aktualizacja aplikacji gotowa!
Alert.AdminFullSync=Administrator wymusił pełną synchronizację!
Alert.CorruptedConfig=Usługa SecureStorage jest niedostępna!
Alert.ChangeToOffline=Przechodzenie do trybu offline: czy chcesz zsynchronizować teraz?
SyncAlertCantFullSync=Nie można wykonać pełnej synchronizacji wymuszonej przez administratora, ponieważ przekazanie zmian lokalnych nie powiodło się
Setup.LogSyncDetails=Dziennik synchronizacji diagnostyki
Alert.SelectFileLocation=Wybierz lokalizację
WebConsole.Customize=Dostosuj
Report.FileFormat=Format pliku
Report.OpenInNewTab=Nowa karta
Report.Record=Rekord
Cmd.Report=Uruchom raport
resco_report=Raport
resco_report+s=Raporty
Alert.InvalidServerPassword=Stare hasło OK, sprawdzenie serwera nie powiodło się
Msg.ChangeServerPassword=Hasło serwera zostało zmienione?
Msg.NewPassword=Hasło serwera
Msg.OldPassword=Stare hasło
Images=Obrazy
ServerDeletes=ServerDeletes
Shared=Udostępniono
Analyzing=Analizowanie
Permissions=Uprawnienia
Cleanup=Oczyszczanie
Alert.GettingEmail=Pobieranie wiadomości e-mail
Alert.UnableToGetEmail=Nie można pobrać wiadomości e-mail
Alert.EmailWontSaveWithoutRegarding=Wiadomości e-mail nie będą zapisywane, dopóki nie zostanie ustawione pole „Dotyczy”
Alert.DownloadAttachments=Pobieranie załączników
Alert.FmtDownloadingAttachment=Pobieranie: „{0}”
Msg.SendingEmail=Wysyłanie wiadomości e-mail
Err.UnableToSendEmailNoProvider=Nie można wysłać wiadomości e-mail. Nie masz połączenia z żadnym dostawcą poczty e-mail.
Err.FormRuleMissingContext=Błąd podczas stosowania reguły. Brak kontekstu.
Err.FmtFormRule=Błąd podczas stosowania reguły. {0}
Err.FmtNoReportsForEntity=Brak raportów skojarzonych z encją „{0}”
Err.ProcessingReport=Błąd podczas przetwarzania raportu
Err.PickAnEntity=Musisz wybrać encję
Err.CannotOpenNewTab=Nie można uruchomić raportu w nowym oknie. Spróbuj odblokować wyskakujące okna.
ChangePassword=Zmień hasło
OldPassword=Stare hasło
NewPassword=Nowe hasło
RetypePassword=Potwierdź hasło
Alert.PasswordEmpty=Pole hasła musi być wypełnione
Alert.NewPaswordEmpty=Pole Nowe hasło nie może być puste
Alert.PasswordsDontMatch=Potwierdzone hasło jest niezgodne z nowym hasłem
Setup.GoogleLogin=Logowanie Google
Setup.Password=Hasło
Cmd.LookupAddress=Wyszukaj adres
Msg.SyncedNow=Właśnie zsynchronizowano
Msg.FmtSyncedAgo=Zsynchronizowano {0} min temu
Msg.SyncedAt=Zsynchronizowano o
Msg.Synced=Zsynchronizowano
Alert.AskAppExit=Zakończyć działanie aplikacji?
Setup.AskBeforeExit=Pytaj przed zakończeniem
Alert.AskAppExitPassive=Naciśnij ponownie przycisk Wstecz, aby zakończyć
Setup.OutgoingEmailMethod=Wyślij wiadomość e-mail przez
OutgoingEmailMethodType.1=Aplikacja urządzenia
OutgoingEmailMethodType.2=Dynamics 365 Server
OutgoingEmailMethodType.4=Exchange
OutgoingEmailMethodType.8=Gmail
Msg.Connecting=Trwa łączenie...
Link.ClickToCreateLabel=Kliknij, aby utworzyć etykietę
Alert.DeleteEmail=Usunąć wiadomość e-mail?
Alert.DeletingEmail=Trwa usuwanie wiadomości e-mail...
Alert.DeleteLabels=Usunąć wybrane etykiety?
Alert.LabelsDeleted=Etykiety zostały usunięte
Alert.CreatingLabel=Trwa tworzenie etykiety...
Alert.SettingLabels=Trwa aktualizowanie etykiet dla wiadomości e-mail...
Alert.DeletingLabels=Trwa usuwanie etykiet...
Alert.LabelNameCannotBeEmpty=Musisz określić nazwę etykiety
Alert.FolderNameCannotBeEmpty=Musisz określić nazwę folderu
Alert.SettingFolder=Trwa przenoszenie wiadomości e-mail do folderu...
Alert.CreatingFolder=Trwa tworzenie nowego folderu...
Alert.DeletingFolder=Trwa usuwanie folderu...
Form.CreateNewLabel=Utwórz nową etykietę
Form.CreateNewFolder=Utwórz nowy folder
Form.SetLabels=Ustaw etykiety wiadomości e-mail
Form.SetFolder=Wybierz folder
Form.EmailFolders=Wybierz folder wiadomości e-mail
Item.LabelName=Nazwa etykiety
Item.Labels=Etykiety
Item.FolderName=Nazwa folderu
Item.Folder=Folder
Cmd.SetLabels=Ustaw etykiety
Cmd.ConvertDeal=Konwertuj na okazję
Setup.EmailSettings=Ustawienia poczty e-mail
Setup.EmailSignature=Podpis wiadomości e-mail
Setup.ClickToSetSignature=Kliknij, aby ustawić podpis
Setup.Signature Source=Źródło podpisu
Setup.ClickToLogin=Kliknij, aby się zalogować
Setup.SetSignature=Ustaw podpis wiadomości e-mail
Setup.ClickToChangePassword=Kliknij, aby zmienić hasło
Err.NoFolderSelected=Wybierz folder, do którego ma zostać przeniesiona wiadomość e-mail
Gmail.Inbox=Skrzynka odbiorcza
Gmail.Sent=Wysłane
Gmail.Categories=Kategorie
Gmail.Updates=Aktualizacje
Gmail.Personal=Osobiste
Gmail.Social=Społecznościowe
Gmail.Promotions=Promocje
Gmail.More=Więcej
Gmail.Starred=Oznaczone gwiazdką
Gmail.Important=Ważne
Gmail.Unread=Nieprzeczytane
Gmail.Draft=Wersja robocza
Gmail.Trash=Kosz
Alert.AskTrackAttachments=Śledzić załączniki?
Cmd.ShowRecords=Pokaż rekordy
processflow.NextStage=Następny etap
processflow.PrevStage=Poprzedni etap
Cmd.SelectMultiplePhotos=Wybierz wiele obrazów
ImagePicker.FmtPhotoPicked=Wybrano {0} zdjęcie
ImagePicker.FmtPhotoPicked+s=Wybrano zdjęć: {0}
ImagePicker.FmtSelected=Wybrano: {0}
ImagePicker.Albums=Albumy
Cmd.Done=Gotowe
Cmd.MoveEmail=Przenieś wiadomość e-mail
AskSyncFolder=Synchronizacja folderu Instalatora
SyncFolder=Synchronizuj
DontSyncFolder=Wyczyść
SyncFolderAndChildren=Synchronizuj wszystko
DontSyncFolderAndChildren=Nie synchronizuj
Cmd.Filter=Filtr
Cmd.ClearFilter=Wyczyść filtr
Cmd.Move=Przenieś do folderu
Alert.CustomizationSecurityViolation=Naruszono zabezpieczenia dostosowywania.\nZsynchronizuj, aby zapewnić bezpieczne dostosowanie.
resco_sharepointdoc.createdon=Data utworzenia
resco_sharepointdoc.modifiedon=Data modyfikacji
resco_sharepointdoc.resco_filename=Nazwa pliku
resco_sharepointdoc.resco_filesize=Rozmiar pliku
resco_sharepointdoc.resco_lastmodified=Ostatnia modyfikacja
resco_sharepointdoc.resco_name=Tytuł
resco_sharepointdoc.resco_regardingid=Dotyczy
resco_sharepointdoc.resco_relativepath=Ścieżka względna
resco_sharepointdoc.resco_revision=Poprawka
resco_sharepointdoc.resco_sharepointdocid=Identyfikator dokumentu
resco_sharepointdoc.resco_siteid=Identyfikator witryny
resco_sharepointdoc.resco_source=Źródło w chmurze
resco_sharepointdoc.resco_uniqueid=Unikatowy identyfikator
Cmd.Assign=Przypisz
Cmd.AssignToMe=Przypisz do mnie
Cmd.RunMobileReport=Uruchom raport mobilny
Cmd.Export=Eksportuj
Cmd.SaveAndRunReport=Zapisz i uruchom
ReportForm.Report=Raport
ReportForm.Format=Format
ReportForm.Source=Źródło
ReportDataSource.0=Wybrane
ReportDataSource.1=Wszystkie
ReportFormat.0=PDF
ReportFormat.1=HTML
ReportFormat.2=CSV
ReportFormat.3=Word
ReportFormat.4=Excel
Cmd.EmailAttachment=Wyślij pocztą e-mail
Alert.RestartApp=Musisz teraz ponownie uruchomić aplikację
Setup.ExchangeRoot=Folder programu Exchange
Sync.DbLocked=Wykonywana w tle synchronizacja uniemożliwia zapisanie w tej chwili.\r\n\r\nSpróbuj ponownie.
Tutorial=Samouczek
Fingerprint=Odcisk palca
Fingerprint.SignIn=Zaloguj
Fingerprint.TouchSensor=Dotknij czujnika
Fingerprint.Description=Potwierdź odcisk palca, aby kontynuować.
Fingerprint.NotRecognized=Odcisk palca nie został rozpoznany. Spróbuj ponownie.
Msg.UpgradingDatabase=Trwa uaktualnianie bazy danych...
Msg.RepairingAppData=Trwa naprawianie danych aplikacji...
Msg.CheckingUserName=Trwa sprawdzanie nazwy użytkownika...
Calendar.WeekLabelFmt={0:MMMM yyyy}, tydzień {1}
Calendar.MonthLabelFmt={0:MMMM yyyy}
CantConnect=Nie można nawiązać połączenia. Sprawdź swoje dane logowania i połączenie internetowe.
ServerLoginFailed=Logowanie do serwera nie powiodło się
ServerError=Błąd serwera
HttpError403=Niewystarczające uprawnienia dostępu
HttpError404=Żądana strona lub plik nie istnieje
HttpError408=Serwer porzucił połączenie, ponieważ odpowiedź klienta nie dotarła na czas
WebRequestFailed=Realizacja żądania sieci Web nie powiodła się
Setup.SendInvitations=Wyślij zaproszenia
Cmd.Next=Dalej
Cmd.Connect=Połącz
ConnectRescoCrm.Inspections=Inspekcje
ConnectRescoCrm.InspectionsSeparator=Twórz niestandardowe kwestionariusze, dynamiczne formularze, ankiety i inne elementy. Zwiększ efektywność inspekcji dla pracowników terenowych i analizuj potem zebrane dane — wszystko w jednym rozwiązaniu.
ConnectRescoCrm.Routes=Trasy
ConnectRescoCrm.RoutesSeparator=Śledź użytkowników mobilnych w czasie rzeczywistym i ułatw im zarządzanie zaplanowanymi terminami, organizowanie codziennych tras oraz obsługę tygodniowych arkuszy czasu pracy.
Form.ContactInformation=Informacje kontaktowe
Form.LoginInformation=Informacje logowania
Form.ChooseScenario=Wybierz scenariusz
Err.FillAllFields=Wszystkie pola muszą być wypełnione
Err.PasswordsMustMatch=Wartości w polach Hasło i Potwierdź hasło są niezgodne
Alert.UnableToConnect=Aplikacja nie mogła nawiązać połączenia z serwerem zewnętrznym
Form.WelcomeLabel=Resco Mobile CRM — Zapraszamy!
FirstLaunchForm.InternalUser=Użytkownik wewnętrzny
FirstLaunchForm.ExternalUser=Użytkownik zewnętrzny
FirstLaunchForm.SignUp=Utwórz konto
FirstLaunchForm.SkipAndUseDemoData=Pomiń i użyj danych demonstracyjnych
FirstLaunchForm.ExistingHeader=\nNawiąż połączenie ze swoim kontem systemu CRM
FirstLaunchForm.ExistingInfo=Jeśli jesteś pracownikiem, połącz się z systemem swojej firmy jako użytkownik wewnętrzny (tryb standardowy). Jeśli jesteś klientem, partnerem lub innego rodzaju współpracownikiem, połącz się jako użytkownik zewnętrzny.\nDotyczy to systemów zaplecza, takich jak Dynamics CRM, Oracle CX, Salesforce.com i Resco CRM.
FirstLaunchForm.CreateAccountHeader=Utwórz nową organizację systemu CRM
FirstLaunchForm.CreateAccountInfo=Jeśli nie masz systemu zaplecza, utwórz bezpłatną organizację systemu CRM.\n\n
FirstLaunchForm.DemoDataInfo=Jeśli nie chcesz tworzyć połączenia z systemem zaplecza, ale chcesz po prostu zobaczyć, jak wygląda aplikacja, użyj dostarczonych danych demonstracyjnych.
Err.OppTimedOut=Upłynął limit czasu operacji.
Msg.CheckOrgExists=Sprawdzanie profilu dostosowania
Msg.CreatingXrmOrganization=Tworzenie profilu dostosowania
CheckYourDeviceTime=Sprawdź czas swojego urządzenia
FmtClientServerTimesDifferBy=Czas klienta różni się od czasu serwera o ok. {0} s
ConnectForm.Skip=Pomiń
Err.NotAnEmail=Niepoprawny format adresu e-mail
Cmd.UseLastPhotoTaken=Użyj ostatniego zrobionego zdjęcia
Cmd.CreateWorkOrder=Utwórz zlecenie pracy
resco_chattopic=Kanał rozmów
resco_chattopic+s=Kanały rozmów
Downloading=Pobieranie
Setup.LoadExternal=Pokaż obrazy
LoginInfo.Scan=Skanuj kod QR
Setup.PrivateDashboards=Pulpity nawigacyjne projektowania
Chat.Channels=Kanały
Chat.DirectMessages=Wiadomości osobiste
Chat.UnreadMesage=Masz nieprzeczytaną wiadomość.
Chat.UnreadMesages=Masz następującą liczbę nieprzeczytanych wiadomości: ?.
Chat.AddEntity=Wstaw link do encji
Chat.AddCurrentEntity=Wstaw link do bieżącej encji
Chat.UnsubscribeChannel=Opuść kanał
Chat.SubscribeChannel=Dołącz do kanału
Chat.Welcome=Zapraszamy!
Chat.WritePost=Wiadomość
Chat.Pending=Trwa oczekiwanie...
Chat.BeginPrivateChannelMsg=To zupełny początek Twojej historii wiadomości osobistych. Wiadomości osobiste to prywatne wiadomości wymienianie między dwojgiem z Was.
Chat.BeginPublicChannelMsg=To zupełny początek Twojej historii wiadomości z kanału. Wiadomości z kanału są publiczne dla wszystkich członków kanału.
Chat.PrivateChannelMsg=To zupełny początek Twojej historii wiadomości z kanału. Wiadomości z kanału są prywatne i mogą je czytać tylko zaproszeni członkowie.
Chat.ThatsAllForNow=Teraz to już wszystko.
Chat.NavigationUnsupported=Nawigacja nie jest obsługiwana w przypadku rozmowy dotyczącej encji.
Alert.NoChannelSelected=Nie wybrano kanału.
Chat.UserDeleted=Użytkownik został usunięty.
Chat.AttachmentNotFound=Nie znaleziono załącznika.
Chat.CreateChannel=Utwórz kanał
Chat.PrivateChannels=Kanały prywatne
Chat.Public=Publiczna
Chat.Private=Prywatna
Chat.InviteUsers=Zaproś użytkowników
Chat.LetsJoinChannel=zaprasza Cię do dołączenia do kanału {0}.
Chat.UserInvited=zaprasza użytkownika {0} do tego kanału.
Chat.JoinedChannel=dołącza do tego kanału.
Chat.InvitationRequired=Aby dołączyć do kanału prywatnego, trzeba mieć zaproszenie.
Chat.SearchChannels=Szukaj w kanałach
Chat.SearchUsers=Szukaj wśród użytkowników
Alert.OAuthNotSupported=Serwer nie obsługuje protokołu OAuth.
LoginInfo.AppPasswordHelp=Utwórz hasło aplikacji w celu ochrony swoich danych trybu offline.\nTego hasła nie można odzyskać, więc zapamiętaj je dobrze.
Setup.MarkEmailReadAfter=Oznacz wiadomości e-mail jako przeczytaną
Cmd.LoadFrom=Otwórz z...
Cmd.LoadFromMultiple=Otwórz wiele z...
PrivateDashboard.DesignerLabel=Prywatne pulpity nawigacyjne
PrivateDashboard.DesignerContextMenuRenameCmd=Zmień nazwę
PrivateDashboard.DesignerNoData=Nie utworzono jeszcze żadnego prywatnego pulpitu nawigacyjnego.
PrivateDashboard.DesignerDashboardExists=Ustaw inną nazwę pulpitu nawigacyjnego.
PrivateDashboard.DesignerEmptyName=Nazwa pulpitu nawigacyjnego nie może być pusta.
PrivateDashboard.DesignerDeleteQuestion=Czy chcesz usunąć wybrany pulpit nawigacyjny?
PrivateDashboard.EditorLabel=Edytor prywatnych pulpitów nawigacyjnych
PrivateDashboard.EditorMoveUp=Przenieś w górę
PrivateDashboard.EditorMoveDown=Przenieś w dół
PrivateDashboard.EditorDesignerNoData=Brak encji na liście.
PrivateDashboard.EditorBottombarOptions=Opcje
PrivateDashboard.EditorBottombarListView=Widok listy
PrivateDashboard.EditorBottombarCharts=Wykresy
PrivateDashboard.EditorBottombarMaps=Mapy
PrivateDashboard.EditorOptionViewCreateNewCommand=Utwórz nowy
PrivateDashboard.EditorOptionViewSearchCommand=Wyszukaj
PrivateDashboard.EditorOptionsViewCommandsSection=Pokaż/ukryj przyciski
PrivateDashboard.EditorOptionsViewDisplayAsSection=Wyświetl rekordy jako...
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=Wybierz domyślną opcję wyświetlania
PrivateDashboard.EditorListViewShowViewsSection=Pokaż/ukryj widoki
PrivateDashboard.EditorChartViewShowChartsSection=Pokaż/ukryj widoki wykresów
PrivateDashboard.EditorChartViewNoData=Ustawienia wykresów są niedostępne, ponieważ dla Twojej roli nie zdefiniowano widoków wykresów. Skontaktuj się z administratorem systemu, aby uzyskać pomoc.
PrivateDashboard.EditorMapViewMessage=Na mapie będą używane te same widoki, które zostały wybrane dla widoku listy.\r\nAby wyświetlić rekordy na mapie, musisz dodać współrzędne GPS do swoich rekordów (musisz mieć pola zawierające współrzędne długości i szerokości geograficznej w usłudze Dynamics 365). Następnie wypełnij te pola na serwerze albo użyj funkcji Aktualizuj system GPS w aplikacji, gdy będziesz na miejscu.
Home.LevelUp=Poziom do góry
Alert.PasswordWeak=Słabe hasło. Użyj co najmniej 6 znaków.
Cmd.MarketingList=Dodaj do listy marketingowej
Alert.GPSNotFresh=Nie można uzyskać nowej lokalizacji GPS.
Alert.TimedOut=Upłynął limit czasu
DateTimePicker.Time=Godzina
DateTimePicker.Date=Data
Chart.Chart=Wykres
Chart.None=Brak
Chart.Apply=Zastosuj
Chart.Reset=Resetuj
Chart.List=Lista
Chart.Grouped=Zgrupowany
Chart.Stacked=Skumulowany
Chart.Expanded=Rozwinięty
Chart.Stream=Strumieniowy
Chart.StackPercentage=Skumulowany (%)

Login.PasswordManager=Użyj menedżera haseł
ShortcutCreate=Tworzy nowy element {0}
Cmd.Year=Rok
PrivateChartEditor.EditorMainLabel=Wykresy prywatne
PrivateChartEditor.SelectEntityLabel=Wybierz encję
PrivateChartEditor.NoData=Nie utworzono żadnego wykresu.
PrivateChartEditor.ChartNameLabel=Nazwa
PrivateChartEditor.ChartSeries=Legenda
PrivateChartEditor.ChartSeriesLabel=Seria
PrivateChartEditor.ChartSeriesAggregation=Agregacja
PrivateChartEditor.ChartSeriesLimit=Limit
PrivateChartEditor.ChartSeriesLimitValue=Wartość limitu
PrivateChartEditor.ChartSeriesColor=Kolor
PrivateChartEditor.ChartSeriesDeleteCmd=Usuń serię
PrivateChartEditor.ChartHorizontalAxis=Oś pozioma
PrivateChartEditor.ChartHorizontalAxisLabel=Etykieta
PrivateChartEditor.ChartHorizontalAxisGroupBy=Grupuj według
PrivateChartEditor.ChartDrillDown=Przejdź do szczegółów
PrivateChartEditor.ChartDrillDownLabel=Pola przechodzenia do szczegółów
PrivateChartEditor.ChartSettings=Ustawienia wykresu
PrivateChartEditor.ChartSettingsChartStyle=Styl wykresu
PrivateChartEditor.ChartSettingsDonutRatio=Stosunek pierścieni
PrivateChartEditor.GaugePropertiesLables=Typ
PrivateChartEditor.GaugePropertiesField=Pole
PrivateChartEditor.GaugePropertiesValue=Wartość
PrivateChartEditor.GaugePropertiesColor=Kolor
PrivateChartEditor.GaugePropertiesTargetValue=Wartość docelowa
PrivateChartEditor.GaugePropertiesMinimalValue=Wartość minimalna
PrivateChartEditor.GaugePropertiesMaximalValue=Wartość maksymalna
PrivateChartEditor.ErrorChartName=Nazwa wykresu jest pusta.
PrivateChartEditor.ErrorChartExist=Wykres już istnieje. Zmień nazwę wykresu.
PrivateChartEditor.ErrorAxisIsEmpty=Nie wybrano osi etykiety.
PrivateChartEditor.ErrorGaugeTarget=Nie wybrano wartości docelowej miernika.
PrivateChartEditor.ErrorGaugeMaximal=Nie wybrano wartości maksymalnej miernika.
PrivateChartEditor.ErrorGaugeMinimal=Nie wybrano wartości minimalnej miernika.
PrivateChartEditor.ErrorLimitCount=Wartość limitu ma niepoprawny format.
PrivateChartEditor.ErrorSeriesField=Nie wybrano pola serii.
PrivateChartEditor.ErrorChartStyleDonut=Wartość stosunku pierścieni nie należy do zakresu od 1 do 99.
Downloading Documents=Pobieranie dokumentów
Getting Currencies=Pobieranie walut
PasswordManager.NotAvailable=Niedostępne
PasswordManager=Menedżer haseł
Scheduler=Harmonogram
Scheduler.Subtitle=Przypisz pracę do zasobów
Alert.ReportRequiresOAuth=Wymagany jest protokół OAuth. Skontaktuj się z administratorem.
Cmd.Cut=Wytnij
Scheduler.WOS.statuscode.0=Nowe
Scheduler.WOS.statuscode.1=Planowane
Scheduler.WOS.statuscode.2=Podróżowanie
Scheduler.WOS.statuscode.3=Przyjazd
Scheduler.WOS.statuscode.4=Praca
Scheduler.WOS.statuscode.5=W trakcie przerwy
Scheduler.WOS.statuscode.6=Zakończone
Scheduler.WOS.statuscode.7=Anulowane
Scheduler.WOS.statuscode.TimeOff=Czas wolny
Scheduler.Err.NoTasks=Brak zadań.
Scheduler.Err.NoResourceIdForNewTask=Nowe zadanie musi mieć prawidłową nazwę.
Scheduler.Err.NotValidNewResource=Zadanie musi mieć prawidłowy zasób.
Scheduler.Err.NotValidTaskResource=Zadanie ustawiło nieprawidłowy zasób.
Scheduler.Err.TaskUpdate=Aktualizacja zadania nie powiodła się.
Scheduler.Err.TaskInConflict=Zadanie powoduje konflikt z horyzontem czasowym innego zadania.
Scheduler.Err.ResourceHasTimeOff=O wymaganej godzinie zasób ma zaplanowany czas wolny.
Scheduler.Err.FreeWeekend=Zaplanowano pracę w trakcie weekendu.
Scheduler.Err.FreeHoliday=Zaplanowano pracę w trakcie święta.
Scheduler.Err.AssigmentFailed=Zaplanowanej pracy nie można dołączyć do wybranego zasobu.
Scheduler.Err.AutoPlanningNotFinished=Automatyczne planowanie nadal działa. Zatrzymaj je lub zaczekaj na zakończenie.
Scheduler.Err.WindowEndBeforeStart=Koniec zdefiniowanego okna harmonogramu jest wcześniejszy niż jego początek.
Scheduler.Err.WindowNotInInterval=Okno ponownej rezerwacji musi się znajdować w wyświetlanym przedziale czasu.
Scheduler.Err.SelectResourceToOptimize=Wybierz zasób do zoptymalizowania
Scheduler.Err.SelectActualDate=Nie można wykonać optymalizacji dla wybranego interwału czasu. Wybierz rzeczywisty lub przyszły interwał czasu i uruchom ponownie optymalizację.
Scheduler.Err.SelectTaskToSubstitute=Wybierz edytowalne zadanie do podstawienia
Scheduler.Err.SelectTaskToRebook=Wybierz edytowalne zadanie do ponownego zarezerwowania
Scheduler.Err.ResourceTooBusy=Zasób jest zbyt zajęty. Nie ma wystarczająco długiego przedziału czasu, aby można było ponownie zarezerwować wymagane zadanie.
Scheduler.Err.NotValidOfficeSettings=Ustawienia pakietu Office musiały zostać zmodyfikowane lokalnie, ponieważ wartości {0} przekraczały obsługiwany zakres!
Scheduler.Err.CouldNotAccessGoogleMaps=Nie można uzyskać dostępu do usług Google Maps!
Scheduler.Msg.MissingResources=Brak zasobów
Scheduler.Msg.IgnoreUnscheduledTasksNewerThan=Nie oferuj planowania zadań, które zostały zaplanowane dla ostatnich N dni.
Scheduler.Msg.NoReadyWorkOrders=Brak elementów do zaplanowania
Scheduler.Msg.LoadingRestOfResources=Ładowanie pozostałych zasobów
Scheduler.Msg.FilteredBy=FILTROWANE WEDŁUG:
Scheduler.Msg.SKILLS=UMIEJĘTNOŚCI
Scheduler.Msg.TERRITORIES=OBSZARY
Scheduler.Msg.TimeOffs=czasy wolne
Scheduler.Msg.FilteredBySkills=umiejętności
Scheduler.Msg.FilteredByTerritories=obszary
Scheduler.Msg.TaskViolatios=Naruszenie reguły zadania.
Scheduler.Msg.TaskResource=Zasób zadania.
Scheduler.Msg.TaskInfo=Podstawowe informacje o zadaniu.
Scheduler.Msg.SETTINGS=USTAWIENIA
Scheduler.Msg.VIEWS=WIDOKI
Scheduler.Msg.ResourceView=Widok zasobów
Scheduler.Msg.ScheduledTaskView=Widok zaplanowanych zadań
Scheduler.Msg.SourceView=Widok źródła (niezaplanowane zadanie)
Scheduler.Msg.FilterSettings=Ustawienia filtru.
Scheduler.Msg.ScheduleTitle=Zachowanie planowania ręcznego i automatycznego.
Scheduler.Msg.ViewSettings=Zachowanie po ręcznym przeciągnięciu i upuszczeniu zadania na tabelę czasu.
Scheduler.Msg.ShowCompleted=Pokaż zakończone lub anulowane zadania
Scheduler.Msg.ShowWeekends=Pokaż weekendy
Scheduler.Msg.ShowHolidays=Pokaż święta
Scheduler.Msg.ShowTimeInterval=Godziny pracy, które będą używane w widoku harmonogramu
Scheduler.Msg.StartHour=Godzina rozpoczęcia:
Scheduler.Msg.EndHour=Godzina zakończenia:
Scheduler.Msg.ApplyStatus=Zastosuj stan do całego zlecenia pracy
Scheduler.Msg.TravelUnavailability=Dostępność zasobów — zadanie musi mieć odstęp o wartości co najmniej {0} min od poprzedniej lokalizacji i {1} min do następnej lokalizacji.
Scheduler.Msg.OutsideWorkingHours=Godziny pracy — zadanie zostało zaplanowane poza godzinami pracy zasobu.
Scheduler.Msg.WindowStart=Rozpocz‪ęcie — rozpoczęcie musi być późniejsze niż początek okna lub takie samo.
Scheduler.Msg.WindowEnd=Zakończenie — zakończenie musi być wcześniejsze niż koniec okna lub takie samo.
Scheduler.Msg.OverlappingTimeOffs=Nakładanie się na czas wolny zasobu — zadanie nakłada się na zaplanowany czas wolny.
Scheduler.Msg.OverlappingTasks=Pokrywające się harmonogramy — zadanie nakłada się na następujące zadania:
Scheduler.Msg.MissingSkills=Umiejętności wymagane do kwalifikacji — zasób nie ma następujących umiejętności:
Scheduler.Msg.MissingTerritories=Zakwalifikowane obszary — zakwalifikowany zasób nie działa na następujących obszarach:
Scheduler.Msg.NothingToOptimize=Brak elementów do zoptymalizowania.
Scheduler.Msg.LoadingListOfResources=Ładowanie listy dozwolonych zasobów...
Scheduler.Msg.SmallTimeForOptimize=Mały interwał czasu dla automatycznego planowania.
Scheduler.Msg.AutoScheduleAborted=Automatyczne planowanie zostało przerwane
Scheduler.Msg.AttachedTo=dołączono do
Scheduler.Msg.RescheduledTo=zaplanowane ponownie na
Scheduler.Msg.TravelOptimized=zoptymalizowane pod kątem podróży
Scheduler.Msg.Initializing=Inicjowanie
Scheduler.Msg.AddressesLoading=Ładowanie adresów klientów
Scheduler.Msg.RUNAUTOSCHEDULE=URUCHOM AUTOMATYCZNE PLANOWANIE
Scheduler.Msg.STOPAUTOSCHEDULE=ZATRZYMAJ AUTOMATYCZNE PLANOWANIE
Scheduler.Msg.AskStopAutoSchedule=Automatyczne planowanie jest uruchomione. Czy chcesz je przerwać?
Scheduler.Msg.AskRunAutoSchedule=Czy na pewno chcesz uruchomić optymalizację? Ten proces może spowodować zmianę zaplanowanych godzin oraz przypisanych zasobów.
Scheduler.Msg.AskRunSemiOptimization=Czy na pewno chcesz uruchomić optymalizację? Ten proces może spowodować zmianę już zaplanowanych godzin.
Scheduler.Msg.MANUAL_MOVE=PRZENIEŚ RĘCZNIE
Scheduler.Msg.SCHEDULE=ZAPLANUJ
Scheduler.Msg.AUTOSCHEDULE=AUTOMATYCZNE PLANOWANIE
Scheduler.Msg.RULES=REGUŁY
Scheduler.Msg.SearchForResource=Wyszukaj zasób
Scheduler.Msg.SearchForSource=Wyszukaj źródło
Scheduler.Msg.SemiOptimization=Optymalizuj harmonogramy dla poszczególnych zasobów
Scheduler.Msg.RouteOptimization=Zoptymalizowana trasa (na dzień)
Scheduler.Msg.FullOptimization=Zakończ optymalizację
Scheduler.Msg.DropBehavior=Zachowanie przenoszenia i upuszczania zadania.
Scheduler.Msg.ViewTitle=Definiuj widoki niestandardowe
Scheduler.Msg.ManualDrop=Ręcznie wybierz przedział czasu i zasób
Scheduler.Msg.SemiOptimizedDrop=Optymalizuj przedziały czasu dla wybranego zasobu
Scheduler.Msg.OptimizedDrop=Optymalizuj przedziały czasu i używany zasób (pełna optymalizacja)
Scheduler.Msg.OptimizedTravel=Optymalizuj tylko podróż
Scheduler.Msg.TravelRouteOptimization=Optymalizacja trasy podróży
Scheduler.Msg.UnscheduledTasksOptimization=Optymalizacja niezaplanowanych zadań
Scheduler.Msg.OptimizationInProcess=Optymalizacja w toku
Scheduler.Msg.MoveStep=Interwał przeciągania ręcznego:
Scheduler.Msg.RoundMinutes=Zaokrąglone minuty:
Scheduler.Msg.RescheduleTitle=Ustawienia automatycznego planowania.
Scheduler.Msg.AutoScheduleNew=Zaplanuj automatycznie nowe zadania
Scheduler.Msg.AutoScheduleConflicted=Automatycznie zaplanuj ponownie zadania z konfliktami
Scheduler.Msg.AutoScheduleReady=Zaplanuj ponownie już zaplanowane zadania (nieuruchomione)
Scheduler.Msg.AutoScheduleRules=Reguły automatycznego planowania.
Scheduler.Msg.AutoScheduleSave=Zapisywanie zoptymalizowanych zadań
Scheduler.Msg.ShiftBetweenTask=Minimalna przerwa między zaplanowanym zadaniem a bieżącą godziną
Scheduler.Msg.PauseBetweenTasks=Minimalna przerwa między zadaniami
Scheduler.Msg.CalculateTravel=Użyj usługi Google Maps w celu obliczania czasów podróży<br>(wymagany jest klucz interfejsu API usługi Google)
Scheduler.Msg.REPORT=RAPORT
Scheduler.Msg.CHANGES=ZMIANY
Scheduler.Msg.ERRORS=BŁĘDY
Scheduler.Msg.ReportTitle=Raport automatycznego planowania.
Scheduler.Msg.ChangesTitle=Zmiany automatycznego planowania.
Scheduler.Msg.ErrorsTitle=Błąd automatycznego planowania.
Scheduler.Msg.DiscardChanges=Odrzuć zmiany
Scheduler.Msg.TotalTasks=Łączna<br>liczba zadań
Scheduler.Msg.ProcessedTasks=Przetworzone<br>zadania
Scheduler.Msg.ChangedTasks=Zmienione<br>zadania
Scheduler.Msg.EmptyGapImprovement=Poprawa w zakresie<br>pustych przerw
Scheduler.Msg.EndTimeImprovement=Poprawa w zakresie<br>godziny zakończenia
Scheduler.Msg.TravelImprovement=Optymalizuj<br>podróż co dzień
Scheduler.Msg.INFO=INFORMACJE
Scheduler.Msg.RESOURCE=ZASÓB
Scheduler.Msg.ROUTE=TRASA
Scheduler.Msg.VIOLATIONS=NARUSZENIA
Scheduler.Msg.HoursMinutes={0} godz. {1} min
Scheduler.Msg.MinutesShort3=min
Scheduler.Msg.HoursShort=godz.
Scheduler.Msg.Day=dzień
Scheduler.Msg.Days=dni
Scheduler.Msg.Hours=godz.
Scheduler.Msg.Minutes=min
Scheduler.Msg.ClickToFilter=Kliknij, aby wybrać elementy filtru.
Scheduler.Msg.OldUnscheduledTasks=Przed rozpoczęciem optymalizacji:
Scheduler.Msg.DoNothing=Nie musisz wykonywać żadnej akcji
Scheduler.Msg.SetAsUnscheduled=Ustaw dla niezakończonych zadań stan Niezaplanowane (przeszłe zadania)
Scheduler.Msg.SetAsCanceled=Ustaw dla niezakończonych zadań stan Anulowane (przeszłe zadania)
Scheduler.Msg.SavingUnrealizedTasks=Zapisywanie niezrealizowanych starych zadań
Scheduler.Msg.TaskDuration=Czas trwania zadania
Scheduler.Msg.TotalWorkDuration=Łączny czas trwania pracy
Scheduler.Msg.Rebook=Zarezerwuj zadanie ponownie
Scheduler.Msg.FindSubstitution=Podstaw zasób
Scheduler.Msg.OptimizeResource=Optymalizuj zasób
Scheduler.Msg.SetAs=Ustaw jako
Scheduler.Msg.REBOOK_TASK=PONOWNA REZERWACJA ZADANIA
Scheduler.Msg.REBOOKTitle=Określ okno czasu dla ponownej rezerwacji zadania i naciśnij przycisk „Zarezerwuj ponownie”.
Scheduler.Msg.RebookScheduleStart=Harmonogram ponownej rezerwacji (początek)
Scheduler.Msg.RebookScheduleFinish=Harmonogram ponownej rezerwacji (koniec)
Scheduler.Msg.DefineLastPossibleTime=Podaj ostatnią możliwą godzinę dla ponownie zarezerwowanego zadania
Scheduler.Msg.SUBSTITUTE=PODSTAWIENIE ZASOBU
Scheduler.Msg.SUBSTITUTETitle=Wybierz zasób pracowników do podstawienia.
Scheduler.Msg.SubstitutionMode=Termin wykonania podstawienia:
Scheduler.Msg.DoNotChangeSchedule=Nie zmieniaj zaplanowanego harmonogramu
Scheduler.Msg.AsSoonAsPossible=Jak najszybciej
Scheduler.Msg.TheSameDay=Znajdź wolne przedziały w tym samym dniu
Scheduler.Msg.TheSameMonth=Znajdź wolne przedziały w tym samym miesiącu
Scheduler.Msg.AvailableResource=Dostępny zasób:
Scheduler.Msg.NoSuitableResource=Nie znaleziono żadnego nadającego się zasobu.
Scheduler.Msg.ProperViewTimeRange=W celu zaplanowania wybierz odpowiedni zakres czasu w widoku (kalendarz z czasem po dniu dzisiejszym).
Scheduler.Msg.AskSchedulingInPast=Czy na pewno chcesz zaplanować zadanie w przeszłości?
Scheduler.Msg.NewTasks=Nowe zadania
Scheduler.Msg.TasksWithConflict=Zadania z konfliktami
Scheduler.Msg.AlreadyScheduledTasks=Już zaplanowane zadania
Scheduler.Msg.SavePrompt=Czy nadal chcesz zapisać zadanie?
Scheduler.Msg.SHOWALL=POKAŻ WSZYSTKO
Scheduler.Msg.HIDEALL=UKRYJ WSZYSTKO
Err.RouteNotFound=Nie znaleziono trasy.
Err.TimesOutOfScope=Godziny rozpoczęcia i zakończenia są poza zakresem.
Err.CantModifyEntity=Nie można zmodyfikować encji
Err.CantFetchEntity=Nie można pobrać encji
Err.NameCantBeEmpty=Nazwa nie może być pusta.
Err.CantOpenTwiceTransaction=Nie można dwa razy otworzyć transakcji.
Err.TransactionNeverStarted=Transakcja nigdy nie została rozpoczęta.
Msg.PersonalVacation=Wakacje prywatne
Msg.SickLeave=Zwolnienie chorobowe
Msg.MaternityPaternityLeave=Urlop macierzyński lub tacierzyński/ojcowski
Msg.CompassionateLeave=Urlop okolicznościowy
Msg.Unknown=Nieznane
Msg.SEASON=SEZON
Msg.Day=Dzień
Msg.Days={0} dni
Msg.Week=Tydzień
Msg.Weeks={0} tyg.
Msg.MonthOverview=Przegląd miesiąca
Msg.MapView=Widok mapy
Msg.Name=Nazwa
Msg.Progress=Postęp
Msg.Start=Rozpoczęcie
Msg.End=Zakończenie
Msg.Duration=Czas trwania
Msg.ResTimeOffInfo=Szczegóły czasu wolnego zasobu.
Msg.TimeOffReason=Przyczyna czasu wolnego
Msg.From=Od
Msg.To=Do
Msg.All=Wszystko
Msg.TravelInfo=Informacje dotyczące podróży.
Msg.TravelTo=Podróż do:
Msg.TravelFrom=Podróż z:
Msg.TravelToClient=Podróż do klienta
Msg.TravelFromOffice=Podróż z biura do
Msg.FromPreviousClient=Podróż od poprzedniego klienta do
Msg.TravelToOffice=Podróż z powrotem do biura
Msg.TravelToNextClient=Podróż do następnego klienta
Msg.Calculate=oblicz
Msg.Cancel=Anuluj
Msg.Close=Zamknij
Msg.Save=Zapisz
Msg.Rebook=Zarezerwuj ponownie
Msg.Substitute=Podstaw
Msg.TODAY=DZISIAJ
Msg.THISWEEK=TEN TYDZIEŃ
Msg.Unscheduled=Nie zaplanowano
Msg.OpenForm=Otwórz formularz
Msg.StatusReason=Przyczyna stanu
Msg.MoveStep=Przenieś krok
Msg.Minute={0} min
Msg.Minutes={0} min
Msg.Search=wyszukaj
Msg.Items=Elementy
Msg.CalculateAggregate=Oblicz agregację
Cmd.GetTodaysProducts=Pobierz dzisiejsze produkty
Cmd.GetThisWeekProducts=Pobierz produkty z tego tygodnia
Cmd.ClearWarehouse=Wyczyść magazyn

Setup.CallDetection=Wykrywanie rozmów
Setup.CallDetection.MsgTitle=Wymagane uprawnienie Rysowanie na innych aplikacjach
Setup.CallDetection.Accept=Zaakceptuj
Setup.CallDetection.Decline=Odrzuć
Setup.ExportSharePointListMap=Eksportuj mapowanie listy programu SharePoint
AuditMap=Analiza inspekcji mobilnych
Alert.SyncComplete=Synchronizacja zakończona.
Alert.SyncCompleteError=Synchronizacja została zakończona z błędami.
Cmd.SelectAll=Zaznacz wszystko
Cmd.SelectNone=Nie zaznaczaj nic
Cmd.ScanBusinessCard=Skanuj wizytówkę
ConvertActivity.ScheduleNext=Następna encja {0}
Push.ViewRecord.ViewRecord=Wyświetl rekord
Push.AcceptReject.Accept=Zaakceptuj
Push.AcceptReject.Reject=Odrzuć
Push.OKCancel.OK=OK
Push.OKCancel.Cancel=Anuluj
Push.ApproveDeny.Approve=Zatwierdź
Push.ApproveDeny.Deny=Odmów
Operator.Between=Między
Operator.NotBetween=Nie między
Alert.SaveQuestionnaireFirst=Najpierw zamknij poprzedni kwestionariusz.
Cmd.Recalculate=Oblicz ponownie
Sync.Warning=Ostrzeżenie:\nSynchronizacja usługi Dynamics 365 zakończyła się pomyślnie; niepowodzenie: {0}.\n(Przyczyna została zarejestrowana).
Msg.QuestionGroupCountErr=Grupa „{0}” musi być powtarzana co najmniej {1} razy.
Cmd.DeleteExchange=Usuń wiadomość e-mail programu Exchange
Cmd.DeleteInternal=Usuń wiadomość e-mail usługi Dynamics 365
Cmd.DeleteBoth=Usuń obie
Alert.Merge2Entities=Wybierz dwa rekordy
Cmd.Merge=Scal
Merge.Primary=Główny
Merge.Slave=Podrzędny
Merge.SlaveStatus=Stan podrzędnego
Merge.Fields=POLA
Merge.Children=REKORDY PODRZĘDNE\nZmień rekordy podrzędne w rekordy główne.
Merge.StatusOK=OK... zaktualizowano
Merge.StatusErr=Błąd aktualizowania
Pickers.Hours=godz.
Pickers.Days=dni
Pickers.Minutes=min
Msg.Empty=Puste
OAuth.NoAuthority=Błąd: OAuth — nie zdefiniowano serwera uwierzytelniania niestandardowego dla tej organizacji.
Merge.StatusNoAction=Brak akcji
Msg.ApplicationUpdateAvailable=Dostępna aktualizacja
Cmd.DownloadAndUpdate=Pobierz i zaktualizuj
Setup.DownloadOfflineMaps=Pobierz mapy trybu offline
Setup.MapsDownloadedSuccessfully=Mapy trybu offline zostały pobrane pomyślnie
Setup.NoOfflineMaps=Brak map trybu offline w bieżącym dostosowaniu
MapBox.TimedOut=Upłynął limit czasu pobierania
MapBox.Canceled=Anulowano
MapBox.WaitingForNextRegion=Oczekiwanie na następny region
MapBox.OfflineMapDownload=Pobieranie map trybu offline
MapBox.Regions=Regiony
eSignature.FirstName=Imię
eSignature.LastName=Nazwisko
eSignature.Email=Adres e-mail
eSignature.Phone=Telefon
eSignature.Signer=Osoba podpisująca nr {0}
eSignature.serviceChoice=Wybierz usługę podpisu elektronicznego
eSignature.FallbackDocumentName=Dokument do podpisania elektronicznego
MapBox.ProgressAbort=Postęp — przerwano
Alert.IncludeFilters=Uwzględnić filtry?
Setup.TrackThreads=Śledź wątki
ServerAccount.Google=Google
Setup.Account=Konto
Setup.OfflineMapRemove=Usuń mapy trybu offline
MapBox.Removing=Usuwanie map trybu offline
MapBox.MapsRemoved=Mapy usunięte
Map.ViewArea=Obszar widoku
ImportForm.Separator=Ogranicznik
ImportForm.HasHeader=Ma nagłówek
ImportForm.Unique=Unikatowe pole
ChangeList=Zmień listę
ChangeList.Subtitle=Niezsynchronizowane zmiany danych
Merge.Server=Serwerowy
Merge.Local=Lokalny
Alert.CantCreateActivity=Brak uprawnienia do utworzenia działania
Alert.OAuthError=Uwierzytelnianie nie powiodło się. Logowanie użytkownika jest wymagane i zostanie wymuszone podczas następnej synchronizacji.
Alert.OAuthErrorWithoutForce=Uwierzytelnianie nie powiodło się. Zaloguj się ponownie w obszarze konta w Instalatorze.
AdvancedFind.SelectCondition=Wybierz warunek
AdvancedFind.DeselectCondition=Anuluj wybór warunku
AdvancedFind.GroupAnd=Grupa I
AdvancedFind.GroupOr=Grupa Lub
AdvancedFind.Ungroup=Rozgrupuj
AdvancedFind.SelectGroup=Wybierz grupę
AdvancedFind.DeselectGroup=Usuń zaznaczenie grupy
AdvancedFind.ChangeGroupAnd=Zmień na I
AdvancedFind.ChangeGroupOr=Zmień na Lub
AdvancedFind.HideSearchConditions=Ukryj warunki wyszukiwania
AdvancedFind.ShowSearchConditions=Pokaż warunki wyszukiwania
Setup.WebBrowser=Przeglądarka sieci Web
Alert.OpportunityHasOpenQuotes=Zamknij oferty aktywne i w wersji roboczej skojarzone z tą szansą sprzedaży.
Msg.ChooseEntity=Wybierz encję
SelectBTDevice.Title=Wybierz urządzenie
Setup.RFIDDevice=Urządzenie RFID
Alert.ImportBack=Czy chcesz zaimportować plik do otwartego formularza?
Sync.WarningCantUpdateApp=Nie można zaktualizować aplikacji z powodu błędów synchronizacji.\nWyeliminuj te błędy i ponownie wykonaj synchronizację.
Cmd.Prev=Wstecz
Alert.EntityVersionOld=Na serwerze znaleziono nowszą wersję żądanego rekordu.
Alert.EntityVersionNotFound=Nie można odnaleźć wersji żądanego rekordu.
Map.PickLocation=Wybierz lokalizację
Map.NewAnnotation=Nowa adnotacja {0}
Accessibility.DoubleTapEdit=Naciśnij dwukrotnie, aby edytować.
Accessibility.Image=Obraz.
Cmd.RestoreWindow=Przywróć okno
Cmd.MaximizeWindow=Maksymalizuj okno
Cmd.TearOff=Otwórz w nowym oknie
AdvancedFind.SaveAs=Zapisz jako
AdvancedFind.SelectField=Wybierz pole
Cmd.CheckIn=Zaewidencjonuj
Cmd.CheckOut=Wyewidencjonuj
Msg.RetrievingLocation=Trwa pobieranie lokalizacji...
Alert.LocationRetrieveFailed=Pobieranie lokalizacji nie powiodło się.
Alert.InvalidCheckInConfiguration=Konfiguracja polecenia ewidencjonowania jest nieprawidłowa.
Alert.NoCheckInTimeField=Nie ustawiono pola godziny zaewidencjonowania.
Alert.NoCheckOutTimeField=Nie ustawiono pola godziny wyewidencjonowania.
Alert.NoStatusField=Nie ustawiono pola stanu zaewidencjonowania/wyewidencjonowania.
Alert.NoCheckInStatusValues=Wartości stanu ewidencjonowania nie są skonfigurowane.
Alert.NoCheckOutStatusValues=Wartości stanu wyewidencjonowywania nie są skonfigurowane.
Alert.NoCheckInOutConfigData=Puste dane konfiguracji ewidencjonowania/wyewidencjonowywania.
Alert.FieldNotConfiguredOrUpdateable=Pola ustawione dla ewidencjonowania/wyewidencjonowywania nie istnieją lub nie są włączone albo użytkownik nie ma uprawienia do aktualizowania ich.
Alert.NoCheckInStatusValuesAndField=Ustawiono wartości stanu wyewidencjonowywania, ale nie skonfigurowano wartości stanu dla pól Zaewidencjonuj i Stan.
Alert.SameCheckInOutFields=Pola ustawione dla godziny zaewidencjonowania/wyewidencjonowania nie mogą być takie same.
Alert.OnlyOneLocationField=Muszą być ustawione oba pola lokalizacji albo żadne.
Alert.SameCheckInOutStatusValues=Pola Stan po zaewidencjonowaniu i Stan po wyewidencjonowaniu nie mogą zawierać takiej samej wartości.
Alert.SameLatitudeLongitudeFields=Pola Szerokość geograficzna i Długość geograficzna nie mogą być takie same.
Alert.DuplicateFields=Skonfigurowane pola Zaewidencjonuj/Wyewidencjonuj nie mogą zawierać duplikatów.
SelectFields=Wybierz pola
Msg.Next+x=Następne: {0}
Msg.Prev+x=Poprzednie: {0}
Msg.Month=Miesiąc
Accessibility.ListOfObjects=Lista obiektów.
Sync.MultipleWarnings=Podczas synchronizacji zostało wygenerowanych wiele ostrzeżeń. Zobacz dziennik.
Sync.WarnSyncModuleFailed=Ostrzeżenie:\nSynchronizacja modułu {0} nie powiodła się.\n(Przyczyna została zarejestrowana).
Sync.WarnTooManyRowsForBkSync=Ostrzeżenie:\nFunkcja synchronizacji w tle nie może niezawodnie zsynchronizować encji {0}. Rozważ użycie funkcji synchronizacji na pierwszym planie.\n(Wybierz kolejno pozycje Ustawienia > Konta > CRM i naciśnij przycisk Synchronizuj).
Sync.WarnTooManyRows=Ostrzeżenie:\nEncja {0} ma więcej rekordów niż zezwala konfiguracja, więc nie wszystkie rekordy zostały pobrane.
OAuth.Required=Błąd: dla tej organizacji jest wymagane uwierzytelnianie OAuth.
ServerAccount.Box=Box
Err.AppUpdateRequired=Twoje dostosowanie serwera wymaga nowej wersji aplikacji.\n\nZaktualizuj aplikację.
Alert.NoMicrophone=Nie wykryto mikrofonu!
LoginInfo.UseCrmLogin=Nazwa logowania systemu CRM
Cmd.QuestionnaireCompleteAndClose=Zakończ
Cmd.QuestionnaireCompleteWithReport=Zakończ z raportem
Cmd.QuestionnaireCancel=Anuluj kwestionariusz
Alert.QuestionnaireComplete=Czy naprawdę chcesz zakończyć wypełnianie swojego kwestionariusza? Nie będziesz potem mieć możliwości wprowadzenia w nim zmian.
Alert.QuestionnaireCancel=Czy naprawdę chcesz anulować wypełnianie swojego kwestionariusza? Nie będziesz potem mieć możliwości wprowadzenia zmian w kwestionariuszu.
Cmd.ClickToInstall=Kliknij, aby zainstalować
Alert.AppUpdatedSyncInProgress=Zaktualizowano aplikację. Synchronizacja jest uruchomiona w tle...
Setup.VoiceControl=Sterowanie głosem
VoiceControl.FirstItem=Pracujesz nad pierwszym elementem.
VoiceControl.LastItem=Pracujesz nad ostatnim elementem.
VoiceControl.CantOpen=Nie można otworzyć.
VoiceControl.AvailableCommands=Dostępne polecenia
VoiceControl.Listening=Trwa nasłuchiwanie...
Err.PasswordNotComplex=Hasło musi zawierać co najmniej 8 znaków, a ponadto musi zawierać cyfrę, wielką literę i znak specjalny.
Status.Status=Stan
Alert.RegisterIoTFailure=Nie można zarejestrować urządzeń za pomocą IoT. Spróbuj ponownie później.
Alert.StartTimeLaterThanEndTime=Godzina rozpoczęcia musi być wcześniejsza niż godzina zakończenia.
Alert.StartTimeLaterThanActualArrivalTime=Godzina rozpoczęcia nie może być późniejsza niż rzeczywista godzina przyjazdu.
Alert.EndTimeEarlierThanActualArrivalTime=Godzina zakończenia nie może być wcześniejsza niż rzeczywista godzina przyjazdu.
Alert.ActualArrivalTimeMustBeSet=Ustaw rzeczywistą godzinę przyjazdu.
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=Rzeczywisty czas trwania podróży nie może być dłuższy niż łączny czas trwania rezerwacji.
Alert.ProductTypeMustBeInventoryOrNonInventory=Produkt musi mieć typ produktu rozwiązania Field Service „Zapasy” lub „Poza zapasami”.
Alert.ProductTypeMustBeService=Usługa musi mieć typ produktu rozwiązania Field Service „Usługa”.
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=Składnik aktywów klienta musi być powiązany z kontem usługi bieżącego zlecenia pracy.
Alert.WorkOrderCannotBeAssociatedToItself=Zlecenie pracy nie może być skojarzone samo ze sobą.
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=Zlecenie pracy musi być zgodne ze zleceniem pracy ustawionym dla powiązanej rezerwacji.
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=Zlecenie pracy musi być zgodne ze zleceniem pracy ustawionym dla zdarzenia objętego zleceniem pracy.
Alert.DifferentCurrencyBillingAccount=Waluta musi być zgodna z walutą ustawioną na koncie rozliczeniowym.
Alert.DifferentCurrencyPriceList=Waluta musi być zgodna z walutą ustawioną w cenniku.
Alert.UniquePriceListItem=Ta kombinacja produktu i jednostki ma cenę w tym cenniku. Wybierz inną kombinację lub zmień istniejący wpis cennika.
Alert.ProductNotFound=Nie znaleziono produktu
Alert.WorkOrder_ServiceAccount=Nie można zmienić pola „Konto usługi”, ponieważ istnieje kilka rekordów szczegółów (Produkt objęty zleceniem pracy, Usługa objęta zleceniem pracy, Zadanie serwisowe objęte zleceniem pracy i Zdarzenie objęte zleceniem pracy), w których jest ustawione pole „Zasób klienta”.
Alert.WorkOrder_IncidentTypeRequired=Typ zdarzenia jest wymagany.
Alert.WorkOrderProduct_POReceiptProductandWarehouse=Tylko jedno z następujących pól może być ustawione: „Produkt objęty przyjęciem zamówienia zakupu” lub „Magazyn”.
Alert.MaxValue=Wartość pola „{0}” musi mieścić się w zakresie od {1} do {2}.
Alert.SmallerThen=Wartość pola „{0}” musi być mniejsza niż {1}.
Alert.OutsideTheValidRange=Wartość „{0}” dla rekordu typu „{1}” wykracza poza prawidłowy zakres.
Alert.WorkOrder_FollowUpComplete=Zlecenie pracy dotyczące kolejnych czynności zostało utworzone pomyślnie. Otworzyć nowe zlecenie pracy?
Alert.WorkOrder_RunFollowUp=Czy na pewno chcesz utworzyć zlecenie pracy dotyczące kolejnych czynności?
Alert.CannotProcessDataDuringAutosync=Nie można przetworzyć danych podczas automatycznej synchronizacji. Spróbuj później.
Alert.Payment_CheckFieldMustBeSet=Jeśli typem płatności jest czek, pole Czek musi być ustawione.
Alert.Payment_AmountShouldBePositive=Kwota musi być liczbą dodatnią.
Alert.FidelitypaymentServiceIsDisabledNow=Niestety, usługa płatności w tej chwili jest wyłączona.
Alert.PaymentConfirmationWOConfirmSubmitPayment=Ta płatność przekracza łączną kwotę zlecenia pracy. Czy na pewno chcesz przesłać tę płatność?
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=Ta płatność przekracza łączną kwotę faktury. Czy na pewno chcesz przesłać tę płatność?
Alert.PaymentAmountShouldBePositive=Kwota płatności musi być większa niż 0.
Alert.BookingStatus_FieldServiceStatusMissing=Pole stanu rozwiązania Field Service nie może być puste dla wybranego stanu rezerwacji
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=Tylko jedno zdarzenie objęte zleceniem pracy można ustawić jako podstawowe dla zlecenia pracy.
Alert.ParentWorkOrderDoesNotExist=Niestety, nadrzędne zlecenie pracy nie istnieje.
Alert.2018AppIncompatibleSolutionNaosVersionMessage=Nie możemy zsynchronizować Twoich zmian, ponieważ aplikacja Field Service Mobile nie jest zgodna z wersją rozwiązania Field Service zainstalowaną w Twojej organizacji. Użyj zamiast niej aplikacji Field Service Mobile (2016).
Alert.2018AppIncompatibleSolutionCentaurusVersionMessage=Nie możemy zsynchronizować Twoich zmian, ponieważ aplikacja Field Service Mobile nie jest zgodna z wersją rozwiązania Field Service zainstalowaną w Twojej organizacji. Użyj zamiast niej aplikacji Field Service Mobile (2017).
Alert.MissingWoodfordSolution=Organizacja, z którą próbujesz nawiązać połączenie, nie ma prawidłowo skonfigurowanego rozwiązania Woodford. Sprawdź, czy rozwiązanie Woodford jest zainstalowane, czy projekt Woodford jest skonfigurowany i czy masz uprawnienia do odczytu encji Projekt mobilny.
Alert.FieldServiceMobileApplicationHasNotBeenConfigured=Aplikacja Field Service Mobile nie została skonfigurowana. Skontaktuj się z administratorem.
Alert.MissingFSSolution=W organizacji, z którą próbujesz się połączyć, Twój użytkownik nie ma wymaganych uprawnień dotyczących akcji systemowych rozwiązania Field Service albo nie jest w niej zainstalowane rozwiązanie Field Service. Aplikacja Field Service Mobile działa tylko z organizacjami, w których jest zainstalowane rozwiązanie Field Service.
Alert.MissingWoodfordProject=Nie można uzyskać dostępu do rezerwacji, ponieważ projekt Woodford nie jest zainstalowany. Aby zainstalować ten projekt, przejdź do dokumentacji rozwiązania Field Service i pobierz szablon usługi Dynamics 365.
Alert.WorkOrder_NoCreatePermission=Nie masz uprawnienia umożliwiającego utworzenie zlecenia pracy.
Alert.ExternalAuthenticationNotSupported=Ta aplikacja nie obsługuje uwierzytelniania użytkowników zewnętrznych
Alert.BotAuthorizing=Autoryzowanie konwersacji z botem
Alert.FetchingBots=Błąd: aby można było używać tej funkcji, encja Połączenie z botem musi być włączona w projekcie mobilnym skonfigurowanym w Twojej organizacji.
Alert.MultipleBots=Błąd: W Twojej organizacji skonfigurowano więcej niż jednego bota. Obsługa tego scenariusza wymaga wykonania dodatkowej konfiguracji w organizacji.
Alert.NoBotsReceived=Błąd: w Twojej organizacji nie skonfigurowano żadnego bota.
Alert.BotAuthorizing.Failure=Wystąpił błąd podczas próby uwierzytelnienia bota. Spróbuj ponownie później.
Alert.BingSpeechAuthorizing.Failure=Błąd: Nie można wykonać uwierzytelniania w usłudze Rozpoznawanie mowy Bing. Możliwość rozpoznawania mowy została wyłączona w tej sesji. Spróbuj później ponownie nawiązać połączenie.

Cmd.CaptureMultiple=Przechwyć wiele
Cmd.SelectMultiple=Wybierz wiele
Cmd.FollowUp=Kolejne czynności
Cmd.RunFollowUp=Utwórz kolejne czynności
Cmd.MarkComplete=Oznacz jako zakończone
Cmd.PaymentCheck=Czek
Cmd.PaymentCash=Gotówka
Cmd.SkyMobileConsentAccept=Akceptuj
Cmd.PrivacyPolicy=Zasady zachowania poufności informacji
Cmd.SoftwareLicensingTerms=Postanowienia licencyjne dotyczące oprogramowania
Cmd.ThirdPartyAttributions=Kompetencje innych firm
Cmd.RegisterIoT=Zarejestruj urządzenia
Cmd.IoT=IoT
Cmd.SendFeedback=Wyślij opinię

msdyn_workorderincident.custom.tab=Zdarzenia
msdyn_workorderservicetask.custom.tab=Zadania serwisowe
msdyn_workorderproduct.custom.tab=Produkty
msdyn_workorderservice.custom.tab=Usługi
bookableresourcebooking.custom.tab=Rezerwacje
Duration.Minute=min
Duration.Minute+s=min
Duration.Hour=godz.
Duration.Hour+s=godz.
Duration.Day=dzień
Duration.Day+s=dni

SharePointAccount.ServerType.0=Takie samo jak usługi Dynamics 365

Setup.DefaultEmailSignature=Wysłano z {0}
Setup.EnableGlympse=Włącz usługę Glympse
Setup.LastMinimumVersionCheck=Ostatnie sprawdzenie wersji minimalnej
Setup.AllowCookies=Zezwalaj na pliki cookie
Alert.SkyMobile_ContainsRestrictedEntity=Twoje dostosowanie zawiera encję ({0}), której nie można użyć. Skontaktuj się z administratorem.
Alert.SkyMobile_ContainsMoreThan10CustomEntities=Twoje dostosowanie zawiera następującą liczbę encji niestandardowych: {0}. Możesz mieć tylko 10 encji niestandardowych. Skontaktuj się z administratorem.

SkyMobileConsentForm.FormTitle=Zgoda na aplikację Field Service Mobile
SkyMobileConsentForm.ConsentAgreementTitle=PRZECZYTAJ I ZAAKCEPTUJ
SkyMobileConsentForm.ConsentAgreementMessage=Twoja wersja próbna wygasła. Aby korzystać z tej aplikacji rozwiązania Field Service, musisz wyrazić zgodę na następujące postanowienia:
SkyMobileConsentForm.AcceptConfirmation=Potwierdzenie akceptacji

UniqueNumber.UndefinedUntilSynchronizedWithServer=Niezdefiniowany (do czasu synchronizacji z serwerem)
annotation.Note.Title=Uwaga utworzona dnia {0}

bookableresourcebooking.DetailView.Booking=Rezerwacja
msdyn_customerasset.DetailView.Connected Devices=Podłączone urządzenia
msdyn_customerasset.DetailView.Sub Assets=Zasoby podrzędne
msdyn_iotalert.DetailView.Customer Asset=Zasób klienta
msdyn_iotalert.DetailView.Hierarchy=Hierarchia
msdyn_iotdevice.DetailView.Commands=Polecenia
msdyn_iotdevice.DetailView.Settings=Ustawienia
msdyn_iotdevice.DetailView.Status=Stan
msdyn_workorder.DetailView.Signature=Podpis
msdyn_workorder.Signature.Signature=Podpis
msdyn_workorder.DetailView.Other=Inne
msdyn_workorder.DetailView.Incidents=Zdarzenia
msdyn_workorder.DetailView.Service Tasks=Zadania serwisowe
msdyn_workorder.DetailView.Products=Produkty
msdyn_workorder.DetailView.Services=Usługi
msdyn_workorder.DetailView.Bookings=Rezerwacje
msdyn_workorder.DetailView.Address=Adres
DetailView.Map=Mapa
DetailView.Estimate=Szacowanie
DetailView.Pricing=Kalkulacja cen

View.Bookings=Rezerwacje
View.BookingList=Lista rezerwacji

View.ServiceList=Lista usług
View.DetailedServiceList=Szczegółowa lista usług

View.ServiceTaskList=Lista zadań serwisowych
View.DetailedServiceTaskList=Szczegółowa lista zadań serwisowych

View.IncidentList=Lista zdarzeń
View.DetailedIncidentList=Szczegółowa lista zdarzeń

View.ProductList=Lista produktów
View.DetailedProductList=Szczegółowa lista produktów

msdyn_workorder.View.WorkOrderList=Zlecenia pracy

Msg.PleaseWait=Czekaj...

Msg.RestartNeeded=Musisz teraz ponownie uruchomić aplikację.
HelpText.Login=(Logowanie do usługi Dynamics 365)

Msg.DemoDataInstalled=Dane demonstracyjne zostały zainstalowane.\nNaciśnij przycisk Synchronizuj, aby rozpocząć synchronizowanie danych z serwerem usługi Microsoft Dynamics 365.

Msg.Error=Błąd

Cmd.Ok=OK

Glympse.PlatformNotSupported=Usługa Glympse nie jest obsługiwana na tej platformie.
Glympse.InvalidCredentialsError=Twoje poświadczenia usługi Glympse w usłudze Dynamics 365 są nieprawidłowe. Skontaktuj się z administratorem systemu, aby rozwiązać ten problem, a następnie spróbuj ponownie włączyć usługę Glympse.
Glympse.LocationUseDescription=Śledzenie lokalizacji na potrzeby usługi Glympse.

Alert.RecordHasBeenDeleted=Ten rekord został usunięty. Zsynchronizuj swoje dane i skontaktuj się z dyspozytorem, jeśli masz pytania.

bookableresourcebooking=Rezerwacja
bookableresourcebooking+s=Rezerwacje
bookableresourcebooking.bookableresourcebookingid=Rezerwacja

NSLocationAlwaysUsageDescription=Twoja organizacja żąda ciągłego dostępu do lokalizacji Twojego urządzenia.
NSLocationAlwaysAndWhenInUseUsageDescription=Twoja organizacja żąda ciągłego dostępu do lokalizacji Twojego urządzenia.
NSLocationWhenInUseUsageDescription=Ta aplikacja potrzebuje lokalizacji Twojego urządzenia, gdy jest ono używane, w celu umożliwienia korzystania z funkcji map w aplikacji oraz udostępniania lokalizacji urządzenia Twojej organizacji, jeśli ta funkcja została skonfigurowana w Twojej organizacji.
NSLocationUsageDescription=Ta aplikacja potrzebuje lokalizacji Twojego urządzenia, gdy jest ono używane, w celu umożliwienia korzystania z funkcji map w aplikacji oraz udostępniania lokalizacji urządzenia Twojej organizacji, jeśli ta funkcja została skonfigurowana w Twojej organizacji.
NSContactsUsageDescription=Ta aplikacja będzie uzyskiwać dostęp do Twoich kontaktów. Możesz wyświetlić listę kontaktów z urządzenia w aplikacji, a jeśli zechcesz, możesz utworzyć rekordy w usłudze Dynamics 365 na podstawie kontaktów osobistych. Tę funkcję możesz włączyć/wyłączyć w ustawieniach.
NSPhotoLibraryUsageDescription=Ta aplikacja będzie uzyskiwać dostęp do biblioteki zdjęć, gdy zechcesz dołączać zdjęcia jako uwagi w tej aplikacji.
NSCameraUsageDescription=Ta aplikacja będzie uzyskiwać dostęp do kamery, gdy zechcesz robić zdjęcia lub nagrywać filmy jako uwagi w tej aplikacji.
NSMicrophoneUsageDescription=Ta aplikacja będzie uzyskiwać dostęp do Twojego mikrofonu, gdy zechcesz rejestrować uwagi w tej aplikacji.
NSCalendarsUsageDescription=Ta aplikacja będzie uzyskiwać dostęp do Twojego kalendarza. Te informacje będą używane, gdy zechcesz tworzyć rekordy w usłudze Dynamics 365 na podstawie wpisów kalendarza. Tę funkcję możesz włączyć/wyłączyć w ustawieniach.
NSMotionUsageDescription=Będziemy uzyskiwać dostęp do Twoich danych dotyczących ruchu tylko na potrzeby funkcji tej aplikacji, które wymagają tych danych.
kTCCServiceMediaLibrary=Ta aplikacja będzie uzyskiwać dostęp do biblioteki multimediów, gdy zechcesz dołączać multimedia jako uwagi w tej aplikacji.
NSFaceIDUsageDescription=Ta aplikacja będzie używać funkcji Face ID w celu logowania do Twojej organizacji usługi Dynamics 365.
NSBluetoothPeripheralUsageDescription=Ta aplikacja musi znaleźć urządzenia w pobliżu.

Setup.ACCOUNTS=KONTA
Setup.NETWORK=SIEĆ
Setup.APPEARANCE=WYGLĄD
Setup.PIM=PIM
Setup.ADVANCED=ZAAWANSOWANE
Setup.CertificateNone=(brak)
Setup.General=Ogólne
Setup.Data=Dane

View.Default=Domyślne

annotation.Attachment.Signature=Podpis

extcontact.External=Kontakt zewnętrzny
extcontact.ExternalHelpTitle=Importowanie kontaktu do systemu CRM
extcontact.ExternalHelpMessage=Aby rozwiązać problem z adresem e-mail\nWybierz jednej z pasujących rekordów systemu CRM\nalbo utwórz nowy rekord systemu CRM
extcontact.Mobile=Telefon komórkowy
extcontact.PhoneWork=Telefon służbowy
extcontact.PhoneHome=Telefon domowy
extcontact.PhoneOther=Inny telefon
extcontact.Email=Adres e-mail
extcontact.EmailHome=Domowy adres e-mail
extcontact.EmailWork=Służbowy adres e-mail
extcontact.EmailOther=Inny adres e-mail
extcontact.lastname=Nazwisko
extcontact.firstname=Imię
extcontact.nickname=Pseudonim
extcontact.jobtitle=Stanowisko
extcontact.organization=Organizacja
msdyn_3dmodel.DetailView.3D_Viewer=Przeglądarka 3D

Title.Viewer3D=Przeglądarka modeli trójwymiarowych

Alert.NoBarcode=Brak kodu kreskowego
Alert.BadBarcode=Nie znaleziono składnika aktywów klienta dla zeskanowanego kodu. Zsynchronizuj urządzenie z serwerem i spróbuj ponownie.
Cmd.ScanCustomerAsset=Skanuj składnik aktywów klienta
ScanCustomerAsset=Skanuj składnik aktywów klienta
Login=Zaloguj
LoginForm.Caption=Zaloguj

connection=Skojarz urządzenie
connection.record2id=Urządzenie

msdyn_iotdevice.msdyn_devicereportedproperties=Zgłoszone właściwości urządzenia
msdyn_iotdevice.msdyn_devicesettings=Ustawienia urządzenia
msdyn_iotdevice.msdyn_tags=Tagi urządzeń

msdyn_iotalert.msdyn_alertdata=Dane alertu

msdyn_iotdevicecommand.msdyn_message=Komunikat

Setup.UseSystemOAuth=Użyj systemowych ustawień protokołu OAuth
Setup.DisableSyncAnalyzer=Wyłącz analizatora synchronizacji
Setup.AsyncAttachmentsDownload=Asynchroniczne pobieranie załączników
Setup.DiagnosticScripts=Skrypty diagnostyczne
Setup.DiagnosticScriptsImport=Import skryptów diagnostycznych
Setup.EnableTelemetry=Włącz telemetrię
Setup.PinnedCertificates=Przypięte certyfikaty
Setup.AppFolder=Folder aplikacji
Setup.ACCOUNT=KONTO
Setup.AdditionalLogging=Dodatkowe rejestrowanie
Setup.LOCATIONTRACKING=ŚLEDZENIE LOKALIZACJI
Setup.EnableLocationTracking=Włączone
Setup.EnableClosedBackgroundTracking=Dopóki zamknięte
Setup.NetworkLogging=Rejestrowanie sieci

msdyn_workorderservicetask.msdyn_guideid=Przewodnik

AppMapProvider.0=Wartość domyślna
AppMapProvider.1=MapBox

BarcodeScanner.Cancel=Anuluj
BarcodeScanner.Flash=Lampa błyskowa
BarcodeScanner.CameraUnsupported=Nie można uruchomić kamery w celu skanowania
BarcodeScanner.BTScannerConnecting=Trwa łączenie...
BarcodeScanner.BTScannerConnected=Połączono
BarcodeScanner.BTScannerConnectionFailed=Nawiązywanie połączenia nie powiodło się
BarcodeScanner.BTScannerDisconnected=Rozłączono

Alert.UnsupportedRequest=To żądanie jest prawidłowe tylko w przypadku usługi Dynamics 365.
Alert.NoServerResponse=Serwer nie zwrócił prawidłowej odpowiedzi.
Alert.InvalidWorkflowActionParameters=Błąd konfiguracji: parametry wejściowe dla akcji przepływu pracy były nieprawidłowe.

Alert.AudioPermissionDenied=Nie można uzyskać dostępu do mikrofonu. Sprawdź uprawnienia aplikacji w ustawieniach.
Alert.NoMicrophoneDetected=Nie wykryto mikrofonu!

Alert.SyncCompleteDetailed=Twoja organizacja odebrała wszystkie wprowadzone przez Ciebie zmiany. Teraz wszystko jest zsynchronizowane.
Feedback=Opinia
Feedback.EnterBelowHeader=----- WPROWADŹ OPINIĘ PONIŻEJ -----
Feedback.InformationHeader=----- INFORMACJE POMAGAJĄCE W DEBUGOWANIU PROBLEMÓW -----
Alert.ApplicationMisconfigured=Twoja organizacja nie skonfigurowała aplikacji Field Service Mobile z użyciem poprawnego projektu.
Alert.ApplicationNotConfigured=Twoja organizacja musi skonfigurować aplikację Field Service Mobile. Być może nie opublikowano projektu mobilnego albo projekt mobilny nie jest skonfigurowany dla przypisanej do Ciebie roli zabezpieczeń.
Alert.MicrosoftLicenseWarningNoBookableResource=Twoja organizacja nie utworzyła dla Twojego konta zasobu, który można zarezerwować i nie skonfigurowała go za pomocą pola Obsługuje aplikację Field Service Mobile. Wymaga to rozwiązania Field Service w wersji 7.5.5 lub nowszej albo 8.2 lub nowszej. Będziesz mieć możliwość logowania się w trakcie tymczasowego okresu prolongaty, ale po jego zakończeniu będziesz potrzebować takiego rozwiązania, aby uzyskiwać dostęp.
Alert.MicrosoftLicenseWarningNoEnabledForFSMobileField=Twoja organizacja nie skonfigurowała zasobu, który można zarezerwować, dla Twojego konta za pomocą pola Obsługuje aplikację Field Service Mobile. Wymaga to rozwiązania Field Service w wersji 7.5.5 lub nowszej albo 8.2 lub nowszej. Będziesz mieć możliwość logowania się w trakcie tymczasowego okresu prolongaty, ale po jego zakończeniu będziesz potrzebować takiego rozwiązania, aby uzyskiwać dostęp.
Alert.MicrosoftLicenseWarningNotEnabledForFSMobile=Twoja organizacja nie skonfigurowała zasobu, który można zarezerwować, dla Twojego konta za pomocą pola Obsługuje aplikację Field Service Mobile. Będziesz mieć możliwość logowania się w trakcie tymczasowego okresu prolongaty, ale po jego zakończeniu będziesz potrzebować takiego rozwiązania, aby uzyskiwać dostęp.
Alert.ResourceRequiredForTimeOffRequest=Aby móc utworzyć wniosek urlopowy, musisz mieć przypisany do swojego konta zasób, który można zarezerwować.
Alert.MicrosoftLicenseErrorNoBookableResource=Twoja organizacja nie utworzyła dla Twojego konta zasobu, który można zarezerwować i nie skonfigurowała go za pomocą pola Obsługuje aplikację Field Service Mobile. Wymaga to rozwiązania Field Service w wersji 7.5.5 lub nowszej albo 8.2 lub nowszej.
Alert.MicrosoftLicenseErrorNoEnabledForFSMobileField=Twoja organizacja nie skonfigurowała zasobu, który można zarezerwować, dla Twojego konta za pomocą pola Obsługuje aplikację Field Service Mobile. Wymaga to rozwiązania Field Service w wersji 7.5.5 lub nowszej albo 8.2 lub nowszej.
Alert.MicrosoftLicenseErrorNotEnabledForFSMobile=Twoja organizacja nie skonfigurowała zasobu, który można zarezerwować, dla Twojego konta za pomocą pola Obsługuje aplikację Field Service Mobile.
Alert.LocationTrackingTitle=Udostępnianie lokalizacji jest włączone.
Alert.LocationTrackingBody=Twoja lokalizacja jest teraz udostępniana Twojej organizacji. Możesz zaktualizować swoje preferencje dotyczące udostępniania lokalizacji w obszarze Ustawienia w aplikacji.
Alert.GPSPositionAccuracyError=Odebrana lokalizacja nie spełnia wymagania dotyczącego dokładności położenia GPS w projekcie mobilnym
Alert.GPSPositionMaxAgeError=Odebrana lokalizacja nie spełnia wymagania dotyczącego wieku położenia GPS w projekcie mobilnym
Alert.GPSRequestTimeout=Przekroczono limit czasu żądania
Alert.GPSGeolocatorError=Działanie geolokalizatora nie powiodło się z powodu błędu:\n{0}
Alert.GPSUnauthorizedAccessException=Aplikacja nie może uzyskać dostępu do Twojej lokalizacji. Upewnij się, że w obszarze Ustawienia urządzenia włączono uprawnienia dostępu do lokalizacji dla urządzenia i aplikacji.
Alert.OperationCanceledByUser=Operacja anulowana przez użytkownika
Alert.RemoteNotificationsFailed=Użycie powiadomień zdalnych nie powiodło się
Alert.PackageVersionTooLow=Twoja organizacja opublikowała konfiguracje mobile dla wersji {0}, podczas gdy używasz wersji {1} aplikacji Field Service Mobile. Nie jest to obsługiwane i mogą wystąpić problemy.
Alert.MicrosoftLicenseErrorBookableResourceInactive=Twoja organizacja nie aktywowała zasobu, który można zarezerwować, dla Twojego konta. Zmień jego stan na Aktywny i spróbuj ponownie.
Alert.QuestionnairesIsEnabledError=Projekt mobilny Twojej organizacji zawiera encje Kwestionariusz, Grupa pytań lub Pytanie, które nie są obsługiwane w aplikacji Field Service Mobile. Musisz usunąć te encje z projektu.
Alert.MicrosoftLicenseErrorBookableResourceStateInvalid=Encja Zasób, który można zarezerwować nie zawiera prawidłowej wartości kodu stanu.
Cmd.ClearLog=Wyczyść dziennik
Sync.SyncDetails=----------Szczegóły synchronizacji----------
Sync.SyncingEntityStarted=Synchronizowanie encji: rozpoczęto przekazywanie encji {0}.
Sync.SyncingEntityCompleted=Synchronizowanie encji: zakończono przekazywanie encji {0}; liczba przekazanych rekordów: {1}; upłynęło {2} ms.
Sync.SyncingEntityDownloadStarted=Synchronizowanie encji: rozpoczęto pobieranie encji {0}.
Sync.SyncingEntityDownloadCompleted=Synchronizowanie encji: zakończono pobieranie encji {0}; liczba pobranych rekordów: {1}; upłynęło {2} ms.
Alert.LicenseCountExpired=Aplikacja Field Service Mobile napotkała problem podczas nawiązywania połączenia z serwerem Twojej organizacji. Spróbuj ponownie później.
Alert.RequiresMobileMinimumVersionMessage=Twoja organizacja wymaga najnowszej wersji aplikacji Field Service Mobile. Przejdź do sklepu z aplikacjami i zaktualizuj aplikację, aby nawiązać połączenie.
Alert.IoTDeviceCommand_NoCreatePermission=Nie masz uprawnienia umożliwiającego utworzenie polecenia urządzenia IoT.
Alert.DeviceNotRegistered=To urządzenie nie jest zarejestrowane.
Alert.DeviceBeingRegisteredInBackground=To urządzenie jest rejestrowane w tle. Odśwież, aby zobaczyć zaktualizowany stan rejestracji.
Alert.ConfirmationWhenDeviceAlreadyRegistered=To urządzenie jest już zarejestrowane. Czy chcesz ponownie zarejestrować to urządzenie?
Alert.ConfirmationWhenDeviceBeingRegistered=To urządzenie jest rejestrowane. Czy chcesz ponownie zarejestrować to urządzenie?
Alert.PullingDeviceDataInBackground=Ściąganie danych urządzenia w tle.
Alert.SaveCommandConfirmation=Zapisanie tego polecenia spowoduje wysłanie go do urządzeń. Czy chcesz kontynuować?
Alert.SetParentAlertOrDeviceOrDeviceId=Nie można wysłać polecenia. Musi być ustawione pole Alert nadrzędny, Urządzenie lub Identyfikator urządzenia.
Alert.CommandAndMessageMustNotBothEmpty=Polecenie i komunikat nie mogą być jednocześnie puste!
Alert.NoConnectedDevicesWhenRegisterDeviceInCustomerAsset=Podłączone urządzenie zostanie utworzone i zarejestrowane w tle. Odśwież, aby zobaczyć zaktualizowany stan rejestracji.
Alert.DevicesBeingRegisteredWhenRegisterDeviceInCustomerAsset=Podłączone urządzenia są rejestrowane w tle. Odśwież, aby zobaczyć zaktualizowany stan rejestracji.
Alert.SomeDevicesAlreadyRegisteredWhenRegisterDeviceInCustomerAsset=Niektóre podłączone urządzenia są już zarejestrowane. Czy chcesz ponownie zarejestrować podłączone urządzenia?
Msg.InternetConnectionRequiredToUseDeviceSettings=Twoje urządzenie nie jest połączone z Internetem. Do korzystania z ustawień urządzenia wymagane jest połączenie.
Msg.InternetConnectionRequiredToUseDeviceTags=Twoje urządzenie nie jest połączone z Internetem. Do korzystania z tagów urządzenia wymagane jest połączenie.
Msg.InternetConnectionRequiredToUseIoTCommands=Twoje urządzenie nie jest połączone z Internetem. Do korzystania z poleceń wymagane jest połączenie.
Cmd.AssociateDevice=Skojarz urządzenie
Cmd.PullDeviceData=Ściągnij dane urządzenia
Cmd.SendIoTCommand=Wyślij polecenie IoT
Cmd.RegisterDevice=Zarejestruj urządzenie
Cmd.RegisterDevices=Zarejestruj urządzenia
Cmd.Advanced=Zaawansowane
Msg.PowerBI_NoInternetConnection=Nie wykryto połączenia internetowego. Aby wyświetlić kafelek, musisz mieć połączenie internetowe.
Msg.PowerBI_LoginText=Musisz zalogować się do swojego konta usługi Power BI, aby wyświetlić kafelki usługi Power BI.
Msg.PowerBI_InvalidConfig=Konfiguracja kafelka usługi Power BI jest nieprawidłowa.
Cmd.PowerBI_Signin=Zaloguj
Cmd.PowerBI_Reload=Załaduj ponownie
Cmd.RemoteAssist=Remote Assist
Alert.NoWorkOrder=Wystąpił błąd podczas pobierania rekordu Zlecenie pracy.
Alert.NoSupportContactUser=Wystąpił błąd podczas pobierania rekordu Użytkownik kontaktu z pomocą techniczną.
Alert.NoSupportContact=Wystąpił błąd podczas pobierania rekordu Kontakt z pomocą techniczną.
Cmd.CopyAddressAndSend=Kopiuj adres i wyślij
Msg.SendMailPopUpMessage=Kliknięcie pozycji Kopiuj adres i wyślij spowoduje skopiowanie do schowka adresu e-mail domyślnego odbiorcy dziennika ({0}) w Twojej organizacji i otwarcie wyskakującego okienka umożliwiającego wybranie klienta poczty e-mail, za pomocą którego ma zostać wysłany dziennik. Kliknij prawym przyciskiem myszy wiersz Do w wiadomości e-mail i wybierz polecenie Wklej, aby wprowadzić skopiowany adres e-mail.
Msg.SendEmailShareDescription=Wybierz klienta poczty e-mail poniżej i wyślij dziennik do użytkownika {0}.
Msg.SendEmailShareDescriptionNoAddress=Wybierz klienta poczty e-mail, za pomocą którego chcesz wysłać dziennik. Aby skontaktować się z pomocą techniczną firmy Microsoft, wyślij wiadomość e-mail na adres fsmobilesupport@microsoft.com.
Alert.FailedToDetectInternetConnectivity=Nie można ustalić, czy urządzenie ma połączenie z Internetem.
Alert.RA_AppNotFound=Aby móc korzystać z tej funkcji, musisz zainstalować aplikację Remote Assist Mobile.
Alert.NetworkTrafficAlert=Twój ruch sieciowy będzie rejestrowany lokalnie.
Alert.OpenHoloLensToSeeGuideofServiceTask=Aby wyświetlić, zaloguj się w aplikacji Dynamics 365 Guides na urządzeniu HoloLens.
Alert.YouAreTheCrewLeader=Jesteś liderem personelu w tej rezerwacji. Wprowadzone przez Ciebie zmiany mogą wpływać na rezerwacje członków personelu.
Alert.YouAreACrewMember=Jesteś członkiem personelu w tej rezerwacji. Niektóre pola zostały ustawione jako tylko do odczytu, ponieważ będzie nimi zarządzać lider personelu.
