account.address1_city=Şehir
account.address1_line1=Cadde 1
account.address1_line2=Cadde 2
account.address1_line3=Cadde 3
account.address1_postalcode=Posta Kodu
account.address1_stateorprovince=Eyalet
contact.address1_city=Şehir
contact.address1_line1=Cadde 1
contact.address1_line2=Cadde 2
contact.address1_line3=Cadde 3
contact.address1_postalcode=Posta Kodu
contact.address1_stateorprovince=Eyalet
contact.parentcustomerid=Müşteri
quote.customerid=Müşteri
quote.discountamount=İskonto
quote.discountpercentage=İskonto %'si
quote.freightamount=Navlun
quote.shipto_city=Şehir
quote.shipto_line1=Cadde 1
quote.shipto_line2=Cadde 2
quote.shipto_line3=Cadde 3
quote.shipto_postalcode=Posta Kodu
quote.shipto_stateorprovince=Eyalet
quotedetail.productdescription=Açıklama
quotedetail.extendedamount=Toplam
salesorder.discountamount=İskonto
salesorder.discountpercentage=İskonto %'si
salesorder.freightamount=Navlun
salesorder.shipto_city=Şehir
salesorder.shipto_line1=Cadde 1
salesorder.shipto_line2=Cadde 2
salesorder.shipto_line3=Cadde 3
salesorder.shipto_postalcode=Posta Kodu
salesorder.shipto_stateorprovince=Eyalet
salesorderdetail.productdescription=Açıklama
salesorderdetail.extendedamount=Toplam
invoice.discountamount=İskonto
invoice.discountpercentage=İskonto %'si
invoice.freightamount=Navlun
invoice.shipto_city=Şehir
invoice.shipto_line1=Cadde 1
invoice.shipto_line2=Cadde 2
invoice.shipto_line3=Cadde 3
invoice.shipto_postalcode=Posta Kodu
invoice.shipto_stateorprovince=Eyalet
invoicedetail.productdescription=Açıklama
invoicedetail.extendedamount=Toplam
lead.address1_postalcode=Posta Kodu
lead.address1_stateorprovince=Eyalet
opportunity.customerid=Müşteri
opportunity.estimatedvalue=Tahmini Gelir
opportunity.originatingleadid=Kaynak Müşteri Adayı
opportunityproduct.manualdiscountamount=İskonto
opportunityproduct.volumediscountamount=Toplu Alım İskontosu
OpportunityProduct.ProductDescription=Açıklama
opportunityproduct.extendedamount=Toplam
appointment.statuscode=Farklı Göster
email.description=Açıklama (HTML biçimlendirmesi kaldırılmış olarak)
activity=Etkinlik
activity+s=Etkinlikler
Tourplan=Takvim
Tourplan.Subtitle=Gündem ve Takvim
About=Hakkında
About.Subtitle=Uygulama Bilgileri
Setup=Ayarlar
Setup.Subtitle=Kurulum Uygulaması
FmtSubtitle={0} listesi
FmtLookup={0} arama
FmtSearch={0} ara
FmtSearchMy=Search my {0}
FmtSync=Eşitleniyor: {0}
FmtSyncSent={0} Gönderildi, {1} Alındı
FmtSyncSentOnly={0} Gönderildi
Metadata=Meta veriler
Attachments=Ekler
Status=Durum
Delete=Silindi
Layouts=Düzenler
Sync.Connect=Bağlanılıyor...
Sync.Authenticating=Kimlik doğrulanıyor...
Sync.Final=Sonlandırılıyor...
DetailView.General=Özet
DetailView.Address=Adres
DetailView.Ship=Sevk et
Buttons.Call=Ara
Buttons.Email=E-posta gönder
Buttons.More=Daha fazla
Buttons.Select=Seç
Buttons.Delete=Sil
Buttons.Quantity=Tutar
Buttons.Regarding=İlgili
Buttons.Import=İçe aktar
Buttons.Associate=İlişkilendir
Buttons.Hide=Gizle
LoginInfo.Url=URL
LoginInfo.UserName=Kullanıcı Adı
LoginInfo.Password=Parola
LoginInfo.SavePassword=Parolayı Kaydet
LoginInfo.Domain=Etki Alanı
LoginInfo.Organization=Kuruluş
LoginInfo.AuthenticationType=Tür
LoginInfo.AuthenticationType.0=Active Directory
LoginInfo.AuthenticationType.1=Dynamics 365 Online ABD
LoginInfo.AuthenticationType.2=İnternet'e Yönelik
LoginInfo.AuthenticationType.3=Dynamics 365 Online EMEA
LoginInfo.AuthenticationType.4=Dynamics 365 Online APAC
LoginInfo.ApplicationLocked=Uygulama Kilitlendi
LoginInfo.SecurityChecking=Güvenlik Ayarları Kontrol Ediliyor
LoginInfo.Email=E-posta
LoginInfo.Required=Gerekli
LoginInfo.Optional=İsteğe Bağlı
LoginInfo.AutodiscoverError=Exchange sunucusu araştırma işlemi yapılamadı. Lütfen Exchange sunucusu URL'sini ve Kullanıcı adını belirtin.
LoginInfo.ExchangeChecking=Denetleniyor...
CallImport=Arama İçe Aktarma
CallImport.Subtitle=En son aramalar yönetimi
CallImport.ImportCall=Telefon Görüşmesini İçe Aktar
CallImport.NewCall=Yeni Telefon Görüşmesi
CallImport.ExistingCall=Var Olan Telefon Görüşmesi
CallImport.ChooseField=Alan Seç
CallImport.Unknown=Bilinmiyor
CallImport.BkgProcessRunning=İlişkiler çözülemedi. Lütfen bekleyin.
CallImport.AssocBeforeImport=Aramayı içe aktarmadan önce arayanı ilişkilendirin.
CallImport.DifferentRegarding=İlgili nesne farklı
CallImport.CallAlreadyClosed=Seçilen telefon görüşmesi zaten kapalı.
CallImport.Keep={0} öğesini tut
CallImport.ChangeTo={0} olarak değiştir
SocialFeeds=Yenilikler
SocialFeeds.Subtitle=En son sosyal akışlar
Cmd.Post=Gönder
Cmd.Info=Bilgi
Map=Harita
Map.Subtitle=Bir Haritadaki Varlıkları Görüntüleyin
Map.Map=Harita
Map.CurrentLocation=Geçerli Konum
Map.NoMapData=Harita Verisi Yok
RoutePlan=Rotam
RoutePlan.Subtitle=Rotanızı bir harita üzerinde planlayın
RoutePlanner.RoutePlanner=Rota Planlayıcı
RoutePlanner.MissingGPS=Şu kayıtlarda GPS konumu eksik:
RoutePlanner.TapMapForLocation=Konumu ayarlamak için haritaya dokunun.
RoutePlanner.Home=Ev
RoutePlanner.Work=İş
RoutePlanner.Location=Konum
RoutePlanner.Relocate=Konumu değiştir
RoutePlanner.SetStartPoint=Başlangıç Noktası Ayarla
RoutePlanner.SetEndPoint=Bitiş Noktası Ayarla
RoutePlanner.StartTime=Başlangıç saati
RoutePlanner.EndTime=Bitiş saati
RoutePlanner.TotalDistance=Toplam mesafe
RoutePlanner.DrivingTime=Sürüş saati
RoutePlanner.Distance=Mesafe
RoutePlanner.Time=Saat
RoutePlanner.CannotOptimize=Rota en iyi duruma iyileştirilemiyor.
RoutePlanner.NoStartLocation=Başlangıç konumu yok. Lütfen GPS konumu yüklenirken bekleyin veya başlangıç konumunu ayarlayın.
RoutePlanner.Optimize=Rotayı İyileştir
RoutePlanner.OptimizeSuccessMinutes=Rotanız iyileştirildi. Yaklaşık {0} dakika kazandınız.
RoutePlanner.OptimizeSuccess=Rotanız iyileştirildi.
Cmd.TakeGPS=Take GPS
GPS.PostionFound=GPS Konumu Bulundu
GPS.Error=GPS konumu bulunamıyor.
GPS.Reason=Açıklama:
Cmd.UpdateFromRecordLocation=Mevcut kayıt verilerini kullanarak güncelleştir
Cmd.UpdateFromCurrentLocation=Geçerli konumu kullanarak güncelleştir
Home.BusinessPhone=İş Telefonu
Home.Mobile=Cep Telefonu
Home.Phone=Telefon
Home.Web=Web sayfasına göz at
Home.SMS=SMS
Home.Email=E-posta
Cmd.Yes=Evet
Cmd.No=Hayır
Cmd.Action=Eylem
Cmd.Abort=Durdur
Cmd.Close=Kapat
Cmd.Save=Kaydet
Cmd.New=Yeni
Cmd.Exit=Çık
Cmd.Sync=Eşitle
Cmd.Login=Oturum Aç
Cmd.Sms=SMS Gönder
Cmd.Web=Web'i Aç
Cmd.Call=Ara
Cmd.Edit=Düzenle
Cmd.AddProduct=Ürün Ekle
Cmd.EmptyListAddProduct=Liste boş\r\nÜrün eklemek için Yeni Ayrıntı'ya tıklayın
Cmd.EmptyListResetFilter=Liste boş.\nFiltreyi Sıfırlamak için buraya tıklayın
Cmd.EmptyListCreateNote=Not oluşturmak için tıklayın
Cmd.EmptyListCreateAppointment=Liste boş\nRandevu oluşturmak için Yeni'ye tıklayın
Cmd.Day=Gün
Cmd.Week=Hafta
Cmd.Month=Ay
Cmd.Agenda=Gündem
Cmd.FmtNew=Yeni {0}
Cmd.FmtAddExisting=Var olan {0} ekle
Cmd.Select=Seç
Cmd.None=Yok
Cmd.Back=Geri
Cmd.SendLog=Günlük Gönder
Cmd.MoreCalls=Diğer Aramalar
Cmd.Remove=Kaldır
Cmd.Manage=Yönet
Cmd.Download=İndir
Cmd.eSignature=e-İmza
Cmd.DownloadUpdate=Güncelleştirme Hazır
Cmd.Error=Eşitleme Hatası
Cmd.Online=Çevrimiçi Ol
Cmd.Offline=Çevrimdışı Ol
Cmd.Cancel=İptal
Cmd.WonQuote=Kazanılan Teklif
Cmd.LostQuote=Teklifi Kapat
Cmd.CancelQuote=Teklifi İptal Et
Cmd.ActivateQuote=Teklifi Etkinleştir
Cmd.GetProducts=Ürün Al
Cmd.CompleteOrder=Siparişi Tamamla
Cmd.CompletePartially=Kısmen Tamamla
Cmd.CancelOrder=Siparişi İptal Et
Cmd.WonOpportunity=Kazanılan Fırsat
Cmd.OutSoldOpportunity=Kaybedildi- Bitti Satıldı
Cmd.CancelOpportunity=Kaybedildi - İptal Edildi
Cmd.PaidFully=Tamamen Ödendi
Cmd.PaidPartially=Kısmen Ödendi
Cmd.CancelInvoice=Faturayı İptal Et
Cmd.CompleteApp=Randevuyu Tamamla
Cmd.CancelApp=Randevuyu İptal Et
Cmd.CallMade=Yapıldı olarak ayarla
Cmd.CallReceived=Alındı olarak ayarla
Cmd.CallCancel=Aramayı İptal Et
Cmd.ResolveCas=Servis Talebini Çöz
Cmd.CancelCas=Servis Talebini İptal Et
Cmd.CompleteTask=Görevi Tamamla
Cmd.CancelTask=Görevi İptal Et
Cmd.NewContact=Yeni İlgili Kişi
Cmd.AddExistingContact=Var Olan İlgili Kişiyi Ekle
Cmd.AskContactAssigned=İlgili kişi zaten atandı
Cmd.MoveContact=İlgili Kişiyi Taşı
Cmd.SaveClose=Kaydet ve Kapat
Cmd.Discard=Değişiklikleri At
Cmd.ContinueEdit=Düzenlemeye devam et
Cmd.CaptureInk=İmza
Cmd.CapturePhoto=Resim Çek
Cmd.SelectPhoto=Resim Seç
Cmd.SelectFile=Dosya Seç
Cmd.RecordAudio=Ses Kaydet
Cmd.RecordVideo=Video Kaydet
Cmd.Clear=Temizle
Cmd.View=Görüntüle
Cmd.OpenExternal=Aç
Cmd.SendTo=Alıcı:
Alert.UnableComputePrice=Ürün fiyatı hesaplanamıyor.
Alert.FmtFieldNotEmpty={0} boş olmamalıdır!
Alert.ContactAlreadyAssigned=İlgili kişi zaten bu Müşteriye atandı
Alert.UserPasswordEmpty=Kullanıcı adı ve parola boş olmamalıdır!
Alert.PhoneEmpty=Telefon numarası boş!
Alert.EmailEmpty=E-posta adresi boş!
Alert.CantSaveWhileSync=Lütfen bekleyin, eşitleme sırasında kaydetme işlemi yapılamaz!
Alert.AppUpdated=Uygulama güncelleştirildi.
Dashboard=Pano
Dashboard.Subtitle=Hızlı Genel Bakış
QualifyLead.Open=Varlıkları Aç
Cmd.Qualify=Uygun Bul
Cmd.DisqualifyLost=Onaylama - Kaybedildi
Cmd.DisqualifyNoContact=Onaylama - İlgili Kişi Yok
Cmd.DisqualifyNotInterested=Onaylama - İlgilenilmiyor
Cmd.DisqualifyCanceled=Onaylama - İptal Edildi
Cmd.SyncErrorRetry=Hatayı Temizle ve Yeniden Dene
Cmd.SyncErrorIgnore=Hatayı Temizle ve Yok Say
Cmd.SyncErrorHelp=Yardım - Eşitleme hataları hakkında
Cmd.Email=E-posta
Buttons.Resolve=Çöz
SyncErrors=Eşitleme Hataları
SyncErrors.Subtitle=Eşitleme Hataları Listesi
SyncErrors.BackgroundSyncError=Arka plan eşitlemesi, işletim sistemi tarafından iptal edildi. Uygulama ön planda olduğunda her zamanki gibi eşitlemeye devam edecektir.
Cmd.Send=Gönder
Cmd.Reply=Yanıtla
Cmd.ReplyAll=Tümünü Yanıtla
Cmd.Forward=İlet
Alert.NoEmailRecipient=E-postanın gönderilebilmesi için en az bir alıcısının olması gerekir!
Cmd.ConvertOpportunity=Fırsata Dönüştür
Cmd.ConvertCase=Servis Talebine Dönüştür
ConvertActivity.FmtOpenEntity={0} varlığını aç
ConvertActivity.FmtCloseEntity={0} varlığını kapat
Cmd.NavigateTo=Şuraya Git:
Cmd.UpdateGPS=GPS'i güncelleştir
Cmd.UpdateAddress=Adresi Güncelleştir
Setup.DeleteData=Verileri Sil
Setup.AskDeleteData=Yerel Veritabanını Silmek istiyor musunuz?
Alert.DeleteDataSuccess=Veritabanı silindi!
Alert.DeleteDataFailure=Veritabanı silinemedi!
Alert.NoExchangeIntergration=Exchange Desteği Projede etkin değil.\nLütfen Sistem Yöneticinize başvurun.
Alert.NoGoogleIntergration=Google Desteği Projede etkin değil.\nLütfen Sistem Yöneticinize başvurun.
OpportunityCloseEntity.Won=Durum
OpportunityCloseEntity.StatusCode=Durum Açıklaması
OpportunityCloseEntity.ActualEnd=Kapanış Tarihi
OpportunityCloseEntity.ActualRevenue=Gerçek Gelir
OpportunityCloseEntity.Competitor=Rakip
OpportunityCloseEntity.Description=Açıklama
QuoteCloseEntity.Won=Durum
QuoteCloseEntity.StatusCode=Durum Açıklaması
QuoteCloseEntity.ActualEnd=Kapanış Tarihi
QuoteCloseEntity.CloseOpportunity=Fırsatı Kapat
QuoteCloseEntity.CalculateRevenue=Gelir
QuoteCloseEntity.ActualRevenue=Gerçek Gelir
QuoteCloseEntity.CalculateRevenue.0=Geçersiz Kıl
QuoteCloseEntity.CalculateRevenue.1=Tekliften
QuoteCloseEntity.Description=Açıklama
Cmd.Convert=Dönüştür
Cmd.Delete=Sil
Link.ClickHere=Buraya Tıklayın
Link.ClickToSelect=Seçmek İçin Tıklayın
Link.Unknown=(Bilinmiyor)
Link.Connect=Bağlan...
Link.Disconnect=Bağlantıyı Kes
Setup.DisplayDensity=Yoğunluğu Görüntüle
Setup.Language=Dil
Setup.AutoSync=Otomatik Eşitleme
Setup.Online=Çevrimiçi Mod
EmailSubjectPrefix.Reply=YNT:
EmailSubjectPrefix.Forward=İLT:
EmailBody.Divider=\n--------------- Özgün İleti ---------------\n
DetailView.Details=Ayrıntılar
ListMsg.NoRelated=İlgili öğe yok
ListMsg.NoItems=Öğe yok
ListMsg.NoMatch=Aramanızla eşleşen öğe yok\nFiltreyi sıfırlamak için buraya tıklayın
Chart=Grafik
Chart.NoData=Veri Yok
Msg.Loading=Yükleniyor...
Msg.Saving=Kaydediliyor...
Msg.Submitting=Gönderiliyor...
Msg.Adding=Ekleniyor...
Msg.Removing=Kaldırılıyor...
Msg.Recalculating=Yeniden hesaplanıyor...
Msg.SignatureRequest=İmzalama işlemi başlatılıyor...
Msg.SignatureDownload=İmzalanan dosya indiriliyor...
Msg.TransactionRequestError=İşlem oluşturulamadı!
Msg.SignedDocumentDownloadFailed=İmzalanan belge indirilemedi!
Msg.SigningFailed=İmzalama işlemi başarısız oldu!
Msg.TransactionNoSignersError=Hiçbir imzalayan seçilmedi!
Msg.ESignatureNoServiceError=Geçersiz servis parametresi girildi!
Msg.TransactionClosedWindowError=İmza formu kapatıldı. Belgeler imzalanmadı!
Msg.LoginFailed=Kullanıcı kimliği doğrulanmadı!
Msg.FailUpdate=İşlem durumu alınamıyor.
Alert.EntityNotFound=Varlık bulunamadı!
ApplicationOnlineMode.0=Her zaman
ApplicationOnlineMode.1=Yalnızca WiFi
ApplicationOnlineMode.2=El ile
ApplicationOnlineMode.3=Asla
ApplicationAutoSyncMode.0=Asla
ApplicationAutoSyncMode.1=Başlangıçta
ApplicationAutoSyncMode.2=Değişiklik Yapıldığında
ApplicationAutoSyncMode.3=Başlangıçta ve Değişiklik Yapıldığında
ApplicationDensity.120=Düşük
ApplicationDensity.160=Orta
ApplicationDensity.240=Yüksek
ApplicationDensity.320=Çok Yüksek
ApplicationDensity.480=Çok Çok Yüksek
ApplicationDensity.640=Çok Çok Çok Yüksek
Setup.ListButtons=Düğmeleri Göster
Setup.MaxAttachment=En Büyük Ek Boyutu
Setup.MaxSync=En Yüksek Eşitlenen Kayıt Sayısı
Setup.SyncLogin=Eşitleme İçin Oturum Açma
Setup.AppLogin=Uygulama İçin Oturum Açma
Setup.UseCrmEmail=Dynamics 365 E-postası Kullan
Setup.Reminders=Anımsatıcı Kullan
Setup.DeviceSearch=Cihaz Arama
Setup.HomeRealm=Ana Bölge
Setup.ADFSUsername=AD FS Kullanıcı Adı
Setup.PhoneApp=Arama Yöntemi
Setup.UseLocationSvcs=Konumumu Kullan
Setup.MaxImageSize=En Büyük Görüntü Boyutu
Setup.GoogleConnect=Google
Setup.ClientCertificate=İstemci Sertifikası
Setup.eSignature=e-İmza servis sağlayıcısı
Alert.TryAgain=Yeniden Dene
Alert.CertificateAdded=Sertifika mobileCrm'ye eklendi
Alert.EnterCertificatePass=Lütfen sertifika parolasını girin
Alert.reqIOS8=iOS 8.0 veya sonrası gereklidir
ApplicationImageSize.0=Varsayılan
ApplicationImageSize.1=640 x 480
ApplicationImageSize.2=1024 x 768
ApplicationImageSize.3=1600 x 1200
ApplicationImageSize.4=2048 x 1536
ApplicationImageSize.5=2592 x 1936
Setup.RecordQuality=Kayıt Kalitesi
ApplicationRecordQuality.0=Düşük
ApplicationRecordQuality.1=Orta
ApplicationRecordQuality.2=Yüksek
Alert.PleaseSaveData=Lütfen önce verilerinizi kaydedin
Alert.SyncInProgress=Eşitleme devam ediyor
Alert.CannotSetupDuringSync=Eşitleme sırasında ayarlar değiştirilemez
Alert.InvalidURL=Geçersiz URL!
Alert.InvalidPassword=Geçersiz Parola!
Login.AskDeleteData=Sunucuyu veya kullanıcıyı değiştirdiniz. Yerel veriler temizlensin mi?
Login.AskDeleteDataUser=Kullanıcıyı veya etki alanı adını değiştirdiniz. Yerel veriler temizlensin mi?
Alert.CannotResolveDuringSync=Eşitleme sırasında hatalar giderilemez!
Alert.DeleteLocalData=Bu ayarı uygulamak için yerel veritabanını silin ve tam bir eşitleme işlemi yapın!
Alert.DisableSyncLogin=Arka planda eşitlemenin çalışabilmesi için "Eşitleme İçin Oturum Açma"yı devre dışı bırakmanız gerekir!
Alert.ApplicationWiped=Uygulama uzaktan silindi.
Filter.Show=Göster
Filter.View=Görüntüle
ActivityFilter.All=Tümü
ActivityFilter.My=Bana Ait
ActivityFilter.Due=Son Tarih
ActivityFilter.Today=Bugün
ActivityFilter.Tomorrow=Yarın
ActivityFilter.NextXdays=Gelecek {0} Gün
ActivityFilter.NextXmonths=Gelecek {0} Ay
ActivityFilter.Sort=Sırala
ActivityFilter.Default=Varsayılan
ActivityFilter.SubjectAZ=Konu A-Z
ActivityFilter.SubjectZA=Konu Z-A
ActivityFilter.DateOldNew=Tarih Eski-Yeni
ActivityFilter.DateNewOld=Tarih Yeni-Eski
View.All Appointments=Tüm Randevular
View.My Appointments=Randevularım
View.My Completed Appointments=Tamamladığım Randevular
View.All Emails=Tüm E-postalar
View.My Draft Emails=Taslak E-postalarım
View.My Received Emails=Aldığım E-postalar
View.My Sent Emails=Gönderdiğim E-postalar
View.All Phone Calls=Tüm Telefon Görüşmeleri
View.My Phone Calls=Telefon Görüşmelerim
View.My Completed Calls=Tamamladığım Aramalar
View.All Service Activities=Tüm Servis Aktiviteleri
View.My Service Activities=Servis Aktivitelerim
View.All Tasks=Tüm Görevler
View.My Tasks=Görevlerim
View.All Activities=Tüm Etkinlikler
View.My Activities=Etkinliklerim
View.Open Activities=Açık Etkinlikler
View.Scheduled Activities=Zamanlanmış Etkinlikler
Cmd.FlipMap=Haritayı Göster
Cmd.FlipList=Listeyi Göster
Cmd.FlipChart=Grafiği Göster
Cmd.At=@
Cmd.InsertTemplate=Şablon Ekle
Cmd.Scan=Barkod Tara
Setup.ChangeServer=Sunucuyu Değiştir
Cmd.TakeServer=Sunucu Sürümünü Al
Alert.CannotResolveInOfflineMode=Sunucu sürümünü kullanarak hataları gidermek için çevrimiçi olmanız gerekir.
Cmd.ConvertLead=Müşteri Adayına Dönüştür
appointment.requiredattendees=Gerekli
FmtDurationMinutes={0} Dakika
Setup.CrmWebServiceVersion=Web Hizmeti
Entity=Varlık
Alert.Lock=Güvenlik İlkesi Tarafından Kilitlendi
Alert.LockExplicit=Yönetici Tarafından Kilitlendi
Alert.LockAfterNoConnect=Kilitlendi - Sunucu Bağlantısı Yok
Alert.LockDuring=Kilitlendi - Çalışma saatleri dışında
Alert.LockWrongPassword=Kilitlendi - Çok fazla Başarısız Oturum Açma
Sync.Title=Eşitleme
EntityViewDefinition.Name=Ad
EntityViewDefinition.IsEnabled=Etkin
EntityViewDefinition.Priority=Öncelik
EntityViewDefinition.SortProperty=Sıralama Ölçütü
EntityViewDefinition.SortDirection=Sıralama Düzeni
Cmd.Execute=Yürüt
Cmd.PromoteAsResponse=Yanıt Olarak Yükselt
invoice.ChangeStatus.100003=Faturayı İptal Et
appointment.ChangeStatus.3=Randevuyu Tamamla
appointment.ChangeStatus.4=Randevuyu İptal Et
phonecall.ChangeStatus.3=Aramayı İptal Et
incident.ChangeStatus.6=Servis Talebini İptal Et
task.ChangeStatus.5=Görevi Tamamla
task.ChangeStatus.6=Görevi İptal Et
FmtChart.avg=Ortalama({0})
FmtChart.count=Sayı({0})
FmtChart.countcolumn=Sayı({0})
FmtChart.sum=Toplam({0})
FmtChart.min=En küçük({0})
FmtChart.max=En büyük({0})
FmtChart.day=Gün({0})
FmtChart.week=Hafta({0})
FmtChart.month=Ay({0})
FmtChart.quarter=Üç aylık dönem({0})
FmtChart.year=Yıl({0})
FmtChart.WeekOfYear={1} yılının {0}. haftası
FmtChart.QuarterOfYear={1} yılının {0}. üç aylık dönemi
Chart.Drilldown=Detaya Git
Cmd.ResetChart=Grafiği Sıfırla
Setup.PrivateViews=Özel Görünümler
View.AdvancedFind=Gelişmiş Bul
View.SearchResults=Arama Sonuçları
View.NewView=Yeni Görünüm
Alert.PendingOfflineChanges=Çevrimiçi olunuyor: Yaptığınız eşitlenmemiş yerel değişiklikler var
LoginInfo.IsCustomerMode=Harici Kullanıcı
AdvancedFind.Condition=Koşul
AdvancedFind.Group=Grup
AdvancedFind.OrderBy=Sıralama Ölçütü
AdvancedFind.AddLink=Bağlantı
AdvancedFind.AddCondition=Koşul Ekle
AdvancedFind.AddGroupAnd="Ve" Grubu Ekle
AdvancedFind.AddGroupOr="Veya" Grubu Ekle
AdvancedFind.SwitchToAscending=Artan Düzene Geç
AdvancedFind.SwitchToDescending=Azalan Düzene Geç
AdvancedFind.Descending=Azalan
AdvancedFind.Property=Özellik
AdvancedFind.Operator=İşleç
AdvancedFind.Value=Değer
AdvancedFind.ViewName=Ad
Operator.and=Ve
Operator.or=Veya
Operator.Equal=Eşittir
Operator.NotEqual=Eşit Değildir
Operator.GreaterThan=Büyüktür
Operator.LessThan=Küçüktür
Operator.GreaterEqual=Büyük veya Eşittir
Operator.LessEqual=Küçük veya Eşittir
Operator.BeginWith=İle Başlar
Operator.NotBeginWith=İle Başlamaz
Operator.EndWith=İle Biter
Operator.NotEndWith=İle Bitmez
Operator.Contain=İçerir
Operator.NotContain=İçermez
Operator.Null=Veri İçermez
Operator.NotNull=Veri İçerir
Operator.LastXDays=Son X Gün
Operator.NextXDays=Sonraki X Gün
Operator.LastXWeeks=Son X Hafta
Operator.NextXWeeks=Sonraki X Hafta
Operator.LastXMonths=Son X Ay
Operator.NextXMonths=Sonraki X Ay
Operator.LastXYears=Son X Yıl
Operator.NextXYears=Sonraki X Yıl
Operator.LastXHours=Son X Saat
Operator.NextXHours=Sonraki X Saat
Operator.DateOn=Tarihinde
Operator.DateOnOrAfter=Tarihinde veya Daha Sonra
Operator.DateOnOrBefore=Tarihinde veya Daha Önce
Operator.DateToday=Bugün
Operator.DateYesterday=Dün
Operator.DateTomorrow=Yarın
Operator.DateThisMonth=Bu Ay
Operator.DateLastMonth=Geçen Ay
Operator.DateNextMonth=Gelecek Ay
Operator.DateThisWeek=Bu Hafta
Operator.DateLastWeek=Geçen Hafta
Operator.DateNextWeek=Gelecek Hafta
Operator.DateThisYear=Bu Yıl
Operator.OlderThanXHours=X Saatten Daha Eski
Operator.OlderThanXDays=X Günden Daha Eski
Operator.OlderThanXWeeks=X Haftadan Daha Eski
Operator.OlderThanXMonths=X Aydan Daha Eski
Operator.OlderThanXYears=X Yıldan Daha Eski
Operator.EqualUser=Geçerli Kullanıcıya Eşit
Operator.NotEqualUser=Geçerli Kullanıcıya Eşit Değil
Operator.EqualBusinessUnit=Departmana Eşittir
Operator.NotEqualBusinessUnit=Departmana Eşit Değildir
Operator.In=İçinde
Operator.NotIn=İçinde Değil
Operator.EqualUserTeam=Geçerli Kullanıcının Takımlarına Eşit
ActivityFilter.Include=Ekle
ActivityFilter.ThisRecord=Bu Kayıt
ActivityFilter.RelatedRecords=İlgili Kayıtlar
Alert.CantDeleteWhileSync=Lütfen bekleyin, eşitleme sırasında silme işlemi yapılamaz!
Calendar.AllDay=tüm gün
Cmd.Help=Yardım
Cmd.CreateInvoice=Fatura Oluştur
LoginInfo.UserMode=Kullanıcı Modu
SimpleLoginInfo.UserMode.0=Standart Kullanıcı
SimpleLoginInfo.UserMode.1=Kayıtlı Harici Kullanıcı
SimpleLoginInfo.UserMode.2=Anonim Harici Kullanıcı
Alert.ErrorGpsInit=Hata, GPS başlatılamıyor
Alert.FmtErrorGpsRead=GPS bilgileri alınırken hata oluştu: {0}
Cmd.Favorite=Sık Kullanılan
Cmd.SwitchProcess=Süreci Değiştir
DetailView.Attachment=Ek
Cmd.EmailLink=E-posta ile Bağlantı Gönder
RegisterUser=Kullanıcıyı Kaydet
Alert.RegisterUserCompleted=Kayıt Tamamlandı
Alert.RegisterUserCompletedInactive=Kayıt tamamlandı, lütfen onay e-postasını bekleyin.
Alert.RegisterPasswordNoMatch=Parolalar eşleşmiyor!
Alert.RegisterUserExists=Kullanıcı zaten var!
Alert.RegisterServerError=Sunucu Hatası!
Setup.SyncCalendar=Takvimi Eşitle
Setup.ShowSystemCalendars=Kişisel Takvimler
SyncCalendar.0=Yok
SyncCalendar.1=Yalnızca Dışa Aktar
SyncCalendar.2=Eşitle
DetailView.Wall=Duvar
Chatter=Sohbet
Chatter.Subtitle=Yenilikler
Alert.CantChatWhileSync=Lütfen bekleyin, eşitleme sırasında sohbet edemezsiniz!
Alert.AnonymousUsersCantChat=Sohbet anonim kullanıcılar için çalışmaz.
DetailView.Process=Süreç
deal=Anlaşma
deal+s=Anlaşmalar
dealline=Anlaşma Satırı
dealline+s=Anlaşma Satırları
transactioncurrency.currencyprecision=Para Birimi Duyarlığı
Cmd.Paste=Yapıştır
Cmd.Copy=Kopyala
Cmd.ResizeImage=Görüntüyü Yeniden Boyutlandır
Cmd.EditImage=Görüntüyü Düzenle
Reminder=Anımsatıcı
PasteNotificationToastText=Dosyayı istediğiniz yere yapıştırın.
PasteNotificationToastContactText=İlgili kişi de panoda.
PrivateEvent=Özel Randevu
SimpleLoginInfo.UserMode.3=Geçerli Windows Kullanıcısı
Cmd.Print=Yazdır
Setup.UseFlexiForms=Yeni Form UI'sı
Alert.NoReportsForEntity=Bu varlık türü için rapor bulunamadı.
Msg.ChooseReport=Rapor Seç
Cmd.PrintReport=Raporu Çalıştır
Now=Etkinlik
Now+s=Etkinlikler
People=Kişiler
People+s=Kişiler
Sales=Satış
Sales+s=Satış
Now.Subtitle=Gelişmeler
People.Subtitle=Kuruluş İlgili Kişileri
Sales.Subtitle=Kuruluş Satışı
Msg.LoadingReportsList=Kullanılabilir raporlar alınıyor...
Alert.ReportEntityNotOnSever=Varlık kaydı sunucuda bulunmuyor. Raporu yazdırmadan önce lütfen eşitleyin.
LookupForm.All=Tümü
LookupForm.Selected=Seçildi
Alert.EmailNotFoundAskCreate=E-posta Adresi bulunamadı, şimdi oluşturulsun mu?
FmtEmailResolved=Resolved '{0}' to {1} '{2}'
Msg.Resolving=Çözülüyor...
Cmd.MarkRead=Okundu Olarak İşaretle
Cmd.MarkUnread=Okunmadı Olarak İşaretle
Cmd.IncludeAttachments=Ekleri Ekle
Cmd.DontIncludeAttachments=Ek Yok
Cmd.Attach=Ekle...
GmailSync=E-postayı Eşitle
Cmd.SaveAnyway=Yine de Kaydet
Msg.ThisRecordMightBeADuplicate=Bu kayıt var olan kayıtlardan birinin kopyası olabilir
Msg.ViolatedRules=İhlal edilen kurallar
Msg.DuplicateDetectionFailed=Yinelenen öğe algılaması yapılamadı
Msg.DuplicateDetection=Yinelenen Öğeler Algılanıyor...
Setup.UseHtmlEmail=HTML E-postalar
Alert.RestartUIReplacement=UI değişikliklerini uygulamak için uygulamayı yeniden başlatın.
ServerAccount.SharePoint=SharePoint
ServerAccount.Exchange=Exchange
LoginInfo.ServerType=Tür
Setup.UseTouchID=Parmak İzi Kullan
QuoteCloseEntity.ReviseQuote=Teklifi Düzelt
Setup.On=Açık
Setup.Off=Kapalı
Alert.OpenLink=Bağlantı Açılsın mı?
Cmd.DownloadImages=Görüntüleri İndir
Cmd.ReviseQuote=Teklifi Düzelt
Alert.QualifyLead=Müşteri adayını uygun kabul etmeniz gerekir!
SyncAlertFullSync=Lütfen Eşitleme İşlemini El ile Başlatın: Yönetici Tarafından Zorlanan Tam Eşitleme
ServerAccount.DropBox=Dropbox
ServerAccount.OneDrive=OneDrive
ServerAccount.Universign=Universign
ServerAccount.Docusign=DocuSign
Cmd.Import=İçe Aktar
Setup.IsFullScreen=Tam Ekran
FmtSyncUpload=Yükleniyor: {0}
Alert.AskDownloadAttachments=Bazı Ekler indirilmedi.\nŞimdi İndirilsin mi?
Cmd.DontDownload=İndirme
Setup.ShowPersonalContacts=Kişisel İlgili Kişiler
Alert.CustomizationReady=Uygulama Güncelleştirmesi Hazır!
Alert.AdminFullSync=Yönetici Tarafından Zorlanan Tam Eşitleme!
Alert.CorruptedConfig=SecureStorage'a erişilemiyor!
Alert.ChangeToOffline=Çevrim dışı olunuyor: Şimdi eşitlemek istiyor musunuz?
SyncAlertCantFullSync=Yerel değişiklikler yüklenemediği için Yönetici Tarafından Zorlanan Tam Eşitleme işlemi yürütülemiyor
Setup.LogSyncDetails=İletişim Kutusu Eşitleme Günlüğü
Alert.SelectFileLocation=Konum Seç
WebConsole.Customize=Özelleştir
Report.FileFormat=Dosya Biçimi
Report.OpenInNewTab=Yeni Sekme
Report.Record=Kayıt
Cmd.Report=Raporu Çalıştır
resco_report=Rapor
resco_report+s=Raporlar
Alert.InvalidServerPassword=Eski Parola Uygun, Sunucu Denetimi yapılamadı
Msg.ChangeServerPassword=Sunucu Parolası Değiştirilsin mi?
Msg.NewPassword=Sunucu Parolası
Msg.OldPassword=Eski Parola
Images=Görüntüler
ServerDeletes=ServerDeletes
Shared=Paylaşılan
Analyzing=Analiz Ediliyor
Permissions=İzinler
Cleanup=Temizle
Alert.GettingEmail=E-posta Alınıyor
Alert.UnableToGetEmail=E-posta alınamadı
Alert.EmailWontSaveWithoutRegarding="İlgili" alanı ayarlanana kadar e-posta kaydedilmeyecek
Alert.DownloadAttachments=Ekler İndiriliyor
Alert.FmtDownloadingAttachment='{0}' indiriliyor
Msg.SendingEmail=E-posta Gönderiliyor
Err.UnableToSendEmailNoProvider=E-posta gönderilemiyor. Herhangi bir E-posta Sağlayıcıya bağlı değilsiniz
Err.FormRuleMissingContext=Form Kuralı uygulanırken hata oluştu. Eksik bağlam
Err.FmtFormRule=Form Kuralı uygulanırken hata oluştu. {0}
Err.FmtNoReportsForEntity='{0}' Varlığıyla ilişkili Rapor yok
Err.ProcessingReport=Rapor işlenirken hata oluştu
Err.PickAnEntity=Bir Varlık seçmeniz gerekir
Err.CannotOpenNewTab=Rapor yeni pencerede çalıştırılamıyor. Açılır pencerelerin engellemesini kaldırmayı deneyin
ChangePassword=Parolayı Değiştir
OldPassword=Eski Parola
NewPassword=Yeni Parola
RetypePassword=Parolayı Onayla
Alert.PasswordEmpty=Parola doldurulmalıdır
Alert.NewPaswordEmpty=Yeni parola boş olamaz
Alert.PasswordsDontMatch=Onaylanan parola yeni parolayla eşleşmiyor
Setup.GoogleLogin=Google'da Oturum Aç
Setup.Password=Parola
Cmd.LookupAddress=Adresi Ara
Msg.SyncedNow=Hemen şimdi eşitlendi
Msg.FmtSyncedAgo={0} dakika önce eşitlendi
Msg.SyncedAt=Şu zamanda eşitlendi:
Msg.Synced=Eşitlendi
Alert.AskAppExit=Uygulamadan Çıkılsın mı?
Setup.AskBeforeExit=Çıkmadan Önce Sor
Alert.AskAppExitPassive=Çıkmak için bir kez daha Geri'ye basın
Setup.OutgoingEmailMethod=E-postayla Gönder
OutgoingEmailMethodType.1=Cihaz Uygulaması
OutgoingEmailMethodType.2=Dynamics 365 Server
OutgoingEmailMethodType.4=Exchange
OutgoingEmailMethodType.8=Gmail
Msg.Connecting=Bağlanılıyor...
Link.ClickToCreateLabel=Etiket oluşturmak için tıklayın
Alert.DeleteEmail=E-posta silinsin mi?
Alert.DeletingEmail=E-posta siliniyor...
Alert.DeleteLabels=Seçilen etiketler silinsin mi?
Alert.LabelsDeleted=Etiketler silindi
Alert.CreatingLabel=Etiket oluşturuluyor...
Alert.SettingLabels=E-posta etiketleri güncelleştiriliyor...
Alert.DeletingLabels=Etiketler siliniyor...
Alert.LabelNameCannotBeEmpty=Etiket adı belirtmeniz gerekir
Alert.FolderNameCannotBeEmpty=Klasör adı belirtmeniz gerekir
Alert.SettingFolder=E-posta klasöre taşınıyor...
Alert.CreatingFolder=Yeni klasör oluşturuluyor...
Alert.DeletingFolder=Klasör siliniyor...
Form.CreateNewLabel=Yeni etiket oluştur
Form.CreateNewFolder=Yeni klasör oluştur
Form.SetLabels=E-posta etiketleri ayarla
Form.SetFolder=Klasör seç
Form.EmailFolders=E-posta Klasörü Seç
Item.LabelName=Etiket Adı
Item.Labels=Etiketler
Item.FolderName=Klasör Adı
Item.Folder=Klasör
Cmd.SetLabels=Etiket ayarla
Cmd.ConvertDeal=Anlaşmaya Dönüştür
Setup.EmailSettings=E-posta Ayarları
Setup.EmailSignature=E-posta İmzası
Setup.ClickToSetSignature=İmza ayarlamak için tıklayın
Setup.Signature Source=İmza Kaynağı
Setup.ClickToLogin=Oturum açmak için tıklayın
Setup.SetSignature=E-posta İmzası Ayarla
Setup.ClickToChangePassword=Parolayı değiştirmek için tıklayın
Err.NoFolderSelected=E-postayı taşımak için lütfen bir klasör seçin
Gmail.Inbox=Gelen Kutusu
Gmail.Sent=Gönderildi
Gmail.Categories=Kategoriler
Gmail.Updates=Güncelleştirmeler
Gmail.Personal=Kişisel
Gmail.Social=Sosyal
Gmail.Promotions=Promosyonlar
Gmail.More=Daha fazla
Gmail.Starred=Yıldızlı
Gmail.Important=Önemli
Gmail.Unread=Okunmadı
Gmail.Draft=Taslak
Gmail.Trash=Çöp Kutusu
Alert.AskTrackAttachments=Ekler izlensin mi?
Cmd.ShowRecords=Kayıtları Göster
processflow.NextStage=Sonraki Aşama
processflow.PrevStage=Önceki Aşama
Cmd.SelectMultiplePhotos=Birden Fazla Resim Seç
ImagePicker.FmtPhotoPicked={0} fotoğraf seçildi
ImagePicker.FmtPhotoPicked+s={0} fotoğraf seçildi
ImagePicker.FmtSelected={0} seçildi
ImagePicker.Albums=Albümler
Cmd.Done=Bitti
Cmd.MoveEmail=E-postayı Taşı
AskSyncFolder=Klasör Eşitlemeyi Ayarla
SyncFolder=Eşitle
DontSyncFolder=Temizle
SyncFolderAndChildren=Tümünü Eşitle
DontSyncFolderAndChildren=Hiçbirini Eşitleme
Cmd.Filter=Filtrele
Cmd.ClearFilter=Filtreyi Temizle
Cmd.Move=Klasöre Taşı
Alert.CustomizationSecurityViolation=Özelleştirme güvenliği ihlal edildi.\nGüvenli özelleştirmeyi elde etmek için eşitleyin.
resco_sharepointdoc.createdon=Oluşturma Tarihi
resco_sharepointdoc.modifiedon=Değiştirme Tarihi
resco_sharepointdoc.resco_filename=Dosya Adı
resco_sharepointdoc.resco_filesize=Dosya Boyutu
resco_sharepointdoc.resco_lastmodified=Son Değiştirme
resco_sharepointdoc.resco_name=Başlık
resco_sharepointdoc.resco_regardingid=İlgili
resco_sharepointdoc.resco_relativepath=İlgili Yol
resco_sharepointdoc.resco_revision=Düzeltme
resco_sharepointdoc.resco_sharepointdocid=Belge kimliği
resco_sharepointdoc.resco_siteid=Konum kimliği
resco_sharepointdoc.resco_source=Bulut Kaynağı
resco_sharepointdoc.resco_uniqueid=Benzersiz Kimlik
Cmd.Assign=Ata
Cmd.AssignToMe=Bana Ata
Cmd.RunMobileReport=Mobil Raporu Çalıştır
Cmd.Export=Dışa Aktar
Cmd.SaveAndRunReport=Kaydet ve Çalıştır
ReportForm.Report=Rapor
ReportForm.Format=Biçim
ReportForm.Source=Kaynak
ReportDataSource.0=Seçili
ReportDataSource.1=Tümü
ReportFormat.0=Pdf
ReportFormat.1=Html
ReportFormat.2=CSV
ReportFormat.3=Word
ReportFormat.4=Excel
Cmd.EmailAttachment=E-posta
Alert.RestartApp=Uygulamayı şimdi yeniden başlatmanız gerekiyor
Setup.ExchangeRoot=Exchange Klasörü
Sync.DbLocked=Arka planda eşitleme çalıştığı için şu anda kaydedilemiyor.\r\n\r\nLütfen yeniden deneyin.
Tutorial=Eğitmen
Fingerprint=Parmak İzi
Fingerprint.SignIn=Oturum aç
Fingerprint.TouchSensor=Dokunma sensörü
Fingerprint.Description=Devam etmek parmak izini onaylayın.
Fingerprint.NotRecognized=Parmak izi tanınmıyor. Yeniden deneyin.
Msg.UpgradingDatabase=Veritabanı Yükseltiliyor...
Msg.RepairingAppData=Uygulama Verileri Onarılıyor...
Msg.CheckingUserName=Kullanıcı Adı Kontrol Ediliyor...
Calendar.WeekLabelFmt={0:MMMM yyyy}, {1}. hafta
Calendar.MonthLabelFmt={0:MMMM yyyy}
CantConnect=Bağlantı kurulamadı. Lütfen oturum açma bilgilerinizi doğrulayın ve internet bağlantınızı denetleyin.
ServerLoginFailed=Sunucuda Oturum Açılamadı
ServerError=Sunucu Hatası
HttpError403=Erişim ayrıcalıkları yetersiz
HttpError404=İstediğiniz sayfa veya dosya yok
HttpError408=İstemcinin yanıtı zamanında ulaşmadığı için sunucu bağlantıyı sonlandırdı
WebRequestFailed=Web isteği başarısız
Setup.SendInvitations=Davet Gönder
Cmd.Next=Sonraki
Cmd.Connect=Bağlan
ConnectRescoCrm.Inspections=İncelemeler
ConnectRescoCrm.InspectionsSeparator=Özel soru formları, dinamik formlar, anketler ve çok daha fazlasını oluşturun. İncelemeleri saha personeliniz için daha etkin hale getirin ve toplanan verileri tek bir çözüm kullanarak analiz edin.
ConnectRescoCrm.Routes=Yönlendirmeler
ConnectRescoCrm.RoutesSeparator=Mobil kullanıcıları gerçek zamanlı izleyin, zamanlanmış randevuları kolayca yönetmelerine olanak tanıyın, günlük rutini düzenleyin veya haftalık zaman çizelgelerini işleyin.
Form.ContactInformation=İlgili Kişi Bilgileri
Form.LoginInformation=Oturum Açma Bilgileri
Form.ChooseScenario=Senaryo Seç
Err.FillAllFields=Tüm alanlar doldurulmalıdır
Err.PasswordsMustMatch=Parola ve Parolayı Onayla alanları eşleşmiyor
Alert.UnableToConnect=Uygulama harici sunucuya bağlanamadı
Form.WelcomeLabel=Resco Mobile CRM uygulamasına hoş geldiniz
FirstLaunchForm.InternalUser=Dahili Kullanıcı
FirstLaunchForm.ExternalUser=Harici Kullanıcı
FirstLaunchForm.SignUp=Kaydol
FirstLaunchForm.SkipAndUseDemoData=Atla ve Demo Verileri Kullan
FirstLaunchForm.ExistingHeader=\nMevcut CRM hesabınıza bağlanın
FirstLaunchForm.ExistingInfo=Bir çalışansanız şirketinizin sistemine "Dahili Kullanıcı" olarak (standart modda) bağlanın. Müşteri, iş ortağı veya bağlı kuruluş iseniz "Harici Kullanıcı" olarak bağlanın.\nBu durum Dynamics CRM, Oracle CX, Salesforce.com ve Resco CRM gibi arka uç sistemler için geçerlidir.
FirstLaunchForm.CreateAccountHeader=Yeni bir CRM kuruluşu oluştur
FirstLaunchForm.CreateAccountInfo=Arka uç sisteminiz yoksa ücretsiz bir CRM kuruluşu oluşturun.\n\n
FirstLaunchForm.DemoDataInfo=Herhangi bir arka uç sistemine bağlanmak istemiyorsanız ve yalnızca uygulamanın nasıl göründüğünü görmek istiyorsanız sağlanan demo verilerini kullanın.
Err.OppTimedOut=İşlem zaman aşımına uğradı.
Msg.CheckOrgExists=Özelleştirme profili denetleniyor
Msg.CreatingXrmOrganization=Özelleştirme profili oluşturuluyor
CheckYourDeviceTime=Cihazınızın saatini denetleyin
FmtClientServerTimesDifferBy=İstemci/Sunucu saatleri arasında ~{0} saniye fark var
ConnectForm.Skip=Atla
Err.NotAnEmail=E-posta biçimi yanlış
Cmd.UseLastPhotoTaken=En Son Çekilen Fotoğrafı Kullan
Cmd.CreateWorkOrder=İş Emri Oluştur
resco_chattopic=Sohbet Kanalı
resco_chattopic+s=Sohbet Kanalları
Downloading=İndiriliyor
Setup.LoadExternal=Resimleri Göster
LoginInfo.Scan=QR Tara
Setup.PrivateDashboards=Panoları Tasarla
Chat.Channels=Kanallar
Chat.DirectMessages=Doğrudan İletiler
Chat.UnreadMesage=Okunmamış iletiniz var.
Chat.UnreadMesages=? okunmamış iletiniz var.
Chat.AddEntity=Varlık Bağlantısı Ekle
Chat.AddCurrentEntity=Geçerli Varlık Bağlantısını Ekle
Chat.UnsubscribeChannel=Kanaldan ayrıl
Chat.SubscribeChannel=Kanala katıl
Chat.Welcome=Hoş Geldiniz!
Chat.WritePost=İleti
Chat.Pending=Bekliyor...
Chat.BeginPrivateChannelMsg=Bu, doğrudan ileti geçmişinizin başlangıcı. Doğrudan iletiler iki kişi arasındaki özel iletilerdir.
Chat.BeginPublicChannelMsg=Bu, kanal ileti geçmişinizin başlangıcı. Kanal iletileri kanaldaki tüm üyeler tarafından okunabilir.
Chat.PrivateChannelMsg=Bu, kanal ileti geçmişinizin başlangıcı. Kanal iletileri özeldir ve yalnızca davet edilen üyeler tarafından okunabilir.
Chat.ThatsAllForNow=Şimdilik bu kadar.
Chat.NavigationUnsupported=Gezinti varlık sohbeti için desteklenmiyor.
Alert.NoChannelSelected=Hiçbir kanal seçilmedi.
Chat.UserDeleted=Kullanıcı silindi.
Chat.AttachmentNotFound=Ek bulunamadı.
Chat.CreateChannel=Kanal Oluştur
Chat.PrivateChannels=Özel Kanallar
Chat.Public=Genel
Chat.Private=Özel
Chat.InviteUsers=Kullanıcıları davet et
Chat.LetsJoinChannel=sizi {0} kanalına katılmaya davet etti.
Chat.UserInvited={0} kişisini bu kanala davet etti.
Chat.JoinedChannel=bu kanala katıldı.
Chat.InvitationRequired=Özel kanala katılmak için davet gereklidir.
Chat.SearchChannels=Kanalları Ara
Chat.SearchUsers=Kullanıcıları Ara
Alert.OAuthNotSupported=Sunucu OAuth protokolünü desteklemiyor.
LoginInfo.AppPasswordHelp=Lütfen Çevrimdışı verilerinizi korumak için bir Uygulama Parolası oluşturun.\nBu parola kurtarılamaz. Bu nedenle parolayı unutmayın.
Setup.MarkEmailReadAfter=E-postayı Okundu Olarak İşaretle
Cmd.LoadFrom=Şuradan Aç...
Cmd.LoadFromMultiple=Şuradan Birden Fazla Aç...
PrivateDashboard.DesignerLabel=Özel Panolar
PrivateDashboard.DesignerContextMenuRenameCmd=Yeniden adlandır
PrivateDashboard.DesignerNoData=Herhangi bir özel pano oluşturmadınız.
PrivateDashboard.DesignerDashboardExists=Pano için farklı bir ad ayarlayın.
PrivateDashboard.DesignerEmptyName=Pano adı boş olamaz!
PrivateDashboard.DesignerDeleteQuestion=Seçilen panoyu silmek istiyor musunuz?
PrivateDashboard.EditorLabel=Özel Pano Düzenleyicisi
PrivateDashboard.EditorMoveUp=Yukarı taşı
PrivateDashboard.EditorMoveDown=Aşağı taşı
PrivateDashboard.EditorDesignerNoData=Listede hiçbir varlığınız yok.
PrivateDashboard.EditorBottombarOptions=Seçenekler
PrivateDashboard.EditorBottombarListView=Liste Görünümü
PrivateDashboard.EditorBottombarCharts=Grafikler
PrivateDashboard.EditorBottombarMaps=Haritalar
PrivateDashboard.EditorOptionViewCreateNewCommand=Yeni oluştur
PrivateDashboard.EditorOptionViewSearchCommand=Arama
PrivateDashboard.EditorOptionsViewCommandsSection=Düğmeleri göster/gizle
PrivateDashboard.EditorOptionsViewDisplayAsSection=Kayıtları şu şekilde göster...
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=Varsayılan görüntüleme seçeneğini belirtin
PrivateDashboard.EditorListViewShowViewsSection=Görünümleri göster/gizle
PrivateDashboard.EditorChartViewShowChartsSection=Grafik görünümlerini göster/gizle
PrivateDashboard.EditorChartViewNoData=Rolünüz için tanımlanmış grafik görünümleri olmadığından grafik ayarları kullanılamaz. Yardım için lütfen sistem yöneticinize başvurun.
PrivateDashboard.EditorMapViewMessage=Harita, liste görünümü için seçilenlerle aynı görünümleri kullanır.\r\nKayıtların Harita üzerinde gösterilmesi için kayıtlarınıza GPS koordinatlarını eklemeniz gerekir. (Dynamics 365'inizde enlem ve boylam koordinatlarını içeren alanlar olması gerekir.) Ardından, bu alanları sunucu üzerinden doldurabilir veya mekana ulaştığınızda uygulamanın "GPS'i güncelleştir" işlevini kullanabilirsiniz.
Home.LevelUp=Üst Düzey
Alert.PasswordWeak=Zayıf Parola. En az 6 karakter kullanın.
Cmd.MarketingList=Pazarlama Listesine Ekle
Alert.GPSNotFresh=Yeni GPS konumu alınamadı.
Alert.TimedOut=Zaman aşımına uğradı
DateTimePicker.Time=Saat
DateTimePicker.Date=Tarih
Chart.Chart=Grafik
Chart.None=Hiçbiri
Chart.Apply=Uygula
Chart.Reset=Sıfırla
Chart.List=Liste
Chart.Grouped=Gruplanmış
Chart.Stacked=Yığılmış
Chart.Expanded=Genişletilmiş
Chart.Stream=Akış
Chart.StackPercentage=Yığın %

Login.PasswordManager=Parola Yöneticisini Kullan
ShortcutCreate=Yeni bir {0} oluşturur
Cmd.Year=Yıl
PrivateChartEditor.EditorMainLabel=Özel Grafikler
PrivateChartEditor.SelectEntityLabel=Varlık Seç
PrivateChartEditor.NoData=Herhangi bir grafik oluşturmadınız.
PrivateChartEditor.ChartNameLabel=Ad
PrivateChartEditor.ChartSeries=Açıklama
PrivateChartEditor.ChartSeriesLabel=Seri
PrivateChartEditor.ChartSeriesAggregation=Toplama
PrivateChartEditor.ChartSeriesLimit=Sınır
PrivateChartEditor.ChartSeriesLimitValue=Sınır Değeri
PrivateChartEditor.ChartSeriesColor=Renk
PrivateChartEditor.ChartSeriesDeleteCmd=Seriyi Sil
PrivateChartEditor.ChartHorizontalAxis=Yatay Eksen
PrivateChartEditor.ChartHorizontalAxisLabel=Etiket
PrivateChartEditor.ChartHorizontalAxisGroupBy=Gruplama Ölçütü
PrivateChartEditor.ChartDrillDown=Detaya Git
PrivateChartEditor.ChartDrillDownLabel=Detaya Gidilen Alanlar
PrivateChartEditor.ChartSettings=Grafik Ayarları
PrivateChartEditor.ChartSettingsChartStyle=Grafik Stili
PrivateChartEditor.ChartSettingsDonutRatio=Halka Oranı
PrivateChartEditor.GaugePropertiesLables=Tür
PrivateChartEditor.GaugePropertiesField=Alan
PrivateChartEditor.GaugePropertiesValue=Değer
PrivateChartEditor.GaugePropertiesColor=Renk
PrivateChartEditor.GaugePropertiesTargetValue=Hedef Değer
PrivateChartEditor.GaugePropertiesMinimalValue=Minimum Değer
PrivateChartEditor.GaugePropertiesMaximalValue=Maksimum Değer
PrivateChartEditor.ErrorChartName=Grafik adı boş.
PrivateChartEditor.ErrorChartExist=Grafik zaten var! Lütfen grafiği yeniden adlandırın.
PrivateChartEditor.ErrorAxisIsEmpty=Eksen etiketi seçilmedi!
PrivateChartEditor.ErrorGaugeTarget=Ölçer hedef değeri seçilmedi!
PrivateChartEditor.ErrorGaugeMaximal=Ölçer maksimum değeri seçilmedi!
PrivateChartEditor.ErrorGaugeMinimal=Ölçer minimum değeri seçilmedi!
PrivateChartEditor.ErrorLimitCount=Sınır değeri doğru biçimde değil!
PrivateChartEditor.ErrorSeriesField=Seri alanı seçilmedi!
PrivateChartEditor.ErrorChartStyleDonut=Halka oranı değeri 1-99 aralığında değil!
Downloading Documents=Belgeler İndiriliyor
Getting Currencies=Para Birimleri Alınıyor
PasswordManager.NotAvailable=Kullanılamıyor
PasswordManager=Parola Yöneticisi
Scheduler=Zamanlayıcı
Scheduler.Subtitle=Kaynaklara İş Ata
Alert.ReportRequiresOAuth=OAuth gerekli, sistem yöneticinize başvurun.
Cmd.Cut=Kes
Scheduler.WOS.statuscode.0=Yeni
Scheduler.WOS.statuscode.1=Planlandı
Scheduler.WOS.statuscode.2=Seyahat Ediyor
Scheduler.WOS.statuscode.3=Geldi
Scheduler.WOS.statuscode.4=Çalışıyor
Scheduler.WOS.statuscode.5=Molada
Scheduler.WOS.statuscode.6=Tamamlandı
Scheduler.WOS.statuscode.7=İptal Edildi
Scheduler.WOS.statuscode.TimeOff=İzin
Scheduler.Err.NoTasks=Görev yok.
Scheduler.Err.NoResourceIdForNewTask=Yeni görev geçerli bir ada sahip olmalıdır.
Scheduler.Err.NotValidNewResource=Görev geçerli kaynağa sahip olmalıdır.
Scheduler.Err.NotValidTaskResource=Görev geçersiz kaynak ayarladı.
Scheduler.Err.TaskUpdate=Görev güncelleştirilemedi.
Scheduler.Err.TaskInConflict=Görev başka bir Görevin zaman dilimiyle çakışıyor.
Scheduler.Err.ResourceHasTimeOff=İstenen zaman için kaynak İzin planlamış.
Scheduler.Err.FreeWeekend=İş hafta sonu için zamanlandı.
Scheduler.Err.FreeHoliday=Tatil için zamanlandı.
Scheduler.Err.AssigmentFailed=Zamanlanan iş seçilen kaynağa eklenemiyor.
Scheduler.Err.AutoPlanningNotFinished=Otomatik zamanlama hala çalışıyor. Lütfen durdurun veya tamamlanana kadar bekleyin.
Scheduler.Err.WindowEndBeforeStart=Tanımlı zamanlama aralığının bitişi başlangıcından önce.
Scheduler.Err.WindowNotInInterval=Yeniden ayırma aralığı, görüntülenen zaman aralığında olmalıdır.
Scheduler.Err.SelectResourceToOptimize=İyileştirilecek kaynağı seçin
Scheduler.Err.SelectActualDate=Optimizasyon, seçili zaman aralığı için gerçekleştirilemez. Gerçek veya gelecekteki bir zaman aralığı seçip optimizasyonu yeniden çalıştırın.
Scheduler.Err.SelectTaskToSubstitute=İkame edilecek düzenlenebilir görevi seçin
Scheduler.Err.SelectTaskToRebook=Yeniden ayrılacak düzenlenebilir görevi seçin
Scheduler.Err.ResourceTooBusy=Kaynak çok meşgul. Gerekli görevi yeniden ayırmak için yeterince uzun zaman aralığı yok.
Scheduler.Err.NotValidOfficeSettings={0} değerleri desteklenen aralığı aştığından Office ayarlarının yerel olarak değiştirilmeleri gerekti!
Scheduler.Err.CouldNotAccessGoogleMaps=Google Maps hizmetlerine erişilemedi!
Scheduler.Msg.MissingResources=Eksik Kaynaklar
Scheduler.Msg.IgnoreUnscheduledTasksNewerThan=Son N gün için zamanlanan görevleri zamanlamayı teklif etmeyin.
Scheduler.Msg.NoReadyWorkOrders=Zamanlanacak bir şey yok
Scheduler.Msg.LoadingRestOfResources=Kalan kaynaklar yükleniyor
Scheduler.Msg.FilteredBy=FİLTRELEME ÖLÇÜTÜ:
Scheduler.Msg.SKILLS=BECERİLER
Scheduler.Msg.TERRITORIES=BÖLGELER
Scheduler.Msg.TimeOffs=izinler
Scheduler.Msg.FilteredBySkills=beceriler
Scheduler.Msg.FilteredByTerritories=bölgeler
Scheduler.Msg.TaskViolatios=Görev kuralı ihlalleri.
Scheduler.Msg.TaskResource=Görev kaynağı.
Scheduler.Msg.TaskInfo=Görev temel bilgileri.
Scheduler.Msg.SETTINGS=AYARLAR
Scheduler.Msg.VIEWS=GÖRÜNÜMLER
Scheduler.Msg.ResourceView=Kaynak Görünümü
Scheduler.Msg.ScheduledTaskView=Zamanlanmış Görev Görünümü
Scheduler.Msg.SourceView=Kaynak (Zamanlanmamış Görev) Görünümü
Scheduler.Msg.FilterSettings=Filtre Ayarları.
Scheduler.Msg.ScheduleTitle=El ile ve Otomatik zamanlama davranışı.
Scheduler.Msg.ViewSettings=Görevin el ile zaman çizelgesine sürüklenip bırakılmasından sonraki davranış.
Scheduler.Msg.ShowCompleted=Tamamlanan veya iptal edilen görevleri göster
Scheduler.Msg.ShowWeekends=Hafta sonlarını göster
Scheduler.Msg.ShowHolidays=Tatilleri göster
Scheduler.Msg.ShowTimeInterval=Zamanlayıcı görünümünde kullanacağınız çalışma saatleri
Scheduler.Msg.StartHour=Başlangıç saati:
Scheduler.Msg.EndHour=Bitiş saati:
Scheduler.Msg.ApplyStatus=Durumu tüm İş Emrine uygula
Scheduler.Msg.TravelUnavailability=Kaynak Kullanılabilirliği: Görevde önceki konumdan en az {0} dakika ve sonraki konuma {1} dakika boşluk olmalıdır.
Scheduler.Msg.OutsideWorkingHours=Çalışma Saatleri: Görev kaynak çalışma saatleri dışında zamanlandı.
Scheduler.Msg.WindowStart=Başlangıç: Başlangıç Zaman Aralığı Başlangıcıyla Aynı veya Daha sonra olmalıdır.
Scheduler.Msg.WindowEnd=Bitiş: Bitiş Zaman Aralığı Bitişiyle Aynı veya Önce olmalıdır.
Scheduler.Msg.OverlappingTimeOffs=Kaynak İzin Çakışması: Görev zamanlanan izinle çakışıyor.
Scheduler.Msg.OverlappingTasks=Çakışan Zamanlamalar: Görev aşağıdaki görevlerle çakışıyor:
Scheduler.Msg.MissingSkills=Uygunluk Becerileri: Kaynak aşağıdaki becerilere sahip değil:
Scheduler.Msg.MissingTerritories=Uygun Bölgeler: Uygun Kaynak aşağıdaki bölgelerde çalışmıyor:
Scheduler.Msg.NothingToOptimize=En iyi duruma getirilecek hiçbir şey yok.
Scheduler.Msg.LoadingListOfResources=İzin verilen kaynakların listesi yükleniyor...
Scheduler.Msg.SmallTimeForOptimize=Otomatik zamanlama için kısa zaman aralığı.
Scheduler.Msg.AutoScheduleAborted=Otomatik zamanlama iptal edildi
Scheduler.Msg.AttachedTo=eklendi
Scheduler.Msg.RescheduledTo=yeniden zamanlandı:
Scheduler.Msg.TravelOptimized=seyahat en iyi duruma getirildi
Scheduler.Msg.Initializing=Başlatılıyor
Scheduler.Msg.AddressesLoading=Müşteri adresleri yükleniyor
Scheduler.Msg.RUNAUTOSCHEDULE=OTOMATİK ZAMANLAMAYI ÇALIŞTIR
Scheduler.Msg.STOPAUTOSCHEDULE=OTOMATİK ZAMANLAMAYI DURDUR
Scheduler.Msg.AskStopAutoSchedule=Otomatik zamanlama çalışıyor. İptal etmek istiyor musunuz?
Scheduler.Msg.AskRunAutoSchedule=Optimizasyonu çalıştırmak istediğinizden emin misiniz? Bu işlem, zamanlanan süreleri ve atanan kaynakları değiştirebilir.
Scheduler.Msg.AskRunSemiOptimization=Optimizasyonu çalıştırmak istediğinizden emin misiniz? Bu işlem önceden zamanlanan süreleri değiştirebilir.
Scheduler.Msg.MANUAL_MOVE=EL İLE TAŞI
Scheduler.Msg.SCHEDULE=ZAMANLA
Scheduler.Msg.AUTOSCHEDULE=OTOMATİK ZAMANLA
Scheduler.Msg.RULES=KURALLAR
Scheduler.Msg.SearchForResource=Kaynaklarda Ara
Scheduler.Msg.SearchForSource=Kaynakta Ara
Scheduler.Msg.SemiOptimization=Kaynak başına zamanlamaları optimize et
Scheduler.Msg.RouteOptimization=Optimize Edilen Rota (günlük)
Scheduler.Msg.FullOptimization=Optimizasyonu Tamamla
Scheduler.Msg.DropBehavior=Görev taşıma ve bırakma davranışı.
Scheduler.Msg.ViewTitle=Özel görünümleri tanımla
Scheduler.Msg.ManualDrop=Zaman aralığını ve Kaynağı el ile seç
Scheduler.Msg.SemiOptimizedDrop=Seçili Kaynak için zaman aralıklarını en iyi duruma getir
Scheduler.Msg.OptimizedDrop=Zaman aralıklarını ve kullanılan Kaynağı en iyi duruma getir (tam en iyi duruma getirme)
Scheduler.Msg.OptimizedTravel=Yalnızca seyahati en iyi duruma getir
Scheduler.Msg.TravelRouteOptimization=Seyahat rotasını en iyi duruma getirme
Scheduler.Msg.UnscheduledTasksOptimization=Zamanlanmamış görevleri en iyi duruma getirme
Scheduler.Msg.OptimizationInProcess=En iyi duruma getirme işlemi devam ediyor
Scheduler.Msg.MoveStep=Aralığı el ile sürükleyin:
Scheduler.Msg.RoundMinutes=Dakikalar Yuvarlandı:
Scheduler.Msg.RescheduleTitle=Otomatik zamanlama ayarları.
Scheduler.Msg.AutoScheduleNew=Yeni görevleri otomatik zamanla
Scheduler.Msg.AutoScheduleConflicted=Çakışma olan görevleri otomatik olarak yeniden zamanla
Scheduler.Msg.AutoScheduleReady=Zaten zamanlanmış olan görevleri (başlatılmamış) yeniden zamanla
Scheduler.Msg.AutoScheduleRules=Otomatik zamanlama kuralları.
Scheduler.Msg.AutoScheduleSave=En iyi duruma getirilen görevler kaydediliyor
Scheduler.Msg.ShiftBetweenTask=Zamanlanan görev ile geçerli saat arasındaki minimum boşluk
Scheduler.Msg.PauseBetweenTasks=Görevler arasındaki minimum boşluk
Scheduler.Msg.CalculateTravel=Seyahat sürelerini hesaplamak için Google Maps kullan<br>(Google API Anahtarı gereklidir)
Scheduler.Msg.REPORT=RAPOR
Scheduler.Msg.CHANGES=DEĞİŞİKLİKLER
Scheduler.Msg.ERRORS=HATALAR
Scheduler.Msg.ReportTitle=Otomatik zamanlama raporu.
Scheduler.Msg.ChangesTitle=Otomatik zamanlama değişiklikleri.
Scheduler.Msg.ErrorsTitle=Otomatik zamanlama hatası.
Scheduler.Msg.DiscardChanges=Değişiklikleri At
Scheduler.Msg.TotalTasks=Toplam<br>görev
Scheduler.Msg.ProcessedTasks=İşlenen<br>görevler
Scheduler.Msg.ChangedTasks=Değiştirilen<br>görevler
Scheduler.Msg.EmptyGapImprovement=Boş aralık<br>geliştirme
Scheduler.Msg.EndTimeImprovement=Bitiş saatini<br>geliştirme
Scheduler.Msg.TravelImprovement=Seyahati günlük<br>iyileştir
Scheduler.Msg.INFO=BİLGİ
Scheduler.Msg.RESOURCE=KAYNAK
Scheduler.Msg.ROUTE=ROTA
Scheduler.Msg.VIOLATIONS=İHLALLER
Scheduler.Msg.HoursMinutes={0} sa {1} dk
Scheduler.Msg.MinutesShort3=dk
Scheduler.Msg.HoursShort=sa
Scheduler.Msg.Day=gün
Scheduler.Msg.Days=gün
Scheduler.Msg.Hours=saat
Scheduler.Msg.Minutes=dakika
Scheduler.Msg.ClickToFilter=Filtre öğelerini seçmek için tıklayın.
Scheduler.Msg.OldUnscheduledTasks=En iyi duruma getirme başlangıcından önce:
Scheduler.Msg.DoNothing=Eylem gerekmez
Scheduler.Msg.SetAsUnscheduled=Tamamlanmayan görevleri Zamanlanmadı olarak ayarla (geçmiş görevler)
Scheduler.Msg.SetAsCanceled=Tamamlanmayan görevleri İptal Edildi olarak ayarla (geçmiş görevler)
Scheduler.Msg.SavingUnrealizedTasks=Gerçekleşmemiş eski görevler kaydediliyor
Scheduler.Msg.TaskDuration=Görev Süresi
Scheduler.Msg.TotalWorkDuration=Toplam Çalışma Süresi
Scheduler.Msg.Rebook=Görevi Yeniden Ayır
Scheduler.Msg.FindSubstitution=İkame Kaynak
Scheduler.Msg.OptimizeResource=Kaynağı İyileştir
Scheduler.Msg.SetAs=Farklı Ayarla
Scheduler.Msg.REBOOK_TASK=GÖREVİ YENİDEN AYIR
Scheduler.Msg.REBOOKTitle=Görevi yeniden ayırma zaman aralığını tanımlayın ve "Yeniden Ayır" düğmesine basın.
Scheduler.Msg.RebookScheduleStart=Zamanlamayı yeniden ayır (başlangıç)
Scheduler.Msg.RebookScheduleFinish=Zamanlamayı yeniden ayır (bitiş)
Scheduler.Msg.DefineLastPossibleTime=Yeniden ayrılan görev için son olası zamanı tanımla
Scheduler.Msg.SUBSTITUTE=KAYNAK İKAMESİ
Scheduler.Msg.SUBSTITUTETitle=İkame için kaynak personeli seçin.
Scheduler.Msg.SubstitutionMode=İkameyi tamamlayacak kişi:
Scheduler.Msg.DoNotChangeSchedule=Planlanan zamanlamayı değiştirme
Scheduler.Msg.AsSoonAsPossible=Olabildiğince çabuk
Scheduler.Msg.TheSameDay=Aynı gün içinde boş aralıklar bul
Scheduler.Msg.TheSameMonth=Aynı ay içinde boş aralıklar bul
Scheduler.Msg.AvailableResource=Kullanılabilir kaynak:
Scheduler.Msg.NoSuitableResource=Uygun kaynak bulunamadı.
Scheduler.Msg.ProperViewTimeRange=Planlama için lütfen uygun görüntüleme zaman aralığını (bugünden sonraki bir tarih) seçin.
Scheduler.Msg.AskSchedulingInPast=Geçmişteki görevi zamanlamak istediğinizden emin misiniz?
Scheduler.Msg.NewTasks=Yeni görevler
Scheduler.Msg.TasksWithConflict=Çakışma olan görevler
Scheduler.Msg.AlreadyScheduledTasks=Önceden zamanlanmış görevler
Scheduler.Msg.SavePrompt=Yine de görevi kaydetmek istiyor musunuz?
Scheduler.Msg.SHOWALL=TÜMÜNÜ GÖSTER
Scheduler.Msg.HIDEALL=TÜMÜNÜ GİZLE
Err.RouteNotFound=Rota bulunamadı.
Err.TimesOutOfScope=Başlangıç ve bitiş tarihleri kapsam dışında.
Err.CantModifyEntity=Varlık değiştirilemiyor
Err.CantFetchEntity=Varlık getirilemiyor
Err.NameCantBeEmpty=Ad boş olmamalıdır!
Err.CantOpenTwiceTransaction=Bir işlem ikinci kez açılamaz.
Err.TransactionNeverStarted=İşlem hiç başlatılmadı.
Msg.PersonalVacation=Kişisel tatil
Msg.SickLeave=Hastalık İzni
Msg.MaternityPaternityLeave=Doğum izni
Msg.CompassionateLeave=Mazeret izni
Msg.Unknown=Bilinmiyor
Msg.SEASON=DÖNEM
Msg.Day=Gün
Msg.Days={0} Gün
Msg.Week=Hafta
Msg.Weeks={0} Hafta
Msg.MonthOverview=Aya genel bakış
Msg.MapView=Harita görünümü
Msg.Name=Ad
Msg.Progress=İlerleme Durumu
Msg.Start=Başlangıç
Msg.End=Bitiş
Msg.Duration=Süre
Msg.ResTimeOffInfo=Kaynağın izin ayrıntıları.
Msg.TimeOffReason=İzin nedeni
Msg.From=Başlangıç
Msg.To=Bitiş
Msg.All=Tümü
Msg.TravelInfo=Seyahat bilgileri.
Msg.TravelTo=Seyahat hedefi:
Msg.TravelFrom=Seyahat başlangıcı:
Msg.TravelToClient=Müşteriye Seyahat
Msg.TravelFromOffice=Ofisten şuraya seyahat:
Msg.FromPreviousClient=Önceki müşteriden şuraya seyahat:
Msg.TravelToOffice=Ofise dönüş seyahati
Msg.TravelToNextClient=Sonraki müşteriye seyahat
Msg.Calculate=hesapla
Msg.Cancel=İptal et
Msg.Close=Kapat
Msg.Save=Kaydet
Msg.Rebook=Yeniden Ayır
Msg.Substitute=İkame
Msg.TODAY=BUGÜN
Msg.THISWEEK=BU HAFTA
Msg.Unscheduled=Zamanlanmadı
Msg.OpenForm=Formu Aç
Msg.StatusReason=Durum Açıklaması
Msg.MoveStep=Adımı taşı
Msg.Minute={0} Dakika
Msg.Minutes={0} Dakika
Msg.Search=ara
Msg.Items=Öğeler
Msg.CalculateAggregate=Toplam Hesapla
Cmd.GetTodaysProducts=Bugünün Ürünlerini Al
Cmd.GetThisWeekProducts=Bu Haftanın Ürünlerini Al
Cmd.ClearWarehouse=Depoyu Temizle

Setup.CallDetection=Çağrı Algılama
Setup.CallDetection.MsgTitle=Diğer uygulamaların üzerinde görüntüleme izni gereklidir
Setup.CallDetection.Accept=Kabul Et
Setup.CallDetection.Decline=Reddet
Setup.ExportSharePointListMap=SharePoint Liste Eşlemesini Dışa Aktar
AuditMap=Mobil Denetim Analizi
Alert.SyncComplete=Eşitleme tamamlandı.
Alert.SyncCompleteError=Eşitleme hatalarla sonlandı.
Cmd.SelectAll=Tümünü Seç
Cmd.SelectNone=Hiçbiri öğesini seç
Cmd.ScanBusinessCard=Kartvizit Tara
ConvertActivity.ScheduleNext=Sonraki {0}
Push.ViewRecord.ViewRecord=Kaydı Görüntüle
Push.AcceptReject.Accept=Kabul Et
Push.AcceptReject.Reject=Reddet
Push.OKCancel.OK=Tamam
Push.OKCancel.Cancel=İptal
Push.ApproveDeny.Approve=Onayla
Push.ApproveDeny.Deny=Reddet
Operator.Between=Arasında
Operator.NotBetween=Arasında Değil
Alert.SaveQuestionnaireFirst=Lütfen ilk olarak önceki soru formunu kapatın!
Cmd.Recalculate=Yeniden hesapla
Sync.Warning=Uyarı:\nDynamics 365 eşitlemesi başarılı oldu, {0} başarısız oldu.\n(Neden kaydedildi.)
Msg.QuestionGroupCountErr='{0}' grubu en az {1} kez tekrarlanmalıdır.
Cmd.DeleteExchange=Exchange E-postasını sil
Cmd.DeleteInternal=Dynamics 365 E-postasını Sil
Cmd.DeleteBoth=İkisini de Sil
Alert.Merge2Entities=Lütfen 2 Kayıt Seçin
Cmd.Merge=Birleştir
Merge.Primary=Asıl
Merge.Slave=Bağımlı
Merge.SlaveStatus=Bağımlı Durumu
Merge.Fields=ALANLAR
Merge.Children=ALT\nKayıtları yeniden Bağımlı durumundan Asıl durumuna ayarlayın.
Merge.StatusOK=Tamam... Güncelleştirildi
Merge.StatusErr=Güncelleştirme Hatası
Pickers.Hours=saat
Pickers.Days=gün
Pickers.Minutes=dakika
Msg.Empty=Boş
OAuth.NoAuthority=Hata: OAuth - Bu kuruluş için özel kimlik doğrulama sunucusu tanımlanmadı.
Merge.StatusNoAction=Eylem Yok
Msg.ApplicationUpdateAvailable=Güncelleştirme Var
Cmd.DownloadAndUpdate=İndir ve Güncelleştir
Setup.DownloadOfflineMaps=Çevrimdışı Haritaları İndir
Setup.MapsDownloadedSuccessfully=Çevrimdışı Haritalar başarıyla indirildi
Setup.NoOfflineMaps=Geçerli özelleştirmede Çevrimdışı harita yok
MapBox.TimedOut=İndirme zaman aşımına uğradı
MapBox.Canceled=İptal Edildi
MapBox.WaitingForNextRegion=Sonraki Bölge için Bekleniyor
MapBox.OfflineMapDownload=Çevrimdışı Haritalar İndirme
MapBox.Regions=Bölgeler
eSignature.FirstName=Ad
eSignature.LastName=Soyadı
eSignature.Email=E-posta
eSignature.Phone=Telefon
eSignature.Signer=İmzalayan #{0}
eSignature.serviceChoice=e-İmza servisini seçin
eSignature.FallbackDocumentName=e-İmza Belgesi
MapBox.ProgressAbort=İlerleme Durduruldu
Alert.IncludeFilters=Filtreler eklensin mi?
Setup.TrackThreads=İleti Dizilerini İzle
ServerAccount.Google=Google
Setup.Account=Firma
Setup.OfflineMapRemove=Çevrimdışı Haritaları Kaldır
MapBox.Removing=Çevrimdışı Haritalar Kaldırılıyor
MapBox.MapsRemoved=Haritalar Kaldırıldı
Map.ViewArea=Alanı Görüntüle
ImportForm.Separator=Sınırlayıcı
ImportForm.HasHeader=Başlık Var
ImportForm.Unique=Benzersiz Alan
ChangeList=Listeyi Değiştir
ChangeList.Subtitle=Eşitlenmemiş Veri Değişiklikleri
Merge.Server=Sunucu
Merge.Local=Yerel
Alert.CantCreateActivity=Etkinlik Oluşturma izni yok
Alert.OAuthError=Kimlik doğrulama başarısız oldu. Kullanıcının oturum açması gerekir ve sonraki eşitleme sırasında buna zorlanacaktır.
Alert.OAuthErrorWithoutForce=Kimlik doğrulama başarısız oldu. Lütfen Kurulum'un hesap bölümünde yeniden oturum açın.
AdvancedFind.SelectCondition=Koşul Seç
AdvancedFind.DeselectCondition=Koşul Seçimini Kaldır
AdvancedFind.GroupAnd=Ve ile Grupla
AdvancedFind.GroupOr=Veya ile Grupla
AdvancedFind.Ungroup=Grubu Çöz
AdvancedFind.SelectGroup=Grup Seç
AdvancedFind.DeselectGroup=Grup Seçimini Kaldır
AdvancedFind.ChangeGroupAnd=Ve Olarak Değiştir
AdvancedFind.ChangeGroupOr=Veya Olarak Değiştir
AdvancedFind.HideSearchConditions=Arama Koşullarını Gizle
AdvancedFind.ShowSearchConditions=Arama Koşullarını Göster
Setup.WebBrowser=Web Tarayıcısı
Alert.OpportunityHasOpenQuotes=Lütfen bu fırsatla ilişkili etkin veya taslak teklifleri kapatın.
Msg.ChooseEntity=Varlık Seç
SelectBTDevice.Title=Cihaz seç
Setup.RFIDDevice=RFID Cihazı
Alert.ImportBack=Dosyayı açık biçime aktarmak istiyor musunuz?
Sync.WarningCantUpdateApp=Eşitleme Hataları nedeniyle uygulama güncelleştirilemiyor.\nLütfen bu hataları çözümleyin ve yeniden eşitleyin.
Cmd.Prev=Önceki
Alert.EntityVersionOld=Sunucuda istenen kaydın daha yeni bir sürümü bulundu.
Alert.EntityVersionNotFound=İstenen kaydın sürümü bulunamıyor.
Map.PickLocation=Konum Seç
Map.NewAnnotation=Yeni {0}
Accessibility.DoubleTapEdit=Düzenlemek için çift dokunun.
Accessibility.Image=Görüntü.
Cmd.RestoreWindow=Pencereyi Geri Yükle
Cmd.MaximizeWindow=Pencereye Ekranı Kaplat
Cmd.TearOff=Yeni Pencerede Aç
AdvancedFind.SaveAs=Farklı Kaydet
AdvancedFind.SelectField=Alan Seç
Cmd.CheckIn=İade Et
Cmd.CheckOut=Kullanıma Al
Msg.RetrievingLocation=Konum alınıyor...
Alert.LocationRetrieveFailed=Konum alınamadı.
Alert.InvalidCheckInConfiguration=İade etme komutu yapılandırması geçerli değil.
Alert.NoCheckInTimeField=İade Etme saati alanı ayarlanmadı.
Alert.NoCheckOutTimeField=Kullanıma Alma saati alanı ayarlanmadı.
Alert.NoStatusField=İade Etme/Kullanıma Alma Durumu alanı ayarlanmadı.
Alert.NoCheckInStatusValues=İade Etme durum değerleri yapılandırılmadı.
Alert.NoCheckOutStatusValues=Kullanıma Alma durum değerleri yapılandırılmadı.
Alert.NoCheckInOutConfigData=İade Etme/Kullanıma Alma yapılandırma verileri boş.
Alert.FieldNotConfiguredOrUpdateable=İade Etme/Kullanıma Alma alanı kümesi yok, etkinleştirilmemiş veya kullanıcı bunun için bir güncelleştirme iznine sahip değil.
Alert.NoCheckInStatusValuesAndField=Kullanıma Alma durum değerleri ayarlandı ancak İade Etme durum değerleri ve Durum alanı yapılandırılmadı.
Alert.SameCheckInOutFields=İade Etme/Kullanıma Alma saati alan kümesi aynı olmamalıdır.
Alert.OnlyOneLocationField=Hiçbiri veya Her iki konum alanları ayarlanmalıdır.
Alert.SameCheckInOutStatusValues=İade Etme sonrası durum ve Kullanıma Alma sonrası durum aynı değerleri içermemelidir.
Alert.SameLatitudeLongitudeFields=Enlem ve Boylam alanları aynı olmamalıdır.
Alert.DuplicateFields=Yapılandırılmış İade Etme/Kullanıma Alma alanları yinelenen öğe içermemelidir.
SelectFields=Alanları Seç
Msg.Next+x=Sonraki {0}
Msg.Prev+x=Önceki {0}
Msg.Month=Ay
Accessibility.ListOfObjects=Nesne listesi.
Sync.MultipleWarnings=Eşitleme işlemi birden çok uyarı oluşturdu. Lütfen günlüğe bakın.
Sync.WarnSyncModuleFailed=Uyarı:\n{0} eşitlemesi başarısız oldu.\n(Neden kaydedildi.)
Sync.WarnTooManyRowsForBkSync=Uyarı:\nArka Planda Eşitleme işlemi {0} varlığını güvenilir bir şekilde eşitleyemiyor. Ön Planda Eşitleme işlevini kullanmayı deneyin.\n(Kurulum > Firmalar > CRM bölümüne gidin ve eşitleme düğmesine dokunun.)
Sync.WarnTooManyRows=Uyarı:\n{0} varlığı yapılandırmada izin verilenden daha fazla kayda sahip; tüm kayıtlar indirilemedi.
OAuth.Required=Hata: Bu kuruluş için OAuth gereklidir.
ServerAccount.Box=Box
Err.AppUpdateRequired=Sunucu özelleştirmeniz Uygulamanın yeni sürümünü gerektiriyor.\n\nLütfen Uygulamanızı Güncelleştirin.
Alert.NoMicrophone=Mikrofon Algılanmadı!
LoginInfo.UseCrmLogin=CRM'de Oturum Aç
Cmd.QuestionnaireCompleteAndClose=Tamamla
Cmd.QuestionnaireCompleteWithReport=Bir Raporla tamamlandı
Cmd.QuestionnaireCancel=Soru Formunu iptal et
Alert.QuestionnaireComplete=Soru formunuzu tamamlamayı gerçekten istiyor musunuz? İptal ederseniz daha sonra değişiklik yapamazsınız.
Alert.QuestionnaireCancel=Soru formunuzu iptal etmeyi gerçekten istiyor musunuz? İptal ederseniz daha sonra soru formunda değişiklik yapamazsınız.
Cmd.ClickToInstall=Yüklemek için tıklayın
Alert.AppUpdatedSyncInProgress=Uygulama Güncelleştirildi, Eşitleme arka planda çalışıyor...
Setup.VoiceControl=Ses Denetimi
VoiceControl.FirstItem=İlk öğedesiniz.
VoiceControl.LastItem=Son öğedesiniz.
VoiceControl.CantOpen=Açılamıyor.
VoiceControl.AvailableCommands=Kullanılabilir komutlar
VoiceControl.Listening=Dinliyor...
Err.PasswordNotComplex=Parolanız en az 8 karakter ve bir sayı, bir büyük harf ve bir özel karakter içermelidir.
Status.Status=Durum
Alert.RegisterIoTFailure=Cihazların IoT kaydı yapılamadı. Lütfen daha sonra tekrar deneyin.
Alert.StartTimeLaterThanEndTime=Başlangıç saati bitiş saatinden önce olmalıdır.
Alert.StartTimeLaterThanActualArrivalTime=Başlangıç saati gerçek varış saatinden sonra olamaz.
Alert.EndTimeEarlierThanActualArrivalTime=Bitiş saati gerçek varış saatinden önce olamaz.
Alert.ActualArrivalTimeMustBeSet=Gerçek varış saatini ayarlayın.
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=Gerçek seyahat süresi rezervasyonun toplam süresinden uzun olamaz.
Alert.ProductTypeMustBeInventoryOrNonInventory=Ürün, "Stok" veya "Stok Dışı" Field Service ürün türüne sahip olmalıdır.
Alert.ProductTypeMustBeService=Servis, "Servis" Field Service ürün türüne sahip olmalıdır.
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=Müşteri varlığı geçerli iş emrinin servis firmasıyla ilgili olmalıdır.
Alert.WorkOrderCannotBeAssociatedToItself=İş emri kendisiyle ilişkilendirilemez.
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=İş emri, ilgili ayırma işleminde ayarlanmış iş emriyle eşleşmelidir.
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=İş emri, iş emri olayında ayarlanmış iş emriyle eşleşmelidir.
Alert.DifferentCurrencyBillingAccount=Para birimi faturalama firmasındaki para birimiyle eşleşmelidir.
Alert.DifferentCurrencyPriceList=Para birimi fiyat listesindeki para birimiyle eşleşmelidir.
Alert.UniquePriceListItem=Bu fiyat listesinde bu ürün ve birim birleşiminin fiyatı var. Başka bir birleşim seçin veya var olan fiyatlandırma girişini düzenleyin.
Alert.ProductNotFound=Ürün bulunamadı
Alert.WorkOrder_ServiceAccount="Müşteri Varlığı" alanının ayarlandığı bazı ayrıntı kayıtları (İş Emri Ürünü, İş Emri Servisi, İş Emri Servis Görevi ve İş Emri Olayı) bulunduğundan "Servis Firması" alanını değiştiremezsiniz.
Alert.WorkOrder_IncidentTypeRequired=Olay türü gereklidir.
Alert.WorkOrderProduct_POReceiptProductandWarehouse=Yalnızca şu alanlardan biri ayarlanabilir: "Satın Alma Siparişi Giriş Ürünü" veya "Depo".
Alert.MaxValue="{0}" alanının değeri {1} ila {2} arasında olmalıdır.
Alert.SmallerThen="{0}" alanının değeri {1} değerinden az olmalıdır.
Alert.OutsideTheValidRange="{1}" türündeki kayıttaki "{0}" değeri geçerli aralığın dışında.
Alert.WorkOrder_FollowUpComplete=Bir izleme iş emri başarıyla oluşturuldu. Yeni iş emri açılsın mı?
Alert.WorkOrder_RunFollowUp=Bir izleme iş emri oluşturmak istediğinizden emin misiniz?
Alert.CannotProcessDataDuringAutosync=Otomatik Eşitleme sırasında veriler işlenemez. Lütfen daha sonra yeniden deneyin.
Alert.Payment_CheckFieldMustBeSet=Ödeme türü çekse Çek alanı ayarlanmalıdır.
Alert.Payment_AmountShouldBePositive=Tutar, artı sayı olmalıdır.
Alert.FidelitypaymentServiceIsDisabledNow=Üzgünüz, ödeme servisi şu anda kapalı.
Alert.PaymentConfirmationWOConfirmSubmitPayment=Bu ödeme, iş emrinin toplam tutarını aşıyor. Ödemeyi göndermek istediğinizden emin misiniz?
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=Bu ödeme, faturanın toplam tutarını aşıyor. Ödemeyi göndermek istediğinizden emin misiniz?
Alert.PaymentAmountShouldBePositive=Ödeme tutarı 0'dan büyük olmalıdır.
Alert.BookingStatus_FieldServiceStatusMissing=Field Service Durumu seçilen Ayırma Durumunda boş olamaz
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=Bir iş emri altında yalnızca bir iş emri olayını birincil olarak ayarlayabilirsiniz.
Alert.ParentWorkOrderDoesNotExist=Üzgünüz, ana iş emri yok.
Alert.2018AppIncompatibleSolutionNaosVersionMessage=Field Service Mobile uygulaması, kuruluşunuzun yüklediği Field Service çözümü sürümüyle uyumlu olmadığından değişikliklerinizi eşitleyemiyoruz. Bunun yerine Field Service Mobile (2016) uygulamasını kullanın.
Alert.2018AppIncompatibleSolutionCentaurusVersionMessage=Field Service Mobile uygulaması, kuruluşunuzun yüklediği Field Service çözümü sürümüyle uyumlu olmadığından değişikliklerinizi eşitleyemiyoruz. Bunun yerine Field Service Mobile (2017) uygulamasını kullanın.
Alert.MissingWoodfordSolution=Bağlanmaya çalıştığınız kuruluşta Woodford çözümü düzgün yapılandırılmamış. Woodford çözümünün yüklü olup olmadığını, bir Woodford projesinin yapılandırılıp yapılandırılmadığını ve Mobil Proje varlığını okuma izinlerine sahip olup olmadığınızı denetleyin.
Alert.FieldServiceMobileApplicationHasNotBeenConfigured=Field Service Mobile uygulaması yapılandırılmadı. Lütfen yöneticinize başvurun.
Alert.MissingFSSolution=Bağlanmaya çalıştığınız kuruluş, kullanıcınızın Field Service Sistem Eylemi için gerekli ayrıcalıklarını etkinleştirmemiş veya Field Service çözümü yüklü değil. Field Service Mobile yalnızca Field Service çözümü yüklü olan kuruluşlarda çalışır.
Alert.MissingWoodfordProject=Varsayılan Woodford projesi yüklenmediğinden Ayırmalar'a erişemiyor. Projeyi yüklemek için Field Service çözümü belgelerine gidin ve Dynamics 365 şablonunu indirin.
Alert.WorkOrder_NoCreatePermission=İş Emri oluşturmak için izniniz yok.
Alert.ExternalAuthenticationNotSupported=Harici kullanıcı kimlik doğrulaması bu uygulama tarafından desteklenmiyor
Alert.BotAuthorizing=Bot konuşması yetkilendiriliyor
Alert.FetchingBots=Hata: Bu özelliğin kullanılabilmesi için Bot Bağlantısı varlığının kuruluşunuz tarafından yapılandırılan mobil projede etkinleştirilmesi gerekir.
Alert.MultipleBots=Hata: Kuruluşunuz tarafından birden fazla bot yapılandırılmış. Bu senaryonun desteklenebilmesi için kuruluşunuzda ek yapılandırma olması gerekiyor.
Alert.NoBotsReceived=Hata: Kuruluşunuz tarafından yapılandırılan bot yok.
Alert.BotAuthorizing.Failure=Bot ile kimlik doğrulaması yapılmaya çalışılırken bir hata oluştu. Lütfen daha sonra yeniden deneyin.
Alert.BingSpeechAuthorizing.Failure=Hata: Bing Konuşma hizmetiyle kimlik doğrulaması yapılamadı. Konuşma özelliği bu oturumda devre dışı bırakılacak. Lütfen daha sonra yeniden bağlanmayı deneyin.

Cmd.CaptureMultiple=Birden Fazla Yakala
Cmd.SelectMultiple=Birden Fazla Seç
Cmd.FollowUp=İzleme
Cmd.RunFollowUp=İzleme Oluştur
Cmd.MarkComplete=Tamamlandı Olarak İşaretle
Cmd.PaymentCheck=Çek
Cmd.PaymentCash=Nakit
Cmd.SkyMobileConsentAccept=Kabul Et
Cmd.PrivacyPolicy=Gizlilik İlkesi
Cmd.SoftwareLicensingTerms=Yazılım Lisans Koşulları
Cmd.ThirdPartyAttributions=Üçüncü Taraf Atıfları
Cmd.RegisterIoT=Cihazları Kaydet
Cmd.IoT=IoT
Cmd.SendFeedback=Geri Bildirim Gönder

msdyn_workorderincident.custom.tab=Olaylar
msdyn_workorderservicetask.custom.tab=Servis Görevleri
msdyn_workorderproduct.custom.tab=Ürünler
msdyn_workorderservice.custom.tab=Servisler
bookableresourcebooking.custom.tab=Ayırma İşlemleri
Duration.Minute=dakika
Duration.Minute+s=dakika
Duration.Hour=saat
Duration.Hour+s=saat
Duration.Day=gün
Duration.Day+s=gün

SharePointAccount.ServerType.0=Dynamics 365 ile aynı

Setup.DefaultEmailSignature={0} konumundan gönderildi
Setup.EnableGlympse=Glympse'i Etkinleştir
Setup.LastMinimumVersionCheck=Son En Düşük Sürüm Kontrolü
Setup.AllowCookies=Tanımlama Bilgilerine İzin Ver
Alert.SkyMobile_ContainsRestrictedEntity=Yaptığınız özelleştirme kullanılamayan bir varlık ({0}) içeriyor. Lütfen yöneticinizle iletişime geçin.
Alert.SkyMobile_ContainsMoreThan10CustomEntities=Yaptığınız özelleştirme {0} özel varlık içeriyor. En fazla 10 özel varlığınız olabilir. Lütfen yöneticinizle iletişime geçin.

SkyMobileConsentForm.FormTitle=Field Service Mobile Onayı
SkyMobileConsentForm.ConsentAgreementTitle=LÜTFEN OKUYUN VE KABUL EDİN
SkyMobileConsentForm.ConsentAgreementMessage=Deneme süreniz doldu. Bu Field Service Uygulamasını kullanmak için aşağıda belirtilen hüküm ve koşulları kabul etmeniz gerekir:
SkyMobileConsentForm.AcceptConfirmation=Kabul Onayı

UniqueNumber.UndefinedUntilSynchronizedWithServer=Tanımlanmamış (sunucuyla eşitlenene kadar)
annotation.Note.Title=Not {0} tarihinde oluşturuldu

bookableresourcebooking.DetailView.Booking=Ayırma
msdyn_customerasset.DetailView.Connected Devices=Bağlı Cihazlar
msdyn_customerasset.DetailView.Sub Assets=Alt Varlıklar
msdyn_iotalert.DetailView.Customer Asset=Müşteri Varlığı
msdyn_iotalert.DetailView.Hierarchy=Hiyerarşi
msdyn_iotdevice.DetailView.Commands=Komutlar
msdyn_iotdevice.DetailView.Settings=Ayarlar
msdyn_iotdevice.DetailView.Status=Durum
msdyn_workorder.DetailView.Signature=İmza
msdyn_workorder.Signature.Signature=İmza
msdyn_workorder.DetailView.Other=Diğer
msdyn_workorder.DetailView.Incidents=Olaylar
msdyn_workorder.DetailView.Service Tasks=Servis Görevleri
msdyn_workorder.DetailView.Products=Ürünler
msdyn_workorder.DetailView.Services=Servisler
msdyn_workorder.DetailView.Bookings=Ayırma İşlemleri
msdyn_workorder.DetailView.Address=Adres
DetailView.Map=Harita
DetailView.Estimate=Tahmin
DetailView.Pricing=Fiyatlandırma

View.Bookings=Ayırma İşlemleri
View.BookingList=Ayırma listesi

View.ServiceList=Servis listesi
View.DetailedServiceList=Ayrıntılı servis listesi

View.ServiceTaskList=Servis görev listesi
View.DetailedServiceTaskList=Ayrıntılı servis görev listesi

View.IncidentList=Olay listesi
View.DetailedIncidentList=Ayrıntılı olay listesi

View.ProductList=Ürün listesi
View.DetailedProductList=Ayrıntılı ürün listesi

msdyn_workorder.View.WorkOrderList=İş Emirleri

Msg.PleaseWait=Lütfen Bekleyin...

Msg.RestartNeeded=Hizmeti şimdi yeniden başlatmanız gerekir.
HelpText.Login=(Dynamics 365 Oturumu)

Msg.DemoDataInstalled=Demo veriler yüklendi.\nVerileri Microsoft Dynamics 365 sunucunuzla eşitlemeye başlamak için "Eşitle" düğmesine basın.

Msg.Error=Hata

Cmd.Ok=Tamam

Glympse.PlatformNotSupported=Glympse bu platformda desteklenmiyor.
Glympse.InvalidCredentialsError=Dynamics 365'teki Glympse kimlik bilgileriniz geçersiz. Bu sorunu çözümlemek için sistem yöneticinize başvurun ve ardından Glympse'i etkinleştirmeyi yeniden deneyin.
Glympse.LocationUseDescription=Glympse için izleme konumu.

Alert.RecordHasBeenDeleted=Bu kayıt kaldırıldı. Lütfen verilerinizi eşitleyin ve sorularınız varsa sevkiyatçınıza başvurun.

bookableresourcebooking=Ayırma
bookableresourcebooking+s=Ayırma İşlemleri
bookableresourcebooking.bookableresourcebookingid=Ayırma

NSLocationAlwaysUsageDescription=Kuruluşunuz sürekli olarak cihazınızın konumuna erişim sağlamak istiyor.
NSLocationAlwaysAndWhenInUseUsageDescription=Kuruluşunuz sürekli olarak cihazınızın konumuna erişim sağlamak istiyor.
NSLocationWhenInUseUsageDescription=Bu uygulama, kuruluşunuz tarafından yapılandırılmışsa, kuruluşunuzla cihazınızın konumunu paylaşmak ve uygulama içi harita özelliklerini etkinleştirmek için kullanıldığında cihazınızın konumunun bilinmesi gerekir.
NSLocationUsageDescription=Bu uygulama, kuruluşunuz tarafından yapılandırılmışsa, kuruluşunuzla cihazınızın konumunu paylaşmak ve uygulama içi harita özelliklerini etkinleştirmek için kullanıldığında cihazınızın konumunun bilinmesi gerekir.
NSContactsUsageDescription=Bu uygulama ilgili kişilerinize erişecek. Cihazınızın ilgili kişi listesini uygulama içinden görüntüleyebilir ve isterseniz kişisel bir ilgili kişiye göre Dynamics 365'te kayıt oluşturabilirsiniz. Bu özelliği Kurulum sırasında etkinleştirebilir/devre dışı bırakabilirsiniz.
NSPhotoLibraryUsageDescription=Bu uygulama, fotoğraflarınızı bu uygulamada not olarak eklemek istediğinizde fotoğraf kitaplığınıza erişir.
NSCameraUsageDescription=Bu uygulama, fotoğraflarınızı veya videolarınızı bu uygulamada not olarak eklemek istediğinizde kameranıza erişir.
NSMicrophoneUsageDescription=Bu uygulama, mikrofonunuza yalnızca bu uygulamada not kaydetmek istediğinizde erişir.
NSCalendarsUsageDescription=Bu uygulama takviminize erişecektir. Takvim girişi temelinde Dynamics 365'te kayıt oluşturmayı seçerseniz bilgiler kullanılır. Bu özelliği Kurulum'dan etkinleştirebilir/devre dışı bırakabilirsiniz.
NSMotionUsageDescription=Hareket verilerinizi bu uygulamada yalnızca hareket verilerinizin gerekli olduğu özellikler için erişeceğiz.
kTCCServiceMediaLibrary=Bu uygulama, medyanızı bu uygulamada not olarak eklemek istediğinizde medya kitaplığınıza erişir.
NSFaceIDUsageDescription=Bu uygulama, Dynamics 365 kuruluşunuzda oturum açmak için Face ID'yi kullanır.
NSBluetoothPeripheralUsageDescription=Bu uygulamanın yakındaki cihazları bulması gerekiyor.

Setup.ACCOUNTS=HESAPLAR
Setup.NETWORK=AĞ
Setup.APPEARANCE=GÖRÜNÜM
Setup.PIM=PIM
Setup.ADVANCED=GELİŞMİŞ
Setup.CertificateNone=(hiçbiri)
Setup.General=Genel
Setup.Data=Veriler

View.Default=Varsayılan

annotation.Attachment.Signature=İmza

extcontact.External=Harici ilgili kişi
extcontact.ExternalHelpTitle=İlgili kişiyi CRM'ye al
extcontact.ExternalHelpMessage=E-posta adresini çözümlemek için\nEşleşen CRM kayıtlarından birini seçin veya\nYeni bir CRM kaydı oluşturun
extcontact.Mobile=Cep telefonu
extcontact.PhoneWork=İş telefonu
extcontact.PhoneHome=Ev telefonu
extcontact.PhoneOther=Diğer telefon
extcontact.Email=E-posta
extcontact.EmailHome=Kişisel e-posta adresi
extcontact.EmailWork=İş e-posta adresi
extcontact.EmailOther=Diğer e-posta adresi
extcontact.lastname=Soyadı
extcontact.firstname=Ad
extcontact.nickname=Takma Ad
extcontact.jobtitle=İş Unvanı
extcontact.organization=Kuruluş
msdyn_3dmodel.DetailView.3D_Viewer=3B Görüntüleyici

Title.Viewer3D=Üç Boyutlu Model Görüntüleyicisi

Alert.NoBarcode=Barkod yok
Alert.BadBarcode=Taranan kod için Müşteri Varlığı bulunamadı. Cihazınızı sunucuyla eşitleyin ve yeniden deneyin.
Cmd.ScanCustomerAsset=Müşteri Varlığını Tara
ScanCustomerAsset=Müşteri Varlığını Tara
Login=Oturum aç
LoginForm.Caption=Oturum aç

connection=Cihazı İlişkilendir
connection.record2id=Cihaz

msdyn_iotdevice.msdyn_devicereportedproperties=Cihazın Bildirilen Özellikleri
msdyn_iotdevice.msdyn_devicesettings=Cihaz Ayarları
msdyn_iotdevice.msdyn_tags=Cihaz Etiketleri

msdyn_iotalert.msdyn_alertdata=Uyarı Verileri

msdyn_iotdevicecommand.msdyn_message=İleti

Setup.UseSystemOAuth=Sistem OAuth kullan
Setup.DisableSyncAnalyzer=Eşitleme Çözümleyicisini Devre Dışı Bırak
Setup.AsyncAttachmentsDownload=Zaman Uyumsuz Ekleri İndir
Setup.DiagnosticScripts=Tanılama Komut Dosyaları
Setup.DiagnosticScriptsImport=Tanılama Komut Dosyalarını İçe Aktar
Setup.EnableTelemetry=Telemetriyi Etkinleştir
Setup.PinnedCertificates=Sabitlenen Sertifikalar
Setup.AppFolder=Uygulama Klasörü
Setup.ACCOUNT=FİRMA
Setup.AdditionalLogging=Ek Günlük Kaydı
Setup.LOCATIONTRACKING=KONUM İZLEME
Setup.EnableLocationTracking=Etkin
Setup.EnableClosedBackgroundTracking=Kapalı Durumdayken
Setup.NetworkLogging=Ağ Günlüğü

msdyn_workorderservicetask.msdyn_guideid=Kılavuz

AppMapProvider.0=Varsayılan
AppMapProvider.1=MapBox

BarcodeScanner.Cancel=İptal
BarcodeScanner.Flash=Flaş
BarcodeScanner.CameraUnsupported=Tarama için kamera başlatılamadı
BarcodeScanner.BTScannerConnecting=Bağlantı kuruluyor...
BarcodeScanner.BTScannerConnected=Bağlı
BarcodeScanner.BTScannerConnectionFailed=Bağlantı başarısız oldu
BarcodeScanner.BTScannerDisconnected=Bağlantı kesildi

Alert.UnsupportedRequest=Bu istek yalnızca Dynamics 365 için geçerlidir.
Alert.NoServerResponse=Sunucu geçerli bir yanıt döndürmedi.
Alert.InvalidWorkflowActionParameters=Yapılandırma hatası: İş akışı eylemi için giriş parametreleri geçersiz.

Alert.AudioPermissionDenied=Mikrofona erişilemiyor. Lütfen ayarlarda uygulamanın izinlerini kontrol edin.
Alert.NoMicrophoneDetected=Mikrofon Algılanmadı!

Alert.SyncCompleteDetailed=Kuruluşunuz yaptığınız tüm değişiklikleri aldı. Artık kuruluşunuz için eşitlenmiş durumdasınız.
Feedback=Geri Bildirim
Feedback.EnterBelowHeader=----- GERİ BİLDİRİMİ AŞAĞIDAKİ ALANA GİRİN -----
Feedback.InformationHeader=----- SORUNLARI GİDERMEMİZE YARDIMCI OLACAK BİLGİLER -----
Alert.ApplicationMisconfigured=Kuruluşunuz Field Service Mobile uygulamasını doğru projeyle yapılandırmamış.
Alert.ApplicationNotConfigured=Kuruluşunuzun Field Service Mobile uygulamasını yapılandırması gerekiyor. Yayımlanmış bir mobil proje olmayabilir veya mobil proje size atanmış bir güvenlik rolü için yapılandırılmamış olabilir.
Alert.MicrosoftLicenseWarningNoBookableResource=Kuruluşunuz, firmanız için bir Ayrılabilir Kaynak oluşturmamış ve "Field Service Mobile için Etkin" olarak ayarlamamış. Bu işlem Field Service çözümünün 7.5.5. veya 8.2 üzeri bir sürümünü gerektirir. Geçici bir yetkisiz kullanım süresi boyunca oturum açabilirsiniz. Bu süreden sonra erişim için bu işlemin gerçekleştirilmesi gerekir.
Alert.MicrosoftLicenseWarningNoEnabledForFSMobileField=Kuruluşunuz firmanızın Ayrılabilir Kaynağını "Field Service Mobile için Etkin" olarak ayarlamamış. Bu işlem Field Service çözümünün 7.5.5. veya 8.2 üzeri bir sürümünü gerektirir. Geçici bir yetkisiz kullanım süresi boyunca oturum açabilirsiniz. Bu süreden sonra erişim için bu işlemin gerçekleştirilmesi gerekir.
Alert.MicrosoftLicenseWarningNotEnabledForFSMobile=Kuruluşunuz firmanızın Ayrılabilir Kaynağını "Field Service Mobile için Etkin" olarak ayarlamamış. Geçici bir yetkisiz kullanım süresi boyunca oturum açabilirsiniz. Bu süreden sonra erişim için bu işlemin gerçekleştirilmesi gerekir.
Alert.ResourceRequiredForTimeOffRequest=İzin İsteği oluşturmak için firmanıza bir Ayrılabilir Kaynak atanması gerekir.
Alert.MicrosoftLicenseErrorNoBookableResource=Kuruluşunuz, firmanız için bir Ayrılabilir Kaynak oluşturmamış ve "Field Service Mobile için Etkin" olarak ayarlamamış. Bu sürüm Field Service çözümünün 7.5.5 veya 8.2 üzeri bir sürümünü gerektirir.
Alert.MicrosoftLicenseErrorNoEnabledForFSMobileField=Kuruluş firmanızın Ayrılabilir Kaynağını "Field Service Mobile için Etkin" olarak ayarlamamış. Bu sürüm Field Service çözümünün 7.5.5 veya 8.2 üzeri bir sürümünü gerektirir.
Alert.MicrosoftLicenseErrorNotEnabledForFSMobile=Kuruluş firmanızın Ayrılabilir Kaynağını "Field Service Mobile için Etkin" olarak ayarlamamış.
Alert.LocationTrackingTitle=Konum paylaşımı açık.
Alert.LocationTrackingBody=Konumunuz şu anda kuruluşunuzla paylaşılıyor. Konum paylaşımı tercihlerinizi uygulamanın ayarlar bölümünden güncelleştirebilirsiniz.
Alert.GPSPositionAccuracyError=Alınan konum, mobil projedeki GPS Konumu Doğruluğu gereksinimini karşılamıyor
Alert.GPSPositionMaxAgeError=Alınan konum, mobil projedeki GPS Konumu Süresi gereksinimini karşılamıyor
Alert.GPSRequestTimeout=İstek zaman aşımına uğradı
Alert.GPSGeolocatorError=Coğrafi konum bulucu şu hata ile başarısız oldu:\n{0}
Alert.GPSUnauthorizedAccessException=Uygulama, konumunuza erişemiyor. Cihaz ayarlarından cihazınız ve uygulama için konum izinlerini etkinleştirdiğinizden emin olun.
Alert.OperationCanceledByUser=İşlem kullanıcı tarafından iptal edildi
Alert.RemoteNotificationsFailed=Uzaktan bildirimler başarısız oldu
Alert.PackageVersionTooLow=Kuruluşunuz {0} sürümü için mobil yapılandırmalar yayımlamış ancak Field Service Mobile uygulamasının {1} sürümünü kullanıyorsunuz. Bu sürüm desteklenmiyor ve sorun oluşabilir.
Alert.MicrosoftLicenseErrorBookableResourceInactive=Kuruluşunuz firmanızın Ayrılabilir Kaynağını etkinleştirmemiş. Durumunu etkin olarak değiştirip yeniden deneyin.
Alert.QuestionnairesIsEnabledError=Kuruluşunuzun mobil projesi, Field Service Mobile tarafından desteklenmeyen Anket, Soru Grubu veya Soru varlıkları içeriyor. Bu varlıklar projeden kaldırılmalıdır.
Alert.MicrosoftLicenseErrorBookableResourceStateInvalid=Ayrılabilir Kaynak varlığı, durum kodu için geçerli bir değer içermiyor.
Cmd.ClearLog=Günlüğü Temizle
Sync.SyncDetails=----------Eşitleme Ayrıntıları----------
Sync.SyncingEntityStarted=Varlık eşitleniyor: {0} yükleme işlemi başlatıldı.
Sync.SyncingEntityCompleted=Varlık eşitleniyor: {0} yüklemesi tamamlandı, {1} kayıt yüklendi, {2} milisaniye geçti.
Sync.SyncingEntityDownloadStarted=Varlık eşitleniyor: {0} indirme işlemi başlatıldı.
Sync.SyncingEntityDownloadCompleted=Varlık eşitleniyor: {0} indirme işlemi tamamlandı, {1} kayıt indirildi, {2} milisaniye geçti.
Alert.LicenseCountExpired=Field Service Mobile, kuruluşunuzun sunucusuna bağlanırken bir sorunla karşılaştı. Lütfen daha sonra yeniden deneyin.
Alert.RequiresMobileMinimumVersionMessage=Kuruluşunuz, Field Service Mobile'ın en son sürümünü gerektiriyor. Uygulama mağazasına gidin ve bağlanmak için uygulamayı güncelleştirin.
Alert.IoTDeviceCommand_NoCreatePermission=IoT Cihaz Komutu oluşturmak için izniniz yok.
Alert.DeviceNotRegistered=Bu cihaz kayıtlı değil.
Alert.DeviceBeingRegisteredInBackground=Bu cihaz arka planda kaydediliyor. Güncelleştirilmiş kayıt durumunu görmek için lütfen yenileyin.
Alert.ConfirmationWhenDeviceAlreadyRegistered=Bu cihaz zaten kayıtlı. Bu cihazı yeniden kaydetmek istiyor musunuz?
Alert.ConfirmationWhenDeviceBeingRegistered=Bu cihaz kaydediliyor. Bu cihazı yeniden kaydetmek istiyor musunuz?
Alert.PullingDeviceDataInBackground=Cihaz verileri arka planda alınıyor.
Alert.SaveCommandConfirmation=Bu komutu kaydettiğinizde komut cihazlara gönderilecektir. Devam etmek istiyor musunuz?
Alert.SetParentAlertOrDeviceOrDeviceId=Komut gönderilemiyor. Ana Uyarı, Cihaz veya Cihaz Kimliği alanı ayarlanmalı.
Alert.CommandAndMessageMustNotBothEmpty=Komut ve İleti alanlarının ikisi birden boş olmamalıdır!
Alert.NoConnectedDevicesWhenRegisterDeviceInCustomerAsset=Bağlı bir cihaz arka planda oluşturulup kaydedilecek. Güncelleştirilmiş kayıt durumunu görmek için lütfen yenileyin.
Alert.DevicesBeingRegisteredWhenRegisterDeviceInCustomerAsset=Bağlı cihazlar arka planda kaydediliyor. Güncelleştirilmiş kayıt durumunu görmek için lütfen yenileyin.
Alert.SomeDevicesAlreadyRegisteredWhenRegisterDeviceInCustomerAsset=Bazı bağlı cihazlar zaten kaydedilmiş. Bağlı cihazları yeniden kaydetmek istiyor musunuz?
Msg.InternetConnectionRequiredToUseDeviceSettings=Cihazınız internete bağlı değil. Cihaz ayarlarını kullanmak için bir bağlantı gerekli.
Msg.InternetConnectionRequiredToUseDeviceTags=Cihazınız internete bağlı değil. Cihaz etiketlerini kullanmak için bir bağlantı gerekli.
Msg.InternetConnectionRequiredToUseIoTCommands=Cihazınız internete bağlı değil. Komutları kullanmak için bir bağlantı gerekli.
Cmd.AssociateDevice=Cihazı İlişkilendir
Cmd.PullDeviceData=Cihaz Verilerini Al
Cmd.SendIoTCommand=IoT Komutu Gönder
Cmd.RegisterDevice=Cihazı Kaydet
Cmd.RegisterDevices=Cihazları Kaydet
Cmd.Advanced=Gelişmiş
Msg.PowerBI_NoInternetConnection=İnternet bağlantısı algılanmadı. Kutucuğu görüntülemek için internet bağlantısı gereklidir.
Msg.PowerBI_LoginText=Power BI kutucuklarını görüntülemek için Power BI hesabınızda oturum açmanız gerekiyor.
Msg.PowerBI_InvalidConfig=Power BI kutucuğu yapılandırması geçersiz.
Cmd.PowerBI_Signin=Oturum aç
Cmd.PowerBI_Reload=Yeniden Yükle
Cmd.RemoteAssist=Remote Assist
Alert.NoWorkOrder=İş Emri kaydı alınırken bir hata oluştu.
Alert.NoSupportContactUser=Destek İlgili Kişisinin Kullanıcı kaydı alınırken bir hata oluştu.
Alert.NoSupportContact=Destek İlgili Kişisi kaydı alınırken bir hata oluştu.
Cmd.CopyAddressAndSend=Adresi Kopyala ve Gönder
Msg.SendMailPopUpMessage="Adresi Kopyala ve Gönder" öğesine tıklandığında kuruluşunuzun varsayılan günlük alıcısının e-posta adresi ({0}) panonuza kopyalanır ve günlüğün gönderileceği e-posta istemcisini seçebileceğiniz bir açılır pencere görüntülenir. E-postanın Kime satırına sağ tıklayın ve kopyaladığınız e-posta adresini girmek için Yapıştır'ı seçin.
Msg.SendEmailShareDescription=Aşağıdan bir e-posta istemcisi seçin ve günlüğü {0} alıcısına gönderin.
Msg.SendEmailShareDescriptionNoAddress=Günlüğün gönderileceği bir e-posta istemcisi seçin. Microsoft Desteği için e-postayı fsmobilesupport@microsoft.com adresine gönderin.
Alert.FailedToDetectInternetConnectivity=Cihazınızın İnternet bağlantısı olup olmadığı belirlenemedi.
Alert.RA_AppNotFound=Bu özelliği kullanmak için Remote Assist Mobile yüklü olmalıdır.
Alert.NetworkTrafficAlert=Ağ trafiğiniz yerel olarak günlüğe kaydedilecektir.
Alert.OpenHoloLensToSeeGuideofServiceTask=Görüntülemek için HoloLens üzerinde Dynamics 365 Guides Uygulamasında oturum açın.
Alert.YouAreTheCrewLeader=Bu ayırma için personel lideri sizsiniz. Yaptığınız değişiklikler diğer personel üyelerinin ayırmalarını etkileyebilir.
Alert.YouAreACrewMember=Bu ayırma için bir personel üyesisiniz. Personel lideriniz tarafından sizin yerinize yönetilecekleri için belirli alanlar salt okunur yapılmıştır.
