account.address1_city=Ville
account.address1_line1=Rue 1
account.address1_line2=Rue 2
account.address1_line3=Rue 3
account.address1_postalcode=Code postal
account.address1_stateorprovince=État
contact.address1_city=Ville
contact.address1_line1=Rue 1
contact.address1_line2=Rue 2
contact.address1_line3=Rue 3
contact.address1_postalcode=Code postal
contact.address1_stateorprovince=État
contact.parentcustomerid=Client
quote.customerid=Client
quote.discountamount=Remise
quote.discountpercentage=Pourcentage de remise
quote.freightamount=Frais de port
quote.shipto_city=Ville
quote.shipto_line1=Rue 1
quote.shipto_line2=Rue 2
quote.shipto_line3=Rue 3
quote.shipto_postalcode=Code postal
quote.shipto_stateorprovince=État
quotedetail.productdescription=Description
quotedetail.extendedamount=Total
salesorder.discountamount=Remise
salesorder.discountpercentage=Pourcentage de remise
salesorder.freightamount=Frais de port
salesorder.shipto_city=Ville
salesorder.shipto_line1=Rue 1
salesorder.shipto_line2=Rue 2
salesorder.shipto_line3=Rue 3
salesorder.shipto_postalcode=Code postal
salesorder.shipto_stateorprovince=État
salesorderdetail.productdescription=Description
salesorderdetail.extendedamount=Total
invoice.discountamount=Remise
invoice.discountpercentage=Pourcentage de remise
invoice.freightamount=Frais de port
invoice.shipto_city=Ville
invoice.shipto_line1=Rue 1
invoice.shipto_line2=Rue 2
invoice.shipto_line3=Rue 3
invoice.shipto_postalcode=Code postal
invoice.shipto_stateorprovince=État
invoicedetail.productdescription=Description
invoicedetail.extendedamount=Total
lead.address1_postalcode=Code postal
lead.address1_stateorprovince=État
opportunity.customerid=Client
opportunity.estimatedvalue=Revenu estimé
opportunity.originatingleadid=Prospect d'origine
opportunityproduct.manualdiscountamount=Remise
opportunityproduct.volumediscountamount=Remise sur la quantité
OpportunityProduct.ProductDescription=Description
opportunityproduct.extendedamount=Total
appointment.statuscode=Afficher en tant que
email.description=Description (mise en forme HTML supprimée)
activity=Activité
activity+s=Activités
Tourplan=Calendrier
Tourplan.Subtitle=Agenda et calendrier
About=À propos de
About.Subtitle=Informations sur l'application
Setup=Paramètres
Setup.Subtitle=Configurer l'application
FmtSubtitle=Liste de {0}
FmtLookup=Rechercher {0}
FmtSearch=Rechercher {0}
FmtSearchMy=Search my {0}
FmtSync=Synchronisation : {0}
FmtSyncSent={0} envoyé, {1} reçu
FmtSyncSentOnly={0} envoyé
Metadata=Métadonnées
Attachments=Pièces jointes
Status=Statut
Delete=Supprimé
Layouts=Dispositions
Sync.Connect=Connexion en cours...
Sync.Authenticating=Authentification en cours...
Sync.Final=Finalisation en cours...
DetailView.General=Résumé
DetailView.Address=Adresse
DetailView.Ship=Expédier
Buttons.Call=Appeler
Buttons.Email=Courrier électronique
Buttons.More=Autres
Buttons.Select=Sélectionner
Buttons.Delete=Supprimer
Buttons.Quantity=Montant
Buttons.Regarding=Concernant
Buttons.Import=Importer
Buttons.Associate=Associer
Buttons.Hide=Masquer
LoginInfo.Url=URL
LoginInfo.UserName=Nom d'utilisateur
LoginInfo.Password=Mot de passe
LoginInfo.SavePassword=Enregistrer le mot de passe
LoginInfo.Domain=Domaine
LoginInfo.Organization=Organisation
LoginInfo.AuthenticationType=Type
LoginInfo.AuthenticationType.0=Active Directory
LoginInfo.AuthenticationType.1=Dynamics 365 Online US
LoginInfo.AuthenticationType.2=Accès via Internet
LoginInfo.AuthenticationType.3=Dynamics 365 Online EMEA
LoginInfo.AuthenticationType.4=Dynamics 365 Online Asie du Pacifique
LoginInfo.ApplicationLocked=Application verrouillée
LoginInfo.SecurityChecking=Vérification des paramètres de sécurité
LoginInfo.Email=Courrier électronique
LoginInfo.Required=Obligatoire
LoginInfo.Optional=Facultatif
LoginInfo.AutodiscoverError=Échec de la découverte du serveur Exchange. Indiquez l'URL du serveur Exchange et le nom d'utilisateur.
LoginInfo.ExchangeChecking=Vérification en cours...
CallImport=Importation des appels
CallImport.Subtitle=Gestion des appels récents
CallImport.ImportCall=Importer un appel téléphonique
CallImport.NewCall=Nouvel appel téléphonique
CallImport.ExistingCall=Appel téléphonique existant
CallImport.ChooseField=Sélectionner un champ
CallImport.Unknown=Inconnu
CallImport.BkgProcessRunning=Associations non résolues. Veuillez patienter.
CallImport.AssocBeforeImport=Associer l'appelant avant d'importer l'appel.
CallImport.DifferentRegarding=L'objet Concernant est différent
CallImport.CallAlreadyClosed=L'appel téléphonique sélectionné était déjà fermé.
CallImport.Keep=Conserver {0}
CallImport.ChangeTo=Remplacer par {0}
SocialFeeds=Nouveautés
SocialFeeds.Subtitle=Flux sociaux les plus récents
Cmd.Post=Publication
Cmd.Info=Informations
Map=Carte
Map.Subtitle=Afficher des entités sur une carte
Map.Map=Carte
Map.CurrentLocation=Emplacement actuel
Map.NoMapData=Aucune donnée de carte
RoutePlan=Mon itinéraire
RoutePlan.Subtitle=Planifiez votre itinéraire sur une carte
RoutePlanner.RoutePlanner=Planificateur d'itinéraire
RoutePlanner.MissingGPS=Les enregistrements suivants ne disposent pas de la position GPS :
RoutePlanner.TapMapForLocation=Appuyez sur la carte pour définir l'emplacement.
RoutePlanner.Home=Page d'accueil
RoutePlanner.Work=Travail
RoutePlanner.Location=Emplacement
RoutePlanner.Relocate=Déplacer
RoutePlanner.SetStartPoint=Définir le point de départ
RoutePlanner.SetEndPoint=Définir le point de terminaison
RoutePlanner.StartTime=Heure de début
RoutePlanner.EndTime=Heure de fin
RoutePlanner.TotalDistance=Distance totale
RoutePlanner.DrivingTime=Temps de conduite
RoutePlanner.Distance=Distance
RoutePlanner.Time=Durée
RoutePlanner.CannotOptimize=Il n’est pas possible d’optimiser l’itinéraire.
RoutePlanner.NoStartLocation=Aucun emplacement de départ n’est disponible. Veuillez patienter pendant le chargement de la position GPS ou définissez l’emplacement de départ.
RoutePlanner.Optimize=Optimiser l’itinéraire
RoutePlanner.OptimizeSuccessMinutes=Votre itinéraire a été optimisé. Vous avez gagné environ {0} minutes.
RoutePlanner.OptimizeSuccess=Votre itinéraire a été optimisé.
Cmd.TakeGPS=Take GPS
GPS.PostionFound=Position GPS trouvée
GPS.Error=Il est impossible de trouver la position GPS.
GPS.Reason=Raison :
Cmd.UpdateFromRecordLocation=Mettre à jour à l'aide des données d'enregistrement existantes
Cmd.UpdateFromCurrentLocation=Mettre à jour à l'aide de la position actuelle
Home.BusinessPhone=Téléphone professionnel
Home.Mobile=Téléphone mobile
Home.Phone=Téléphone
Home.Web=Parcourir la page Web
Home.SMS=SMS
Home.Email=Courrier électronique
Cmd.Yes=Oui
Cmd.No=Non
Cmd.Action=Pour
Cmd.Abort=Abandonner
Cmd.Close=Fermer
Cmd.Save=Enregistrer
Cmd.New=Nouveau
Cmd.Exit=Quitter
Cmd.Sync=Synchroniser
Cmd.Login=Se connecter
Cmd.Sms=Envoyer un SMS
Cmd.Web=Ouvrir le site Web
Cmd.Call=Appeler
Cmd.Edit=Modifier
Cmd.AddProduct=Ajouter un produit
Cmd.EmptyListAddProduct=La liste est vide\r\nPour ajouter des produits, cliquez sur Nouveau détail
Cmd.EmptyListResetFilter=La liste est vide.\nCliquez ici pour réinitialiser le filtre
Cmd.EmptyListCreateNote=Cliquez pour créer une remarque
Cmd.EmptyListCreateAppointment=La liste est vide\nPour créer un rendez-vous, cliquez sur Nouveau
Cmd.Day=Jour
Cmd.Week=Semaine
Cmd.Month=Mois
Cmd.Agenda=Agenda
Cmd.FmtNew=Créer {0}
Cmd.FmtAddExisting=Ajouter un(e) {0} existant(e)
Cmd.Select=Sélectionner
Cmd.None=Aucun(e)
Cmd.Back=Précédent
Cmd.SendLog=Envoyer le journal
Cmd.MoreCalls=Plus d'appels
Cmd.Remove=Supprimer
Cmd.Manage=Gérer
Cmd.Download=Télécharger
Cmd.eSignature=Signature électronique
Cmd.DownloadUpdate=Mise à jour prête
Cmd.Error=Erreur de synchronisation
Cmd.Online=Se connecter
Cmd.Offline=Mode hors connexion
Cmd.Cancel=Annuler
Cmd.WonQuote=Devis conclu
Cmd.LostQuote=Fermer un devis
Cmd.CancelQuote=Annuler un devis
Cmd.ActivateQuote=Activer un devis
Cmd.GetProducts=Obtenir les produits
Cmd.CompleteOrder=Terminer la commande
Cmd.CompletePartially=Terminer partiellement
Cmd.CancelOrder=Annuler une commande
Cmd.WonOpportunity=Opportunité conclue
Cmd.OutSoldOpportunity=Perdue : Épuisée
Cmd.CancelOpportunity=Perdue : Annulée
Cmd.PaidFully=Entièrement réglée
Cmd.PaidPartially=Partiellement réglée
Cmd.CancelInvoice=Annuler la facture
Cmd.CompleteApp=Terminer un rendez-vous
Cmd.CancelApp=Annuler un rendez-vous
Cmd.CallMade=Définir en tant que Fabriqué
Cmd.CallReceived=Définir en tant que Reçu
Cmd.CallCancel=Annuler l’appel
Cmd.ResolveCas=Résoudre l’incident
Cmd.CancelCas=Annuler l’incident
Cmd.CompleteTask=Terminer la tâche
Cmd.CancelTask=Annuler la tâche
Cmd.NewContact=Nouveau contact
Cmd.AddExistingContact=Ajouter un contact existant
Cmd.AskContactAssigned=Le contact est déjà attribué
Cmd.MoveContact=Déplacer le contact
Cmd.SaveClose=Enregistrer et fermer
Cmd.Discard=Ignorer les modifications
Cmd.ContinueEdit=Continuer les modifications
Cmd.CaptureInk=Signature
Cmd.CapturePhoto=Capturer l'image
Cmd.SelectPhoto=Sélectionner l'image
Cmd.SelectFile=Sélectionner le fichier
Cmd.RecordAudio=Enregistrer l'audio
Cmd.RecordVideo=Enregistrer la vidéo
Cmd.Clear=Effacer
Cmd.View=Afficher
Cmd.OpenExternal=Ouvrir
Cmd.SendTo=Envoyer à
Alert.UnableComputePrice=Impossible de calculer le prix du produit.
Alert.FmtFieldNotEmpty={0} ne peut pas être vide !
Alert.ContactAlreadyAssigned=Le contact est déjà attribué à ce client
Alert.UserPasswordEmpty=Le nom d'utilisateur et le mot de passe doivent être renseignés !
Alert.PhoneEmpty=Le numéro de téléphone est vide !
Alert.EmailEmpty=L'adresse de messagerie est vide !
Alert.CantSaveWhileSync=Enregistrement impossible pendant la synchronisation, veuillez patienter.
Alert.AppUpdated=L'application a été mise à jour.
Dashboard=Tableau de bord
Dashboard.Subtitle=Vue d'ensemble rapide
QualifyLead.Open=Ouvrir des entités
Cmd.Qualify=Qualifier
Cmd.DisqualifyLost=Disqualifier Perdu
Cmd.DisqualifyNoContact=Disqualifier Aucun contact
Cmd.DisqualifyNotInterested=Disqualifier Pas intéressé
Cmd.DisqualifyCanceled=Disqualifier Annulé(e)
Cmd.SyncErrorRetry=Effacer l'erreur et réessayer
Cmd.SyncErrorIgnore=Effacer l'erreur et ignorer
Cmd.SyncErrorHelp=Aide : à propos des erreurs de synchronisation
Cmd.Email=Courrier électronique
Buttons.Resolve=Résoudre
SyncErrors=Erreurs de synchronisation
SyncErrors.Subtitle=Liste des erreurs de synchronisation
SyncErrors.BackgroundSyncError=La synchronisation en arrière-plan a été annulée par le système d'exploitation. La synchronisation de l'application se poursuivra normalement lorsque l'application sera au premier plan.
Cmd.Send=Envoyer
Cmd.Reply=Répondre
Cmd.ReplyAll=Répondre à tous
Cmd.Forward=Transférer
Alert.NoEmailRecipient=Le courrier électronique doit être adressé à un destinataire au moins afin d'être expédié !
Cmd.ConvertOpportunity=Convertir en opportunité
Cmd.ConvertCase=Convertir en incident
ConvertActivity.FmtOpenEntity=Ouvrir {0}
ConvertActivity.FmtCloseEntity=Fermer {0}
Cmd.NavigateTo=Accéder à
Cmd.UpdateGPS=Mettre à jour le GPS
Cmd.UpdateAddress=Mettre à jour l'adresse
Setup.DeleteData=Supprimer les données
Setup.AskDeleteData=Voulez-vous supprimer la base de données locale ?
Alert.DeleteDataSuccess=Base de données supprimée !
Alert.DeleteDataFailure=Échec de la suppression de la base de données !
Alert.NoExchangeIntergration=La prise en charge d'Exchange n'est pas activée dans le projet.\nContactez votre administrateur système.
Alert.NoGoogleIntergration=La prise en charge de Google n'est pas activée dans le projet.\nContactez votre administrateur système.
OpportunityCloseEntity.Won=Statut
OpportunityCloseEntity.StatusCode=Raison du statut
OpportunityCloseEntity.ActualEnd=Date de fermeture
OpportunityCloseEntity.ActualRevenue=Revenu réel
OpportunityCloseEntity.Competitor=Concurrent
OpportunityCloseEntity.Description=Description
QuoteCloseEntity.Won=Statut
QuoteCloseEntity.StatusCode=Raison du statut
QuoteCloseEntity.ActualEnd=Date de fermeture
QuoteCloseEntity.CloseOpportunity=Fermer l'opportunité
QuoteCloseEntity.CalculateRevenue=Revenu
QuoteCloseEntity.ActualRevenue=Revenu réel
QuoteCloseEntity.CalculateRevenue.0=Remplacer
QuoteCloseEntity.CalculateRevenue.1=À partir du devis
QuoteCloseEntity.Description=Description
Cmd.Convert=Convertir
Cmd.Delete=Supprimer
Link.ClickHere=Cliquez ici
Link.ClickToSelect=Cliquez pour sélectionner
Link.Unknown=(Inconnu)
Link.Connect=Se connecter...
Link.Disconnect=Se déconnecter
Setup.DisplayDensity=Afficher la densité
Setup.Language=Langue
Setup.AutoSync=Synchronisation automatique
Setup.Online=Mode connexion
EmailSubjectPrefix.Reply=RE :
EmailSubjectPrefix.Forward=TR :
EmailBody.Divider=\n--------------- Message d'origine ---------------\n
DetailView.Details=Détails
ListMsg.NoRelated=Aucun élément associé
ListMsg.NoItems=Aucun élément
ListMsg.NoMatch=Aucun élément ne correspond à votre recherche\nCliquez ici pour réinitialiser le filtre
Chart=Graphique
Chart.NoData=Aucune donnée
Msg.Loading=Chargement en cours...
Msg.Saving=Enregistrement en cours...
Msg.Submitting=Envoi en cours...
Msg.Adding=Ajout en cours...
Msg.Removing=Suppression en cours...
Msg.Recalculating=Recalcul en cours...
Msg.SignatureRequest=Initialisation du processus de signature en cours...
Msg.SignatureDownload=Téléchargement du fichier signé en cours...
Msg.TransactionRequestError=Impossible de créer une transaction !
Msg.SignedDocumentDownloadFailed=Impossible de télécharger le document signé !
Msg.SigningFailed=Échec du processus de signature !
Msg.TransactionNoSignersError=Aucun signataire n'a été sélectionné !
Msg.ESignatureNoServiceError=Paramètre de service non valide fourni !
Msg.TransactionClosedWindowError=Le formulaire de signature a été fermé. Les documents n’ont pas été signés !
Msg.LoginFailed=Utilisateur non authentifié !
Msg.FailUpdate=Impossible d'obtenir le statut de la transaction.
Alert.EntityNotFound=Entité introuvable !
ApplicationOnlineMode.0=Toujours
ApplicationOnlineMode.1=Wi-Fi uniquement
ApplicationOnlineMode.2=Manuel
ApplicationOnlineMode.3=Jamais
ApplicationAutoSyncMode.0=Jamais
ApplicationAutoSyncMode.1=Lors du démarrage
ApplicationAutoSyncMode.2=Lors de la modification
ApplicationAutoSyncMode.3=Lors du démarrage et de la modification
ApplicationDensity.120=Faible
ApplicationDensity.160=Moyenne
ApplicationDensity.240=Haute
ApplicationDensity.320=Très haute
ApplicationDensity.480=Très, très haute
ApplicationDensity.640=Très, très, très haute
Setup.ListButtons=Boutons de liste
Setup.MaxAttachment=Taille maximale de pièce jointe
Setup.MaxSync=Taille maximale des enregistrements de synchronisation
Setup.SyncLogin=Connexion de synchronisation
Setup.AppLogin=Se connecter à l'application
Setup.UseCrmEmail=Utiliser la messagerie Dynamics 365
Setup.Reminders=Utiliser des rappels
Setup.DeviceSearch=Recherche d'appareil
Setup.HomeRealm=Accueil de domaine
Setup.ADFSUsername=Nom d'utilisateur ADFS
Setup.PhoneApp=Appeler via
Setup.UseLocationSvcs=Utiliser mon emplacement
Setup.MaxImageSize=Taille maximale de l'image
Setup.GoogleConnect=Google
Setup.ClientCertificate=Certificat de client
Setup.eSignature=Fournisseur de services de signature électronique
Alert.TryAgain=Réessayer
Alert.CertificateAdded=Certificat ajouté à MobileCRM
Alert.EnterCertificatePass=Entrez un mot de passe pour le certificat
Alert.reqIOS8=iOs 8.0 ou supérieur est requis
ApplicationImageSize.0=Par défaut
ApplicationImageSize.1=640 x 480
ApplicationImageSize.2=1 024 x 768
ApplicationImageSize.3=1 600 x 1 200
ApplicationImageSize.4=2 048 x 1 536
ApplicationImageSize.5=2 592 x 1 936
Setup.RecordQuality=Qualité d'enregistrement
ApplicationRecordQuality.0=Faible
ApplicationRecordQuality.1=Moyenne
ApplicationRecordQuality.2=Haute
Alert.PleaseSaveData=Enregistrez tout d'abord vos données
Alert.SyncInProgress=Synchronisation en cours
Alert.CannotSetupDuringSync=Impossible de modifier les paramètres pendant la synchronisation
Alert.InvalidURL=URL non valide !
Alert.InvalidPassword=Mot de passe non valide !
Login.AskDeleteData=Vous avez changé de serveur ou d'utilisateur. Voulez-vous effacer les données locales ?
Login.AskDeleteDataUser=Vous avez changé d'utilisateur ou de nom de domaine. Voulez-vous effacer les données locales ?
Alert.CannotResolveDuringSync=Impossible de résoudre les erreurs pendant la synchronisation !
Alert.DeleteLocalData=Supprimez la base de données locale et procédez à une synchronisation totale pour appliquer ce paramètre !
Alert.DisableSyncLogin=Pour que la synchronisation en arrière-plan fonctionne, vous devez désactiver « Connexion de synchronisation » !
Alert.ApplicationWiped=L'application a été formatée à distance.
Filter.Show=Afficher
Filter.View=Afficher
ActivityFilter.All=Tous
ActivityFilter.My=Mes
ActivityFilter.Due=Échéance
ActivityFilter.Today=Aujourd’hui
ActivityFilter.Tomorrow=Demain
ActivityFilter.NextXdays={0} prochains jours
ActivityFilter.NextXmonths={0} prochains mois
ActivityFilter.Sort=Trier
ActivityFilter.Default=Par défaut
ActivityFilter.SubjectAZ=Par sujet de A à Z
ActivityFilter.SubjectZA=Par sujet de Z à A
ActivityFilter.DateOldNew=Par ordre chronologique
ActivityFilter.DateNewOld=Par ordre chronologique décroissant
View.All Appointments=Tous les rendez-vous
View.My Appointments=Mes rendez-vous
View.My Completed Appointments=Mes rendez-vous terminés
View.All Emails=Tous mes courriers électroniques
View.My Draft Emails=Mes brouillons de courriers électroniques
View.My Received Emails=Mes courriers électroniques reçus
View.My Sent Emails=Mes courriers électroniques envoyés
View.All Phone Calls=Tous les appels téléphoniques
View.My Phone Calls=Mes appels téléphoniques
View.My Completed Calls=Mes appels téléphoniques terminés
View.All Service Activities=Toutes les activités de service
View.My Service Activities=Mes activités de service
View.All Tasks=Toutes les tâches
View.My Tasks=Mes tâches
View.All Activities=Toutes les activités
View.My Activities=Mes activités
View.Open Activities=Activités ouvertes
View.Scheduled Activities=Activités planifiées
Cmd.FlipMap=Afficher la carte
Cmd.FlipList=Afficher la liste
Cmd.FlipChart=Afficher le graphique
Cmd.At=@
Cmd.InsertTemplate=Insérer un modèle
Cmd.Scan=Scanner le code-barre
Setup.ChangeServer=Changer de serveur
Cmd.TakeServer=Obtenir la version du serveur
Alert.CannotResolveInOfflineMode=Pour résoudre les erreurs à l'aide de la version du serveur, connectez-vous.
Cmd.ConvertLead=Convertir en prospect
appointment.requiredattendees=Nécessaire
FmtDurationMinutes={0} minutes
Setup.CrmWebServiceVersion=Service Web
Entity=Entité
Alert.Lock=Verrouillée par la stratégie de sécurité
Alert.LockExplicit=Verrouillé par l'administrateur
Alert.LockAfterNoConnect=Verrouillé : aucune connexion au serveur
Alert.LockDuring=Verrouillé : en dehors des horaires d'ouverture
Alert.LockWrongPassword=Verrouillé : trop de connexions ont échoué
Sync.Title=Synchronisation
EntityViewDefinition.Name=Nom
EntityViewDefinition.IsEnabled=Activée
EntityViewDefinition.Priority=Priorité
EntityViewDefinition.SortProperty=Trier par
EntityViewDefinition.SortDirection=Ordre de tri
Cmd.Execute=Exécuter
Cmd.PromoteAsResponse=Promouvoir en tant que réponse
invoice.ChangeStatus.100003=Annuler la facture
appointment.ChangeStatus.3=Terminer un rendez-vous
appointment.ChangeStatus.4=Annuler un rendez-vous
phonecall.ChangeStatus.3=Annuler l’appel
incident.ChangeStatus.6=Annuler l’incident
task.ChangeStatus.5=Terminer la tâche
task.ChangeStatus.6=Annuler la tâche
FmtChart.avg=Moyen ({0})
FmtChart.count=Nombre ({0})
FmtChart.countcolumn=Nombre ({0})
FmtChart.sum=Somme ({0})
FmtChart.min=Minimum ({0})
FmtChart.max=Maximum ({0})
FmtChart.day=Jour ({0})
FmtChart.week=Semaine ({0})
FmtChart.month=Mois ({0})
FmtChart.quarter=Trimestre ({0})
FmtChart.year=Année ({0})
FmtChart.WeekOfYear=Semaine {0} sur {1}
FmtChart.QuarterOfYear=Trimestre {0} sur {1}
Chart.Drilldown=Zoom avant
Cmd.ResetChart=Réinitialiser le graphique
Setup.PrivateViews=Vues privées
View.AdvancedFind=Recherche avancée
View.SearchResults=Résultats de la recherche
View.NewView=Nouvelle vue
Alert.PendingOfflineChanges=Se connecter : certaines de vos modifications locales ne sont pas synchronisées
LoginInfo.IsCustomerMode=Utilisateur externe
AdvancedFind.Condition=Condition
AdvancedFind.Group=Groupe
AdvancedFind.OrderBy=Commander par
AdvancedFind.AddLink=Lien
AdvancedFind.AddCondition=Ajouter une condition
AdvancedFind.AddGroupAnd=Ajouter un groupe « et »
AdvancedFind.AddGroupOr=Ajouter un groupe « ou »
AdvancedFind.SwitchToAscending=Basculer en mode croissant
AdvancedFind.SwitchToDescending=Basculer en mode décroissant
AdvancedFind.Descending=Décroissant
AdvancedFind.Property=Propriété
AdvancedFind.Operator=Opérateur
AdvancedFind.Value=Valeur
AdvancedFind.ViewName=Nom
Operator.and=et
Operator.or=Ou
Operator.Equal=Est égal à
Operator.NotEqual=Est différent de
Operator.GreaterThan=Est supérieur à
Operator.LessThan=Est inférieur à
Operator.GreaterEqual=Est supérieur ou égal à
Operator.LessEqual=Est inférieur ou égal à
Operator.BeginWith=Commence par
Operator.NotBeginWith=Ne commence pas par
Operator.EndWith=Se termine par
Operator.NotEndWith=Ne se termine pas par
Operator.Contain=Contient
Operator.NotContain=Ne contient pas
Operator.Null=Ne contient pas de données
Operator.NotNull=Contient des données
Operator.LastXDays=X derniers jours
Operator.NextXDays=X prochains jours
Operator.LastXWeeks=X dernières semaines
Operator.NextXWeeks=X prochaines semaines
Operator.LastXMonths=X derniers mois
Operator.NextXMonths=X prochains mois
Operator.LastXYears=X dernières années
Operator.NextXYears=X prochaines années
Operator.LastXHours=X dernières heures
Operator.NextXHours=X prochaines heures
Operator.DateOn=Le
Operator.DateOnOrAfter=Le ou après le
Operator.DateOnOrBefore=Le ou avant le
Operator.DateToday=Aujourd’hui
Operator.DateYesterday=Hier
Operator.DateTomorrow=Demain
Operator.DateThisMonth=Ce mois-ci
Operator.DateLastMonth=Mois dernier
Operator.DateNextMonth=Mois prochain
Operator.DateThisWeek=Cette semaine
Operator.DateLastWeek=Semaine dernière
Operator.DateNextWeek=Semaine prochaine
Operator.DateThisYear=Cette année
Operator.OlderThanXHours=Plus de X heures
Operator.OlderThanXDays=Plus de X jours
Operator.OlderThanXWeeks=Plus de X semaines
Operator.OlderThanXMonths=Plus de X mois
Operator.OlderThanXYears=Plus de X ans
Operator.EqualUser=Est égal à l'utilisateur actuel
Operator.NotEqualUser=Est différent de l'utilisateur actuel
Operator.EqualBusinessUnit=Est identique à la division
Operator.NotEqualBusinessUnit=Est différent de la division
Operator.In=Dans
Operator.NotIn=Pas dans
Operator.EqualUserTeam=Est égal aux équipes de l’utilisateur actuel
ActivityFilter.Include=Inclure
ActivityFilter.ThisRecord=Cet enregistrement
ActivityFilter.RelatedRecords=Enregistrements associés
Alert.CantDeleteWhileSync=Suppression impossible pendant la synchronisation, veuillez patienter.
Calendar.AllDay=journée entière
Cmd.Help=Aide
Cmd.CreateInvoice=Créer une facture
LoginInfo.UserMode=Mode utilisateur
SimpleLoginInfo.UserMode.0=Utilisateur standard
SimpleLoginInfo.UserMode.1=Utilisateur externe enregistré
SimpleLoginInfo.UserMode.2=Utilisateur externe anonyme
Alert.ErrorGpsInit=Erreur : impossible d'initialiser le GPS
Alert.FmtErrorGpsRead=Erreur lors de l'obtention du GPS : {0}
Cmd.Favorite=Favori
Cmd.SwitchProcess=Changer de processus
DetailView.Attachment=Pièce jointe
Cmd.EmailLink=Envoyer un lien par courrier électronique
RegisterUser=Inscrire l’utilisateur
Alert.RegisterUserCompleted=Inscription terminée
Alert.RegisterUserCompletedInactive=L'inscription est terminée, vous allez recevoir un courrier électronique de confirmation.
Alert.RegisterPasswordNoMatch=Les mots de passe ne correspondent pas !
Alert.RegisterUserExists=L'utilisateur existe déjà !
Alert.RegisterServerError=Erreur de serveur !
Setup.SyncCalendar=Calendrier de synchronisation
Setup.ShowSystemCalendars=Calendriers personnels
SyncCalendar.0=Aucun
SyncCalendar.1=Exporter uniquement
SyncCalendar.2=Synchroniser
DetailView.Wall=Mur
Chatter=Conversation
Chatter.Subtitle=Nouveautés
Alert.CantChatWhileSync=Conversation instantanée impossible pendant la synchronisation, veuillez patienter.
Alert.AnonymousUsersCantChat=Les utilisateurs anonymes n'ont pas accès aux conversations instantanées.
DetailView.Process=Traiter
deal=Transaction
deal+s=Transactions
dealline=Ligne de transaction
dealline+s=Lignes de transaction
transactioncurrency.currencyprecision=Précision de la devise
Cmd.Paste=Coller
Cmd.Copy=Copier
Cmd.ResizeImage=Redimensionner l'image
Cmd.EditImage=Modifier une image
Reminder=Rappel
PasteNotificationToastText=Collez le fichier où bon vous semble.
PasteNotificationToastContactText=Le contact se trouve également dans le Presse-papier.
PrivateEvent=Rendez-vous privé
SimpleLoginInfo.UserMode.3=Utilisateur Windows actuel
Cmd.Print=Imprimer
Setup.UseFlexiForms=IU du nouveau formulaire
Alert.NoReportsForEntity=Aucun rapport n'a été trouvé pour ce type d'entité.
Msg.ChooseReport=Sélectionner un rapport
Cmd.PrintReport=Exécuter le rapport
Now=Activité
Now+s=Activités
People=Personnes
People+s=Personnes
Sales=Ventes
Sales+s=Ventes
Now.Subtitle=Rester informé
People.Subtitle=Contacts de l'organisation
Sales.Subtitle=Ventes de l'organisation
Msg.LoadingReportsList=Extraction des rapports disponibles en cours...
Alert.ReportEntityNotOnSever=L'enregistrement d'entité n'existe pas sur le serveur. Veuillez procéder à une synchronisation avant d'imprimer le rapport.
LookupForm.All=Tous
LookupForm.Selected=Sélectionné(e)
Alert.EmailNotFoundAskCreate=Adresse de messagerie introuvable. Voulez-vous en créer une maintenant ?
FmtEmailResolved=Resolved '{0}' to {1} '{2}'
Msg.Resolving=Résolution en cours...
Cmd.MarkRead=Marquer comme lu
Cmd.MarkUnread=Marquer comme non lu
Cmd.IncludeAttachments=Inclure des pièces jointes
Cmd.DontIncludeAttachments=Aucune pièce jointe
Cmd.Attach=Joindre...
GmailSync=Synchroniser la messagerie
Cmd.SaveAnyway=Enregistrer malgré tout
Msg.ThisRecordMightBeADuplicate=Cet enregistrement peut être un doublon d'un enregistrement existant
Msg.ViolatedRules=Règles enfreintes
Msg.DuplicateDetectionFailed=Échec de la détection des doublons
Msg.DuplicateDetection=Détection des doublons en cours...
Setup.UseHtmlEmail=Courriers électroniques HTML
Alert.RestartUIReplacement=Pour appliquer les modifications à l'interface utilisateur, redémarrez l'application.
ServerAccount.SharePoint=SharePoint
ServerAccount.Exchange=Exchange
LoginInfo.ServerType=Type
Setup.UseTouchID=Utiliser l'empreinte digitale
QuoteCloseEntity.ReviseQuote=Réviser un devis
Setup.On=Activé
Setup.Off=Désactivé
Alert.OpenLink=Ouvrir le lien ?
Cmd.DownloadImages=Télécharger des images
Cmd.ReviseQuote=Réviser un devis
Alert.QualifyLead=Vous devez qualifier le prospect !
SyncAlertFullSync=Veuillez démarrer la synchronisation manuellement : synchronisation totale forcée par l'administrateur
ServerAccount.DropBox=Dropbox
ServerAccount.OneDrive=OneDrive
ServerAccount.Universign=Universign
ServerAccount.Docusign=DocuSign
Cmd.Import=Importer
Setup.IsFullScreen=Plein écran
FmtSyncUpload=Chargement : {0}
Alert.AskDownloadAttachments=Certaines pièces jointes ne sont pas téléchargées.\nVoulez-vous les télécharger maintenant ?
Cmd.DontDownload=Ne pas télécharger
Setup.ShowPersonalContacts=Contacts personnels
Alert.CustomizationReady=Mise à jour de l'application prête !
Alert.AdminFullSync=Synchronisation totale forcée par l'administrateur !
Alert.CorruptedConfig=SecureStorage n'est pas accessible !
Alert.ChangeToOffline=Se déconnecter : souhaitez-vous procéder à la synchronisation maintenant ?
SyncAlertCantFullSync=Impossible d'exécuter la synchronisation totale forcée par l'administrateur en raison d'un échec de chargement des modifications locales
Setup.LogSyncDetails=Journal de synchronisation des diagnostics
Alert.SelectFileLocation=Sélectionner un emplacement
WebConsole.Customize=Personnaliser
Report.FileFormat=Format du fichier
Report.OpenInNewTab=Nouvel onglet
Report.Record=Enregistrement
Cmd.Report=Exécuter le rapport
resco_report=Rapport
resco_report+s=Rapports
Alert.InvalidServerPassword=Ancien mot de passe OK, échec de vérification du serveur
Msg.ChangeServerPassword=Le mot de passe du serveur a-t-il changé ?
Msg.NewPassword=Mot de passe du serveur
Msg.OldPassword=Ancien mot de passe
Images=Images
ServerDeletes=ServerDeletes
Shared=Partagé
Analyzing=Analyse en cours
Permissions=Autorisations
Cleanup=Nettoyage
Alert.GettingEmail=Obtention du courrier électronique
Alert.UnableToGetEmail=Impossible d'obtenir le courrier électronique
Alert.EmailWontSaveWithoutRegarding=Le courrier électronique ne sera pas enregistré tant que le champ « concernant » n'est pas défini
Alert.DownloadAttachments=Téléchargement des pièces jointes
Alert.FmtDownloadingAttachment=Téléchargement de « {0} »
Msg.SendingEmail=Envoi du courrier électronique en cours
Err.UnableToSendEmailNoProvider=Impossible d'envoyer le courrier électronique. Vous n'êtes pas connecté à un fournisseur de messagerie
Err.FormRuleMissingContext=Erreur lors de l'application de la règle du formulaire. Contexte manquant
Err.FmtFormRule=Erreur lors de l'application de la règle du formulaire. {0}
Err.FmtNoReportsForEntity=Aucun rapport n'est associé à cette entité « {0} »
Err.ProcessingReport=Erreur lors du traitement du rapport
Err.PickAnEntity=Choisissez une entité
Err.CannotOpenNewTab=Impossible d'exécuter le rapport dans une nouvelle fenêtre. Essayez en débloquant les fenêtres contextuelles
ChangePassword=Changer le mot de passe
OldPassword=Ancien mot de passe
NewPassword=Nouveau mot de passe
RetypePassword=Confirmer le mot de passe
Alert.PasswordEmpty=Le mot de passe doit être renseigné
Alert.NewPaswordEmpty=Le nouveau mot de passe ne peut pas être vide
Alert.PasswordsDontMatch=Le mot de passe confirmé et le nouveau mot de passe ne correspondent pas
Setup.GoogleLogin=Connexion Google
Setup.Password=Mot de passe
Cmd.LookupAddress=Rechercher une adresse
Msg.SyncedNow=Synchronisée à l'instant
Msg.FmtSyncedAgo=Synchronisée il y a {0} minutes
Msg.SyncedAt=Synchronisée à
Msg.Synced=Synchronisée
Alert.AskAppExit=Quitter l'application ?
Setup.AskBeforeExit=Demander avant de quitter
Alert.AskAppExitPassive=Appuyez à nouveau sur Précédent pour quitter
Setup.OutgoingEmailMethod=Envoyer le courrier électronique via
OutgoingEmailMethodType.1=Application de l'appareil
OutgoingEmailMethodType.2=Dynamics 365 Server
OutgoingEmailMethodType.4=Exchange
OutgoingEmailMethodType.8=Gmail
Msg.Connecting=Connexion en cours...
Link.ClickToCreateLabel=Cliquez pour créer une étiquette
Alert.DeleteEmail=Supprimez le courrier électronique ?
Alert.DeletingEmail=Suppression du courrier électronique en cours...
Alert.DeleteLabels=Supprimer les étiquettes sélectionnées ?
Alert.LabelsDeleted=Les étiquettes ont été supprimées
Alert.CreatingLabel=Création de l'étiquette en cours...
Alert.SettingLabels=Mise à jour des étiquettes de courrier électronique...
Alert.DeletingLabels=Suppression des étiquettes en cours...
Alert.LabelNameCannotBeEmpty=Vous devez spécifier un nom d'étiquette
Alert.FolderNameCannotBeEmpty=Vous devez spécifier un nom de dossier
Alert.SettingFolder=Déplacement du courrier électronique vers le dossier en cours...
Alert.CreatingFolder=Création du nouveau dossier en cours...
Alert.DeletingFolder=Suppression du dossier en cours...
Form.CreateNewLabel=Créer une étiquette
Form.CreateNewFolder=Créer un dossier
Form.SetLabels=Définir des étiquettes de courrier électronique
Form.SetFolder=Sélectionner un dossier
Form.EmailFolders=Sélectionner un dossier de courrier électronique
Item.LabelName=Nom de l'étiquette
Item.Labels=Étiquettes
Item.FolderName=Nom du dossier
Item.Folder=Dossier
Cmd.SetLabels=Définir des étiquettes
Cmd.ConvertDeal=Convertir en transaction
Setup.EmailSettings=Paramètres de courrier électronique
Setup.EmailSignature=Signature électronique
Setup.ClickToSetSignature=Cliquez pour définir la signature
Setup.Signature Source=Source de signature
Setup.ClickToLogin=Cliquez pour vous connecter
Setup.SetSignature=Définir la signature électronique
Setup.ClickToChangePassword=Cliquez pour modifier le mot de passe
Err.NoFolderSelected=Sélectionnez un dossier dans lequel déplacer le courrier électronique
Gmail.Inbox=Boîte de réception
Gmail.Sent=Envoyé(e)
Gmail.Categories=Catégories
Gmail.Updates=Mises à jour
Gmail.Personal=Personnel
Gmail.Social=Social
Gmail.Promotions=Promotions
Gmail.More=Autres
Gmail.Starred=Démarré
Gmail.Important=Important
Gmail.Unread=Non lu
Gmail.Draft=Brouillon
Gmail.Trash=Corbeille
Alert.AskTrackAttachments=Assurer le suivi des pièces jointes ?
Cmd.ShowRecords=Afficher les enregistrements
processflow.NextStage=Phase suivante
processflow.PrevStage=Phase précédente
Cmd.SelectMultiplePhotos=Sélectionner plusieurs images
ImagePicker.FmtPhotoPicked={0} photo choisie
ImagePicker.FmtPhotoPicked+s={0} photo(s) choisie(s)
ImagePicker.FmtSelected={0} sélectionné(s)
ImagePicker.Albums=Albums
Cmd.Done=Terminé
Cmd.MoveEmail=Déplacer le courrier électronique
AskSyncFolder=Synchronisation du dossier d'installation
SyncFolder=Synchroniser
DontSyncFolder=Effacer
SyncFolderAndChildren=Tout synchroniser
DontSyncFolderAndChildren=Ne rien synchroniser
Cmd.Filter=Filtrer
Cmd.ClearFilter=Effacer le filtre
Cmd.Move=Déplacer dans le dossier
Alert.CustomizationSecurityViolation=Les règles de sécurité de personnalisation ont été enfreintes.\nSynchronisez pour obtenir une personnalisation sécurisée.
resco_sharepointdoc.createdon=Créé le
resco_sharepointdoc.modifiedon=Modifié le
resco_sharepointdoc.resco_filename=Nom de fichier
resco_sharepointdoc.resco_filesize=Taille de fichier
resco_sharepointdoc.resco_lastmodified=Dernière modification
resco_sharepointdoc.resco_name=Titre
resco_sharepointdoc.resco_regardingid=Concernant
resco_sharepointdoc.resco_relativepath=Chemin d'accès relatif
resco_sharepointdoc.resco_revision=Révision
resco_sharepointdoc.resco_sharepointdocid=ID du document
resco_sharepointdoc.resco_siteid=ID du site
resco_sharepointdoc.resco_source=Source du cloud
resco_sharepointdoc.resco_uniqueid=ID unique
Cmd.Assign=Attribuer
Cmd.AssignToMe=Attribuer à moi-même
Cmd.RunMobileReport=Exécuter le rapport mobile
Cmd.Export=Exporter
Cmd.SaveAndRunReport=Enregistrer et exécuter
ReportForm.Report=Rapport
ReportForm.Format=Format
ReportForm.Source=Source
ReportDataSource.0=Sélectionné(e)
ReportDataSource.1=Tous
ReportFormat.0=Pdf
ReportFormat.1=Html
ReportFormat.2=CSV
ReportFormat.3=Word
ReportFormat.4=Excel
Cmd.EmailAttachment=Courrier électronique
Alert.RestartApp=Vous devez redémarrer l'application maintenant
Setup.ExchangeRoot=Dossier Exchange
Sync.DbLocked=L'exécution d'une synchronisation en arrière-plan empêche actuellement l'enregistrement.\r\n\r\nVeuillez réessayer.
Tutorial=Didacticiel
Fingerprint=Empreinte digitale
Fingerprint.SignIn=Se connecter
Fingerprint.TouchSensor=Capteur tactile
Fingerprint.Description=Pour continuer, confirmez l'empreinte digitale.
Fingerprint.NotRecognized=L'empreinte digitale n'est pas reconnue. Réessayez.
Msg.UpgradingDatabase=Mise à niveau de la base de données en cours...
Msg.RepairingAppData=Réparation des données de l'application en cours...
Msg.CheckingUserName=Vérification du nom de l'utilisateur en cours...
Calendar.WeekLabelFmt={0:MMMM yyyy}, semaine {1}
Calendar.MonthLabelFmt={0:MMMM yyyy}
CantConnect=Connexion impossible. Vérifiez vos informations de connexion et votre connexion Internet.
ServerLoginFailed=Échec de connexion au serveur
ServerError=Erreur du serveur
HttpError403=Privilèges d'accès insuffisants
HttpError404=La page ou le fichier demandé n'existe pas
HttpError408=Le serveur a abandonné la connexion car la réponse du client n'est pas arrivée à temps
WebRequestFailed=Échec de la demande Web
Setup.SendInvitations=Envoyer des invitations
Cmd.Next=Suivant
Cmd.Connect=Se connecter
ConnectRescoCrm.Inspections=Inspections
ConnectRescoCrm.InspectionsSeparator=Créez des questionnaires, des formulaires dynamiques, des enquêtes personnalisés, et bien plus encore. Améliorez l’efficacité des inspections pour votre personnel sur le terrain et analysez les données collectées par la suite, tout cela avec une solution unique.
ConnectRescoCrm.Routes=Itinéraires
ConnectRescoCrm.RoutesSeparator=Suivez les utilisateurs mobiles en temps réel, laissez-les gérer facilement les rendez-vous planifiés, organisez l'itinéraire quotidien ou gérez les feuilles de temps hebdomadaires.
Form.ContactInformation=Informations sur le contact
Form.LoginInformation=Informations de connexion
Form.ChooseScenario=Choisir un scénario
Err.FillAllFields=Tous les champs doivent être renseignés
Err.PasswordsMustMatch=Le mot de passe et le mot de passe de confirmation sont différents
Alert.UnableToConnect=L'application n'a pas pu se connecter au serveur externe
Form.WelcomeLabel=Bienvenue dans Resco Mobile CRM
FirstLaunchForm.InternalUser=Utilisateur interne
FirstLaunchForm.ExternalUser=Utilisateur externe
FirstLaunchForm.SignUp=S'inscrire
FirstLaunchForm.SkipAndUseDemoData=Ignorer et utiliser les données de démonstration
FirstLaunchForm.ExistingHeader=\nConnectez-vous à votre compte CRM existant
FirstLaunchForm.ExistingInfo=Si vous êtes un employé, connectez-vous au système de votre entreprise en tant qu'« utilisateur interne » (mode par défaut). Si vous êtes un client, un partenaire ou un autre affilié, connectez-vous en tant qu'« utilisateur externe ».\nCela s'applique aux systèmes principaux tels que Dynamics CRM, Oracle CX, Salesforces.com et Resco CRM.
FirstLaunchForm.CreateAccountHeader=Créer une organisation CRM
FirstLaunchForm.CreateAccountInfo=Si vous ne disposez pas d'un système principal, créez une organisation CRM gratuite.\n\n
FirstLaunchForm.DemoDataInfo=Si vous ne voulez pas vous connecter à un système principal et que vous voulez seulement voir à quoi ressemble l'application, utilisez les données de démonstration fournies.
Err.OppTimedOut=Expiration du délai de l'opération.
Msg.CheckOrgExists=Vérification du profil de personnalisation
Msg.CreatingXrmOrganization=Création du profil de personnalisation
CheckYourDeviceTime=Vérifier l'heure de votre appareil
FmtClientServerTimesDifferBy=Les heures du client/serveur sont différentes de ~{0} secondes
ConnectForm.Skip=Ignorer
Err.NotAnEmail=Format de courrier électronique incorrect
Cmd.UseLastPhotoTaken=Utiliser la dernière photo prise
Cmd.CreateWorkOrder=Créer un ordre de travail
resco_chattopic=Canal de conversation
resco_chattopic+s=Canaux de conversation
Downloading=Téléchargement
Setup.LoadExternal=Afficher les images
LoginInfo.Scan=Analyser QR
Setup.PrivateDashboards=Créer des tableaux de bord
Chat.Channels=Canaux
Chat.DirectMessages=Messages directs
Chat.UnreadMesage=Vous avez un message non lu.
Chat.UnreadMesages=Vous avez ? messages non lus.
Chat.AddEntity=Insérer un lien d'entité
Chat.AddCurrentEntity=Insérer le lien de l'entité actuelle
Chat.UnsubscribeChannel=Quitter le canal
Chat.SubscribeChannel=Rejoindre le canal
Chat.Welcome=Bienvenue !
Chat.WritePost=Message
Chat.Pending=En attente...
Chat.BeginPrivateChannelMsg=Il s'agit du tout début de l'historique des messages directs. Les messages directs sont privés entre vous deux.
Chat.BeginPublicChannelMsg=Il s'agit du tout début de l'historique des messages du canal. Les messages du canal sont publics pour tous les membres du canal.
Chat.PrivateChannelMsg=Il s'agit du tout début de l'historique des messages du canal. Les messages du canal sont privés et ils ne peuvent être lus que par les membres invités.
Chat.ThatsAllForNow=C'est tout pour l'instant.
Chat.NavigationUnsupported=La navigation n'est pas prise en charge pour les conversations instantanées de l'entité.
Alert.NoChannelSelected=Aucun canal n'a été sélectionné.
Chat.UserDeleted=L'utilisateur a été supprimé.
Chat.AttachmentNotFound=La pièce jointe est introuvable.
Chat.CreateChannel=Créer un canal
Chat.PrivateChannels=Canaux privés
Chat.Public=Public
Chat.Private=Privé
Chat.InviteUsers=Inviter des utilisateurs
Chat.LetsJoinChannel=vous a invité à rejoindre le canal {0}.
Chat.UserInvited=a invité {0} à rejoindre ce canal.
Chat.JoinedChannel=a rejoint ce canal.
Chat.InvitationRequired=Une invitation est nécessaire pour rejoindre le canal privé.
Chat.SearchChannels=Rechercher des canaux
Chat.SearchUsers=Rechercher des utilisateurs
Alert.OAuthNotSupported=Le serveur ne prend pas en charge OAuth.
LoginInfo.AppPasswordHelp=Créez un mot de passe d'application pour protéger vos données hors connexion.\nCe mot de passe ne peut pas être récupéré, veillez à bien le mémoriser.
Setup.MarkEmailReadAfter=Marquer le courrier électronique comme lu
Cmd.LoadFrom=Ouvrir à partir de...
Cmd.LoadFromMultiple=Ouvrir plusieurs à partir de...
PrivateDashboard.DesignerLabel=Tableaux de bord privés
PrivateDashboard.DesignerContextMenuRenameCmd=Renommer
PrivateDashboard.DesignerNoData=Vos n'avez pas créé de tableau de bord privé.
PrivateDashboard.DesignerDashboardExists=Définissez un autre nom pour le tableau de bord.
PrivateDashboard.DesignerEmptyName=Le nom du tableau de bord ne peut pas être vide !
PrivateDashboard.DesignerDeleteQuestion=Voulez-vous supprimer le tableau de bord sélectionné ?
PrivateDashboard.EditorLabel=Éditeur de tableaux de bord privés
PrivateDashboard.EditorMoveUp=Déplacer vers le haut
PrivateDashboard.EditorMoveDown=Déplacer vers le bas
PrivateDashboard.EditorDesignerNoData=La liste ne contient aucune entité.
PrivateDashboard.EditorBottombarOptions=Options
PrivateDashboard.EditorBottombarListView=Vue Liste
PrivateDashboard.EditorBottombarCharts=Graphiques
PrivateDashboard.EditorBottombarMaps=Cartes
PrivateDashboard.EditorOptionViewCreateNewCommand=Créer
PrivateDashboard.EditorOptionViewSearchCommand=Rechercher
PrivateDashboard.EditorOptionsViewCommandsSection=Afficher/masquer les boutons
PrivateDashboard.EditorOptionsViewDisplayAsSection=Afficher les enregistrements en tant que...
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=Choisir l'option d'affichage par défaut
PrivateDashboard.EditorListViewShowViewsSection=Afficher/masquer les vues
PrivateDashboard.EditorChartViewShowChartsSection=Afficher/masquer les vues de graphique
PrivateDashboard.EditorChartViewNoData=Les paramètres du graphique ne sont pas disponibles, car aucune vue de graphique n'est définie pour votre rôle. Contactez votre administrateur système pour obtenir de l'aide.
PrivateDashboard.EditorMapViewMessage=La carte utilise les mêmes vues que celles sélectionnées pour la vue de liste.\r\nPour afficher les enregistrements sur la carte, vous devez ajouter les coordonnées GPS à vos enregistrements (les champs doivent contenir les coordonnées de latitude et de longitude de votre Dynamics 365). Ensuite, renseignez ces champs sur le serveur, ou utilisez la fonctionnalité « Mettre à jour le GPS » de l'application une fois que vous êtes sur le lieu.
Home.LevelUp=Niveau supérieur
Alert.PasswordWeak=Mot de passe faible. Utilisez au moins 6 caractères.
Cmd.MarketingList=Ajouter à la liste marketing
Alert.GPSNotFresh=Impossible d'obtenir le nouvel emplacement GPS.
Alert.TimedOut=Expiration du délai
DateTimePicker.Time=Durée
DateTimePicker.Date=Date
Chart.Chart=Graphique
Chart.None=Aucun
Chart.Apply=Appliquer
Chart.Reset=Réinitialiser
Chart.List=Liste
Chart.Grouped=Groupé
Chart.Stacked=Empilé
Chart.Expanded=Développé
Chart.Stream=Flux
Chart.StackPercentage=% de la pile

Login.PasswordManager=Utiliser le gestionnaire de mots de passe
ShortcutCreate=Crée un(e) {0}
Cmd.Year=Année
PrivateChartEditor.EditorMainLabel=Graphiques privés
PrivateChartEditor.SelectEntityLabel=Sélectionner une entité
PrivateChartEditor.NoData=Vous n'avez pas créé de graphique.
PrivateChartEditor.ChartNameLabel=Nom
PrivateChartEditor.ChartSeries=Légende
PrivateChartEditor.ChartSeriesLabel=Série
PrivateChartEditor.ChartSeriesAggregation=Agrégation
PrivateChartEditor.ChartSeriesLimit=Limite
PrivateChartEditor.ChartSeriesLimitValue=Valeur limite
PrivateChartEditor.ChartSeriesColor=Couleur
PrivateChartEditor.ChartSeriesDeleteCmd=Supprimer la série
PrivateChartEditor.ChartHorizontalAxis=Axe horizontal
PrivateChartEditor.ChartHorizontalAxisLabel=Étiquette
PrivateChartEditor.ChartHorizontalAxisGroupBy=Regrouper par
PrivateChartEditor.ChartDrillDown=Analyser
PrivateChartEditor.ChartDrillDownLabel=Champs d'analyse
PrivateChartEditor.ChartSettings=Paramètres du graphique
PrivateChartEditor.ChartSettingsChartStyle=Style de graphique
PrivateChartEditor.ChartSettingsDonutRatio=Ratio en anneau
PrivateChartEditor.GaugePropertiesLables=Type
PrivateChartEditor.GaugePropertiesField=Champ
PrivateChartEditor.GaugePropertiesValue=Valeur
PrivateChartEditor.GaugePropertiesColor=Couleur
PrivateChartEditor.GaugePropertiesTargetValue=Valeur cible
PrivateChartEditor.GaugePropertiesMinimalValue=Valeur minimale
PrivateChartEditor.GaugePropertiesMaximalValue=Valeur maximale
PrivateChartEditor.ErrorChartName=Le nom du graphique est vide.
PrivateChartEditor.ErrorChartExist=Le graphique existe déjà ! Renommez le graphique.
PrivateChartEditor.ErrorAxisIsEmpty=L'intitulé de l'axe n'est pas sélectionné !
PrivateChartEditor.ErrorGaugeTarget=La valeur cible de la jauge n'est pas sélectionnée !
PrivateChartEditor.ErrorGaugeMaximal=La valeur maximale de la jauge n'est pas sélectionnée !
PrivateChartEditor.ErrorGaugeMinimal=La valeur minimale de la jauge n'est pas sélectionnée !
PrivateChartEditor.ErrorLimitCount=La valeur limite n'est pas au format correct !
PrivateChartEditor.ErrorSeriesField=Le champ Série n'est pas sélectionné !
PrivateChartEditor.ErrorChartStyleDonut=La valeur du ratio en anneau n'est pas dans la plage comprise entre 1 et 99 !
Downloading Documents=Téléchargement des documents
Getting Currencies=Obtention des devises
PasswordManager.NotAvailable=Non disponible
PasswordManager=Gestionnaire de mots de passe
Scheduler=Planificateur
Scheduler.Subtitle=Attribuer du travail aux ressources
Alert.ReportRequiresOAuth=OAuth est requis, contactez votre administrateur.
Cmd.Cut=Couper
Scheduler.WOS.statuscode.0=Nouveau
Scheduler.WOS.statuscode.1=Planifié
Scheduler.WOS.statuscode.2=En déplacement
Scheduler.WOS.statuscode.3=Arrivé
Scheduler.WOS.statuscode.4=Au travail
Scheduler.WOS.statuscode.5=En pause
Scheduler.WOS.statuscode.6=Terminé
Scheduler.WOS.statuscode.7=Annulé
Scheduler.WOS.statuscode.TimeOff=Absence
Scheduler.Err.NoTasks=Il n'existe aucune tâche.
Scheduler.Err.NoResourceIdForNewTask=La nouvelle tâche doit avoir un nom valide.
Scheduler.Err.NotValidNewResource=La tâche doit avoir une ressource valide.
Scheduler.Err.NotValidTaskResource=La tâche a défini une ressource non valide.
Scheduler.Err.TaskUpdate=La mise à jour de la tâche a échoué.
Scheduler.Err.TaskInConflict=La tâche est en conflit avec le délai d'exécution d'une autre tâche.
Scheduler.Err.ResourceHasTimeOff=À l'heure requise, la ressource a planifié une absence.
Scheduler.Err.FreeWeekend=Travail planifié pendant le week-end.
Scheduler.Err.FreeHoliday=Travail planifié pendant les jours fériés.
Scheduler.Err.AssigmentFailed=Le travail planifié ne peut pas être associé à la ressource sélectionnée.
Scheduler.Err.AutoPlanningNotFinished=La planification automatique est toujours en cours. Arrêtez-la ou attendez qu'elle soit terminée.
Scheduler.Err.WindowEndBeforeStart=La fin de la période de planification définie est antérieure à son début.
Scheduler.Err.WindowNotInInterval=La période de nouvelle réservation doit se trouver dans l'intervalle de temps affiché.
Scheduler.Err.SelectResourceToOptimize=Sélectionner une ressource à optimiser
Scheduler.Err.SelectActualDate=L’optimisation ne peut pas être exécutée pour l’intervalle de temps sélectionné. Sélectionnez un intervalle de temps réel ou futur et réexécutez l’optimisation.
Scheduler.Err.SelectTaskToSubstitute=Sélectionner une tâche modifiable à substituer
Scheduler.Err.SelectTaskToRebook=Sélectionner une tâche modifiable à réserver à nouveau
Scheduler.Err.ResourceTooBusy=La ressource est trop occupée. Il n'existe pas de plage horaire suffisamment longue pour réserver à nouveau la tâche requise.
Scheduler.Err.NotValidOfficeSettings=Les paramètres Office doivent être modifiés en local, car les valeurs {0} dépassent la plage prise en charge !
Scheduler.Err.CouldNotAccessGoogleMaps=Impossible d'accéder aux services Google Maps !
Scheduler.Msg.MissingResources=Ressources manquantes
Scheduler.Msg.IgnoreUnscheduledTasksNewerThan=Ne proposez pas de planifier des tâches planifiées pour les N derniers jours.
Scheduler.Msg.NoReadyWorkOrders=Rien à planifier
Scheduler.Msg.LoadingRestOfResources=Chargement des autres ressources
Scheduler.Msg.FilteredBy=FILTRÉ PAR :
Scheduler.Msg.SKILLS=QUALIFICATIONS
Scheduler.Msg.TERRITORIES=SECTEURS DE VENTE
Scheduler.Msg.TimeOffs=absences
Scheduler.Msg.FilteredBySkills=qualifications
Scheduler.Msg.FilteredByTerritories=secteurs de vente
Scheduler.Msg.TaskViolatios=Violation des règles de la tâche.
Scheduler.Msg.TaskResource=Ressource de la tâche.
Scheduler.Msg.TaskInfo=Informations de base sur la tâche.
Scheduler.Msg.SETTINGS=PARAMÈTRES
Scheduler.Msg.VIEWS=VUES
Scheduler.Msg.ResourceView=Vue Ressource
Scheduler.Msg.ScheduledTaskView=Vue Tâche planifiée
Scheduler.Msg.SourceView=Vue (Tâche non planifiée) source
Scheduler.Msg.FilterSettings=Paramètres de filtre.
Scheduler.Msg.ScheduleTitle=Comportement de planification manuelle et automatique.
Scheduler.Msg.ViewSettings=Comportement après une opération manuelle de glisser-déplacer de la tâche sur le calendrier.
Scheduler.Msg.ShowCompleted=Afficher les tâches terminées ou annulées
Scheduler.Msg.ShowWeekends=Afficher les weekends
Scheduler.Msg.ShowHolidays=Afficher les jours fériés
Scheduler.Msg.ShowTimeInterval=Heures de travail que vous utiliserez dans la vue Planificateur
Scheduler.Msg.StartHour=Heure de début :
Scheduler.Msg.EndHour=Heure de fin :
Scheduler.Msg.ApplyStatus=Appliquer le statut à l'ensemble de l'ordre de travail
Scheduler.Msg.TravelUnavailability=Disponibilité des ressources – La tâche doit avoir un écart d'au moins {0} minutes avec l'emplacement précédent et de {1} minutes avec l'emplacement suivant.
Scheduler.Msg.OutsideWorkingHours=Heures de travail - La tâche est planifiée en dehors des heures de travail de la ressource.
Scheduler.Msg.WindowStart=Début - La valeur de début doit être postérieure ou égale à celle de la fenêtre de temps.
Scheduler.Msg.WindowEnd=Fin - La valeur de fin doit être antérieure ou égale à celle de la fenêtre de temps.
Scheduler.Msg.OverlappingTimeOffs=Chevauchement des absences de la ressource - La tâche se chevauche avec une absence planifiée.
Scheduler.Msg.OverlappingTasks=Faire coïncider les planifications - La tâche chevauche les tâches suivantes :
Scheduler.Msg.MissingSkills=Qualifications - La ressource ne dispose pas des qualifications suivantes :
Scheduler.Msg.MissingTerritories=Secteurs de vente qualifiés - La ressource qualifiée n'exerce pas dans les secteurs de vente suivants :
Scheduler.Msg.NothingToOptimize=Rien à optimiser.
Scheduler.Msg.LoadingListOfResources=Chargement de la liste des ressources autorisées en cours...
Scheduler.Msg.SmallTimeForOptimize=Petit intervalle de temps pour la planification automatique.
Scheduler.Msg.AutoScheduleAborted=La planification automatique a été annulée
Scheduler.Msg.AttachedTo=joint à
Scheduler.Msg.RescheduledTo=replanifié le
Scheduler.Msg.TravelOptimized=déplacement optimisé
Scheduler.Msg.Initializing=Initialisation
Scheduler.Msg.AddressesLoading=Chargement des adresses du client
Scheduler.Msg.RUNAUTOSCHEDULE=EXECUTER LA PLANIFICATION AUTOMATIQUE
Scheduler.Msg.STOPAUTOSCHEDULE=ARRÊTER LA PLANIFICATION AUTOMATIQUE
Scheduler.Msg.AskStopAutoSchedule=La planification automatique est en cours. Voulez-vous l’annuler ?
Scheduler.Msg.AskRunAutoSchedule=Êtes-vous sûr de vouloir exécuter l’optimisation ? Ce processus peut modifier les heures planifiées et les ressources affectées.
Scheduler.Msg.AskRunSemiOptimization=Êtes-vous sûr de vouloir exécuter l’optimisation ? Ce processus peut modifier les heures déjà planifiées.
Scheduler.Msg.MANUAL_MOVE=DÉPLACEMENT MANUEL
Scheduler.Msg.SCHEDULE=PLANIFIER
Scheduler.Msg.AUTOSCHEDULE=PLANIFICATION AUTOMATIQUE
Scheduler.Msg.RULES=RÈGLES
Scheduler.Msg.SearchForResource=Rechercher une ressource
Scheduler.Msg.SearchForSource=Rechercher une source
Scheduler.Msg.SemiOptimization=Optimiser les planifications par ressource
Scheduler.Msg.RouteOptimization=Itinéraire optimisé (par jour)
Scheduler.Msg.FullOptimization=Terminer l’optimisation
Scheduler.Msg.DropBehavior=Comportement de déplacement de la tâche.
Scheduler.Msg.ViewTitle=Définir des vues personnalisées
Scheduler.Msg.ManualDrop=Sélectionner manuellement la plage horaire et la ressource
Scheduler.Msg.SemiOptimizedDrop=Optimiser les plages horaires pour la ressource sélectionnée
Scheduler.Msg.OptimizedDrop=Optimiser les plages horaires et la ressource utilisée (optimisation complète)
Scheduler.Msg.OptimizedTravel=Optimiser le déplacement uniquement
Scheduler.Msg.TravelRouteOptimization=Optimisation de l'itinéraire
Scheduler.Msg.UnscheduledTasksOptimization=Optimisation des tâches non planifiées
Scheduler.Msg.OptimizationInProcess=Optimisation en cours
Scheduler.Msg.MoveStep=Intervalle de glissement manuel :
Scheduler.Msg.RoundMinutes=Minutes arrondies :
Scheduler.Msg.RescheduleTitle=Paramètres de planification automatique.
Scheduler.Msg.AutoScheduleNew=Planifier automatiquement de nouvelles tâches
Scheduler.Msg.AutoScheduleConflicted=Replanifier automatiquement les tâches avec conflit(s)
Scheduler.Msg.AutoScheduleReady=Replanifier les tâches déjà planifiées (non démarrées)
Scheduler.Msg.AutoScheduleRules=Règles de planification automatique.
Scheduler.Msg.AutoScheduleSave=Enregistrement des tâches optimisées
Scheduler.Msg.ShiftBetweenTask=Écart minimal entre la tâche planifiée et l’heure actuelle
Scheduler.Msg.PauseBetweenTasks=Écart minimal entre les tâches
Scheduler.Msg.CalculateTravel=Utilisez Google Maps pour calculer les temps de trajet<br>(La clé de l'API Google est requise)
Scheduler.Msg.REPORT=RAPPORT
Scheduler.Msg.CHANGES=MODIFICATIONS
Scheduler.Msg.ERRORS=ERREURS
Scheduler.Msg.ReportTitle=Rapport de planification automatique.
Scheduler.Msg.ChangesTitle=Modifications de la planification automatique.
Scheduler.Msg.ErrorsTitle=Erreur de planification automatique.
Scheduler.Msg.DiscardChanges=Ignorer les modifications
Scheduler.Msg.TotalTasks=Tâches<br>totales
Scheduler.Msg.ProcessedTasks=Tâches<br>traitées
Scheduler.Msg.ChangedTasks=Tâches<br>modifiées
Scheduler.Msg.EmptyGapImprovement=Amélioration<br>espace vide
Scheduler.Msg.EndTimeImprovement=Amélioration<br>heure de fin
Scheduler.Msg.TravelImprovement=Optimiser le déplacement<br>par jour
Scheduler.Msg.INFO=INFORMATIONS
Scheduler.Msg.RESOURCE=RESSOURCE
Scheduler.Msg.ROUTE=ITINÉRAIRE
Scheduler.Msg.VIOLATIONS=VIOLATIONS
Scheduler.Msg.HoursMinutes={0} h {1} min
Scheduler.Msg.MinutesShort3=min
Scheduler.Msg.HoursShort=h
Scheduler.Msg.Day=jour
Scheduler.Msg.Days=jours
Scheduler.Msg.Hours=heures
Scheduler.Msg.Minutes=minutes
Scheduler.Msg.ClickToFilter=Cliquez pour sélectionner des éléments de filtre.
Scheduler.Msg.OldUnscheduledTasks=Avant le début de l'optimisation :
Scheduler.Msg.DoNothing=Aucune action requise
Scheduler.Msg.SetAsUnscheduled=Définir les tâches inachevées comme non planifiées (tâches passées)
Scheduler.Msg.SetAsCanceled=Définir les tâches inachevées comme annulées (tâches passées)
Scheduler.Msg.SavingUnrealizedTasks=Enregistrement des anciennes tâches non exécutées
Scheduler.Msg.TaskDuration=Durée de la tâche
Scheduler.Msg.TotalWorkDuration=Durée de travail totale
Scheduler.Msg.Rebook=Réserver à nouveau la tâche
Scheduler.Msg.FindSubstitution=Substituer la ressource
Scheduler.Msg.OptimizeResource=Optimiser la ressource
Scheduler.Msg.SetAs=Définir en tant que
Scheduler.Msg.REBOOK_TASK=RÉSERVER À NOUVEAU LA TÂCHE
Scheduler.Msg.REBOOKTitle=Définissez la période pour la nouvelle réservation de la tâche, puis appuyez sur le bouton « Réserver à nouveau ».
Scheduler.Msg.RebookScheduleStart=Programme de nouvelle réservation (début)
Scheduler.Msg.RebookScheduleFinish=Programme de nouvelle réservation (fin)
Scheduler.Msg.DefineLastPossibleTime=Définir la dernière heure possible pour la nouvelle tâche réservée
Scheduler.Msg.SUBSTITUTE=SUBSTITUTION DE LA RESSOURCE
Scheduler.Msg.SUBSTITUTETitle=Sélectionnez le personnel ressource de substitution.
Scheduler.Msg.SubstitutionMode=Substitution à exécuter d'ici :
Scheduler.Msg.DoNotChangeSchedule=Ne pas modifier le programme prévu
Scheduler.Msg.AsSoonAsPossible=Dès que possible
Scheduler.Msg.TheSameDay=Rechercher des plages libres dans le même jour
Scheduler.Msg.TheSameMonth=Rechercher des plages libres dans le même mois
Scheduler.Msg.AvailableResource=Ressource disponible :
Scheduler.Msg.NoSuitableResource=Aucune ressource adéquate n'a été trouvée.
Scheduler.Msg.ProperViewTimeRange=Pour la planification, sélectionnez l'intervalle de temps approprié (calendrier avec une heure après aujourd'hui).
Scheduler.Msg.AskSchedulingInPast=Êtes-vous sûr de vouloir planifier la tâche dans le passé ?
Scheduler.Msg.NewTasks=Nouvelles tâches
Scheduler.Msg.TasksWithConflict=Tâches avec conflit
Scheduler.Msg.AlreadyScheduledTasks=Tâches déjà planifiées
Scheduler.Msg.SavePrompt=Voulez-vous toujours enregistrer la tâche ?
Scheduler.Msg.SHOWALL=AFFICHER TOUT
Scheduler.Msg.HIDEALL=MASQUER TOUT
Err.RouteNotFound=Itinéraire introuvable.
Err.TimesOutOfScope=Les heures de début et de fin ne sont pas prises en compte.
Err.CantModifyEntity=Impossible de modifier l'entité
Err.CantFetchEntity=Impossible de récupérer l'entité
Err.NameCantBeEmpty=Le nom ne peut pas être vide !
Err.CantOpenTwiceTransaction=Impossible d'ouvrir deux fois une transaction.
Err.TransactionNeverStarted=La transaction n'a jamais démarré.
Msg.PersonalVacation=Congés personnels
Msg.SickLeave=Congés maladie
Msg.MaternityPaternityLeave=Congés maternité/paternité
Msg.CompassionateLeave=Congés pour raisons personnelles
Msg.Unknown=Inconnu
Msg.SEASON=SAISON
Msg.Day=Jour
Msg.Days={0} jours
Msg.Week=Semaine
Msg.Weeks={0} semaines
Msg.MonthOverview=Vue d'ensemble du mois
Msg.MapView=Vue Carte
Msg.Name=Nom
Msg.Progress=Progression
Msg.Start=Début
Msg.End=Fin
Msg.Duration=Durée
Msg.ResTimeOffInfo=Détails d'absence de la ressource.
Msg.TimeOffReason=Motif de l'absence
Msg.From=De
Msg.To=À
Msg.All=Tous
Msg.TravelInfo=Informations de déplacement.
Msg.TravelTo=Déplacement vers :
Msg.TravelFrom=Déplacement depuis :
Msg.TravelToClient=Déplacement jusqu'au client
Msg.TravelFromOffice=Déplacement depuis le bureau vers
Msg.FromPreviousClient=Déplacement depuis le client précédent vers
Msg.TravelToOffice=Revenir au bureau
Msg.TravelToNextClient=Revenir au client suivant
Msg.Calculate=calculer
Msg.Cancel=Annuler
Msg.Close=Fermer
Msg.Save=Enregistrer
Msg.Rebook=Réserver à nouveau
Msg.Substitute=Substituer
Msg.TODAY=AUJOURDHUI
Msg.THISWEEK=CETTE SEMAINE
Msg.Unscheduled=Non planifié
Msg.OpenForm=Ouvrir le formulaire
Msg.StatusReason=Raison du statut
Msg.MoveStep=Déplacer une étape
Msg.Minute={0} minute
Msg.Minutes={0} minutes
Msg.Search=rechercher
Msg.Items=Éléments
Msg.CalculateAggregate=Calculer l'agrégat
Cmd.GetTodaysProducts=Obtenir les produits du jour
Cmd.GetThisWeekProducts=Obtenir les produits de cette semaine
Cmd.ClearWarehouse=Effacer l'entrepôt

Setup.CallDetection=Détection des appels
Setup.CallDetection.MsgTitle=Autorisation de dessiner sur d'autres applications requise
Setup.CallDetection.Accept=Accepter
Setup.CallDetection.Decline=Refuser
Setup.ExportSharePointListMap=Exporter le mappage de liste SharePoint
AuditMap=Analyse de l'audit mobile
Alert.SyncComplete=Synchronisation terminée.
Alert.SyncCompleteError=La synchronisation s'est terminée avec des erreurs.
Cmd.SelectAll=Sélectionner tout
Cmd.SelectNone=Ne rien sélectionner
Cmd.ScanBusinessCard=Analyser la carte de visite
ConvertActivity.ScheduleNext={0} suivant(e)
Push.ViewRecord.ViewRecord=Afficher l'enregistrement
Push.AcceptReject.Accept=Accepter
Push.AcceptReject.Reject=Rejeter
Push.OKCancel.OK=OK
Push.OKCancel.Cancel=Annuler
Push.ApproveDeny.Approve=Approuver
Push.ApproveDeny.Deny=Refuser
Operator.Between=Entre
Operator.NotBetween=Non compris entre
Alert.SaveQuestionnaireFirst=Fermez d'abord le questionnaire précédent !
Cmd.Recalculate=Recalculer
Sync.Warning=Avertissement :\nDynamics 365 la synchronisation de CRM a réussi, {0} a échoué.\n(La raison est consignée).
Msg.QuestionGroupCountErr=Le groupe {0} doit être répété au moins {1} fois.
Cmd.DeleteExchange=Supprimer le courrier électronique Exchange
Cmd.DeleteInternal=Supprimer le courrier électronique Dynamics 365
Cmd.DeleteBoth=Supprimer les deux
Alert.Merge2Entities=Sélectionnez 2 enregistrements
Cmd.Merge=Fusionner
Merge.Primary=Principal
Merge.Slave=Subordonné
Merge.SlaveStatus=Statut subordonné
Merge.Fields=CHAMPS
Merge.Children=ENFANTS\nRedéfinissez la parenté des enregistrements de Subordonné à Principal.
Merge.StatusOK=OK... Mis à jour
Merge.StatusErr=Erreur de mise à jour
Pickers.Hours=heures
Pickers.Days=jours
Pickers.Minutes=minutes
Msg.Empty=Vide
OAuth.NoAuthority=Erreur : OAuth - Le serveur d'authentification personnalisée n'est pas défini pour cette organisation.
Merge.StatusNoAction=Aucune action
Msg.ApplicationUpdateAvailable=Mise à jour disponible
Cmd.DownloadAndUpdate=Télécharger et mettre à jour
Setup.DownloadOfflineMaps=Télécharger les cartes hors connexion
Setup.MapsDownloadedSuccessfully=Cartes hors connexion téléchargées avec succès
Setup.NoOfflineMaps=Aucune carte hors connexion dans la personnalisation actuelle
MapBox.TimedOut=Expiration du délai de téléchargement
MapBox.Canceled=Annulé
MapBox.WaitingForNextRegion=En attente de la région suivante
MapBox.OfflineMapDownload=Téléchargement des cartes hors connexion
MapBox.Regions=Régions
eSignature.FirstName=Prénom
eSignature.LastName=Nom
eSignature.Email=Courrier électronique
eSignature.Phone=Téléphone
eSignature.Signer=Signataire n°{0}
eSignature.serviceChoice=Sélectionner un service de signature électronique
eSignature.FallbackDocumentName=Document pour signature électronique
MapBox.ProgressAbort=Progression annulée
Alert.IncludeFilters=Inclure les filtres ?
Setup.TrackThreads=Effectuer le suivi des fils de discussion
ServerAccount.Google=Google
Setup.Account=Compte
Setup.OfflineMapRemove=Supprimer les cartes hors connexion
MapBox.Removing=Suppression des cartes hors connexion
MapBox.MapsRemoved=Cartes supprimées
Map.ViewArea=Zone d'affichage
ImportForm.Separator=Délimiteur
ImportForm.HasHeader=A un en-tête
ImportForm.Unique=Champ unique
ChangeList=Modifier la liste
ChangeList.Subtitle=Modifications des données non synchronisées
Merge.Server=Serveur
Merge.Local=Local
Alert.CantCreateActivity=Aucune autorisation pour créer une activité
Alert.OAuthError=L'authentification a échoué. La connexion de l'utilisateur est requise et sera appliquée lors de la prochaine synchronisation.
Alert.OAuthErrorWithoutForce=Échec de l'authentification. Veuillez vous reconnecter dans la section Compte du programme d'installation.
AdvancedFind.SelectCondition=Sélectionner une condition
AdvancedFind.DeselectCondition=Désélectionner la condition
AdvancedFind.GroupAnd=Groupe Et
AdvancedFind.GroupOr=Groupe Ou
AdvancedFind.Ungroup=Dégrouper
AdvancedFind.SelectGroup=Sélectionner un groupe
AdvancedFind.DeselectGroup=Désélectionner le groupe
AdvancedFind.ChangeGroupAnd=Changer en Et
AdvancedFind.ChangeGroupOr=Changer en Ou
AdvancedFind.HideSearchConditions=Masquer les conditions de recherche
AdvancedFind.ShowSearchConditions=Afficher les conditions de recherche
Setup.WebBrowser=Navigateur Web
Alert.OpportunityHasOpenQuotes=Fermez les devis actifs ou préliminaires associés à cette opportunité.
Msg.ChooseEntity=Choisir une entité
SelectBTDevice.Title=Sélectionner un appareil
Setup.RFIDDevice=Appareil RFID
Alert.ImportBack=Voulez-vous importer le fichier dans le formulaire ouvert ?
Sync.WarningCantUpdateApp=L’application ne peut pas être mise à jour en raison d’erreurs de synchronisation.\nVeuillez les résoudre et lancez une nouvelle synchronisation.
Cmd.Prev=Précédent
Alert.EntityVersionOld=Une version plus récente de l’enregistrement demandé est introuvable sur le serveur.
Alert.EntityVersionNotFound=La version de l’enregistrement demandé est introuvable.
Map.PickLocation=Choisir l’emplacement
Map.NewAnnotation=Nouveau {0}
Accessibility.DoubleTapEdit=Appuyez deux fois pour modifier.
Accessibility.Image=Image.
Cmd.RestoreWindow=Restaurer la fenêtre
Cmd.MaximizeWindow=Développer la fenêtre
Cmd.TearOff=Ouvrir dans une nouvelle fenêtre
AdvancedFind.SaveAs=Enregistrer sous
AdvancedFind.SelectField=Sélectionner un champ
Cmd.CheckIn=Archiver
Cmd.CheckOut=Extraire
Msg.RetrievingLocation=Récupération de l’emplacement...
Alert.LocationRetrieveFailed=Échec de récupération de l’emplacement.
Alert.InvalidCheckInConfiguration=La configuration de la commande d’archivage n’est pas valide.
Alert.NoCheckInTimeField=Le champ de l’heure d’archivage n’est pas défini.
Alert.NoCheckOutTimeField=Le champ de l’heure d’extraction n’est pas défini.
Alert.NoStatusField=Le champ du statut d’archivage/d’extraction n’est pas défini.
Alert.NoCheckInStatusValues=Les valeurs du statut d’archivage ne sont pas configurées.
Alert.NoCheckOutStatusValues=Les valeurs du statut d’extraction ne sont pas configurées.
Alert.NoCheckInOutConfigData=Les données de configuration d’archivage/d’extraction sont vides.
Alert.FieldNotConfiguredOrUpdateable=Le champ de définition de l’archivage/l’extraction n’existe pas, n’est pas activé ou l’utilisateur n’est pas autorisé à le mettre jour.
Alert.NoCheckInStatusValuesAndField=La ou les valeurs du statut de l’extraction sont définies, mais la ou les valeurs du statut pour le champ Archivage et Statut ne sont pas configurées.
Alert.SameCheckInOutFields=Les champs définis pour l’heure d’archivage/d’extraction ne doivent pas être identiques.
Alert.OnlyOneLocationField=Aucun champ ou les deux champs d’emplacement doivent être définis.
Alert.SameCheckInOutStatusValues=Le statut après l’archivage et celui après l’extraction ne doivent pas contenir les mêmes valeurs.
Alert.SameLatitudeLongitudeFields=Les champs de latitude et de longitude ne doivent pas être identiques.
Alert.DuplicateFields=Les champs d’archivage/d’extraction configurés ne doivent pas contenir de doublons.
SelectFields=Sélectionner des champs
Msg.Next+x={0} suivant(e)
Msg.Prev+x={0} précédent(e)
Msg.Month=Mois
Accessibility.ListOfObjects=Liste des objets.
Sync.MultipleWarnings=La synchronisation a généré plusieurs avertissements. Consultez le journal.
Sync.WarnSyncModuleFailed=Avertissement :\nLa synchronisation {0} a échoué.\n(La raison est consignée.)
Sync.WarnTooManyRowsForBkSync=Avertissement :\nLa synchronisation en arrière-plan ne peut pas synchroniser avec fiabilité l’entité {0}. Utilisez la synchronisation de premier plan.\n(Accédez à Installation > Comptes > CRM et cliquez sur le bouton Synchronisation.)
Sync.WarnTooManyRows=Avertissement :\nL’entité {0} a plus d’enregistrements que le nombre autorisé dans la configuration ; tous les enregistrements n’ont pas été téléchargés.
OAuth.Required=Erreur : OAuth est nécessaire pour cette organisation.
ServerAccount.Box=Box
Err.AppUpdateRequired=La personnalisation de votre serveur nécessite une nouvelle version de l’application.\n\nMettez à jour votre application.
Alert.NoMicrophone=Aucun microphone détecté !
LoginInfo.UseCrmLogin=Connexion à CRM
Cmd.QuestionnaireCompleteAndClose=Terminer
Cmd.QuestionnaireCompleteWithReport=Terminer avec un rapport
Cmd.QuestionnaireCancel=Annuler le questionnaire
Alert.QuestionnaireComplete=Voulez-vous vraiment terminer votre questionnaire ? Vous ne pourrez pas apporter de modifications par la suite.
Alert.QuestionnaireCancel=Voulez-vous vraiment annuler votre questionnaire ? Vous ne pourrez pas apporter de modifications au questionnaire par la suite.
Cmd.ClickToInstall=Cliquer pour installer
Alert.AppUpdatedSyncInProgress=Application mise à jour, synchronisation en cours d'exécution en arrière-plan...
Setup.VoiceControl=Contrôle vocal
VoiceControl.FirstItem=Vous êtes sur le premier élément.
VoiceControl.LastItem=Vous êtes sur le dernier élément.
VoiceControl.CantOpen=Ouverture impossible.
VoiceControl.AvailableCommands=Commandes disponibles
VoiceControl.Listening=Écoute en cours...
Err.PasswordNotComplex=Votre mot de passe doit contenir au moins 8 caractères et doit comporter : un chiffre, une lettre majuscule et un caractère spécial.
Status.Status=Statut
Alert.RegisterIoTFailure=Impossible d'enregistrer les appareils auprès de l'IoT. Veuillez réessayer ultérieurement.
Alert.StartTimeLaterThanEndTime=L'heure de début doit être antérieure à l'heure de fin.
Alert.StartTimeLaterThanActualArrivalTime=L'heure de début ne peut être ultérieure à l'heure d'arrivée effective.
Alert.EndTimeEarlierThanActualArrivalTime=L'heure de fin ne peut être antérieure à l'heure d'arrivée effective.
Alert.ActualArrivalTimeMustBeSet=Définissez l'heure d'arrivée effective.
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=La durée réelle du voyage ne peut dépasser la durée totale de la réservation.
Alert.ProductTypeMustBeInventoryOrNonInventory=Le produit doit présenter un type de produit Field Service « inventorié » ou « non inventorié ».
Alert.ProductTypeMustBeService=Le service doit présenter un type de produit Field Service « Service ».
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=L'actif du client doit être associé au compte de service de l'ordre de travail actuel.
Alert.WorkOrderCannotBeAssociatedToItself=Un ordre de travail ne peut pas être associé à lui-même.
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=L'ordre de travail doit correspondre à celui défini sur la réservation associée.
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=L'ordre de travail doit correspondre à celui défini sur l'incident de l'ordre de travail.
Alert.DifferentCurrencyBillingAccount=La devise doit être identique à celle du compte de facturation.
Alert.DifferentCurrencyPriceList=La devise doit être identique à celle des tarifs.
Alert.UniquePriceListItem=Cette combinaison de produit et d'unité possède déjà un tarif pour cette liste. Choisissez une combinaison différente ou modifiez le tarif existant.
Alert.ProductNotFound=Produit introuvable
Alert.WorkOrder_ServiceAccount=Il est impossible de modifier le champ « Compte de service », car il existe certains enregistrements détaillés (Produit d'ordre de travail, Service d'ordre de travail, Tâche relative au service d'ordre de travail et Incident d'ordre de travail) dans lesquels le champ « Actif du client » est défini.
Alert.WorkOrder_IncidentTypeRequired=Un type d'incident est nécessaire.
Alert.WorkOrderProduct_POReceiptProductandWarehouse=Seul un des champs suivant peut être défini : « Produit de réception du bon de commande » ou « Entrepôt ».
Alert.MaxValue=La valeur du champ « {0} » doit être comprise entre {1} et {2}.
Alert.SmallerThen=La valeur du champ « {0} » doit être inférieure à {1}.
Alert.OutsideTheValidRange=La valeur de « {0} » sur l'enregistrement de type « {1} » ne se trouve pas dans la plage valide.
Alert.WorkOrder_FollowUpComplete=La création d'un ordre de travail de suivi a réussi. Voulez-vous ouvrir le nouvel ordre de travail ?
Alert.WorkOrder_RunFollowUp=Êtes-vous sûr de vouloir créer un ordre de travail de suivi ?
Alert.CannotProcessDataDuringAutosync=Il est impossible de traiter les données pendant la synchronisation automatique. Veuillez essayer plus tard.
Alert.Payment_CheckFieldMustBeSet=Si le paiement est effectué par chèque, le champ Chèque doit être défini.
Alert.Payment_AmountShouldBePositive=Le montant doit être un nombre positif.
Alert.FidelitypaymentServiceIsDisabledNow=Désolé, le service de paiement n'est pas accessible actuellement.
Alert.PaymentConfirmationWOConfirmSubmitPayment=Ce paiement dépasse le montant total de l'ordre de travail. Êtes-vous sûr de vouloir envoyer le paiement ?
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=Ce paiement dépasse le montant total de la facture. Êtes-vous sûr de vouloir envoyer le paiement ?
Alert.PaymentAmountShouldBePositive=Le montant du paiement doit être supérieur à zéro.
Alert.BookingStatus_FieldServiceStatusMissing=Le statut Field Service ne peut être vide sur le statut de réservation sélectionné
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=Il n'est possible de définir qu'un seul incident d'ordre de travail comme principal pour chaque ordre de travail.
Alert.ParentWorkOrderDoesNotExist=Désolé, l'ordre de travail parent n'existe pas.
Alert.2018AppIncompatibleSolutionNaosVersionMessage=Nous ne pouvons pas synchroniser vos modifications, car Field Service Mobile n’est pas compatible avec la version de la solution Field Service que votre organisation a installée. Utilisez la version Field Service Mobile (2016) à la place.
Alert.2018AppIncompatibleSolutionCentaurusVersionMessage=Nous ne pouvons pas synchroniser vos modifications, car Field Service Mobile n’est pas compatible avec la version de la solution Field Service que votre organisation a installée. Utilisez la version Field Service Mobile (2017) à la place.
Alert.MissingWoodfordSolution=La solution Woodford n’est pas configurée correctement pour l’organisation à laquelle vous essayez de vous connecter. Vérifiez que la solution Woodford est installée, qu’un projet Woodford est configuré et que vous êtes autorisé à lire l’entité Projet mobile.
Alert.FieldServiceMobileApplicationHasNotBeenConfigured=L’application Field Service Mobile n’a pas été configurée. Contactez votre administrateur.
Alert.MissingFSSolution=L’organisation à laquelle vous essayez de vous connecter n’a pas activé votre utilisateur avec les privilèges nécessaires pour l’action système de Field Service ou la solution Field Service n’est pas installée. Field Service Mobile ne fonctionne qu’avec les organisations où la solution Field Service est installée.
Alert.MissingWoodfordProject=Impossible d’accéder aux réservations, car le projet Woodford par défaut n’est pas installé. Pour installer le projet, accédez à la documentation de solution Field Service et téléchargez le modèle Dynamics 365.
Alert.WorkOrder_NoCreatePermission=Vous n'êtes pas autorisé à créer un ordre de travail.
Alert.ExternalAuthenticationNotSupported=L'authentification de l'utilisateur externe n'est pas prise en charge par cette application
Alert.BotAuthorizing=Autoriser une conversation avec l'agent
Alert.FetchingBots=Erreur : L’entité Connexion du bot doit être activée dans le projet mobile configuré par votre organisation pour utiliser cette fonctionnalité.
Alert.MultipleBots=Erreur : Plusieurs bots ont été configurés par votre organisation. Votre organisation a besoin d’une configuration supplémentaire pour prendre en charge ce scénario.
Alert.NoBotsReceived=Erreur : Aucun bot n’a été configuré par votre organisation.
Alert.BotAuthorizing.Failure=Une erreur s’est produite lors de la tentative d’authentification auprès du bot. Réessayez ultérieurement.
Alert.BingSpeechAuthorizing.Failure=Erreur : L’authentification auprès du service de reconnaissance vocale Bing a échoué. La fonctionnalité vocale sera désactivée pour cette session. Essayez de vous connecter à nouveau ultérieurement.

Cmd.CaptureMultiple=Capturer plusieurs
Cmd.SelectMultiple=Sélectionner plusieurs
Cmd.FollowUp=Suivi
Cmd.RunFollowUp=Créer un suivi
Cmd.MarkComplete=Marquer comme terminé
Cmd.PaymentCheck=Chèque
Cmd.PaymentCash=Espèces
Cmd.SkyMobileConsentAccept=Accepter
Cmd.PrivacyPolicy=Politique de confidentialité
Cmd.SoftwareLicensingTerms=Termes du contrat de licence logiciel
Cmd.ThirdPartyAttributions=Attributions tierces
Cmd.RegisterIoT=Inscrire des appareils
Cmd.IoT=IoT
Cmd.SendFeedback=Envoyer des commentaires

msdyn_workorderincident.custom.tab=Incidents
msdyn_workorderservicetask.custom.tab=Tâches de service
msdyn_workorderproduct.custom.tab=Produits
msdyn_workorderservice.custom.tab=Services
bookableresourcebooking.custom.tab=Réservations
Duration.Minute=minute
Duration.Minute+s=minutes
Duration.Hour=heure
Duration.Hour+s=heures
Duration.Day=jour
Duration.Day+s=jours

SharePointAccount.ServerType.0=Identique à Dynamics 365

Setup.DefaultEmailSignature=Envoyé à partir de {0}
Setup.EnableGlympse=Activer Glympse
Setup.LastMinimumVersionCheck=Dernière vérification de la version minimale
Setup.AllowCookies=Autoriser les cookies
Alert.SkyMobile_ContainsRestrictedEntity=Votre personnalisation contient une entité ({0}) inutilisable. Veuillez contacter votre administrateur.
Alert.SkyMobile_ContainsMoreThan10CustomEntities=Votre personnalisation contient {0} entités personnalisées. Vous ne pouvez en avoir que 10 au maximum. Veuillez contacter votre administrateur.

SkyMobileConsentForm.FormTitle=Accord Field Service Mobile
SkyMobileConsentForm.ConsentAgreementTitle=VEUILLEZ LIRE ET ACCEPTER
SkyMobileConsentForm.ConsentAgreementMessage=Votre essai a expiré. Pour utiliser l’application Field Service, vous devez accepter les termes et conditions répertoriés ci-dessous :
SkyMobileConsentForm.AcceptConfirmation=Confirmation de l'acceptation

UniqueNumber.UndefinedUntilSynchronizedWithServer=Non définies (jusqu'à la synchronisation avec le serveur)
annotation.Note.Title=Note créée le {0}

bookableresourcebooking.DetailView.Booking=Réservation
msdyn_customerasset.DetailView.Connected Devices=Appareils connectés
msdyn_customerasset.DetailView.Sub Assets=Sous-actifs
msdyn_iotalert.DetailView.Customer Asset=Actif du client
msdyn_iotalert.DetailView.Hierarchy=Hiérarchie
msdyn_iotdevice.DetailView.Commands=Commandes
msdyn_iotdevice.DetailView.Settings=Paramètres
msdyn_iotdevice.DetailView.Status=Statut
msdyn_workorder.DetailView.Signature=Signature
msdyn_workorder.Signature.Signature=Signature
msdyn_workorder.DetailView.Other=Autre
msdyn_workorder.DetailView.Incidents=Incidents
msdyn_workorder.DetailView.Service Tasks=Tâches du service
msdyn_workorder.DetailView.Products=Produits
msdyn_workorder.DetailView.Services=Services
msdyn_workorder.DetailView.Bookings=Réservations
msdyn_workorder.DetailView.Address=Adresse
DetailView.Map=Carte
DetailView.Estimate=Estimation
DetailView.Pricing=Tarification

View.Bookings=Réservations
View.BookingList=Liste des réservations

View.ServiceList=Liste des services
View.DetailedServiceList=Liste détaillée des services

View.ServiceTaskList=Liste des tâches de service
View.DetailedServiceTaskList=Liste détaillée des tâches de service

View.IncidentList=Liste des incidents
View.DetailedIncidentList=Liste détaillée des incidents

View.ProductList=Liste des produits
View.DetailedProductList=Liste détaillée des produits

msdyn_workorder.View.WorkOrderList=Ordres de travail

Msg.PleaseWait=Veuillez patienter...

Msg.RestartNeeded=Vous devez redémarrer l'application maintenant.
HelpText.Login=(Connexion à Dynamics 365)

Msg.DemoDataInstalled=Les données de démonstration ont été installées.\nAppuyez sur le bouton « Synchroniser » pour démarrer la synchronisation de vos données avec votre serveur Microsoft Dynamics 365.

Msg.Error=Erreur

Cmd.Ok=OK

Glympse.PlatformNotSupported=Glympse n'est pas pris en charge par cette plateforme.
Glympse.InvalidCredentialsError=Vos informations d’identification Glympse dans Dynamics 365 ne sont pas valides. Contactez votre administrateur système pour résoudre ce problème, puis essayez à nouveau d'activer Glympse.
Glympse.LocationUseDescription=Suivi de l’emplacement pour Glympse.

Alert.RecordHasBeenDeleted=Cet enregistrement a été supprimé. Veuillez synchroniser vos données et contacter votre distributeur si vous avez des questions.

bookableresourcebooking=Réservation
bookableresourcebooking+s=Réservations
bookableresourcebooking.bookableresourcebookingid=Réservation

NSLocationAlwaysUsageDescription=Votre organisation demande en permanence l’accès à l’emplacement de votre appareil.
NSLocationAlwaysAndWhenInUseUsageDescription=Votre organisation demande en permanence l’accès à l’emplacement de votre appareil.
NSLocationWhenInUseUsageDescription=Pendant son utilisation, cette application a besoin de connaître l’emplacement de votre appareil pour activer les fonctionnalités de mappage et, si elle est configurée par votre organisation, pour partager l’emplacement de votre appareil.
NSLocationUsageDescription=Pendant son utilisation, cette application a besoin de connaître l’emplacement de votre appareil pour activer les fonctionnalités de mappage et, si elle est configurée par votre organisation, pour partager l’emplacement de votre appareil.
NSContactsUsageDescription=Cette application va accéder à vos contacts. Vous pouvez afficher la liste des contacts de l’appareil au sein de l’application et si vous le souhaitez, créer des enregistrements dans Dynamics 365 basés sur un contact personnel. Vous pouvez activer/désactiver cette fonctionnalité dans le programme d’installation.
NSPhotoLibraryUsageDescription=Cette application va accéder à votre bibliothèque de photos si vous souhaitez inclure vos photos sous forme de notes.
NSCameraUsageDescription=Cette application va accéder à votre caméra si vous souhaitez capturer vos photos ou vos vidéos sous forme de notes.
NSMicrophoneUsageDescription=Cette application va accéder à votre micro si vous souhaitez enregistrer des notes.
NSCalendarsUsageDescription=Cette application va accéder à votre calendrier. Ces informations seront utilisées si vous choisissez de créer des enregistrements dans Dynamics 365 basés sur une entrée de calendrier. Vous pouvez activer/désactiver cette fonctionnalité dans le programme d'installation.
NSMotionUsageDescription=Nous accéderons uniquement à vos données de mouvement pour les fonctionnalités de cette application qui l'exigent.
kTCCServiceMediaLibrary=Cette application va accéder à votre bibliothèque multimédia si vous souhaitez inclure vos médias sous forme de notes.
NSFaceIDUsageDescription=Cette application va utiliser Face ID pour se connecter à votre organisation Dynamics 365.
NSBluetoothPeripheralUsageDescription=Cette application doit rechercher les appareils situés à proximité.

Setup.ACCOUNTS=COMPTES
Setup.NETWORK=RÉSEAU
Setup.APPEARANCE=APPARENCE
Setup.PIM=PIM
Setup.ADVANCED=AVANCÉ
Setup.CertificateNone=(aucun)
Setup.General=Général
Setup.Data=Données

View.Default=Paramètre par défaut

annotation.Attachment.Signature=Signature

extcontact.External=Contact externe
extcontact.ExternalHelpTitle=Importer le contact dans CRM
extcontact.ExternalHelpMessage=Pour résoudre l'adresse de messagerie\nSélectionnez un des enregistrements CRM correspondants ou\nCréez un nouvel enregistrement CRM
extcontact.Mobile=Téléphone portable
extcontact.PhoneWork=Téléphone professionnel
extcontact.PhoneHome=Téléphone personnel (domicile)
extcontact.PhoneOther=Autre téléphone
extcontact.Email=Adresse électronique
extcontact.EmailHome=Adresse électronique personnelle
extcontact.EmailWork=Adresse électronique professionnelle
extcontact.EmailOther=Autre adresse électronique
extcontact.lastname=Nom
extcontact.firstname=Prénom
extcontact.nickname=Surnom
extcontact.jobtitle=Fonction
extcontact.organization=Organisation
msdyn_3dmodel.DetailView.3D_Viewer=Visionneuse 3D

Title.Viewer3D=Visionneuse de modèle 3D

Alert.NoBarcode=Aucun code-barres
Alert.BadBarcode=Aucun actif client n'a été trouvé pour le code analysé. Synchronisez votre appareil avec le serveur, puis réessayez.
Cmd.ScanCustomerAsset=Analyser l'actif client
ScanCustomerAsset=Analyser l'actif client
Login=Se connecter
LoginForm.Caption=Se connecter

connection=Associer l’appareil
connection.record2id=Appareil

msdyn_iotdevice.msdyn_devicereportedproperties=Propriétés déclarées pour l'appareil
msdyn_iotdevice.msdyn_devicesettings=Paramètres de l'appareil
msdyn_iotdevice.msdyn_tags=Indicateurs d’appareil

msdyn_iotalert.msdyn_alertdata=Données d'alerte

msdyn_iotdevicecommand.msdyn_message=Message

Setup.UseSystemOAuth=Utiliser l'authentification OAuth du système
Setup.DisableSyncAnalyzer=Désactiver l'analyseur de la synchronisation
Setup.AsyncAttachmentsDownload=Téléchargement asynchrone des pièces jointes
Setup.DiagnosticScripts=Scripts de diagnostic
Setup.DiagnosticScriptsImport=Importation des scripts de diagnostic
Setup.EnableTelemetry=Activer la télémétrie
Setup.PinnedCertificates=Certificats épinglés
Setup.AppFolder=Dossier de l'application
Setup.ACCOUNT=COMPTE
Setup.AdditionalLogging=Journalisations supplémentaires
Setup.LOCATIONTRACKING=SUIVI DE L’EMPLACEMENT
Setup.EnableLocationTracking=Activé
Setup.EnableClosedBackgroundTracking=Lors de la fermeture
Setup.NetworkLogging=Connexion au réseau

msdyn_workorderservicetask.msdyn_guideid=Guide

AppMapProvider.0=Valeur par défaut
AppMapProvider.1=MapBox

BarcodeScanner.Cancel=Annuler
BarcodeScanner.Flash=Flash
BarcodeScanner.CameraUnsupported=Impossible de démarrer la caméra pour l'analyse
BarcodeScanner.BTScannerConnecting=Connexion en cours...
BarcodeScanner.BTScannerConnected=Connecté
BarcodeScanner.BTScannerConnectionFailed=Échec de la connexion
BarcodeScanner.BTScannerDisconnected=Déconnecté

Alert.UnsupportedRequest=Cette demande est uniquement valide pour Dynamics 365.
Alert.NoServerResponse=Le serveur n’a pas renvoyé de réponse valide.
Alert.InvalidWorkflowActionParameters=Erreur de configuration : les paramètres d’entrée pour l’action de workflow ne sont pas valides.

Alert.AudioPermissionDenied=Impossible d’accéder au micro. Veuillez vérifier les autorisations de l’application dans les paramètres.
Alert.NoMicrophoneDetected=Aucun microphone détecté !

Alert.SyncCompleteDetailed=Votre organisation a reçu toutes les modifications apportées. Vous êtes désormais tous les deux synchronisés.
Feedback=Commentaires
Feedback.EnterBelowHeader=----- ENTREZ VOS COMMENTAIRES CI-DESSOUS -----
Feedback.InformationHeader=----- INFORMATIONS POUR NOUS AIDER À DÉBOGUER LES PROBLÈMES -----
Alert.ApplicationMisconfigured=Votre organisation n’a pas configuré l’application Field Service Mobile avec le projet correct.
Alert.ApplicationNotConfigured=Votre organisation doit configurer Field Service Mobile. Un projet mobile publié n’est peut-être pas disponible ou le projet mobile n’est pas configuré pour le rôle de sécurité qui vous a été attribué.
Alert.MicrosoftLicenseWarningNoBookableResource=Votre organisation n’a pas créé de ressource réservable pour votre compte et ne l’a pas définie sur « Activé pour Field Service Mobile ». Une version 7.5.5+ ou 8.2+ de la solution Field Service est nécessaire pour cela. Vous pourrez vous connecter pendant une période temporaire, après quoi la version correcte sera requise pour l’accès.
Alert.MicrosoftLicenseWarningNoEnabledForFSMobileField=Votre organisation n’a pas défini les ressources pouvant être réservées pour votre compte sur « Activé pour Field Service Mobile ». Une version 7.5.5+ ou 8.2+ de la solution Field Service est nécessaire pour cela. Vous pourrez vous connecter pendant une période temporaire, après quoi la version correcte sera requise pour l’accès.
Alert.MicrosoftLicenseWarningNotEnabledForFSMobile=Votre organisation n’a pas défini de ressources pouvant être réservées pour votre compte sur « Activé pour Field Service Mobile ». Vous pourrez vous connecter pendant une période temporaire, après quoi la version correcte sera requise pour l’accès.
Alert.ResourceRequiredForTimeOffRequest=Une ressource pouvant être réservée doit être attribuée à votre compte afin de créer une demande d’absence.
Alert.MicrosoftLicenseErrorNoBookableResource=Votre organisation n’a pas créé de ressource réservable pour votre compte et ne l’a pas définie sur « Activé pour Field Service Mobile ». Cela nécessite une version 7.5.5 + ou 8.2 + de la solution Field Service.
Alert.MicrosoftLicenseErrorNoEnabledForFSMobileField=Votre organisation n’a pas défini de ressources pouvant être réservées pour votre compte et l’a défini sur « Activé pour Field Service Mobile ». Cela nécessite une version 7.5.5 + ou 8.2 + de la solution Field Service.
Alert.MicrosoftLicenseErrorNotEnabledForFSMobile=Votre organisation n’a pas défini de ressources pouvant être réservées pour votre compte sur « Activé pour Field Service Mobile ».
Alert.LocationTrackingTitle=Le partage d’emplacement est activé.
Alert.LocationTrackingBody=Votre emplacement est à présent partagé avec votre organisation. Vous pouvez mettre à jour vos préférences pour le partage d’emplacement dans la section Paramètres de l’application.
Alert.GPSPositionAccuracyError=L’emplacement récupéré ne répond pas à la demande de précision de la position GPS dans le projet mobile
Alert.GPSPositionMaxAgeError=L’emplacement récupéré ne répond pas à la demande d’âge de la position GPS dans le projet mobile
Alert.GPSRequestTimeout=La demande a expiré
Alert.GPSGeolocatorError=Le service de géolocalisation a échoué avec l’erreur :\n{0}
Alert.GPSUnauthorizedAccessException=L’application ne peut pas accéder à votre emplacement. Vérifiez que vous avez activé les autorisations d’emplacement pour votre appareil et l’application dans les paramètres de l’appareil.
Alert.OperationCanceledByUser=Opération annulée par l’utilisateur
Alert.RemoteNotificationsFailed=Échec des notifications à distance
Alert.PackageVersionTooLow=Votre organisation a publié des configurations mobiles pour la version {0} alors que vous utilisez la version {1} de l’application Field Service Mobile. Cette version n’est pas prise en charge et des problèmes peuvent se produire.
Alert.MicrosoftLicenseErrorBookableResourceInactive=Votre organisation n’a pas activé la ressource réservable de votre compte. Modifiez son état sur Actif et réessayez.
Alert.QuestionnairesIsEnabledError=Le projet mobile de votre organisation comprend les entités Questionnaire, Groupe de questions ou Question qui ne sont pas prises en charge dans Field Service Mobile. Ces entités doivent être supprimées du projet.
Alert.MicrosoftLicenseErrorBookableResourceStateInvalid=L’entité Ressource réservable ne contient pas de valeur valide pour le code d’état.
Cmd.ClearLog=Effacer le journal
Sync.SyncDetails=----------Détails de la synchronisation----------
Sync.SyncingEntityStarted=Synchronisation de l’entité : chargement de {0} démarré.
Sync.SyncingEntityCompleted=Synchronisation de l’entité : {0}, chargement terminé, {1} enregistrements chargés, {2} minutes écoulées.
Sync.SyncingEntityDownloadStarted=Synchronisation de l’entité : téléchargement de {0} démarré.
Sync.SyncingEntityDownloadCompleted=Synchronisation de l’entité : {0}, téléchargement terminé, {1} enregistrements téléchargés, {2} ms écoulées.
Alert.LicenseCountExpired=Field Service Mobile a rencontré un problème lors de la connexion au serveur de votre organisation. Réessayez plus tard.
Alert.RequiresMobileMinimumVersionMessage=Votre organisation a besoin de la version la plus récente de Field Service Mobile. Accédez à l’App Store et mettez l’application à jour pour vous connecter.
Alert.IoTDeviceCommand_NoCreatePermission=Vous n'êtes pas autorisé à créer une commande pour l'appareil IoT.
Alert.DeviceNotRegistered=Cet appareil n’est pas enregistré.
Alert.DeviceBeingRegisteredInBackground=Cet appareil est en cours d’inscription en arrière-plan. Actualisez pour afficher le statut de l’inscription mis à jour.
Alert.ConfirmationWhenDeviceAlreadyRegistered=Cet appareil est déjà inscrit. Voulez-vous le réinscrire ?
Alert.ConfirmationWhenDeviceBeingRegistered=Cet appareil est en cours d’inscription. Voulez-vous le réinscrire ?
Alert.PullingDeviceDataInBackground=Extraction des données de l'appareil en arrière-plan.
Alert.SaveCommandConfirmation=L’enregistrement de cette commande entraînera son envoi à l’appareil ou aux appareils. Voulez-vous continuer ?
Alert.SetParentAlertOrDeviceOrDeviceId=Impossible d'envoyer la commande. Le champ Alerte parent, Appareil ou ID appareil doit être défini.
Alert.CommandAndMessageMustNotBothEmpty=Les champs Commande et Message ne doivent pas être vides tous les deux !
Alert.NoConnectedDevicesWhenRegisterDeviceInCustomerAsset=Un appareil connecté sera créé et inscrit en arrière-plan. Actualisez pour afficher le statut de l’inscription mis à jour.
Alert.DevicesBeingRegisteredWhenRegisterDeviceInCustomerAsset=Les appareils connectés sont en cours d’inscription en arrière-plan. Actualisez pour afficher le statut de l’inscription mis à jour.
Alert.SomeDevicesAlreadyRegisteredWhenRegisterDeviceInCustomerAsset=Certains appareils connectés sont déjà inscrits. Voulez-vous les réinscrire ?
Msg.InternetConnectionRequiredToUseDeviceSettings=Votre appareil n’est pas connecté à Internet. Une connexion est nécessaire pour utiliser les paramètres de l’appareil.
Msg.InternetConnectionRequiredToUseDeviceTags=Votre appareil n’est pas connecté à Internet. Une connexion est nécessaire pour utiliser les indicateurs de l’appareil.
Msg.InternetConnectionRequiredToUseIoTCommands=Votre appareil n’est pas connecté à Internet. Une connexion est nécessaire pour utiliser les commandes.
Cmd.AssociateDevice=Associer l’appareil
Cmd.PullDeviceData=Extraire les données de l’appareil
Cmd.SendIoTCommand=Envoyer une commande IoT
Cmd.RegisterDevice=Inscrire l'appareil
Cmd.RegisterDevices=Inscrire des appareils
Cmd.Advanced=Avancé
Msg.PowerBI_NoInternetConnection=Aucune connexion Internet détectée. Une connexion internet est requise pour afficher la vignette.
Msg.PowerBI_LoginText=Vous devez être connecté à votre compte Power BI pour afficher les vignettes Power BI.
Msg.PowerBI_InvalidConfig=La configuration de la vignette Power BI n’est pas valide.
Cmd.PowerBI_Signin=Se connecter
Cmd.PowerBI_Reload=Recharger
Cmd.RemoteAssist=Remote Assist
Alert.NoWorkOrder=Une erreur s’est produite lors de la récupération de l’enregistrement de l’ordre de travail.
Alert.NoSupportContactUser=Une erreur s’est produite lors de la récupération de l’enregistrement utilisateur du contact de support.
Alert.NoSupportContact=Une erreur s’est produite lors de la récupération de l’enregistrement du contact de support.
Cmd.CopyAddressAndSend=Copier l’adresse et envoyer
Msg.SendMailPopUpMessage=Cliquez sur « Copier l’adresse et envoyer » pour copier l’adresse de messagerie du destinataire du journal par défaut de votre organisation ({0}) dans votre presse-papiers et ouvrir une fenêtre contextuelle dans laquelle vous pouvez sélectionner un client de messagerie à partir duquel envoyer le journal. Cliquez avec le bouton droit de la souris sur la ligne À du message électronique et sélectionnez Coller pour entrer l’adresse de messagerie que vous avez copiée.
Msg.SendEmailShareDescription=Sélectionnez un client de messagerie ci-dessous et envoyez le journal à {0}.
Msg.SendEmailShareDescriptionNoAddress=Sélectionnez un client de messagerie à partir duquel envoyer le journal. Pour le support Microsoft, envoyez le message électronique à fsmobilesupport@microsoft.com.
Alert.FailedToDetectInternetConnectivity=Impossible de déterminer si votre appareil dispose d’une connexion Internet.
Alert.RA_AppNotFound=Remote Assist Mobile doit être installé pour utiliser cette fonctionnalité.
Alert.NetworkTrafficAlert=Votre trafic réseau sera enregistré localement.
Alert.OpenHoloLensToSeeGuideofServiceTask=Connectez-vous à l'application Dynamics 365 Guides sur HoloLens pour l'afficher.
Alert.YouAreTheCrewLeader=Vous êtes le chef d'équipe pour cette réservation. Vos modifications peuvent affecter les réservations des autres membres de l'équipe.
Alert.YouAreACrewMember=Vous êtes un membre de l'équipe pour cette réservation. Certains champs ont été définis en lecture seule, car votre chef d'équipe les gérera pour vous.
