account.address1_city=עיר
account.address1_line1=רחוב 1
account.address1_line2=רחוב 2
account.address1_line3=רחוב 3
account.address1_postalcode=מיקוד
account.address1_stateorprovince=מחוז
contact.address1_city=עיר
contact.address1_line1=רחוב 1
contact.address1_line2=רחוב 2
contact.address1_line3=רחוב 3
contact.address1_postalcode=מיקוד
contact.address1_stateorprovince=מחוז
contact.parentcustomerid=לקוח
quote.customerid=לקוח
quote.discountamount=הנחה
quote.discountpercentage=% הנחה
quote.freightamount=הובלה
quote.shipto_city=עיר
quote.shipto_line1=רחוב 1
quote.shipto_line2=רחוב 2
quote.shipto_line3=רחוב 3
quote.shipto_postalcode=מיקוד
quote.shipto_stateorprovince=מחוז
quotedetail.productdescription=תיאור
quotedetail.extendedamount=סך הכל
salesorder.discountamount=הנחה
salesorder.discountpercentage=% הנחה
salesorder.freightamount=הובלה
salesorder.shipto_city=עיר
salesorder.shipto_line1=רחוב 1
salesorder.shipto_line2=רחוב 2
salesorder.shipto_line3=רחוב 3
salesorder.shipto_postalcode=מיקוד
salesorder.shipto_stateorprovince=מחוז
salesorderdetail.productdescription=תיאור
salesorderdetail.extendedamount=סך הכל
invoice.discountamount=הנחה
invoice.discountpercentage=% הנחה
invoice.freightamount=הובלה
invoice.shipto_city=עיר
invoice.shipto_line1=רחוב 1
invoice.shipto_line2=רחוב 2
invoice.shipto_line3=רחוב 3
invoice.shipto_postalcode=מיקוד
invoice.shipto_stateorprovince=מחוז
invoicedetail.productdescription=תיאור
invoicedetail.extendedamount=סך הכל
lead.address1_postalcode=מיקוד
lead.address1_stateorprovince=מחוז
opportunity.customerid=לקוח
opportunity.estimatedvalue=הכנסה משוערת
opportunity.originatingleadid=הפניה מקורית
opportunityproduct.manualdiscountamount=הנחה
opportunityproduct.volumediscountamount=הנחת כמות
OpportunityProduct.ProductDescription=תיאור
opportunityproduct.extendedamount=סך הכל
appointment.statuscode=הצג כ-
email.description=תיאור (עיצוב HTML הוסר)
activity=פעילות
activity+s=פעילויות
Tourplan=לוח שנה
Tourplan.Subtitle=סדר יום ולוח שנה
About=אודות
About.Subtitle=פרטי היישום
Setup=הגדרות
Setup.Subtitle=התקן את היישום
FmtSubtitle=רשימה של פריטי {0}
FmtLookup=בדיקת מידע של {0}
FmtSearch=חיפוש של {0}
FmtSearchMy=Search my {0}
FmtSync=מסנכרן: {0}
FmtSyncSent={0} נשלחו, {1} התקבלו
FmtSyncSentOnly={0} נשלח
Metadata=מטה-נתונים
Attachments=קבצים מצורפים
Status=מצב
Delete=נמחק
Layouts=פריסות
Sync.Connect=מתחבר...
Sync.Authenticating=מאמת...
Sync.Final=מסיים...
DetailView.General=סיכום
DetailView.Address=כתובת
DetailView.Ship=משלוח
Buttons.Call=שיחה
Buttons.Email=דואר אלקטרוני
Buttons.More=עוד
Buttons.Select=בחר
Buttons.Delete=מחק
Buttons.Quantity=סכום
Buttons.Regarding=לגבי
Buttons.Import=ייבא
Buttons.Associate=שייך
Buttons.Hide=הסתר
LoginInfo.Url=כתובת URL
LoginInfo.UserName=שם משתמש
LoginInfo.Password=סיסמה
LoginInfo.SavePassword=שמור סיסמה
LoginInfo.Domain=תחום
LoginInfo.Organization=ארגון
LoginInfo.AuthenticationType=סוג
LoginInfo.AuthenticationType.0=Active Directory
LoginInfo.AuthenticationType.1=Dynamics 365 Online ארה"ב
LoginInfo.AuthenticationType.2=פונה לאינטרנט
LoginInfo.AuthenticationType.3=Dynamics 365 Online אירופה, המזרח התיכון ואפריקה
LoginInfo.AuthenticationType.4=Dynamics 365 Online אסיה והאוקיינוס השקט
LoginInfo.ApplicationLocked=היישום נעול
LoginInfo.SecurityChecking=בודק הגדרות אבטחה
LoginInfo.Email=דואר אלקטרוני
LoginInfo.Required=נדרש
LoginInfo.Optional=אופציונלי
LoginInfo.AutodiscoverError=גילוי שרת Exchange נכשל. ציין את כתובת ה- URL של שרת Exchange ואת שם המשתמש.
LoginInfo.ExchangeChecking=בודק...
CallImport=ייבוא שיחה
CallImport.Subtitle=ניהול השיחות האחרונות
CallImport.ImportCall=ייבא שיחת טלפון
CallImport.NewCall=שיחת טלפון חדשה
CallImport.ExistingCall=שיחת טלפון קיימת
CallImport.ChooseField=בחר שדה
CallImport.Unknown=לא ידוע
CallImport.BkgProcessRunning=השיוכים לא נפתרו. אנא המתן.
CallImport.AssocBeforeImport=שייך מתקשר לפני ייבוא השיחה.
CallImport.DifferentRegarding=אובייקט 'לגבי' שונה
CallImport.CallAlreadyClosed=שיחת הטלפון שנבחרה כבר נסגרה.
CallImport.Keep=השאר את {0}
CallImport.ChangeTo=שנה ל- {0}
SocialFeeds=מה חדש
SocialFeeds.Subtitle=ההזנות החברתיות האחרונות
Cmd.Post=פרסם
Cmd.Info=מידע
Map=מפה
Map.Subtitle=הצג ישויות במפה
Map.Map=מפה
Map.CurrentLocation=מיקום נוכחי
Map.NoMapData=אין נתוני מפה
RoutePlan=המסלול שלי
RoutePlan.Subtitle=תכנן את המסלול שלך במפה
RoutePlanner.RoutePlanner=Route Planner
RoutePlanner.MissingGPS=ברשומות הבאות חסר מיקום GPS:
RoutePlanner.TapMapForLocation=הקש על המפה כדי להגדיר את המיקום.
RoutePlanner.Home=דף הבית
RoutePlanner.Work=עבודה
RoutePlanner.Location=מיקום
RoutePlanner.Relocate=מעבר למיקום חדש
RoutePlanner.SetStartPoint=קבע נקודת התחלה
RoutePlanner.SetEndPoint=קבע נקודת סיום
RoutePlanner.StartTime=שעת התחלה
RoutePlanner.EndTime=שעת סיום
RoutePlanner.TotalDistance=מרחק כולל
RoutePlanner.DrivingTime=זמן נהיגה
RoutePlanner.Distance=מרחק
RoutePlanner.Time=זמן
RoutePlanner.CannotOptimize=אין אפשרות למטב את הנתיב.
RoutePlanner.NoStartLocation=אין מיקום התחלתי זמין, המתן לטעינת מיקום ה- GPS או הגדר מיקום התחלתי.
RoutePlanner.Optimize=מטב נתיב
RoutePlanner.OptimizeSuccessMinutes=הנתיב שלך עבר מיטוב. חסכת כ- {0} דקות.
RoutePlanner.OptimizeSuccess=הנתיב שלך ממוטב.
Cmd.TakeGPS=Take GPS
GPS.PostionFound=מיקום GPS נמצא
GPS.Error=לא ניתן למצוא את מיקום ה- GPS.
GPS.Reason=סיבה:
Cmd.UpdateFromRecordLocation=עדכן באמצעות נתוני רשומות קיימים
Cmd.UpdateFromCurrentLocation=עדכן באמצעות עמדה נוכחית
Home.BusinessPhone=טלפון בעבודה
Home.Mobile=טלפון נייד
Home.Phone=טלפון
Home.Web=גלוש בדף האינטרנט
Home.SMS=SMS
Home.Email=דואר אלקטרוני
Cmd.Yes=כן
Cmd.No=לא
Cmd.Action=פעולה
Cmd.Abort=בטל
Cmd.Close=סגור
Cmd.Save=שמור
Cmd.New=חדש
Cmd.Exit=יציאה
Cmd.Sync=סנכרן
Cmd.Login=היכנס
Cmd.Sms=שלח SMS
Cmd.Web=Open Web
Cmd.Call=התקשר
Cmd.Edit=ערוך
Cmd.AddProduct=הוסף מוצר
Cmd.EmptyListAddProduct=הרשימה ריקה\r\nלחץ על 'פרט חדש' כדי להוסיף מוצרים
Cmd.EmptyListResetFilter=הרשימה ריקה.\nלחץ כאן כדי לאפס את המסנן
Cmd.EmptyListCreateNote=לחץ כדי ליצור הערה
Cmd.EmptyListCreateAppointment=הרשימה ריקה\nלחץ על 'חדש' כדי ליצור פגישה
Cmd.Day=יום
Cmd.Week=שבוע
Cmd.Month=חודש
Cmd.Agenda=סדר יום
Cmd.FmtNew=פריט {0} חדש
Cmd.FmtAddExisting=הוסף פריט {0} קיים
Cmd.Select=בחר
Cmd.None=ללא
Cmd.Back=הקודם
Cmd.SendLog=שלח יומן רישום
Cmd.MoreCalls=שיחות נוספות
Cmd.Remove=הסר
Cmd.Manage=נהל
Cmd.Download=הורד
Cmd.eSignature=חתימה אלקטרונית
Cmd.DownloadUpdate=העדכון מוכן
Cmd.Error=שגיאת סינכרון
Cmd.Online=עבור למצב מקוון
Cmd.Offline=עבור למצב לא מקוון
Cmd.Cancel=ביטול
Cmd.WonQuote=זכייה בהצעת מחיר
Cmd.LostQuote=סגור הצעת מחיר
Cmd.CancelQuote=בטל הצעת מחיר
Cmd.ActivateQuote=הפעל הצעת מחיר
Cmd.GetProducts=קבל מוצרים
Cmd.CompleteOrder=השלם הזמנה
Cmd.CompletePartially=השלם חלקית
Cmd.CancelOrder=בטל הזמנה
Cmd.WonOpportunity=זכייה בהזדמנות
Cmd.OutSoldOpportunity=הפסד - גורם אחר זכה
Cmd.CancelOpportunity=הפסד - בוטל
Cmd.PaidFully=שולם במלואו
Cmd.PaidPartially=שולם חלקית
Cmd.CancelInvoice=בטל חשבונית
Cmd.CompleteApp=השלם פגישה
Cmd.CancelApp=בטל פגישה
Cmd.CallMade=הגדר כ'בוצע'
Cmd.CallReceived=הגדר כ'התקבל'
Cmd.CallCancel=בטל שיחה
Cmd.ResolveCas=פתור אירוע
Cmd.CancelCas=בטל אירוע
Cmd.CompleteTask=השלם משימה
Cmd.CancelTask=בטל משימה
Cmd.NewContact=איש קשר חדש
Cmd.AddExistingContact=הוסף איש קשר קיים
Cmd.AskContactAssigned=איש הקשר הוקצה כבר
Cmd.MoveContact=העבר איש קשר
Cmd.SaveClose=שמור וסגור
Cmd.Discard=בטל שינויים
Cmd.ContinueEdit=המשך בעריכה
Cmd.CaptureInk=חתימה
Cmd.CapturePhoto=לכוד תמונה
Cmd.SelectPhoto=בחר תמונה
Cmd.SelectFile=בחר קובץ
Cmd.RecordAudio=הקלט שמע
Cmd.RecordVideo=הקלט וידאו
Cmd.Clear=נקה
Cmd.View=הצג
Cmd.OpenExternal=פתח
Cmd.SendTo=שלח אל
Alert.UnableComputePrice=לא ניתן לחשב את מחיר המוצר.
Alert.FmtFieldNotEmpty=שדה {0} ‏‏אינו יכול להיות ריק!
Alert.ContactAlreadyAssigned=איש הקשר הוקצה כבר ללקוח זה
Alert.UserPasswordEmpty=שם משתמש וסיסמה אינם יכולים להיות ריקים!
Alert.PhoneEmpty=מספר הטלפון ריק!
Alert.EmailEmpty=כתובת הדואר האלקטרוני ריקה!
Alert.CantSaveWhileSync=אנא המתן. לא ניתן לשמור במהלך סינכרון!
Alert.AppUpdated=היישום עודכן.
Dashboard=לוח מחוונים
Dashboard.Subtitle=מבט כולל מהיר
QualifyLead.Open=פתח ישויות
Cmd.Qualify=אשר
Cmd.DisqualifyLost=פסילת 'הפסד'
Cmd.DisqualifyNoContact=פסילת 'אין איש קשר'
Cmd.DisqualifyNotInterested=פסילת 'לא מעוניין'
Cmd.DisqualifyCanceled=פסילת 'מבוטל'
Cmd.SyncErrorRetry=נקה שגיאה ונסה שוב
Cmd.SyncErrorIgnore=נקה שגיאה והתעלם
Cmd.SyncErrorHelp=עזרה - אודות שגיאות סינכרון
Cmd.Email=שלח דואר אלקטרוני‬
Buttons.Resolve=פתרון
SyncErrors=שגיאות סינכרון
SyncErrors.Subtitle=רשימת שגיאות סינכרון
SyncErrors.BackgroundSyncError=סנכרון הרקע בוטל על ידי מערכת ההפעלה. היישום ימשיך לסנכרן כרגיל כשהיישום בקדמה.
Cmd.Send=שלח
Cmd.Reply=השב
Cmd.ReplyAll=השב לכולם
Cmd.Forward=העבר לנמענים
Alert.NoEmailRecipient=‏‏הדואר האלקטרוני חייב לכלול נמען אחד לפחות כדי שתהיה אפשרות לשלוח אותו!
Cmd.ConvertOpportunity=המר להזדמנות
Cmd.ConvertCase=המר לאירוע
ConvertActivity.FmtOpenEntity=פתח את {0}
ConvertActivity.FmtCloseEntity=סגור {0}
Cmd.NavigateTo=נווט אל
Cmd.UpdateGPS=עדכן GPS
Cmd.UpdateAddress=עדכן כתובת
Setup.DeleteData=מחק נתונים
Setup.AskDeleteData=‏‏האם ברצונך למחוק את מסד הנתונים המקומי?
Alert.DeleteDataSuccess=מסד הנתונים נמחק!
Alert.DeleteDataFailure=מחיקת מסד הנתונים נכשלה!
Alert.NoExchangeIntergration=התמיכה עבור Exchange לא הופעלה בפרוייקט.\nפנה למנהל המערכת שלך.
Alert.NoGoogleIntergration=התמיכה עבור Google לא הופעלה בפרוייקט.\nפנה למנהל המערכת שלך.
OpportunityCloseEntity.Won=מצב
OpportunityCloseEntity.StatusCode=סיבת המצב
OpportunityCloseEntity.ActualEnd=תאריך סגירה
OpportunityCloseEntity.ActualRevenue=הכנסה בפועל
OpportunityCloseEntity.Competitor=מתחרה
OpportunityCloseEntity.Description=תיאור
QuoteCloseEntity.Won=מצב
QuoteCloseEntity.StatusCode=סיבת המצב
QuoteCloseEntity.ActualEnd=תאריך סגירה
QuoteCloseEntity.CloseOpportunity=סגור הזדמנות
QuoteCloseEntity.CalculateRevenue=הכנסות
QuoteCloseEntity.ActualRevenue=הכנסה בפועל
QuoteCloseEntity.CalculateRevenue.0=עקיפה
QuoteCloseEntity.CalculateRevenue.1=מהצעת מחיר
QuoteCloseEntity.Description=תיאור
Cmd.Convert=המר
Cmd.Delete=מחק
Link.ClickHere=לחץ כאן
Link.ClickToSelect=לחץ כדי לבחור
Link.Unknown=(לא ידוע)
Link.Connect=התחבר...
Link.Disconnect=התנתק
Setup.DisplayDensity=צפיפות תצוגה
Setup.Language=שפה
Setup.AutoSync=סינכרון אוטומטי
Setup.Online=מצב מקוון
EmailSubjectPrefix.Reply=RE:
EmailSubjectPrefix.Forward=FW:
EmailBody.Divider=\n--------------- הודעה מקורית ---------------\n
DetailView.Details=פרטים
ListMsg.NoRelated=אין פריטים קשורים
ListMsg.NoItems=אין פריטים
ListMsg.NoMatch=אין פריטים שתואמים לחיפוש שלך\nלחץ כאן כדי לאפס את המסנן
Chart=תרשים
Chart.NoData=אין נתונים
Msg.Loading=טוען...
Msg.Saving=שומר...
Msg.Submitting=שולח...
Msg.Adding=מוסיף...
Msg.Removing=מסיר...
Msg.Recalculating=מחשב מחדש...
Msg.SignatureRequest=מאתחל תהליך חתימה...
Msg.SignatureDownload=מוריד קובץ חתום...
Msg.TransactionRequestError=לא ניתן ליצור עסקה!
Msg.SignedDocumentDownloadFailed=לא ניתן להוריד מסמך שנחתם!
Msg.SigningFailed=תהליך החתימה נכשל!
Msg.TransactionNoSignersError=לא נבחרו חותמים!
Msg.ESignatureNoServiceError=סופק ‏‏פרמטר שירות לא חוקי!
Msg.TransactionClosedWindowError=טופס החתימה נסגר. המסמכים לא נחתמו!
Msg.LoginFailed=המשתמש לא אומת!
Msg.FailUpdate=לא ניתן לקבל מצב עסקה.
Alert.EntityNotFound=הישות לא נמצאה!
ApplicationOnlineMode.0=תמיד
ApplicationOnlineMode.1=WiFi בלבד
ApplicationOnlineMode.2=ידני
ApplicationOnlineMode.3=אף פעם
ApplicationAutoSyncMode.0=אף פעם
ApplicationAutoSyncMode.1=בעת ההפעלה
ApplicationAutoSyncMode.2=בעת שינוי
ApplicationAutoSyncMode.3=בעת הפעלה ובעת שינוי
ApplicationDensity.120=נמוכה
ApplicationDensity.160=בינונית
ApplicationDensity.240=גבוהה
ApplicationDensity.320=גבוהה מאוד
ApplicationDensity.480=גבוהה מאוד מאוד
ApplicationDensity.640=גבוהה מאוד מאוד מאוד
Setup.ListButtons=לחצני רשימה
Setup.MaxAttachment=גודל מרבי של קובץ מצורף
Setup.MaxSync=מספר מרבי של רשומות לסינכרון
Setup.SyncLogin=כניסה לסינכרון
Setup.AppLogin=כניסה ליישום
Setup.UseCrmEmail=השתמש בדואר אלקטרוני של Dynamics 365
Setup.Reminders=השתמש בתזכורות
Setup.DeviceSearch=חיפוש במכשיר
Setup.HomeRealm=תחום הבית
Setup.ADFSUsername=שם משתמש של ADFS
Setup.PhoneApp=שיחה באמצעות
Setup.UseLocationSvcs=השתמש במיקום שלי
Setup.MaxImageSize=גודל תמונה מרבי
Setup.GoogleConnect=Google
Setup.ClientCertificate=אישור לקוח
Setup.eSignature=ספק שירות חתימה אלקטרונית
Alert.TryAgain=נסה שוב
Alert.CertificateAdded=האישור נוסף ל- mobileCrm
Alert.EnterCertificatePass=הזן סיסמה עבור האישור
Alert.reqIOS8=נדרש iOS 8.0 ואילך
ApplicationImageSize.0=ברירת מחדל
ApplicationImageSize.1=‎640 x 480
ApplicationImageSize.2=‎1024 x 768
ApplicationImageSize.3=‎1600 x 1200
ApplicationImageSize.4=‎2048 x 1536
ApplicationImageSize.5=‎2592 x 1936
Setup.RecordQuality=איכות רשומה
ApplicationRecordQuality.0=נמוכה
ApplicationRecordQuality.1=בינונית
ApplicationRecordQuality.2=גבוהה
Alert.PleaseSaveData=שמור את הנתונים שלך תחילה
Alert.SyncInProgress=סינכרון מתבצע
Alert.CannotSetupDuringSync=לא ניתן לשנות הגדרות במהלך סינכרון
Alert.InvalidURL=‏‏כתובת URL לא חוקית!
Alert.InvalidPassword=סיסמה לא חוקית!
Login.AskDeleteData=שינית את השרת או את המשתמש. לנקות נתונים מקומיים?
Login.AskDeleteDataUser=שינית את המשתמש או את שם התחום. לנקות נתונים מקומיים?
Alert.CannotResolveDuringSync=לא ניתן לפתור שגיאות במהלך סינכרון!
Alert.DeleteLocalData=מחק את מסד הנתונים המקומי ובצע סינכרון מלא כדי להחיל הגדרה זו!
Alert.DisableSyncLogin=עליך להפוך את האפשרות 'כניסה לסינכרון‬' ללא זמינה כדי שהסינכרון ברקע יפעל!
Alert.ApplicationWiped=היישום נמחק מרחוק.
Filter.Show=הצג
Filter.View=תצוגה
ActivityFilter.All=‏‏הכל
ActivityFilter.My=הפריטים שלי מסוג
ActivityFilter.Due=תאריך יעד
ActivityFilter.Today=היום
ActivityFilter.Tomorrow=מחר
ActivityFilter.NextXdays={0} הימים הבאים
ActivityFilter.NextXmonths={0} החודשים הבאים
ActivityFilter.Sort=מיון
ActivityFilter.Default=ברירת מחדל
ActivityFilter.SubjectAZ=נושא בסדר עולה
ActivityFilter.SubjectZA=נושא בסדר יורד
ActivityFilter.DateOldNew=תאריך: מישן לחדש
ActivityFilter.DateNewOld=תאריך: מחדש לישן
View.All Appointments=כל הפגישות
View.My Appointments=הפגישות שלי
View.My Completed Appointments=הפגישות שלי שהושלמו
View.All Emails=כל הודעות הדואר האלקטרוני
View.My Draft Emails=טיוטות הדואר האלקטרוני שלי
View.My Received Emails=הודעות הדואר האלקטרוני שלי שהתקבלו
View.My Sent Emails=הודעות הדואר האלקטרוני שלי שנשלחו
View.All Phone Calls=כל שיחות הטלפון
View.My Phone Calls=שיחות הטלפון שלי
View.My Completed Calls=השיחות שלי שהושלמו
View.All Service Activities=כל פעילויות השירות
View.My Service Activities=פעילויות השירות שלי
View.All Tasks=כל המשימות
View.My Tasks=המשימות שלי
View.All Activities=כל הפעילויות
View.My Activities=הפעילויות שלי
View.Open Activities=פעילויות פתוחות
View.Scheduled Activities=פעילויות מתוזמנות
Cmd.FlipMap=הצג מפה
Cmd.FlipList=הצג רשימה
Cmd.FlipChart=הצג תרשים
Cmd.At=@
Cmd.InsertTemplate=הוסף תבנית
Cmd.Scan=סרוק ברקוד
Setup.ChangeServer=שנה שרת
Cmd.TakeServer=לכוד גירסת שרת
Alert.CannotResolveInOfflineMode=עליך לעבור למצב מקוון כדי לפתור את השגיאות באמצעות גירסת השרת.
Cmd.ConvertLead=המר להפניה
appointment.requiredattendees=נדרש
FmtDurationMinutes={0} דקות
Setup.CrmWebServiceVersion=שירות אינטרנט
Entity=ישות
Alert.Lock=ננעל על-ידי מדיניות אבטחה
Alert.LockExplicit=ננעל על-ידי מנהל מערכת
Alert.LockAfterNoConnect=נעול - אין חיבור לשרת
Alert.LockDuring=נעול - מעבר לשעות העבודה
Alert.LockWrongPassword=נעול - נסיונות כניסה רבים מדי שנכשלו
Sync.Title=מסנכרן
EntityViewDefinition.Name=שם
EntityViewDefinition.IsEnabled=זמין
EntityViewDefinition.Priority=עדיפות
EntityViewDefinition.SortProperty=מיין לפי
EntityViewDefinition.SortDirection=סדר מיון
Cmd.Execute=בצע
Cmd.PromoteAsResponse=קדם כתגובה
invoice.ChangeStatus.100003=בטל חשבונית
appointment.ChangeStatus.3=השלם פגישה
appointment.ChangeStatus.4=בטל פגישה
phonecall.ChangeStatus.3=בטל שיחה
incident.ChangeStatus.6=בטל אירוע
task.ChangeStatus.5=השלם משימה
task.ChangeStatus.6=בטל משימה
FmtChart.avg=ממוצע ({0})
FmtChart.count=ספירה ({0})
FmtChart.countcolumn=ספירה ({0})
FmtChart.sum=סכום ({0})
FmtChart.min=מינימום ({0})
FmtChart.max=מקסימום ({0})
FmtChart.day=יום ({0})
FmtChart.week=שבוע ({0})
FmtChart.month=חודש ({0})
FmtChart.quarter=רבעון ({0})
FmtChart.year=שנה ({0})
FmtChart.WeekOfYear=שבוע {0} של {1}
FmtChart.QuarterOfYear=רבעון {0} של {1}
Chart.Drilldown=הסתעפות
Cmd.ResetChart=איפוס תרשים
Setup.PrivateViews=תצוגות פרטיות
View.AdvancedFind=חיפוש מתקדם
View.SearchResults=תוצאות חיפוש
View.NewView=תצוגה חדשה
Alert.PendingOfflineChanges=עובר למצב מקוון: קיימים שינויים מקומיים שלא סונכרנו
LoginInfo.IsCustomerMode=משתמש חיצוני
AdvancedFind.Condition=תנאי
AdvancedFind.Group=קבוצה
AdvancedFind.OrderBy=סדר לפי
AdvancedFind.AddLink=קישור
AdvancedFind.AddCondition=הוסף תנאי
AdvancedFind.AddGroupAnd=הוסף קבוצה מסוג 'וגם'
AdvancedFind.AddGroupOr=הוסף קבוצה מסוג 'או'
AdvancedFind.SwitchToAscending=עבור לסדר עולה
AdvancedFind.SwitchToDescending=עבור לסדר יורד
AdvancedFind.Descending=סדר יורד
AdvancedFind.Property=מאפיין
AdvancedFind.Operator=אופרטור
AdvancedFind.Value=ערך
AdvancedFind.ViewName=שם
Operator.and=וגם
Operator.or=או
Operator.Equal=שווה ל-
Operator.NotEqual=אינו שווה ל-
Operator.GreaterThan=גדול מ-
Operator.LessThan=קטן מ-
Operator.GreaterEqual=גדול או שווה ל-
Operator.LessEqual=קטן או שווה ל-
Operator.BeginWith=מתחיל ב-
Operator.NotBeginWith=אינו מתחיל ב-
Operator.EndWith=מסתיים ב-
Operator.NotEndWith=אינו מסתיים ב-
Operator.Contain=מכיל
Operator.NotContain=אינו מכיל
Operator.Null=אינו מכיל נתונים
Operator.NotNull=מכיל נתונים
Operator.LastXDays=X הימים האחרונים
Operator.NextXDays=X הימים הבאים
Operator.LastXWeeks=X השבועות האחרונים
Operator.NextXWeeks=X השבועות הבאים
Operator.LastXMonths=X החודשים האחרונים
Operator.NextXMonths=X החודשים הבאים
Operator.LastXYears=X השנים האחרונות
Operator.NextXYears=X השנים הבאות
Operator.LastXHours=X השעות האחרונות
Operator.NextXHours=X השעות הבאות
Operator.DateOn=ב-
Operator.DateOnOrAfter=החל מ-
Operator.DateOnOrBefore=לכל המאוחר ב-
Operator.DateToday=היום
Operator.DateYesterday=אתמול
Operator.DateTomorrow=מחר
Operator.DateThisMonth=בחודש זה
Operator.DateLastMonth=בחודש שעבר
Operator.DateNextMonth=בחודש הבא
Operator.DateThisWeek=בשבוע זה
Operator.DateLastWeek=בשבוע שעבר
Operator.DateNextWeek=בשבוע הבא
Operator.DateThisYear=בשנה זו
Operator.OlderThanXHours=ישן יותר מ- X שעות
Operator.OlderThanXDays=ישן יותר מ- X ימים
Operator.OlderThanXWeeks=ישן יותר מ- X שבועות
Operator.OlderThanXMonths=ישן יותר מ- X חודשים
Operator.OlderThanXYears=ישן יותר מ- X שנים
Operator.EqualUser=שווה למשתמש הנוכחי
Operator.NotEqualUser=לא שווה למשתמש הנוכחי
Operator.EqualBusinessUnit=שווה ליחידה העסקית
Operator.NotEqualBusinessUnit=לא שווה ליחידה העסקית
Operator.In=ב-
Operator.NotIn=לא ב-
Operator.EqualUserTeam=שווה לצוותים של המשתמש הנוכחי
ActivityFilter.Include=כלול
ActivityFilter.ThisRecord=רשומה זו
ActivityFilter.RelatedRecords=רשומות קשורות
Alert.CantDeleteWhileSync=אנא המתן. לא ניתן למחוק במהלך סינכרון!
Calendar.AllDay=יום שלם
Cmd.Help=עזרה
Cmd.CreateInvoice=צור חשבונית
LoginInfo.UserMode=מצב משתמש
SimpleLoginInfo.UserMode.0=משתמש רגיל
SimpleLoginInfo.UserMode.1=משתמש חיצוני רשום
SimpleLoginInfo.UserMode.2=משתמש חיצוני אנונימי
Alert.ErrorGpsInit=שגיאה: לא ניתן לאתחל GPS
Alert.FmtErrorGpsRead=שגיאה בקבלת GPS: ‏{0}
Cmd.Favorite=סמן כמועדף
Cmd.SwitchProcess=החלף תהליך
DetailView.Attachment=קובץ מצורף
Cmd.EmailLink=שלח קישור בדואר אלקטרוני
RegisterUser=רשום משתמש
Alert.RegisterUserCompleted=הרישום הושלם
Alert.RegisterUserCompletedInactive=‏‏הרישום הושלם. המתן לקבלת הודעת דואר אלקטרוני לאישור.
Alert.RegisterPasswordNoMatch=הסיסמאות אינן תואמות!
Alert.RegisterUserExists=המשתמש כבר קיים!
Alert.RegisterServerError=‏‏שגיאת שרת!
Setup.SyncCalendar=סנכרן לוח שנה
Setup.ShowSystemCalendars=לוחות שנה אישיים
SyncCalendar.0=ללא
SyncCalendar.1=ייצא בלבד
SyncCalendar.2=סנכרן
DetailView.Wall=קיר
Chatter=צ'אט
Chatter.Subtitle=מה חדש
Alert.CantChatWhileSync=אנא המתן. לא ניתן לשוחח בצ'אט במהלך סינכרון!
Alert.AnonymousUsersCantChat=הצ'אט אינו פועל עבור משתמשים אנונימיים.
DetailView.Process=תהליך
deal=עסקה
deal+s=עסקאות
dealline=שורת עסקה
dealline+s=שורות עסקה
transactioncurrency.currencyprecision=דיוק מטבע
Cmd.Paste=הדבק
Cmd.Copy=העתק
Cmd.ResizeImage=שנה גודל תמונה
Cmd.EditImage=ערוך תמונה
Reminder=תזכורת
PasteNotificationToastText=הדבק את הקובץ במקום הרצוי.
PasteNotificationToastContactText=איש הקשר נמצא גם בלוח.
PrivateEvent=פגישה פרטית
SimpleLoginInfo.UserMode.3=משתמש Windows נוכחי
Cmd.Print=הדפס
Setup.UseFlexiForms=ממשק משתמש של טופס חדש
Alert.NoReportsForEntity=לא נמצא דוח עבור סוג ישות זה.
Msg.ChooseReport=בחר דוח
Cmd.PrintReport=הפעל דוח
Now=פעילות
Now+s=פעילויות
People=אנשים
People+s=אנשים
Sales=מכירות
Sales+s=מכירות
Now.Subtitle=מה קורה כעת
People.Subtitle=אנשי קשר של הארגון
Sales.Subtitle=מכירות הארגון
Msg.LoadingReportsList=מביא דוחות זמינים...
Alert.ReportEntityNotOnSever=רשומת הישות אינה קיימת בשרת. בצע סינכרון לפני הדפסת דוח זה.
LookupForm.All=‏‏הכל
LookupForm.Selected=נבחר
Alert.EmailNotFoundAskCreate=‏‏כתובת הדואר האלקטרוני לא נמצאה. ליצור אותה כעת?
FmtEmailResolved=Resolved '{0}' to {1} '{2}'‎
Msg.Resolving=מפענח...
Cmd.MarkRead=סמן כנקרא
Cmd.MarkUnread=סמן כלא נקרא
Cmd.IncludeAttachments=כלול קבצים מצורפים
Cmd.DontIncludeAttachments=‏‏אין קבצים מצורפים
Cmd.Attach=צירוף...
GmailSync=סנכרן דואר אלקטרוני
Cmd.SaveAnyway=שמור בכל זאת
Msg.ThisRecordMightBeADuplicate=רשומה זו עשויה לשכפל אחת מהרשומות הקיימות
Msg.ViolatedRules=הפר כללים
Msg.DuplicateDetectionFailed=זיהוי כפילויות נכשל
Msg.DuplicateDetection=מזהה כפילויות...
Setup.UseHtmlEmail=הודעות דואר אלקטרוני בתבנית HTML
Alert.RestartUIReplacement=הפעל מחדש את היישום כדי להחיל את השינויים שבוצעו בממשק המשתמש.
ServerAccount.SharePoint=SharePoint
ServerAccount.Exchange=Exchange
LoginInfo.ServerType=סוג
Setup.UseTouchID=השתמש בטביעת אצבע
QuoteCloseEntity.ReviseQuote=תקן הצעת מחיר
Setup.On=פעיל
Setup.Off=לא פעיל
Alert.OpenLink=לפתוח קישור?
Cmd.DownloadImages=הורד תמונות
Cmd.ReviseQuote=תקן הצעת מחיר
Alert.QualifyLead=עליך לאשר את ההפניה!
SyncAlertFullSync=הפעל את הסינכרון באופן ידני: מנהל המערכת כפה סינכרון מלא
ServerAccount.DropBox=Dropbox
ServerAccount.OneDrive=OneDrive
ServerAccount.Universign=Universign
ServerAccount.Docusign=DocuSign
Cmd.Import=ייבא
Setup.IsFullScreen=מסך מלא
FmtSyncUpload=מעלה: {0}
Alert.AskDownloadAttachments=המערכת לא הורידה חלק מהקבצים המצורפים.\nלהוריד כעת?
Cmd.DontDownload=אל תוריד
Setup.ShowPersonalContacts=אנשי קשר אישיים
Alert.CustomizationReady=עדכון היישום מוכן!
Alert.AdminFullSync=מנהל המערכת כפה סינכרון מלא!
Alert.CorruptedConfig=האחסון הלא מקוון אינו נגיש!
Alert.ChangeToOffline=עובר למצב לא מקוון: ‏‏האם ברצונך לסנכרן כעת?
SyncAlertCantFullSync=לא ניתן להפעיל סינכרון מלא שנכפה על-ידי מנהל המערכת מכיוון שהעלאת שינויים מקומיים נכשלה
Setup.LogSyncDetails=יומן סינכרון אבחון
Alert.SelectFileLocation=בחר מיקום
WebConsole.Customize=התאם אישית
Report.FileFormat=תבנית קובץ
Report.OpenInNewTab=כרטיסיה חדשה
Report.Record=רשומה
Cmd.Report=הפעל דוח
resco_report=דוח
resco_report+s=דוחות
Alert.InvalidServerPassword=הסיסמה הישנה תקינה. בדיקת השרת נכשלה
Msg.ChangeServerPassword=סיסמת השרת השתנתה?
Msg.NewPassword=סיסמת שרת
Msg.OldPassword=סיסמה ישנה
Images=תמונות
ServerDeletes=ServerDeletes
Shared=משותף
Analyzing=מנתח
Permissions=הרשאות
Cleanup=ניקוי
Alert.GettingEmail=מביא דואר אלקטרוני
Alert.UnableToGetEmail=‏‏לא ניתן להביא את הדואר האלקטרוני
Alert.EmailWontSaveWithoutRegarding=הודעת הדואר האלקטרוני תישמר רק לאחר הגדרת שדה 'לגבי'
Alert.DownloadAttachments=‏‏מוריד קבצים מצורפים
Alert.FmtDownloadingAttachment=‏‏מוריד את '{0}'
Msg.SendingEmail=שולח דואר אלקטרוני
Err.UnableToSendEmailNoProvider=לא ניתן לשלוח את הדואר האלקטרוני. אינך מחובר לאף ספק דואר אלקטרוני
Err.FormRuleMissingContext=שגיאה בהחלת כלל טופס. חסר הקשר
Err.FmtFormRule=שגיאה בהחלת כלל טופס. {0}
Err.FmtNoReportsForEntity=אין דוחות המשויכים לישות '{0}'
Err.ProcessingReport=‏‏שגיאה בעיבוד הדוח
Err.PickAnEntity=עליך לבחור ישות
Err.CannotOpenNewTab=לא ניתן להפעיל את הדוח בחלון חדש. נסה לבטל את חסימת החלונות המוקפצים
ChangePassword=שנה את הסיסמה
OldPassword=סיסמה ישנה
NewPassword=סיסמה חדשה
RetypePassword=אשר את הסיסמה
Alert.PasswordEmpty=יש למלא סיסמה
Alert.NewPaswordEmpty=הסיסמה החדשה אינה יכולה להיות ריקה
Alert.PasswordsDontMatch=הסיסמה לאישור אינה תואמת לסיסמה החדשה
Setup.GoogleLogin=כניסה ל- Google
Setup.Password=סיסמה
Cmd.LookupAddress=חפש כתובת
Msg.SyncedNow=סונכרן זה עתה
Msg.FmtSyncedAgo=סונכרן לפני {0} דקות
Msg.SyncedAt=סונכרן ב-
Msg.Synced=מסונכרן
Alert.AskAppExit=לצאת מהיישום?
Setup.AskBeforeExit=שאל לפני היציאה
Alert.AskAppExitPassive=הקש שוב על 'הקודם' כדי לצאת
Setup.OutgoingEmailMethod=שלח דואר אלקטרוני דרך
OutgoingEmailMethodType.1=אפליקציה במכשיר
OutgoingEmailMethodType.2=Dynamics 365 Server
OutgoingEmailMethodType.4=Exchange
OutgoingEmailMethodType.8=Gmail
Msg.Connecting=מתחבר...
Link.ClickToCreateLabel=לחץ כדי ליצור תווית
Alert.DeleteEmail=למחוק את הודעת הדואר האלקטרוני?
Alert.DeletingEmail=מוחק את הודעת הדואר האלקטרוני...
Alert.DeleteLabels=למחוק את התוויות שנבחרו?
Alert.LabelsDeleted=התוויות נמחקו
Alert.CreatingLabel=יוצר תווית...
Alert.SettingLabels=מעדכן תוויות עבור דואר אלקטרוני...
Alert.DeletingLabels=מוחק תוויות...
Alert.LabelNameCannotBeEmpty=‏‏יש לציין שם תווית
Alert.FolderNameCannotBeEmpty=‏‏יש לציין שם תיקיה
Alert.SettingFolder=מעביר דואר אלקטרוני לתיקיה...
Alert.CreatingFolder=יוצר תיקיה חדשה...
Alert.DeletingFolder=מוחק את התיקיה...
Form.CreateNewLabel=צור תווית חדשה
Form.CreateNewFolder=צור תיקיה חדשה
Form.SetLabels=הגדר תוויות דואר אלקטרוני
Form.SetFolder=בחר תיקיה
Form.EmailFolders=בחר תיקיית דואר אלקטרוני
Item.LabelName=שם תווית
Item.Labels=תוויות
Item.FolderName=שם תיקיה
Item.Folder=תיקיה
Cmd.SetLabels=הגדר תוויות
Cmd.ConvertDeal=המר לעסקה
Setup.EmailSettings=הגדרות דואר אלקטרוני
Setup.EmailSignature=חתימת דואר אלקטרוני
Setup.ClickToSetSignature=לחץ כדי להגדיר חתימה
Setup.Signature Source=מקור חתימה
Setup.ClickToLogin=לחץ כדי להיכנס
Setup.SetSignature=הגדר חתימת דואר אלקטרוני
Setup.ClickToChangePassword=לחץ כדי לשנות סיסמה
Err.NoFolderSelected=בחר תיקיה שאליה יועבר הדואר האלקטרוני
Gmail.Inbox=תיבת דואר נכנס
Gmail.Sent=נשלח
Gmail.Categories=קטגוריות
Gmail.Updates=עדכונים
Gmail.Personal=אישית
Gmail.Social=רשתות חברתיות
Gmail.Promotions=קידומי מכירות
Gmail.More=עוד
Gmail.Starred=מסומן בכוכב
Gmail.Important=חשוב
Gmail.Unread=לא נקרא
Gmail.Draft=טיוטה
Gmail.Trash=אשפה
Alert.AskTrackAttachments=האם לעקוב אחר הקבצים המצורפים?
Cmd.ShowRecords=הצג רשומות
processflow.NextStage=השלב הבא
processflow.PrevStage=השלב הקודם
Cmd.SelectMultiplePhotos=בחר כמה תמונות
ImagePicker.FmtPhotoPicked=נבחרה {0} תמונה
ImagePicker.FmtPhotoPicked+s=נבחרו {0} תמונות
ImagePicker.FmtSelected={0} נבחרו
ImagePicker.Albums=אלבומים
Cmd.Done=בוצע
Cmd.MoveEmail=העבר דואר אלקטרוני
AskSyncFolder=הגדר סינכרון תיקיות
SyncFolder=סנכרן
DontSyncFolder=נקה
SyncFolderAndChildren=סנכרן הכל
DontSyncFolderAndChildren=אל תסנכרן פריטים
Cmd.Filter=סינון
Cmd.ClearFilter=נקה מסנן
Cmd.Move=העבר לתיקיה
Alert.CustomizationSecurityViolation=אירעה הפרה של אבטחת ההתאמה האישית.\nבצע סינכרון לקבלת ההתאמה האישית הבטוחה.
resco_sharepointdoc.createdon=נוצר ב:
resco_sharepointdoc.modifiedon=השתנה ב:
resco_sharepointdoc.resco_filename=שם קובץ
resco_sharepointdoc.resco_filesize=גודל קובץ
resco_sharepointdoc.resco_lastmodified=השתנה לאחרונה
resco_sharepointdoc.resco_name=כותרת
resco_sharepointdoc.resco_regardingid=לגבי
resco_sharepointdoc.resco_relativepath=נתיב יחסי
resco_sharepointdoc.resco_revision=מהדורה
resco_sharepointdoc.resco_sharepointdocid=מזהה מסמך
resco_sharepointdoc.resco_siteid=מזהה אתר
resco_sharepointdoc.resco_source=מקור ענן
resco_sharepointdoc.resco_uniqueid=מזהה ייחודי
Cmd.Assign=הקצה
Cmd.AssignToMe=הקצה לי
Cmd.RunMobileReport=הפעל דוח למכשירים ניידים
Cmd.Export=יצא
Cmd.SaveAndRunReport=שמור והפעל
ReportForm.Report=דוח
ReportForm.Format=עיצוב
ReportForm.Source=מקור
ReportDataSource.0=נבחר
ReportDataSource.1=‏‏הכל
ReportFormat.0=Pdf
ReportFormat.1=Html
ReportFormat.2=CSV
ReportFormat.3=Word
ReportFormat.4=Excel
Cmd.EmailAttachment=דואר אלקטרוני
Alert.RestartApp=עליך להפעיל מחדש את השירות כעת
Setup.ExchangeRoot=תיקיית Exchange
Sync.DbLocked=הפעלת סינכרון ברקע מונעת שמירה כרגע.\r\n\r\nנסה שנית.
Tutorial=ערכת לימוד
Fingerprint=טביעת אצבע
Fingerprint.SignIn=היכנס
Fingerprint.TouchSensor=חיישן מגע
Fingerprint.Description=אשר טביעת אצבע כדי להמשיך.
Fingerprint.NotRecognized=טביעת האצבע לא זוהתה. נסה שוב.
Msg.UpgradingDatabase=משדרג את מסד הנתונים...
Msg.RepairingAppData=מתקן את נתוני היישום...
Msg.CheckingUserName=בודק את שם המשתמש...
Calendar.WeekLabelFmt={0:MMMM yyyy}, שבוע {1}
Calendar.MonthLabelFmt={0:MMMM yyyy}
CantConnect=החיבור נכשל. אמת את פרטי הכניסה שלך ובדוק את החיבור לאינטרנט.
ServerLoginFailed=‏‏הכניסה לשרת נכשלה
ServerError=‏‏שגיאת שרת
HttpError403=‏‏הרשאות גישה לא מספיקות
HttpError404=העמוד או הקובץ שביקשת לא קיים
HttpError408=השרת ניתק את החיבור מכיוון שתשובת הלקוח לא הגיעה בזמן
WebRequestFailed=בקשת האינטרנט נכשלה
Setup.SendInvitations=שליחת הזמנות
Cmd.Next=הבא
Cmd.Connect=התחבר
ConnectRescoCrm.Inspections=בדיקות
ConnectRescoCrm.InspectionsSeparator=צור שאלונים מותאמים אישית, טפסים דינמיים, סקרים ועוד. הפוך בדיקות ליעילות יותר עבור הצוות שלך בשטח ונתח נתונים שנאספו לאחר מכן - כל זאת בעזרת פתרון אחד.
ConnectRescoCrm.Routes=מסלולים
ConnectRescoCrm.RoutesSeparator=עקוב אחר המשתמשים הניידים בזמן אמת, אפשר להם לנהל בקלות את הפגישות המתוזמנות, ארגן את המסלול היומי או טפל בגליונות השעות השבועיים.
Form.ContactInformation=פרטי קשר
Form.LoginInformation=פרטי כניסה
Form.ChooseScenario=בחירת תרחיש
Err.FillAllFields=יש למלא את כל השדות
Err.PasswordsMustMatch=הסיסמה ואישור הסיסמה אינם תואמים
Alert.UnableToConnect=ליישום לא היתה אפשרות להתחבר לשרת החיצוני
Form.WelcomeLabel=ברוך הבא ל- Resco Mobile CRM
FirstLaunchForm.InternalUser=משתמש פנימי
FirstLaunchForm.ExternalUser=משתמש חיצוני
FirstLaunchForm.SignUp=הירשם
FirstLaunchForm.SkipAndUseDemoData=דלג והשתמש בנתוני הדגמה
FirstLaunchForm.ExistingHeader=\nהתחבר לחשבון CRM הקיים שלך
FirstLaunchForm.ExistingInfo=אם אתה עובד, התחבר למערכת של החברה שלך כ"משתמש פנימי" (מצב רגיל). אם אתה לקוח או שותף עסקי, התחבר כ"משתמש חיצוני".\nהדבר חל על מערכות עורפיות כגון Dynamics CRM‏, Oracle CX‏, Salesforce.com ו- Resco CRM.
FirstLaunchForm.CreateAccountHeader=יצירת ארגון CRM חדש
FirstLaunchForm.CreateAccountInfo=אם אין לך מערכת עורפית, צור ארגון CRM ללא תשלום.\n\n
FirstLaunchForm.DemoDataInfo=אם אינך מעוניין להתחבר לשום מערכת עורפית וברצונך רק לבדוק כיצד היישום נראה. השתמש בנתוני ההדגמה שסופקו.
Err.OppTimedOut=הזמן הקצוב לפעולה הסתיים.
Msg.CheckOrgExists=בודק פרופיל התאמה אישית
Msg.CreatingXrmOrganization=יוצר פרופיל התאמה אישית
CheckYourDeviceTime=בדוק את השעה במכשיר שלך
FmtClientServerTimesDifferBy=יש הפרש של כ- {0} שניות בין השעות בלקוח ובשרת
ConnectForm.Skip=דלג
Err.NotAnEmail=תבנית דואר אלקטרוני שגויה
Cmd.UseLastPhotoTaken=השתמש בתמונה האחרונה שצולמה
Cmd.CreateWorkOrder=צור WorkOrder
resco_chattopic=ערוץ צ'אט
resco_chattopic+s=ערוצי צ'אט
Downloading=‏‏מוריד
Setup.LoadExternal=הצג תמונות
LoginInfo.Scan=סרוק QR
Setup.PrivateDashboards=עצב לוחות מחוונים
Chat.Channels=ערוצים
Chat.DirectMessages=הודעות ישירות
Chat.UnreadMesage=יש לך הודעה שלא נקראה.
Chat.UnreadMesages=יש לך ? הודעות שלא נקראו.
Chat.AddEntity=הוסף קישור ישות
Chat.AddCurrentEntity=הוסף קישור ישות נוכחי
Chat.UnsubscribeChannel=צא מהערוץ
Chat.SubscribeChannel=הצטרף לערוץ
Chat.Welcome=ברוך הבא!
Chat.WritePost=הודעה
Chat.Pending=ממתין...
Chat.BeginPrivateChannelMsg=זוהי ההתחלה של היסטוריית ההודעות הישירות שלך. הודעות ישירות הן הודעות פרטיות בין שניכם.
Chat.BeginPublicChannelMsg=זוהי ההתחלה של היסטוריית הודעות הערוץ שלך. הודעות ערוץ הן הודעות ציבוריות הגלויות לכל חברי הערוץ.
Chat.PrivateChannelMsg=זוהי ההתחלה של היסטוריית הודעות הערוץ שלך. הודעות ערוץ הן הודעות פרטיות ורק חברים שהוזמנו יכולים לקרוא אותן.
Chat.ThatsAllForNow=זה הכל לעת עתה.
Chat.NavigationUnsupported=ניווט אינו נתמך עבור צ'אט של ישות.
Alert.NoChannelSelected=לא נבחר ערוץ.
Chat.UserDeleted=המשתמש נמחק.
Chat.AttachmentNotFound=‏‏קובץ מצורף לא נמצא.
Chat.CreateChannel=צור ערוץ
Chat.PrivateChannels=ערוצים פרטיים
Chat.Public=ציבורי
Chat.Private=פרטי
Chat.InviteUsers=‏‏הזמן משתמשים
Chat.LetsJoinChannel=הזמין אותך להצטרף לערוץ {0}.
Chat.UserInvited=הזמין את {0} לערוץ זה.
Chat.JoinedChannel=הצטרף לערוץ זה.
Chat.InvitationRequired=נדרשת הזמנה כדי להצטרף לערוץ הפרטי.
Chat.SearchChannels=חפש בערוצים
Chat.SearchUsers=חפש במשתמשים
Alert.OAuthNotSupported=השרת אינו תומך ב- OAuth.
LoginInfo.AppPasswordHelp=צור סיסמת אפליקציה להגנה על הנתונים הלא מקוונים שלך.\nלא ניתן לשחזר סיסמה זו, לכן עליך לזכור אותה היטב.
Setup.MarkEmailReadAfter=סמן דואר אלקטרוני כנקרא
Cmd.LoadFrom=פתח מתוך...
Cmd.LoadFromMultiple=פתח פריטים מרובים מתוך...
PrivateDashboard.DesignerLabel=לוחות מחוונים פרטיים
PrivateDashboard.DesignerContextMenuRenameCmd=שנה שם
PrivateDashboard.DesignerNoData=לא יצרת לוח מחוונים פרטי.
PrivateDashboard.DesignerDashboardExists=הגדר שם אחר ללוח המחוונים.
PrivateDashboard.DesignerEmptyName=‏‏שם לוח המחוונים אינו יכול להיות ריק!
PrivateDashboard.DesignerDeleteQuestion=‏‏האם ברצונך למחוק את לוח המחוונים שנבחר?
PrivateDashboard.EditorLabel=עורך לוחות המחוונים הפרטיים
PrivateDashboard.EditorMoveUp=הזז למעלה
PrivateDashboard.EditorMoveDown=הזז למטה
PrivateDashboard.EditorDesignerNoData=אין לך ישויות ברשימה.
PrivateDashboard.EditorBottombarOptions=אפשרויות
PrivateDashboard.EditorBottombarListView=תצוגת רשימה
PrivateDashboard.EditorBottombarCharts=תרשימים
PrivateDashboard.EditorBottombarMaps=מפות
PrivateDashboard.EditorOptionViewCreateNewCommand=צור חדש
PrivateDashboard.EditorOptionViewSearchCommand=חפש
PrivateDashboard.EditorOptionsViewCommandsSection=הצג/הסתר לחצנים
PrivateDashboard.EditorOptionsViewDisplayAsSection=הצג רשומות כ...
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=בחר את אפשרות התצוגה המהווה ברירת מחדל
PrivateDashboard.EditorListViewShowViewsSection=הצג/הסתר תצוגות
PrivateDashboard.EditorChartViewShowChartsSection=הצג/הסתר תצוגות תרשים
PrivateDashboard.EditorChartViewNoData=הגדרות תרשים אינן זמינות מכיוון שלא הוגדרו תצוגות תרשים עבור התפקיד שלך. פנה למנהל המערכת שלך לקבלת סיוע.
PrivateDashboard.EditorMapViewMessage=המפה תשתמש באותן תצוגות שנבחרו עבור תצוגת הרשימה.\r\nכדי להציג רשומות במפה, עליך להוסיף קואורדינטות GPS לרשומות שלך (אתה צריך שדות שמכילים את קואורדינטות קווי הרוחב והאורך ב- Dynamics 365 שלך). לאחר מכן, עליך למלא שדות אלה בשרת או להשתמש בפונקציונליות 'עדכן GPS' של האפליקציה כאשר אתה מגיע למקום.
Home.LevelUp=רמה אחת למעלה
Alert.PasswordWeak=סיסמה חלשה. השתמש ב- 6 תווים לפחות.
Cmd.MarketingList=הוסף לרשימת השיווק
Alert.GPSNotFresh=רענון מיקום ה- GPS נכשל.
Alert.TimedOut=תם הזמן הקצוב
DateTimePicker.Time=שעה
DateTimePicker.Date=תאריך
Chart.Chart=תרשים
Chart.None=ללא
Chart.Apply=החל
Chart.Reset=איפוס
Chart.List=רשימה
Chart.Grouped=מקובץ
Chart.Stacked=מוערם
Chart.Expanded=מורחב
Chart.Stream=זרם
Chart.StackPercentage=מחסנית %

Login.PasswordManager=השתמש במנהל הסיסמאות
ShortcutCreate=יוצר {0} חדש
Cmd.Year=שנה
PrivateChartEditor.EditorMainLabel=תרשימים פרטיים
PrivateChartEditor.SelectEntityLabel=בחר ישות
PrivateChartEditor.NoData=לא יצרת אף תרשים.
PrivateChartEditor.ChartNameLabel=שם
PrivateChartEditor.ChartSeries=מקרא
PrivateChartEditor.ChartSeriesLabel=סידרה
PrivateChartEditor.ChartSeriesAggregation=צבירה
PrivateChartEditor.ChartSeriesLimit=מגבלה
PrivateChartEditor.ChartSeriesLimitValue=ערך מגבלה
PrivateChartEditor.ChartSeriesColor=צבע
PrivateChartEditor.ChartSeriesDeleteCmd=מחק את הסידרה
PrivateChartEditor.ChartHorizontalAxis=ציר אופקי
PrivateChartEditor.ChartHorizontalAxisLabel=תווית
PrivateChartEditor.ChartHorizontalAxisGroupBy=קבץ לפי
PrivateChartEditor.ChartDrillDown=הסתעפות
PrivateChartEditor.ChartDrillDownLabel=שדות הסתעפות
PrivateChartEditor.ChartSettings=הגדרות תרשים
PrivateChartEditor.ChartSettingsChartStyle=סגנון תרשים
PrivateChartEditor.ChartSettingsDonutRatio=יחס טבעת
PrivateChartEditor.GaugePropertiesLables=סוג
PrivateChartEditor.GaugePropertiesField=שדה
PrivateChartEditor.GaugePropertiesValue=ערך
PrivateChartEditor.GaugePropertiesColor=צבע
PrivateChartEditor.GaugePropertiesTargetValue=ערך יעד
PrivateChartEditor.GaugePropertiesMinimalValue=ערך מינימלי
PrivateChartEditor.GaugePropertiesMaximalValue=ערך מרבי
PrivateChartEditor.ErrorChartName=‏‏שם התרשים ריק.
PrivateChartEditor.ErrorChartExist=‏‏תרשים כבר קיים! שנה את שם התרשים.
PrivateChartEditor.ErrorAxisIsEmpty=תווית הציר לא נבחרה!
PrivateChartEditor.ErrorGaugeTarget=ערך היעד של המד לא נבחר!
PrivateChartEditor.ErrorGaugeMaximal=הערך המרבי של המד לא נבחר!
PrivateChartEditor.ErrorGaugeMinimal=הערך המינימלי של המד לא נבחר!
PrivateChartEditor.ErrorLimitCount=ערך המגבלה אינו בתבנית הנכונה!
PrivateChartEditor.ErrorSeriesField=שדה הסידרה לא נבחר!
PrivateChartEditor.ErrorChartStyleDonut=ערך יחס הטבעת אינו בטווח שבין 1-99!
Downloading Documents=‏‏מוריד מסמכים
Getting Currencies=מקבל מטבעות
PasswordManager.NotAvailable=לא זמין
PasswordManager=מנהל הסיסמאות
Scheduler=מתזמן
Scheduler.Subtitle=הקצה עבודה למשאבים
Alert.ReportRequiresOAuth=נדרש OAuth, פנה למנהל המערכת.
Cmd.Cut=גזור
Scheduler.WOS.statuscode.0=חדש
Scheduler.WOS.statuscode.1=מתוכנן
Scheduler.WOS.statuscode.2=בנסיעה
Scheduler.WOS.statuscode.3=הגיע
Scheduler.WOS.statuscode.4=עובדים
Scheduler.WOS.statuscode.5=בהפסקה
Scheduler.WOS.statuscode.6=‏‏הושלם
Scheduler.WOS.statuscode.7=‏‏בוטל
Scheduler.WOS.statuscode.TimeOff=שעות מנוחה
Scheduler.Err.NoTasks=אין משימות.
Scheduler.Err.NoResourceIdForNewTask=למשימה חדשה חייב להיות שם חוקי.
Scheduler.Err.NotValidNewResource=המשימה חייבת לכלול משאב חוקי.
Scheduler.Err.NotValidTaskResource=במשימה הוגדר משאב לא חוקי.
Scheduler.Err.TaskUpdate=עדכון המשימה נכשל.
Scheduler.Err.TaskInConflict=המשימה מתנגשת עם מסגרת זמן של משימה אחרת.
Scheduler.Err.ResourceHasTimeOff=בשעה הנדרשת המשאב תכנן שעות מנוחה.
Scheduler.Err.FreeWeekend=העבודה מתוזמנת במהלך סוף השבוע.
Scheduler.Err.FreeHoliday=העבודה מתוזמנת במהלך חג.
Scheduler.Err.AssigmentFailed=לא ניתן לצרף את העבודה המתוזמנת למשאב שנבחר.
Scheduler.Err.AutoPlanningNotFinished=התזמון האוטומטי עדיין פועל. עצור אותו או המתן עד לסיומו.
Scheduler.Err.WindowEndBeforeStart=מועד הסיום של חלון לוח הזמנים שהוגדר חל לפני מועד ההתחלה שלו.
Scheduler.Err.WindowNotInInterval=חלון ההזמנה מחדש חייב להיות במרווח הזמן שמוצג.
Scheduler.Err.SelectResourceToOptimize=בחר משאב למיטוב
Scheduler.Err.SelectActualDate=לא ניתן לבצע מיטוב עבור מרווח הזמן שנבחר. בחר מרווח זמן בפועל או מרווח זמן עתידי והפעל שוב את המיטוב.
Scheduler.Err.SelectTaskToSubstitute=בחר משימה ניתנת לעריכה להחלפה
Scheduler.Err.SelectTaskToRebook=בחר משימה ניתנת לעריכה להזמנה מחדש
Scheduler.Err.ResourceTooBusy=המשאב עסוק מדי. אין משבצת זמן ארוכה מספיק להזמנה מחדש של המשימה הנדרשת.
Scheduler.Err.NotValidOfficeSettings=היה צורך לשנות את הגדרות Office באופן מקומי מכיוון שהערכים{0} חורגים מהטווח הנתמך!
Scheduler.Err.CouldNotAccessGoogleMaps=לא היתה אפשרות לגשת לשירותי Google Maps!
Scheduler.Msg.MissingResources=משאבים חסרים
Scheduler.Msg.IgnoreUnscheduledTasksNewerThan=אל תציע לתזמן משימות שתוזמנו עבור N הימים האחרונים.
Scheduler.Msg.NoReadyWorkOrders=אין פריטים לתזמון
Scheduler.Msg.LoadingRestOfResources=טעינה של שאר המשאבים
Scheduler.Msg.FilteredBy=מסונן לפי:
Scheduler.Msg.SKILLS=כישורים
Scheduler.Msg.TERRITORIES=אזורים
Scheduler.Msg.TimeOffs=שעות מנוחה
Scheduler.Msg.FilteredBySkills=כישורים
Scheduler.Msg.FilteredByTerritories=אזורים
Scheduler.Msg.TaskViolatios=הפרות כלל משימה.
Scheduler.Msg.TaskResource=משאב משימה.
Scheduler.Msg.TaskInfo=מידע בסיסי של משימה.
Scheduler.Msg.SETTINGS=הגדרות
Scheduler.Msg.VIEWS=תצוגות
Scheduler.Msg.ResourceView=תצוגת משאבים
Scheduler.Msg.ScheduledTaskView=תצוגת משימה מתוזמנת
Scheduler.Msg.SourceView=תצוגת מקור (משימה לא מתוזמנת)
Scheduler.Msg.FilterSettings=הגדרות מסנן.
Scheduler.Msg.ScheduleTitle=אופן פעולה של תזמון ידני ותזמון אוטומטי.
Scheduler.Msg.ViewSettings=אופן פעולה אחרי גרירה ושחרור ידניים של המשימה בלוח הזמנים.
Scheduler.Msg.ShowCompleted=הצג משימות שהושלמו או שבוטלו
Scheduler.Msg.ShowWeekends=הצג סופי שבוע
Scheduler.Msg.ShowHolidays=הצג חגים
Scheduler.Msg.ShowTimeInterval=שעות עבודה שתשתמש בהן בתצוגת המתזמן
Scheduler.Msg.StartHour=שעת התחלה:
Scheduler.Msg.EndHour=שעת סיום:
Scheduler.Msg.ApplyStatus=החל את המצב על כל הזמנת העבודה
Scheduler.Msg.TravelUnavailability=זמינות משאב - המשימה צריכה לכלול פער של לפחות {0} דקות מן המיקום הקודם ו- {1} דקות למיקום הבא.
Scheduler.Msg.OutsideWorkingHours=שעות עבודה - המשימה מתוזמנת מחוץ לשעות העבודה של המשאב.
Scheduler.Msg.WindowStart=התחלה - שעת ההתחלה חייבת להיות מאוחרת יותר מהתחלת חלון התאריך או זהה לה.
Scheduler.Msg.WindowEnd=סיום - שעת הסיום חייבת להיות מוקדמת יותר מהתחלת חלון התאריך או זהה לה.
Scheduler.Msg.OverlappingTimeOffs=חפיפה לשעות המנוחה של המשאב - המשימה חופפת לשעות המנוחה שתוזמנו.
Scheduler.Msg.OverlappingTasks=לוחות זמנים חופפים - המשימה חופפת למשימות הבאות:
Scheduler.Msg.MissingSkills=עמידה בדרישות של הכישורים - למשאב אין את הכישורים הבאים:
Scheduler.Msg.MissingTerritories=אזורים שעומדים בדרישות - המשאב שעומד בדרישות אינו פועל באזורים הבאים:
Scheduler.Msg.NothingToOptimize=אין פריטים למיטוב.
Scheduler.Msg.LoadingListOfResources=טוען רשימה של משאבים מותרים...
Scheduler.Msg.SmallTimeForOptimize=מרווח זמן קטן עבור תזמון אוטומטי.
Scheduler.Msg.AutoScheduleAborted=התזמון האוטומטי בוטל
Scheduler.Msg.AttachedTo=מצורף ל
Scheduler.Msg.RescheduledTo=תוזמן מחדש ל
Scheduler.Msg.TravelOptimized=הנסיעה מוטבה
Scheduler.Msg.Initializing=מאתחל
Scheduler.Msg.AddressesLoading=כתובות הלקוחות נטענות
Scheduler.Msg.RUNAUTOSCHEDULE=הפעל תזמון אוטומטי
Scheduler.Msg.STOPAUTOSCHEDULE=עצור תזמון אוטומטי
Scheduler.Msg.AskStopAutoSchedule=התזמון האוטומטי פועל. האם ברצונך לבטל?
Scheduler.Msg.AskRunAutoSchedule=האם אתה בטוח שברצונך להפעיל את המיטוב? תהליך זה יכול לשנות שעות מתוזמנות ומשאבים מוקצים.
Scheduler.Msg.AskRunSemiOptimization=האם אתה בטוח שברצונך להפעיל את המיטוב? תהליך זה יכול לשנות שעות שכבר תוזמנו.
Scheduler.Msg.MANUAL_MOVE=מעבר ידני
Scheduler.Msg.SCHEDULE=תזמן
Scheduler.Msg.AUTOSCHEDULE=תזמון אוטומטי
Scheduler.Msg.RULES=כללים
Scheduler.Msg.SearchForResource=חפש משאב
Scheduler.Msg.SearchForSource=חפש מקור
Scheduler.Msg.SemiOptimization=מטב לוחות זמנים לכל משאב
Scheduler.Msg.RouteOptimization=נתיב ממוטב (ליום)
Scheduler.Msg.FullOptimization=השלם מיטוב
Scheduler.Msg.DropBehavior=אופן פעולה של הזזה ושחרור של משימה.
Scheduler.Msg.ViewTitle=הגדר תצוגות מותאמות אישית
Scheduler.Msg.ManualDrop=בחר ידנית משבצת זמן ומשאב
Scheduler.Msg.SemiOptimizedDrop=מטב משבצות זמן עבור המשאב שנבחר
Scheduler.Msg.OptimizedDrop=מטב משבצות זמן ומשאב שנעשה בו שימוש (מיטוב מלא)
Scheduler.Msg.OptimizedTravel=מטב נסיעה בלבד
Scheduler.Msg.TravelRouteOptimization=מיטוב מסלול נסיעה
Scheduler.Msg.UnscheduledTasksOptimization=מיטוב משימות לא מתוזמנות
Scheduler.Msg.OptimizationInProcess=המיטוב מתבצע
Scheduler.Msg.MoveStep=מרווח זמן לגרירה ידנית:
Scheduler.Msg.RoundMinutes=דקות שעוגלו:
Scheduler.Msg.RescheduleTitle=הגדרות תזמון אוטומטי.
Scheduler.Msg.AutoScheduleNew=משימות חדשות של תזמון אוטומטי
Scheduler.Msg.AutoScheduleConflicted=תזמן מחדש באופן אוטומטי משימות עם התנגשויות
Scheduler.Msg.AutoScheduleReady=תזמן מחדש משימות שכבר תוזמנו (לא החל)
Scheduler.Msg.AutoScheduleRules=כללי תזמון אוטומטי.
Scheduler.Msg.AutoScheduleSave=שמירת משימות ממוטבות
Scheduler.Msg.ShiftBetweenTask=הפער המינימלי בין המשימה המתוזמנת לבין השעה הנוכחית
Scheduler.Msg.PauseBetweenTasks=הפער המינימלי בין משימות
Scheduler.Msg.CalculateTravel=השתמש ב- Google Maps כדי לחשב זמני נסיעה<br>(נדרש מפתח API של Google)
Scheduler.Msg.REPORT=דוח
Scheduler.Msg.CHANGES=שינויים
Scheduler.Msg.ERRORS=‏‏שגיאות
Scheduler.Msg.ReportTitle=דוח תזמון אוטומטי.
Scheduler.Msg.ChangesTitle=שינויי תזמון אוטומטי.
Scheduler.Msg.ErrorsTitle=‏‏שגיאת תזמון אוטומטי.
Scheduler.Msg.DiscardChanges=בטל שינויים
Scheduler.Msg.TotalTasks=סך הכל<br>משימות
Scheduler.Msg.ProcessedTasks=משימות<br>מעובדות
Scheduler.Msg.ChangedTasks=משימות<br>שהשתנו
Scheduler.Msg.EmptyGapImprovement=שיפור<br>פער ריק
Scheduler.Msg.EndTimeImprovement=שיפור<br>שעת סיום
Scheduler.Msg.TravelImprovement=מטב נסיעה<br>לכל יום
Scheduler.Msg.INFO=מידע
Scheduler.Msg.RESOURCE=משאב
Scheduler.Msg.ROUTE=נתב
Scheduler.Msg.VIOLATIONS=הפרות
Scheduler.Msg.HoursMinutes={0}שע {1}ד
Scheduler.Msg.MinutesShort3=דק
Scheduler.Msg.HoursShort=שע
Scheduler.Msg.Day=יום
Scheduler.Msg.Days=ימים
Scheduler.Msg.Hours=שעות
Scheduler.Msg.Minutes=דקות
Scheduler.Msg.ClickToFilter=לחץ כדי לבחור פריטי מסנן.
Scheduler.Msg.OldUnscheduledTasks=לפני תחילת מיטוב:
Scheduler.Msg.DoNothing=לא נדרשת פעולה
Scheduler.Msg.SetAsUnscheduled=הגדר משימות שלא הושלמו כלא מתוזמנות (משימות שהתרחשו בעבר)
Scheduler.Msg.SetAsCanceled=הגדר משימות שלא הושלמו כמבוטלות (משימות שהתרחשו בעבר)
Scheduler.Msg.SavingUnrealizedTasks=שמירת משימות ישנות בלתי ממומשות
Scheduler.Msg.TaskDuration=משך המשימה
Scheduler.Msg.TotalWorkDuration=‏‏משך עבודה כולל
Scheduler.Msg.Rebook=הזמן משימה מחדש
Scheduler.Msg.FindSubstitution=החלף משאב
Scheduler.Msg.OptimizeResource=מטב משאב
Scheduler.Msg.SetAs=הגדר כ:
Scheduler.Msg.REBOOK_TASK=הזמן משימה מחדש
Scheduler.Msg.REBOOKTitle=הגדר חלון זמן עבור הזמנה מחדש של המשימה ולחץ על לחצן 'הזמן מחדש'.
Scheduler.Msg.RebookScheduleStart=לוח זמנים של הזמנה מחדש (התחלה)
Scheduler.Msg.RebookScheduleFinish=לוח זמנים של הזמנה מחדש (סיום)
Scheduler.Msg.DefineLastPossibleTime=הגדר את השעה האפשרית האחרונה עבור משימה שהוזמנה מחדש
Scheduler.Msg.SUBSTITUTE=החלפת משאב
Scheduler.Msg.SUBSTITUTETitle=בחר כוח אדם של משאב להחלפה.
Scheduler.Msg.SubstitutionMode=יש להשלים את ההחלפה עד:
Scheduler.Msg.DoNotChangeSchedule=אל תשנה את לוח הזמנים המתוכנן
Scheduler.Msg.AsSoonAsPossible=בהקדם האפשרי
Scheduler.Msg.TheSameDay=מצא משבצות פנויות באותו יום
Scheduler.Msg.TheSameMonth=מצא משבצות פנויות באותו חודש
Scheduler.Msg.AvailableResource=משאב זמין:
Scheduler.Msg.NoSuitableResource=לא נמצא משאב מתאים.
Scheduler.Msg.ProperViewTimeRange=למטרות תכנון, בחר טווח זמנים עם תצוגה מתאימה (לוח שנה עם מועדים אחרי היום).
Scheduler.Msg.AskSchedulingInPast=‏‏האם אתה בטוח שברצונך לתזמן משימה בעבר?
Scheduler.Msg.NewTasks=משימות חדשות
Scheduler.Msg.TasksWithConflict=משימות עם התנגשות
Scheduler.Msg.AlreadyScheduledTasks=משימות שכבר תוזמנו
Scheduler.Msg.SavePrompt=האם עדיין ברצונך לשמור משימה?
Scheduler.Msg.SHOWALL=הצג הכל
Scheduler.Msg.HIDEALL=הסתר הכל
Err.RouteNotFound=המסלול לא נמצא.
Err.TimesOutOfScope=שעות ההתחלה והסיום הן מחוץ לטווח.
Err.CantModifyEntity=‏‏אין אפשרות לשנות ישות
Err.CantFetchEntity=‏‏אין אפשרות להביא ישות
Err.NameCantBeEmpty=שם ‏‏אינו יכול להיות ריק!
Err.CantOpenTwiceTransaction=לא ניתן לפתוח עסקה פעמיים.
Err.TransactionNeverStarted=העסקה מעולם לא התחילה.
Msg.PersonalVacation=חופשה מסיבות אישיות
Msg.SickLeave=חופשת מחלה
Msg.MaternityPaternityLeave=חופשת לידה
Msg.CompassionateLeave=חופשה מטעמי חמלה
Msg.Unknown=לא ידוע
Msg.SEASON=עונה
Msg.Day=יום
Msg.Days={0} ימים
Msg.Week=שבוע
Msg.Weeks={0} שבועות
Msg.MonthOverview=סקירת חודש
Msg.MapView=תצוגת מפה
Msg.Name=שם
Msg.Progress=התקדמות
Msg.Start=התחלה
Msg.End=סיום
Msg.Duration=משך
Msg.ResTimeOffInfo=פרטי שעות מנוחה של משאב.
Msg.TimeOffReason=סיבה לשעות מנוחה
Msg.From=מ-
Msg.To=עד
Msg.All=הכל
Msg.TravelInfo=מידע על הנסיעה.
Msg.TravelTo=נסיעה אל:
Msg.TravelFrom=נסיעה מ:
Msg.TravelToClient=נסיעה ללקוח
Msg.TravelFromOffice=נסיעה מהמשרד אל
Msg.FromPreviousClient=נסיעה מהלקוח הקודם אל
Msg.TravelToOffice=נסיעה חזרה למשרד
Msg.TravelToNextClient=נסיעה ללקוח הבא
Msg.Calculate=חשב
Msg.Cancel=ביטול
Msg.Close=סגור
Msg.Save=שמירה
Msg.Rebook=הזמן מחדש
Msg.Substitute=תחליף
Msg.TODAY=היום
Msg.THISWEEK=בשבוע זה
Msg.Unscheduled=לא מתוזמן
Msg.OpenForm=פתח טופס
Msg.StatusReason=סיבת המצב‬
Msg.MoveStep=העבר צעד
Msg.Minute={0} דקה
Msg.Minutes={0} דקות
Msg.Search=חיפוש
Msg.Items=פריטים
Msg.CalculateAggregate=חשב צבירה
Cmd.GetTodaysProducts=קבל את המוצרים של היום
Cmd.GetThisWeekProducts=קבל את המוצרים של השבוע
Cmd.ClearWarehouse=נקה מחסן

Setup.CallDetection=זיהוי שיחה
Setup.CallDetection.MsgTitle=נדרשת הרשאה ל'יישומים המורשים להופיע מעל'
Setup.CallDetection.Accept=קבל
Setup.CallDetection.Decline=דחה
Setup.ExportSharePointListMap=יצא מיפוי רשימה של SharePoint
AuditMap=ניתוח ביקורת של מכשיר נייד
Alert.SyncComplete=הסינכרון הושלם.
Alert.SyncCompleteError=הסינכרון מסתיים בשגיאות.
Cmd.SelectAll=בחר הכל
Cmd.SelectNone=אל תבחר אף פריט
Cmd.ScanBusinessCard=סרוק כרטיס ביקור
ConvertActivity.ScheduleNext=הבא {0}
Push.ViewRecord.ViewRecord=הצג רשומה
Push.AcceptReject.Accept=קבל
Push.AcceptReject.Reject=דחה
Push.OKCancel.OK=אישור
Push.OKCancel.Cancel=ביטול
Push.ApproveDeny.Approve=אשר
Push.ApproveDeny.Deny=דחה
Operator.Between=בין
Operator.NotBetween=אינו בין
Alert.SaveQuestionnaireFirst=סגור את השאלון הקודם תחילה!
Cmd.Recalculate=חשב מחדש
Sync.Warning=אזהרה: סינכרון \nDynamics 365 בוצע בהצלחה, {0} נכשל.\n(הסיבה נרשמה.)
Msg.QuestionGroupCountErr=יש לחזור על קבוצה '{0}' לפחות {1} פעמים.
Cmd.DeleteExchange=מחק דואר אלקטרוני של Exchange
Cmd.DeleteInternal=מחק דואר אלקטרוני של Dynamics 365
Cmd.DeleteBoth=מחק את שניהם
Alert.Merge2Entities=בחר 2 רשומות
Cmd.Merge=מיזוג
Merge.Primary=ראשי
Merge.Slave=כפוף
Merge.SlaveStatus=מצב 'כפוף'
Merge.Fields=שדות
Merge.Children=צאצאים\nצור מחדש פריטי אב של רשומות מ'כפוף' ל'ראשי'.
Merge.StatusOK=אישור... עודכן
Merge.StatusErr=שגיאה בעדכון
Pickers.Hours=שעות
Pickers.Days=ימים
Pickers.Minutes=דקות
Msg.Empty=ריק
OAuth.NoAuthority=שגיאה: OAuth - שרת אימות מותאם אישית אינו מוגדר עבור ארגון זה.
Merge.StatusNoAction=ללא פעולה
Msg.ApplicationUpdateAvailable=עדכון זמין
Cmd.DownloadAndUpdate=הורד ועדכן
Setup.DownloadOfflineMaps=הורד מפות לא מקוונות
Setup.MapsDownloadedSuccessfully=המפות הלא מקוונות הורדו בהצלחה
Setup.NoOfflineMaps=אין מפות לא מקוונות בהתאמה האישית הנוכחית
MapBox.TimedOut=תם הזמן הקצוב של ההורדה
MapBox.Canceled=‏‏בוטל
MapBox.WaitingForNextRegion=ממתין לאזור הבא
MapBox.OfflineMapDownload=הורדה של מפות לא מקוונות
MapBox.Regions=אזורים
eSignature.FirstName=שם פרטי
eSignature.LastName=שם משפחה
eSignature.Email=דואר אלקטרוני
eSignature.Phone=טלפון
eSignature.Signer=מספר חותם{0}
eSignature.serviceChoice=בחר שירות חתימה אלקטרונית
eSignature.FallbackDocumentName=מסמך עבור חתימה אלקטרונית
MapBox.ProgressAbort=התקדמות בוטלה
Alert.IncludeFilters=לכלול מסננים?
Setup.TrackThreads=מעקב אחר שרשורים
ServerAccount.Google=Google
Setup.Account=חשבון
Setup.OfflineMapRemove=הסר מפות לא מקוונות
MapBox.Removing=הסרה של מפות לא מקוונות
MapBox.MapsRemoved=המפות הוסרו
Map.ViewArea=הצג אזור
ImportForm.Separator=מפריד
ImportForm.HasHeader=כולל כותרת
ImportForm.Unique=שדה ייחודי
ChangeList=שנה רשימה
ChangeList.Subtitle=שינויי נתונים לא מסונכרנים
Merge.Server=שרת
Merge.Local=מקומי
Alert.CantCreateActivity=אין הרשאה ליצור פעילות
Alert.OAuthError=האימות נכשל. נדרשת כניסת משתמש והיא תיאכף במהלך הסינכרון הבא.
Alert.OAuthErrorWithoutForce=האימות נכשל. היכנס מחדש במקטע החשבון של ההגדרה.
AdvancedFind.SelectCondition=בחר תנאי
AdvancedFind.DeselectCondition=בטל בחירת תנאי
AdvancedFind.GroupAnd=קיבוץ 'וגם'
AdvancedFind.GroupOr=קיבוץ 'או'
AdvancedFind.Ungroup=פרק קבוצה
AdvancedFind.SelectGroup=בחר קבוצה
AdvancedFind.DeselectGroup=בטל בחירת קבוצה
AdvancedFind.ChangeGroupAnd=שנה ל'וגם'
AdvancedFind.ChangeGroupOr=שנה ל'או'
AdvancedFind.HideSearchConditions=הסתר תנאי חיפוש
AdvancedFind.ShowSearchConditions=הצג תנאי חיפוש
Setup.WebBrowser=דפדפן אינטרנט
Alert.OpportunityHasOpenQuotes=סגור את הצעות המחיר הפעילות או את הצעות המחיר במצב טיוטה המשויכות להזדמנות זו.
Msg.ChooseEntity=בחר ישות
SelectBTDevice.Title=בחר מכשיר
Setup.RFIDDevice=מכשיר RFID
Alert.ImportBack=האם ברצונך לייבא את הקובץ לתוך הטופס הפתוח?
Sync.WarningCantUpdateApp=לא ניתן לעדכן את היישום עקב שגיאות סינכרון.\nפתור אותן וסנכרן שוב.
Cmd.Prev=הקודם
Alert.EntityVersionOld=גירסה חדשה יותר של הרשומה המבוקשת נמצאה בשרת.
Alert.EntityVersionNotFound=לא ניתן לאתר את הגירסה של הרשומה המבוקשת.
Map.PickLocation=בחר מיקום
Map.NewAnnotation=פריט {0} חדש
Accessibility.DoubleTapEdit=הקש פעמיים כדי לערוך.
Accessibility.Image=תמונה.
Cmd.RestoreWindow=שחזר חלון
Cmd.MaximizeWindow=הגדל חלון
Cmd.TearOff=פתח בחלון חדש
AdvancedFind.SaveAs=שמירה בשם
AdvancedFind.SelectField=בחר שדה
Cmd.CheckIn=הכנס
Cmd.CheckOut=הוצא
Msg.RetrievingLocation=מאחזר מיקום...
Alert.LocationRetrieveFailed=אחזור המיקום נכשל.
Alert.InvalidCheckInConfiguration=תצורת פקודת 'הכנסה' אינה חוקית.
Alert.NoCheckInTimeField=לא הוגדר שדה לשעת הכנסה.
Alert.NoCheckOutTimeField=לא הוגדר שדה לשעת הוצאה.
Alert.NoStatusField=לא הוגדר שדה עבור מצב הכנסה/הוצאה.
Alert.NoCheckInStatusValues=ערכי מצב עבור הכנסה אינם מוגדרים.
Alert.NoCheckOutStatusValues=ערכי מצב עבור הוצאה אינם מוגדרים.
Alert.NoCheckInOutConfigData=נתוני תצורת הכנסה/הוצאה ריקים.
Alert.FieldNotConfiguredOrUpdateable=השדה המוגדר עבור הכנסה/הוצאה אינו קיים, אינו מופעל או שלמשתמש אין הרשאת עדכון עבורו.
Alert.NoCheckInStatusValuesAndField=ערכי המצב עבור הוצאה מוגדרים, ערך ערכי המצב עבור הכנסה והשדה 'מצב' אינם מוגדרים.
Alert.SameCheckInOutFields=השדות המוגדרים עבור הכנסה/הוצאה אינם יכולים להיות זהים.
Alert.OnlyOneLocationField=יש להגדיר את שני שדות המיקום או אף אחד מהם.
Alert.SameCheckInOutStatusValues=השדות 'מצב אחרי הכנסה' ו'מצב אחרי הוצאה' אינם יכולים להכיל את אותם ערכים.
Alert.SameLatitudeLongitudeFields=השדות 'קו רוחב' ו'קו אורך' אינם יכולים להיות זהים.
Alert.DuplicateFields=השדות הכנסה/הוצאה המוגדרים אינם יכולים להכיל כפילויות.
SelectFields=בחר שדות
Msg.Next+x=הבא {0}
Msg.Prev+x=הקודם {0}
Msg.Month=חודש
Accessibility.ListOfObjects=רשימת אובייקטים.
Sync.MultipleWarnings=במהלך הסינכרון הוצגו אזהרות מרובות. עיין ביומן.
Sync.WarnSyncModuleFailed=אזהרה:\n{0} הסינכרון נכשל.\n(הסיבה נרשמה.)
Sync.WarnTooManyRowsForBkSync=אזהרה:\nלסינכרון ברקע אין אפשרות לבצע סינכרון של הישות {0}. שקול להשתמש בסינכרון בקדמה.\n(עבור אל 'הגדרה' > 'חשבונות' > CRM והקש על לחצן הסינכרון.)
Sync.WarnTooManyRows=אזהרה:\n הישות {0} מכילה מספר רשומות גדול מהמספר המותר בתצורה; לא כל הרשומות הורדו.
OAuth.Required=שגיאה: OAuth נדרש עבור ארגון זה.
ServerAccount.Box=Box
Err.AppUpdateRequired=ההתאמה האישית של השרת שלך דורשת גירסה חדשה של היישום.\n\nעדכן את היישום שלך.
Alert.NoMicrophone=לא זוהה מיקרופון!
LoginInfo.UseCrmLogin=כניסת CRM
Cmd.QuestionnaireCompleteAndClose=מלא
Cmd.QuestionnaireCompleteWithReport=מלא עם דוח
Cmd.QuestionnaireCancel=בטל את השאלון
Alert.QuestionnaireComplete=האם אתה בטוח שברצונך למלא את השאלון שלך? לא תוכל לבצע שינויים לאחר מכן.
Alert.QuestionnaireCancel=האם אתה בטוח שברצונך לבטל את השאלון שלך? לא תוכל לבצע שינויים בשאלון לאחר מכן.
Cmd.ClickToInstall=לחץ כדי להתקין
Alert.AppUpdatedSyncInProgress=היישום עודכן. הסינכרון פועל ברקע...
Setup.VoiceControl=שליטה קולית
VoiceControl.FirstItem=אתה נמצא בפריט הראשון.
VoiceControl.LastItem=אתה נמצא בפריט האחרון.
VoiceControl.CantOpen=לא ניתן לפתוח.
VoiceControl.AvailableCommands=פקודות זמינות
VoiceControl.Listening=מאזין...
Err.PasswordNotComplex=הסיסמה שלך חייבת לכלול 8 תווים לפחות וכן ספרה, אות רישית ותו מיוחד.
Status.Status=מצב
Alert.RegisterIoTFailure=לא ניתן לרשום מכשירים עם IoT. נסה שוב מאוחר יותר.
Alert.StartTimeLaterThanEndTime=‏‏מועד ההתחלה חייב להיות מוקדם יותר ממועד הסיום.
Alert.StartTimeLaterThanActualArrivalTime=‏‏מועד ההתחלה אינו יכול להיות מאוחר יותר ממועד ההגעה בפועל.
Alert.EndTimeEarlierThanActualArrivalTime=‏‏מועד הסיום אינו יכול להיות מוקדם יותר ממועד ההגעה בפועל.
Alert.ActualArrivalTimeMustBeSet=הגדר את מועד ההגעה בפועל.
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=משך הנסיעה בפועל אינו יכול להיות ארוך יותר מהמשך הכולל של ההזמנה.
Alert.ProductTypeMustBeInventoryOrNonInventory=יש לציין עבור המוצר סוג מוצר של Field Service: 'מלאי' או 'לא מלאי'.
Alert.ProductTypeMustBeService=יש לציין עבור השירות סוג מוצר Field Service: 'שירות'.
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=נכס הלקוח חייב להיות קשור לתיק הלקוח לשירות של הזמנת העבודה הנוכחית.‬
Alert.WorkOrderCannotBeAssociatedToItself=אין אפשרות לשייך הזמנת עבודה לעצמה.
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=הזמנת העבודה חייבת להיות תואמת להזמנת העבודה שהוגדרה בהזמנה הקשורה.
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=הזמנת העבודה חייבת להיות תואמת להזמנת העבודה שהוגדרה במקרה הזמנת העבודה.
Alert.DifferentCurrencyBillingAccount=המטבע חייב להיות תואם למטבע בתיק הלקוח לחיוב.
Alert.DifferentCurrencyPriceList=המטבע חייב להיות תואם למטבע במחירון.
Alert.UniquePriceListItem=‏‏לשילוב זה של מוצר ויחידה יש מחיר עבור מחירון זה. בחר שילוב אחר או ערוך את ערך התמחור הקיים.
Alert.ProductNotFound=‏‏המוצר לא נמצא
Alert.WorkOrder_ServiceAccount=לא ניתן לשנות את השדה 'תיק לקוח לשירות', מכיוון שקיימות כמה רשומות פרטים ('מוצר בהזמנת עבודה', 'שירות בהזמנת עבודה', 'משימת שירות בהזמנת עבודה' ו'מקרה בהזמנת עבודה') שהוגדר בהן השדה 'נכס לקוח'.
Alert.WorkOrder_IncidentTypeRequired=נדרש סוג מקרה.
Alert.WorkOrderProduct_POReceiptProductandWarehouse=ניתן להגדיר רק אחד מהשדות הבאים: 'מוצר בקבלה של הזמנת רכש' או 'מחסן'.
Alert.MaxValue=ערך השדה '{0}' חייב להיות בין {1} ל- {2}.
Alert.SmallerThen=ערך השדה '{0}' חייב להיות קטן מ- {1}.
Alert.OutsideTheValidRange=‏‏הערך של '{0}' ברשומה מסוג '{1}' נמצא מחוץ לטווח החוקי.
Alert.WorkOrder_FollowUpComplete=הזמנת עבודה של המשך טיפול נוצרה בהצלחה. לפתוח את הזמנת העבודה החדשה?
Alert.WorkOrder_RunFollowUp=האם אתה בטוח שברצונך ליצור הזמנת עבודה של המשך טיפול?
Alert.CannotProcessDataDuringAutosync=לא ניתן לעבד נתונים במהלך סינכרון אוטומטי. נסה שוב מאוחר יותר.
Alert.Payment_CheckFieldMustBeSet=אם סוג התשלום הוא המחאה, יש להגדיר את השדה 'המחאה'.
Alert.Payment_AmountShouldBePositive=הסכום חייב להיות מספר חיובי.
Alert.FidelitypaymentServiceIsDisabledNow=מצטערים, שירות התשלום אינו פעיל כעת.
Alert.PaymentConfirmationWOConfirmSubmitPayment=תשלום זה חורג מהסכום הכולל של הזמנת העבודה. האם אתה בטוח שברצונך לשלוח את התשלום?
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=תשלום זה חורג מהסכום הכולל של החשבונית. האם אתה בטוח שברצונך לשלוח את התשלום?
Alert.PaymentAmountShouldBePositive=סכום התשלום חייב להיות גדול מ- 0.
Alert.BookingStatus_FieldServiceStatusMissing=מצב Field Service אינו יכול להיות ריק במצב ההזמנה שנבחר
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=ניתן להגדיר רק מקרה אחד בהזמנת עבודה כראשי.
Alert.ParentWorkOrderDoesNotExist=מצטערים, ‏‏הזמנת העבודה המוגדרת כאב אינה קיימת.
Alert.2018AppIncompatibleSolutionNaosVersionMessage=לא ניתן לסנכרן את השינויים שלך מכיוון ש- Field Service Mobile אינו תואם לגירסה של פתרון Field Service שהותקן בארגון שלך. במקום זאת, השתמש ביישום Field Service Mobile (2016)‎.
Alert.2018AppIncompatibleSolutionCentaurusVersionMessage=לא ניתן לסנכרן את השינויים שלך מכיוון ש- Field Service Mobile אינו תואם לגירסה של פתרון Field Service שהותקן בארגון שלך. במקום זאת, השתמש ביישום Field Service Mobile (2017)‎.
Alert.MissingWoodfordSolution=בארגון שאליו אתה מנסה להתחבר, תצורת הפתרון Woodford לא נקבעה כראוי. ודא שהפתרון Woodford מותקן, שתצורת פרוייקט Woodford נקבעה, ושיש לך הרשאות לקריאת הישות של Mobile Project.
Alert.FieldServiceMobileApplicationHasNotBeenConfigured=תצורת היישום Field Service Mobile לא נקבעה. פנה למנהל המערכת.
Alert.MissingFSSolution=הארגון שאליו אתה מנסה להתחבר לא הפך את המשתמש שלך לזמין עם ההרשאות הדרושות עבור פעולת המערכת של Field Service, או שפתרון Field Service לא מותקן בו. Field Service Mobile פועל רק עם ארגונים שהפתרון Field Service מותקן בהם.
Alert.MissingWoodfordProject=לא ניתן לגשת אל 'הרשמות' מכיוון שפרוייקט Woodford המוגדר כברירת מחדל לא הותקן. כדי להתקין את הפרוייקט, נווט אל תיעוד הפתרון Field Service והורד את התבנית של Dynamics 365.
Alert.WorkOrder_NoCreatePermission=‏‏אין לך הרשאה ליצירת הזמנת עבודה.
Alert.ExternalAuthenticationNotSupported=אימות משתמש חיצוני אינו נתמך על-ידי אפליקציה זו
Alert.BotAuthorizing=מתן הרשאות לשיחת תוכנית Bot
Alert.FetchingBots=שגיאה: כדי להשתמש בתכונה זו, הישות 'חיבור Bot' חייבת להיות מופעלת בתצורת הפרוייקט הנייד שהוגדר על-ידי הארגון שלך.
Alert.MultipleBots=שגיאה: הוגדרה יותר מתוכנית Bot אחת על-ידי הארגון שלך. נדרשת קביעת תצורה נוספת על-ידי הארגון כדי לתמוך בתרחיש זה.
Alert.NoBotsReceived=שגיאה: הארגון שלך לא הגדיר תוכניות Bot.
Alert.BotAuthorizing.Failure=‏‏אירעה שגיאה בעת ניסיון לבצע אימות עם תוכנית ה- Bot. נסה שוב מאוחר יותר.
Alert.BingSpeechAuthorizing.Failure=שגיאה: האימות נכשל עם שירות Bing Speech. יכולת הדיבור תושבת עבור הפעלה זו. נסה להתחבר שוב מאוחר יותר.

Cmd.CaptureMultiple=לכוד כמה פריטים
Cmd.SelectMultiple=בחר כמה פריטים
Cmd.FollowUp=המשך טיפול
Cmd.RunFollowUp=צור המשך טיפול
Cmd.MarkComplete=סמן כפעילות שהושלמה
Cmd.PaymentCheck=המחאה
Cmd.PaymentCash=מזומן
Cmd.SkyMobileConsentAccept=קבל
Cmd.PrivacyPolicy=מדיניות הפרטיות
Cmd.SoftwareLicensingTerms=תנאי רשיון התוכנה
Cmd.ThirdPartyAttributions=ייחוסי צד שלישי
Cmd.RegisterIoT=רשום מכשירים
Cmd.IoT=IoT
Cmd.SendFeedback=שלח משוב

msdyn_workorderincident.custom.tab=מקרים
msdyn_workorderservicetask.custom.tab=משימות שירות
msdyn_workorderproduct.custom.tab=מוצרים
msdyn_workorderservice.custom.tab=שירותים
bookableresourcebooking.custom.tab=הזמנות
Duration.Minute=דקה
Duration.Minute+s=דקות
Duration.Hour=שעה
Duration.Hour+s=שעות
Duration.Day=יום
Duration.Day+s=ימים

SharePointAccount.ServerType.0=זהה ל- Dynamics 365

Setup.DefaultEmailSignature=נשלח מ- {0}
Setup.EnableGlympse=הפוך את Glympse לזמין
Setup.LastMinimumVersionCheck=בדיקה אחרונה של גירסה מינימלית
Setup.AllowCookies=אפשר קבצי Cookie
Alert.SkyMobile_ContainsRestrictedEntity=ההתאמה האישית שלך כוללת ישות ({0}) שלא ניתן להשתמש בה. פנה למנהל המערכת.
Alert.SkyMobile_ContainsMoreThan10CustomEntities=ההתאמה האישית שלך כוללת {0} ישויות מותאמות אישית. ניתן לכלול עד 10 ישויות מותאמות אישית בלבד. פנה למנהל המערכת.

SkyMobileConsentForm.FormTitle=הסכמה ל- Field Service Mobile
SkyMobileConsentForm.ConsentAgreementTitle=קרא וקבל
SkyMobileConsentForm.ConsentAgreementMessage=פג התוקף של גירסת הניסיון שלך. כדי להשתמש ביישום זה של Field Service, עליך להסכים לתנאים ולהתניות המפורטים להלן:
SkyMobileConsentForm.AcceptConfirmation=אישור קבלה

UniqueNumber.UndefinedUntilSynchronizedWithServer=לא מוגדר (עד לסינכרון עם השרת)
annotation.Note.Title=ההערה נוצרה ב- {0}

bookableresourcebooking.DetailView.Booking=הזמנה
msdyn_customerasset.DetailView.Connected Devices=מכשירים מחוברים
msdyn_customerasset.DetailView.Sub Assets=נכסי משנה
msdyn_iotalert.DetailView.Customer Asset=נכס לקוח
msdyn_iotalert.DetailView.Hierarchy=הירארכיה
msdyn_iotdevice.DetailView.Commands=פקודות
msdyn_iotdevice.DetailView.Settings=הגדרות
msdyn_iotdevice.DetailView.Status=מצב
msdyn_workorder.DetailView.Signature=חתימה
msdyn_workorder.Signature.Signature=חתימה
msdyn_workorder.DetailView.Other=אחר
msdyn_workorder.DetailView.Incidents=מקרים
msdyn_workorder.DetailView.Service Tasks=משימות שירות
msdyn_workorder.DetailView.Products=מוצרים
msdyn_workorder.DetailView.Services=שירותים
msdyn_workorder.DetailView.Bookings=הזמנות
msdyn_workorder.DetailView.Address=כתובת
DetailView.Map=מפה
DetailView.Estimate=הערכה
DetailView.Pricing=תמחור

View.Bookings=הזמנות
View.BookingList=רשימת הזמנות

View.ServiceList=רשימת שירותים
View.DetailedServiceList=רשימת שירותים מפורטת

View.ServiceTaskList=רשימת משימות שירות
View.DetailedServiceTaskList=רשימה מפורטת של משימות שירות

View.IncidentList=רשימת מקרים
View.DetailedIncidentList=רשימת מקרים מפורטת

View.ProductList=רשימת מוצרים
View.DetailedProductList=רשימת מוצרים מפורטת

msdyn_workorder.View.WorkOrderList=הזמנות עבודה

Msg.PleaseWait=א‏‏נא המתן...

Msg.RestartNeeded=עליך להפעיל מחדש את השירות כעת.
HelpText.Login=(כניסה אל Dynamics 365)

Msg.DemoDataInstalled=נתוני ההדגמה הותקנו.\nהקש על לחצן 'סנכרן' כדי להתחיל לסנכרן את הנתונים עם שרת Microsoft Dynamics 365.

Msg.Error=שגיאה

Cmd.Ok=אישור

Glympse.PlatformNotSupported=Glympse אינו נתמך בדפדפן זה.
Glympse.InvalidCredentialsError=אישורי Glympse שלך ב- Dynamics 365 אינם חוקיים. פנה למנהל המערכת כדי לפתור את הבעיה ולאחר מכן נסה שוב להפוך את Glympse לזמין.
Glympse.LocationUseDescription=מעקב אחר מיקום עבור Glympse.

Alert.RecordHasBeenDeleted=רשומה זו הוסרה. סנכרן את הנתונים שלך ופנה למשגר במקרה של שאלות.

bookableresourcebooking=הזמנה
bookableresourcebooking+s=הזמנות
bookableresourcebooking.bookableresourcebookingid=הזמנה

NSLocationAlwaysUsageDescription=הארגון שלך מבקש גישה למיקום המכשיר כל הזמן.
NSLocationAlwaysAndWhenInUseUsageDescription=הארגון שלך מבקש גישה למיקום המכשיר כל הזמן.
NSLocationWhenInUseUsageDescription=ליישום זה דרוש מיקום של המכשיר בזמן שהוא נמצא בשימוש כדי להפעיל תכונות מפה בתוך היישום, ואם הוגדר על-ידי הארגון שלך, כדי לשתף את מיקום המכשיר עם הארגון.
NSLocationUsageDescription=ליישום זה דרוש מיקום של המכשיר בזמן שהוא נמצא בשימוש כדי להפעיל תכונות מפה בתוך היישום, ואם הוגדר על-ידי הארגון שלך, כדי לשתף את מיקום המכשיר עם הארגון.
NSContactsUsageDescription=יישום זה יקבל גישה לאנשי הקשר שלך. תוכל להציג את רשימת אנשי הקשר של המכשיר בתוך היישום, ואם תבחר, ליצור רשומות ב- Dynamics 365 בהתבסס על איש קשר אישי. באפשרותך להפעיל/להשבית תכונה זו דרך ההגדרות.
NSPhotoLibraryUsageDescription=אפליקציה זו תיגש לספריית התמונות שלך כאשר תרצה לכלול את התמונות שלך כהערות באפליקציה זו.
NSCameraUsageDescription=אפליקציה זו תיגש למצלמה שלך כאשר תרצה ללכוד תמונות או סרטוני וידאו כהערות באפליקציה זו.
NSMicrophoneUsageDescription=אפליקציה זו תיגש למיקרופון שלך רק כאשר תרצה להקליט הערות באפליקציה זו.
NSCalendarsUsageDescription=אפליקציה זו תיגש ללוח השנה שלך. המידע נמצא בשימוש אם אתה בוחר ליצור רשומות ב- Dynamics 365 בהתבסס על רשומת לוח שנה. באפשרותך להפוך תכונה זו לזמינה/לא זמינה דרך ההגדרות.
NSMotionUsageDescription=אנו ניגש לנתוני התנועה שלך רק עבור התכונות שדורשות את נתוני התנועה שלך ביישום זה.
kTCCServiceMediaLibrary=אפליקציה זו תיגש לספריית המדיה שלך כאשר תרצה לכלול את המדיה שלך כהערות באפליקציה זו.
NSFaceIDUsageDescription=אפליקציה זו תשתמש ב'מזהה פנים' כדי להיכנס לארגון Dynamics 365 שלך.
NSBluetoothPeripheralUsageDescription=יישום זה צריך למצוא מכשירים קרובים.

Setup.ACCOUNTS=חשבונות
Setup.NETWORK=רשת
Setup.APPEARANCE=מראה
Setup.PIM=PIM
Setup.ADVANCED=מתקדם
Setup.CertificateNone=(ללא)
Setup.General=כללי
Setup.Data=נתונים

View.Default=ברירת מחדל

annotation.Attachment.Signature=חתימה

extcontact.External=איש קשר חיצוני
extcontact.ExternalHelpTitle=ייבוא איש קשר ל- CRM
extcontact.ExternalHelpMessage=כדי לפענח את כתובת הדואר האלקטרוני\nבחר אחת מרשומות CRM המתאימות או\nצור רשומת CRM חדשה
extcontact.Mobile=טלפון נייד
extcontact.PhoneWork=טלפון בעבודה
extcontact.PhoneHome=טלפון בבית
extcontact.PhoneOther=טלפון אחר
extcontact.Email=דואר אלקטרוני
extcontact.EmailHome=דואר אלקטרוני בבית
extcontact.EmailWork=דואר אלקטרוני בעבודה
extcontact.EmailOther=דואר אלקטרוני אחר
extcontact.lastname=שם משפחה
extcontact.firstname=שם פרטי
extcontact.nickname=כינוי
extcontact.jobtitle=תיאור תפקיד
extcontact.organization=ארגון
msdyn_3dmodel.DetailView.3D_Viewer=מציג תלת-ממד

Title.Viewer3D=מציג מודלים בתלת-ממד

Alert.NoBarcode=ללא ברקוד
Alert.BadBarcode=לא נמצא נכס לקוח עבוד הקוד שנסרק. סנכרן את המכשיר שלך עם השרת ונסה שוב.
Cmd.ScanCustomerAsset=סרוק נכס לקוח
ScanCustomerAsset=סרוק נכס לקוח
Login=היכנס
LoginForm.Caption=היכנס

connection=שייך מכשיר
connection.record2id=מכשיר

msdyn_iotdevice.msdyn_devicereportedproperties=מאפיינים מדווחים של מכשיר
msdyn_iotdevice.msdyn_devicesettings=הגדרות מכשיר
msdyn_iotdevice.msdyn_tags=תגי מכשיר

msdyn_iotalert.msdyn_alertdata=נתוני התראה

msdyn_iotdevicecommand.msdyn_message=הודעה

Setup.UseSystemOAuth=השתמש ב- OAuth של המערכת
Setup.DisableSyncAnalyzer=הפוך את מנתח הסינכרון ללא זמין
Setup.AsyncAttachmentsDownload=‏‏הורדת קבצים מצורפים - אסינכרוני
Setup.DiagnosticScripts=קבצי Script לאבחון
Setup.DiagnosticScriptsImport=ייבוא קבצי Script לאבחון
Setup.EnableTelemetry=הפוך מדידת שימוש לזמינה
Setup.PinnedCertificates=אישורים מוצמדים
Setup.AppFolder=תיקיית יישום
Setup.ACCOUNT=תיק לקוח
Setup.AdditionalLogging=רישום נוסף ביומן
Setup.LOCATIONTRACKING=מעקב אחר מיקום
Setup.EnableLocationTracking=זמין
Setup.EnableClosedBackgroundTracking=במהלך הסגירה
Setup.NetworkLogging=רישום רשת

msdyn_workorderservicetask.msdyn_guideid=מדריך

AppMapProvider.0=ברירת מחדל
AppMapProvider.1=MapBox

BarcodeScanner.Cancel=ביטול
BarcodeScanner.Flash=מבזק
BarcodeScanner.CameraUnsupported=לא ניתן להפעיל את המצלמה לצורך סריקה
BarcodeScanner.BTScannerConnecting=מתחבר...
BarcodeScanner.BTScannerConnected=מחובר
BarcodeScanner.BTScannerConnectionFailed=ה‏‏חיבור נכשל
BarcodeScanner.BTScannerDisconnected=מנותק

Alert.UnsupportedRequest=הבקשה חוקית רק עבור Dynamics 365.
Alert.NoServerResponse=השרת לא החזיר תגובה חוקית.
Alert.InvalidWorkflowActionParameters=שגיאת תצורה: פרמטרי הקלט עבור פעולת זרימת העבודה לא היו חוקיים.

Alert.AudioPermissionDenied=לא ניתן לקבל גישה למיקרופון. בדוק את הרשאות היישום בהגדרות.
Alert.NoMicrophoneDetected=לא זוהה מיקרופון!

Alert.SyncCompleteDetailed=הארגון שלך קיבל את כל השינויים שביצעת. שניכם מסונכרנים כעת.
Feedback=משוב
Feedback.EnterBelowHeader=----- הזן משוב להלן -----
Feedback.InformationHeader=----- מידע שיעזור לנו לאתר בעיות באגים -----
Alert.ApplicationMisconfigured=הארגון שלך לא קבע את תצורת היישום Field Service Mobile בהתאם לפרוייקט המתאים.
Alert.ApplicationNotConfigured=הארגון שלך צריך לקבוע את תצורת Field Service Mobile. ייתכן שאין פרוייקט נייד שפורסם או שהפרוייקט הנייד אינו מוגדר עבור תפקיד אבטחה המוקצה לך.
Alert.MicrosoftLicenseWarningNoBookableResource=הארגון שלך לא יצר משאב ניתן להזמנה עבור החשבון שלך, ולא הגדיר אותו כ'זמין עבור Field Service Mobile'. לשם כך נדרשת גירסה ‎7.5.5+‎ או ‎8.2+‎ של פתרון Field Service. תוכל להיכנס לתקופת חסד זמנית ולאחר מכן תזדקק להרשאת גישה.
Alert.MicrosoftLicenseWarningNoEnabledForFSMobileField=הארגון שלך לא הגדיר משאב ניתן להזמנה של החשבון שלך כ'זמין עבור Field Service Mobile'. לשם כך נדרשת גירסה ‎7.5.5+‎ או ‎8.2+‎ של פתרון Field Service. תוכל להיכנס לתקופת חסד זמנית ולאחר מכן תזדקק להרשאת גישה.
Alert.MicrosoftLicenseWarningNotEnabledForFSMobile=הארגון שלך לא הגדיר משאב ניתן להזמנה של החשבון שלך כ'זמין עבור Field Service Mobile'. תוכל להיכנס לתקופת חסד זמנית ולאחר מכן תזדקק להרשאת גישה.
Alert.ResourceRequiredForTimeOffRequest=עליך להקצות משאב ניתן להזמנה לחשבון שלך כדי ליצור בקשת שעות מנוחה.
Alert.MicrosoftLicenseErrorNoBookableResource=הארגון שלך לא יצר משאב ניתן להזמנה עבור החשבון שלך, ולא הגדיר אותו כ'זמין עבור Field Service Mobile'. לשם כך נדרשת גירסה ‎7.5.5+‎ או ‎8.2+‎ של פתרון Field Service.
Alert.MicrosoftLicenseErrorNoEnabledForFSMobileField=הארגון שלך לא הגדיר את המשאב הניתן להזמנה של החשבון שלך כ'זמין עבור Field Service Mobile'. לשם כך נדרשת גירסה ‎7.5.5+‎ או ‎8.2+‎ של פתרון Field Service.
Alert.MicrosoftLicenseErrorNotEnabledForFSMobile=הארגון שלך לא הגדיר את המשאב הניתן להזמנה של החשבון שלך כ'זמין עבור Field Service Mobile'.
Alert.LocationTrackingTitle=שיתוף מיקום מופעל.
Alert.LocationTrackingBody=המיקום שלך משותף כעת עם הארגון שלך. באפשרותך לעדכן את ההעדפות שלך לשיתוף מיקום במקטע ההגדרות ביישום.
Alert.GPSPositionAccuracyError=המיקום המאוחזר אינו עומד בדרישה של דיוק מיקום ה- GPS בפרוייקט הנייד
Alert.GPSPositionMaxAgeError=המיקום המאוחזר אינו עומד בדרישה של גיל מיקום ה- GPS בפרוייקט הנייד
Alert.GPSRequestTimeout=הזמן הקצוב לבקשה הסתיים
Alert.GPSGeolocatorError=מזהה המיקום הגיאוגרפי נכשל עם שגיאה:\n{0}
Alert.GPSUnauthorizedAccessException=היישום לא מצליח לקבל גישה למיקום שלך. ודא שהפכת הרשאות מיקום לזמינות עבור המכשיר והיישום שלך דרך הגדרות המכשיר.
Alert.OperationCanceledByUser=הפעולה בוטלה על-ידי משתמש
Alert.RemoteNotificationsFailed=הודעות מרחוק נכשלו
Alert.PackageVersionTooLow=הארגון שלך פרסם תצורות ניידות עבור גירסה {0} בזמן שאתה משתמש בגירסה {1} של יישום Field Service Mobile. גירסה זו אינה נתמכת ועשויות להיות בעיות.
Alert.MicrosoftLicenseErrorBookableResourceInactive=הארגון שלך לא הפעיל את המשאב הניתן להזמנה של תיק הלקוח שלך. שנה את מצבו לפעיל ונסה שוב.
Alert.QuestionnairesIsEnabledError=הפרוייקט הנייד של הארגון שלך כולל את הישויות 'שאלון', 'קבוצת שאלות' או 'שאלה' שאינן נתמכות ב- Field Service Mobile. יש להסיר ישויות אלה מהפרוייקט.
Alert.MicrosoftLicenseErrorBookableResourceStateInvalid=הישות 'משאב ניתן להזמנה' אינה מכילה ערך חוקי עבור קוד מצב.
Cmd.ClearLog=נקה יומן רישום
Sync.SyncDetails=----------פרטי סינכרון----------
Sync.SyncingEntityStarted=מסנכרן ישות: העלאת {0} התחילה.
Sync.SyncingEntityCompleted=מסנכרן ישות: הושלמה ההעלאה של {0}, {1} רשומות הועלו, {2} אלפיות שנייה חלפו.
Sync.SyncingEntityDownloadStarted=מסנכרן ישות: הורדת {0} התחילה.
Sync.SyncingEntityDownloadCompleted=מסנכרן ישות: הושלמה ההורדה של {0}, {1} רשומות הורדו, {2} אלפיות שנייה חלפו.
Alert.LicenseCountExpired=Field Service Mobile נתקל בבעיה בהתחברות לשרת הארגון שלך. נסה שוב במועד מאוחר יותר.
Alert.RequiresMobileMinimumVersionMessage=הארגון שלך זקוק לגירסה העדכנית של Field Service Mobile. עבור אל חנות היישומים ועדכן את היישום כדי להתחבר.
Alert.IoTDeviceCommand_NoCreatePermission=‏‏אין לך הרשאה ליצירת פקודת מכשיר IoT.
Alert.DeviceNotRegistered=מכשיר זה אינו רשום.
Alert.DeviceBeingRegisteredInBackground=המכשיר זה נרשם ברקע. רענן כדי לראות את מצב הרישום המעודכן.
Alert.ConfirmationWhenDeviceAlreadyRegistered=מכשיר זה כבר נרשם. האם ברצונך לרשום מכשיר זה שוב?
Alert.ConfirmationWhenDeviceBeingRegistered=מכשיר זה נרשם כעת. האם ברצונך לרשום מכשיר זה שוב?
Alert.PullingDeviceDataInBackground=משיכה של נתוני המכשיר מתבצעת ברקע.
Alert.SaveCommandConfirmation=שמירת פקודה זו תשלח את הפקודה למכשירים. האם ברצונך להמשיך?
Alert.SetParentAlertOrDeviceOrDeviceId=לא ניתן לשלוח את הפקודה. נדרשת הגדרה של התראת האב, המכשיר, או שדה מזהה המכשיר.
Alert.CommandAndMessageMustNotBothEmpty=פקודה והודעה לא יכולות להיות ריקות שתיהן!
Alert.NoConnectedDevicesWhenRegisterDeviceInCustomerAsset=מכשיר מחובר ייווצר ויירשם ברקע. רענן כדי לראות את מצב הרישום המעודכן.
Alert.DevicesBeingRegisteredWhenRegisterDeviceInCustomerAsset=מכשירים מחוברים נרשמים ברקע. רענן כדי לראות את מצב הרישום המעודכן.
Alert.SomeDevicesAlreadyRegisteredWhenRegisterDeviceInCustomerAsset=מכשירים מחוברים מסוימים כבר נרשמו. האם ברצונך לרשום שוב את המכשירים המחוברים?
Msg.InternetConnectionRequiredToUseDeviceSettings=המכשיר שלך לא מחובר לאינטרנט. נדרש חיבור לאינטרנט כדי להשתמש בהגדרות המכשיר.
Msg.InternetConnectionRequiredToUseDeviceTags=המכשיר שלך לא מחובר לאינטרנט. נדרש חיבור לאינטרנט כדי להשתמש בתגי המכשיר.
Msg.InternetConnectionRequiredToUseIoTCommands=המכשיר שלך לא מחובר לאינטרנט. נדרש חיבור לאינטרנט כדי להשתמש בפקודות.
Cmd.AssociateDevice=שייך מכשיר
Cmd.PullDeviceData=משיכה של נתוני המכשיר
Cmd.SendIoTCommand=שלח פקודת IoT
Cmd.RegisterDevice=רשום מכשיר
Cmd.RegisterDevices=רשום מכשירים
Cmd.Advanced=מתקדם
Msg.PowerBI_NoInternetConnection=לא זוהה חיבור לאינטרנט. נדרש חיבור לאינטרנט כדי להציג את האריח.
Msg.PowerBI_LoginText=עליך להיכנס לתיק לקוח Power BI שלך כדי להציג אריחי Power BI.
Msg.PowerBI_InvalidConfig=הגדרת התצורה של אריח Power BI אינה חוקית.
Cmd.PowerBI_Signin=היכנס
Cmd.PowerBI_Reload=טען מחדש
Cmd.RemoteAssist=Remote Assist
Alert.NoWorkOrder=‏‏אירעה שגיאה בעת הבאת רשומת הזמנת עבודה.
Alert.NoSupportContactUser=‏‏אירעה שגיאה בעת הבאת הרשומה של איש קשר התמיכה של המשתמש.
Alert.NoSupportContact=‏‏אירעה שגיאה בעת הבאת הרשומה של איש קשר התמיכה.
Cmd.CopyAddressAndSend=העתק כתובת ושלח
Msg.SendMailPopUpMessage=הלחיצה על 'העתק כתובת ושלח' תעתיק אל הלוח את כתובת הדואר האלקטרוני של נמען היומן בברירת המחדל של הארגון שלך ({0}) ותפתח חלון מוקפץ שבו תוכל לבחור לקוח של דואר אלקטרוני שממנו תשלח את היומן. לחץ באמצעות לחצן העכבר הימני על השורה 'אל' בהודעת הדואר האלקטרוני ובחר באפשרות 'הדבק' כדי להזין את הדואר האלקטרוני שהעתקת.
Msg.SendEmailShareDescription=בחר לקוח דואר אלקטרוני למטה ושלח את היומן אל {0}.
Msg.SendEmailShareDescriptionNoAddress=בחר לקוח דואר אלקטרוני שממנו תשלח את היומן. לתמיכה של Microsoft, שלח את הודעת הדואר האלקטרוני אל fsmobilesupport@microsoft.com.
Alert.FailedToDetectInternetConnectivity=לא ניתן לקבוע אם למכשיר שלך יש חיבור לאינטרנט.
Alert.RA_AppNotFound=כדי להשתמש בתכונה זו, Remote Assist Mobile חייב להיות מותקן.
Alert.NetworkTrafficAlert=יתבצע רישום מקומי של תעבורת הרשת שלך.
Alert.OpenHoloLensToSeeGuideofServiceTask=היכנס ליישום Dynamics 365 Guides ב- HoloLens כדי להציג.
Alert.YouAreTheCrewLeader=אתה מוביל הצוות להזמנה זו. השינויים שלך יכולים להשפיע על ההזמנות של חברי צוות אחרים.
Alert.YouAreACrewMember=אתה חבר צוות בהזמנה זו. שדות מסוימים הם לקריאה בלבד מכיוון שמוביל הצוות שלך ינהל אותם עבורך.
