account.address1_city=Місто
account.address1_line1=Вулиця 1
account.address1_line2=Вулиця 2
account.address1_line3=Вулиця 3
account.address1_postalcode=Поштовий індекс
account.address1_stateorprovince=Область
contact.address1_city=Місто
contact.address1_line1=Вулиця 1
contact.address1_line2=Вулиця 2
contact.address1_line3=Вулиця 3
contact.address1_postalcode=Поштовий індекс
contact.address1_stateorprovince=Область
contact.parentcustomerid=Клієнт
quote.customerid=Клієнт
quote.discountamount=Знижка
quote.discountpercentage=Знижка (%)
quote.freightamount=Вартість доставки
quote.shipto_city=Місто
quote.shipto_line1=Вулиця 1
quote.shipto_line2=Вулиця 2
quote.shipto_line3=Вулиця 3
quote.shipto_postalcode=Поштовий індекс
quote.shipto_stateorprovince=Область
quotedetail.productdescription=Опис
quotedetail.extendedamount=Всього
salesorder.discountamount=Знижка
salesorder.discountpercentage=Знижка (%)
salesorder.freightamount=Вартість доставки
salesorder.shipto_city=Місто
salesorder.shipto_line1=Вулиця 1
salesorder.shipto_line2=Вулиця 2
salesorder.shipto_line3=Вулиця 3
salesorder.shipto_postalcode=Поштовий індекс
salesorder.shipto_stateorprovince=Область
salesorderdetail.productdescription=Опис
salesorderdetail.extendedamount=Всього
invoice.discountamount=Знижка
invoice.discountpercentage=Знижка (%)
invoice.freightamount=Вартість доставки
invoice.shipto_city=Місто
invoice.shipto_line1=Вулиця 1
invoice.shipto_line2=Вулиця 2
invoice.shipto_line3=Вулиця 3
invoice.shipto_postalcode=Поштовий індекс
invoice.shipto_stateorprovince=Область
invoicedetail.productdescription=Опис
invoicedetail.extendedamount=Всього
lead.address1_postalcode=Поштовий індекс
lead.address1_stateorprovince=Область
opportunity.customerid=Клієнт
opportunity.estimatedvalue=Прог. дохід
opportunity.originatingleadid=Джер. інтересу
opportunityproduct.manualdiscountamount=Знижка
opportunityproduct.volumediscountamount=Гурт. знижка
OpportunityProduct.ProductDescription=Опис
opportunityproduct.extendedamount=Всього
appointment.statuscode=Показувати як
email.description=Опис (без HTML-форматування)
activity=Справа
activity+s=Справи
Tourplan=Календар
Tourplan.Subtitle=Порядок денний і календар
About=Про програму
About.Subtitle=Відомості про програму
Setup=Настройки
Setup.Subtitle=Настроїти програму
FmtSubtitle=Список: {0}
FmtLookup=Підстановка: {0}
FmtSearch=Пошук: {0}
FmtSearchMy=Search my {0}
FmtSync=Синхронізація: {0}
FmtSyncSent=Надіслано: {0}. Отримано: {1}.
FmtSyncSentOnly={0} надіслано
Metadata=Метадані
Attachments=Вкладення
Status=Стан
Delete=Видалено
Layouts=Макети
Sync.Connect=Підключення...
Sync.Authenticating=Автентифікація...
Sync.Final=Завершення...
DetailView.General=Зведення
DetailView.Address=Адреса
DetailView.Ship=Доставка
Buttons.Call=Виклик
Buttons.Email=Електронна пошта
Buttons.More=Більше
Buttons.Select=Вибрати
Buttons.Delete=Видалити
Buttons.Quantity=Сума
Buttons.Regarding=Стосовно
Buttons.Import=Імпорт
Buttons.Associate=Зв’язати
Buttons.Hide=Приховати
LoginInfo.Url=URL-адреса
LoginInfo.UserName=Ім’я користувача
LoginInfo.Password=Пароль
LoginInfo.SavePassword=Зберегти пароль
LoginInfo.Domain=Домен
LoginInfo.Organization=Організація
LoginInfo.AuthenticationType=Тип
LoginInfo.AuthenticationType.0=Active Directory
LoginInfo.AuthenticationType.1=Dynamics 365 Online (США)
LoginInfo.AuthenticationType.2=Загальнодоступний
LoginInfo.AuthenticationType.3=Dynamics 365 Online (EMEA)
LoginInfo.AuthenticationType.4=Dynamics 365 Online (APAC)
LoginInfo.ApplicationLocked=Програму заблоковано
LoginInfo.SecurityChecking=Триває перевірка параметрів безпеки
LoginInfo.Email=Електронна пошта
LoginInfo.Required=Обов’язково
LoginInfo.Optional=Необов’язково
LoginInfo.AutodiscoverError=Не вдалося виявити сервер Exchange. Укажіть URL-адресу та ім’я користувача сервера Exchange.
LoginInfo.ExchangeChecking=Перевірка...
CallImport=Імпорт викликів
CallImport.Subtitle=Керування нещодавніми викликами
CallImport.ImportCall=Імпортувати виклик
CallImport.NewCall=Новий виклик
CallImport.ExistingCall=Наявний виклик
CallImport.ChooseField=Вибрати поле
CallImport.Unknown=Невідомо
CallImport.BkgProcessRunning=Зв’язки не вирішено. Зачекайте.
CallImport.AssocBeforeImport=Пов’язати абонента перед імпортом виклику.
CallImport.DifferentRegarding=Пов’язаний об’єкт відрізняється
CallImport.CallAlreadyClosed=Вибраний виклик уже завершено.
CallImport.Keep=Продовжити {0}
CallImport.ChangeTo=Змінити на {0}
SocialFeeds=Новини
SocialFeeds.Subtitle=Останні канали соцмереж
Cmd.Post=Опублікувати
Cmd.Info=Відомості
Map=Карта
Map.Subtitle=Переглянути сутності на карті
Map.Map=Карта
Map.CurrentLocation=Поточне розташування
Map.NoMapData=Немає даних карт
RoutePlan=Мій маршрут
RoutePlan.Subtitle=Сплануйте свій маршрут на карті
RoutePlanner.RoutePlanner=Планувальник маршруту
RoutePlanner.MissingGPS=У зазначених нижче записах не вказано GPS-розташування:
RoutePlanner.TapMapForLocation=Торкніться карти, щоб установити розташування.
RoutePlanner.Home=Головна
RoutePlanner.Work=Робота
RoutePlanner.Location=Розташування
RoutePlanner.Relocate=Перемістити
RoutePlanner.SetStartPoint=Установити початкову точку
RoutePlanner.SetEndPoint=Установити кінцеву точку
RoutePlanner.StartTime=Час початку
RoutePlanner.EndTime=Час завершення
RoutePlanner.TotalDistance=Загальна відстань
RoutePlanner.DrivingTime=Час руху
RoutePlanner.Distance=Відстань
RoutePlanner.Time=Час
RoutePlanner.CannotOptimize=Неможливо оптимізувати маршрут.
RoutePlanner.NoStartLocation=Початкове розташування не вказано. Дочекайтеся завантаження GPS-координат або вкажіть початкове розташування.
RoutePlanner.Optimize=Оптимізувати маршрут
RoutePlanner.OptimizeSuccessMinutes=Ваш маршрут оптимізовано. Ви заощадили приблизно {0} хв.
RoutePlanner.OptimizeSuccess=Ваш маршрут оптимізовано.
Cmd.TakeGPS=Take GPS
GPS.PostionFound=Знайдено GPS-розташування
GPS.Error=Не вдалося знайти GPS-розташування.
GPS.Reason=Причина:
Cmd.UpdateFromRecordLocation=Оновити за допомогою наявних записів даних
Cmd.UpdateFromCurrentLocation=Оновити за допомогою поточного розташування
Home.BusinessPhone=Робочий телефон
Home.Mobile=Мобільний телефон
Home.Phone=Телефон
Home.Web=Переглянути веб-сторінку
Home.SMS=SMS
Home.Email=Електронна пошта
Cmd.Yes=Так
Cmd.No=Ні
Cmd.Action=Дія
Cmd.Abort=Перервати
Cmd.Close=Закрити
Cmd.Save=Зберегти
Cmd.New=Створити
Cmd.Exit=Вийти
Cmd.Sync=Синхронізувати
Cmd.Login=Вхід
Cmd.Sms=Надіслати SMS
Cmd.Web=Відкрити в браузері
Cmd.Call=Викликати
Cmd.Edit=Редагувати
Cmd.AddProduct=Додати продукт
Cmd.EmptyListAddProduct=Список пустий.\r\nЩоб додати продукти", клацніть "Створити відомості".
Cmd.EmptyListResetFilter=Список пустий.\nЩоб скинути фільтр, клацніть тут.
Cmd.EmptyListCreateNote=Клацніть, щоб створити нотатку
Cmd.EmptyListCreateAppointment=Список пустий.\nЩоб створити зустріч, клацніть "Створити".
Cmd.Day=День
Cmd.Week=Тиждень
Cmd.Month=Місяць
Cmd.Agenda=Порядок денний
Cmd.FmtNew=Створити {0}
Cmd.FmtAddExisting=Додати наявну сутність {0}
Cmd.Select=Вибрати
Cmd.None=Немає
Cmd.Back=Назад
Cmd.SendLog=Надіслати журнал
Cmd.MoreCalls=Інші виклики
Cmd.Remove=Видалити
Cmd.Manage=Керувати
Cmd.Download=Завантажити
Cmd.eSignature=Електронний підпис
Cmd.DownloadUpdate=Оновлення готове
Cmd.Error=Помилка синхронізації
Cmd.Online=Онлайновий режим
Cmd.Offline=Автономна робота
Cmd.Cancel=Скасувати
Cmd.WonQuote=Вдала цінова пропозиція
Cmd.LostQuote=Закрити цінову пропозицію
Cmd.CancelQuote=Скасувати цінову пропозицію
Cmd.ActivateQuote=Активувати цінову пропозицію
Cmd.GetProducts=Отримати продукти
Cmd.CompleteOrder=Завершити замовлення
Cmd.CompletePartially=Завершено частково
Cmd.CancelOrder=Скасувати замовлення
Cmd.WonOpportunity=Успішна потенційна угода
Cmd.OutSoldOpportunity=Втрачено: усе продано
Cmd.CancelOpportunity=Втрачено: скасовано
Cmd.PaidFully=Сплачено
Cmd.PaidPartially=Сплачено частково
Cmd.CancelInvoice=Скасувати рахунок
Cmd.CompleteApp=Завершити зустріч
Cmd.CancelApp=Скасувати зустріч
Cmd.CallMade=Установити як виконане
Cmd.CallReceived=Установити як отримане
Cmd.CallCancel=Скасувати виклик
Cmd.ResolveCas=Закрити інцидент
Cmd.CancelCas=Скасувати інцидент
Cmd.CompleteTask=Завершити завдання
Cmd.CancelTask=Скасувати завдання
Cmd.NewContact=Створити контактну особу
Cmd.AddExistingContact=Додати наявну контактну особу
Cmd.AskContactAssigned=Контактну особу вже призначено
Cmd.MoveContact=Перенести контактну особу
Cmd.SaveClose=Зберегти й закрити
Cmd.Discard=Скасувати зміни
Cmd.ContinueEdit=Продовжити редагування
Cmd.CaptureInk=Підпис
Cmd.CapturePhoto=Зняти зображення
Cmd.SelectPhoto=Вибрати зображення
Cmd.SelectFile=Вибрати файл
Cmd.RecordAudio=Записати аудіо
Cmd.RecordVideo=Записати відео
Cmd.Clear=Очистити
Cmd.View=Переглянути
Cmd.OpenExternal=Відкрити
Cmd.SendTo=Надсилання до
Alert.UnableComputePrice=Не вдалось обчислити ціну продукту.
Alert.FmtFieldNotEmpty=Поле "{0}" не може бути пустим.
Alert.ContactAlreadyAssigned=Контактну особу вже призначено цьому клієнту
Alert.UserPasswordEmpty=Поля імені користувача та пароля не мають бути пустими.
Alert.PhoneEmpty=Поле номера телефону пусте.
Alert.EmailEmpty=Поле адреси електронної пошти пусте.
Alert.CantSaveWhileSync=Будь ласка, зачекайте. Не можна зберегти під час синхронізації.
Alert.AppUpdated=Програму оновлено.
Dashboard=Приладна дошка
Dashboard.Subtitle=Швидкий огляд
QualifyLead.Open=Відкрити сутності
Cmd.Qualify=Кваліфікувати
Cmd.DisqualifyLost=Забраковувати втрачені
Cmd.DisqualifyNoContact=Забраковувати за відсутності контактних осіб
Cmd.DisqualifyNotInterested=Забраковувати, якщо встановлено стан "Не цікавить"
Cmd.DisqualifyCanceled=Забраковувати, якщо скасовано
Cmd.SyncErrorRetry=Очистити помилку й повторити спробу
Cmd.SyncErrorIgnore=Очистити помилку й ігнорувати
Cmd.SyncErrorHelp=Довідка: помилки синхронізації
Cmd.Email=Електронна пошта
Buttons.Resolve=Закрити
SyncErrors=Помилки синхронізації
SyncErrors.Subtitle=Список помилок синхронізації
SyncErrors.BackgroundSyncError=Операційна система скасувала фонову синхронізацію. Програма продовжить синхронізацію у звичайному режимі, коли стане активною.
Cmd.Send=Надіслати
Cmd.Reply=Відповісти
Cmd.ReplyAll=Відповісти всім
Cmd.Forward=Переслати
Alert.NoEmailRecipient=Щоб надіслати повідомлення електронної пошти, укажіть принаймні одного одержувача.
Cmd.ConvertOpportunity=Перетворити на потенційну угоду
Cmd.ConvertCase=Перетворити на інцидент
ConvertActivity.FmtOpenEntity=Відкрити {0}
ConvertActivity.FmtCloseEntity=Закрити {0}
Cmd.NavigateTo=Перейти до
Cmd.UpdateGPS=Оновити GPS
Cmd.UpdateAddress=Оновити адресу
Setup.DeleteData=Видалити дані
Setup.AskDeleteData=Видалити локальну базу даних?
Alert.DeleteDataSuccess=Базу даних видалено.
Alert.DeleteDataFailure=Не вдалося видалити базу даних.
Alert.NoExchangeIntergration=Підтримку Exchange не ввімкнуто в проекті.\nЗверніться до системного адміністратора.
Alert.NoGoogleIntergration=Підтримку Google не ввімкнуто в проекті.\nЗверніться до системного адміністратора.
OpportunityCloseEntity.Won=Стан
OpportunityCloseEntity.StatusCode=Опис стану
OpportunityCloseEntity.ActualEnd=Дата закриття
OpportunityCloseEntity.ActualRevenue=Фактичний прибуток
OpportunityCloseEntity.Competitor=Конкурент
OpportunityCloseEntity.Description=Опис
QuoteCloseEntity.Won=Стан
QuoteCloseEntity.StatusCode=Опис стану
QuoteCloseEntity.ActualEnd=Дата закриття
QuoteCloseEntity.CloseOpportunity=Закрити потенційну угоду
QuoteCloseEntity.CalculateRevenue=Прибуток
QuoteCloseEntity.ActualRevenue=Фактичний прибуток
QuoteCloseEntity.CalculateRevenue.0=Змінити
QuoteCloseEntity.CalculateRevenue.1=За ціновою пропозицією
QuoteCloseEntity.Description=Опис
Cmd.Convert=Перетворити
Cmd.Delete=Видалити
Link.ClickHere=Клацніть тут
Link.ClickToSelect=Клацніть, щоб вибрати
Link.Unknown=(Невідомо)
Link.Connect=Підключитися...
Link.Disconnect=Відключити
Setup.DisplayDensity=Відобразити щільність
Setup.Language=Мова
Setup.AutoSync=Автоматична синхронізація
Setup.Online=Онлайновий режим
EmailSubjectPrefix.Reply=RE:
EmailSubjectPrefix.Forward=>>:
EmailBody.Divider=\n--------------- Вихідне повідомлення ---------------\n
DetailView.Details=Докладно
ListMsg.NoRelated=Немає пов’язаних елементів
ListMsg.NoItems=Немає елементів
ListMsg.NoMatch=Немає елементів, що відповідають умовам пошуку.\nКлацніть тут, щоб скинути фільтр.
Chart=Діаграма
Chart.NoData=Немає даних
Msg.Loading=Триває завантаження...
Msg.Saving=Збереження...
Msg.Submitting=Надсилання...
Msg.Adding=Додавання...
Msg.Removing=Видалення...
Msg.Recalculating=Повторне обчислення...
Msg.SignatureRequest=Ініціалізація процесу підписання...
Msg.SignatureDownload=Завантаження підписаного файлу...
Msg.TransactionRequestError=Не вдалося створити транзакцію.
Msg.SignedDocumentDownloadFailed=Не вдалося завантажити підписаний документ.
Msg.SigningFailed=Не вдалося підписати.
Msg.TransactionNoSignersError=Не вибрано підписувачів.
Msg.ESignatureNoServiceError=Надано недійсний параметр служби.
Msg.TransactionClosedWindowError=Форму підпису закрито. Документи не підписано.
Msg.LoginFailed=Користувача не автентифіковано.
Msg.FailUpdate=Не вдалося отримати стан транзакції.
Alert.EntityNotFound=Сутність не знайдено.
ApplicationOnlineMode.0=Завжди
ApplicationOnlineMode.1=Лише Wi-Fi
ApplicationOnlineMode.2=Уручну
ApplicationOnlineMode.3=Ніколи
ApplicationAutoSyncMode.0=Ніколи
ApplicationAutoSyncMode.1=Під час запуску
ApplicationAutoSyncMode.2=За змінення
ApplicationAutoSyncMode.3=Під час запуску та за змінення
ApplicationDensity.120=Низька
ApplicationDensity.160=Середня
ApplicationDensity.240=Висока
ApplicationDensity.320=Надвисока
ApplicationDensity.480=Захмарна
ApplicationDensity.640=Максимальна
Setup.ListButtons=Кнопки списку
Setup.MaxAttachment=Максимальний розмір вкладення
Setup.MaxSync=Максимальна кількість записів синхронізації
Setup.SyncLogin=Синхронізувати під час входу
Setup.AppLogin=Вхід до програми
Setup.UseCrmEmail=Використовувати електронну пошту Dynamics 365
Setup.Reminders=Використовувати нагадування
Setup.DeviceSearch=Пошук пристроїв
Setup.HomeRealm=Домашня область
Setup.ADFSUsername=Ім’я користувача AD FS
Setup.PhoneApp=Виклик через
Setup.UseLocationSvcs=Використовувати моє розташування
Setup.MaxImageSize=Максимальний розмір зображення
Setup.GoogleConnect=Google
Setup.ClientCertificate=Сертифікат клієнта
Setup.eSignature=Постачальник послуг електронного підпису
Alert.TryAgain=Повторити
Alert.CertificateAdded=Сертифікат додано в mobileCrm
Alert.EnterCertificatePass=Введіть пароль для сертифіката
Alert.reqIOS8=Потрібна iOS 8.0 або новішої версії
ApplicationImageSize.0=За замовчуванням
ApplicationImageSize.1=640 x 480
ApplicationImageSize.2=1024 x 768
ApplicationImageSize.3=1600 x 1200
ApplicationImageSize.4=2048 x 1536
ApplicationImageSize.5=2592 x 1936
Setup.RecordQuality=Якість записування
ApplicationRecordQuality.0=Низька
ApplicationRecordQuality.1=Середня
ApplicationRecordQuality.2=Висока
Alert.PleaseSaveData=Спочатку збережіть дані
Alert.SyncInProgress=Триває синхронізація
Alert.CannotSetupDuringSync=Не можна змінювати параметри під час синхронізації
Alert.InvalidURL=Неприпустима URL-адреса.
Alert.InvalidPassword=Неприпустимий пароль.
Login.AskDeleteData=Сервер або користувача змінено. Очистити локальні дані?
Login.AskDeleteDataUser=Ім’я користувача або домену змінено. Очистити локальні дані?
Alert.CannotResolveDuringSync=Не вдалося усунути помилки під час синхронізації.
Alert.DeleteLocalData=Щоб застосувати цей параметр, видаліть локальну базу даних і виконайте повну синхронізацію.
Alert.DisableSyncLogin=Щоб виконати синхронізацію у фоновому режимі, потрібно вимкнути синхронізацію під час входу.
Alert.ApplicationWiped=Програму віддалено видалено.
Filter.Show=Показати
Filter.View=Переглянути
ActivityFilter.All=Усі
ActivityFilter.My=Мої
ActivityFilter.Due=Термін
ActivityFilter.Today=Сьогодні
ActivityFilter.Tomorrow=Завтра
ActivityFilter.NextXdays=Наступні {0} дн.
ActivityFilter.NextXmonths=Наступні {0} міс.
ActivityFilter.Sort=Сортувати
ActivityFilter.Default=За замовчуванням
ActivityFilter.SubjectAZ=Теми від А до Я
ActivityFilter.SubjectZA=Теми від Я до А
ActivityFilter.DateOldNew=Дати від старих до нових
ActivityFilter.DateNewOld=Дати від нових до старих
View.All Appointments=Усі зустрічі
View.My Appointments=Мої зустрічі
View.My Completed Appointments=Мої завершені зустрічі
View.All Emails=Усі повідомлення електронної пошти
View.My Draft Emails=Мої чернетки електронної пошти
View.My Received Emails=Моя отримана електронна пошта
View.My Sent Emails=Моя надіслана електронна пошта
View.All Phone Calls=Усі виклики
View.My Phone Calls=Мої виклики
View.My Completed Calls=Мої завершені виклики
View.All Service Activities=Усе обслуговування
View.My Service Activities=Моє обслуговування
View.All Tasks=Усі завдання
View.My Tasks=Мої завдання
View.All Activities=Усі справи
View.My Activities=Мої справи
View.Open Activities=Відкриті справи
View.Scheduled Activities=Заплановані справи
Cmd.FlipMap=Показати карту
Cmd.FlipList=Показати список
Cmd.FlipChart=Показати діаграму
Cmd.At=@
Cmd.InsertTemplate=Вставити шаблон
Cmd.Scan=Сканувати штрих-код
Setup.ChangeServer=Змінити сервер
Cmd.TakeServer=Прийняти версію сервера
Alert.CannotResolveInOfflineMode=Щоб вирішити помилки з використанням версії сервера, перейдіть в онлайновий режим.
Cmd.ConvertLead=Перетворити на інтерес
appointment.requiredattendees=Обов’язково
FmtDurationMinutes={0} хв.
Setup.CrmWebServiceVersion=Веб-служба
Entity=Сутність
Alert.Lock=Заблоковано політикою безпеки
Alert.LockExplicit=Заблоковано адміністратором
Alert.LockAfterNoConnect=Заблоковано: немає підключення до сервера
Alert.LockDuring=Заблоковано: неробочий час
Alert.LockWrongPassword=Заблоковано: забагато невдалих спроб входу
Sync.Title=Синхронізація
EntityViewDefinition.Name=Ім’я
EntityViewDefinition.IsEnabled=Увімкнуто
EntityViewDefinition.Priority=Пріоритет
EntityViewDefinition.SortProperty=Сортувати за
EntityViewDefinition.SortDirection=Порядок сортування
Cmd.Execute=Виконати
Cmd.PromoteAsResponse=Підвищити до відповіді
invoice.ChangeStatus.100003=Скасувати рахунок
appointment.ChangeStatus.3=Завершити зустріч
appointment.ChangeStatus.4=Скасувати зустріч
phonecall.ChangeStatus.3=Скасувати виклик
incident.ChangeStatus.6=Скасувати інцидент
task.ChangeStatus.5=Завершити завдання
task.ChangeStatus.6=Скасувати завдання
FmtChart.avg=Середнє ({0})
FmtChart.count=Кількість ({0})
FmtChart.countcolumn=Кількість ({0})
FmtChart.sum=Сума ({0})
FmtChart.min=Мінімум ({0})
FmtChart.max=Максимум ({0})
FmtChart.day=День ({0})
FmtChart.week=Тиждень ({0})
FmtChart.month=Місяць ({0})
FmtChart.quarter=Квартал ({0})
FmtChart.year=Рік ({0})
FmtChart.WeekOfYear=Тиждень {0} із {1}
FmtChart.QuarterOfYear=Квартал {0} із {1}
Chart.Drilldown=Деталізувати
Cmd.ResetChart=Скинути діаграму
Setup.PrivateViews=Особисті подання
View.AdvancedFind=Розширений пошук
View.SearchResults=Результати пошуку
View.NewView=Створити подання
Alert.PendingOfflineChanges=Підключення до мережі: локальні зміни не синхронізовано
LoginInfo.IsCustomerMode=Зовнішній користувач
AdvancedFind.Condition=Умова
AdvancedFind.Group=Група
AdvancedFind.OrderBy=Порядок сортування
AdvancedFind.AddLink=Посилання
AdvancedFind.AddCondition=Додати умову
AdvancedFind.AddGroupAnd=Додати додаткову групу
AdvancedFind.AddGroupOr=Додати альтернативну групу
AdvancedFind.SwitchToAscending=Переключитися на сортування за зростанням
AdvancedFind.SwitchToDescending=Переключитися на сортування за спаданням
AdvancedFind.Descending=За спаданням
AdvancedFind.Property=Властивість
AdvancedFind.Operator=Оператор
AdvancedFind.Value=Значення
AdvancedFind.ViewName=Ім’я
Operator.and=І
Operator.or=Або
Operator.Equal=Дорівнює
Operator.NotEqual=Не дорівнює
Operator.GreaterThan=Більше
Operator.LessThan=Менше
Operator.GreaterEqual=Більше або дорівнює
Operator.LessEqual=Менше або дорівнює
Operator.BeginWith=Починається з
Operator.NotBeginWith=Не починається з
Operator.EndWith=Закінчується на
Operator.NotEndWith=Не закінчується на
Operator.Contain=Містить
Operator.NotContain=Не містить
Operator.Null=Не містить дані
Operator.NotNull=Містить дані
Operator.LastXDays=Останні X днів
Operator.NextXDays=Наступні X днів
Operator.LastXWeeks=Останні X тижнів
Operator.NextXWeeks=Наступні X тижнів
Operator.LastXMonths=Останні X місяців
Operator.NextXMonths=Наступні X місяців
Operator.LastXYears=Останні X років
Operator.NextXYears=Наступні X років
Operator.LastXHours=Останні X годин
Operator.NextXHours=Наступні X годин
Operator.DateOn=У вказану дату
Operator.DateOnOrAfter=Не раніше
Operator.DateOnOrBefore=Не пізніше
Operator.DateToday=Сьогодні
Operator.DateYesterday=Учора
Operator.DateTomorrow=Завтра
Operator.DateThisMonth=Цього місяця
Operator.DateLastMonth=Минулого місяця
Operator.DateNextMonth=Наступного місяця
Operator.DateThisWeek=Цього тижня
Operator.DateLastWeek=Минулого тижня
Operator.DateNextWeek=Наступного тижня
Operator.DateThisYear=Цього року
Operator.OlderThanXHours=Старіші за X год.
Operator.OlderThanXDays=Старіші за X дн.
Operator.OlderThanXWeeks=Старіші за X тижн.
Operator.OlderThanXMonths=Старіші за X місяців
Operator.OlderThanXYears=Старіші за X рок.
Operator.EqualUser=Поточний користувач
Operator.NotEqualUser=Не поточний користувач
Operator.EqualBusinessUnit=Дорівнює організаційній одиниці
Operator.NotEqualBusinessUnit=Не дорівнює організаційній одиниці
Operator.In=Через
Operator.NotIn=Не через
Operator.EqualUserTeam=Робочі групи поточного користувача
ActivityFilter.Include=Включити
ActivityFilter.ThisRecord=Цей запис
ActivityFilter.RelatedRecords=Пов’язані записи
Alert.CantDeleteWhileSync=Зачекайте, не можна видалити під час синхронізації.
Calendar.AllDay=увесь день
Cmd.Help=Довідка
Cmd.CreateInvoice=Створити рахунок
LoginInfo.UserMode=Режим користувача
SimpleLoginInfo.UserMode.0=Стандартний користувач
SimpleLoginInfo.UserMode.1=Зареєстрований зовнішній користувач
SimpleLoginInfo.UserMode.2=Анонімний зовнішній користувач
Alert.ErrorGpsInit=Помилка ініціалізації GPS
Alert.FmtErrorGpsRead=Помилка отримання GPS: {0}
Cmd.Favorite=Уподобання
Cmd.SwitchProcess=Вибрати інший процес
DetailView.Attachment=Вкладення
Cmd.EmailLink=Надіслати посилання
RegisterUser=Зареєструвати користувача
Alert.RegisterUserCompleted=Реєстрацію завершено
Alert.RegisterUserCompletedInactive=Реєстрацію завершено. Зачекайте на електронний лист із підтвердженням.
Alert.RegisterPasswordNoMatch=Паролі не збігаються.
Alert.RegisterUserExists=Користувач уже існує.
Alert.RegisterServerError=Помилка сервера.
Setup.SyncCalendar=Синхронізувати календар
Setup.ShowSystemCalendars=Особисті календарі
SyncCalendar.0=Немає
SyncCalendar.1=Лише експортувати
SyncCalendar.2=Синхронізувати
DetailView.Wall=Дошка для записів
Chatter=Чат
Chatter.Subtitle=Новини
Alert.CantChatWhileSync=Будь ласка, зачекайте. Під час синхронізації не можна використовувати чат.
Alert.AnonymousUsersCantChat=Анонімні користувачі не можуть користуватися чатом.
DetailView.Process=Обробка
deal=Угода
deal+s=Угоди
dealline=Рядок угоди
dealline+s=Рядки угоди
transactioncurrency.currencyprecision=Точність валюти
Cmd.Paste=Вставити
Cmd.Copy=Копіювати
Cmd.ResizeImage=Змінити розмір зображення
Cmd.EditImage=Змінення зображення
Reminder=Нагадування
PasteNotificationToastText=Вставте файл в потрібне розташування.
PasteNotificationToastContactText=Дані контактної особи також перебувають у буфері обміну.
PrivateEvent=Приватна зустріч
SimpleLoginInfo.UserMode.3=Поточний користувач Windows
Cmd.Print=Друк
Setup.UseFlexiForms=Новий інтерфейс форм
Alert.NoReportsForEntity=Не знайдено звіт для сутності цього типу.
Msg.ChooseReport=Виберіть звіт
Cmd.PrintReport=Створити звіт
Now=Справа
Now+s=Справи
People=Люди
People+s=Люди
Sales=Збут
Sales+s=Збут
Now.Subtitle=Новини
People.Subtitle=Контактні особи організації
Sales.Subtitle=Збут організації
Msg.LoadingReportsList=Отримання доступних звітів...
Alert.ReportEntityNotOnSever=Запис сутності відсутній на сервері. Виконайте синхронізацію, перш ніж друкувати звіт.
LookupForm.All=Усі
LookupForm.Selected=Вибрані
Alert.EmailNotFoundAskCreate=Адресу електронної пошти не знайдено. Створити її зараз?
FmtEmailResolved=Resolved '{0}' to {1} '{2}'
Msg.Resolving=Закриття конфлікту...
Cmd.MarkRead=Позначити як прочитане
Cmd.MarkUnread=Позначити як непрочитане
Cmd.IncludeAttachments=Додати вкладення
Cmd.DontIncludeAttachments=Без вкладень
Cmd.Attach=Вкласти...
GmailSync=Синхронізувати електронну пошту
Cmd.SaveAnyway=Усе одно зберегти
Msg.ThisRecordMightBeADuplicate=Цей запис може бути повтором одного з наявних записів
Msg.ViolatedRules=Порушені правила
Msg.DuplicateDetectionFailed=Не вдалося виявити повтори
Msg.DuplicateDetection=Виявлення повторів...
Setup.UseHtmlEmail=Повідомлення електронної пошти у форматі HTML
Alert.RestartUIReplacement=Перезапустіть програму, щоб застосувати зміни інтерфейсу.
ServerAccount.SharePoint=SharePoint
ServerAccount.Exchange=Exchange
LoginInfo.ServerType=Тип
Setup.UseTouchID=За відбитком пальця
QuoteCloseEntity.ReviseQuote=Редагувати цінову пропозицію
Setup.On=Увімкнуто
Setup.Off=Вимкнуто
Alert.OpenLink=Відкриті посилання?
Cmd.DownloadImages=Завантажити зображення
Cmd.ReviseQuote=Редагувати цінову пропозицію
Alert.QualifyLead=Потрібно кваліфікувати інтерес.
SyncAlertFullSync=Запустіть синхронізацію вручну. Адміністратор виконав примусову повну синхронізацію.
ServerAccount.DropBox=Dropbox
ServerAccount.OneDrive=OneDrive
ServerAccount.Universign=Universign
ServerAccount.Docusign=DocuSign
Cmd.Import=Імпортувати
Setup.IsFullScreen=Повний екран
FmtSyncUpload=Передавання: {0}
Alert.AskDownloadAttachments=Певні вкладення не завантажено.\nЗавантажити зараз?
Cmd.DontDownload=Не завантажувати
Setup.ShowPersonalContacts=Особисті контакти
Alert.CustomizationReady=Оновлення програми готове.
Alert.AdminFullSync=Адміністратор виконав примусову повну синхронізацію.
Alert.CorruptedConfig=Немає доступу до SecureStorage.
Alert.ChangeToOffline=Перехід в автономний режим. Синхронізувати зараз?
SyncAlertCantFullSync=Адміністратору не вдалося виконати примусову синхронізацію, оскільки не вдалося передати локальні зміни
Setup.LogSyncDetails=Журнал синхронізації діагностики
Alert.SelectFileLocation=Виберіть розташування
WebConsole.Customize=Настроїти
Report.FileFormat=Формат файлу
Report.OpenInNewTab=Нова вкладка
Report.Record=Запис
Cmd.Report=Створити звіт
resco_report=Звіт
resco_report+s=Звіти
Alert.InvalidServerPassword=Старий пароль перевірено. Не вдалося перевірити сервер.
Msg.ChangeServerPassword=Пароль сервера змінено?
Msg.NewPassword=Пароль сервера
Msg.OldPassword=Старий пароль
Images=Зображення
ServerDeletes=ServerDeletes
Shared=Спільний
Analyzing=Триває аналіз
Permissions=Дозволи
Cleanup=Очистка
Alert.GettingEmail=Отримання електронної пошти
Alert.UnableToGetEmail=Не вдалось отримати електронну пошту
Alert.EmailWontSaveWithoutRegarding=Повідомлення електронної пошти не буде збережено, доки не буде встановлено значення в полі "Стосовно"
Alert.DownloadAttachments=Триває завантаження вкладень
Alert.FmtDownloadingAttachment=Триває завантаження {0}
Msg.SendingEmail=Надсилання електронної пошти
Err.UnableToSendEmailNoProvider=Не вдалося надіслати електронну пошту. Немає підключення до постачальника електронної пошти.
Err.FormRuleMissingContext=Помилка застосування правила форми. Відсутній контекст.
Err.FmtFormRule=Помилка застосування правила форми. {0}
Err.FmtNoReportsForEntity=Немає звітів, пов’язаних із сутністю {0}
Err.ProcessingReport=Не вдалось обробити звіт
Err.PickAnEntity=Потрібно вибрати сутність
Err.CannotOpenNewTab=Не вдалося виконати звіт у новому вікні. Спробуйте розблокувати спливаючі вікна.
ChangePassword=Змінити пароль
OldPassword=Старий пароль
NewPassword=Новий пароль
RetypePassword=Підтвердити пароль
Alert.PasswordEmpty=Потрібно вказати пароль
Alert.NewPaswordEmpty=Поле нового пароля не може бути пустим
Alert.PasswordsDontMatch=Паролі в полі підтвердження й нового пароля відрізняються
Setup.GoogleLogin=Обліковий запис Google
Setup.Password=Пароль
Cmd.LookupAddress=Підстановка адреси
Msg.SyncedNow=Щойно синхронізовано
Msg.FmtSyncedAgo=Синхронізовано {0} хв. тому
Msg.SyncedAt=Синхронізовано
Msg.Synced=Синхронізовано
Alert.AskAppExit=Вийти з програми?
Setup.AskBeforeExit=Запитувати перед виходом
Alert.AskAppExitPassive=Натисніть кнопку "Назад" знову, щоб вийти
Setup.OutgoingEmailMethod=Надсилати електронну пошту за допомогою
OutgoingEmailMethodType.1=Пристрій програми
OutgoingEmailMethodType.2=Dynamics 365 Server
OutgoingEmailMethodType.4=Exchange
OutgoingEmailMethodType.8=Gmail
Msg.Connecting=Підключення...
Link.ClickToCreateLabel=Клацніть, щоб створити підпис
Alert.DeleteEmail=Видалити повідомлення електронної пошти?
Alert.DeletingEmail=Видалення повідомлення електронної пошти...
Alert.DeleteLabels=Видалити вибрані підписи?
Alert.LabelsDeleted=Підписи видалено
Alert.CreatingLabel=Створення підпису...
Alert.SettingLabels=Оновлення підписів для електронної пошти...
Alert.DeletingLabels=Видалення підписів...
Alert.LabelNameCannotBeEmpty=Потрібно вказати ім’я підпису
Alert.FolderNameCannotBeEmpty=Потрібно вказати ім’я папки
Alert.SettingFolder=Триває переміщення електронної пошти до папки...
Alert.CreatingFolder=Створення папки...
Alert.DeletingFolder=Видалення папки...
Form.CreateNewLabel=Створення інтересу
Form.CreateNewFolder=Створення папки
Form.SetLabels=Задати підписи електронної пошти
Form.SetFolder=Вибір папки
Form.EmailFolders=Вибрати папку електронної пошти
Item.LabelName=Ім’я підпису
Item.Labels=Підписи
Item.FolderName=Ім’я папки
Item.Folder=Папка
Cmd.SetLabels=Установити підписи
Cmd.ConvertDeal=Перетворити на угоду
Setup.EmailSettings=Настройки електронної пошти
Setup.EmailSignature=Підпис повідомлення електронної пошти
Setup.ClickToSetSignature=Клацніть, щоб установити підпис
Setup.Signature Source=Джерело підпису
Setup.ClickToLogin=Клацніть, щоб увійти
Setup.SetSignature=Установити підпис для повідомлення електронної пошти
Setup.ClickToChangePassword=Клацніть, щоб змінити пароль
Err.NoFolderSelected=Виберіть папку для перенесення електронної пошти
Gmail.Inbox=Вхідні
Gmail.Sent=Надіслано
Gmail.Categories=Категорії
Gmail.Updates=Оновлення
Gmail.Personal=Особисте
Gmail.Social=Соцмережі
Gmail.Promotions=Реклама
Gmail.More=Більше
Gmail.Starred=Із зірочкою
Gmail.Important=Важливі
Gmail.Unread=Непрочитані
Gmail.Draft=Чернетки
Gmail.Trash=Кошик
Alert.AskTrackAttachments=Відстежувати вкладення?
Cmd.ShowRecords=Показати записи
processflow.NextStage=Наступна стадія
processflow.PrevStage=Попередня стадія
Cmd.SelectMultiplePhotos=Вибрати кілька зображень
ImagePicker.FmtPhotoPicked=Вибрано {0} фото
ImagePicker.FmtPhotoPicked+s=Вибрано {0} фото
ImagePicker.FmtSelected={0} вибрано
ImagePicker.Albums=Альбоми
Cmd.Done=Готово
Cmd.MoveEmail=Перемістити електронну пошту
AskSyncFolder=Настроїти синхронізацію папок
SyncFolder=Синхронізувати
DontSyncFolder=Очистити
SyncFolderAndChildren=Синхронізувати все
DontSyncFolderAndChildren=Не синхронізувати
Cmd.Filter=Фільтрувати
Cmd.ClearFilter=Очистити фільтр
Cmd.Move=Перемістити до папки
Alert.CustomizationSecurityViolation=Безпеку настроювання порушено.\nВиконайте синхронізацію, щоб отримати безпечне настроювання.
resco_sharepointdoc.createdon=Дата створення
resco_sharepointdoc.modifiedon=Дата змінення
resco_sharepointdoc.resco_filename=Ім’я файлу
resco_sharepointdoc.resco_filesize=Розмір файлу
resco_sharepointdoc.resco_lastmodified=Дата останнього змінення
resco_sharepointdoc.resco_name=Посада
resco_sharepointdoc.resco_regardingid=Стосовно
resco_sharepointdoc.resco_relativepath=Відносний шлях
resco_sharepointdoc.resco_revision=Редакція
resco_sharepointdoc.resco_sharepointdocid=Ідентифікатор документа
resco_sharepointdoc.resco_siteid=Ідентифікатор місця
resco_sharepointdoc.resco_source=Джерело хмари
resco_sharepointdoc.resco_uniqueid=Унікальний ідентифікатор
Cmd.Assign=Призначити
Cmd.AssignToMe=Призначити мені
Cmd.RunMobileReport=Виконати звіт на мобільному
Cmd.Export=Експорт
Cmd.SaveAndRunReport=Зберегти й виконати
ReportForm.Report=Звіт
ReportForm.Format=Формат
ReportForm.Source=Джерело
ReportDataSource.0=Вибрані
ReportDataSource.1=Усі
ReportFormat.0=PDF
ReportFormat.1=HTML
ReportFormat.2=CSV
ReportFormat.3=Word
ReportFormat.4=Excel
Cmd.EmailAttachment=Електронна пошта
Alert.RestartApp=Потрібно перезавантажити програму зараз
Setup.ExchangeRoot=Папка Exchange
Sync.DbLocked=Не вдалося зберегти через фонову синхронізацію.\r\n\r\nСпробуйте ще раз.
Tutorial=Посібник
Fingerprint=Відбиток пальця
Fingerprint.SignIn=Увійдіть
Fingerprint.TouchSensor=Тактильний сенсор
Fingerprint.Description=Підтвердьте відбиток пальця, щоб продовжити.
Fingerprint.NotRecognized=Відбиток пальця не впізнано. Спробуйте ще раз.
Msg.UpgradingDatabase=Оновлення бази даних...
Msg.RepairingAppData=Виправлення даних програми...
Msg.CheckingUserName=Перевірка імені користувача...
Calendar.WeekLabelFmt={0:MMMM yyyy}, {1}-й тиждень
Calendar.MonthLabelFmt={0:MMMM yyyy}
CantConnect=Не вдалося підключитися. Перевірте свої облікові дані й підключення.
ServerLoginFailed=Помилка входу на сервер
ServerError=Помилка сервера
HttpError403=Бракує прав доступу
HttpError404=Запитана сторінка або файл не існує
HttpError408=Сервер розірвав підключення, оскільки не отримав вчасної відповіді від клієнта
WebRequestFailed=Не вдалося виконати веб-запит
Setup.SendInvitations=Надіслати запрошення
Cmd.Next=Далі
Cmd.Connect=Підключитися
ConnectRescoCrm.Inspections=Перевірки
ConnectRescoCrm.InspectionsSeparator=Створюйте настроювані анкети, динамічні форми, опитування тощо. Ефективніше перевіряйте виїзний персонал і аналізуйте зібрані дані – усе в одному рішенні.
ConnectRescoCrm.Routes=Маршрути
ConnectRescoCrm.RoutesSeparator=Відстежуйте мобільних користувачів у режимі реального часу, надайте їм можливість зручно керувати запланованими зустрічами, організовувати щоденні маршрути або обробляти тижневі табелі.
Form.ContactInformation=Контактні відомості
Form.LoginInformation=Відомості для входу
Form.ChooseScenario=Виберіть сценарій
Err.FillAllFields=Усі поля мають бути заповнені
Err.PasswordsMustMatch=Пароль і підтвердження пароля не збігаються
Alert.UnableToConnect=Програмі не вдалося підключитися до зовнішнього сервера
Form.WelcomeLabel=Вітаємо в Resco Mobile CRM
FirstLaunchForm.InternalUser=Внутрішній користувач
FirstLaunchForm.ExternalUser=Зовнішній користувач
FirstLaunchForm.SignUp=Реєстрація
FirstLaunchForm.SkipAndUseDemoData=Пропустити й використовувати демонстраційні дані
FirstLaunchForm.ExistingHeader=\nПідключення до існуючого облікового запису CRM
FirstLaunchForm.ExistingInfo=Якщо ви працюєте в компанії, виберіть роль "Внутрішній користувач" (стандартний режим). Якщо ви клієнт, партнер чи афілійована особа, підключайтеся як "Зовнішній користувач".\nЦе стосується внутрішніх систем, як-от Dynamics CRM, Oracle CX, Salesforce.com і Resco CRM.
FirstLaunchForm.CreateAccountHeader=Створити організацію CRM
FirstLaunchForm.CreateAccountInfo=Якщо ви не маєте внутрішньої системи, створіть безкоштовну організацію CRM.\n\n
FirstLaunchForm.DemoDataInfo=Якщо ви хочете лише подивитися, як працює система, без підключення до внутрішньої системи. Використовуйте демонстраційні дані.
Err.OppTimedOut=Час операції вичерпано.
Msg.CheckOrgExists=Перевірка профілю для настроювання
Msg.CreatingXrmOrganization=Створення профілю для настроювання
CheckYourDeviceTime=Перевірте час пристрою
FmtClientServerTimesDifferBy=Час на клієнті й сервері відрізняється на ~{0} с
ConnectForm.Skip=Пропустити
Err.NotAnEmail=Неправильний формат електронної пошти
Cmd.UseLastPhotoTaken=Використовувати останнє фото
Cmd.CreateWorkOrder=Створення замовлення на роботу
resco_chattopic=Канал чату
resco_chattopic+s=Канали чату
Downloading=Завантаження
Setup.LoadExternal=Показати зображення
LoginInfo.Scan=Сканувати QR-код
Setup.PrivateDashboards=Конструювати приладні дошки
Chat.Channels=Канали
Chat.DirectMessages=Особисті повідомлення
Chat.UnreadMesage=Ви маєте непрочитане повідомлення.
Chat.UnreadMesages=Ви маєте непрочитані повідомлення: ?.
Chat.AddEntity=Вставити посилання на сутність
Chat.AddCurrentEntity=Вставити посилання на поточну сутність
Chat.UnsubscribeChannel=Залишити канал
Chat.SubscribeChannel=Приєднатися до каналу
Chat.Welcome=Вітаємо!
Chat.WritePost=Повідомлення
Chat.Pending=Очікує...
Chat.BeginPrivateChannelMsg=Це початок історії ваших особистих повідомлень. Їх бачите лише ви та співбесідник.
Chat.BeginPublicChannelMsg=Це початок історії ваших повідомлень через канал. Їх бачать усі учасники каналу.
Chat.PrivateChannelMsg=Це початок історії ваших повідомлень через канал. Їх бачать лише запрошені учасники.
Chat.ThatsAllForNow=Поки що все!
Chat.NavigationUnsupported=Навігація не підтримується для чату сутності.
Alert.NoChannelSelected=Канал не вибрано.
Chat.UserDeleted=Користувача видалено.
Chat.AttachmentNotFound=Вкладення не знайдено.
Chat.CreateChannel=Створити канал
Chat.PrivateChannels=Приватні канали
Chat.Public=Загальнодоступний
Chat.Private=Приватний
Chat.InviteUsers=Запросити користувачів
Chat.LetsJoinChannel=запрошує вас приєднатися до каналу {0}.
Chat.UserInvited=запрошує {0} до цього каналу.
Chat.JoinedChannel=приєднується до цього каналу.
Chat.InvitationRequired=Щоб приєднатися до приватного каналу, необхідне запрошення.
Chat.SearchChannels=Пошук каналів
Chat.SearchUsers=Пошук користувачів
Alert.OAuthNotSupported=Сервер не підтримує OAuth.
LoginInfo.AppPasswordHelp=Створіть пароль програм для захисту даних в автономному режимі.\nЦей пароль не можна відновлювати, отже збережіть його.
Setup.MarkEmailReadAfter=Позначити електронний лист як прочитаний
Cmd.LoadFrom=Відкрити з...
Cmd.LoadFromMultiple=Відкрити кілька з...
PrivateDashboard.DesignerLabel=Приватні приладні дошки
PrivateDashboard.DesignerContextMenuRenameCmd=Перейменувати
PrivateDashboard.DesignerNoData=Ви ще не створили приватну приладну дошку.
PrivateDashboard.DesignerDashboardExists=Установить інше ім’я приладної дошки.
PrivateDashboard.DesignerEmptyName=Ім’я приладної дошки не може бути пустим.
PrivateDashboard.DesignerDeleteQuestion=Видалити вибрані приладні дошки?
PrivateDashboard.EditorLabel=Редактор приватних приладних дощок
PrivateDashboard.EditorMoveUp=Вгору
PrivateDashboard.EditorMoveDown=Вниз
PrivateDashboard.EditorDesignerNoData=У вас немає сутностей у списку.
PrivateDashboard.EditorBottombarOptions=Параметри
PrivateDashboard.EditorBottombarListView=Подання списку
PrivateDashboard.EditorBottombarCharts=Діаграми
PrivateDashboard.EditorBottombarMaps=Карти
PrivateDashboard.EditorOptionViewCreateNewCommand=Створити нову
PrivateDashboard.EditorOptionViewSearchCommand=Пошук
PrivateDashboard.EditorOptionsViewCommandsSection=Показати/приховати кнопки
PrivateDashboard.EditorOptionsViewDisplayAsSection=Відобразити записи як...
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=Виберіть стандартний параметр відображення
PrivateDashboard.EditorListViewShowViewsSection=Показати/приховати подання
PrivateDashboard.EditorChartViewShowChartsSection=Показати/приховати подання діаграм
PrivateDashboard.EditorChartViewNoData=Настройки діаграм недоступні, оскільки немає подань діаграми для вашої ролі. Зверніться по допомогу до системного адміністратора.
PrivateDashboard.EditorMapViewMessage=Для карти використовуватимуться ті ж подання, що й для списку.\r\nЩоб відобразити записи на карті, необхідно додати GPS-координати до своїх записів (потрібні поля довготи та широти в Dynamics 365). Після цього ви заповните ці поля на сервері або на місці скористаєтеся функцією програми "Оновити GPS".
Home.LevelUp=Рівень вгору
Alert.PasswordWeak=Ненадійний пароль. Необхідна довжина – принаймні 6 символів.
Cmd.MarketingList=Додати до маркетингового списку
Alert.GPSNotFresh=Не вдалось отримати актуальні GPS-координати.
Alert.TimedOut=Вичерпано час очікування
DateTimePicker.Time=Час
DateTimePicker.Date=Дата
Chart.Chart=Діаграма
Chart.None=Немає
Chart.Apply=Застосувати
Chart.Reset=Скинути
Chart.List=Список
Chart.Grouped=Згруповано
Chart.Stacked=З накопиченням
Chart.Expanded=Розгорнуто
Chart.Stream=Потік
Chart.StackPercentage=Накопичення (%)

Login.PasswordManager=Використати диспетчер паролів
ShortcutCreate=Створює {0}
Cmd.Year=Рік
PrivateChartEditor.EditorMainLabel=Приватні діаграми
PrivateChartEditor.SelectEntityLabel=Виберіть сутність
PrivateChartEditor.NoData=Ви не створили діаграм.
PrivateChartEditor.ChartNameLabel=Ім’я
PrivateChartEditor.ChartSeries=Легенда
PrivateChartEditor.ChartSeriesLabel=Послідовність
PrivateChartEditor.ChartSeriesAggregation=Агрегація
PrivateChartEditor.ChartSeriesLimit=Межа
PrivateChartEditor.ChartSeriesLimitValue=Граничне значення
PrivateChartEditor.ChartSeriesColor=Колір
PrivateChartEditor.ChartSeriesDeleteCmd=Видалити послідовність
PrivateChartEditor.ChartHorizontalAxis=Горизонтальна вісь
PrivateChartEditor.ChartHorizontalAxisLabel=Підпис
PrivateChartEditor.ChartHorizontalAxisGroupBy=Групувати за
PrivateChartEditor.ChartDrillDown=Деталізація
PrivateChartEditor.ChartDrillDownLabel=Поля деталізації
PrivateChartEditor.ChartSettings=Настройки діаграми
PrivateChartEditor.ChartSettingsChartStyle=Стиль діаграми
PrivateChartEditor.ChartSettingsDonutRatio=Співвідношення для кільцевої діаграми
PrivateChartEditor.GaugePropertiesLables=Тип
PrivateChartEditor.GaugePropertiesField=Поле
PrivateChartEditor.GaugePropertiesValue=Значення
PrivateChartEditor.GaugePropertiesColor=Колір
PrivateChartEditor.GaugePropertiesTargetValue=Кінцеве значення
PrivateChartEditor.GaugePropertiesMinimalValue=Мінімальне значення
PrivateChartEditor.GaugePropertiesMaximalValue=Максимальне значення
PrivateChartEditor.ErrorChartName=Не вказано назву діаграми.
PrivateChartEditor.ErrorChartExist=Діаграма вже існує. Перейменуйте її.
PrivateChartEditor.ErrorAxisIsEmpty=Підпис осі не вибрано.
PrivateChartEditor.ErrorGaugeTarget=Кінцеве значення індикатора не вибрано.
PrivateChartEditor.ErrorGaugeMaximal=Максимальне значення індикатора не вибрано.
PrivateChartEditor.ErrorGaugeMinimal=Мінімальне значення індикатора не вибрано.
PrivateChartEditor.ErrorLimitCount=Неправильний формат граничного значення.
PrivateChartEditor.ErrorSeriesField=Не вибрано поле послідовності.
PrivateChartEditor.ErrorChartStyleDonut=Значення співвідношення для кільцевої діаграми виходить за діапазон 1–99.
Downloading Documents=Завантаження документів
Getting Currencies=Отримання грошових одиниць
PasswordManager.NotAvailable=Недоступно
PasswordManager=Диспетчер паролів
Scheduler=Планувальник
Scheduler.Subtitle=Призначити роботу ресурсам
Alert.ReportRequiresOAuth=Бракує OAuth, зверніться до адміністратора.
Cmd.Cut=Вирізати
Scheduler.WOS.statuscode.0=Створити
Scheduler.WOS.statuscode.1=Заплановано
Scheduler.WOS.statuscode.2=У дорозі
Scheduler.WOS.statuscode.3=На місці
Scheduler.WOS.statuscode.4=Працює
Scheduler.WOS.statuscode.5=OnBreak
Scheduler.WOS.statuscode.6=Завершені
Scheduler.WOS.statuscode.7=Скасовані
Scheduler.WOS.statuscode.TimeOff=Вільний час
Scheduler.Err.NoTasks=Відсутні завдання.
Scheduler.Err.NoResourceIdForNewTask=Нове завдання повинне мати дійсне ім’я.
Scheduler.Err.NotValidNewResource=Завдання повинне мати припустимий ресурс.
Scheduler.Err.NotValidTaskResource=Для завдання встановлено неприпустимий ресурс.
Scheduler.Err.TaskUpdate=Не вдалось оновити завдання.
Scheduler.Err.TaskInConflict=Конфлікт часових рамок поточного й іншого завдання.
Scheduler.Err.ResourceHasTimeOff=Ресурс запланував відпочинок у потрібний вам час.
Scheduler.Err.FreeWeekend=Роботу заплановано на вихідні.
Scheduler.Err.FreeHoliday=Роботу заплановано на свята.
Scheduler.Err.AssigmentFailed=Не вдалося вкласти заплановані роботи для вибраного ресурсу.
Scheduler.Err.AutoPlanningNotFinished=Автоматичне планування все ще працює. Зупиніть його або дочекайтеся завершення.
Scheduler.Err.WindowEndBeforeStart=Кінець визначеного вікна розкладу передує його початку.
Scheduler.Err.WindowNotInInterval=Вікно повторного резервування має належати відображуваному проміжку часу.
Scheduler.Err.SelectResourceToOptimize=Виберіть ресурс для оптимізації
Scheduler.Err.SelectActualDate=Не вдається оптимізувати вибраний часовий інтервал часу. Виберіть фактичний або майбутній інтервал і виконайте оптимізацію ще раз.
Scheduler.Err.SelectTaskToSubstitute=Виберіть змінюване завдання для замінника
Scheduler.Err.SelectTaskToRebook=Виберіть змінюване завдання для повторного резервування
Scheduler.Err.ResourceTooBusy=Ресурс перевантажено. Відсутній період часу, достатньо тривалий для повторного резервування потрібного завдання.
Scheduler.Err.NotValidOfficeSettings=Параметри Office необхідно змінити локально, оскільки значення {0} виходять за межі підтримуваного діапазону!
Scheduler.Err.CouldNotAccessGoogleMaps=Не вдалось отримати доступ до служб Google Maps!
Scheduler.Msg.MissingResources=Відсутні ресурси
Scheduler.Msg.IgnoreUnscheduledTasksNewerThan=Не пропонувати запланувати завдання, які вже заплановано протягом останніх N дн.
Scheduler.Msg.NoReadyWorkOrders=Немає даних для планування
Scheduler.Msg.LoadingRestOfResources=Завантаження інших ресурсів
Scheduler.Msg.FilteredBy=ВІДФІЛЬТРОВАНО ЗА:
Scheduler.Msg.SKILLS=ВМІННЯ
Scheduler.Msg.TERRITORIES=МІСЦЕЗНАХОДЖЕННЯ
Scheduler.Msg.TimeOffs=вільний час
Scheduler.Msg.FilteredBySkills=вміння
Scheduler.Msg.FilteredByTerritories=місцезнаходження
Scheduler.Msg.TaskViolatios=Порушення правил завдання.
Scheduler.Msg.TaskResource=Ресурс завдання.
Scheduler.Msg.TaskInfo=Основні відомості про завдання.
Scheduler.Msg.SETTINGS=НАСТРОЙКИ
Scheduler.Msg.VIEWS=ПОДАННЯ
Scheduler.Msg.ResourceView=Подання ресурсів
Scheduler.Msg.ScheduledTaskView=Подання запланованих завдань
Scheduler.Msg.SourceView=Вихідне подання (незаплановане завдання)
Scheduler.Msg.FilterSettings=Настройки фільтру.
Scheduler.Msg.ScheduleTitle=Поведінка ручного й автоматичного планування.
Scheduler.Msg.ViewSettings=Поведінка після перетягування завдання в розклад вручну.
Scheduler.Msg.ShowCompleted=Показати завершені або скасовані завдання
Scheduler.Msg.ShowWeekends=Показати вихідні
Scheduler.Msg.ShowHolidays=Показати свята
Scheduler.Msg.ShowTimeInterval=Робочий час, який буде використовуватися в поданні планувальника
Scheduler.Msg.StartHour=Час початку:
Scheduler.Msg.EndHour=Час завершення:
Scheduler.Msg.ApplyStatus=Застосувати статус до всього наряду-замовлення
Scheduler.Msg.TravelUnavailability=Доступність ресурсів – завдання має знаходитися на відстані принаймні {0} хв. від попереднього розташування та {1} хв. від наступного.
Scheduler.Msg.OutsideWorkingHours=Робочий час – завдання заплановано поза межами робочого часу ресурсу.
Scheduler.Msg.WindowStart=Початок – початок має бути пізніше початку проміжку або дорівнювати йому.
Scheduler.Msg.WindowEnd=Завершення – завершення має передувати кінцю проміжку або дорівнювати йому.
Scheduler.Msg.OverlappingTimeOffs=Перекриття вільного часу ресурсу – завдання перекриває запланований вільний час.
Scheduler.Msg.OverlappingTasks=Розклади, що накладаються, – завдання перекриває такі завдання:
Scheduler.Msg.MissingSkills=Уміння кваліфікації – у ресурса немає таких навичок:
Scheduler.Msg.MissingTerritories=Кваліфіковані місцезнаходження – кваліфікований ресурс не працює в таких місцезнаходженнях:
Scheduler.Msg.NothingToOptimize=Немає даних для оптимізації.
Scheduler.Msg.LoadingListOfResources=Завантаження списку дозволених ресурсів...
Scheduler.Msg.SmallTimeForOptimize=Замалий інтервал часу для автоматичного планування.
Scheduler.Msg.AutoScheduleAborted=Автоматичне планування перервано
Scheduler.Msg.AttachedTo=вкладено в
Scheduler.Msg.RescheduledTo=перенесено на
Scheduler.Msg.TravelOptimized=оптимізовано подорожі
Scheduler.Msg.Initializing=Ініціалізація
Scheduler.Msg.AddressesLoading=Завантаження адрес клієнтів
Scheduler.Msg.RUNAUTOSCHEDULE=ЗАПУСТИТИ АВТОМАТИЧНЕ ПЛАНУВАННЯ
Scheduler.Msg.STOPAUTOSCHEDULE=ЗУПИНИТИ АВТОМАТИЧНЕ ПЛАНУВАННЯ
Scheduler.Msg.AskStopAutoSchedule=Триває автоматичне планування. Скасувати його?
Scheduler.Msg.AskRunAutoSchedule=Справді запустити оптимізацію? Цей процес може змінити запланований час і призначені ресурси.
Scheduler.Msg.AskRunSemiOptimization=Справді запустити оптимізацію? Цей процес може змінити вже запланований час.
Scheduler.Msg.MANUAL_MOVE=ПЕРЕМІСТИТИ ВРУЧНУ
Scheduler.Msg.SCHEDULE=ЗАПЛАНУВАТИ
Scheduler.Msg.AUTOSCHEDULE=АВТОМАТИЧНЕ ПЛАНУВАННЯ
Scheduler.Msg.RULES=ПРАВИЛА
Scheduler.Msg.SearchForResource=Пошук ресурсу
Scheduler.Msg.SearchForSource=Пошук джерела
Scheduler.Msg.SemiOptimization=Оптимізувати розклади за ресурсом
Scheduler.Msg.RouteOptimization=Оптимізований маршрут (на день)
Scheduler.Msg.FullOptimization=Завершити оптимізацію
Scheduler.Msg.DropBehavior=Поводження завдання під час переміщення.
Scheduler.Msg.ViewTitle=Визначити настроювані подання
Scheduler.Msg.ManualDrop=Вручну виберіть період часу й ресурс
Scheduler.Msg.SemiOptimizedDrop=Оптимізувати періоди часу для вибраного ресурсу
Scheduler.Msg.OptimizedDrop=Оптимізувати періоди часу й використаний ресурс (повна оптимізація)
Scheduler.Msg.OptimizedTravel=Оптимізувати лише подорожі
Scheduler.Msg.TravelRouteOptimization=Оптимізація маршруту подорожі
Scheduler.Msg.UnscheduledTasksOptimization=Незапланована оптимізація завдань
Scheduler.Msg.OptimizationInProcess=Триває оптимізація...
Scheduler.Msg.MoveStep=Інтервал перетягування вручну:
Scheduler.Msg.RoundMinutes=Округлені хвилини:
Scheduler.Msg.RescheduleTitle=Настройки автоматичного планування.
Scheduler.Msg.AutoScheduleNew=Автоматично запланувати нові завдання
Scheduler.Msg.AutoScheduleConflicted=Автоматично перепланувати завдання з конфліктами
Scheduler.Msg.AutoScheduleReady=Перенести вже заплановані завдання (не розпочаті)
Scheduler.Msg.AutoScheduleRules=Правила автоматичного планування.
Scheduler.Msg.AutoScheduleSave=Збереження оптимізованих завдань
Scheduler.Msg.ShiftBetweenTask=Мінімальний проміжок між запланованим завданням і поточним часом
Scheduler.Msg.PauseBetweenTasks=Мінімальний проміжок між завданнями
Scheduler.Msg.CalculateTravel=Використовувати Google Maps для обчислення часу подорожі.<br>(Необхідний ключ API Google)
Scheduler.Msg.REPORT=ЗВІТ
Scheduler.Msg.CHANGES=ЗМІНИ
Scheduler.Msg.ERRORS=ПОМИЛКИ
Scheduler.Msg.ReportTitle=Звіт про автоматичне планування.
Scheduler.Msg.ChangesTitle=Зміни автоматичного планування.
Scheduler.Msg.ErrorsTitle=Помилка автоматичного планування.
Scheduler.Msg.DiscardChanges=Скасувати зміни
Scheduler.Msg.TotalTasks=Усього<br>завдань
Scheduler.Msg.ProcessedTasks=Оброблені<br>завдання
Scheduler.Msg.ChangedTasks=Змінені<br>завдання
Scheduler.Msg.EmptyGapImprovement=Удосконалення<br>пустого проміжку
Scheduler.Msg.EndTimeImprovement=Удосконалення<br>часу завершення
Scheduler.Msg.TravelImprovement=Оптимізувати кількість подорожей<br>на день
Scheduler.Msg.INFO=ВІДОМОСТІ
Scheduler.Msg.RESOURCE=РЕСУРС
Scheduler.Msg.ROUTE=МАРШРУТ
Scheduler.Msg.VIOLATIONS=ПОРУШЕННЯ
Scheduler.Msg.HoursMinutes={0} год. {1} хв.
Scheduler.Msg.MinutesShort3=хв.
Scheduler.Msg.HoursShort=год.
Scheduler.Msg.Day=день
Scheduler.Msg.Days=дн.
Scheduler.Msg.Hours=год.
Scheduler.Msg.Minutes=хв.
Scheduler.Msg.ClickToFilter=Натисніть, щоб вибрати елементи фільтра.
Scheduler.Msg.OldUnscheduledTasks=До початку оптимізації:
Scheduler.Msg.DoNothing=Не потребує дій
Scheduler.Msg.SetAsUnscheduled=Установити незавершені завдання як незаплановані (минулі завдання)
Scheduler.Msg.SetAsCanceled=Установити незавершені завдання як скасовані (минулі завдання)
Scheduler.Msg.SavingUnrealizedTasks=Збереження невиконаних минулих завдань
Scheduler.Msg.TaskDuration=Тривалість завдання
Scheduler.Msg.TotalWorkDuration=Загальна тривалість роботи
Scheduler.Msg.Rebook=Повторно резервувати завдання
Scheduler.Msg.FindSubstitution=Ресурс-замінник
Scheduler.Msg.OptimizeResource=Оптимізувати ресурс
Scheduler.Msg.SetAs=Установити як
Scheduler.Msg.REBOOK_TASK=ЗАРЕЗЕРВУВАТИ ЗАВДАННЯ ПОВТОРНО
Scheduler.Msg.REBOOKTitle=Укажіть проміжок часу для повторного резервування завдання та натисніть кнопку "Резервувати повторно".
Scheduler.Msg.RebookScheduleStart=Повторно резервувати розклад (початок)
Scheduler.Msg.RebookScheduleFinish=Повторно резервувати розклад (завершення)
Scheduler.Msg.DefineLastPossibleTime=Укажіть останній можливий час для повторно зарезервованого завдання
Scheduler.Msg.SUBSTITUTE=ЗАМІННИК РЕСУРСУ
Scheduler.Msg.SUBSTITUTETitle=Виберіть персонал ресурсу для заміни.
Scheduler.Msg.SubstitutionMode=Виконувач замінника:
Scheduler.Msg.DoNotChangeSchedule=Не змінювати запланований розклад
Scheduler.Msg.AsSoonAsPossible=Якомога швидше
Scheduler.Msg.TheSameDay=Знайти вільний час того ж дня
Scheduler.Msg.TheSameMonth=Знайти вільний час того ж місяця
Scheduler.Msg.AvailableResource=Доступний ресурс:
Scheduler.Msg.NoSuitableResource=Відповідний ресурс не знайдено.
Scheduler.Msg.ProperViewTimeRange=Для планування виберіть подання з вірним діапазоном часу (календар доступний після сьогоднішньої дати).
Scheduler.Msg.AskSchedulingInPast=Справді запланувати завдання в минулому?
Scheduler.Msg.NewTasks=Створити завдання
Scheduler.Msg.TasksWithConflict=Завдання з конфліктами
Scheduler.Msg.AlreadyScheduledTasks=Уже заплановані завдання
Scheduler.Msg.SavePrompt=Усе одно зберегти завдання?
Scheduler.Msg.SHOWALL=ПОКАЗАТИ ВСЕ
Scheduler.Msg.HIDEALL=ПРИХОВАТИ ВСЕ
Err.RouteNotFound=Маршрут не знайдено.
Err.TimesOutOfScope=Часи початку й завершення виходять за область застосування.
Err.CantModifyEntity=Не вдалося змінити сутність
Err.CantFetchEntity=Не вдалося витягнути сутність
Err.NameCantBeEmpty=Поле імені не може бути пустим.
Err.CantOpenTwiceTransaction=Не вдалося відкрити транзакцію вдруге.
Err.TransactionNeverStarted=Транзакцію не розпочато.
Msg.PersonalVacation=Особисті відпустки
Msg.SickLeave=Лікарняні
Msg.MaternityPaternityLeave=Батьківські відпустки
Msg.CompassionateLeave=Сімейні відпустки
Msg.Unknown=Невідомо
Msg.SEASON=СЕЗОН
Msg.Day=День
Msg.Days={0} дн.
Msg.Week=Тиждень
Msg.Weeks={0} тижн.
Msg.MonthOverview=Огляд місяців
Msg.MapView=Подання карти
Msg.Name=Ім’я
Msg.Progress=Перебіг
Msg.Start=Запустити
Msg.End=Завершити
Msg.Duration=Тривалість
Msg.ResTimeOffInfo=Відомості про вільний час ресурсів.
Msg.TimeOffReason=Опис вільного часу
Msg.From=Від
Msg.To=До
Msg.All=Усі
Msg.TravelInfo=Відомості про подорожі.
Msg.TravelTo=Подорож до:
Msg.TravelFrom=Подорож від:
Msg.TravelToClient=Подорожі до клієнта
Msg.TravelFromOffice=Подорож з офісу до
Msg.FromPreviousClient=Подорож від попереднього клієнта до
Msg.TravelToOffice=Зворотна подорож в офіс
Msg.TravelToNextClient=Подорож до нового клієнта
Msg.Calculate=обчислити
Msg.Cancel=Скасувати
Msg.Close=Закрити
Msg.Save=Зберегти
Msg.Rebook=Зарезервувати повторно
Msg.Substitute=Замінник
Msg.TODAY=СЬОГОДНІ
Msg.THISWEEK=ЦЬОГО ТИЖНЯ
Msg.Unscheduled=Не заплановано
Msg.OpenForm=Відкрити форму
Msg.StatusReason=Опис стану
Msg.MoveStep=Крок переміщення
Msg.Minute={0} хв.
Msg.Minutes={0} хв.
Msg.Search=пошук
Msg.Items=Елементи
Msg.CalculateAggregate=Обчислити підсумок
Cmd.GetTodaysProducts=Отримати продукти дня
Cmd.GetThisWeekProducts=Отримати продукти тижня
Cmd.ClearWarehouse=Очистити склад

Setup.CallDetection=Виявлення викликів
Setup.CallDetection.MsgTitle=Потрібен дозвіл "Відображати поверх інших програм"
Setup.CallDetection.Accept=Прийняти
Setup.CallDetection.Decline=Відхилити
Setup.ExportSharePointListMap=Експортувати зіставлення списку SharePoint
AuditMap=Аналіз відстеження мобільних пристроїв
Alert.SyncComplete=Синхронізацію завершено.
Alert.SyncCompleteError=Помилки синхронізації.
Cmd.SelectAll=Вибрати все
Cmd.SelectNone=Не вибирати
Cmd.ScanBusinessCard=Сканувати візитку
ConvertActivity.ScheduleNext=Далі {0}
Push.ViewRecord.ViewRecord=Переглянути запис
Push.AcceptReject.Accept=Прийняти
Push.AcceptReject.Reject=Відхилити
Push.OKCancel.OK=ОК
Push.OKCancel.Cancel=Скасувати
Push.ApproveDeny.Approve=Затвердити
Push.ApproveDeny.Deny=Відхилити
Operator.Between=Між
Operator.NotBetween=Не між
Alert.SaveQuestionnaireFirst=Спочатку закрийте попередню анкету!
Cmd.Recalculate=Переобчислити
Sync.Warning=Увага!\nСинхронізацію Dynamics 365 успішно виконано, помилок: {0}.\n(Причину записано до журналу.)
Msg.QuestionGroupCountErr=Групу "{0}" слід повторити принаймні стільки разів: {1}.
Cmd.DeleteExchange=Видалити електронний лист Exchange
Cmd.DeleteInternal=Видалити повідомлення електронної пошти Dynamics 365
Cmd.DeleteBoth=Видалити обидва
Alert.Merge2Entities=Виберіть 2 записи
Cmd.Merge=Об’єднати
Merge.Primary=Головний
Merge.Slave=Залежний
Merge.SlaveStatus=Стан залежного елемента
Merge.Fields=ПОЛЯ
Merge.Children=ДОЧІРНІ ОБ’ЄКТИ\nПовторні батьківські записи від залежних до головного.
Merge.StatusOK=ОК... Оновлено
Merge.StatusErr=Оновлення помилок
Pickers.Hours=год.
Pickers.Days=дн.
Pickers.Minutes=хв.
Msg.Empty=Пустий
OAuth.NoAuthority=Помилка: OAuth – настроюваний сервер автентифікації не визначено для цієї організації.
Merge.StatusNoAction=Немає дій
Msg.ApplicationUpdateAvailable=Оновлення доступне
Cmd.DownloadAndUpdate=Завантажити й оновити
Setup.DownloadOfflineMaps=Завантажити автономні карти
Setup.MapsDownloadedSuccessfully=Автономні карти успішно завантажено
Setup.NoOfflineMaps=Поточне настроювання не містить автономних карт
MapBox.TimedOut=Час очікування завантаження вичерпано
MapBox.Canceled=Скасований
MapBox.WaitingForNextRegion=Очікування на наступний регіон
MapBox.OfflineMapDownload=Завантаження автономних карт
MapBox.Regions=Регіони
eSignature.FirstName=Ім’я
eSignature.LastName=Прізвище
eSignature.Email=Електронна пошта
eSignature.Phone=Телефон
eSignature.Signer=Підписант #{0}
eSignature.serviceChoice=Виберіть постачальника послуг електронного підпису
eSignature.FallbackDocumentName=Документ для електронного підпису
MapBox.ProgressAbort=Виконання перервано
Alert.IncludeFilters=Додати фільтри?
Setup.TrackThreads=Відстежувати ланцюжки
ServerAccount.Google=Google
Setup.Account=Бізнес-партнер
Setup.OfflineMapRemove=Видалити автономні карти
MapBox.Removing=Видалення автономних карт
MapBox.MapsRemoved=Карти видалено
Map.ViewArea=Область перегляду
ImportForm.Separator=Роздільник
ImportForm.HasHeader=Має заголовок
ImportForm.Unique=Унікальне поле
ChangeList=Змінити список
ChangeList.Subtitle=Несинхронізовані зміни даних
Merge.Server=Сервер
Merge.Local=Локальний
Alert.CantCreateActivity=Немає дозволу на створення справи
Alert.OAuthError=Помилка автентифікації. Необхідне ім’я користувача для входу. Воно автоматично застосовуватиметься під час наступної синхронізації.
Alert.OAuthErrorWithoutForce=Помилка автентифікації. Повторно ввійдіть до розділу бізнес-партнера в програмі інсталяції.
AdvancedFind.SelectCondition=Виберіть умову
AdvancedFind.DeselectCondition=Скасуйте вибір умови
AdvancedFind.GroupAnd=Групувати за логічним І
AdvancedFind.GroupOr=Групувати за логічним АБО
AdvancedFind.Ungroup=Розгрупувати
AdvancedFind.SelectGroup=Виділити групу
AdvancedFind.DeselectGroup=Скасувати виділення групи
AdvancedFind.ChangeGroupAnd=Змінити на логічне І
AdvancedFind.ChangeGroupOr=Змінити на логічне АБО
AdvancedFind.HideSearchConditions=Приховати умови пошуку
AdvancedFind.ShowSearchConditions=Показати умови пошуку
Setup.WebBrowser=Браузер
Alert.OpportunityHasOpenQuotes=Закрийте активні цінові пропозиції або їх чернетки, які пов’язані з потенційною угодою.
Msg.ChooseEntity=Виберіть сутність
SelectBTDevice.Title=Виберіть пристрій
Setup.RFIDDevice=Пристрій RFID
Alert.ImportBack=Імпортувати файл у відкриту форму?
Sync.WarningCantUpdateApp=Не вдалось оновити програму через помилки синхронізації.\nУсуньте їх і спробуйте синхронізувати ще раз.
Cmd.Prev=Попереднє
Alert.EntityVersionOld=На сервері знайдено новішу версію запитуваного запису.
Alert.EntityVersionNotFound=Не вдалося знайти версію запитуваного запису.
Map.PickLocation=Виберіть розташування
Map.NewAnnotation=Створити {0}
Accessibility.DoubleTapEdit=Натисніть двічі, щоб змінити.
Accessibility.Image=Зображення.
Cmd.RestoreWindow=Відновити вікно
Cmd.MaximizeWindow=Розгорнути вікно
Cmd.TearOff=Відкрити в новому вікні
AdvancedFind.SaveAs=Зберегти як
AdvancedFind.SelectField=Виберіть поле
Cmd.CheckIn=Повернути з редагування
Cmd.CheckOut=Взяти на редагування
Msg.RetrievingLocation=Отримання розташування...
Alert.LocationRetrieveFailed=Не вдалось отримати розташування.
Alert.InvalidCheckInConfiguration=Недійсна конфігурація команди CheckIn.
Alert.NoCheckInTimeField=Для часу повернення з редагування не встановлено поле.
Alert.NoCheckOutTimeField=Для часу взяття на редагування не встановлено поле.
Alert.NoStatusField=Для стану взяття на редагування або повернення з редагування не встановлено поле.
Alert.NoCheckInStatusValues=Для повернення з редагування не настроєно значення стану.
Alert.NoCheckOutStatusValues=Для взяття на редагування не настроєно значення стану.
Alert.NoCheckInOutConfigData=Пуста конфігурація взяття на редагування або повернення з редагування.
Alert.FieldNotConfiguredOrUpdateable=Набор полів для взяття на редагування або повернення з редагування не існує, не ввімкнуто, або користувач не має дозволу на його оновлення.
Alert.NoCheckInStatusValuesAndField=Настроєно значення стану для взяття на редагування, але не для повернення з редагування та поля стану.
Alert.SameCheckInOutFields=Поля для часу взяття на редагування та повернення з редагування не мають збігатися.
Alert.OnlyOneLocationField=Потрібно вказати обидва поля розташування або жодного.
Alert.SameCheckInOutStatusValues=Стан після взяття на редагування або повернення з редагування не повинен мати однакові значення.
Alert.SameLatitudeLongitudeFields=Поля широти та довготи не мають збігатися.
Alert.DuplicateFields=Настроєні поля взяття на редагування або повернення з редагування не мають містити дублікатів.
SelectFields=Вибрати поля
Msg.Next+x=Далі {0}
Msg.Prev+x=Попереднє {0}
Msg.Month=Місяць
Accessibility.ListOfObjects=Список об’єктів.
Sync.MultipleWarnings=Синхронізація завершилася з кількома попередженнями. Див. журнал.
Sync.WarnSyncModuleFailed=Увага!\nСинхронізацію {0} не виконано.\n(Причину занесено до журналу.)
Sync.WarnTooManyRowsForBkSync=Увага!\nНе вдалося виконати надійну фонову синхронізацію сутності {0}. Спробуйте натомість активну синхронізацію.\n(Відкрийте меню "Настройка > Облікові записи > CRM" і натисніть кнопку синхронізації.)
Sync.WarnTooManyRows=Увага!\nСутність {0} має більше записів, ніж дозволено в конфігурації. Завантажено лише частину записів.
OAuth.Required=Помилка: протокол OAuth є обов’язковим для цієї організації.
ServerAccount.Box=Box
Err.AppUpdateRequired=Для налаштування сервера необхідна нова версія програми.\n\nОновіть програму.
Alert.NoMicrophone=Мікрофон не знайдено.
LoginInfo.UseCrmLogin=Вхід до CRM
Cmd.QuestionnaireCompleteAndClose=Завершити
Cmd.QuestionnaireCompleteWithReport=Завершити зі звітом
Cmd.QuestionnaireCancel=Скасувати анкету
Alert.QuestionnaireComplete=Справді завершити заповнення вашої анкети? Ви не зможете вносити зміни пізніше.
Alert.QuestionnaireCancel=Справді скасувати вашу анкету? Ви не зможете вносити зміни в анкету пізніше.
Cmd.ClickToInstall=Натисніть, щоб інсталювати.
Alert.AppUpdatedSyncInProgress=Програма оновлена, синхронізація виконується у фоновому режимі…
Setup.VoiceControl=Голосове керування
VoiceControl.FirstItem=Ви перебуваєте в першому елементі.
VoiceControl.LastItem=Ви перебуваєте в останньому елементі.
VoiceControl.CantOpen=Не вдалося відкрити.
VoiceControl.AvailableCommands=Доступні команди
VoiceControl.Listening=Слухання…
Err.PasswordNotComplex=Ваш пароль має складатися принаймні з 8 символів, а також містити цифру, літеру у верхньому регістрі та спеціальний символ.
Status.Status=Стан
Alert.RegisterIoTFailure=Не вдалося зареєструвати пристрої в IoT. Спробуйте ще раз пізніше.
Alert.StartTimeLaterThanEndTime=Час початку має передувати часу завершення.
Alert.StartTimeLaterThanActualArrivalTime=Час початку не може бути пізнішим за фактичний час прибуття.
Alert.EndTimeEarlierThanActualArrivalTime=Час завершення не може передувати фактичному часу прибуття.
Alert.ActualArrivalTimeMustBeSet=Задайте фактичний час прибуття.
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=Фактична тривалість подорожі не може перевищувати загальну тривалість резервування.
Alert.ProductTypeMustBeInventoryOrNonInventory=Для продукту Field Service має бути встановлено тип продукту "Інвентаризація" або "Неінвентаризація".
Alert.ProductTypeMustBeService=Для послуги має бути встановлено тип продукту Field Service "Послуга".
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=Актив клієнта має бути пов’язано з отримувачем послуг у поточному наряді-замовленні.
Alert.WorkOrderCannotBeAssociatedToItself=Наряд-замовлення неможливо пов’язати із самим собою.
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=Наряд-замовлення має збігатися з нарядом-замовленням, настроєним для пов’язаного резервування.
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=Наряд-замовлення має збігатися з нарядом-замовленням, настроєним для інциденту в наряді-замовленні.
Alert.DifferentCurrencyBillingAccount=Грошова одиниця має відповідати грошовій одиниці платника.
Alert.DifferentCurrencyPriceList=Грошова одиниця має відповідати грошовій одиниці в прайсі.
Alert.UniquePriceListItem=У цьому прайсі вже є ціна цього продукту та комбінації одиниць. Потрібно вибрати іншу комбінацію або змінити поточний запис прайса.
Alert.ProductNotFound=Продукт не знайдено
Alert.WorkOrder_ServiceAccount=Не можна змінити поле "Отримувач послуг", оскільки в певних записах із відомостями (про продукт для наряду-замовлення, послугу для наряду-замовлення, завдання з обслуговування для наряду-замовлення й інцидент для наряду-замовлення) встановлено значення в полі "Актив клієнта".
Alert.WorkOrder_IncidentTypeRequired=Потрібно вказати тип інциденту.
Alert.WorkOrderProduct_POReceiptProductandWarehouse=Можна встановити значення лише в одному з таких полів: "Продукт, отриманий за замовленням на придбання" або "Склад".
Alert.MaxValue=У полі "{0}" має бути встановлено значення від {1} до {2}.
Alert.SmallerThen=Значення в полі "{0}" має бути менше {1}.
Alert.OutsideTheValidRange=Значення "{0}" у записі типу "{1}" виходить за межі припустимого діапазону.
Alert.WorkOrder_FollowUpComplete=Подальший наряд-замовлення успішно створено. Відкрити новий наряд-замовлення?
Alert.WorkOrder_RunFollowUp=Справді створити подальший наряд-замовлення?
Alert.CannotProcessDataDuringAutosync=Не вдалося обробити дані під час автоматичної синхронізації. Повторіть спробу пізніше.
Alert.Payment_CheckFieldMustBeSet=Якщо встановлено тип оплати "Чек", потрібно задати значення в полі "Чек".
Alert.Payment_AmountShouldBePositive=Значення суми має бути додатним числом.
Alert.FidelitypaymentServiceIsDisabledNow=На жаль, зараз служба платежів не працює.
Alert.PaymentConfirmationWOConfirmSubmitPayment=Цей платіж перевищує загальну суму наряду-замовлення. Дійсно надіслати його?
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=Цей платіж перевищує загальну суму рахунка. Дійсно надіслати його?
Alert.PaymentAmountShouldBePositive=Сума до сплати має бути більше 0.
Alert.BookingStatus_FieldServiceStatusMissing=Поле Field Service не може бути пустим у вибраному стані резервування
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=Для наряду-замовлення можна встановити лише один первинний інцидент.
Alert.ParentWorkOrderDoesNotExist=Батьківський наряд-замовлення не існує.
Alert.2018AppIncompatibleSolutionNaosVersionMessage=Не вдалося синхронізувати зміни, оскільки програма Field Service Mobile несумісна з версією рішення Field Service, інстальованою у вашій організації. Використовуйте натомість програму Field Service Mobile (2016).
Alert.2018AppIncompatibleSolutionCentaurusVersionMessage=Не вдалося синхронізувати зміни, оскільки програма Field Service Mobile несумісна з версією рішення Field Service, інстальованою у вашій організації. Використовуйте натомість програму Field Service Mobile (2017).
Alert.MissingWoodfordSolution=Для організації, до якої ви намагаєтеся підключитися, немає правильно налаштованого рішення Woodford. Перевірте, чи інстальовано рішення Woodford, налаштовано проект Woodford і ви маєте дозволи на читання сутності мобільного проекту.
Alert.FieldServiceMobileApplicationHasNotBeenConfigured=Програма Field Service Mobile не налаштована. Зверніться до адміністратора.
Alert.MissingFSSolution=Організація, до якої ви намагаєтеся підключитися, не ввімкнула вашого користувача з необхідними правами на дії в системі Field Service, або рішення Field Service не інстальовано. Field Service Mobile працює лише в організаціях з інстальованим рішенням Field Service.
Alert.MissingWoodfordProject=Не вдалося відкрити "Резервування", оскільки стандартний проект Woodford не інстальовано. Щоб інсталювати проект, відкрийте документацію до рішення Field Service і завантажте шаблон Dynamics 365.
Alert.WorkOrder_NoCreatePermission=Немає дозволу на створення наряду-замовлення.
Alert.ExternalAuthenticationNotSupported=Ця програма не підтримує автентифікацію зовнішніх користувачів
Alert.BotAuthorizing=Надання дозволу на розмову з ботом
Alert.FetchingBots=Помилка: сутність Bot Connection потрібно ввімкнути в мобільному проекті, настроєному в організації для використання цієї функції.
Alert.MultipleBots=Помилка: в організації настроєно кілька ботів. Для підтримки цього сценарію потрібні додаткові конфігурації.
Alert.NoBotsReceived=Помилка: в організації не настроєно ботів.
Alert.BotAuthorizing.Failure=Сталася помилка під час автентифікації в боті. Повторіть спробу пізніше.
Alert.BingSpeechAuthorizing.Failure=Помилка: не вдалося виконати автентифікацію в службі Bing Speech. Розпізнавання мовлення буде відключено в цьому сеансі. Спробуйте підключитися пізніше.

Cmd.CaptureMultiple=Зафіксувати кілька значень
Cmd.SelectMultiple=Вибрати кілька значень
Cmd.FollowUp=Доповнити
Cmd.RunFollowUp=Створити доповнення
Cmd.MarkComplete=Позначити як завершене
Cmd.PaymentCheck=Чек
Cmd.PaymentCash=Готівка
Cmd.SkyMobileConsentAccept=Прийняти
Cmd.PrivacyPolicy=Політика конфіденційності
Cmd.SoftwareLicensingTerms=Умови ліцензування програмного забезпечення
Cmd.ThirdPartyAttributions=Авторство третіх сторін
Cmd.RegisterIoT=Зареєструвати пристрої
Cmd.IoT=IoT
Cmd.SendFeedback=Надіслати відгук

msdyn_workorderincident.custom.tab=Інциденти
msdyn_workorderservicetask.custom.tab=Завдання з обслуговування
msdyn_workorderproduct.custom.tab=Продукти
msdyn_workorderservice.custom.tab=Послуги
bookableresourcebooking.custom.tab=Резервування
Duration.Minute=хвилина
Duration.Minute+s=хв.
Duration.Hour=година
Duration.Hour+s=год.
Duration.Day=день
Duration.Day+s=дн.

SharePointAccount.ServerType.0=Як у Dynamics 365

Setup.DefaultEmailSignature=Надіслано з {0}
Setup.EnableGlympse=Увімкнути Glympse
Setup.LastMinimumVersionCheck=Остання перевірка мінімальної версії
Setup.AllowCookies=Дозволити використання файлів cookie
Alert.SkyMobile_ContainsRestrictedEntity=Настроювання містить сутність ({0}), яку не можна використовувати. Зверніться до адміністратора.
Alert.SkyMobile_ContainsMoreThan10CustomEntities=Настроювання містить настроювані сутності ({0}). Можна використовувати лише 10 настроюваних сутностей. Зверніться до адміністратора.

SkyMobileConsentForm.FormTitle=Згода з умовами використання Field Service Mobile
SkyMobileConsentForm.ConsentAgreementTitle=ПРОЧИТАЙТЕ ТА ПРИЙМІТЬ
SkyMobileConsentForm.ConsentAgreementMessage=Термін дії пробної версії минув. Щоб використовувати цю програму Field Service, потрібно прийняти умови та положення, указані нижче:
SkyMobileConsentForm.AcceptConfirmation=Підтвердження прийняття

UniqueNumber.UndefinedUntilSynchronizedWithServer=Не визначено (доки не буде синхронізовано із сервером)
annotation.Note.Title=Примітку створено {0}

bookableresourcebooking.DetailView.Booking=Резервування
msdyn_customerasset.DetailView.Connected Devices=Підключені пристрої
msdyn_customerasset.DetailView.Sub Assets=Вкладені активи
msdyn_iotalert.DetailView.Customer Asset=Актив клієнта
msdyn_iotalert.DetailView.Hierarchy=Ієрархія
msdyn_iotdevice.DetailView.Commands=Команди
msdyn_iotdevice.DetailView.Settings=Параметри
msdyn_iotdevice.DetailView.Status=Стан
msdyn_workorder.DetailView.Signature=Підпис
msdyn_workorder.Signature.Signature=Підпис
msdyn_workorder.DetailView.Other=Інше
msdyn_workorder.DetailView.Incidents=Інциденти
msdyn_workorder.DetailView.Service Tasks=Завдання з обслуговування
msdyn_workorder.DetailView.Products=Продукти
msdyn_workorder.DetailView.Services=Послуги
msdyn_workorder.DetailView.Bookings=Резервування
msdyn_workorder.DetailView.Address=Адреса
DetailView.Map=Карта
DetailView.Estimate=Оцінка
DetailView.Pricing=Ціни

View.Bookings=Резервування
View.BookingList=Список резервувань

View.ServiceList=Список послуг
View.DetailedServiceList=Докладний список послуг

View.ServiceTaskList=Список завдань з обслуговування
View.DetailedServiceTaskList=Докладний список завдань з обслуговування

View.IncidentList=Список інцидентів
View.DetailedIncidentList=Докладний список інцидентів

View.ProductList=Список продуктів
View.DetailedProductList=Докладний список продуктів

msdyn_workorder.View.WorkOrderList=Наряди-замовлення

Msg.PleaseWait=Зачекайте...

Msg.RestartNeeded=Потрібно перезавантажити програму зараз.
HelpText.Login=(Вхід у Dynamics 365)

Msg.DemoDataInstalled=Демонстраційні дані інстальовано.\nНатисніть кнопку "Синхронізувати", щоб запустити синхронізацію даних із сервером Microsoft Dynamics 365.

Msg.Error=Помилка

Cmd.Ok=ОК

Glympse.PlatformNotSupported=Glympse не підтримується на цій платформі.
Glympse.InvalidCredentialsError=Недійсні облікові дані Glympse у Dynamics 365. Попросіть системного адміністратора усунути цю проблему, а потім знову спробуйте ввімкнути Glympse.
Glympse.LocationUseDescription=Відстеження місцезнаходження для Glympse.

Alert.RecordHasBeenDeleted=Цей запис видалено. Синхронізуйте дані та зверніться до диспетчера, якщо виникнуть запитання.

bookableresourcebooking=Резервування
bookableresourcebooking+s=Резервування
bookableresourcebooking.bookableresourcebookingid=Резервування

NSLocationAlwaysUsageDescription=Ваша організація запитує постійний доступ до розташування вашого пристрою.
NSLocationAlwaysAndWhenInUseUsageDescription=Ваша організація запитує постійний доступ до розташування вашого пристрою.
NSLocationWhenInUseUsageDescription=Цій програмі під час роботи потрібно відстежувати розташування вашого пристрою, щоб забезпечити роботу вбудованих карт і, якщо настроєно в організації, передавати координати пристрою до організації.
NSLocationUsageDescription=Цій програмі під час роботи потрібно відстежувати розташування вашого пристрою, щоб забезпечити роботу вбудованих карт і, якщо настроєно в організації, передавати координати пристрою до організації.
NSContactsUsageDescription=Ця програма отримуватиме доступ до контактних осіб. Ви можете переглядати список контактних осіб на пристрої з програми або за бажанням створювати записи в Dynamics 365 із особистих контактних осіб. Цю функцію можна ввімкнути або вимкнути в меню "Настройка".
NSPhotoLibraryUsageDescription=Ця програма отримуватиме доступ до вашої бібліотеки фотографій, коли ви будете додавати фотографії як нотатки в цю програму.
NSCameraUsageDescription=Ця програма отримуватиме доступ до вашої камери, коли ви будете знімати фотографії або відео як нотатки в цій програмі.
NSMicrophoneUsageDescription=Ця програма отримуватиме доступ до мікрофона, коли ви будете записувати нотатки в цій програмі.
NSCalendarsUsageDescription=Ця програма отримає доступ до вашого календаря. Ця інформація використовуватиметься, якщо ви вирішите створити записи в Dynamics 365 з календаря. Цю функцію можна ввімкнути або вимкнути в меню "Настройка".
NSMotionUsageDescription=Дані про ваші пересування будуть використовувати лише ті функції цієї програми, яким вони потрібні.
kTCCServiceMediaLibrary=Ця програма отримуватиме доступ до вашої медіатеки, коли ви будете додавати мультимедійні файли як нотатки в цю програму.
NSFaceIDUsageDescription=Ця програма буде використовувати Face ID для входу в організацію Dynamics 365.
NSBluetoothPeripheralUsageDescription=Для цієї програми необхідно знайти пристрої поблизу.

Setup.ACCOUNTS=ОБЛІКОВІ ЗАПИСИ
Setup.NETWORK=МЕРЕЖА
Setup.APPEARANCE=ОФОРМЛЕННЯ
Setup.PIM=PIM
Setup.ADVANCED=ДОДАТКОВІ
Setup.CertificateNone=(немає)
Setup.General=Загальні
Setup.Data=Дані

View.Default=За замовчуванням

annotation.Attachment.Signature=Підпис

extcontact.External=Зовнішня контактна особа
extcontact.ExternalHelpTitle=Імпортувати контактну особу до CRM
extcontact.ExternalHelpMessage=Щоб зіставити адресу електронної пошти\nвиберіть один із відповідних записів CRM або\nстворіть новий запис CRM
extcontact.Mobile=Мобільний телефон
extcontact.PhoneWork=Робочий телефон
extcontact.PhoneHome=Домашній телефон
extcontact.PhoneOther=Інший телефон
extcontact.Email=Електронна пошта
extcontact.EmailHome=Особиста адреса електронної пошти
extcontact.EmailWork=Робоча адреса електронної пошти
extcontact.EmailOther=Інша адреса електронної пошти
extcontact.lastname=Прізвище
extcontact.firstname=Ім'я
extcontact.nickname=Псевдонім
extcontact.jobtitle=Посада
extcontact.organization=Організація
msdyn_3dmodel.DetailView.3D_Viewer=Засіб перегляду 3D

Title.Viewer3D=Засіб перегляду тривимірної моделі

Alert.NoBarcode=Немає штрих-коду
Alert.BadBarcode=Для відсканованого коду не знайдено активів клієнтів. Синхронізуйте пристрій із сервером і повторіть спробу.
Cmd.ScanCustomerAsset=Сканувати актив клієнта
ScanCustomerAsset=Сканувати актив клієнта
Login=Увійдіть
LoginForm.Caption=Увійдіть

connection=Зв’язати пристрій
connection.record2id=Пристрій

msdyn_iotdevice.msdyn_devicereportedproperties=Властивості, надіслані пристроєм
msdyn_iotdevice.msdyn_devicesettings=Параметри пристрою
msdyn_iotdevice.msdyn_tags=Теги пристроїв

msdyn_iotalert.msdyn_alertdata=Дані оповіщення

msdyn_iotdevicecommand.msdyn_message=Повідомлення

Setup.UseSystemOAuth=Використовувати OAuth системи
Setup.DisableSyncAnalyzer=Вимкнути аналізатор синхронізації
Setup.AsyncAttachmentsDownload=Асинхронне завантаження вкладень
Setup.DiagnosticScripts=Сценарії діагностики
Setup.DiagnosticScriptsImport=Імпорт сценаріїв діагностики
Setup.EnableTelemetry=Увімкнути телеметрію
Setup.PinnedCertificates=Закріплені сертифікати
Setup.AppFolder=Папка програми
Setup.ACCOUNT=ОБЛІКОВИЙ ЗАПИС
Setup.AdditionalLogging=Додаткове журналювання
Setup.LOCATIONTRACKING=ВІДСТЕЖЕННЯ МІСЦЕЗНАХОДЖЕННЯ
Setup.EnableLocationTracking=Увімкнуто
Setup.EnableClosedBackgroundTracking=Якщо закрито
Setup.NetworkLogging=Журналювання мережі

msdyn_workorderservicetask.msdyn_guideid=Посібник

AppMapProvider.0=Стандартний
AppMapProvider.1=MapBox

BarcodeScanner.Cancel=Скасувати
BarcodeScanner.Flash=Спалах
BarcodeScanner.CameraUnsupported=Не вдалося запустити камеру для сканування
BarcodeScanner.BTScannerConnecting=Підключення...
BarcodeScanner.BTScannerConnected=Підключено
BarcodeScanner.BTScannerConnectionFailed=Помилка підключення
BarcodeScanner.BTScannerDisconnected=Відключено

Alert.UnsupportedRequest=Цей запит дійсний лише для Dynamics 365.
Alert.NoServerResponse=Сервер не повернув дійсної відповіді.
Alert.InvalidWorkflowActionParameters=Помилка конфігурації: неприпустимі параметри для дії робочого циклу.

Alert.AudioPermissionDenied=Не вдалось отримати доступ до мікрофона. Перевірте дозволи програми в настройках.
Alert.NoMicrophoneDetected=Мікрофон не знайдено.

Alert.SyncCompleteDetailed=Організація отримала всі внесені вами зміни. Тепер вас обох синхронізовано.
Feedback=Відгук
Feedback.EnterBelowHeader=----- ВВЕДІТЬ ВІДГУК НИЖЧЕ -----
Feedback.InformationHeader=----- ІНФОРМАЦІЯ, ЯКА ДОПОМОЖЕ УСУНУТИ ПРОБЛЕМИ -----
Alert.ApplicationMisconfigured=Для вашої організації не налаштовано програму Field Service Mobile з правильним проектом.
Alert.ApplicationNotConfigured=Необхідно налаштувати Field Service Mobile для вашої організації. Неможливо опублікувати мобільний проект, або його не настроєно для вашої ролі безпеки.
Alert.MicrosoftLicenseWarningNoBookableResource=Для вашого облікового запису не створено планований ресурс зі станом "Увімкнуто для Field Service Mobile". Для цього потрібне рішення Field Service 7.5.5 і пізніших версій або 8.2 і пізніших версій. Наразі ви зможете виконати вхід лише на тимчасовий пробний період.
Alert.MicrosoftLicenseWarningNoEnabledForFSMobileField=Для вашого облікового запису планованого ресурсу не встановлено стан "Увімкнуто для Field Service Mobile". Для цього потрібне рішення Field Service 7.5.5 і пізніших версій або 8.2 і пізніших версій. Наразі ви зможете виконати вхід лише на тимчасовий пробний період.
Alert.MicrosoftLicenseWarningNotEnabledForFSMobile=Для вашого облікового запису планованого ресурсу не встановлено стан "Увімкнуто для Field Service Mobile". Наразі ви зможете виконати вхід лише на тимчасовий пробний період.
Alert.ResourceRequiredForTimeOffRequest=Щоб ви могли створити запит на вільний час, вашому обліковому запису має бути призначено планований ресурс.
Alert.MicrosoftLicenseErrorNoBookableResource=Для вашого облікового запису не створено планований ресурс зі станом "Увімкнуто для Field Service Mobile". Для цього потрібне рішення Field Service 7.5.5 і пізніших версій або 8.2 і пізніших версій.
Alert.MicrosoftLicenseErrorNoEnabledForFSMobileField=Для вашого облікового запису планованого ресурсу не встановлено стан "Увімкнуто для Field Service Mobile". Для цього потрібне рішення Field Service 7.5.5 і пізніших версій або 8.2 і пізніших версій.
Alert.MicrosoftLicenseErrorNotEnabledForFSMobile=Для вашого облікового запису планованого ресурсу не встановлено стан "Увімкнуто для Field Service Mobile".
Alert.LocationTrackingTitle=Передавання даних про місцезнаходження ввімкнуто.
Alert.LocationTrackingBody=Тепер ви повідомляєте своїй організації, де ви знаходитесь. Налаштування передавання даних про місцезнаходження можна оновити у відповідному розділі параметрів програми.
Alert.GPSPositionAccuracyError=Отримане розташування не відповідає вимогам до точності позиціонування GPS в мобільному проекті
Alert.GPSPositionMaxAgeError=Отримане розташування не відповідає вимогам до давності позиціонування GPS в мобільному проекті
Alert.GPSRequestTimeout=Час очікування вичерпано
Alert.GPSGeolocatorError=Помилка геолокатора:\n{0}
Alert.GPSUnauthorizedAccessException=Програмі не вдалось отримати ваше місцезнаходження. Перевірте, чи ви дозволили надсилання даних про місцезнаходження для пристрою та програми в настройках пристрою.
Alert.OperationCanceledByUser=Користувач скасував операцію
Alert.RemoteNotificationsFailed=Віддалені сповіщення з помилками
Alert.PackageVersionTooLow=Ваша організація опублікувала мобільні конфігурації для версії {0}, але ви використовуєте програму Field Service Mobile непідтримуваної версії {1}. Це може призвести до проблем.
Alert.MicrosoftLicenseErrorBookableResourceInactive=Ваша організація не активувала планований ресурс бізнес-партнера. Змініть його стан на активний і повторіть спробу.
Alert.QuestionnairesIsEnabledError=Мобільний проект вашої організації включає сутності "Анкета", "Група запитань" або "Запитання", які не підтримуються у Field Service Mobile. Ці сутності слід видалити з проекту.
Alert.MicrosoftLicenseErrorBookableResourceStateInvalid=Сутність планованого ресурсу не містить припустиме значення коду стану.
Cmd.ClearLog=Очистити журнал
Sync.SyncDetails=----------Відомості про синхронізацію----------
Sync.SyncingEntityStarted=Синхронізація сутності: почато передачу {0}.
Sync.SyncingEntityCompleted=Сутність синхронізації: {0} передано; записів завантажено: {1}; минуло {2} мс.
Sync.SyncingEntityDownloadStarted=Синхронізація сутності: почато завантаження {0}.
Sync.SyncingEntityDownloadCompleted=Синхронізація сутності: {0} завантажено; записів завантажено: {1}; минуло {2} мс.
Alert.LicenseCountExpired=Field Service Mobile не вдалося підключитися до сервера вашої організації. Повторіть спробу пізніше.
Alert.RequiresMobileMinimumVersionMessage=Вашій організації потрібна остання версія Field Service Mobile. Щоб підключитися, перейдіть до магазину й оновіть програму.
Alert.IoTDeviceCommand_NoCreatePermission=Бракує дозволів на створення команд IoT-пристроїв.
Alert.DeviceNotRegistered=Цей пристрій не зареєстровано.
Alert.DeviceBeingRegisteredInBackground=Цей пристрій реєструється у фоновому режимі. Оновіть сторінку, щоб переглянути оновлений стан реєстрації.
Alert.ConfirmationWhenDeviceAlreadyRegistered=Цей пристрій уже зареєстровано. Зареєструвати його повторно?
Alert.ConfirmationWhenDeviceBeingRegistered=Цей пристрій реєструється. Зареєструвати його повторно?
Alert.PullingDeviceDataInBackground=Отримання даних пристрою у фоновому режимі.
Alert.SaveCommandConfirmation=Якщо зберегти цю команду, її буде надіслано на пристрій. Продовжити?
Alert.SetParentAlertOrDeviceOrDeviceId=Не вдалося надіслати команду. Налаштуйте батьківське оповіщення, пристрій або його ідентифікатор.
Alert.CommandAndMessageMustNotBothEmpty=Команда й повідомлення не можуть бути пустими одночасно.
Alert.NoConnectedDevicesWhenRegisterDeviceInCustomerAsset=Підключений пристрій буде створено й зареєстровано у фоновому режимі. Оновіть сторінку, щоб переглянути оновлений стан реєстрації.
Alert.DevicesBeingRegisteredWhenRegisterDeviceInCustomerAsset=Підключені пристрої реєструються у фоновому режимі. Оновіть сторінку, щоб переглянути оновлений стан реєстрації.
Alert.SomeDevicesAlreadyRegisteredWhenRegisterDeviceInCustomerAsset=Кілька підключених пристроїв уже зареєстровані. Зареєструвати підключені пристрої повторно?
Msg.InternetConnectionRequiredToUseDeviceSettings=Пристрій не підключено до Інтернету. Без цього ви не зможете користуватися параметрами пристрою.
Msg.InternetConnectionRequiredToUseDeviceTags=Пристрій не підключено до Інтернету. Без цього ви не зможете користуватися тегами пристрою.
Msg.InternetConnectionRequiredToUseIoTCommands=Пристрій не підключено до Інтернету. Без цього ви не зможете користуватися командами пристрою.
Cmd.AssociateDevice=Зв’язати пристрій
Cmd.PullDeviceData=Отримати дані пристрою
Cmd.SendIoTCommand=Надіслати команду IoT
Cmd.RegisterDevice=Зареєструвати пристрій
Cmd.RegisterDevices=Зареєструвати пристрої
Cmd.Advanced=Додаткове
Msg.PowerBI_NoInternetConnection=Немає підключення до Інтернету. Воно необхідне для показу плитки.
Msg.PowerBI_LoginText=Вам необхідно увійти до свого облікового запису Power BI, щоб переглядати плитки Power BI.
Msg.PowerBI_InvalidConfig=Неприпустима конфігурація плитки Power BI.
Cmd.PowerBI_Signin=Увійти
Cmd.PowerBI_Reload=Перезавантажити
Cmd.RemoteAssist=Remote Assist
Alert.NoWorkOrder=Сталася помилка під час отримання запису наряду-замовлення.
Alert.NoSupportContactUser=Сталася помилка під час отримання запису користувача, який є контактною особою з питань підтримки.
Alert.NoSupportContact=Сталася помилка під час отримання запису контактної особи з питань підтримки.
Cmd.CopyAddressAndSend=Копіювати адресу й надіслати
Msg.SendMailPopUpMessage=Якщо натиснути кнопку "Копіювати адресу", адресу електронної пошти стандартного одержувача журналів вашої організації ({0}) буде скопійовано до буфера обміну та відкриється спливаюче вікно. У ньому можна вибрати клієнт електронної пошти, з якого надсилатимуться журнали. Клацніть правою кнопкою миші в рядку "Кому" повідомлення й виберіть команду "Вставити", щоб ввести скопійовану адресу електронної пошти.
Msg.SendEmailShareDescription=Вибрати клієнт електронної пошти нижче й надсилати журнал користувачу {0}.
Msg.SendEmailShareDescriptionNoAddress=Виберіть клієнт електронної пошти, з якого надсилатимуться журнали. Щоб отримати підтримку від Microsoft, напишіть за адресою fsmobilesupport@microsoft.com.
Alert.FailedToDetectInternetConnectivity=Не вдалося визначити, чи підключено ваш пристрій до Інтернету.
Alert.RA_AppNotFound=Щоб використовувати цю функцію, необхідно інсталювати Remote Assist Mobile.
Alert.NetworkTrafficAlert=Ваш мережевий трафік записуватиметься локально.
Alert.OpenHoloLensToSeeGuideofServiceTask=Щоб переглянути, увійдіть у програму Dynamics 365 Guides на HoloLens.
Alert.YouAreTheCrewLeader=Ви керуєте екіпажем для цього резервування. Внесені вами зміни можуть вплинути на резервування інших учасників екіпажу.
Alert.YouAreACrewMember=Ви входите до екіпажу для цього резервування. Певні поля не можна редагувати, оскільки їх заповнюватиме керівник екіпажу.
