account.address1_city=市/县
account.address1_line1=街道 1
account.address1_line2=街道 2
account.address1_line3=街道 3
account.address1_postalcode=邮政编码
account.address1_stateorprovince=省/直辖市/自治区
contact.address1_city=市/县
contact.address1_line1=街道 1
contact.address1_line2=街道 2
contact.address1_line3=街道 3
contact.address1_postalcode=邮政编码
contact.address1_stateorprovince=省/直辖市/自治区
contact.parentcustomerid=客户
quote.customerid=客户
quote.discountamount=折扣
quote.discountpercentage=折扣百分比
quote.freightamount=运费
quote.shipto_city=市/县
quote.shipto_line1=街道 1
quote.shipto_line2=街道 2
quote.shipto_line3=街道 3
quote.shipto_postalcode=邮政编码
quote.shipto_stateorprovince=省/直辖市/自治区
quotedetail.productdescription=说明
quotedetail.extendedamount=总计
salesorder.discountamount=折扣
salesorder.discountpercentage=折扣百分比
salesorder.freightamount=运费
salesorder.shipto_city=市/县
salesorder.shipto_line1=街道 1
salesorder.shipto_line2=街道 2
salesorder.shipto_line3=街道 3
salesorder.shipto_postalcode=邮政编码
salesorder.shipto_stateorprovince=省/直辖市/自治区
salesorderdetail.productdescription=说明
salesorderdetail.extendedamount=总计
invoice.discountamount=折扣
invoice.discountpercentage=折扣百分比
invoice.freightamount=运费
invoice.shipto_city=市/县
invoice.shipto_line1=街道 1
invoice.shipto_line2=街道 2
invoice.shipto_line3=街道 3
invoice.shipto_postalcode=邮政编码
invoice.shipto_stateorprovince=省/直辖市/自治区
invoicedetail.productdescription=说明
invoicedetail.extendedamount=总计
lead.address1_postalcode=邮政编码
lead.address1_stateorprovince=省/直辖市/自治区
opportunity.customerid=客户
opportunity.estimatedvalue=预计收入
opportunity.originatingleadid=原始潜在顾客
opportunityproduct.manualdiscountamount=折扣
opportunityproduct.volumediscountamount=批发折扣
OpportunityProduct.ProductDescription=说明
opportunityproduct.extendedamount=总计
appointment.statuscode=显示为
email.description=说明(已删除 HTML 格式)
activity=活动
activity+s=活动
Tourplan=日历
Tourplan.Subtitle=议程和日历
About=关于
About.Subtitle=应用程序信息
Setup=设置
Setup.Subtitle=安装应用程序
FmtSubtitle={0} 的列表
FmtLookup=查找 {0}
FmtSearch=搜索 {0}
FmtSearchMy=Search my {0}
FmtSync=正在同步: {0}
FmtSyncSent=已发送 {0} 个，已接收 {1} 个
FmtSyncSentOnly={0} 已发送
Metadata=元数据
Attachments=附件
Status=状态
Delete=已删除
Layouts=布局
Sync.Connect=正在连接...
Sync.Authenticating=正在进行身份验证...
Sync.Final=正在完成...
DetailView.General=摘要
DetailView.Address=地址
DetailView.Ship=送货
Buttons.Call=联络
Buttons.Email=电子邮件
Buttons.More=更多
Buttons.Select=选择
Buttons.Delete=删除
Buttons.Quantity=金额
Buttons.Regarding=关于
Buttons.Import=导入
Buttons.Associate=关联
Buttons.Hide=隐藏
LoginInfo.Url=URL
LoginInfo.UserName=用户名
LoginInfo.Password=密码
LoginInfo.SavePassword=保存密码
LoginInfo.Domain=域
LoginInfo.Organization=组织
LoginInfo.AuthenticationType=类型
LoginInfo.AuthenticationType.0=Active Directory
LoginInfo.AuthenticationType.1=Dynamics 365 Online (美国)
LoginInfo.AuthenticationType.2=面向 Internet
LoginInfo.AuthenticationType.3=Dynamics 365 Online (欧洲、中东和非洲)
LoginInfo.AuthenticationType.4=Dynamics 365 Online (亚太地区)
LoginInfo.ApplicationLocked=应用程序已锁定
LoginInfo.SecurityChecking=正在检查安全设置
LoginInfo.Email=电子邮件
LoginInfo.Required=必填
LoginInfo.Optional=可选
LoginInfo.AutodiscoverError=Exchange Server 发现失败。请指定 Exchange Server URL 和用户名。
LoginInfo.ExchangeChecking=正在检查...
CallImport=联络导入
CallImport.Subtitle=近期联络管理
CallImport.ImportCall=导入电话联络
CallImport.NewCall=新建电话联络
CallImport.ExistingCall=现有电话联络
CallImport.ChooseField=选择字段
CallImport.Unknown=未知
CallImport.BkgProcessRunning=关联未解析。请稍候。
CallImport.AssocBeforeImport=在导入联络前关联联络者。
CallImport.DifferentRegarding=相关对象差异
CallImport.CallAlreadyClosed=所选电话联络已结束。
CallImport.Keep=保留 {0}
CallImport.ChangeTo=更改为 {0}
SocialFeeds=最新消息
SocialFeeds.Subtitle=最新社交源
Cmd.Post=发布
Cmd.Info=信息
Map=地图
Map.Subtitle=查看地图上的实体
Map.Map=地图
Map.CurrentLocation=当前位置
Map.NoMapData=无地图数据
RoutePlan=我的路线
RoutePlan.Subtitle=在地图上规划您的路线
RoutePlanner.RoutePlanner=路线规划仪
RoutePlanner.MissingGPS=以下记录缺少 GPS 位置:
RoutePlanner.TapMapForLocation=点击地图可设置位置。
RoutePlanner.Home=家
RoutePlanner.Work=工作单位
RoutePlanner.Location=位置
RoutePlanner.Relocate=重新定位
RoutePlanner.SetStartPoint=设置起点
RoutePlanner.SetEndPoint=设置终点
RoutePlanner.StartTime=开始时间
RoutePlanner.EndTime=结束时间
RoutePlanner.TotalDistance=总距离
RoutePlanner.DrivingTime=驾驶时间
RoutePlanner.Distance=距离
RoutePlanner.Time=时间
RoutePlanner.CannotOptimize=无法优化路线。
RoutePlanner.NoStartLocation=未提供开始位置。请等待加载 GPS 位置或者设置开始位置。
RoutePlanner.Optimize=优化路线
RoutePlanner.OptimizeSuccessMinutes=已优化您的路线。您节省了约 {0} 分钟。
RoutePlanner.OptimizeSuccess=已优化您的路线。
Cmd.TakeGPS=Take GPS
GPS.PostionFound=已找到 GPS 位置
GPS.Error=无法找到 GPS 位置。
GPS.Reason=原因:
Cmd.UpdateFromRecordLocation=使用现有记录数据进行更新
Cmd.UpdateFromCurrentLocation=使用当前位置进行更新
Home.BusinessPhone=商务电话
Home.Mobile=移动电话
Home.Phone=电话
Home.Web=浏览网页
Home.SMS=SMS
Home.Email=电子邮件
Cmd.Yes=是
Cmd.No=否
Cmd.Action=操作
Cmd.Abort=中止
Cmd.Close=结束
Cmd.Save=保存
Cmd.New=新建
Cmd.Exit=退出
Cmd.Sync=同步
Cmd.Login=登录
Cmd.Sms=发送 SMS
Cmd.Web=打开 Web
Cmd.Call=联络
Cmd.Edit=编辑
Cmd.AddProduct=添加产品
Cmd.EmptyListAddProduct=列表为空\r\n单击“新建详细信息”可添加产品
Cmd.EmptyListResetFilter=列表为空。\n单击此处可重置筛选器
Cmd.EmptyListCreateNote=单击可创建注释
Cmd.EmptyListCreateAppointment=列表为空\n单击“新建”可创建约会
Cmd.Day=天
Cmd.Week=周
Cmd.Month=月
Cmd.Agenda=议程
Cmd.FmtNew=新建 {0}
Cmd.FmtAddExisting=添加现有的 {0}
Cmd.Select=选择
Cmd.None=无
Cmd.Back=返回
Cmd.SendLog=发送日志
Cmd.MoreCalls=更多联络
Cmd.Remove=删除
Cmd.Manage=管理
Cmd.Download=下载
Cmd.eSignature=电子签名
Cmd.DownloadUpdate=更新准备就绪
Cmd.Error=同步错误
Cmd.Online=联机
Cmd.Offline=脱机
Cmd.Cancel=取消
Cmd.WonQuote=已赢单的报价单
Cmd.LostQuote=结束报价单
Cmd.CancelQuote=取消报价单
Cmd.ActivateQuote=激活报价单
Cmd.GetProducts=获取产品
Cmd.CompleteOrder=完成订单
Cmd.CompletePartially=部分完成
Cmd.CancelOrder=取消订单
Cmd.WonOpportunity=赢单
Cmd.OutSoldOpportunity=丢单 - 售完
Cmd.CancelOpportunity=丢单 - 已取消
Cmd.PaidFully=完全付款
Cmd.PaidPartially=部分付款
Cmd.CancelInvoice=取消发票
Cmd.CompleteApp=完成约会
Cmd.CancelApp=取消约会
Cmd.CallMade=设置为“已完成”
Cmd.CallReceived=设置为“已接收”
Cmd.CallCancel=取消联络
Cmd.ResolveCas=解决案例
Cmd.CancelCas=取消案例
Cmd.CompleteTask=完成任务
Cmd.CancelTask=取消任务
Cmd.NewContact=新建联系人
Cmd.AddExistingContact=添加现有联系人
Cmd.AskContactAssigned=联系人已分派
Cmd.MoveContact=移动联系人
Cmd.SaveClose=保存并关闭
Cmd.Discard=放弃更改
Cmd.ContinueEdit=继续编辑
Cmd.CaptureInk=签名
Cmd.CapturePhoto=捕获图片
Cmd.SelectPhoto=选择图片
Cmd.SelectFile=选择文件
Cmd.RecordAudio=录制音频
Cmd.RecordVideo=录制视频
Cmd.Clear=清除
Cmd.View=查看
Cmd.OpenExternal=打开
Cmd.SendTo=发送到
Alert.UnableComputePrice=无法计算产品价格。
Alert.FmtFieldNotEmpty={0} 不能为空!
Alert.ContactAlreadyAssigned=已将该联系人分派给此客户
Alert.UserPasswordEmpty=用户名和密码不能为空!
Alert.PhoneEmpty=电话号码不能为空!
Alert.EmailEmpty=电子邮件地址不能为空!
Alert.CantSaveWhileSync=请稍候，无法在同步过程中进行保存!
Alert.AppUpdated=应用程序已更新。
Dashboard=仪表板
Dashboard.Subtitle=快速概述
QualifyLead.Open=打开实体
Cmd.Qualify=授予资格
Cmd.DisqualifyLost=取消丢单的人员的资格
Cmd.DisqualifyNoContact=取消无联系人的人员的资格
Cmd.DisqualifyNotInterested=取消不感兴趣的人员的资格
Cmd.DisqualifyCanceled=取消已取消的人员的资格
Cmd.SyncErrorRetry=清除错误并重试
Cmd.SyncErrorIgnore=清除错误并忽略
Cmd.SyncErrorHelp=帮助 - 关于同步错误
Cmd.Email=电子邮件
Buttons.Resolve=解决
SyncErrors=同步错误
SyncErrors.Subtitle=同步错误的列表
SyncErrors.BackgroundSyncError=操作系统已取消后台同步。应用程序在处于前台时将继续正常同步。
Cmd.Send=发送
Cmd.Reply=答复
Cmd.ReplyAll=全部答复
Cmd.Forward=转发
Alert.NoEmailRecipient=必须先至少选择一位收件人，然后才能发送电子邮件!
Cmd.ConvertOpportunity=转换为商机
Cmd.ConvertCase=转换为案例
ConvertActivity.FmtOpenEntity=打开 {0}
ConvertActivity.FmtCloseEntity=关闭 {0}
Cmd.NavigateTo=导航目的地
Cmd.UpdateGPS=更新 GPS
Cmd.UpdateAddress=更新地址
Setup.DeleteData=删除数据
Setup.AskDeleteData=是否要删除本地数据库?
Alert.DeleteDataSuccess=数据库已删除!
Alert.DeleteDataFailure=数据库删除失败!
Alert.NoExchangeIntergration=未在项目中启用 Exchange 支持。\n请联系您的系统管理员。
Alert.NoGoogleIntergration=未在项目中启用 Google 支持。\n请联系您的系统管理员。
OpportunityCloseEntity.Won=状态
OpportunityCloseEntity.StatusCode=状态描述
OpportunityCloseEntity.ActualEnd=结束日期
OpportunityCloseEntity.ActualRevenue=实际收入
OpportunityCloseEntity.Competitor=竞争对手
OpportunityCloseEntity.Description=说明
QuoteCloseEntity.Won=状态
QuoteCloseEntity.StatusCode=状态描述
QuoteCloseEntity.ActualEnd=结束日期
QuoteCloseEntity.CloseOpportunity=结束商机
QuoteCloseEntity.CalculateRevenue=收入
QuoteCloseEntity.ActualRevenue=实际收入
QuoteCloseEntity.CalculateRevenue.0=替代
QuoteCloseEntity.CalculateRevenue.1=从报价单
QuoteCloseEntity.Description=说明
Cmd.Convert=转换
Cmd.Delete=删除
Link.ClickHere=单击此处
Link.ClickToSelect=单击以选择
Link.Unknown=(未知)
Link.Connect=连接...
Link.Disconnect=断开连接
Setup.DisplayDensity=显示密度
Setup.Language=语言
Setup.AutoSync=自动同步
Setup.Online=联机模式
EmailSubjectPrefix.Reply=答复:
EmailSubjectPrefix.Forward=转发:
EmailBody.Divider=\n---------------邮件原件---------------\n
DetailView.Details=详细信息
ListMsg.NoRelated=无相关项目
ListMsg.NoItems=无项目
ListMsg.NoMatch=没有与您的搜索匹配的项目\n单击此处可重置筛选器
Chart=图表
Chart.NoData=无数据
Msg.Loading=正在加载...
Msg.Saving=正在保存...
Msg.Submitting=正在提交...
Msg.Adding=正在添加...
Msg.Removing=正在删除...
Msg.Recalculating=正在重新计算...
Msg.SignatureRequest=正在初始化签名流程...
Msg.SignatureDownload=正在下载已签名文件...
Msg.TransactionRequestError=无法创建交易!
Msg.SignedDocumentDownloadFailed=无法下载已签名文档!
Msg.SigningFailed=签名流程失败!
Msg.TransactionNoSignersError=未选择签名者!
Msg.ESignatureNoServiceError=提供的服务参数无效!
Msg.TransactionClosedWindowError=签名窗体已关闭。文档未签署!
Msg.LoginFailed=用户未经过身份验证!
Msg.FailUpdate=无法获取交易状态。
Alert.EntityNotFound=找不到实体!
ApplicationOnlineMode.0=始终
ApplicationOnlineMode.1=仅限 WiFi
ApplicationOnlineMode.2=手动
ApplicationOnlineMode.3=从不
ApplicationAutoSyncMode.0=从不
ApplicationAutoSyncMode.1=在启动时
ApplicationAutoSyncMode.2=在更改时
ApplicationAutoSyncMode.3=在启动时和更改时
ApplicationDensity.120=低
ApplicationDensity.160=中
ApplicationDensity.240=高
ApplicationDensity.320=超高
ApplicationDensity.480=特超高
ApplicationDensity.640=特特超高
Setup.ListButtons=列表按钮
Setup.MaxAttachment=最大附件大小
Setup.MaxSync=最大同步记录数
Setup.SyncLogin=同步登录
Setup.AppLogin=应用程序登录
Setup.UseCrmEmail=使用 Dynamics 365 电子邮件
Setup.Reminders=使用提醒
Setup.DeviceSearch=设备搜索
Setup.HomeRealm=主页领域
Setup.ADFSUsername=ADFS 用户名
Setup.PhoneApp=联络方式
Setup.UseLocationSvcs=使用我的位置
Setup.MaxImageSize=最大图像大小
Setup.GoogleConnect=Google
Setup.ClientCertificate=客户端证书
Setup.eSignature=电子签名服务提供程序
Alert.TryAgain=重试
Alert.CertificateAdded=添加到 mobileCrm 的证书
Alert.EnterCertificatePass=请输入证书密码
Alert.reqIOS8=需要 iOS 8.0 或更高版本
ApplicationImageSize.0=默认
ApplicationImageSize.1=640 x 480
ApplicationImageSize.2=1024 x 768
ApplicationImageSize.3=1600 x 1200
ApplicationImageSize.4=2048 x 1536
ApplicationImageSize.5=2592 x 1936
Setup.RecordQuality=记录质量
ApplicationRecordQuality.0=低
ApplicationRecordQuality.1=中
ApplicationRecordQuality.2=高
Alert.PleaseSaveData=请先保存您的数据
Alert.SyncInProgress=正在进行同步
Alert.CannotSetupDuringSync=无法在同步过程中更改设置
Alert.InvalidURL=URL 无效!
Alert.InvalidPassword=密码无效!
Login.AskDeleteData=您已更改服务器或用户。是否清除本地数据?
Login.AskDeleteDataUser=您已更改用户或域名。是否清除本地数据?
Alert.CannotResolveDuringSync=无法在同步过程中解决错误!
Alert.DeleteLocalData=请删除本地数据库并执行完全同步以应用此设置!
Alert.DisableSyncLogin=您必须禁用“同步登录”才能让后台同步生效!
Alert.ApplicationWiped=应用程序已远程擦除。
Filter.Show=显示
Filter.View=查看
ActivityFilter.All=所有
ActivityFilter.My=我的
ActivityFilter.Due=截止日期
ActivityFilter.Today=今天
ActivityFilter.Tomorrow=明天
ActivityFilter.NextXdays=接下来 {0} 天
ActivityFilter.NextXmonths=接下来 {0} 个月
ActivityFilter.Sort=排序
ActivityFilter.Default=默认
ActivityFilter.SubjectAZ=主题 A-Z
ActivityFilter.SubjectZA=主题 Z-A
ActivityFilter.DateOldNew=日期旧-新
ActivityFilter.DateNewOld=日期新-旧
View.All Appointments=所有约会
View.My Appointments=我的约会
View.My Completed Appointments=我已完成的约会
View.All Emails=所有电子邮件
View.My Draft Emails=我的电子邮件草稿
View.My Received Emails=我已接收的电子邮件
View.My Sent Emails=我已发送的电子邮件
View.All Phone Calls=所有电话联络
View.My Phone Calls=我的电话联络
View.My Completed Calls=我已完成的联络
View.All Service Activities=所有服务活动
View.My Service Activities=我的服务活动
View.All Tasks=所有任务
View.My Tasks=我的任务
View.All Activities=所有活动
View.My Activities=我的活动
View.Open Activities=开启的活动
View.Scheduled Activities=安排的活动
Cmd.FlipMap=显示地图
Cmd.FlipList=显示列表
Cmd.FlipChart=显示图表
Cmd.At=@
Cmd.InsertTemplate=插入模板
Cmd.Scan=扫描条码
Setup.ChangeServer=更改服务器
Cmd.TakeServer=选取服务器版本
Alert.CannotResolveInOfflineMode=您必须使用服务器版本进行联机以解决错误。
Cmd.ConvertLead=转换为潜在顾客
appointment.requiredattendees=必填
FmtDurationMinutes={0} 分钟
Setup.CrmWebServiceVersion=Web 服务
Entity=实体
Alert.Lock=已由安全策略锁定
Alert.LockExplicit=已由管理员锁定
Alert.LockAfterNoConnect=已锁定 - 无服务器连接
Alert.LockDuring=已锁定 - 超过工作时间
Alert.LockWrongPassword=已锁定 - 登录失败次数过多
Sync.Title=正在同步
EntityViewDefinition.Name=名称
EntityViewDefinition.IsEnabled=已启用
EntityViewDefinition.Priority=优先级
EntityViewDefinition.SortProperty=排序依据
EntityViewDefinition.SortDirection=排序顺序
Cmd.Execute=执行
Cmd.PromoteAsResponse=作为响应进行提升
invoice.ChangeStatus.100003=取消发票
appointment.ChangeStatus.3=完成约会
appointment.ChangeStatus.4=取消约会
phonecall.ChangeStatus.3=取消联络
incident.ChangeStatus.6=取消案例
task.ChangeStatus.5=完成任务
task.ChangeStatus.6=取消任务
FmtChart.avg=平均值({0})
FmtChart.count=计数({0})
FmtChart.countcolumn=计数({0})
FmtChart.sum=总和({0})
FmtChart.min=最小值({0})
FmtChart.max=最大值({0})
FmtChart.day=日({0})
FmtChart.week=周({0})
FmtChart.month=月({0})
FmtChart.quarter=季度({0})
FmtChart.year=年({0})
FmtChart.WeekOfYear={1} 年的第 {0} 周
FmtChart.QuarterOfYear={1} 年的第 {0} 季度
Chart.Drilldown=向下钻取
Cmd.ResetChart=重置图表
Setup.PrivateViews=专用视图
View.AdvancedFind=高级查找
View.SearchResults=搜索结果
View.NewView=新建视图
Alert.PendingOfflineChanges=联机: 您已取消同步本地更改
LoginInfo.IsCustomerMode=外部用户
AdvancedFind.Condition=条件
AdvancedFind.Group=组
AdvancedFind.OrderBy=排序依据
AdvancedFind.AddLink=链接
AdvancedFind.AddCondition=添加条件
AdvancedFind.AddGroupAnd=添加“和”组
AdvancedFind.AddGroupOr=添加“或”组
AdvancedFind.SwitchToAscending=切换为升序
AdvancedFind.SwitchToDescending=切换为降序
AdvancedFind.Descending=降序
AdvancedFind.Property=属性
AdvancedFind.Operator=运算符
AdvancedFind.Value=值
AdvancedFind.ViewName=名称
Operator.and=和
Operator.or=或
Operator.Equal=等于
Operator.NotEqual=不等于
Operator.GreaterThan=大于
Operator.LessThan=小于
Operator.GreaterEqual=大于或等于
Operator.LessEqual=小于或等于
Operator.BeginWith=开头等于
Operator.NotBeginWith=开头不等于
Operator.EndWith=结尾等于
Operator.NotEndWith=结尾不等于
Operator.Contain=包含
Operator.NotContain=不包含
Operator.Null=不包含数据
Operator.NotNull=包含数据
Operator.LastXDays=最近 X 天
Operator.NextXDays=今后 X 天
Operator.LastXWeeks=最近 X 周
Operator.NextXWeeks=今后 X 周
Operator.LastXMonths=最近 X 月
Operator.NextXMonths=今后 X 月
Operator.LastXYears=最近 X 年
Operator.NextXYears=今后 X 年
Operator.LastXHours=最近 X 小时
Operator.NextXHours=今后 X 小时
Operator.DateOn=在
Operator.DateOnOrAfter=晚于(包含当天)
Operator.DateOnOrBefore=早于(包含当天)
Operator.DateToday=今天
Operator.DateYesterday=昨天
Operator.DateTomorrow=明天
Operator.DateThisMonth=本月
Operator.DateLastMonth=上月
Operator.DateNextMonth=下月
Operator.DateThisWeek=本周
Operator.DateLastWeek=上周
Operator.DateNextWeek=下周
Operator.DateThisYear=今年
Operator.OlderThanXHours=X 小时以前
Operator.OlderThanXDays=X 天以前
Operator.OlderThanXWeeks=X 周以前
Operator.OlderThanXMonths=X 个月以前
Operator.OlderThanXYears=X 年以前
Operator.EqualUser=等于当前用户
Operator.NotEqualUser=不等于当前用户
Operator.EqualBusinessUnit=等于业务部门
Operator.NotEqualBusinessUnit=不等于业务部门
Operator.In=属于
Operator.NotIn=不属于
Operator.EqualUserTeam=等于当前用户的团队
ActivityFilter.Include=包括
ActivityFilter.ThisRecord=此记录
ActivityFilter.RelatedRecords=相关记录
Alert.CantDeleteWhileSync=请稍候，无法在同步过程中进行删除!
Calendar.AllDay=全天
Cmd.Help=帮助
Cmd.CreateInvoice=创建发票
LoginInfo.UserMode=用户模式
SimpleLoginInfo.UserMode.0=标准用户
SimpleLoginInfo.UserMode.1=已注册外部用户
SimpleLoginInfo.UserMode.2=匿名外部用户
Alert.ErrorGpsInit=出现错误，无法初始化 GPS
Alert.FmtErrorGpsRead=获取 GPS 时出错: {0}
Cmd.Favorite=收藏夹
Cmd.SwitchProcess=切换流程
DetailView.Attachment=附件
Cmd.EmailLink=通过电子邮件发送链接
RegisterUser=注册用户
Alert.RegisterUserCompleted=注册已完成
Alert.RegisterUserCompletedInactive=注册已完成，请等待确认电子邮件。
Alert.RegisterPasswordNoMatch=密码不匹配!
Alert.RegisterUserExists=用户已存在!
Alert.RegisterServerError=服务器错误!
Setup.SyncCalendar=同步日历
Setup.ShowSystemCalendars=个人日历
SyncCalendar.0=无
SyncCalendar.1=仅导出
SyncCalendar.2=同步
DetailView.Wall=留言板
Chatter=聊天
Chatter.Subtitle=最新消息
Alert.CantChatWhileSync=请稍候，无法在同步过程中进行聊天!
Alert.AnonymousUsersCantChat=聊天不适用于匿名用户。
DetailView.Process=流程
deal=交易
deal+s=交易
dealline=交易行
dealline+s=交易行
transactioncurrency.currencyprecision=货币精度
Cmd.Paste=粘贴
Cmd.Copy=复制
Cmd.ResizeImage=调整图像大小
Cmd.EditImage=编辑图像
Reminder=提醒
PasteNotificationToastText=在您需要的任何位置粘贴文件。
PasteNotificationToastContactText=联系人也在剪贴板中。
PrivateEvent=私人约会
SimpleLoginInfo.UserMode.3=当前 Windows 用户
Cmd.Print=打印
Setup.UseFlexiForms=新窗体 UI
Alert.NoReportsForEntity=未找到此类型的实体的报表。
Msg.ChooseReport=选择报表
Cmd.PrintReport=运行报表
Now=活动
Now+s=活动
People=人员
People+s=人员
Sales=销售
Sales+s=销售
Now.Subtitle=新进展
People.Subtitle=组织联系人
Sales.Subtitle=组织销售
Msg.LoadingReportsList=正在提取可用报表...
Alert.ReportEntityNotOnSever=实体记录在服务器上不存在。请在打印报表前进行同步。
LookupForm.All=所有
LookupForm.Selected=选定
Alert.EmailNotFoundAskCreate=未找到电子邮件地址，是否立即创建?
FmtEmailResolved=Resolved '{0}' to {1} '{2}'
Msg.Resolving=正在解析...
Cmd.MarkRead=标记为“已读”
Cmd.MarkUnread=标记为“未读”
Cmd.IncludeAttachments=包含附件
Cmd.DontIncludeAttachments=无附件
Cmd.Attach=附加...
GmailSync=同步电子邮件
Cmd.SaveAnyway=直接保存
Msg.ThisRecordMightBeADuplicate=此记录可能与现有的一个记录重复
Msg.ViolatedRules=违反了规则
Msg.DuplicateDetectionFailed=重复检测失败
Msg.DuplicateDetection=正在检测重复项...
Setup.UseHtmlEmail=HTML 电子邮件
Alert.RestartUIReplacement=重新启动应用程序以应用 UI 更改。
ServerAccount.SharePoint=SharePoint
ServerAccount.Exchange=Exchange
LoginInfo.ServerType=类型
Setup.UseTouchID=使用指纹
QuoteCloseEntity.ReviseQuote=修订报价单
Setup.On=打开
Setup.Off=关闭
Alert.OpenLink=是否打开链接?
Cmd.DownloadImages=下载图像
Cmd.ReviseQuote=修订报价单
Alert.QualifyLead=您必须为潜在顾客授予资格!
SyncAlertFullSync=请手动开始同步: 管理员已强制采用完全同步
ServerAccount.DropBox=Dropbox
ServerAccount.OneDrive=OneDrive
ServerAccount.Universign=Universign
ServerAccount.Docusign=DocuSign
Cmd.Import=导入
Setup.IsFullScreen=全屏
FmtSyncUpload=正在上载: {0}
Alert.AskDownloadAttachments=某些附件未下载。\n是否立即下载?
Cmd.DontDownload=不下载
Setup.ShowPersonalContacts=个人联系人
Alert.CustomizationReady=应用程序更新已就绪!
Alert.AdminFullSync=管理员已强制采用完全同步!
Alert.CorruptedConfig=SecureStorage 不可访问!
Alert.ChangeToOffline=脱机: 是否要立即同步?
SyncAlertCantFullSync=由于上载本地更改失败，无法执行管理员强制采用的完全同步
Setup.LogSyncDetails=诊断同步日志
Alert.SelectFileLocation=选择位置
WebConsole.Customize=自定义
Report.FileFormat=文件格式
Report.OpenInNewTab=新建选项卡
Report.Record=记录
Cmd.Report=运行报表
resco_report=报表
resco_report+s=报表
Alert.InvalidServerPassword=旧密码有效，服务器检查失败
Msg.ChangeServerPassword=服务器密码是否已更改?
Msg.NewPassword=服务器密码
Msg.OldPassword=旧密码
Images=图像
ServerDeletes=ServerDeletes
Shared=已共享
Analyzing=正在分析
Permissions=权限
Cleanup=清理
Alert.GettingEmail=正在获取电子邮件
Alert.UnableToGetEmail=无法获取电子邮件
Alert.EmailWontSaveWithoutRegarding=在设置“关于”字段之前将不会保存电子邮件
Alert.DownloadAttachments=正在下载附件
Alert.FmtDownloadingAttachment=正在下载“{0}”
Msg.SendingEmail=正在发送电子邮件
Err.UnableToSendEmailNoProvider=无法发送电子邮件。您未连接到任何电子邮件提供商
Err.FormRuleMissingContext=应用窗体规则时出错。缺少上下文
Err.FmtFormRule=应用窗体规则时出错。{0}
Err.FmtNoReportsForEntity=没有与实体“{0}”关联的报表
Err.ProcessingReport=处理报表时出错
Err.PickAnEntity=您必须选取实体
Err.CannotOpenNewTab=无法在新窗口中运行报表。请尝试取消阻止弹出窗口
ChangePassword=更改密码
OldPassword=旧密码
NewPassword=新密码
RetypePassword=确认密码
Alert.PasswordEmpty=必须填写密码
Alert.NewPaswordEmpty=新密码不能为空
Alert.PasswordsDontMatch=已确认的密码与新密码不匹配
Setup.GoogleLogin=Google 登录
Setup.Password=密码
Cmd.LookupAddress=查找地址
Msg.SyncedNow=刚才已同步
Msg.FmtSyncedAgo={0} 分钟以前已同步
Msg.SyncedAt=在以下时间已同步
Msg.Synced=已同步
Alert.AskAppExit=是否退出应用程序?
Setup.AskBeforeExit=在退出前询问
Alert.AskAppExitPassive=再次按“返回”可退出
Setup.OutgoingEmailMethod=通过以下方式发送电子邮件
OutgoingEmailMethodType.1=设备应用程序
OutgoingEmailMethodType.2=Dynamics 365 Server
OutgoingEmailMethodType.4=Exchange
OutgoingEmailMethodType.8=Gmail
Msg.Connecting=正在连接...
Link.ClickToCreateLabel=单击可创建标签
Alert.DeleteEmail=是否删除电子邮件?
Alert.DeletingEmail=正在删除电子邮件...
Alert.DeleteLabels=是否删除所选标签?
Alert.LabelsDeleted=标签已删除
Alert.CreatingLabel=正在创建标签...
Alert.SettingLabels=正在更新电子邮件的标签...
Alert.DeletingLabels=正在删除标签...
Alert.LabelNameCannotBeEmpty=必须指定标签名称
Alert.FolderNameCannotBeEmpty=必须指定文件夹名称
Alert.SettingFolder=正在将电子邮件移动到文件夹...
Alert.CreatingFolder=正在创建新文件夹...
Alert.DeletingFolder=正在删除文件夹...
Form.CreateNewLabel=创建新标签
Form.CreateNewFolder=创建新文件夹
Form.SetLabels=设置电子邮件标签
Form.SetFolder=选择文件夹
Form.EmailFolders=选择电子邮件文件夹
Item.LabelName=标签名称
Item.Labels=标签
Item.FolderName=文件夹名称
Item.Folder=文件夹
Cmd.SetLabels=设置标签
Cmd.ConvertDeal=转换为交易
Setup.EmailSettings=电子邮件设置
Setup.EmailSignature=电子邮件签名
Setup.ClickToSetSignature=单击可设置签名
Setup.Signature Source=签名源
Setup.ClickToLogin=单击以登录
Setup.SetSignature=设置电子邮件签名
Setup.ClickToChangePassword=单击以更改密码
Err.NoFolderSelected=请选择要将电子邮件移动到的文件夹
Gmail.Inbox=收件箱
Gmail.Sent=已发送
Gmail.Categories=类别
Gmail.Updates=更新
Gmail.Personal=个人
Gmail.Social=社交
Gmail.Promotions=促销
Gmail.More=更多
Gmail.Starred=带星号
Gmail.Important=重要
Gmail.Unread=未读
Gmail.Draft=草稿
Gmail.Trash=垃圾文件
Alert.AskTrackAttachments=跟踪附件?
Cmd.ShowRecords=显示记录
processflow.NextStage=下一阶段
processflow.PrevStage=上一阶段
Cmd.SelectMultiplePhotos=选择多个图片
ImagePicker.FmtPhotoPicked=已选取 {0} 张照片
ImagePicker.FmtPhotoPicked+s=已选取 {0} 张照片
ImagePicker.FmtSelected=选中 {0} 张
ImagePicker.Albums=专辑
Cmd.Done=完成
Cmd.MoveEmail=移动电子邮件
AskSyncFolder=设置文件夹同步
SyncFolder=同步
DontSyncFolder=清除
SyncFolderAndChildren=全部同步
DontSyncFolderAndChildren=全部不同步
Cmd.Filter=筛选器
Cmd.ClearFilter=清除筛选器
Cmd.Move=移动到文件夹
Alert.CustomizationSecurityViolation=违反了自定义安全性规则。\n同步可获取安全的自定义。
resco_sharepointdoc.createdon=创建日期
resco_sharepointdoc.modifiedon=修改日期
resco_sharepointdoc.resco_filename=文件名
resco_sharepointdoc.resco_filesize=文件大小
resco_sharepointdoc.resco_lastmodified=上一次修改时间
resco_sharepointdoc.resco_name=标题
resco_sharepointdoc.resco_regardingid=关于
resco_sharepointdoc.resco_relativepath=相对路径
resco_sharepointdoc.resco_revision=修订
resco_sharepointdoc.resco_sharepointdocid=文档 ID
resco_sharepointdoc.resco_siteid=站点 ID
resco_sharepointdoc.resco_source=云源
resco_sharepointdoc.resco_uniqueid=唯一 ID
Cmd.Assign=分派
Cmd.AssignToMe=分派给我
Cmd.RunMobileReport=运行移动报表
Cmd.Export=导出
Cmd.SaveAndRunReport=保存并运行
ReportForm.Report=报表
ReportForm.Format=格式
ReportForm.Source=来源
ReportDataSource.0=已选择
ReportDataSource.1=全部
ReportFormat.0=Pdf
ReportFormat.1=Html
ReportFormat.2=CSV
ReportFormat.3=Word
ReportFormat.4=Excel
Cmd.EmailAttachment=电子邮件
Alert.RestartApp=您必须立即重新启动该应用程序
Setup.ExchangeRoot=Exchange 文件夹
Sync.DbLocked=此时正在运行的后台同步阻止保存。\r\n\r\n请重试。
Tutorial=教程
Fingerprint=指纹
Fingerprint.SignIn=登录
Fingerprint.TouchSensor=触摸传感器
Fingerprint.Description=确认指纹以继续。
Fingerprint.NotRecognized=无法识别指纹。请重试。
Msg.UpgradingDatabase=正在升级数据库...
Msg.RepairingAppData=正在修复应用程序数据...
Msg.CheckingUserName=正在检查用户名...
Calendar.WeekLabelFmt={0:MMMM yyyy}，第 {1} 周
Calendar.MonthLabelFmt={0:MMMM yyyy}
CantConnect=连接失败。请验证您的登录信息并检查您的 Internet 连接。
ServerLoginFailed=服务器登录失败
ServerError=服务器错误
HttpError403=访问权限不足
HttpError404=您请求的页面或文件不存在
HttpError408=由于客户端未及时应答，服务器已中断连接
WebRequestFailed=Web 请求失败
Setup.SendInvitations=发送邀请
Cmd.Next=下一个
Cmd.Connect=连接
ConnectRescoCrm.Inspections=检查
ConnectRescoCrm.InspectionsSeparator=创建自定义调查问卷、动态窗体、调查及更多。使您的现场员工可以更有效地执行检查并随后分析收集的数据 – 所有这些通过一个解决方案实现。
ConnectRescoCrm.Routes=路线
ConnectRescoCrm.RoutesSeparator=实时跟踪移动用户，使他们可以轻松管理已安排的约会，组织每天的路线或处理每周时间表。
Form.ContactInformation=联系人信息
Form.LoginInformation=登录信息
Form.ChooseScenario=选择方案
Err.FillAllFields=必须填写所有字段
Err.PasswordsMustMatch=密码和确认密码不匹配
Alert.UnableToConnect=应用程序无法连接到外部服务器
Form.WelcomeLabel=欢迎使用 Resco Mobile CRM
FirstLaunchForm.InternalUser=内部用户
FirstLaunchForm.ExternalUser=外部用户
FirstLaunchForm.SignUp=注册
FirstLaunchForm.SkipAndUseDemoData=跳过并使用演示数据
FirstLaunchForm.ExistingHeader=\n连接至您的现有 CRM 帐户
FirstLaunchForm.ExistingInfo=如果您是员工，请作为“内部用户”(标准模式)连接到您的公司系统。如果您是客户、合作伙伴或其他附属公司，请作为“外部用户”进行连接。\n这适用于后端系统，例如 Dynamics CRM、Oracle CX、Salesforce.com 和 Resco CRM。
FirstLaunchForm.CreateAccountHeader=创建新的 CRM 组织
FirstLaunchForm.CreateAccountInfo=如果您没有后端系统，请创建免费的 CRM 组织。\n\n
FirstLaunchForm.DemoDataInfo=如果您不想连接到任何后端系统，并且只想查看此应用程序的外观，请使用所提供的演示数据。
Err.OppTimedOut=操作已超时。
Msg.CheckOrgExists=正在检查自定义配置文件
Msg.CreatingXrmOrganization=正在创建自定义配置文件
CheckYourDeviceTime=请检查您的设备时间
FmtClientServerTimesDifferBy=客户端/服务器时间大约相差 {0} 秒
ConnectForm.Skip=跳过
Err.NotAnEmail=电子邮件格式错误
Cmd.UseLastPhotoTaken=使用上次所拍摄照片
Cmd.CreateWorkOrder=创建 WorkOrder
resco_chattopic=聊天渠道
resco_chattopic+s=聊天渠道
Downloading=正在下载
Setup.LoadExternal=显示图像
LoginInfo.Scan=扫描 QR
Setup.PrivateDashboards=设计仪表板
Chat.Channels=渠道
Chat.DirectMessages=直接消息
Chat.UnreadMesage=您有未读的消息。
Chat.UnreadMesages=您有 ? 条未读的消息。
Chat.AddEntity=插入实体链接
Chat.AddCurrentEntity=插入当前实体链接
Chat.UnsubscribeChannel=离开渠道
Chat.SubscribeChannel=加入渠道
Chat.Welcome=欢迎!
Chat.WritePost=消息
Chat.Pending=待定...
Chat.BeginPrivateChannelMsg=这是直接消息历史记录的最开头。直接消息是两人之间的私有消息。
Chat.BeginPublicChannelMsg=这是渠道消息历史记录的最开头。渠道消息对渠道的所有成员公开。
Chat.PrivateChannelMsg=这是渠道消息历史记录的最开头。渠道消息是私有的，只能由受邀的成员读取。
Chat.ThatsAllForNow=这是目前为止的全部消息。
Chat.NavigationUnsupported=实体聊天不支持导航。
Alert.NoChannelSelected=未选择渠道。
Chat.UserDeleted=已删除用户。
Chat.AttachmentNotFound=找不到附件。
Chat.CreateChannel=创建渠道
Chat.PrivateChannels=专用渠道
Chat.Public=公用
Chat.Private=专用
Chat.InviteUsers=邀请用户
Chat.LetsJoinChannel=已邀请您加入渠道 {0}。
Chat.UserInvited=已邀请 {0} 加入此渠道。
Chat.JoinedChannel=已加入此渠道。
Chat.InvitationRequired=加入专用渠道需要邀请。
Chat.SearchChannels=搜索渠道
Chat.SearchUsers=搜索用户
Alert.OAuthNotSupported=服务器不支持 OAuth。
LoginInfo.AppPasswordHelp=请创建用于保护您的离线数据的应用密码。\n此密码无法恢复，因此请牢记。
Setup.MarkEmailReadAfter=将电子邮件标记为已阅读
Cmd.LoadFrom=从以下位置打开文件...
Cmd.LoadFromMultiple=从以下位置打开多个文件...
PrivateDashboard.DesignerLabel=专用仪表板
PrivateDashboard.DesignerContextMenuRenameCmd=重命名
PrivateDashboard.DesignerNoData=您没有创建任何专用仪表板。
PrivateDashboard.DesignerDashboardExists=设置仪表板的其他名称。
PrivateDashboard.DesignerEmptyName=仪表板名称不能为空!
PrivateDashboard.DesignerDeleteQuestion=是否要删除所选仪表板?
PrivateDashboard.EditorLabel=专用仪表板编辑器
PrivateDashboard.EditorMoveUp=上移
PrivateDashboard.EditorMoveDown=下移
PrivateDashboard.EditorDesignerNoData=列表中没有实体。
PrivateDashboard.EditorBottombarOptions=选项​​
PrivateDashboard.EditorBottombarListView=列表视图
PrivateDashboard.EditorBottombarCharts=图表
PrivateDashboard.EditorBottombarMaps=地图
PrivateDashboard.EditorOptionViewCreateNewCommand=新建
PrivateDashboard.EditorOptionViewSearchCommand=搜索
PrivateDashboard.EditorOptionsViewCommandsSection=显示/隐藏按钮
PrivateDashboard.EditorOptionsViewDisplayAsSection=将记录显示为...
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=选择默认显示选项
PrivateDashboard.EditorListViewShowViewsSection=显示/隐藏视图
PrivateDashboard.EditorChartViewShowChartsSection=显示/隐藏图表视图
PrivateDashboard.EditorChartViewNoData=图表设置不可用，因为没有为您的角色定义图表视图。请与您的系统管理员联系以获取帮助。
PrivateDashboard.EditorMapViewMessage=地图将使用为列表视图选定的相同视图。\r\n要在地图上显示记录，您需要向您的记录添加 GPS 坐标(需要在您的 Dynamics 365 中设置有包含纬度和经度坐标的字段)。然后，您在服务器上填充这些字段，或者在您到达现场后使用应用的“更新 GPS”功能。
Home.LevelUp=上移一层
Alert.PasswordWeak=弱密码。请使用至少 6 个字符。
Cmd.MarketingList=添加到​​市场营销​​列表
Alert.GPSNotFresh=未能获取最新的 GPS 位置。
Alert.TimedOut=已超时
DateTimePicker.Time=时间
DateTimePicker.Date=日期
Chart.Chart=图表​​
Chart.None=无​​
Chart.Apply=应用
Chart.Reset=重置
Chart.List=列表​​
Chart.Grouped=分组
Chart.Stacked=堆积
Chart.Expanded=展开
Chart.Stream=流
Chart.StackPercentage=堆积百分比

Login.PasswordManager=使用密码管理器
ShortcutCreate=创建新的 {0}
Cmd.Year=年
PrivateChartEditor.EditorMainLabel=专用图表
PrivateChartEditor.SelectEntityLabel=选择实体
PrivateChartEditor.NoData=您尚未更新任何视图。
PrivateChartEditor.ChartNameLabel=​名称
PrivateChartEditor.ChartSeries=图例
PrivateChartEditor.ChartSeriesLabel=系列
PrivateChartEditor.ChartSeriesAggregation=聚合
PrivateChartEditor.ChartSeriesLimit=限制
PrivateChartEditor.ChartSeriesLimitValue=限制值
PrivateChartEditor.ChartSeriesColor=颜色
PrivateChartEditor.ChartSeriesDeleteCmd=删除序列
PrivateChartEditor.ChartHorizontalAxis=水平轴
PrivateChartEditor.ChartHorizontalAxisLabel=标签
PrivateChartEditor.ChartHorizontalAxisGroupBy=分组依据
PrivateChartEditor.ChartDrillDown=向下钻取
PrivateChartEditor.ChartDrillDownLabel=向下钻取字段
PrivateChartEditor.ChartSettings=图表设置
PrivateChartEditor.ChartSettingsChartStyle=图表样式
PrivateChartEditor.ChartSettingsDonutRatio=圆环比率
PrivateChartEditor.GaugePropertiesLables=类型
PrivateChartEditor.GaugePropertiesField=字段
PrivateChartEditor.GaugePropertiesValue=值
PrivateChartEditor.GaugePropertiesColor=颜色
PrivateChartEditor.GaugePropertiesTargetValue=目标值
PrivateChartEditor.GaugePropertiesMinimalValue=最小值
PrivateChartEditor.GaugePropertiesMaximalValue=最大值
PrivateChartEditor.ErrorChartName=图表名称为空。
PrivateChartEditor.ErrorChartExist=图表已存在! 请重命名图表。
PrivateChartEditor.ErrorAxisIsEmpty=未选择轴标签!
PrivateChartEditor.ErrorGaugeTarget=未选择仪表目标值!
PrivateChartEditor.ErrorGaugeMaximal=未选择仪表最大值!
PrivateChartEditor.ErrorGaugeMinimal=未选择仪表最小值!
PrivateChartEditor.ErrorLimitCount=限制值的格式不正确!
PrivateChartEditor.ErrorSeriesField=未选择系列字段!
PrivateChartEditor.ErrorChartStyleDonut=圆环比例值未在 1-99 的范围!
Downloading Documents=正在下载文档
Getting Currencies=正在获取币种
PasswordManager.NotAvailable=不可用
PasswordManager=密码管理器
Scheduler=计划程序
Scheduler.Subtitle=将工作分派给资源
Alert.ReportRequiresOAuth=需要 OAuth，请与管理员联系。
Cmd.Cut=剪切
Scheduler.WOS.statuscode.0=新建​​
Scheduler.WOS.statuscode.1=已计划
Scheduler.WOS.statuscode.2=正在旅行
Scheduler.WOS.statuscode.3=已到达
Scheduler.WOS.statuscode.4=正在工作
Scheduler.WOS.statuscode.5=OnBreak
Scheduler.WOS.statuscode.6=已完成
Scheduler.WOS.statuscode.7=已取消
Scheduler.WOS.statuscode.TimeOff=休息时间
Scheduler.Err.NoTasks=无任务。
Scheduler.Err.NoResourceIdForNewTask=新任务必须有有效的名称。
Scheduler.Err.NotValidNewResource=任务必须有有效的资源。
Scheduler.Err.NotValidTaskResource=任务设置了无效资源。
Scheduler.Err.TaskUpdate=任务更新失败。
Scheduler.Err.TaskInConflict=任务与另一项任务的期限冲突。
Scheduler.Err.ResourceHasTimeOff=该资源已在所需的时间计划休息。
Scheduler.Err.FreeWeekend=已在周末计划工作。
Scheduler.Err.FreeHoliday=节日期间计划的工作。
Scheduler.Err.AssigmentFailed=已计划的工作无法附加到所选资源。
Scheduler.Err.AutoPlanningNotFinished=自动计划仍在工作。请停止它或等待它完成。
Scheduler.Err.WindowEndBeforeStart=定义的计划窗口的结束时间早于开始时间。
Scheduler.Err.WindowNotInInterval=重新预订窗口必须位于显示的时间间隔内。
Scheduler.Err.SelectResourceToOptimize=选择要优化的资源
Scheduler.Err.SelectActualDate=无法对所选的时间间隔执行优化。请选择实际或未来的时间间隔，然后重新运行优化。
Scheduler.Err.SelectTaskToSubstitute=选择要替代的可编辑任务
Scheduler.Err.SelectTaskToRebook=选择要重新预订的可编辑任务
Scheduler.Err.ResourceTooBusy=资源太忙。没有足够长的时隙来重新预订所需任务。
Scheduler.Err.NotValidOfficeSettings=Office 设置必须在本地进行修改，原因是值 {0} 超出支持的范围!
Scheduler.Err.CouldNotAccessGoogleMaps=无法访问 Google Maps 服务!
Scheduler.Msg.MissingResources=缺少资源
Scheduler.Msg.IgnoreUnscheduledTasksNewerThan=请勿主动对安排在最近 N 天的任务进行日程安排。
Scheduler.Msg.NoReadyWorkOrders=没有要计划的任务
Scheduler.Msg.LoadingRestOfResources=正在加载其余的资源
Scheduler.Msg.FilteredBy=筛选依据:
Scheduler.Msg.SKILLS=技能
Scheduler.Msg.TERRITORIES=区域
Scheduler.Msg.TimeOffs=休息时间
Scheduler.Msg.FilteredBySkills=技能
Scheduler.Msg.FilteredByTerritories=区域
Scheduler.Msg.TaskViolatios=任务规则冲突。
Scheduler.Msg.TaskResource=任务资源。
Scheduler.Msg.TaskInfo=任务基本信息。
Scheduler.Msg.SETTINGS=设置
Scheduler.Msg.VIEWS=视图
Scheduler.Msg.ResourceView=资源视图
Scheduler.Msg.ScheduledTaskView=计划的任务视图
Scheduler.Msg.SourceView=源(未计划的任务)视图
Scheduler.Msg.FilterSettings=筛选器设置。
Scheduler.Msg.ScheduleTitle=手动和自动计划行为。
Scheduler.Msg.ViewSettings=在时间表上手动拖放任务之后的行为。
Scheduler.Msg.ShowCompleted=显示已完成或已取消的任务
Scheduler.Msg.ShowWeekends=显示周末
Scheduler.Msg.ShowHolidays=显示假日
Scheduler.Msg.ShowTimeInterval=您将在计划程序视图中使用的工作时数
Scheduler.Msg.StartHour=开始时间:
Scheduler.Msg.EndHour=结束时间:
Scheduler.Msg.ApplyStatus=将状态应用于整个工作订单
Scheduler.Msg.TravelUnavailability=资源可用性 – 任务必须至少距离上一个位置 {0} 分钟且距离下一个位置 {1} 分钟。
Scheduler.Msg.OutsideWorkingHours=工作时间 - 任务安排在资源的工作时间之外。
Scheduler.Msg.WindowStart=开始时间 - 开始时间应晚于或等于窗口开始时间。
Scheduler.Msg.WindowEnd=结束时间 - 结束时间应早于或等于窗口结束时间。
Scheduler.Msg.OverlappingTimeOffs=资源休息时间重叠 - 任务与计划的休息时间重叠。
Scheduler.Msg.OverlappingTasks=重叠计划 - 任务与以下任务重叠:
Scheduler.Msg.MissingSkills=资格技能 - 资源缺少以下技能:
Scheduler.Msg.MissingTerritories=合格区域 - 合格资源在以下区域不操作:
Scheduler.Msg.NothingToOptimize=没有要优化的内容。
Scheduler.Msg.LoadingListOfResources=正在加载允许资源的列表...
Scheduler.Msg.SmallTimeForOptimize=自动计划的小时间间隔。
Scheduler.Msg.AutoScheduleAborted=已中止自动计划
Scheduler.Msg.AttachedTo=已附加到
Scheduler.Msg.RescheduledTo=已重新​​计划到
Scheduler.Msg.TravelOptimized=旅行已优化
Scheduler.Msg.Initializing=正在初始化
Scheduler.Msg.AddressesLoading=正在加载客户地址
Scheduler.Msg.RUNAUTOSCHEDULE=运行自动计划
Scheduler.Msg.STOPAUTOSCHEDULE=停止自动计划
Scheduler.Msg.AskStopAutoSchedule=正在进行自动计划。是否要中止?
Scheduler.Msg.AskRunAutoSchedule=是否确定要运行优化? 此过程会更改已计划的时间和已分派的资源。
Scheduler.Msg.AskRunSemiOptimization=是否确定要运行优化? 此过程会更改已计划的时间。
Scheduler.Msg.MANUAL_MOVE=手动移动
Scheduler.Msg.SCHEDULE=计划
Scheduler.Msg.AUTOSCHEDULE=自动计划
Scheduler.Msg.RULES=规则
Scheduler.Msg.SearchForResource=搜索资源
Scheduler.Msg.SearchForSource=搜索来源
Scheduler.Msg.SemiOptimization=根据资源优化计划
Scheduler.Msg.RouteOptimization=优化的路线(每天)
Scheduler.Msg.FullOptimization=完成优化
Scheduler.Msg.DropBehavior=任务拖放行为。
Scheduler.Msg.ViewTitle=定义自定义视图
Scheduler.Msg.ManualDrop=手动选择时隙和资源
Scheduler.Msg.SemiOptimizedDrop=优化所选资源的时隙
Scheduler.Msg.OptimizedDrop=优化时隙和使用的资源(完全优化)
Scheduler.Msg.OptimizedTravel=仅优化旅行
Scheduler.Msg.TravelRouteOptimization=旅行路线优化
Scheduler.Msg.UnscheduledTasksOptimization=未计划的任务优化
Scheduler.Msg.OptimizationInProcess=正在进行优化
Scheduler.Msg.MoveStep=手动拖动时间间隔:
Scheduler.Msg.RoundMinutes=舍入的分钟数:
Scheduler.Msg.RescheduleTitle=自动计划设置。
Scheduler.Msg.AutoScheduleNew=自动计划新任务
Scheduler.Msg.AutoScheduleConflicted=自动重新计划有冲突的任务
Scheduler.Msg.AutoScheduleReady=重新计划已计划的任务(未开始)
Scheduler.Msg.AutoScheduleRules=自动计划规则。
Scheduler.Msg.AutoScheduleSave=正在保存已优化任务
Scheduler.Msg.ShiftBetweenTask=计划任务与当前时间之间的最小间隔
Scheduler.Msg.PauseBetweenTasks=任务之间的最小间隔
Scheduler.Msg.CalculateTravel=使用 Google Maps 计算旅行时间<br>(需要 Google API 密钥)
Scheduler.Msg.REPORT=报告
Scheduler.Msg.CHANGES=更改
Scheduler.Msg.ERRORS=错误
Scheduler.Msg.ReportTitle=自动计划报告。
Scheduler.Msg.ChangesTitle=自动计划更改。
Scheduler.Msg.ErrorsTitle=自动计划错误。
Scheduler.Msg.DiscardChanges=放弃更改
Scheduler.Msg.TotalTasks=任务<br>总计
Scheduler.Msg.ProcessedTasks=已处理<br>任务
Scheduler.Msg.ChangedTasks=已更改<br>任务
Scheduler.Msg.EmptyGapImprovement=空白间隔<br>改善
Scheduler.Msg.EndTimeImprovement=结束时间<br>改善
Scheduler.Msg.TravelImprovement=优化每日<br>旅行
Scheduler.Msg.INFO=信息
Scheduler.Msg.RESOURCE=资源
Scheduler.Msg.ROUTE=路线
Scheduler.Msg.VIOLATIONS=冲突
Scheduler.Msg.HoursMinutes={0} 小时 {1} 分钟
Scheduler.Msg.MinutesShort3=分
Scheduler.Msg.HoursShort=小时
Scheduler.Msg.Day=天
Scheduler.Msg.Days=天
Scheduler.Msg.Hours=小时数
Scheduler.Msg.Minutes=分钟数
Scheduler.Msg.ClickToFilter=单击以选择筛选器项目。
Scheduler.Msg.OldUnscheduledTasks=在开始优化之前:
Scheduler.Msg.DoNothing=不需要任何操作
Scheduler.Msg.SetAsUnscheduled=将未完成的任务设置为未计划(过去的任务)
Scheduler.Msg.SetAsCanceled=将未完成的任务设置为已取消(过去的任务)
Scheduler.Msg.SavingUnrealizedTasks=正在保存未实现的旧任务
Scheduler.Msg.TaskDuration=任务持续时间
Scheduler.Msg.TotalWorkDuration=工作持续时间总计
Scheduler.Msg.Rebook=重新预订任务
Scheduler.Msg.FindSubstitution=替代资源
Scheduler.Msg.OptimizeResource=优化资源
Scheduler.Msg.SetAs=设置为
Scheduler.Msg.REBOOK_TASK=重新预订任务
Scheduler.Msg.REBOOKTitle=定义任务重新预订的时间窗口并按按钮“重新预订”。
Scheduler.Msg.RebookScheduleStart=重新预订计划(开始)
Scheduler.Msg.RebookScheduleFinish=重新预订计划(完成)
Scheduler.Msg.DefineLastPossibleTime=为重新预订的任务定义最后的可能时间
Scheduler.Msg.SUBSTITUTE=资源替代品
Scheduler.Msg.SUBSTITUTETitle=选择资源替代人员。
Scheduler.Msg.SubstitutionMode=替代完成人员:
Scheduler.Msg.DoNotChangeSchedule=请勿更改准备的计划
Scheduler.Msg.AsSoonAsPossible=尽快
Scheduler.Msg.TheSameDay=在同一天查找可用时隙
Scheduler.Msg.TheSameMonth=在同一个月查找可用时隙
Scheduler.Msg.AvailableResource=可用资源:
Scheduler.Msg.NoSuitableResource=未找到合适的资源。
Scheduler.Msg.ProperViewTimeRange=要进行计划，请选择正确的视图时间范围(时间晚于今天的日历)。
Scheduler.Msg.AskSchedulingInPast=是否确定要计划过去的任务?
Scheduler.Msg.NewTasks=新任务
Scheduler.Msg.TasksWithConflict=有冲突的任务
Scheduler.Msg.AlreadyScheduledTasks=已计划的任务
Scheduler.Msg.SavePrompt=是否仍要保存任务?
Scheduler.Msg.SHOWALL=全部显示
Scheduler.Msg.HIDEALL=全部隐藏
Err.RouteNotFound=找不到路线。
Err.TimesOutOfScope=开始时间和结束时间超出范围。
Err.CantModifyEntity=无法修改实体
Err.CantFetchEntity=无法获取实体
Err.NameCantBeEmpty=名称不得为空!
Err.CantOpenTwiceTransaction=无法打开一个交易两次。
Err.TransactionNeverStarted=从未开始的交易。
Msg.PersonalVacation=个人假期
Msg.SickLeave=病假
Msg.MaternityPaternityLeave=产假
Msg.CompassionateLeave=事假
Msg.Unknown=未知
Msg.SEASON=季节
Msg.Day=天
Msg.Days={0} 天
Msg.Week=周
Msg.Weeks={0} 周
Msg.MonthOverview=月概述
Msg.MapView=地图视图
Msg.Name=​名称
Msg.Progress=进度
Msg.Start=开始
Msg.End=结束
Msg.Duration=持续时间
Msg.ResTimeOffInfo=资源休息时间详细信息。
Msg.TimeOffReason=休息原因
Msg.From=从
Msg.To=到
Msg.All=全部
Msg.TravelInfo=旅行信息。
Msg.TravelTo=旅行到:
Msg.TravelFrom=旅行起始:
Msg.TravelToClient=旅行到客户位置
Msg.TravelFromOffice=从办公室前往
Msg.FromPreviousClient=从上一客户前往
Msg.TravelToOffice=旅行返回到办公室
Msg.TravelToNextClient=旅行到下一个客户位置
Msg.Calculate=计算
Msg.Cancel=取消
Msg.Close=关闭
Msg.Save=保存
Msg.Rebook=重新预订
Msg.Substitute=替代
Msg.TODAY=今日
Msg.THISWEEK=本周
Msg.Unscheduled=未计划
Msg.OpenForm=打开窗体
Msg.StatusReason=状态描述
Msg.MoveStep=移动步骤
Msg.Minute={0} 分钟
Msg.Minutes={0} 分钟
Msg.Search=搜索
Msg.Items=项目
Msg.CalculateAggregate=计算聚合
Cmd.GetTodaysProducts=获取​今日产品
Cmd.GetThisWeekProducts=获取本周产品
Cmd.ClearWarehouse=清理仓库

Setup.CallDetection=调用检测
Setup.CallDetection.MsgTitle=所需的覆盖其他应用权限
Setup.CallDetection.Accept=接受
Setup.CallDetection.Decline=拒绝
Setup.ExportSharePointListMap=导出 SharePoint 列表映射
AuditMap=移动审核分析
Alert.SyncComplete=同步完成。
Alert.SyncCompleteError=同步结束，出现了错误。
Cmd.SelectAll=全选
Cmd.SelectNone=全不选
Cmd.ScanBusinessCard=扫描名片
ConvertActivity.ScheduleNext=下一个 {0}
Push.ViewRecord.ViewRecord=查看记录
Push.AcceptReject.Accept=接受
Push.AcceptReject.Reject=拒绝​​
Push.OKCancel.OK=确定
Push.OKCancel.Cancel=取消
Push.ApproveDeny.Approve=批准​​
Push.ApproveDeny.Deny=拒绝
Operator.Between=介于
Operator.NotBetween=不介于
Alert.SaveQuestionnaireFirst=请先关闭上一个调查问卷!
Cmd.Recalculate=重新计算
Sync.Warning=警告:\nDynamics 365 同步成功，{0} 失败。\n(原因已记录。)
Msg.QuestionGroupCountErr=组“{0}”必须至少重复 {1} 次。
Cmd.DeleteExchange=删除 Exchange 电子邮件
Cmd.DeleteInternal=删除 Dynamics 365 电子邮件
Cmd.DeleteBoth=删除二者
Alert.Merge2Entities=请选择 2 个记录
Cmd.Merge=合并​​
Merge.Primary=主
Merge.Slave=从
Merge.SlaveStatus=从状态
Merge.Fields=字段
Merge.Children=子级\n通过主从关系重新设置记录的父子关系。
Merge.StatusOK=确定... 已更新
Merge.StatusErr=更新时出错
Pickers.Hours=小时
Pickers.Days=天
Pickers.Minutes=分钟
Msg.Empty=空​
OAuth.NoAuthority=错误: OAuth - 未为此组织定义自定义身份验证服务器。
Merge.StatusNoAction=不执行操作
Msg.ApplicationUpdateAvailable=有可用更新
Cmd.DownloadAndUpdate=下载和更新
Setup.DownloadOfflineMaps=下载离线地图
Setup.MapsDownloadedSuccessfully=已成功下载离线地图
Setup.NoOfflineMaps=当前自定义中无离线地图
MapBox.TimedOut=下载超时
MapBox.Canceled=已取消
MapBox.WaitingForNextRegion=正在等待下一个区域
MapBox.OfflineMapDownload=离线地图下载
MapBox.Regions=区域
eSignature.FirstName=名
eSignature.LastName=姓
eSignature.Email=电子邮件
eSignature.Phone=电话
eSignature.Signer=签名者编号{0}
eSignature.serviceChoice=选择电子签名服务
eSignature.FallbackDocumentName=要进行电子签名的文档
MapBox.ProgressAbort=进度已中止
Alert.IncludeFilters=是否包括筛选器?
Setup.TrackThreads=跟踪线程
ServerAccount.Google=Google
Setup.Account=帐户
Setup.OfflineMapRemove=删除离线地图
MapBox.Removing=正在删除离线地图
MapBox.MapsRemoved=已删除地图
Map.ViewArea=视图区域
ImportForm.Separator=分隔符
ImportForm.HasHeader=具有标题
ImportForm.Unique=唯一字段
ChangeList=更改列表
ChangeList.Subtitle=未同步的数据更改
Merge.Server=服务器
Merge.Local=本地
Alert.CantCreateActivity=没有创建活动的权限
Alert.OAuthError=身份验证失败。需要用户登录并且在下次同步时将强制执行用户登录。
Alert.OAuthErrorWithoutForce=身份验证失败。请在安装程序的“帐户”部分中重新登录。
AdvancedFind.SelectCondition=选择条件
AdvancedFind.DeselectCondition=取消选择条件
AdvancedFind.GroupAnd=组“和”​​
AdvancedFind.GroupOr=组“或”​​
AdvancedFind.Ungroup=取消分组
AdvancedFind.SelectGroup=选择组
AdvancedFind.DeselectGroup=取消选择组
AdvancedFind.ChangeGroupAnd=更改为“和”
AdvancedFind.ChangeGroupOr=更改为“或”
AdvancedFind.HideSearchConditions=隐藏搜索条件
AdvancedFind.ShowSearchConditions=显示搜索条件
Setup.WebBrowser=Web 浏览器
Alert.OpportunityHasOpenQuotes=请关闭与此商机关联的可用报价单或草稿报价单。
Msg.ChooseEntity=选择实体
SelectBTDevice.Title=选择设备
Setup.RFIDDevice=RFID 设备
Alert.ImportBack=是否要将文件导入到打开的窗体?
Sync.WarningCantUpdateApp=由于同步错误，无法更新应用程序。\n请解决错误，然后重新同步。
Cmd.Prev=上一个
Alert.EntityVersionOld=在服务器上找到所请求记录的较新版本。
Alert.EntityVersionNotFound=找不到所请求的记录版本。
Map.PickLocation=选择位置
Map.NewAnnotation=新建 {0}
Accessibility.DoubleTapEdit=双击以进行编辑。
Accessibility.Image=图像。
Cmd.RestoreWindow=还原窗口
Cmd.MaximizeWindow=最大化窗口
Cmd.TearOff=在新窗口中打开
AdvancedFind.SaveAs=另存为
AdvancedFind.SelectField=选择字段
Cmd.CheckIn=签入
Cmd.CheckOut=签出
Msg.RetrievingLocation=正在检索位置...
Alert.LocationRetrieveFailed=检索位置失败。
Alert.InvalidCheckInConfiguration=签入命令配置无效。
Alert.NoCheckInTimeField=未设置签入时间字段。
Alert.NoCheckOutTimeField=未设置签出时间字段。
Alert.NoStatusField=未设置签入/签出状态字段。
Alert.NoCheckInStatusValues=未配置签入的状态值。
Alert.NoCheckOutStatusValues=未配置签出的状态值。
Alert.NoCheckInOutConfigData=签入/签出配置数据为空。
Alert.FieldNotConfiguredOrUpdateable=为签入/签出设置的字段不存在、未启用或者用户没有对其进行更新的权限。
Alert.NoCheckInStatusValuesAndField=设置了签出的状态值，但未配置签入的状态值和状态字段。
Alert.SameCheckInOutFields=为签入/签出时间设置的字段不得相同。
Alert.OnlyOneLocationField=两个位置字段必须同时设置或同时不设置。
Alert.SameCheckInOutStatusValues=签入后状态和签出后状态不得包含相同的值。
Alert.SameLatitudeLongitudeFields=纬度和经度字段不得相同。
Alert.DuplicateFields=所配置的签入/签出字段不得包含重复项。
SelectFields=选择字段
Msg.Next+x=下一个 {0}
Msg.Prev+x=上一个 {0}
Msg.Month=月
Accessibility.ListOfObjects=对象列表。
Sync.MultipleWarnings=同步操作生成了多个警告。请查看日志。
Sync.WarnSyncModuleFailed=警告:\n{0} 同步失败。\n(原因已记录。)
Sync.WarnTooManyRowsForBkSync=警告:\n后台同步无法可靠地同步 {0} 实体。请考虑使用前台同步。\n(转至“设置”>“帐户”>“CRM”，然后点按同步按钮。)
Sync.WarnTooManyRows=警告:\n{0} 实体中的记录数超过配置中的允许值；未完全下载所有记录。
OAuth.Required=错误: OAuth 是此组织必需的。
ServerAccount.Box=Box
Err.AppUpdateRequired=您的服务器自定义需要新版本的应用程序。\n\n请更新您的应用程序。
Alert.NoMicrophone=未检测到麦克风!
LoginInfo.UseCrmLogin=CRM 登录
Cmd.QuestionnaireCompleteAndClose=完成
Cmd.QuestionnaireCompleteWithReport=完成并显示报告
Cmd.QuestionnaireCancel=取消问卷
Alert.QuestionnaireComplete=是否确实要完成您的问卷? 完成后您将不能在此问卷中进行任何更改。
Alert.QuestionnaireCancel=是否确实要取消调查表? 取消后您将不能在此问卷中进行任何更改。
Cmd.ClickToInstall=单击以安装
Alert.AppUpdatedSyncInProgress=应用程序已更新，正在后台运行同步...
Setup.VoiceControl=语音控制
VoiceControl.FirstItem=您位于第一项。
VoiceControl.LastItem=您位于最后一项。
VoiceControl.CantOpen=无法打开。
VoiceControl.AvailableCommands=可用命令
VoiceControl.Listening=正在倾听...
Err.PasswordNotComplex=密码必须至少包含 8 个字符，并且必须包含: 一个数字、一个大写字母和一个特殊字符。
Status.Status=状态
Alert.RegisterIoTFailure=无法使用 IoT 注册设备。请稍后重试。
Alert.StartTimeLaterThanEndTime=开始时间必须早于结束时间。
Alert.StartTimeLaterThanActualArrivalTime=开始时间不能晚于实际到达时间。
Alert.EndTimeEarlierThanActualArrivalTime=结束时间不能早于实际到达时间。
Alert.ActualArrivalTimeMustBeSet=设置实际达到时间。
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=实际旅行持续时间不能长于预订的总持续时间。
Alert.ProductTypeMustBeInventoryOrNonInventory=产品必须具有 Field Service 产品类型“库存”或“非库存”。
Alert.ProductTypeMustBeService=服务必须具有 Field Service 产品类型“服务”。
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=客户资产必须与当前工作订单的服务帐户相关。
Alert.WorkOrderCannotBeAssociatedToItself=工作订单不能与自身关联。
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=工作订单必须与相关预订上设置的工作订单匹配。
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=工作订单必须与工作订单事件上设置的工作订单匹配。
Alert.DifferentCurrencyBillingAccount=货币必须与记帐帐户上的货币相匹配。
Alert.DifferentCurrencyPriceList=货币必须与价目表上的货币相匹配。
Alert.UniquePriceListItem=此产品和单位组合已具有此价目表的价格。请选择不同的组合或编辑现有的定价项。
Alert.ProductNotFound=找不到产品
Alert.WorkOrder_ServiceAccount=您不能更改“服务帐户”字段，因为该字段包含一些在其中设置了“客户资产”字段的详细记录(工作订单产品、工作订单服务、工作订单服务任务和工作订单事件)。
Alert.WorkOrder_IncidentTypeRequired=事件类型为必填项。
Alert.WorkOrderProduct_POReceiptProductandWarehouse=只能设置以下字段之一:“采购订单收据产品”或“仓库”。
Alert.MaxValue=“{0}”字段的值必须介于 {1} 和 {2} 之间。
Alert.SmallerThen=“{0}”字段的值必须小于 {1}。
Alert.OutsideTheValidRange=“{1}”类型的记录上的“{0}”的值超出了有效范围。
Alert.WorkOrder_FollowUpComplete=已成功创建跟进工作订单。是否打开新的工作订单?
Alert.WorkOrder_RunFollowUp=是否确实要创建跟进工作订单?
Alert.CannotProcessDataDuringAutosync=数据不能在自动同步过程中进行处理。请稍后尝试。
Alert.Payment_CheckFieldMustBeSet=如果付款类型是支票，则必须设置“支票”字段。
Alert.Payment_AmountShouldBePositive=金额必须为正数。
Alert.FidelitypaymentServiceIsDisabledNow=抱歉，付款服务现已关闭。
Alert.PaymentConfirmationWOConfirmSubmitPayment=此付款超出了工作订单的总金额。是否确定要提交此付款?
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=此付款超出了发票的总金额。是否确定要提交此付款?
Alert.PaymentAmountShouldBePositive=付款金额必须大于 0。
Alert.BookingStatus_FieldServiceStatusMissing=Field Service 状态对于所选的预订状态不能为空
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=您只能将工作订单下的一个工作订单事件设置为主事件。
Alert.ParentWorkOrderDoesNotExist=抱歉，父工作订单不存在。
Alert.2018AppIncompatibleSolutionNaosVersionMessage=由于 Field Service Mobile 与您的组织所安装的 Field Service 解决方案的版本不兼容，我们无法同步您的更改。请改用 Field Service Mobile (2016)应用程序。
Alert.2018AppIncompatibleSolutionCentaurusVersionMessage=由于 Field Service Mobile 与您的组织所安装的 Field Service 解决方案的版本不兼容，我们无法同步您的更改。请改用 Field Service Mobile (2017)应用程序。
Alert.MissingWoodfordSolution=尚未为您要连接的组织正确配置 Woodford 解决方案。请检查是否已正确安装 Woodford 解决方案，是否配置了 Woodford 项目，以及您是否有权读取移动项目实体。
Alert.FieldServiceMobileApplicationHasNotBeenConfigured=未配置 Field Service Mobile 应用程序。请联系您的管理员。
Alert.MissingFSSolution=您尝试连接到的组织没有为您的用户启用 Field Service 系统操作所需的特权，或者未安装 Field Service 解决方案。Field Service Mobile 仅适用于安装了 Field Service 解决方案的组织。
Alert.MissingWoodfordProject=由于未安装默认 Woodford 项目，无法访问预订。要安装此项目，请导航至 Field Service 解决方案文档并下载 Dynamics 365 模板。
Alert.WorkOrder_NoCreatePermission=您无权创建工作订单。
Alert.ExternalAuthenticationNotSupported=此应用程序不支持外部用户身份验证
Alert.BotAuthorizing=正在向机器人对话授权
Alert.FetchingBots=错误: 必须在您的组织配置用于此功能的移动项目中启用机器人连接实体。
Alert.MultipleBots=错误: 您的组织配置了多个机器人。您的组织需要进行其他配置才能支持此方案。
Alert.NoBotsReceived=错误: 您的组织未配置任何机器人。
Alert.BotAuthorizing.Failure=尝试通过机器人进行身份验证时出错。请稍后重试。
Alert.BingSpeechAuthorizing.Failure=错误: 无法通过必应语音服务进行身份验证。将对此会话禁用语音功能。请稍后尝试重新连接。

Cmd.CaptureMultiple=捕获多个
Cmd.SelectMultiple=选择多个
Cmd.FollowUp=跟进
Cmd.RunFollowUp=创建跟进
Cmd.MarkComplete=标记完成
Cmd.PaymentCheck=支票
Cmd.PaymentCash=现金
Cmd.SkyMobileConsentAccept=接受
Cmd.PrivacyPolicy=隐私政策
Cmd.SoftwareLicensingTerms=软件许可条款
Cmd.ThirdPartyAttributions=第三方属性
Cmd.RegisterIoT=注册设备
Cmd.IoT=IoT
Cmd.SendFeedback=发送反馈

msdyn_workorderincident.custom.tab=事件
msdyn_workorderservicetask.custom.tab=服务任务
msdyn_workorderproduct.custom.tab=产品
msdyn_workorderservice.custom.tab=服务
bookableresourcebooking.custom.tab=预订
Duration.Minute=分钟
Duration.Minute+s=分钟
Duration.Hour=小时
Duration.Hour+s=小时
Duration.Day=天
Duration.Day+s=天

SharePointAccount.ServerType.0=与 Dynamics 365 相同

Setup.DefaultEmailSignature=由 {0} 发送
Setup.EnableGlympse=启用 Glympse
Setup.LastMinimumVersionCheck=上一次最低版本检查
Setup.AllowCookies=允许 Cookie
Alert.SkyMobile_ContainsRestrictedEntity=您的自定义项包含无法使用的实体({0})。请联系您的系统管理员。
Alert.SkyMobile_ContainsMoreThan10CustomEntities=您的自定义项包含 {0} 个自定义实体。您最多只能设置 10 个自定义实体。请联系您的系统管理员。

SkyMobileConsentForm.FormTitle=Field Service Mobile 同意书
SkyMobileConsentForm.ConsentAgreementTitle=请阅读并接受
SkyMobileConsentForm.ConsentAgreementMessage=您的试用已过期。要使用此 Field Service 应用程序，您需要同意下面所列的条款和条件:
SkyMobileConsentForm.AcceptConfirmation=接受确认

UniqueNumber.UndefinedUntilSynchronizedWithServer=未定义(直至与服务器同步)
annotation.Note.Title=注释创建于 {0}

bookableresourcebooking.DetailView.Booking=预订
msdyn_customerasset.DetailView.Connected Devices=已连接的设备
msdyn_customerasset.DetailView.Sub Assets=子资产
msdyn_iotalert.DetailView.Customer Asset=客户资产
msdyn_iotalert.DetailView.Hierarchy=层次结构
msdyn_iotdevice.DetailView.Commands=命令
msdyn_iotdevice.DetailView.Settings=设置
msdyn_iotdevice.DetailView.Status=状态
msdyn_workorder.DetailView.Signature=签名
msdyn_workorder.Signature.Signature=签名
msdyn_workorder.DetailView.Other=其他
msdyn_workorder.DetailView.Incidents=事件
msdyn_workorder.DetailView.Service Tasks=服务任务
msdyn_workorder.DetailView.Products=产品
msdyn_workorder.DetailView.Services=服务
msdyn_workorder.DetailView.Bookings=预订
msdyn_workorder.DetailView.Address=地址
DetailView.Map=地图
DetailView.Estimate=估算
DetailView.Pricing=定价

View.Bookings=预订
View.BookingList=预订列表

View.ServiceList=“服务”列表
View.DetailedServiceList=详细的服务列表

View.ServiceTaskList=服务任务列表
View.DetailedServiceTaskList=详细的服务任务列表

View.IncidentList=事件列表
View.DetailedIncidentList=详细的事件列表

View.ProductList=产品列表
View.DetailedProductList=详细的产品列表

msdyn_workorder.View.WorkOrderList=工作订单

Msg.PleaseWait=请稍候...

Msg.RestartNeeded=您必须立即重新启动该应用程序。
HelpText.Login=(Dynamics 365 登录)

Msg.DemoDataInstalled=已安装演示数据。\n按“同步”按钮可开始与您的 Microsoft Dynamics 365 服务器同步数据。

Msg.Error=错误

Cmd.Ok=确定

Glympse.PlatformNotSupported=此平台不支持 Glympse。
Glympse.InvalidCredentialsError=您在 Dynamics 365 中的 Glympse 凭据无效。请联系您的系统管理员解决这一问题，然后尝试重新启用 Glympse。
Glympse.LocationUseDescription=Glympse 的跟踪位置。

Alert.RecordHasBeenDeleted=已删除此记录。请同步您的数据，如有任何问题，请联系您的调度员。

bookableresourcebooking=预订
bookableresourcebooking+s=预订
bookableresourcebooking.bookableresourcebookingid=预订

NSLocationAlwaysUsageDescription=您的组织请求获取始终访问设备位置的权限。
NSLocationAlwaysAndWhenInUseUsageDescription=您的组织请求获取始终访问设备位置的权限。
NSLocationWhenInUseUsageDescription=此应用程序需要访问您设备的位置，才能启用应用内地图功能，如果该应用程序经过组织配置，它还能与您的组织分享您设备的位置。
NSLocationUsageDescription=此应用程序需要访问您设备的位置，才能启用应用内地图功能，如果该应用程序经过组织配置，它还能与您的组织分享您设备的位置。
NSContactsUsageDescription=此应用程序将访问您的联系人。您可以在应用程序内查看您设备的联系人列表，您还可以选择基于个人联系人在 Dynamics 365 中创建记录。您可以在“设置”中启用/禁用此功能。
NSPhotoLibraryUsageDescription=此应用程序将在您希望在此应用程序中以注释形式包含您的照片时访问您的照片库。
NSCameraUsageDescription=此应用程序将在您希望在此应用程序中以注释形式捕获照片或视频时访问您的相机。
NSMicrophoneUsageDescription=此应用程序将在您希望在此应用程序中记录注释时访问您的麦克风。
NSCalendarsUsageDescription=此应用程序将访问您的日历。如果您选择在 Dynamics 365 中创建基于日历条目的记录，则使用此信息。您可以在“设置”中启用/禁用此功能。
NSMotionUsageDescription=只有在此应用程序中所用的功能需要移动数据时，我们才会访问您的移动数据。
kTCCServiceMediaLibrary=此应用程序将在您希望在此应用程序中以注释形式包含您的媒体内容时访问您的媒体库。
NSFaceIDUsageDescription=此应用程序将使用 Face ID 登录您的 Dynamics 365 组织。
NSBluetoothPeripheralUsageDescription=此应用程序需要查找附近的设备。

Setup.ACCOUNTS=帐户
Setup.NETWORK=网络
Setup.APPEARANCE=外观
Setup.PIM=PIM
Setup.ADVANCED=高级
Setup.CertificateNone=(无)
Setup.General=常规
Setup.Data=数据​​

View.Default=默认

annotation.Attachment.Signature=签名

extcontact.External=外部联系人
extcontact.ExternalHelpTitle=将联系人导入到 CRM
extcontact.ExternalHelpMessage=要解析电子邮件地址\n选择一个匹配的 CRM 记录或\n创建新的 CRM 记录
extcontact.Mobile=移动电话
extcontact.PhoneWork=工作电话
extcontact.PhoneHome=住宅电话
extcontact.PhoneOther=其他电话
extcontact.Email=电子邮件
extcontact.EmailHome=住宅电子邮件
extcontact.EmailWork=工作电子邮件
extcontact.EmailOther=其他电子邮件
extcontact.lastname=姓
extcontact.firstname=名
extcontact.nickname=昵称
extcontact.jobtitle=职务
extcontact.organization=组织
msdyn_3dmodel.DetailView.3D_Viewer=3D 查看器

Title.Viewer3D=三维模型查看器

Alert.NoBarcode=无条码
Alert.BadBarcode=未找到所扫描代码的客户资产。请将您的设备与服务器同步，然后重试。
Cmd.ScanCustomerAsset=扫描客户资产
ScanCustomerAsset=扫描客户资产
Login=登录
LoginForm.Caption=登录

connection=关联设备
connection.record2id=设备

msdyn_iotdevice.msdyn_devicereportedproperties=设备报告属性
msdyn_iotdevice.msdyn_devicesettings=设备设置
msdyn_iotdevice.msdyn_tags=设备标记

msdyn_iotalert.msdyn_alertdata=警报数据

msdyn_iotdevicecommand.msdyn_message=消息

Setup.UseSystemOAuth=使用系统 OAuth
Setup.DisableSyncAnalyzer=禁用同步分析器
Setup.AsyncAttachmentsDownload=异步附件下载
Setup.DiagnosticScripts=诊断脚本
Setup.DiagnosticScriptsImport=诊断脚本导入
Setup.EnableTelemetry=启用遥测
Setup.PinnedCertificates=固定证书
Setup.AppFolder=应用程序文件夹
Setup.ACCOUNT=客户
Setup.AdditionalLogging=其他日志记录
Setup.LOCATIONTRACKING=位置跟踪
Setup.EnableLocationTracking=已启用
Setup.EnableClosedBackgroundTracking=关闭时
Setup.NetworkLogging=网络日志记录

msdyn_workorderservicetask.msdyn_guideid=指南

AppMapProvider.0=默认
AppMapProvider.1=MapBox

BarcodeScanner.Cancel=取消
BarcodeScanner.Flash=闪光
BarcodeScanner.CameraUnsupported=无法启动相机以进行扫描
BarcodeScanner.BTScannerConnecting=正在连接...
BarcodeScanner.BTScannerConnected=已连接
BarcodeScanner.BTScannerConnectionFailed=连接失败
BarcodeScanner.BTScannerDisconnected=已断开连接

Alert.UnsupportedRequest=此申请仅对 Dynamics 365 有效。
Alert.NoServerResponse=服务器未返回有效的响应。
Alert.InvalidWorkflowActionParameters=配置错误: 工作流操作输入的参数无效。

Alert.AudioPermissionDenied=无法访问麦克风。请检查设置中应用程序的权限。
Alert.NoMicrophoneDetected=未检测到麦克风!

Alert.SyncCompleteDetailed=您的组织已收到您所做的所有更改。您与组织现在处于同步状态。
Feedback=反馈
Feedback.EnterBelowHeader=----- 在下面输入反馈 -----
Feedback.InformationHeader=----- 可帮助我们调试问题的信息 -----
Alert.ApplicationMisconfigured=您的组织尚未为 Field Service Mobile 应用配置正确的项目。
Alert.ApplicationNotConfigured=您的组织需要配置 Field Service Mobile。可能没有已发布的移动项目，或者未为分派给您的安全角色配置移动项目。
Alert.MicrosoftLicenseWarningNoBookableResource=您的组织尚未为您的帐户创建可预订资源，也未将其设置为“已对 Field Service Mobile 启用”。此操作需要 7.5.5+ 或 8.2+ 版本的 Field Service 解决方案。您将能够在临时的宽限期内登录，在此之后将需要获取访问权限。
Alert.MicrosoftLicenseWarningNoEnabledForFSMobileField=您的组织尚未将您的帐户的可预订资源设置为“已对 Field Service Mobile 启用”。此操作需要 7.5.5+ 或 8.2+ 版本的 Field Service 解决方案。您将能够在临时的宽限期内登录，在此之后将需要获取访问权限。
Alert.MicrosoftLicenseWarningNotEnabledForFSMobile=您的组织尚未将您的帐户的可预订资源设置为“已对 Field Service Mobile 启用”。您将能够在临时的宽限期内登录，在此之后将需要获取访问权限。
Alert.ResourceRequiredForTimeOffRequest=您需要为您的帐户分配可预订资源才能创建休息时间请求。
Alert.MicrosoftLicenseErrorNoBookableResource=您的组织尚未为您的帐户创建可预订资源，也未将其设置为“已对 Field Service Mobile 启用”。此操作需要 7.5.5+ 或 8.2+ 版本的 Field Service 解决方案。
Alert.MicrosoftLicenseErrorNoEnabledForFSMobileField=您的组织尚未将您的帐户的可预订资源设置为“已对 Field Service Mobile 启用”。此操作需要 7.5.5+ 或 8.2+ 版本的 Field Service 解决方案。
Alert.MicrosoftLicenseErrorNotEnabledForFSMobile=您的组织尚未将您的帐户的可预订资源设置为“已对 Field Service Mobile 启用”。
Alert.LocationTrackingTitle=位置共享已打开。
Alert.LocationTrackingBody=您的位置现在已与您的组织共享。您可以在应用程序的设置部分中更新您的位置共享首选项。
Alert.GPSPositionAccuracyError=检索到的位置不符合移动项目中的 GPS 位置精度要求
Alert.GPSPositionMaxAgeError=检索到的位置不符合移动项目中的 GPS 位置时间要求
Alert.GPSRequestTimeout=请求超时
Alert.GPSGeolocatorError=地理定位器失败，存在错误:\n{0}
Alert.GPSUnauthorizedAccessException=该应用程序无法访问您的位置。请确保已在设备的设置中为您的设备和应用程序启用位置权限。
Alert.OperationCanceledByUser=用户取消的操作
Alert.RemoteNotificationsFailed=远程通知失败
Alert.PackageVersionTooLow=您的组织已为版本 {0} 发布了移动配置，而您正在使用 {1} 版本的 Field Service Mobile 应用程序。不支持此操作，可能会出现问题。
Alert.MicrosoftLicenseErrorBookableResourceInactive=您的组织尚未激活您的帐户的可预订资源。请将其状态更改为可用并重试。
Alert.QuestionnairesIsEnabledError=您的组织的移动项目包括 Field Service Mobile 中不支持的问卷、问题组或问题实体。应从项目中删除这些实体。
Alert.MicrosoftLicenseErrorBookableResourceStateInvalid=可预订资源的实体不包含状态代码的有效值。
Cmd.ClearLog=清除日志
Sync.SyncDetails=----------同步详细信息----------
Sync.SyncingEntityStarted=同步实体: {0} 上传已启动。
Sync.SyncingEntityCompleted=同步实体: {0} 上载已完成，{1} 条记录已上载，用时 {2} 毫秒。
Sync.SyncingEntityDownloadStarted=同步实体: {0} 下载已启动。
Sync.SyncingEntityDownloadCompleted=同步实体: {0} 下载已完成，{1} 条记录已下载，用时 {2} 毫秒。
Alert.LicenseCountExpired=Field Service Mobile 在连接到您组织的服务器时出现问题。请稍后重试。
Alert.RequiresMobileMinimumVersionMessage=您的组织需要最新版本的 Field Service Mobile。请转到应用商店并更新应用程序以进行连接。
Alert.IoTDeviceCommand_NoCreatePermission=您无权创建 IoT 设备命令。
Alert.DeviceNotRegistered=未注册此设备。
Alert.DeviceBeingRegisteredInBackground=此设备正在后台注册。请刷新以查看更新的注册状态。
Alert.ConfirmationWhenDeviceAlreadyRegistered=此设备已注册。是否要再次注册此设备?
Alert.ConfirmationWhenDeviceBeingRegistered=正在注册此设备。是否要再次注册此设备?
Alert.PullingDeviceDataInBackground=正在后台拉取设备数据。
Alert.SaveCommandConfirmation=保存此命令会将此命令发送给设备。是否要继续?
Alert.SetParentAlertOrDeviceOrDeviceId=无法发送命令。必须设置“父警报”、“设备”或“设备 ID”字段。
Alert.CommandAndMessageMustNotBothEmpty=命令和消息不能都为空!
Alert.NoConnectedDevicesWhenRegisterDeviceInCustomerAsset=将在后台创建和注册已连接的设备。请刷新以查看更新的注册状态。
Alert.DevicesBeingRegisteredWhenRegisterDeviceInCustomerAsset=连接的设备正在后台注册。请刷新以查看更新的注册状态。
Alert.SomeDevicesAlreadyRegisteredWhenRegisterDeviceInCustomerAsset=一些连接的设备已注册。是否要再次注册连接的设备?
Msg.InternetConnectionRequiredToUseDeviceSettings=您的设备未连接到 Internet。完成连接后才能使用设备设置。
Msg.InternetConnectionRequiredToUseDeviceTags=您的设备未连接到 Internet。完成连接后才能使用设备标记。
Msg.InternetConnectionRequiredToUseIoTCommands=您的设备未连接到 Internet。完成连接后才能使用命令。
Cmd.AssociateDevice=关联设备
Cmd.PullDeviceData=拉取设备数据
Cmd.SendIoTCommand=发送 IoT 命令
Cmd.RegisterDevice=注册设备
Cmd.RegisterDevices=注册设备
Cmd.Advanced=高级
Msg.PowerBI_NoInternetConnection=未检测到 Internet 连接。显示磁贴需要具有 Internet 连接。
Msg.PowerBI_LoginText=您需要登录到 Power BI 帐户才能查看 Power BI 磁贴。
Msg.PowerBI_InvalidConfig=Power BI 磁贴配置无效。
Cmd.PowerBI_Signin=登录
Cmd.PowerBI_Reload=重新加载
Cmd.RemoteAssist=Remote Assist
Alert.NoWorkOrder=提取工作订单记录时出错。
Alert.NoSupportContactUser=提取支持联系人的用户记录时出错。
Alert.NoSupportContact=提取支持联系人记录时出错。
Cmd.CopyAddressAndSend=复制地址并发送
Msg.SendMailPopUpMessage=如果单击“复制地址并发送”，则会将组织的默认日志收件人({0})的电子邮件地址复制到剪贴板，并开启一个弹出窗口，您可以在其中选择要从中发送日志的电子邮件客户端。右键单击电子邮件的“收件人”行，然后选择“粘贴”以输入已复制的电子邮件。
Msg.SendEmailShareDescription=在下面选择电子邮件客户端并将日志发送到 {0}。
Msg.SendEmailShareDescriptionNoAddress=选择要从中发送日志的电子邮件客户端。若要获取 Microsoft 支持，请将电子邮件发送至 fsmobilesupport@microsoft.com。
Alert.FailedToDetectInternetConnectivity=无法确定您的设备是否具有 Internet 连接。
Alert.RA_AppNotFound=必须安装 Remote Assist Mobile 才能使用此功能。
Alert.NetworkTrafficAlert=将把您的网络流量记录在本地。
Alert.OpenHoloLensToSeeGuideofServiceTask=在 HoloLens 上登录到 Dynamics 365 Guides 应用程序以查看。
Alert.YouAreTheCrewLeader=您是此预订的班组负责人。您所做的更改可能会影响其他班组成员的预订。
Alert.YouAreACrewMember=您是此预订的班组成员。某些字段已设为只读，因为您的班组负责人将为您管理这些字段。
