account.address1_city=Linn
account.address1_line1=Tänav 1
account.address1_line2=Tänav 2
account.address1_line3=Tänav 3
account.address1_postalcode=Sihtnumber
account.address1_stateorprovince=Osariik
contact.address1_city=Linn
contact.address1_line1=Tänav 1
contact.address1_line2=Tänav 2
contact.address1_line3=Tänav 3
contact.address1_postalcode=Sihtnumber
contact.address1_stateorprovince=Osariik
contact.parentcustomerid=Klient
quote.customerid=Klient
quote.discountamount=Allahindlus
quote.discountpercentage=Allahindluse %
quote.freightamount=Veotasu
quote.shipto_city=Linn
quote.shipto_line1=Tänav 1
quote.shipto_line2=Tänav 2
quote.shipto_line3=Tänav 3
quote.shipto_postalcode=Sihtnumber
quote.shipto_stateorprovince=Osariik
quotedetail.productdescription=Kirjeldus
quotedetail.extendedamount=Kokku
salesorder.discountamount=Allahindlus
salesorder.discountpercentage=Allahindluse %
salesorder.freightamount=Veotasu
salesorder.shipto_city=Linn
salesorder.shipto_line1=Tänav 1
salesorder.shipto_line2=Tänav 2
salesorder.shipto_line3=Tänav 3
salesorder.shipto_postalcode=Sihtnumber
salesorder.shipto_stateorprovince=Osariik
salesorderdetail.productdescription=Kirjeldus
salesorderdetail.extendedamount=Kokku
invoice.discountamount=Allahindlus
invoice.discountpercentage=Allahindluse %
invoice.freightamount=Veotasu
invoice.shipto_city=Linn
invoice.shipto_line1=Tänav 1
invoice.shipto_line2=Tänav 2
invoice.shipto_line3=Tänav 3
invoice.shipto_postalcode=Sihtnumber
invoice.shipto_stateorprovince=Osariik
invoicedetail.productdescription=Kirjeldus
invoicedetail.extendedamount=Kokku
lead.address1_postalcode=Sihtnumber
lead.address1_stateorprovince=Osariik
opportunity.customerid=Klient
opportunity.estimatedvalue=Eeldatav tulu
opportunity.originatingleadid=Algne müügivihje
opportunityproduct.manualdiscountamount=Allahindlus
opportunityproduct.volumediscountamount=Allahindlus koguselt
OpportunityProduct.ProductDescription=Kirjeldus
opportunityproduct.extendedamount=Kokku
appointment.statuscode=Kuvamisviis:
email.description=Kirjeldus (HTML-vorming on eemaldatud)
activity=Tegevus
activity+s=Tegevused
Tourplan=Kalender
Tourplan.Subtitle=Päevakava ja kalender
About=Teave
About.Subtitle=Rakenduse teave
Setup=Sätted
Setup.Subtitle=Rakenduse seadistus
FmtSubtitle=Loend: {0}
FmtLookup={0} otsing
FmtSearch={0} otsing
FmtSearchMy=Otsi minu {0}
FmtSync=Sünkroonimine: {0}
FmtSyncSent={0} saadetud, {1} vastuvõetud
FmtSyncSentOnly={0} on saadetud
Metadata=Metaandmed
Attachments=Manused
Status=Olek
Delete=Kustutatud
Layouts=Paigutused
Sync.Connect=Ühendamine …
Sync.Authenticating=Autentimine …
Sync.Final=Lõpetamine …
DetailView.General=Kokkuvõte
DetailView.Address=Aadress
DetailView.Ship=Läheta
Buttons.Call=Helista
Buttons.Email=Meil
Buttons.More=Rohkem
Buttons.Select=Vali
Buttons.Delete=Kustuta
Buttons.Quantity=Summa
Buttons.Regarding=Seoses
Buttons.Import=Impordi
Buttons.Associate=Seosta
Buttons.Hide=Peida
LoginInfo.Url=URL
LoginInfo.UserName=Kasutajanimi
LoginInfo.Password=Parool
LoginInfo.SavePassword=Salvesta parool
LoginInfo.Domain=Domeen
LoginInfo.Organization=Organisatsioon
LoginInfo.AuthenticationType=Tüüp
LoginInfo.AuthenticationType.0=Active Directory
LoginInfo.AuthenticationType.1=Dynamics 365 Online USA
LoginInfo.AuthenticationType.2=Interneti-suunaline
LoginInfo.AuthenticationType.3=Dynamics 365 Online EMEA
LoginInfo.AuthenticationType.4=Dynamics 365 Online APAC
LoginInfo.ApplicationLocked=Rakendus on lukus
LoginInfo.SecurityChecking=Turbesätete kontrollimine
LoginInfo.Email=Meil
LoginInfo.Required=Nõutav
LoginInfo.Optional=Valikuline
LoginInfo.AutodiscoverError=Exchange Serveri tuvastamine nurjus. Täpsustage Exchange Serveri URL ja kasutajanimi.
LoginInfo.ExchangeChecking=Kontrollimine …
CallImport=Kõne importimine
CallImport.Subtitle=Viimaste kõnede haldus
CallImport.ImportCall=Telefonikõne importimine
CallImport.NewCall=Uus telefonikõne
CallImport.ExistingCall=Olemasolev telefonikõne
CallImport.ChooseField=Valige väli
CallImport.Unknown=Tundmatu
CallImport.BkgProcessRunning=Seoseid ei lahendatud. Oodake.
CallImport.AssocBeforeImport=Seosta helistaja enne kõne importimist.
CallImport.DifferentRegarding=Seostuv objekt on erinev
CallImport.CallAlreadyClosed=Valitud telefonikõne on juba suletud.
CallImport.Keep=Hoia {0} alles
CallImport.ChangeTo=Muuda üksuseks {0}
SocialFeeds=Mis on uut?
SocialFeeds.Subtitle=Uusimad suhtluskanalid
Cmd.Post=Sisesta
Cmd.Info=Teave
Map=Kaart
Map.Subtitle=Olemite kuvamine kaardil
Map.Map=Kaart
Map.CurrentLocation=Praegune asukoht
Map.NoMapData=Kaardi andmed puuduvad
RoutePlan=Minu marsruut
RoutePlan.Subtitle=Planeerige oma marsruut kaardil
RoutePlanner.RoutePlanner=Marsruudi plaanija
RoutePlanner.MissingGPS=Järgmistel kirjetel puudub GPS-i asukoht:
RoutePlanner.TapMapForLocation=Koputage kaardil, et asukoht määrata.
RoutePlanner.Home=Avaleht
RoutePlanner.Work=Töö
RoutePlanner.Location=Asukoht
RoutePlanner.Relocate=Paiguta ümber
RoutePlanner.SetStartPoint=Määrake alguspunkt
RoutePlanner.SetEndPoint=Määrake lõpp-punkt
RoutePlanner.StartTime=Alguskellaaeg
RoutePlanner.EndTime=Lõppkellaaeg
RoutePlanner.TotalDistance=Kogukaugus
RoutePlanner.DrivingTime=Sõiduaeg
RoutePlanner.Distance=Kaugus
RoutePlanner.Time=Aeg
RoutePlanner.CannotOptimize=Marsruuti ei saa optimeerida.
RoutePlanner.NoStartLocation=Alguskoht pole saadaval. Oodake, kuni GPS-i asukohta laaditakse või määrake alguskoht.
RoutePlanner.Optimize=Marsruudi optimeerimine
RoutePlanner.OptimizeSuccessMinutes=Marsruut on optimeeritud. Säästsite umbkaudu {0} minutit.
RoutePlanner.OptimizeSuccess=Marsruuti on optimeeritud.
Cmd.TakeGPS=Võtke GPS
GPS.PostionFound=GPS-i asukoht leitud
GPS.Error=GPS-i asukohta ei ole võimalik leida.
GPS.Reason=Põhjus:
Cmd.UpdateFromRecordLocation=Värskenda olemasolevate kirjeandmete põhjal
Cmd.UpdateFromCurrentLocation=Värskenda praeguse asukoha põhjal
Home.BusinessPhone=Töötelefon
Home.Mobile=Mobiiltelefon
Home.Phone=Telefon
Home.Web=Sirvi veebilehte
Home.SMS=SMS
Home.Email=Meil
Cmd.Yes=Jah
Cmd.No=Ei
Cmd.Action=Tegevus
Cmd.Abort=Katkesta
Cmd.Close=Sule
Cmd.Save=Salvesta
Cmd.New=Uus
Cmd.Exit=Välju
Cmd.Sync=Sünkrooni
Cmd.Login=Logi sisse
Cmd.Sms=Saada SMS
Cmd.Web=Ava veeb
Cmd.Call=Helista
Cmd.Edit=Redigeeri
Cmd.AddProduct=Lisa toode
Cmd.EmptyListAddProduct=Loend on tühi\r\nKlõpsake toodete lisamiseks valikut Uus üksikasi
Cmd.EmptyListResetFilter=Loend on tühi.\nKlõpsake filtri lähtestamiseks siin
Cmd.EmptyListCreateNote=Klõpsake märkme loomiseks
Cmd.EmptyListCreateAppointment=Loend on tühi\nKlõpsake kohtumise loomiseks valikut Uus
Cmd.Day=Päev
Cmd.Week=Nädal
Cmd.Month=Kuu
Cmd.Agenda=Päevakord
Cmd.FmtNew=Uus {0}
Cmd.FmtAddExisting=Lisa olemasolev {0}
Cmd.Select=Vali
Cmd.None=Puudub
Cmd.Back=Tagasi
Cmd.SendLog=Saada logi
Cmd.MoreCalls=Rohkem kõnesid
Cmd.Remove=Eemalda
Cmd.Manage=Halda
Cmd.Download=Laadi alla
Cmd.eSignature=Digiallkiri
Cmd.DownloadUpdate=Värskendus on valmis
Cmd.Error=Sünkroonimistõrge
Cmd.Online=Mine sidusrežiimi
Cmd.Offline=Mine vallasrežiimi
Cmd.Cancel=Tühista
Cmd.WonQuote=Võidetud hinnapakkumine
Cmd.LostQuote=Sule hinnapakkumine
Cmd.CancelQuote=Tühista hinnapakkumine
Cmd.ActivateQuote=Aktiveeri hinnapakkumine
Cmd.GetProducts=Hangi tooted
Cmd.CompleteOrder=Vii tellimus lõpule
Cmd.CompletePartially=Vii osaliselt lõpule
Cmd.CancelOrder=Tühista tellimus
Cmd.WonOpportunity=Võidetud müügivõimalus
Cmd.OutSoldOpportunity=Kadunud - läbimüüdud
Cmd.CancelOpportunity=Kadunud - tühistatud
Cmd.PaidFully=Täielikult tasutud
Cmd.PaidPartially=Osaliselt tasutud
Cmd.CancelInvoice=Tühista arve
Cmd.CompleteApp=Vii kohtumine lõpule
Cmd.CancelApp=Tühista kohtumine
Cmd.CallMade=Määra olekuks Tehtud
Cmd.CallReceived=Määra olekuks Vastu võetud
Cmd.CallCancel=Tühista kõne
Cmd.ResolveCas=Lahenda teenindusjuhtum
Cmd.CancelCas=Tühista teenindusjuhtum
Cmd.CompleteTask=Vii ülesanne lõpule
Cmd.CancelTask=Tühista ülesanne
Cmd.NewContact=Uus kontakt
Cmd.AddExistingContact=Lisa olemasolev kontakt
Cmd.AskContactAssigned=Kontakt on juba määratud
Cmd.MoveContact=Teisalda kontakt
Cmd.SaveClose=Salvesta ja sule
Cmd.Discard=Hülga muudatused
Cmd.ContinueEdit=Jätka redigeerimist
Cmd.CaptureInk=Allkiri
Cmd.CapturePhoto=Hõiva pilt
Cmd.SelectPhoto=Vali pilt
Cmd.SelectFile=Vali fail
Cmd.RecordAudio=Salvesta heli
Cmd.RecordVideo=Salvesta Video
Cmd.Clear=Tühjenda
Cmd.View=Kuva
Cmd.OpenExternal=Ava
Cmd.SendTo=Saaja
Alert.UnableComputePrice=Toote hinda ei saa arvutada.
Alert.FmtFieldNotEmpty={0} ei tohi olla tühi.
Alert.ContactAlreadyAssigned=Kontakt on juba sellele kliendile määratud
Alert.UserPasswordEmpty=Kasutajanimi ja parool ei tohi olla tühjad.
Alert.PhoneEmpty=Telefoninumber on tühi.
Alert.EmailEmpty=Meiliaadress on tühi.
Alert.CantSaveWhileSync=Oodake, sünkroonimise ajal ei saa salvestada.
Alert.AppUpdated=Rakendust värskendati.
Dashboard=Armatuurlaud
Dashboard.Subtitle=Kiire ülevaade
QualifyLead.Open=Ava olemid
Cmd.Qualify=Kvalifitseeri
Cmd.DisqualifyLost=Diskvalifitseeri kadunud
Cmd.DisqualifyNoContact=Diskvalifitseeri, kui kontakt puudub
Cmd.DisqualifyNotInterested=Diskvalifitseeri, kui pole huvitatud
Cmd.DisqualifyCanceled=Diskvalifitseeri tühistatud
Cmd.SyncErrorRetry=Eemalda tõrge ja proovi uuesti
Cmd.SyncErrorIgnore=Eemalda tõrge ja eira
Cmd.SyncErrorHelp=Spikker - teave sünkroonimistõrgete kohta
Cmd.Email=Meil
Buttons.Resolve=Lahenda
SyncErrors=Sünkroonimistõrked
SyncErrors.Subtitle=Sünkroonimistõrgete loend
SyncErrors.BackgroundSyncError=Taustal sünkroonimine on operatsioonisüsteemi jaoks tühistatud. Rakendus jätkab tavapärast sünkroonimist, kui rakendus on esiplaanil.
Cmd.Send=Saada
Cmd.Reply=Vasta
Cmd.ReplyAll=Vasta kõigile
Cmd.Forward=Saada edasi
Alert.NoEmailRecipient=Meilisõnumi saatmiseks peab olema vähemalt üks adressaat.
Cmd.ConvertOpportunity=Teisenda müügivõimaluseks
Cmd.ConvertCase=Teisenda teenindusjuhtumiks
ConvertActivity.FmtOpenEntity=Ava {0}
ConvertActivity.FmtCloseEntity=Sule {0}
Cmd.NavigateTo=Navigeeri asukohta
Cmd.UpdateGPS=Värskenda GPS-i
Cmd.UpdateAddress=Värskenda aadressi
Setup.DeleteData=Kustuta andmed
Setup.AskDeleteData=Kas soovite kohaliku andmebaasi kustutada?
Alert.DeleteDataSuccess=Andmebaas kustutatud.
Alert.DeleteDataFailure=Andmebaasi kustutamine nurjus.
Alert.NoExchangeIntergration=Exchange’i tugi pole projektis lubatud.\nPöörduge süsteemiadministraatori poole.
Alert.NoGoogleIntergration=Google’i tugi pole projektis lubatud.\nPöörduge süsteemiadministraatori poole.
OpportunityCloseEntity.Won=Olek
OpportunityCloseEntity.StatusCode=Oleku põhjus
OpportunityCloseEntity.ActualEnd=Sulgemiskuupäev
OpportunityCloseEntity.ActualRevenue=Tegelik tulu
OpportunityCloseEntity.Competitor=Konkurent
OpportunityCloseEntity.Description=Kirjeldus
QuoteCloseEntity.Won=Olek
QuoteCloseEntity.StatusCode=Oleku põhjus
QuoteCloseEntity.ActualEnd=Sulgemiskuupäev
QuoteCloseEntity.CloseOpportunity=Sule müügivõimalus
QuoteCloseEntity.CalculateRevenue=Tulu
QuoteCloseEntity.ActualRevenue=Tegelik tulu
QuoteCloseEntity.CalculateRevenue.0=Tühista
QuoteCloseEntity.CalculateRevenue.1=Hinnapakkumisest
QuoteCloseEntity.Description=Kirjeldus
Cmd.Convert=Teisenda
Cmd.Delete=Kustuta
Link.ClickHere=Klõpsake siia
Link.ClickToSelect=Klõpsake, et valida
Link.Unknown=(Tundmatu)
Link.Connect=Ühendamine …
Link.Disconnect=Ühenduse katkestamine
Setup.DisplayDensity=Kuva tihedus
Setup.Language=Keel
Setup.AutoSync=Automaatne sünkroonimine
Setup.Online=Võrgurežiim
EmailSubjectPrefix.Reply=Vs:
EmailSubjectPrefix.Forward=Ed:
EmailBody.Divider=\n--------------- Algsõnum ---------------\n
DetailView.Details=Üksikasjad
ListMsg.NoRelated=Seotud üksused puuduvad
ListMsg.NoItems=Üksused puuduvad
ListMsg.NoMatch=Teie otsingule vastavaid üksusi ei ole\nKlõpsake filtri lähtestamiseks siin
Chart=Diagramm
Chart.NoData=Andmed puuduvad
Msg.Loading=Laadimine …
Msg.Saving=Salvestamine …
Msg.Submitting=Esitamine …
Msg.Adding=Lisamine …
Msg.Removing=Eemaldamine …
Msg.Recalculating=Ümberarvutamine …
Msg.SignatureRequest=Allkirjastamisprotsessi käivitamine...
Msg.SignatureDownload=Allkirjastatud faili allalaadimine...
Msg.TransactionRequestError=Kande loomine nurjus!
Msg.SignedDocumentDownloadFailed=Allkirjastatud dokumendi allalaadimine nurjus!
Msg.SigningFailed=Allkirjastamine nurjus!
Msg.TransactionNoSignersError=Ühtki allkirjastajat ei valitud!
Msg.ESignatureNoServiceError=Määratud on sobimatu teenuseparameeter!
Msg.TransactionClosedWindowError=Allkirjavorm on suletud. Dokumente ei allkirjastatud!
Msg.LoginFailed=Kasutaja on autentimata!
Msg.FailUpdate=Tehingu olekut ei saa tuua.
Alert.EntityNotFound=Olemit ei leitud.
ApplicationOnlineMode.0=Alati
ApplicationOnlineMode.1=Ainult Wi-Fi
ApplicationOnlineMode.2=Käsitsi
ApplicationOnlineMode.3=Mitte kunagi
ApplicationAutoSyncMode.0=Mitte kunagi
ApplicationAutoSyncMode.1=Käivitamisel
ApplicationAutoSyncMode.2=Muutmisel
ApplicationAutoSyncMode.3=Käivitamisel ja muutmisel
ApplicationDensity.120=Madal
ApplicationDensity.160=Keskmine
ApplicationDensity.240=Kõrge
ApplicationDensity.320=Väga kõrge
ApplicationDensity.480=Ülikõrge
ApplicationDensity.640=Üli-ülikõrge
Setup.ListButtons=Loendi nupud
Setup.MaxAttachment=Manuse maksimaalne suurus
Setup.MaxSync=Maksimaalne sünkroonimise kirjete arv
Setup.SyncLogin=Sünkroonimise sisselogimine
Setup.AppLogin=Rakenduse sisselogimine
Setup.UseCrmEmail=Kasuta Dynamics 365 meili
Setup.Reminders=Kasuta meeldetuletusi
Setup.DeviceSearch=Seadme otsing
Setup.HomeRealm=Koduvõimkond
Setup.ADFSUsername=ADFS-i kasutajanimi
Setup.PhoneApp=Helista järgmise kaudu:
Setup.UseLocationSvcs=Kasuta minu asukohta
Setup.MaxImageSize=Maksimaalne pildi suurus
Setup.GoogleConnect=Google
Setup.ClientCertificate=Kliendi sert
Setup.eSignature=eSignature'i teenusepakkuja
Alert.TryAgain=Proovi uuesti
Alert.CertificateAdded=Sert on lisatud mobileCrm-ile
Alert.EnterCertificatePass=Sisestage serdi parool
Alert.reqIOS8=Nõutav on iOS-i versioon 8.0 või uuem
ApplicationImageSize.0=Vaikimisi
ApplicationImageSize.1=640 × 480
ApplicationImageSize.2=1024 × 768
ApplicationImageSize.3=1600 × 1200
ApplicationImageSize.4=2048 × 1536
ApplicationImageSize.5=2592 × 1936
Setup.RecordQuality=Salvestise kvaliteet
ApplicationRecordQuality.0=Madal
ApplicationRecordQuality.1=Keskmine
ApplicationRecordQuality.2=Kõrge
Alert.PleaseSaveData=Salvestage esmalt oma andmed
Alert.SyncInProgress=Sünkroonimine on pooleli
Alert.CannotSetupDuringSync=Sünkroonimise ajal ei saa sätteid muuta
Alert.InvalidURL=Sobimatu URL.
Alert.InvalidPassword=Sobimatu parool.
Login.AskDeleteData=Vahetasite serverit või kasutajat. Kas tühjendada kohalikud andmed?
Login.AskDeleteDataUser=Vahetasite kasutajat või domeeni nime. Kas tühjendada kohalikud andmed?
Alert.CannotResolveDuringSync=Sünkroonimise ajal ei saa tõrkeid lahendada.
Alert.DeleteLocalData=Kustutage selle sätte rakendamiseks kohalik andmebaas ja tehke täielik sünkroonimine.
Alert.DisableSyncLogin=Peate taustal sünkroonimise toimimiseks valiku Sünkroonimise sisselogimine keelama.
Alert.ApplicationWiped=Rakendus kustutati kaugjuhtimise teel.
Filter.Show=Kuva
Filter.View=Vaade
ActivityFilter.All=Kõik
ActivityFilter.My=Minu
ActivityFilter.Due=Tähtaeg
ActivityFilter.Today=Täna
ActivityFilter.Tomorrow=Homme
ActivityFilter.NextXdays=Järgmised {0} päeva
ActivityFilter.NextXmonths=Järgmised {0} kuud
ActivityFilter.Sort=Sortimine
ActivityFilter.Default=Vaikimisi
ActivityFilter.SubjectAZ=Teema A–Y
ActivityFilter.SubjectZA=Teema Y–A
ActivityFilter.DateOldNew=Kuupäev vanast uueni
ActivityFilter.DateNewOld=Kuupäev uuest vanani
View.All Appointments=Kõik kohtumised
View.My Appointments=Minu kohtumised
View.My Completed Appointments=Minu lõpuleviidud kohtumised
View.All Emails=Kõik meilisõnumid
View.My Draft Emails=Minu meilimustandid
View.My Received Emails=Minu vastuvõetud meilisõnumid
View.My Sent Emails=Minu saadetud meilisõnumid
View.All Phone Calls=Kõik telefonikõned
View.My Phone Calls=Minu telefonikõned
View.My Completed Calls=Minu lõpuleviidud kõned
View.All Service Activities=Kõik teenindustegevused
View.My Service Activities=Minu teenindustegevused
View.All Tasks=Kõik ülesanded
View.My Tasks=Minu ülesanded
View.All Activities=Kõik tegevused
View.My Activities=Minu tegevused
View.Open Activities=Avatud tegevused
View.Scheduled Activities=Kavandatud tegevused
Cmd.FlipMap=Kuva kaart
Cmd.FlipList=Kuva loend
Cmd.FlipChart=Kuva diagramm
Cmd.At=@
Cmd.InsertTemplate=Sisesta mall
Cmd.Scan=Skanni vöötkood
Setup.ChangeServer=Vaheta serverit
Cmd.TakeServer=Kasuta serveri versiooni
Alert.CannotResolveInOfflineMode=Tõrke lahendamiseks serveri versiooni kasutades peate olema võrgus.
Cmd.ConvertLead=Teisenda müügivihjeks
appointment.requiredattendees=Nõutav
FmtDurationMinutes={0} minutit
Setup.CrmWebServiceVersion=Veebiteenus
Entity=Olem
Alert.Lock=Lukustatud turbepoliitika poolt
Alert.LockExplicit=Lukustatud administraatori poolt
Alert.LockAfterNoConnect=Lukustatud – serveriühendus puudub
Alert.LockDuring=Lukustatud – väljaspool tööaega
Alert.LockWrongPassword=Lukustatud – liiga palju nurjunud sisselogimisi
Sync.Title=Sünkroonimine
EntityViewDefinition.Name=Nimi
EntityViewDefinition.IsEnabled=Lubatud
EntityViewDefinition.Priority=Prioriteet
EntityViewDefinition.SortProperty=Sortimisalus
EntityViewDefinition.SortDirection=Sortimisjärjestus
Cmd.Execute=Käivita
Cmd.PromoteAsResponse=Eduta vastusena
invoice.ChangeStatus.100003=Tühista arve
appointment.ChangeStatus.3=Vii kohtumine lõpule
appointment.ChangeStatus.4=Tühista kohtumine
phonecall.ChangeStatus.3=Tühista kõne
incident.ChangeStatus.6=Tühista teenindusjuhtum
task.ChangeStatus.5=Vii ülesanne lõpule
task.ChangeStatus.6=Tühista ülesanne
FmtChart.avg=Keskmine({0})
FmtChart.count=Arv({0})
FmtChart.countcolumn=Arv({0})
FmtChart.sum=Summa({0})
FmtChart.min=Miinimum({0})
FmtChart.max=Maksimum({0})
FmtChart.day=Päev({0})
FmtChart.week=Nädal({0})
FmtChart.month=Kuu({0})
FmtChart.quarter=Kvartal({0})
FmtChart.year=Aasta({0})
FmtChart.WeekOfYear=Nädal {0}/{1}
FmtChart.QuarterOfYear=Kvartal {0}/{1}
Chart.Drilldown=Mine süvitsi
Cmd.ResetChart=Lähtesta diagramm
Setup.PrivateViews=Eravaated
View.AdvancedFind=Täpsem otsing
View.SearchResults=Otsingutulemid
View.NewView=Uus vaade
Alert.PendingOfflineChanges=Võrguühendus: olete kohalike muudatuste sünkroonimise katkestanud
LoginInfo.IsCustomerMode=Väline kasutaja
AdvancedFind.Condition=Tingimus
AdvancedFind.Group=Rühm
AdvancedFind.OrderBy=Tellimisjärjestus
AdvancedFind.AddLink=Link
AdvancedFind.AddCondition=Lisa tingimus
AdvancedFind.AddGroupAnd=Lisa 'Ja' rühm
AdvancedFind.AddGroupOr=Lisa 'Või' rühm
AdvancedFind.SwitchToAscending=Lülitu kasvavale järjestusele
AdvancedFind.SwitchToDescending=Lülitu kahanevale järjestusele
AdvancedFind.Descending=Kahanev
AdvancedFind.Property=Atribuut
AdvancedFind.Operator=Tehtemärk
AdvancedFind.Value=Väärtus
AdvancedFind.ViewName=Nimi
Operator.and=Ja
Operator.or=Või
Operator.Equal=Võrdub
Operator.NotEqual=Ei võrdu
Operator.GreaterThan=On suurem kui
Operator.LessThan=On väiksem kui
Operator.GreaterEqual=On suurem kui või võrdne
Operator.LessEqual=On väiksem kui või võrdne
Operator.BeginWith=Algab väärtusega
Operator.NotBeginWith=Ei alga väärtusega
Operator.EndWith=Lõpeb väärtusega
Operator.NotEndWith=Ei lõpe väärtusega
Operator.Contain=Sisaldab
Operator.NotContain=Ei sisalda
Operator.Null=Ei sisalda andmeid
Operator.NotNull=Sisaldab andmeid
Operator.LastXDays=Viimased X päeva
Operator.NextXDays=Järgmised X päeva
Operator.LastXWeeks=Viimased X nädalat
Operator.NextXWeeks=Järgmised X nädalat
Operator.LastXMonths=Viimased X kuud
Operator.NextXMonths=Järgmised X kuud
Operator.LastXYears=Viimased X aastat
Operator.NextXYears=Järgmised X aastat
Operator.LastXHours=Viimased X tundi
Operator.NextXHours=Järgmised X tundi
Operator.DateOn=Kuupäeval
Operator.DateOnOrAfter=Kuupäeval või hiljem
Operator.DateOnOrBefore=Kuupäeval või varem
Operator.DateToday=Täna
Operator.DateYesterday=Eile
Operator.DateTomorrow=Homme
Operator.DateThisMonth=See kuu
Operator.DateLastMonth=Eelmine kuu
Operator.DateNextMonth=Järgmine kuu
Operator.DateThisWeek=See nädal
Operator.DateLastWeek=Eelmine nädal
Operator.DateNextWeek=Järgmine nädal
Operator.DateThisYear=See aasta
Operator.OlderThanXHours=Vanem kui X tundi
Operator.OlderThanXDays=Vanem kui X päeva
Operator.OlderThanXWeeks=Vanem kui X nädalat
Operator.OlderThanXMonths=Vanem kui X kuud
Operator.OlderThanXYears=Vanem kui X aastat
Operator.EqualUser=Võrdub praeguse kasutajaga
Operator.NotEqualUser=Ei võrdu praeguse kasutajaga
Operator.EqualBusinessUnit=Võrdub äriüksusega
Operator.NotEqualBusinessUnit=Ei võrdu äriüksusega
Operator.In=Asukohas
Operator.NotIn=Mitte asukohas
Operator.EqualUserTeam=Võrdub praeguse kasutaja meeskondadega
ActivityFilter.Include=Kaasa
ActivityFilter.ThisRecord=See kirje
ActivityFilter.RelatedRecords=Seotud kirjed
Alert.CantDeleteWhileSync=Oodake, sünkroonimise ajal ei saa kustutada.
Calendar.AllDay=kogu päev
Cmd.Help=Spikker
Cmd.CreateInvoice=Loo arve
LoginInfo.UserMode=Kasutajarežiim
SimpleLoginInfo.UserMode.0=Tavakasutaja
SimpleLoginInfo.UserMode.1=Registreeritud väline kasutaja
SimpleLoginInfo.UserMode.2=Anonüümne väline kasutaja
Alert.ErrorGpsInit=Tõrge: GPS-i ei saa lähtestada
Alert.FmtErrorGpsRead=GPS-i toomise tõrge: {0}
Cmd.Favorite=Lisa lemmikuks
Cmd.SwitchProcess=Vaheta protsesse
DetailView.Attachment=Manus
Cmd.EmailLink=Lingi saatmine meiliga
RegisterUser=Registreeri kasutaja
Alert.RegisterUserCompleted=Registreerimine lõpule viidud
Alert.RegisterUserCompletedInactive=Registreerimine lõpule viidud, oodake kinnitusmeili.
Alert.RegisterPasswordNoMatch=Paroolid ei ühti.
Alert.RegisterUserExists=Kasutaja on juba olemas.
Alert.RegisterServerError=Serveri tõrge.
Setup.SyncCalendar=Sünkrooni kalender
Setup.ShowSystemCalendars=Isiklikud kalendrid
SyncCalendar.0=Puudub
SyncCalendar.1=Ainult eksport
SyncCalendar.2=Sünkrooni
DetailView.Wall=Sein
Chatter=Vestlus
Chatter.Subtitle=Mis on uut?
Alert.CantChatWhileSync=Oodake, sünkroonimise ajal ei saa vestelda.
Alert.AnonymousUsersCantChat=Vestlus ei tööta anonüümsete kasutajate puhul.
DetailView.Process=Protsess
deal=Pakkumine
deal+s=Pakkumised
dealline=Pakkumise rida
dealline+s=Pakkumise read
transactioncurrency.currencyprecision=Valuuta täpsus
Cmd.Paste=Kleebi
Cmd.Copy=Kopeeri
Cmd.ResizeImage=Muuda pildi suurust
Cmd.EditImage=Redigeeri pilti
Reminder=Meeldetuletus
PasteNotificationToastText=Kleepige fail, kuhu soovite.
PasteNotificationToastContactText=Kontakt on ka lõikelaual.
PrivateEvent=Privaatne kohtumine
SimpleLoginInfo.UserMode.3=Praegune Windowsi kasutaja
Cmd.Print=Prindi
Setup.UseFlexiForms=Uue vormi kasutajaliides
Alert.NoReportsForEntity=Seda tüüpi olemi jaoks ei leitud ühtegi aruannet.
Msg.ChooseReport=Valige aruanne
Cmd.PrintReport=Käita aruanne
Now=Tegevus
Now+s=Tegevused
People=Inimesed
People+s=Inimesed
Sales=Müük
Sales+s=Müük
Now.Subtitle=Mis toimub?
People.Subtitle=Organisatsiooni kontaktid
Sales.Subtitle=Organisatsiooni müük
Msg.LoadingReportsList=Saadaolevate aruannete toomine …
Alert.ReportEntityNotOnSever=Olemi kirjet ei ole serveris. Sünkroonige enne aruande printimist.
LookupForm.All=Kõik
LookupForm.Selected=Valitud
Alert.EmailNotFoundAskCreate=Meiliaadressi ei leitud, kas luua see nüüd?
FmtEmailResolved=Lahendatud '{0}' kuni {1} '{2}'
Msg.Resolving=Lahendamine …
Cmd.MarkRead=Märgi loetuks
Cmd.MarkUnread=Märgi kui lugemata
Cmd.IncludeAttachments=Lisa manused
Cmd.DontIncludeAttachments=Manused puuduvad
Cmd.Attach=Manusta …
GmailSync=Sünkrooni meil
Cmd.SaveAnyway=Salvesta ikkagi
Msg.ThisRecordMightBeADuplicate=See kirje võib korrata mõnda olemasolevat kirjet
Msg.ViolatedRules=Rikutud reeglid
Msg.DuplicateDetectionFailed=Duplikaadituvastus nurjus
Msg.DuplicateDetection=Duplikaatide tuvastamine …
Setup.UseHtmlEmail=HTML-meilid
Alert.RestartUIReplacement=Taaskäivitage kasutajaliidese muudatuste rakendamiseks rakendus.
ServerAccount.SharePoint=SharePoint
ServerAccount.Exchange=Exchange
LoginInfo.ServerType=Tüüp
Setup.UseTouchID=Kasuta sõrmejälge
QuoteCloseEntity.ReviseQuote=Vaata hinnapakkumine läbi
Setup.On=Sees
Setup.Off=Väljas
Alert.OpenLink=Kas avada link?
Cmd.DownloadImages=Laadi pildid alla
Cmd.ReviseQuote=Vaata hinnapakkumine läbi
Alert.QualifyLead=Peate müügivihje kvalifitseerima.
SyncAlertFullSync=Alustage sünkroonimist käsitsi: administraatori sunnitud täissünkroonimine
ServerAccount.DropBox=Dropbox
ServerAccount.OneDrive=OneDrive
ServerAccount.Universign=Universign
ServerAccount.Docusign=DocuSign
Cmd.Import=Impordi
Setup.IsFullScreen=Täisekraan
FmtSyncUpload=Üleslaadimine: {0}
Alert.AskDownloadAttachments=Mõned manused on alla laadimata.\nKas laadida need praegu alla?
Cmd.DontDownload=Ära laadi alla
Setup.ShowPersonalContacts=Isiklikud kontaktid
Alert.CustomizationReady=Rakenduse värskendus on valmis.
Alert.AdminFullSync=Administraatori sunnitud täissünkroonimine.
Alert.CorruptedConfig=SecureStorage ei ole kättesaadav.
Alert.ChangeToOffline=Üleminek ühenduseta režiimi: kas soovite praegu sünkroonida?
SyncAlertCantFullSync=Administraatori sunnitud täissünkroonimist ei saa teha, kuna kohalike muudatuste üleslaadimine nurjus
Setup.LogSyncDetails=Diag. sünkroonimise logi
Alert.SelectFileLocation=Valige asukoht
WebConsole.Customize=Kohanda
Report.FileFormat=Failivorming
Report.OpenInNewTab=Uus vahekaart
Report.Record=Kirje
Cmd.Report=Käita aruanne
resco_report=Aruanne
resco_report+s=Aruanded
Alert.InvalidServerPassword=Vana parool OK, serveri kontroll nurjus
Msg.ChangeServerPassword=Kas serveri parooli on muudetud?
Msg.NewPassword=Serveri parool
Msg.OldPassword=Vana parool
Images=Pildid
ServerDeletes=ServerDeletes
Shared=Ühiskasutuses
Analyzing=Analüüsimine
Permissions=Õigused
Cleanup=Puhastus
Alert.GettingEmail=Meili saamine
Alert.UnableToGetEmail=Meili ei saa vastu võtta
Alert.EmailWontSaveWithoutRegarding=Meili ei salvestata, kui väli 'seostuv' ei ole määratud
Alert.DownloadAttachments=Manuste allalaadimine
Alert.FmtDownloadingAttachment=Manuse '{0}' allalaadimine
Msg.SendingEmail=Meili saatmine
Err.UnableToSendEmailNoProvider=Meili ei saa saata. Te pole ühendatud ühegi meiliteenuse pakkujaga
Err.FormRuleMissingContext=Vormi reegli rakendamisel ilmnes tõrge. Kontekst puudub
Err.FmtFormRule=Vormi reegli rakendamisel ilmnes tõrge. {0}
Err.FmtNoReportsForEntity=Olemiga '{0}' seotud aruanded puuduvad.
Err.ProcessingReport=Aruande töötlemisel ilmnes tõrge
Err.PickAnEntity=Peate valima olemi
Err.CannotOpenNewTab=Aruannet ei saa uues aknas käitada. Proovige hüpikakendelt blokeering eemaldada
ChangePassword=Parooli vahetamine
OldPassword=Vana parool
NewPassword=Uus parool
RetypePassword=Kinnita parool
Alert.PasswordEmpty=Parool peab olema täidetud
Alert.NewPaswordEmpty=Uus parool ei tohi olla tühi
Alert.PasswordsDontMatch=Kinnitatud parool ei ühti uue parooliga
Setup.GoogleLogin=Logi sisse Google’i kontoga
Setup.Password=Parool
Cmd.LookupAddress=Aadressiotsing
Msg.SyncedNow=Just sünkroonitud
Msg.FmtSyncedAgo=Sünkroonitud {0} minutit tagasi
Msg.SyncedAt=Sünkroonitud ajal
Msg.Synced=Sünkroonitud
Alert.AskAppExit=Kas väljuda rakendusest?
Setup.AskBeforeExit=Küsi enne väljumist
Alert.AskAppExitPassive=Väljumiseks vajutage uuesti valikut Tagasi
Setup.OutgoingEmailMethod=Meili saatmisviis
OutgoingEmailMethodType.1=Seadme rakendus
OutgoingEmailMethodType.2=Dynamics 365 Server
OutgoingEmailMethodType.4=Exchange
OutgoingEmailMethodType.8=Gmail
Msg.Connecting=Ühendamine …
Link.ClickToCreateLabel=Klõpsake sildi loomiseks
Alert.DeleteEmail=Kustutada meil?
Alert.DeletingEmail=Meili kustutamine …
Alert.DeleteLabels=Kustutada valitud sildid?
Alert.LabelsDeleted=Sildid kustutati
Alert.CreatingLabel=Sildi loomine …
Alert.SettingLabels=Meili siltide värskendamine …
Alert.DeletingLabels=Siltide kustutamine …
Alert.LabelNameCannotBeEmpty=Peate määrama sildi nime
Alert.FolderNameCannotBeEmpty=Peate määrama kausta nime
Alert.SettingFolder=Meili teisaldamine kausta …
Alert.CreatingFolder=Uue kausta loomine …
Alert.DeletingFolder=Kausta kustutamine …
Form.CreateNewLabel=Loo uus silt
Form.CreateNewFolder=Loo uus kaust
Form.SetLabels=Määra meili sildid
Form.SetFolder=Valige kaust
Form.EmailFolders=Valige meilikaust
Item.LabelName=Sildi nimi
Item.Labels=Sildid
Item.FolderName=Kausta nimi
Item.Folder=Kaust
Cmd.SetLabels=Määra sildid
Cmd.ConvertDeal=Teisenda pakkumiseks
Setup.EmailSettings=Meilisätted
Setup.EmailSignature=Meiliallkiri
Setup.ClickToSetSignature=Klõpsake allkirja määramiseks
Setup.Signature Source=Allkirja allikas
Setup.ClickToLogin=Klõpsake sisselogimiseks
Setup.SetSignature=Määra meiliallkiri
Setup.ClickToChangePassword=Klõpsake parooli muutmiseks
Err.NoFolderSelected=Valige kaust, kuhu soovite meili teisaldada
Gmail.Inbox=Sisendkaust
Gmail.Sent=Saadetud
Gmail.Categories=Kategooriad
Gmail.Updates=Värskendused
Gmail.Personal=Isiklik
Gmail.Social=Suhtlus
Gmail.Promotions=Kampaaniad
Gmail.More=Rohkem
Gmail.Starred=Tärniga märgitud
Gmail.Important=Tähtis
Gmail.Unread=Lugemata
Gmail.Draft=Mustand
Gmail.Trash=Prügikast
Alert.AskTrackAttachments=Kas jälgida manuseid?
Cmd.ShowRecords=Kuva kirjed
processflow.NextStage=Järgmine etapp
processflow.PrevStage=Eelmine etapp
Cmd.SelectMultiplePhotos=Vali mitu pilti
ImagePicker.FmtPhotoPicked={0} foto valitud
ImagePicker.FmtPhotoPicked+s={0} fotot valitud
ImagePicker.FmtSelected={0} valitud
ImagePicker.Albums=Albumid
Cmd.Done=Valmis
Cmd.MoveEmail=Teisalda meil
AskSyncFolder=Kausta sünkroonimise seadistus
SyncFolder=Sünkrooni
DontSyncFolder=Tühjenda
SyncFolderAndChildren=Sünkrooni kõik
DontSyncFolderAndChildren=Ära sünkrooni ühtegi
Cmd.Filter=Filter
Cmd.ClearFilter=Tühjenda filter
Cmd.Move=Teisalda kausta
Alert.CustomizationSecurityViolation=Kohandamise turvalisust rikuti.\nSünkrooni ohutu kohandamise saamiseks.
resco_sharepointdoc.createdon=Loomisaeg
resco_sharepointdoc.modifiedon=Muutmisaeg
resco_sharepointdoc.resco_filename=Faili nimi
resco_sharepointdoc.resco_filesize=Faili maht
resco_sharepointdoc.resco_lastmodified=Viimati muudetud
resco_sharepointdoc.resco_name=Pealkiri
resco_sharepointdoc.resco_regardingid=Seoses
resco_sharepointdoc.resco_relativepath=Suhteline tee
resco_sharepointdoc.resco_revision=Redaktsioon
resco_sharepointdoc.resco_sharepointdocid=Dokumendi ID
resco_sharepointdoc.resco_siteid=Koha ID
resco_sharepointdoc.resco_source=Pilve allikas
resco_sharepointdoc.resco_uniqueid=Ainuidentifikaator
Cmd.Assign=Määra
Cmd.AssignToMe=Määra mulle
Cmd.RunMobileReport=Käivita mobiilne aruanne
Cmd.Export=Ekspordi
Cmd.SaveAndRunReport=Salvesta ja käivita
ReportForm.Report=Aruanne
ReportForm.Format=Vorming
ReportForm.Source=Allikas
ReportDataSource.0=Valitud
ReportDataSource.1=Kõik
ReportFormat.0=PDF
ReportFormat.1=HTML
ReportFormat.2=CSV
ReportFormat.3=Word
ReportFormat.4=Excel
Cmd.EmailAttachment=Meil
Alert.RestartApp=Rakendus tuleb nüüd taaskäivitada
Setup.ExchangeRoot=Exchange’i kaust
Sync.DbLocked=Taustsünkroonimise käitamine takistab praegu salvestamist.\r\n\r\nProovige uuesti.
Tutorial=Õpik
Fingerprint=Sõrmejälg
Fingerprint.SignIn=Logi sisse
Fingerprint.TouchSensor=Puuteandur
Fingerprint.Description=Jätkamiseks kinnitage sõrmejälg.
Fingerprint.NotRecognized=Sõrmejälge ei tuvastatud. Proovige uuesti.
Msg.UpgradingDatabase=Andmebaasi uuendamine …
Msg.RepairingAppData=ApplicationData parandamine …
Msg.CheckingUserName=Kasutajanime kontrollimine …
Calendar.WeekLabelFmt={0:MMMM yyyy}, nädal {1}
Calendar.MonthLabelFmt={0:MMMM yyyy}
CantConnect=Ühenduse loomine nurjus. Veenduge, et sisselogimisandmed oleksid õiged ja et teil oleks Interneti-ühendus.
ServerLoginFailed=Serverisse sisselogimine nurjus
ServerError=Serveri tõrge
HttpError403=Ebapiisavad juurdepääsuõigused
HttpError404=Nõutud lehte või faili pole olemas
HttpError408=Server katkestas ühenduse, kuna kliendi vastus ei saabunud õigel ajal
WebRequestFailed=Veebitaotlus nurjus
Setup.SendInvitations=Saada kutsed
Cmd.Next=Edasi
Cmd.Connect=Ühenda
ConnectRescoCrm.Inspections=Kontrollid
ConnectRescoCrm.InspectionsSeparator=Saate luua kohandatud küsimustikke, dünaamilisi vorme, uuringuid ja palju muud. Samuti saate muuta kontrollid oma välitöötajate jaoks tõhusamaks ning kogutud andmeid hiljem analüüsida – seda kõike ühes lahenduses.
ConnectRescoCrm.Routes=Protsessid
ConnectRescoCrm.RoutesSeparator=Saate mobiilikasutajaid jälgida reaalajas, anda neile võimaluse hõlpsalt hallata ajastatud kohtumisi, korraldada päevategevusi või töödelda iganädalasi ajatabeleid.
Form.ContactInformation=Kontaktteave
Form.LoginInformation=Sisselogimisteave
Form.ChooseScenario=Valige stsenaarium
Err.FillAllFields=Kõik väljad peavad olema täidetud
Err.PasswordsMustMatch=Parool ja parooli kinnitus ei ühti
Alert.UnableToConnect=Rakendus ei saanud välise serveriga ühendust luua
Form.WelcomeLabel=Tere tulemast kasutama lahendust Resco Mobile CRM
FirstLaunchForm.InternalUser=Sisekasutaja
FirstLaunchForm.ExternalUser=Väline kasutaja
FirstLaunchForm.SignUp=Registreeru
FirstLaunchForm.SkipAndUseDemoData=Jäta vahele ja kasuta demoandmeid
FirstLaunchForm.ExistingHeader=\nLooge ühendus olemasoleva CRM-i kontoga
FirstLaunchForm.ExistingInfo=Kui olete töötaja, looge ettevõtte süsteemiga ühendus sisekasutajana (standardrežiim). Kui olete klient, partner või mõni muu sidusettevõte, looge ühendus välise kasutajana.\nSee kehtib sellistele tagasüsteemidele nagu Dynamics CRM, Oracle CX, Salesforce.com ja Resco CRM.
FirstLaunchForm.CreateAccountHeader=Uue CRM-i organisatsiooni loomine
FirstLaunchForm.CreateAccountInfo=Kui teil pole tagasüsteemi, looge tasuta CRM-i organisatsioon.\n\n
FirstLaunchForm.DemoDataInfo=Kui te ei soovi ühegi tagasüsteemiga ühendust luua ja soovite lihtsalt näha, kuidas rakendus välja näeb, kasutage esitatud demoandmeid.
Err.OppTimedOut=Toimingu ajalõpp.
Msg.CheckOrgExists=Kohandatud profiili kontrollimine
Msg.CreatingXrmOrganization=Kohandatud profiili loomine
CheckYourDeviceTime=Kontrollige oma seadme aega
FmtClientServerTimesDifferBy=Kliendi/serveri ajad on ~{0} sekundit erinevad
ConnectForm.Skip=Jäta vahele
Err.NotAnEmail=Vale meilivorming
Cmd.UseLastPhotoTaken=Kasuta viimati tehtud fotot
Cmd.CreateWorkOrder=Loo WorkOrder
resco_chattopic=Vestluse kanal
resco_chattopic+s=Vestluse kanalid
Downloading=Allalaadimine
Setup.LoadExternal=Kuva pildid
LoginInfo.Scan=Skanni QR
Setup.PrivateDashboards=Kujunda armatuurlaudu
Chat.Channels=Kanalid
Chat.DirectMessages=Otsesõnumid
Chat.UnreadMesage=Teil on lugemata sõnum.
Chat.UnreadMesages=Teil on ? lugemata sõnumit.
Chat.AddEntity=Lisa olemi link
Chat.AddCurrentEntity=Lisa praeguse olemi link
Chat.UnsubscribeChannel=Lahku kanalist
Chat.SubscribeChannel=Liitu kanaliga
Chat.Welcome=Tere tulemast!
Chat.WritePost=Saada sõnum
Chat.Pending=Ootel...
Chat.BeginPrivateChannelMsg=See on esimene kanne teie otsesõnumite ajalukku. Otsesõnumid on privaatsed ja neid näevad ainult vestluses osalejad.
Chat.BeginPublicChannelMsg=See on esimene kanne teie kanalisõnumite ajalukku. Kanalisõnumid on avalikud ja neid näevad kõik kanali liikmed.
Chat.PrivateChannelMsg=See on esimene kanne teie kanalisõnumite ajalukku. Kanalisõnumid on privaatsed ja neid näevad ainult kutsega liikmed.
Chat.ThatsAllForNow=See on praegu kõik.
Chat.NavigationUnsupported=Olemi vestluses ei saa navigeerida.
Alert.NoChannelSelected=Ühtki kanalit ei valitud.
Chat.UserDeleted=Kasutaja on kustutatud.
Chat.AttachmentNotFound=Manust ei leitud.
Chat.CreateChannel=Loo kanal
Chat.PrivateChannels=Privaatsed kanalid
Chat.Public=Avalik
Chat.Private=Privaatne
Chat.InviteUsers=Kutsu kasutajaid
Chat.LetsJoinChannel=kutsus teid liituma kanaliga {0}.
Chat.UserInvited=kutsus sellesse kanalisse kasutaja {0}.
Chat.JoinedChannel=liitus selle kanaliga.
Chat.InvitationRequired=Privaatse kanaliga liitumiseks on vaja kutset.
Chat.SearchChannels=Kanalite otsing
Chat.SearchUsers=Kasutajate otsing
Alert.OAuthNotSupported=Server ei toeta OAuthi.
LoginInfo.AppPasswordHelp=Võrguühenduseta andmete kaitsmiseks looge rakenduseparool.\nSeda parooli ei saa taastada, nii et pidage see meeles.
Setup.MarkEmailReadAfter=Märgi meilisõnumid loetuks
Cmd.LoadFrom=Ava asukohast...
Cmd.LoadFromMultiple=Ava mitu üksust asukohast...
PrivateDashboard.DesignerLabel=Privaatsed armatuurlauad
PrivateDashboard.DesignerContextMenuRenameCmd=Nimeta ümber
PrivateDashboard.DesignerNoData=Te pole veel privaatset armatuurlauda loonud.
PrivateDashboard.DesignerDashboardExists=Saate armatuurlaua ümber nimetada.
PrivateDashboard.DesignerEmptyName=Armatuurlaua nimi ei tohi olla tühi!
PrivateDashboard.DesignerDeleteQuestion=Kas soovite valitud armatuurlaua kustutada?
PrivateDashboard.EditorLabel=Privaatse armatuurlaua redaktor
PrivateDashboard.EditorMoveUp=Nihuta üles
PrivateDashboard.EditorMoveDown=Nihuta alla
PrivateDashboard.EditorDesignerNoData=Teie loendis pole ühtki olemit.
PrivateDashboard.EditorBottombarOptions=Suvandid
PrivateDashboard.EditorBottombarListView=Loendivaade
PrivateDashboard.EditorBottombarCharts=Diagrammid
PrivateDashboard.EditorBottombarMaps=Kaardid
PrivateDashboard.EditorOptionViewCreateNewCommand=Loo uus
PrivateDashboard.EditorOptionViewSearchCommand=Otsi
PrivateDashboard.EditorOptionsViewCommandsSection=Kuva/peida nupud
PrivateDashboard.EditorOptionsViewDisplayAsSection=Kuva kirjed kui...
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=Määrake kuva vaikesuvand
PrivateDashboard.EditorListViewShowViewsSection=Kuva/peida vaated
PrivateDashboard.EditorChartViewShowChartsSection=Kuva/peida diagrammivaated
PrivateDashboard.EditorChartViewNoData=Diagrammisätted pole saadaval, kuna teie rolli jaoks pole määratud ühtki diagrammivaadet. Abi saamiseks pöörduge süsteemiadministraatori poole.
PrivateDashboard.EditorMapViewMessage=Kaart kasutab loendivaate jaoks määratud vaateid.\r\nKui soovite, et kirjed oleksid kaardil kuvatud, peate kirjetele lisama GPS-koordinaadid (teie Dynamics 365 peab sisaldama pikkus- ja laiuskraadide välju). Seejärel saate need väljad täita kas serveris või kasutada selleks rakenduse funktsiooni "Värskenda GPS-i", kui olete koha peal.
Home.LevelUp=Üks tase üles
Alert.PasswordWeak=Nõrk parool. Kasutage vähemalt 6 tähemärki.
Cmd.MarketingList=Lisa turundusloendisse
Alert.GPSNotFresh=Uue GPS-asukoha hankimine nurjus.
Alert.TimedOut=Ajalõpp
DateTimePicker.Time=Aeg
DateTimePicker.Date=Kuupäev
Chart.Chart=Diagramm
Chart.None=Puudub
Chart.Apply=Rakenda
Chart.Reset=Lähtesta
Chart.List=Loend
Chart.Grouped=Rühmitatud
Chart.Stacked=Virnastatud
Chart.Expanded=Laiendatud
Chart.Stream=Voog
Chart.StackPercentage=Virna %

Login.PasswordManager=Kasuta paroolihaldurit
ShortcutCreate=Luuakse uus {0}
Cmd.Year=Aasta
PrivateChartEditor.EditorMainLabel=Privaatsed diagrammid
PrivateChartEditor.SelectEntityLabel=Valige olem
PrivateChartEditor.NoData=Te pole loonud ühtki diagrammi.
PrivateChartEditor.ChartNameLabel=Nimi
PrivateChartEditor.ChartSeries=Legend
PrivateChartEditor.ChartSeriesLabel=Sari
PrivateChartEditor.ChartSeriesAggregation=Koondamine
PrivateChartEditor.ChartSeriesLimit=Piirang
PrivateChartEditor.ChartSeriesLimitValue=Piirangu väärtus
PrivateChartEditor.ChartSeriesColor=Värv
PrivateChartEditor.ChartSeriesDeleteCmd=Kustuta sari
PrivateChartEditor.ChartHorizontalAxis=Horisontaaltelg
PrivateChartEditor.ChartHorizontalAxisLabel=Silt
PrivateChartEditor.ChartHorizontalAxisGroupBy=Rühmitusalus
PrivateChartEditor.ChartDrillDown=Süvadiagramm
PrivateChartEditor.ChartDrillDownLabel=Süvadiagrammi väljad
PrivateChartEditor.ChartSettings=Diagrammisätted
PrivateChartEditor.ChartSettingsChartStyle=Diagrammi laad
PrivateChartEditor.ChartSettingsDonutRatio=Rõngassuhe
PrivateChartEditor.GaugePropertiesLables=Tüüp
PrivateChartEditor.GaugePropertiesField=Väli
PrivateChartEditor.GaugePropertiesValue=Väärtus
PrivateChartEditor.GaugePropertiesColor=Värv
PrivateChartEditor.GaugePropertiesTargetValue=Sihtväärtus
PrivateChartEditor.GaugePropertiesMinimalValue=Miinimumväärtus
PrivateChartEditor.GaugePropertiesMaximalValue=Maksimumväärtus
PrivateChartEditor.ErrorChartName=Diagrammi nimi on tühi.
PrivateChartEditor.ErrorChartExist=Diagramm on juba olemas! Nimetage diagramm ümber.
PrivateChartEditor.ErrorAxisIsEmpty=Teljesilti pole valitud!
PrivateChartEditor.ErrorGaugeTarget=Mõõdiku sihtväärtust pole valitud!
PrivateChartEditor.ErrorGaugeMaximal=Mõõdiku maksimumväärtust pole valitud!
PrivateChartEditor.ErrorGaugeMinimal=Mõõdiku miinimumväärtust pole valitud!
PrivateChartEditor.ErrorLimitCount=Piirangu väärtus pole sobivas vormingus!
PrivateChartEditor.ErrorSeriesField=Sarja välja pole valitud!
PrivateChartEditor.ErrorChartStyleDonut=Rõngassuhte väärtus pole vahemikus 1–99!
Downloading Documents=Dokumentide allalaadimine
Getting Currencies=Valuutade hankimine
PasswordManager.NotAvailable=Pole saadaval
PasswordManager=Paroolihaldur
Scheduler=Plaanija
Scheduler.Subtitle=Saate määrata tööd ressurssidele
Alert.ReportRequiresOAuth=OAuth on nõutav, pöörduge süsteemiadministraatori poole.
Cmd.Cut=Lõika
Scheduler.WOS.statuscode.0=Uus
Scheduler.WOS.statuscode.1=Kavandatud
Scheduler.WOS.statuscode.2=Reisimine
Scheduler.WOS.statuscode.3=Saabunud
Scheduler.WOS.statuscode.4=Töötamine
Scheduler.WOS.statuscode.5=OnBreak
Scheduler.WOS.statuscode.6=Lõpule viidud
Scheduler.WOS.statuscode.7=Tühistatud
Scheduler.WOS.statuscode.TimeOff=Eemalolekuaeg
Scheduler.Err.NoTasks=Ülesandeid pole.
Scheduler.Err.NoResourceIdForNewTask=Uuel ülesandel peab olema sobiv nimi.
Scheduler.Err.NotValidNewResource=Ülesandel peab olema sobiv ressurss.
Scheduler.Err.NotValidTaskResource=Ülesanne on määranud sobimatu ressursi.
Scheduler.Err.TaskUpdate=Ülesande värskendamine nurjus.
Scheduler.Err.TaskInConflict=Ülesanne on vastuolus teise ülesande ajavahemikuga.
Scheduler.Err.ResourceHasTimeOff=Soovitud ajal on ressursi ajakavajärgne eemalolekuaeg.
Scheduler.Err.FreeWeekend=Töö on ajastatud nädalavahetuseks.
Scheduler.Err.FreeHoliday=Töö on ajastatud pühadeks.
Scheduler.Err.AssigmentFailed=Ajastatud tööd ei saa lisada valitud ressursile.
Scheduler.Err.AutoPlanningNotFinished=Automaatajastamine on pooleli. Peatage see või oodake, kuni see on valmis.
Scheduler.Err.WindowEndBeforeStart=Määratud ajakavavahemiku lõpp on varasem kui algus.
Scheduler.Err.WindowNotInInterval=Uuestibroneerimise vahemik peab olema kuvatud ajavahemikuna.
Scheduler.Err.SelectResourceToOptimize=Valige optimeeritav ressurss
Scheduler.Err.SelectActualDate=Optimeerimist ei saa valitud ajavahemikus teha. Valige tegelik või tulevane ajavahemik ja käivitage optimeerimine uuesti.
Scheduler.Err.SelectTaskToSubstitute=Valige asendamiseks redigeeritav ülesanne
Scheduler.Err.SelectTaskToRebook=Valige uuestibroneerimiseks redigeeritav ülesanne
Scheduler.Err.ResourceTooBusy=Ressurss on liiga hõivatud. Nõutava ülesande uuestibroneerimiseks pole piisavalt pikka ajavahemikku.
Scheduler.Err.NotValidOfficeSettings=Office'i sätteid tuli kohalikult muuta, kuna väärtused {0} ületavad toetatud vahemikku!
Scheduler.Err.CouldNotAccessGoogleMaps=Google Mapsi teenustele ei pääsenud juurde.
Scheduler.Msg.MissingResources=Puuduvad ressursid
Scheduler.Msg.IgnoreUnscheduledTasksNewerThan=Ära soovita ajastada ülesandeid, mis on ajastatud viimaste N päeva jooksul.
Scheduler.Msg.NoReadyWorkOrders=Ajastatavaid üksuseid pole
Scheduler.Msg.LoadingRestOfResources=Ülejäänud ressursside laadimine
Scheduler.Msg.FilteredBy=FILTREERIMISALUS:
Scheduler.Msg.SKILLS=OSKUSED
Scheduler.Msg.TERRITORIES=PIIRKONNAD
Scheduler.Msg.TimeOffs=eemalolekuajad
Scheduler.Msg.FilteredBySkills=oskused
Scheduler.Msg.FilteredByTerritories=piirkonnad
Scheduler.Msg.TaskViolatios=Ülesandereegli rikkumised.
Scheduler.Msg.TaskResource=Ülesanderessurss.
Scheduler.Msg.TaskInfo=Ülesande põhiteave.
Scheduler.Msg.SETTINGS=SÄTTED
Scheduler.Msg.VIEWS=VAATED
Scheduler.Msg.ResourceView=Ressursivaade
Scheduler.Msg.ScheduledTaskView=Kavandatud ülesande vaade
Scheduler.Msg.SourceView=Allika (kavandamata ülesanne) vaade
Scheduler.Msg.FilterSettings=Filter: sätted.
Scheduler.Msg.ScheduleTitle=Käsitsi ja automaatse ajastamise käitumine.
Scheduler.Msg.ViewSettings=Käitumine pärast ülesande käsitsi pukseerimist ajakavasse.
Scheduler.Msg.ShowCompleted=Kuva lõpule viidud või tühistatud ülesanded
Scheduler.Msg.ShowWeekends=Kuva nädalavahetused
Scheduler.Msg.ShowHolidays=Kuva pühad
Scheduler.Msg.ShowTimeInterval=Plaanija vaates kasutatavad töötunnid
Scheduler.Msg.StartHour=Algustund:
Scheduler.Msg.EndHour=Lõpptund:
Scheduler.Msg.ApplyStatus=Rakenda olek kogu üksusele WorkOrder
Scheduler.Msg.TravelUnavailability=Ressursi saadavus – ülesande vahe eelmise asukohaga peab olema vähemalt {0} minutit ja järgmise asukohaga vähemalt {1} minutit.
Scheduler.Msg.OutsideWorkingHours=Tööaeg – ülesanne on ajastatud väljapoole ressursi tööaega.
Scheduler.Msg.WindowStart=Algus – algus peab olema võrdne ajavahemiku algusega või sellest hilisem.
Scheduler.Msg.WindowEnd=Lõpp – lõpp peab olema võrdne ajavahemiku algusega või sellest varasem.
Scheduler.Msg.OverlappingTimeOffs=Ressursi eemalolekuajaga kattumine – ülesanne kattub ajastatud eemalolekuajaga.
Scheduler.Msg.OverlappingTasks=Ühtivad ajakavad – ülesanne kattub järgmiste ülesannetega:
Scheduler.Msg.MissingSkills=Kvalifitseerumiseks nõutavad oskused – ressursil pole järgmisi oskusi:
Scheduler.Msg.MissingTerritories=Sobivad piirkonnad – sobiv ressurss ei tegutse järgmistes piirkondades:
Scheduler.Msg.NothingToOptimize=Ei ole midagi optimeerida.
Scheduler.Msg.LoadingListOfResources=Lubatud ressursside loendi laadimine...
Scheduler.Msg.SmallTimeForOptimize=Automaatajastamise ajavahemik on liiga väike.
Scheduler.Msg.AutoScheduleAborted=Automaatajastamine on katkestatud
Scheduler.Msg.AttachedTo=manustatud üksusele
Scheduler.Msg.RescheduledTo=ümber ajastatud ajale
Scheduler.Msg.TravelOptimized=reis on optimeeritud
Scheduler.Msg.Initializing=Lähtestamine
Scheduler.Msg.AddressesLoading=Klientide aadresside laadimine
Scheduler.Msg.RUNAUTOSCHEDULE=KÄIVITA AUTOMAATAJASTAMINE
Scheduler.Msg.STOPAUTOSCHEDULE=PEATA AUTOMAATAJASTAMINE
Scheduler.Msg.AskStopAutoSchedule=Automaatajastamine on pooleli. Kas soovite katkestada?
Scheduler.Msg.AskRunAutoSchedule=Kas soovite kindlasti käivitada optimeerimise? See protsess võib muuta ajastatud aegu ja määratud ressursse.
Scheduler.Msg.AskRunSemiOptimization=Kas soovite kindlasti käivitada optimeerimise? See protsess võib muuta juba ajastatud aegu.
Scheduler.Msg.MANUAL_MOVE=KÄSITSI TEISALDAMINE
Scheduler.Msg.SCHEDULE=AJASTA
Scheduler.Msg.AUTOSCHEDULE=AUTOMAATAJASTAMINE
Scheduler.Msg.RULES=REEGLID
Scheduler.Msg.SearchForResource=Otsi ressursse
Scheduler.Msg.SearchForSource=Otsi allikat
Scheduler.Msg.SemiOptimization=Optimeeri ajakavad ressursi kaupa
Scheduler.Msg.RouteOptimization=Optimeeritud marsruut (päeva kohta)
Scheduler.Msg.FullOptimization=Täielik optimeerimine
Scheduler.Msg.DropBehavior=Ülesande teisaldamis- ja pukseerimiskäitumine.
Scheduler.Msg.ViewTitle=Kohandatud vaadete määratlemine
Scheduler.Msg.ManualDrop=Valige aeg ja ressurss käsitsi
Scheduler.Msg.SemiOptimizedDrop=Optimeeri valitud ressursi ajad
Scheduler.Msg.OptimizedDrop=Optimeeri ajad ja kasutatav ressurss (täielik optimeerimine)
Scheduler.Msg.OptimizedTravel=Optimeeri ainult reis
Scheduler.Msg.TravelRouteOptimization=Reisi marsruudi optimeerimine
Scheduler.Msg.UnscheduledTasksOptimization=Ajastamata ülesannete optimeerimine
Scheduler.Msg.OptimizationInProcess=Optimeerimine on pooleli
Scheduler.Msg.MoveStep=Käsitsi lohistamise vahemik:
Scheduler.Msg.RoundMinutes=Ümardatud minutid:
Scheduler.Msg.RescheduleTitle=Automaatajastamise sätted.
Scheduler.Msg.AutoScheduleNew=Automaatajasta uued ülesanded
Scheduler.Msg.AutoScheduleConflicted=Ajasta konfliktidega ülesanded automaatselt ümber
Scheduler.Msg.AutoScheduleReady=Ajasta ümber juba ajastatud ülesanded (alustamata)
Scheduler.Msg.AutoScheduleRules=Automaatajastamise reeglid.
Scheduler.Msg.AutoScheduleSave=Optimeeritud ülesannete salvestamine
Scheduler.Msg.ShiftBetweenTask=Ajastatud ülesande ja praeguse kellaaja minimaalne vahe
Scheduler.Msg.PauseBetweenTasks=Ülesannetevaheline minimaalne vahe
Scheduler.Msg.CalculateTravel=Kasutage reisiaegade arvutamiseks rakendust Google Maps<br>(Nõutav on Google API-võti)
Scheduler.Msg.REPORT=ARUANNE
Scheduler.Msg.CHANGES=MUUDATUSED
Scheduler.Msg.ERRORS=TÕRKED
Scheduler.Msg.ReportTitle=Automaatajastamise aruanne.
Scheduler.Msg.ChangesTitle=Automaatajastamise muudatused.
Scheduler.Msg.ErrorsTitle=Automaatajastamise tõrge.
Scheduler.Msg.DiscardChanges=Hülga muudatused
Scheduler.Msg.TotalTasks=Ülesandeid<br>kokku
Scheduler.Msg.ProcessedTasks=Töödeldud<br>ülesanded
Scheduler.Msg.ChangedTasks=Muudetud<br>ülesanded
Scheduler.Msg.EmptyGapImprovement=Tühja vahe<br>parandusi
Scheduler.Msg.EndTimeImprovement=Lõppaja<br>parandusi
Scheduler.Msg.TravelImprovement=Optimeeri reisi<br>päevas
Scheduler.Msg.INFO=TEAVE
Scheduler.Msg.RESOURCE=RESSURSS
Scheduler.Msg.ROUTE=MARSRUUT
Scheduler.Msg.VIOLATIONS=RIKKUMISED
Scheduler.Msg.HoursMinutes={0} t {1} m
Scheduler.Msg.MinutesShort3=min
Scheduler.Msg.HoursShort=t
Scheduler.Msg.Day=päev
Scheduler.Msg.Days=päeva
Scheduler.Msg.Hours=tundi
Scheduler.Msg.Minutes=minutit
Scheduler.Msg.ClickToFilter=Filtriüksuste valmiseks klõpsake.
Scheduler.Msg.OldUnscheduledTasks=Enne optimeerimise algust:
Scheduler.Msg.DoNothing=Midagi pole vaja teha
Scheduler.Msg.SetAsUnscheduled=Määra täitmata ülesanded ajastamata ülesanneteks (viimased ülesanded)
Scheduler.Msg.SetAsCanceled=Määra täitmata ülesanded tühistatud ülesanneteks (viimased ülesanded)
Scheduler.Msg.SavingUnrealizedTasks=Vanade realiseerimata ülesannete salvestamine
Scheduler.Msg.TaskDuration=Ülesande kestus
Scheduler.Msg.TotalWorkDuration=Töö kestus kokku
Scheduler.Msg.Rebook=Broneeri ülesanne uuesti
Scheduler.Msg.FindSubstitution=Asenda ressurss
Scheduler.Msg.OptimizeResource=Optimeeri ressurssi
Scheduler.Msg.SetAs=Määra väärtuseks
Scheduler.Msg.REBOOK_TASK=BRONEERI ÜLESANNE UUESTI
Scheduler.Msg.REBOOKTitle=Määratlege ülesande uuestibroneerimise ajavahemik ja vajutage nuppu „Broneeri uuesti“.
Scheduler.Msg.RebookScheduleStart=Broneeri ajakava uuesti (algus)
Scheduler.Msg.RebookScheduleFinish=Broneeri ajakava uuesti (lõpp)
Scheduler.Msg.DefineLastPossibleTime=Määratle uuestibroneeritud ülesande viimane võimalik kellaaeg
Scheduler.Msg.SUBSTITUTE=RESSURSI ASENDAMINE
Scheduler.Msg.SUBSTITUTETitle=Valige asenduseks ressursipersonal.
Scheduler.Msg.SubstitutionMode=Asenduse läbiviimise lõpp:
Scheduler.Msg.DoNotChangeSchedule=Ära muuda plaanitud ajakava
Scheduler.Msg.AsSoonAsPossible=Kohe, kui võimalik
Scheduler.Msg.TheSameDay=Leia vabad ajavahemikud samal päeval
Scheduler.Msg.TheSameMonth=Leia vabad ajavahemikud samas kuus
Scheduler.Msg.AvailableResource=Saadaolev ressurss:
Scheduler.Msg.NoSuitableResource=Sobivaid ressursse ei leitud.
Scheduler.Msg.ProperViewTimeRange=Valige plaanimiseks sobiv kuvamise ajavahemik (kalender tänasest hilisema ajaga).
Scheduler.Msg.AskSchedulingInPast=Kas soovite selle ülesande kindlasti ajastada minevikus?
Scheduler.Msg.NewTasks=Uued ülesanded
Scheduler.Msg.TasksWithConflict=Konfliktidega ülesanded
Scheduler.Msg.AlreadyScheduledTasks=Juba ajastatud ülesanded
Scheduler.Msg.SavePrompt=Kas soovite ülesande siiski salvestada?
Scheduler.Msg.SHOWALL=KUVA KÕIK
Scheduler.Msg.HIDEALL=PEIDA KÕIK
Err.RouteNotFound=Marsruuti ei leitud.
Err.TimesOutOfScope=Algus- ja lõppaeg on väljaspool ulatust.
Err.CantModifyEntity=Olemit ei saa muuta
Err.CantFetchEntity=Olemit ei saa tuua
Err.NameCantBeEmpty=Nimi ei tohi olla tühi!
Err.CantOpenTwiceTransaction=Sama kannet ei saa avada kaks korda.
Err.TransactionNeverStarted=Kannet pole kunagi alustatud.
Msg.PersonalVacation=Isiklik puhkus
Msg.SickLeave=Haigusleht
Msg.MaternityPaternityLeave=Vanemapuhkus
Msg.CompassionateLeave=Leinapuhkus
Msg.Unknown=Teadmata
Msg.SEASON=HOOAEG
Msg.Day=Päev
Msg.Days={0} päeva
Msg.Week=Nädal
Msg.Weeks={0} nädalat
Msg.MonthOverview=Kuuülevaade
Msg.MapView=Kaardivaade
Msg.Name=Nimi
Msg.Progress=Edenemine
Msg.Start=Algus
Msg.End=Lõpp
Msg.Duration=Kestus
Msg.ResTimeOffInfo=Ressursi eemalolekuaja üksikasjad.
Msg.TimeOffReason=Eemalolekuaja põhjus
Msg.From=Alates
Msg.To=Kuni
Msg.All=Kõik
Msg.TravelInfo=Reisiteave.
Msg.TravelTo=Reisimine kohta:
Msg.TravelFrom=Reisimine kohast.
Msg.TravelToClient=Reisimine kliendi juurde
Msg.TravelFromOffice=Reisimine kontorist kohta
Msg.FromPreviousClient=Reisimine eelmise kliendi juurest kohta
Msg.TravelToOffice=Reisimine tagasi kontorisse
Msg.TravelToNextClient=Reisimine järgmise kliendi juurde
Msg.Calculate=arvuta
Msg.Cancel=Tühista
Msg.Close=Sule
Msg.Save=Salvesta
Msg.Rebook=Uuesti broneerimine
Msg.Substitute=Asendus
Msg.TODAY=TÄNA
Msg.THISWEEK=SEE NÄDAL
Msg.Unscheduled=Kavandamata
Msg.OpenForm=Ava vorm
Msg.StatusReason=Oleku põhjus
Msg.MoveStep=Teisalda etappi
Msg.Minute={0} minut
Msg.Minutes={0} minutit
Msg.Search=otsing
Msg.Items=Üksused
Msg.CalculateAggregate=Arvuta koondsumma
Cmd.GetTodaysProducts=Too tänased tooted
Cmd.GetThisWeekProducts=Too selle nädala tooted
Cmd.ClearWarehouse=Tühjenda ladu

Setup.CallDetection=Kõnetuvastamine
Setup.CallDetection.MsgTitle=Nõutav on muude rakenduste ülekatmise õigus
Setup.CallDetection.Accept=Nõustu
Setup.CallDetection.Decline=Keeldu
Setup.ExportSharePointListMap=Ekspordi SharePointi loendi vastendus
AuditMap=Mobiilne auditianalüüs
Alert.SyncComplete=Sünkroonimine on valmis.
Alert.SyncCompleteError=Sünkroonimine lõppes tõrgetega.
Cmd.SelectAll=Vali kõik
Cmd.SelectNone=Ära vali ühtegi
Cmd.ScanBusinessCard=Skanni visiitkaart
ConvertActivity.ScheduleNext=Järgmine {0}
Push.ViewRecord.ViewRecord=Kuva kirje
Push.AcceptReject.Accept=Nõustu
Push.AcceptReject.Reject=Keeldu
Push.OKCancel.OK=OK
Push.OKCancel.Cancel=Tühista
Push.ApproveDeny.Approve=Kinnita
Push.ApproveDeny.Deny=Lükka tagasi
Operator.Between=Vahemikus
Operator.NotBetween=Pole vahemikus
Alert.SaveQuestionnaireFirst=Sulgege esmalt eelmine küsimustik!
Cmd.Recalculate=Arvuta ümber
Sync.Warning=Hoiatus!\nDynamics 365 sünkroonimine õnnestus, {0} nurjus.\n(Põhjus logitakse.)
Msg.QuestionGroupCountErr=Rühma "{0}" tuleb korrata vähemalt {1} korda.
Cmd.DeleteExchange=Kustuta Exchange'i meil
Cmd.DeleteInternal=Kustuta Dynamics 365 meil
Cmd.DeleteBoth=Kustuta mõlemad
Alert.Merge2Entities=Valige 2 kirjet
Cmd.Merge=Ühenda
Merge.Primary=Põhiline
Merge.Slave=Alluv
Merge.SlaveStatus=Alluva olek
Merge.Fields=VÄLJAD
Merge.Children=ALAMAD\nSaate alluva kirje uuest ülemtaseme põhikirjeks määrata.
Merge.StatusOK=OK... Värskendatud
Merge.StatusErr=Värskendamistõrge
Pickers.Hours=tundi
Pickers.Days=päeva
Pickers.Minutes=minutit
Msg.Empty=Tühi
OAuth.NoAuthority=Tõrge: OAuth – kohandatud autentimise serverit pole selle organisatsiooni jaoks määratletud.
Merge.StatusNoAction=Tegevust pole
Msg.ApplicationUpdateAvailable=Värskendus on saadaval
Cmd.DownloadAndUpdate=Laadi alla ja värskenda
Setup.DownloadOfflineMaps=Laadi alla võrguühenduseta kaardid
Setup.MapsDownloadedSuccessfully=Võrguühenduseta kaardid on alla laaditud
Setup.NoOfflineMaps=Praegune kohandamine ei sisalda võrguühenduseta kaarte
MapBox.TimedOut=Allalaadimise ajalõpp
MapBox.Canceled=Tühistatud
MapBox.WaitingForNextRegion=Järgmise piirkonna ootamine
MapBox.OfflineMapDownload=Võrguühenduseta kaartide allalaadimine
MapBox.Regions=Piirkonnad
eSignature.FirstName=Eesnimi
eSignature.LastName=Perekonnanimi
eSignature.Email=Meiliaadress
eSignature.Phone=Telefoninumber
eSignature.Signer=Allkirjastaja nr {0}
eSignature.serviceChoice=Valige eSignature'i teenus
eSignature.FallbackDocumentName=Digiallkirjastatav dokument
MapBox.ProgressAbort=Edenemine katkestatud
Alert.IncludeFilters=Kas kaasata filtrid?
Setup.TrackThreads=Jälgi lõimesid
ServerAccount.Google=Google
Setup.Account=Konto
Setup.OfflineMapRemove=Eemalda võrguühenduseta kaardid
MapBox.Removing=Võrguühenduseta kaartide eemaldamine
MapBox.MapsRemoved=Kaardid on eemaldatud
Map.ViewArea=Kuva piirkond
ImportForm.Separator=Eraldaja
ImportForm.HasHeader=Päis on olemas
ImportForm.Unique=Kordumatu väli
ChangeList=Muudatuste loend
ChangeList.Subtitle=Sünkroonimata andmemuudatused
Merge.Server=Server
Merge.Local=Kohalik
Alert.CantCreateActivity=Tegevuse loomise õigus puudub
Alert.OAuthError=Autentimine nurjus. Kasutaja peab sisse logima; nõue rakendatakse järgmisel sünkroonimisel.
Alert.OAuthErrorWithoutForce=Autentimine nurjus. Logige installiprogrammi kontojaotises uuesti sisse.
AdvancedFind.SelectCondition=Vali tingimus
AdvancedFind.DeselectCondition=Tühista tingimuse valimine
AdvancedFind.GroupAnd=Rühm Ja
AdvancedFind.GroupOr=Rühm Või
AdvancedFind.Ungroup=Mitterühm
AdvancedFind.SelectGroup=Vali rühm
AdvancedFind.DeselectGroup=Tühista rühma valimine
AdvancedFind.ChangeGroupAnd=Muuda Vääruseks JA
AdvancedFind.ChangeGroupOr=Muuda Väärtuseks VÕI
AdvancedFind.HideSearchConditions=Peida otsingutingimused
AdvancedFind.ShowSearchConditions=Kuva otsingutingimused
Setup.WebBrowser=Veebibrauser
Alert.OpportunityHasOpenQuotes=Sulgege selle müügivõimalusega seotud aktiivsed või mustandhinnapakkumised.
Msg.ChooseEntity=Vali olem
SelectBTDevice.Title=Seadme valimine
Setup.RFIDDevice=RFID-seade
Alert.ImportBack=Kas soovite importida faili avatud vormi?
Sync.WarningCantUpdateApp=Rakendust ei saa värskendada sünkroonimistõrgete tõttu.\nLahendage tõrked ja sünkroonige uuesti.
Cmd.Prev=Eelmine
Alert.EntityVersionOld=Soovitud kirje uuemat versiooni ei leitud serverist.
Alert.EntityVersionNotFound=Ei leia soovitud kirje versiooni.
Map.PickLocation=Valige asukoht
Map.NewAnnotation=Uus {0}
Accessibility.DoubleTapEdit=Redigeerimiseks koputage kaks korda.
Accessibility.Image=Pilt.
Cmd.RestoreWindow=Akna taastamine
Cmd.MaximizeWindow=Akna maksimeerimine
Cmd.TearOff=Ava uues aknas
AdvancedFind.SaveAs=Nimega salvestamine
AdvancedFind.SelectField=Valige väli
Cmd.CheckIn=Mölli sisse
Cmd.CheckOut=Mölli välja
Msg.RetrievingLocation=Asukoha toomine...
Alert.LocationRetrieveFailed=Asukoha toomine ebaõnnestus.
Alert.InvalidCheckInConfiguration=Sisseregistreerimiskäsu konfiguratsioon ei sobi.
Alert.NoCheckInTimeField=Sisseregistreerimise aega ei ole määratud.
Alert.NoCheckOutTimeField=Väljaregistreerimise aega ei ole määratud.
Alert.NoStatusField=Sisse/väljaregistreerimise olekut ei ole määratud.
Alert.NoCheckInStatusValues=Sisseregistreerimise oleku väärtused pole konfigureeritud.
Alert.NoCheckOutStatusValues=Väljaregistreerimise oleku väärtused pole konfigureeritud.
Alert.NoCheckInOutConfigData=Sisse/väljaregistreerimise konfiguratsiooniandmed puuduvad.
Alert.FieldNotConfiguredOrUpdateable=Sisse/väljaregistreerimise määratud välja väärtust ei ole olemas, see pole lubatud või kasutaja pole välja värskendamisõigust saanud.
Alert.NoCheckInStatusValuesAndField=Väljaregistreerimise olekuväärtus on määratud, kuid sisseregistreerimise ja välja Olek väärtusi pole konfigureeritud.
Alert.SameCheckInOutFields=Sisse- ja väljaregistreerimise aeg ei tohi olla sama.
Alert.OnlyOneLocationField=Mitte ükski või siis mõlemad asukoha väljad peavad olema täidetud.
Alert.SameCheckInOutStatusValues=Pärast sisse- ja väljaregistreerimist kontrollige, et väljad ei sisaldaks samu väärtusi.
Alert.SameLatitudeLongitudeFields=Laius- ja pikkuskraadi välja väärtused ei tohi olla samad.
Alert.DuplicateFields=Sisse- ja väljaregistreerimise konfigureeritud väljad ei tohi sisaldada duplikaate.
SelectFields=Väljade valimine
Msg.Next+x=Järgmine {0}
Msg.Prev+x=Eelmine {0}
Msg.Month=Kuu
Accessibility.ListOfObjects=Objektide loend.
Sync.MultipleWarnings=Sünkroonimine lõi mitu hoiatust. Vaadake logi.
Sync.WarnSyncModuleFailed=Hoiatus:\n{0} sünkroonimine nurjus.\n(Põhjus logitakse.)
Sync.WarnTooManyRowsForBkSync=Hoiatus:\ntaustsünkroonimine ei saa olemit {0} usaldusväärselt sünkroonida. Kaaluge esiplaanisünkroonimise kasutamist.\n(Valige Seadistus > Kontod > CRM ja koputage sünkroonimise nuppu.)
Sync.WarnTooManyRows=Hoiatus:\n{0} olemil on rohkem kirjeid kui konfiguratsioonis lubatud; kõiki kirjeid ei laaditud alla.
OAuth.Required=Tõrge: selle organisatsiooni jaoks on vaja OAuth'i.
ServerAccount.Box=Box
Err.AppUpdateRequired=Teie serveri konfiguratsioon nõuab rakenduse uut versiooni.\n\nVärskendage oma rakendust.
Alert.NoMicrophone=Mikrofoni ei tuvastatud.
LoginInfo.UseCrmLogin=CRM-i sisselogimine
Cmd.QuestionnaireCompleteAndClose=Vii lõpule
Cmd.QuestionnaireCompleteWithReport=Vii lõpule koos aruandega
Cmd.QuestionnaireCancel=Tühista küsimustik
Alert.QuestionnaireComplete=Kas soovite kindlasti oma küsimustiku lõpule viia? Pärast seda ei saa te enam muudatusi teha.
Alert.QuestionnaireCancel=Kas soovite kindlasti oma küsimustiku tühistada? Pärast seda ei saa te küsimustikus enam muudatusi teha.
Cmd.ClickToInstall=Klõpsake installimiseks
Alert.AppUpdatedSyncInProgress=Rakendus on värskendatud, sünkroonimine toimub taustal...
Setup.VoiceControl=Hääljuhtimine
VoiceControl.FirstItem=Olete esimese üksuse juures.
VoiceControl.LastItem=Olete viimase üksuse juures.
VoiceControl.CantOpen=Ei saa avada.
VoiceControl.AvailableCommands=Saadaolevad käsud
VoiceControl.Listening=Kuulamine...
Err.PasswordNotComplex=Parool peab sisaldama vähemalt 8 märki ja see peab sisaldama numbrit, suurtähte ja erimärki.
Status.Status=Olek
Alert.RegisterIoTFailure=Seadmeid ei saa IoT-ga registreerida. Proovige hiljem uuesti.
Alert.StartTimeLaterThanEndTime=Algusaeg peab olema lõpuajast varasem.
Alert.StartTimeLaterThanActualArrivalTime=Algusaeg ei saa olla hilisem kui tegelik saabumisaeg.
Alert.EndTimeEarlierThanActualArrivalTime=Lõpuaeg ei saa olla tegelikust saabumisajast varasem.
Alert.ActualArrivalTimeMustBeSet=Määrake tegelik saabumisaeg.
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=Reisi tegelik kestus ei saa olla pikem kogu broneeringu kestusest.
Alert.ProductTypeMustBeInventoryOrNonInventory=Tootel peab olema Field Service’i tootetüüp Varud või Mittevarud.
Alert.ProductTypeMustBeService=Teenuse Field Service’i tüüp peab olema Teenus.
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=Kliendi vara peab olema seotud praeguse töökorralduse teenuse kontoga.
Alert.WorkOrderCannotBeAssociatedToItself=Töökäsku ei saa seostada iseendaga.
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=Töökäsk peab vastama seostuvale broneeringule määratud töökäsule.
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=Töökäsk peab vastama töökäsu juhtumile määratud töökäsule.
Alert.DifferentCurrencyBillingAccount=Valuuta peab ühtima arveldusarve valuutaga.
Alert.DifferentCurrencyPriceList=Valuuta peab ühtima hinnakirja valuutaga.
Alert.UniquePriceListItem=Sellel toote ja ühiku kombinatsioonil on selle hinnakirja jaoks hind olemas. Valige uus kombinatsioon või redigeerige olemasolevat hinnakirjet.
Alert.ProductNotFound=Toodet ei leitud
Alert.WorkOrder_ServiceAccount=Välja „Teenusekonto“ ei saa muuta, kuna mõnel üksikasja kirjel (töökäsu toode, töökäsu teenus, töökäsu haldustoiming või töökäsu juhtum) on määratud väli „Kliendi vara“.
Alert.WorkOrder_IncidentTypeRequired=Juhtumi tüüp on kohustuslik.
Alert.WorkOrderProduct_POReceiptProductandWarehouse=Määrata saab ainult ühe järgmistest väljadest: „Ostutellimuse sissetulnud toode“ või „Ladu“.
Alert.MaxValue=Välja "{0}" väärtus peab olema vahemikus {1} kuni {2}.
Alert.SmallerThen=Välja "{0}" väärtus peab olema vähem kui {1}.
Alert.OutsideTheValidRange="{0}" väärtus tüübi "{1}" kirjel on väljaspool sobivat vahemikku.
Alert.WorkOrder_FollowUpComplete=Järeltegevuse töökäsk on loodud. Kas avada uus töökäsk?
Alert.WorkOrder_RunFollowUp=Kas olete kindel, et soovite luua järeltegevuse töökäsu?
Alert.CannotProcessDataDuringAutosync=Andmeid ei saa automaatse sünkroonimise ajal töödelda. Proovige hiljem uuesti.
Alert.Payment_CheckFieldMustBeSet=Kui maksetüüp on tšekk, peab olema määratud väli Tšekk.
Alert.Payment_AmountShouldBePositive=Summa peab olema positiivne arv.
Alert.FidelitypaymentServiceIsDisabledNow=Kahjuks makseteenus praegu ei toimi.
Alert.PaymentConfirmationWOConfirmSubmitPayment=Makse ületab töökäsu kogusummat. Kas soovite kindlasti selle makse edastada?
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=Makse ületab arve kogusummat. Kas soovite kindlasti selle makse edastada?
Alert.PaymentAmountShouldBePositive=Makse summa peab olema suurem kui 0.
Alert.BookingStatus_FieldServiceStatusMissing=Field Service Status ei saa olla tühi, kui Broneeringu olek on valitud
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=Töökorralduses saab esmaseks määrata ainult ühe töökorralduse juhtumi.
Alert.ParentWorkOrderDoesNotExist=Peamist töökorraldust ei ole kahjuks olemas.
Alert.2018AppIncompatibleSolutionNaosVersionMessage=Me ei saa teie muudatusi sünkroonida, kuna see Field Service Mobile'i versioon ei ühildu teie organisatsiooni installitud lahenduse Field Service versiooniga. Kasutage selle asemel rakendust Field Service Mobile (2016).
Alert.2018AppIncompatibleSolutionCentaurusVersionMessage=Me ei saa teie muudatusi sünkroonida, kuna see Field Service Mobile'i versioon ei ühildu teie organisatsiooni installitud lahenduse Field Service versiooniga. Kasutage selle asemel rakendust Field Service Mobile (2017).
Alert.MissingWoodfordSolution=Organisatsioonil, millega proovite ühendust luua, pole Woodfordi lahendus õigesti konfigureeritud. Veenduge, et Woodfordi lahendus oleks installitud, et Woodford projekt on konfigureeritud ja teil on õigus lugeda Mobile Projecti olemit.
Alert.FieldServiceMobileApplicationHasNotBeenConfigured=Rakendust Field Service Mobile pole konfigureeritud. Pöörduge oma administraatori poole.
Alert.MissingFSSolution=Organisatsioon, millega proovite ühendust luua, ei ole andnud teie kasutajale lahenduse Field Service süsteemitoimingu nõutavaid õigusi või tal pole lahendust Field Service installitud. Field Service Mobile töötab ainult selliste organisatsioonidega, kuhu on installitud lahendus Field Service.
Alert.MissingWoodfordProject=Broneeringutele ei pääse juurde, sest Woodfordi vaikeprojekt pole installitud. Projekti installimiseks avage lahenduse Field Service dokumentatsioon ja laadige alla Dynamics 365 mall.
Alert.WorkOrder_NoCreatePermission=Teil pole töökäsu loomise õigust.
Alert.ExternalAuthenticationNotSupported=See rakendus ei toeta välise kasutaja autentimist
Alert.BotAuthorizing=Roboti vestluse autoriseerimine
Alert.FetchingBots=Tõrge: selle funktsiooni kasutamiseks peab roboti ühenduse olem olema lubatud teie organisatsiooni seadistatud mobiiliprojektis.
Alert.MultipleBots=Tõrge: teie organisatsioon on konfigureerinud mitu robotit. Selle stsenaariumi toetamiseks peab teie organisatsioon tegema konfiguratsioonis täiendusi.
Alert.NoBotsReceived=Tõrge: teie organisatsioon pole ühtegi robotit konfigureerinud.
Alert.BotAuthorizing.Failure=Roboti autentimisel ilmnes tõrge. Proovige hiljem uuesti.
Alert.BingSpeechAuthorizing.Failure=Tõrge: Bingi kõne teenindusega autentimine nurjus. Kõne on selle seansi jaoks keelatud. Proovige hiljem uuesti ühendada.

Cmd.CaptureMultiple=Hõiva mitu
Cmd.SelectMultiple=Vali mitu
Cmd.FollowUp=Järeltegevus
Cmd.RunFollowUp=Loo järeltegevus
Cmd.MarkComplete=Märgi lõpuleviiduks
Cmd.PaymentCheck=Tšekk
Cmd.PaymentCash=Sularaha
Cmd.SkyMobileConsentAccept=Nõustu
Cmd.PrivacyPolicy=Privaatsuspoliitika
Cmd.SoftwareLicensingTerms=Tarkvara litsentsitingimused
Cmd.ThirdPartyAttributions=Kolmanda osapoole omistamised
Cmd.RegisterIoT=Registreeri seadmed
Cmd.IoT=IoT
Cmd.SendFeedback=Saada tagasisidet

msdyn_workorderincident.custom.tab=Juhtumid
msdyn_workorderservicetask.custom.tab=Hooldustoimingud
msdyn_workorderproduct.custom.tab=Tooted
msdyn_workorderservice.custom.tab=Teenused
bookableresourcebooking.custom.tab=Broneeringud
Duration.Minute=minut
Duration.Minute+s=minutit
Duration.Hour=tund
Duration.Hour+s=tundi
Duration.Day=päev
Duration.Day+s=päeva

SharePointAccount.ServerType.0=Sama nagu Dynamics 365

Setup.DefaultEmailSignature=Saadetud seadmest {0}
Setup.EnableGlympse=Luba Glympse
Setup.LastMinimumVersionCheck=Viimane miinimumversiooni kontrollimine
Setup.AllowCookies=Luba küpsised
Alert.SkyMobile_ContainsRestrictedEntity=Teie kohandamine sisaldab olemit ({0}), mida ei saa kasutada. Võtke ühendust administraatoriga.
Alert.SkyMobile_ContainsMoreThan10CustomEntities=Teie kohandamine sisaldab {0} kohandatud olemit. Kohandatud olemeid saab olla ainult kuni 10. Võtke ühendust administraatoriga.

SkyMobileConsentForm.FormTitle=Field Service Mobile’i nõusolek
SkyMobileConsentForm.ConsentAgreementTitle=LUGEGE JA NÕUSTUGE
SkyMobileConsentForm.ConsentAgreementMessage=Teie prooviversioon on aegunud. Selle Field Service´i rakenduse kasutamiseks peate nõustuma alltoodud tingimustega:
SkyMobileConsentForm.AcceptConfirmation=Nõustumise kinnitus

UniqueNumber.UndefinedUntilSynchronizedWithServer=Määramata (kuni serveriga sünkroonimiseni)
annotation.Note.Title=Märkus on loodud kuupäeval {0}

bookableresourcebooking.DetailView.Booking=Broneering
msdyn_customerasset.DetailView.Connected Devices=Ühendatud seadmed
msdyn_customerasset.DetailView.Sub Assets=Alamvarad
msdyn_iotalert.DetailView.Customer Asset=Kliendi vara
msdyn_iotalert.DetailView.Hierarchy=Hierarhia
msdyn_iotdevice.DetailView.Commands=Käsud
msdyn_iotdevice.DetailView.Settings=Sätted
msdyn_iotdevice.DetailView.Status=Olek
msdyn_workorder.DetailView.Signature=Allkiri
msdyn_workorder.Signature.Signature=Allkiri
msdyn_workorder.DetailView.Other=Muu
msdyn_workorder.DetailView.Incidents=Juhtumid
msdyn_workorder.DetailView.Service Tasks=Hooldustoimingud
msdyn_workorder.DetailView.Products=Tooted
msdyn_workorder.DetailView.Services=Teenused
msdyn_workorder.DetailView.Bookings=Reserveerimised
msdyn_workorder.DetailView.Address=Aadress
DetailView.Map=Kaart
DetailView.Estimate=Hinnang
DetailView.Pricing=Hinnakiri

View.Bookings=Broneeringud
View.BookingList=Broneeringute loend

View.ServiceList=Teenuste loend
View.DetailedServiceList=Üksikasjalik teenuste loend

View.ServiceTaskList=Hooldustoimingute loend
View.DetailedServiceTaskList=Üksikasjalik hooldustoimingute loend

View.IncidentList=Juhtumite loend
View.DetailedIncidentList=Üksikasjalik juhtumite loend

View.ProductList=Tooteloend
View.DetailedProductList=Üksikasjalik tooteloend

msdyn_workorder.View.WorkOrderList=Töökäsud

Msg.PleaseWait=Oodake …

Msg.RestartNeeded=Rakendus tuleb nüüd taaskäivitada.
HelpText.Login=(Dynamics 365 sisselogimine)

Msg.DemoDataInstalled=Demoandmed installiti.\nVajutage nuppu Sünkrooni, et käivitada andmete sünkroonimine teie Microsoft Dynamics 365 serveriga.

Msg.Error=Tõrge

Cmd.Ok=OK

Glympse.PlatformNotSupported=Glympse ei ole sellel platvormil toetatud.
Glympse.InvalidCredentialsError=Teie Glympse’i identimisteave teenuses Dynamics 365 on kehtetu. Võtke probleemi lahendamiseks ühendust oma süsteemiadministraatoriga ja proovige siis Glympse uuesti lubada.
Glympse.LocationUseDescription=Glympse’i jälgimisasukoht.

Alert.RecordHasBeenDeleted=Kirje on eemaldatud. Sünkroniseerige oma andmed ja võtke küsimuste korral ühendust oma ekspediitoriga.

bookableresourcebooking=Reserveering
bookableresourcebooking+s=Reserveerimised
bookableresourcebooking.bookableresourcebookingid=Reserveering

NSLocationAlwaysUsageDescription=Teie organisatsioon taotleb juurdepääsu seadme asukohale mis tahes ajal.
NSLocationAlwaysAndWhenInUseUsageDescription=Teie organisatsioon taotleb juurdepääsu seadme asukohale mis tahes ajal.
NSLocationWhenInUseUsageDescription=See rakendus peab pääsema ligi seadme asukohateabele, kui seda kasutatakse rakendusesiseste kaardifunktsioonide lubamiseks, ja kui teie organisatsioon on selle seadme asukoha jagamiseks konfigureerinud.
NSLocationUsageDescription=See rakendus peab pääsema ligi seadme asukohateabele, kui seda kasutatakse rakendusesiseste kaardifunktsioonide lubamiseks, ja kui teie organisatsioon on selle seadme asukoha jagamiseks konfigureerinud.
NSContactsUsageDescription=Rakendus pääseb juurde teie kontaktidele. Saate rakenduses kuvada oma seadme kontaktiloendi, kui loote isikliku kontakti põhjal rakenduses Dynamics 365 kirjeid. Saate selle funktsiooni lubada või keelata menüüs Seadistus.
NSPhotoLibraryUsageDescription=Sellel rakendusel on juurdepääs teie fototeegile, kui soovite selles rakenduses fotod märkmetena kaasata.
NSCameraUsageDescription=Sellel rakendusel on juurdepääs teie kaamerale, kui soovite selles rakenduses fotod või videod märkmetena jäädvustada.
NSMicrophoneUsageDescription=Sellel rakendusel on juurdepääs teie mikrofonile, kui soovite selles rakenduses märkmeid salvestada.
NSCalendarsUsageDescription=Rakendus pääseb juurde teie kalendrile. Teavet kasutatakse, kui loote kalendrikirje põhjal rakenduses Dynamics 365 kirjeid. Saate selle funktsiooni lubada või keelata menüüs Seadistus.
NSMotionUsageDescription=Teie liikumisandmetele on juurdepääs ainult nende rakenduse funktsioonide jaoks, mis nõuavad liikumisandmeid.
kTCCServiceMediaLibrary=Sellel rakendusel on juurdepääs teie meediumiteegile, kui soovite selles rakenduses kaasata fotod märkmetena.
NSFaceIDUsageDescription=See rakendus kasutab teie Dynamics 365 organisatsiooni sisse logimiseks näotuvastust.
NSBluetoothPeripheralUsageDescription=See rakendus peab otsima lähedalasuvaid seadmeid.

Setup.ACCOUNTS=KONTOD
Setup.NETWORK=VÕRK
Setup.APPEARANCE=VÄLIMUS
Setup.PIM=PIM
Setup.ADVANCED=TÄPSEM
Setup.CertificateNone=(pole)
Setup.General=Üldine
Setup.Data=Andmed

View.Default=Vaikimisi

annotation.Attachment.Signature=Allkiri

extcontact.External=Väliskontakt
extcontact.ExternalHelpTitle=Kontakti importimine CRM-i
extcontact.ExternalHelpMessage=Meiliaadressi lahendamiseks\nvalige üks ühtivatest CRM-i kirjetest või\nlooge uus CRM-i kirje
extcontact.Mobile=Mobiiltelefon
extcontact.PhoneWork=Töötelefon
extcontact.PhoneHome=Kodutelefon
extcontact.PhoneOther=Muu telefon
extcontact.Email=Meiliaadress
extcontact.EmailHome=Kodune meiliaadress
extcontact.EmailWork=Töökoha meiliaadress
extcontact.EmailOther=Muu meiliaadress
extcontact.lastname=Perekonnanimi
extcontact.firstname=Eesnimi
extcontact.nickname=Hüüdnimi
extcontact.jobtitle=Ametinimetus
extcontact.organization=Organisatsioon
msdyn_3dmodel.DetailView.3D_Viewer=3D-vaatur

Title.Viewer3D=Kolmemõõtmelise mudeli vaatur

Alert.NoBarcode=Vöötkoode pole
Alert.BadBarcode=Skannitud koodi jaoks kliendi varasid ei leitud. Sünkroonige oma seade serveriga ja proovige uuesti.
Cmd.ScanCustomerAsset=Skanni kliendi vara
ScanCustomerAsset=Skanni kliendi vara
Login=Logi sisse
LoginForm.Caption=Logi sisse

connection=Seadme seostamine
connection.record2id=Seade

msdyn_iotdevice.msdyn_devicereportedproperties=Seadme teatatud atribuudid
msdyn_iotdevice.msdyn_devicesettings=Seadme sätted
msdyn_iotdevice.msdyn_tags=Seadme sildid

msdyn_iotalert.msdyn_alertdata=Teatise andmed

msdyn_iotdevicecommand.msdyn_message=Sõnum

Setup.UseSystemOAuth=Kasuta süsteemi OAuthi
Setup.DisableSyncAnalyzer=Keela sünkroonimisanalüsaator
Setup.AsyncAttachmentsDownload=Asünkroonne manuste allalaadimine
Setup.DiagnosticScripts=Diagnostikaskriptid
Setup.DiagnosticScriptsImport=Diagnostikaskriptide import
Setup.EnableTelemetry=Telemeetria lubamine
Setup.PinnedCertificates=Kinnitatud serdid
Setup.AppFolder=Rakendusekaust
Setup.ACCOUNT=KONTO
Setup.AdditionalLogging=Lisalogimine
Setup.LOCATIONTRACKING=ASUKOHA JÄLGIMINE
Setup.EnableLocationTracking=Lubatud
Setup.EnableClosedBackgroundTracking=Samal ajal, kui on suletud
Setup.NetworkLogging=Võrgu logimine

msdyn_workorderservicetask.msdyn_guideid=Juhend

AppMapProvider.0=Vaikimisi
AppMapProvider.1=MapBox

BarcodeScanner.Cancel=Tühista
BarcodeScanner.Flash=Välk
BarcodeScanner.CameraUnsupported=Kaamerat ei saa skannimiseks käivitada
BarcodeScanner.BTScannerConnecting=Ühenduse loomine...
BarcodeScanner.BTScannerConnected=Ühendatud
BarcodeScanner.BTScannerConnectionFailed=Ühendus nurjus
BarcodeScanner.BTScannerDisconnected=Ühendus katkestatud

Alert.UnsupportedRequest=See taotlus kehtib ainult Dynamics 365 kohta.
Alert.NoServerResponse=Server ei tagastanud sobivat vastust.
Alert.InvalidWorkflowActionParameters=Konfigureerimistõrge: töövootoimingu sisestusparameetrid ei sobi.

Alert.AudioPermissionDenied=Mikrofonile ei pääse juurde. Kontrollige sätetes rakenduse õigusi.
Alert.NoMicrophoneDetected=Mikrofoni ei tuvastatud.

Alert.SyncCompleteDetailed=Teie organisatsioon on tehtud muudatused kätte saanud. Olete nüüd sünkroonitud.
Feedback=Tagasiside
Feedback.EnterBelowHeader=----- SISESTAGE ALLPOOL TAGASISIDE -----
Feedback.InformationHeader=----- TEAVE, MIS AITAB MEIL PROBLEEME SILUDA -----
Alert.ApplicationMisconfigured=Teie organisatsioon ei ole rakendust Field Service Mobile õige projektiga konfigureerinud.
Alert.ApplicationNotConfigured=Teie organisatsioon peab konfigureerima rakenduse Field Service Mobile. Võimalik, et avaldatud mobiiliprojekti pole või mobiiliprojekt pole konfigureeritud teile määratud turberolli jaoks.
Alert.MicrosoftLicenseWarningNoBookableResource=Teie organisatsioon ei ole teie konto jaoks loonud broneeritavat ressurssi ega määranud selle väärtuseks „Field Service Mobile'i jaoks lubatud”. See vajab lahenduse Field Service versiooni 7.5.5+ või 8.2+. Teil on võimalik sisse logida ajutisel ajapikenduse perioodil, kuid pärast seda läheb teil juurdepääsuks vaja lahendust Field Service.
Alert.MicrosoftLicenseWarningNoEnabledForFSMobileField=Teie organisatsioon ei ole määranud teie konto broneeritava ressursi väärtuseks „Field Service Mobile'i jaoks lubatud”. See vajab lahenduse Field Service versiooni 7.5.5+ või 8.2+. Teil on võimalik sisse logida ajutisel ajapikenduse perioodil, kuid pärast seda läheb teil juurdepääsuks vaja lahendust Field Service.
Alert.MicrosoftLicenseWarningNotEnabledForFSMobile=Teie organisatsioon ei ole määranud teie konto broneeritava ressursi väärtuseks „Field Service Mobile'i jaoks lubatud”. Teil on võimalik sisse logida ajutisel ajapikenduse perioodil, kuid pärast seda läheb teil juurdepääsuks vaja lahendust Field Service.
Alert.ResourceRequiredForTimeOffRequest=Selleks, et luua eemalolekuaja taotlust, peab teie kontole olema määratud broneeritav ressurss.
Alert.MicrosoftLicenseErrorNoBookableResource=Teie organisatsioon ei ole teie konto jaoks loonud broneeritavat ressurssi ega määranud selle väärtuseks „Field Service Mobile'i jaoks lubatud”. See vajab lahenduse Field Service versiooni 7.5.5+ või 8.2+.
Alert.MicrosoftLicenseErrorNoEnabledForFSMobileField=Teie organisatsioon ei ole määranud teie konto broneeritava ressursi väärtuseks „Field Service Mobile'i jaoks lubatud”. See vajab lahenduse Field Service versiooni 7.5.5+ või 8.2+.
Alert.MicrosoftLicenseErrorNotEnabledForFSMobile=Teie organisatsioon ei ole määranud teie konto broneeritava ressursi väärtuseks „Field Service Mobile'i jaoks lubatud”.
Alert.LocationTrackingTitle=Asukohateabe jagamine on sisse lülitatud.
Alert.LocationTrackingBody=Teie asukohateavet jagatakse nüüd teie organisatsiooniga. Saate oma asukohateabe jagamise eelistusi värskendada rakenduse sätete jaotises.
Alert.GPSPositionAccuracyError=Toodud asukoht ei vasta mobiiliprojekti GPS-i asukoha täpsuse nõudele
Alert.GPSPositionMaxAgeError=Toodud asukoht ei vasta mobiiliprojekti GPS-i asukoha vanuse nõudele
Alert.GPSRequestTimeout=Taotluse ajalõpp
Alert.GPSGeolocatorError=Asukohatuvastus nurjus, tekkis tõrge.\n{0}
Alert.GPSUnauthorizedAccessException=Rakendus ei pääse teie asukohateabele juurde. Veenduge, et olete lubanud seadme sätetes oma seadme ja rakenduse jaoks asukohateabe kasutamise õigused.
Alert.OperationCanceledByUser=Kasutaja tühistas toimingu
Alert.RemoteNotificationsFailed=Kaugteatised nurjusid
Alert.PackageVersionTooLow=Teie organisatsioon on mobiilikonfiguratsioonid avaldanud versiooni {0} jaoks, kuid te kasutate rakenduse Field Service Mobile versiooni {1}. Seda ei toetata ja see võib tekitada probleeme.
Alert.MicrosoftLicenseErrorBookableResourceInactive=Teie organisatsioon pole aktiveerinud teie konto reserveeritavat ressurssi. Määrake see aktiivsesse olekusse ja proovige uuesti.
Alert.QuestionnairesIsEnabledError=Teie organisatsiooni mobiiliprojekt hõlmab küsimustikku, küsimuste rühma või küsimuste olemeid, mida ei toetata teenuses Field Service Mobile. Need üksused tuleks projektist eemaldada.
Alert.MicrosoftLicenseErrorBookableResourceStateInvalid=Reserveeritava ressursi olem ei sisalda olekukoodi jaoks sobivat väärtust.
Cmd.ClearLog=Tühjenda Logi
Sync.SyncDetails=----------Sünkroonimise üksikasjad----------
Sync.SyncingEntityStarted=Olemi sünkroonimine: {0} – üleslaadimine on alanud.
Sync.SyncingEntityCompleted=Olemi sünkroonimine: {0} – üleslaadimine on lõpule jõudnud, {1} kirjet on üles laaditud, aega kulus {2} ms.
Sync.SyncingEntityDownloadStarted=Olemi sünkroonimine: {0} – allalaadimine on alanud.
Sync.SyncingEntityDownloadCompleted=Olemi sünkroonimine: {0} – allalaadimine on lõpule jõudnud, {1} kirjet on alla laaditud, aega kulus {2} ms.
Alert.LicenseCountExpired=Field Service Mobile'il oli teie organisatsiooni serveriga ühenduse loomisel probleeme. Proovige hiljem uuesti.
Alert.RequiresMobileMinimumVersionMessage=Teie organisatsioon nõuab rakenduse Field Service Mobile uusimat versiooni. Avage rakenduste pood ja värskendage ühenduse loomiseks rakendust.
Alert.IoTDeviceCommand_NoCreatePermission=Teil pole IoT-seadme käsu loomise õigust.
Alert.DeviceNotRegistered=See seade pole registreeritud.
Alert.DeviceBeingRegisteredInBackground=Seda seadet registreeritakse taustal. Värskendage uuendatud registreerimisoleku kuvamiseks.
Alert.ConfirmationWhenDeviceAlreadyRegistered=See seade on juba registreeritud. Kas soovite selle seadme uuesti registreerida?
Alert.ConfirmationWhenDeviceBeingRegistered=Seda seadet registreeritakse. Kas soovite selle seadme uuesti registreerida?
Alert.PullingDeviceDataInBackground=Seadme andmete toomine taustale.
Alert.SaveCommandConfirmation=Selle käsu salvestamisel saadetakse see käsk ka seadme(te)le. Kas soovite jätkata?
Alert.SetParentAlertOrDeviceOrDeviceId=Käsku ei saa saata. Väli Peamine hoiatus, Seade või Seadme ID peab olema määratud.
Alert.CommandAndMessageMustNotBothEmpty=Käsk ja sõnum ei tohi olla mõlemad tühjad.
Alert.NoConnectedDevicesWhenRegisterDeviceInCustomerAsset=Ühendatud seade luuakse ja registreeritakse taustal. Värskendage uuendatud registreerimisoleku kuvamiseks.
Alert.DevicesBeingRegisteredWhenRegisterDeviceInCustomerAsset=Ühendatud seadmeid registreeritakse taustal. Värskendage uuendatud registreerimisoleku kuvamiseks.
Alert.SomeDevicesAlreadyRegisteredWhenRegisterDeviceInCustomerAsset=Mõned ühendatud seadmed on juba registreeritud. Kas soovite ühendatud seadmed uuesti registreerida?
Msg.InternetConnectionRequiredToUseDeviceSettings=Teie seadmel puudub Interneti-ühendus. Seadme sätete kasutamiseks on vaja Interneti-ühendust.
Msg.InternetConnectionRequiredToUseDeviceTags=Teie seadmel puudub Interneti-ühendus. Seadme siltide kasutamiseks on vaja Interneti-ühendust.
Msg.InternetConnectionRequiredToUseIoTCommands=Teie seadmel puudub Interneti-ühendus. Käskude kasutamiseks on vaja Interneti-ühendust.
Cmd.AssociateDevice=Seadme seostamine
Cmd.PullDeviceData=Too seadme andmed
Cmd.SendIoTCommand=Saada IoT käsk
Cmd.RegisterDevice=Registreeri seade
Cmd.RegisterDevices=Registreeri seadmed
Cmd.Advanced=Täpsemalt
Msg.PowerBI_NoInternetConnection=Interneti-ühendust ei tuvastatud. Paani kuvamiseks on vaja Interneti-ühendust.
Msg.PowerBI_LoginText=Power BI paanide vaatamiseks peate olema Power BI kontole sisse logitud.
Msg.PowerBI_InvalidConfig=Power BI paani konfiguratsioon ei sobi.
Cmd.PowerBI_Signin=Sisselogimine
Cmd.PowerBI_Reload=Laadige uuesti
Cmd.RemoteAssist=Remote Assist
Alert.NoWorkOrder=Töökäsu kirje toomisel ilmnes tõrge.
Alert.NoSupportContactUser=Tugiteenuse kontakti kasutajakirje toomisel ilmnes tõrge.
Alert.NoSupportContact=Tugiteenuse kontakti kirje toomisel ilmnes tõrge.
Cmd.CopyAddressAndSend=Kopeeri aadress ja saada
Msg.SendMailPopUpMessage=Nupu „Kopeeri aadress ja saada“ klõpsamise korral kopeeritakse teie organisatsiooni logide vaikeadressaadi ({0}) meiliaadress lõikelauale ja avatakse hüpikaken, kus saate logi saatmiseks valida meilikliendi. Kopeeritud meiliaadressi sisestamiseks paremklõpsake meilisõnumis rida „Adressaat“ ja valige käsk „Kleebi“.
Msg.SendEmailShareDescription=Valige allpool meiliklient ja saatke logi adressaadile {0}.
Msg.SendEmailShareDescriptionNoAddress=Valige meiliklient, mille kaudu soovite logi saata. Microsofti tugiteenuste poole pöördumise korral saatke meilisõnum aadressile fsmobilesupport@microsoft.com.
Alert.FailedToDetectInternetConnectivity=Ei õnnestu määratleda, kas teie seadmel on Interneti-ühendus.
Alert.RA_AppNotFound=Selle funktsiooni kasutamiseks peab olema installitud Remote Assist Mobile.
Alert.NetworkTrafficAlert=Teie võrguliiklust logitakse kohalikult.
Alert.OpenHoloLensToSeeGuideofServiceTask=Vaatamiseks logige rakendusse Dynamics 365 Guides keskkonna HoloLens kaudu.
Alert.YouAreTheCrewLeader=Olete selle broneeringu meeskonna juht. Teie muudatused võivad mõjutada teiste meeskonnaliikmete broneeringuid.
Alert.YouAreACrewMember=Olete selle broneeringu meeskonna liige. Teatud väljad on määratud kirjutuskaitstuks ning neid haldab teie meeskonna juht.
