account.address1_city=Thành phố
account.address1_line1=Đường 1
account.address1_line2=Đường 2
account.address1_line3=Đường 3
account.address1_postalcode=Mã Bưu điện
account.address1_stateorprovince=Tiểu bang
contact.address1_city=Thành phố
contact.address1_line1=Đường 1
contact.address1_line2=Đường 2
contact.address1_line3=Đường 3
contact.address1_postalcode=Mã Bưu điện
contact.address1_stateorprovince=Tiểu bang
contact.parentcustomerid=Khách hàng
quote.customerid=Khách hàng
quote.discountamount=Giảm giá
quote.discountpercentage=% Giảm giá
quote.freightamount=Cước phí vận chuyển
quote.shipto_city=Thành phố
quote.shipto_line1=Đường 1
quote.shipto_line2=Đường 2
quote.shipto_line3=Đường 3
quote.shipto_postalcode=Mã Bưu điện
quote.shipto_stateorprovince=Tiểu bang
quotedetail.productdescription=Mô tả
quotedetail.extendedamount=Tổng số
salesorder.discountamount=Giảm giá
salesorder.discountpercentage=% Giảm giá
salesorder.freightamount=Cước phí vận chuyển
salesorder.shipto_city=Thành phố
salesorder.shipto_line1=Đường 1
salesorder.shipto_line2=Đường 2
salesorder.shipto_line3=Đường 3
salesorder.shipto_postalcode=Mã Bưu điện
salesorder.shipto_stateorprovince=Tiểu bang
salesorderdetail.productdescription=Mô tả
salesorderdetail.extendedamount=Tổng số
invoice.discountamount=Giảm giá
invoice.discountpercentage=% Giảm giá
invoice.freightamount=Cước phí vận chuyển
invoice.shipto_city=Thành phố
invoice.shipto_line1=Đường 1
invoice.shipto_line2=Đường 2
invoice.shipto_line3=Đường 3
invoice.shipto_postalcode=Mã Bưu điện
invoice.shipto_stateorprovince=Tiểu bang
invoicedetail.productdescription=Mô tả
invoicedetail.extendedamount=Tổng số
lead.address1_postalcode=Mã Bưu điện
lead.address1_stateorprovince=Tiểu bang
opportunity.customerid=Khách hàng
opportunity.estimatedvalue=Doanh thu Ước tính
opportunity.originatingleadid=Khách hàng tiềm năng Khởi nguồn
opportunityproduct.manualdiscountamount=Giảm giá
opportunityproduct.volumediscountamount=Giảm giá theo Khối lượng
OpportunityProduct.ProductDescription=Mô tả
opportunityproduct.extendedamount=Tổng số
appointment.statuscode=Hiển thị dưới dạng
email.description=Mô tả (loại bỏ định dạng HTML)
activity=Hoạt động
activity+s=Hoạt động
Tourplan=Lịch
Tourplan.Subtitle=Nhật ký công tác và Lịch
About=Giới thiệu
About.Subtitle=Thông tin Ứng dụng
Setup=Thiết đặt
Setup.Subtitle=Thiết lập Ứng dụng
FmtSubtitle=Danh sách {0}
FmtLookup=Tra cứu {0}
FmtSearch=Tìm kiếm {0}
FmtSearchMy=Search my {0}
FmtSync=Đồng bộ: {0}
FmtSyncSent=Đã gửi {0}, Đã nhận {1}
FmtSyncSentOnly=Đã gửi {0}
Metadata=Siêu dữ liệu
Attachments=Tệp đính kèm
Status=Trạng thái
Delete=Đã xóa
Layouts=Bố cục
Sync.Connect=Đang kết nối...
Sync.Authenticating=Đang xác thực...
Sync.Final=Đang hoàn thành...
DetailView.General=Tóm tắt
DetailView.Address=Địa chỉ
DetailView.Ship=Giao hàng
Buttons.Call=Cuộc gọi
Buttons.Email=Email
Buttons.More=Thêm
Buttons.Select=Chọn
Buttons.Delete=Xóa
Buttons.Quantity=Số tiền
Buttons.Regarding=Bản lưu ý
Buttons.Import=Nhập
Buttons.Associate=Liên kết
Buttons.Hide=Ẩn
LoginInfo.Url=URL
LoginInfo.UserName=Tên người dùng
LoginInfo.Password=Mật khẩu
LoginInfo.SavePassword=Lưu Mật khẩu
LoginInfo.Domain=Miền
LoginInfo.Organization=Tổ chức
LoginInfo.AuthenticationType=Loại
LoginInfo.AuthenticationType.0=Active Directory
LoginInfo.AuthenticationType.1=Dynamics 365 Online Hoa Kỳ
LoginInfo.AuthenticationType.2=Sử dụng qua Internet
LoginInfo.AuthenticationType.3=Dynamics 365 Online Trung Đông và châu Phi
LoginInfo.AuthenticationType.4=Dynamics 365 Online Châu Á Thái Bình Dương
LoginInfo.ApplicationLocked=Ứng dụng Đã khóa
LoginInfo.SecurityChecking=Kiểm tra Thiết đặt Bảo mật
LoginInfo.Email=Email
LoginInfo.Required=Bắt buộc
LoginInfo.Optional=Tùy chọn
LoginInfo.AutodiscoverError=Khám phá máy chủ Exchange thất bại. Vui lòng chỉ định URL máy chủ Exchange và Tên người dùng.
LoginInfo.ExchangeChecking=Đang kiểm tra...
CallImport=Nhập Cuộc gọi
CallImport.Subtitle=Quản ký các cuộc gọi gần đây
CallImport.ImportCall=Nhập Cuộc gọi Điện thoại
CallImport.NewCall=Cuộc gọi Điện thoại Mới
CallImport.ExistingCall=Cuộc gọi Điện thoại Hiện có
CallImport.ChooseField=Chọn Trường
CallImport.Unknown=Không xác định
CallImport.BkgProcessRunning=Các liên kết chưa được giải quyết. Vui lòng đợi.
CallImport.AssocBeforeImport=Liên kết người gọi trước khi nhập cuộc gọi.
CallImport.DifferentRegarding=Đối tượng lưu ý khác biệt
CallImport.CallAlreadyClosed=Đã đóng cuộc gọi điện thoại đã chọn.
CallImport.Keep=Giữ {0}
CallImport.ChangeTo=Đổi thành {0}
SocialFeeds=Nội dung mới
SocialFeeds.Subtitle=Nguồn cấp dữ liệu mạng xã hội mới nhất
Cmd.Post=Bài đăng
Cmd.Info=Thông tin
Map=Bản đồ
Map.Subtitle=Xem Các thực thể trên một Bản đồ
Map.Map=Bản đồ
Map.CurrentLocation=Vị trí Hiện tại
Map.NoMapData=Không có Dữ liệu Bản đồ
RoutePlan=Định tuyến của tôi
RoutePlan.Subtitle=Lên kế hoạch định tuyến của bạn trên bản đồ
RoutePlanner.RoutePlanner=Người lên kế hoạch Định tuyến
RoutePlanner.MissingGPS=Các bản ghi sau đang thiếu vị trí GPS:
RoutePlanner.TapMapForLocation=Chạm vào bản đồ để đặt vị trí.
RoutePlanner.Home=Trang chủ
RoutePlanner.Work=Công việc
RoutePlanner.Location=Vị trí
RoutePlanner.Relocate=Tái định vị
RoutePlanner.SetStartPoint=Đặt điểm Bắt đầu
RoutePlanner.SetEndPoint=Đặt điểm kết thúc
RoutePlanner.StartTime=Thời gian bắt đầu
RoutePlanner.EndTime=Thời gian kết thúc
RoutePlanner.TotalDistance=Tổng khoảng cách
RoutePlanner.DrivingTime=Thời gian chạy xe
RoutePlanner.Distance=Khoảng cách
RoutePlanner.Time=Thời gian
RoutePlanner.CannotOptimize=Không thể tối ưu hóa định tuyến.
RoutePlanner.NoStartLocation=Không có vị trí bắt đầu. Vui lòng chờ trong khi vị trí GPS tải hoặc đặt vị trí bắt đầu.
RoutePlanner.Optimize=Tối ưu hóa Định tuyến
RoutePlanner.OptimizeSuccessMinutes=Định tuyến của bạn đã được tối ưu hóa. Bạn đã tiết kiệm được khoảng {0} phút.
RoutePlanner.OptimizeSuccess=Định tuyến của bạn đã được tối ưu hóa.
Cmd.TakeGPS=Take GPS
GPS.PostionFound=Đã tìm thấy Vị trí GPS
GPS.Error=Không thể tìm thấy vị trí GPS.
GPS.Reason=Lý do:
Cmd.UpdateFromRecordLocation=Cập nhật bằng cách dùng dữ liệu bản ghi hiện tại
Cmd.UpdateFromCurrentLocation=Cập nhật bằng cách dùng vị trí hiện tại
Home.BusinessPhone=Điện thoại Doanh nghiệp
Home.Mobile=Điện thoại Di động
Home.Phone=Điện thoại
Home.Web=Duyệt trang Web
Home.SMS=SMS
Home.Email=Email
Cmd.Yes=Có
Cmd.No=Không
Cmd.Action=Hành động
Cmd.Abort=Hủy bỏ
Cmd.Close=Đóng
Cmd.Save=Lưu
Cmd.New=Mới
Cmd.Exit=Thoát
Cmd.Sync=Đồng bộ
Cmd.Login=Đăng nhập
Cmd.Sms=Gửi SMS
Cmd.Web=Mở web
Cmd.Call=Gọi
Cmd.Edit=Sửa
Cmd.AddProduct=Thêm Sản phẩm
Cmd.EmptyListAddProduct=Danh sách trống\r\nBấm vào Chi tiết Mới để thêm sản phẩm
Cmd.EmptyListResetFilter=Danh sách trống\nBấm vào đây để Đặt lại Bộ lọc
Cmd.EmptyListCreateNote=Bấm để tạo Ghi chú
Cmd.EmptyListCreateAppointment=Danh sách trống\nBấm vào Mới để tạo một Cuộc hẹn
Cmd.Day=Ngày
Cmd.Week=Tuần
Cmd.Month=Tháng
Cmd.Agenda=Nhật ký công tác
Cmd.FmtNew={0} Mới
Cmd.FmtAddExisting=Thêm {0} hiện có
Cmd.Select=Chọn
Cmd.None=Không có
Cmd.Back=Quay lại
Cmd.SendLog=Gửi Nhật ký
Cmd.MoreCalls=Thêm Cuộc gọi
Cmd.Remove=Loại bỏ
Cmd.Manage=Quản lý
Cmd.Download=Tải xuống
Cmd.eSignature=Chữ ký điện tử
Cmd.DownloadUpdate=Cập nhật đã sẵn sàng
Cmd.Error=Lỗi Đồng bộ
Cmd.Online=Chuyển sang Trực tuyến
Cmd.Offline=Chuyển sang Ngoại tuyến
Cmd.Cancel=Hủy
Cmd.WonQuote=Báo giá Đã giành được
Cmd.LostQuote=Đóng Báo giá
Cmd.CancelQuote=Hủy Báo giá
Cmd.ActivateQuote=Kích hoạt Báo giá
Cmd.GetProducts=Lấy Sản phẩm
Cmd.CompleteOrder=Hoàn tất Đơn hàng
Cmd.CompletePartially=Hoàn tất Một phần
Cmd.CancelOrder=Hủy Đơn hàng
Cmd.WonOpportunity=Cơ hội Giành được
Cmd.OutSoldOpportunity=Đã mất - Bán chạy
Cmd.CancelOpportunity=Đã mất - Đã hủy
Cmd.PaidFully=Đã trả tiền Đầy đủ
Cmd.PaidPartially=Đã trả tiền Một phần
Cmd.CancelInvoice=Hủy Hóa đơn
Cmd.CompleteApp=Hoàn tất Cuộc hẹn
Cmd.CancelApp=Hủy Cuộc hẹn
Cmd.CallMade=Đặt thành Đã gọi
Cmd.CallReceived=Đặt thành Đã nhận
Cmd.CallCancel=Hủy Cuộc gọi
Cmd.ResolveCas=Giải quyết Trường hợp
Cmd.CancelCas=Hủy Trường hợp
Cmd.CompleteTask=Hoàn tất Nhiệm vụ
Cmd.CancelTask=Hủy Nhiệm vụ
Cmd.NewContact=Người liên hệ Mới
Cmd.AddExistingContact=Thêm Người liên hệ Hiện có
Cmd.AskContactAssigned=Người liên hệ Đã gán
Cmd.MoveContact=Di chuyển Người liên hệ
Cmd.SaveClose=Lưu và Đóng
Cmd.Discard=Hủy bỏ Thay đổi
Cmd.ContinueEdit=Tiếp tục sửa
Cmd.CaptureInk=Chữ ký
Cmd.CapturePhoto=Chụp Hình
Cmd.SelectPhoto=Chọn Hình
Cmd.SelectFile=Chọn Tệp
Cmd.RecordAudio=Ghi Âm
Cmd.RecordVideo=Quay Video
Cmd.Clear=Xóa
Cmd.View=Xem
Cmd.OpenExternal=Mở
Cmd.SendTo=Gửi Tới
Alert.UnableComputePrice=Không thể tính toán giá cả sản phẩm.
Alert.FmtFieldNotEmpty={0} không được để trống!
Alert.ContactAlreadyAssigned=Người liên hệ đã được gán cho Khách hàng này
Alert.UserPasswordEmpty=Không được để trống tên người dùng và mật khẩu!
Alert.PhoneEmpty=Số điện thoại đang để trống!
Alert.EmailEmpty=Địa chỉ email đang để trống!
Alert.CantSaveWhileSync=Vui lòng đợi, không thể lưu trong khi đồng bộ!
Alert.AppUpdated=Ứng dụng đã được cập nhật.
Dashboard=Bảng thông tin
Dashboard.Subtitle=Tổng quan Ngắn gọn
QualifyLead.Open=Mở Các thực thể
Cmd.Qualify=Định tính
Cmd.DisqualifyLost=Loại trừ Đã mất
Cmd.DisqualifyNoContact=Loại trừ Không có Người liên hệ
Cmd.DisqualifyNotInterested=Loại trừ Không quan tâm
Cmd.DisqualifyCanceled=Loại trừ Đã hủy
Cmd.SyncErrorRetry=Xóa Lỗi & Thử lại
Cmd.SyncErrorIgnore=Xóa lỗi & Bỏ qua
Cmd.SyncErrorHelp=Trợ giúp - Về lỗi đồng bộ
Cmd.Email=Email
Buttons.Resolve=Giải quyết
SyncErrors=Lỗi Đồng bộ
SyncErrors.Subtitle=Danh sách Lỗi Đồng bộ
SyncErrors.BackgroundSyncError=Hệ điều hành đã hủy đồng bộ hóa dưới dạng chạy ẩn. Ứng dụng sẽ tiếp tục đồng bộ hóa như bình thường khi ứng dụng chạy ở nền trước.
Cmd.Send=Gửi
Cmd.Reply=Trả lời
Cmd.ReplyAll=Trả lời Tất cả
Cmd.Forward=Chuyển tiếp
Alert.NoEmailRecipient=Email phải có ít nhất một người nhận trước khi gửi đi!
Cmd.ConvertOpportunity=Chuyển đổi thành Cơ hội
Cmd.ConvertCase=Chuyển đổi thành Trường hợp
ConvertActivity.FmtOpenEntity=Mở {0}
ConvertActivity.FmtCloseEntity=Đóng {0}
Cmd.NavigateTo=Điều hướng tới
Cmd.UpdateGPS=Cập nhật GPS
Cmd.UpdateAddress=Cập nhật Địa chỉ
Setup.DeleteData=Xóa Dữ liệu
Setup.AskDeleteData=Bạn có muốn Xóa Cơ sở dữ liệu cục bộ không?
Alert.DeleteDataSuccess=Đã xóa cơ sở dữ liệu!
Alert.DeleteDataFailure=Không xóa được cơ sở dữ liệu!
Alert.NoExchangeIntergration=Hỗ trợ Exchange không được kích hoạt trong Dự án.\nVui lòng liên hệ với Quản trị viên Hệ thống.
Alert.NoGoogleIntergration=Hỗ trợ Google không được kích hoạt trong Dự án.\nVui lòng liên hệ với Quản trị viên Hệ thống.
OpportunityCloseEntity.Won=Trạng thái
OpportunityCloseEntity.StatusCode=Lý do dẫn đến trạng thái
OpportunityCloseEntity.ActualEnd=Ngày Đóng
OpportunityCloseEntity.ActualRevenue=Doanh thu Thực tế
OpportunityCloseEntity.Competitor=Đối thủ cạnh tranh
OpportunityCloseEntity.Description=Mô tả
QuoteCloseEntity.Won=Trạng thái
QuoteCloseEntity.StatusCode=Lý do dẫn đến trạng thái
QuoteCloseEntity.ActualEnd=Ngày Đóng
QuoteCloseEntity.CloseOpportunity=Đóng Cơ hội
QuoteCloseEntity.CalculateRevenue=Doanh thu
QuoteCloseEntity.ActualRevenue=Doanh thu Thực tế
QuoteCloseEntity.CalculateRevenue.0=Thay thế
QuoteCloseEntity.CalculateRevenue.1=Báo giá Từ
QuoteCloseEntity.Description=Mô tả
Cmd.Convert=Chuyển đổi
Cmd.Delete=Xóa
Link.ClickHere=Bấm vào đây
Link.ClickToSelect=Bấm để Chọn
Link.Unknown=(Không xác định)
Link.Connect=Kết nối...
Link.Disconnect=Ngắt kết nối
Setup.DisplayDensity=Mật độ Hiển thị
Setup.Language=Ngôn ngữ
Setup.AutoSync=Tự động Đồng bộ
Setup.Online=Chế độ Trực tuyến
EmailSubjectPrefix.Reply=Trả lời:
EmailSubjectPrefix.Forward=Chuyển tiếp:
EmailBody.Divider=\n--------------- Thư Gốc ---------------\n
DetailView.Details=Chi tiết
ListMsg.NoRelated=Không có mục liên quan
ListMsg.NoItems=Không có mục nào
ListMsg.NoMatch=Không có mục nào khớp với tìm kiếm của bạn\nBấm vào đây để đặt lại bộ lọc
Chart=Biểu đồ
Chart.NoData=Không có Dữ liệu
Msg.Loading=Đang tải...
Msg.Saving=Đang lưu...
Msg.Submitting=Đang gửi...
Msg.Adding=Đang thêm...
Msg.Removing=Đang loại bỏ...
Msg.Recalculating=Đang tính toán lại...
Msg.SignatureRequest=Đang khởi tạo quy trình ký...
Msg.SignatureDownload=Đang tải xuống tệp đã ký...
Msg.TransactionRequestError=Không thể tạo giao dịch!
Msg.SignedDocumentDownloadFailed=Không thể tải xuống tài liệu đã ký!
Msg.SigningFailed=Quy trình ký đã thất bại!
Msg.TransactionNoSignersError=Chưa chọn người ký!
Msg.ESignatureNoServiceError=Đã cung cấp tham số dịch vụ không hợp lệ!
Msg.TransactionClosedWindowError=Biểu mẫu chữ ký đã đóng. Tài liệu chưa được ký!
Msg.LoginFailed=Người dùng chưa được xác thực!
Msg.FailUpdate=Không thể tải trạng thái giao dịch.
Alert.EntityNotFound=Không tìm thấy Thực thể!
ApplicationOnlineMode.0=Luôn luôn
ApplicationOnlineMode.1=Chỉ Wifi
ApplicationOnlineMode.2=Thủ công
ApplicationOnlineMode.3=Không bao giờ
ApplicationAutoSyncMode.0=Không bao giờ
ApplicationAutoSyncMode.1=Khi Bắt đầu
ApplicationAutoSyncMode.2=Khi Thay đổi
ApplicationAutoSyncMode.3=Khi Bắt đầu & Khi Thay đổi
ApplicationDensity.120=Thấp
ApplicationDensity.160=Trung bình
ApplicationDensity.240=Cao
ApplicationDensity.320=Cực cao
ApplicationDensity.480=Cực cực cao
ApplicationDensity.640=Cực cực cực cao
Setup.ListButtons=Nút Danh sách
Setup.MaxAttachment=Kích cỡ Tệp đính kèm Tối đa
Setup.MaxSync=Bản ghi Đồng bộ Tối đa
Setup.SyncLogin=Đăng nhập Đồng bộ
Setup.AppLogin=Đăng nhập Ứng dụng
Setup.UseCrmEmail=Sử dụng Email Dynamics 365
Setup.Reminders=Sử dụng Lời nhắc
Setup.DeviceSearch=Tìm kiếm Thiết bị
Setup.HomeRealm=Miền gốc Trang chủ
Setup.ADFSUsername=Tên người dùng ADFS
Setup.PhoneApp=Gọi Qua
Setup.UseLocationSvcs=Sử dụng Vị trí của tôi
Setup.MaxImageSize=Kích cỡ Ảnh Tối đa
Setup.GoogleConnect=Google
Setup.ClientCertificate=Chứng chỉ Máy khách
Setup.eSignature=Nhà cung cấp dịch vụ eSignature
Alert.TryAgain=Thử lại
Alert.CertificateAdded=Đã thêm chứng chỉ vào MobileCRM
Alert.EnterCertificatePass=Vui lòng nhập mật khẩu cho chứng chỉ
Alert.reqIOS8=Bắt buộc phiên bản iOS 8.0 hoặc cao hơn
ApplicationImageSize.0=Mặc định
ApplicationImageSize.1=640 x 480
ApplicationImageSize.2=1024 x 768
ApplicationImageSize.3=1600 x 1200
ApplicationImageSize.4=2048 x 1536
ApplicationImageSize.5=2592 x 1936
Setup.RecordQuality=Chất lượng Bản ghi
ApplicationRecordQuality.0=Thấp
ApplicationRecordQuality.1=Trung bình
ApplicationRecordQuality.2=Cao
Alert.PleaseSaveData=Vui lòng lưu dữ liệu của bạn trước tiên
Alert.SyncInProgress=Đồng bộ hóa đang diễn ra
Alert.CannotSetupDuringSync=Không thể thay đổi thiết đặt trong khi đồng bộ
Alert.InvalidURL=URL không hợp lệ!
Alert.InvalidPassword=Mật khẩu Không hợp lệ!
Login.AskDeleteData=Bạn đã thay đổi máy chủ hoặc người dùng. Xóa dữ liệu cục bộ?
Login.AskDeleteDataUser=Bạn đã thay đổi người dùng hoặc tên miền. Xóa dữ liệu cục bộ?
Alert.CannotResolveDuringSync=Không thể giải quyết lỗi trong khi đồng bộ!
Alert.DeleteLocalData=Xóa cơ sở dữ liệu cục bộ và thực hiện đồng bộ hoàn toàn để áp dụng thiết đặt này!
Alert.DisableSyncLogin=Bạn phải tắt 'Đăng nhập Đồng bộ' thì đồng bộ chạy ẩn mới hoạt động được!
Alert.ApplicationWiped=Ứng dụng đã bị xóa từ xa.
Filter.Show=Hiển thị
Filter.View=Dạng xem
ActivityFilter.All=Tất cả
ActivityFilter.My=của Tôi
ActivityFilter.Due=Thời hạn
ActivityFilter.Today=Hôm nay
ActivityFilter.Tomorrow=Ngày mai
ActivityFilter.NextXdays={0} Ngày Tới
ActivityFilter.NextXmonths={0} Tháng Tới
ActivityFilter.Sort=Sắp xếp
ActivityFilter.Default=Mặc định
ActivityFilter.SubjectAZ=Chủ đề A-Z
ActivityFilter.SubjectZA=Chủ đề Z-A
ActivityFilter.DateOldNew=Ngày tháng Cũ-Mới
ActivityFilter.DateNewOld=Ngày tháng Mới-Cũ
View.All Appointments=Tất cả cuộc hẹn
View.My Appointments=Cuộc hẹn của tôi
View.My Completed Appointments=Cuộc hẹn đã hoàn thành của tôi
View.All Emails=Tất cả email
View.My Draft Emails=Email nháp của tôi
View.My Received Emails=Email đã nhận của tôi
View.My Sent Emails=Email đã gửi của tôi
View.All Phone Calls=Tất cả cuộc gọi điện thoại
View.My Phone Calls=Cuộc gọi Điện thoại của tôi
View.My Completed Calls=Cuộc gọi Đã hoàn thành của tôi
View.All Service Activities=Tất cả hoạt động dịch vụ
View.My Service Activities=Hoạt động dịch vụ của tôi
View.All Tasks=Tất cả nhiệm vụ
View.My Tasks=Nhiệm vụ của tôi
View.All Activities=Tất cả hoạt động
View.My Activities=Hoạt động của tôi †
View.Open Activities=Hoạt động Mở
View.Scheduled Activities=Hoạt động đã lập lịch
Cmd.FlipMap=Hiển thị Bản đồ
Cmd.FlipList=Hiện danh sách
Cmd.FlipChart=Hiện biểu đồ
Cmd.At=@
Cmd.InsertTemplate=Chèn Mẫu
Cmd.Scan=Quét Mã vạch
Setup.ChangeServer=Thay đổi Máy chủ
Cmd.TakeServer=Lấy Phiên bản Máy chủ
Alert.CannotResolveInOfflineMode=Bạn phải chuyển sang trực tuyến để giải quyết (các) lỗi bằng cách dùng phiên bản máy chủ.
Cmd.ConvertLead=Chuyển đổi thành Khách hàng tiềm năng
appointment.requiredattendees=Bắt buộc
FmtDurationMinutes={0} Phút
Setup.CrmWebServiceVersion=Dịch vụ Web
Entity=Thực thể
Alert.Lock=Đã bị khóa bởi Chính sách Bảo mật
Alert.LockExplicit=Đã bị khóa bởi Quản trị viên
Alert.LockAfterNoConnect=Đã khóa - Không có Kết nối Máy chủ
Alert.LockDuring=Đã khóa - Ngoài giờ làm việc
Alert.LockWrongPassword=Đã khóa - Quá nhiều lần Đăng nhập Thất bại
Sync.Title=Đang đồng bộ
EntityViewDefinition.Name=Tên
EntityViewDefinition.IsEnabled=Đã bật
EntityViewDefinition.Priority=Ưu tiên
EntityViewDefinition.SortProperty=Sắp xếp theo
EntityViewDefinition.SortDirection=Thứ tự sắp xếp
Cmd.Execute=Thực thi
Cmd.PromoteAsResponse=Tăng cấp thành Phản hồi
invoice.ChangeStatus.100003=Hủy Hóa đơn
appointment.ChangeStatus.3=Hoàn tất Cuộc hẹn
appointment.ChangeStatus.4=Hủy Cuộc hẹn
phonecall.ChangeStatus.3=Hủy Cuộc gọi
incident.ChangeStatus.6=Hủy trường hợp
task.ChangeStatus.5=Hoàn tất Nhiệm vụ
task.ChangeStatus.6=Hủy Nhiệm vụ
FmtChart.avg=Trung bình({0})
FmtChart.count=Tổng đếm({0})
FmtChart.countcolumn=Tổng đếm({0})
FmtChart.sum=Tổng({0})
FmtChart.min=Nhỏ nhất({0})
FmtChart.max=Lớn nhất({0})
FmtChart.day=Ngày({0})
FmtChart.week=Tuần({0})
FmtChart.month=Tháng({0})
FmtChart.quarter=Quý({0})
FmtChart.year=Năm({0})
FmtChart.WeekOfYear=Tuần {0} của {1}
FmtChart.QuarterOfYear=Quý {0} của {1}
Chart.Drilldown=Xem chi tiết
Cmd.ResetChart=Đặt lại Biểu đồ
Setup.PrivateViews=Dạng xem Riêng tư
View.AdvancedFind=Tìm kiếm Nâng cao
View.SearchResults=Kết quả Tìm kiếm
View.NewView=Dạng xem Mới
Alert.PendingOfflineChanges=Chuyển sang trực tuyến: Bạn có các thay đổi cục bộ chưa được đồng bộ
LoginInfo.IsCustomerMode=Người dùng Bên ngoài
AdvancedFind.Condition=Điều kiện
AdvancedFind.Group=Nhóm
AdvancedFind.OrderBy=Đơn hàng theo
AdvancedFind.AddLink=Liên kết
AdvancedFind.AddCondition=Thêm Điều kiện
AdvancedFind.AddGroupAnd=Thêm Nhóm 'Và'
AdvancedFind.AddGroupOr=Thêm Nhóm 'Hoặc'
AdvancedFind.SwitchToAscending=Chuyển sang Sắp xếp tăng dần
AdvancedFind.SwitchToDescending=Chuyển sang Sắp xếp giảm dần
AdvancedFind.Descending=Sắp xếp giảm dần
AdvancedFind.Property=Thuộc tính
AdvancedFind.Operator=Toán tử
AdvancedFind.Value=Giá trị
AdvancedFind.ViewName=Tên
Operator.and=Và
Operator.or=Hoặc
Operator.Equal=Bằng
Operator.NotEqual=Không bằng
Operator.GreaterThan=Lớn hơn
Operator.LessThan=Nhỏ hơn
Operator.GreaterEqual=Lớn hơn hoặc bằng
Operator.LessEqual=Nhỏ hơn hoặc bằng
Operator.BeginWith=Bắt đầu bằng
Operator.NotBeginWith=Không bắt đầu bằng
Operator.EndWith=Kết thúc Bằng
Operator.NotEndWith=Không kết thúc bằng
Operator.Contain=Chứa
Operator.NotContain=Không chứa
Operator.Null=Không chứa dữ liệu
Operator.NotNull=Chứa dữ liệu
Operator.LastXDays=X Ngày Cuối cùng
Operator.NextXDays=X Ngày Tiếp theo
Operator.LastXWeeks=X Tuần Cuối cùng
Operator.NextXWeeks=X Tuần Tiếp theo
Operator.LastXMonths=X Tháng Cuối cùng
Operator.NextXMonths=X Tháng Tiếp theo
Operator.LastXYears=X Năm Cuối cùng
Operator.NextXYears=X Năm Tiếp theo
Operator.LastXHours=X Giờ Cuối cùng
Operator.NextXHours=X Giờ Tiếp theo
Operator.DateOn=Bật
Operator.DateOnOrAfter=Vào hoặc sau
Operator.DateOnOrBefore=Vào hoặc trước
Operator.DateToday=Hôm nay
Operator.DateYesterday=Hôm qua
Operator.DateTomorrow=Ngày mai
Operator.DateThisMonth=Tháng này
Operator.DateLastMonth=Tháng trước
Operator.DateNextMonth=Tháng tới
Operator.DateThisWeek=Tuần này
Operator.DateLastWeek=Tuần trước
Operator.DateNextWeek=Tuần tới
Operator.DateThisYear=Năm nay
Operator.OlderThanXHours=Muộn hơn X Giờ
Operator.OlderThanXDays=Muộn hơn X Ngày
Operator.OlderThanXWeeks=Muộn hơn X Tuần
Operator.OlderThanXMonths=Muộn hơn X Tháng
Operator.OlderThanXYears=Muộn hơn X Năm
Operator.EqualUser=Là người dùng hiện tại
Operator.NotEqualUser=Không phải người dùng hiện tại
Operator.EqualBusinessUnit=Bằng Bộ phận Kinh doanh
Operator.NotEqualBusinessUnit=Khác với Bộ phận Kinh doanh
Operator.In=Trong
Operator.NotIn=NotIn
Operator.EqualUserTeam=Là nhóm của người dùng hiện tại
ActivityFilter.Include=Bao gồm
ActivityFilter.ThisRecord=Bản ghi này
ActivityFilter.RelatedRecords=Bản ghi Liên quan
Alert.CantDeleteWhileSync=Vui lòng đợi, không thể xóa trong khi đồng bộ!
Calendar.AllDay=cả-ngày
Cmd.Help=Trợ giúp
Cmd.CreateInvoice=Tạo hóa đơn
LoginInfo.UserMode=Chế độ Người dùng
SimpleLoginInfo.UserMode.0=Người dùng Tiêu chuẩn
SimpleLoginInfo.UserMode.1=Người dùng Bên ngoài Đã đăng ký
SimpleLoginInfo.UserMode.2=Người dùng Bên ngoài Ẩn danh
Alert.ErrorGpsInit=Lỗi không thể khởi tạo GPS
Alert.FmtErrorGpsRead=Lỗi nhận GPS: {0}
Cmd.Favorite=Ưa thích
Cmd.SwitchProcess=Chuyển quy trình
DetailView.Attachment=Tệp đính kèm
Cmd.EmailLink=Email Liên kết
RegisterUser=Đăng ký Người dùng
Alert.RegisterUserCompleted=Đăng ký Đã hoàn tất
Alert.RegisterUserCompletedInactive=Đăng ký đã hoàn tất, vui lòng chờ email xác nhận.
Alert.RegisterPasswordNoMatch=Mật khẩu không khớp!
Alert.RegisterUserExists=Người dùng đã tồn tại!
Alert.RegisterServerError=Lỗi Máy chủ!
Setup.SyncCalendar=Đồng bộ Lịch
Setup.ShowSystemCalendars=Lịch Cá nhân
SyncCalendar.0=Không có
SyncCalendar.1=Chỉ Xuất
SyncCalendar.2=Đồng bộ
DetailView.Wall=Tường
Chatter=Trò chuyện
Chatter.Subtitle=Nội dung mới
Alert.CantChatWhileSync=Vui lòng đợi, không thể trò chuyện trong khi đồng bộ!
Alert.AnonymousUsersCantChat=Trò chuyện không hoạt động đối với người dùng ẩn danh.
DetailView.Process=Quy trình
deal=Thỏa thuận
deal+s=Thỏa thuận
dealline=Mô tả Thỏa thuận
dealline+s=Mô tả Thỏa thuận
transactioncurrency.currencyprecision=Độ chính xác của loại tiền
Cmd.Paste=Dán
Cmd.Copy=Sao chép
Cmd.ResizeImage=Thay đổi kích thước Ảnh
Cmd.EditImage=Sửa ảnh
Reminder=Lời nhắc
PasteNotificationToastText=Dán tệp tin vào vị trí bạn muốn.
PasteNotificationToastContactText=Người liên hệ cũng ở trong bảng tạm.
PrivateEvent=Cuộc hẹn Riêng tư
SimpleLoginInfo.UserMode.3=Người dùng Windows Hiện tại
Cmd.Print=In
Setup.UseFlexiForms=Giao diện Người dùng Biểu mẫu Mới
Alert.NoReportsForEntity=Không tìm thấy báo cáo nào cho loại thực thể này.
Msg.ChooseReport=Chọn Báo cáo
Cmd.PrintReport=Chạy Báo cáo
Now=Hoạt động
Now+s=Hoạt động
People=Mọi người
People+s=Mọi người
Sales=Bán hàng
Sales+s=Bán hàng
Now.Subtitle=Nội dung đang diễn ra
People.Subtitle=Người liên hệ Tổ chức
Sales.Subtitle=Bán hàng Tổ chức
Msg.LoadingReportsList=Đang tìm nạp báo cáo sẵn có...
Alert.ReportEntityNotOnSever=Bản ghi thực thể không tồn tại trên máy chủ. Vui lòng đồng bộ trước khi in báo cáo.
LookupForm.All=Tất cả
LookupForm.Selected=Được chọn
Alert.EmailNotFoundAskCreate=Không tìm thấy Địa chỉ Email, tạo ngay?
FmtEmailResolved=Resolved '{0}' to {1} '{2}'
Msg.Resolving=Đang giải quyết...
Cmd.MarkRead=Đánh dấu Là Đã đọc
Cmd.MarkUnread=Đánh dấu Là Chưa đọc
Cmd.IncludeAttachments=Bao gồm Tệp đính kèm
Cmd.DontIncludeAttachments=Không có Tệp đính kèm
Cmd.Attach=Đính kèm...
GmailSync=Đồng bộ Email
Cmd.SaveAnyway=Vẫn lưu
Msg.ThisRecordMightBeADuplicate=Bản ghi này có thể trùng lặp với một trong số các bản ghi hiện có
Msg.ViolatedRules=Quy tắc đã vi phạm
Msg.DuplicateDetectionFailed=Phát hiện sự trùng lặp đã thất bại
Msg.DuplicateDetection=Đang phát hiện Trùng lặp...
Setup.UseHtmlEmail=Email HTML
Alert.RestartUIReplacement=Khởi động lại ứng dụng để áp dụng các thay đổi Giao diện Người dùng.
ServerAccount.SharePoint=SharePoint
ServerAccount.Exchange=Exchange
LoginInfo.ServerType=Loại
Setup.UseTouchID=Dùng Dấu vân tay
QuoteCloseEntity.ReviseQuote=Sửa đổi Báo giá
Setup.On=Bật
Setup.Off=Tắt
Alert.OpenLink=Mở Liên kết?
Cmd.DownloadImages=Tải về Hình ảnh
Cmd.ReviseQuote=Sửa đổi Báo giá
Alert.QualifyLead=Bạn phải định tính Khách hàng tiềm năng!
SyncAlertFullSync=Vui lòng Bắt đầu Đồng bộ Thủ công: Đồng bộ Hoàn toàn theo Bắt buộc của Quản trị viên
ServerAccount.DropBox=Dropbox
ServerAccount.OneDrive=OneDrive
ServerAccount.Universign=Universign
ServerAccount.Docusign=DocuSign
Cmd.Import=Nhập
Setup.IsFullScreen=Toàn màn hình
FmtSyncUpload=Đang tải lên: {0}
Alert.AskDownloadAttachments=Không tải xuống được một số Tệp đính kèm.\nTải xuống Ngay?
Cmd.DontDownload=Không Tải xuống
Setup.ShowPersonalContacts=Người liên hệ Cá nhân
Alert.CustomizationReady=Bản cập nhật Ứng dụng Sẵn sàng!
Alert.AdminFullSync=Đồng bộ Hoàn toàn theo Bắt buộc của Quản trị viên!
Alert.CorruptedConfig=SecureStorage không truy cập được!
Alert.ChangeToOffline=Chuyển sang ngoại tuyến: Bạn có muốn đồng bộ Ngay không?
SyncAlertCantFullSync=Không thể thực hiện Đồng bộ Hoàn toàn theo Bắt buộc của Quản trị viên vì việc tải lên các thay đổi cục bộ đã thất bại
Setup.LogSyncDetails=Nhật ký Đồng bộ Hộp thoại
Alert.SelectFileLocation=Chọn Vị trí
WebConsole.Customize=Tùy chỉnh
Report.FileFormat=Định dạng Tệp
Report.OpenInNewTab=Thẻ Mới
Report.Record=Bản ghi
Cmd.Report=Chạy Báo cáo
resco_report=Báo cáo
resco_report+s=Báo cáo
Alert.InvalidServerPassword=Mật khẩu Cũ OK, Kiểm tra Máy chủ đã thất bại
Msg.ChangeServerPassword=Mật khẩu Máy chủ Đã thay đổi?
Msg.NewPassword=Mật khẩu Máy chủ
Msg.OldPassword=Mật khẩu Cũ
Images=Hình ảnh
ServerDeletes=ServerDeletes
Shared=Được chia sẻ
Analyzing=Đang phân tích
Permissions=Quyền
Cleanup=Dọn sạch
Alert.GettingEmail=Đang nhận Email
Alert.UnableToGetEmail=Không thể nhận được Email
Alert.EmailWontSaveWithoutRegarding=Email sẽ không được lưu cho tới khi đặt trường 'bản lưu ý'
Alert.DownloadAttachments=Đang tải xuống Tệp đính kèm
Alert.FmtDownloadingAttachment=Đang tải xuống '{0}'
Msg.SendingEmail=Đang gửi Email
Err.UnableToSendEmailNoProvider=Không thể gửi được Email. Bạn không kết nối với bất cứ Nhà cung cấp Email nào
Err.FormRuleMissingContext=Lỗi áp dụng Quy tắc Biểu mẫu. Thiếu ngữ cảnh
Err.FmtFormRule=Lỗi áp dụng Quy tắc Biểu mẫu. {0}
Err.FmtNoReportsForEntity=Không có Báo cáo nào liên kết với Thực thể '{0}'
Err.ProcessingReport=Đã xảy ra lỗi khi xử lý Báo cáo
Err.PickAnEntity=Bạn phải chọn một Thực thể
Err.CannotOpenNewTab=Không thể chạy được Báo cáo trong cửa sổ mới. Thử bỏ chặn các cửa sổ bật lên
ChangePassword=Đổi Mật khẩu
OldPassword=Mật khẩu Cũ
NewPassword=Mật khẩu Mới
RetypePassword=Xác nhận Mật khẩu
Alert.PasswordEmpty=Phải điền mật khẩu
Alert.NewPaswordEmpty=Không thể để trống mật khẩu mới
Alert.PasswordsDontMatch=Mật khẩu đã xác nhận không khớp với mật khẩu mới
Setup.GoogleLogin=Đăng nhập Google
Setup.Password=Mật khẩu
Cmd.LookupAddress=Tra cứu Địa chỉ
Msg.SyncedNow=Vừa mới đồng bộ
Msg.FmtSyncedAgo=Đã đồng bộ {0} phút trước
Msg.SyncedAt=Đồng bộ lúc
Msg.Synced=Đã đồng bộ
Alert.AskAppExit=Thoát Ứng dụng?
Setup.AskBeforeExit=Hỏi Trước khi Thoát
Alert.AskAppExitPassive=Ấn Quay lại thêm một lần nữa để Thoát
Setup.OutgoingEmailMethod=Gửi Email Qua
OutgoingEmailMethodType.1=Ứng dụng Thiết bị
OutgoingEmailMethodType.2=Dynamics 365 Server
OutgoingEmailMethodType.4=Exchange
OutgoingEmailMethodType.8=Gmail
Msg.Connecting=Đang kết nối...
Link.ClickToCreateLabel=Bấm để tạo nhãn
Alert.DeleteEmail=Xóa email?
Alert.DeletingEmail=Đang xóa email...
Alert.DeleteLabels=Xóa nhãn đã chọn?
Alert.LabelsDeleted=Đã xóa nhãn
Alert.CreatingLabel=Đang tạo nhãn...
Alert.SettingLabels=Đang cập nhật nhãn cho email...
Alert.DeletingLabels=Đang xóa nhãn...
Alert.LabelNameCannotBeEmpty=Bạn phải chỉ định tên nhãn
Alert.FolderNameCannotBeEmpty=Bạn phải chỉ định tên thư mục
Alert.SettingFolder=Đang chuyển email tới thư mục...
Alert.CreatingFolder=Đang tạo thư mục mới...
Alert.DeletingFolder=Đang xóa thư mục...
Form.CreateNewLabel=Tạo nhãn mới
Form.CreateNewFolder=Tạo thư mục mới
Form.SetLabels=Đặt nhãn email
Form.SetFolder=Chọn thư mục
Form.EmailFolders=Chọn Thư mục Email
Item.LabelName=Tên Nhãn
Item.Labels=Nhãn
Item.FolderName=Tên Thư mục
Item.Folder=Thư mục
Cmd.SetLabels=Đặt nhãn
Cmd.ConvertDeal=Chuyển đổi thành Thỏa thuận
Setup.EmailSettings=Thiết đặt Email
Setup.EmailSignature=Chữ ký Email
Setup.ClickToSetSignature=Bấm để đặt chữ ký
Setup.Signature Source=Nguồn Chữ ký
Setup.ClickToLogin=Bấm để đăng nhập
Setup.SetSignature=Đặt Chữ ký Email
Setup.ClickToChangePassword=Bấm để thay đổi mật khẩu
Err.NoFolderSelected=Vui lòng chọn một thư mục để chuyển email
Gmail.Inbox=Hộp thư đến
Gmail.Sent=Đã gửi
Gmail.Categories=Thể loại
Gmail.Updates=Cập nhật
Gmail.Personal=Cá nhân
Gmail.Social=Xã hội
Gmail.Promotions=Quảng cáo
Gmail.More=Thêm
Gmail.Starred=Được đánh dấu sao
Gmail.Important=Quan trọng
Gmail.Unread=Chưa đọc
Gmail.Draft=Bản nháp
Gmail.Trash=Thùng rác
Alert.AskTrackAttachments=Theo dõi tệp đính kèm?
Cmd.ShowRecords=Hiển thị Bản ghi
processflow.NextStage=Giai đoạn Tiếp theo
processflow.PrevStage=Giai đoạn trước
Cmd.SelectMultiplePhotos=Chọn Nhiều Hình ảnh
ImagePicker.FmtPhotoPicked={0} hình đã chọn
ImagePicker.FmtPhotoPicked+s={0} hình đã chọn
ImagePicker.FmtSelected=Đã chọn {0}
ImagePicker.Albums=Album
Cmd.Done=Hoàn tất
Cmd.MoveEmail=Chuyển Email
AskSyncFolder=Thiết lập Đồng bộ Thư mục
SyncFolder=Đồng bộ
DontSyncFolder=Xóa
SyncFolderAndChildren=Đồng bộ Tất cả
DontSyncFolderAndChildren=Không Đồng bộ nội dung gì
Cmd.Filter=Lọc
Cmd.ClearFilter=Xóa Bộ lọc
Cmd.Move=Chuyển sang Thư mục
Alert.CustomizationSecurityViolation=Đã vi phạm bảo mật tùy chỉnh.\nĐồng bộ để nhận tùy chỉnh an toàn.
resco_sharepointdoc.createdon=Ngày tạo
resco_sharepointdoc.modifiedon=Ngày Sửa đổi
resco_sharepointdoc.resco_filename=Tên Tệp
resco_sharepointdoc.resco_filesize=Kích thước tệp
resco_sharepointdoc.resco_lastmodified=Sửa lần cuối
resco_sharepointdoc.resco_name=Tiêu đề
resco_sharepointdoc.resco_regardingid=Bản lưu ý
resco_sharepointdoc.resco_relativepath=Đường dẫn Tương đối
resco_sharepointdoc.resco_revision=Sửa đổi
resco_sharepointdoc.resco_sharepointdocid=ID tài liệu
resco_sharepointdoc.resco_siteid=ID Trang
resco_sharepointdoc.resco_source=Nguồn Đám mây
resco_sharepointdoc.resco_uniqueid=ID Duy nhất
Cmd.Assign=Gán
Cmd.AssignToMe=Gán cho Tôi
Cmd.RunMobileReport=Chạy Báo cáo Di động
Cmd.Export=Xuất
Cmd.SaveAndRunReport=Lưu & Chạy
ReportForm.Report=Báo cáo
ReportForm.Format=Định dạng
ReportForm.Source=Nguồn thông tin
ReportDataSource.0=Được chọn
ReportDataSource.1=Tất cả
ReportFormat.0=Pdf
ReportFormat.1=Html
ReportFormat.2=CSV
ReportFormat.3=Word
ReportFormat.4=Excel
Cmd.EmailAttachment=Email
Alert.RestartApp=Bạn phải khởi động lại ứng dụng ngay
Setup.ExchangeRoot=Thư mục Exchange
Sync.DbLocked=Việc thực hiện đồng bộ chạy ẩn đã ngăn không cho lưu vào thời điểm này.\r\n\r\nVui lòng thử lại.
Tutorial=Hướng dẫn
Fingerprint=Dấu vân tay
Fingerprint.SignIn=Đăng nhập
Fingerprint.TouchSensor=Cảm biến chạm
Fingerprint.Description=Xác nhận dấu vân tay để tiếp tục.
Fingerprint.NotRecognized=Không nhận diện được dấu vân tay. Thử lại.
Msg.UpgradingDatabase=Đang nâng cấp Cơ sở dữ liệu...
Msg.RepairingAppData=Đang sửa Dữ liệu Ứng dụng...
Msg.CheckingUserName=Đang kiểm tra Tên Người dùng...
Calendar.WeekLabelFmt={0:MMMM yyyy}, Tuần {1}
Calendar.MonthLabelFmt={0:MMMM yyyy}
CantConnect=Không thể kết nối. Vui lòng xác minh thông tin đăng nhập và kiểm tra kết nối Internet của bạn.
ServerLoginFailed=Đăng nhập Máy chủ Không thành công
ServerError=Lỗi Máy chủ
HttpError403=Không đủ đặc quyền truy cập
HttpError404=Trang hoặc tệp tin bạn yêu cầu không tồn tại
HttpError408=Máy chủ mất kết nối vì phản hồi máy khách không tới nơi kịp thời
WebRequestFailed=Yêu cầu web không thành công
Setup.SendInvitations=Gửi Lời mời
Cmd.Next=Tiếp
Cmd.Connect=Kết nối
ConnectRescoCrm.Inspections=Kiểm tra
ConnectRescoCrm.InspectionsSeparator=Tạo bảng câu hỏi tùy chỉnh, các biểu mẫu động, khảo sát... Khiến cho các cuộc kiểm tra hiệu quả hơn đối với nhân viên thực địa và phân tích dữ liệu thu thập được sau đó – tất cả gói gọn trong một giải pháp.
ConnectRescoCrm.Routes=Tuyến
ConnectRescoCrm.RoutesSeparator=Theo dõi người dùng di động trong thời gian thực, cho phép họ dễ dàng quản lý các cuộc hẹn đã lên lịch, sắp xếp lộ trình hàng ngày hoặc xử lý phiếu chấm công hàng tuần.
Form.ContactInformation=Thông tin liên hệ
Form.LoginInformation=Thông tin Đăng nhập
Form.ChooseScenario=Chọn Kịch bản
Err.FillAllFields=Phải điền vào tất cả các trường
Err.PasswordsMustMatch=Mật khẩu và Mật khẩu Xác nhận không khớp
Alert.UnableToConnect=Ứng dụng không thể kết nối với máy chủ bên ngoài
Form.WelcomeLabel=Chào mừng bạn đến với Resco Mobile CRM
FirstLaunchForm.InternalUser=Người dùng Nội bộ
FirstLaunchForm.ExternalUser=Người dùng Bên ngoài
FirstLaunchForm.SignUp=Đăng ký
FirstLaunchForm.SkipAndUseDemoData=Bỏ qua & Dùng Dữ liệu Demo
FirstLaunchForm.ExistingHeader=\nKết nối tới tài khoản CRM hiện có của bạn
FirstLaunchForm.ExistingInfo=Nếu bạn là một nhân viên, hãy kết nối tới hệ thống của công ty dưới dạng "Người dùng Nội bộ" (chế độ tiêu chuẩn). Nếu bạn là khách hàng, đối tác hoặc chi nhánh khác, hãy kết nối dưới dạng "Người dùng Bên ngoài".\nPhần này áp dụng với các hệ thống phụ trợ như Dynamics CRM, Oracle CX, Salesforce.com & Resco CRM.
FirstLaunchForm.CreateAccountHeader=Tạo tổ chức CRM mới
FirstLaunchForm.CreateAccountInfo=Nếu bạn không có một hệ thống phụ trợ, hãy tạo một tổ chức CRM miễn phí.\n\n
FirstLaunchForm.DemoDataInfo=Nếu bạn không muốn kết nối tới bất cứ hệ thống phụ trợ nào và chỉ muốn xem ứng dụng trông ra sao. Hãy dùng dữ liệu demo đã cung cấp.
Err.OppTimedOut=Thao tác đã hết thời gian.
Msg.CheckOrgExists=Đang kiểm tra cấu hình tùy chỉnh
Msg.CreatingXrmOrganization=Đang tạo cấu hình tùy chỉnh
CheckYourDeviceTime=Kiểm tra thời gian thiết bị của bạn
FmtClientServerTimesDifferBy=Thời gian Máy khách/Máy chủ chênh nhau ~{0} giây
ConnectForm.Skip=Bỏ qua
Err.NotAnEmail=Định dạng email không chính xác
Cmd.UseLastPhotoTaken=Dùng Ảnh Đã chụp Lần cuối
Cmd.CreateWorkOrder=Tạo WorkOrder
resco_chattopic=Kênh Trò chuyện
resco_chattopic+s=Kênh Trò chuyện
Downloading=Đang tải xuống
Setup.LoadExternal=Hiển thị Hình ảnh
LoginInfo.Scan=Quét QR
Setup.PrivateDashboards=Thiết kế Bảng thông tin
Chat.Channels=Kênh
Chat.DirectMessages=Thư trực tiếp
Chat.UnreadMesage=Bạn có thư chưa đọc.
Chat.UnreadMesages=Bạn có ? thư chưa đọc.
Chat.AddEntity=Chèn Liên kết Thực thể
Chat.AddCurrentEntity=Chèn Liên kết Thực thể Hiện tại
Chat.UnsubscribeChannel=Rời kênh
Chat.SubscribeChannel=Tham gia kênh
Chat.Welcome=Chào mừng!
Chat.WritePost=Thông báo
Chat.Pending=Đang chờ xử lý...
Chat.BeginPrivateChannelMsg=Đây là phần đầu lịch sử thư trực tiếp của bạn. Thư trực tiếp mang tính chất riêng tư giữa hai bạn.
Chat.BeginPublicChannelMsg=Đây là phần đầu lịch sử thông báo trong kênh của bạn. Thông báo trong kênh mang tính chất công khai với tất cả các thành viên trong kênh.
Chat.PrivateChannelMsg=Đây là phần đầu lịch sử thông báo trong kênh của bạn. Thông báo trong kênh mang tính chất riêng tư và chỉ những thành viên được mời mới có thể đọc được.
Chat.ThatsAllForNow=Tạm thời, đó là toàn bộ nội dung.
Chat.NavigationUnsupported=Không hỗ trợ điều hướng cho cuộc trò chuyện thực thể.
Alert.NoChannelSelected=Chưa chọn kênh nào.
Chat.UserDeleted=Người dùng đã bị xóa.
Chat.AttachmentNotFound=Không tìm thấy tệp đính kèm.
Chat.CreateChannel=Tạo kênh
Chat.PrivateChannels=Kênh riêng
Chat.Public=Công khai
Chat.Private=Riêng tư
Chat.InviteUsers=Mời người dùng
Chat.LetsJoinChannel=đã mời bạn tham gia kênh {0}.
Chat.UserInvited=đã mời {0} vào kênh này.
Chat.JoinedChannel=đã tham gia kênh này.
Chat.InvitationRequired=Bắt buộc phải có lời mời để tham gia kênh riêng tư.
Chat.SearchChannels=Tìm kiếm Kênh
Chat.SearchUsers=Tìm kiếm Người dùng
Alert.OAuthNotSupported=Máy chủ không hỗ trợ OAuth.
LoginInfo.AppPasswordHelp=Vui lòng tạo Mật khẩu Ứng dụng để bảo vệ dữ liệu Ngoại tuyến của bạn.\nHãy nhớ kỹ mật khẩu này vì nếu quên, bạn sẽ không thể khôi phục được.
Setup.MarkEmailReadAfter=Đánh dấu Email Đã đọc
Cmd.LoadFrom=Mở từ...
Cmd.LoadFromMultiple=Mở nhiều nội dung từ...
PrivateDashboard.DesignerLabel=Bảng thông tin Riêng tư
PrivateDashboard.DesignerContextMenuRenameCmd=Đổi tên
PrivateDashboard.DesignerNoData=Bạn chưa tạo bảng thông tin riêng tư nào.
PrivateDashboard.DesignerDashboardExists=Đặt tên khác của bảng thông tin.
PrivateDashboard.DesignerEmptyName=Không được để trống tên bảng thông tin!
PrivateDashboard.DesignerDeleteQuestion=Bạn có muốn xóa bảng thông tin đã chọn không?
PrivateDashboard.EditorLabel=Trình chỉnh sửa Bảng thông tin Riêng tư
PrivateDashboard.EditorMoveUp=Chuyển lên
PrivateDashboard.EditorMoveDown=Chuyển xuống
PrivateDashboard.EditorDesignerNoData=Bạn không có thực thể nào trong danh sách.
PrivateDashboard.EditorBottombarOptions=Tùy chọn
PrivateDashboard.EditorBottombarListView=Dạng xem Danh sách
PrivateDashboard.EditorBottombarCharts=Biểu đồ
PrivateDashboard.EditorBottombarMaps=Bản đồ
PrivateDashboard.EditorOptionViewCreateNewCommand=Tạo mới
PrivateDashboard.EditorOptionViewSearchCommand=Tìm kiếm
PrivateDashboard.EditorOptionsViewCommandsSection=Hiện/ẩn nút
PrivateDashboard.EditorOptionsViewDisplayAsSection=Hiển thị bản ghi dưới dạng...
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=Chọn tùy chọn hiển thị mặc định
PrivateDashboard.EditorListViewShowViewsSection=Hiện/ẩn dạng xem
PrivateDashboard.EditorChartViewShowChartsSection=Hiện/ẩn dạng xem biểu đồ
PrivateDashboard.EditorChartViewNoData=Thiết đặt biểu đồ không khả dụng do không có dạng xem biểu đồ nào được xác định cho vai trò của bạn. Vui lòng liên hệ với quản trị viên hệ thống để được trợ giúp.
PrivateDashboard.EditorMapViewMessage=Bản đồ sẽ sử dụng cùng dạng xem đã được chọn cho dạng xem danh sách.\r\nĐể hiển thị các bản ghi trên Bản đồ, bạn cần thêm tọa độ GPS vào các bản ghi của mình (bạn cần phải có các trường chứa tọa độ và kinh độ trong Dynamics 365). Sau đó, bạn sẽ điền vào các trường này trên máy chủ hoặc dùng chức năng "cập nhật GPS" của ứng dụng sau khi đã đến địa điểm.
Home.LevelUp=Tăng cấp
Alert.PasswordWeak=Mật khẩu yếu. Hãy dùng ít nhất 6 ký tự.
Cmd.MarketingList=Thêm vào Danh sách Khách hàng Tiếp thị
Alert.GPSNotFresh=Không tải được vị trí GPS mới.
Alert.TimedOut=Đã hết thời gian chờ
DateTimePicker.Time=Thời gian
DateTimePicker.Date=Ngày tháng
Chart.Chart=Biểu đồ
Chart.None=Không có
Chart.Apply=Áp dụng
Chart.Reset=Đặt lại
Chart.List=Danh sách
Chart.Grouped=Đã được nhóm
Chart.Stacked=Đã xếp chồng
Chart.Expanded=Đã mở rộng
Chart.Stream=Luồng
Chart.StackPercentage=% Ngăn xếp

Login.PasswordManager=Dùng Trình quản lý Mật khẩu
ShortcutCreate=Tạo {0} mới
Cmd.Year=Năm
PrivateChartEditor.EditorMainLabel=Biểu đồ Riêng tư
PrivateChartEditor.SelectEntityLabel=Chọn Thực thể
PrivateChartEditor.NoData=Bạn chưa tạo biểu đồ nào.
PrivateChartEditor.ChartNameLabel=Tên
PrivateChartEditor.ChartSeries=Chú thích
PrivateChartEditor.ChartSeriesLabel=Chuỗi
PrivateChartEditor.ChartSeriesAggregation=Tổng hợp
PrivateChartEditor.ChartSeriesLimit=Giới hạn
PrivateChartEditor.ChartSeriesLimitValue=Giá trị Giới hạn
PrivateChartEditor.ChartSeriesColor=Màu sắc
PrivateChartEditor.ChartSeriesDeleteCmd=Xóa chuỗi
PrivateChartEditor.ChartHorizontalAxis=Trục Ngang
PrivateChartEditor.ChartHorizontalAxisLabel=Nhãn
PrivateChartEditor.ChartHorizontalAxisGroupBy=Nhóm theo
PrivateChartEditor.ChartDrillDown=Xem chi tiết
PrivateChartEditor.ChartDrillDownLabel=Các trường Xem chi tiết
PrivateChartEditor.ChartSettings=Thiết đặt Biểu đồ
PrivateChartEditor.ChartSettingsChartStyle=Loại Biểu đồ
PrivateChartEditor.ChartSettingsDonutRatio=Tỷ lệ Dạng vòng
PrivateChartEditor.GaugePropertiesLables=Loại
PrivateChartEditor.GaugePropertiesField=Trường
PrivateChartEditor.GaugePropertiesValue=Giá trị
PrivateChartEditor.GaugePropertiesColor=Màu sắc
PrivateChartEditor.GaugePropertiesTargetValue=Giá trị đích
PrivateChartEditor.GaugePropertiesMinimalValue=Giá trị Tối thiểu
PrivateChartEditor.GaugePropertiesMaximalValue=Giá trị Tối đa
PrivateChartEditor.ErrorChartName=Tên biểu đồ bị trống.
PrivateChartEditor.ErrorChartExist=Biểu đồ đã tồn tại! Vui lòng đặt lại tên cho biểu đồ.
PrivateChartEditor.ErrorAxisIsEmpty=Chưa chọn nhãn trục!
PrivateChartEditor.ErrorGaugeTarget=Chưa chọn giá trị đích bộ đo!
PrivateChartEditor.ErrorGaugeMaximal=Chưa chọn giá trị tối đa cho bộ đo!
PrivateChartEditor.ErrorGaugeMinimal=Chưa chọn giá trị tối thiểu cho bộ đo!
PrivateChartEditor.ErrorLimitCount=Định dạng của giá trị giới hạn không đúng!
PrivateChartEditor.ErrorSeriesField=Chưa chọn trường chuỗi!
PrivateChartEditor.ErrorChartStyleDonut=Giá trị tỷ lệ dạng vòng không nằm trong khoảng 1-99!
Downloading Documents=Đang tải xuống Tài liệu
Getting Currencies=Đang tải Các loại tiền
PasswordManager.NotAvailable=Không có sẵn
PasswordManager=Trình quản lý Mật khẩu
Scheduler=Bộ lập lịch trình
Scheduler.Subtitle=Gán Công việc cho Nguồn lực
Alert.ReportRequiresOAuth=Cần có OAuth, hãy liên hệ với quản trị viên của bạn.
Cmd.Cut=Cắt
Scheduler.WOS.statuscode.0=Mới
Scheduler.WOS.statuscode.1=Theo kế hoạch
Scheduler.WOS.statuscode.2=Đang đi lại
Scheduler.WOS.statuscode.3=Đã đến
Scheduler.WOS.statuscode.4=Đang làm việc
Scheduler.WOS.statuscode.5=Trong thời gian nghỉ
Scheduler.WOS.statuscode.6=Đã hoàn thành
Scheduler.WOS.statuscode.7=Đã hủy
Scheduler.WOS.statuscode.TimeOff=Thời gian rảnh
Scheduler.Err.NoTasks=Không có nhiệm vụ nào.
Scheduler.Err.NoResourceIdForNewTask=Nhiệm vụ mới phải có tên hợp lệ.
Scheduler.Err.NotValidNewResource=Nhiệm vụ phải có nguồn lực hợp lệ.
Scheduler.Err.NotValidTaskResource=Nhiệm vụ đã đặt nguồn lực không hợp lệ.
Scheduler.Err.TaskUpdate=Không cập nhật được nhiệm vụ.
Scheduler.Err.TaskInConflict=Nhiệm vụ đang bị xung đột với khung thời gian của một Nhiệm vụ khác.
Scheduler.Err.ResourceHasTimeOff=Vào thời gian yêu cầu, nguồn lực đã lên kế hoạch cho Thời gian rảnh.
Scheduler.Err.FreeWeekend=Công việc đã được lên lịch vào cuối tuần.
Scheduler.Err.FreeHoliday=Công việc đã được lên lịch trong suốt ngày lễ.
Scheduler.Err.AssigmentFailed=Không thể gắn công việc đã lên lịch cho nguồn lực đã chọn.
Scheduler.Err.AutoPlanningNotFinished=Lịch trình tự động vẫn đang hoạt động. Vui lòng ngừng lịch trình này hoặc chờ cho tới khi hoàn tất.
Scheduler.Err.WindowEndBeforeStart=Kết thúc khoảng thời gian lịch trình đã định là trước khi bắt đầu.
Scheduler.Err.WindowNotInInterval=Đăng ký lại khoảng thời gian phải nằm trong khoảng thời gian hiển thị.
Scheduler.Err.SelectResourceToOptimize=Chọn nguồn lực để tối ưu hóa
Scheduler.Err.SelectActualDate=Không thể thực hiện tối ưu hóa cho khoảng thời gian đã chọn. Hãy chọn khoảng thời gian thực tế hoặc tương lai và chạy lại tối ưu hóa.
Scheduler.Err.SelectTaskToSubstitute=Chọn nhiệm vụ có thể chỉnh sửa để thay thế
Scheduler.Err.SelectTaskToRebook=Chọn nhiệm vụ có thể chỉnh sửa để đặt lại
Scheduler.Err.ResourceTooBusy=Nguồn lực quá bận. Không có vị trí thời gian nào đủ lâu để đăng ký lại nhiệm vụ được yêu cầu.
Scheduler.Err.NotValidOfficeSettings=Thiết đặt Office phải được sửa đổi cục bộ, vì các giá trị{0} vượt quá phạm vi được hỗ trợ!
Scheduler.Err.CouldNotAccessGoogleMaps=Không thể truy cập vào dịch vụ Google Maps!
Scheduler.Msg.MissingResources=Thiếu Nguồn lực
Scheduler.Msg.IgnoreUnscheduledTasksNewerThan=Không cung cấp nhiệm vụ lịch trình mà đã được lên lịch cho N ngày gần đây.
Scheduler.Msg.NoReadyWorkOrders=Không có gì để lên lịch trình
Scheduler.Msg.LoadingRestOfResources=Tải nguồn lực còn lại
Scheduler.Msg.FilteredBy=LỌC THEO:
Scheduler.Msg.SKILLS=KỸ NĂNG
Scheduler.Msg.TERRITORIES=VÙNG LÃNH THỔ
Scheduler.Msg.TimeOffs=thời gian rảnh
Scheduler.Msg.FilteredBySkills=kỹ năng
Scheduler.Msg.FilteredByTerritories=vùng lãnh thổ
Scheduler.Msg.TaskViolatios=Vi phạm quy tắc nhiệm vụ.
Scheduler.Msg.TaskResource=Nguồn lực nhiệm vụ.
Scheduler.Msg.TaskInfo=Thông tin cơ bản về nhiệm vụ.
Scheduler.Msg.SETTINGS=THIẾT ĐẶT
Scheduler.Msg.VIEWS=DẠNG XEM
Scheduler.Msg.ResourceView=Dạng xem Nguồn lực
Scheduler.Msg.ScheduledTaskView=Dạng xem Nhiệm vụ Đã được lên lịch
Scheduler.Msg.SourceView=Dạng xem (Nhiệm vụ Chưa được lên lịch) Nguồn
Scheduler.Msg.FilterSettings=Lọc Thiết đặt.
Scheduler.Msg.ScheduleTitle=Hành vi Thủ công & Tự động lập lịch trình.
Scheduler.Msg.ViewSettings=Hành vi sau khi kéo & thả nhiệm vụ theo cách thủ công vào bảng thời gian biểu.
Scheduler.Msg.ShowCompleted=Hiển thị nhiệm vụ đã hoàn thành hoặc đã hủy
Scheduler.Msg.ShowWeekends=Hiển thị ngày cuối tuần
Scheduler.Msg.ShowHolidays=Hiển thị ngày lễ
Scheduler.Msg.ShowTimeInterval=Giờ làm việc mà bạn sẽ dùng trên dạng xem người lập lịch trình
Scheduler.Msg.StartHour=Giờ bắt đầu:
Scheduler.Msg.EndHour=Giờ kết thúc:
Scheduler.Msg.ApplyStatus=Áp dụng trạng thái cho toàn bộ Lệnh sản xuất
Scheduler.Msg.TravelUnavailability=Độ khả dụng của Nguồn lực – nhiệm vụ phải có khoảng trống ít nhất là {0} phút từ địa điểm trước và {1} phút tới địa điểm tiếp theo.
Scheduler.Msg.OutsideWorkingHours=Giờ làm việc - nhiệm vụ được lên lịch ngoài giờ làm việc của nguồn lực.
Scheduler.Msg.WindowStart=Bắt đầu - Bắt đầu không được muộn hơn hoặc bằng điểm bắt đầu trong Bắt đầu Khoảng thời gian.
Scheduler.Msg.WindowEnd=Kết thúc - Kết thúc không được sớm hơn hoặc bằng điểm kết thúc trong Kết thúc Khoảng thời gian.
Scheduler.Msg.OverlappingTimeOffs=Chồng chéo Thời gian rảnh Nguồn lực - nhiệm vụ bị chồng lên thời gian rảnh đã lên lịch.
Scheduler.Msg.OverlappingTasks=Các lịch trình Xảy ra đồng thời - nhiệm vụ bị chồng chéo với các nhiệm vụ sau:
Scheduler.Msg.MissingSkills=Kỹ năng Chuyên môn - Nguồn lực bị thiếu các kỹ năng sau:
Scheduler.Msg.MissingTerritories=Vùng lãnh thổ Đủ điều kiện - Các Nguồn lực đủ điều kiện không hoạt động trong các vùng lãnh thổ sau:
Scheduler.Msg.NothingToOptimize=Không có gì để tối ưu hóa.
Scheduler.Msg.LoadingListOfResources=Tải danh sách các nguồn lực được phép...
Scheduler.Msg.SmallTimeForOptimize=Khoảng thời gian nhỏ đối với lịch trình tự động.
Scheduler.Msg.AutoScheduleAborted=Lịch trình tự động đã bị bỏ qua
Scheduler.Msg.AttachedTo=được đính kèm với
Scheduler.Msg.RescheduledTo=được lên lịch lại tới
Scheduler.Msg.TravelOptimized=đã tối ưu hóa việc đi lại
Scheduler.Msg.Initializing=Đang khởi tạo
Scheduler.Msg.AddressesLoading=Đang tải địa chỉ khách hàng
Scheduler.Msg.RUNAUTOSCHEDULE=CHẠY LỊCH TRÌNH TỰ ĐỘNG
Scheduler.Msg.STOPAUTOSCHEDULE=NGỪNG LỊCH TRÌNH TỰ ĐỘNG
Scheduler.Msg.AskStopAutoSchedule=Lịch trình tự động đang chạy. Bạn có muốn hủy không?
Scheduler.Msg.AskRunAutoSchedule=Bạn có chắc là bạn muốn chạy tối ưu hóa không? Quy trình này có thể thay đổi thời gian đã lên lịch và các nguồn lực đã gán.
Scheduler.Msg.AskRunSemiOptimization=Bạn có chắc là bạn muốn chạy tối ưu hóa không? Quy trình này có thể thay đổi thời gian đã lên lịch.
Scheduler.Msg.MANUAL_MOVE=DI CHUYỂN THỦ CÔNG
Scheduler.Msg.SCHEDULE=LÊN LỊCH TRÌNH
Scheduler.Msg.AUTOSCHEDULE=LỊCH TRÌNH TỰ ĐỘNG
Scheduler.Msg.RULES=QUY TẮC
Scheduler.Msg.SearchForResource=Tìm kiếm Nguồn lực
Scheduler.Msg.SearchForSource=Tìm kiếm Nguồn thông tin
Scheduler.Msg.SemiOptimization=Tối ưu hóa các lịch trình trên mỗi Nguồn lực
Scheduler.Msg.RouteOptimization=Định tuyến Đã tối ưu hóa (trên mỗi ngày)
Scheduler.Msg.FullOptimization=Hoàn tất Tối ưu hóa
Scheduler.Msg.DropBehavior=Hành vi di chuyển và thả nhiệm vụ.
Scheduler.Msg.ViewTitle=Xác định các dạng xem tùy chỉnh
Scheduler.Msg.ManualDrop=Tự chọn vị trí thời gian và Nguồn lực
Scheduler.Msg.SemiOptimizedDrop=Tối ưu hóa các vị trí thời gian cho Nguồn lực đã chọn
Scheduler.Msg.OptimizedDrop=Tối ưu hóa các vị trí thời gian và Nguồn lực đã sử dụng (tối ưu hóa toàn phần)
Scheduler.Msg.OptimizedTravel=Chỉ tối ưu hóa việc đi lại
Scheduler.Msg.TravelRouteOptimization=Tối ưu hóa lộ trình đi lại
Scheduler.Msg.UnscheduledTasksOptimization=Tối ưu hóa các nhiệm vụ chưa lên lịch trình
Scheduler.Msg.OptimizationInProcess=Đang tiến hành tối ưu hóa
Scheduler.Msg.MoveStep=Khéo khoảng thời gian thủ công:
Scheduler.Msg.RoundMinutes=Số phút làm tròn:
Scheduler.Msg.RescheduleTitle=Thiết đặt tự động lên lịch.
Scheduler.Msg.AutoScheduleNew=Tự động lên lịch nhiệm vụ mới
Scheduler.Msg.AutoScheduleConflicted=Tự động đặt lại lịch trình những nhiệm vụ có xung đột
Scheduler.Msg.AutoScheduleReady=Lên lịch trình lại cho các nhiệm vụ đã được lên lịch (chưa bắt đầu)
Scheduler.Msg.AutoScheduleRules=Quy tắc tự động lên lịch.
Scheduler.Msg.AutoScheduleSave=Đang lưu các nhiệm vụ đã được tối ưu hóa
Scheduler.Msg.ShiftBetweenTask=Khoảng trống tối thiểu giữa nhiệm vụ đã được lên lịch và thời gian hiện tại
Scheduler.Msg.PauseBetweenTasks=Khoảng trống tối thiểu giữa các nhiệm vụ
Scheduler.Msg.CalculateTravel=Dùng Google Maps để tính toán thời gian đi lại<br>(cần có Khóa Google API)
Scheduler.Msg.REPORT=BÁO CÁO
Scheduler.Msg.CHANGES=THAY ĐỔI
Scheduler.Msg.ERRORS=LỖI
Scheduler.Msg.ReportTitle=Báo cáo tự động lên lịch.
Scheduler.Msg.ChangesTitle=Thay đổi tự động lên lịch.
Scheduler.Msg.ErrorsTitle=Lỗi tự động lên lịch.
Scheduler.Msg.DiscardChanges=Hủy bỏ Thay đổi
Scheduler.Msg.TotalTasks=Tổng<br>nhiệm vụ
Scheduler.Msg.ProcessedTasks=Đã xử lý<br>nhiệm vụ
Scheduler.Msg.ChangedTasks=Đã thay đổi<br>nhiệm vụ
Scheduler.Msg.EmptyGapImprovement=Cải thiện khoảng trống<br>bị trống
Scheduler.Msg.EndTimeImprovement=Cải thiện<br>thời gian kết thúc
Scheduler.Msg.TravelImprovement=Tối ưu hóa việc đi lại<br>mỗi ngày
Scheduler.Msg.INFO=THÔNG TIN
Scheduler.Msg.RESOURCE=TÀI NGUYÊN
Scheduler.Msg.ROUTE=ĐỊNH TUYẾN
Scheduler.Msg.VIOLATIONS=VI PHẠM
Scheduler.Msg.HoursMinutes={0}g {1}p
Scheduler.Msg.MinutesShort3=phút
Scheduler.Msg.HoursShort=giờ
Scheduler.Msg.Day=ngày
Scheduler.Msg.Days=ngày
Scheduler.Msg.Hours=giờ
Scheduler.Msg.Minutes=phút
Scheduler.Msg.ClickToFilter=Bấm để chọn mục bộ lọc.
Scheduler.Msg.OldUnscheduledTasks=Trước khi bắt đầu tối ưu hóa:
Scheduler.Msg.DoNothing=Không yêu cầu hành động
Scheduler.Msg.SetAsUnscheduled=Đặt nhiệm vụ chưa hoàn thành thành Chưa được lên lịch (nhiệm vụ trong quá khứ)
Scheduler.Msg.SetAsCanceled=Đặt nhiệm vụ chưa hoàn thành thành Đã hủy (nhiệm vụ trong quá khứ)
Scheduler.Msg.SavingUnrealizedTasks=Đang lưu các nhiệm vụ cũ chưa được thực hiện
Scheduler.Msg.TaskDuration=Khoảng thời gian Nhiệm vụ
Scheduler.Msg.TotalWorkDuration=Tổng Khoảng thời gian Công việc
Scheduler.Msg.Rebook=Đăng ký lại Nhiệm vụ
Scheduler.Msg.FindSubstitution=Thay thế Nguồn lực
Scheduler.Msg.OptimizeResource=Tối ưu hóa Nguồn lực
Scheduler.Msg.SetAs=Đặt thành
Scheduler.Msg.REBOOK_TASK=ĐĂNG KÝ LẠI NHIỆM VỤ
Scheduler.Msg.REBOOKTitle=Xác định khoảng thời gian để đăng ký lại nhiệm vụ và ấn nút 'Đăng ký lại'.
Scheduler.Msg.RebookScheduleStart=Đăng ký lại lịch trình (bắt đầu)
Scheduler.Msg.RebookScheduleFinish=Đăng ký lại lịch trình (kết thúc)
Scheduler.Msg.DefineLastPossibleTime=Xác định thời gian có thể cuối cùng đối với nhiệm vụ được đặt lại
Scheduler.Msg.SUBSTITUTE=THAY THẾ NGUỒN LỰC
Scheduler.Msg.SUBSTITUTETitle=Chọn nhân sự nguồn lực cho việc thay thế.
Scheduler.Msg.SubstitutionMode=Thay thế cần hoàn thành trước:
Scheduler.Msg.DoNotChangeSchedule=Không thay đổi lịch trình đã lên kế hoạch
Scheduler.Msg.AsSoonAsPossible=Càng sớm càng tốt
Scheduler.Msg.TheSameDay=Tìm các vị trí còn trống trong cùng một ngày
Scheduler.Msg.TheSameMonth=Tìm các vị trí còn trống trong cùng một tháng
Scheduler.Msg.AvailableResource=Nguồn lực sẵn có:
Scheduler.Msg.NoSuitableResource=Không tìm thấy nguồn lực nào phù hợp.
Scheduler.Msg.ProperViewTimeRange=Để lên kế hoạch, vui lòng chọn khoảng thời gian dạng xem hợp thức (lịch với thời giờ sau ngày hôm nay).
Scheduler.Msg.AskSchedulingInPast=Bạn có chắc chắn muốn đặt lịch trình cho nhiệm vụ trong quá khứ không?
Scheduler.Msg.NewTasks=Nhiệm vụ mới
Scheduler.Msg.TasksWithConflict=Nhiệm vụ có xung đột
Scheduler.Msg.AlreadyScheduledTasks=Nhiệm vụ đã lên lịch
Scheduler.Msg.SavePrompt=Bạn vẫn muốn lưu nhiệm vụ chứ?
Scheduler.Msg.SHOWALL=HIỂN THỊ TẤT CẢ
Scheduler.Msg.HIDEALL=ẨN TẤT CẢ
Err.RouteNotFound=Không tìm thấy Định tuyến.
Err.TimesOutOfScope=Thời gian bắt đầu và kết thúc nằm ngoài phạm vi.
Err.CantModifyEntity=Không thể sửa đổi thực thể
Err.CantFetchEntity=Không thể tìm nạp dữ liệu thực thể
Err.NameCantBeEmpty=Tên không được để trống!
Err.CantOpenTwiceTransaction=Không thể mở một giao dịch hai lần.
Err.TransactionNeverStarted=Giao dịch chưa bao giờ bắt đầu.
Msg.PersonalVacation=Kỳ nghỉ cá nhân
Msg.SickLeave=Nghỉ ốm
Msg.MaternityPaternityLeave=Nghỉ thai sản
Msg.CompassionateLeave=Nghỉ phép vị tình
Msg.Unknown=Không xác định
Msg.SEASON=MÙA
Msg.Day=Ngày
Msg.Days={0} Ngày
Msg.Week=Tuần
Msg.Weeks={0} Tuần
Msg.MonthOverview=Tổng quan tháng
Msg.MapView=Dạng xem bản đồ
Msg.Name=Tên
Msg.Progress=Tiến trình
Msg.Start=Bắt đầu
Msg.End=Kết thúc
Msg.Duration=Khoảng thời gian
Msg.ResTimeOffInfo=Chi tiết thời gian rảnh của nguồn lực.
Msg.TimeOffReason=Lý do cho thời gian rảnh
Msg.From=Từ
Msg.To=Tới
Msg.All=Tất cả
Msg.TravelInfo=Thông tin đi lại.
Msg.TravelTo=Di chuyển tới:
Msg.TravelFrom=Di chuyển từ:
Msg.TravelToClient=Đi tới chỗ của Khách hàng
Msg.TravelFromOffice=Đi từ văn phòng tới
Msg.FromPreviousClient=Đi từ chỗ của khách hàng trước tới
Msg.TravelToOffice=Đi về văn phòng
Msg.TravelToNextClient=Đi tới chỗ của khách hàng kế tiếp
Msg.Calculate=tính toán
Msg.Cancel=Hủy
Msg.Close=Đóng
Msg.Save=Lưu
Msg.Rebook=Đăng ký lại
Msg.Substitute=Thay thế
Msg.TODAY=HÔM NAY
Msg.THISWEEK=TUẦN NÀY
Msg.Unscheduled=Chưa được lên lịch
Msg.OpenForm=Mở Biểu mẫu
Msg.StatusReason=Lý do dẫn đến trạng thái
Msg.MoveStep=Di chuyển bước
Msg.Minute={0} Phút
Msg.Minutes={0} Phút
Msg.Search=tìm kiếm
Msg.Items=Mục
Msg.CalculateAggregate=Tính toán Tổng hợp
Cmd.GetTodaysProducts=Lấy Sản phẩm Hôm nay
Cmd.GetThisWeekProducts=Lấy Sản phẩm Tuần này
Cmd.ClearWarehouse=Dọn Kho

Setup.CallDetection=Phát hiện Cuộc gọi
Setup.CallDetection.MsgTitle=Bắt buộc phải cho phép Hiển thị qua các ứng dụng khác
Setup.CallDetection.Accept=Chấp nhận
Setup.CallDetection.Decline=Từ chối
Setup.ExportSharePointListMap=Xuất Ánh xạ Danh sách SharePoint
AuditMap=Phân tích Kiểm tra Di động
Alert.SyncComplete=Đồng bộ xong.
Alert.SyncCompleteError=Có (các) lỗi khi kết thúc đồng bộ.
Cmd.SelectAll=Chọn Tất cả
Cmd.SelectNone=Chọn Không có
Cmd.ScanBusinessCard=Quét Danh thiếp
ConvertActivity.ScheduleNext=Tiếp {0}
Push.ViewRecord.ViewRecord=Xem bản ghi
Push.AcceptReject.Accept=Chấp nhận
Push.AcceptReject.Reject=Từ chối
Push.OKCancel.OK=OK
Push.OKCancel.Cancel=Hủy
Push.ApproveDeny.Approve=Phê duyệt
Push.ApproveDeny.Deny=Từ chối
Operator.Between=Giữa
Operator.NotBetween=Không phải Giữa
Alert.SaveQuestionnaireFirst=Trước tiên, xin hãy đóng bảng câu hỏi trước đó!
Cmd.Recalculate=Tính lại
Sync.Warning=Cảnh báo: đồng bộ \nDynamics 365 đã thành công, {0} đã thất bại.\n(Lý do đã được ghi lại.)
Msg.QuestionGroupCountErr=Nhóm '{0}' phải được lặp lại ít nhất {1} lần.
Cmd.DeleteExchange=Xóa Email Exchange
Cmd.DeleteInternal=Xóa Email Dynamics 365
Cmd.DeleteBoth=Xóa cả hai
Alert.Merge2Entities=Vui lòng chọn 2 bản ghi
Cmd.Merge=Hợp nhất
Merge.Primary=Chính
Merge.Slave=Cấp dưới
Merge.SlaveStatus=Trạng thái Cấp dưới
Merge.Fields=TRƯỜNG
Merge.Children=CẤP ĐỘ CON\nĐịnh lại cấp độ mẹ cho bản ghi từ (các) Cấp dưới thành Chính.
Merge.StatusOK=OK... Đã cập nhật
Merge.StatusErr=Lỗi khi cập nhật
Pickers.Hours=giờ
Pickers.Days=ngày
Pickers.Minutes=phút
Msg.Empty=Trống
OAuth.NoAuthority=Lỗi: OAuth - Máy chủ xác thực tùy chỉnh không được xác định cho tổ chức này.
Merge.StatusNoAction=Không hành động
Msg.ApplicationUpdateAvailable=Hiện có bản cập nhật
Cmd.DownloadAndUpdate=Tải xuống & Cập nhật
Setup.DownloadOfflineMaps=Tải xuống Bản đồ Ngoại tuyến
Setup.MapsDownloadedSuccessfully=Đã tải xuống Bản đồ Ngoại tuyến thành công
Setup.NoOfflineMaps=Không có bản đồ Ngoại tuyến nào tùy chỉnh hiện tại
MapBox.TimedOut=Đã hết thời gian chờ tải xuống
MapBox.Canceled=Đã hủy
MapBox.WaitingForNextRegion=Đang chờ Khu vực Tiếp theo
MapBox.OfflineMapDownload=Tải xuống Bản đồ Ngoại tuyến
MapBox.Regions=Khu vực 
eSignature.FirstName=Tên
eSignature.LastName=Họ
eSignature.Email=Email
eSignature.Phone=Số điện thoại
eSignature.Signer=Người ký #{0}
eSignature.serviceChoice=Chọn dịch vụ eSignature
eSignature.FallbackDocumentName=Tài liệu cho eSignature
MapBox.ProgressAbort=Đã hủy bỏ Tiến trình
Alert.IncludeFilters=Bao gồm Bộ lọc?
Setup.TrackThreads=Theo dõi Các chủ đề
ServerAccount.Google=Google
Setup.Account=Khách hàng
Setup.OfflineMapRemove=Loại bỏ Bản đồ Ngoại tuyến
MapBox.Removing=Đang loại bỏ Bản đồ Ngoại tuyến
MapBox.MapsRemoved=Đã loại bỏ Bản đồ
Map.ViewArea=Xem Khu vực
ImportForm.Separator=Dấu tách
ImportForm.HasHeader=Có Tiêu đề
ImportForm.Unique=Trường duy nhất
ChangeList=Thay đổi Danh sách
ChangeList.Subtitle=Thay đổi Dữ liệu Chưa được đồng bộ
Merge.Server=Máy chủ
Merge.Local=Cục bộ
Alert.CantCreateActivity=Không có quyền Tạo hoạt động
Alert.OAuthError=Không xác thực được. Cần có thông tin đăng nhập người dùng và thông tin này sẽ được thực thi trong lần đồng bộ tiếp theo.
Alert.OAuthErrorWithoutForce=Quá trình xác thực đã thất bại. Vui lòng đăng nhập lại trong phần Thiết lập của tài khoản.
AdvancedFind.SelectCondition=Chọn Điều kiện
AdvancedFind.DeselectCondition=Bỏ chọn Điều kiện
AdvancedFind.GroupAnd=Nhóm Và
AdvancedFind.GroupOr=Nhóm Hoặc
AdvancedFind.Ungroup=Hủy nhóm
AdvancedFind.SelectGroup=Chọn Nhóm
AdvancedFind.DeselectGroup=Hủy chọn Nhóm
AdvancedFind.ChangeGroupAnd=Đổi thành Và
AdvancedFind.ChangeGroupOr=Đổi thành Hoặc
AdvancedFind.HideSearchConditions=Ẩn Điều kiện Tìm kiếm
AdvancedFind.ShowSearchConditions=Hiện Điều kiện Tìm kiếm
Setup.WebBrowser=Trình duyệt web
Alert.OpportunityHasOpenQuotes=Vui lòng đóng các báo giá hiện hoạt hoặc bản nháp liên kết với cơ hội này.
Msg.ChooseEntity=Chọn Thực thể
SelectBTDevice.Title=Chọn thiết bị
Setup.RFIDDevice=Thiết bị RFID
Alert.ImportBack=Bạn có muốn nhập tệp vào biểu mẫu mở không?
Sync.WarningCantUpdateApp=Không thể cập nhật ứng dụng do có Lỗi Đồng bộ.\nVui lòng giải quyết các lỗi này và đồng bộ lại.
Cmd.Prev=Trước
Alert.EntityVersionOld=Đã tìm thấy phiên bản mới hơn của bản ghi được yêu cầu trên máy chủ.
Alert.EntityVersionNotFound=Không thể tìm thấy phiên bản bản ghi được yêu cầu.
Map.PickLocation=Chọn Vị trí
Map.NewAnnotation={0} Mới
Accessibility.DoubleTapEdit=Nhấn đúp để sửa.
Accessibility.Image=Hình ảnh.
Cmd.RestoreWindow=Khôi phục Cửa sổ
Cmd.MaximizeWindow=Mở hết cỡ Cửa sổ
Cmd.TearOff=Mở trong Cửa sổ Mới
AdvancedFind.SaveAs=Lưu thành
AdvancedFind.SelectField=Chọn trường
Cmd.CheckIn=Kiểm nhập
Cmd.CheckOut=Kiểm xuất
Msg.RetrievingLocation=Đang truy xuất vị trí...
Alert.LocationRetrieveFailed=Không truy xuất được vị trí.
Alert.InvalidCheckInConfiguration=Cấu hình lệnh Kiểm nhập không hợp lệ
Alert.NoCheckInTimeField=Trường cho thời gian Kiểm nhập chưa được đặt.
Alert.NoCheckOutTimeField=Trường cho thời gian Kiểm xuất chưa được đặt.
Alert.NoStatusField=Trường cho Trạng thái Kiểm nhập/xuất chưa được đặt.
Alert.NoCheckInStatusValues=Chưa đặt cấu hình các giá trị trạng thái cho Kiểm nhập.
Alert.NoCheckOutStatusValues=Chưa đặt cấu hình các giá trị trạng thái cho Kiểm xuất.
Alert.NoCheckInOutConfigData=Dữ liệu cấu hình Kiểm nhập/xuất bị trống.
Alert.FieldNotConfiguredOrUpdateable=Các trường đã đặt cho Kiểm nhập/xuất không tồn tại, chưa được bật hoặc người dùng không có quyền cập nhật đối với phần này.
Alert.NoCheckInStatusValuesAndField=(Các) giá trị trạng thái cho Kiểm xuất đã được đặt, nhưng (các) giá trị Trạng thái cho trường Kiểm nhập và Trạng thái chưa được đặt cấu hình.
Alert.SameCheckInOutFields=Trường đặt cho thời gian Kiểm nhập/xuất không được giống nhau.
Alert.OnlyOneLocationField=Phải đặt Cả hai trường vị trí hoặc không đặt trường nào.
Alert.SameCheckInOutStatusValues=Trạng thái sau khi Kiểm nhập và Trạng thái sau khi Kiểm xuất không được chứa cùng giá trị.
Alert.SameLatitudeLongitudeFields=Các trường Vĩ độ và Kinh độ không được giống nhau.
Alert.DuplicateFields=Các trường Kiểm nhập/xuất đã đặt cấu hình phải không được trùng lặp.
SelectFields=Chọn Trường
Msg.Next+x=Tiếp {0}
Msg.Prev+x=Trước {0}
Msg.Month=Tháng
Accessibility.ListOfObjects=Danh sách các đối tượng.
Sync.MultipleWarnings=Quá trình đồng bộ đã tạo ra nhiều cảnh báo. Vui lòng xem nhật ký.
Sync.WarnSyncModuleFailed=Cảnh báo: đồng bộ \n{0} đã không thành công.\n(Lý do đã được ghi lại.)
Sync.WarnTooManyRowsForBkSync=Cảnh báo:\nĐồng bộ dạng chạy ẩn không thể đồng bộ thực thể {0} một cách đáng tin cậy. Hãy cân nhắc dùng Đồng bộ dạng Chạy nổi.\n(Vào Thiết lập > Tài khoản > CRM và chạm vào nút đồng bộ.)
Sync.WarnTooManyRows=Cảnh báo: Thực thể \n{0} có nhiều bản ghi hơn mức cho phép trong cấu hình; không phải tất cả các bản ghi đều được tải về.
OAuth.Required=Lỗi: Bắt buộc phải có Outlook cho tổ chức này.
ServerAccount.Box=Box
Err.AppUpdateRequired=Tùy chỉnh Máy chủ yêu cầu dùng phiên bản mới của Ứng dụng.\n\nVui lòng Cập nhật Ứng dụng của bạn.
Alert.NoMicrophone=Không tìm thấy micrô!
LoginInfo.UseCrmLogin=Đăng nhập CRM
Cmd.QuestionnaireCompleteAndClose=Hoàn thành
Cmd.QuestionnaireCompleteWithReport=Hoàn thành kèm theo một Báo cáo
Cmd.QuestionnaireCancel=Hủy bỏ Bảng câu hỏi
Alert.QuestionnaireComplete=Bạn có thực sự muốn hoàn thành bảng câu hỏi không? Về sau, bạn sẽ không thể thực hiện bất kỳ thay đổi nào.
Alert.QuestionnaireCancel=Bạn có thực sự muốn hủy bỏ bảng câu hỏi không? Về sau, bạn sẽ không thể thực hiện bất kỳ thay đổi nào trong bảng câu hỏi.
Cmd.ClickToInstall=Bấm để Cài đặt
Alert.AppUpdatedSyncInProgress=Ứng dụng đã được cập nhật, Đồng bộ hóa đang chạy ẩn...
Setup.VoiceControl=Kiểm soát Giọng nói
VoiceControl.FirstItem=Bạn đang ở mục đầu tiên.
VoiceControl.LastItem=Bạn đang ở mục cuối cùng.
VoiceControl.CantOpen=Không thể mở được.
VoiceControl.AvailableCommands=Các lệnh có sẵn
VoiceControl.Listening=Đang nghe...
Err.PasswordNotComplex=Mật khẩu của bạn phải chứa ít nhất 8 ký tự và phải bao gồm: một chữ số, một chữ in hoa và một ký tự đặc biệt.
Status.Status=Trạng thái
Alert.RegisterIoTFailure=Không thể đăng ký thiết bị với IoT. Vui lòng thử lại sau.
Alert.StartTimeLaterThanEndTime=Thời gian bắt đầu phải sớm hơn thời gian kết thúc.
Alert.StartTimeLaterThanActualArrivalTime=Thời gian bắt đầu không thể muộn hơn thời gian đến thực tế.
Alert.EndTimeEarlierThanActualArrivalTime=Thời gian kết thúc không thể sớm hơn thời gian đến thực tế.
Alert.ActualArrivalTimeMustBeSet=Đặt thời gian đến thực tế.
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=Khoảng thời gian đi lại thực tế không thể lâu hơn tổng khoảng thời gian của đăng ký.
Alert.ProductTypeMustBeInventoryOrNonInventory=Sản phẩm phải có một loại sản phẩm Field Service  là "Hàng tồn kho" hoặc "Hàng không tồn kho".
Alert.ProductTypeMustBeService=Dịch vụ phải có một loại sản phẩm Field Service  là "Dịch vụ".
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=Tài sản khách hàng phải có liên quan tới khách hàng dịch vụ của lệnh sản xuất hiện tại.
Alert.WorkOrderCannotBeAssociatedToItself=Không thể liên kết lệnh sản xuất với chính nó.
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=Lệnh sản xuất phải phù hợp với lệnh sản xuất đã đặt trên đăng ký có liên quan.
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=Lệnh sản xuất phải phù hợp với lệnh sản xuất đã đặt trên sự cố lệnh sản xuất.
Alert.DifferentCurrencyBillingAccount=Tiền tệ phải khớp với loại tiền đã đặt trên tài khoản thanh toán.
Alert.DifferentCurrencyPriceList=Tiền tệ phải khớp với loại tiền đã đặt trên bảng giá.
Alert.UniquePriceListItem=Kết hợp sản phẩm và đơn vị này đã có giá cho bảng giá này. Chọn một kết hợp khác hoặc sửa mục nhập giá hiện có.
Alert.ProductNotFound=Không tìm thấy sản phẩm
Alert.WorkOrder_ServiceAccount=Bạn không thể thay đổi trường "Khách hàng Dịch vụ" vì có một số bản ghi chi tiết (Sản phẩm Lệnh sản xuất, Dịch vụ Lệnh sản xuất, Công việc Dịch vụ Lệnh sản xuất và Sự cố Lệnh sản xuất) đã đặt "Tài sản Khách hàng".
Alert.WorkOrder_IncidentTypeRequired=Bắt buộc phải có một loại sự cố.
Alert.WorkOrderProduct_POReceiptProductandWarehouse=Chỉ có thể đặt một trong các trường sau thành: "Sản phẩm Biên nhận Đơn đặt hàng" hoặc "Kho".
Alert.MaxValue=Giá trị trường "{0}" phải nằm giữa {1} và {2}.
Alert.SmallerThen=Giá trị trường "{0}" phải nhỏ hơn {1}.
Alert.OutsideTheValidRange=Giá trị của "{0}" trên bản ghi loại "{1}" nằm ngoài phạm vi hợp lệ.
Alert.WorkOrder_FollowUpComplete=Lệnh sản xuất theo dõi đã được tạo thành công. Mở một lệnh sản xuất mới?
Alert.WorkOrder_RunFollowUp=Bạn có chắc chắn muốn tạo lệnh sản xuất theo dõi không?
Alert.CannotProcessDataDuringAutosync=Không thể xử lý dữ liệu trong khi Tự động Đồng bộ. Vui lòng thử lại sau.
Alert.Payment_CheckFieldMustBeSet=Nếu loại thanh toán là séc thì phải đặt trường Séc.
Alert.Payment_AmountShouldBePositive=Số tiền phải là một số dương.
Alert.FidelitypaymentServiceIsDisabledNow=Rất tiếc, dịch vụ thanh toán hiện không hoạt động.
Alert.PaymentConfirmationWOConfirmSubmitPayment=Khoản thanh toán này vượt quá tổng số tiền của lệnh sản xuất. Bạn có chắc chắn muốn gửi khoản thanh toán không?
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=Khoản thanh toán này vượt quá tổng số tiền của hóa đơn. Bạn có chắc chắn muốn gửi khoản thanh toán không?
Alert.PaymentAmountShouldBePositive=Số tiền thanh toán phải lớn hơn 0.
Alert.BookingStatus_FieldServiceStatusMissing=Không thể để trống Trạng thái Field Service trên Trạng thái Đăng ký đã chọn
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=Bạn chỉ có thể đặt một sự cố lệnh sản xuất dưới một lệnh sản xuất chính.
Alert.ParentWorkOrderDoesNotExist=Rất tiếc, lệnh sản xuất mẹ không tồn tại.
Alert.2018AppIncompatibleSolutionNaosVersionMessage=Chúng tôi không thể đồng bộ thay đổi của bạn vì Field Service Mobile không tương thích với phiên bản giải pháp Field Service mà tổ chức bạn đã cài đặt. Vui lòng dùng ứng dụng Field Service Mobile (2016) để thay thế.
Alert.2018AppIncompatibleSolutionCentaurusVersionMessage=Chúng tôi không thể đồng bộ thay đổi của bạn vì Field Service Mobile không tương thích với phiên bản giải pháp Field Service mà tổ chức bạn đã cài đặt. Vui lòng dùng ứng dụng Field Service Mobile (2017) để thay thế.
Alert.MissingWoodfordSolution=Tổ chức mà bạn đang cố kết nối chưa đặt cấu hình giải pháp Woodford đúng cách. Xin hãy kiểm tra xem giải pháp Woodford đã được cài đặt hay chưa, dự án Woodford đã được định cấu hình chưa và bạn có quyền đọc thực thể Dự án Di động hay không.
Alert.FieldServiceMobileApplicationHasNotBeenConfigured=Ứng dụng Field Service Mobile chưa được đặt cấu hình. Hãy liên hệ với quản trị viên của bạn.
Alert.MissingFSSolution=Tổ chức mà bạn đang cố kết nối chưa cho phép người dùng có các đặc quyền bắt buộc đối với Hoạt động hệ thống Field Service hoặc chưa cài đặt giải pháp Field Service. Field Service Mobile chỉ hoạt động với các tổ chức đã cài đặt giải pháp Field Service.
Alert.MissingWoodfordProject=Không thể truy cập Đăng ký vì chưa cài đặt dự án Woodford mặc định. Để cài đặt dự án, hãy điều hướng tới tài liệu giải pháp Field Service và tải xuống mẫu Dynamics 365.
Alert.WorkOrder_NoCreatePermission=Bạn không có quyền tạo Lệnh sản xuất.
Alert.ExternalAuthenticationNotSupported=Ứng dụng này không hỗ trợ xác thực người dùng bên ngoài
Alert.BotAuthorizing=Ủy quyền cuộc hội thoại bot
Alert.FetchingBots=Lỗi: Thực thể Kết nối Bot phải được bật trong dự án di động đã được tổ chức của bạn đặt cấu hình để dùng tính năng này.
Alert.MultipleBots=Lỗi: Ít nhất một bot đã được tổ chức của bạn đặt cấu hình. Tổ chức của bạn cần có các cấu hình bổ sung để hỗ trợ cho kịch bản này.
Alert.NoBotsReceived=Lỗi: Tổ chức của bạn chưa đặt cấu hình cho bot nào.
Alert.BotAuthorizing.Failure=Đã xảy ra lỗi trong khi cố gắng xác thực bằng bot. Vui lòng thử lại sau.
Alert.BingSpeechAuthorizing.Failure=Lỗi: Không xác thực được bằng dịch vụ Bing Speech. Chức năng giọng nói sẽ bị tắt đối với phiên này. Vui lòng thử kết nối lại sau.

Cmd.CaptureMultiple=Thu thập Nhiều
Cmd.SelectMultiple=Chọn Nhiều
Cmd.FollowUp=Theo dõi
Cmd.RunFollowUp=Tạo Theo dõi
Cmd.MarkComplete=Đánh dấu hoàn thành
Cmd.PaymentCheck=Séc
Cmd.PaymentCash=Tiền mặt
Cmd.SkyMobileConsentAccept=Chấp nhận
Cmd.PrivacyPolicy=Chính sách về Quyền riêng tư
Cmd.SoftwareLicensingTerms=Điều khoản Cấp phép Phần mềm
Cmd.ThirdPartyAttributions=Thẩm quyền Bên thứ ba
Cmd.RegisterIoT=Đăng ký Thiết bị
Cmd.IoT=IoT
Cmd.SendFeedback=Gửi phản hồi

msdyn_workorderincident.custom.tab=Sự cố
msdyn_workorderservicetask.custom.tab=Công việc Dịch vụ
msdyn_workorderproduct.custom.tab=Các sản phẩm
msdyn_workorderservice.custom.tab=Dịch vụ
bookableresourcebooking.custom.tab=Đăng ký
Duration.Minute=phút
Duration.Minute+s=phút
Duration.Hour=giờ
Duration.Hour+s=giờ
Duration.Day=ngày
Duration.Day+s=ngày

SharePointAccount.ServerType.0=Tương tự như Dynamics 365

Setup.DefaultEmailSignature=Được gửi từ {0}
Setup.EnableGlympse=Kích hoạt Glympse
Setup.LastMinimumVersionCheck=Kiểm tra Phiên bản Tối thiểu Lần cuối
Setup.AllowCookies=Cho phép Cookie
Alert.SkyMobile_ContainsRestrictedEntity=Tùy chỉnh của bạn chứa thực thể ({0}) không thể sử dụng được. Vui lòng liên hệ với quản trị viên của bạn.
Alert.SkyMobile_ContainsMoreThan10CustomEntities=Tùy chỉnh của bạn chứa {0} thực thể tùy chỉnh. Bạn chỉ có thể có tối đa 10 thực thể tùy chỉnh. Vui lòng liên hệ với quản trị viên của bạn.

SkyMobileConsentForm.FormTitle=Đồng ý với Field Service Mobile
SkyMobileConsentForm.ConsentAgreementTitle=VUI LÒNG ĐỌC VÀ CHẤP THUẬN
SkyMobileConsentForm.ConsentAgreementMessage=Bản dùng thử của bạn đã hết hạn. Để sử dụng Ứng dụng Field Service này, bạn cần phải đồng ý với điều khoản và điều kiện liệt kê dưới đây:
SkyMobileConsentForm.AcceptConfirmation=Xác nhận Chấp thuận

UniqueNumber.UndefinedUntilSynchronizedWithServer=Không xác định (cho tới khi đồng bộ hóa với máy chủ)
annotation.Note.Title=Ghi chú tạo vào {0}

bookableresourcebooking.DetailView.Booking=Đăng ký
msdyn_customerasset.DetailView.Connected Devices=Thiết bị Đã kết nối
msdyn_customerasset.DetailView.Sub Assets=Tài sản phụ
msdyn_iotalert.DetailView.Customer Asset=Tài sản Khách hàng
msdyn_iotalert.DetailView.Hierarchy=Hệ thống cấp bậc
msdyn_iotdevice.DetailView.Commands=Lệnh
msdyn_iotdevice.DetailView.Settings=Thiết đặt
msdyn_iotdevice.DetailView.Status=Trạng thái
msdyn_workorder.DetailView.Signature=Chữ ký
msdyn_workorder.Signature.Signature=Chữ ký
msdyn_workorder.DetailView.Other=Khác
msdyn_workorder.DetailView.Incidents=Sự cố
msdyn_workorder.DetailView.Service Tasks=Công việc Dịch vụ
msdyn_workorder.DetailView.Products=Các sản phẩm
msdyn_workorder.DetailView.Services=Dịch vụ
msdyn_workorder.DetailView.Bookings=Đăng ký
msdyn_workorder.DetailView.Address=Địa chỉ
DetailView.Map=Bản đồ
DetailView.Estimate=Ước tính
DetailView.Pricing=Định giá

View.Bookings=Đăng ký
View.BookingList=Danh sách đăng ký

View.ServiceList=Danh sách dịch vụ
View.DetailedServiceList=Danh sách dịch vụ chi tiết

View.ServiceTaskList=Danh sách công việc dịch vụ
View.DetailedServiceTaskList=Danh sách công việc dịch vụ chi tiết

View.IncidentList=Danh sách sự cố
View.DetailedIncidentList=Danh sách sự cố chi tiết

View.ProductList=Danh sách sản phẩm
View.DetailedProductList=Danh sách sản phẩm chi tiết

msdyn_workorder.View.WorkOrderList=Lệnh Sản xuất

Msg.PleaseWait=Vui lòng chờ...

Msg.RestartNeeded=Bạn phải khởi động lại ứng dụng ngay.
HelpText.Login=(Đăng nhập Dynamics 365)

Msg.DemoDataInstalled=Đã cài đặt dữ liệu demo.\nẤn nút "Đồng bộ" để bắt đầu đồng bộ dữ liệu với máy chủ Microsoft Dynamics 365 của bạn.

Msg.Error=Lỗi

Cmd.Ok=OK

Glympse.PlatformNotSupported=Nền tảng này không hỗ trợ Glympse.
Glympse.InvalidCredentialsError=Thông tin xác thực Glympse của bạn trong Dynamics 365 không hợp lệ. Liên hệ với quản trị viên hệ thống để giải quyết vấn đề này, sau đó thử bật lại Glympse.
Glympse.LocationUseDescription=Theo dõi vị trí cho Glympse.

Alert.RecordHasBeenDeleted=Bản ghi này đã bị loại bỏ. Vui lòng đồng bộ hóa dữ liệu của bạn và liên hệ với người điều vận nếu bạn có bất kỳ câu hỏi nào.

bookableresourcebooking=Đăng ký
bookableresourcebooking+s=Đăng ký
bookableresourcebooking.bookableresourcebookingid=Đăng ký

NSLocationAlwaysUsageDescription=Tổ chức của bạn đang yêu cầu truy cập vào vị trí thiết bị của bạn tại mọi thời điểm.
NSLocationAlwaysAndWhenInUseUsageDescription=Tổ chức của bạn đang yêu cầu truy cập vào vị trí thiết bị của bạn tại mọi thời điểm.
NSLocationWhenInUseUsageDescription=Ứng dụng này cần biết vị trí thiết bị của bạn trong khi được dùng để bật tính năng bản đồ trong ứng dụng và, nếu được tổ chức đặt cấu hình, chia sẻ vị trí thiết bị với tổ chức của bạn.
NSLocationUsageDescription=Ứng dụng này cần biết vị trí thiết bị của bạn trong khi được dùng để bật tính năng bản đồ trong ứng dụng và, nếu được tổ chức đặt cấu hình, chia sẻ vị trí thiết bị với tổ chức của bạn.
NSContactsUsageDescription=Ứng dụng này sẽ truy cập danh bạ người liên hệ của bạn. Bạn có thể xem danh sách người liên hệ trên thiết bị trong ứng dụng và, nếu bạn chọn, tạo bản ghi trong Dynamics 365 dựa trên một người liên hệ cá nhân. Bạn có thể tắt/bật tính năng này trong phần Thiết lập.
NSPhotoLibraryUsageDescription=Ứng dụng này sẽ truy cập thư viện hình ảnh khi bạn muốn đưa hình ảnh vào làm ghi chú trong ứng dụng này.
NSCameraUsageDescription=Ứng dụng này sẽ truy cập máy ảnh khi bạn muốn chụp hình hoặc quay video làm ghi chú trong ứng dụng này.
NSMicrophoneUsageDescription=Ứng dụng này sẽ truy cập vào micrô của bạn khi bạn muốn ghi âm ghi chú trong ứng dụng này.
NSCalendarsUsageDescription=Ứng dụng này sẽ truy cập lịch của bạn. Thông tin được sử dụng nếu bạn chọn tạo bản ghi trong Dynamics 365 dựa trên một mục nhập lịch. Bạn có thể tắt/bật tính năng này trong phần Thiết lập.
NSMotionUsageDescription=Chúng tôi sẽ chỉ truy cập dữ liệu chuyển động của bạn cho các tính năng yêu cầu dữ liệu chuyển động trong ứng dụng này.
kTCCServiceMediaLibrary=Ứng dụng này sẽ truy cập thư viện phương tiện khi bạn muốn đưa nội dung phương tiện vào làm ghi chú trong ứng dụng này.
NSFaceIDUsageDescription=Ứng dụng này sẽ dùng Face ID để đăng nhập vào tổ chức Dynamics 365 của bạn.
NSBluetoothPeripheralUsageDescription=Ứng dụng này cần tìm kiếm thiết bị ở gần.

Setup.ACCOUNTS=TÀI KHOẢN
Setup.NETWORK=MẠNG
Setup.APPEARANCE=HÌNH THỨC
Setup.PIM=PIM
Setup.ADVANCED=NÂNG CAO
Setup.CertificateNone=(không)
Setup.General=Tổng quát
Setup.Data=Dữ liệu

View.Default=Mặc định

annotation.Attachment.Signature=Chữ ký

extcontact.External=Người liên hệ bên ngoài
extcontact.ExternalHelpTitle=Nhập người liên hệ vào CRM
extcontact.ExternalHelpMessage=Để giải quyết địa chỉ Email\nChọn một trong các bản ghi CRM phù hợp hoặc\nTạo một bản ghi CRM mới
extcontact.Mobile=Điện thoại di động
extcontact.PhoneWork=Điện thoại cơ quan
extcontact.PhoneHome=Điện thoại nhà riêng
extcontact.PhoneOther=Điện thoại khác
extcontact.Email=Email
extcontact.EmailHome=Email ở nhà
extcontact.EmailWork=Email công việc
extcontact.EmailOther=Email khác
extcontact.lastname=Họ
extcontact.firstname=Tên
extcontact.nickname=Biệt danh
extcontact.jobtitle=Chức danh
extcontact.organization=Tổ chức
msdyn_3dmodel.DetailView.3D_Viewer=Trình xem 3D

Title.Viewer3D=Trình xem Mô hình Ba chiều

Alert.NoBarcode=Không có mã vạch
Alert.BadBarcode=Không tìm thấy Tài sản Khách hàng đối với mã đã quét. Hãy đồng bộ thiết bị với máy chủ và thử lại.
Cmd.ScanCustomerAsset=Quét Tài sản Khách hàng
ScanCustomerAsset=Quét Tài sản Khách hàng
Login=Đăng nhập
LoginForm.Caption=Đăng nhập

connection=Liên kết Thiết bị
connection.record2id=Thiết bị

msdyn_iotdevice.msdyn_devicereportedproperties=Thuộc tính Đã báo cáo của Thiết bị
msdyn_iotdevice.msdyn_devicesettings=Thiết đặt Thiết bị
msdyn_iotdevice.msdyn_tags=Thẻ Thiết bị

msdyn_iotalert.msdyn_alertdata=Dữ liệu Cảnh báo

msdyn_iotdevicecommand.msdyn_message=Tin nhắn

Setup.UseSystemOAuth=Dùng hệ thống OAuth
Setup.DisableSyncAnalyzer=Tắt Trình phân tích Đồng bộ
Setup.AsyncAttachmentsDownload=Tải xuống Tệp đính kèm Không đồng bộ
Setup.DiagnosticScripts=Mã lệnh Chẩn đoán
Setup.DiagnosticScriptsImport=Nhập Mã lệnh Chẩn đoán
Setup.EnableTelemetry=Bật Phương pháp đo từ xa
Setup.PinnedCertificates=Chứng chỉ Đã ghim
Setup.AppFolder=Thư mục Ứng dụng
Setup.ACCOUNT=KHÁCH HÀNG
Setup.AdditionalLogging=Ghi nhật ký Bổ sung
Setup.LOCATIONTRACKING=THEO DÕI VỊ TRÍ
Setup.EnableLocationTracking=Đã kích hoạt
Setup.EnableClosedBackgroundTracking=Khi đã đóng
Setup.NetworkLogging=Ghi nhật ký Mạng

msdyn_workorderservicetask.msdyn_guideid=Hướng dẫn

AppMapProvider.0=Mặc định
AppMapProvider.1=MapBox

BarcodeScanner.Cancel=Hủy
BarcodeScanner.Flash=Đèn Flash
BarcodeScanner.CameraUnsupported=Không thể khởi động máy ảnh để quét
BarcodeScanner.BTScannerConnecting=Đang kết nối...
BarcodeScanner.BTScannerConnected=Đã kết nối
BarcodeScanner.BTScannerConnectionFailed=Kết nối không thành công
BarcodeScanner.BTScannerDisconnected=Đã ngắt kết nối

Alert.UnsupportedRequest=Yêu cầu này chỉ hợp lệ cho Dynamics 365.
Alert.NoServerResponse=Máy chủ chưa trả về phản hồi hợp lệ.
Alert.InvalidWorkflowActionParameters=Lỗi cấu hình: tham số đầu vào cho hành động quy trình làm việc không hợp lệ.

Alert.AudioPermissionDenied=Không thể truy cập vào micrô. Vui lòng kiểm tra quyền của ứng dụng trong phần thiết đặt.
Alert.NoMicrophoneDetected=Không tìm thấy micrô!

Alert.SyncCompleteDetailed=Tổ chức của bạn đã nhận được mọi thay đổi mà bạn thực hiện. Giờ cả bạn và tổ chức đều đồng bộ.
Feedback=Phản hồi
Feedback.EnterBelowHeader=----- NHẬP PHẢN HỒI VÀO PHẦN BÊN DƯỚI -----
Feedback.InformationHeader=----- THÔNG TIN ĐỂ GIÚP CHÚNG TÔI GỠ RỐI SỰ CỐ -----
Alert.ApplicationMisconfigured=Tổ chức của bạn chưa đặt cấu hình ứng dụng Field Service Mobile theo đúng dự án.
Alert.ApplicationNotConfigured=Tổ chức của bạn cần cấu hình Field Service Mobile. Có thể không có dự án di động đã được phát hành hoặc dự án di động chưa được đặt cấu hình cho vai trò bảo mật gán cho bạn.
Alert.MicrosoftLicenseWarningNoBookableResource=Tổ chức của bạn chưa tạo Nguồn lực Có thể đặt trước cho tài khoản của bạn và đặt thành "Đã bật cho Field Service Mobile". Việc này đòi hỏi phải có giải pháp Đã bật cho Field Service phiên bản 7.5.5+ hoặc 8.2+. Bạn sẽ có thể đăng nhập trong một khoảng thời gian gia hạn tạm thời, sau đó, bạn sẽ cần phải có nội dung này để truy cập.
Alert.MicrosoftLicenseWarningNoEnabledForFSMobileField=Tổ chức của bạn chưa đặt Nguồn lực Có thể đặt trước của tài khoản thành "Đã bật cho Field Service Mobile". Việc này đòi hỏi phải có giải pháp Đã bật cho Field Service phiên bản 7.5.5+ hoặc 8.2+. Bạn sẽ có thể đăng nhập trong một khoảng thời gian gia hạn tạm thời, sau đó, bạn sẽ cần phải có nội dung này để truy cập.
Alert.MicrosoftLicenseWarningNotEnabledForFSMobile=Tổ chức của bạn chưa đặt Nguồn lực Có thể đặt trước của tài khoản thành "Đã bật cho Field Service Mobile". Bạn sẽ có thể đăng nhập trong một khoảng thời gian gia hạn tạm thời, sau đó, bạn sẽ cần phải có nội dung này để truy cập.
Alert.ResourceRequiredForTimeOffRequest=Bạn cần có một Nguồn lực Có thể đặt trước được gán cho tài khoản của bạn để tạo Yêu cầu Thời gian Rảnh.
Alert.MicrosoftLicenseErrorNoBookableResource=Tổ chức của bạn chưa tạo Nguồn lực Có thể đặt trước cho tài khoản của bạn và chưa đặt thành "Đã bật cho Field Service Mobile". Việc này đòi hỏi phải có giải pháp Đã bật cho Field Service phiên bản 7.5.5+ hoặc 8.2+.
Alert.MicrosoftLicenseErrorNoEnabledForFSMobileField=Tổ chức của bạn chưa đặt Nguồn lực Có thể đặt trước của tài khoản thành "Đã bật cho Field Service Mobile". Việc này đòi hỏi phải có giải pháp Đã bật cho Field Service phiên bản 7.5.5+ hoặc 8.2+.
Alert.MicrosoftLicenseErrorNotEnabledForFSMobile=Tổ chức của bạn chưa đặt Nguồn lực Có thể đặt trước của tài khoản thành "Đã bật cho Field Service Mobile".
Alert.LocationTrackingTitle=Chia sẻ vị trí đang bật.
Alert.LocationTrackingBody=Vị trí của bạn đang được chia sẻ với tổ chức. Bạn có thể cập nhật tùy chọn chia sẻ vị trí trong phần thiết đặt của ứng dụng.
Alert.GPSPositionAccuracyError=Vị trí được truy xuất không đáp ứng yêu cầu về Độ chính xác Vị trí GPS trong dự án di động
Alert.GPSPositionMaxAgeError=Vị trí được truy xuất không đáp ứng yêu cầu về Tuổi theo Vị trí GPS trong dự án di động
Alert.GPSRequestTimeout=Yêu cầu hết thời gian chờ
Alert.GPSGeolocatorError=Trình xác định vị trí địa lý đã thất bại, kèm theo lỗi:\n{0}
Alert.GPSUnauthorizedAccessException=Ứng dụng này không thể truy cập vị trí của bạn. Đảm bảo bạn đã kích hoạt quyền vị trí đối với thiết bị và ứng dụng của mình trong thiết đặt của thiết bị.
Alert.OperationCanceledByUser=Thao tác do người dùng hủy
Alert.RemoteNotificationsFailed=Thông báo từ xa đã thất bại
Alert.PackageVersionTooLow=Tổ chức của bạn đã phát hành cấu hình di động cho phiên bản {0} trong khi bạn đang dùng phiên bản {1} của ứng dụng Field Service Mobile. Phiên bản này không được hỗ trợ và có thể xảy ra sự cố.
Alert.MicrosoftLicenseErrorBookableResourceInactive=Tổ chức của bạn chưa kích hoạt Nguồn lực Có thể đặt trước của tài khoản. Hãy thay đổi trạng thái thành hiện hoạt và thử lại.
Alert.QuestionnairesIsEnabledError=Dự án di động của tổ chức bạn có bao gồm các thực thể Bảng câu hỏi, Nhóm câu hỏi hoặc Câu hỏi không được hỗ trợ trong Field Service Mobile. Các thực thể này cần phải được loại bỏ khỏi dự án.
Alert.MicrosoftLicenseErrorBookableResourceStateInvalid=Thực thể Nguồn lực Có thể đặt trước không chứa giá trị hợp lệ cho lỗi trạng thái.
Cmd.ClearLog=Xóa nhật ký
Sync.SyncDetails=----------Chi tiết Đồng bộ----------
Sync.SyncingEntityStarted=Đang đồng bộ thực thể: Quá trình tải lên {0} đã bắt đầu.
Sync.SyncingEntityCompleted=Đang đồng bộ thực thể: Việc tải lên {0} đã hoàn tất, {1} bản ghi đã được tải lên, {2} mili-giây trôi qua.
Sync.SyncingEntityDownloadStarted=Đang đồng bộ thực thể: Quá trình tải xuống {0} đã bắt đầu.
Sync.SyncingEntityDownloadCompleted=Đang đồng bộ thực thể: Quá trình tải xuống {0} đã hoàn tất, {1} bản ghi đã được tải xuống, {2} mili-giây trôi qua.
Alert.LicenseCountExpired=Field Service Mobile gặp vấn đề về kết nối với máy chủ của tổ chức bạn. Vui lòng thử lại sau.
Alert.RequiresMobileMinimumVersionMessage=Tổ chức của bạn yêu cầu phiên bản Field Service Mobile mới nhất. Đến cửa hàng ứng dụng và cập nhật ứng dụng để kết nối.
Alert.IoTDeviceCommand_NoCreatePermission=Bạn không có quyền tạo Lệnh Thiết bị IoT.
Alert.DeviceNotRegistered=Thiết bị này chưa được đăng ký.
Alert.DeviceBeingRegisteredInBackground=Thiết bị này đang được đăng ký dưới dạng chạy ẩn. Vui lòng làm mới để xem trạng thái đăng ký được cập nhật.
Alert.ConfirmationWhenDeviceAlreadyRegistered=Thiết bị này đã được đăng ký. Bạn có muốn đăng ký lại thiết bị này không?
Alert.ConfirmationWhenDeviceBeingRegistered=Thiết bị này đang được đăng ký. Bạn có muốn đăng ký lại thiết bị này không?
Alert.PullingDeviceDataInBackground=Đang lấy dữ liệu thiết bị trong nền.
Alert.SaveCommandConfirmation=Việc lưu lệnh này sẽ gửi lệnh tới (các) thiết bị. Bạn có muốn tiếp tục không?
Alert.SetParentAlertOrDeviceOrDeviceId=Không thể gửi lệnh. Bạn phải đặt trường Cảnh báo Mẹ, Thiết bị hoặc ID thiết bị.
Alert.CommandAndMessageMustNotBothEmpty=Không được để trống cả Lệnh và Tin nhắn!
Alert.NoConnectedDevicesWhenRegisterDeviceInCustomerAsset=Thiết bị được kết nối sẽ được tạo và đăng ký dưới dạng chạy ẩn. Vui lòng làm mới để xem trạng thái đăng ký được cập nhật.
Alert.DevicesBeingRegisteredWhenRegisterDeviceInCustomerAsset=Thiết bị được kết nối đang được đăng ký dưới dạng chạy ẩn. Vui lòng làm mới để xem trạng thái đăng ký được cập nhật.
Alert.SomeDevicesAlreadyRegisteredWhenRegisterDeviceInCustomerAsset=Một số thiết bị kết nối đã được đăng ký. Bạn có muốn đăng ký lại thiết bị được kết nối này không?
Msg.InternetConnectionRequiredToUseDeviceSettings=Thiết bị của bạn không được kết nối với Internet. Cần có kết nối để sử dụng thiết đặt thiết bị.
Msg.InternetConnectionRequiredToUseDeviceTags=Thiết bị của bạn không được kết nối với Internet. Cần có kết nối để sử dụng thẻ thiết bị.
Msg.InternetConnectionRequiredToUseIoTCommands=Thiết bị của bạn không được kết nối với Internet. Cần có kết nối để sử dụng lệnh.
Cmd.AssociateDevice=Liên kết Thiết bị
Cmd.PullDeviceData=Lấy Dữ liệu Thiết bị
Cmd.SendIoTCommand=Gửi lệnh IoT
Cmd.RegisterDevice=Đăng ký Thiết bị
Cmd.RegisterDevices=Đăng ký Thiết bị
Cmd.Advanced=Nâng cao
Msg.PowerBI_NoInternetConnection=Không phát hiện thấy kết nối Internet. Cần phải có kết nối Internet để hiển thị ngăn xếp.
Msg.PowerBI_LoginText=Bạn cần đăng nhập vào tài khoản Power BI để xem các ngăn xếp Power BI.
Msg.PowerBI_InvalidConfig=Cấu hình cho ngăn xếp Power BI không hợp lệ.
Cmd.PowerBI_Signin=Đăng nhập
Cmd.PowerBI_Reload=Tải lại
Cmd.RemoteAssist=Remote Assist
Alert.NoWorkOrder=Đã xảy ra lỗi khi tìm nạp bản ghi Lệnh sản xuất.
Alert.NoSupportContactUser=Đã xảy ra lỗi khi tìm nạp bản ghi Người dùng của Liên hệ Hỗ trợ.
Alert.NoSupportContact=Đã xảy ra lỗi khi tìm nạp bản ghi Liên hệ Hỗ trợ.
Cmd.CopyAddressAndSend=Sao chép Địa chỉ và Gửi
Msg.SendMailPopUpMessage=Việc bấm vào 'Sao chép Địa chỉ và Gửi' sẽ sao chép địa chỉ email người nhận nhật ký mặc định của tổ chức bạn ({0}) vào bảng tạm và mở nội dung dạng bật lên để bạn chọn một máy khách email để gửi nhật ký từ đó. Bấm chuột phải trong dòng "Tới" ở email và chọn Dán để nhập email mà bạn đã sao chép.
Msg.SendEmailShareDescription=Chọn máy khách email bên dưới và gửi nhật ký tới {0}.
Msg.SendEmailShareDescriptionNoAddress=Chọn máy khách email để gửi nhật ký từ đó. Để liên hệ bộ phận Hỗ trợ của Microsoft, hãy gửi email tới fsmobilesupport@microsoft.com.
Alert.FailedToDetectInternetConnectivity=Không thể xác định được xem thiết bị của bạn có kết nối Internet hay không.
Alert.RA_AppNotFound=Phải cài đặt Remote Assist Mobile để dùng tính năng này.
Alert.NetworkTrafficAlert=Lưu lượng mạng sẽ được ghi cục bộ.
Alert.OpenHoloLensToSeeGuideofServiceTask=Đăng nhập vào Ứng dụng Dynamics 365 Guides trên HoloLens để xem.
Alert.YouAreTheCrewLeader=Bạn là trưởng đội đối với đăng ký này. Những nội dung bạn thay đổi có thể ảnh hưởng đến đăng ký của các thành viên khác trong đội.
Alert.YouAreACrewMember=Bạn là một thành viên trong đội đối với đăng ký này. Một số trường đã được đặt ở dạng chỉ đọc vì đội trưởng sẽ quản lý các trường đó cho bạn.
