account.address1_city=Grad
account.address1_line1=Ulica 1
account.address1_line2=Ulica 2
account.address1_line3=Ulica 3
account.address1_postalcode=Poštanski broj
account.address1_stateorprovince=Država
contact.address1_city=Grad
contact.address1_line1=Ulica 1
contact.address1_line2=Ulica 2
contact.address1_line3=Ulica 3
contact.address1_postalcode=Poštanski broj
contact.address1_stateorprovince=Država
contact.parentcustomerid=Klijent
quote.customerid=Klijent
quote.discountamount=Popust
quote.discountpercentage=Postotak popusta
quote.freightamount=Vozarina
quote.shipto_city=Grad
quote.shipto_line1=Ulica 1
quote.shipto_line2=Ulica 2
quote.shipto_line3=Ulica 3
quote.shipto_postalcode=Poštanski broj
quote.shipto_stateorprovince=Država
quotedetail.productdescription=Opis
quotedetail.extendedamount=Ukupno
salesorder.discountamount=Popust
salesorder.discountpercentage=Postotak popusta
salesorder.freightamount=Vozarina
salesorder.shipto_city=Grad
salesorder.shipto_line1=Ulica 1
salesorder.shipto_line2=Ulica 2
salesorder.shipto_line3=Ulica 3
salesorder.shipto_postalcode=Poštanski broj
salesorder.shipto_stateorprovince=Država
salesorderdetail.productdescription=Opis
salesorderdetail.extendedamount=Ukupno
invoice.discountamount=Popust
invoice.discountpercentage=Postotak popusta
invoice.freightamount=Vozarina
invoice.shipto_city=Grad
invoice.shipto_line1=Ulica 1
invoice.shipto_line2=Ulica 2
invoice.shipto_line3=Ulica 3
invoice.shipto_postalcode=Poštanski broj
invoice.shipto_stateorprovince=Država
invoicedetail.productdescription=Opis
invoicedetail.extendedamount=Ukupno
lead.address1_postalcode=Poštanski broj
lead.address1_stateorprovince=Država
opportunity.customerid=Klijent
opportunity.estimatedvalue=Proc. prihod
opportunity.originatingleadid=Izvorni potencijalni klijent
opportunityproduct.manualdiscountamount=Popust
opportunityproduct.volumediscountamount=Kol. popust
OpportunityProduct.ProductDescription=Opis
opportunityproduct.extendedamount=Ukupno
appointment.statuscode=Prikaži kao
email.description=Opis (uklonjeno HTML formatiranje)
activity=Aktivnost
activity+s=Aktivnosti
Tourplan=Kalendar
Tourplan.Subtitle=Raspored i kalendar
About=O aplikaciji
About.Subtitle=Informacije o aplikaciji
Setup=Postavke
Setup.Subtitle=Postavljanje aplikacije
FmtSubtitle=Popis – {0}
FmtLookup=Traži {0}
FmtSearch=Pretraži {0}
FmtSearchMy=Search my {0}
FmtSync=Sinkronizacija: {0}
FmtSyncSent=Poslano: {0}, primljeno: {1}
FmtSyncSentOnly=Poslano: {0}
Metadata=Metapodaci
Attachments=Privici
Status=Status
Delete=Izbrisano
Layouts=Rasporedi
Sync.Connect=Povezivanje...
Sync.Authenticating=Provjera autentičnosti...
Sync.Final=Dovršavanje...
DetailView.General=Sažetak
DetailView.Address=Adresa
DetailView.Ship=Slanje
Buttons.Call=Poziv
Buttons.Email=E-adresa
Buttons.More=Više
Buttons.Select=Odaberite
Buttons.Delete=Izbriši
Buttons.Quantity=Iznos
Buttons.Regarding=U vezi s
Buttons.Import=Uvoz
Buttons.Associate=Pridruži
Buttons.Hide=Sakrij
LoginInfo.Url=URL
LoginInfo.UserName=Korisničko ime
LoginInfo.Password=Lozinka
LoginInfo.SavePassword=Spremi lozinku
LoginInfo.Domain=Domena
LoginInfo.Organization=Tvrtka ili ustanova
LoginInfo.AuthenticationType=Vrsta
LoginInfo.AuthenticationType.0=Aktivni imenik
LoginInfo.AuthenticationType.1=Dynamics 365 Online US
LoginInfo.AuthenticationType.2=Implementacija prema internetu
LoginInfo.AuthenticationType.3=Dynamics 365 Online EMEA
LoginInfo.AuthenticationType.4=Dynamics 365 Online APAC
LoginInfo.ApplicationLocked=Aplikacija zaključana
LoginInfo.SecurityChecking=Provjera postavki sigurnosti
LoginInfo.Email=E-pošta
LoginInfo.Required=Obvezno
LoginInfo.Optional=Nije obvezno
LoginInfo.AutodiscoverError=Otkrivanje poslužitelja sustava Exchange nije uspjelo. Navedite URL poslužitelja sustava Exchange i korisničko ime.
LoginInfo.ExchangeChecking=Provjeravanje...
CallImport=Uvoz poziva
CallImport.Subtitle=Upravljanje nedavnim pozivima
CallImport.ImportCall=Uvoz telefonskog poziva
CallImport.NewCall=Novi telefonski poziv
CallImport.ExistingCall=Postojeći telefonski poziv
CallImport.ChooseField=Odaberite polje
CallImport.Unknown=Nepoznato
CallImport.BkgProcessRunning=Pridruživanja nisu riješena. Pričekajte.
CallImport.AssocBeforeImport=Pridružite pozivatelja prije uvoza poziva.
CallImport.DifferentRegarding=Povezani objekt je drugačiji
CallImport.CallAlreadyClosed=Odabrani telefonski poziv već je zatvoren.
CallImport.Keep=Zadrži {0}
CallImport.ChangeTo=Promijeni u {0}
SocialFeeds=Novosti
SocialFeeds.Subtitle=Najnoviji sadržaj društvenih mreža
Cmd.Post=Objavi post
Cmd.Info=Informacije
Map=Karta
Map.Subtitle=Prikaz entiteta na karti
Map.Map=Karta
Map.CurrentLocation=Trenutačna lokacija
Map.NoMapData=Nema podataka karte
RoutePlan=Moja ruta
RoutePlan.Subtitle=Isplanirajte rutu na karti
RoutePlanner.RoutePlanner=Planer ruta
RoutePlanner.MissingGPS=GPS položaj ne sadrži sljedeće zapise:
RoutePlanner.TapMapForLocation=Dodirnite kartu da biste postavili lokaciju.
RoutePlanner.Home=Početak
RoutePlanner.Work=Posao
RoutePlanner.Location=Mjesto
RoutePlanner.Relocate=Promijeni mjesto
RoutePlanner.SetStartPoint=Postavi početnu točku
RoutePlanner.SetEndPoint=Postavi završnu točku
RoutePlanner.StartTime=Vrijeme početka
RoutePlanner.EndTime=Vrijeme završetka
RoutePlanner.TotalDistance=Ukupna udaljenost
RoutePlanner.DrivingTime=Vrijeme vožnje
RoutePlanner.Distance=Udaljenost
RoutePlanner.Time=Vrijeme
RoutePlanner.CannotOptimize=Nije moguće optimizirati rutu.
RoutePlanner.NoStartLocation=Nije dostupno početno mjesto. Pričekajte dok se GPS položaj ne učita ili postavite početno mjesto.
RoutePlanner.Optimize=Optimiziraj rutu
RoutePlanner.OptimizeSuccessMinutes=Vaša je ruta optimizirana. Uštedjeli ste približno {0} min.
RoutePlanner.OptimizeSuccess=Vaša je ruta optimizirana.
Cmd.TakeGPS=Take GPS
GPS.PostionFound=GPS lokacija je pronađena
GPS.Error=Nije moguće otkriti GPS lokaciju.
GPS.Reason=Razlog:
Cmd.UpdateFromRecordLocation=Ažurirajte postojeće podatke zapisa
Cmd.UpdateFromCurrentLocation=Ažurirajte koristeći trenutačnu poziciju
Home.BusinessPhone=Službeni telefon
Home.Mobile=Mobilni telefon
Home.Phone=Telefon
Home.Web=Pregled web-stranice
Home.SMS=SMS
Home.Email=E-adresa
Cmd.Yes=Da
Cmd.No=Ne
Cmd.Action=Radnja
Cmd.Abort=Prekid
Cmd.Close=Zatvori
Cmd.Save=Spremi
Cmd.New=Novo
Cmd.Exit=Izlaz
Cmd.Sync=Sinkronizacija
Cmd.Login=Prijava
Cmd.Sms=Pošalji SMS
Cmd.Web=Otvaranje weba
Cmd.Call=Poziv
Cmd.Edit=Uređivanje
Cmd.AddProduct=Dodavanje proizvoda
Cmd.EmptyListAddProduct=Popis je prazan\r\nZa dodavanje proizvoda kliknite Nove pojedinosti
Cmd.EmptyListResetFilter=Popis je prazan.\nKliknite ovdje da biste vratili filtar
Cmd.EmptyListCreateNote=Kliknite da biste dodali bilješku
Cmd.EmptyListCreateAppointment=Popis je prazan\nKliknite novo da biste izradili obvezu
Cmd.Day=Dan
Cmd.Week=Tjedan
Cmd.Month=Mjesec
Cmd.Agenda=Raspored
Cmd.FmtNew=Novo {0}
Cmd.FmtAddExisting=Dodaj postojeće {0}
Cmd.Select=Odaberite
Cmd.None=Ništa
Cmd.Back=Natrag
Cmd.SendLog=Pošalji zapisnik
Cmd.MoreCalls=Više poziva
Cmd.Remove=Ukloni
Cmd.Manage=Upravljaj
Cmd.Download=Preuzmi
Cmd.eSignature=E-potpis
Cmd.DownloadUpdate=Ažuriranje je spremno
Cmd.Error=Pogreška sinkronizacije
Cmd.Online=Prijeđi u online način rada
Cmd.Offline=Prijeđi u izvanmrežni rad
Cmd.Cancel=Odustani
Cmd.WonQuote=Ostvarena ponuda
Cmd.LostQuote=Zatvori ponudu
Cmd.CancelQuote=Otkaži ponudu
Cmd.ActivateQuote=Aktiviraj ponudu
Cmd.GetProducts=Nabavite proizvode
Cmd.CompleteOrder=Dovrši narudžbu
Cmd.CompletePartially=Dovrši djelomično
Cmd.CancelOrder=Poništi narudžbu
Cmd.WonOpportunity=Ostvarena prilika
Cmd.OutSoldOpportunity=Nedostupno: rasprodano
Cmd.CancelOpportunity=Nedostupno: poništeno
Cmd.PaidFully=Plaćeno u cijelosti
Cmd.PaidPartially=Djelomično plaćeno
Cmd.CancelInvoice=Poništi fakturu
Cmd.CompleteApp=Dovrši obvezu
Cmd.CancelApp=Otkaži obvezu
Cmd.CallMade=Označi kao „Dogovoreno”
Cmd.CallReceived=Označi kao „Primljeno”
Cmd.CallCancel=Otkaži poziv
Cmd.ResolveCas=Riješi slučaj
Cmd.CancelCas=Otkaži slučaj
Cmd.CompleteTask=Dovrši zadatak
Cmd.CancelTask=Otkaži zadatak
Cmd.NewContact=Novi kontakt
Cmd.AddExistingContact=Dodaj postojeći kontakt
Cmd.AskContactAssigned=Kontakt je već dodijeljen
Cmd.MoveContact=Premjesti kontakt
Cmd.SaveClose=Spremi i zatvori
Cmd.Discard=Odbaci promjene
Cmd.ContinueEdit=Nastavi s uređivanjem
Cmd.CaptureInk=Potpis
Cmd.CapturePhoto=Snimi sliku
Cmd.SelectPhoto=Odaberite sliku
Cmd.SelectFile=Odaberite datoteku
Cmd.RecordAudio=Snimi audiozapis
Cmd.RecordVideo=Snimi videozapis
Cmd.Clear=Očisti
Cmd.View=Prikaži
Cmd.OpenExternal=Otvoreno
Cmd.SendTo=Pošalji
Alert.UnableComputePrice=Nije moguće izračunati cijenu proizvoda.
Alert.FmtFieldNotEmpty={0} ne smije biti prazan!
Alert.ContactAlreadyAssigned=Kontakt je već dodijeljen tom klijentu
Alert.UserPasswordEmpty=Polja za korisničko ime i lozinku ne smiju biti prazna!
Alert.PhoneEmpty=Telefonski broj je prazan!
Alert.EmailEmpty=E-adresa je prazna!
Alert.CantSaveWhileSync=Pričekajte, spremanje tijekom sinkronizacije nije moguće!
Alert.AppUpdated=Aplikacija je ažurirana.
Dashboard=Nadzorna ploča
Dashboard.Subtitle=Brzi pregled
QualifyLead.Open=Otvorite entitete
Cmd.Qualify=Kvalificiraj
Cmd.DisqualifyLost=Odbacivanje izgubljenog
Cmd.DisqualifyNoContact=Odbacivanje onih bez kontakta
Cmd.DisqualifyNotInterested=Odbacivanje nezainteresiranih
Cmd.DisqualifyCanceled=Odbacivanje otkazanih
Cmd.SyncErrorRetry=Izbriši pogrešku i pokušaj ponovno
Cmd.SyncErrorIgnore=Izbriši pogrešku i ignoriraj
Cmd.SyncErrorHelp=Pomoć: o pogreškama sinkronizacije
Cmd.Email=Adresa e-pošte
Buttons.Resolve=Razriješi
SyncErrors=Pogreške sinkronizacije
SyncErrors.Subtitle=Popis pogrešaka sinkronizacije
SyncErrors.BackgroundSyncError=Operacijski sustav otkazao je pozadinsku sinkronizaciju. Aplikacija će nastaviti sa sinkronizacijom na uobičajeni način kada bude u prednjem planu.
Cmd.Send=Pošalji
Cmd.Reply=Odgovori
Cmd.ReplyAll=Odgovori svima
Cmd.Forward=Proslijedi
Alert.NoEmailRecipient=Da bi se e-poruka mogla poslati, mora biti naveden barem jedan primatelj!
Cmd.ConvertOpportunity=Pretvori u priliku
Cmd.ConvertCase=Pretvori u slučaj
ConvertActivity.FmtOpenEntity=Otvori {0}
ConvertActivity.FmtCloseEntity=Zatvori {0}
Cmd.NavigateTo=Idi na
Cmd.UpdateGPS=Ažuriraj GPS
Cmd.UpdateAddress=Ažuriraj adresu
Setup.DeleteData=Izbriši podatke
Setup.AskDeleteData=Želite li izbrisati lokalnu bazu podataka?
Alert.DeleteDataSuccess=Baza podataka je izbrisana!
Alert.DeleteDataFailure=Brisanje baze podataka nije uspjelo!
Alert.NoExchangeIntergration=Podrška za Exchange nije omogućena u projektu.\nObratite se administratoru sustava.
Alert.NoGoogleIntergration=Podrška za Google nije omogućena u projektu.\nObratite se administratoru sustava.
OpportunityCloseEntity.Won=Status
OpportunityCloseEntity.StatusCode=Razlog stanja
OpportunityCloseEntity.ActualEnd=Datum zatvaranja
OpportunityCloseEntity.ActualRevenue=Stvarni prihod
OpportunityCloseEntity.Competitor=Konkurent
OpportunityCloseEntity.Description=Opis
QuoteCloseEntity.Won=Status
QuoteCloseEntity.StatusCode=Razlog stanja
QuoteCloseEntity.ActualEnd=Datum zatvaranja
QuoteCloseEntity.CloseOpportunity=Zatvaranje prilike
QuoteCloseEntity.CalculateRevenue=Prihod
QuoteCloseEntity.ActualRevenue=Stvarni prihod
QuoteCloseEntity.CalculateRevenue.0=Zamijeni
QuoteCloseEntity.CalculateRevenue.1=Iz ponude
QuoteCloseEntity.Description=Opis
Cmd.Convert=Pretvori
Cmd.Delete=Izbriši
Link.ClickHere=Kliknite ovdje
Link.ClickToSelect=Odaberite klikom
Link.Unknown=(Nepoznato)
Link.Connect=Poveži...
Link.Disconnect=Prekini vezu
Setup.DisplayDensity=Prikaz gustoće
Setup.Language=Jezik
Setup.AutoSync=Automatska sinkronizacija
Setup.Online=Online način rada
EmailSubjectPrefix.Reply=RE:
EmailSubjectPrefix.Forward=FW:
EmailBody.Divider=\n--------------- Izvorna poruka ---------------\n
DetailView.Details=Pojedinosti
ListMsg.NoRelated=Nema povezanih stavki
ListMsg.NoItems=Nema stavki
ListMsg.NoMatch=Nema stavki koje odgovaraju pretraživanju\nKliknite ovdje za poništavanje filtra
Chart=Grafikon
Chart.NoData=Nema podataka
Msg.Loading=Učitavanje...
Msg.Saving=Spremanje...
Msg.Submitting=Slanje...
Msg.Adding=Dodavanje...
Msg.Removing=Uklanjanje...
Msg.Recalculating=Ponovno izračunavanje...
Msg.SignatureRequest=Pokretanje postupka potpisivanja...
Msg.SignatureDownload=Preuzimanje potpisane datoteke...
Msg.TransactionRequestError=Nije moguće stvoriti transakciju!
Msg.SignedDocumentDownloadFailed=Nije moguće preuzeti potpisani dokument!
Msg.SigningFailed=Postupak potpisivanja nije uspio!
Msg.TransactionNoSignersError=Nije odabran nijedan potpisnik!
Msg.ESignatureNoServiceError=Unesen je nevaljani parametar usluge!
Msg.TransactionClosedWindowError=Obrazac potpisa je zatvoren. Dokumenti nisu potpisani!
Msg.LoginFailed=Korisnik čija autentičnost nije provjerena!
Msg.FailUpdate=Nije moguće dobiti status transakcije.
Alert.EntityNotFound=Entitet nije pronađen!
ApplicationOnlineMode.0=Uvijek
ApplicationOnlineMode.1=Samo Wi-Fi
ApplicationOnlineMode.2=Ručno
ApplicationOnlineMode.3=Nikada
ApplicationAutoSyncMode.0=Nikada
ApplicationAutoSyncMode.1=Prilikom pokretanja
ApplicationAutoSyncMode.2=Pri promjeni
ApplicationAutoSyncMode.3=Prilikom pokretanja i promjene
ApplicationDensity.120=Niska
ApplicationDensity.160=Srednja
ApplicationDensity.240=Visoka
ApplicationDensity.320=Vrlo visoka
ApplicationDensity.480=Izrazito visoka
ApplicationDensity.640=Najviša
Setup.ListButtons=Popis gumba
Setup.MaxAttachment=Maksimalna veličina privitka
Setup.MaxSync=Maksimalni broj zapisa za sinkronizaciju
Setup.SyncLogin=Prijava za sinkronizaciju
Setup.AppLogin=Prijava u aplikaciju
Setup.UseCrmEmail=Upotreba e-adrese sustava Dynamics 365
Setup.Reminders=Upotreba podsjetnika
Setup.DeviceSearch=Pretraživanje uređaja
Setup.HomeRealm=Lokalni URL
Setup.ADFSUsername=Korisničko ime ADFS
Setup.PhoneApp=Poziv putem
Setup.UseLocationSvcs=Upotrijebi moju lokaciju
Setup.MaxImageSize=Maksimalna veličina slike
Setup.GoogleConnect=Google
Setup.ClientCertificate=Certifikat klijenta
Setup.eSignature=Pružatelj usluge eSignature
Alert.TryAgain=Pokušaj ponovno
Alert.CertificateAdded=Certifikat je dodan aplikaciji MobileCRM
Alert.EnterCertificatePass=Unesite lozinku za certifikat
Alert.reqIOS8=Potreban je iOS 8.0 ili noviji
ApplicationImageSize.0=Zadano
ApplicationImageSize.1=640 x 480
ApplicationImageSize.2=1024 x 768
ApplicationImageSize.3=1600 x 1200
ApplicationImageSize.4=2048 x 1536
ApplicationImageSize.5=2592 x 1936
Setup.RecordQuality=Kvaliteta zapisa
ApplicationRecordQuality.0=Niska
ApplicationRecordQuality.1=Srednja
ApplicationRecordQuality.2=Visoka
Alert.PleaseSaveData=Najprije spremite podatke
Alert.SyncInProgress=Sinkronizacija u tijeku
Alert.CannotSetupDuringSync=Nije moguće mijenjati postavke tijekom sinkronizacije
Alert.InvalidURL=URL nije važeći!
Alert.InvalidPassword=Lozinka nije važeća!
Login.AskDeleteData=Promijenili ste poslužitelj ili korisnika. Želite li izbrisati lokalne podatke?
Login.AskDeleteDataUser=Promijenili ste korisnika ili naziv domene. Želite li izbrisati lokalne podatke?
Alert.CannotResolveDuringSync=Nije moguće riješiti pogreške tijekom sinkronizacije!
Alert.DeleteLocalData=Izbrišite lokalnu bazu podataka i provedite potpunu sinkronizaciju kako biste primijenili tu postavku!
Alert.DisableSyncLogin=Morate onemogućiti „Prijavu za sinkronizaciju” kako bi pozadinska sinkronizacija funkcionirala!
Alert.ApplicationWiped=Aplikacija je daljinski izbrisana.
Filter.Show=Pokaži
Filter.View=Prikaži
ActivityFilter.All=Sve
ActivityFilter.My=Moje
ActivityFilter.Due=Dospjele aktivnosti
ActivityFilter.Today=Danas
ActivityFilter.Tomorrow=Sutra
ActivityFilter.NextXdays=Sljedećih {0} dana
ActivityFilter.NextXmonths=Sljedećih {0} mjeseci
ActivityFilter.Sort=Sortiraj
ActivityFilter.Default=Zadano
ActivityFilter.SubjectAZ=Predmet A – Ž
ActivityFilter.SubjectZA=Predmet Ž – A
ActivityFilter.DateOldNew=Datum staro-novo
ActivityFilter.DateNewOld=Datum novo-staro
View.All Appointments=Sve obveze
View.My Appointments=Moje obveze
View.My Completed Appointments=Moje dovršene obveze
View.All Emails=Sve poruke e-pošte
View.My Draft Emails=Moje skice poruka e-pošte
View.My Received Emails=Moje primljene poruke e-pošte
View.My Sent Emails=Moje poslane poruke e-pošte
View.All Phone Calls=Svi telefonski pozivi
View.My Phone Calls=Moji pozivi
View.My Completed Calls=Moji dovršeni telefonski pozivi
View.All Service Activities=Sve aktivnosti usluge
View.My Service Activities=Moje aktivnosti usluga
View.All Tasks=Svi zadaci
View.My Tasks=Moji zadaci
View.All Activities=Sve aktivnosti
View.My Activities=Moje aktivnosti
View.Open Activities=Otvorene aktivnosti
View.Scheduled Activities=Zakazane aktivnosti
Cmd.FlipMap=Pokaži kartu
Cmd.FlipList=Pokaži popis
Cmd.FlipChart=Prikaži grafikon
Cmd.At=@
Cmd.InsertTemplate=Umetni predložak
Cmd.Scan=Skeniraj crtični kod
Setup.ChangeServer=Promijeni poslužitelj
Cmd.TakeServer=Preuzmi verziju poslužitelja
Alert.CannotResolveInOfflineMode=Da biste pogreške riješili pomoću verzije poslužitelja morate se povezati s internetom.
Cmd.ConvertLead=Pretvori u potencijalnog klijenta
appointment.requiredattendees=Obvezno
FmtDurationMinutes={0} min
Setup.CrmWebServiceVersion=Web-servis
Entity=Entitet
Alert.Lock=Zaključano zbog sigurnosnog pravila
Alert.LockExplicit=Zaključao administrator
Alert.LockAfterNoConnect=Zaključano: nema veze s poslužiteljem
Alert.LockDuring=Zaključano: izvan radnog vremena
Alert.LockWrongPassword=Zaključano: previše neuspjelih prijava
Sync.Title=Sinkroniziranje
EntityViewDefinition.Name=Naziv
EntityViewDefinition.IsEnabled=Omogućeno
EntityViewDefinition.Priority=Prioritet
EntityViewDefinition.SortProperty=Sortiraj prema
EntityViewDefinition.SortDirection=Redoslijed sortiranja
Cmd.Execute=Izvrši
Cmd.PromoteAsResponse=Promakni kao odgovor
invoice.ChangeStatus.100003=Poništenje fakture
appointment.ChangeStatus.3=Dovrši obvezu
appointment.ChangeStatus.4=Otkaži obvezu
phonecall.ChangeStatus.3=Otkaži poziv
incident.ChangeStatus.6=Otkaži slučaj
task.ChangeStatus.5=Dovrši zadatak
task.ChangeStatus.6=Otkaži zadatak
FmtChart.avg=Prosjek({0})
FmtChart.count=Zbroj({0})
FmtChart.countcolumn=Zbroj({0})
FmtChart.sum=Ukupni iznos({0})
FmtChart.min=Minimalno({0})
FmtChart.max=Maksimalno({0})
FmtChart.day=Dan({0})
FmtChart.week=Tjedan({0})
FmtChart.month=Mjesec({0})
FmtChart.quarter=Tromjesečje({0})
FmtChart.year=Godina({0})
FmtChart.WeekOfYear=Tjedan {0} godine {1}
FmtChart.QuarterOfYear=Tromjesečje {0} godine {1}
Chart.Drilldown=Pretražite kroz razine naniže
Cmd.ResetChart=Poništi grafikon
Setup.PrivateViews=Privatni prikazi
View.AdvancedFind=Napredno pretraživanje
View.SearchResults=Rezultati pretraživanja
View.NewView=Novi prikaz
Alert.PendingOfflineChanges=Prelazak online: postoje lokalne izmjene koje nisu sinkronizirane
LoginInfo.IsCustomerMode=Vanjski korisnik
AdvancedFind.Condition=Uvjet
AdvancedFind.Group=Grupa
AdvancedFind.OrderBy=Poredaj prema
AdvancedFind.AddLink=Veza
AdvancedFind.AddCondition=Dodaj uvjet
AdvancedFind.AddGroupAnd=Dodavanje grupe „i”
AdvancedFind.AddGroupOr=Dodavanje grupe „ili”
AdvancedFind.SwitchToAscending=Prebaci na uzlazno
AdvancedFind.SwitchToDescending=Prebaci na silazno
AdvancedFind.Descending=Silazno
AdvancedFind.Property=Svojstvo
AdvancedFind.Operator=Operator
AdvancedFind.Value=Vrijednost
AdvancedFind.ViewName=Naziv
Operator.and=I
Operator.or=Ili
Operator.Equal=Jednako
Operator.NotEqual=Nije jednako
Operator.GreaterThan=Veće je od
Operator.LessThan=Manje je od
Operator.GreaterEqual=Veće je ili jednako
Operator.LessEqual=Manje je ili jednako
Operator.BeginWith=Počinje sa
Operator.NotBeginWith=Ne počinje sa
Operator.EndWith=Završava sa
Operator.NotEndWith=Ne završava sa
Operator.Contain=Sadrži
Operator.NotContain=Ne sadrži
Operator.Null=Ne sadrži podatke
Operator.NotNull=Sadrži podatke
Operator.LastXDays=Zadnjih X dana
Operator.NextXDays=Sljedećih X dana
Operator.LastXWeeks=Zadnjih X tjedana
Operator.NextXWeeks=Sljedećih X tjedana
Operator.LastXMonths=Zadnjih X mjeseci
Operator.NextXMonths=Sljedećih X mjeseci
Operator.LastXYears=Zadnjih X godina
Operator.NextXYears=Sljedećih X godina
Operator.LastXHours=Zadnjih X sati
Operator.NextXHours=Sljedećih X sati
Operator.DateOn=Na datum
Operator.DateOnOrAfter=Na datum ili poslije
Operator.DateOnOrBefore=Na datum ili prije
Operator.DateToday=Danas
Operator.DateYesterday=Jučer
Operator.DateTomorrow=Sutra
Operator.DateThisMonth=Ovaj mjesec
Operator.DateLastMonth=Prošli mjesec
Operator.DateNextMonth=Sljedeći mjesec
Operator.DateThisWeek=Ovaj tjedan
Operator.DateLastWeek=Prošli tjedan
Operator.DateNextWeek=Sljedeći tjedan
Operator.DateThisYear=Ove godine
Operator.OlderThanXHours=Starije od X h
Operator.OlderThanXDays=Starije od X dan(a)
Operator.OlderThanXWeeks=Starije od X tjedna/tjedana
Operator.OlderThanXMonths=Starije od X mjeseci
Operator.OlderThanXYears=Starije od X god.
Operator.EqualUser=Jednako je trenutnom korisniku
Operator.NotEqualUser=Nije jednako trenutnom korisniku
Operator.EqualBusinessUnit=Jednako je poslovnoj jedinici
Operator.NotEqualBusinessUnit=Nije jednako poslovnoj jedinici
Operator.In=U
Operator.NotIn=NotIn
Operator.EqualUserTeam=Jednako je trenutnim timovima korisnika
ActivityFilter.Include=Uključi
ActivityFilter.ThisRecord=Ovaj zapis
ActivityFilter.RelatedRecords=Povezani zapisi
Alert.CantDeleteWhileSync=Pričekajte, brisanje tijekom sinkronizacije nije moguće!
Calendar.AllDay=cijeli dan
Cmd.Help=Pomoć
Cmd.CreateInvoice=Stvori fakturu
LoginInfo.UserMode=Korisnički način rada
SimpleLoginInfo.UserMode.0=Standardni korisnik
SimpleLoginInfo.UserMode.1=Registrirani vanjski korisnik
SimpleLoginInfo.UserMode.2=Anonimni vanjski korisnik
Alert.ErrorGpsInit=Pogreška sprječava pokretanje GPS-a
Alert.FmtErrorGpsRead=Pogreška pri preuzimanju GPS-a: {0}
Cmd.Favorite=Omiljeni
Cmd.SwitchProcess=Promijeni proces
DetailView.Attachment=Privitak
Cmd.EmailLink=Pošalji vezu e-poštom
RegisterUser=Registriranje korisnika
Alert.RegisterUserCompleted=Registracija je uspjela
Alert.RegisterUserCompletedInactive=Registracija je dovršena, pričekajte potvrdnu e-poruku.
Alert.RegisterPasswordNoMatch=Lozinke se ne podudaraju!
Alert.RegisterUserExists=Korisnik već postoji!
Alert.RegisterServerError=Pogreška poslužitelja!
Setup.SyncCalendar=Sinkronizacija kalendara
Setup.ShowSystemCalendars=Osobni kalendari
SyncCalendar.0=Nema
SyncCalendar.1=Samo izvoz
SyncCalendar.2=Sinkronizacija
DetailView.Wall=Zid
Chatter=Čavrljanje
Chatter.Subtitle=Novosti
Alert.CantChatWhileSync=Pričekajte, čavrljanje tijekom sinkronizacije nije moguće!
Alert.AnonymousUsersCantChat=Anonimni korisnici ne mogu čavrljati.
DetailView.Process=Obrada
deal=Pogodba
deal+s=Pogodbe
dealline=Linija pogodbe
dealline+s=Linije pogodbe
transactioncurrency.currencyprecision=Preciznost valute
Cmd.Paste=Zalijepi
Cmd.Copy=Kopiraj
Cmd.ResizeImage=Promijeni veličinu slike
Cmd.EditImage=Uredi sliku
Reminder=Podsjetnik
PasteNotificationToastText=Zalijepite datoteku kad god želite.
PasteNotificationToastContactText=Kontakt se nalazi i u međuspremniku.
PrivateEvent=Privatna obveza
SimpleLoginInfo.UserMode.3=Trenutačni korisnik Windowsa
Cmd.Print=Ispis
Setup.UseFlexiForms=Novo korisničko sučelje obrasca
Alert.NoReportsForEntity=Izvješće za tu vrstu entiteta nije pronađeno.
Msg.ChooseReport=Odaberi izvješće
Cmd.PrintReport=Pokreni izvješće
Now=Aktivnost
Now+s=Aktivnosti
People=Osobe
People+s=Osobe
Sales=Prodaja
Sales+s=Prodaja
Now.Subtitle=Događanja
People.Subtitle=Kontakti organizacije
Sales.Subtitle=Prodaja organizacije
Msg.LoadingReportsList=Dohvaćanje dostupnih izvješća...
Alert.ReportEntityNotOnSever=Zapisi entiteta ne postoje na poslužitelju. Sinkronizirajte prije ispisivanja izvješća.
LookupForm.All=Sve
LookupForm.Selected=Odabrano
Alert.EmailNotFoundAskCreate=E-adresa nije pronađena, želite li je izraditi sada?
FmtEmailResolved=Resolved '{0}' to {1} '{2}'
Msg.Resolving=Razrješavanje...
Cmd.MarkRead=Označi kao pročitano
Cmd.MarkUnread=Označi kao nepročitano
Cmd.IncludeAttachments=Uključi privitke
Cmd.DontIncludeAttachments=Nema privitaka
Cmd.Attach=Priloži...
GmailSync=Sinkronizacija e-adrese
Cmd.SaveAnyway=Ipak spremi
Msg.ThisRecordMightBeADuplicate=Ovaj zapis može duplicirati postojeći zapis
Msg.ViolatedRules=Pravila su prekršena
Msg.DuplicateDetectionFailed=Otkrivanje duplikata nije uspjelo
Msg.DuplicateDetection=Otkrivanje duplikata...
Setup.UseHtmlEmail=HTML e-poruke
Alert.RestartUIReplacement=Ponovno pokrenite aplikaciju da biste primijenili promjene korisničkog sučelja.
ServerAccount.SharePoint=SharePoint
ServerAccount.Exchange=Exchange
LoginInfo.ServerType=Vrsta
Setup.UseTouchID=Upotrijebite otisak prsta
QuoteCloseEntity.ReviseQuote=Pregledaj ponudu
Setup.On=Uključeno
Setup.Off=Isključeno
Alert.OpenLink=Želite li otvoriti vezu?
Cmd.DownloadImages=Preuzmi slike
Cmd.ReviseQuote=Pregledaj ponudu
Alert.QualifyLead=Morate potvrditi poslovnu priliku!
SyncAlertFullSync=Ručno pokrenite sinkronizaciju: prisilna administratorska potpuna sinkronizacija
ServerAccount.DropBox=Dropbox
ServerAccount.OneDrive=OneDrive
ServerAccount.Universign=Universign
ServerAccount.Docusign=DocuSign
Cmd.Import=Uvoz
Setup.IsFullScreen=Puni zaslon
FmtSyncUpload=Prijenos: {0}
Alert.AskDownloadAttachments=Neki privici nisu preuzeti.\nŽelite li ih sada preuzeti?
Cmd.DontDownload=Nemoj preuzimati
Setup.ShowPersonalContacts=Osobni kontakti
Alert.CustomizationReady=Ažuriranje aplikacije je spremno!
Alert.AdminFullSync=Prisilna administratorska potpuna sinkronizacija!
Alert.CorruptedConfig=SecureStorage nije dostupno!
Alert.ChangeToOffline=Prelazak na izvanmrežni način rada: želite li odmah provesti sinkronizaciju?
SyncAlertCantFullSync=Potpuna sinkronizacija koju prisilno pokreće administrator ne može se provesti jer prijenos lokalnih izmjena nije uspio
Setup.LogSyncDetails=Dijag. zapisnik sinkronizacije
Alert.SelectFileLocation=Odaberite lokaciju
WebConsole.Customize=Prilagodi
Report.FileFormat=Oblik datoteke
Report.OpenInNewTab=Nova kartica
Report.Record=Zapis
Cmd.Report=Pokreni izvješće
resco_report=Izvješće
resco_report+s=Izvješća
Alert.InvalidServerPassword=Stara lozinka je u redu, provjera poslužitelja nije uspjela
Msg.ChangeServerPassword=Jeste li promijenili lozinku za poslužitelj?
Msg.NewPassword=Lozinka za poslužitelj
Msg.OldPassword=Stara lozinka
Images=Slike
ServerDeletes=ServerDeletes
Shared=Podijeljeno
Analyzing=Analiza
Permissions=Dozvole
Cleanup=Brisanje
Alert.GettingEmail=Preuzmi e-poruku
Alert.UnableToGetEmail=E-poruka se ne može preuzeti
Alert.EmailWontSaveWithoutRegarding=E-poruka se neće spremiti, osim ako ne postavite polje „u vezi sa”
Alert.DownloadAttachments=Preuzimanje privitaka
Alert.FmtDownloadingAttachment=Preuzimanje „{0}”
Msg.SendingEmail=Slanje e-poruke
Err.UnableToSendEmailNoProvider=E-poruka se ne može poslati. Niste povezani s davateljem usluga e-pošte
Err.FormRuleMissingContext=Pogreška pri primjeni pravila o obliku. Nema konteksta
Err.FmtFormRule=Pogreška pri primjeni pravila o obliku. {0}
Err.FmtNoReportsForEntity=Nema izvješća povezanih s entitetom „{0}”
Err.ProcessingReport=Došlo je do pogreške pri obradi izvješća
Err.PickAnEntity=Morate odabrati entitet
Err.CannotOpenNewTab=Izvješće se ne može pokrenuti u novom prozoru. Pokušajte deblokirati skočne prozore
ChangePassword=Promijeni lozinku
OldPassword=Stara lozinka
NewPassword=Nova lozinka
RetypePassword=Potvrdi lozinku
Alert.PasswordEmpty=Lozinka se mora navesti
Alert.NewPaswordEmpty=Nova lozinka ne može biti prazna
Alert.PasswordsDontMatch=Potvrđena lozinka ne podudara se s novom lozinkom
Setup.GoogleLogin=Prijava za Google
Setup.Password=Lozinka
Cmd.LookupAddress=Traženje adrese
Msg.SyncedNow=Upravo sinkronizirano
Msg.FmtSyncedAgo=Sinkronizirano prije {0} min
Msg.SyncedAt=Sinkronizirano:
Msg.Synced=Sinkronizirano
Alert.AskAppExit=Želite li zatvoriti aplikaciju?
Setup.AskBeforeExit=Pitaj prije zatvaranja
Alert.AskAppExitPassive=Ponovno pritisnite Natrag za izlaz
Setup.OutgoingEmailMethod=Slanje e-pošte putem
OutgoingEmailMethodType.1=Aplikacija uređaja
OutgoingEmailMethodType.2=Dynamics 365 Server
OutgoingEmailMethodType.4=Exchange
OutgoingEmailMethodType.8=Gmail
Msg.Connecting=Povezivanje...
Link.ClickToCreateLabel=Kliknite da biste izradili oznaku
Alert.DeleteEmail=Želite li izbrisati e-poruku?
Alert.DeletingEmail=Brisanje e-poruke...
Alert.DeleteLabels=Želite li izbrisati odabrane oznake?
Alert.LabelsDeleted=Oznake su izbrisane
Alert.CreatingLabel=Stvaranje oznake...
Alert.SettingLabels=Ažuriranje oznaka e-pošte...
Alert.DeletingLabels=Brisanje oznaka...
Alert.LabelNameCannotBeEmpty=Morate navesti naziv oznake
Alert.FolderNameCannotBeEmpty=Morate navesti naziv mape
Alert.SettingFolder=Premještanje e-poruke u mapu...
Alert.CreatingFolder=Izrada nove mape...
Alert.DeletingFolder=Brisanje mape...
Form.CreateNewLabel=Izrada nove oznake
Form.CreateNewFolder=Izradi novu mapu
Form.SetLabels=Postavi oznake e-pošte
Form.SetFolder=Odaberi mapu
Form.EmailFolders=Odaberi mapu za e-poruku
Item.LabelName=Naziv oznake
Item.Labels=Oznake
Item.FolderName=Naziv mape
Item.Folder=Mapa
Cmd.SetLabels=Postavi oznake
Cmd.ConvertDeal=Pretvori u pogodbu
Setup.EmailSettings=Postavke e-pošte
Setup.EmailSignature=Potpis e-pošte
Setup.ClickToSetSignature=Kliknite za postavljanje potpisa
Setup.Signature Source=Izvor potpisa
Setup.ClickToLogin=Kliknite za prijavu
Setup.SetSignature=Postavi potpis e-pošte
Setup.ClickToChangePassword=Kliknite da biste promijenili lozinku
Err.NoFolderSelected=Odaberite mapu u koju želite premjestiti e-poruku
Gmail.Inbox=Pristigla pošta
Gmail.Sent=Poslano
Gmail.Categories=Kategorije
Gmail.Updates=Ažuriranja
Gmail.Personal=Osobno
Gmail.Social=Društvene mreže
Gmail.Promotions=Promocije
Gmail.More=Više
Gmail.Starred=Označeno zvjezdicom
Gmail.Important=Važno
Gmail.Unread=Nepročitano
Gmail.Draft=Skica
Gmail.Trash=Otpad
Alert.AskTrackAttachments=Pratiti privitke?
Cmd.ShowRecords=Prikaži zapise
processflow.NextStage=Sljedeća faza
processflow.PrevStage=Prethodna faza
Cmd.SelectMultiplePhotos=Odaberite više slika
ImagePicker.FmtPhotoPicked=Odabrana je {0} fotografija
ImagePicker.FmtPhotoPicked+s=Odabranih fotografija: {0}
ImagePicker.FmtSelected=Broj odabranih slika: {0}
ImagePicker.Albums=Albumi
Cmd.Done=Gotovo
Cmd.MoveEmail=Premjesti e-poruku
AskSyncFolder=Sinkronizacija postavki mape
SyncFolder=Sinkronizacija
DontSyncFolder=Izbriši
SyncFolderAndChildren=Sinkroniziraj sve
DontSyncFolderAndChildren=Nemoj ništa sinkronizirati
Cmd.Filter=Filtar
Cmd.ClearFilter=Obriši filtar
Cmd.Move=Premjesti u mapu
Alert.CustomizationSecurityViolation=Prekršena je sigurnost prilagodbe.\nSinkronizirajte da biste dobili sigurnu prilagodbu.
resco_sharepointdoc.createdon=Izrađeno:
resco_sharepointdoc.modifiedon=Izmijenjeno:
resco_sharepointdoc.resco_filename=Naziv datoteke
resco_sharepointdoc.resco_filesize=Veličina datoteke
resco_sharepointdoc.resco_lastmodified=Zadnja izmjena
resco_sharepointdoc.resco_name=Naslov
resco_sharepointdoc.resco_regardingid=U vezi s
resco_sharepointdoc.resco_relativepath=Relativni put
resco_sharepointdoc.resco_revision=Revizija
resco_sharepointdoc.resco_sharepointdocid=ID dokumenta
resco_sharepointdoc.resco_siteid=ID mjesta
resco_sharepointdoc.resco_source=Izvor oblaka
resco_sharepointdoc.resco_uniqueid=Jedinstveni ID
Cmd.Assign=Dodjela
Cmd.AssignToMe=Dodijeli meni
Cmd.RunMobileReport=Pokretanje izvješća o mobilnom sustavu
Cmd.Export=Izvoz
Cmd.SaveAndRunReport=Spremi i izvedi
ReportForm.Report=Izvješće
ReportForm.Format=Format
ReportForm.Source=Izvor
ReportDataSource.0=Odabrano
ReportDataSource.1=Sve
ReportFormat.0=Pdf
ReportFormat.1=Html
ReportFormat.2=CSV
ReportFormat.3=Word
ReportFormat.4=Excel
Cmd.EmailAttachment=E-pošta
Alert.RestartApp=Sada morate ponovno pokrenuti aplikaciju
Setup.ExchangeRoot=Mapa Exchange
Sync.DbLocked=Izvođenje pozadinske sinkronizacije trenutno sprječava spremanje.\r\n\r\nPokušajte ponovno.
Tutorial=Korisnički priručnik
Fingerprint=Otisak prsta
Fingerprint.SignIn=Prijava
Fingerprint.TouchSensor=Senzor za dodir
Fingerprint.Description=Za nastavak potvrdite otisak prsta.
Fingerprint.NotRecognized=Otisak prsta nije prepoznat. Pokušajte ponovno.
Msg.UpgradingDatabase=Nadogradnja baze podataka...
Msg.RepairingAppData=Popravljanje podataka aplikacije...
Msg.CheckingUserName=Provjera korisničkog imena...
Calendar.WeekLabelFmt={0:MMMM yyyy}, {1}. tjedan
Calendar.MonthLabelFmt={0:MMMM yyyy}
CantConnect=Povezivanje nije uspjelo. Potvrdite informacije za prijavu i provjerite internetsku vezu.
ServerLoginFailed=Prijava na poslužitelj nije uspjela
ServerError=Pogreška poslužitelja
HttpError403=Nedovoljne privilegije pristupa
HttpError404=Zatražena stranica ili datoteka ne postoji
HttpError408=Poslužitelj je odustao od veze jer odgovor klijenta nije stigao na vrijeme
WebRequestFailed=Mrežni zahtjev nije uspio
Setup.SendInvitations=Pošalji pozivnice
Cmd.Next=Dalje
Cmd.Connect=Poveži
ConnectRescoCrm.Inspections=Pregledi
ConnectRescoCrm.InspectionsSeparator=Stvorite prilagođene upitnike, dinamične obrasce, upitnike i dr. Učinite preglede djelotvornijima za svoje terensko osoblje i analizirajte prikupljene podatke naknadno – sve pomoću jednog rješenja.
ConnectRescoCrm.Routes=Rute
ConnectRescoCrm.RoutesSeparator=Pratite mobilne korisnike u stvarnom vremenu, omogućite im jednostavno upravljanje zakazanim obvezama, organiziranje svakodnevne rute ili upravljanje tjednim vremenskim tablicama.
Form.ContactInformation=Podaci za kontakt
Form.LoginInformation=Podaci za prijavu
Form.ChooseScenario=Izaberi scenarij
Err.FillAllFields=Sva se polja moraju popuniti
Err.PasswordsMustMatch=Lozinka se ne podudara s lozinkom za potvrdu
Alert.UnableToConnect=Aplikacija se nije uspjela povezati s vanjskim poslužiteljem
Form.WelcomeLabel=Dobro došli u Resco Mobile CRM
FirstLaunchForm.InternalUser=Interni korisnik
FirstLaunchForm.ExternalUser=Vanjski korisnik
FirstLaunchForm.SignUp=Prijava
FirstLaunchForm.SkipAndUseDemoData=Preskoči i upotrijebi probne podatke
FirstLaunchForm.ExistingHeader=\nPovežite se s postojećim CRM računom.
FirstLaunchForm.ExistingInfo=Ako ste zaposlenik, povežite se sa sustavom svoje tvrtke kao „Interni korisnik“ (standardan način). Ako ste klijent, partner ili druga povezana stranka, povežite se kao „Vanjski korisnik“.\nTo se odnosi na pozadinske sustave kao što su Dynamics CRM, Oracle CX, Salesforce.com i Resco CRM.
FirstLaunchForm.CreateAccountHeader=Stvorite novu tvrtku ili ustanovu sa sustavom CRM
FirstLaunchForm.CreateAccountInfo=Ako nemate pozadinski sustav, stvorite slobodnu tvrtku ili ustanovu sa sustavom CRM.\n\n
FirstLaunchForm.DemoDataInfo=Ako se ne želite povezati s nekim pozadinskim sustavom i samo želite vidjeti kako aplikacija izgleda, upotrijebite ponuđene probne podatke.
Err.OppTimedOut=Operacija je istekla.
Msg.CheckOrgExists=Provjera profila prilagođavanja
Msg.CreatingXrmOrganization=Stvaranje profila prilagođavanja
CheckYourDeviceTime=Provjerite vrijeme na uređaju
FmtClientServerTimesDifferBy=Vrijeme klijenta/poslužitelja razlikuje se za ~{0} s
ConnectForm.Skip=Preskoči
Err.NotAnEmail=Pogrešan format e-pošte
Cmd.UseLastPhotoTaken=Upotrijebite zadnju snimljenu fotografiju
Cmd.CreateWorkOrder=Stvorite radni nalog
resco_chattopic=Kanal za čavrljanje
resco_chattopic+s=Kanali za čavrljanje
Downloading=Preuzimanje
Setup.LoadExternal=Prikaži slike
LoginInfo.Scan=Skeniraj QR
Setup.PrivateDashboards=Dizajnirajte nadzorne ploče
Chat.Channels=Kanali
Chat.DirectMessages=Izravne poruke
Chat.UnreadMesage=Imate nepročitanu poruku.
Chat.UnreadMesages=Imate sljedeći broj nepročitanih poruka: ?.
Chat.AddEntity=Umetni vezu entiteta
Chat.AddCurrentEntity=Umetni trenutačnu vezu entiteta
Chat.UnsubscribeChannel=Napusti kanal
Chat.SubscribeChannel=Pridruži se kanalu
Chat.Welcome=Dobro došli!
Chat.WritePost=Poruka
Chat.Pending=Na čekanju...
Chat.BeginPrivateChannelMsg=Ovo je sam početak vaše povijesti izravnih poruka. Izravne poruke privatne su između vas dvoje.
Chat.BeginPublicChannelMsg=Ovo je sam početak vaše povijesti poruka kanala. Poruke kanala javne su za sve članove kanala.
Chat.PrivateChannelMsg=Ovo je sam početak vaše povijesti poruka kanala. Poruke kanala privatne su i mogu ih čitati samo pozvani članovi.
Chat.ThatsAllForNow=To je sve zasad.
Chat.NavigationUnsupported=Navigacija nije podržana za čavrljanje entiteta.
Alert.NoChannelSelected=Nije odabran nijedan kanal.
Chat.UserDeleted=Korisnik je izbrisan.
Chat.AttachmentNotFound=Privitak nije pronađen.
Chat.CreateChannel=Stvori kanal
Chat.PrivateChannels=Privatni kanali
Chat.Public=Javno
Chat.Private=Privatno
Chat.InviteUsers=Pozovi korisnike
Chat.LetsJoinChannel=pozvao/la vas je da se pridružite kanalu {0}.
Chat.UserInvited=pozvao/la je {0} korisnika na ovaj kanal.
Chat.JoinedChannel=pridružio/la se ovom kanalu.
Chat.InvitationRequired=Za pridruživanje privatnom kanalu obavezna je pozivnica.
Chat.SearchChannels=Pretraži kanale
Chat.SearchUsers=Pretraži korisnike
Alert.OAuthNotSupported=Poslužitelj ne podržava OAuth.
LoginInfo.AppPasswordHelp=Stvorite lozinku za aplikaciju radi zaštite svojih izvanmrežnih podataka.\nOva lozinka ne može se vratiti, stoga je dobro zapamtite.
Setup.MarkEmailReadAfter=Označi poruku e-pošte kao pročitanu
Cmd.LoadFrom=Otvori iz...
Cmd.LoadFromMultiple=Otvori više iz...
PrivateDashboard.DesignerLabel=Privatne nadzorne ploče
PrivateDashboard.DesignerContextMenuRenameCmd=Preimenuj
PrivateDashboard.DesignerNoData=Niste stvorili nijednu privatnu nadzornu ploču.
PrivateDashboard.DesignerDashboardExists=Postavite drukčiji naziv nadzorne ploče.
PrivateDashboard.DesignerEmptyName=Naziv nadzorne ploče ne može biti prazan!
PrivateDashboard.DesignerDeleteQuestion=Jeste li sigurni da želite izbrisati odabranu nadzornu ploču?
PrivateDashboard.EditorLabel=Uređivač privatne nadzorne ploče
PrivateDashboard.EditorMoveUp=Premjesti gore
PrivateDashboard.EditorMoveDown=Premjesti dolje
PrivateDashboard.EditorDesignerNoData=Nemate entiteta na popisu.
PrivateDashboard.EditorBottombarOptions=Mogućnosti
PrivateDashboard.EditorBottombarListView=Prikaz popisa
PrivateDashboard.EditorBottombarCharts=Grafikoni
PrivateDashboard.EditorBottombarMaps=Karte
PrivateDashboard.EditorOptionViewCreateNewCommand=Stvori novo
PrivateDashboard.EditorOptionViewSearchCommand=Pretraživanje
PrivateDashboard.EditorOptionsViewCommandsSection=Prikaži/sakrij gumbe
PrivateDashboard.EditorOptionsViewDisplayAsSection=Prikaži zapise kao...
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=Odaberite zadanu mogućnost prikaza
PrivateDashboard.EditorListViewShowViewsSection=Prikaži/sakrij prikaze
PrivateDashboard.EditorChartViewShowChartsSection=Prikaži/sakrij prikaze grafikona
PrivateDashboard.EditorChartViewNoData=Postavke grafikona nisu dostupne jer nema definiranih prikaza grafikona za vašu ulogu. Za pomoć se obratite administratoru sustava.
PrivateDashboard.EditorMapViewMessage=Karta će upotrebljavati iste prikaze koji su odabrani za prikaz popisa.\r\nDa bi se zapisi prikazali na karti, u svoje zapise morate dodati GPS koordinate (morate imati polja koja sadrže koordinate zemljopisne širine i dužine u sustavu Dynamics 365). Zatim ta polja ispunite na poslužitelju ili koristite funkciju „ažuriranja GPS-a” aplikacije kad se nađete na lokaciji.
Home.LevelUp=Razina gore
Alert.PasswordWeak=Slaba lozinka. Upotrijebite najmanje 6 znakova.
Cmd.MarketingList=Dodaj na popis zainteresiranih
Alert.GPSNotFresh=Dohvaćanje svježe GPS lokacije nije uspjelo.
Alert.TimedOut=Vremensko ograničenje isteklo
DateTimePicker.Time=Vrijeme
DateTimePicker.Date=Datum
Chart.Chart=Grafikon
Chart.None=Ništa
Chart.Apply=Primijeni
Chart.Reset=Vrati izvorno
Chart.List=Popis
Chart.Grouped=Grupirano
Chart.Stacked=Složeno
Chart.Expanded=Prošireno
Chart.Stream=Tok
Chart.StackPercentage=Stog %

Login.PasswordManager=Koristi upravitelj lozinki
ShortcutCreate=Stvara novi entitet {0}
Cmd.Year=Godina
PrivateChartEditor.EditorMainLabel=Privatni grafikoni
PrivateChartEditor.SelectEntityLabel=Odabir entiteta
PrivateChartEditor.NoData=Niste stvorili nijedan grafikon.
PrivateChartEditor.ChartNameLabel=Naziv
PrivateChartEditor.ChartSeries=Legenda
PrivateChartEditor.ChartSeriesLabel=Serija
PrivateChartEditor.ChartSeriesAggregation=Agregacija
PrivateChartEditor.ChartSeriesLimit=Ograničenje
PrivateChartEditor.ChartSeriesLimitValue=Vrijednost ograničenja
PrivateChartEditor.ChartSeriesColor=Boja
PrivateChartEditor.ChartSeriesDeleteCmd=Izbrišite seriju
PrivateChartEditor.ChartHorizontalAxis=Vodoravna os
PrivateChartEditor.ChartHorizontalAxisLabel=Oznaka
PrivateChartEditor.ChartHorizontalAxisGroupBy=Grupiraj po
PrivateChartEditor.ChartDrillDown=Pretraži kroz razine naniže
PrivateChartEditor.ChartDrillDownLabel=Polja za prikaz s više pojedinosti
PrivateChartEditor.ChartSettings=Postavke grafikona
PrivateChartEditor.ChartSettingsChartStyle=Stil grafikona
PrivateChartEditor.ChartSettingsDonutRatio=Omjer prstena
PrivateChartEditor.GaugePropertiesLables=Vrsta
PrivateChartEditor.GaugePropertiesField=Polje
PrivateChartEditor.GaugePropertiesValue=Vrijednost
PrivateChartEditor.GaugePropertiesColor=Boja
PrivateChartEditor.GaugePropertiesTargetValue=Ciljna vrijednost
PrivateChartEditor.GaugePropertiesMinimalValue=Minimalna vrijednost
PrivateChartEditor.GaugePropertiesMaximalValue=Maksimalna vrijednost
PrivateChartEditor.ErrorChartName=Naziv grafikona prazan je.
PrivateChartEditor.ErrorChartExist=Grafikon već postoji! Preimenujte grafikon.
PrivateChartEditor.ErrorAxisIsEmpty=Oznaka osi nije odabrana!
PrivateChartEditor.ErrorGaugeTarget=Ciljana vrijednost mjerača nije odabrana!
PrivateChartEditor.ErrorGaugeMaximal=Maksimalna vrijednost mjerača nije odabrana!
PrivateChartEditor.ErrorGaugeMinimal=Minimalna vrijednost mjerača nije odabrana!
PrivateChartEditor.ErrorLimitCount=Vrijednost ograničenja nije ispravnog formata!
PrivateChartEditor.ErrorSeriesField=Polje serije nije odabrano!
PrivateChartEditor.ErrorChartStyleDonut=Vrijednost omjera prstena nije u rasponu 1 – 99!
Downloading Documents=Preuzimanje dokumenata
Getting Currencies=Dohvaćanje valuta
PasswordManager.NotAvailable=Nije dostupno
PasswordManager=Upravitelj lozinki
Scheduler=Planer
Scheduler.Subtitle=Dodijeli posao resursima
Alert.ReportRequiresOAuth=Obavezan OAuth, obratite se administratoru.
Cmd.Cut=Izreži
Scheduler.WOS.statuscode.0=Novo
Scheduler.WOS.statuscode.1=Planirano
Scheduler.WOS.statuscode.2=Putovanje
Scheduler.WOS.statuscode.3=Pristiglo
Scheduler.WOS.statuscode.4=Radi
Scheduler.WOS.statuscode.5=Na pauzi
Scheduler.WOS.statuscode.6=Dovršeno
Scheduler.WOS.statuscode.7=Otkazano
Scheduler.WOS.statuscode.TimeOff=Slobodno vrijeme
Scheduler.Err.NoTasks=Nema zadataka.
Scheduler.Err.NoResourceIdForNewTask=Novi zadatak mora imati valjani naziv.
Scheduler.Err.NotValidNewResource=Zadatak mora imati valjani resurs.
Scheduler.Err.NotValidTaskResource=Za zadatak je postavljen resurs koji nije valjan.
Scheduler.Err.TaskUpdate=Ažuriranje zadatka nije uspjelo.
Scheduler.Err.TaskInConflict=Zadatak je u koliziji s vremenskim okvirom drugog zadatka.
Scheduler.Err.ResourceHasTimeOff=U potrebno vrijeme resurs je planirao slobodne dane.
Scheduler.Err.FreeWeekend=Rad zakazan tijekom vikenda.
Scheduler.Err.FreeHoliday=Rad je zakazan tijekom praznika.
Scheduler.Err.AssigmentFailed=Zakazani rad ne može se priložiti odabranom resursu.
Scheduler.Err.AutoPlanningNotFinished=Automatsko zakazivanje i dalje radi. Zaustavite ga ili pričekajte da završi.
Scheduler.Err.WindowEndBeforeStart=Kraj definiranog prozora rasporeda je prije početka.
Scheduler.Err.WindowNotInInterval=Prozor ponovnog rezerviranja mora biti u prikazanom vremenskom intervalu.
Scheduler.Err.SelectResourceToOptimize=Odaberite resurs za optimiziranje
Scheduler.Err.SelectActualDate=Optimizacija se ne može napraviti za odabrano razdoblje. Odaberite aktualno ili buduće razdoblje i ponovno pokrenite optimizaciju.
Scheduler.Err.SelectTaskToSubstitute=Odaberite zadatak koji je moguće uređivati za nadomjestak
Scheduler.Err.SelectTaskToRebook=Odaberite zadatak koji je moguće uređivati za ponovnu rezervaciju
Scheduler.Err.ResourceTooBusy=Resurs je prezauzet. Nema dovoljno dugačkog vremenskog razdoblja za ponovnu rezervaciju obaveznog zadatka.
Scheduler.Err.NotValidOfficeSettings=Postavke sustava Office morale su se lokalno izmijeniti, jer vrijednosti {0} premašuju podržani raspon!
Scheduler.Err.CouldNotAccessGoogleMaps=Nije moguće pristupiti uslugama Google Maps!
Scheduler.Msg.MissingResources=Nedostaju resursi
Scheduler.Msg.IgnoreUnscheduledTasksNewerThan=Nemoj nuditi zakazivanje zadataka koji su zakazani za posljednjih N dana.
Scheduler.Msg.NoReadyWorkOrders=Nema stavke za zakazivanje
Scheduler.Msg.LoadingRestOfResources=Učitavanje preostalih resursa
Scheduler.Msg.FilteredBy=FILTRIRANO PO:
Scheduler.Msg.SKILLS=VJEŠTINE
Scheduler.Msg.TERRITORIES=PODRUČJA
Scheduler.Msg.TimeOffs=slobodni dani
Scheduler.Msg.FilteredBySkills=vještine
Scheduler.Msg.FilteredByTerritories=područja
Scheduler.Msg.TaskViolatios=Kršenja pravila zadatka.
Scheduler.Msg.TaskResource=Resurs zadatka.
Scheduler.Msg.TaskInfo=Osnovni podaci zadatka.
Scheduler.Msg.SETTINGS=POSTAVKE
Scheduler.Msg.VIEWS=PRIKAZI
Scheduler.Msg.ResourceView=Prikaz resursa
Scheduler.Msg.ScheduledTaskView=Prikaz zakazanog zadatka
Scheduler.Msg.SourceView=Prikaz izvora (nezakazanog zadatka)
Scheduler.Msg.FilterSettings=Filtrirajte postavke.
Scheduler.Msg.ScheduleTitle=Ponašanje ručnog i automatskog zakazivanja.
Scheduler.Msg.ViewSettings=Ponašanje nakon ručnog povlačenja i ispuštanja zadatka na raspored.
Scheduler.Msg.ShowCompleted=Prikaži dovršene ili otkazane zadatke
Scheduler.Msg.ShowWeekends=Prikaži vikende
Scheduler.Msg.ShowHolidays=Prikaži praznike
Scheduler.Msg.ShowTimeInterval=Radni sati koje ćete iskoristiti u prikazu planera
Scheduler.Msg.StartHour=Sat početka:
Scheduler.Msg.EndHour=Sat završetka:
Scheduler.Msg.ApplyStatus=Primijeni status na cijeli radni nalog
Scheduler.Msg.TravelUnavailability=Dostupnost resursa – zadatak mora imati razmak od najmanje {0} min od prethodnog mjesta i {1} min od sljedećeg mjesta.
Scheduler.Msg.OutsideWorkingHours=Radno vrijeme – zadatak je zakazan izvan radnog vremena resursa.
Scheduler.Msg.WindowStart=Početak – početak mora biti kasniji od početka razdoblja ili jednak tom razdoblju.
Scheduler.Msg.WindowEnd=Završetak – završetak mora biti prije završetka razdoblja ili jednak tom razdoblju.
Scheduler.Msg.OverlappingTimeOffs=Preklapanje slobodnih dana resursa – zadatak se preklapa sa zakazanim slobodnim danima.
Scheduler.Msg.OverlappingTasks=Rasporedi u koliziji – zadatak se preklapa sa sljedećim zadacima:
Scheduler.Msg.MissingSkills=Kvalifikacijske vještine – resursu nedostaju sljedeće vještine:
Scheduler.Msg.MissingTerritories=Kvalificirana područja – kvalificirani resurs ne radi na sljedećim područjima:
Scheduler.Msg.NothingToOptimize=Nema stavke optimizaciju.
Scheduler.Msg.LoadingListOfResources=Učitavanje popisa dopuštenih resursa...
Scheduler.Msg.SmallTimeForOptimize=Kratki vremenski interval za automatsko zakazivanje.
Scheduler.Msg.AutoScheduleAborted=Automatsko zakazivanje prekinuto je
Scheduler.Msg.AttachedTo=priloženo stavci
Scheduler.Msg.RescheduledTo=zakazani termin promijenjen na
Scheduler.Msg.TravelOptimized=optimizirano za putovanje
Scheduler.Msg.Initializing=Inicijalizacija
Scheduler.Msg.AddressesLoading=Adrese klijenta učitavaju se
Scheduler.Msg.RUNAUTOSCHEDULE=POKRENI AUTOMATSKO ZAKAZIVANJE
Scheduler.Msg.STOPAUTOSCHEDULE=PREKINI AUTOMATSKO ZAKAZIVANJE
Scheduler.Msg.AskStopAutoSchedule=Automatsko zakazivanje radi. Želite li ga prekinuti?
Scheduler.Msg.AskRunAutoSchedule=Jeste li sigurni da želite pokrenuti optimizaciju? Taj postupak može promijeniti zakazana vremena zadataka ili dodijeljene resurse.
Scheduler.Msg.AskRunSemiOptimization=Jeste li sigurni da želite pokrenuti optimizaciju? Taj postupak može promijeniti već zakazana vremena.
Scheduler.Msg.MANUAL_MOVE=RUČNO PREMJEŠTANJE
Scheduler.Msg.SCHEDULE=ZAKAŽI
Scheduler.Msg.AUTOSCHEDULE=AUTOMATSKO ZAKAZIVANJE
Scheduler.Msg.RULES=PRAVILA
Scheduler.Msg.SearchForResource=Traži resurse
Scheduler.Msg.SearchForSource=Traži izvor
Scheduler.Msg.SemiOptimization=Optimizacija rasporeda po resursu
Scheduler.Msg.RouteOptimization=Optimizirana ruta (po danu)
Scheduler.Msg.FullOptimization=Dovrši optimizaciju
Scheduler.Msg.DropBehavior=Ponašanje premještanja i ispuštanja zadatka.
Scheduler.Msg.ViewTitle=Definiranje prilagođenih prikaza
Scheduler.Msg.ManualDrop=Ručno odaberite termin i resurs
Scheduler.Msg.SemiOptimizedDrop=Optimizirajte termine za odabrane resurse
Scheduler.Msg.OptimizedDrop=Optimizirajte termine i korišteni resurs (potpuna optimizacija)
Scheduler.Msg.OptimizedTravel=Optimizirajte samo za putovanje
Scheduler.Msg.TravelRouteOptimization=Optimizacija rute putovanja
Scheduler.Msg.UnscheduledTasksOptimization=Optimizacija nezakazanog zadataka
Scheduler.Msg.OptimizationInProcess=Optimizacija u tijeku
Scheduler.Msg.MoveStep=Interval ručnog povlačenja:
Scheduler.Msg.RoundMinutes=Zaokružene minute:
Scheduler.Msg.RescheduleTitle=Postavke automatskog zakazivanja.
Scheduler.Msg.AutoScheduleNew=Automatski zakaži nove zadatke
Scheduler.Msg.AutoScheduleConflicted=Automatski promijeni termin zadataka s kolizijama
Scheduler.Msg.AutoScheduleReady=Promijeni termin već zakazanih zadataka (nepokrenutih)
Scheduler.Msg.AutoScheduleRules=Pravila automatskog zakazivanja.
Scheduler.Msg.AutoScheduleSave=Spremanje optimiziranih zadataka
Scheduler.Msg.ShiftBetweenTask=Minimalni razmak između zakazanog zadatka i trenutačnog vremena
Scheduler.Msg.PauseBetweenTasks=Minimalni razmak između zadataka
Scheduler.Msg.CalculateTravel=Koristite Google Maps da biste izračunali vremena putovanja<br>(Potreban je ključ za Google API)
Scheduler.Msg.REPORT=IZVJEŠĆE
Scheduler.Msg.CHANGES=PROMJENE
Scheduler.Msg.ERRORS=POGREŠKE
Scheduler.Msg.ReportTitle=Izvješće o automatskom zakazivanju.
Scheduler.Msg.ChangesTitle=Promjene automatskog zakazivanja.
Scheduler.Msg.ErrorsTitle=Pogreška automatskog zakazivanja.
Scheduler.Msg.DiscardChanges=Odbaci promjene
Scheduler.Msg.TotalTasks=Ukupan broj<br>zadataka
Scheduler.Msg.ProcessedTasks=Obrađeni<br>zadaci
Scheduler.Msg.ChangedTasks=Promijenjeni<br>zadaci
Scheduler.Msg.EmptyGapImprovement=Poboljšanje<br>praznine
Scheduler.Msg.EndTimeImprovement=Poboljšanje<br>vremena završetka
Scheduler.Msg.TravelImprovement=Optimizirajte putovanje<br>po danu
Scheduler.Msg.INFO=INFORMACIJE
Scheduler.Msg.RESOURCE=RESURS
Scheduler.Msg.ROUTE=USMJERI
Scheduler.Msg.VIOLATIONS=KRŠENJA
Scheduler.Msg.HoursMinutes={0} h {1} min
Scheduler.Msg.MinutesShort3=min
Scheduler.Msg.HoursShort=h
Scheduler.Msg.Day=dan
Scheduler.Msg.Days=dani
Scheduler.Msg.Hours=sati
Scheduler.Msg.Minutes=minute
Scheduler.Msg.ClickToFilter=Kliknite za odabir stavki filtra.
Scheduler.Msg.OldUnscheduledTasks=Prije početka optimizacije:
Scheduler.Msg.DoNothing=Nije potrebno ništa poduzeti
Scheduler.Msg.SetAsUnscheduled=Postavi neizvršene zadatke kao nezakazane (prošli zadaci)
Scheduler.Msg.SetAsCanceled=Postavi neizvršene zadatke kao otkazane (prošli zadaci)
Scheduler.Msg.SavingUnrealizedTasks=Spremanje nerealiziranih starih zadataka
Scheduler.Msg.TaskDuration=Trajanje zadatka
Scheduler.Msg.TotalWorkDuration=Ukupno trajanje rada
Scheduler.Msg.Rebook=Ponovno rezervirajte zadatak
Scheduler.Msg.FindSubstitution=Zamijeni resurs
Scheduler.Msg.OptimizeResource=Optimiziraj resurs
Scheduler.Msg.SetAs=Postavi kao
Scheduler.Msg.REBOOK_TASK=PONOVNO REZERVIRAJ ZADATAK
Scheduler.Msg.REBOOKTitle=Definirajte prozor vremena za ponovno rezerviranje zadatka i pritisnite gumb „Ponovno rezerviranje”.
Scheduler.Msg.RebookScheduleStart=Raspored ponovne rezervacije (početak)
Scheduler.Msg.RebookScheduleFinish=Raspored ponovne rezervacije (završetak)
Scheduler.Msg.DefineLastPossibleTime=Definirajte krajnje moguće vrijeme za ponovnu rezervaciju zadatka
Scheduler.Msg.SUBSTITUTE=NADOMJESTAK RESURSA
Scheduler.Msg.SUBSTITUTETitle=Odaberite osoblje resursa za nadomjestak.
Scheduler.Msg.SubstitutionMode=Nadomjestak se treba dovršiti do:
Scheduler.Msg.DoNotChangeSchedule=Nemojte mijenjati planirani raspored
Scheduler.Msg.AsSoonAsPossible=Što je prije moguće
Scheduler.Msg.TheSameDay=Pronađi slobodna razdoblja u istom danu
Scheduler.Msg.TheSameMonth=Pronađi slobodna razdoblja u istom mjesecu
Scheduler.Msg.AvailableResource=Dostupni resurs:
Scheduler.Msg.NoSuitableResource=Nije pronađen nijedan prikladni resurs.
Scheduler.Msg.ProperViewTimeRange=Za planiranje odaberite prikladan raspon prikaza vremena (kalendar s vremenom nakon danas).
Scheduler.Msg.AskSchedulingInPast=Jeste li sigurni da želite zakazati zadatak u prošlosti?
Scheduler.Msg.NewTasks=Novi zadaci
Scheduler.Msg.TasksWithConflict=Zadaci s kolizijom
Scheduler.Msg.AlreadyScheduledTasks=Već zakazani zadaci
Scheduler.Msg.SavePrompt=Želite li i dalje spremiti zadatak?
Scheduler.Msg.SHOWALL=POKAŽI SVE
Scheduler.Msg.HIDEALL=SAKRIJ SVE
Err.RouteNotFound=Ruta nije pronađena.
Err.TimesOutOfScope=Vremena početka i završetka izvan su djelokruga.
Err.CantModifyEntity=Nije moguće izmijeniti entitet
Err.CantFetchEntity=Nije moguće dohvatiti entitet
Err.NameCantBeEmpty=Naziv ne smije biti prazan!
Err.CantOpenTwiceTransaction=Nije moguće dvaput otvoriti transakciju.
Err.TransactionNeverStarted=Transakcija nikad nije pokrenuta.
Msg.PersonalVacation=Osobni godišnji odmor
Msg.SickLeave=Bolovanje
Msg.MaternityPaternityLeave=Rodiljni dopust
Msg.CompassionateLeave=Slobodni dani za smrtni slučaj
Msg.Unknown=Nepoznato
Msg.SEASON=SEZONA
Msg.Day=Dan
Msg.Days={0} dan(a)
Msg.Week=Tjedan
Msg.Weeks={0} tjedan(a)
Msg.MonthOverview=Pregled mjeseca
Msg.MapView=Prikaz karte
Msg.Name=Naziv
Msg.Progress=Napredak
Msg.Start=Početak
Msg.End=Završetak
Msg.Duration=Trajanje
Msg.ResTimeOffInfo=Pojedinosti o slobodnim danima resursa.
Msg.TimeOffReason=Razlog za slobodne dane
Msg.From=Od
Msg.To=Do
Msg.All=Sve
Msg.TravelInfo=Informacije i putovanju.
Msg.TravelTo=Putovanje do:
Msg.TravelFrom=Putovanje od:
Msg.TravelToClient=Putovanje do klijenta
Msg.TravelFromOffice=Putovanje od ureda do
Msg.FromPreviousClient=Putovanje od prethodnog klijenta do
Msg.TravelToOffice=Putovanje natrag u ured
Msg.TravelToNextClient=Putovanje do sljedećeg klijenta
Msg.Calculate=izračunaj
Msg.Cancel=Odustani
Msg.Close=Zatvori
Msg.Save=Spremi
Msg.Rebook=Ponovno rezerviraj
Msg.Substitute=Nadomjestak
Msg.TODAY=DANAS
Msg.THISWEEK=OVAJ TJEDAN
Msg.Unscheduled=Raspored je poništen
Msg.OpenForm=Otvori obrazac
Msg.StatusReason=Razlog stanja
Msg.MoveStep=Premjesti korak
Msg.Minute={0} min
Msg.Minutes={0} min
Msg.Search=pretraživanje
Msg.Items=Stavke
Msg.CalculateAggregate=Izračunaj zbroj
Cmd.GetTodaysProducts=Nabavi današnje proizvode
Cmd.GetThisWeekProducts=Nabavi ovotjedne proizvode
Cmd.ClearWarehouse=Ukloni skladište

Setup.CallDetection=Otkrivanje poziva
Setup.CallDetection.MsgTitle=Potrebna je dozvola za prikazivanje preko drugih aplikacija
Setup.CallDetection.Accept=Prihvati
Setup.CallDetection.Decline=Odbij
Setup.ExportSharePointListMap=Izvezi mapiranje SharePoint popisa
AuditMap=Analiza mobilnog nadzora
Alert.SyncComplete=Sinkronizacija dovršena.
Alert.SyncCompleteError=Sinkronizacija završava s pogreškama.
Cmd.SelectAll=Odaberi sve
Cmd.SelectNone=Odaberite Ništa
Cmd.ScanBusinessCard=Skeniraj vizitku
ConvertActivity.ScheduleNext=Dalje {0}
Push.ViewRecord.ViewRecord=Prikaži zapis
Push.AcceptReject.Accept=Prihvati
Push.AcceptReject.Reject=Odbij
Push.OKCancel.OK=U redu
Push.OKCancel.Cancel=Odustani
Push.ApproveDeny.Approve=Odobri
Push.ApproveDeny.Deny=Odbij
Operator.Between=Između
Operator.NotBetween=Nije između
Alert.SaveQuestionnaireFirst=Prvo zatvorite prethodni upitnik!
Cmd.Recalculate=Ponovno izračunaj
Sync.Warning=Upozorenje:\n sinkronizacija sustava Dynamics 365 uspjela. {0} – nije uspjelo.\n(Razlog je zapisan.)
Msg.QuestionGroupCountErr=Grupa „{0}” mora se ponoviti najmanje sljedeći broj puta: {1}.
Cmd.DeleteExchange=Izbriši e-poštu sustava Exchange
Cmd.DeleteInternal=Izbriši e-poštu sustava Dynamics 365
Cmd.DeleteBoth=Izbriši oboje
Alert.Merge2Entities=Odaberite 2 zapisa
Cmd.Merge=Spajanje
Merge.Primary=Glavni
Merge.Slave=Podređeni
Merge.SlaveStatus=Podređeni status
Merge.Fields=POLJA
Merge.Children=PODREĐENI\nPonovno postavite zapise kao nadređene iz podređenih u glavne.
Merge.StatusOK=U redu... Ažurirano
Merge.StatusErr=Ažuriranje pogreške
Pickers.Hours=h
Pickers.Days=dani
Pickers.Minutes=min
Msg.Empty=Prazno
OAuth.NoAuthority=Pogreška: OAuth – prilagođeni poslužitelj za provjeru autentičnosti nije definiran za ovu tvrtku ili ustanovu.
Merge.StatusNoAction=Nema akcije
Msg.ApplicationUpdateAvailable=Dostupno ažuriranje
Cmd.DownloadAndUpdate=Preuzmi i ažuriraj
Setup.DownloadOfflineMaps=Preuzmi izvanmrežne karte
Setup.MapsDownloadedSuccessfully=Izvanmrežne karte uspješno preuzete
Setup.NoOfflineMaps=Nema izvanmrežnih karata u trenutačnom prilagođavanju
MapBox.TimedOut=Vremensko ograničenje preuzimanja isteklo
MapBox.Canceled=Otkazano
MapBox.WaitingForNextRegion=Čekanje sljedeće regije
MapBox.OfflineMapDownload=Preuzimanje izvanmrežnih karata
MapBox.Regions=Regije
eSignature.FirstName=Ime
eSignature.LastName=Prezime
eSignature.Email=E-pošta
eSignature.Phone=Telefon
eSignature.Signer=Potpisnik br.{0}
eSignature.serviceChoice=Odaberite uslugu e-potpisa
eSignature.FallbackDocumentName=Dokument za e-potpis
MapBox.ProgressAbort=Napredak prekinut
Alert.IncludeFilters=Uključiti filtre?
Setup.TrackThreads=Prati niti
ServerAccount.Google=Google
Setup.Account=Račun
Setup.OfflineMapRemove=Ukloni izvanmrežne karte
MapBox.Removing=Uklanjanje izvanmrežnih karata
MapBox.MapsRemoved=Karte uklonjene
Map.ViewArea=Prikaži područje
ImportForm.Separator=Graničnik
ImportForm.HasHeader=Ima zaglavlje
ImportForm.Unique=Jedinstveno polje
ChangeList=Promijeni popis
ChangeList.Subtitle=Nesinkronizirane promjene podataka
Merge.Server=Poslužitelj
Merge.Local=Lokalno
Alert.CantCreateActivity=Nema dozvole za stvaranje aktivnosti
Alert.OAuthError=Provjera autentičnosti nije uspjela. Prijava korisnika obavezna je i nametnut će se tijekom sljedeće sinkronizacije.
Alert.OAuthErrorWithoutForce=Provjera autentičnosti nije uspjela. Ponovno se prijavite u odjeljku Račun u stavci Postavljanje.
AdvancedFind.SelectCondition=Odaberi uvjet
AdvancedFind.DeselectCondition=Poništi odabir uvjeta
AdvancedFind.GroupAnd=Grupni operator „i”
AdvancedFind.GroupOr=Grupni operator „ili”
AdvancedFind.Ungroup=Poništi grupiranje
AdvancedFind.SelectGroup=Odaberi grupu
AdvancedFind.DeselectGroup=Poništi odabir grupe
AdvancedFind.ChangeGroupAnd=Promijeni u „I”
AdvancedFind.ChangeGroupOr=Promijeni u „ILI”
AdvancedFind.HideSearchConditions=Sakrij uvjete pretraživanja
AdvancedFind.ShowSearchConditions=Prikaži uvjete pretraživanja
Setup.WebBrowser=Web-preglednik
Alert.OpportunityHasOpenQuotes=Zatvorite aktivne ponude ili skice ponuda povezane s ovom prilikom.
Msg.ChooseEntity=Odaberi entitet
SelectBTDevice.Title=Odaberi uređaj
Setup.RFIDDevice=Uređaj RFID
Alert.ImportBack=Želite li uvesti datoteku u otvoreni obrazac?
Sync.WarningCantUpdateApp=Aplikacija se ne može ažurirati zbog pogreški sinkronizacije.\nRiješite ih i ponovno izvršite sinkronizaciju.
Cmd.Prev=Prethodno
Alert.EntityVersionOld=Na poslužitelju je pronađena nova verzija traženog zapisa.
Alert.EntityVersionNotFound=Nije moguće pronaći verziju traženog zapisa.
Map.PickLocation=Odaberi mjesto
Map.NewAnnotation=Novo: {0}
Accessibility.DoubleTapEdit=Dodirnite dvaput da biste uredili.
Accessibility.Image=Slika.
Cmd.RestoreWindow=Vrati prozor
Cmd.MaximizeWindow=Maksimiziraj prozor
Cmd.TearOff=Otvori u novom prozoru
AdvancedFind.SaveAs=Spremi kao
AdvancedFind.SelectField=Odaberi polje
Cmd.CheckIn=Prijava
Cmd.CheckOut=Odjava
Msg.RetrievingLocation=Dohvaćanje mjesta...
Alert.LocationRetrieveFailed=Dohvaćanje mjesta nije uspjelo.
Alert.InvalidCheckInConfiguration=Konfiguracija naredbe prijave nije valjana.
Alert.NoCheckInTimeField=Polje za vrijeme prijave nije postavljeno.
Alert.NoCheckOutTimeField=Polje za vrijeme odjave nije postavljeno.
Alert.NoStatusField=Polje za status prijave/odjave nije postavljeno.
Alert.NoCheckInStatusValues=Vrijednosti statusa za prijavu nisu konfigurirane.
Alert.NoCheckOutStatusValues=Vrijednosti statusa za odjavu nisu konfigurirane.
Alert.NoCheckInOutConfigData=Prazni konfiguracijski podaci prijave/odjave.
Alert.FieldNotConfiguredOrUpdateable=Polje postavljeno za prijavu/odjavu ne postoji, nije omogućeno ili korisnik nema dozvolu za njegovo ažuriranje.
Alert.NoCheckInStatusValuesAndField=Vrijednosti statusa za odjavu postavljene su, ali nisu konfigurirane vrijednosti statusa za prijavu i polje statusa.
Alert.SameCheckInOutFields=Polja postavljena za prijavu/odjavu ne smiju biti jednaka.
Alert.OnlyOneLocationField=Potrebno je postaviti polja mjesta Ništa ili Oboje.
Alert.SameCheckInOutStatusValues=Status nakon prijave i status nakon odjave ne smiju sadržavati iste vrijednosti.
Alert.SameLatitudeLongitudeFields=Polja zemljopisne dužine i širine ne smiju biti jednaka.
Alert.DuplicateFields=Konfigurirana polja za prijavu/odjavu ne smiju sadržavati duplikate.
SelectFields=Odaberi polja
Msg.Next+x=Sljedećih: {0}
Msg.Prev+x=Prethodnih: {0}
Msg.Month=Mjesec
Accessibility.ListOfObjects=Popis objekata.
Sync.MultipleWarnings=Tijekom sinkronizacije generirano je više upozorenja. Pogledajte zapisnik.
Sync.WarnSyncModuleFailed=Upozorenje:\nsinkronizacija za {0} nije uspjela.\n(Razlog je zapisan.)
Sync.WarnTooManyRowsForBkSync=Upozorenje:\npozadinska sinkronizacija ne može pouzdano sinkronizirati entitet {0}. Razmislite o korištenju sinkronizacije u prednjem planu.\n(Idite na Postavljanje > Računi > CRM i dodirnite gumb za sinkronizaciju.)
Sync.WarnTooManyRows=Upozorenje:\nentitet {0} sadrži više zapisa nego što je dopušteno u konfiguraciji; nisu preuzeti svi zapisi.
OAuth.Required=Pogreška: OAuth je obvezan ovu organizaciju.
ServerAccount.Box=Box
Err.AppUpdateRequired=Vaša prilagodba poslužitelja zahtijeva novu verziju aplikacije.\n\nAžurirajte svoju aplikaciju.
Alert.NoMicrophone=Nije otkriven mikrofon!
LoginInfo.UseCrmLogin=Prijava u sustav CRM
Cmd.QuestionnaireCompleteAndClose=Dovrši
Cmd.QuestionnaireCompleteWithReport=Dovrši s izvješćem
Cmd.QuestionnaireCancel=Otkaži upitnik
Alert.QuestionnaireComplete=Želite li zaista dovršiti svoj upitnik? Nakon toga nećete moći unositi nikakve promjene.
Alert.QuestionnaireCancel=Želite li zaista otkazati svoj upitnik? Nakon toga nećete moći unositi nikakve promjene u upitnik.
Cmd.ClickToInstall=Kliknite za instalaciju
Alert.AppUpdatedSyncInProgress=Aplikacija je ažurirana, izvođenje pozadinske sinkronizacije...
Setup.VoiceControl=Glasovno upravljanje
VoiceControl.FirstItem=Nalazite se na prvoj stavci.
VoiceControl.LastItem=Nalazite se na posljednjoj stavci.
VoiceControl.CantOpen=Nije moguće otvoriti.
VoiceControl.AvailableCommands=Dostupne naredbe
VoiceControl.Listening=Slušanje...
Err.PasswordNotComplex=Vaša lozinka mora sadržavati najmanje 8 znakova i mora sadržavati sljedeće: znamenka, veliko slovo i poseban znak.
Status.Status=Status
Alert.RegisterIoTFailure=Ne možemo registrirati uređaje za IoT. Pokušajte ponovno kasnije.
Alert.StartTimeLaterThanEndTime=Datum početka mora prethoditi datumu završetka.
Alert.StartTimeLaterThanActualArrivalTime=Datum početka ne smije biti kasniji od stvarnog vremena dolaska.
Alert.EndTimeEarlierThanActualArrivalTime=Datum završetka ne smije prethoditi stvarnom vremenu dolaska.
Alert.ActualArrivalTimeMustBeSet=Postavite stvarno vrijeme dolaska.
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=Stvarno vrijeme putovanja ne smije biti dulje od ukupnog trajanja rezervacije.
Alert.ProductTypeMustBeInventoryOrNonInventory=Proizvod mora imati vrstu proizvoda za Field Service: „Zalihe” ili „Nema zaliha”.
Alert.ProductTypeMustBeService=Usluga mora imati vrstu proizvoda za Field Service: „Usluga”.
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=Stavka klijenta mora biti povezana s računom usluge trenutačnog radnog naloga.
Alert.WorkOrderCannotBeAssociatedToItself=Radni nalog ne može biti pridružen sam sebi.
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=Radni nalog mora se podudarati s radnim nalogom navedenim u povezanoj rezervaciji.
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=Radni nalog mora se podudarati s radnim nalogom navedenim na incidentu radnog naloga.
Alert.DifferentCurrencyBillingAccount=Valuta se mora podudarati s valutom na računu za naplatu.
Alert.DifferentCurrencyPriceList=Valuta se mora podudarati s valutom na cjeniku.
Alert.UniquePriceListItem=Ta kombinacija proizvoda i jedinice već ima cijenu u ovom cjeniku. Odaberite drugu kombinaciju ili uredite postojeći unos cijene.
Alert.ProductNotFound=Proizvod nije pronađen
Alert.WorkOrder_ServiceAccount=Polje „Račun usluge” ne možete promijeniti jer postoje neki detaljni zapisi (radni nalog proizvoda, radni nalog usluge, zadatak radnog naloga usluge i incident radnog naloga) u kojima je postavljeno polje „Sredstvo klijenta”.
Alert.WorkOrder_IncidentTypeRequired=Potrebno je unijeti vrstu incidenta.
Alert.WorkOrderProduct_POReceiptProductandWarehouse=Moguće je postaviti samo jedno od sljedećih polja: „Proizvod na narudžbenici” ili „Skladište”.
Alert.MaxValue=Vrijednost polja „{0}” mora biti između {1} i {2}.
Alert.SmallerThen=Vrijednost polja „{0}” mora biti manja od {1}.
Alert.OutsideTheValidRange=Vrijednost „{0}” na vrsti zapisa „{1}” nije u dopuštenom rasponu.
Alert.WorkOrder_FollowUpComplete=Radni nalog za daljnje praćenje uspješno je stvoren. Želite li otvoriti novi radni nalog?
Alert.WorkOrder_RunFollowUp=Jeste li sigurni da želite stvoriti radni nalog za daljnje praćenje?
Alert.CannotProcessDataDuringAutosync=Podaci se ne mogu obraditi tijekom automatske sinkronizacije. Pokušajte ponovno kasnije.
Alert.Payment_CheckFieldMustBeSet=Ako je vrsta plaćanja ček, morate postaviti polje Ček.
Alert.Payment_AmountShouldBePositive=Iznos mora biti pozitivan broj.
Alert.FidelitypaymentServiceIsDisabledNow=Žao nam je, usluga plaćanja trenutačno je isključena.
Alert.PaymentConfirmationWOConfirmSubmitPayment=Ova uplata premašuje ukupan iznos radnog naloga. Jeste li sigurni da želite poslati uplatu?
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=Ova uplata premašuje ukupan iznos fakture. Jeste li sigurni da želite poslati uplatu?
Alert.PaymentAmountShouldBePositive=Iznos uplate mora biti veći od 0.
Alert.BookingStatus_FieldServiceStatusMissing=Status usluge Field Service ne može biti prazan na odabranom statusu rezervacije
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=U okviru radnog naloga možete postaviti samo jedan incident radnog naloga kao primarni.
Alert.ParentWorkOrderDoesNotExist=Žao nam je, nadređeni radni nalog ne postoji.
Alert.2018AppIncompatibleSolutionNaosVersionMessage=Ne možemo sinkronizirati vaše promjene jer Field Service Mobile nije kompatibilan s rješenjem Field Service koje je instalirala vaša tvrtka ili ustanova. Umjesto toga koristite aplikaciju Field Service Mobile (2016).
Alert.2018AppIncompatibleSolutionCentaurusVersionMessage=Ne možemo sinkronizirati vaše promjene jer Field Service Mobile nije kompatibilan s rješenjem Field Service koje je instalirala vaša tvrtka ili ustanova. Umjesto toga koristite aplikaciju Field Service Mobile (2017).
Alert.MissingWoodfordSolution=Tvrtka ili ustanova koju pokušavate povezati nema ispravno konfigurirano rješenje Woodford. Provjerite je li rješenje Woodford instalirano, da je projekt Woodford konfiguriran i da imate dozvole za čitanje entiteta mobilnog projekta.
Alert.FieldServiceMobileApplicationHasNotBeenConfigured=Aplikacija Field Service Mobile nije konfigurirana. Obratite se svom administratoru.
Alert.MissingFSSolution=Organizacija s kojom se pokušavate povezati vašem korisniku nije omogućila obavezne privilegije za aktivnost sustava Field Service ili nema instalirano rješenje za Field Service. Field Service Mobile radi samo s organizacijama koje imaju instalirano rješenje Field Service.
Alert.MissingWoodfordProject=Nije moguće pristupiti rezervacijama jer zadani projekt Woodford nije instaliran. Da biste instalirali projekt, idite do dokumentacije rješenja Field Service i preuzmite predložak Dynamics 365.
Alert.WorkOrder_NoCreatePermission=Nemate dozvolu za stvaranje radnog naloga.
Alert.ExternalAuthenticationNotSupported=Aplikacija ne podržava provjeru autentičnosti vanjskog korisnika
Alert.BotAuthorizing=Autoriziranje razgovora s botom
Alert.FetchingBots=Pogreška: entitet Povezivanje bota mora se omogućiti u mobilnom projektu koji je konfigurirala vaša tvrtka ili ustanova za korištenje te značajke.
Alert.MultipleBots=Pogreška: vaša je tvrtka ili ustanova konfigurirala više botova. Vašoj organizaciji potrebna je dodatna konfiguracija da bi se podržao taj scenarij.
Alert.NoBotsReceived=Pogreška: vaša tvrtka ili ustanova nije konfigurirala nijedan bot.
Alert.BotAuthorizing.Failure=Pri pokušaju provjere autentičnosti pomoću bota došlo je do pogreške. Pokušajte ponovno kasnije.
Alert.BingSpeechAuthorizing.Failure=Pogreška: nije uspjela provjera autentičnosti pomoću usluge Bing Speech. Za tu će se sesiju onemogućiti sposobnost govora. Pokušajte se ponovno povezati kasnije.

Cmd.CaptureMultiple=Zabilježi višestruke
Cmd.SelectMultiple=Odaberi višestruke
Cmd.FollowUp=Daljnje praćenje
Cmd.RunFollowUp=Izrada daljnjeg praćenja
Cmd.MarkComplete=Označi kao dovršeno
Cmd.PaymentCheck=Ček
Cmd.PaymentCash=Gotovina
Cmd.SkyMobileConsentAccept=Prihvati
Cmd.PrivacyPolicy=Pravila o privatnosti
Cmd.SoftwareLicensingTerms=Licencne odredbe za softver
Cmd.ThirdPartyAttributions=Atribucije treće strane
Cmd.RegisterIoT=Registriraj uređaje
Cmd.IoT=IoT
Cmd.SendFeedback=Slanje povratnih informacija

msdyn_workorderincident.custom.tab=Incidenti
msdyn_workorderservicetask.custom.tab=Uslužni zadaci
msdyn_workorderproduct.custom.tab=Proizvodi
msdyn_workorderservice.custom.tab=Usluge
bookableresourcebooking.custom.tab=Rezervacije
Duration.Minute=minuta
Duration.Minute+s=minute
Duration.Hour=sat
Duration.Hour+s=sati
Duration.Day=dan
Duration.Day+s=dana

SharePointAccount.ServerType.0=Isto kao Dynamics 365

Setup.DefaultEmailSignature=Poslano s {0}
Setup.EnableGlympse=Omogući Glympse
Setup.LastMinimumVersionCheck=Provjera zadnje potrebne verzije
Setup.AllowCookies=Dopusti kolačiće
Alert.SkyMobile_ContainsRestrictedEntity=Vaša prilagodba sadrži entitet ({0}) koji se ne može koristiti. Obratite se svojem administratoru.
Alert.SkyMobile_ContainsMoreThan10CustomEntities=Vaša prilagodba sadrži sljedeći broj prilagođenih entiteta: {0}. Možete imati najviše 10 prilagođenih entiteta. Obratite se svojem administratoru.

SkyMobileConsentForm.FormTitle=Pristanak za aplikaciju Field Service Mobile
SkyMobileConsentForm.ConsentAgreementTitle=PROČITAJTE I PRIHVATITE
SkyMobileConsentForm.ConsentAgreementMessage=Probna verzija je istekla. Da biste koristili aplikaciju Field Service, morate pristati na sljedeće uvjete i odredbe:
SkyMobileConsentForm.AcceptConfirmation=Potvrda prihvaćanja

UniqueNumber.UndefinedUntilSynchronizedWithServer=Nedefinirano (do sinkronizacije s poslužiteljem)
annotation.Note.Title=Bilješka stvorena {0}

bookableresourcebooking.DetailView.Booking=Rezervacija
msdyn_customerasset.DetailView.Connected Devices=Povezani uređaji
msdyn_customerasset.DetailView.Sub Assets=Podređena sredstva
msdyn_iotalert.DetailView.Customer Asset=Sredstvo klijenta
msdyn_iotalert.DetailView.Hierarchy=Hijerarhija
msdyn_iotdevice.DetailView.Commands=Naredbe
msdyn_iotdevice.DetailView.Settings=Postavke
msdyn_iotdevice.DetailView.Status=Stanje
msdyn_workorder.DetailView.Signature=Potpis
msdyn_workorder.Signature.Signature=Potpis
msdyn_workorder.DetailView.Other=Ostalo
msdyn_workorder.DetailView.Incidents=Incidenti
msdyn_workorder.DetailView.Service Tasks=Zadaci usluge
msdyn_workorder.DetailView.Products=Proizvodi
msdyn_workorder.DetailView.Services=Usluge
msdyn_workorder.DetailView.Bookings=Rezervacije
msdyn_workorder.DetailView.Address=Adresa
DetailView.Map=Karta
DetailView.Estimate=Procjena
DetailView.Pricing=Određivanje cijena

View.Bookings=Rezervacije
View.BookingList=Popis rezervacija

View.ServiceList=Popis usluga
View.DetailedServiceList=Detaljni popis usluga

View.ServiceTaskList=Popis sa zadacima usluga
View.DetailedServiceTaskList=Detaljni popis zadataka usluga

View.IncidentList=Popis incidenata
View.DetailedIncidentList=Detaljan popis incidenata

View.ProductList=Popis proizvoda
View.DetailedProductList=Detaljan popis proizvoda

msdyn_workorder.View.WorkOrderList=Radni nalozi

Msg.PleaseWait=Pričekajte...

Msg.RestartNeeded=Sada morate ponovno pokrenuti aplikaciju.
HelpText.Login=(Prijava u Dynamics 365)

Msg.DemoDataInstalled=Pokazni podaci su instalirani.\nPritisnite gumb „Sinkronizacija” kako biste sinkronizirali podatke s Microsoft Dynamics 365 poslužiteljem.

Msg.Error=Pogreška

Cmd.Ok=U redu

Glympse.PlatformNotSupported=Glympse nije podržan na ovoj platformi.
Glympse.InvalidCredentialsError=Vaše vjerodajnice za Glympse u sustavu Dynamics 365 nisu valjane. Obratite se administratoru sustava da biste to riješili, a zatim ponovno pokušajte omogućiti Glympse.
Glympse.LocationUseDescription=Praćenje lokacije za Glympse.

Alert.RecordHasBeenDeleted=Ovaj je zapis uklonjen. Sinkronizirajte svoje podatke i obratite se svojem otpremniku ako imate pitanja.

bookableresourcebooking=Rezervacija
bookableresourcebooking+s=Rezervacije
bookableresourcebooking.bookableresourcebookingid=Rezervacija

NSLocationAlwaysUsageDescription=Vaša tvrtka ili ustanova uvijek traži pristup mjestu vašeg uređaja.
NSLocationAlwaysAndWhenInUseUsageDescription=Vaša tvrtka ili ustanova uvijek traži pristup mjestu vašeg uređaja.
NSLocationWhenInUseUsageDescription=Toj je aplikaciji potrebno mjesto vašeg uređaja tijekom korištenja da bi se omogućile značajke karte unutar aplikacije ili da bi se omogućilo dijeljenje mjesta uređaja s vašom organizacijom, ako je vaša tvrtka ili ustanova tako konfigurirala aplikaciju.
NSLocationUsageDescription=Toj je aplikaciji potrebno mjesto vašeg uređaja tijekom korištenja da bi se omogućile značajke karte unutar aplikacije ili da bi se omogućilo dijeljenje mjesta uređaja s vašom organizacijom, ako je vaša tvrtka ili ustanova tako konfigurirala aplikaciju.
NSContactsUsageDescription=Ova aplikacija će pristupiti vašim kontaktima. U aplikaciji možete vidjeti popis kontakata sa svog uređaja te možete ako želite stvoriti zapise u sustavu Dynamics 365 na temelju osobnog kontakta. Tu značajku možete omogućiti/onemogućiti u postavkama.
NSPhotoLibraryUsageDescription=Ova će aplikacija pristupiti biblioteci fotografija ako želite uključiti fotografije kao bilješke u aplikaciji.
NSCameraUsageDescription=Ova će aplikacija pristupiti vašoj kameri ako želite zabilježiti fotografije ili videozapise kao bilješke u aplikaciji.
NSMicrophoneUsageDescription=Ova aplikacija će pristupiti vašem mikrofonu samo kad želite snimiti bilješke u ovoj aplikaciji.
NSCalendarsUsageDescription=Ova aplikacija će pristupiti vašem kalendaru. Informacije se koriste ako odaberete stvoriti zapise u sustavu Dynamics 365 na temelju unosa u kalendaru. Tu značajku možete omogućiti/onemogućiti u postavkama.
NSMotionUsageDescription=Vašim ćemo podacima o pokretima pristupiti samo za značajke u ovoj aplikaciji koje zahtijevaju podatke o pokretima.
kTCCServiceMediaLibrary=Ova će aplikacija pristupiti biblioteci medija ako želite uključiti medije kao bilješke u aplikaciji.
NSFaceIDUsageDescription=Ova aplikacije će upotrijebiti ID lica za prijavu u tvrtku ili ustanovu u sustavu Dynamics 365.
NSBluetoothPeripheralUsageDescription=Aplikacija treba pronaći uređaje u blizini.

Setup.ACCOUNTS=RAČUNI
Setup.NETWORK=MREŽA
Setup.APPEARANCE=IZGLED
Setup.PIM=PIM
Setup.ADVANCED=NAPREDNO
Setup.CertificateNone=(nema)
Setup.General=Općenito
Setup.Data=Podaci

View.Default=Zadano

annotation.Attachment.Signature=Potpis

extcontact.External=Vanjski kontakt
extcontact.ExternalHelpTitle=Uvoz kontakta u CRM
extcontact.ExternalHelpMessage=Da biste riješili adresu e-pošte\nOdaberite jedan od odgovarajućih CRM zapisa ili\nStvorite novi CRM zapis
extcontact.Mobile=Mobilni telefon
extcontact.PhoneWork=Telefon na poslu
extcontact.PhoneHome=Kućni telefon
extcontact.PhoneOther=Drugi telefon
extcontact.Email=E-pošta
extcontact.EmailHome=Kućna adresa e-pošte
extcontact.EmailWork=Adresa e-pošte na poslu
extcontact.EmailOther=Druga adresa e-pošte
extcontact.lastname=Prezime
extcontact.firstname=Ime
extcontact.nickname=Nadimak
extcontact.jobtitle=Naziv radnog mjesta
extcontact.organization=Organizacija
msdyn_3dmodel.DetailView.3D_Viewer=3D Preglednik

Title.Viewer3D=Preglednik trodimenzionalnih modela

Alert.NoBarcode=Nema crtičnog koda
Alert.BadBarcode=Za skenirani kod nije pronađeno nijedno sredstvo klijenta. Sinkronizirajte svoj uređaj s poslužiteljem i pokušajte ponovno.
Cmd.ScanCustomerAsset=Skeniraj sredstvo klijenta
ScanCustomerAsset=Skeniraj sredstvo klijenta
Login=Prijava
LoginForm.Caption=Prijava

connection=Pridruži uređaj
connection.record2id=Uređaj

msdyn_iotdevice.msdyn_devicereportedproperties=Svojstva uređaja o kojima se izvještava
msdyn_iotdevice.msdyn_devicesettings=Postavke uređaja
msdyn_iotdevice.msdyn_tags=Oznake uređaja

msdyn_iotalert.msdyn_alertdata=Podaci o upozorenju

msdyn_iotdevicecommand.msdyn_message=Poruka

Setup.UseSystemOAuth=Koristi sustav OAuth
Setup.DisableSyncAnalyzer=Onemogući sinkronizaciju analizatora
Setup.AsyncAttachmentsDownload=Preuzimanje asinkronih privitaka
Setup.DiagnosticScripts=Dijagnostičke skripte
Setup.DiagnosticScriptsImport=Uvoz dijagnostičkih skripti
Setup.EnableTelemetry=Omogući telemetriju
Setup.PinnedCertificates=Prikvačene potvrde
Setup.AppFolder=Mapa aplikacije
Setup.ACCOUNT=RAČUN
Setup.AdditionalLogging=Dodatno zapisivanje
Setup.LOCATIONTRACKING=PRAĆENJE LOKACIJE
Setup.EnableLocationTracking=Omogućeno
Setup.EnableClosedBackgroundTracking=Dok je zatvoreno
Setup.NetworkLogging=Mrežno zapisivanje

msdyn_workorderservicetask.msdyn_guideid=Vodič

AppMapProvider.0=Zadano
AppMapProvider.1=MapBox

BarcodeScanner.Cancel=Odustani
BarcodeScanner.Flash=Bljeskalica
BarcodeScanner.CameraUnsupported=Nije moguće pokrenuti kameru za skeniranje
BarcodeScanner.BTScannerConnecting=Povezivanje...
BarcodeScanner.BTScannerConnected=Povezano
BarcodeScanner.BTScannerConnectionFailed=Povezivanje nije uspjelo
BarcodeScanner.BTScannerDisconnected=Prekinuta veza

Alert.UnsupportedRequest=Zahtjev je valjan samo za Dynamics 365.
Alert.NoServerResponse=Poslužitelj nije vratio valjani odgovor.
Alert.InvalidWorkflowActionParameters=Konfiguracijska pogreška: ulazni parametri za akciju tijeka rada nisu bili valjani.

Alert.AudioPermissionDenied=Nije moguće pristupiti mikrofonu. U postavkama provjerite dozvole aplikacije.
Alert.NoMicrophoneDetected=Nije otkriven mikrofon!

Alert.SyncCompleteDetailed=Vaša tvrtka ili ustanova zaprimila je sve promjene koje ste unijeli. Sada ste sinkronizirani.
Feedback=Povratne informacije
Feedback.EnterBelowHeader=----- UNESITE POVRATNE INFORMACIJE U NASTAVKU -----
Feedback.InformationHeader=----- INFORMACIJE KOJE NAM POMAŽU KOD ISPRAVLJANJA POGREŠAKA -----
Alert.ApplicationMisconfigured=Vaša tvrtka ili ustanova nije konfigurirala aplikaciju Field Service Mobile uz ispravan projekt.
Alert.ApplicationNotConfigured=Vaša tvrtka ili ustanova mora konfigurirati Field Service Mobile. Možda ne postoji objavljeni mobilni objekt ili mobilni objekt nije konfiguriran za sigurnosnu ulogu koja vam je dodijeljena.
Alert.MicrosoftLicenseWarningNoBookableResource=Vaša tvrtka ili ustanova nije za vaš račun stvorila resurs koji je moguće rezervirati i postavila ga na „Omogućeno za Field Service Mobile”. Za to je potrebna verzija 7.5.5+ ili 8.2+ rješenja Field Service. Moći ćete se prijaviti tijekom ograničenog razdoblja, a nakon toga će za pristup biti potrebno napraviti navedeno.
Alert.MicrosoftLicenseWarningNoEnabledForFSMobileField=Vaša tvrtka ili ustanova nije za vaš račun postavila resurs koji je moguće rezervirati na „Omogućeno za Field Service Mobile”. Za to je potrebna verzija 7.5.5+ ili 8.2+ rješenja Field Service. Moći ćete se prijaviti tijekom ograničenog razdoblja, a nakon toga će za pristup biti potrebno napraviti navedeno.
Alert.MicrosoftLicenseWarningNotEnabledForFSMobile=Vaša tvrtka ili ustanova nije za vaš račun postavila resurs koji je moguće rezervirati na „Omogućeno za Field Service Mobile”. Moći ćete se prijaviti tijekom ograničenog razdoblja, a nakon toga će za pristup biti potrebno napraviti navedeno.
Alert.ResourceRequiredForTimeOffRequest=Resurs koji je moguće rezervirati morate dodijeliti svom računu da biste stvorili zahtjev za slobodno vrijeme.
Alert.MicrosoftLicenseErrorNoBookableResource=Vaša tvrtka ili ustanova nije za vaš račun stvorila resurs koji je moguće rezervirati i postavila ga na „Omogućeno za Field Service Mobile”. Za to je potrebna verzija 7.5.5+ ili 8.2+ rješenja Field Service.
Alert.MicrosoftLicenseErrorNoEnabledForFSMobileField=Vaša tvrtka ili ustanova nije za vaš račun postavila resurs koji je moguće rezervirati na „Omogućeno za Field Service Mobile”. Za to je potrebna verzija 7.5.5+ ili 8.2+ rješenja Field Service.
Alert.MicrosoftLicenseErrorNotEnabledForFSMobile=Vaša tvrtka ili ustanova nije za vaš račun postavila resurs koji je moguće rezervirati na „Omogućeno za Field Service Mobile”.
Alert.LocationTrackingTitle=Dijeljenje lokacije je uključeno.
Alert.LocationTrackingBody=Vaša lokacija sada je podijeljena s vašom organizacijom. Preferencije za dijeljenje lokacije možete ažurirati u dijelu s postavkama aplikacije.
Alert.GPSPositionAccuracyError=Dohvaćena lokacija ne udovoljava preduvjetu preciznosti GPS položaja u mobilnom projektu
Alert.GPSPositionMaxAgeError=Dohvaćena lokacija ne udovoljava preduvjetu dobi GPS položaja u mobilnom projektu
Alert.GPSRequestTimeout=Isteklo je vrijeme za zahtjev
Alert.GPSGeolocatorError=Geolokator nije uspio, pogreška: \n{0}
Alert.GPSUnauthorizedAccessException=Aplikacija ne može pristupiti vašoj lokaciji. Provjerite u postavkama uređaja jeste li dali potrebna dopuštenja na svom uređaju i aplikaciji.
Alert.OperationCanceledByUser=Radnju je otkazao korisnik
Alert.RemoteNotificationsFailed=Daljinske obavijesti nisu uspjele
Alert.PackageVersionTooLow=Vaša tvrtka ili ustanova objavila je mobilne konfiguracije za verziju {0} dok upotrebljavate verziju {1} aplikacije Field Service Mobile. To nije podržano i može doći do problema.
Alert.MicrosoftLicenseErrorBookableResourceInactive=Vaša tvrtka ili ustanova nije aktivirala resurs koji je moguće rezervirati vašeg računa. Promijenite njegovo stanje u aktivno i pokušajte ponovno.
Alert.QuestionnairesIsEnabledError=Mobilni projekt vaše tvrtke ili ustanove uključuje entitete Upitnik, Grupa pitanja ili Pitanje koji nisu podržani u značajci Field Service Mobile. Ti entiteti bi se trebali ukloniti iz projekta.
Alert.MicrosoftLicenseErrorBookableResourceStateInvalid=Entitet resursa koji se može rezervirati ne sadrži valjanu vrijednost za šifru stanja.
Cmd.ClearLog=Očisti zapisnik
Sync.SyncDetails=----------Pojedinosti o sinkronizaciji----------
Sync.SyncingEntityStarted=Entitet koji se sinkronizira: {0} započeo je prijenos.
Sync.SyncingEntityCompleted=Entitet koji se sinkronizira: dovršen prijenos entiteta {0}, ažuriran je sljedeći broj zapisa: {1}, proteklo vrijeme: {2}.
Sync.SyncingEntityDownloadStarted=Entitet koji se sinkronizira: {0} započelo je preuzimanje.
Sync.SyncingEntityDownloadCompleted=Entitet koji se sinkronizira: preuzimanje je dovršeno {0}, broj preuzetih datoteka: {1}, proteklo vrijeme: {2}.
Alert.LicenseCountExpired=Došlo je do poteškoće prilikom povezivanja aplikacije Field Service Mobile s vašim poslužiteljem. Pokušajte ponovno kasnije.
Alert.RequiresMobileMinimumVersionMessage=Vaša organizacija zahtjeva najnoviju verziju aplikacije Field Service Mobile. Idite u trgovinu aplikacijama i ažurirajte aplikaciju prije povezivanja.
Alert.IoTDeviceCommand_NoCreatePermission=Nemate dozvolu za stvaranje naredbe IoT uređaja.
Alert.DeviceNotRegistered=Ovaj uređaj nije registriran.
Alert.DeviceBeingRegisteredInBackground=Ovaj se uređaj registrira u pozadini. Osvježite stranicu da biste vidjeli ažurirani status registracije.
Alert.ConfirmationWhenDeviceAlreadyRegistered=Ovaj je uređaj već registriran. Želite li ponovno registrirati taj uređaj?
Alert.ConfirmationWhenDeviceBeingRegistered=Ovaj se uređaj registrira. Želite li ponovno registrirati taj uređaj?
Alert.PullingDeviceDataInBackground=Izvlačenje podataka uređaja u pozadini.
Alert.SaveCommandConfirmation=Spremanje ove naredbe poslat će naredbu uređajima. Želite li nastaviti?
Alert.SetParentAlertOrDeviceOrDeviceId=Naredba se ne može poslati. Potrebno je postaviti polje Nadređeno upozorenje, uređaj ili ID uređaja.
Alert.CommandAndMessageMustNotBothEmpty=Naredba i poruka ne smiju obje biti prazne!
Alert.NoConnectedDevicesWhenRegisterDeviceInCustomerAsset=Povezani će se uređaj stvoriti i registrirati u pozadini. Osvježite stranicu da biste vidjeli ažurirani status registracije.
Alert.DevicesBeingRegisteredWhenRegisterDeviceInCustomerAsset=Povezani uređaji registriraju se u pozadini. Osvježite stranicu da biste vidjeli ažurirani status registracije.
Alert.SomeDevicesAlreadyRegisteredWhenRegisterDeviceInCustomerAsset=Neki povezani uređaji već su registrirani. Želite li ponovno registrirati povezane uređaje?
Msg.InternetConnectionRequiredToUseDeviceSettings=Vaš uređaj nije povezan s internetom. Potrebna je veza za korištenje postavki uređaja.
Msg.InternetConnectionRequiredToUseDeviceTags=Vaš uređaj nije povezan s internetom. Potrebna je veza za korištenje oznaka uređaja.
Msg.InternetConnectionRequiredToUseIoTCommands=Vaš uređaj nije povezan s internetom. Potrebna je veza za korištenje naredbi.
Cmd.AssociateDevice=Pridruži uređaj
Cmd.PullDeviceData=Povuci podatke o uređaju
Cmd.SendIoTCommand=Pošalji IoT naredbu
Cmd.RegisterDevice=Registriraj uređaj
Cmd.RegisterDevices=Registriraj uređaje
Cmd.Advanced=Napredno
Msg.PowerBI_NoInternetConnection=Internetska veza nije pronađena. Potrebna je internetska veza za prikaz pločice.
Msg.PowerBI_LoginText=Trebate se prijaviti na svoj Power BI račun da biste pregledali pločice rješenja Power BI.
Msg.PowerBI_InvalidConfig=Konfiguracija za pločicu rješenja Power BI nije valjana.
Cmd.PowerBI_Signin=Prijava
Cmd.PowerBI_Reload=Ponovno učitaj
Cmd.RemoteAssist=Remote Assist
Alert.NoWorkOrder=Došlo je do pogreške pri dohvaćanju zapisa radnog naloga.
Alert.NoSupportContactUser=Došlo je do pogreške pri dohvaćanju korisničkog zapisa kontakta za podršku.
Alert.NoSupportContact=Došlo je do pogreške pri dohvaćanju zapisa kontakta za podršku.
Cmd.CopyAddressAndSend=Kopiraj adresu i pošalji
Msg.SendMailPopUpMessage=Klikom na „Kopiraj adresu i pošalji” adresa e-pošte zadanog primatelja zapisnika ({0}) vaše tvrtke ili ustanove kopirat će se u vaš međuspremnik i otvoriti skočni prozor u kojem možete odabrati klijenta e-pošte za slanje zapisnika. Desnom tipkom miša kliknite na crtu Primatelj u poruci e-pošte i odaberite Zalijepi za unos e-pošte koju ste kopirali.
Msg.SendEmailShareDescription=Odaberite klijenta e-pošte u nastavku i pošaljite zapisnik na adresu {0}.
Msg.SendEmailShareDescriptionNoAddress=Odaberite klijenta e-pošte za slanje zapisnika. Za Microsoft Support pošaljite poruku e-pošte na adresu fsmobilesupport@microsoft.com.
Alert.FailedToDetectInternetConnectivity=Nije moguće odrediti ima li vaš uređaj internetsku vezu.
Alert.RA_AppNotFound=Za korištenje te značajke mora biti instaliran Remote Assist Mobile.
Alert.NetworkTrafficAlert=Vaš mrežni promet bilježit će se lokalno.
Alert.OpenHoloLensToSeeGuideofServiceTask=Prijavite se u aplikaciju Dynamics 365 Guides na uređaju HoloLens za prikaz.
Alert.YouAreTheCrewLeader=Vi ste vođa ekipe za ovu rezervaciju. Promjene koje unesete mogu utjecati na rezervacije ostalih članova ekipe.
Alert.YouAreACrewMember=Vi ste jedan od članova ekipe za ovu rezervaciju. Određena polja dostupna su samo za čitanje jer će njima za vas upravljati vođa ekipe.
