account.address1_city=Cidade
account.address1_line1=Rúa 1
account.address1_line2=Rúa 2
account.address1_line3=Rúa 3
account.address1_postalcode=Código postal
account.address1_stateorprovince=Estado
contact.address1_city=Cidade
contact.address1_line1=Rúa 1
contact.address1_line2=Rúa 2
contact.address1_line3=Rúa 3
contact.address1_postalcode=Código postal
contact.address1_stateorprovince=Estado
contact.parentcustomerid=Cliente
quote.customerid=Cliente
quote.discountamount=Desconto
quote.discountpercentage=Porcentaxe de desconto
quote.freightamount=Frete
quote.shipto_city=Cidade
quote.shipto_line1=Rúa 1
quote.shipto_line2=Rúa 2
quote.shipto_line3=Rúa 3
quote.shipto_postalcode=Código postal
quote.shipto_stateorprovince=Estado
quotedetail.productdescription=Descrición
quotedetail.extendedamount=Total
salesorder.discountamount=Desconto
salesorder.discountpercentage=Porcentaxe de desconto
salesorder.freightamount=Frete
salesorder.shipto_city=Cidade
salesorder.shipto_line1=Rúa 1
salesorder.shipto_line2=Rúa 2
salesorder.shipto_line3=Rúa 3
salesorder.shipto_postalcode=Código postal
salesorder.shipto_stateorprovince=Estado
salesorderdetail.productdescription=Descrición
salesorderdetail.extendedamount=Total
invoice.discountamount=Desconto
invoice.discountpercentage=Porcentaxe de desconto
invoice.freightamount=Frete
invoice.shipto_city=Cidade
invoice.shipto_line1=Rúa 1
invoice.shipto_line2=Rúa 2
invoice.shipto_line3=Rúa 3
invoice.shipto_postalcode=Código postal
invoice.shipto_stateorprovince=Estado
invoicedetail.productdescription=Descrición
invoicedetail.extendedamount=Total
lead.address1_postalcode=Código postal
lead.address1_stateorprovince=Estado
opportunity.customerid=Cliente
opportunity.estimatedvalue=Ingresos estimados
opportunity.originatingleadid=Cliente potencial de orixe
opportunityproduct.manualdiscountamount=Desconto
opportunityproduct.volumediscountamount=Volumen de desconto
OpportunityProduct.ProductDescription=Descrición
opportunityproduct.extendedamount=Total
appointment.statuscode=Mostrar Como
email.description=Descrición (Formato HTML eliminado)
activity=Actividade
activity+s=Actividades
Tourplan=Calendario
Tourplan.Subtitle=Axenda e calendario
About=Acerca de
About.Subtitle=Información da aplicación
Setup=Configuración
Setup.Subtitle=Aplicación de instalación
FmtSubtitle=Lista de {0}
FmtLookup=Busca de {0}
FmtSearch=Buscar {0}
FmtSearchMy=Search my {0}
FmtSync=Sincronizando: {0}
FmtSyncSent={0} enviados, {1} recibidos
FmtSyncSentOnly={0} enviado
Metadata=Metadatos
Attachments=Anexos
Status=Estado
Delete=Eliminado
Layouts=Deseños
Sync.Connect=Conectando...
Sync.Authenticating=Autenticando...
Sync.Final=Finalizando...
DetailView.General=Resumo
DetailView.Address=Enderezo
DetailView.Ship=Envío
Buttons.Call=Chamar
Buttons.Email=Correo electrónico
Buttons.More=Máis
Buttons.Select=Seleccionar
Buttons.Delete=Eliminar
Buttons.Quantity=Cantidade
Buttons.Regarding=Referente a
Buttons.Import=Importar
Buttons.Associate=Asociar
Buttons.Hide=Ocultar
LoginInfo.Url=URL
LoginInfo.UserName=Nome de usuario
LoginInfo.Password=Contrasinal
LoginInfo.SavePassword=Gardar contrasinal
LoginInfo.Domain=Dominio
LoginInfo.Organization=Organización
LoginInfo.AuthenticationType=Tipo
LoginInfo.AuthenticationType.0=Active Directory
LoginInfo.AuthenticationType.1=Dynamics 365 Online US
LoginInfo.AuthenticationType.2=Accesible desde a internet
LoginInfo.AuthenticationType.3=Dynamics 365 Online EMEA
LoginInfo.AuthenticationType.4=Dynamics 365 Online APAC
LoginInfo.ApplicationLocked=Aplicación bloqueada
LoginInfo.SecurityChecking=Comprobando configuración de seguranza
LoginInfo.Email=Correo electrónico
LoginInfo.Required=Necesario
LoginInfo.Optional=Opcional
LoginInfo.AutodiscoverError=Erro de detección de Exchange Server. Especifique o enderezo URL do Exchange Server e o nome de usuario.
LoginInfo.ExchangeChecking=Comprobando...
CallImport=Importación de chamadas
CallImport.Subtitle=Xestión de chamadas recentes
CallImport.ImportCall=Importar chamada telefónica
CallImport.NewCall=Nova chamada telefónica
CallImport.ExistingCall=Chamada telefónica existente
CallImport.ChooseField=Escoller campo
CallImport.Unknown=Descoñecido
CallImport.BkgProcessRunning=As asociacións non se resolveron. Agarde.
CallImport.AssocBeforeImport=Asocie o autor da chamada antes de importala.
CallImport.DifferentRegarding=O obxecto Referente a é diferente
CallImport.CallAlreadyClosed=A chamada telefónica seleccionada xa estaba pechada.
CallImport.Keep=Conservar {0}
CallImport.ChangeTo=Cambiar a {0}
SocialFeeds=Novidades
SocialFeeds.Subtitle=As últimas fontes sociais
Cmd.Post=Publicar
Cmd.Info=Información
Map=Mapa
Map.Subtitle=Ver entidades nun mapa
Map.Map=Mapa
Map.CurrentLocation=Localización actual
Map.NoMapData=Non hai datos de mapa
RoutePlan=A miña ruta
RoutePlan.Subtitle=Planifique a súa ruta nun mapa
RoutePlanner.RoutePlanner=Planificador de rutas
RoutePlanner.MissingGPS=Falta a posición GPS nos seguintes rexistros:
RoutePlanner.TapMapForLocation=Toque o mapa para configurar a localización.
RoutePlanner.Home=Particular
RoutePlanner.Work=Traballo
RoutePlanner.Location=Localización
RoutePlanner.Relocate=Cambiar a localización
RoutePlanner.SetStartPoint=Establecer punto inicial
RoutePlanner.SetEndPoint=Establecer punto final
RoutePlanner.StartTime=Hora de inicio
RoutePlanner.EndTime=Hora de fin
RoutePlanner.TotalDistance=Distancia total
RoutePlanner.DrivingTime=Tempo conducindo
RoutePlanner.Distance=Distancia
RoutePlanner.Time=Hora
RoutePlanner.CannotOptimize=Non é posible optimizar o encamiñamento.
RoutePlanner.NoStartLocation=Non hai ningunha localización de inicio dispoñible. Agarde mentres se carga a posición do GPS ou configure unha localización de inicio.
RoutePlanner.Optimize=Optimizar encamiñamento
RoutePlanner.OptimizeSuccessMinutes=Optimizouse o seu encamiñamento. Aforrou aproximadamente {0} minutos.
RoutePlanner.OptimizeSuccess=Optimizouse o seu encamiñamento.
Cmd.TakeGPS=Take GPS
GPS.PostionFound=Posición GPS atopada
GPS.Error=Non é posible encontrar a posición GPS.
GPS.Reason=Razón:
Cmd.UpdateFromRecordLocation=Actualizar usando datos de rexistros existentes
Cmd.UpdateFromCurrentLocation=Actualizar usando a posición actual
Home.BusinessPhone=Teléfono da empresa
Home.Mobile=Teléfono móbil
Home.Phone=Teléfono
Home.Web=Explorar páxina web
Home.SMS=SMS
Home.Email=Correo electrónico
Cmd.Yes=Si
Cmd.No=Non
Cmd.Action=Acción
Cmd.Abort=Anular
Cmd.Close=Pechar
Cmd.Save=Gardar
Cmd.New=Novo
Cmd.Exit=Saír
Cmd.Sync=Sincronizar
Cmd.Login=Iniciar sesión
Cmd.Sms=Enviar SMS
Cmd.Web=Abrir web
Cmd.Call=Chamar
Cmd.Edit=Editar
Cmd.AddProduct=Engadir produto
Cmd.EmptyListAddProduct=A lista está baleira\r\nPrema Novo detalle para engadir produtos
Cmd.EmptyListResetFilter=A lista está baleira.\nPrema aquí para restablecer o filtro
Cmd.EmptyListCreateNote=Premer para crear unha nota
Cmd.EmptyListCreateAppointment=A lista está baleira\nPrema Novo para crear un compromiso
Cmd.Day=Día
Cmd.Week=Semana
Cmd.Month=Mes
Cmd.Agenda=Axenda
Cmd.FmtNew=Novo: {0}
Cmd.FmtAddExisting=Engadir {0} existente
Cmd.Select=Seleccionar
Cmd.None=Ningún
Cmd.Back=Atrás
Cmd.SendLog=Enviar rexistro
Cmd.MoreCalls=Máis chamadas
Cmd.Remove=Eliminar
Cmd.Manage=Xestionar
Cmd.Download=Descargar
Cmd.eSignature=Sinatura electrónica
Cmd.DownloadUpdate=Actualización lista
Cmd.Error=Erro de sincronización
Cmd.Online=Conectarse
Cmd.Offline=Desconectarse
Cmd.Cancel=Cancelar
Cmd.WonQuote=Oferta gañada
Cmd.LostQuote=Pechar oferta
Cmd.CancelQuote=Cancelar oferta
Cmd.ActivateQuote=Activar oferta
Cmd.GetProducts=Obter produtos
Cmd.CompleteOrder=Completar pedido
Cmd.CompletePartially=Completar parcialmente
Cmd.CancelOrder=Cancelar pedido
Cmd.WonOpportunity=Oportunidade gañada
Cmd.OutSoldOpportunity=Perdida: esgotada
Cmd.CancelOpportunity=Perdida: cancelada
Cmd.PaidFully=Totalmente pagado
Cmd.PaidPartially=Pagado parcialmente
Cmd.CancelInvoice=Cancelar factura
Cmd.CompleteApp=Completar compromiso
Cmd.CancelApp=Cancelar compromiso
Cmd.CallMade=Definir como realizado
Cmd.CallReceived=Definir como recibido
Cmd.CallCancel=Cancelar chamada
Cmd.ResolveCas=Resolver caso
Cmd.CancelCas=Cancelar caso
Cmd.CompleteTask=Completar tarefa
Cmd.CancelTask=Cancelar tarefa
Cmd.NewContact=Novo contacto
Cmd.AddExistingContact=Engadir contacto existente
Cmd.AskContactAssigned=Contacto xa atribuído
Cmd.MoveContact=Mover contacto
Cmd.SaveClose=Gardar e pechar
Cmd.Discard=Rexeitar modificacións
Cmd.ContinueEdit=Seguir a editar
Cmd.CaptureInk=Sinatura
Cmd.CapturePhoto=Capturar imaxe
Cmd.SelectPhoto=Escoller imaxe
Cmd.SelectFile=Seleccionar ficheiro
Cmd.RecordAudio=Gravar audio
Cmd.RecordVideo=Gravar vídeo
Cmd.Clear=Borrar
Cmd.View=Ver
Cmd.OpenExternal=Abrir
Cmd.SendTo=Enviar a
Alert.UnableComputePrice=Non se pode calcular o prezo do produto.
Alert.FmtFieldNotEmpty={0} non debe estar baleiro.
Alert.ContactAlreadyAssigned=O contacto xa está atribuído a este cliente
Alert.UserPasswordEmpty=O nome do usuario e o contrasinal non deben estar baleiros.
Alert.PhoneEmpty=O número de teléfono está baleiro.
Alert.EmailEmpty=O enderezo de correo electrónico está baleiro.
Alert.CantSaveWhileSync=Agarde, non se pode gardar durante a sincronización.
Alert.AppUpdated=A aplicación actualizouse.
Dashboard=Panel
Dashboard.Subtitle=Visión xeral rápida
QualifyLead.Open=Abrir entidades
Cmd.Qualify=Cualificar
Cmd.DisqualifyLost=Descualificar perdida
Cmd.DisqualifyNoContact=Descualificar ningún contacto
Cmd.DisqualifyNotInterested=Descualificar non interesado
Cmd.DisqualifyCanceled=Descualificar cancelada
Cmd.SyncErrorRetry=Borrar erro e tentar de novo
Cmd.SyncErrorIgnore=Borrar erro e ignorar
Cmd.SyncErrorHelp=Axuda: acerca dos erros de sincronización
Cmd.Email=Correo electrónico
Buttons.Resolve=Resolver
SyncErrors=Erros de sincronización
SyncErrors.Subtitle=Lista de erros de sincronización
SyncErrors.BackgroundSyncError=O sistema operativo cancelou a sincronización en segundo plano. A aplicación seguirá sincronizándose con normalidade cando a aplicación estea en primeiro plano.
Cmd.Send=Enviar
Cmd.Reply=Responder
Cmd.ReplyAll=Responder a todos
Cmd.Forward=Reenviar
Alert.NoEmailRecipient=O correo electrónico debe ter, polo menos, un destinatario para poder envialo.
Cmd.ConvertOpportunity=Converter en oportunidade
Cmd.ConvertCase=Converter en caso
ConvertActivity.FmtOpenEntity=Abrir {0}
ConvertActivity.FmtCloseEntity=Pechar {0}
Cmd.NavigateTo=Navegar a
Cmd.UpdateGPS=Actualizar GPS
Cmd.UpdateAddress=Actualizar enderezo
Setup.DeleteData=Eliminar datos
Setup.AskDeleteData=Quere eliminar a base de datos local?
Alert.DeleteDataSuccess=Base de datos eliminada.
Alert.DeleteDataFailure=Erro ao eliminar a base de datos.
Alert.NoExchangeIntergration=A asistencia de Exchange non está activada no proxecto.\nPóñase en contacto co administrador do sistema.
Alert.NoGoogleIntergration=A asistencia de Google non está activada no proxecto.\nPóñase en contacto co administrador do sistema.
OpportunityCloseEntity.Won=Estado
OpportunityCloseEntity.StatusCode=Motivo para o estado
OpportunityCloseEntity.ActualEnd=Data de peche
OpportunityCloseEntity.ActualRevenue=Ingresos reais
OpportunityCloseEntity.Competitor=Competidor
OpportunityCloseEntity.Description=Descrición
QuoteCloseEntity.Won=Estado
QuoteCloseEntity.StatusCode=Motivo para o estado
QuoteCloseEntity.ActualEnd=Data de peche
QuoteCloseEntity.CloseOpportunity=Pechar oportunidade
QuoteCloseEntity.CalculateRevenue=Ingresos
QuoteCloseEntity.ActualRevenue=Ingresos reais
QuoteCloseEntity.CalculateRevenue.0=Anular
QuoteCloseEntity.CalculateRevenue.1=A partir de oferta
QuoteCloseEntity.Description=Descrición
Cmd.Convert=Converter
Cmd.Delete=Eliminar
Link.ClickHere=Premer aquí
Link.ClickToSelect=Premer para seleccionar
Link.Unknown=(Descoñecido)
Link.Connect=Conectar...
Link.Disconnect=Desconectar
Setup.DisplayDensity=Densidade da visualización
Setup.Language=Idioma
Setup.AutoSync=Sincronizar automática
Setup.Online=Modo en liña
EmailSubjectPrefix.Reply=RE:
EmailSubjectPrefix.Forward=RV:
EmailBody.Divider=\n--------------- Mensaxe orixinal ---------------\n
DetailView.Details=Detalles
ListMsg.NoRelated=Non hai ningún elemento relacionado
ListMsg.NoItems=Non hai elementos
ListMsg.NoMatch=Ningún elemento coincide cos criterios da busca.\nPrema aquí para restablecer o filtro
Chart=Gráfica
Chart.NoData=Non hai datos
Msg.Loading=Cargando...
Msg.Saving=Gardando...
Msg.Submitting=Enviando...
Msg.Adding=Engadindo...
Msg.Removing=Eliminando...
Msg.Recalculating=Calculando de novo...
Msg.SignatureRequest=Iniciando o proceso de sinatura...
Msg.SignatureDownload=Descargando ficheiro asinado...
Msg.TransactionRequestError=Non se pode crear a transacción.
Msg.SignedDocumentDownloadFailed=Non se pode descargar o documento asinado.
Msg.SigningFailed=Erro no proceso de sinatura.
Msg.TransactionNoSignersError=Non se seleccionou ningún asinante.
Msg.ESignatureNoServiceError=Forneceuse un parámetro de servizo non válido!
Msg.TransactionClosedWindowError=O formulario de sinatura pechouse. Non se asinaron os documentos!
Msg.LoginFailed=Usuario non autenticado.
Msg.FailUpdate=Non se pode obter o estado da transacción.
Alert.EntityNotFound=Non se atopou a entidade.
ApplicationOnlineMode.0=Sempre
ApplicationOnlineMode.1=Só Wi-Fi
ApplicationOnlineMode.2=Manual
ApplicationOnlineMode.3=Nunca
ApplicationAutoSyncMode.0=Nunca
ApplicationAutoSyncMode.1=Ao iniciar
ApplicationAutoSyncMode.2=Ao modificar
ApplicationAutoSyncMode.3=Ao iniciar e ao modificar
ApplicationDensity.120=Baixa
ApplicationDensity.160=Media
ApplicationDensity.240=Alta
ApplicationDensity.320=Moi alta
ApplicationDensity.480=Moi moi alta
ApplicationDensity.640=Moi moi moi alta
Setup.ListButtons=Botóns da lista
Setup.MaxAttachment=Tamaño máximo dos anexos
Setup.MaxSync=Rexistros máximos de sincronización
Setup.SyncLogin=Inicio de sesión de sincronización
Setup.AppLogin=Inicio de sesión de aplicación
Setup.UseCrmEmail=Usar correo electrónico de Dynamics 365
Setup.Reminders=Usar avisos
Setup.DeviceSearch=Busca de dispositivos
Setup.HomeRealm=Dominio de inicio
Setup.ADFSUsername=Nome de usuario de ADFS
Setup.PhoneApp=Chamar mediante
Setup.UseLocationSvcs=Usar a miña localización
Setup.MaxImageSize=Tamaño máximo da imaxe
Setup.GoogleConnect=Google
Setup.ClientCertificate=Certificado de cliente
Setup.eSignature=Fornecedor do servizo de sinatura electrónica
Alert.TryAgain=Tentar de novo
Alert.CertificateAdded=Certificado engadido a mobileCrm
Alert.EnterCertificatePass=Introducir contrasinal para certificado
Alert.reqIOS8=iOS 8.0 ou superior é necesario
ApplicationImageSize.0=Predefinido
ApplicationImageSize.1=640 x 480
ApplicationImageSize.2=1024 x 768
ApplicationImageSize.3=1600 x 1200
ApplicationImageSize.4=2048 x 1536
ApplicationImageSize.5=2592 x 1936
Setup.RecordQuality=Calidade da gravación
ApplicationRecordQuality.0=Baixa
ApplicationRecordQuality.1=Media
ApplicationRecordQuality.2=Alta
Alert.PleaseSaveData=Garde primeiro os datos
Alert.SyncInProgress=Sincronización en curso
Alert.CannotSetupDuringSync=Non se pode modificar a configuración durante a sincronización
Alert.InvalidURL=URL non válido.
Alert.InvalidPassword=Contrasinal non válido.
Login.AskDeleteData=Cambiou o servidor ou o usuario. Quere borrar os datos locais?
Login.AskDeleteDataUser=Cambiou o usuario ou o nome de dominio. Quere borrar os datos locais?
Alert.CannotResolveDuringSync=Non se poden resolver erros durante a sincronización.
Alert.DeleteLocalData=Eliminar a base de datos local e realizar unha sincronización completa para aplicar esta configuración.
Alert.DisableSyncLogin=Debe desactivar "Inicio de sesión de sincronización" para que a sincronización en segundo plano funcione.
Alert.ApplicationWiped=A aplicación borrouse de forma remota.
Filter.Show=Mostrar
Filter.View=Ver
ActivityFilter.All=Todo
ActivityFilter.My=As miñas
ActivityFilter.Due=Vencemento
ActivityFilter.Today=Hoxe
ActivityFilter.Tomorrow=Mañá
ActivityFilter.NextXdays=Próximos {0} días
ActivityFilter.NextXmonths=Próximos {0} meses
ActivityFilter.Sort=Ordenar
ActivityFilter.Default=Predefinido
ActivityFilter.SubjectAZ=Asunto A-Z
ActivityFilter.SubjectZA=Asunto Z-A
ActivityFilter.DateOldNew=Data de antigo a novo
ActivityFilter.DateNewOld=Data de novo a antigo
View.All Appointments=Todos os compromisos
View.My Appointments=Os meus compromisos
View.My Completed Appointments=Os meus compromisos concluídos
View.All Emails=Todos os correos electrónicos
View.My Draft Emails=Os meus borradores de correo electrónico
View.My Received Emails=Os meus correos electrónicos recibidos
View.My Sent Emails=Os meus correos electrónicos enviados
View.All Phone Calls=Todas as chamadas telefónicas
View.My Phone Calls=As miñas chamadas telefónicas
View.My Completed Calls=As miñas chamadas concluídas
View.All Service Activities=Todas as actividades do servizo
View.My Service Activities=As miñas actividades de servizo
View.All Tasks=Todas as tarefas
View.My Tasks=As miñas tarefas
View.All Activities=Todas as actividades
View.My Activities=As miñas actividades
View.Open Activities=Actividades abertas
View.Scheduled Activities=Actividades programadas
Cmd.FlipMap=Mostrar mapa
Cmd.FlipList=Mostrar lista
Cmd.FlipChart=Mostrar gráfica
Cmd.At=@
Cmd.InsertTemplate=Inserir modelo
Cmd.Scan=Dixitalizar código de barras
Setup.ChangeServer=Cambiar servidor
Cmd.TakeServer=Usar versión do servidor
Alert.CannotResolveInOfflineMode=Debe conectarse para resolver os erros mediante o uso da versión do servidor.
Cmd.ConvertLead=Converter en cliente potencial
appointment.requiredattendees=Necesario
FmtDurationMinutes={0} minutos
Setup.CrmWebServiceVersion=Servizo web
Entity=Entidade
Alert.Lock=Bloqueado pola política de seguranza
Alert.LockExplicit=Bloqueado polo administrador
Alert.LockAfterNoConnect=Bloqueado: non hai conexión con servidor
Alert.LockDuring=Bloqueado: fóra das horas laborables
Alert.LockWrongPassword=Bloqueado: demasiados inicios de sesión erróneos
Sync.Title=Sincronizando
EntityViewDefinition.Name=Nome
EntityViewDefinition.IsEnabled=Activada
EntityViewDefinition.Priority=Prioridade
EntityViewDefinition.SortProperty=Ordenar por
EntityViewDefinition.SortDirection=Ordenación
Cmd.Execute=Executar
Cmd.PromoteAsResponse=Promover como resposta
invoice.ChangeStatus.100003=Cancelar factura
appointment.ChangeStatus.3=Completar compromiso
appointment.ChangeStatus.4=Cancelar compromiso
phonecall.ChangeStatus.3=Cancelar chamada
incident.ChangeStatus.6=Cancelar caso
task.ChangeStatus.5=Completar tarefa
task.ChangeStatus.6=Cancelar tarefa
FmtChart.avg=Media ({0})
FmtChart.count=Total ({0})
FmtChart.countcolumn=Total ({0})
FmtChart.sum=Suma ({0})
FmtChart.min=Mínimo ({0})
FmtChart.max=Máximo ({0})
FmtChart.day=Día ({0})
FmtChart.week=Semana ({0})
FmtChart.month=Mes ({0})
FmtChart.quarter=Trimestre ({0})
FmtChart.year=Ano ({0})
FmtChart.WeekOfYear=Semana {0} de {1}
FmtChart.QuarterOfYear=Trimestre {0} de {1}
Chart.Drilldown=Realizar busca detallada
Cmd.ResetChart=Restablecer gráfica
Setup.PrivateViews=Visualizacións privadas
View.AdvancedFind=Localización avanzada
View.SearchResults=Resultados da busca
View.NewView=Nova visualización
Alert.PendingOfflineChanges=Conectando: ten modificacións locais sen gardar
LoginInfo.IsCustomerMode=Usuario externo
AdvancedFind.Condition=Condición
AdvancedFind.Group=Grupo
AdvancedFind.OrderBy=Ordenar por
AdvancedFind.AddLink=Ligazón
AdvancedFind.AddCondition=Engadir condición
AdvancedFind.AddGroupAnd=Engadir grupo "E"
AdvancedFind.AddGroupOr=Engadir grupo "Ou"
AdvancedFind.SwitchToAscending=Mudar a ascendente
AdvancedFind.SwitchToDescending=Mudar a descendente
AdvancedFind.Descending=Descendente
AdvancedFind.Property=Propiedade
AdvancedFind.Operator=Operador
AdvancedFind.Value=Valor
AdvancedFind.ViewName=Nome
Operator.and=E
Operator.or=Ou
Operator.Equal=Igual que
Operator.NotEqual=Non é igual que
Operator.GreaterThan=Maior que
Operator.LessThan=Menor que
Operator.GreaterEqual=Maior ou igual que
Operator.LessEqual=Menor ou igual que
Operator.BeginWith=Comeza por
Operator.NotBeginWith=Non comeza por
Operator.EndWith=Acaba por
Operator.NotEndWith=Non acaba por
Operator.Contain=Contén
Operator.NotContain=Non contén
Operator.Null=Non contén datos
Operator.NotNull=Contén datos
Operator.LastXDays=Os últimos X días
Operator.NextXDays=Os próximos X días
Operator.LastXWeeks=As últimas X semanas
Operator.NextXWeeks=As próximas X semanas
Operator.LastXMonths=Os últimos X meses
Operator.NextXMonths=Os próximos X meses
Operator.LastXYears=Os últimos X anos
Operator.NextXYears=Os próximos X anos
Operator.LastXHours=As últimas X horas
Operator.NextXHours=As próximas X horas
Operator.DateOn=O
Operator.DateOnOrAfter=O ou despois do
Operator.DateOnOrBefore=O ou antes do
Operator.DateToday=Hoxe
Operator.DateYesterday=Onte
Operator.DateTomorrow=Mañá
Operator.DateThisMonth=Este mes
Operator.DateLastMonth=O mes pasado
Operator.DateNextMonth=O próximo mes
Operator.DateThisWeek=Esta semana
Operator.DateLastWeek=A semana pasada
Operator.DateNextWeek=A próxima semana
Operator.DateThisYear=Este ano
Operator.OlderThanXHours=Con máis de X horas
Operator.OlderThanXDays=Con máis de X días
Operator.OlderThanXWeeks=Con máis de X semanas
Operator.OlderThanXMonths=Con máis de X meses
Operator.OlderThanXYears=Con máis de X anos
Operator.EqualUser=É igual ao usuario actual
Operator.NotEqualUser=Non é igual ao usuario actual
Operator.EqualBusinessUnit=É igual á unidade empresarial
Operator.NotEqualBusinessUnit=Non é igual á unidade empresarial
Operator.In=En
Operator.NotIn=Non en
Operator.EqualUserTeam=Igual aos equipos do usuario actual
ActivityFilter.Include=Incluír
ActivityFilter.ThisRecord=Este rexistro
ActivityFilter.RelatedRecords=Rexistros relacionados
Alert.CantDeleteWhileSync=Agarde, non se pode eliminar durante a sincronización.
Calendar.AllDay=todo o día
Cmd.Help=Axuda
Cmd.CreateInvoice=Crear factura
LoginInfo.UserMode=Modo de usuario
SimpleLoginInfo.UserMode.0=Usuario estándar
SimpleLoginInfo.UserMode.1=Usuario externo rexistrado
SimpleLoginInfo.UserMode.2=Usuario externo anónimo
Alert.ErrorGpsInit=Erro, non se pode inicializar o GPS
Alert.FmtErrorGpsRead=Erro ao obter o GPS: {0}
Cmd.Favorite=Favorito
Cmd.SwitchProcess=Mudar proceso
DetailView.Attachment=Anexo
Cmd.EmailLink=Enviar unha ligazón por correo electrónico
RegisterUser=Rexistrar usuario
Alert.RegisterUserCompleted=Rexistro concluído
Alert.RegisterUserCompletedInactive=Rexistro concluído, recibirá un correo electrónico de confirmación.
Alert.RegisterPasswordNoMatch=Os contrasinais non coinciden.
Alert.RegisterUserExists=O usuario xa existe.
Alert.RegisterServerError=Erro de servidor.
Setup.SyncCalendar=Sincronizar calendario
Setup.ShowSystemCalendars=Calendarios persoais
SyncCalendar.0=Ningún
SyncCalendar.1=Só exportar
SyncCalendar.2=Sincronizar
DetailView.Wall=Muro
Chatter=Chat
Chatter.Subtitle=Novidades
Alert.CantChatWhileSync=Agarde, non se pode charlar durante a sincronización.
Alert.AnonymousUsersCantChat=A charla non funciona con usuarios anónimos.
DetailView.Process=Procesar
deal=Operación
deal+s=Operacións
dealline=Liña de operación
dealline+s=Liñas de operación
transactioncurrency.currencyprecision=Precisión de moeda
Cmd.Paste=Pegar
Cmd.Copy=Copiar
Cmd.ResizeImage=Redimensionar imaxe
Cmd.EditImage=Editar imaxe
Reminder=Aviso
PasteNotificationToastText=Pegue o ficheiro onde queira.
PasteNotificationToastContactText=O contacto tamén está no portapapeis.
PrivateEvent=Compromiso privado
SimpleLoginInfo.UserMode.3=Usuario de Windows actual
Cmd.Print=Imprimir
Setup.UseFlexiForms=IU de novo formulario
Alert.NoReportsForEntity=Non se atopou ningún informe para este tipo de entidade.
Msg.ChooseReport=Escoller informe
Cmd.PrintReport=Executar informe
Now=Actividade
Now+s=Actividades
People=Persoas
People+s=Persoas
Sales=Vendas
Sales+s=Vendas
Now.Subtitle=Que pasa?
People.Subtitle=Contactos da organización
Sales.Subtitle=Vendas da organización
Msg.LoadingReportsList=Obtendo informes dispoñibles...
Alert.ReportEntityNotOnSever=O rexistro de entidade non existe no servidor. Sincronice antes de imprimir o informe.
LookupForm.All=Todo
LookupForm.Selected=Seleccionados
Alert.EmailNotFoundAskCreate=Non se atopou o enderezo de correo electrónico, quere crealo agora?
FmtEmailResolved=Resolved '{0}' to {1} '{2}'
Msg.Resolving=Resolvendo...
Cmd.MarkRead=Marcar como lido
Cmd.MarkUnread=Marcar como non lido
Cmd.IncludeAttachments=Incluír anexos
Cmd.DontIncludeAttachments=Non hai anexos
Cmd.Attach=Anexar...
GmailSync=Sincronizar correo electrónico
Cmd.SaveAnyway=Gardar de todos os xeitos
Msg.ThisRecordMightBeADuplicate=É posible que este rexistro duplique un dos existentes
Msg.ViolatedRules=Regras infrinxidas
Msg.DuplicateDetectionFailed=Erro de detección de duplicados
Msg.DuplicateDetection=Detectando duplicados...
Setup.UseHtmlEmail=Correos electrónicos HTML
Alert.RestartUIReplacement=Reinicie a aplicación para aplicar as modificacións da IU.
ServerAccount.SharePoint=SharePoint
ServerAccount.Exchange=Exchange
LoginInfo.ServerType=Tipo
Setup.UseTouchID=Usar impresión dixital
QuoteCloseEntity.ReviseQuote=Revisar oferta
Setup.On=Activado
Setup.Off=Desactivado
Alert.OpenLink=Abrir ligazón?
Cmd.DownloadImages=Descargar imaxes
Cmd.ReviseQuote=Revisar oferta
Alert.QualifyLead=Debe cualificar o cliente potencial.
SyncAlertFullSync=Inicie a sincronización manualmente: o administrador forzou a sincronización completa
ServerAccount.DropBox=Dropbox
ServerAccount.OneDrive=OneDrive
ServerAccount.Universign=Universign
ServerAccount.Docusign=DocuSign
Cmd.Import=Importar
Setup.IsFullScreen=Pantalla completa
FmtSyncUpload=Cargando: {0}
Alert.AskDownloadAttachments=Algúns anexos non se descargaron.\nQuere descargalos agora?
Cmd.DontDownload=Non descargar
Setup.ShowPersonalContacts=Contactos persoais
Alert.CustomizationReady=A actualización da aplicación está lista.
Alert.AdminFullSync=O administrador forzou a sincronización completa.
Alert.CorruptedConfig=Non se pode acceder a SecureStorage.
Alert.ChangeToOffline=Desconectándose: quere sincronizar agora?
SyncAlertCantFullSync=Non se pode executar a sincronización completa forzada polo administrador porque non se puideron cargar as modificacións locais
Setup.LogSyncDetails=Rexistro de sincronización de diagnóstico
Alert.SelectFileLocation=Seleccionar localización
WebConsole.Customize=Personalizar
Report.FileFormat=Formato de ficheiro
Report.OpenInNewTab=Novo separador
Report.Record=Rexistro
Cmd.Report=Executar informe
resco_report=Informe
resco_report+s=Informes
Alert.InvalidServerPassword=Contrasinal anterior correcto, erro ao comprobar o servidor
Msg.ChangeServerPassword=Quere modificar o contrasinal do servidor?
Msg.NewPassword=Contrasinal do servidor
Msg.OldPassword=Contrasinal antigo
Images=Imaxes
ServerDeletes=ServerDeletes
Shared=Compartido
Analyzing=Analizando
Permissions=Permisos
Cleanup=Limpar
Alert.GettingEmail=Obtendo correo electrónico
Alert.UnableToGetEmail=Non se pode obter o correo electrónico
Alert.EmailWontSaveWithoutRegarding=O correo electrónico non se gardará até que non se estableza o campo "Referente a"
Alert.DownloadAttachments=Descargando anexos
Alert.FmtDownloadingAttachment=Descargando '{0}'
Msg.SendingEmail=Enviando correo electrónico
Err.UnableToSendEmailNoProvider=Non se pode enviar o correo electrónico. Non está conectado a ningún fornecedor de correo electrónico
Err.FormRuleMissingContext=Erro ao aplicar a regra de formulario. Falta contexto
Err.FmtFormRule=Erro ao aplicar a regra de formulario. {0}
Err.FmtNoReportsForEntity=Non hai informes asociados á entidade '{0}'
Err.ProcessingReport=Erro ao procesar o informe
Err.PickAnEntity=Debe seleccionar unha entidade
Err.CannotOpenNewTab=Non se pode executar o informe nunha ventá nova. Tente desbloquear as ventás emerxentes
ChangePassword=Modificar contrasinal
OldPassword=Contrasinal antigo
NewPassword=Contrasinal novo
RetypePassword=Confirmar contrasinal
Alert.PasswordEmpty=É necesario encher o contrasinal
Alert.NewPaswordEmpty=O contrasinal novo non pode estar baleiro
Alert.PasswordsDontMatch=O contrasinal confirmado non coincide co contrasinal novo
Setup.GoogleLogin=Inicio de sesión de Google
Setup.Password=Contrasinal
Cmd.LookupAddress=Buscar enderezo
Msg.SyncedNow=Sincronizado xusto agora
Msg.FmtSyncedAgo=Sincronizado hai {0} minutos
Msg.SyncedAt=Sincronizado ás
Msg.Synced=Sincronizado
Alert.AskAppExit=Saír da aplicación?
Setup.AskBeforeExit=Preguntar antes de saír
Alert.AskAppExitPassive=Volva premer Atrás para saír
Setup.OutgoingEmailMethod=Enviar correo electrónico mediante
OutgoingEmailMethodType.1=Aplicación do dispositivo
OutgoingEmailMethodType.2=Dynamics 365 Server
OutgoingEmailMethodType.4=Exchange
OutgoingEmailMethodType.8=Gmail
Msg.Connecting=Conectando...
Link.ClickToCreateLabel=Premer para crear unha etiqueta
Alert.DeleteEmail=Eliminar o correo electrónico?
Alert.DeletingEmail=Eliminando o correo electrónico...
Alert.DeleteLabels=Eliminar as etiquetas seleccionadas?
Alert.LabelsDeleted=Elimináronse as etiquetas seleccionadas
Alert.CreatingLabel=Creando etiqueta...
Alert.SettingLabels=Actualizando etiquetas para correo electrónico...
Alert.DeletingLabels=Eliminando etiquetas...
Alert.LabelNameCannotBeEmpty=Debe especificar un nome de etiqueta
Alert.FolderNameCannotBeEmpty=Debe especificar un nome de cartafol
Alert.SettingFolder=Movendo correo electrónico a cartafol...
Alert.CreatingFolder=Creando novo cartafol...
Alert.DeletingFolder=Eliminando o cartafol...
Form.CreateNewLabel=Crear nova etiqueta
Form.CreateNewFolder=Crear novo cartafol
Form.SetLabels=Definir etiquetas de correo electrónico
Form.SetFolder=Seleccionar cartafol
Form.EmailFolders=Seleccionar cartafol de correo electrónico
Item.LabelName=Nome da etiqueta
Item.Labels=Etiquetas
Item.FolderName=Nome do cartafol
Item.Folder=Cartafol
Cmd.SetLabels=Definir etiquetas
Cmd.ConvertDeal=Converter en operación
Setup.EmailSettings=Configuración do correo electrónico
Setup.EmailSignature=Sinatura de correo electrónico
Setup.ClickToSetSignature=Premer para definir sinatura
Setup.Signature Source=Orixe da sinatura
Setup.ClickToLogin=Premer para iniciar sesión
Setup.SetSignature=Definir sinatura de correo electrónico
Setup.ClickToChangePassword=Premer para modificar o contrasinal
Err.NoFolderSelected=Seleccione un cartafol ao que quere mover o correo electrónico
Gmail.Inbox=Caixa de entrada
Gmail.Sent=Enviados
Gmail.Categories=Categorías
Gmail.Updates=Actualizacións
Gmail.Personal=Persoal
Gmail.Social=Social
Gmail.Promotions=Promocións
Gmail.More=Máis
Gmail.Starred=Destacados
Gmail.Important=Importantes
Gmail.Unread=Non lidos
Gmail.Draft=Borradores
Gmail.Trash=Papeleira
Alert.AskTrackAttachments=Rastrexar os anexos?
Cmd.ShowRecords=Mostrar rexistros
processflow.NextStage=Seguinte fase
processflow.PrevStage=Fase anterior
Cmd.SelectMultiplePhotos=Escoller varias imaxes
ImagePicker.FmtPhotoPicked=Seleccionouse {0} foto
ImagePicker.FmtPhotoPicked+s=Seleccionáronse {0} fotos
ImagePicker.FmtSelected={0} seleccionada(s)
ImagePicker.Albums=Álbums
Cmd.Done=Feito
Cmd.MoveEmail=Mover correo electrónico
AskSyncFolder=Configurar sincronización de cartafoles
SyncFolder=Sincronizar
DontSyncFolder=Borrar
SyncFolderAndChildren=Sincronizar todo
DontSyncFolderAndChildren=Non sincronizar nada
Cmd.Filter=Filtro
Cmd.ClearFilter=Borrar filtro
Cmd.Move=Mover a cartafol
Alert.CustomizationSecurityViolation=Infrinxiuse a seguranza da personalización.\nSincronice para obter unha personalización segura.
resco_sharepointdoc.createdon=Data de creación
resco_sharepointdoc.modifiedon=Data de modificación
resco_sharepointdoc.resco_filename=Nome do ficheiro
resco_sharepointdoc.resco_filesize=Tamaño do ficheiro
resco_sharepointdoc.resco_lastmodified=Modificado por última vez
resco_sharepointdoc.resco_name=Título
resco_sharepointdoc.resco_regardingid=Referente a
resco_sharepointdoc.resco_relativepath=Camiño relativo
resco_sharepointdoc.resco_revision=Revisión
resco_sharepointdoc.resco_sharepointdocid=ID do documento
resco_sharepointdoc.resco_siteid=ID do sitio
resco_sharepointdoc.resco_source=Orixe da nube
resco_sharepointdoc.resco_uniqueid=ID único
Cmd.Assign=Atribuír
Cmd.AssignToMe=Atribuírme a min mesmo
Cmd.RunMobileReport=Executar informe móbil
Cmd.Export=Exportar
Cmd.SaveAndRunReport=Gardar e executar
ReportForm.Report=Informe
ReportForm.Format=Formato
ReportForm.Source=Código fonte
ReportDataSource.0=Seleccionado
ReportDataSource.1=Todo
ReportFormat.0=PDF
ReportFormat.1=HTML
ReportFormat.2=CSV
ReportFormat.3=Word
ReportFormat.4=Excel
Cmd.EmailAttachment=Correo electrónico
Alert.RestartApp=Debe reiniciar a aplicación agora
Setup.ExchangeRoot=Cartafol de Exchange
Sync.DbLocked=Executar a sincronización en segundo plano non permite gardar neste momento.\r\n\r\nTénteo de novo.
Tutorial=Tutorial
Fingerprint=Impresión dixital
Fingerprint.SignIn=Iniciar sesión
Fingerprint.TouchSensor=Tocar o sensor
Fingerprint.Description=Confirmar impresión dixital para continuar.
Fingerprint.NotRecognized=Non se recoñece a impresión dixital. Ténteo de novo.
Msg.UpgradingDatabase=Actualizando base de datos...
Msg.RepairingAppData=Reparando datos da aplicación...
Msg.CheckingUserName=Comprobando nome do usuario...
Calendar.WeekLabelFmt={0:MMMM yyyy}, semana {1}
Calendar.MonthLabelFmt={0:MMMM yyyy}
CantConnect=Erro de conexión. Verifique a información de inicio de sesión e a súa conexión a Internet.
ServerLoginFailed=Erro de inicio de sesión no servidor
ServerError=Erro do servidor
HttpError403=Privilexios de acceso insuficientes
HttpError404=A páxina ou ficheiro que solicitou non existe.
HttpError408=O servidor cortou a conexión porque a resposta do cliente non chegou a tempo
WebRequestFailed=Erro na solicitude web
Setup.SendInvitations=Enviar convites
Cmd.Next=Seguinte
Cmd.Connect=Conectar
ConnectRescoCrm.Inspections=Inspeccións
ConnectRescoCrm.InspectionsSeparator=Cree enquisas, formularios dinámicos, cuestionarios personalizados, etc. Realice inspeccións máis efectivas para o persoal de campo e despois analice os datos recompilados, todo cunha única solución.
ConnectRescoCrm.Routes=Rutas
ConnectRescoCrm.RoutesSeparator=Rastrexe os usuarios móbiles en tempo real, permítalle xestionar facilmente os compromisos programados, organice a ruta diaria ou xestione os horarios semanais.
Form.ContactInformation=Información sobre o contacto
Form.LoginInformation=Información de inicio de sesión
Form.ChooseScenario=Escoller escenario
Err.FillAllFields=Todos os campos deben encherse
Err.PasswordsMustMatch=O contrasinal e o contrasinal de confirmación non coinciden
Alert.UnableToConnect=A aplicación non se puido conectar co servidor externo
Form.WelcomeLabel=Resco Mobile CRM
FirstLaunchForm.InternalUser=Usuario interno
FirstLaunchForm.ExternalUser=Usuario externo
FirstLaunchForm.SignUp=Rexistrarse
FirstLaunchForm.SkipAndUseDemoData=Omitir e usar datos de demostración
FirstLaunchForm.ExistingHeader=\nConectar coa conta de CRM existente
FirstLaunchForm.ExistingInfo=Se é un empregado conéctese ao sistema da empresa como "Usuario interno" (modo estándar). Se é un cliente, asociado ou outro afiliado conéctese como "Usuario externo".\nIsto aplícase a sistemas de back-end como Dynamics CRM, Oracle CX, Salesforce.com e Resco CRM.
FirstLaunchForm.CreateAccountHeader=Crear unha nova organización de CRM
FirstLaunchForm.CreateAccountInfo=Se non ten un sistema de back-end, cree unha organización de CRM gratuíta.\n\n
FirstLaunchForm.DemoDataInfo=Se non quere conectarse a ningún sistema de back-end e só quere ver a aparencia da aplicación. Use os datos de demostración fornecidos.
Err.OppTimedOut=Esgotouse o tempo de espera da operación.
Msg.CheckOrgExists=Comprobando perfil de personalización
Msg.CreatingXrmOrganization=Creando perfil de personalización
CheckYourDeviceTime=Comprobar a hora do dispositivo
FmtClientServerTimesDifferBy=As horas do servidor e do cliente difiren en ~{0} s
ConnectForm.Skip=Omitir
Err.NotAnEmail=Formato de correo electrónico incorrecto
Cmd.UseLastPhotoTaken=Usar a última foto tomada
Cmd.CreateWorkOrder=Crear WorkOrder
resco_chattopic=Canle de chat
resco_chattopic+s=Canles de chat
Downloading=Descargando
Setup.LoadExternal=Mostrar imaxes
LoginInfo.Scan=Dixitalizar QR
Setup.PrivateDashboards=Deseñar paneis
Chat.Channels=Canles
Chat.DirectMessages=Mensaxes directas
Chat.UnreadMesage=Ten un correo electrónico non lido.
Chat.UnreadMesages=Ten ? correos electrónicos non lidos.
Chat.AddEntity=Inserir entidade legal
Chat.AddCurrentEntity=Inserir entidade legal actual
Chat.UnsubscribeChannel=Saír da canle
Chat.SubscribeChannel=Unirse á canle
Chat.Welcome=Dámoslle a benvida!
Chat.WritePost=Mensaxe
Chat.Pending=Pendente...
Chat.BeginPrivateChannelMsg=Este é o comezo do seu historial de mensaxes directas. As mensaxes directas son privadas entre vostedes.
Chat.BeginPublicChannelMsg=Este é o comezo do seu historial de mensaxes da canle. As mensaxes da canle son públicas para todos os membros da canle.
Chat.PrivateChannelMsg=Este é o comezo do seu historial de mensaxes da canle. As mensaxes da canle son privadas e só as poden ler os membros convidados.
Chat.ThatsAllForNow=Isto é todo por agora.
Chat.NavigationUnsupported=A propiedade de navegación non é compatible para o chat da entidade.
Alert.NoChannelSelected=Non se seleccionou ningunha canle.
Chat.UserDeleted=Eliminouse o usuario.
Chat.AttachmentNotFound=Non se encontrou o anexo.
Chat.CreateChannel=Crear canle
Chat.PrivateChannels=Canles privadas
Chat.Public=Pública
Chat.Private=Privada
Chat.InviteUsers=Convidar usuarios
Chat.LetsJoinChannel=convidouno a unirse á canle {0}.
Chat.UserInvited=convidou a {0} a esta canle.
Chat.JoinedChannel=uniuse a esta canle.
Chat.InvitationRequired=É necesario un convite para unirse á canle privada.
Chat.SearchChannels=Buscar canles
Chat.SearchUsers=Buscar usuarios
Alert.OAuthNotSupported=O servidor non admite OAuth.
LoginInfo.AppPasswordHelp=Cree un contrasinal de aplicación para protexer os seus datos sen conexión.\nEste contrasinal non se pode recuperar, de modo que non pode esquecelo.
Setup.MarkEmailReadAfter=Marcar correo electrónico lido
Cmd.LoadFrom=Abrir desde...
Cmd.LoadFromMultiple=Abrir varios desde...
PrivateDashboard.DesignerLabel=Paneis privados
PrivateDashboard.DesignerContextMenuRenameCmd=Renomear
PrivateDashboard.DesignerNoData=Non creou ningún panel privado.
PrivateDashboard.DesignerDashboardExists=Estableza un nome de panel diferente.
PrivateDashboard.DesignerEmptyName=O nome do panel non pode estar en branco.
PrivateDashboard.DesignerDeleteQuestion=Quere eliminar o panel seleccionado?
PrivateDashboard.EditorLabel=Editor do panel privado
PrivateDashboard.EditorMoveUp=Mover cara arriba
PrivateDashboard.EditorMoveDown=Mover cara abaixo
PrivateDashboard.EditorDesignerNoData=Non ten ningunha entidade na lista.
PrivateDashboard.EditorBottombarOptions=Opcións
PrivateDashboard.EditorBottombarListView=Visualización como lista
PrivateDashboard.EditorBottombarCharts=Gráficas
PrivateDashboard.EditorBottombarMaps=Mapas
PrivateDashboard.EditorOptionViewCreateNewCommand=Crear novo
PrivateDashboard.EditorOptionViewSearchCommand=Busca
PrivateDashboard.EditorOptionsViewCommandsSection=Mostrar ou ocultar botóns
PrivateDashboard.EditorOptionsViewDisplayAsSection=Mostrar rexistros como...
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=Escolla a opción para mostrar predefinida
PrivateDashboard.EditorListViewShowViewsSection=Mostrar ou ocultar as visualizacións
PrivateDashboard.EditorChartViewShowChartsSection=Mostrar ou ocultar as visualizacións das gráficas
PrivateDashboard.EditorChartViewNoData=A configuración da gráfica non está dispoñible porque non hai visualizacións de gráficas definidas para o teu rol. Contacte co administrador do sistema para obter axuda.
PrivateDashboard.EditorMapViewMessage=O mapa utilizará as mesmas visualización que están seleccionadas para a visualización como lista.\r\nPara mostrar rexistros no Mapa, ten que engadir as coordenadas do GPS aos seus rexistros (é necesario ter campos que conteñan as coordenadas de latitude e lonxitude en Dynamics 365). Despois, ten que encher estes campos no servidor ou usar a funcionalidade "actualizar GPS" da aplicación cando chegue ao lugar.
Home.LevelUp=Subir un nivel
Alert.PasswordWeak=O contrasinal non é seguro. Use polo menos 6 caracteres.
Cmd.MarketingList=Engadir á lista de márketing
Alert.GPSNotFresh=Erro ao obter a nova localización do GPS.
Alert.TimedOut=Tempo de espera esgotado
DateTimePicker.Time=Hora
DateTimePicker.Date=Data
Chart.Chart=Gráfica
Chart.None=Ningún
Chart.Apply=Aplicar
Chart.Reset=Restablecer
Chart.List=Lista
Chart.Grouped=Agrupado
Chart.Stacked=Amontoadas
Chart.Expanded=Expandido
Chart.Stream=Secuencia
Chart.StackPercentage=Montón %

Login.PasswordManager=Usar o xestor de contrasinais
ShortcutCreate=Crea un novo {0}
Cmd.Year=Ano
PrivateChartEditor.EditorMainLabel=Gráficas privadas
PrivateChartEditor.SelectEntityLabel=Seleccionar entidade
PrivateChartEditor.NoData=Non creou ningunha gráfica.
PrivateChartEditor.ChartNameLabel=Nome
PrivateChartEditor.ChartSeries=Lenda
PrivateChartEditor.ChartSeriesLabel=Serie
PrivateChartEditor.ChartSeriesAggregation=Agregación
PrivateChartEditor.ChartSeriesLimit=Límite
PrivateChartEditor.ChartSeriesLimitValue=Valor de límite
PrivateChartEditor.ChartSeriesColor=Cor
PrivateChartEditor.ChartSeriesDeleteCmd=Eliminar a serie
PrivateChartEditor.ChartHorizontalAxis=Eixe horizontal
PrivateChartEditor.ChartHorizontalAxisLabel=Etiqueta
PrivateChartEditor.ChartHorizontalAxisGroupBy=Agrupar por
PrivateChartEditor.ChartDrillDown=Sondaxe
PrivateChartEditor.ChartDrillDownLabel=Campos detallados
PrivateChartEditor.ChartSettings=Configuración da gráfica
PrivateChartEditor.ChartSettingsChartStyle=Estilo da gráfica
PrivateChartEditor.ChartSettingsDonutRatio=Proporción do anel
PrivateChartEditor.GaugePropertiesLables=Tipo
PrivateChartEditor.GaugePropertiesField=Campo
PrivateChartEditor.GaugePropertiesValue=Valor
PrivateChartEditor.GaugePropertiesColor=Cor
PrivateChartEditor.GaugePropertiesTargetValue=Valor de destino
PrivateChartEditor.GaugePropertiesMinimalValue=Valor mínimo
PrivateChartEditor.GaugePropertiesMaximalValue=Valor máximo
PrivateChartEditor.ErrorChartName=O nome da gráfica está baleiro.
PrivateChartEditor.ErrorChartExist=Xa existe unha gráfica. Póñalle outro nome á gráfica.
PrivateChartEditor.ErrorAxisIsEmpty=A etiqueta do eixe non está seleccionada.
PrivateChartEditor.ErrorGaugeTarget=O valor do destino do indicador non está seleccionado.
PrivateChartEditor.ErrorGaugeMaximal=O valor máximo do indicador non está seleccionado.
PrivateChartEditor.ErrorGaugeMinimal=O valor mínimo do indicador non está seleccionado.
PrivateChartEditor.ErrorLimitCount=O formato do valor do límite non é correcto.
PrivateChartEditor.ErrorSeriesField=O campo de serie non está seleccionado.
PrivateChartEditor.ErrorChartStyleDonut=O valor da proporción do anel non está non intervalo de 1-99.
Downloading Documents=Descargando documentos
Getting Currencies=Obtendo moedas
PasswordManager.NotAvailable=Non dispoñible
PasswordManager=Xestor de contrasinais
Scheduler=Programador
Scheduler.Subtitle=Atribuír traballo a recursos
Alert.ReportRequiresOAuth=OAuth é obrigatorio. Contacte co administrador.
Cmd.Cut=Cortar
Scheduler.WOS.statuscode.0=Nova
Scheduler.WOS.statuscode.1=Planificada
Scheduler.WOS.statuscode.2=Viaxando
Scheduler.WOS.statuscode.3=Chegou
Scheduler.WOS.statuscode.4=Traballando
Scheduler.WOS.statuscode.5=En pausa
Scheduler.WOS.statuscode.6=Completada
Scheduler.WOS.statuscode.7=Cancelada
Scheduler.WOS.statuscode.TimeOff=Tempo libre
Scheduler.Err.NoTasks=Non hai tarefas.
Scheduler.Err.NoResourceIdForNewTask=A nova tarefa debe ter un nome válido.
Scheduler.Err.NotValidNewResource=A tarefa debe ter un recurso válido.
Scheduler.Err.NotValidTaskResource=A tarefa estableceu un recurso non válido.
Scheduler.Err.TaskUpdate=Erro ao actualizar a tarefa.
Scheduler.Err.TaskInConflict=Hai un conflito entre a tarefa e o intervalo temporal da tarefa.
Scheduler.Err.ResourceHasTimeOff=O recurso ten tempo libre planeado na hora requirida.
Scheduler.Err.FreeWeekend=Programación do traballo durante a fin de semana.
Scheduler.Err.FreeHoliday=Programación do traballo durante as vacacións.
Scheduler.Err.AssigmentFailed=O traballo programado non se pode anexar ao recurso seleccionado.
Scheduler.Err.AutoPlanningNotFinished=Aínda está a funcionar a programación automática. Detéñaa ou agarde até que conclúa.
Scheduler.Err.WindowEndBeforeStart=A finalización da ventá de programación definida é anterior ao seu inicio.
Scheduler.Err.WindowNotInInterval=A ventá de volver reservar debe estar no intervalo de tempo mostrado.
Scheduler.Err.SelectResourceToOptimize=Seleccionar recurso a optimizar
Scheduler.Err.SelectActualDate=Non se pode levar a cabo a optimización no intervalo de tempo seleccionado. Seleccione o intervalo de tempo real ou un no futuro e volva executar a optimización.
Scheduler.Err.SelectTaskToSubstitute=Seleccionar tarefa editable a substituír
Scheduler.Err.SelectTaskToRebook=Seleccionar tarefa editable a volver reservar
Scheduler.Err.ResourceTooBusy=O recurso está demasiado ocupado. Non hai un intervalo de tempo longo dabondo para volver reservar a tarefa necesaria.
Scheduler.Err.NotValidOfficeSettings=A configuración de Office tivo que ser modificada localmente porque os valores {0} exceden o intervalo admitido.
Scheduler.Err.CouldNotAccessGoogleMaps=Non se puido acceder aos servizos de Google Maps.
Scheduler.Msg.MissingResources=Recursos que faltan
Scheduler.Msg.IgnoreUnscheduledTasksNewerThan=No se ofreza a programar tarefas que non se programaron durante os últimos N días.
Scheduler.Msg.NoReadyWorkOrders=Nada para programar
Scheduler.Msg.LoadingRestOfResources=Cargando os recursos restantes
Scheduler.Msg.FilteredBy=FILTRADO POR:
Scheduler.Msg.SKILLS=HABILIDADES
Scheduler.Msg.TERRITORIES=ZONAS DE VENDAS
Scheduler.Msg.TimeOffs=tempo libre
Scheduler.Msg.FilteredBySkills=habilidades
Scheduler.Msg.FilteredByTerritories=zonas de vendas
Scheduler.Msg.TaskViolatios=Violacións da regra de tarefas.
Scheduler.Msg.TaskResource=Recurso da tarefa.
Scheduler.Msg.TaskInfo=Información básica da tarefa.
Scheduler.Msg.SETTINGS=CONFIGURACIÓN
Scheduler.Msg.VIEWS=VISUALIZACIÓNS
Scheduler.Msg.ResourceView=Visualización do recurso
Scheduler.Msg.ScheduledTaskView=Visualización da tarefa programada
Scheduler.Msg.SourceView=Visualización da orixe (non programada)
Scheduler.Msg.FilterSettings=Configuración do filtro.
Scheduler.Msg.ScheduleTitle=Comportamento da programación manual e automática.
Scheduler.Msg.ViewSettings=Comportamento despois de arrastrar e soltar manualmente a tarefa no horario.
Scheduler.Msg.ShowCompleted=Mostrar tarefas completadas ou canceladas.
Scheduler.Msg.ShowWeekends=Mostrar fins de semana
Scheduler.Msg.ShowHolidays=Mostrar vacacións
Scheduler.Msg.ShowTimeInterval=Horas de traballo que utilizará na vista de programador
Scheduler.Msg.StartHour=Hora de inicio:
Scheduler.Msg.EndHour=Hora de fin:
Scheduler.Msg.ApplyStatus=Aplicar estado a todo o WorkOrder
Scheduler.Msg.TravelUnavailability=Dispoñibilidade de recursos; a tarefa debe ter un intervalo de polo menos {0} minutos desde a localización anterior e {1} minutos á próxima localización.
Scheduler.Msg.OutsideWorkingHours=Horas de traballo: a tarefa está programada fóra das horas de traballo do recurso.
Scheduler.Msg.WindowStart=Inicio: o inicio debe ser posterior ou igual á ventá de inicio.
Scheduler.Msg.WindowEnd=Finalización: a finalización debe ser anterior ou igual á ventá de finalización.
Scheduler.Msg.OverlappingTimeOffs=Superposición de tempo libre do recurso: a tarefa superponse ao tempo libre programado.
Scheduler.Msg.OverlappingTasks=Programacións coincidentes: a tarefa superponse ás seguintes tarefas:
Scheduler.Msg.MissingSkills=Habilidades de cualificación: ao recurso fáltanlle as habilidades seguintes:
Scheduler.Msg.MissingTerritories=Zonas de vendas cualificadas: O recurso cualificado non opera nas zonas de vendas seguintes:
Scheduler.Msg.NothingToOptimize=Nada para optimizar.
Scheduler.Msg.LoadingListOfResources=Cargando lista de recursos permitidos...
Scheduler.Msg.SmallTimeForOptimize=Pequeno intervalo de tempo para a programación automática.
Scheduler.Msg.AutoScheduleAborted=Anulouse a programación automática
Scheduler.Msg.AttachedTo=anexado a
Scheduler.Msg.RescheduledTo=reprogramar para
Scheduler.Msg.TravelOptimized=optimizado para viaxe
Scheduler.Msg.Initializing=Iniciando
Scheduler.Msg.AddressesLoading=Cargando enderezos de clientes
Scheduler.Msg.RUNAUTOSCHEDULE=EXECUTAR A PROGRAMACIÓN AUTOMÁTICA
Scheduler.Msg.STOPAUTOSCHEDULE=DETER A PROGRAMACIÓN AUTOMÁTICA
Scheduler.Msg.AskStopAutoSchedule=A programación automática está a funcionar. Quere que se deteña?
Scheduler.Msg.AskRunAutoSchedule=Seguro que quere executar a optimización? Este proceso pode modificar as horas programadas e os recursos atribuídos.
Scheduler.Msg.AskRunSemiOptimization=Seguro que quere executar a optimización? Este proceso pode modificar as horas que xa están programadas.
Scheduler.Msg.MANUAL_MOVE=MOVER MANUALMENTE
Scheduler.Msg.SCHEDULE=PROGRAMAR
Scheduler.Msg.AUTOSCHEDULE=PROGRAMACIÓN AUTOMÁTICA
Scheduler.Msg.RULES=REGRAS
Scheduler.Msg.SearchForResource=Buscar recurso
Scheduler.Msg.SearchForSource=Buscar orixe
Scheduler.Msg.SemiOptimization=Optimizar programacións por recurso
Scheduler.Msg.RouteOptimization=Ruta optimizada (por día)
Scheduler.Msg.FullOptimization=Completar optimización
Scheduler.Msg.DropBehavior=Comportamento de mover e soltar a tarefa.
Scheduler.Msg.ViewTitle=Definir visualizacións personalizadas
Scheduler.Msg.ManualDrop=Seleccionar manualmente o intervalo temporal e o recurso
Scheduler.Msg.SemiOptimizedDrop=Optimizar os intervalos temporais para o recursos seleccionado
Scheduler.Msg.OptimizedDrop=Optimizar os intervalos temporais e o recursos utilizado (optimización completa)
Scheduler.Msg.OptimizedTravel=Optimizado só viaxe
Scheduler.Msg.TravelRouteOptimization=Optimización ra ruta de viaxe
Scheduler.Msg.UnscheduledTasksOptimization=Optimización de tarefas non programadas
Scheduler.Msg.OptimizationInProcess=Optimización en curso
Scheduler.Msg.MoveStep=Intervalo de arrastre manual:
Scheduler.Msg.RoundMinutes=Minutos arredondados:
Scheduler.Msg.RescheduleTitle=Configuración da programación automática.
Scheduler.Msg.AutoScheduleNew=Programación automática de novas tarefas
Scheduler.Msg.AutoScheduleConflicted=Reprogramar tarefas en conflito automaticamente
Scheduler.Msg.AutoScheduleReady=Reprogramar tarefas xa programadas (non iniciadas)
Scheduler.Msg.AutoScheduleRules=Regras da programación automática.
Scheduler.Msg.AutoScheduleSave=Gardando tarefas optimizadas
Scheduler.Msg.ShiftBetweenTask=O intervalo mínimo entre a tarefa programada e a hora actual
Scheduler.Msg.PauseBetweenTasks=O intervalo mínimo entre tarefas
Scheduler.Msg.CalculateTravel=Use Google Maps para calcular os tempos de viaxe<br>(clave de API de Google necesaria)
Scheduler.Msg.REPORT=INFORME
Scheduler.Msg.CHANGES=MODIFICACIÓNS
Scheduler.Msg.ERRORS=ERROS
Scheduler.Msg.ReportTitle=Informe da programación automática.
Scheduler.Msg.ChangesTitle=Modificacións na programación automática.
Scheduler.Msg.ErrorsTitle=Erro de programación automática.
Scheduler.Msg.DiscardChanges=Rexeitar modificacións
Scheduler.Msg.TotalTasks=Tarefas<br>totais
Scheduler.Msg.ProcessedTasks=Tarefas<br>procesadas
Scheduler.Msg.ChangedTasks=Tarefas<br>modificadas
Scheduler.Msg.EmptyGapImprovement=Mellora<br>do intervalo baleiro
Scheduler.Msg.EndTimeImprovement=Data de fin<br>do intervalo baleiro
Scheduler.Msg.TravelImprovement=Optimizar viaxe<br>por día
Scheduler.Msg.INFO=INFORMACIÓN
Scheduler.Msg.RESOURCE=RECURSO
Scheduler.Msg.ROUTE=RUTA
Scheduler.Msg.VIOLATIONS=VIOLACIÓNS
Scheduler.Msg.HoursMinutes={0} h {1} min
Scheduler.Msg.MinutesShort3=min
Scheduler.Msg.HoursShort=h
Scheduler.Msg.Day=día
Scheduler.Msg.Days=días
Scheduler.Msg.Hours=horas
Scheduler.Msg.Minutes=minutos
Scheduler.Msg.ClickToFilter=Prema para seleccionar elementos do filtro.
Scheduler.Msg.OldUnscheduledTasks=Antes de iniciar a optimización:
Scheduler.Msg.DoNothing=Non se require ningunha acción
Scheduler.Msg.SetAsUnscheduled=Establecer tarefas non completadas como non programadas (tarefas pasadas)
Scheduler.Msg.SetAsCanceled=Establecer tarefas non completadas como canceladas (tarefas pasadas)
Scheduler.Msg.SavingUnrealizedTasks=Gardando tarefas antigas non realizadas
Scheduler.Msg.TaskDuration=Duración da tarefa
Scheduler.Msg.TotalWorkDuration=Duración total do traballo
Scheduler.Msg.Rebook=Volver reservar tarefa
Scheduler.Msg.FindSubstitution=Substituír recurso
Scheduler.Msg.OptimizeResource=Optimizar recurso
Scheduler.Msg.SetAs=Definir como
Scheduler.Msg.REBOOK_TASK=VOLVER RESERVAR TAREFA
Scheduler.Msg.REBOOKTitle=Definir ventá de tempo para volver reservar a tarefa e premer o botón "Volver reservar".
Scheduler.Msg.RebookScheduleStart=Volver reservar a programación (inicio)
Scheduler.Msg.RebookScheduleFinish=Volver reservar a programación (finalización)
Scheduler.Msg.DefineLastPossibleTime=Definir o tempo máis tarde posible para a tarefa reservada de novo
Scheduler.Msg.SUBSTITUTE=SUBSTITUTO DE RECURSO
Scheduler.Msg.SUBSTITUTETitle=Seleccionar persoal de recurso para a substitución.
Scheduler.Msg.SubstitutionMode=Substituto a completar por:
Scheduler.Msg.DoNotChangeSchedule=Non modificar a programación planificada
Scheduler.Msg.AsSoonAsPossible=O antes posible
Scheduler.Msg.TheSameDay=Atopar intervalos libres no mesmo día
Scheduler.Msg.TheSameMonth=Atopar intervalos libres no mesmo mes
Scheduler.Msg.AvailableResource=Recurso dispoñible:
Scheduler.Msg.NoSuitableResource=Non se atopou un recurso axeitado.
Scheduler.Msg.ProperViewTimeRange=Para a planificación, seleccione un intervalo de tempo de visualización axeitada (calendario con data posterior a hoxe).
Scheduler.Msg.AskSchedulingInPast=Seguro que quere programar a tarefa no pasado?
Scheduler.Msg.NewTasks=Novas tarefas
Scheduler.Msg.TasksWithConflict=Tarefas en conflito
Scheduler.Msg.AlreadyScheduledTasks=Tarefas xa programadas
Scheduler.Msg.SavePrompt=Aínda quere gardar a tarefa?
Scheduler.Msg.SHOWALL=MOSTRAR TODO
Scheduler.Msg.HIDEALL=OCULTAR TODO
Err.RouteNotFound=Non se atopou a ruta.
Err.TimesOutOfScope=As datas de inicio e de fin están fóra do ámbito.
Err.CantModifyEntity=Non se pode modificar a entidade
Err.CantFetchEntity=Non se pode obter a entidade
Err.NameCantBeEmpty=O nome non debe estar baleiro.
Err.CantOpenTwiceTransaction=Unha transacción non se pode abrir dúas veces.
Err.TransactionNeverStarted=A transacción non se iniciou nunca.
Msg.PersonalVacation=Vacacións persoais.
Msg.SickLeave=Baixa por enfermidade
Msg.MaternityPaternityLeave=Baixa por maternidade ou paternidade
Msg.CompassionateLeave=Baixa por motivos familiares
Msg.Unknown=Descoñecido
Msg.SEASON=TEMPADA
Msg.Day=Día
Msg.Days={0} días
Msg.Week=Semana
Msg.Weeks={0} semanas
Msg.MonthOverview=Visión Xeral do mes
Msg.MapView=Visualización do mapa
Msg.Name=Nome
Msg.Progress=Progreso
Msg.Start=Inicio
Msg.End=Fin
Msg.Duration=Duración
Msg.ResTimeOffInfo=Detalles do tempo libre do recurso.
Msg.TimeOffReason=Motivo para o tempo libre
Msg.From=De
Msg.To=Até
Msg.All=Todos
Msg.TravelInfo=Información da viaxe.
Msg.TravelTo=Viaxar a:
Msg.TravelFrom=Viaxar desde:
Msg.TravelToClient=Viaxe ao cliente
Msg.TravelFromOffice=Viaxar da oficina a
Msg.FromPreviousClient=Viaxar do cliente anterior a
Msg.TravelToOffice=Viaxar de volta á oficina
Msg.TravelToNextClient=Viaxar ao próximo cliente
Msg.Calculate=calcular
Msg.Cancel=Cancelar
Msg.Close=Pechar
Msg.Save=Gardar
Msg.Rebook=Volver reservar
Msg.Substitute=Substituto
Msg.TODAY=HOXE
Msg.THISWEEK=ESTA SEMANA
Msg.Unscheduled=Sen programar
Msg.OpenForm=Abrir formulario
Msg.StatusReason=Motivo para o estado
Msg.MoveStep=Mover paso
Msg.Minute={0} minuto
Msg.Minutes={0} minutos
Msg.Search=buscar
Msg.Items=Elementos
Msg.CalculateAggregate=Calcular agregado
Cmd.GetTodaysProducts=Obter produtos de hoxe
Cmd.GetThisWeekProducts=Obter produtos desta semana
Cmd.ClearWarehouse=Desmarcar almacén

Setup.CallDetection=Detección de chamadas
Setup.CallDetection.MsgTitle=É necesario o permiso Debuxar noutras aplicacións
Setup.CallDetection.Accept=Aceptar
Setup.CallDetection.Decline=Rexeitar
Setup.ExportSharePointListMap=Asignación de Exportar a lista de SharePoint
AuditMap=Análise de auditoría de Mobile
Alert.SyncComplete=Completouse a sincronización.
Alert.SyncCompleteError=A sincronización finaliza con erro(s).
Cmd.SelectAll=Seleccionar todo
Cmd.SelectNone=Non seleccionar nada
Cmd.ScanBusinessCard=Dixitalizar cartón de empresa
ConvertActivity.ScheduleNext=Seguinte {0}
Push.ViewRecord.ViewRecord=Ver rexistro
Push.AcceptReject.Accept=Aceptar
Push.AcceptReject.Reject=Rexeitar
Push.OKCancel.OK=Aceptar
Push.OKCancel.Cancel=Cancelar
Push.ApproveDeny.Approve=Aprobar
Push.ApproveDeny.Deny=Denegar
Operator.Between=Entre
Operator.NotBetween=Non entre
Alert.SaveQuestionnaireFirst=Ten que pechar primeiro o cuestionario anterior.
Cmd.Recalculate=Calcular de novo
Sync.Warning=Advertencia:\nA sincronización de Dynamics 365 realizouse correctamente, houbo un erro en {0}.\n(O motivo está rexistrado.)
Msg.QuestionGroupCountErr=O grupo '{0}' ten que repetirse polo menos {1} veces.
Cmd.DeleteExchange=Eliminar correo electrónico de Exchange
Cmd.DeleteInternal=Eliminar correo electrónico de Dynamics 365
Cmd.DeleteBoth=Eliminar os dous
Alert.Merge2Entities=Seleccione dous rexistros
Cmd.Merge=Combinar
Merge.Primary=Principal
Merge.Slave=Subordinado
Merge.SlaveStatus=Estado subordinado
Merge.Fields=CAMPOS
Merge.Children=SECUNDARIOS\nReeducar rexistros de Subordinado(s) a Principal.
Merge.StatusOK=Ben... Actualizado
Merge.StatusErr=Erro ao actualizar
Pickers.Hours=horas
Pickers.Days=días
Pickers.Minutes=minutos
Msg.Empty=Baleiro
OAuth.NoAuthority=Erro: OAuth: a autenticación personalizada non está definida para esta organización.
Merge.StatusNoAction=Non realizar ningunha acción
Msg.ApplicationUpdateAvailable=Actualización dispoñible
Cmd.DownloadAndUpdate=Descargar e actualizar
Setup.DownloadOfflineMaps=Descargar mapas sen conexión
Setup.MapsDownloadedSuccessfully=Descargáronse correctamente os mapas sen conexión
Setup.NoOfflineMaps=Non hai mapas sen conexión na personalización actual
MapBox.TimedOut=Tempo de descarga esgotado
MapBox.Canceled=Cancelada
MapBox.WaitingForNextRegion=Agardando a próxima rexión
MapBox.OfflineMapDownload=Descarga de mapas sen conexión
MapBox.Regions=Rexións
eSignature.FirstName=Nome
eSignature.LastName=Apelidos
eSignature.Email=Correo electrónico
eSignature.Phone=Número de teléfono
eSignature.Signer=Asinante #{0}
eSignature.serviceChoice=Seleccionar servizo de sinatura electrónica
eSignature.FallbackDocumentName=Documento para sinatura electrónica
MapBox.ProgressAbort=Progreso cancelado
Alert.IncludeFilters=Incluír filtros?
Setup.TrackThreads=Rastrexar subprocesos
ServerAccount.Google=Google
Setup.Account=Conta
Setup.OfflineMapRemove=Eliminar mapas sen conexión
MapBox.Removing=Eliminando mapas sen conexión
MapBox.MapsRemoved=Mapas eliminados
Map.ViewArea=Visualizar área
ImportForm.Separator=Delimitador
ImportForm.HasHeader=Ten cabeceira
ImportForm.Unique=Campo único
ChangeList=Modificar lista
ChangeList.Subtitle=Modificacións nos datos sincronizados
Merge.Server=Servidor
Merge.Local=Local
Alert.CantCreateActivity=Non ten permiso para crear unha actividade
Alert.OAuthError=Erro ao autenticar. É obrigatorio o inicio de sesión do usuario e esixirase durante a próxima sincronización.
Alert.OAuthErrorWithoutForce=Erro de autenticación. Volva iniciar sesión na sección de contas de Configuración.
AdvancedFind.SelectCondition=Seleccionar condición
AdvancedFind.DeselectCondition=Anular a selección da condición
AdvancedFind.GroupAnd=Grupo E
AdvancedFind.GroupOr=Grupo Ou
AdvancedFind.Ungroup=Desagrupar
AdvancedFind.SelectGroup=Seleccionar grupo
AdvancedFind.DeselectGroup=Desmarcar grupo
AdvancedFind.ChangeGroupAnd=Mudar para E
AdvancedFind.ChangeGroupOr=Mudar para OU
AdvancedFind.HideSearchConditions=Ocultar condicións de busca
AdvancedFind.ShowSearchConditions=Mostrar condicións de busca
Setup.WebBrowser=Explorador web
Alert.OpportunityHasOpenQuotes=Peche as ofertas activas ou os borradores de ofertas asociados con esta oportunidade.
Msg.ChooseEntity=Escoller entidade
SelectBTDevice.Title=Seleccionar dispositivo
Setup.RFIDDevice=Dispositivo RFID
Alert.ImportBack=Desexa importar o ficheiro ao formulario aberto?
Sync.WarningCantUpdateApp=A aplicación non se pode actualizar debido a erros de sincronización.\nResólvaos e realice de novo a sincronización.
Cmd.Prev=Anterior
Alert.EntityVersionOld=Atopouse unha versión máis recente no servidor do rexistro solicitado.
Alert.EntityVersionNotFound=Non se pode atopar a versión do rexistro solicitado.
Map.PickLocation=Seleccionar localización
Map.NewAnnotation=Nova {0}
Accessibility.DoubleTapEdit=Toque dúas veces para editar.
Accessibility.Image=Imaxe.
Cmd.RestoreWindow=Restaurar ventá
Cmd.MaximizeWindow=Maximizar ventá
Cmd.TearOff=Abrir nunha ventá nova
AdvancedFind.SaveAs=Gardar como
AdvancedFind.SelectField=Seleccionar campo
Cmd.CheckIn=Entrada
Cmd.CheckOut=Saída
Msg.RetrievingLocation=Recuperando localización...
Alert.LocationRetrieveFailed=Erro ao recuperar a localización.
Alert.InvalidCheckInConfiguration=A configuración do comando CheckIn non é válida.
Alert.NoCheckInTimeField=O campo de tempo de entrada non está configurado.
Alert.NoCheckOutTimeField=O campo de tempo de saída non está configurado.
Alert.NoStatusField=O campo de estado de entrada ou saída non está configurado.
Alert.NoCheckInStatusValues=Os valores de estado de entrada non están configurados.
Alert.NoCheckOutStatusValues=Os valores de estado de saída non están configurados.
Alert.NoCheckInOutConfigData=Datos de configuración de entrada ou de saída baleiros.
Alert.FieldNotConfiguredOrUpdateable=O campo configurado para entrada ou saída non existe, non está activado ou o usuario non ten un permiso de actualización para el.
Alert.NoCheckInStatusValuesAndField=O(s) valor(es) de estado para saída están configurados, pero o(s) valor(es) de estado para entrada e o campo de estado non están configurados.
Alert.SameCheckInOutFields=Os campos de tempo de entrada ou saída non son o mesmo.
Alert.OnlyOneLocationField=Débense configurar os dous campos de localización ou ningún.
Alert.SameCheckInOutStatusValues=O estado despois de entrada e o estado despois de saída non deben conter os mesmos valores.
Alert.SameLatitudeLongitudeFields=Os campos de latitude e lonxitude non deben ser o mesmo.
Alert.DuplicateFields=Os campos de entrada ou saída configurados non deben conter duplicados.
SelectFields=Seleccionar campos
Msg.Next+x=Seguinte {0}
Msg.Prev+x=Anterior {0}
Msg.Month=Mes
Accessibility.ListOfObjects=Lista de obxectos.
Sync.MultipleWarnings=A sincronización xerou varios avisos. Consulte o rexistro.
Sync.WarnSyncModuleFailed=Aviso:\nErro na sincronización de {0}.\n(O motivo está rexistrado.)
Sync.WarnTooManyRowsForBkSync=Aviso:\nA sincronización en segundo plano non pode sincronizar a entidade {0} de xeito fiable. Pense en usar a sincronización en primeiro plano.\n(Vaia a Configuración > Contas > CRM e toque o botón de sincronización.)
Sync.WarnTooManyRows=Aviso:\nA entidade {0} ten máis rexistros do permitidos na configuración; non se descargaron todos os rexistros.
OAuth.Required=Erro: precísase OAuth para esta organización.
ServerAccount.Box=Box
Err.AppUpdateRequired=A personalización do servidor require unha nova versión da aplicación.\n\nActualice a aplicación.
Alert.NoMicrophone=Non se detectou ningún micrófono.
LoginInfo.UseCrmLogin=Inicio de sesión de CRM
Cmd.QuestionnaireCompleteAndClose=Concluído
Cmd.QuestionnaireCompleteWithReport=Concluír cun informe
Cmd.QuestionnaireCancel=Cancelar o cuestionario
Alert.QuestionnaireComplete=¿Quere completar o seu cuestionario? Non poderá facer ningún cambio despois.
Alert.QuestionnaireCancel=¿Quere cancelar o seu cuestionario? Non poderá facer ningún cambio no cuestionario despois.
Cmd.ClickToInstall=Premer para instalar
Alert.AppUpdatedSyncInProgress=Aplicación actualizada, sincronización executándose en segundo plano...
Setup.VoiceControl=Control de voz
VoiceControl.FirstItem=Está no primeiro elemento.
VoiceControl.LastItem=Está no último elemento.
VoiceControl.CantOpen=Non se pode definir abrir.
VoiceControl.AvailableCommands=Comandos dispoñibles
VoiceControl.Listening=Escoitando...
Err.PasswordNotComplex=O contrasinal debe conter polo menos 8 caracteres e debe incluír un díxito, unha letra maiúscula e un carácter especial.
Status.Status=Estado
Alert.RegisterIoTFailure=Non se poden rexistrar dispositivos con IoT. Ténteo de novo máis tarde.
Alert.StartTimeLaterThanEndTime=A hora de inicio debe ser anterior á hora de fin.
Alert.StartTimeLaterThanActualArrivalTime=A hora de inicio non pode ser posterior á hora de chegada real.
Alert.EndTimeEarlierThanActualArrivalTime=A hora de fin non pode ser anterior á hora de chegada real.
Alert.ActualArrivalTimeMustBeSet=Definir a hora de chegada real.
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=A duración real da viaxe non pode ser maior que a duración total da reserva.
Alert.ProductTypeMustBeInventoryOrNonInventory=O produto debe ter un tipo de produto de Field Service de "En inventario" ou "Non inventariado".
Alert.ProductTypeMustBeService=O servizo debe ter un tipo de produto de Field Service de "Servizo".
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=O activo do cliente debe estar relacionado coa conta de servizo da orde de traballo actual.
Alert.WorkOrderCannotBeAssociatedToItself=Un pedido de traballo non se pode asociar a si mesmo.
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=O pedido de traballo debe coincidir co definido na reserva relacionada.
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=O pedido de traballo debe coincidir co definido no incidente do pedido de traballo.
Alert.DifferentCurrencyBillingAccount=A moeda debe coincidir coa moeda da conta de facturación.
Alert.DifferentCurrencyPriceList=A moeda debe coincidir coa moeda da lista de prezos.
Alert.UniquePriceListItem=Esta combinación de produto e unidade ten un prezo para esta lista de prezos. Debe escoller outra combinación ou editar a entrada de prezo existente.
Alert.ProductNotFound=Non se encontrou o produto
Alert.WorkOrder_ServiceAccount=Non pode modificar o campo "Conta do servizo" porque se definiu o campo "Activo do cliente" nalgúns rexistros de detalle (Produto do pedido de traballo, Servizo do pedido de traballo, Tarefa do servizo do pedido de traballo e Incidente do pedido de traballo).
Alert.WorkOrder_IncidentTypeRequired=É necesario un tipo de incidente.
Alert.WorkOrderProduct_POReceiptProductandWarehouse=Só se pode definir un dos campos seguintes: "Produto de confirmación do pedido de compra" ou "Almacén".
Alert.MaxValue=O valor do campo "{0}" debe estar entre {1} e {2}.
Alert.SmallerThen=O valor do campo "{0}" debe ser menor que {1}.
Alert.OutsideTheValidRange=O valor de "{0}" do rexistro de tipo "{1}" está fóra do intervalo válido.
Alert.WorkOrder_FollowUpComplete=Creouse correctamente un pedido de traballo de seguimento. Quere abrir o pedido de traballo novo?
Alert.WorkOrder_RunFollowUp=Está seguro de que quere crear un pedido de traballo de seguimento?
Alert.CannotProcessDataDuringAutosync=Os datos non poden procesarse durante a sincronización automática. Ténteo de novo máis tarde.
Alert.Payment_CheckFieldMustBeSet=Se o tipo de pagamento é un cheque, debe definirse o campo Cheque.
Alert.Payment_AmountShouldBePositive=O importe debe ser un número positivo.
Alert.FidelitypaymentServiceIsDisabledNow=Sentímolo, o servizo de pagamento non funciona neste momento.
Alert.PaymentConfirmationWOConfirmSubmitPayment=Este pagamento excede o importe total do pedido de traballo. Está seguro de que quere enviar o pagamento?
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=Este pagamento excede o importe total da factura. Está seguro de que quere enviar o pagamento?
Alert.PaymentAmountShouldBePositive=O importe do pagamento debe ser maior que 0.
Alert.BookingStatus_FieldServiceStatusMissing=O estado de Field Service non pode estar baleiro no estado da reserva seleccionado
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=Só pode definir como principal un incidente dun pedido de traballo.
Alert.ParentWorkOrderDoesNotExist=Sentímolo, o pedido de traballo principal non existe.
Alert.2018AppIncompatibleSolutionNaosVersionMessage=Non se poden sincronizar os cambios porque Field Service Mobile non é compatible coa versión da solución de Field Service que ten instalada a súa organización. Utilice a aplicación Field Service Mobile (2016).
Alert.2018AppIncompatibleSolutionCentaurusVersionMessage=Non se poden sincronizar os cambios porque Field Service Mobile non é compatible coa versión da solución de Field Service que ten instalada a súa organización. Utilice a aplicación Field Service Mobile (2017).
Alert.MissingWoodfordSolution=A organización coa que está tentando conectar non ten a solución Woodford configurada correctamente. Comprobe que a solución Woodford estea instalada, que o proxecto de Woodford estea configurado e que teña permisos para ler a entidade do proxecto móbil.
Alert.FieldServiceMobileApplicationHasNotBeenConfigured=A aplicación Field Service Mobile non se configurou. Póñase en contacto co administrador.
Alert.MissingFSSolution=A organización coa que quere conectar non lle proporcionou ao seu usuario os privilexios necesarios para a acción do sistema de Field Service ou non ten a solución de Field Service instalada. Field Service Mobile só funciona con organizacións que teñan a solución de Field Service instalada.
Alert.MissingWoodfordProject=Non se pode acceder ás reservas porque o proxecto de Woodford predefinido non está instalado. Para instalar o proxecto, vaia á documentación da solución Field Service e descargue o modelo de Dynamics 365.
Alert.WorkOrder_NoCreatePermission=Non ten permiso para crear un pedido de traballo.
Alert.ExternalAuthenticationNotSupported=Esta aplicación non admite a autenticación externa do usuario
Alert.BotAuthorizing=Autorizando unha conversa bot
Alert.FetchingBots=Erro: A entidade de conexión do bot debe estar activada no proxecto móbil configurado pola súa organización para usar esta funcionalidade.
Alert.MultipleBots=Erro: A súa organización configurou máis dun bot. Precísase unha configuración adicional por parte da súa organización para admitir este escenario.
Alert.NoBotsReceived=Erro: A súa organización non configurou ningún bot.
Alert.BotAuthorizing.Failure=Produciuse un erro ao tentar autenticar co bot. Ténteo de novo máis tarde.
Alert.BingSpeechAuthorizing.Failure=Erro: Erro ao autenticar co servizo de Bing Speech. A funcionalidade de voz desactivarase para esta sesión. Tente conectarse de novo máis tarde.

Cmd.CaptureMultiple=Capturar varios
Cmd.SelectMultiple=Escoller varios
Cmd.FollowUp=Seguimento
Cmd.RunFollowUp=Crear seguimento
Cmd.MarkComplete=Marcar como completada
Cmd.PaymentCheck=Cheque
Cmd.PaymentCash=Efectivo
Cmd.SkyMobileConsentAccept=Aceptar
Cmd.PrivacyPolicy=Política de privacidade
Cmd.SoftwareLicensingTerms=Termos de licenza do software
Cmd.ThirdPartyAttributions=Atribucións de terceiros
Cmd.RegisterIoT=Rexistrar Dispositivos
Cmd.IoT=IoT
Cmd.SendFeedback=Enviar comentario

msdyn_workorderincident.custom.tab=Incidentes
msdyn_workorderservicetask.custom.tab=Tarefas de servizo
msdyn_workorderproduct.custom.tab=Produtos
msdyn_workorderservice.custom.tab=Servizos
bookableresourcebooking.custom.tab=Reservas
Duration.Minute=minuto
Duration.Minute+s=minutos
Duration.Hour=hora
Duration.Hour+s=horas
Duration.Day=día
Duration.Day+s=días

SharePointAccount.ServerType.0=Igual que Dynamics 365

Setup.DefaultEmailSignature=Enviado desde {0}
Setup.EnableGlympse=Activar Glympse
Setup.LastMinimumVersionCheck=Última comprobación da versión mínima
Setup.AllowCookies=Permitir cookies
Alert.SkyMobile_ContainsRestrictedEntity=A personalización contén unha entidade ({0}) que non se pode usar. Póñase en contacto co administrador do sistema.
Alert.SkyMobile_ContainsMoreThan10CustomEntities=A personalización contén {0} entidades personalizadas. Só pode ter un máximo de 10 entidades personalizadas. Póñase en contacto co administrador do sistema.

SkyMobileConsentForm.FormTitle=Consentimento de Field Service Mobile
SkyMobileConsentForm.ConsentAgreementTitle=LEA E ACEPTE
SkyMobileConsentForm.ConsentAgreementMessage=A proba caducou. Para usar esta aplicación de Field Service, debe aceptar os termos e condicións que se indican a continuación:
SkyMobileConsentForm.AcceptConfirmation=Confirmación de aceptación

UniqueNumber.UndefinedUntilSynchronizedWithServer=Sen definir (até a sincronización co servidor)
annotation.Note.Title=Nota creada o {0}

bookableresourcebooking.DetailView.Booking=Reserva
msdyn_customerasset.DetailView.Connected Devices=Dispositivos conectados
msdyn_customerasset.DetailView.Sub Assets=Subactivos
msdyn_iotalert.DetailView.Customer Asset=Activo do cliente
msdyn_iotalert.DetailView.Hierarchy=Xerarquía
msdyn_iotdevice.DetailView.Commands=Comandos
msdyn_iotdevice.DetailView.Settings=Configuración
msdyn_iotdevice.DetailView.Status=Estado
msdyn_workorder.DetailView.Signature=Sinatura
msdyn_workorder.Signature.Signature=Sinatura
msdyn_workorder.DetailView.Other=Outro
msdyn_workorder.DetailView.Incidents=Incidentes
msdyn_workorder.DetailView.Service Tasks=Tarefas de servizo
msdyn_workorder.DetailView.Products=Produtos
msdyn_workorder.DetailView.Services=Servizos
msdyn_workorder.DetailView.Bookings=Reservas
msdyn_workorder.DetailView.Address=Enderezo
DetailView.Map=Mapa
DetailView.Estimate=Estimación
DetailView.Pricing=Prezos

View.Bookings=Reservas
View.BookingList=Lista de reservas

View.ServiceList=Lista de servizos
View.DetailedServiceList=Lista detallada de servizos

View.ServiceTaskList=Lista de tarefas de servizo
View.DetailedServiceTaskList=Lista detallada de tarefas de servizo

View.IncidentList=Lista de incidentes
View.DetailedIncidentList=Lista detallada de incidentes

View.ProductList=Lista de produtos
View.DetailedProductList=Lista detallada de produtos

msdyn_workorder.View.WorkOrderList=Pedidos de traballo

Msg.PleaseWait=Agarde...

Msg.RestartNeeded=Debe reiniciar a aplicación agora.
HelpText.Login=(Iniciar sesión en Dynamics 365)

Msg.DemoDataInstalled=Instaláronse os datos de demostración.\nPrema o botón "Sincronizar" para iniciar a sincronización dos datos co servidor de Microsoft Dynamics 365.

Msg.Error=Erro

Cmd.Ok=Aceptar

Glympse.PlatformNotSupported=Glympse non se admite nesta plataforma.
Glympse.InvalidCredentialsError=As súas credenciais de Glympse de Dynamics 365 non son válidas. Contacte co administrador do sistema para resolver este problema e, a seguir, tente activar Glympse de novo.
Glympse.LocationUseDescription=Rastrexo da localización de Glympse.

Alert.RecordHasBeenDeleted=Este rexistro foi eliminado. Sincronice os seus datos e contacte co seu distribuidor para calquera pregunta.

bookableresourcebooking=Reservando
bookableresourcebooking+s=Reservas
bookableresourcebooking.bookableresourcebookingid=Reservando

NSLocationAlwaysUsageDescription=A súa organización está a solicitar acceso á localización do seu dispositivo en todo momento.
NSLocationAlwaysAndWhenInUseUsageDescription=A súa organización está a solicitar acceso á localización do seu dispositivo en todo momento.
NSLocationWhenInUseUsageDescription=Esta aplicación precisa a localización do seu dispositivo cando se está a usar para activar funcionalidades de mapas desde a aplicación e, se está configurada pola súa organización, para compartir a localización do seu dispositivo coa súa organización.
NSLocationUsageDescription=Esta aplicación precisa a localización do seu dispositivo cando se está a usar para activar funcionalidades de mapas desde a aplicación e, se está configurada pola súa organización, para compartir a localización do seu dispositivo coa súa organización.
NSContactsUsageDescription=Esta aplicación accederá aos seus contactos. Pode visualizar a lista de contactos do seu dispositivo desde a aplicación e, se o desexa, crear rexistros en Dynamics 365 baseados nun contacto persoal. Pode activar e desactivar esta funcionalidade en Configuración.
NSPhotoLibraryUsageDescription=Esta aplicación accederá á súa biblioteca de fotos cando queira incluír as fotos como notas nesta aplicación.
NSCameraUsageDescription=Esta aplicación accederá á súa cámara cando queira capturar fotos ou vídeos como notas nesta aplicación.
NSMicrophoneUsageDescription=Esta aplicación accederá ao seu micrófono cando queira gravar notas nesta aplicación.
NSCalendarsUsageDescription=Esta aplicación accederá ao seu calendario. A información utilizarase se escolle crear rexistros en Dynamics 365 baseados nunha entrada de calendario. Pode activar e desactivar esta funcionalidade en Configuración.
NSMotionUsageDescription=Só accederemos aos seus datos de movemento para funcionalidades desta aplicación que os requiran.
kTCCServiceMediaLibrary=Esta aplicación accederá á súa biblioteca multimedia cando queira incluír contido multimedia como notas nesta aplicación.
NSFaceIDUsageDescription=Esta aplicación usará Face ID para iniciar sesión na súa organización de Dynamics 365.
NSBluetoothPeripheralUsageDescription=Esta aplicación precisa atopar dispositivos próximos.

Setup.ACCOUNTS=CONTAS
Setup.NETWORK=REDE
Setup.APPEARANCE=APARENCIA
Setup.PIM=PIM
Setup.ADVANCED=AVANZADA
Setup.CertificateNone=(ningún)
Setup.General=Xeral
Setup.Data=Datos

View.Default=Valor predefinido

annotation.Attachment.Signature=Sinatura

extcontact.External=Contacto externo
extcontact.ExternalHelpTitle=Importar contacto a CRM
extcontact.ExternalHelpMessage=Para resolver este enderezo de correo electrónico\nseleccione un dos seguintes rexistros de CRM ou\ncree un novo rexistro de CRM
extcontact.Mobile=Teléfono móbil
extcontact.PhoneWork=Teléfono do traballo
extcontact.PhoneHome=Teléfono particular
extcontact.PhoneOther=Outro teléfono
extcontact.Email=Correo electrónico
extcontact.EmailHome=Correo electrónico particular
extcontact.EmailWork=Correo electrónico do traballo
extcontact.EmailOther=Outro correo electrónico
extcontact.lastname=Apelidos
extcontact.firstname=Nome
extcontact.nickname=Alcume
extcontact.jobtitle=Cargo
extcontact.organization=Organización
msdyn_3dmodel.DetailView.3D_Viewer=Visualizador 3D

Title.Viewer3D=Visualizador de modelos tridimensionais

Alert.NoBarcode=Non hai código de barras
Alert.BadBarcode=Non se atoparon activos do cliente para o código dixitalizado. Sincronice o seu dispositivo co servidor e ténteo de novo.
Cmd.ScanCustomerAsset=Dixitalizar activo do cliente
ScanCustomerAsset=Dixitalizar activo do cliente
Login=Iniciar sesión
LoginForm.Caption=Iniciar sesión

connection=Asociar dispositivo
connection.record2id=Dispositivo

msdyn_iotdevice.msdyn_devicereportedproperties=Propiedades notificadas do dispositivo
msdyn_iotdevice.msdyn_devicesettings=Configuración do dispositivo
msdyn_iotdevice.msdyn_tags=Etiquetas de dispositivo

msdyn_iotalert.msdyn_alertdata=Datos da alerta

msdyn_iotdevicecommand.msdyn_message=Mensaxe

Setup.UseSystemOAuth=Usar OAuth do sistema
Setup.DisableSyncAnalyzer=Desactivar analizador de sincronización
Setup.AsyncAttachmentsDownload=Descarga de anexos asíncronos
Setup.DiagnosticScripts=Scripts de diagnóstico
Setup.DiagnosticScriptsImport=Importación de scripts de diagnóstico
Setup.EnableTelemetry=Activar telemetría
Setup.PinnedCertificates=Certificados fixados
Setup.AppFolder=Cartafol da aplicación
Setup.ACCOUNT=CONTA
Setup.AdditionalLogging=Rexistro adicional
Setup.LOCATIONTRACKING=RASTREXO DA LOCALIZACIÓN
Setup.EnableLocationTracking=Activada
Setup.EnableClosedBackgroundTracking=Cando está pechada
Setup.NetworkLogging=Rexistro de rede

msdyn_workorderservicetask.msdyn_guideid=Guía

AppMapProvider.0=Predefinida
AppMapProvider.1=MapBox

BarcodeScanner.Cancel=Cancelar
BarcodeScanner.Flash=Flash
BarcodeScanner.CameraUnsupported=Non se puido iniciar a cámara para a dixitalización
BarcodeScanner.BTScannerConnecting=Conectando...
BarcodeScanner.BTScannerConnected=Conectado
BarcodeScanner.BTScannerConnectionFailed=Erro de conexión
BarcodeScanner.BTScannerDisconnected=Desconectado

Alert.UnsupportedRequest=Esta solicitude só é válida para Dynamics 365.
Alert.NoServerResponse=O servidor non devolveu unha resposta válida.
Alert.InvalidWorkflowActionParameters=Erro de configuración: os parámetros de entrada para a acción de fluxo de traballo non son válidas.

Alert.AudioPermissionDenied=Non se pode acceder ao micrófono. Comproba os permisos da aplicación en configuración.
Alert.NoMicrophoneDetected=Non se detectou ningún micrófono.

Alert.SyncCompleteDetailed=A súa organización recibiu todos os cambios realizados. Xa están os dous sincronizados.
Feedback=Comentarios
Feedback.EnterBelowHeader=----- ESCRIBIR COMENTARIOS A CONTINUACIÓN -----
Feedback.InformationHeader=----- INFORMACIÓN QUE NON AXUDA A DEPURAR PROBLEMAS -----
Alert.ApplicationMisconfigured=A súa organización non configurou a aplicación Field Service Mobile co proxecto correcto.
Alert.ApplicationNotConfigured=A súa organización precisa configurar Field Service Mobile. É posible que non haxa un proxecto móbil publicado ou que o proxecto móbil non estea configurado para un rol de seguranza atribuído a vostede.
Alert.MicrosoftLicenseWarningNoBookableResource=A súa organización non creou un recurso reservable para a súa conta nin o estableceu en "Activado para Field Service Mobile." Isto require a versión 7.5.5+ ou 8.2+ da solución de Field Service. Poderá iniciar sesión durante un período de gracia temporal, despois do cal esta versión será necesaria para o acceso.
Alert.MicrosoftLicenseWarningNoEnabledForFSMobileField=A súa organización non configurou o recurso reservable da súa conta para estar "Activado para Field Service Mobile". Isto require a versión 7.5.5+ ou 8.2+ da solución de Field Service. Poderá iniciar sesión durante un período de gracia temporal, despois do cal esta versión será necesaria para o acceso.
Alert.MicrosoftLicenseWarningNotEnabledForFSMobile=A súa organización non configurou o recurso reservable da súa conta para estar "Activado para Field Service Mobile". Poderá iniciar sesión durante un período de gracia temporal, despois do cal esta versión será necesaria para o acceso.
Alert.ResourceRequiredForTimeOffRequest=Debes ter un recurso reservable atribuído á súa conta para crear unha solicitude de tempo libre.
Alert.MicrosoftLicenseErrorNoBookableResource=A súa organización non creou un recurso reservable para a súa conta nin o estableceu en "Activado para Field Service Mobile." Isto require a versión 7.5.5+ ou 8.2+ da solución de Field Service.
Alert.MicrosoftLicenseErrorNoEnabledForFSMobileField=A súa organización non configurou o recurso reservable da súa conta para estar "Activado para Field Service Mobile." Isto require a versión 7.5.5+ ou 8.2+ da solución de Field Service.
Alert.MicrosoftLicenseErrorNotEnabledForFSMobile=A súa organización non configurou o recurso reservable da súa conta para estar "Activado para Field Service Mobile".
Alert.LocationTrackingTitle=A función de compartir localización está activada.
Alert.LocationTrackingBody=A súa localización está a ser compartida coa súa organización. Pode actualizar as súas preferencias para compartir localización na sección Configuración da aplicación.
Alert.GPSPositionAccuracyError=A localización recuperada non cumpre o requisito de precisión da posición do GPS no proxecto móbil
Alert.GPSPositionMaxAgeError=A localización recuperada non cumpre o requisito de antigüidade da posición do GPS no proxecto móbil
Alert.GPSRequestTimeout=Tempo de espera da solicitude esgotado
Alert.GPSGeolocatorError=Erro no xeolocalizador:\n{0}
Alert.GPSUnauthorizedAccessException=A aplicación non pode acceder á súa localización. Asegúrese de que ten os permisos de localización activados para o seu dispositivo e a aplicación na configuración do dispositivo.
Alert.OperationCanceledByUser=Operación cancelada polo usuario
Alert.RemoteNotificationsFailed=Notificacións remotas incorrectas
Alert.PackageVersionTooLow=A súa organización publicou configuracións móbiles para a versión {0} mentres está a utilizar a versión {1} da aplicación Field Service Mobile. Isto non se admite e pode haber problemas.
Alert.MicrosoftLicenseErrorBookableResourceInactive=A súa organización non activou o recurso reservable da súa conta. Cambie o estado a activo e ténteo de novo.
Alert.QuestionnairesIsEnabledError=O proxecto móbil da súa organización inclúe as entidades Cuestionario, Grupo de preguntas ou Preguntas, que non son compatibles con Field Service Mobile. Debe eliminar estas entidades do proxecto.
Alert.MicrosoftLicenseErrorBookableResourceStateInvalid=A entidade do recurso reservable non contén un valor válido para o código do estado.
Cmd.ClearLog=Limpar rexistro
Sync.SyncDetails=----------Detalles de sincronización----------
Sync.SyncingEntityStarted=Entidade de sincronización: iniciouse a carga de {0}.
Sync.SyncingEntityCompleted=Entidade de sincronización: {0} cargouse completamente, {1} rexistros cargados, {2} ms transcorridos.
Sync.SyncingEntityDownloadStarted=Entidade de sincronización: iniciouse a descarga de {0}.
Sync.SyncingEntityDownloadCompleted=Entidade de sincronización: {0} descargouse completamente, {1} rexistros descargados, {2} ms transcorridos.
Alert.LicenseCountExpired=Field Service Mobile atopou un problema ao conectarse co servidor da súa organización. Ténteo de novo máis tarde.
Alert.RequiresMobileMinimumVersionMessage=A súa organización precisa a última versión de Field Service Mobile. Visite a tenda de aplicacións e actualice a aplicación para poder conectarse.
Alert.IoTDeviceCommand_NoCreatePermission=Non ten permiso para crear un comando de dispositivo de IoT.
Alert.DeviceNotRegistered=Este dispositivo non está rexistrado.
Alert.DeviceBeingRegisteredInBackground=Este dispositivo está a rexistrarse en segundo plano. Actualice para ver o estado do rexistro actualizado.
Alert.ConfirmationWhenDeviceAlreadyRegistered=Este dispositivo xa está rexistrado. Desexa rexistrar de novo este dispositivo?
Alert.ConfirmationWhenDeviceBeingRegistered=Este dispositivo está a ser rexistrado. Desexa rexistrar de novo este dispositivo?
Alert.PullingDeviceDataInBackground=Estamos a extraer datos do dispositivo en segundo plano.
Alert.SaveCommandConfirmation=Ao gardar este comando, enviarase o comando aos dispositivos. Quere continuar?
Alert.SetParentAlertOrDeviceOrDeviceId=Non se pode enviar o comando. Debe definirse o campo Alerta principal, Dispositivo ou ID de dispositivo.
Alert.CommandAndMessageMustNotBothEmpty=O comando e a mensaxe non poden estar baleiros.
Alert.NoConnectedDevicesWhenRegisterDeviceInCustomerAsset=Crearase e rexistrarase un dispositivo conectado en segundo plano. Actualice para ver o estado do rexistro actualizado.
Alert.DevicesBeingRegisteredWhenRegisterDeviceInCustomerAsset=Os dispositivos conectados están a rexistrarse en segundo plano. Actualice para ver o estado do rexistro actualizado.
Alert.SomeDevicesAlreadyRegisteredWhenRegisterDeviceInCustomerAsset=Algúns dispositivos conectados xa están rexistrados. Desexa rexistrar de novo os dispositivos conectados?
Msg.InternetConnectionRequiredToUseDeviceSettings=O dispositivo non está conectado a internet. É necesaria unha conexión para utilizar a configuración do dispositivo.
Msg.InternetConnectionRequiredToUseDeviceTags=O dispositivo non está conectado a internet. É necesaria unha conexión para utilizar as etiquetas do dispositivo.
Msg.InternetConnectionRequiredToUseIoTCommands=O dispositivo non está conectado a internet. É necesaria unha conexión para utilizar comandos.
Cmd.AssociateDevice=Asociar dispositivo
Cmd.PullDeviceData=Extraer os datos do dispositivo
Cmd.SendIoTCommand=Enviar comando IoT
Cmd.RegisterDevice=Rexistrar dispositivo
Cmd.RegisterDevices=Rexistrar Dispositivos
Cmd.Advanced=Avanzado
Msg.PowerBI_NoInternetConnection=Non se detectou ningunha conexión a internet. É necesaria unha conexión a internet para mostrar o mosaico.
Msg.PowerBI_LoginText=É necesario que inicie sesión na súa conta de Power BI para ver os mosaicos de Power BI.
Msg.PowerBI_InvalidConfig=A configuración do mosaico de Power BI non é válida.
Cmd.PowerBI_Signin=Iniciar sesión
Cmd.PowerBI_Reload=Cargar de novo
Cmd.RemoteAssist=Remote Assist
Alert.NoWorkOrder=Houbo un erro ao obter o rexistro Pedido de traballo.
Alert.NoSupportContactUser=Houbo un erro ao obter o rexistro de usuario do contacto de soporte.
Alert.NoSupportContact=Houbo un erro ao obter o rexistro Contacto de soporte.
Cmd.CopyAddressAndSend=Copiar enderezo e enviar
Msg.SendMailPopUpMessage=Ao premer "Copiar enderezo e enviar", copiarase o enderezo de correo electrónico do destinatario do rexistro predefinido da súa organización ({0}) no portapapeis e abrirase un elemento emerxente no que se pode seleccionar un cliente de correo electrónico desde o que enviar o rexistro. Prema co botón dereito na liña De do correo electrónico e seleccione Pegar para escribir o correo electrónico que copiou.
Msg.SendEmailShareDescription=Seleccione un cliente de correo electrónico e envíe o rexistro a {0}.
Msg.SendEmailShareDescriptionNoAddress=Seleccione un cliente de correo electrónico desde o que enviar o rexistro. Para a Asistencia técnica de Microsoft, envíe o correo electrónico a fsmobilesupport@microsoft.com.
Alert.FailedToDetectInternetConnectivity=Non se pode determinar se o dispositivo ten unha conexión a internet.
Alert.RA_AppNotFound=Remote Assist Mobile debe estar instalado para utilizar esta funcionalidade.
Alert.NetworkTrafficAlert=O tráfico de rede rexistrarase localmente.
Alert.OpenHoloLensToSeeGuideofServiceTask=Inicie sesión na aplicación Dynamics 365 Guides en HoloLens para ver.
Alert.YouAreTheCrewLeader=Vostede é o líder do equipo desta reserva. Os seus cambios poden afectar as reservas doutros membros do equipo.
Alert.YouAreACrewMember=Vostede é membro do equipo desta reserva. Algúns campos son só de lectura, xa que será o líder do equipo quen os xestione por vostede.
