account.address1_city=शहर
account.address1_line1=मार्ग 1
account.address1_line2=मार्ग 2
account.address1_line3=मार्ग 3
account.address1_postalcode=पोस्टल कोड
account.address1_stateorprovince=राज्य
contact.address1_city=शहर
contact.address1_line1=मार्ग 1
contact.address1_line2=मार्ग 2
contact.address1_line3=मार्ग 3
contact.address1_postalcode=पोस्टल कोड
contact.address1_stateorprovince=राज्य
contact.parentcustomerid=ग्राहक
quote.customerid=ग्राहक
quote.discountamount=छूट
quote.discountpercentage=छूट %
quote.freightamount=परिवहन शुल्क
quote.shipto_city=शहर
quote.shipto_line1=मार्ग 1
quote.shipto_line2=मार्ग 2
quote.shipto_line3=मार्ग 3
quote.shipto_postalcode=पोस्टल कोड
quote.shipto_stateorprovince=राज्य
quotedetail.productdescription=वर्णन
quotedetail.extendedamount=योग
salesorder.discountamount=छूट
salesorder.discountpercentage=छूट %
salesorder.freightamount=परिवहन शुल्क
salesorder.shipto_city=शहर
salesorder.shipto_line1=मार्ग 1
salesorder.shipto_line2=मार्ग 2
salesorder.shipto_line3=मार्ग 3
salesorder.shipto_postalcode=पोस्टल कोड
salesorder.shipto_stateorprovince=राज्य
salesorderdetail.productdescription=वर्णन
salesorderdetail.extendedamount=योग
invoice.discountamount=छूट
invoice.discountpercentage=छूट %
invoice.freightamount=परिवहन शुल्क
invoice.shipto_city=शहर
invoice.shipto_line1=मार्ग 1
invoice.shipto_line2=मार्ग 2
invoice.shipto_line3=मार्ग 3
invoice.shipto_postalcode=पोस्टल कोड
invoice.shipto_stateorprovince=राज्य
invoicedetail.productdescription=वर्णन
invoicedetail.extendedamount=योग
lead.address1_postalcode=पोस्टल कोड
lead.address1_stateorprovince=राज्य
opportunity.customerid=ग्राहक
opportunity.estimatedvalue=अनुमानित आय
opportunity.originatingleadid=मूल लीड
opportunityproduct.manualdiscountamount=छूट
opportunityproduct.volumediscountamount=वॉल्यूम छूट
OpportunityProduct.ProductDescription=वर्णन
opportunityproduct.extendedamount=योग
appointment.statuscode=इसके रूप में दिखाएँ
email.description=वर्णन (HTML प्रारूपण निकाला गया)
activity=गतिविधि
activity+s=गतिविधियाँ
Tourplan=कैलेंडर
Tourplan.Subtitle=एजेंडा और कैलेंडर
About=इसके बारे में
About.Subtitle=अनुप्रयोग जानकारी
Setup=सेटिंग
Setup.Subtitle=सेटअप अनुप्रयोग
FmtSubtitle={0} की सूची
FmtLookup=लुकअप {0}
FmtSearch={0} को खोजें
FmtSearchMy=मेरा {0} खोजें
FmtSync=सिंक्रनाइज़ कर रहा है: {0}
FmtSyncSent={0} प्रेषित, {1} प्राप्त
FmtSyncSentOnly={0} भेजा गया
Metadata=मेटाडेटा
Attachments=अनुलग्नक
Status=स्थिति
Delete=हटाया गया
Layouts=लेआउट
Sync.Connect=कनेक्ट किया जा रहा है...
Sync.Authenticating=प्रमाणित किया जा रहा है...
Sync.Final=अंतिम रूप दिया जा रहा है...
DetailView.General=सारांश
DetailView.Address=पता
DetailView.Ship=शिप करें
Buttons.Call=कॉल करें
Buttons.Email=ई-मेल
Buttons.More=और अधिक
Buttons.Select=चयन करें
Buttons.Delete=हटाएँ
Buttons.Quantity=राशि
Buttons.Regarding=इसके संदर्भ में
Buttons.Import=आयात करें
Buttons.Associate=संबद्ध करें
Buttons.Hide=छिपाएँ
LoginInfo.Url=URL
LoginInfo.UserName=उपयोगकर्ता नाम
LoginInfo.Password=पासवर्ड
LoginInfo.SavePassword=पासवर्ड सहेजें
LoginInfo.Domain=डोमेन
LoginInfo.Organization=संगठन
LoginInfo.AuthenticationType=प्रकार
LoginInfo.AuthenticationType.0=सक्रिय निर्देशिका
LoginInfo.AuthenticationType.1=Dynamics 365 Online US
LoginInfo.AuthenticationType.2=इंटरनेट फ़ेसिंग
LoginInfo.AuthenticationType.3=Dynamics 365 Online EMEA
LoginInfo.AuthenticationType.4=Dynamics 365 Online APAC
LoginInfo.ApplicationLocked=अनुप्रयोग लॉक है
LoginInfo.SecurityChecking=सुरक्षा सेटिंग जाँची जा रही है
LoginInfo.Email=ई-मेल
LoginInfo.Required=आवश्यक
LoginInfo.Optional=वैकल्पिक
LoginInfo.AutodiscoverError=Exchange सर्वर को खोजना विफल रहा. कृपया Exchange सर्वर URL और उपयोगकर्ता नाम निर्दिष्ट करें.
LoginInfo.ExchangeChecking=जाँच कर रहा है...
CallImport=कॉल आयात
CallImport.Subtitle=हाल के कॉल प्रबंधन
CallImport.ImportCall=फ़ोन कॉल आयात करें
CallImport.NewCall=नई फ़ोन कॉल
CallImport.ExistingCall=मौजूद फ़ोन कॉल
CallImport.ChooseField=फ़ील्ड चुनें
CallImport.Unknown=अज्ञात
CallImport.BkgProcessRunning=संबंधों का समाधान नहीं किया गया था. कृपया प्रतीक्षा करें.
CallImport.AssocBeforeImport=कॉल आयात करने से पहले कॉलर को संबद्ध करें.
CallImport.DifferentRegarding=रिगार्डिंग ऑब्जेक्ट भिन्न है
CallImport.CallAlreadyClosed=चयनित फ़ोन कॉल पहले से बंद था.
CallImport.Keep={0} रखें
CallImport.ChangeTo={0} में बदलें
SocialFeeds=नया क्या है
SocialFeeds.Subtitle=नवीनतम सामाजिक फ़ीड
Cmd.Post=पोस्ट
Cmd.Info=जानकारी
Map=मानचित्र
Map.Subtitle=मानचित्र पर निकाय देखें
Map.Map=मानचित्र
Map.CurrentLocation=वर्तमान स्थान
Map.NoMapData=कोई मानचित्र डेटा नहीं
RoutePlan=मेरे रूट
RoutePlan.Subtitle=किसी मानचित्र पर अपने मार्ग की योजना बनाएँ
RoutePlanner.RoutePlanner=रूट प्लानर
RoutePlanner.MissingGPS=निम्न रिकॉर्ड में GPS स्थिति गुम है:
RoutePlanner.TapMapForLocation=स्थान सेट करने के लिए मानचित्र पर टैप करें.
RoutePlanner.Home=मुखपृष्ठ
RoutePlanner.Work=कार्य
RoutePlanner.Location=स्थान
RoutePlanner.Relocate=पुनर्स्थापित होना
RoutePlanner.SetStartPoint=प्रारंभ बिंदु सेट करें
RoutePlanner.SetEndPoint=समाप्ति बिंदु सेट करें
RoutePlanner.StartTime=प्रारंभ समय
RoutePlanner.EndTime=समाप्ति समय
RoutePlanner.TotalDistance=कुल दूरी
RoutePlanner.DrivingTime=ड्राइविंग समय
RoutePlanner.Distance=दूरी
RoutePlanner.Time=समय
RoutePlanner.CannotOptimize=रूट का अनुकूलन करना संभव नहीं है.
RoutePlanner.NoStartLocation=कोई भी प्रारंभ स्थान उपलब्ध नहीं है. कृपया GPS स्थिति के लोड होने तक प्रतीक्षा करें या प्रारंभ स्थान सेट करें.
RoutePlanner.Optimize=रूट अनुकूलित करें
RoutePlanner.OptimizeSuccessMinutes=आपका रूट अनुकूलित किया गया था. आपने लगभग {0} मिनट का समय बचाया.
RoutePlanner.OptimizeSuccess=आपका रूट अनुकूलित किया गया था.
Cmd.TakeGPS=Take GPS
GPS.PostionFound=GPS का स्थान मिला
GPS.Error=GPS स्थान ढूंढना संभव नहीं है.
GPS.Reason=कारण:
Cmd.UpdateFromRecordLocation=मौजूदा रिकॉर्ड डेटा का उपयोग करके अद्यतन करें
Cmd.UpdateFromCurrentLocation=वर्तमान स्थिति का उपयोग करके अद्यतन करें
Home.BusinessPhone=व्यावसायिक फ़ोन
Home.Mobile=मोबाइल फ़ोन
Home.Phone=फ़ोन
Home.Web=वेब पृष्ठ ब्राउज़ करें
Home.SMS=SMS
Home.Email=ई-मेल
Cmd.Yes=हां
Cmd.No=नहीं
Cmd.Action=क्रिया
Cmd.Abort=छोड़ें
Cmd.Close=बंद करें
Cmd.Save=सहेजें
Cmd.New=नया
Cmd.Exit=बाहर निकलें
Cmd.Sync=सिंक्रनाइज़ करें
Cmd.Login=लॉगिन
Cmd.Sms=SMS भेजें
Cmd.Web=वेब खोलें
Cmd.Call=कॉल करें
Cmd.Edit=संपादित करें
Cmd.AddProduct=उत्पाद जोड़ें
Cmd.EmptyListAddProduct=सूची रिक्त है\r\nउत्पाद जोड़ने के लिए नए विवरण क्लिक करें
Cmd.EmptyListResetFilter=सूची रिक्त है.\nफ़िल्टर रीसेट करने के लिए यहाँ क्लिक करें
Cmd.EmptyListCreateNote=कोई नोट बनाने के लिए क्लिक करें
Cmd.EmptyListCreateAppointment=सूची रिक्त है\nकोई अपॉइंटमेंट बनाने के लिए नया क्लिक करें
Cmd.Day=दिन
Cmd.Week=सप्ताह
Cmd.Month=महीना
Cmd.Agenda=कार्यसूची
Cmd.FmtNew=नया {0}
Cmd.FmtAddExisting=मौजूदा {0} जोड़ें
Cmd.Select=चयन करें
Cmd.None=कुछ नहीं
Cmd.Back=पीछे
Cmd.SendLog=लॉग भेजें
Cmd.MoreCalls=और कॉल
Cmd.Remove=निकालें
Cmd.Manage=प्रबंधित करें
Cmd.Download=डाउनलोड करें
Cmd.eSignature=ई-हस्ताक्षर
Cmd.DownloadUpdate=अद्यतन तैयार है
Cmd.Error=सिंक त्रुटि
Cmd.Online=ऑनलाइन जाएँ
Cmd.Offline=ऑफ़लाइन जाएँ
Cmd.Cancel=रद्द करें
Cmd.WonQuote=जीतने का कोट
Cmd.LostQuote=कोट बंद करें
Cmd.CancelQuote=कोट रद्द करें
Cmd.ActivateQuote=कोट सक्रिय करें
Cmd.GetProducts=उत्पाद प्राप्त करें
Cmd.CompleteOrder=ऑर्डर पूरा करें
Cmd.CompletePartially=पार्सिंग पूरी करें
Cmd.CancelOrder=ऑर्डर रद्द करें
Cmd.WonOpportunity=नया अवसर जीता
Cmd.OutSoldOpportunity=हार गया - बिक गया
Cmd.CancelOpportunity=हार गया - रद्द
Cmd.PaidFully=पूरी भुगतान किया गया
Cmd.PaidPartially=आंशिक रूप से भुगतान किया गया
Cmd.CancelInvoice=इनवॉयस रद्द करें
Cmd.CompleteApp=अपॉइंटमेंट पूरी करें
Cmd.CancelApp=अपॉइंटमेंट रद्द करें
Cmd.CallMade=निर्मित के रूप में सेट
Cmd.CallReceived=प्राप्त के रूप में सेट
Cmd.CallCancel=कॉल रद्द करें
Cmd.ResolveCas=मामला हल करें
Cmd.CancelCas=मामला रद्द करें
Cmd.CompleteTask=कार्य पूर्ण करें
Cmd.CancelTask=कार्य रद्द करें
Cmd.NewContact=नया संपर्क
Cmd.AddExistingContact=वर्तमान संपर्क जोड़ें
Cmd.AskContactAssigned=संपर्क पहले से असाइन है
Cmd.MoveContact=संपर्क स्थानांतरित करें
Cmd.SaveClose=सहेजें और बंद करें
Cmd.Discard=परिवर्तनों को छोड़ें
Cmd.ContinueEdit=संपादन जारी रखें
Cmd.CaptureInk=हस्ताक्षर
Cmd.CapturePhoto=चित्र कैप्चर करें
Cmd.SelectPhoto=चित्र चुनें
Cmd.SelectFile=फ़ाइल का चयन करें
Cmd.RecordAudio=ऑडियो रिकॉर्ड करें
Cmd.RecordVideo=वीडियो रिकॉर्ड करें
Cmd.Clear=साफ़ करें
Cmd.View=दृश्य
Cmd.OpenExternal=खोलें
Cmd.SendTo=प्राप्तकर्ता
Alert.UnableComputePrice=उत्पाद मूल्य परिकलित करने में असमर्थ.
Alert.FmtFieldNotEmpty={0} रिक्त नहीं होना चाहिए!
Alert.ContactAlreadyAssigned=संपर्क पहले से इस ग्राहक को असाइन है
Alert.UserPasswordEmpty=उपयोगकर्ता नाम और पासवर्ड रिक्त नहीं होने चाहिए!
Alert.PhoneEmpty=फ़ोन नंबर रिक्त है!
Alert.EmailEmpty=ई-मेल पता रिक्त है!
Alert.CantSaveWhileSync=कृपया प्रतीक्षा करें, सिंक्रनाइज़ेशन के दौरान सहेजा नहीं जा सकता!
Alert.AppUpdated=अनुप्रयोग अद्यतित किया गया था.
Dashboard=डैशबोर्ड
Dashboard.Subtitle=त्वरित ओवरव्यू
QualifyLead.Open=निकाय खोलें
Cmd.Qualify=पात्र बनाएँ
Cmd.DisqualifyLost=हारने वाले को अपात्र करें
Cmd.DisqualifyNoContact=किसी संपर्क को अपात्र नहीं करें
Cmd.DisqualifyNotInterested=रुचि नहीं रखने वाले को अपात्र करें
Cmd.DisqualifyCanceled=अपात्र रद्द करें
Cmd.SyncErrorRetry=त्रुटि साफ़ करें और पुनः प्रयास करें
Cmd.SyncErrorIgnore=त्रुटि साफ़ करें और अनदेखा करें
Cmd.SyncErrorHelp=मदद - सिंक त्रुटियों के बारे में
Cmd.Email=ईमेल
Buttons.Resolve=हल करें
SyncErrors=सिंक त्रुटियाँ
SyncErrors.Subtitle=सिंक त्रुटियों की सूची
SyncErrors.BackgroundSyncError=पृष्ठभूमि सिंक्रनाइज़ेशन को ऑपरेटिंग सिस्टम द्वारा रद्द कर दिया गया. अनुप्रयोग के अग्रभूमि में होने पर वह सामान्य रूप से सिंक्रनाइज़ करना जारी रखेगा.
Cmd.Send=भेजें
Cmd.Reply=प्रत्युत्तर दें
Cmd.ReplyAll=सभी को उत्तर दें
Cmd.Forward=अग्रेषित करें
Alert.NoEmailRecipient=ई-मेल के भेजे जाने से पूर्व उसके लिए कम से कम एक प्राप्तकर्ता होना आवश्यक है!
Cmd.ConvertOpportunity=अवसर में रूपांतरित करें
Cmd.ConvertCase=मामले में रूपांतरित करें
ConvertActivity.FmtOpenEntity={0} खोलें
ConvertActivity.FmtCloseEntity={0} को बंद करें
Cmd.NavigateTo=इस पर नेविगेट करें
Cmd.UpdateGPS=GPS अद्यतन
Cmd.UpdateAddress=पता अद्यतित करें
Setup.DeleteData=डेटा हटाएँ
Setup.AskDeleteData=क्या आप स्थानीय डेटाबेस को हटाना चाहते हैं?
Alert.DeleteDataSuccess=डेटाबेस हटाया गया!
Alert.DeleteDataFailure=डेटाबेस हटाना विफल रहा!
Alert.NoExchangeIntergration=परियोजना में Exchange सहायता सक्षम नहीं है.\nकृपया अपने सिस्टम व्यवस्थापक से संपर्क करें.
Alert.NoGoogleIntergration=परियोजना में Google सहायता सक्षम नहीं है.\nकृपया अपने सिस्टम व्यवस्थापक से संपर्क करें.
OpportunityCloseEntity.Won=स्थिति
OpportunityCloseEntity.StatusCode=स्थिति कारण
OpportunityCloseEntity.ActualEnd=समाप्ति दिनांक
OpportunityCloseEntity.ActualRevenue=वास्तविक राजस्व
OpportunityCloseEntity.Competitor=प्रतिस्पर्धी
OpportunityCloseEntity.Description=वर्णन
QuoteCloseEntity.Won=स्थिति
QuoteCloseEntity.StatusCode=स्थिति कारण
QuoteCloseEntity.ActualEnd=समाप्ति दिनांक
QuoteCloseEntity.CloseOpportunity=अवसर बंद करें
QuoteCloseEntity.CalculateRevenue=आय
QuoteCloseEntity.ActualRevenue=वास्तविक राजस्व
QuoteCloseEntity.CalculateRevenue.0=ओवरराइड करें
QuoteCloseEntity.CalculateRevenue.1=इस कोट से
QuoteCloseEntity.Description=वर्णन
Cmd.Convert=रूपांतरित करें
Cmd.Delete=हटाएँ
Link.ClickHere=यहाँ क्लिक करें
Link.ClickToSelect=चयन करने के लिए क्लिक करें
Link.Unknown=(अज्ञात)
Link.Connect=कनेक्ट करें...
Link.Disconnect=डिस्कनेक्ट करें
Setup.DisplayDensity=घनता प्रदर्शित करें
Setup.Language=भाषा
Setup.AutoSync=स्वतः सिंक
Setup.Online=ऑनलाइन मोड
EmailSubjectPrefix.Reply=संदर्भ:
EmailSubjectPrefix.Forward=अग्रेषित:
EmailBody.Divider=\n--------------- मूल संदेश ---------------\n
DetailView.Details=विवरण
ListMsg.NoRelated=कोई संबंधित आइटम नहीं
ListMsg.NoItems=कोई आइटम नहीं
ListMsg.NoMatch=आपकी खोज से किसी आइटम का मिलान नहीं हुआ\nफ़िल्टर रीसेट करने के लिए यहाँ क्लिक करें
Chart=चार्ट
Chart.NoData=कोई डेटा नहीं
Msg.Loading=लोड हो रहा है...
Msg.Saving=सहेज रहा है...
Msg.Submitting=सबमिट हो रहा है...
Msg.Adding=जोड़ा जा रहा है...
Msg.Removing=निकाला जा रहा है...
Msg.Recalculating=पुनर्परिकलन कर रहा है...
Msg.SignatureRequest=साइन करने की प्रक्रिया प्रारंभ किया जा रही है...
Msg.SignatureDownload=साइन की गई फ़ाइल डाउनलोड कर रहा है...
Msg.TransactionRequestError=लेनदेन बनाने में असमर्थ!
Msg.SignedDocumentDownloadFailed=साइन किया गया दस्तावेज़ डाउनलोड करने में असमर्थ!
Msg.SigningFailed=साइन करने की प्रक्रिया विफल हुई!
Msg.TransactionNoSignersError=कोई साइन करने वाले चयनित नहीं किए गए!
Msg.ESignatureNoServiceError=अमान्य सेवा पैरामीटर प्रदान किया गया!
Msg.TransactionClosedWindowError=हस्ताक्षर प्रपत्र बंद हो गया था. दस्तावेज़ पर हस्ताक्षर नहीं किया गया!
Msg.LoginFailed=उपयोगकर्ता प्रमाणित नहीं है!
Msg.FailUpdate=लेनदेन स्थिति प्राप्त करने में असमर्थ!
Alert.EntityNotFound=निकाय नहीं मिला!
ApplicationOnlineMode.0=हमेशा
ApplicationOnlineMode.1=केवल WiFi
ApplicationOnlineMode.2=मैन्युअल
ApplicationOnlineMode.3=कभी नहीं
ApplicationAutoSyncMode.0=कभी नहीं
ApplicationAutoSyncMode.1=प्रारंभ होने पर
ApplicationAutoSyncMode.2=बदलने पर
ApplicationAutoSyncMode.3=प्रारंभ करने और बदलने पर
ApplicationDensity.120=निम्न
ApplicationDensity.160=मध्यम
ApplicationDensity.240=उच्च
ApplicationDensity.320=अतिरिक्त उच्च
ApplicationDensity.480=अतिरिक्त अतिरिक्त उच्च
ApplicationDensity.640=अतिरिक्त अतिरिक्त अतिरिक्त उच्च
Setup.ListButtons=सूची बटन
Setup.MaxAttachment=अधिकतम संलग्नक आकार
Setup.MaxSync=अधिकतम सिंक रिकॉर्ड
Setup.SyncLogin=सिंक लॉगिन
Setup.AppLogin=अनुप्रयोग लॉगिन
Setup.UseCrmEmail=Dynamics 365 ईमेल का उपयोग करें
Setup.Reminders=अनुस्मारक का उपयोग करें
Setup.DeviceSearch=डिवाइस खोज
Setup.HomeRealm=होम रेल्‍म
Setup.ADFSUsername=ADFS उपयोगकर्ता नाम
Setup.PhoneApp=इसके ज़रिए कॉल करें
Setup.UseLocationSvcs=मेरे स्थान का उपयोग करें
Setup.MaxImageSize=अधिकतम छवि आकार
Setup.GoogleConnect=Google
Setup.ClientCertificate=क्लायंट प्रमाणपत्र
Setup.eSignature=ई-हस्ताक्षर सेवा प्रदाता
Alert.TryAgain=पुनः प्रयास करें
Alert.CertificateAdded=mobileCrm में प्रमाणपत्र जोड़ा गया
Alert.EnterCertificatePass=प्रमाणपत्र के लिए, कृपया पासवर्ड दर्ज करें
Alert.reqIOS8=iOS 8.0 या उच्चतर आवश्यक है
ApplicationImageSize.0=डिफ़ॉल्ट
ApplicationImageSize.1=640 x 480
ApplicationImageSize.2=1024 x 768
ApplicationImageSize.3=1600 x 1200
ApplicationImageSize.4=2048 x 1536
ApplicationImageSize.5=2592 x 1936
Setup.RecordQuality=गुणवत्ता रिकॉर्ड करें
ApplicationRecordQuality.0=निम्न
ApplicationRecordQuality.1=मध्यम
ApplicationRecordQuality.2=उच्च
Alert.PleaseSaveData=कृपया पहले अपना डेटा सहेजें
Alert.SyncInProgress=सिंक्रनाइज़ेशन प्रगति में
Alert.CannotSetupDuringSync=सिंक के दौरान सेटिंग नहीं बदल सकते
Alert.InvalidURL=अमान्य URL!
Alert.InvalidPassword=अमान्य पासवर्ड!
Login.AskDeleteData=आपने सर्वर या उपयोगकर्ता बदल दिया है, क्या स्थानीय डेटा साफ करना चाहते हैं?
Login.AskDeleteDataUser=आपने उपयोगकर्ता या डोमेन नाम बदल दिया है, क्या स्थानीय डेटा साफ करना चाहते हैं?
Alert.CannotResolveDuringSync=सिंक के दौरान त्रुटिं को ठीक नहीं कर सकते!
Alert.DeleteLocalData=स्थानीय डेटाबेस हटाएँ और यह सेटिंग लागू करने के लिए पूर्ण सिंक करें!
Alert.DisableSyncLogin=पृष्ठभूमि सिंक द्वारा कार्य किए जाने के लिए आपको 'सिंक लॉगिन' अक्षम करना होगा!
Alert.ApplicationWiped=अनुप्रयोग दूरस्थ रूप से साफ कर दिया गया था.
Filter.Show=दिखाएँ
Filter.View=दृश्य
ActivityFilter.All=सभी
ActivityFilter.My=मेरा
ActivityFilter.Due=नियत
ActivityFilter.Today=आज
ActivityFilter.Tomorrow=आने वाला कल
ActivityFilter.NextXdays=अगले {0} दिन
ActivityFilter.NextXmonths=अगले {0} महीने
ActivityFilter.Sort=सॉर्ट करें
ActivityFilter.Default=डिफ़ॉल्ट
ActivityFilter.SubjectAZ=विषय A-Z
ActivityFilter.SubjectZA=विषय Z-A
ActivityFilter.DateOldNew=डेटा पुराना नया
ActivityFilter.DateNewOld=डेटा नया पुराना
View.All Appointments=सभी अपॉइंटमेंट
View.My Appointments=मेरी अपॉइंटमेंट
View.My Completed Appointments=मेरी पूरी हुई अपॉइंटमेंट्स
View.All Emails=सभी ई-मेल
View.My Draft Emails=मेरे ड्राफ़्ट ई-मेल
View.My Received Emails=मेरे प्राप्त ई-मेल
View.My Sent Emails=मेरे भेजें हुए ई-मेल
View.All Phone Calls=सभी फ़ोन कॉल
View.My Phone Calls=मेरे फ़ोन कॉल
View.My Completed Calls=मेरे पूरे हुए कॉल
View.All Service Activities=सभी सेवा गतिविधियाँ
View.My Service Activities=मेरी सेवा गतिविधियाँ
View.All Tasks=सभी कार्य
View.My Tasks=मेरे कार्य
View.All Activities=सभी गतिविधियाँ
View.My Activities=मेरी गतिविधियाँ
View.Open Activities=खुली गतिविधियाँ
View.Scheduled Activities=शेड्यूल्ड गतिविधियाँ
Cmd.FlipMap=मानचित्र दिखाएँ
Cmd.FlipList=सूची दिखाएँ
Cmd.FlipChart=चार्ट दिखाएँ
Cmd.At=@
Cmd.InsertTemplate=टेम्पलेट डालें
Cmd.Scan=बारकोड स्कैन करें
Setup.ChangeServer=सर्वर बदलें
Cmd.TakeServer=सर्वर संस्करण लें
Alert.CannotResolveInOfflineMode=आपको सर्वर संस्करण का उपयोग करके त्रुटि (त्रुटियों) को ठीक करने के लिए ऑनलाइन जाना होगा.
Cmd.ConvertLead=लीड में रूपांतरित करें
appointment.requiredattendees=आवश्यक
FmtDurationMinutes={0} मिनट
Setup.CrmWebServiceVersion=वेब सेवा
Entity=निकाय
Alert.Lock=सुरक्षा नीति द्वारा लॉक किया गया
Alert.LockExplicit=व्यवस्थापक द्वारा लॉक किया गया
Alert.LockAfterNoConnect=लॉक किया गया - कोई सर्वर कनेक्शन नहीं
Alert.LockDuring=लॉक किया गया - व्यवसायिक घंटों के बाहर
Alert.LockWrongPassword=लॉक किया गया - कई सारे विफल लॉगिन
Sync.Title=सिंक्रनाइज़ करना
EntityViewDefinition.Name=नाम
EntityViewDefinition.IsEnabled=सक्षम
EntityViewDefinition.Priority=प्राथमिकता
EntityViewDefinition.SortProperty=इसके अनुसार सॉर्ट करें
EntityViewDefinition.SortDirection=सॉर्ट क्रम
Cmd.Execute=कार्यान्वित करें
Cmd.PromoteAsResponse=प्रत्युत्तर के रूप में उन्नत करें
invoice.ChangeStatus.100003=इनवॉयस रद्द करें
appointment.ChangeStatus.3=अपॉइंटमेंट पूरी करें
appointment.ChangeStatus.4=अपॉइंटमेंट रद्द करें
phonecall.ChangeStatus.3=कॉल रद्द करें
incident.ChangeStatus.6=मामला रद्द करें
task.ChangeStatus.5=कार्य पूर्ण करें
task.ChangeStatus.6=कार्य रद्द करें
FmtChart.avg=औसत ({0})
FmtChart.count=गणना({0})
FmtChart.countcolumn=गणना({0})
FmtChart.sum=योग({0})
FmtChart.min=न्यूनतम({0})
FmtChart.max=अधिकतम({0})
FmtChart.day=दिन({0})
FmtChart.week=सप्ताह({0})
FmtChart.month=महीना({0})
FmtChart.quarter=तिमाही({0})
FmtChart.year=वर्ष({0})
FmtChart.WeekOfYear=सप्ताह {1} का {0}
FmtChart.QuarterOfYear={1} की तिमाही {0}
Chart.Drilldown=ड्रिल डाउन
Cmd.ResetChart=चार्ट रीसेट करें
Setup.PrivateViews=निजी दृश्य
View.AdvancedFind=उन्नत ढूँढ़ें
View.SearchResults=खोज परिणाम
View.NewView=नया दृश्य
Alert.PendingOfflineChanges=ऑनलाइन जा रहे हैं: आपने स्थानीय परिवर्तनों को अनसिंक कर दिया है
LoginInfo.IsCustomerMode=बाहरी उपयोगकर्ता
AdvancedFind.Condition=शर्त
AdvancedFind.Group=समूह
AdvancedFind.OrderBy=इसके द्वारा ऑर्डर
AdvancedFind.AddLink=लिंक
AdvancedFind.AddCondition=स्थिति जोड़ें
AdvancedFind.AddGroupAnd='और' समूह जोड़ें
AdvancedFind.AddGroupOr='या' समूह जोड़ें
AdvancedFind.SwitchToAscending=आरोही में बदलें
AdvancedFind.SwitchToDescending=अवरोही में बदलें
AdvancedFind.Descending=अवरोही
AdvancedFind.Property=गुण
AdvancedFind.Operator=ऑपरेटर
AdvancedFind.Value=मान
AdvancedFind.ViewName=नाम
Operator.and=और
Operator.or=या
Operator.Equal=बराबर
Operator.NotEqual=बराबर नहीं
Operator.GreaterThan=इससे बड़ा है
Operator.LessThan=इससे छोटा है
Operator.GreaterEqual=इससे बड़ा या इसके बराबर है
Operator.LessEqual=इससे छोटा या इसके बराबर है
Operator.BeginWith=इससे शुरू होता है
Operator.NotBeginWith=इससे शुरू नहीं होता है
Operator.EndWith=इस पर समाप्त होता है
Operator.NotEndWith=इस पर समाप्त नहीं होता
Operator.Contain=शामिल है
Operator.NotContain=शामिल नहीं
Operator.Null=डेटा शामिल नहीं है
Operator.NotNull=डेटा शामिल है
Operator.LastXDays=पिछले X दिन
Operator.NextXDays=अगले X दिन
Operator.LastXWeeks=पिछले X सप्ताह
Operator.NextXWeeks=अगले X सप्ताह
Operator.LastXMonths=पिछले X महीने
Operator.NextXMonths=अगले X महीने
Operator.LastXYears=पिछले X वर्ष
Operator.NextXYears=अगले X वर्ष
Operator.LastXHours=पिछले X घंटे
Operator.NextXHours=अगले X घंटे
Operator.DateOn=चालू
Operator.DateOnOrAfter=इस पर या इसके बाद
Operator.DateOnOrBefore=इस पर या इसके पहले
Operator.DateToday=आज
Operator.DateYesterday=बीता हुआ कल
Operator.DateTomorrow=आने वाला कल
Operator.DateThisMonth=इस महीने
Operator.DateLastMonth=पिछला महीना
Operator.DateNextMonth=अगला महीना
Operator.DateThisWeek=इस सप्ताह
Operator.DateLastWeek=पिछले सप्ताह
Operator.DateNextWeek=अगले सप्ताह
Operator.DateThisYear=इस वर्ष
Operator.OlderThanXHours=X घंटों से अधिक पुराना
Operator.OlderThanXDays=X दिनों से अधिक पुराना
Operator.OlderThanXWeeks=X सप्ताह से अधिक पुराना
Operator.OlderThanXMonths=X महीनों से अधिक पुराना
Operator.OlderThanXYears=X वर्षों से अधिक पुराना
Operator.EqualUser=वर्तमान उपयोगकर्ता के बराबर है
Operator.NotEqualUser=वर्तमान उपयोगकर्ता के बराबर नहीं है
Operator.EqualBusinessUnit=व्यापार इकाई के बराबर
Operator.NotEqualBusinessUnit=व्यवसाय इकाई के बराबर नहीं
Operator.In=में
Operator.NotIn=में नहीं
Operator.EqualUserTeam=वर्तमान उपयोगकर्ता के बराबर की टीम
ActivityFilter.Include=शामिल करें
ActivityFilter.ThisRecord=यह रिकॉर्ड
ActivityFilter.RelatedRecords=संबंधित रिकॉर्ड्स
Alert.CantDeleteWhileSync=कृपया प्रतीक्षा करें, सिंक्रनाइज़ेशन के दौरान हटाया नहीं जा सकता!
Calendar.AllDay=सभी दिन
Cmd.Help=मदद
Cmd.CreateInvoice=इनवॉइस बनाएँ
LoginInfo.UserMode=उपयोगकर्ता मोड
SimpleLoginInfo.UserMode.0=मानक उपयोगकर्ता
SimpleLoginInfo.UserMode.1=पंजीकृत बाहरी उपयोगकर्ता
SimpleLoginInfo.UserMode.2=अनाम बाहरी उपयोगकर्ता
Alert.ErrorGpsInit=त्रुटि GPS आरंभ नहीं किया जा सकता
Alert.FmtErrorGpsRead=GPS प्राप्त करने में त्रुटि: {0}
Cmd.Favorite=पसंदीदा
Cmd.SwitchProcess=प्रक्रियाएँ स्विच करें
DetailView.Attachment=अनुलग्नक
Cmd.EmailLink=एक लिंक ई-मेल करें
RegisterUser=उपयोगकर्ता का पंजीकरण करें
Alert.RegisterUserCompleted=पंजीकरण पूर्ण
Alert.RegisterUserCompletedInactive=पंजीकरण पूर्ण, कृपया पुष्टिकरण ईमेल की प्रतीक्षा करें.
Alert.RegisterPasswordNoMatch=पासवर्ड मेल नहीं खाते!
Alert.RegisterUserExists=उपयोगकर्ता पहले से मौजूद है!
Alert.RegisterServerError=सर्वर त्रुटि!
Setup.SyncCalendar=कैलेंडर सिंक करें
Setup.ShowSystemCalendars=व्यक्तिगत कैलेंडर
SyncCalendar.0=कुछ नहीं
SyncCalendar.1=केवर निर्यात करें
SyncCalendar.2=सिंक्रनाइज़ करें
DetailView.Wall=वॉल
Chatter=चैट
Chatter.Subtitle=नया क्या है
Alert.CantChatWhileSync=कृपया प्रतीक्षा करें, सिंक्रनाइज़ेशन के दौरान चैट नहीं किया जा सकता!
Alert.AnonymousUsersCantChat=अनाम उपयोगकर्ताओं के लिए चैट काम नहीं करता है.
DetailView.Process=प्रक्रिया
deal=डील
deal+s=डील
dealline=डील पंक्ति
dealline+s=डील पंक्ति
transactioncurrency.currencyprecision=मुद्रा शुद्धता
Cmd.Paste=चिपकाएँ
Cmd.Copy=प्रतिलिपि बनाएँ
Cmd.ResizeImage=छवि का आकार बदलें
Cmd.EditImage=छवि संपादित करें
Reminder=अनुस्मारक
PasteNotificationToastText=जहाँ चाहें वहाँ फ़ाइल चिपकाएँ.
PasteNotificationToastContactText=संपर्क भी क्लिपबोर्ड में है.
PrivateEvent=निजी अपॉइंटमेंट
SimpleLoginInfo.UserMode.3=वर्तमान Windows उपयोगकर्ता
Cmd.Print=मुद्रित करें
Setup.UseFlexiForms=नया प्रपत्र UI
Alert.NoReportsForEntity=इस प्रकार के निकाय के लिए कोई रिपोर्ट नहीं मिली.
Msg.ChooseReport=रिपोर्ट चुनें
Cmd.PrintReport=रिपोर्ट चलाएँ
Now=गतिविधि
Now+s=गतिविधियाँ
People=लोग
People+s=लोग
Sales=विक्रय
Sales+s=विक्रय
Now.Subtitle=क्या चल रहा है
People.Subtitle=संपर्क कॉन्‍फ़‍िगर करें
Sales.Subtitle=संगठन विक्रय
Msg.LoadingReportsList=उपलब्ध रिपोर्ट प्राप्त की जा रही हैं...
Alert.ReportEntityNotOnSever=सर्वर पर निकाय रिकॉर्ड मौजूद नहीं है. रिपोर्ट प्रिंट करने के पहले कृपया सिंक्रनाइज़ करें.
LookupForm.All=सभी
LookupForm.Selected=चयनित
Alert.EmailNotFoundAskCreate=ईमेल पता नहीं मिला, अभी बनाएँ?
FmtEmailResolved='{0}' को {1} '{2}' में हल करें
Msg.Resolving=समाधान किया जा रहा है...
Cmd.MarkRead=पठित के रूप में चिह्नित करें
Cmd.MarkUnread=अपठित के रूप में चिह्नित करें
Cmd.IncludeAttachments=संलग्नक शामिल करें
Cmd.DontIncludeAttachments=कोई संलग्नक नहीं
Cmd.Attach=संलग्न करें...
GmailSync=ईमेल सिंक्रनाइज़ करें
Cmd.SaveAnyway=किसी तरह सहेजें
Msg.ThisRecordMightBeADuplicate=यह रिकॉर्ड किसी मौजूदा रिकॉर्ड का डुप्लिकेट हो सकता है
Msg.ViolatedRules=उल्लंघित नियम
Msg.DuplicateDetectionFailed=डुप्लिकेट डिटेक्शन विफल रहा
Msg.DuplicateDetection=डुप्लिकेटों का पता लगाया जा रहा है...
Setup.UseHtmlEmail=HTML ईमेल
Alert.RestartUIReplacement=UI परिवर्तनों को लागू करने के लिए अनुप्रयोग पुनः प्रारंभ करें.
ServerAccount.SharePoint=SharePoint
ServerAccount.Exchange=Exchange
LoginInfo.ServerType=प्रकार
Setup.UseTouchID=फ़िंगरप्रिंट का उपयोग करें
QuoteCloseEntity.ReviseQuote=कोट संशोधित करें
Setup.On=चालू
Setup.Off=बंद
Alert.OpenLink=लिंक खोलना चाहते हैं?
Cmd.DownloadImages=छवियाँ डाउनलोड करें
Cmd.ReviseQuote=कोट संशोधित करें
Alert.QualifyLead=आपको लीड का पात्र होना होगा!
SyncAlertFullSync=कृपया मैन्युअल रूप से प्रारंभ करें: व्यवस्थापक ने बलपूर्वक पूरा सिंक किया
ServerAccount.DropBox=DropBox
ServerAccount.OneDrive=OneDrive
ServerAccount.Universign=Universign
ServerAccount.Docusign=DocuSign
Cmd.Import=आयात करें
Setup.IsFullScreen=पूर्ण स्क्रीन
FmtSyncUpload=अपलोड कर रहा है: {0}
Alert.AskDownloadAttachments=कुछ संलग्न डाउनलोड नहीं किए गए हैं.\nअभी डाउनलोड करना चाहते हैं?
Cmd.DontDownload=डाउनलोड न करें
Setup.ShowPersonalContacts=निजी संपर्क
Alert.CustomizationReady=अनुप्रयोग अद्यतन तैयार है!
Alert.AdminFullSync=व्यवस्थापक ने बलपूर्वक पूर्ण सिंक किया!
Alert.CorruptedConfig=SecureStorage पहुँच योग्य नहीं है!
Alert.ChangeToOffline=ऑफ़लाइन जा रहे हैं: क्या आप अभी सिंक करना चाहते हैं?
SyncAlertCantFullSync=व्यवस्थापक द्वारा बलपूर्वक किए गए पूर्ण सिंक को निष्पादित नहीं किया जा सकता क्योंकि स्थानीय परिवर्तनों को अपलोड करना विफल रहा
Setup.LogSyncDetails=सिंक लॉग का निदान करें
Alert.SelectFileLocation=स्थान चुनें
WebConsole.Customize=अनुकूलित करें
Report.FileFormat=फ़ाइल स्वरूप
Report.OpenInNewTab=नया टैब
Report.Record=रिकॉर्ड
Cmd.Report=रिपोर्ट चलाएँ
resco_report=रिपोर्ट
resco_report+s=रिपोर्ट्स
Alert.InvalidServerPassword=पुराना पासवर्ड ठीक है, सर्वर जाँच विफल रहा
Msg.ChangeServerPassword=क्या सर्वर पासवर्ड बदल दिया गया है?
Msg.NewPassword=सर्वर पासवर्ड
Msg.OldPassword=पुराना पासवर्ड
Images=छवियाँ
ServerDeletes=ServerDeletes
Shared=साझा किया गया
Analyzing=विश्लेषण करना
Permissions=अनुमतियाँ
Cleanup=क्लीनअप
Alert.GettingEmail=ईमेल प्राप्त करना
Alert.UnableToGetEmail=ईमेल प्राप्त करने में असमर्थ
Alert.EmailWontSaveWithoutRegarding=ईमेल तब तक सहेजा नहीं जाएगा, जब तक कि 'संबंध' फ़ील्ड सेट न किया गया हो
Alert.DownloadAttachments=संलग्नक डाउनलोड हो रहे हैं
Alert.FmtDownloadingAttachment='{0}' डाउनलोड हो रहा है
Msg.SendingEmail=ईमेल भेजा जा रहा है
Err.UnableToSendEmailNoProvider=ईमेल भेजने में असमर्थ. आप किसी ईमेल प्रदाता से कनेक्ट नहीं हैं
Err.FormRuleMissingContext=प्रपत्र नियम लागू करने में त्रुटि. गुम संदर्भ
Err.FmtFormRule=प्रपत्र नियम लागू करने में त्रुटि. {0}
Err.FmtNoReportsForEntity=इस निकाय '{0}'से संबद्ध कोई रिपोर्च नहीं है
Err.ProcessingReport=रिपोर्ट संसाधित करते समय त्रुटि
Err.PickAnEntity=आपको एक निकाय चुनना होगा
Err.CannotOpenNewTab=नई विंडो में रिपोर्ट चलाने में असमर्थ. पॉपअप विंडो अनावरोधित करने का प्रयास करें
ChangePassword=पासवर्ड बदलें
OldPassword=पुराना पासवर्ड
NewPassword=नया पासवर्ड
RetypePassword=पासवर्ड की पुष्टि करें
Alert.PasswordEmpty=पासवर्ड भरी होनी चाहिए
Alert.NewPaswordEmpty=नया पासवर्ड रिक्त नहीं हो सकता
Alert.PasswordsDontMatch=पुष्टिकृत पासवर्ज नए पासवर्ड से मेल नहीं खाता है
Setup.GoogleLogin=Google लॉगिन
Setup.Password=पासवर्ड
Cmd.LookupAddress=लुक अप पता
Msg.SyncedNow=अभी-अभी सिंक किया गया
Msg.FmtSyncedAgo={0} मिनट पहले सिंक किया गया
Msg.SyncedAt=इतने बजे सिंक्रनाइज़ किया गया
Msg.Synced=सिंक्रनाइज़ किया गया
Alert.AskAppExit=अनुप्रयोग से बाहर निकलना चाहते हैं?
Setup.AskBeforeExit=बाहर निकलने से पहले पूछें
Alert.AskAppExitPassive=बाहर निकलने के लिए फिर से वापस जाएँ दबाएँ
Setup.OutgoingEmailMethod=इसके माध्यम से ई-मेल भेजें
OutgoingEmailMethodType.1=डिवाइस अनुप्रयोग
OutgoingEmailMethodType.2=Dynamics 365 Server
OutgoingEmailMethodType.4=Exchange
OutgoingEmailMethodType.8=Gmail
Msg.Connecting=कनेक्ट किया जा रहा है...
Link.ClickToCreateLabel=लेबल बनाने के लिए क्लिक करें
Alert.DeleteEmail=ईमेल हटाना चाहते हैं?
Alert.DeletingEmail=ईमेल हटाया जा रहा है...
Alert.DeleteLabels=चयनित लेबल हटाना चाहते हैं?
Alert.LabelsDeleted=लेबल हटा दिए गए थे
Alert.CreatingLabel=लेबल बनाया जा रहा है...
Alert.SettingLabels=ईमेल के लिए लेबल अद्यतित किए जा रहे हैं...
Alert.DeletingLabels=लेबल हटाए जा रहे हैं...
Alert.LabelNameCannotBeEmpty=आपको एक लेबल नाम निर्दिष्ट करना चाहिए
Alert.FolderNameCannotBeEmpty=आपको एक फ़ोल्डर नाम निर्दिष्ट करना चाहिए
Alert.SettingFolder=ईमेल को फ़ोल्डर में स्थानांतरित किया जा रहा है...
Alert.CreatingFolder=नया फ़ोल्डर बनाया जा रहा है...
Alert.DeletingFolder=फ़ोल्डर हटाया जा रहा है...
Form.CreateNewLabel=नया लेबल बनाएं
Form.CreateNewFolder=नया फ़ोल्डर बनाएँ
Form.SetLabels=ईमेल लेबल सेट करें
Form.SetFolder=फ़ोल्डर चुनें
Form.EmailFolders=ईमेल फ़ोल्डर चुनें
Item.LabelName=लेबल नाम
Item.Labels=लेबल
Item.FolderName=फ़ोल्डर का नाम
Item.Folder=फ़ोल्डर
Cmd.SetLabels=लेबल सेट करें
Cmd.ConvertDeal=डील में रूपांतरित करें
Setup.EmailSettings=ईमेल सेटिंग
Setup.EmailSignature=ईमेल हस्ताक्षर
Setup.ClickToSetSignature=हस्ताक्षर सेट करने के लिए क्लिक करें
Setup.Signature Source=हस्ताक्षर स्रोत
Setup.ClickToLogin=लॉगिन करने के लिए क्लिक करें
Setup.SetSignature=ईमेल हस्ताक्षर सेट करें
Setup.ClickToChangePassword=पासवर्ड बदलने के लिए क्लिक करें
Err.NoFolderSelected=ईमेल स्थानांतरित करने के लिए कृपया कोई फ़ोल्डर चुनें
Gmail.Inbox=इनबॉक्स
Gmail.Sent=भेजी गयी
Gmail.Categories=श्रेणियां
Gmail.Updates=अद्यतन करता है
Gmail.Personal=व्यक्तिगत
Gmail.Social=सामाजिक
Gmail.Promotions=पदोन्नति
Gmail.More=और अधिक
Gmail.Starred=तारांकित
Gmail.Important=महत्वपूर्ण
Gmail.Unread=अपठित
Gmail.Draft=ड्राफ्ट
Gmail.Trash=ट्रैश
Alert.AskTrackAttachments=अनुलग्नक ट्रैक करें?
Cmd.ShowRecords=रिकॉर्ड दिखाएँ
processflow.NextStage=अगली अवस्था
processflow.PrevStage=पिछली अवस्था
Cmd.SelectMultiplePhotos=एकाधिक चित्र चुनें
ImagePicker.FmtPhotoPicked={0} फ़ोटो चुनी गई
ImagePicker.FmtPhotoPicked+s={0} फ़ोटो चुनी गईं
ImagePicker.FmtSelected={0} चयनित
ImagePicker.Albums=एल्बम
Cmd.Done=पूर्ण
Cmd.MoveEmail=ई-मेल स्थानांतरित करें
AskSyncFolder=फ़ोल्डर सिंक सेट करें
SyncFolder=सिंक्रनाइज़ करें
DontSyncFolder=साफ़ करें
SyncFolderAndChildren=सभी सिंक्रनाइज़ करें
DontSyncFolderAndChildren=कुछ भी सिंक नहीं करें
Cmd.Filter=फ़िल्टर
Cmd.ClearFilter=फ़िल्टर साफ करें
Cmd.Move=फ़ोल्डर में स्थानांतरित करें
Alert.CustomizationSecurityViolation=अनुकूलन सुरक्षा का उल्लंघन हुआ.\nसुरक्षित अनुकूलन के लिए सिंक्रनाइज़ करें.
resco_sharepointdoc.createdon=निर्माण दिनांक
resco_sharepointdoc.modifiedon=संशोधन तिथि
resco_sharepointdoc.resco_filename=फ़ाइल नाम
resco_sharepointdoc.resco_filesize=फ़ाइल आकार
resco_sharepointdoc.resco_lastmodified=अंतिम बार संशोधित
resco_sharepointdoc.resco_name=पद
resco_sharepointdoc.resco_regardingid=इसके संदर्भ में
resco_sharepointdoc.resco_relativepath=संबंधित पथ
resco_sharepointdoc.resco_revision=पुनरावलोकन
resco_sharepointdoc.resco_sharepointdocid=दस्तावेज़ Id
resco_sharepointdoc.resco_siteid=साइट ID
resco_sharepointdoc.resco_source=क्लाउड स्रोत
resco_sharepointdoc.resco_uniqueid=अद्वितीय ID
Cmd.Assign=असाइन करें
Cmd.AssignToMe=मुझे असाइन करें
Cmd.RunMobileReport=मोबाइल रिपोर्ट चलाएँ
Cmd.Export=निर्यात करें
Cmd.SaveAndRunReport=सहेजें और चलाएँ
ReportForm.Report=रिपोर्ट
ReportForm.Format=प्रारूप
ReportForm.Source=स्रोत
ReportDataSource.0=चयनित
ReportDataSource.1=सभी
ReportFormat.0=Pdf
ReportFormat.1=Html
ReportFormat.2=CSV
ReportFormat.3=Word
ReportFormat.4=Excel
Cmd.EmailAttachment=ई-मेल
Alert.RestartApp=आपको अभी एप्लिकेशन फिर से आरंभ करना होगा
Setup.ExchangeRoot=Exchange फ़ोल्डर
Sync.DbLocked=फ़िलहाल पृष्ठभूमि सिंक चलाने से सहेजने की प्रक्रिया संभव नहीं होती है.\r\n\r\nकृपया पुनः प्रयास करें.
Tutorial=ट्यूटोरियल
Fingerprint=फ़िंगरप्रिंट
Fingerprint.SignIn=साइन इन करें
Fingerprint.TouchSensor=सेंसर स्पर्श करें
Fingerprint.Description=जारी रखने के लिए फ़िंगरप्रिंट की पुष्टि करें.
Fingerprint.NotRecognized=फ़िंगरप्रिंट की पहचान नहीं हो सकी. पुनः प्रयास करें.
Msg.UpgradingDatabase=डेटाबेस अपग्रेड किया जा रहा है...
Msg.RepairingAppData=ऐप्लिकेशन डेटा रिपेयर किया जा रहा है...
Msg.CheckingUserName=उपयोगकर्ता नाम जाँचा जा रहा है...
Calendar.WeekLabelFmt={0:MMMM yyyy}, सप्ताह {1}
Calendar.MonthLabelFmt={0:MMMM yyyy}
CantConnect=कनेक्ट करना विफल रहा. कृपया अपनी लॉगिन जानकारी सत्यापित करें और अपने इंटरनेट कनेक्शन की जांच करें.
ServerLoginFailed=सर्वर लॉगिन विफल हुआ
ServerError=सर्वर त्रुटि
HttpError403=अपर्याप्त एक्सेस विशेषाधिकार
HttpError404=आपके द्वारा अनुरोध किया गया पृष्ठ या फ़ाइल मौजूद नहीं है
HttpError408=क्लाइंट का उत्तर समय पर न आने के कारण सर्वर का कनेक्शन चला गया
WebRequestFailed=वेब अनुरोध विफल रहा
Setup.SendInvitations=आमं‍त्रण भेजें
Cmd.Next=अगला
Cmd.Connect=कनेक्ट करें
ConnectRescoCrm.Inspections=निरीक्षण
ConnectRescoCrm.InspectionsSeparator=कस्टम प्रश्नावली, गतिशील प्रपत्र, सर्वेक्षण आदि बनाएँ. अपनी फ़ील्ड के कर्मचारियों के लिए निरीक्षण को अधिक प्रभावी बनाएँ और बाद में एकत्रित डेटा का विश्लेषण करें - यह सबकुछ एक ही समाधान की मदद से.
ConnectRescoCrm.Routes=रूट
ConnectRescoCrm.RoutesSeparator=मोबाइल उपयोगकर्ताओं को वास्तविक समय में ट्रैक करें, उन्हें आसानी से शेड्यूल किए गए अपॉइंटमेंट प्रबंधित करने दें, दैनिक रूट व्यवस्थित करने दें या साप्ताहिक समय प्रपत्रों को संभालने दें.
Form.ContactInformation=संपर्क जानकारी
Form.LoginInformation=लॉगिन जानकारी
Form.ChooseScenario=परिदृश्य चुनें
Err.FillAllFields=सभी फ़ील्ड भरना आवश्यक है
Err.PasswordsMustMatch=पासवर्ड और पुष्टि पासवर्ड मेल नहीं खाते हैं
Alert.UnableToConnect=अनुप्रयोग बाहरी सर्वर से कनेक्ट करने में असमर्थ रहा
Form.WelcomeLabel=Resco Mobile CRM में आपका स्वागत है
FirstLaunchForm.InternalUser=आंतरिक उपयोगकर्ता
FirstLaunchForm.ExternalUser=बाहरी उपयोगकर्ता
FirstLaunchForm.SignUp=साइन अप करें
FirstLaunchForm.SkipAndUseDemoData=छोड़कर आगे बढ़ें और डेमो डेटा का उपयोग करें
FirstLaunchForm.ExistingHeader=\nअपने मौजूदा CRM खाते से कनेक्ट करें
FirstLaunchForm.ExistingInfo=यदि आप कोई कर्मचारी हैं, तो "आंतरिक उपयोगकर्ता" (मानक मोड) के रूप में अपनी कंपनी के सिस्टम से कनेक्ट करें. यदि आप कोई ग्राहक, भागीदार या अन्य सहभागी हैं, तो "बाहरी उपयोगकर्ता" के रूप में कनेक्ट करें.\nयह Dynamics CRM, Oracle CX, Salesforce.com और Resco CRM जैसे बैकएंड सिस्टम पर लागू होता है.
FirstLaunchForm.CreateAccountHeader=एक नया CRM संगठन बनाएं
FirstLaunchForm.CreateAccountInfo=यदि आपका कोई बैकएंड सिस्टम नहीं है, तो एक निःशुल्क CRM संगठन बनाएँ.\n\n
FirstLaunchForm.DemoDataInfo=यदि आप किसी बैकएंड सिस्टम से कनेक्ट नहीं करना चाहते हैं और आप बस यह देखना चाहते हैं कि ऐप्लिकेशन कैसा दिखाई देता है. प्रदान किए गए डेमो डेटा का उपयोग करें.
Err.OppTimedOut=ऑपरेशन का समय समाप्त.
Msg.CheckOrgExists=अनुकूलन प्रोफ़ाइल की जाँच करना
Msg.CreatingXrmOrganization=अनुकूलन प्रोफ़ाइल बनाना
CheckYourDeviceTime=अपना डिवाइस समय देखें
FmtClientServerTimesDifferBy=क्लाइंट/सर्वर समय में ~{0} सेकंड का अंतर है
ConnectForm.Skip=छोड़कर आगे बढ़ें
Err.NotAnEmail=गलता ई-मेल प्रारूप
Cmd.UseLastPhotoTaken=ली गई अंतिम फ़ोटो का उपयोग करें
Cmd.CreateWorkOrder=वर्क ऑर्डर बनाएँ
resco_chattopic=चैट चैनल
resco_chattopic+s=चैट चैनल
Downloading=डाउनलोड करना
Setup.LoadExternal=छवियाँ दिखाएँ
LoginInfo.Scan=QR स्कैन करें
Setup.PrivateDashboards=डैशबोर्ड डिज़ाइन करें
Chat.Channels=चैनल
Chat.DirectMessages=प्रत्यक्ष संदेश
Chat.UnreadMesage=आपके पास बिना पढ़ा गया संदेश है.
Chat.UnreadMesages=आपके पास ? बिना पढ़े गए संदेश हैं.
Chat.AddEntity=निकाय लिंक सम्मिलित करें
Chat.AddCurrentEntity=वर्तमान निकाय लिंक सम्मिलित करें
Chat.UnsubscribeChannel=चैनल छोड़ें
Chat.SubscribeChannel=चैनल से जुड़ें
Chat.Welcome=स्‍वागत है!
Chat.WritePost=संदेश
Chat.Pending=लंबित...
Chat.BeginPrivateChannelMsg=यह आपके प्रत्यक्ष संदेश इतिहास की एकदम शुरूआत है. प्रत्यक्ष संदेश आप दोनों के बीच निजी होते हैं.
Chat.BeginPublicChannelMsg=यह आपके चैनल संदेश इतिहास की एकदम शुरूआत है. चैनल संदेश सभी चैनल के सदस्यों के लिए सार्वजनिक होते हैं.
Chat.PrivateChannelMsg=यह आपके चैनल संदेश इतिहास की एकदम शुरूआत है. चैनल संदेश निजी होते हैं और उन्हें केवल आमंत्रित सदस्यों द्वारा ही पढ़ा जा सकता है.
Chat.ThatsAllForNow=अभी के लिए बस इतना ही.
Chat.NavigationUnsupported=निकाय चैट के लिए नेविगेशन समर्थित नहीं है.
Alert.NoChannelSelected=कोई चैनल चयनित नहीं है.
Chat.UserDeleted=उपयोगकर्ता हटाया गया.
Chat.AttachmentNotFound=अनुलग्नक नहीं मिला था.
Chat.CreateChannel=चैनल बनाएँ
Chat.PrivateChannels=निजी चैनल
Chat.Public=सार्वजनिक
Chat.Private=निजी
Chat.InviteUsers=उपयोगकर्ताओं को आमंत्रित करें
Chat.LetsJoinChannel=निम्न ने आपको चैनल {0} से जुड़ने के लिए आमंत्रित किया है.
Chat.UserInvited=इस चैनल पर {0} को आमंत्रित किया है.
Chat.JoinedChannel=इस चैनल से जुड़े.
Chat.InvitationRequired=निजी चैनल से जुड़ने के लिए आमंत्रण की आवश्यकता है.
Chat.SearchChannels=खोज चैनल
Chat.SearchUsers=खोज उपयोगकर्ता
Alert.OAuthNotSupported=सर्वर OAuth का समर्थन नहीं करता.
LoginInfo.AppPasswordHelp=अपने ऑफ़लाइन डेटा की सुरक्षा करने के लिए कृपया एक ऐप पासवर्ड बनाएँ.\nयह पासवर्ड पुनर्प्राप्त नहीं किया जा सकता है इसलिए इसे अच्छी तरह से याद रखें.
Setup.MarkEmailReadAfter=ईमेल को पठित चिह्नित करें
Cmd.LoadFrom=से खोलें...
Cmd.LoadFromMultiple=से एकाधिक खोलें...
PrivateDashboard.DesignerLabel=निजी डैशबोर्ड
PrivateDashboard.DesignerContextMenuRenameCmd=नाम बदलें
PrivateDashboard.DesignerNoData=आपके द्वारा कोई भी निजी डैशबोर्ड नहीं बनाया गया.
PrivateDashboard.DesignerDashboardExists=डैशबोर्ड का भिन्न नाम सेट करें.
PrivateDashboard.DesignerEmptyName=डैशबोर्ड का नाम रिक्त नहीं हो सकता!
PrivateDashboard.DesignerDeleteQuestion=क्या आप चयनित डैशबोर्ड को हटाना चाहते हैं?
PrivateDashboard.EditorLabel=निजी डैशबोर्ड संपादक
PrivateDashboard.EditorMoveUp=ऊपर ले जाएँ
PrivateDashboard.EditorMoveDown=नीचे ले जाएँ
PrivateDashboard.EditorDesignerNoData=सूची में कोई निकाय नहीं हैं.
PrivateDashboard.EditorBottombarOptions=विकल्प
PrivateDashboard.EditorBottombarListView=सूची दृश्य
PrivateDashboard.EditorBottombarCharts=चार्ट
PrivateDashboard.EditorBottombarMaps=मानचित्र
PrivateDashboard.EditorOptionViewCreateNewCommand=नया बनाएँ
PrivateDashboard.EditorOptionViewSearchCommand=खोजें
PrivateDashboard.EditorOptionsViewCommandsSection=दिखाएँ/छिपाएँ बटन
PrivateDashboard.EditorOptionsViewDisplayAsSection=रिकॉर्ड निम्न के रूप में प्रदर्शित करें...
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=डिफ़ॉल्ट प्रदर्शन विकल्प चुनें
PrivateDashboard.EditorListViewShowViewsSection=दिखाएँ/छिपाएँ दृश्य
PrivateDashboard.EditorChartViewShowChartsSection=दिखाएँ/छिपाएँ चार्ट दृश्य
PrivateDashboard.EditorChartViewNoData=चार्ट सेटिंग उपलब्ध नहीं हैं क्योंकि आपकी भूमिका के लिए कोई चार्ट दृश्य परिभाषित नहीं हैं. सहायता के लिए कृपया अपने सिस्टम व्यवस्थापक से संपर्क करें.
PrivateDashboard.EditorMapViewMessage=मानचित्र उन्हीं दृश्यों का उपयोग करेगा, जिन्हें सूची दृश्य के लिए चयनित किया गया है.\r\nमानचित्र पर रिकॉर्ड दिखाने के लिए, आपको अपने रिकॉर्ड में GPS निर्देशांक जोड़ने होंगे(आपके पास ऐसी फ़ील्ड होनी चाहिए, जिनमें आपके Dynamics 365 में अक्षांश और देशांतर निर्देशांक शामिल हों). फिर, आपको या तो सर्वर पर इन फ़ील्ड को भरना होगा या एक बार स्थल पर पहुँच जाने के बाद अनुप्रयोग की 'GPS का अद्यतन करें' कार्यक्षमता का उपयोग करना होगा.
Home.LevelUp=स्‍तर ऊपर
Alert.PasswordWeak=कमज़ोर पासवर्ड. कम-से-कम 6 वर्णों का उपयोग करें.
Cmd.MarketingList=मार्केटिंग सूची में जोड़ें
Alert.GPSNotFresh=ताज़ा GPS स्थान प्राप्त करने में विफल.
Alert.TimedOut=टाइम आउट हुआ
DateTimePicker.Time=समय
DateTimePicker.Date=दिनांक
Chart.Chart=चार्ट
Chart.None=कुछ नहीं
Chart.Apply=आवेदन करें
Chart.Reset=रीसेट करें
Chart.List=सूची
Chart.Grouped=समूहीकृत किया गया
Chart.Stacked=स्टैक किया गया
Chart.Expanded=विस्तृत
Chart.Stream=स्ट्रीम
Chart.StackPercentage=स्टैक %

Login.PasswordManager=पासवर्ड प्रबंधक का उपयोग करें
ShortcutCreate=कोई नया {0} बनाएँ
Cmd.Year=वर्ष
PrivateChartEditor.EditorMainLabel=निजी चार्ट
PrivateChartEditor.SelectEntityLabel=निकाय चुनें
PrivateChartEditor.NoData=आपने कोई भी चार्ट नहीं बनाया है.
PrivateChartEditor.ChartNameLabel=नाम
PrivateChartEditor.ChartSeries=लेजेंड
PrivateChartEditor.ChartSeriesLabel=श्रृंखला
PrivateChartEditor.ChartSeriesAggregation=एकीकरण
PrivateChartEditor.ChartSeriesLimit=सीमा
PrivateChartEditor.ChartSeriesLimitValue=सीमा मान
PrivateChartEditor.ChartSeriesColor=रंग
PrivateChartEditor.ChartSeriesDeleteCmd=श्रृंखला हटाएँ
PrivateChartEditor.ChartHorizontalAxis=क्षैतिज अक्ष
PrivateChartEditor.ChartHorizontalAxisLabel=लेबल
PrivateChartEditor.ChartHorizontalAxisGroupBy=इसके आधार पर समूहबद्ध करें
PrivateChartEditor.ChartDrillDown=ड्रिलडाउन
PrivateChartEditor.ChartDrillDownLabel=ड्रिलडाउन फ़ील्ड
PrivateChartEditor.ChartSettings=चार्ट सेटिंग
PrivateChartEditor.ChartSettingsChartStyle=चार्ट शैली
PrivateChartEditor.ChartSettingsDonutRatio=डोनट अनुपात
PrivateChartEditor.GaugePropertiesLables=प्रकार
PrivateChartEditor.GaugePropertiesField=फ़ील्ड
PrivateChartEditor.GaugePropertiesValue=मान
PrivateChartEditor.GaugePropertiesColor=रंग
PrivateChartEditor.GaugePropertiesTargetValue=लक्ष्य मान
PrivateChartEditor.GaugePropertiesMinimalValue=न्यूनतम मान
PrivateChartEditor.GaugePropertiesMaximalValue=अधिकतम मान
PrivateChartEditor.ErrorChartName=चार्ट नाम रिक्त है.
PrivateChartEditor.ErrorChartExist=चार्ट पहले से मौजूद है! कृपया चार्ट पुनर्नामित करें.
PrivateChartEditor.ErrorAxisIsEmpty=अक्ष स्तर चयनित नहीं है!
PrivateChartEditor.ErrorGaugeTarget=गेज लक्ष्य मान चयनित नहीं है!
PrivateChartEditor.ErrorGaugeMaximal=गेज अधिकतम मान चयनित नहीं है!
PrivateChartEditor.ErrorGaugeMinimal=गेज न्यूनतम मान चयनित नहीं है!
PrivateChartEditor.ErrorLimitCount=सीमा मान सही स्वरूप में नहीं है!
PrivateChartEditor.ErrorSeriesField=श्रृंखला फ़ील्ड चयनित नहीं है!
PrivateChartEditor.ErrorChartStyleDonut=डोनट अनुपात मान 1-99 के बीच की श्रेणी में नहीं है!
Downloading Documents=दस्तावेज़ डाउनलोड कर रहा है
Getting Currencies=मुद्राएँ प्राप्त कर रहा है
PasswordManager.NotAvailable=उपलब्ध नहीं है
PasswordManager=पासवर्ड प्रबंधक
Scheduler=शेड्यूलर
Scheduler.Subtitle=संसाधनों को कार्य असाइन करें
Alert.ReportRequiresOAuth=OAuth आवश्यक है, अपने सिस्टम व्यवस्थापक से संपर्क करें.
Cmd.Cut=कट करें
Scheduler.WOS.statuscode.0=नया
Scheduler.WOS.statuscode.1=नियोजित
Scheduler.WOS.statuscode.2=यात्रा कर रहा/रही है
Scheduler.WOS.statuscode.3=पहुँचा
Scheduler.WOS.statuscode.4=कार्य
Scheduler.WOS.statuscode.5=OnBreak
Scheduler.WOS.statuscode.6=पूर्ण किया गया
Scheduler.WOS.statuscode.7=रद्द किया गया
Scheduler.WOS.statuscode.TimeOff=टाइम-ऑफ़
Scheduler.Err.NoTasks=कोई कार्य नहीं है.
Scheduler.Err.NoResourceIdForNewTask=नए कार्य में मान्य नाम होना चाहिए.
Scheduler.Err.NotValidNewResource=कार्य में मान्य संसाधन होना चाहिए.
Scheduler.Err.NotValidTaskResource=कार्य ने अमान्य संसाधन सेट किया.
Scheduler.Err.TaskUpdate=कार्य अद्यतन विफल रहा.
Scheduler.Err.TaskInConflict=कार्य किसी अन्य कार्य की अवधि के साथ संघर्ष में है.
Scheduler.Err.ResourceHasTimeOff=आवश्यक समय पर संसाधन ने टाइम ऑफ़ की योजना बनाई.
Scheduler.Err.FreeWeekend=सप्ताहांत के दौरान कार्य शेड्यूल किया गया.
Scheduler.Err.FreeHoliday=अवकाश के दौरान कार्य शेड्यूल किया गया.
Scheduler.Err.AssigmentFailed=शेड्यूल किया गया कार्य चयनित संसाधन से अनुलग्न नहीं किया जा सकता.
Scheduler.Err.AutoPlanningNotFinished=स्वतः-शेड्यूल अभी भी कार्य कर रहा है. कृपया इसे रोकें या इसके समाप्त होने तक प्रतीक्षा.
Scheduler.Err.WindowEndBeforeStart=परिभाषित शेड्यूल विंडो का अंत इसकी शुरुआत से पहले का है.
Scheduler.Err.WindowNotInInterval=पुनः बुक करें विंडो प्रदर्शित समय अंतराल में होना चाहिए.
Scheduler.Err.SelectResourceToOptimize=अनुकूलित करने के लिए, संसाधन का चयन करें
Scheduler.Err.SelectActualDate=अनुकूलन चयनित समय अंतराल के लिए नहीं किया जा सकता. वास्तविक या भविष्य के समय अंतराल का चयन करें और अनुकूलन फिर से चलाएँ.
Scheduler.Err.SelectTaskToSubstitute=प्रतिस्थापित करने के लिए संपादन योग्य कार्य का चयन करें
Scheduler.Err.SelectTaskToRebook=पुनः बुक करने के लिए संपादन योग्य कार्य का चयन करें
Scheduler.Err.ResourceTooBusy=संसाधन बहुत व्यस्त है. आवश्यक कार्य को पुनः बुक करने के लिए समय स्लॉट की लंबाई पर्याप्त नहीं है.
Scheduler.Err.NotValidOfficeSettings=Office सेटिंग स्थानीय रूप से संशोधित की जानी थी, क्योंकि मान{0} समर्थित सीमा से अधिक है!
Scheduler.Err.CouldNotAccessGoogleMaps=Google Maps सेवाओं तक नहीं पहुंचा जा सका!
Scheduler.Msg.MissingResources=अनुपलब्ध संसाधन
Scheduler.Msg.IgnoreUnscheduledTasksNewerThan=उन कार्यों को शेड्यूल करने का प्रस्ताव न दें जिन्हें हाल के N दिनों के लिए शेड्यूल किया गया.
Scheduler.Msg.NoReadyWorkOrders=शेड्यूल करने के लिए कुछ नहीं है.
Scheduler.Msg.LoadingRestOfResources=बाकी के संसाधनों को लोड कर रहा है
Scheduler.Msg.FilteredBy=इसके द्वारा फ़िल्टर किए गए:
Scheduler.Msg.SKILLS=कौशल
Scheduler.Msg.TERRITORIES=क्षेत्र
Scheduler.Msg.TimeOffs=टाइम ऑफ़
Scheduler.Msg.FilteredBySkills=कौशल
Scheduler.Msg.FilteredByTerritories=क्षेत्र
Scheduler.Msg.TaskViolatios=कार्य नियम उल्लंघन.
Scheduler.Msg.TaskResource=कार्य संसाधन.
Scheduler.Msg.TaskInfo=कार्य की मूल जानकारी.
Scheduler.Msg.SETTINGS=सेटिंग
Scheduler.Msg.VIEWS=दृश्य
Scheduler.Msg.ResourceView=संसाधन दृश्य
Scheduler.Msg.ScheduledTaskView=शेड्यूल किया गया कार्य दृश्य
Scheduler.Msg.SourceView=स्रोत (शेड्यूल न किया गया कार्य) दृश्य
Scheduler.Msg.FilterSettings=फ़िल्टर सेटिंग.
Scheduler.Msg.ScheduleTitle=मैन्युअल और स्वतः-शेड्यूल व्यवहार.
Scheduler.Msg.ViewSettings=समयसारिणी पर कार्य को मैन्युअल रूप से खींचकर छोड़ने के बाद का व्यवहार.
Scheduler.Msg.ShowCompleted=पूर्ण या रद्द किए गए कार्य दिखाएँ
Scheduler.Msg.ShowWeekends=सप्ताहांत दिखाएँ
Scheduler.Msg.ShowHolidays=अवकाश दिखाएँ
Scheduler.Msg.ShowTimeInterval=शेड्यूलर दृश्य पर आपके द्वारा उपयोग किए जाने वाले कार्य घंटे
Scheduler.Msg.StartHour=प्रारंभ घंटा:
Scheduler.Msg.EndHour=समाप्ति घंटा:
Scheduler.Msg.ApplyStatus=पूरे कार्य ऑर्डर पर स्थिति लागू करें
Scheduler.Msg.TravelUnavailability=संसाधन उपलब्धता – कार्य में पिछले स्थान से कम-से-कम {0} मिनट और अगले स्थान से {1} मिनट का गैप होना चाहिए.
Scheduler.Msg.OutsideWorkingHours=कार्य के घंटे - कार्य को संसाधन कार्य घंटों से बाहर शेड्यूल किया गया है.
Scheduler.Msg.WindowStart=प्रारंभ - प्रारंभ विंडो प्रारंभ के बाद या बराबर का होना चाहिए.
Scheduler.Msg.WindowEnd=समाप्ति - समाप्ति विंडो समाप्ति से पहले या बराबर की होनी चाहिए.
Scheduler.Msg.OverlappingTimeOffs=संसाधन टाइम-ऑफ़ ओवरलैप - कार्य ओवरलैप टाइम-ऑफ़ शेड्यूल किया गया.
Scheduler.Msg.OverlappingTasks=संयोगात्मक शेड्यूल - निम्न कार्यों के साथ कार्य ओवरलैप:
Scheduler.Msg.MissingSkills=योग्यता कौशल - संसाधन के निम्न कौशल अनुपलब्ध हैं:
Scheduler.Msg.MissingTerritories=योग्य क्षेत्र - योग्य संसाधन निम्न क्षेत्रों में काम नहीं करते:
Scheduler.Msg.NothingToOptimize=अनुकूलित करने के लिए कुछ नहीं है.
Scheduler.Msg.LoadingListOfResources=अनुमत संसाधनों की सूची लोड कर रहा है...
Scheduler.Msg.SmallTimeForOptimize=स्वतः-शेड्यूल के लिए छोटा समय अंतराल.
Scheduler.Msg.AutoScheduleAborted=स्वतः-शेड्यूल रोका गया
Scheduler.Msg.AttachedTo=इससे अनुलग्न
Scheduler.Msg.RescheduledTo=इस दिनांक और समय को पुनः शेड्यूल की गई
Scheduler.Msg.TravelOptimized=यात्रा अनुकूलित की गई
Scheduler.Msg.Initializing=प्रारंभ किया जा रहा है
Scheduler.Msg.AddressesLoading=ग्राहक पते लोड कर रहा है
Scheduler.Msg.RUNAUTOSCHEDULE=स्वतः-शेड्यूल चलाएँ
Scheduler.Msg.STOPAUTOSCHEDULE=स्वतः-शेड्यूल रोकें
Scheduler.Msg.AskStopAutoSchedule=स्वतः शेड्यूल कार्य कर रहा है. क्या आप इसे छोड़ना चाहते हैं?
Scheduler.Msg.AskRunAutoSchedule=क्या आप वाकई अनुकूलन चलाना चाहते हैं? इस प्रक्रिया से शेड्यूल किए गए समय या असाइन किए गए संसाधन परिवर्तित किए जा सकते हैं.
Scheduler.Msg.AskRunSemiOptimization=क्या आप वाकई अनुकूलन चलाना चाहते हैं? इस प्रक्रिया से पहले से शेड्यूल किए गए समय परिवर्तित किए जा सकते हैं.
Scheduler.Msg.MANUAL_MOVE=मैन्युअल स्थानांतरण
Scheduler.Msg.SCHEDULE=शेड्यूल करें
Scheduler.Msg.AUTOSCHEDULE=स्वतः-शेड्यूल
Scheduler.Msg.RULES=नियम
Scheduler.Msg.SearchForResource=संसाधन की खोज करें
Scheduler.Msg.SearchForSource=स्रोत की खोज करें
Scheduler.Msg.SemiOptimization=प्रति संसाधन शेड्यूलिंग अनुकूलित करें
Scheduler.Msg.RouteOptimization=अनुकूलित किया गया रूट (प्रति दिन)
Scheduler.Msg.FullOptimization=अनुकूलन पूरा करें
Scheduler.Msg.DropBehavior=कार्य स्थानांतरण और छोड़ने का व्यवहार.
Scheduler.Msg.ViewTitle=कस्टम दृश्यों को निर्धारित करें
Scheduler.Msg.ManualDrop=मैन्युअल रूप से समय स्लॉट और संसाधन चुनें
Scheduler.Msg.SemiOptimizedDrop=चयनित संसाधन के लिए समय स्लॉट अनुकूलित करें.
Scheduler.Msg.OptimizedDrop=उपयोग किए गए संसाधन और समय स्लॉट अनुकूलित करें (पूर्ण अनुकूलन)
Scheduler.Msg.OptimizedTravel=केवल यात्रा अनुकूलित करें
Scheduler.Msg.TravelRouteOptimization=यात्रा रूट अनुकूलन
Scheduler.Msg.UnscheduledTasksOptimization=शेड्यूल न किया गया कार्य अनुकूलन
Scheduler.Msg.OptimizationInProcess=अनुकूलन प्रक्रिया में
Scheduler.Msg.MoveStep=मैन्युअल रूप से खींचने का अंतराल:
Scheduler.Msg.RoundMinutes=मिनट पहले सिंक किया गया:
Scheduler.Msg.RescheduleTitle=स्वतः-शेड्यूल सेटिंग.
Scheduler.Msg.AutoScheduleNew=स्वतः- शेड्यूल नए कार्य
Scheduler.Msg.AutoScheduleConflicted=संघर्ष(संघर्षों) वाले कार्यों को स्वचालित रूप से पुनः शेड्यूल करें
Scheduler.Msg.AutoScheduleReady=पहले से शेड्यूल किए गए कार्य पुनः शेड्यूल करें (प्रारंभ नहीं किए गए)
Scheduler.Msg.AutoScheduleRules=स्वतः-शेड्यूल नियम.
Scheduler.Msg.AutoScheduleSave=अनुकूलित कार्य सहेज रहा है
Scheduler.Msg.ShiftBetweenTask=शेड्यूल किए गए कार्य और वर्तमान समय के बीच का न्यूनतम गैप
Scheduler.Msg.PauseBetweenTasks=कार्यों के बीच का न्यूनतम गैप
Scheduler.Msg.CalculateTravel=यात्रा का समय परिकलन करने के लिए Google Maps का उपयोग करें<br>(Google API कुँजी आवश्यक है)
Scheduler.Msg.REPORT=रिपोर्ट
Scheduler.Msg.CHANGES=परिवर्तन
Scheduler.Msg.ERRORS=त्रुटियाँ
Scheduler.Msg.ReportTitle=स्वतः-शेड्यूलिंग रिपोर्ट.
Scheduler.Msg.ChangesTitle=स्वतः-शेड्यूलिंग परिवर्तन.
Scheduler.Msg.ErrorsTitle=स्वतः-शेड्यूलिंग त्रुटि.
Scheduler.Msg.DiscardChanges=परिवर्तन रद्द करें
Scheduler.Msg.TotalTasks=कुल<br>कार्य
Scheduler.Msg.ProcessedTasks=संसाधित<br>कार्य
Scheduler.Msg.ChangedTasks=परिवर्तित<br>कार्य
Scheduler.Msg.EmptyGapImprovement=रिक्त गैप<br>सुधार
Scheduler.Msg.EndTimeImprovement=समाप्ति समय<br>सुधार
Scheduler.Msg.TravelImprovement=यात्रा<br>प्रति दिन अनुकूलित करें
Scheduler.Msg.INFO=जानकारी
Scheduler.Msg.RESOURCE=संसाधन
Scheduler.Msg.ROUTE=रूट
Scheduler.Msg.VIOLATIONS=उल्लंघन
Scheduler.Msg.HoursMinutes={0} घं {1} मि
Scheduler.Msg.MinutesShort3=मिनट
Scheduler.Msg.HoursShort=घं
Scheduler.Msg.Day=दिन
Scheduler.Msg.Days=दिन
Scheduler.Msg.Hours=घंटे
Scheduler.Msg.Minutes=मिनट
Scheduler.Msg.ClickToFilter=फ़िल्टर आइटम चुनने के लिए क्लिक करें.
Scheduler.Msg.OldUnscheduledTasks=अनुकूलन के प्रारंभ होने से पहले:
Scheduler.Msg.DoNothing=कोई कार्रवाई आवश्यक नहीं है
Scheduler.Msg.SetAsUnscheduled=पूरे न किए गए कार्यों को शेड्यूल न किए गए (पिछले कार्य) के रूप में सेट करें
Scheduler.Msg.SetAsCanceled=पूरे न किए गए कार्यों को रद्द किए गए (पिछले कार्य) के रूप में सेट करें
Scheduler.Msg.SavingUnrealizedTasks=अवास्तविक पुराने कार्यों को सहेज रहा है
Scheduler.Msg.TaskDuration=कार्य की अवधि
Scheduler.Msg.TotalWorkDuration=कार्य की कुल अवधि
Scheduler.Msg.Rebook=कार्य पुनः बुक करें
Scheduler.Msg.FindSubstitution=प्रतिस्थापक संसाधन
Scheduler.Msg.OptimizeResource=संसाधन अनुकूलित करें
Scheduler.Msg.SetAs=इस रूप में सेट करें
Scheduler.Msg.REBOOK_TASK=पुनः बुक करें कार्य
Scheduler.Msg.REBOOKTitle=कार्य पुनः बुक करें हेतु समय विंडो निर्धारित करें और बटन 'पुनः बुक करें' दबाएँ.
Scheduler.Msg.RebookScheduleStart=शेड्यूल पुनः बुक करें (प्रारंभ करें)
Scheduler.Msg.RebookScheduleFinish=शेड्यूल पुनः बुक करें (समाप्त करें)
Scheduler.Msg.DefineLastPossibleTime=पुनः बुक किए गए कार्य के लिए अंतिम संभावित समय निर्धारित करें
Scheduler.Msg.SUBSTITUTE=संसाधन प्रतिस्थापक
Scheduler.Msg.SUBSTITUTETitle=प्रतिस्थापन के लिए संसाधन कर्मचारी का चयन करें.
Scheduler.Msg.SubstitutionMode=प्रतिस्थापक निम्न द्वारा पूर्ण किया जाना चाहिए:
Scheduler.Msg.DoNotChangeSchedule=नियोजित शेड्यूल परिवर्तित न करें
Scheduler.Msg.AsSoonAsPossible=यथा शीघ्र
Scheduler.Msg.TheSameDay=समान दिन में खाली स्लॉट ढूँढें
Scheduler.Msg.TheSameMonth=समान माह में खाली स्लॉट ढूँढें
Scheduler.Msg.AvailableResource=उपलब्ध संसाधन:
Scheduler.Msg.NoSuitableResource=कोई उचित संसाधन नहीं मिला है.
Scheduler.Msg.ProperViewTimeRange=नियोजन के लिए, कृपया उचित दृश्य समय श्रेणी का चयन करें (आज के बाद समय के साथ कैलेंडर).
Scheduler.Msg.AskSchedulingInPast=क्या आप वाकई अतीत में कार्य शेड्यूल करना चाहते हैं?
Scheduler.Msg.NewTasks=नए कार्य
Scheduler.Msg.TasksWithConflict=विरोध वाले कार्य
Scheduler.Msg.AlreadyScheduledTasks=पहले से शेड्यूल किए गए कार्य
Scheduler.Msg.SavePrompt=क्या आप अभी भी कार्य को सहेजना चाहते हैं?
Scheduler.Msg.SHOWALL=सभी दिखाएँ
Scheduler.Msg.HIDEALL=सभी छिपाएँ
Err.RouteNotFound=रूट नहीं मिला.
Err.TimesOutOfScope=प्रारंभ और समाप्ति समय कार्यक्षेत्र से बाहर हैं.
Err.CantModifyEntity=निकाय को संशोधित नहीं किया जा सकता
Err.CantFetchEntity=निकाय को फ़ेच नहीं किया जा सकता
Err.NameCantBeEmpty=नाम रिक्त नहीं होना चाहिए!
Err.CantOpenTwiceTransaction=कोई लेनदेन दो बार नहीं खोला जा सकता.
Err.TransactionNeverStarted=लेनदेन कभी भी प्रारंभ नहीं हुआ.
Msg.PersonalVacation=व्यक्तिगत अवकाश
Msg.SickLeave=अस्वस्थता अवकाश
Msg.MaternityPaternityLeave=मातृत्व पितृत्व अवकाश
Msg.CompassionateLeave=अनुकंपा अवकाश
Msg.Unknown=अज्ञात
Msg.SEASON=सत्र
Msg.Day=दिन
Msg.Days={0} दिन
Msg.Week=सप्ताह
Msg.Weeks={0} सप्ताह
Msg.MonthOverview=महीना अवलोकन
Msg.MapView=मानचित्र दृश्य
Msg.Name=नाम
Msg.Progress=प्रगति
Msg.Start=प्रारंभ
Msg.End=समाप्त
Msg.Duration=अवधि
Msg.ResTimeOffInfo=संसाधन टाइम ऑफ़ विवरण.
Msg.TimeOffReason=टाइम ऑफ़ कारण
Msg.From=से
Msg.To=तक
Msg.All=सभी
Msg.TravelInfo=यात्रा जानकारी.
Msg.TravelTo=यहाँ तक यात्रा करें:
Msg.TravelFrom=यहाँ से यात्रा करें:
Msg.TravelToClient=इस तक यात्रा क्लायंट
Msg.TravelFromOffice=ऑफ़िस से इस तक यात्रा करें
Msg.FromPreviousClient=पिछले क्लायंट से इस तक यात्रा करें
Msg.TravelToOffice=वापस ऑफ़िस तक यात्रा करें
Msg.TravelToNextClient=अगले क्लायंट तक यात्रा करें
Msg.Calculate=परिकलित करें
Msg.Cancel=रद्द करें
Msg.Close=बंद करें
Msg.Save=सहेजें
Msg.Rebook=पुनः बुक करें
Msg.Substitute=प्रतिस्थापित करें
Msg.TODAY=आज
Msg.THISWEEK=इस सप्ताह
Msg.Unscheduled=शेड्यूल हटाया गया
Msg.OpenForm=ईमेल प्रपत्र खोलें
Msg.StatusReason=स्थिति विवरण
Msg.MoveStep=स्थानांतरण चरण
Msg.Minute={0} मिनट
Msg.Minutes={0} मिनट
Msg.Search=खोजें
Msg.Items=आइटम
Msg.CalculateAggregate=एकीकृत परिकलित करें
Cmd.GetTodaysProducts=आज के उत्पाद प्राप्त करें
Cmd.GetThisWeekProducts=इस सप्ताह के उत्पाद प्राप्त करें
Cmd.ClearWarehouse=वेयरहाउस साफ़ करें

Setup.CallDetection=कॉल पहचान
Setup.CallDetection.MsgTitle=दूसरे ऐप के ऊपर दिखाएँ अनुमति आवश्यक है
Setup.CallDetection.Accept=स्वीकार करें
Setup.CallDetection.Decline=अस्वीकार करें
Setup.ExportSharePointListMap=SharePoint सूची मैप निर्यात करें
AuditMap=मोबाइल ऑडिट विश्लेषण
Alert.SyncComplete=सिंक्रनाइज़ेशन पूर्ण.
Alert.SyncCompleteError=सिंक्रनाइज़ेशन त्रुटि(त्रुटियों) के साथ समाप्त हुआ.
Cmd.SelectAll=सभी चुनें
Cmd.SelectNone=कोई नहीं चयनित करें
Cmd.ScanBusinessCard=व्यवसाय कार्ड स्कैन करें
ConvertActivity.ScheduleNext=अगला {0}
Push.ViewRecord.ViewRecord=रिकॉर्ड देखें
Push.AcceptReject.Accept=स्वीकार करें
Push.AcceptReject.Reject=अस्वीकृत करें
Push.OKCancel.OK=ठीक
Push.OKCancel.Cancel=रद्द करें
Push.ApproveDeny.Approve=अनुमोदित करें
Push.ApproveDeny.Deny=मना करें
Operator.Between=इसके बीच
Operator.NotBetween=इसके बीच नहीं
Alert.SaveQuestionnaireFirst=कृपया सबसे पहले पिछली प्रश्नावली को बंद करें!
Cmd.Recalculate=पुनः गणना करें
Sync.Warning=चेतावनी:\nDynamics 365 सिंक सफल रहा, {0} विफल रहा.\n(कारण लॉग कर दिया गया है.)
Msg.QuestionGroupCountErr=समूह '{0}' को कम से कम {1} बार दोहराया जाना चाहिए.
Cmd.DeleteExchange=Exchange ईमेल हटाएँ
Cmd.DeleteInternal=Dynamics 365 ईमेल हटाएँ
Cmd.DeleteBoth=दोनों हटाएँ
Alert.Merge2Entities=कृपया 2 रिकॉर्ड का चयन करें
Cmd.Merge=मर्ज करें
Merge.Primary=मास्टर
Merge.Slave=अधीनस्थ
Merge.SlaveStatus=अधीनस्थ स्थिति
Merge.Fields=फ़ील्ड
Merge.Children=बच्चे\nरिकॉर्ड को सबऑर्डिनेट से मास्टर में री-पैरेंट करें.
Merge.StatusOK=ठीक... अद्यतित
Merge.StatusErr=अद्यतन करने में त्रुटि हुई
Pickers.Hours=घंटे
Pickers.Days=दिन
Pickers.Minutes=मिनट
Msg.Empty=रिक्त
OAuth.NoAuthority=त्रुटि: OAuth - कस्टम प्राधिकरण सर्वर इस संगठन के लिए निर्धारित नहीं किया गया है.
Merge.StatusNoAction=कोई कार्रवाई नहीं
Msg.ApplicationUpdateAvailable=अद्यतन उपलब्ध
Cmd.DownloadAndUpdate=डाउनलोड और अद्यतन करें
Setup.DownloadOfflineMaps=ऑफ़लाइन मानचित्र डाउनलोड करें
Setup.MapsDownloadedSuccessfully=ऑफ़लाइन मानचित्र सफलतापूर्वक डाउनलोड किए गए
Setup.NoOfflineMaps=वर्तमान अनुकूलन में ऑफ़लाइन मानचित्र नहीं हैं
MapBox.TimedOut=डाउनलोड टाइम आउट हुआ
MapBox.Canceled=रद्द किया गया
MapBox.WaitingForNextRegion=अगले क्षेत्र लिए प्रतीक्षारत
MapBox.OfflineMapDownload=ऑफ़लाइन मानचित्र डाउनलोड
MapBox.Regions=क्षेत्र
eSignature.FirstName=प्रथम नाम
eSignature.LastName=अंतिम नाम
eSignature.Email=ईमेल
eSignature.Phone=फ़ोन
eSignature.Signer=हस्ताक्षरकर्ता #{0}
eSignature.serviceChoice=ई-हस्ताक्षर सेवा का चयन करें
eSignature.FallbackDocumentName=ई-हस्ताक्षर के लिए दस्तावेज़
MapBox.ProgressAbort=प्रगति निरस्त की गई
Alert.IncludeFilters=फ़िल्टर शामिल करें?
Setup.TrackThreads=थ्रेड ट्रैक करें
ServerAccount.Google=Google
Setup.Account=खाता
Setup.OfflineMapRemove=ऑफ़लाइन मानचित्र निकालें
MapBox.Removing=ऑफ़लाइन मानचित्र निकाल रहा है
MapBox.MapsRemoved=मानचित्र निकाले गए
Map.ViewArea=क्षेत्र देखें
ImportForm.Separator=डिलिमिटर
ImportForm.HasHeader=शीर्षलेख है
ImportForm.Unique=अद्वितीय फ़ील्ड
ChangeList=सूची परिवर्तित करें
ChangeList.Subtitle=सिंक न किए गए डेटा परिवर्तन
Merge.Server=सर्वर
Merge.Local=स्थानीय
Alert.CantCreateActivity=एक गतिविधि बनाने की अनुमति नहीं है
Alert.OAuthError=प्रमाणन विफल हुआ. उपयोगकर्ता लॉगिन की आवश्यकता है और अगले सिंक्रनाइज़ेशन के दौरान लागू किया जाएगा.
Alert.OAuthErrorWithoutForce=प्रमाणीकरण विफल रहा. कृपया सेटअप के खाता सेक्शन में पुनः लॉगिन करें.
AdvancedFind.SelectCondition=शर्त का चयन करें
AdvancedFind.DeselectCondition=शर्त अचयनित करें
AdvancedFind.GroupAnd=समूह और
AdvancedFind.GroupOr=समूह या
AdvancedFind.Ungroup=असमूहीकृत करें
AdvancedFind.SelectGroup=समूह का चयन करें
AdvancedFind.DeselectGroup=समूह अचयनित करें
AdvancedFind.ChangeGroupAnd=और में परिवर्तित करें
AdvancedFind.ChangeGroupOr=या में परिवर्तित करें
AdvancedFind.HideSearchConditions=खोज स्थिति छिपाएँ
AdvancedFind.ShowSearchConditions=खोज स्थिति दिखाएँ
Setup.WebBrowser=वेब ब्राउज़र
Alert.OpportunityHasOpenQuotes=कृपया इस अवसर के साथ संबद्ध सक्रिय या ड्राफ़्ट कोट बंद करें.
Msg.ChooseEntity=निकाय चुनें
SelectBTDevice.Title=डिवाइस का चयन करें
Setup.RFIDDevice=RFID डिवाइस
Alert.ImportBack=क्या आप फ़ाइल को जारी प्रपत्र में आयात करना चाहते हैं?
Sync.WarningCantUpdateApp=अनुप्रयोग को सिंक त्रुटियों के कारण अद्यतित नहीं किया जा सकता.\nकृपया इन्हें सुलझाएँ और दोबारा सिंक्रनाइज़ करें.
Cmd.Prev=पिछला
Alert.EntityVersionOld=सर्वर पर अनुरोधित रिकॉर्ड का नया संस्करण मिला.
Alert.EntityVersionNotFound=अनुरोधित रिकॉर्ड का संस्करण नहीं मिल सका.
Map.PickLocation=स्थान चुनें
Map.NewAnnotation={0} नया
Accessibility.DoubleTapEdit=संपादित करने के लिए डबल टैप करें.
Accessibility.Image=छवि.
Cmd.RestoreWindow=विंडो पुनर्स्थापित करें
Cmd.MaximizeWindow=विंडो को बड़ा करें
Cmd.TearOff=नई विंडो में खोलें
AdvancedFind.SaveAs=इस रूप में सहेजें
AdvancedFind.SelectField=फ़ील्ड का चयन करें
Cmd.CheckIn=चेक इन करें
Cmd.CheckOut=चेक ऑउट करें
Msg.RetrievingLocation=स्थान पुनर्प्राप्त किया जा रहा है...
Alert.LocationRetrieveFailed=स्थान पुनर्प्राप्त करने में विफल रहा.
Alert.InvalidCheckInConfiguration=चेकइन आदेश कॉन्फ़िगरेशन मान्य नहीं है.
Alert.NoCheckInTimeField=चेक इन समय की फ़ील्ड सेट नहीं है.
Alert.NoCheckOutTimeField=चेक आउट समय की फ़ील्ड सेट नहीं है.
Alert.NoStatusField=चेक इन/चेक आउट समय की फ़ील्ड सेट नहीं है.
Alert.NoCheckInStatusValues=चेक इन के लिए स्थिति मान कॉन्फ़िगर नहीं हैं.
Alert.NoCheckOutStatusValues=चेक आउट के लिए स्थिति मान कॉन्फ़िगर नहीं हैं.
Alert.NoCheckInOutConfigData=चेक इन/चेक आउट कॉन्फ़िगरेशन डेटा खाली है.
Alert.FieldNotConfiguredOrUpdateable=चेक इन/चेक आउट के लिए सेट फ़ील्ड मौजूद नहीं है, सक्षम नहीं है या उपयोगकर्ता को इसे अद्यतित करने की अनुमति नही है.
Alert.NoCheckInStatusValuesAndField=चेक आउट के लिए स्थिति मान सेट है, लेकिन चेक इन और स्थिति फ़ील्ड के लिए स्थिति मान कॉन्फ़िगर नहीं है.
Alert.SameCheckInOutFields=चेक इन/चेक आउट समय के लिए सेट फ़ील्ड समान नहीं होनी चाहिए.
Alert.OnlyOneLocationField=कोई नहीं या दोनों स्थान फ़ील्ड सेट होनी चाहिए.
Alert.SameCheckInOutStatusValues=चेक इन के बाद की स्थिति और चेक आउट के बाद की स्थिति में समान मान नहीं होने चाहिए.
Alert.SameLatitudeLongitudeFields=अक्षांश और देशांतर फ़ील्ड समान नहीं होनी चाहिए.
Alert.DuplicateFields=कॉन्फ़िगर की गई चेक इन/चेक आउट फ़ील्ड में डूप्लिकेट नहीं होने चाहिए.
SelectFields=फ़ील्ड का चयन करें
Msg.Next+x=अगला {0}
Msg.Prev+x=पिछला {0}
Msg.Month=माह
Accessibility.ListOfObjects=ऑब्जेक्ट की सूची.
Sync.MultipleWarnings=सिंक करने पर कई चेतावनियाँ दिखाई गईं. कृपया लॉग देखें.
Sync.WarnSyncModuleFailed=चेतावनी:\n{0} सिंक्रनाइज़ेशन विफल रहा.\n(कारण लॉग किया गया.)
Sync.WarnTooManyRowsForBkSync=चेतावनी:\nपृष्ठभूमि सिंक विश्वसनीय रूप से {0} निकाय को सिंक्रनाइज़ नहीं कर सकता. अग्रभूमि सिंक का उपयोग करने का विचार करें.\n(सेटअप > खाते > CRM पर जाएँ और सिंक बटन पर टैप करें.)
Sync.WarnTooManyRows=चेतावनी:\n{0} निकाय के कॉन्फ़िगरेशन में अनुमत से ज़्यादा रिकॉर्ड हैं; सभी रिकॉर्ड डाउनलोड नहीं किए गए.
OAuth.Required=त्रुटि: इस संगठन के लिए OAuth आवश्यक है.
ServerAccount.Box=Box
Err.AppUpdateRequired=आपके सर्वर अनुकूलन को आवेदन के नए संस्करण की आवश्यकता होती है.\n\nकृपया अपना आवेदन अद्यतन करें.
Alert.NoMicrophone=कोई माइक्रोफ़ोन नहीं मिला!
LoginInfo.UseCrmLogin=CRM लॉगिन
Cmd.QuestionnaireCompleteAndClose=पूर्ण
Cmd.QuestionnaireCompleteWithReport=रिपोर्ट के साथ पूर्ण करें
Cmd.QuestionnaireCancel=प्रश्नावली रद्द करें
Alert.QuestionnaireComplete=क्या आप वाकई अपनी प्रश्नावली को पूर्ण करना चाहते हैं? उसके बाद आप प्रश्नावली में कोई भी परिवर्तन नहीं कर पाएंगे.
Alert.QuestionnaireCancel=क्या आप वाकई अपनी प्रश्नावली को रद्द करना चाहते हैं? उसके बाद आप प्रश्नावली में कोई भी परिवर्तन नहीं कर पाएंगे.
Cmd.ClickToInstall=स्‍थापित करने के लिए क्लिक करें
Alert.AppUpdatedSyncInProgress=अनुप्रयोग अद्यतन किया गया. सिंक पृष्ठभूमि में चल रहा है...
Setup.VoiceControl=वॉयस नियंत्रण
VoiceControl.FirstItem=आप पहले आइटम पर हैं.
VoiceControl.LastItem=आप अंतिम आइटम पर हैं.
VoiceControl.CantOpen=खोलने में असमर्थ.
VoiceControl.AvailableCommands=उपलब्ध आदेश
VoiceControl.Listening=सुन रहा है...
Err.PasswordNotComplex=आपके पासवर्ड में कम से कम 8 वर्ण होने आवश्यक हैं और उसमें निम्न शामिल होने चाहिए: संख्या, अपरकेस अक्षर और एक विशेष वर्ण.
Status.Status=स्थिति
Alert.RegisterIoTFailure=IoT के साथ डिवाइस पंजीकृत करने में असमर्थ है. कृपया बाद में पुनः प्रयास करें.
Alert.StartTimeLaterThanEndTime=प्रारंभ समय, समाप्ति समय से पहले का होना चाहिए.
Alert.StartTimeLaterThanActualArrivalTime=प्रारंभ समय वास्तविक आगमन समय के बाद का नहीं हो सकता.
Alert.EndTimeEarlierThanActualArrivalTime=समाप्ति समय वास्तविक आगमन समय से पहले का नहीं हो सकता.
Alert.ActualArrivalTimeMustBeSet=वास्तविक आगमन समय सेट करें.
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=वास्तविक यात्रा अवधि बुकिंग की कुल अवधि से अधिक नहीं हो सकती.
Alert.ProductTypeMustBeInventoryOrNonInventory=इस उत्पाद में इन्वेंट्री या गैर-इन्वेंट्री का Field service उत्पाद प्रकार होना चाहिए.
Alert.ProductTypeMustBeService=सेवा में "सेवा" का Field service उत्पाद प्रकार होना चाहिए.
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=ग्राहक परिसंपत्ति वर्तमान कार्य ऑर्डर के सेवा खाते से संबंधित होना चाहिए.
Alert.WorkOrderCannotBeAssociatedToItself=कार्य ऑर्डर स्वयं से संबद्ध नहीं हो सकता.
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=कार्य ऑर्डर, संबंधित बुकिंग पर सेट कार्य ऑर्डर से मेल खाना चाहिए.
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=कार्य ऑर्डर, कार्य ऑर्डर घटना पर सेट कार्य ऑर्डर से मेल खाना चाहिए.
Alert.DifferentCurrencyBillingAccount=मुद्रा को बिलिंग खाते पर मुद्रा से मिलान करना चाहिए.
Alert.DifferentCurrencyPriceList=मुद्रा को मूल्य सूची पर मुद्रा से मिलान करना चाहिए.
Alert.UniquePriceListItem=इस उत्पाद और इकाई संयोजन का इस मूल्य सूची में कोई मूल्य है. या तो कोई भिन्न संयोजन चयन करें या मौजूदा मूल्य निर्धारण प्रविष्टि संपादित करें.
Alert.ProductNotFound=उत्पाद नहीं मिला
Alert.WorkOrder_ServiceAccount=आप "सेवा खाता" फ़ील्ड को इसलिए नहीं बदल सकते हैं क्योंकि वहाँ कुछ विस्तृत रिकॉर्ड हैं (कार्य ऑर्डर उत्पाद, कार्य ऑर्डर सेवा, कार्य ऑर्डर सेवा कार्य और कार्य ऑर्डर घटना) जहाँ "ग्राहक परिसंपत्ति" फ़ील्ड सेट है.
Alert.WorkOrder_IncidentTypeRequired=घटना प्रकार आवश्यक है.
Alert.WorkOrderProduct_POReceiptProductandWarehouse=निम्न में से केवल एक फ़ील्ड सेट की जा सकती है: "क्रय ऑर्डर रसीद उत्पाद" या "वेयरहाउस".
Alert.MaxValue="{0}" फ़ील्ड का मान {1} और {2} के बीच होना चाहिए.
Alert.SmallerThen="{0}" फ़ील्ड का मान {1} से कम होना चाहिए.
Alert.OutsideTheValidRange=रिकॉर्ड प्रकार "{1}" पर "{0}" का मान मान्य सीमा से बाहर है.
Alert.WorkOrder_FollowUpComplete=एक फ़ॉलो-अप कार्य ऑर्डर सफलतापूर्वक बनाया गया. नया कार्य ऑर्डर खोलें?
Alert.WorkOrder_RunFollowUp=क्या आप वाकई एक फ़ॉलो-अप कार्य ऑर्डर बनाना चाहते हैं?
Alert.CannotProcessDataDuringAutosync=स्वतः सिंक के दौरान डेटा संसाधित नहीं किया जा सका है. कृपया बाद में प्रयास करें.
Alert.Payment_CheckFieldMustBeSet=अगर भुगतान प्रकार चेक है, तो चेक फ़ील्ड सेट की जानी चाहिए.
Alert.Payment_AmountShouldBePositive=राशि एक धनात्मक संख्या होनी चाहिए.
Alert.FidelitypaymentServiceIsDisabledNow=क्षमा करें, भुगतान सेवा अभी बंद है.
Alert.PaymentConfirmationWOConfirmSubmitPayment=यह भुगतान कार्य ऑर्डर की कुल राशि से अधिक है. क्या आप वाकई यह भुगतान सबमिट करना चाहते हैं?
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=यह भुगतान इनवॉयस की कुल राशि से अधिक है. क्या आप वाकई यह भुगतान सबमिट करना चाहते हैं?
Alert.PaymentAmountShouldBePositive=भुगतान राशि 0 से अधिक होनी चाहिए.
Alert.BookingStatus_FieldServiceStatusMissing=Field Service स्थिति, चयनित बुकिंग स्थिति पर रिक्त नहीं है
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=आप कार्य ऑर्डर के भीतर प्राथमिक के रूप में केवल एक कार्य ऑर्डर सेट कर सकते हैं.
Alert.ParentWorkOrderDoesNotExist=क्षमा करें, पैरेंट कार्य ऑर्डर मौजूद नहीं है.
Alert.2018AppIncompatibleSolutionNaosVersionMessage=हम आपके परिवर्तनों को सिंक्रनाइज़ नहीं कर सकते, क्योंकि Field Service Mobile आपके संगठन द्वारा स्थापित Field Service समाधान के संस्करण से संगत नहीं है. इसके बजाय कृपया Field Service Mobile (2016) ऐप का उपयोग करें.
Alert.2018AppIncompatibleSolutionCentaurusVersionMessage=हम आपके परिवर्तनों को सिंक्रनाइज़ नहीं कर सकते, क्योंकि Field Service Mobile आपके संगठन द्वारा स्थापित Field Service समाधान के संस्करण से संगत नहीं है. इसके बजाय कृपया Field Service Mobile (2017) ऐप का उपयोग करें.
Alert.MissingWoodfordSolution=जिस संगठन से आप कनेक्ट करने का प्रयास कर रहे हैं, उसमें Woodford समाधान ठीक से कॉन्फ़िगर नहीं है. कृपया जाँचें कि Woodford समाधान स्थापित है, Woodford परियोजना को कॉन्फ़िगर किया गया है और आपके पास मोबाइल प्रोजेक्ट निकाय को पढ़ने की अनुमति है.
Alert.FieldServiceMobileApplicationHasNotBeenConfigured=Field Service Mobile अनुप्रयोग कॉन्फ़िगर नहीं किया गया है. कृपया अपने व्यवस्थापक से संपर्क करें.
Alert.MissingFSSolution=आप जिस संगठन से कनेक्ट करने की कोशिश कर रहे हैं, उसने आपके उपयोगकर्ता को Field Service सिस्टम कार्रवाई के लिए ज़रूरी विशेषाधिकार नहीं दिए हैं या उसने Field Service समाधान स्थापित नहीं किया है. Field Service Mobile केवल उन्हीं संगठनों के साथ काम करता है, जिन्होंने Field Service समाधान स्थापित कर रखा है.
Alert.MissingWoodfordProject=बुकिंग तक पहुँचा नहीं जा सकता क्योंकि डिफ़ॉल्ट Woodford परियोजना स्थापित नहीं है. परियोजना की स्थापना के लिए Field Service समाधान दस्तावेज़ीकरण में नेविगेट करें और Dynamics 365 टेम्पलेट डाउनलोड करें.
Alert.WorkOrder_NoCreatePermission=आपके पास कार्य ऑर्डर बनाने की अनुमति नहीं है.
Alert.ExternalAuthenticationNotSupported=इस अनुप्रयोग द्वारा बाहरी उपयोगकर्ता प्रमाणीकरण समर्थित नहीं है
Alert.BotAuthorizing=बॉट वार्तालाप अधिकृत करना
Alert.FetchingBots=त्रुटि: इस सुविधा का उपयोग करने के लिए बोट कनेक्शन निकाय को आपके संगठन द्वारा कॉन्फ़िगर की गई मोबाइल परियोजना में सक्षम करना ज़रूरी है.
Alert.MultipleBots=त्रुटि: आपके संगठन द्वारा एक से अधिक बोट को कॉन्फ़िगर किया गया है. इस परिदृश्य के समर्थन के लिए आपके संगठन द्वारा अतिरिक्त कॉन्फ़िगरेशन आवश्यक है.
Alert.NoBotsReceived=त्रुटि: आपके संगठन द्वारा कोई बोट कॉन्फ़िगर नहीं किए गए.
Alert.BotAuthorizing.Failure=बोट के साथ प्रमाणीकरण करने का प्रयास करते समय कोई त्रुटि हुई. कृपया बाद में पुनः प्रयास करें.
Alert.BingSpeechAuthorizing.Failure=त्रुटि: Bing स्पीच सेवा के साथ प्रमाणीकरण विफल हुआ. स्पीच क्षमता को इस सत्र के लिए अक्षम कर दिया जाएगा. कृपया बाद में पुनः-कनेक्ट करने का प्रयास करें.

Cmd.CaptureMultiple=एकाधिक कैप्चर करें
Cmd.SelectMultiple=एकाधिक चुनें
Cmd.FollowUp=फ़ॉलो-अप
Cmd.RunFollowUp=फ़ॉलो-अप बनाएँ
Cmd.MarkComplete=पूर्ण के रूप में चिह्नित करें
Cmd.PaymentCheck=जाँचें
Cmd.PaymentCash=नकदी
Cmd.SkyMobileConsentAccept=स्वीकार करें
Cmd.PrivacyPolicy=गोपनीयता नीति
Cmd.SoftwareLicensingTerms=सॉफ़्टवेयर लाइसेंस शर्तें
Cmd.ThirdPartyAttributions=तृतीय पक्ष अधिकार
Cmd.RegisterIoT=डिवाइस पंजीकृत करें
Cmd.IoT=IoT
Cmd.SendFeedback=प्रतिक्रिया भेजें

msdyn_workorderincident.custom.tab=घटनाएँ
msdyn_workorderservicetask.custom.tab=सेवा कार्य
msdyn_workorderproduct.custom.tab=उत्पाद
msdyn_workorderservice.custom.tab=सेवाएँ
bookableresourcebooking.custom.tab=बुकिंग
Duration.Minute=मिनट
Duration.Minute+s=मिनट
Duration.Hour=घंटा
Duration.Hour+s=घंटे
Duration.Day=दिन
Duration.Day+s=दिन

SharePointAccount.ServerType.0=Dynamics 365 के समान

Setup.DefaultEmailSignature={0} से भेजा गया
Setup.EnableGlympse=Glympse सक्षम करें
Setup.LastMinimumVersionCheck=अंतिम न्यूनतम संस्करण जाँच
Setup.AllowCookies=कुकीज़ की अनुमति दें
Alert.SkyMobile_ContainsRestrictedEntity=आपके अनुकूलन में ऐसा निकाय ({0}) है, जिसका उपयोग नहीं किया जा सकता है. कृपया अपने सिस्टम व्यवस्थापक से संपर्क करें.
Alert.SkyMobile_ContainsMoreThan10CustomEntities=आपके अनुकूलन में {0} कस्टम निकाय हैं. आपके पास केवल 10 कस्टम निकाय हो सकते हैं. कृपया अपने सिस्टम व्यवस्थापक से संपर्क करें.

SkyMobileConsentForm.FormTitle=Field Service Mobile सहमति
SkyMobileConsentForm.ConsentAgreementTitle=कृपया पढ़ें और स्वीकार करें
SkyMobileConsentForm.ConsentAgreementMessage=आपका परीक्षण समाप्त हो गया है. इस Field Service अनुप्रयोग का उपयोग करने के लिए, आप नीचे सूचीबद्ध नियम और शर्तों से सहमत होना होगा:
SkyMobileConsentForm.AcceptConfirmation=स्वीकरण की पुष्टि

UniqueNumber.UndefinedUntilSynchronizedWithServer=अनिर्धारित (सर्वर के साथ सिंक्रनाइज़ेशन तक)
annotation.Note.Title={0} को नोट बनाया गया

bookableresourcebooking.DetailView.Booking=बुकिंग
msdyn_customerasset.DetailView.Connected Devices=कनेक्टेड डिवाइसेज़
msdyn_customerasset.DetailView.Sub Assets=उप परिसंपत्तियाँ
msdyn_iotalert.DetailView.Customer Asset=ग्राहक परिसंपत्ति
msdyn_iotalert.DetailView.Hierarchy=पदानुक्रम
msdyn_iotdevice.DetailView.Commands=आदेश
msdyn_iotdevice.DetailView.Settings=सेटिंग
msdyn_iotdevice.DetailView.Status=स्थिति
msdyn_workorder.DetailView.Signature=हस्ताक्षर
msdyn_workorder.Signature.Signature=हस्ताक्षर
msdyn_workorder.DetailView.Other=अन्य
msdyn_workorder.DetailView.Incidents=घटनाएँ
msdyn_workorder.DetailView.Service Tasks=सेवा कार्य
msdyn_workorder.DetailView.Products=उत्पाद
msdyn_workorder.DetailView.Services=सेवाएँ
msdyn_workorder.DetailView.Bookings=बुकिंग
msdyn_workorder.DetailView.Address=पता
DetailView.Map=मानचित्र
DetailView.Estimate=अनुमान
DetailView.Pricing=मूल्य निर्धारण

View.Bookings=बुकिंग
View.BookingList=बुकिंग की सूची

View.ServiceList=सेवाओं की सूची
View.DetailedServiceList=सेवाओं की विस्तृत सूची

View.ServiceTaskList=सेवा कार्य सूची
View.DetailedServiceTaskList=विस्तृत सेवा कार्य सूची

View.IncidentList=घटना सूची
View.DetailedIncidentList=विस्तृत घटना सूची

View.ProductList=उत्पाद सूची
View.DetailedProductList=विस्तृत उत्पाद सूची

msdyn_workorder.View.WorkOrderList=कार्य ऑर्डर

Msg.PleaseWait=कृपया प्रतीक्षा करें...

Msg.RestartNeeded=आपको अभी अनुप्रयोग पुनरारंभ करना होगा.
HelpText.Login=(Dynamics 365 लॉगिन)

Msg.DemoDataInstalled=डेमो डेटा स्थापित किया गया था.\nअपने Microsoft Dynamics 365 सर्वर के साथ डेटा का सिंक्रनाइज़ेशन शुरू करने के लिए "सिंक्रनाइज़ करें" बटन दबाएँ.

Msg.Error=त्रुटि

Cmd.Ok=ठीक

Glympse.PlatformNotSupported=Glympse is इस प्लेटफ़ॉर्म पर समर्थित नहीं है.
Glympse.InvalidCredentialsError=Dynamics 365 में मौजूद आपके Glympse क्रेडेंशियल अमान्य हैं. इसके समाधान के लिए अपने सिस्टम व्यवस्थापक से संपर्क करें और Glympse को दोबारा सक्षम करने का प्रयास करें.
Glympse.LocationUseDescription=Glympse के लिए स्थान ट्रैक करना.

Alert.RecordHasBeenDeleted=यह रिकॉर्ड निकाल दिया गया है. कृपया अपना डेटा सिंक्रनाइज़ करें और यदि आप कोई प्रश्न पूछना चाहते हैं, तो अपने डिस्पैचर से संपर्क करें.

bookableresourcebooking=बुकिंग
bookableresourcebooking+s=बुकिंग
bookableresourcebooking.bookableresourcebookingid=बुकिंग

NSLocationAlwaysUsageDescription=आपका संगठन हर समय आपके डिवाइस के स्थान तक पहुँचने का अनुरोध कर रहा है.
NSLocationAlwaysAndWhenInUseUsageDescription=आपका संगठन हर समय आपके डिवाइस के स्थान तक पहुँचने का अनुरोध कर रहा है.
NSLocationWhenInUseUsageDescription=अपने डिवाइस के स्थान को अपने संगठन के साथ साझा करने के लिए इस ऐप को आपके डिवाइस के स्थान की आवश्यकता तब होती है जब इसका उपयोग इन-ऐप मानचित्र सुविधाओं को सक्षम करने के लिए किया जा रहा हो और यदि इसे आपके संगठन द्वारा कॉन्फ़िगर किया गया हो.
NSLocationUsageDescription=अपने डिवाइस के स्थान को अपने संगठन के साथ साझा करने के लिए इस ऐप को आपके डिवाइस के स्थान की आवश्यकता तब होती है जब इसका उपयोग इन-ऐप मानचित्र सुविधाओं को सक्षम करने के लिए किया जा रहा हो और यदि इसे आपके संगठन द्वारा कॉन्फ़िगर किया गया हो.
NSContactsUsageDescription=यह अनुप्रयोग आपके संपर्कों तक पहुँचेगा. आप इस ऐप के अंदर अपने डिवाइस की संपर्क सूची देख सकते हैं और यदि आप Dynamics 365 में व्यक्तिगत संपर्क के आधार पर रिकॉर्ड बनाना चुनते हैं, तो आप सेटअप में इस सुविधा को सक्षम/अक्षम कर सकते हैं.
NSPhotoLibraryUsageDescription=जब आप इस अनुप्रयोग में अपनी फ़ोटो को नोट के रूप में जोड़ना चाहेंगे, तो यह अनुप्रयोग आपकी फ़ोटो लाइब्रेरी तक पहुँचेगा.
NSCameraUsageDescription=जब आप इस अनुप्रयोग में फ़ोटो या वीडियो को नोट के रूप में कैप्चर करना चाहेंगे, तो यह अनुप्रयोग आपके कैमरे तक पहुँचेगा.
NSMicrophoneUsageDescription=जब आप इस अनुप्रयोग में नोट रिकॉर्ड करना चाहेंगे, तब यह अनुप्रयोग आपके माइक्रोफ़ोन तक पहुँचेगा.
NSCalendarsUsageDescription=यह अनुप्रयोग आपके कैलेंडर तक पहुँचेगा. यदि आप Dynamics 365 में कैलेंडर प्रविष्टि के आधार पर रिकॉर्ड बनाना चुनते हैं, तो जानकारी का उपयोग किया जाएगा. आप सेटअप में इस सुविधा को सक्षम/अक्षम कर सकते हैं.
NSMotionUsageDescription=हम इस अनुप्रयोग की केवल उन्हीं सुविधाओं के लिए आपके मोशन डेटा तक पहुँच बनाएँगे, जिन्हें आपके मोशन डेटा की आवश्यकता है.
kTCCServiceMediaLibrary=जब आप इस अनुप्रयोग में अपने मीडिया को नोट के रूप में जोड़ना चाहेंगे, तो यह अनुप्रयोग आपकी मीडिया लाइब्रेरी तक पहुँचेगा.
NSFaceIDUsageDescription=यह अनुप्रयोग आपके Dynamics 365 संगठन में लॉगिन करने के लिए Face ID का उपयोग करेगा.
NSBluetoothPeripheralUsageDescription=इस ऐप को आसपास के डिवाइस ढूँढने की ज़रूरत है.

Setup.ACCOUNTS=खाते
Setup.NETWORK=नेटवर्क
Setup.APPEARANCE=प्रकटन
Setup.PIM=PIM
Setup.ADVANCED=उन्नत
Setup.CertificateNone=(कोई नहीं)
Setup.General=सामान्य
Setup.Data=डेटा

View.Default=डिफ़ॉल्ट

annotation.Attachment.Signature=हस्ताक्षर

extcontact.External=बाहरी संपर्क
extcontact.ExternalHelpTitle=CRM में संपर्क आयात करें
extcontact.ExternalHelpMessage=ई-मेल पते का समाधान करने के लिए\nमेल खाने वाला एक CRM रिकॉर्ड चुनें या\nएक नया CRM रिकॉर्ड बनाएँ
extcontact.Mobile=मोबाइल फ़ोन
extcontact.PhoneWork=कार्यालय का फ़ोन
extcontact.PhoneHome=घर का फ़ोन
extcontact.PhoneOther=अन्य फ़ोन
extcontact.Email=ईमेल
extcontact.EmailHome=घर का ईमेल
extcontact.EmailWork=कार्यालय का ईमेल
extcontact.EmailOther=अन्य ईमेल
extcontact.lastname=अंतिम नाम
extcontact.firstname=प्रथम नाम
extcontact.nickname=प्रचलित नाम
extcontact.jobtitle=कार्य का नाम
extcontact.organization=संगठन
msdyn_3dmodel.DetailView.3D_Viewer=3D व्यूअर

Title.Viewer3D=थ्री-डाइमेंशनल मॉडल व्यूअर

Alert.NoBarcode=बारकोड नहीं है
Alert.BadBarcode=स्कैन किए गए कोड के लिए कोई ग्राहक परिसंपत्ति नहीं मिली. अपने डिवाइस को सर्वर के साथ सिंक्रनाइज़ करें और पुनः प्रयास करें.
Cmd.ScanCustomerAsset=ग्राहक परिसंपत्ति स्कैन करें
ScanCustomerAsset=ग्राहक परिसंपत्ति स्कैन करें
Login=साइन इन करें
LoginForm.Caption=साइन इन करें

connection=डिवाइस संबद्ध करें
connection.record2id=डिवाइस

msdyn_iotdevice.msdyn_devicereportedproperties=डिवाइस के रिपोर्ट किए गए गुण
msdyn_iotdevice.msdyn_devicesettings=डिवाइस सेटिंग
msdyn_iotdevice.msdyn_tags=डिवाइस टैग

msdyn_iotalert.msdyn_alertdata=अलर्ट डेटा

msdyn_iotdevicecommand.msdyn_message=संदेश

Setup.UseSystemOAuth=सिस्टम OAuth का उपयोग करें
Setup.DisableSyncAnalyzer=सिंक्रनाइज़ेशन विश्लेषक अक्षम करें
Setup.AsyncAttachmentsDownload=अनुलग्नक डाउनलोड सिंक करें
Setup.DiagnosticScripts=नैदानिक स्क्रिप्ट
Setup.DiagnosticScriptsImport=नैदानिक स्क्रिप्ट आयात
Setup.EnableTelemetry=टैलीमेट्री सक्षम
Setup.PinnedCertificates=पिन किए गए प्रमाणपत्र.
Setup.AppFolder=ऐप फ़ोल्डर
Setup.ACCOUNT=खाता
Setup.AdditionalLogging=अतिरिक्त लॉगिंग
Setup.LOCATIONTRACKING=स्थान ट्रैक करना
Setup.EnableLocationTracking=सक्षम
Setup.EnableClosedBackgroundTracking=बंद होने पर
Setup.NetworkLogging=नेटवर्क लॉगिन करना

msdyn_workorderservicetask.msdyn_guideid=मार्गदर्शिका

AppMapProvider.0=डिफ़ॉल्ट
AppMapProvider.1=MapBox

BarcodeScanner.Cancel=रद्द करें
BarcodeScanner.Flash=फ़्लैश
BarcodeScanner.CameraUnsupported=स्कैनिंग के लिए कैमरा चालू करने में असमर्थ
BarcodeScanner.BTScannerConnecting=कनेक्ट किया जा रहा है...
BarcodeScanner.BTScannerConnected=कनेक्ट किया गया
BarcodeScanner.BTScannerConnectionFailed=कनेक्शन विफल रहा
BarcodeScanner.BTScannerDisconnected=डिस्कनेक्ट किया गया

Alert.UnsupportedRequest=यह अनुरोध केवल Dynamics 365 के लिए मान्य है.
Alert.NoServerResponse=सर्वर से मान्य प्रतिसाद नहीं प्राप्त हुआ.
Alert.InvalidWorkflowActionParameters=कॉन्फ़िगरेशन त्रुटि: कार्य प्रवाह क्रिया के लिए डाला गया पैरामीटर मान्य नहीं था.

Alert.AudioPermissionDenied=माइक्रोफ़ोन तक पहुँचने में असमर्थ. कृपया सेटिंग में आवेदन की अनुमतियों की जाँच करें.
Alert.NoMicrophoneDetected=कोई माइक्रोफ़ोन नहीं मिला!

Alert.SyncCompleteDetailed=आपका संगठन को आपके द्वारा किए गए कोई भी परिवर्तन प्राप्त हुए हैं. अब आप दोनों सिंक हैं.
Feedback=प्रतिक्रिया
Feedback.EnterBelowHeader=----- नीचे प्रतिक्रिया दर्ज करें -----
Feedback.InformationHeader=----- समस्याएँ डीबग करने में सहायक जानकारी -----
Alert.ApplicationMisconfigured=आपके संगठन द्वारा Field Service Mobile अनुप्रयोग को सही परियोजना के साथ कॉन्फ़िगर नहीं किया गया है.
Alert.ApplicationNotConfigured=आपके संगठन को Field Service Mobile कॉन्फ़िगर करने की जरूरत है. कोई प्रकाशित मोबाइल प्रोजेक्ट नहीं हो सकता या आपको असाइन की गई सुरक्षा भूमिका के लिए मोबाइल प्रोजेक्ट कॉन्फ़िगर नहीं किया गया है.
Alert.MicrosoftLicenseWarningNoBookableResource=आपके संगठन ने अपने खाते के लिए बुक करने योग्य संसाधन नहीं बनाया और इसे "Field Service Mobile के लिए सक्षम" पर सेट नहीं किया है. इसके लिए Field Service समाधान के संस्करण 7.5.5+ या 8.2+ की आवश्यकता होती है. आप अस्थायी अनुग्रह अवधि के लिए लॉग इन कर पाएँगे, जिसके बाद इस तक पहुँच की आवश्यकता होगी.
Alert.MicrosoftLicenseWarningNoEnabledForFSMobileField=आपके संगठन ने अपने खाते के बुक करने योग्य संसाधन को "Field Service Mobile के लिए सक्षम पर सेट नहीं किया." इसके लिए Field Service समाधान के संस्करण 7.5.5+ या 8.2+ की आवश्यकता होती है. आप अस्थायी अनुग्रह अवधि के लिए लॉग इन कर पाएँगे, जिसके बाद इस तक पहुँच की आवश्यकता होगी.
Alert.MicrosoftLicenseWarningNotEnabledForFSMobile=आपके संगठन ने अपने खाते के बुक करने योग्य संसाधन को "Field Service Mobile के लिए सक्षम पर सेट नहीं किया." आप अस्थायी अनुग्रह अवधि के लिए लॉग इन कर पाएँगे, जिसके बाद इस तक पहुँच की आवश्यकता होगी.
Alert.ResourceRequiredForTimeOffRequest=टाइम ऑफ़ अनरोध बनाने के लिए आपके पास अपने खाते में असाइन किए गए बुक करने योग्य संसाधन होना आवश्यक है.
Alert.MicrosoftLicenseErrorNoBookableResource=आपके संगठन ने अपने खाते के लिए बुक करने योग्य संसाधन नहीं बनाया और इसे "Field Service Mobile के लिए सक्षम" पर सेट नहीं किया है. इसके लिए Field Service समाधान के संस्करण 7.5.5+ या 8.2+ की आवश्यकता होती है.
Alert.MicrosoftLicenseErrorNoEnabledForFSMobileField=आपके संगठन ने अपने खाते के बुक करने योग्य संसाधन को "Field Service Mobile के लिए सक्षम पर सेट नहीं किया है." इसके लिए Field Service समाधान के संस्करण 7.5.5+ या 8.2+ की आवश्यकता होती है.
Alert.MicrosoftLicenseErrorNotEnabledForFSMobile=आपके संगठन ने अपने खाते के बुक करने योग्य संसाधन को "Field Service Mobile के लिए सक्षम पर सेट नहीं किया है."
Alert.LocationTrackingTitle=स्थान साझाकरण चालू है.
Alert.LocationTrackingBody=आपका स्थान अब आपके संगठन के साथ साझा किया जा रहा है. आप ऐप में सेटिंग सेक्शन में स्थान साझाकरण के लिए अपनी प्राथमिकताएँ अद्यतित कर सकते हैं.
Alert.GPSPositionAccuracyError=पुनर्प्राप्त किया गया स्थान मोबाइल प्रोजेक्ट की GPS पोज़ीशन सटीकता संबंधी आवश्यकताओं को पूरा नहीं करता है
Alert.GPSPositionMaxAgeError=पुनर्प्राप्त किया गया स्थान मोबाइल प्रोजेक्ट की GPS पोज़ीशन आयु संबंधी आवश्यकताओं को पूरा नहीं करता है
Alert.GPSRequestTimeout=अनुरोध का समय समाप्त हो गया है
Alert.GPSGeolocatorError=जियोलोकेटर में त्रुटि के कारण विफलता:\n{0}
Alert.GPSUnauthorizedAccessException=ऐप आपके स्थान तक पहुँचने में असमर्थ है. सुनिश्चित करें कि आपने डिवाइस की सेटिंग में अपने डिवाइस और ऐप के लिए स्थान अनुमतियाँ सक्षम की हुई हैं.
Alert.OperationCanceledByUser=उपयोगकर्ता द्वारा कार्रवाई रद्द कर दी गई
Alert.RemoteNotificationsFailed=रिमोट सूचनाएँ विफल रहीं
Alert.PackageVersionTooLow=आपके संगठन के पास आपके द्वारा Field Service Mobile ऐप के संस्करण {1} का उपयोग करते समय, संस्करण {0} के लिए प्रकाशित मोबाइल कॉन्फ़िगरेशन है. यह असमर्थित है और इसमें समस्याएँ हो सकती हैं.
Alert.MicrosoftLicenseErrorBookableResourceInactive=आपके संगठन ने आपके खाते के बुक करने योग्य संसाधन को सक्रिय नहीं किया है. इसकी स्थिति सक्रिय में परिवर्तित करें और पुनः प्रयास करें.
Alert.QuestionnairesIsEnabledError=आपके संगठन के मोबाइल प्रोजेक्ट में ऐसी प्रश्नावली, प्रश्न समूह या प्रश्न निकाय शामिल हैं, जो Field Service Mobile में समर्थित नहीं हैं. ये निकाय प्रोजेक्ट से निकाल दिए जाने चाहिए.
Alert.MicrosoftLicenseErrorBookableResourceStateInvalid=बुक करने योग्य संसाधन निकाय में स्थिति कोड के लिए मान्य मान शामिल नहीं है.
Cmd.ClearLog=लॉग साफ़ करें
Sync.SyncDetails=----------सिंक विवरण----------
Sync.SyncingEntityStarted=निकाय सिंक कर रहा है: {0} अपलोड प्रारंभ हुआ.
Sync.SyncingEntityCompleted=निकाय सिंक कर रहा है: {0} अपलोड पूरा हुआ, {1} रिकॉर्ड अपलोड किए गए, {2} ms बीत गया.
Sync.SyncingEntityDownloadStarted=निकाय सिंक कर रहा है: {0} डाउनलोड प्रारंभ हुआ.
Sync.SyncingEntityDownloadCompleted=निकाय सिंक कर रहा है: {0} डाउनलोड पूरा हुआ, {1} रिकॉर्ड डाउनलोड किए गए, {2} ms बीत गया.
Alert.LicenseCountExpired=Field Service Mobile को आपके संगठन के सर्वर से कनेक्ट करने में एक समस्या हुई. कृपया बाद में पुनः प्रयास करें.
Alert.RequiresMobileMinimumVersionMessage=आपके संगठन को Field Service Mobile के नवीनतम संस्करण की आवश्यता होती है. ऐप स्टोर पर जाएँ और कनेक्ट करने के लिए ऐप अद्यतित करें.
Alert.IoTDeviceCommand_NoCreatePermission=आपके पास IoT डिवाइस आदेश बनाने की अनुमति नहीं है.
Alert.DeviceNotRegistered=यह डिवाइस पंजीकृत नहीं है.
Alert.DeviceBeingRegisteredInBackground=इस डिवाइस को पृष्ठभूमि में पंजीकृत किया जा रहा है. कृपया अद्यतन की गई पंजीकरण स्थिति देखने के लिए रीफ़्रेश करें.
Alert.ConfirmationWhenDeviceAlreadyRegistered=यह डिवाइस पहले से ही पंजीकृत है. क्या आप इस डिवाइस का दोबारा पंजीकरण करना चाहेंगे?
Alert.ConfirmationWhenDeviceBeingRegistered=इस डिवाइस को पंजीकृत किया जा रहा है. क्या आप इस डिवाइस का दोबारा पंजीकरण करना चाहेंगे?
Alert.PullingDeviceDataInBackground=डिवाइस डेटा को पृष्ठभूमि में ले जाना.
Alert.SaveCommandConfirmation=इस आदेश को सहेजने से आदेश डिवाइस पर चला जाएगा. क्या आप जारी रखना चाहते हैं?
Alert.SetParentAlertOrDeviceOrDeviceId=आदेश भेजने में असमर्थ. पेरेंट अलर्ट, डिवाइस या डिवाइस ID फ़ील्ड सेट होनी चाहिए.
Alert.CommandAndMessageMustNotBothEmpty=आदेश और संदेश दोनों रिक्त नहीं होने चाहिए!
Alert.NoConnectedDevicesWhenRegisterDeviceInCustomerAsset=एक कनेक्टेड डिवाइस बना दिया जाएगा और पृष्ठभूमि में पंजीकृत कर दिया जाएगा. कृपया अद्यतित पंजीकरण स्थिति देखने के लिए रिफ़्रेश करें.
Alert.DevicesBeingRegisteredWhenRegisterDeviceInCustomerAsset=कनेक्टेड डिवाइस पृष्ठभूमि में पंजीकृत किए जा रहे हैं. कृपया अद्यतित पंजीकरण स्थिति देखने के लिए रिफ़्रेश करें.
Alert.SomeDevicesAlreadyRegisteredWhenRegisterDeviceInCustomerAsset=कुछ ऐसे कनेक्टेड डिवाइस हैं जो पहले से ही पंजीकृत हैं. क्या आप कनेक्टेड डिवाइस का दोबारा पंजीकरण करना चाहेंगे?
Msg.InternetConnectionRequiredToUseDeviceSettings=आपका डिवाइस इंटरनेट से कनेक्ट नहीं है. डिवाइस सेटिंग का उपयोग करने के लिए कनेक्शन आवश्यक है.
Msg.InternetConnectionRequiredToUseDeviceTags=आपका डिवाइस इंटरनेट से कनेक्ट नहीं है. डिवाइस टैग का उपयोग करने के लिए कनेक्शन आवश्यक है.
Msg.InternetConnectionRequiredToUseIoTCommands=आपका डिवाइस इंटरनेट से कनेक्ट नहीं है. डिवाइस आदेशों का उपयोग करने के लिए कनेक्शन आवश्यक है.
Cmd.AssociateDevice=डिवाइस संबद्ध करें
Cmd.PullDeviceData=डिवाइस डेटा लें
Cmd.SendIoTCommand=IoT आदेश भेजें
Cmd.RegisterDevice=डिवाइस पंजीकृत करें
Cmd.RegisterDevices=डिवाइस पंजीकृत करें
Cmd.Advanced=उन्नत
Msg.PowerBI_NoInternetConnection=किसी भी इंटरनेट कनेक्शन का पता नहीं चला. टाइल दिखाने के लिए इंटरनेट कनेक्शन आवश्यक है.
Msg.PowerBI_LoginText=Power BI टाइल्स देखने के लिए आपको अपने Power BI खाते में साइन इन करना होगा.
Msg.PowerBI_InvalidConfig=Power BI टाइल के लिए कॉन्फ़िगरेशन अमान्य है.
Cmd.PowerBI_Signin=साइन इन करें
Cmd.PowerBI_Reload=पुनः लोड करें
Cmd.RemoteAssist=Remote Assist
Alert.NoWorkOrder=कार्य ऑर्डर रिकॉर्ड लाने में एक त्रुटि उत्पन्न हुई.
Alert.NoSupportContactUser=सहायता संपर्क का उपयोगकर्ता रिकॉर्ड लाने में एक त्रुटि उत्पन्न हुई.
Alert.NoSupportContact=सहायता संपर्क रिकॉर्ड लाने में एक त्रुटि उत्पन्न हुई.
Cmd.CopyAddressAndSend=पते की प्रतिलिपि बनाएँ और भेजें
Msg.SendMailPopUpMessage='पते की प्रतिलिपि बनाएँ और भेजें' पर क्लिक करने से आपके क्लिपबोर्ड पर आपके संगठन के डिफ़ॉल्ट लॉग प्राप्तकर्ता ({0}) के ईमेल पते की प्रतिलिपि बना दी जाएगी और एक पॉप-अप खोल दिया जाएगा, जहाँ से आप लॉग भेजने के लिए एक ईमेल क्लायंट का चयन कर सकते हैं. प्रति पंक्ति में राइट-क्लिक करें और आपने जिस ईमेल की प्रतिलिपि बनाई है उसे दर्ज करने के लिए चिपकाएँ का चयन करें.
Msg.SendEmailShareDescription=नीचे एक ईमेल क्लायंट का चयन करें और {0} पर लॉग भेजें.
Msg.SendEmailShareDescriptionNoAddress=लॉग भेजने के लिए एक ईमेल क्लायंट का चयन करें. Microsoft सहायता के लिए, fsmobilesupport@microsoft.com पर ईमेल भेजें.
Alert.FailedToDetectInternetConnectivity=यह पता लगाने में असमर्थ कि आपके डिवाइस पर इंटरनेट कनेक्शन मौजूद है या नहीं.
Alert.RA_AppNotFound=इस सुविधा का उपयोग करने के लिए Remote Assist Mobile को स्थापित करना होगा.
Alert.NetworkTrafficAlert=आपका नेटवर्क ट्रैफ़िक स्थानीय रूप से लॉग इन किया जाएगा.
Alert.OpenHoloLensToSeeGuideofServiceTask=देखने के लिए HoloLens पर Dynamics 365 Guides अनुप्रयोग में लॉग इन करें.
Alert.YouAreTheCrewLeader=आप इस बुकिंग के लिए क्रू लीडर हैं. आपके परिवर्तन अन्य क्रू सदस्यों की बुकिंग को प्रभावित कर सकते हैं.
Alert.YouAreACrewMember=आप इस बुकिंग के लिए क्रू के सदस्य हैं. कुछ फ़ील्ड को केवल पढ़ने के लिए बनाया गया है क्योंकि आपके क्रू का लीडर उन्हें आपके लिए प्रबंधित करेंगे.
