account.address1_city=Herria
account.address1_line1=1. kalea
account.address1_line2=2. kalea
account.address1_line3=3. kalea
account.address1_postalcode=Posta-kodea
account.address1_stateorprovince=Estatua
contact.address1_city=Herria
contact.address1_line1=1. kalea
contact.address1_line2=2. kalea
contact.address1_line3=3. kalea
contact.address1_postalcode=Posta-kodea
contact.address1_stateorprovince=Estatua
contact.parentcustomerid=Bezeroa
quote.customerid=Bezeroa
quote.discountamount=Deskontua
quote.discountpercentage=% motako deskontua
quote.freightamount=Pleita
quote.shipto_city=Herria
quote.shipto_line1=1. kalea
quote.shipto_line2=2. kalea
quote.shipto_line3=3. kalea
quote.shipto_postalcode=Posta-kodea
quote.shipto_stateorprovince=Estatua
quotedetail.productdescription=Deskribapena
quotedetail.extendedamount=Guztira
salesorder.discountamount=Deskontua
salesorder.discountpercentage=% motako deskontua
salesorder.freightamount=Pleita
salesorder.shipto_city=Herria
salesorder.shipto_line1=1. kalea
salesorder.shipto_line2=2. kalea
salesorder.shipto_line3=3. kalea
salesorder.shipto_postalcode=Posta-kodea
salesorder.shipto_stateorprovince=Estatua
salesorderdetail.productdescription=Deskribapena
salesorderdetail.extendedamount=Guztira
invoice.discountamount=Deskontua
invoice.discountpercentage=% motako deskontua
invoice.freightamount=Pleita
invoice.shipto_city=Herria
invoice.shipto_line1=1. kalea
invoice.shipto_line2=2. kalea
invoice.shipto_line3=3. kalea
invoice.shipto_postalcode=Posta-kodea
invoice.shipto_stateorprovince=Estatua
invoicedetail.productdescription=Deskribapena
invoicedetail.extendedamount=Guztira
lead.address1_postalcode=Posta-kodea
lead.address1_stateorprovince=Estatua
opportunity.customerid=Bezeroa
opportunity.estimatedvalue=Aurreikusitako diru-sarrerak
opportunity.originatingleadid=Jatorrizko bezerogaia
opportunityproduct.manualdiscountamount=Deskontua
opportunityproduct.volumediscountamount=Bolumenagatiko deskontua
OpportunityProduct.ProductDescription=Deskribapena
opportunityproduct.extendedamount=Guztira
appointment.statuscode=Erakutsi honela:
email.description=Deskribapena (HTML formatua kendu da)
activity=Jarduera
activity+s=Jarduerak
Tourplan=Egutegia
Tourplan.Subtitle=Agenda eta egutegia
About=Honi buruz
About.Subtitle=Aplikazioari buruzko informazioa
Setup=Ezarpenak
Setup.Subtitle=Instalazio-aplikazioa
FmtSubtitle=Hauen zerrenda: {0}
FmtLookup=Bilaketa: {0}
FmtSearch=Bilatu {0}
FmtSearchMy=Search my {0}
FmtSync=Sinkronizatzen: {0}
FmtSyncSent={0} bidalita, {1} jasota
FmtSyncSentOnly={0} Bidalita
Metadata=Metadatuak
Attachments=Eranskinak
Status=Egoera
Delete=Ezabatuta
Layouts=Diseinuak
Sync.Connect=Konektatzen...
Sync.Authenticating=Autentifikatzen...
Sync.Final=Amaitzen...
DetailView.General=Historia
DetailView.Address=Helbidea
DetailView.Ship=Bidali
Buttons.Call=Deitu
Buttons.Email=Helbide elektronikoa
Buttons.More=Gehiago
Buttons.Select=Hautatu
Buttons.Delete=Ezabatu
Buttons.Quantity=Zenbatekoa
Buttons.Regarding=Honi buruz
Buttons.Import=Inportatu
Buttons.Associate=Erlazionatu
Buttons.Hide=Ezkutatu
LoginInfo.Url=URLa
LoginInfo.UserName=Erabiltzaile-izena
LoginInfo.Password=Pasahitza
LoginInfo.SavePassword=Gorde pasahitza
LoginInfo.Domain=Domeinua
LoginInfo.Organization=Erakundea
LoginInfo.AuthenticationType=Mota
LoginInfo.AuthenticationType.0=Active Directory
LoginInfo.AuthenticationType.1=Dynamics 365 Online AEBak
LoginInfo.AuthenticationType.2=Interneterako konexioa
LoginInfo.AuthenticationType.3=Dynamics 365 Online Europa, Ekialde Hurbila eta Afrika
LoginInfo.AuthenticationType.4=Dynamics 365 Online Asia-Pazifikoa
LoginInfo.ApplicationLocked=Blokeatutako aplikazioa
LoginInfo.SecurityChecking=Segurtasun-ezarpenak egiaztatzen
LoginInfo.Email=Helbide elektronikoa
LoginInfo.Required=Beharrezkoa
LoginInfo.Optional=Aukerakoa
LoginInfo.AutodiscoverError=Exchange zerbitzariaren detekzioak huts egin du. Zehaztu Exchange zerbitzariaren URLa eta erabiltzaile-izena.
LoginInfo.ExchangeChecking=Egiaztatzen...
CallImport=Dei-inportazioa
CallImport.Subtitle=Azken deien kudeaketa
CallImport.ImportCall=Inportatu telefono-deia
CallImport.NewCall=Telefono-dei berria
CallImport.ExistingCall=Lehendik dagoen telefono-deia
CallImport.ChooseField=Aukeratu eremua
CallImport.Unknown=Ezezaguna
CallImport.BkgProcessRunning=Ez dira ebatzi erlazioak. Itxaron, mesedez.
CallImport.AssocBeforeImport=Erlazionatu dei-egilea deia inportatu baino lehen.
CallImport.DifferentRegarding=Erlazionatutako objektua ez dator bat
CallImport.CallAlreadyClosed=Dagoeneko itxi da hautatutako telefono-deia.
CallImport.Keep=Mantendu {0}
CallImport.ChangeTo=Aldatu eta ezarri {0}
SocialFeeds=Zer berri?
SocialFeeds.Subtitle=Sare sozialetako azken jarioak
Cmd.Post=Argitaratu
Cmd.Info=Informazioa
Map=Mapa
Map.Subtitle=Ikusi entitateak mapa batean
Map.Map=Mapa
Map.CurrentLocation=Uneko kokalekua
Map.NoMapData=Ez dago maparen daturik
RoutePlan=Nire bidea
RoutePlan.Subtitle=Antolatu bidea mapa batean
RoutePlanner.RoutePlanner=Bide-antolatzailea
RoutePlanner.MissingGPS=Honako erregistro hauetan, GPS posizioa falta da:
RoutePlanner.TapMapForLocation=Kokalekua ezartzeko, sakatu mapa.
RoutePlanner.Home=Hasiera
RoutePlanner.Work=Lana
RoutePlanner.Location=Kokalekua
RoutePlanner.Relocate=Kokatu berriro
RoutePlanner.SetStartPoint=Ezarri hasiera-puntua
RoutePlanner.SetEndPoint=Ezarri amaiera-puntua
RoutePlanner.StartTime=Hasiera-ordua
RoutePlanner.EndTime=Amaiera-ordua
RoutePlanner.TotalDistance=Distantzia, guztira
RoutePlanner.DrivingTime=Gidatze-denbora
RoutePlanner.Distance=Distantzia
RoutePlanner.Time=Denbora
RoutePlanner.CannotOptimize=Ezin da ibilbiderik optimizatu.
RoutePlanner.NoStartLocation=Ez dago hasiera-kokapenik erabilgarri. Itxaron GPS posizioa kargatu arte edo ezarri hasiera-kokapena.
RoutePlanner.Optimize=Optimizatu ibilbidea
RoutePlanner.OptimizeSuccessMinutes=Ibilbidea optimizatu da. Gutxi gorabehera {0} minutu gorde dituzu.
RoutePlanner.OptimizeSuccess=Optimizatu da ibilbidea.
Cmd.TakeGPS=Take GPS
GPS.PostionFound=Aurkitu da GPS posizioa
GPS.Error=Ezin da aurkitu GPS posizioa.
GPS.Reason=Arrazoia:
Cmd.UpdateFromRecordLocation=Eguneratu lehendik dauden erregistro-datuak
Cmd.UpdateFromCurrentLocation=Eguneratu uneko posizioa erabiliz
Home.BusinessPhone=Laneko telefonoa
Home.Mobile=Telefono mugikorra
Home.Phone=Telefono-zenbakia
Home.Web=Arakatu web-orria
Home.SMS=SMS
Home.Email=Helbide elektronikoa
Cmd.Yes=Bai
Cmd.No=Ez
Cmd.Action=Ekintza
Cmd.Abort=Abortatu
Cmd.Close=Itxi
Cmd.Save=Gorde
Cmd.New=Berria
Cmd.Exit=Irten
Cmd.Sync=Sinkronizatu
Cmd.Login=Hasi saioa
Cmd.Sms=Bidali SMSa
Cmd.Web=Ireki webgunea
Cmd.Call=Deitu
Cmd.Edit=Editatu
Cmd.AddProduct=Gehitu produktua
Cmd.EmptyListAddProduct=Zerrenda hutsik dago\r\nProduktuak gehitzeko, egin klik "Xehetasun berria" aukeran
Cmd.EmptyListResetFilter=Zerrenda hutsik dago.\nIragazkia berrezartzeko, egin klik hemen
Cmd.EmptyListCreateNote=Egin klik oharra sortzeko
Cmd.EmptyListCreateAppointment=Zerrenda hutsik dago\nHitzordu bat sortzeko, egin klik "Berria" aukeran
Cmd.Day=Eguna
Cmd.Week=Astea
Cmd.Month=Hilabetea
Cmd.Agenda=Agenda
Cmd.FmtNew={0} berria
Cmd.FmtAddExisting=Gehitu lehendik dagoen {0}
Cmd.Select=Hautatu
Cmd.None=Bat ere ez
Cmd.Back=Atzera
Cmd.SendLog=Bidali egunkaria
Cmd.MoreCalls=Dei gehiago
Cmd.Remove=Kendu
Cmd.Manage=Kudeatu
Cmd.Download=Deskargatu
Cmd.eSignature=Sinadura elektronikoa
Cmd.DownloadUpdate=Eguneratzea prest dago
Cmd.Error=Sinkronizazio-errorea
Cmd.Online=Konektatu
Cmd.Offline=Deskonektatu
Cmd.Cancel=Utzi
Cmd.WonQuote=Lortutako eskaintza
Cmd.LostQuote=Itxi eskaintza
Cmd.CancelQuote=Utzi eskaintza
Cmd.ActivateQuote=Aktibatu eskaintza
Cmd.GetProducts=Lortu produktuak
Cmd.CompleteOrder=Osatu eskaera
Cmd.CompletePartially=Osatu partzialki
Cmd.CancelOrder=Utzi eskaera
Cmd.WonOpportunity=Lortutako abagunea
Cmd.OutSoldOpportunity=Galduta: agortuta
Cmd.CancelOpportunity=Galduta: utzita
Cmd.PaidFully=Guztiz ordainduta
Cmd.PaidPartially=Partzialki ordainduta
Cmd.CancelInvoice=Utzi faktura
Cmd.CompleteApp=Osatu hitzordua
Cmd.CancelApp=Utzi hitzordua
Cmd.CallMade=Ezarri egindako gisa
Cmd.CallReceived=Ezarri jasotako gisa
Cmd.CallCancel=Utzi deia
Cmd.ResolveCas=Ebatzi kasua
Cmd.CancelCas=Utzi kasua
Cmd.CompleteTask=Osatu zeregina
Cmd.CancelTask=Utzi zeregina
Cmd.NewContact=Kontaktu berria
Cmd.AddExistingContact=Gehitu lehendik dagoen kontaktua
Cmd.AskContactAssigned=Kontaktua badago esleituta
Cmd.MoveContact=Mugitu kontaktua
Cmd.SaveClose=Gorde eta itxi
Cmd.Discard=Baztertu aldaketak
Cmd.ContinueEdit=Jarraitu editatzen
Cmd.CaptureInk=Sinadura
Cmd.CapturePhoto=Kapturatu irudia
Cmd.SelectPhoto=Aukeratu irudia
Cmd.SelectFile=Hautatu fitxategia
Cmd.RecordAudio=Grabatu audioa
Cmd.RecordVideo=Grabatu bideoa
Cmd.Clear=Garbitu
Cmd.View=Ikusi
Cmd.OpenExternal=Ireki
Cmd.SendTo=Bidali honi
Alert.UnableComputePrice=Ezin da kalkulatu produktuaren prezioa.
Alert.FmtFieldNotEmpty="{0}" eremuak ezin du hutsik egon.
Alert.ContactAlreadyAssigned=Kontaktua bezero honi esleituta dago dagoeneko
Alert.UserPasswordEmpty=Erabiltzaile-izenak eta pasahitzak ezin dute hutsik egon.
Alert.PhoneEmpty=Telefono-zenbakia hutsik dago.
Alert.EmailEmpty=Helbide elektronikoa hutsik dago.
Alert.CantSaveWhileSync=Itxaron, mesedez. Ezin da gorde sinkronizatzen den bitartean.
Alert.AppUpdated=Eguneratu da aplikazioa.
Dashboard=Panela
Dashboard.Subtitle=Ikuspegi orokor bizkorra
QualifyLead.Open=Ireki entitateak
Cmd.Qualify=Gaitu
Cmd.DisqualifyLost=Desgaitu galdutakoak
Cmd.DisqualifyNoContact=Desgaitu kontaktuak ez direnak
Cmd.DisqualifyNotInterested=Desgaitu interesik ez dutenak
Cmd.DisqualifyCanceled=Desgaitu utzitakoak
Cmd.SyncErrorRetry=Garbitu errorea eta saiatu berriro
Cmd.SyncErrorIgnore=Garbitu errorea eta ez ikusi egin
Cmd.SyncErrorHelp=Laguntza: sinkronizazio-erroreei buruz
Cmd.Email=Helbide elektronikoa
Buttons.Resolve=Ebatzi
SyncErrors=Sinkronizazio-erroreak
SyncErrors.Subtitle=Sinkronizazio-erroreen zerrenda
SyncErrors.BackgroundSyncError=Sistema eragileak atzeko bertan behera utzi du atzeko planoko sinkronizazioa. Aplikazioak sinkronizazioa jarraituko du aurreko planoan dagoenean.
Cmd.Send=Bidali
Cmd.Reply=Erantzun
Cmd.ReplyAll=Erantzun denei
Cmd.Forward=Birbidali
Alert.NoEmailRecipient=Mezu elektronikoa bidali ahal izateko, hartzaile bat ezarri behar duzu gutxienez.
Cmd.ConvertOpportunity=Bihurtu abagune
Cmd.ConvertCase=Bihurtu kasu
ConvertActivity.FmtOpenEntity=Ireki {0}
ConvertActivity.FmtCloseEntity=Itxi {0}
Cmd.NavigateTo=Joan hona
Cmd.UpdateGPS=Eguneratu GPSa
Cmd.UpdateAddress=Eguneratu helbidea
Setup.DeleteData=Ezabatu datuak
Setup.AskDeleteData=Datu-base lokala ezabatu nahi duzu?
Alert.DeleteDataSuccess=Ezabatu da datu-basea.
Alert.DeleteDataFailure=Datu-basea ezabatzeko prozesuak huts egin du.
Alert.NoExchangeIntergration=Exchange laguntza gaitu gabe dago proiektuan.\nJarri harremanetan sistemaren administratzailearekin.
Alert.NoGoogleIntergration=Google laguntza gaitu gabe dago proiektuan.\nJarri harremanetan sistemaren administratzailearekin.
OpportunityCloseEntity.Won=Egoera
OpportunityCloseEntity.StatusCode=Egoeraren arrazoia
OpportunityCloseEntity.ActualEnd=Itxiera-data
OpportunityCloseEntity.ActualRevenue=Benetako diru-sarrerak
OpportunityCloseEntity.Competitor=Lehiakidea
OpportunityCloseEntity.Description=Azalpena
QuoteCloseEntity.Won=Egoera
QuoteCloseEntity.StatusCode=Egoeraren arrazoia
QuoteCloseEntity.ActualEnd=Itxiera-data
QuoteCloseEntity.CloseOpportunity=Itxi abagunea
QuoteCloseEntity.CalculateRevenue=Diru-sarrerak
QuoteCloseEntity.ActualRevenue=Benetako diru-sarrerak
QuoteCloseEntity.CalculateRevenue.0=Baliogabetu
QuoteCloseEntity.CalculateRevenue.1=Eskaintzatik
QuoteCloseEntity.Description=Azalpena
Cmd.Convert=Bihurtu
Cmd.Delete=Ezabatu
Link.ClickHere=Egin klik hemen
Link.ClickToSelect=Egin klik hautatzeko
Link.Unknown=(Ezezaguna)
Link.Connect=Konektatu...
Link.Disconnect=Deskonektatu
Setup.DisplayDensity=Bistaratu bereizmena
Setup.Language=Hizkuntza
Setup.AutoSync=Sinkronizazio automatikoa
Setup.Online=Lineako modua
EmailSubjectPrefix.Reply=RE:
EmailSubjectPrefix.Forward=FW:
EmailBody.Divider=\n--------------- Jatorrizko mezua ---------------\n
DetailView.Details=Xehetasunak
ListMsg.NoRelated=Ez dago erlazionatutako elementurik
ListMsg.NoItems=Ez dago elementurik
ListMsg.NoMatch=Ez dago zure bilaketarekin bat datorren elementurik\nIragazkia berrezartzeko, egin klik hemen
Chart=Diagrama
Chart.NoData=Ez dago daturik
Msg.Loading=Kargatzen...
Msg.Saving=Gordetzen...
Msg.Submitting=Bidaltzen...
Msg.Adding=Gehitzen...
Msg.Removing=Kentzen...
Msg.Recalculating=Berriro kalkulatzen...
Msg.SignatureRequest=Sinadura-prozesua hasieratzen…
Msg.SignatureDownload=Sinatutako fitxategia deskargatzen…
Msg.TransactionRequestError=Ezin da sortu transakzioa.
Msg.SignedDocumentDownloadFailed=Ezin da deskargatu sinatutako dokumentua.
Msg.SigningFailed=Sinadura-prozesuak huts egin du.
Msg.TransactionNoSignersError=Ez da hautatu sinatzailerik.
Msg.ESignatureNoServiceError=Balio ez duten zerbitzu-parametroaren balioak eman dira!
Msg.TransactionClosedWindowError=Sinaduraren inprimakia itxi da. Dokumentuak sinatu gabe daude!
Msg.LoginFailed=Erabiltzailea autentifikatu gabe dago.
Msg.FailUpdate=Ezin da lortu transakzio-egoerarik.
Alert.EntityNotFound=Ez da aurkitu entitatea.
ApplicationOnlineMode.0=Beti
ApplicationOnlineMode.1=Wi-Fi bidez soilik
ApplicationOnlineMode.2=Eskuz
ApplicationOnlineMode.3=Inoiz ez
ApplicationAutoSyncMode.0=Inoiz ez
ApplicationAutoSyncMode.1=Hasieran
ApplicationAutoSyncMode.2=Aldatzean
ApplicationAutoSyncMode.3=Hasieran eta aldatzean
ApplicationDensity.120=Txikia
ApplicationDensity.160=Ertaina
ApplicationDensity.240=Handia
ApplicationDensity.320=Oso handia
ApplicationDensity.480=Oso-oso handia
ApplicationDensity.640=Izugarri handia
Setup.ListButtons=Zerrenda-botoiak
Setup.MaxAttachment=Eranskinen gehienezko tamaina
Setup.MaxSync=Gehienezko sinkronizazio-erregistroak
Setup.SyncLogin=Sinkronizatu saio-hasiera
Setup.AppLogin=Aplikazioaren saio-hasiera
Setup.UseCrmEmail=Erabili Dynamics 365 posta elektronikoa
Setup.Reminders=Erabili abisuak
Setup.DeviceSearch=Gailu-bilaketa
Setup.HomeRealm=Domeinu nagusia
Setup.ADFSUsername=ADFS erabiltzaile-izena
Setup.PhoneApp=Deitu honen bidez
Setup.UseLocationSvcs=Erabili nire kokalekua
Setup.MaxImageSize=Irudien gehienezko tamaina
Setup.GoogleConnect=Google
Setup.ClientCertificate=Bezeroaren ziurtagiria
Setup.eSignature=Sinadura elektronikoaren zerbitzu-hornitzailea
Alert.TryAgain=Saiatu berriro
Alert.CertificateAdded=Ziurtagiria gehitu da mobileCrm-n
Alert.EnterCertificatePass=Idatzi ziurtagiriaren pasahitza
Alert.reqIOS8=iOS 8.0 bertsioa edo berriagoa behar da
ApplicationImageSize.0=Lehenetsia
ApplicationImageSize.1=640 x 480
ApplicationImageSize.2=1024 x 768
ApplicationImageSize.3=1600 x 1200
ApplicationImageSize.4=2048 x 1536
ApplicationImageSize.5=2592 x 1936
Setup.RecordQuality=Erregistroaren kalitatea
ApplicationRecordQuality.0=Txikia
ApplicationRecordQuality.1=Ertaina
ApplicationRecordQuality.2=Handia
Alert.PleaseSaveData=Lehenbizi, gorde zure datuak
Alert.SyncInProgress=Sinkronizatzen
Alert.CannotSetupDuringSync=Ezin dira aldatu ezarpenak sinkronizatzen den bitartean
Alert.InvalidURL=URL baliogabea.
Alert.InvalidPassword=Pasahitz baliogabea.
Login.AskDeleteData=Zerbitzaria edo erabiltzailea aldatu duzu. Datu lokalak garbitu nahi dituzu?
Login.AskDeleteDataUser=Erabiltzailea edo domeinu-izena aldatu duzu. Datu lokalak garbitu nahi dituzu?
Alert.CannotResolveDuringSync=Ezin dira ebatzi erroreak sinkronizatzen den bitartean.
Alert.DeleteLocalData=Ezarpen hau aplikatzeko, ezabatu datu-base lokala eta egin sinkronizazio osoa.
Alert.DisableSyncLogin=Atzeko planoko sinkronizazioak funtziona dezan, "Sinkronizatu saio-hasiera" aukera desgaitu behar duzu.
Alert.ApplicationWiped=Urrunetik garbitu da aplikazioa.
Filter.Show=Erakutsi
Filter.View=Ikusi
ActivityFilter.All=Guztiak
ActivityFilter.My=Nirea
ActivityFilter.Due=Epemuga
ActivityFilter.Today=Gaur
ActivityFilter.Tomorrow=Bihar
ActivityFilter.NextXdays=Hurrengo {0} egunak
ActivityFilter.NextXmonths=Hurrengo {0} hilabeteak
ActivityFilter.Sort=Ordenatu
ActivityFilter.Default=Lehenetsia
ActivityFilter.SubjectAZ=Gaia A-Z
ActivityFilter.SubjectZA=Gaia Z-A
ActivityFilter.DateOldNew=Data, zaharrenetik berrienera
ActivityFilter.DateNewOld=Data, berrienetik zaharrenera
View.All Appointments=Hitzordu guztiak
View.My Appointments=Nire hitzorduak
View.My Completed Appointments=Nire osatutako hitzorduak
View.All Emails=Mezu elektroniko guztiak
View.My Draft Emails=Nire mezu elektronikoen zirriborroak
View.My Received Emails=Nik jasotako mezu elektronikoak
View.My Sent Emails=Nik bidalitako mezu elektronikoak
View.All Phone Calls=Telefono-dei guztiak
View.My Phone Calls=Nire telefono-deiak
View.My Completed Calls=Nire osatutako deiak
View.All Service Activities=Zerbitzu-jarduera guztiak
View.My Service Activities=Nire zerbitzu-jarduerak
View.All Tasks=Zeregin guztiak
View.My Tasks=Nire zereginak
View.All Activities=Jarduera guztiak
View.My Activities=Nire jarduerak
View.Open Activities=Irekitako jarduerak
View.Scheduled Activities=Antolatutako jarduerak
Cmd.FlipMap=Erakutsi mapa
Cmd.FlipList=Erakutsi zerrenda
Cmd.FlipChart=Erakutsi diagrama
Cmd.At=@
Cmd.InsertTemplate=Txertatu txantiloia
Cmd.Scan=Eskaneatu barra-kodea
Setup.ChangeServer=Aldatu zerbitzaria
Cmd.TakeServer=Eskuratu zerbitzariaren bertsioa
Alert.CannotResolveInOfflineMode=Erroreak ebatzi ahal izateko, Internetera konektatu behar zara zerbitzariaren bertsioa erabiliz.
Cmd.ConvertLead=Bihurtu bezerogai
appointment.requiredattendees=Beharrezkoa
FmtDurationMinutes={0} minutu
Setup.CrmWebServiceVersion=Web-zerbitzua
Entity=Entitatea
Alert.Lock=Segurtasun-gidalerroek blokeatuta
Alert.LockExplicit=Administratzaileak blokeatuta
Alert.LockAfterNoConnect=Blokeatuta: ez dago zerbitzarirako konexiorik
Alert.LockDuring=Blokeatuta: negozio-ordutegitik kanpo
Alert.LockWrongPassword=Blokeatuta: saioa hasteko saiakera gehiegik huts egin dute
Sync.Title=Sinkronizatzen
EntityViewDefinition.Name=Izena
EntityViewDefinition.IsEnabled=Gaituta
EntityViewDefinition.Priority=Lehentasuna
EntityViewDefinition.SortProperty=Ordenatu honela
EntityViewDefinition.SortDirection=Ordenatzeko irizpideak
Cmd.Execute=Exekutatu
Cmd.PromoteAsResponse=Igo mailaz eta ezarri erantzun gisa
invoice.ChangeStatus.100003=Utzi faktura
appointment.ChangeStatus.3=Osatu hitzordua
appointment.ChangeStatus.4=Utzi hitzordua
phonecall.ChangeStatus.3=Utzi deia
incident.ChangeStatus.6=Utzi kasua
task.ChangeStatus.5=Osatu zeregina
task.ChangeStatus.6=Utzi zeregina
FmtChart.avg=Batez bestekoa ({0})
FmtChart.count=Kopurua ({0})
FmtChart.countcolumn=Kopurua ({0})
FmtChart.sum=Batura ({0})
FmtChart.min=Gutxienezkoa ({0})
FmtChart.max=Gehienezkoa ({0})
FmtChart.day=Eguna ({0})
FmtChart.week=Astea ({0})
FmtChart.month=Hilabetea ({0})
FmtChart.quarter=Hiruhilekoa ({0})
FmtChart.year=Urtea ({0})
FmtChart.WeekOfYear={0}. astea ({1})
FmtChart.QuarterOfYear={0}. hiruhilekoa ({1})
Chart.Drilldown=Xehetasun gehiago
Cmd.ResetChart=Berrezarri diagrama
Setup.PrivateViews=Ikuspegi pribatuak
View.AdvancedFind=Bilaketa aurreratua
View.SearchResults=Bilaketa-emaitzak
View.NewView=Ikuspegi berria
Alert.PendingOfflineChanges=Internetera konektatzen: aldaketa lokalak dituzu sinkronizatu gabe
LoginInfo.IsCustomerMode=Kanpoko erabiltzailea
AdvancedFind.Condition=Baldintza
AdvancedFind.Group=Taldea
AdvancedFind.OrderBy=Ordenatu honela
AdvancedFind.AddLink=Esteka
AdvancedFind.AddCondition=Gehitu baldintza
AdvancedFind.AddGroupAnd=Gehitu "Eta" taldea
AdvancedFind.AddGroupOr=Gehitu "Edo" taldea
AdvancedFind.SwitchToAscending=Aldatu goranzko ordenara
AdvancedFind.SwitchToDescending=Aldatu beheranzko ordenara
AdvancedFind.Descending=Beherantz
AdvancedFind.Property=Propietatea
AdvancedFind.Operator=Eragilea
AdvancedFind.Value=Balioa
AdvancedFind.ViewName=Izena
Operator.and=Eta
Operator.or=Edo
Operator.Equal=Honen berdina da
Operator.NotEqual=Ez da honen berdina
Operator.GreaterThan=Hau baino handiagoa da
Operator.LessThan=Hau baino txikiagoa da
Operator.GreaterEqual=Honen berdina edo handiagoa da
Operator.LessEqual=Honen berdina edo txikiagoa da
Operator.BeginWith=Honela hasten da
Operator.NotBeginWith=Ez da honela hasten
Operator.EndWith=Honela amaitzen da
Operator.NotEndWith=Ez da honela amaitzen
Operator.Contain=Hau dauka
Operator.NotContain=Ez dauka hau
Operator.Null=Ez dauka daturik
Operator.NotNull=Datuak ditu
Operator.LastXDays=Azken X egunetan
Operator.NextXDays=Datozen X egunetan
Operator.LastXWeeks=Azken X asteetan
Operator.NextXWeeks=Datozen X asteetan
Operator.LastXMonths=Azken X hilabeteetan
Operator.NextXMonths=Datozen X hilabeteetan
Operator.LastXYears=Azken X urteetan
Operator.NextXYears=Datozen X urteetan
Operator.LastXHours=Azken X orduetan
Operator.NextXHours=Datozen X orduetan
Operator.DateOn=Egun honetan
Operator.DateOnOrAfter=Egun honetan edo geroago
Operator.DateOnOrBefore=Egun honetan edo lehenago
Operator.DateToday=Gaur
Operator.DateYesterday=Atzo
Operator.DateTomorrow=Bihar
Operator.DateThisMonth=Hilabete honetan
Operator.DateLastMonth=Pasa den hilabetean
Operator.DateNextMonth=Datorren hilabetean
Operator.DateThisWeek=Aste honetan
Operator.DateLastWeek=Pasa den astean
Operator.DateNextWeek=Datorren astean
Operator.DateThisYear=Aurten
Operator.OlderThanXHours=Duela X ordu baino lehenagokoa
Operator.OlderThanXDays=Duela X egun baino lehenagokoa
Operator.OlderThanXWeeks=Duela X aste baino lehenagokoa
Operator.OlderThanXMonths=X hilabete baino zaharragoa
Operator.OlderThanXYears=Duela X urte baino lehenagokoa
Operator.EqualUser=Uneko erabiltzailearen berdina da
Operator.NotEqualUser=Ez da uneko erabiltzailearen berdina
Operator.EqualBusinessUnit=Negozio-unitatearen berdina da
Operator.NotEqualBusinessUnit=Ez da negozio-unitatearen berdina
Operator.In=Hemen
Operator.NotIn=Hemen ez
Operator.EqualUserTeam=Erabiltzailearen uneko taldeen berdina da
ActivityFilter.Include=Sartu
ActivityFilter.ThisRecord=Erregistro hau
ActivityFilter.RelatedRecords=Erlazionatutako erregistroak
Alert.CantDeleteWhileSync=Itxaron, mesedez. Ezin da ezabatu sinkronizatzen den bitartean.
Calendar.AllDay=egun osoa
Cmd.Help=Laguntza
Cmd.CreateInvoice=Sortu faktura
LoginInfo.UserMode=Erabiltzaile modua
SimpleLoginInfo.UserMode.0=Erabiltzaile estandarra
SimpleLoginInfo.UserMode.1=Kanpoko erabiltzaile erregistratua
SimpleLoginInfo.UserMode.2=Kanpoko erabiltzaile anonimoa
Alert.ErrorGpsInit=Errorea GPSa abiaraztean
Alert.FmtErrorGpsRead=Errorea GPSa lortzean: {0}
Cmd.Favorite=Gogokoa
Cmd.SwitchProcess=Aldatu prozesua
DetailView.Attachment=Eranskina
Cmd.EmailLink=Bidali esteka posta elektroniko bidez
RegisterUser=Erregistratu erabiltzailea
Alert.RegisterUserCompleted=Erregistratu da
Alert.RegisterUserCompletedInactive=Erregistratu da. Itxaron berrespen-mezua jaso arte.
Alert.RegisterPasswordNoMatch=Pasahitzak ez datoz bat.
Alert.RegisterUserExists=Erabiltzailea badago lehendik ere.
Alert.RegisterServerError=Zerbitzariaren errorea.
Setup.SyncCalendar=Sinkronizatu egutegia
Setup.ShowSystemCalendars=Egutegi pertsonalak
SyncCalendar.0=Bat ere ez
SyncCalendar.1=Esportatu soilik
SyncCalendar.2=Sinkronizatu
DetailView.Wall=Horma
Chatter=Berriketa
Chatter.Subtitle=Zer berri?
Alert.CantChatWhileSync=Itxaron, mesedez. Ezin da txata erabili sinkronizatzen den bitartean.
Alert.AnonymousUsersCantChat=Erabiltzaile anonimoek ezin dute erabili txata.
DetailView.Process=Prozesua
deal=Eskaintza
deal+s=Eskaintzak
dealline=Eskaintzaren lerroa
dealline+s=Eskaintzen lerroak
transactioncurrency.currencyprecision=Monetaren zehaztasuna
Cmd.Paste=Itsatsi
Cmd.Copy=Kopiatu
Cmd.ResizeImage=Aldatu irudiaren tamaina
Cmd.EditImage=Editatu irudia
Reminder=Abisua
PasteNotificationToastText=Itsatsi fitxategia nahi duzun tokian.
PasteNotificationToastContactText=Kontaktua arbelean ere badago.
PrivateEvent=Hitzordu pribatua
SimpleLoginInfo.UserMode.3=Uneko Windows erabiltzailea
Cmd.Print=Inprimatu
Setup.UseFlexiForms=Inprimaki berriaren erabiltzaile-interfazea
Alert.NoReportsForEntity=Ez da aurkitu txostenik entitate mota honetarako.
Msg.ChooseReport=Aukeratu txostena
Cmd.PrintReport=Exekutatu txostena
Now=Jarduera
Now+s=Jarduerak
People=Jendea
People+s=Jendea
Sales=Salmentak
Sales+s=Salmentak
Now.Subtitle=Zer ari da gertatzen?
People.Subtitle=Erakundearen kontaktuak
Sales.Subtitle=Erakundearen salmentak
Msg.LoadingReportsList=Erabilgarri dauden txostenak eskuratzen...
Alert.ReportEntityNotOnSever=Entitatearen erregistroa ez dago zerbitzarian. Txostena inprimatu baino lehen, sinkronizatu.
LookupForm.All=Guztiak
LookupForm.Selected=Hautatutakoak
Alert.EmailNotFoundAskCreate=Ez da aurkitu helbide elektronikoa. Sortu nahi duzu?
FmtEmailResolved=Resolved '{0}' to {1} '{2}'
Msg.Resolving=Ebazten...
Cmd.MarkRead=Markatu irakurritako gisa
Cmd.MarkUnread=Markatu irakurri gabeko gisa
Cmd.IncludeAttachments=Sartu eranskinak
Cmd.DontIncludeAttachments=Eranskinik ez
Cmd.Attach=Erantsi...
GmailSync=Sinkronizatu posta elektronikoa
Cmd.SaveAnyway=Gorde halere
Msg.ThisRecordMightBeADuplicate=Baliteke erregistro honek lehendik dauden erregistroetako bat bikoiztea
Msg.ViolatedRules=Urratutako arauak
Msg.DuplicateDetectionFailed=Bikoiztuen detekzioak huts egin du
Msg.DuplicateDetection=Bikoiztuak detektatzen...
Setup.UseHtmlEmail=HTML mezu elektronikoak
Alert.RestartUIReplacement=Erabiltzaile-interfazearen aldaketak aplikatzeko, berrezarri aplikazioa.
ServerAccount.SharePoint=SharePoint
ServerAccount.Exchange=Exchange
LoginInfo.ServerType=Mota
Setup.UseTouchID=Erabili hatz-marka
QuoteCloseEntity.ReviseQuote=Berrikusi eskaintza
Setup.On=Aktibatuta
Setup.Off=Desaktibatuta
Alert.OpenLink=Esteka ireki nahi duzu?
Cmd.DownloadImages=Deskargatu irudiak
Cmd.ReviseQuote=Berrikusi eskaintza
Alert.QualifyLead=Bezerogaia gaitu behar duzu.
SyncAlertFullSync=Hasi sinkronizazioa eskuz: administratzaileak behartutako sinkronizazio osoa
ServerAccount.DropBox=Dropbox
ServerAccount.OneDrive=OneDrive
ServerAccount.Universign=Universign
ServerAccount.Docusign=DocuSign
Cmd.Import=Inportatu
Setup.IsFullScreen=Pantaila osoa
FmtSyncUpload=Kargatzen: {0}
Alert.AskDownloadAttachments=Ez dira deskargatu zenbait eranskin.\nDeskargatu nahi dituzu?
Cmd.DontDownload=Ez deskargatu
Setup.ShowPersonalContacts=Kontaktu pertsonalak
Alert.CustomizationReady=Aplikazioaren eguneratzea prest dago.
Alert.AdminFullSync=Administratzaileak behartutako sinkronizazio osoa.
Alert.CorruptedConfig=Ezin da atzitu SecureStorage.
Alert.ChangeToOffline=Internetetik deskonektatzen: sinkronizatu nahi duzu?
SyncAlertCantFullSync=Ezin da exekutatu administratzaileak behartutako sinkronizazio osoa, aldaketa lokalak kargatzeko prozesuak huts egin duelako
Setup.LogSyncDetails=Diagn. sinkr. erregistroa
Alert.SelectFileLocation=Hautatu kokalekua
WebConsole.Customize=Pertsonalizatu
Report.FileFormat=Fitxategiaren formatua
Report.OpenInNewTab=Fitxa berria
Report.Record=Erregistroa
Cmd.Report=Exekutatu txostena
resco_report=Txostena
resco_report+s=Txostenak
Alert.InvalidServerPassword=Pasahitz zaharra ondo dago. Zerbitzariaren egiaztapenak huts egin du.
Msg.ChangeServerPassword=Zerbitzariaren pasahitza aldatu da?
Msg.NewPassword=Zerbitzariaren pasahitza
Msg.OldPassword=Pasahitz zaharra
Images=Irudiak
ServerDeletes=ServerDeletes
Shared=Partekatuta
Analyzing=Analizatzen
Permissions=Baimenak
Cleanup=Garbiketa
Alert.GettingEmail=Helbide elektronikoa lortzen
Alert.UnableToGetEmail=Ezin da lortu helbide elektronikoa
Alert.EmailWontSaveWithoutRegarding=Ez da gordeko mezu elektronikoa, "Honi buruz" eremua ezarri arte
Alert.DownloadAttachments=Eranskinak deskargatzen
Alert.FmtDownloadingAttachment="{0}"deskargatzen
Msg.SendingEmail=Mezu elektronikoa bidaltzen
Err.UnableToSendEmailNoProvider=Ezin da bidali mezu elektronikoa. Ez zaude konektatuta inolako posta-hornitzailera
Err.FormRuleMissingContext=Errorea inprimakiaren araua aplikatzean. Testuingurua falta da.
Err.FmtFormRule=Errorea inprimakiaren araua aplikatzean. {0}
Err.FmtNoReportsForEntity=Ez dago "{0}" entitatearekin erlazionatutako txostenik
Err.ProcessingReport=Errorea txostena prozesatzean
Err.PickAnEntity=Entitate bat aukeratu behar duzu
Err.CannotOpenNewTab=Ezin da exekutatu txostena leiho berri batean. Desblokeatu leiho gainerakorrak
ChangePassword=Aldatu pasahitza
OldPassword=Pasahitz zaharra
NewPassword=Pasahitz berria
RetypePassword=Berretsi pasahitza
Alert.PasswordEmpty=Pasahitzaren eremua bete behar duzu
Alert.NewPaswordEmpty=Pasahitz berriak ezin du hutsik egon
Alert.PasswordsDontMatch=Berretsitako pasahitza eta pasahitz berria ez datoz bat
Setup.GoogleLogin=Google-ren saio-hasiera
Setup.Password=Pasahitza
Cmd.LookupAddress=Bilatu helbidea
Msg.SyncedNow=Oraintxe sinkronizatu da
Msg.FmtSyncedAgo=Duela {0} minutu sinkronizatu da
Msg.SyncedAt=Sinkronizazioa:
Msg.Synced=Sinkronizatuta
Alert.AskAppExit=Aplikaziotik irten nahi duzu?
Setup.AskBeforeExit=Galdetu irten baino lehen
Alert.AskAppExitPassive=Irteteko, sakatu berriro "Atzera"
Setup.OutgoingEmailMethod=Bidali mezu elektronikoa honen bidez
OutgoingEmailMethodType.1=Gailuaren aplikazioa
OutgoingEmailMethodType.2=Dynamics 365 Server
OutgoingEmailMethodType.4=Exchange
OutgoingEmailMethodType.8=Gmail
Msg.Connecting=Konektatzen...
Link.ClickToCreateLabel=Egin klik etiketa sortzeko
Alert.DeleteEmail=Mezu elektronikoa ezabatu nahi duzu?
Alert.DeletingEmail=Mezu elektronikoa ezabatzen...
Alert.DeleteLabels=Hautatutako etiketak ezabatu nahi dituzu?
Alert.LabelsDeleted=Ezabatu dira etiketak
Alert.CreatingLabel=Etiketa sortzen...
Alert.SettingLabels=Mezu elektronikoaren etiketak eguneratzen...
Alert.DeletingLabels=Etiketak ezabatzen...
Alert.LabelNameCannotBeEmpty=Etiketaren izena zehaztu behar duzu
Alert.FolderNameCannotBeEmpty=Karpetaren izena zehaztu behar duzu
Alert.SettingFolder=Mezu elektronikoa karpetara eramaten...
Alert.CreatingFolder=Karpeta berria sortzen...
Alert.DeletingFolder=Karpeta ezabatzen...
Form.CreateNewLabel=Sortu etiketa
Form.CreateNewFolder=Sortu karpeta
Form.SetLabels=Ezarri mezu elektronikoaren etiketak
Form.SetFolder=Hautatu karpeta
Form.EmailFolders=Hautatu mezu elektronikoaren karpeta
Item.LabelName=Etiketaren izena
Item.Labels=Etiketak
Item.FolderName=Karpetaren izena
Item.Folder=Karpeta
Cmd.SetLabels=Ezarri etiketak
Cmd.ConvertDeal=Bihurtu eskaintza
Setup.EmailSettings=Posta elektronikoaren ezarpenak
Setup.EmailSignature=Posta elektronikoaren sinadura
Setup.ClickToSetSignature=Egin klik sinadura ezartzeko
Setup.Signature Source=Sinaduraren iturburua
Setup.ClickToLogin=Egin klik saioa hasteko
Setup.SetSignature=Ezarri posta elektronikoaren sinadura
Setup.ClickToChangePassword=Egin klik pasahitza aldatzeko
Err.NoFolderSelected=Hautatu karpeta bat mezu elektronikoa bertara eramateko
Gmail.Inbox=Sarrerako ontzia
Gmail.Sent=Bidalita
Gmail.Categories=Kategoriak
Gmail.Updates=Eguneratzeak
Gmail.Personal=Pertsonala
Gmail.Social=Soziala
Gmail.Promotions=Promozioak
Gmail.More=Gehiago
Gmail.Starred=Izardunak
Gmail.Important=Garrantzitsuak
Gmail.Unread=Irakurri gabeak
Gmail.Draft=Zirriborroak
Gmail.Trash=Zakarrontzia
Alert.AskTrackAttachments=Eranskinen jarraipena egin nahi duzu?
Cmd.ShowRecords=Erakutsi erregistroak
processflow.NextStage=Hurrengo fasea
processflow.PrevStage=Aurreko fasea
Cmd.SelectMultiplePhotos=Aukeratu hainbat irudi
ImagePicker.FmtPhotoPicked={0} argazki hautatu duzu
ImagePicker.FmtPhotoPicked+s={0} argazki hautatu dituzu
ImagePicker.FmtSelected={0} hautatuta
ImagePicker.Albums=Albumak
Cmd.Done=Eginda
Cmd.MoveEmail=Mugitu mezu elektronikoa
AskSyncFolder=Konfiguratu karpeten sinkronizazioa
SyncFolder=Sinkronizatu
DontSyncFolder=Garbitu
SyncFolderAndChildren=Sinkronizatu guztiak
DontSyncFolderAndChildren=Ez sinkronizatu ezer
Cmd.Filter=Iragazi
Cmd.ClearFilter=Garbitu iragazkia
Cmd.Move=Eraman karpetara
Alert.CustomizationSecurityViolation=Pertsonalizazioaren segurtasuna urratu da.\nPertsonalizazio segurua lortzeko, sinkronizatu.
resco_sharepointdoc.createdon=Sorrera-data
resco_sharepointdoc.modifiedon=Aldaketa-data
resco_sharepointdoc.resco_filename=Fitxategiaren izena
resco_sharepointdoc.resco_filesize=Fitxategiaren tamaina
resco_sharepointdoc.resco_lastmodified=Azken aldaketa
resco_sharepointdoc.resco_name=Izenburua
resco_sharepointdoc.resco_regardingid=Honi buruz
resco_sharepointdoc.resco_relativepath=Bide-izen erlatiboa
resco_sharepointdoc.resco_revision=Berrikuspena
resco_sharepointdoc.resco_sharepointdocid=Dokumentuaren IDa
resco_sharepointdoc.resco_siteid=Gunearen IDa
resco_sharepointdoc.resco_source=Hodeiaren iturburua
resco_sharepointdoc.resco_uniqueid=ID esklusiboa
Cmd.Assign=Esleitu
Cmd.AssignToMe=Esleitu niri
Cmd.RunMobileReport=Exekutatu txosten mugikorra
Cmd.Export=Esportatu
Cmd.SaveAndRunReport=Gorde eta exekutatu
ReportForm.Report=Txostena
ReportForm.Format=Formatua
ReportForm.Source=Iturburua
ReportDataSource.0=Hautatutakoak
ReportDataSource.1=Denak
ReportFormat.0=PDF
ReportFormat.1=HTML
ReportFormat.2=CSV
ReportFormat.3=Word
ReportFormat.4=Excel
Cmd.EmailAttachment=Mezu elektronikoa
Alert.RestartApp=Aplikazioa berrabiarazi behar duzu
Setup.ExchangeRoot=Exchange karpeta
Sync.DbLocked=Atzeko planoko sinkronizazioa exekutatzen baduzu, ezingo duzu ezer gorde.\r\n\r\nSaiatu berriro.
Tutorial=Tutoriala
Fingerprint=Hatz-marka
Fingerprint.SignIn=Hasi saioa
Fingerprint.TouchSensor=Ukipen-sentsorea
Fingerprint.Description=Jarraitzeko, berretsi hatz-marka.
Fingerprint.NotRecognized=Ez da hatz-marka ezagutzen. Saiatu berriro.
Msg.UpgradingDatabase=Datu-basea bertsio-berritzen...
Msg.RepairingAppData=Aplikazioaren datuak konpontzen...
Msg.CheckingUserName=Erabiltzaile-izena egiaztatzen...
Calendar.WeekLabelFmt={0:MMMM yyyy}; {1}. astea
Calendar.MonthLabelFmt={0:MMMM yyyy}
CantConnect=Ezin izan da konektatu. Egiaztatu saioa hasteko informazioa zuzena dela eta Internetera konektatuta zaudela.
ServerLoginFailed=Zerbitzariaren saio-hasierak huts egin du
ServerError=Zerbitzari-errorea
HttpError403=Ez duzu behar adina sarbide-pribilegiorik
HttpError404=Eskatu duzun orria edo fitxategia ez dago
HttpError408=Zerbitzariak bertan behera utzi du konexioa, bezeroak ez duelako erantzun une egokian
WebRequestFailed=Web-eskaerak huts egin du
Setup.SendInvitations=Bidali gonbidapenak
Cmd.Next=Hurrengoa
Cmd.Connect=Konektatu
ConnectRescoCrm.Inspections=Ikuskatzeak
ConnectRescoCrm.InspectionsSeparator=Sortu galdeketa pertsonalizatuak, inprimaki dinamikoak, inkestak eta abar. Egin ikuskatzeak eraginkorrago eremuko langileentzat eta aztertu bildutako datuak. Guztia soluzio batean.
ConnectRescoCrm.Routes=Ibilbideak
ConnectRescoCrm.RoutesSeparator=Egin erabiltzaile mugikorren jarraipena denbora errealean; utzi iezaiezu antolatutako hitzorduak erraz kudeatzen, eguneroko ibilbidea antolatzen eta asteroko lan-orduak planifikatzen.
Form.ContactInformation=Harremanetan jartzeko informazioa
Form.LoginInformation=Saioa hasteko informazioa
Form.ChooseScenario=Aukeratu agertokia
Err.FillAllFields=Eremu guztiak bete behar dituzu
Err.PasswordsMustMatch=Pasahitzaren eta pasahitza berresteko eremuak ez datoz bat
Alert.UnableToConnect=Ezin izan da konektatu aplikazioa kanpoko zerbitzarira
Form.WelcomeLabel=Ongi etorri Resco Mobile CRMra
FirstLaunchForm.InternalUser=Barneko erabiltzailea
FirstLaunchForm.ExternalUser=Kanpoko erabiltzailea
FirstLaunchForm.SignUp=Eman izena
FirstLaunchForm.SkipAndUseDemoData=Saltatu eta erabili demo-datuak
FirstLaunchForm.ExistingHeader=\nKonektatu lehendik dagoen CRM kontura
FirstLaunchForm.ExistingInfo=Langile bat bazara, konekta zaitez enpresaren sistemara "Barneko erabiltzaile" gisa (modu estandarra). Bezero, bazkide edo afiliatu bat bazara, konekta zaitez "Kanpoko erabiltzaile" gisa.\nJarraibide hauek atzeko sistemei aplikatzen zaizkie; besteak beste, Dynamics CRM, Oracle CX, Salesforce.com eta Resco CRM.
FirstLaunchForm.CreateAccountHeader=Sortu CRM erakundea
FirstLaunchForm.CreateAccountInfo=Ez baduzu atzeko sistemarik, sortu CRM erakunde bat doan.\n\n
FirstLaunchForm.DemoDataInfo=Ez baduzu nahi atzeko sistemara konektatzea eta aplikazioaren itxura soilik ikusi nahi baduzu, erabili hornitutako demo-datuak.
Err.OppTimedOut=Eragiketak denbora-muga gainditu du.
Msg.CheckOrgExists=Pertsonalizazio-profila egiaztatzea
Msg.CreatingXrmOrganization=Pertsonalizazio-profila sortzea
CheckYourDeviceTime=Egiaztatu gailuaren ordua
FmtClientServerTimesDifferBy=Bezeroaren eta zerbitzariaren orduak ~{0} segundoren aldea dute
ConnectForm.Skip=Saltatu
Err.NotAnEmail=Mezu elektronikoaren formatua baliogabea da
Cmd.UseLastPhotoTaken=Erabili atera den azken argazkia
Cmd.CreateWorkOrder=Sortu WorkOrder
resco_chattopic=Berriketa-kanala
resco_chattopic+s=Berriketa-kanalak
Downloading=Deskargatzen
Setup.LoadExternal=Erakutsi irudiak
LoginInfo.Scan=Aztertu QRa
Setup.PrivateDashboards=Diseinu-panelak
Chat.Channels=Kanalak
Chat.DirectMessages=Zuzeneko mezuak
Chat.UnreadMesage=Irakurri gabeko mezua duzu.
Chat.UnreadMesages=Irakurri gabeko ? mezua dituzu.
Chat.AddEntity=Txertatu entitatearen esteka
Chat.AddCurrentEntity=Txertatu uneko entitatearen esteka
Chat.UnsubscribeChannel=Irten kanaletik
Chat.SubscribeChannel=Sartu kanalean
Chat.Welcome=Ongi etorri!
Chat.WritePost=Mezua
Chat.Pending=Zain…
Chat.BeginPrivateChannelMsg=Zuzeneko mezuaren historiaren hasiera da. Zuzeneko mezuak pribatuak dira bion artean.
Chat.BeginPublicChannelMsg=Kanaleko mezuaren historiaren hasiera da. Kanaleko mezuak publikoak dira kanaleko kide guztien artean.
Chat.PrivateChannelMsg=Kanaleko mezuaren historiaren hasiera da. Kanaleko mezuak pribatuak dira eta gonbidatutako kideek soilik irakur ditzakete.
Chat.ThatsAllForNow=Horixe da dena oraingoz.
Chat.NavigationUnsupported=Nabigazioa ez da onartzen entitate-berriketa honetan.
Alert.NoChannelSelected=Ez da hautatu kanalik.
Chat.UserDeleted=Ezabatu da erabiltzailea.
Chat.AttachmentNotFound=Ez da aurkitu eranskina.
Chat.CreateChannel=Sortu kanala
Chat.PrivateChannels=Kanal pribatuak
Chat.Public=Publikoa
Chat.Private=Pribatua
Chat.InviteUsers=Gonbidatu erabiltzaileak
Chat.LetsJoinChannel=erabiltzaileak {0} kanalean sartzera gonbidatu zaitu.
Chat.UserInvited=erabiltzaileak {0} gonbidatu du kanal honetara.
Chat.JoinedChannel=erabiltzailea kanal honetan sartu da.
Chat.InvitationRequired=Gonbidapena behar da kanal pribatuan sartzeko.
Chat.SearchChannels=Bilatu kanalak
Chat.SearchUsers=Bilatu erabiltzaileak
Alert.OAuthNotSupported=Zerbitzariak ez du onartzen OAuth.
LoginInfo.AppPasswordHelp=Sortu Aplikazioaren pasahitza lineaz kanpoko datuak babesteko.\nPasahitz hori ezin denez berreskuratu, gogora ezazu ongi.
Setup.MarkEmailReadAfter=Markatu mezu elektronikoa irakurritako gisa
Cmd.LoadFrom=Ireki hemendik...
Cmd.LoadFromMultiple=Ireki anitz hemendik…
PrivateDashboard.DesignerLabel=Panel pribatuak
PrivateDashboard.DesignerContextMenuRenameCmd=Aldatu izena
PrivateDashboard.DesignerNoData=Ez duzu sortu panel pribaturik.
PrivateDashboard.DesignerDashboardExists=Ezarri panelaren beste izen bat.
PrivateDashboard.DesignerEmptyName=Panelaren izena ezin da hutsik egon.
PrivateDashboard.DesignerDeleteQuestion=Hautatutako panela ezabatu nahi duzu?
PrivateDashboard.EditorLabel=Panel-editore pribatua
PrivateDashboard.EditorMoveUp=Eraman gora
PrivateDashboard.EditorMoveDown=Eraman behera
PrivateDashboard.EditorDesignerNoData=Ez duzu entitaterik zerrendan.
PrivateDashboard.EditorBottombarOptions=Aukerak
PrivateDashboard.EditorBottombarListView=Zerrenda-ikuspegia
PrivateDashboard.EditorBottombarCharts=Diagramak
PrivateDashboard.EditorBottombarMaps=Mapak
PrivateDashboard.EditorOptionViewCreateNewCommand=Sortu
PrivateDashboard.EditorOptionViewSearchCommand=Bilatu
PrivateDashboard.EditorOptionsViewCommandsSection=Erakutsi/Ezkutatu botoiak
PrivateDashboard.EditorOptionsViewDisplayAsSection=Bistaratu erregistroak honela…
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=Aukeratu bistaratze-aukera lehenetsia
PrivateDashboard.EditorListViewShowViewsSection=Erakutsi/Ezkutatu ikuspegiak
PrivateDashboard.EditorChartViewShowChartsSection=Erakutsi/Ezkutatu diagramaren ikuspegiak
PrivateDashboard.EditorChartViewNoData=Diagramaren ezarpenak ez daude erabilgarri, ez dagoelako zure funtziorako definitutako diagrama-ikuspegirik. Saiatu berriro, edo jarri harremanetan sistemaren administratzailearekin laguntza lortzeko.
PrivateDashboard.EditorMapViewMessage=Mapak zerrenda-ikuspegian hautatutako ikuspegi berak erabiliko ditu.\r\nMapako erregistroak erakusteko, GPS koordenatuak gehitu behar dituzu erregistroetan (latitude- eta longitude-koordenatuak dituen eremuak behar dituzu Dynamics 365-en). Ondoren, eremu horiek zerbitzarian bete behar dituzu edo aplikazioaren "Eguneratu GPSa" funtzioa erabili behar duzu tokian zaudenean.
Home.LevelUp=Mailaz igo
Alert.PasswordWeak=Pasahitz ahula. Erabili 6 karaktere izan behar ditu gutxienez.
Cmd.MarketingList=Gehitu marketin-zerrendan
Alert.GPSNotFresh=Ezin izan da freskatu GPS kokalekua.
Alert.TimedOut=Denboraz kanpo
DateTimePicker.Time=Denbora
DateTimePicker.Date=Data
Chart.Chart=Diagrama
Chart.None=Bat ere ez
Chart.Apply=Eskatu lanpostua
Chart.Reset=Berrezarri
Chart.List=Zerrenda
Chart.Grouped=Taldekatuta
Chart.Stacked=Elementu pilatudun diagrama
Chart.Expanded=Zabalduta
Chart.Stream=Korrontea
Chart.StackPercentage=Pilaketa %

Login.PasswordManager=Erabili pasahitz-kudeatzailea
ShortcutCreate={0} berria sortzen du
Cmd.Year=Urtea
PrivateChartEditor.EditorMainLabel=Diagrama pribatuak
PrivateChartEditor.SelectEntityLabel=Hautatu entitatea
PrivateChartEditor.NoData=Ez duzu sortu diagramarik.
PrivateChartEditor.ChartNameLabel=Izena
PrivateChartEditor.ChartSeries=Legenda
PrivateChartEditor.ChartSeriesLabel=Seriea
PrivateChartEditor.ChartSeriesAggregation=Agregazioa
PrivateChartEditor.ChartSeriesLimit=Muga
PrivateChartEditor.ChartSeriesLimitValue=Mugaren balioa
PrivateChartEditor.ChartSeriesColor=Kolorea
PrivateChartEditor.ChartSeriesDeleteCmd=Ezabatu serieak
PrivateChartEditor.ChartHorizontalAxis=Ardatz horizontala
PrivateChartEditor.ChartHorizontalAxisLabel=Etiketa
PrivateChartEditor.ChartHorizontalAxisGroupBy=Elkartu honela
PrivateChartEditor.ChartDrillDown=Diagrama xehatua
PrivateChartEditor.ChartDrillDownLabel=Diagrama xehatuaren eremuak
PrivateChartEditor.ChartSettings=Diagramaren ezarpenak
PrivateChartEditor.ChartSettingsChartStyle=Diagramaren estiloa
PrivateChartEditor.ChartSettingsDonutRatio=Eraztunaren erlazioa
PrivateChartEditor.GaugePropertiesLables=Mota
PrivateChartEditor.GaugePropertiesField=Eremua
PrivateChartEditor.GaugePropertiesValue=Balioa
PrivateChartEditor.GaugePropertiesColor=Kolorea
PrivateChartEditor.GaugePropertiesTargetValue=Helburuko balioa
PrivateChartEditor.GaugePropertiesMinimalValue=Gutxieneko balioa
PrivateChartEditor.GaugePropertiesMaximalValue=Gehienezko balioa
PrivateChartEditor.ErrorChartName=Diagrama-izena hutsik dago.
PrivateChartEditor.ErrorChartExist=Lehendik bada diagrama hori. Aldatu izena diagramari.
PrivateChartEditor.ErrorAxisIsEmpty=Ardatzaren etiketa hautatu gabe dago.
PrivateChartEditor.ErrorGaugeTarget=Adierazlearen helburu-balioa hautatu gabe dago.
PrivateChartEditor.ErrorGaugeMaximal=Adierazlearen gehienezko balioa hautatu gabe dago.
PrivateChartEditor.ErrorGaugeMinimal=Adierazlearen gutxieneko balioa hautatu gabe dago.
PrivateChartEditor.ErrorLimitCount=Mugaren balioaren formatua ez da zuzena.
PrivateChartEditor.ErrorSeriesField=Serie-eremua hautatu gabe dago!
PrivateChartEditor.ErrorChartStyleDonut=Eraztunaren erlazio-balioa ez dago 1-99 barrutiaren artean.
Downloading Documents=Dokumentuak deskargatzen
Getting Currencies=Monetak lortzen
PasswordManager.NotAvailable=Ez dago erabilgarri
PasswordManager=Pasahitz-kudeatzailea
Scheduler=Antolatzailea
Scheduler.Subtitle=Esleitu lana baliabideei
Alert.ReportRequiresOAuth=OAuth behar da. Jarri harremanetan administratzailearekin.
Cmd.Cut=Ebaki
Scheduler.WOS.statuscode.0=Berria
Scheduler.WOS.statuscode.1=Planifikatuta
Scheduler.WOS.statuscode.2=Bidaia
Scheduler.WOS.statuscode.3=Iritsi da
Scheduler.WOS.statuscode.4=Lanean
Scheduler.WOS.statuscode.5=OnBreak
Scheduler.WOS.statuscode.6=Osatuta
Scheduler.WOS.statuscode.7=Bertan behera utzita
Scheduler.WOS.statuscode.TimeOff=Astialdia
Scheduler.Err.NoTasks=Ez dago zereginik.
Scheduler.Err.NoResourceIdForNewTask=Zeregin berriak balio duen izen bat behar du.
Scheduler.Err.NotValidNewResource=Zereginak balio duen baliabide bat behar du.
Scheduler.Err.NotValidTaskResource=Zereginak balio ez duen baliabide bat du.
Scheduler.Err.TaskUpdate=Zeregina eguneratzeak huts egin du.
Scheduler.Err.TaskInConflict=Zeregina gatazkan dago Zereginaren beste epe batekin.
Scheduler.Err.ResourceHasTimeOff=Eskatutako orduan baliabideak astialdia hartzeko plana du.
Scheduler.Err.FreeWeekend=Astebururako antolatutako lana.
Scheduler.Err.FreeHoliday=Jaiegunerako antolatutako lana.
Scheduler.Err.AssigmentFailed=Antolatutako lana ezin da erantsi hautatutako baliabidera.
Scheduler.Err.AutoPlanningNotFinished=Antolaketa automatikoa abian da oraindik. Gelditu edo itxaron amaitu arte.
Scheduler.Err.WindowEndBeforeStart=Definitutako antolaketa-leihoaren amaiera hasiera baino lehenago da.
Scheduler.Err.WindowNotInInterval=Bistaratutako denbora-tartean izan behar da berriro erreserbatzeko leihoa.
Scheduler.Err.SelectResourceToOptimize=Hautatu baliabidea optimizatzeko
Scheduler.Err.SelectActualDate=Ezin da optimizatu hautatutako denbora-tartea. Hautatu oraingo edo etorkizuneko denbora-tartea eta exekutatu optimizazioa berriro.
Scheduler.Err.SelectTaskToSubstitute=Hautatu zeregin editagarria ordezteko
Scheduler.Err.SelectTaskToRebook=Hautatu zeregin editagarria berriro erreserbatzeko
Scheduler.Err.ResourceTooBusy=Baliabidea lanpetuegi dago. Ez dago behar zen zeregina berriro erreserbatzeko bezain luzea den denbora-tarterik.
Scheduler.Err.NotValidOfficeSettings=Office-ren ezarpenak tokian bertan aldatu behar dira, {0} balioak onartutako barrutitik kanpo daudelako.
Scheduler.Err.CouldNotAccessGoogleMaps=Ezin izan dira atzitu Google Maps zerbitzuak.
Scheduler.Msg.MissingResources=Falta diren baliabideak
Scheduler.Msg.IgnoreUnscheduledTasksNewerThan=Ez eskaini antolaketa-zereginik, azken N egunetarako antolatu delako.
Scheduler.Msg.NoReadyWorkOrders=Ez dago ezer antolatzeko
Scheduler.Msg.LoadingRestOfResources=Gainerako baliabideak kargatzen
Scheduler.Msg.FilteredBy=IRAGAZTEKO IRIZPIDEA:
Scheduler.Msg.SKILLS=TREBETASUNAK
Scheduler.Msg.TERRITORIES=LURRALDEAK
Scheduler.Msg.TimeOffs=astialdiak
Scheduler.Msg.FilteredBySkills=trebetasunak
Scheduler.Msg.FilteredByTerritories=lurraldeak
Scheduler.Msg.TaskViolatios=Zeregin-arauaren urratzeak.
Scheduler.Msg.TaskResource=Zeregin-baliabidea.
Scheduler.Msg.TaskInfo=Zereginaren oinarrizko informazioa.
Scheduler.Msg.SETTINGS=EZARPENAK
Scheduler.Msg.VIEWS=IKUSPEGIAK
Scheduler.Msg.ResourceView=Baliabideen ikuspegia
Scheduler.Msg.ScheduledTaskView=Antolatutako zereginaren ikuspegia
Scheduler.Msg.SourceView=Iturburuaren ikuspegia (antolatu gabeko zeregina)
Scheduler.Msg.FilterSettings=Iragazki-ezarpenak.
Scheduler.Msg.ScheduleTitle=Eskuzko eta automatikoki antolatutako portaera.
Scheduler.Msg.ViewSettings=Zeregina ordutegian eskuz arrastatu eta jaregin osteko portaera.
Scheduler.Msg.ShowCompleted=Erakutsi osatutako edo utzitako zereginak
Scheduler.Msg.ShowWeekends=Erakutsi asteburuak
Scheduler.Msg.ShowHolidays=Erakutsi jaiegunak
Scheduler.Msg.ShowTimeInterval=Antolatzailearen ikuspegian erabiliko dira lanorduak
Scheduler.Msg.StartHour=Hasiera-ordua:
Scheduler.Msg.EndHour=Amaiera-ordua:
Scheduler.Msg.ApplyStatus=Aplikatu egoera Lan-eskaera osoari
Scheduler.Msg.TravelUnavailability=Baliabideen erabilgarritasuna: zereginak gutxienez {0} minutuko tartea behar du aurreko kokalekutik eta {1} minutukoa hurrengo kokalekutik.
Scheduler.Msg.OutsideWorkingHours=Lanorduak: zeregina baliabideen lanorduetatik kanpo antolatuta dago.
Scheduler.Msg.WindowStart=Hasiera: denbora-tartearen hasiera baino geroago edo berdina izan behar da.
Scheduler.Msg.WindowEnd=Amaiera: denbora-tartearen hasiera baino lehenago edo berdina izan behar da.
Scheduler.Msg.OverlappingTimeOffs=Baliabidearen astialdia gainjartzea: zereginak antolatutako astialdia gainjartzen du.
Scheduler.Msg.OverlappingTasks=Bat-datozen antolaketak: zereginak zeregin hauek gainjartzen ditu:
Scheduler.Msg.MissingSkills=Kalifikazio-trebetasunak: baliabideari trebetasun hauek falta zaizkio:
Scheduler.Msg.MissingTerritories=Gaitutako lurraldeak: gaitutako baliabideak ez du lurralde hauetan lanik egiten:
Scheduler.Msg.NothingToOptimize=Ez dago ezer optimizatzeko.
Scheduler.Msg.LoadingListOfResources=Baimendutako baliabideen zerrenda kargatzen…
Scheduler.Msg.SmallTimeForOptimize=Antolaketa automatikoaren denbora-tarte txikia
Scheduler.Msg.AutoScheduleAborted=Antolaketa automatikoa abortatu da
Scheduler.Msg.AttachedTo=hona atxikita
Scheduler.Msg.RescheduledTo=hona berrantolatuta
Scheduler.Msg.TravelOptimized=bidaia optimizatuta
Scheduler.Msg.Initializing=Abiarazten
Scheduler.Msg.AddressesLoading=Bezero-helbideak kargatzen
Scheduler.Msg.RUNAUTOSCHEDULE=EXEKUTATU ANTOLAKETA AUTOMATIKOA
Scheduler.Msg.STOPAUTOSCHEDULE=GELDITU ANTOLAKETA AUTOMATIKOA
Scheduler.Msg.AskStopAutoSchedule=Antolaketa automatikoa abian da. Abortatu nahi duzu?
Scheduler.Msg.AskRunAutoSchedule=Ziur optimizazioa exekutatu nahi duzula? Prozesuak antolaketa-orduak eta esleitutako baliabideak alda ditzake.
Scheduler.Msg.AskRunSemiOptimization=Ziur optimizazioa exekutatu nahi duzula? Prozesuak jada antolatutako orduak alda ditzake.
Scheduler.Msg.MANUAL_MOVE=ESKUZKO MUGIMENDUA
Scheduler.Msg.SCHEDULE=ANTOLATU
Scheduler.Msg.AUTOSCHEDULE=ANTOLAKETA AUTOMATIKOA
Scheduler.Msg.RULES=ARAUAK
Scheduler.Msg.SearchForResource=Bilatu baliabidea
Scheduler.Msg.SearchForSource=Bilatu iturburua
Scheduler.Msg.SemiOptimization=Optimizatu antolaketak baliabideko
Scheduler.Msg.RouteOptimization=Optimizatutako ibilbidea (eguneko)
Scheduler.Msg.FullOptimization=Optimizazio osoa
Scheduler.Msg.DropBehavior=Zeregina eramateko eta jaregiteko portaera.
Scheduler.Msg.ViewTitle=Zehaztu ikuspegi pertsonalizatuak
Scheduler.Msg.ManualDrop=Hautatu eskuz denbora-tartea eta baliabidea
Scheduler.Msg.SemiOptimizedDrop=Optimizatu hautatutako baliabidearen denbora-tarteak
Scheduler.Msg.OptimizedDrop=Optimizatu denbora-tarteak eta erabilitako baliabidea (optimizazio osoa)
Scheduler.Msg.OptimizedTravel=Optimizatu bidaia soilik
Scheduler.Msg.TravelRouteOptimization=Bidaiaren ibilbidearen optimizazioa
Scheduler.Msg.UnscheduledTasksOptimization=Antolatu gabeko zereginen optimizazioa
Scheduler.Msg.OptimizationInProcess=Optimizazioa abian da
Scheduler.Msg.MoveStep=Eskuzko arrastatze-tartea:
Scheduler.Msg.RoundMinutes=Biribildutako minutuak:
Scheduler.Msg.RescheduleTitle=Antolaketa automatikoaren ezarpenak.
Scheduler.Msg.AutoScheduleNew=Antolaketa automatikoaren zeregin berriak
Scheduler.Msg.AutoScheduleConflicted=Antolatu berriro automatikoki gatazkak dituzten zereginak
Scheduler.Msg.AutoScheduleReady=Antolatu berriro jada antolatutako zereginak (hasi gabe)
Scheduler.Msg.AutoScheduleRules=Antolaketa automatikoaren arauak.
Scheduler.Msg.AutoScheduleSave=Optimizatutako zereginak gordetzen
Scheduler.Msg.ShiftBetweenTask=Antolatutako zereginaren eta uneko orduaren arteko gutxieneko tartea
Scheduler.Msg.PauseBetweenTasks=Zereginen arteko gutxieneko tartea
Scheduler.Msg.CalculateTravel=Erabili Google Maps bidaia-denborak kalkulatzeko<br>(Google API gakoa behar da)
Scheduler.Msg.REPORT=TXOSTENA
Scheduler.Msg.CHANGES=ALDAKETAK
Scheduler.Msg.ERRORS=ERROREAK
Scheduler.Msg.ReportTitle=Txostenaren antolaketa automatikoa.
Scheduler.Msg.ChangesTitle=Aldaketen antolaketa automatikoa.
Scheduler.Msg.ErrorsTitle=Antolaketa automatikoaren errorea.
Scheduler.Msg.DiscardChanges=Baztertu aldaketak
Scheduler.Msg.TotalTasks=Zereginak<br>guztira
Scheduler.Msg.ProcessedTasks=Prozesatutako<br>zereginak
Scheduler.Msg.ChangedTasks=Aldatutako<br>zereginak
Scheduler.Msg.EmptyGapImprovement=Tarte hutsen<br>hobekuntza
Scheduler.Msg.EndTimeImprovement=Amaiera-dataren<br>hobekuntza
Scheduler.Msg.TravelImprovement=Optimizatu bidaia<br>eguneko
Scheduler.Msg.INFO=INFORMAZIOA
Scheduler.Msg.RESOURCE=BALIABIDEA
Scheduler.Msg.ROUTE=IBILBIDEA
Scheduler.Msg.VIOLATIONS=URRATZEAK
Scheduler.Msg.HoursMinutes={0} h {1} min
Scheduler.Msg.MinutesShort3=min
Scheduler.Msg.HoursShort=h
Scheduler.Msg.Day=egun
Scheduler.Msg.Days=egun
Scheduler.Msg.Hours=ordu
Scheduler.Msg.Minutes=minutu
Scheduler.Msg.ClickToFilter=Egin klik iragazki-elementuak hautatzeko.
Scheduler.Msg.OldUnscheduledTasks=Optimizazioa hasi baino lehen:
Scheduler.Msg.DoNothing=Ez da ezer egin behar
Scheduler.Msg.SetAsUnscheduled=Ezarri osatu gabeko zereginak Antolatu gabeak gisa (iraganeko zereginak)
Scheduler.Msg.SetAsCanceled=Ezarri osatu gabeko zereginak Utzita gisa (iraganeko zereginak)
Scheduler.Msg.SavingUnrealizedTasks=Egin gabeko zeregin zaharrak gordetzen
Scheduler.Msg.TaskDuration=Zereginaren iraupena
Scheduler.Msg.TotalWorkDuration=Lanaren iraupena, guztira
Scheduler.Msg.Rebook=Erreserbatu berriro zeregina
Scheduler.Msg.FindSubstitution=Ordeztu baliabidea
Scheduler.Msg.OptimizeResource=Optimizatu baliabidea
Scheduler.Msg.SetAs=Ezarri honela
Scheduler.Msg.REBOOK_TASK=ERRESERBATU BERRIRO ZEREGINA
Scheduler.Msg.REBOOKTitle=Zehaztu zeregina berriro erreserbatzeko denbora-leihoa eta sakatu "Erreserbatu berriro" botoia.
Scheduler.Msg.RebookScheduleStart=Erreserbatu berriro antolaketa (hasiera)
Scheduler.Msg.RebookScheduleFinish=Erreserbatu berriro antolaketa (amaiera)
Scheduler.Msg.DefineLastPossibleTime=Zehaztu berriro erreserbatutako zereginaren azken ordu posiblea
Scheduler.Msg.SUBSTITUTE=BALIABIDEAREN ORDEZKOA
Scheduler.Msg.SUBSTITUTETitle=Hautatu ordezteko baliabide pertsonala.
Scheduler.Msg.SubstitutionMode=Ordeztearen epemuga:
Scheduler.Msg.DoNotChangeSchedule=Ez aldatu antolaketarik
Scheduler.Msg.AsSoonAsPossible=Lehenbailehen
Scheduler.Msg.TheSameDay=Bilatu denbora-tarte libreak egun berean
Scheduler.Msg.TheSameMonth=Bilatu denbora-tarte libreak hilabete berean
Scheduler.Msg.AvailableResource=Erabilgarri dagoen baliabidea:
Scheduler.Msg.NoSuitableResource=Ez dago aurkitu baliabide egokirik.
Scheduler.Msg.ProperViewTimeRange=Antolatzeko, hautatu ikuspegiaren denbora-tarte egokia (egutegia gaurtik aurrerako denborarekin).
Scheduler.Msg.AskSchedulingInPast=Ziur zeregina iraganean antolatu nahi duzula?
Scheduler.Msg.NewTasks=Zeregin berriak
Scheduler.Msg.TasksWithConflict=Gatazka duten zereginak
Scheduler.Msg.AlreadyScheduledTasks=Jada antolatutako zereginak
Scheduler.Msg.SavePrompt=Zeregina gorde nahi duzu oraindik?
Scheduler.Msg.SHOWALL=ERAKUTSI GUZTIAK
Scheduler.Msg.HIDEALL=EZKUTATU GUZTIAK
Err.RouteNotFound=Ez da aurkitu ibilbidea.
Err.TimesOutOfScope=Hasiera- eta amaiera-orduak esparrutik kanpo daude.
Err.CantModifyEntity=Ezin da aldatu entitatea
Err.CantFetchEntity=Ezin da batu entitatea
Err.NameCantBeEmpty=Izenak ezin du hutsik egon.
Err.CantOpenTwiceTransaction=Ezin da ireki bi aldiz transakzioa.
Err.TransactionNeverStarted=Ez da inoiz hasi transakzioa.
Msg.PersonalVacation=Jaiegun pertsonala
Msg.SickLeave=Gaixotasun-baimena
Msg.MaternityPaternityLeave=Amatasun-/Aitatasun-baja
Msg.CompassionateLeave=Gauza pertsonaletarako baimena
Msg.Unknown=Ezezaguna
Msg.SEASON=URTAROA
Msg.Day=Egun
Msg.Days={0} egun
Msg.Week=Astea
Msg.Weeks={0} aste
Msg.MonthOverview=Hilabetearen informazio orokorra
Msg.MapView=Maparen ikuspegia
Msg.Name=Izena
Msg.Progress=Aurrerapena
Msg.Start=Hasiera
Msg.End=Amaiera
Msg.Duration=Iraupena
Msg.ResTimeOffInfo=Baliabidearen astialdiaren xehetasunak.
Msg.TimeOffReason=Astialdiaren arrazoia
Msg.From=Nork
Msg.To=Nori
Msg.All=Guztiak
Msg.TravelInfo=Bidaiaren informazioa.
Msg.TravelTo=Bidaiatu hona:
Msg.TravelFrom=Bidaiatu hemendik:
Msg.TravelToClient=Bidaiatu bezerora
Msg.TravelFromOffice=Bidaiatu bulegotik hona
Msg.FromPreviousClient=Bidaiatu aurreko bezerotik hona
Msg.TravelToOffice=Itzuli bulegora
Msg.TravelToNextClient=Bidaiatu hurrengo bezerora
Msg.Calculate=kalkulatu
Msg.Cancel=Utzi
Msg.Close=Itxi
Msg.Save=Gorde
Msg.Rebook=Erreserbatu berriro
Msg.Substitute=Ordezkoa
Msg.TODAY=GAUR
Msg.THISWEEK=ASTE HONETAN
Msg.Unscheduled=Antolatu gabea
Msg.OpenForm=Ireki inprimakia
Msg.StatusReason=Egoeraren arrazoia
Msg.MoveStep=Mugitu urratsa
Msg.Minute={0} minutu
Msg.Minutes={0} minutu
Msg.Search=bilatu
Msg.Items=Elementuak
Msg.CalculateAggregate=Kalkulatu batuketa
Cmd.GetTodaysProducts=Lortu gaurko produktuak
Cmd.GetThisWeekProducts=Lortu aste honetako produktuak
Cmd.ClearWarehouse=Garbitu biltegia

Setup.CallDetection=Deien detekzioa
Setup.CallDetection.MsgTitle=Beste aplikazio batzuen gainean marratzeko baimena behar da
Setup.CallDetection.Accept=Onartu
Setup.CallDetection.Decline=Baztertu
Setup.ExportSharePointListMap=Esportatu SharePoint zerrenda mapatzea
AuditMap=Auditoretza mugikorraren analisia
Alert.SyncComplete=Sinkronizazioa osatu da.
Alert.SyncCompleteError=Sinkronizazioa erroreekin amaitu da.
Cmd.SelectAll=Hautatu denak
Cmd.SelectNone=Ez hautatu ezer
Cmd.ScanBusinessCard=Eskaneatu negozio-txartela
ConvertActivity.ScheduleNext=Hurrengo {0}
Push.ViewRecord.ViewRecord=Ikusi erregistroa
Push.AcceptReject.Accept=Onartu
Push.AcceptReject.Reject=Baztertu
Push.OKCancel.OK=Ados
Push.OKCancel.Cancel=Utzi
Push.ApproveDeny.Approve=Onartu
Push.ApproveDeny.Deny=Ukatu
Operator.Between=Hauen artean dago
Operator.NotBetween=Ez dago hauen artean
Alert.SaveQuestionnaireFirst=Itxi aurreko galdeketa lehenik.
Cmd.Recalculate=Kalkulatu berriro
Sync.Warning=Abisua:\nDynamics 365 ondo sinkronizatu da, {0} ez da ondo sinkronizatu.\n(Arrazoia erregistroan dago.)
Msg.QuestionGroupCountErr="{0}" taldea gutxienez {1} aldiz errepikatu behar da.
Cmd.DeleteExchange=Ezabatu Exchange posta elektronikoa
Cmd.DeleteInternal=Ezabatu Dynamics 365 posta elektronikoa
Cmd.DeleteBoth=Ezabatu biak
Alert.Merge2Entities=Hautatu 2 erregistro
Cmd.Merge=Konbinatu
Merge.Primary=Nagusia
Merge.Slave=Mendekoa
Merge.SlaveStatus=Mendeko egoera
Merge.Fields=EREMUAK
Merge.Children=BIGARREN MAILAKOA\nLotu erregistroak mendekotik nagusira.
Merge.StatusOK=Ados… Eguneratuta
Merge.StatusErr=Errorea eguneratzean
Pickers.Hours=ordu
Pickers.Days=egun
Pickers.Minutes=minutu
Msg.Empty=Hutsik
OAuth.NoAuthority=Errorea: OAuth - Definitu gabe dago erakunde honen autentifikazio-zerbitzari pertsonalizatua.
Merge.StatusNoAction=Ekintzarik gabe
Msg.ApplicationUpdateAvailable=Eguneratzea erabilgarri
Cmd.DownloadAndUpdate=Deskargatu eta eguneratu
Setup.DownloadOfflineMaps=Deskargatu lineaz kanpoko mapak
Setup.MapsDownloadedSuccessfully=Deskargatu dira lineaz kanpoko mapak
Setup.NoOfflineMaps=Ez dago lineaz kanpoko maparik uneko pertsonalizazioan
MapBox.TimedOut=Deskargaren denbora muga gainditu da
MapBox.Canceled=Bertan behera utzita
MapBox.WaitingForNextRegion=Hurrengo eskualdearen zain
MapBox.OfflineMapDownload=Lineaz kanpoko mapen deskarga
MapBox.Regions=Eskualdeak
eSignature.FirstName=Izena
eSignature.LastName=Abizena
eSignature.Email=Helbide elektronikoa
eSignature.Phone=Telefonoa
eSignature.Signer={0}. sinatzailea
eSignature.serviceChoice=Hautatu sinadura elektronikoaren zerbitzua
eSignature.FallbackDocumentName=Elektronikoki sinatzeko dokumentua
MapBox.ProgressAbort=Garapena bertan behera utzi da
Alert.IncludeFilters=Iragazkiak gehitu?
Setup.TrackThreads=Jarraitu hariak
ServerAccount.Google=Google
Setup.Account=Kontua
Setup.OfflineMapRemove=Kendu lineaz kanpoko mapak
MapBox.Removing=Lineaz kanpoko mapak kentzen
MapBox.MapsRemoved=Kendu dira mapak
Map.ViewArea=Ikusi eremua
ImportForm.Separator=Mugatzailea
ImportForm.HasHeader=Goiburua du
ImportForm.Unique=Eremu esklusiboa
ChangeList=Aldatu zerrenda
ChangeList.Subtitle=Sinkronizatu gabeko datuen aldaketak
Merge.Server=Zerbitzaria
Merge.Local=Lokala
Alert.CantCreateActivity=Ez dago jarduera sortzeko baimenik
Alert.OAuthError=Autentifikazioak huts egin du. Erabiltzailearen saio-hasiera behar da eta hurrengo sinkronizazioan sartuko da indarrean.
Alert.OAuthErrorWithoutForce=Autentifikazioak huts egin du. Hasi saioa berriro konfigurazioko kontuaren ataletik.
AdvancedFind.SelectCondition=Hautatu baldintza
AdvancedFind.DeselectCondition=Desautatu baldintza
AdvancedFind.GroupAnd=Taldekatu ETA bidez
AdvancedFind.GroupOr=Taldekatu EDO bidez
AdvancedFind.Ungroup=Banandu
AdvancedFind.SelectGroup=Hautatu taldea
AdvancedFind.DeselectGroup=Desautatu taldea
AdvancedFind.ChangeGroupAnd=Aldatu Eta baliora
AdvancedFind.ChangeGroupOr=Aldatu Edo baliora
AdvancedFind.HideSearchConditions=Ezkutatu bilaketa-baldintzak
AdvancedFind.ShowSearchConditions=Erakutsi bilaketa-baldintzak
Setup.WebBrowser=Web-arakatzailea
Alert.OpportunityHasOpenQuotes=Itxi abagune honekin erlazionatutako eskaintza aktiboak edo zirriborroak.
Msg.ChooseEntity=Aukeratu entitatea
SelectBTDevice.Title=Hautatu gailua
Setup.RFIDDevice=RFID gailua
Alert.ImportBack=Fitxategia inprimaki irekira inportatu nahi duzu?
Sync.WarningCantUpdateApp=Aplikazioa ezin da eguneratu, sinkronizazio-errore bat dagoelako.\nKonpondu itzazu eta sinkronizatu berriro.
Cmd.Prev=Aurrekoa
Alert.EntityVersionOld=Eskatutako erregistroaren bertsio berriago bat aurkitu da zerbitzarian.
Alert.EntityVersionNotFound=Ezin da bilatu eskatutako erregistroaren bertsioa.
Map.PickLocation=Aukeratu kokalekua
Map.NewAnnotation=Sortu {0}
Accessibility.DoubleTapEdit=Sakatu bi aldi editatzeko.
Accessibility.Image=Irudia.
Cmd.RestoreWindow=Leheneratu leihoa
Cmd.MaximizeWindow=Maximizatu leihoa
Cmd.TearOff=Ireki leiho berri batean
AdvancedFind.SaveAs=Gorde honela
AdvancedFind.SelectField=Hautatu eremua
Cmd.CheckIn=Sarrera-ordua
Cmd.CheckOut=Irteera-ordua
Msg.RetrievingLocation=Kokalekua eskuratzen…
Alert.LocationRetrieveFailed=Ezin izan da eskuratu kokalekua.
Alert.InvalidCheckInConfiguration=Ez du balio Egiaztatu komandoaren konfigurazioak.
Alert.NoCheckInTimeField=Ez da ezarri sarrera-ordua.
Alert.NoCheckOutTimeField=Ez da ezarri irteera-ordua.
Alert.NoStatusField=Ez da ezarri sarrera-/irteera-orduaren egoera.
Alert.NoCheckInStatusValues=Ez dira konfiguratu sarrera-orduaren balioen egoera.
Alert.NoCheckOutStatusValues=Ez dira konfiguratu irteera-orduaren balioen egoera.
Alert.NoCheckInOutConfigData=Sarrera-/Irteera-orduaren konfigurazio-datu hutsak.
Alert.FieldNotConfiguredOrUpdateable=Sarrera-/Irteera-orduaren ezarritako eremu ez dago, gaitu gabe dago edo ez dago eguneratze-baimenik.
Alert.NoCheckInStatusValuesAndField=Amaiera-orduaren egoera-balioak ezarri gabe daude, baina sarrera-orduaren eta egoera-eremuaren egoera-balioak konfiguratu gabe daude.
Alert.SameCheckInOutFields=Sarera-/Irteera-orduetarako ezarritako eremuek ezin dute bera izan.
Alert.OnlyOneLocationField=Bat ere ez edo Biak kokaleku-eremuak berrezarri behar dira.
Alert.SameCheckInOutStatusValues=Hasiera-orduaren osteko egoerak eta Amaiera-orduaren osteko egoerak ezin dituzte balio berak izan.
Alert.SameLatitudeLongitudeFields=Latitudearen eta longitudearen eremuek ezin dute bera izan.
Alert.DuplicateFields=Sarrera-/Irteera-eremu konfiguratuek ezin dituzten balio bikoiztuak izan.
SelectFields=Hautatu eremuak
Msg.Next+x=Hurrengo {0}
Msg.Prev+x=Aurreko {0}
Msg.Month=Hilabetea
Accessibility.ListOfObjects=Objektuen zerrenda.
Sync.MultipleWarnings=Sinkronizatu sortutako hainbat abisu. Ikusi erregistroa.
Sync.WarnSyncModuleFailed=Abisua:\n{0} sinkronizaziok huts egin dute.\n(Arrazoia erregistroan dago.)
Sync.WarnTooManyRowsForBkSync=Abisua:\nAtzeko planoko sinkronizazioak ezin dute sinkronizatu era fidagarrian {0} entitatea. Aurreko planoko sinkronizazioa erabiltzea gomendatzen dizugu.\n(Joan Konfigurazioa > Kontuak > CRM aukerara eta sakatu sinkronizatzeko botoia.)
Sync.WarnTooManyRows=Abisua:\n{0} entitateak baimendutako erregistro gehiago ditu konfigurazioan; ez dira erregistro guztiak deskargatu.
OAuth.Required=Errorea: OAuth behar da erakunde honetan.
ServerAccount.Box=Box
Err.AppUpdateRequired=Zure zerbitzariaren pertsonalizazioak aplikazioaren bertsio berria behar du.\n\nEguneratu aplikazioa.
Alert.NoMicrophone=Ez da mikrofonorik detektatu.
LoginInfo.UseCrmLogin=CRM-ko saio-hasiera
Cmd.QuestionnaireCompleteAndClose=Osatu
Cmd.QuestionnaireCompleteWithReport=Osatu txosten batekin
Cmd.QuestionnaireCancel=Utzi galdeketa
Alert.QuestionnaireComplete=Galdeketa osatu nahi duzu? Ezingo duzu aldaketarik egin geroago.
Alert.QuestionnaireCancel=Galdeketa bertan behera utzi nahi duzu? Ezingo duzu aldaketarik egin bertan geroago.
Cmd.ClickToInstall=Sakatu instalatzeko
Alert.AppUpdatedSyncInProgress=Eguneratu da aplikazioa; sinkronizazioa atzeko planoan exekutatzen...
Setup.VoiceControl=Ahots bidezko kontrola
VoiceControl.FirstItem=Lehenengo elementuan zaude.
VoiceControl.LastItem=Azkeneko elementuan zaude.
VoiceControl.CantOpen=Ezin da ireki.
VoiceControl.AvailableCommands=Komando erabilgarriak
VoiceControl.Listening=Entzuten...
Err.PasswordNotComplex=Pasahitzak gutxienez 8 karaktere izan behar ditu eta hauek eduki behar ditu: digitu bat, maiuskula bat eta karaktere berezi bat.
Status.Status=Egoera
Alert.RegisterIoTFailure=Ezin da gailurik erregistratu IoTrekin. Saiatu berriro geroago.
Alert.StartTimeLaterThanEndTime=Hasiera-orduak amaiera-ordua baino lehenago izan behar du.
Alert.StartTimeLaterThanActualArrivalTime=Hasiera-orduak ezin du izan benetako iritsiera-ordua baino beranduago.
Alert.EndTimeEarlierThanActualArrivalTime=Amaiera-orduak ezin du izan benetako iritsiera-ordua baino lehenago.
Alert.ActualArrivalTimeMustBeSet=Ezarri benetako iritsiera-ordua.
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=Bidaiaren benetako iraupenak ezin du izan erreserbaren guztizko iraupena baino gehiago.
Alert.ProductTypeMustBeInventoryOrNonInventory=Produktuaren Field Service-ko produktu motak "Inbentarioan" edo "Inbentarioan ez" izan behar du.
Alert.ProductTypeMustBeService=Zerbitzuaren Field Service-ko produktu motak "Zerbitzua" izan behar du.
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=Bezero-aktiboak uneko lan-eskaeraren zerbitzu-kontuarekin erlazionatuta egon behar du.
Alert.WorkOrderCannotBeAssociatedToItself=Ezin da erlazionatu lan-eskaera bat bere buruarekin.
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=Lan-eskaerak erlazionatutako erreserban ezarritako lan-eskaerarekin bat etorri behar du.
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=Lan-eskaerak lan-eskaeraren gertakarian ezarritako lan-eskaerarekin bat etorri behar du.
Alert.DifferentCurrencyBillingAccount=Monetak fakturazio-kontuaren monetarekin bat etorri behar du.
Alert.DifferentCurrencyPriceList=Monetak prezio-zerrendaren monetarekin bat etorri behar du.
Alert.UniquePriceListItem=Produktu eta unitateen arteko konbinazio honek badu prezioa prezio-zerrenda honetan. Aukeratu beste konbinazio bat edo editatu prezio-sarrera.
Alert.ProductNotFound=Ez da aurkitu produktua
Alert.WorkOrder_ServiceAccount=Ezin duzu aldatu "Zerbitzu-kontua" eremua, zenbait xehetasun-erregistrok (lan-eskaeraren produktuak, lan-eskaeraren zerbitzuak, lan-eskaeraren zerbitzuaren zereginak eta lan-eskaeraren gertakariak) "Bezero-aktiboa" eremua ezarrita dutelako.
Alert.WorkOrder_IncidentTypeRequired=Gertakari mota bat beharrezkoa da.
Alert.WorkOrderProduct_POReceiptProductandWarehouse=Honako eremu hauek soilik ezar daitezke: "Erosketa-eskaeraren agiriko produktua" edo "Biltegia".
Alert.MaxValue="{0}" eremuaren balioak {1} eta {2} artekoa izan behar du.
Alert.SmallerThen="{0}" eremuaren balioak {1} baino txikiagoa izan behar du.
Alert.OutsideTheValidRange="{1}" motako erregistroko "{0}" eremuaren balioa onartutako tartetik kanpo dago.
Alert.WorkOrder_FollowUpComplete=Sortu da segimendua egiteko lan-eskaera. Lan-eskaera berria ireki nahi duzu?
Alert.WorkOrder_RunFollowUp=Ziur segimendua egiteko lan-eskaera sortu nahi duzula?
Alert.CannotProcessDataDuringAutosync=Ezin dira prozesatu datuak sinkronizazioa automatikoa egiten den bitartean. Saiatu geroago.
Alert.Payment_CheckFieldMustBeSet=Txeke bidez ordainduko bada, "Txekea" eremua ezarri behar da.
Alert.Payment_AmountShouldBePositive=Zenbatekoak zenbaki positiboa izan behar du.
Alert.FidelitypaymentServiceIsDisabledNow=Ordaintzeko zerbitzua deskonektatuta dago.
Alert.PaymentConfirmationWOConfirmSubmitPayment=Ordainketak lan-eskaeraren guztizko zenbatekoa gainditzen du. Ziur ordainketa bidali nahi duzula?
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=Ordainketak fakturaren guztizko zenbatekoa gainditzen du. Ziur ordainketa bidali nahi duzula?
Alert.PaymentAmountShouldBePositive=Ordainketaren zenbatekoak 0 baino handiagoa izan behar du.
Alert.BookingStatus_FieldServiceStatusMissing=Field Service-ren egoerak ezin du hutsik egon hautatutako erreserba-egoeran
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=Lan-eskaeraren gertakari bakarra ezar dezakezu nagusi gisa lan-eskaera bakoitzean.
Alert.ParentWorkOrderDoesNotExist=Lan-eskaera nagusia ez dago.
Alert.2018AppIncompatibleSolutionNaosVersionMessage=Ezin ditugu sinkronizatu zure aldaketak Field Service Mobile ez delako bateragarria zure erakundeak sinkronizatuta duen Field Service soluzioaren bertsioarekin. Erabili Field Service Mobile (2016) aplikazioa.
Alert.2018AppIncompatibleSolutionCentaurusVersionMessage=Ezin ditugu sinkronizatu zure aldaketak Field Service Mobile ez delako bateragarria zure erakundeak sinkronizatuta duen Field Service soluzioaren bertsioarekin. Erabili Field Service Mobile (2017) aplikazioa.
Alert.MissingWoodfordSolution=Konektatu nahi duzun erakundeak ez du instalatuta Woodford soluzioa. Egiaztatu Woodford soluzioa instalatuta dagoen, Woodford proiektu bat konfiguratuta dagoen eta Mugikorretarako proiektuaren entitatea irakurtzeko baimena duzun.
Alert.FieldServiceMobileApplicationHasNotBeenConfigured=Field Service Mobile aplikazioa instalatu gabe dago. Jarri harremanetan administratzailearekin.
Alert.MissingFSSolution=Konektatu nahi duzun erakundeak ez du gaitu erabiltzailea Field Service sistemaren ekintzarako beharrezko pribilegioekin edo ez du instalatuta Field Service soluzioa. Field Service soluzioa instalatuta duten erakundeekin soilik funtzionatzen du Field Service Mobile-k.
Alert.MissingWoodfordProject=Ezin dira atzitu erreserbak Woodford proiektua ez dagoelako instalatuta. Proiektua instalatzeko, joan Field Service soluzioaren dokumentaziora eta deskargatu Dynamics 365 txantiloia.
Alert.WorkOrder_NoCreatePermission=Ez duzu lan-eskaerak sortzeko baimenik.
Alert.ExternalAuthenticationNotSupported=Aplikazio honek ez du kanpoko erabiltzailearen autentifikazioa onartzen
Alert.BotAuthorizing=Bot-solasaldi bat baimentzen
Alert.FetchingBots=Errorea: Bot konexioaren entitatea gaituta izan behar da zure erakundeak eginbide hau erabiltzeko konfiguratutako mugikorreko proiektuan.
Alert.MultipleBots=Errorea: bot bat baino gehiago konfiguratu behar ditu zure erakundeak. Baliteke zure erakundeak konfigurazio osagarria behar izatea egoera hau onartzeko.
Alert.NoBotsReceived=Errorea: zure erakundeak ez du bot-tik konfiguratu.
Alert.BotAuthorizing.Failure=Errore bat gertatu da bot-arekin autentifikatzen saiatzean. Saiatu berriro geroago.
Alert.BingSpeechAuthorizing.Failure=Errorea: ezin izan da autentifikatu Bing Speech zerbitzuarekin. Hizketa-gaitasuna saio honetarako desgaituko da. Saiatu berriro konektatzen geroago.

Cmd.CaptureMultiple=Kapturatu hainbat
Cmd.SelectMultiple=Aukeratu hainbat
Cmd.FollowUp=Egin segimendua
Cmd.RunFollowUp=Sortu segimendua
Cmd.MarkComplete=Markatu osatutako gisa
Cmd.PaymentCheck=Txekea
Cmd.PaymentCash=Eskudirua
Cmd.SkyMobileConsentAccept=Onartu
Cmd.PrivacyPolicy=Pribatutasun-gidalerroak
Cmd.SoftwareLicensingTerms=Software-lizentziaren baldintzak
Cmd.ThirdPartyAttributions=Hirugarrenen atribuzioak
Cmd.RegisterIoT=Erregistratutako gailuak
Cmd.IoT=IoT
Cmd.SendFeedback=Bidali oharrak

msdyn_workorderincident.custom.tab=Gertakariak
msdyn_workorderservicetask.custom.tab=Zerbitzuaren zereginak
msdyn_workorderproduct.custom.tab=Produktuak
msdyn_workorderservice.custom.tab=Zerbitzuak
bookableresourcebooking.custom.tab=Erreserbak
Duration.Minute=minutu
Duration.Minute+s=minutu
Duration.Hour=ordu
Duration.Hour+s=ordu
Duration.Day=egun
Duration.Day+s=egun

SharePointAccount.ServerType.0=Dynamics 365 bezala

Setup.DefaultEmailSignature=Hemendik bidali da: {0}
Setup.EnableGlympse=Gaitu Glympse
Setup.LastMinimumVersionCheck=Gutxienezko bertsioaren azken egiaztapena
Setup.AllowCookies=Onartu cookieak
Alert.SkyMobile_ContainsRestrictedEntity=Pertsonalizazioak erabili ezin daitekeen entitate bat du ({0}). Jarri harremanetan administratzailearekin.
Alert.SkyMobile_ContainsMoreThan10CustomEntities=Pertsonalizazioak {0} entitate pertsonalizatu ditu, baina gehienez ere 10 izan ditzakezu. Jarri harremanetan administratzailearekin.

SkyMobileConsentForm.FormTitle=Field Service Mobile baimena
SkyMobileConsentForm.ConsentAgreementTitle=IRAKURRI ETA ONARTU
SkyMobileConsentForm.ConsentAgreementMessage=Iraungi da probaldia. Field Service-ren aplikazio hau erabiltzeko, jarraian adierazten diren zehaztapenak eta baldintzak onartu behar dituzu:
SkyMobileConsentForm.AcceptConfirmation=Onarpenaren berrespena

UniqueNumber.UndefinedUntilSynchronizedWithServer=Zehaztu gabe (zerbitzariarekin sinkronizatu arte)
annotation.Note.Title=Oharraren sorrera-data: {0}

bookableresourcebooking.DetailView.Booking=Erreserba
msdyn_customerasset.DetailView.Connected Devices=Konektatutako gailuak
msdyn_customerasset.DetailView.Sub Assets=Azpiaktiboak
msdyn_iotalert.DetailView.Customer Asset=Bezero aktiboa
msdyn_iotalert.DetailView.Hierarchy=Hierarkia
msdyn_iotdevice.DetailView.Commands=Komandoak
msdyn_iotdevice.DetailView.Settings=Ezarpenak
msdyn_iotdevice.DetailView.Status=Egoera
msdyn_workorder.DetailView.Signature=Sinadura
msdyn_workorder.Signature.Signature=Sinadura
msdyn_workorder.DetailView.Other=Beste bat
msdyn_workorder.DetailView.Incidents=Gertakariak
msdyn_workorder.DetailView.Service Tasks=Zerbitzuen zereginak
msdyn_workorder.DetailView.Products=Produktuak
msdyn_workorder.DetailView.Services=Zerbitzuak
msdyn_workorder.DetailView.Bookings=Erreserbak
msdyn_workorder.DetailView.Address=Helbidea
DetailView.Map=Mapa
DetailView.Estimate=Aurreikuspena
DetailView.Pricing=Prezioa

View.Bookings=Erreserbak
View.BookingList=Erreserben zerrenda

View.ServiceList=Zerbitzuen zerrenda
View.DetailedServiceList=Zerbitzuen zerrenda xehatua

View.ServiceTaskList=Zerbitzuaren zereginen zerrenda
View.DetailedServiceTaskList=Zerbitzuaren zereginen zerrenda xehatua

View.IncidentList=Gertakarien zerrenda
View.DetailedIncidentList=Gertakarien zerrenda xehatua

View.ProductList=Produktuen zerrenda
View.DetailedProductList=Produktuen zerrenda xehatua

msdyn_workorder.View.WorkOrderList=Lan-eskaerak

Msg.PleaseWait=Itxaron, mesedez...

Msg.RestartNeeded=Aplikazioa berrabiarazi behar duzu.
HelpText.Login=(Dynamics 365 saio-hasiera)

Msg.DemoDataInstalled=Demo datuak instalatu dira.\nDatuak Microsoft Dynamics 365 zerbitzariarekin sinkronizatzen hasteko, sakatu "Sinkronizatu" botoia.

Msg.Error=Errorea

Cmd.Ok=Ados

Glympse.PlatformNotSupported=Plataforma honek ez du onartzen Glympse.
Glympse.InvalidCredentialsError=Dynamics 365eko Glympse kredentzialak baliogabeak dira. Arazoa konpontzeko, jarri harremanetan sistemaren administratzailearekin eta saiatu Glympse berriro gaitzen.
Glympse.LocationUseDescription=Kokalekuaren jarraipena egiten Glympse aplikaziorako.

Alert.RecordHasBeenDeleted=Erregistroa kendu egin da. Sinkronizatu datuak eta, galderarik izanez gero, jarri harremanetan banatzailearekin.

bookableresourcebooking=Erreserba
bookableresourcebooking+s=Erreserbak
bookableresourcebooking.bookableresourcebookingid=Erreserba

NSLocationAlwaysUsageDescription=Zure erakundeak zure gailuaren kokalekua atzitzeko eskatzen ari da uneoro.
NSLocationAlwaysAndWhenInUseUsageDescription=Zure erakundeak zure gailuaren kokalekua atzitzeko eskatzen ari da uneoro.
NSLocationWhenInUseUsageDescription=Aplikazioak gailuaren kokalekua behar du aplikazio barneko mapa-eginbideak gaitzeko erabiltzen ari den bitartean eta, zure erakundeak konfiguratuta izanez gero, gailuaren kokalekua partekatzeko zure erakundearekin.
NSLocationUsageDescription=Aplikazioak gailuaren kokalekua behar du aplikazio barneko mapa-eginbideak gaitzeko erabiltzen ari den bitartean eta, zure erakundeak konfiguratuta izanez gero, gailuaren kokalekua partekatzeko zure erakundearekin.
NSContactsUsageDescription=Aplikazio hau zure kontaktuetara sartuko da. Gailuaren kontaktu-zerrenda ikus dezakezu aplikazioan eta, aukeratuz gero, erregistroak sor ditzakezu Dynamics 365-en kontaktu pertsonaletan oinarrituta. Konfigurazioan gaitu/desgaitu dezakezu eginbide hau.
NSPhotoLibraryUsageDescription=Aplikazioa argazki-liburutegira sartuko da, aplikazioan zure argazkiak ohar gisa jarri nahi dituzunean.
NSCameraUsageDescription=Aplikazioa kamerara sartuko da, aplikazioan argazkiak edo bideoak ohar gisa egin nahi dituzunean.
NSMicrophoneUsageDescription=Aplikazioa mikrofonora sartuko da aplikazioan oharrak grabatu nahi dituzunean.
NSCalendarsUsageDescription=Aplikazio hau zure egutegira sartuko da. Informazioa erabiliko da egutegiko sarrera batean oinarrituta erregistroak sortzen badituzu Dynamics 365-en. Konfigurazioan gaitu/desgaitu dezakezu eginbide hau.
NSMotionUsageDescription=Mugimendu-datuak atzituko ditugu aplikazioaren eginbideek mugimendu-datu horiek behar badituzte soilik.
kTCCServiceMediaLibrary=Aplikazioa multimedia-liburutegira sartuko da, aplikazioan zure multimedia gauzak ohar gisa jarri nahi dituzunean.
NSFaceIDUsageDescription=Aplikazio honek Face ID erabiliko du zure Dynamics 365 erakundean saioa hasteko.
NSBluetoothPeripheralUsageDescription=Aplikazio honek gertuko gailuak bilatu behar ditu.

Setup.ACCOUNTS=KONTUAK
Setup.NETWORK=SAREA
Setup.APPEARANCE=ITXURA
Setup.PIM=PIMA
Setup.ADVANCED=AURRERATUA
Setup.CertificateNone=(bat ere ez)
Setup.General=Orokorra
Setup.Data=Datuak

View.Default=Lehenetsia

annotation.Attachment.Signature=Sinadura

extcontact.External=Kanpoko kontaktua
extcontact.ExternalHelpTitle=Inportatu kontaktua CRMn
extcontact.ExternalHelpMessage=Helbide elektronikoa ebazteko\nHautatu bat datozen CRM erregistroetako bat edo\nSortu CRM erregistro bat
extcontact.Mobile=Telefono mugikorra
extcontact.PhoneWork=Laneko zenbakia
extcontact.PhoneHome=Etxeko telefonoa
extcontact.PhoneOther=Beste telefono bat
extcontact.Email=Helbide elektronikoa
extcontact.EmailHome=Etxeko helbide elektronikoa
extcontact.EmailWork=Laneko helbide elektronikoa
extcontact.EmailOther=Beste helbide elektroniko batzuk
extcontact.lastname=Abizena
extcontact.firstname=Izena
extcontact.nickname=Goitizena
extcontact.jobtitle=Lanpostua
extcontact.organization=Erakundea
msdyn_3dmodel.DetailView.3D_Viewer=3D ikustailea

Title.Viewer3D=Hiru dimentsioko modeloaren ikustailea

Alert.NoBarcode=Ez dago barra-koderik
Alert.BadBarcode=Ez da aurkitu eskaneatutako kodearen bezero-aktiborik. Sinkronizatu gailua zerbitzariarekin eta saiatu berriro.
Cmd.ScanCustomerAsset=Eskaneatu bezero-aktiboa
ScanCustomerAsset=Eskaneatu bezero-aktiboa
Login=Hasi saioa
LoginForm.Caption=Hasi saioa

connection=Erlazionatu gailua
connection.record2id=Gailua

msdyn_iotdevice.msdyn_devicereportedproperties=Jakinarazitako gailuko propietateak
msdyn_iotdevice.msdyn_devicesettings=Gailuaren ezarpenak
msdyn_iotdevice.msdyn_tags=Gailuaren etiketak

msdyn_iotalert.msdyn_alertdata=Alertaren datuak

msdyn_iotdevicecommand.msdyn_message=Mezua

Setup.UseSystemOAuth=Erabili sistemaren OAuth
Setup.DisableSyncAnalyzer=Desgaitu sinkronizazio-aztertzailea
Setup.AsyncAttachmentsDownload=Eranskinen deskargatze asinkronoa
Setup.DiagnosticScripts=Diagnostikoaren kode-zatiak
Setup.DiagnosticScriptsImport=Diagnostikoaren kode-zatien inportazioa
Setup.EnableTelemetry=Gaitu telemetria
Setup.PinnedCertificates=Ainguratutako ziurtagiriak
Setup.AppFolder=Aplikazioaren karpeta
Setup.ACCOUNT=KONTUA
Setup.AdditionalLogging=Saio-hasiera osagarriak
Setup.LOCATIONTRACKING=KOKALEKUAREN JARRAIPENA EGITEN
Setup.EnableLocationTracking=Gaituta
Setup.EnableClosedBackgroundTracking=Itxita dagoen bitartean
Setup.NetworkLogging=Sareko erregistroa

msdyn_workorderservicetask.msdyn_guideid=Gida

AppMapProvider.0=Lehenetsia
AppMapProvider.1=MapBox

BarcodeScanner.Cancel=Utzi
BarcodeScanner.Flash=Flash
BarcodeScanner.CameraUnsupported=Ezin da hasi kamera eskaneatzeko
BarcodeScanner.BTScannerConnecting=Konektatzen...
BarcodeScanner.BTScannerConnected=Konektatuta
BarcodeScanner.BTScannerConnectionFailed=Konexioak huts egin du
BarcodeScanner.BTScannerDisconnected=Deskonektatuta

Alert.UnsupportedRequest=Ekintza honek Dynamics 365-en soilik balio du.
Alert.NoServerResponse=Zerbitzariak ez du itzuli baliozko erantzunik.
Alert.InvalidWorkflowActionParameters=Konfigurazio-errorea: ez du balio lan-fluxuaren ekintzaren sarrerako parametroak.

Alert.AudioPermissionDenied=Ezin da atzitu mikrofonoa. Egiaztatu aplikazioaren baimenak ezarpenetan.
Alert.NoMicrophoneDetected=Ez da mikrofonorik detektatu.

Alert.SyncCompleteDetailed=Zure erakundeak egindako aldaketak jaso ditu. Biak sinkronizatzen ari dira.
Feedback=Oharrak
Feedback.EnterBelowHeader=----- IDATZI OHARRAK BEHEAN -----
Feedback.InformationHeader=----- ARAZOAK ARAZTEN LAGUNTZEKO INFORMAZIOA -----
Alert.ApplicationMisconfigured=Zure erakundeak ez du Field Service Mobile aplikazioa instalatu proiektu egokiarekin.
Alert.ApplicationNotConfigured=Zure erakundeak Field Service Mobile konfiguratu behar du. Baliteke argitaratutako mugikorrerako proiekturik ez egotea edo mugikorrerako proiektua konfiguratu gabe egotea zure esleitutako segurtasun-funtziorako.
Alert.MicrosoftLicenseWarningNoBookableResource=Zure erakundeak ez du sortu zure kontuaren Baliabide erreserbagarririk eta ez du ezarri "Field Service Mobile-rako gaituta" izateko. Field Service soluzioaren 7.5.5+ edo 8.2+ bertsioa behar da. Aldi baterako grazia-aldi batean saioa hasi ahal izango duzu, eta epe horren amaieran, sarbidea beharko da.
Alert.MicrosoftLicenseWarningNoEnabledForFSMobileField=Zure erakundeak ez du ezarri zure kontuaren Baliabide erreserbagarririk eta "Field Service Mobile-rako gaituta" izateko. Field Service soluzioaren 7.5.5+ edo 8.2+ bertsioa behar da. Aldi baterako grazia-aldi batean saioa hasi ahal izango duzu, eta epe horren amaieran, sarbidea beharko da.
Alert.MicrosoftLicenseWarningNotEnabledForFSMobile=Zure erakundeak ez du ezarri zure kontuaren Baliabide erreserbagarririk eta "Field Service Mobile-rako gaituta" izateko ezarri behar da. Aldi baterako grazia-aldi batean saioa hasi ahal izango duzu, eta epe horren amaieran, sarbidea beharko da.
Alert.ResourceRequiredForTimeOffRequest=Baliabide erreserbagarria kontu batera esleituta izan behar duzu Astialdia eskaera sortzeko.
Alert.MicrosoftLicenseErrorNoBookableResource=Zure erakundeak ez du sortu zure kontuaren Baliabide erreserbagarririk eta ez du ezarri "Field Service Mobile-rako gaituta" izateko. Field Service soluzioaren 7.5.5+ edo 8.2+ bertsioa behar da.
Alert.MicrosoftLicenseErrorNoEnabledForFSMobileField=Zure erakundeak ez du ezarri zure kontuaren Baliabide erreserbagarririk eta "Field Service Mobile-rako gaituta" izateko. Field Service soluzioaren 7.5.5+ edo 8.2+ bertsioa behar da.
Alert.MicrosoftLicenseErrorNotEnabledForFSMobile=Zure erakundeak ez du ezarri zure kontuaren Baliabide erreserbagarririk eta "Field Service Mobile-rako gaituta" izateko.
Alert.LocationTrackingTitle=Kokapena partekatzen ari da.
Alert.LocationTrackingBody=Zure kokapena zure erakundearekin partekatzen ari da. Kokapena partekatzeko hobespenak aplikazioaren ezarpenak sekzioan eguneratu ditzakezu.
Alert.GPSPositionAccuracyError=Berreskuratutako kokapenak ez du betetzen GPS posizioaren zehaztasunaren eskakizuna mugikorreko proiektuan
Alert.GPSPositionMaxAgeError=Berreskuratutako kokapenak ez du betetzen GPS posizioaren adinaren eskakizuna mugikorreko proiektuan
Alert.GPSRequestTimeout=Iraungi da eskaeraren denbora-muga
Alert.GPSGeolocatorError=Kokatzaile geografikoak huts egin du errore batekin:\n{0}
Alert.GPSUnauthorizedAccessException=Aplikazioak ezin du zure kokapena atzitu. Ziurtatu zure gailurako eta aplikaziorako kokapen baimenak gaitu dituzula gailuaren ezarpenetan.
Alert.OperationCanceledByUser=Erabiltzaileak utzi du bertan behera eragiketa
Alert.RemoteNotificationsFailed=Urruneko jakinarazpenak huts egin du
Alert.PackageVersionTooLow=Zure erakundeak {0} bertsioko mugikorrerako konfigurazioak argitaratu ditu, baina zu Field Service Mobile aplikazioaren {1} bertsioa ari zara erabiltzen. Ez da onartzen eta baliteke arazoak izatea.
Alert.MicrosoftLicenseErrorBookableResourceInactive=Zure erakundeak ez du aktibatu kontuaren Baliabide erreserbagarririk. Aldatu egoera aktibatzeko eta saiatu berriro.
Alert.QuestionnairesIsEnabledError=Zure erakundearen mugikorreko proiektua Field Service Mobile-n onartzen ez diren Galdeketa, Galdera taldea edo Galderaren entitateak ari da barne hartzen. Entitate horiek kendu egin behar dira proiektutik.
Alert.MicrosoftLicenseErrorBookableResourceStateInvalid=Baliabide erreserbagarrien entitateak ez du egoera-kodearen baliozko baliorik.
Cmd.ClearLog=Garbitu erregistroa
Sync.SyncDetails=----------Sinkronizatu xehetasunak----------
Sync.SyncingEntityStarted=Entitatea sinkronizatzen: hasi da {0} kargatzen.
Sync.SyncingEntityCompleted=Entitatea sinkronizatzen: {0} kargatu dira, {1} erregistro kargatu dira, {2} ms igaro dira.
Sync.SyncingEntityDownloadStarted=Entitatea sinkronizatzen: hasi da {0} deskargatzen.
Sync.SyncingEntityDownloadCompleted=Entitatea sinkronizatzen: {0} deskargatu dira, {1} erregistro deskargatu dira, {2} ms igaro dira.
Alert.LicenseCountExpired=Field Service Mobile-k ezin izan du zure erakundearen zerbitzarira konektatu. Saiatu berriro geroago.
Alert.RequiresMobileMinimumVersionMessage=Zure erakundeak Field Service Mobile-ren azken bertsioa behar du. Jo aplikazio-dendara eta eguneratu aplikazioa, konektatzeko.
Alert.IoTDeviceCommand_NoCreatePermission=Ez duzu baimenik IoT gailuaren komandoak sortzeko.
Alert.DeviceNotRegistered=Gailua erregistratu gabe dago.
Alert.DeviceBeingRegisteredInBackground=Gailua atzeko planoan erregistratzen ari da. Freskatu erregistro-egoera eguneratua ikusteko.
Alert.ConfirmationWhenDeviceAlreadyRegistered=Gailua erregistratuta dago jada. Berriro erregistratu nahi duzu?
Alert.ConfirmationWhenDeviceBeingRegistered=Gailua erregistratzen ari da. Berriro erregistratu nahi duzu?
Alert.PullingDeviceDataInBackground=Gailuko datuak ateratzen ari dira atzeko planoan.
Alert.SaveCommandConfirmation=Komandoa gordetzen baduzu, gailuetara ere bidaliko da. Jarraitu nahi duzu?
Alert.SetParentAlertOrDeviceOrDeviceId=Ezin da bidali komandoa. Gurasoen alerta, Gailua edo Gailuaren IDa eremuak ezarrita izan behar dira.
Alert.CommandAndMessageMustNotBothEmpty=Komandoa eta mezua ezin dira hutsik egon.
Alert.NoConnectedDevicesWhenRegisterDeviceInCustomerAsset=Konektatutako gailu bat sortuko eta atzeko planoan erregistratuko da. Freskatu erregistro-egoera eguneratua ikusteko.
Alert.DevicesBeingRegisteredWhenRegisterDeviceInCustomerAsset=Konektatutako gailuak atzeko planoan erregistratzen ari dira. Freskatu erregistro-egoera eguneratua ikusteko.
Alert.SomeDevicesAlreadyRegisteredWhenRegisterDeviceInCustomerAsset=Zenbait konektatutako gailu erregistratuta daude. Berriro erregistratu nahi al dituzu konektatutako gailuok?
Msg.InternetConnectionRequiredToUseDeviceSettings=Gailua ez dago konektatuta Internetera. Konexioa behar da gailuaren ezarpenak erabiltzeko.
Msg.InternetConnectionRequiredToUseDeviceTags=Gailua ez dago konektatuta Internetera. Konexioa behar da gailuaren etiketak erabiltzeko.
Msg.InternetConnectionRequiredToUseIoTCommands=Gailua ez dago konektatuta Internetera. Konexioa behar da gailuaren komandoak erabiltzeko.
Cmd.AssociateDevice=Erlazionatu gailua
Cmd.PullDeviceData=Atera gailuko datuak
Cmd.SendIoTCommand=Bidali IoT komandoa
Cmd.RegisterDevice=Erregistratu gailua
Cmd.RegisterDevices=Erregistratu gailuak
Cmd.Advanced=Aurreratua
Msg.PowerBI_NoInternetConnection=Ez da detektatu Interneteko konexiorik. Interneteko konexioa behar da lauza bistaratzeko.
Msg.PowerBI_LoginText=Power BI kontuan saioa hasi behar duzu Power BI lauzak ikusteko.
Msg.PowerBI_InvalidConfig=Power BI lauzaren konfigurazioak ez du balio.
Cmd.PowerBI_Signin=Hasi saioa
Cmd.PowerBI_Reload=Kargatu berriro
Cmd.RemoteAssist=Remote Assist
Alert.NoWorkOrder=Errore bat gertatu da lan-eskaeraren erregistroa eskuratzean.
Alert.NoSupportContactUser=Errore bat gertatu da Laguntza-zerbitzuaren kontaktuko erabiltzaile-erregistroa eskuratzean.
Alert.NoSupportContact=Errore bat gertatu da Laguntza-zerbitzuaren kontaktuko erregistroa eskuratzean.
Cmd.CopyAddressAndSend=Kopiatu helbidea eta bidali
Msg.SendMailPopUpMessage="Kopiatu helbidea eta bidali" sakatuz gero, erakundearen egunkari-hartzaile lehenetsiaren helbide elektronikoa ({0}) arbelean kopiatuko da, eta laster-leiho bat irekiko da egunkaria bidaltzeko erabili nahi duzun posta-programa ireki dezazun.
Msg.SendEmailShareDescription=Hautatu posta-programa bat behean, eta bidali egunkaria {0} helbidera.
Msg.SendEmailShareDescriptionNoAddress=Hautatu egunkaria bidaltzeko posta-programa. Microsoft Laguntza-zerbitzua erabili nahi baduzu, bidali mezua fsmobilesupport@microsoft.com helbidera.
Alert.FailedToDetectInternetConnectivity=Ezin da berretsi gailuak Interneteko konexioa duen.
Alert.RA_AppNotFound=Remote Assist Mobile instalatu behar duzu eginbidea erabili ahal izateko.
Alert.NetworkTrafficAlert=Lokalki erregistratuko da sareko trafikoa.
Alert.OpenHoloLensToSeeGuideofServiceTask=Hasi saioa Dynamics 365 Guides aplikazioan edukia ikusteko HoloLens-en.
Alert.YouAreTheCrewLeader=Lantaldeko koordinatzailea zara erreserba honetan. Zuk egindako aldaketek lantaldeko beste kideen erreserbei eragin diezaiekete.
Alert.YouAreACrewMember=Lantaldeko kide zara erreserba honetan. Eremu batzuk irakurtzeko soilik sortu dira lantaldeko koordinatzaileak kudeatuko dituelako.
