account.address1_city=Kota
account.address1_line1=Jalan 1
account.address1_line2=Jalan 2
account.address1_line3=Jalan 3
account.address1_postalcode=Kode Pos
account.address1_stateorprovince=Negara Bagian
contact.address1_city=Kota
contact.address1_line1=Jalan 1
contact.address1_line2=Jalan 2
contact.address1_line3=Jalan 3
contact.address1_postalcode=Kode Pos
contact.address1_stateorprovince=Negara Bagian
contact.parentcustomerid=Pelanggan
quote.customerid=Pelanggan
quote.discountamount=Diskon
quote.discountpercentage=% Diskon
quote.freightamount=Biaya Pengangkutan
quote.shipto_city=Kota
quote.shipto_line1=Jalan 1
quote.shipto_line2=Jalan 2
quote.shipto_line3=Jalan 3
quote.shipto_postalcode=Kode Pos
quote.shipto_stateorprovince=Negara Bagian
quotedetail.productdescription=Keterangan
quotedetail.extendedamount=Total
salesorder.discountamount=Diskon
salesorder.discountpercentage=% Diskon
salesorder.freightamount=Biaya Pengangkutan
salesorder.shipto_city=Kota
salesorder.shipto_line1=Jalan 1
salesorder.shipto_line2=Jalan 2
salesorder.shipto_line3=Jalan 3
salesorder.shipto_postalcode=Kode Pos
salesorder.shipto_stateorprovince=Negara Bagian
salesorderdetail.productdescription=Keterangan
salesorderdetail.extendedamount=Total
invoice.discountamount=Diskon
invoice.discountpercentage=% Diskon
invoice.freightamount=Biaya Pengangkutan
invoice.shipto_city=Kota
invoice.shipto_line1=Jalan 1
invoice.shipto_line2=Jalan 2
invoice.shipto_line3=Jalan 3
invoice.shipto_postalcode=Kode Pos
invoice.shipto_stateorprovince=Negara Bagian
invoicedetail.productdescription=Keterangan
invoicedetail.extendedamount=Total
lead.address1_postalcode=Kode Pos
lead.address1_stateorprovince=Negara Bagian
opportunity.customerid=Pelanggan
opportunity.estimatedvalue=Perkiraan Penghasilan
opportunity.originatingleadid=Prospek Asal
opportunityproduct.manualdiscountamount=Diskon
opportunityproduct.volumediscountamount=Diskon Volume
OpportunityProduct.ProductDescription=Keterangan
opportunityproduct.extendedamount=Total
appointment.statuscode=Tampilkan Sebagai
email.description=Keterangan (format HTML dihapus)
activity=Aktivitas
activity+s=Aktivitas
Tourplan=Kalender
Tourplan.Subtitle=Agenda dan Kalender
About=Tentang
About.Subtitle=Info Aplikasi
Setup=Pengaturan
Setup.Subtitle=Aplikasi Konfigurasi
FmtSubtitle=Daftar {0}
FmtLookup=Pencarian {0}
FmtSearch=Cari di {0}
FmtSearchMy=Search my {0}
FmtSync=Mensinkronisasi: {0}
FmtSyncSent={0} Dikirim, {1} Diterima
FmtSyncSentOnly={0} Terkirim
Metadata=Metadata
Attachments=Lampiran
Status=Status
Delete=Dihapus
Layouts=Tata Letak
Sync.Connect=Menyambung...
Sync.Authenticating=Mengotentikasi...
Sync.Final=Menyelesaikan...
DetailView.General=Ringkasan
DetailView.Address=Alamat
DetailView.Ship=Kirim
Buttons.Call=Panggil
Buttons.Email=Email
Buttons.More=Lainnya
Buttons.Select=Pilih
Buttons.Delete=Hapus
Buttons.Quantity=Jumlah
Buttons.Regarding=Terkait
Buttons.Import=Impor
Buttons.Associate=Kaitkan
Buttons.Hide=Sembunyikan
LoginInfo.Url=URL
LoginInfo.UserName=Nama pengguna
LoginInfo.Password=Sandi
LoginInfo.SavePassword=Simpan Sandi
LoginInfo.Domain=Domain
LoginInfo.Organization=Organisasi
LoginInfo.AuthenticationType=Jenis
LoginInfo.AuthenticationType.0=Active Directory
LoginInfo.AuthenticationType.1=Dynamics 365 Online AS
LoginInfo.AuthenticationType.2=Akses Internet
LoginInfo.AuthenticationType.3=Dynamics 365 Online EMEA
LoginInfo.AuthenticationType.4=Dynamics 365 Online APAC
LoginInfo.ApplicationLocked=Aplikasi Terkunci
LoginInfo.SecurityChecking=Memeriksa Pengaturan Keamanan
LoginInfo.Email=Email
LoginInfo.Required=Harus diisi
LoginInfo.Optional=Opsional
LoginInfo.AutodiscoverError=Pencarian server Exchange gagal. Tentukan URL dan Nama Pengguna server Exchange.
LoginInfo.ExchangeChecking=Memeriksa...
CallImport=Impor Panggilan
CallImport.Subtitle=Manajemen panggilan terakhir
CallImport.ImportCall=Impor Panggilan Telepon
CallImport.NewCall=Panggilan Telepon Baru
CallImport.ExistingCall=Panggilan Telepon yang Ada
CallImport.ChooseField=Pilih Bidang
CallImport.Unknown=Tidak diketahui
CallImport.BkgProcessRunning=Keterkaitan tidak teratasi. Tunggu.
CallImport.AssocBeforeImport=Kaitkan pemanggil sebelum mengimpor panggilan.
CallImport.DifferentRegarding=Terkait pembeda objek
CallImport.CallAlreadyClosed=Panggilan telepon yang dipilih telah ditutup.
CallImport.Keep=Simpan {0}
CallImport.ChangeTo=Ubah ke {0}
SocialFeeds=Yang Baru
SocialFeeds.Subtitle=Umpan sosial terkini
Cmd.Post=Posting
Cmd.Info=Info
Map=Peta
Map.Subtitle=Lihat Entitas di Peta
Map.Map=Peta
Map.CurrentLocation=Lokasi Saat Ini
Map.NoMapData=Tidak Ada Data Peta
RoutePlan=Rute Saya
RoutePlan.Subtitle=Rencanakan rute Anda di peta
RoutePlanner.RoutePlanner=Perencana Rute
RoutePlanner.MissingGPS=Rekaman berikut tidak memiliki posisi GPS:
RoutePlanner.TapMapForLocation=Ketuk peta untuk menetapkan lokasi.
RoutePlanner.Home=Beranda
RoutePlanner.Work=Pekerjaan
RoutePlanner.Location=Lokasi
RoutePlanner.Relocate=Relokasi
RoutePlanner.SetStartPoint=Tetapkan Titik Awal
RoutePlanner.SetEndPoint=Tetapkan Titik Akhir
RoutePlanner.StartTime=Waktu mulai
RoutePlanner.EndTime=Waktu selesai
RoutePlanner.TotalDistance=Jarak total
RoutePlanner.DrivingTime=Waktu mengemudi
RoutePlanner.Distance=Jarak
RoutePlanner.Time=Waktu
RoutePlanner.CannotOptimize=Pengoptimalan rute tidak memungkinkan.
RoutePlanner.NoStartLocation=Lokasi mulai tidak tersedia. Tunggu sementara posisi GPS dimuat atau tetapkan lokasi mulai.
RoutePlanner.Optimize=Optimalkan Rute
RoutePlanner.OptimizeSuccessMinutes=Rute Anda dioptimalkan. Anda menghemat waktu sekitar {0} menit.
RoutePlanner.OptimizeSuccess=Rute Anda dioptimalkan.
Cmd.TakeGPS=Take GPS
GPS.PostionFound=Posisi GPS Ditemukan
GPS.Error=Menemukan posisi GPS tidak dapat dilakukan.
GPS.Reason=Alasan:
Cmd.UpdateFromRecordLocation=Perbarui menggunakan data rekaman yang ada
Cmd.UpdateFromCurrentLocation=Perbarui menggunakan posisi saat ini
Home.BusinessPhone=Telepon Kantor
Home.Mobile=Ponsel
Home.Phone=Telepon
Home.Web=Telusuri halaman web
Home.SMS=SMS
Home.Email=Email
Cmd.Yes=Ya
Cmd.No=Tidak
Cmd.Action=Tindakan
Cmd.Abort=Batalkan
Cmd.Close=Tutup
Cmd.Save=Simpan
Cmd.New=Baru
Cmd.Exit=Keluar
Cmd.Sync=Sinkronisasi
Cmd.Login=Masuk
Cmd.Sms=Kirim SMS
Cmd.Web=Web Terbuka
Cmd.Call=Panggil
Cmd.Edit=Edit
Cmd.AddProduct=Tambah Produk
Cmd.EmptyListAddProduct=Daftar kosong\r\nKlik Rincian Baru untuk menambahkan produk
Cmd.EmptyListResetFilter=Daftar kosong.\nKlik di sini untuk Atur Ulang Filter
Cmd.EmptyListCreateNote=Klik untuk membuat Catatan
Cmd.EmptyListCreateAppointment=Daftar kosong\nKlik Baru untuk membuat Janji Temu
Cmd.Day=Hari
Cmd.Week=Minggu
Cmd.Month=Bulan
Cmd.Agenda=Agenda
Cmd.FmtNew={0} Baru
Cmd.FmtAddExisting=Tambah {0} yang ada
Cmd.Select=Pilih
Cmd.None=Tidak ada
Cmd.Back=Kembali
Cmd.SendLog=Kirim Log
Cmd.MoreCalls=Panggilan Lainnya
Cmd.Remove=Hapus
Cmd.Manage=Kelola
Cmd.Download=Unduh
Cmd.eSignature=eSignature
Cmd.DownloadUpdate=Pembaruan Siap
Cmd.Error=Kesalahan Sinkronisasi
Cmd.Online=Online
Cmd.Offline=Offline
Cmd.Cancel=Batal
Cmd.WonQuote=Kuotasi Dimenangkan
Cmd.LostQuote=Tutup Kuotasi
Cmd.CancelQuote=Batalkan Kuotasi
Cmd.ActivateQuote=Aktifkan Kuotasi
Cmd.GetProducts=Dapatkan Produk
Cmd.CompleteOrder=Pesanan Selesai
Cmd.CompletePartially=Selesai Sebagian
Cmd.CancelOrder=Batalkan Pesanan
Cmd.WonOpportunity=Peluang Dimenangkan
Cmd.OutSoldOpportunity=Rugi - Terjual Habis
Cmd.CancelOpportunity=Rugi - Dibatalkan
Cmd.PaidFully=Dibayar Lunas
Cmd.PaidPartially=Dibayar Sebagian
Cmd.CancelInvoice=Batalkan Faktur
Cmd.CompleteApp=Selesaikan Janji Temu
Cmd.CancelApp=Batalkan Janji Temu
Cmd.CallMade=Atur sebagai Dibuat
Cmd.CallReceived=Atur sebagai Diterima
Cmd.CallCancel=Batalkan Panggilan
Cmd.ResolveCas=Tangani Kasus
Cmd.CancelCas=Batalkan Kasus
Cmd.CompleteTask=Selesaikan Tugas
Cmd.CancelTask=Batalkan Tugas
Cmd.NewContact=Kontak Baru
Cmd.AddExistingContact=Tambahkan Kontak yang Ada
Cmd.AskContactAssigned=Kontak telah Ditetapkan
Cmd.MoveContact=Pindahkan Kontak
Cmd.SaveClose=Simpan dan Tutup
Cmd.Discard=Buang Perubahan
Cmd.ContinueEdit=Lanjutkan pengeditan
Cmd.CaptureInk=Tanda Tangan
Cmd.CapturePhoto=Ambil Gambar
Cmd.SelectPhoto=Pilih Gambar
Cmd.SelectFile=Pilih File
Cmd.RecordAudio=Rekaman Audio
Cmd.RecordVideo=Rekam Video
Cmd.Clear=Hapus
Cmd.View=Lihat
Cmd.OpenExternal=Buka
Cmd.SendTo=Kirim ke
Alert.UnableComputePrice=Tidak dapat menghitung harga produk.
Alert.FmtFieldNotEmpty={0} tidak boleh kosong!
Alert.ContactAlreadyAssigned=Kontak telah ditetapkan ke Pelanggan ini
Alert.UserPasswordEmpty=Nama pengguna dan sandi tidak boleh kosong!
Alert.PhoneEmpty=Nomor telepon kosong!
Alert.EmailEmpty=Alamat email kosong!
Alert.CantSaveWhileSync=Tunggu, tidak dapat menyimpan selama sinkronisasi!
Alert.AppUpdated=Aplikasi telah diperbarui.
Dashboard=Dasbor
Dashboard.Subtitle=Ikhtisar Ringkas
QualifyLead.Open=Buka Entitas
Cmd.Qualify=Kualifikasi
Cmd.DisqualifyLost=Diskualifikasikan Rugi
Cmd.DisqualifyNoContact=Diskualifikasikan Tidak Ada Kontak
Cmd.DisqualifyNotInterested=Diskualifikasikan Tidak Tertarik
Cmd.DisqualifyCanceled=Diskualifikasikan Dibatalkan
Cmd.SyncErrorRetry=Hapus Kesalahan & Coba Lagi
Cmd.SyncErrorIgnore=Hapus Kesalahan & Abaikan
Cmd.SyncErrorHelp=Bantuan - Tentang kesalahan sinkronisasi
Cmd.Email=Email
Buttons.Resolve=Tangani
SyncErrors=Kesalahan Sinkronisasi
SyncErrors.Subtitle=Daftar Kesalahan Sinkronisasi
SyncErrors.BackgroundSyncError=Sinkronisasi latar belakang telah dibatalkan oleh sistem operasi. Aplikasi akan terus disinkronisasi seperti biasa bila aplikasi berada di latar depan.
Cmd.Send=Kirim
Cmd.Reply=Balas
Cmd.ReplyAll=Balas Semua
Cmd.Forward=Teruskan
Alert.NoEmailRecipient=Email harus memiliki minimal satu penerima agar dapat dikirim!
Cmd.ConvertOpportunity=Konversikan ke Peluang
Cmd.ConvertCase=Konversikan ke Kasus
ConvertActivity.FmtOpenEntity=Buka {0}
ConvertActivity.FmtCloseEntity=Tutup {0}
Cmd.NavigateTo=Navigasikan ke
Cmd.UpdateGPS=Perbarui GPS
Cmd.UpdateAddress=Perbarui Alamat
Setup.DeleteData=Hapus Data
Setup.AskDeleteData=Anda ingin menghapus Database lokal?
Alert.DeleteDataSuccess=Database dihapus!
Alert.DeleteDataFailure=Database gagal dihapus!
Alert.NoExchangeIntergration=Dukungan Exchange tidak diaktifkan dalam Proyek.\nHubungi Administrator Sistem Anda.
Alert.NoGoogleIntergration=Dukungan Google tidak diaktifkan dalam Proyek.\nHubungi Administrator Sistem Anda.
OpportunityCloseEntity.Won=Status
OpportunityCloseEntity.StatusCode=Alasan Status
OpportunityCloseEntity.ActualEnd=Tanggal Tutup
OpportunityCloseEntity.ActualRevenue=Pendapatan Aktual
OpportunityCloseEntity.Competitor=Pesaing
OpportunityCloseEntity.Description=Keterangan
QuoteCloseEntity.Won=Status
QuoteCloseEntity.StatusCode=Alasan Status
QuoteCloseEntity.ActualEnd=Tanggal Tutup
QuoteCloseEntity.CloseOpportunity=Tutup Peluang
QuoteCloseEntity.CalculateRevenue=Pendapatan
QuoteCloseEntity.ActualRevenue=Pendapatan Aktual
QuoteCloseEntity.CalculateRevenue.0=Timpa
QuoteCloseEntity.CalculateRevenue.1=Dari Kuotasi
QuoteCloseEntity.Description=Keterangan
Cmd.Convert=Konversikan
Cmd.Delete=Hapus
Link.ClickHere=Klik di Sini
Link.ClickToSelect=Klik untuk Pilih
Link.Unknown=(Tidak diketahui)
Link.Connect=Sambungkan...
Link.Disconnect=Putuskan
Setup.DisplayDensity=Tampilkan Densitas
Setup.Language=Bahasa
Setup.AutoSync=Sinkronisasi Otomatis
Setup.Online=Mode Online
EmailSubjectPrefix.Reply=BLS:
EmailSubjectPrefix.Forward=TRS:
EmailBody.Divider=\n--------------- Pesan Awal ---------------\n
DetailView.Details=Rincian
ListMsg.NoRelated=Tidak ada item terkait
ListMsg.NoItems=Tidak ada item
ListMsg.NoMatch=Tidak ada item yang cocok dengan pencarian Anda.\nKlik di sini untuk mengatur ulang filter.
Chart=Diagram
Chart.NoData=Tidak Ada Data
Msg.Loading=Memuat...
Msg.Saving=Menyimpan...
Msg.Submitting=Mengirim...
Msg.Adding=Menambahkan...
Msg.Removing=Menghapus...
Msg.Recalculating=Menghitung ulang...
Msg.SignatureRequest=Menginisialisasi proses penandatanganan...
Msg.SignatureDownload=Mengunduh file yang ditandatangani...
Msg.TransactionRequestError=Tidak dapat membuat transaksi!
Msg.SignedDocumentDownloadFailed=Tidak dapat mengunduh dokumen yang ditandatangani!
Msg.SigningFailed=Proses penandatanganan gagal!
Msg.TransactionNoSignersError=Tidak ada penanda tangan yang dipilih!
Msg.ESignatureNoServiceError=Parameter layanan yang disediakan tidak valid!
Msg.TransactionClosedWindowError=Formulir tanda tangan ditutup. Dokumen tidak ditandatangani!
Msg.LoginFailed=Pengguna tidak diotentikasi!
Msg.FailUpdate=Tidak dapat memperoleh status transaksi.
Alert.EntityNotFound=Entitas tidak Ditemukan!
ApplicationOnlineMode.0=Selalu
ApplicationOnlineMode.1=Hanya WiFi
ApplicationOnlineMode.2=Manual
ApplicationOnlineMode.3=Tidak pernah
ApplicationAutoSyncMode.0=Tidak pernah
ApplicationAutoSyncMode.1=Saat Mulai
ApplicationAutoSyncMode.2=Saat Berubah
ApplicationAutoSyncMode.3=Saat Mulai & Berubah
ApplicationDensity.120=Rendah
ApplicationDensity.160=Sedang
ApplicationDensity.240=Tinggi
ApplicationDensity.320=Sangat Tinggi
ApplicationDensity.480=Sangat Tinggi Sekali
ApplicationDensity.640=Ekstra Sangat Tinggi Sekali
Setup.ListButtons=Tombol Daftar
Setup.MaxAttachment=Ukuran Lampiran Maks.
Setup.MaxSync=Rekaman Sinkronisasi Maks.
Setup.SyncLogin=Masuk Sinkronisasi
Setup.AppLogin=Masuk Aplikasi
Setup.UseCrmEmail=Gunakan Email Dynamics 365
Setup.Reminders=Gunakan Pengingat
Setup.DeviceSearch=Pencarian Perangkat
Setup.HomeRealm=Realm Asal
Setup.ADFSUsername=Nama Pengguna ADFS
Setup.PhoneApp=Hubungi Melalui
Setup.UseLocationSvcs=Gunakan Lokasi Saya
Setup.MaxImageSize=Ukuran Gambar Maks.
Setup.GoogleConnect=Google
Setup.ClientCertificate=Sertifikat Klien
Setup.eSignature=Penyedia layanan eSignature
Alert.TryAgain=Coba Lagi
Alert.CertificateAdded=Sertifikat ditambahkan ke MobileCRM
Alert.EnterCertificatePass=Masukkan sandi sertifikat
Alert.reqIOS8=Memerlukan iOS 8.0 atau versi lebih baru
ApplicationImageSize.0=Default
ApplicationImageSize.1=640 x 480
ApplicationImageSize.2=1024 x 768
ApplicationImageSize.3=1600 x 1200
ApplicationImageSize.4=2048 x 1536
ApplicationImageSize.5=2592 x 1936
Setup.RecordQuality=Kualitas Rekaman
ApplicationRecordQuality.0=Rendah
ApplicationRecordQuality.1=Sedang
ApplicationRecordQuality.2=Tinggi
Alert.PleaseSaveData=Simpan dulu data Anda
Alert.SyncInProgress=Sinkronisasi sedang berlangsung
Alert.CannotSetupDuringSync=Tidak dapat mengubah pengaturan selama sinkronisasi
Alert.InvalidURL=URL tidak valid!
Alert.InvalidPassword=Sandi Tidak Valid!
Login.AskDeleteData=Anda telah mengubah server atau pengguna. Hapus data lokal?
Login.AskDeleteDataUser=Anda telah mengubah nama pengguna atau domain. Hapus data lokal?
Alert.CannotResolveDuringSync=Tidak dapat mengatasi kesalahan selama sinkronisasi!
Alert.DeleteLocalData=Hapus database lokal dan lakukan sinkronisasi penuh untuk menerapkan pengaturan ini!
Alert.DisableSyncLogin=Anda harus menonaktifkan 'Masuk Sinkronisasi' agar sinkronisasi latar belakang dapat dilakukan!
Alert.ApplicationWiped=Aplikasi dihapus dari jauh.
Filter.Show=Tampilkan
Filter.View=Lihat
ActivityFilter.All=Semua
ActivityFilter.My=Saya
ActivityFilter.Due=Jatuh tempo
ActivityFilter.Today=Hari ini
ActivityFilter.Tomorrow=Besok
ActivityFilter.NextXdays={0} Hari Berikutnya
ActivityFilter.NextXmonths={0} Bulan Berikutnya
ActivityFilter.Sort=Urut
ActivityFilter.Default=Default
ActivityFilter.SubjectAZ=Subjek A-Z
ActivityFilter.SubjectZA=Subjek Z-A
ActivityFilter.DateOldNew=Tanggal Lama-Baru
ActivityFilter.DateNewOld=Tanggal Baru-Lama
View.All Appointments=Semua Janji Temu
View.My Appointments=Janji Temu Saya
View.My Completed Appointments=Janji Temu Selesai Saya
View.All Emails=Semua Email
View.My Draft Emails=Email Draf Saya
View.My Received Emails=Email Diterima Saya
View.My Sent Emails=Email Terkirim Saya
View.All Phone Calls=Semua Panggilan Telepon
View.My Phone Calls=Panggilan Telepon Saya
View.My Completed Calls=Panggilan Selesai Saya
View.All Service Activities=Semua Aktivitas Layanan
View.My Service Activities=Aktivitas Layanan Saya
View.All Tasks=Semua Tugas
View.My Tasks=Tugas Saya
View.All Activities=Semua Aktivitas
View.My Activities=Aktivitas Saya
View.Open Activities=Aktivitas Terbuka
View.Scheduled Activities=Aktivitas Terjadwal
Cmd.FlipMap=Tampilkan Peta
Cmd.FlipList=Tampilkan Daftar
Cmd.FlipChart=Tampilkan Diagram
Cmd.At=@
Cmd.InsertTemplate=Sisipkan Template
Cmd.Scan=Pindai Barcode
Setup.ChangeServer=Ubah Server
Cmd.TakeServer=Ambil Versi Server
Alert.CannotResolveInOfflineMode=Anda harus online untuk menangani kesalahan menggunakan versi server.
Cmd.ConvertLead=Konversikan ke Prospek
appointment.requiredattendees=Harus diisi
FmtDurationMinutes={0} Menit
Setup.CrmWebServiceVersion=Layanan Web
Entity=Entitas
Alert.Lock=Dikunci oleh Kebijakan Keamanan
Alert.LockExplicit=Dikunci oleh Admin
Alert.LockAfterNoConnect=Dikunci - Tidak Ada Sambungan Server
Alert.LockDuring=Dikunci - Di luar jam kerja
Alert.LockWrongPassword=Dikunci - Terlalu banyak Masuk Gagal
Sync.Title=Mensinkronisasi
EntityViewDefinition.Name=Nama
EntityViewDefinition.IsEnabled=Diaktifkan
EntityViewDefinition.Priority=Prioritas
EntityViewDefinition.SortProperty=Urut Berdasarkan
EntityViewDefinition.SortDirection=Susunan Urutan
Cmd.Execute=Eksekusi
Cmd.PromoteAsResponse=Promosikan sebagai Respons
invoice.ChangeStatus.100003=Batalkan Faktur
appointment.ChangeStatus.3=Selesaikan Janji Temu
appointment.ChangeStatus.4=Batalkan Janji Temu
phonecall.ChangeStatus.3=Batalkan Panggilan
incident.ChangeStatus.6=Batalkan Kasus
task.ChangeStatus.5=Selesaikan Tugas
task.ChangeStatus.6=Batalkan Tugas
FmtChart.avg=Rata-rata ({0})
FmtChart.count=Hitung ({0})
FmtChart.countcolumn=Hitung ({0})
FmtChart.sum=Jumlah ({0})
FmtChart.min=Minimum ({0})
FmtChart.max=Maksimum ({0})
FmtChart.day=Hari ({0})
FmtChart.week=Minggu ({0})
FmtChart.month=Bulan ({0})
FmtChart.quarter=Kuartal ({0})
FmtChart.year=Tahun ({0})
FmtChart.WeekOfYear=Minggu {0} dari {1}
FmtChart.QuarterOfYear=Kuartal {0} dari {1}
Chart.Drilldown=Telusuri Paling Detail
Cmd.ResetChart=Atur Ulang Diagram
Setup.PrivateViews=Tampilan Pribadi
View.AdvancedFind=Pencarian Tingkat Lanjut
View.SearchResults=Hasil Pencarian
View.NewView=Tampilan Baru
Alert.PendingOfflineChanges=Beralih online: Anda telah membatalkan sinkronisasi perubahan lokal
LoginInfo.IsCustomerMode=Pengguna Eksternal
AdvancedFind.Condition=Kondisi
AdvancedFind.Group=Grup
AdvancedFind.OrderBy=Pesanan Oleh
AdvancedFind.AddLink=Tautan
AdvancedFind.AddCondition=Tambah Kondisi
AdvancedFind.AddGroupAnd=Tambah Pengelompokan 'Dan'
AdvancedFind.AddGroupOr=Tambah Pengelompokan 'Atau'
AdvancedFind.SwitchToAscending=Alihkan ke Menaik
AdvancedFind.SwitchToDescending=Alihkan ke Menurun
AdvancedFind.Descending=Menurun
AdvancedFind.Property=Properti
AdvancedFind.Operator=Operator
AdvancedFind.Value=Nilai
AdvancedFind.ViewName=Nama
Operator.and=Dan
Operator.or=Atau
Operator.Equal=Sama dengan
Operator.NotEqual=Tidak Sama Dengan
Operator.GreaterThan=Lebih Besar Dari
Operator.LessThan=Kurang Dari
Operator.GreaterEqual=Lebih Besar Dari atau Sama Dengan
Operator.LessEqual=Kurang Dari atau Sama Dengan
Operator.BeginWith=Dimulai Dengan
Operator.NotBeginWith=Tidak Dimulai Dengan
Operator.EndWith=Diakhiri Dengan
Operator.NotEndWith=Tidak Diakhiri Dengan
Operator.Contain=Berisi
Operator.NotContain=Tidak Berisi
Operator.Null=Tidak Berisi Data
Operator.NotNull=Berisi Data
Operator.LastXDays=X Hari Terakhir
Operator.NextXDays=X Hari Berikutnya
Operator.LastXWeeks=X Minggu Terakhir
Operator.NextXWeeks=X Minggu Berikutnya
Operator.LastXMonths=X Bulan Terakhir
Operator.NextXMonths=X Bulan Berikutnya
Operator.LastXYears=X Tahun Terakhir
Operator.NextXYears=X Tahun Berikutnya
Operator.LastXHours=X Jam Terakhir
Operator.NextXHours=X Jam Berikutnya
Operator.DateOn=Pada
Operator.DateOnOrAfter=Pada atau Setelah
Operator.DateOnOrBefore=Pada atau Sebelum
Operator.DateToday=Hari ini
Operator.DateYesterday=Kemarin
Operator.DateTomorrow=Besok
Operator.DateThisMonth=Bulan Ini
Operator.DateLastMonth=Bulan Lalu
Operator.DateNextMonth=Bulan Berikutnya
Operator.DateThisWeek=Minggu Ini
Operator.DateLastWeek=Minggu Lalu
Operator.DateNextWeek=Minggu Berikutnya
Operator.DateThisYear=Tahun Ini
Operator.OlderThanXHours=Lebih Lama dari X Jam
Operator.OlderThanXDays=Lebih Lama dari X Hari
Operator.OlderThanXWeeks=Lebih Lama dari X Minggu
Operator.OlderThanXMonths=Lebih Lama dari X Bulan
Operator.OlderThanXYears=Lebih Lama dari X Tahun
Operator.EqualUser=Sama Dengan Pengguna Saat Ini
Operator.NotEqualUser=Tidak Sama Dengan Pengguna Saat Ini
Operator.EqualBusinessUnit=Sama Dengan Unit Bisnis
Operator.NotEqualBusinessUnit=Tidak Sama Dengan Unit Bisnis
Operator.In=Dalam
Operator.NotIn=NotIn
Operator.EqualUserTeam=Sama Dengan Tim Pengguna Saat Ini
ActivityFilter.Include=Sertakan
ActivityFilter.ThisRecord=Rekaman Ini
ActivityFilter.RelatedRecords=Rekaman Terelasi
Alert.CantDeleteWhileSync=Tunggu, tidak dapat menghapus selama sinkronisasi!
Calendar.AllDay=sepanjang hari
Cmd.Help=Bantuan
Cmd.CreateInvoice=Buat Faktur
LoginInfo.UserMode=Mode Pengguna
SimpleLoginInfo.UserMode.0=Pengguna Standar
SimpleLoginInfo.UserMode.1=Pengguna Eksternal Terdaftar
SimpleLoginInfo.UserMode.2=Pengguna Eksternal Anonim
Alert.ErrorGpsInit=Kesalahan tidak dapat menginisialisasi GPS
Alert.FmtErrorGpsRead=Kesalahan saat mengambil GPS: {0}
Cmd.Favorite=Favorit
Cmd.SwitchProcess=Alihkan Proses
DetailView.Attachment=Lampiran
Cmd.EmailLink=Kirim Tautan melalui Email
RegisterUser=Daftarkan Pengguna
Alert.RegisterUserCompleted=Pendaftaran Selesai
Alert.RegisterUserCompletedInactive=Pendaftaran selesai, tunggu email konfirmasi.
Alert.RegisterPasswordNoMatch=Sandi tidak cocok!
Alert.RegisterUserExists=Pengguna sudah ada!
Alert.RegisterServerError=Kesalahan Server!
Setup.SyncCalendar=Sinkronisasikan Kalender
Setup.ShowSystemCalendars=Kalender Pribadi
SyncCalendar.0=Tidak ada
SyncCalendar.1=Hanya Ekspor
SyncCalendar.2=Sinkronisasi
DetailView.Wall=Dinding
Chatter=Obrolan
Chatter.Subtitle=Yang Baru
Alert.CantChatWhileSync=Tunggu, tidak dapat mengobrol selama sinkronisasi!
Alert.AnonymousUsersCantChat=Obrolan tidak dapat dilakukan untuk pengguna anonim.
DetailView.Process=Proses
deal=Penawaran
deal+s=Penawaran
dealline=Saluran Penawaran
dealline+s=Saluran Penawaran
transactioncurrency.currencyprecision=Presisi Mata Uang
Cmd.Paste=Tempel
Cmd.Copy=Salin
Cmd.ResizeImage=Ubah Ukuran Gambar
Cmd.EditImage=Edit Gambar
Reminder=Pengingat
PasteNotificationToastText=Tempelkan file di mana pun Anda inginkan.
PasteNotificationToastContactText=Kontak juga terdapat di clipboard.
PrivateEvent=Janji Temu Pribadi
SimpleLoginInfo.UserMode.3=Pengguna Windows Saat Ini
Cmd.Print=Cetak
Setup.UseFlexiForms=UI Formulir Baru
Alert.NoReportsForEntity=Tidak ada laporan ditemukan untuk jenis entitas ini.
Msg.ChooseReport=Pilih Laporan
Cmd.PrintReport=Jalankan Laporan
Now=Aktivitas
Now+s=Aktivitas
People=Sosial
People+s=Sosial
Sales=Penjualan
Sales+s=Penjualan
Now.Subtitle=Yang Terjadi
People.Subtitle=Kontak Organisasi
Sales.Subtitle=Penjualan Organisasi
Msg.LoadingReportsList=Mengambil laporan yang tersedia...
Alert.ReportEntityNotOnSever=Rekaman entitas tidak ada di server. Sinkronisasikan sebelum mencetak laporan.
LookupForm.All=Semua
LookupForm.Selected=Dipilih
Alert.EmailNotFoundAskCreate=Alamat Email tidak ditemukan, buat sekarang?
FmtEmailResolved=Resolved '{0}' to {1} '{2}'
Msg.Resolving=Menangani...
Cmd.MarkRead=Tandai Telah Dibaca
Cmd.MarkUnread=Tandai Belum Dibaca
Cmd.IncludeAttachments=Sertakan Lampiran
Cmd.DontIncludeAttachments=Tidak Ada Lampiran
Cmd.Attach=Lampirkan...
GmailSync=Sinkronisasikan Email
Cmd.SaveAnyway=Simpan Saja
Msg.ThisRecordMightBeADuplicate=Rekaman ini mungkin menduplikasi salah satu rekaman yang ada
Msg.ViolatedRules=Aturan dilanggar
Msg.DuplicateDetectionFailed=Deteksi duplikat gagal
Msg.DuplicateDetection=Mendeteksi Duplikat...
Setup.UseHtmlEmail=Email HTML
Alert.RestartUIReplacement=Aktifkan ulang aplikasi untuk menerapkan perubahan UI.
ServerAccount.SharePoint=SharePoint
ServerAccount.Exchange=Exchange
LoginInfo.ServerType=Jenis
Setup.UseTouchID=Gunakan Sidik Jari
QuoteCloseEntity.ReviseQuote=Revisi Kuotasi
Setup.On=Aktif
Setup.Off=Tidak aktif
Alert.OpenLink=Buka Tautan?
Cmd.DownloadImages=Unduh Gambar
Cmd.ReviseQuote=Revisi Kuotasi
Alert.QualifyLead=Anda harus mengkualifikasikan Prospek!
SyncAlertFullSync=Mulai Sinkronisasi Manual: Administrator Memaksa Sinkronisasi Penuh
ServerAccount.DropBox=Dropbox
ServerAccount.OneDrive=OneDrive
ServerAccount.Universign=Universign
ServerAccount.Docusign=DocuSign
Cmd.Import=Impor
Setup.IsFullScreen=Layar Penuh
FmtSyncUpload=Mengunggah: {0}
Alert.AskDownloadAttachments=Sejumlah Lampiran tidak terunduh.\nUnduh Sekarang?
Cmd.DontDownload=Jangan Unduh
Setup.ShowPersonalContacts=Kontak Pribadi
Alert.CustomizationReady=Pembaruan Aplikasi Siap!
Alert.AdminFullSync=Administrator Memaksa Sinkronisasi Penuh!
Alert.CorruptedConfig=SecureStorage tidak dapat diakses!
Alert.ChangeToOffline=Beralih offline: Anda ingin mensinkronisasi sekarang?
SyncAlertCantFullSync=Tidak dapat menjalankan Sinkronisasi Penuh yang dipaksa Administrator karena perubahan lokal gagal diunggah
Setup.LogSyncDetails=Log Sinkronisasi Diagnostic
Alert.SelectFileLocation=Pilih Lokasi
WebConsole.Customize=Sesuaikan
Report.FileFormat=Format File
Report.OpenInNewTab=Tab Baru
Report.Record=Rekaman
Cmd.Report=Jalankan Laporan
resco_report=Laporan
resco_report+s=Laporan
Alert.InvalidServerPassword=Sandi Lama OK, Pemeriksaan Server gagal
Msg.ChangeServerPassword=Sandi Server Berubah?
Msg.NewPassword=Sandi Server
Msg.OldPassword=Sandi Lama
Images=Gambar
ServerDeletes=ServerDeletes
Shared=Dibagikan
Analyzing=Menganalisis
Permissions=Izin
Cleanup=Pembersihan
Alert.GettingEmail=Mendapatkan Email
Alert.UnableToGetEmail=Tidak dapat mengambil Email
Alert.EmailWontSaveWithoutRegarding=Email tidak akan tersimpan hingga bidang 'perihal' ditetapkan
Alert.DownloadAttachments=Mengunduh Lampiran
Alert.FmtDownloadingAttachment=Mengunduh '{0}'
Msg.SendingEmail=Mengirim Email
Err.UnableToSendEmailNoProvider=Tidak dapat mengirim Email. Anda tidak dapat tersambung ke Penyedia Email apa pun
Err.FormRuleMissingContext=Kesalahan saat menerapkan Aturan Formulir. Konteks tidak ada.
Err.FmtFormRule=Kesalahan saat menerapkan Aturan Formulir. {0}
Err.FmtNoReportsForEntity=Tidak ada Laporan yang terkait dengan Entitas '{0}'
Err.ProcessingReport=Kesalahan sewaktu memproses Laporan
Err.PickAnEntity=Anda harus memilih Entitas
Err.CannotOpenNewTab=Tidak dapat menjalankan Laporan di jendela baru. Coba batalkan blokir jendela popup.
ChangePassword=Ubah Sandi
OldPassword=Sandi Lama
NewPassword=Sandi Baru
RetypePassword=Konfirmasikan Sandi
Alert.PasswordEmpty=Sandi harus diisi
Alert.NewPaswordEmpty=Sandi baru tidak boleh kosong
Alert.PasswordsDontMatch=Sandi konfirmasi tidak cocok dengan sandi baru
Setup.GoogleLogin=Masuk ke Google
Setup.Password=Sandi
Cmd.LookupAddress=Cari Alamat
Msg.SyncedNow=Baru saja disinkronisasi
Msg.FmtSyncedAgo=Disinkronisasi {0} menit yang lalu
Msg.SyncedAt=Disinkronisasi pada
Msg.Synced=Disinkronisasi
Alert.AskAppExit=Tutup Aplikasi?
Setup.AskBeforeExit=Tanya Sebelum Tutup
Alert.AskAppExitPassive=Tekan Kembali sekali lagi untuk Tutup
Setup.OutgoingEmailMethod=Kirim Email Via
OutgoingEmailMethodType.1=Aplikasi Perangkat
OutgoingEmailMethodType.2=Dynamics 365 Server
OutgoingEmailMethodType.4=Exchange
OutgoingEmailMethodType.8=Gmail
Msg.Connecting=Menyambung...
Link.ClickToCreateLabel=Klik untuk membuat label
Alert.DeleteEmail=Hapus email?
Alert.DeletingEmail=Menghapus email...
Alert.DeleteLabels=Hapus label yang dipilih?
Alert.LabelsDeleted=Label telah dihapus
Alert.CreatingLabel=Membuat label...
Alert.SettingLabels=Memperbarui label untuk email...
Alert.DeletingLabels=Menghapus label...
Alert.LabelNameCannotBeEmpty=Anda harus menentukan nama label
Alert.FolderNameCannotBeEmpty=Anda harus menentukan nama folder
Alert.SettingFolder=Memindahkan email ke folder...
Alert.CreatingFolder=Membuat folder baru...
Alert.DeletingFolder=Menghapus folder...
Form.CreateNewLabel=Buat label baru
Form.CreateNewFolder=Buat folder baru
Form.SetLabels=Atur label email
Form.SetFolder=Pilih folder
Form.EmailFolders=Pilih Folder Email
Item.LabelName=Nama Label
Item.Labels=Label
Item.FolderName=Nama Folder
Item.Folder=Folder
Cmd.SetLabels=Atur label
Cmd.ConvertDeal=Konversikan ke Penawaran
Setup.EmailSettings=Pengaturan Email
Setup.EmailSignature=Tanda Tangan Email
Setup.ClickToSetSignature=Klik untuk menetapkan tanda tangan
Setup.Signature Source=Sumber Tanda Tangan
Setup.ClickToLogin=Klik untuk masuk
Setup.SetSignature=Tetapkan Tanda Tangan Email
Setup.ClickToChangePassword=Klik untuk mengubah sandi
Err.NoFolderSelected=Pilih folder untuk menyimpan email yang akan dipindahkan
Gmail.Inbox=Kotak masuk
Gmail.Sent=Terkirim
Gmail.Categories=Kategori
Gmail.Updates=Perbarui
Gmail.Personal=Pribadi
Gmail.Social=Sosial
Gmail.Promotions=Promosi
Gmail.More=Lainnya
Gmail.Starred=Ditandai bintang
Gmail.Important=Penting
Gmail.Unread=Belum dibaca
Gmail.Draft=Draf
Gmail.Trash=Sampah
Alert.AskTrackAttachments=Lacak lampiran?
Cmd.ShowRecords=Tampilkan Rekaman
processflow.NextStage=Tahapan Berikutnya
processflow.PrevStage=Tahapan Sebelumnya
Cmd.SelectMultiplePhotos=Pilih Beberapa Gambar
ImagePicker.FmtPhotoPicked={0} foto dipilih
ImagePicker.FmtPhotoPicked+s={0} foto dipilih
ImagePicker.FmtSelected={0} dipilih
ImagePicker.Albums=Album
Cmd.Done=Selesai
Cmd.MoveEmail=Pindahkan Email
AskSyncFolder=Konfigurasi Sinkronisasi Folder
SyncFolder=Sinkronisasi
DontSyncFolder=Hapus
SyncFolderAndChildren=Sinkronisasikan Semua
DontSyncFolderAndChildren=Sinkronisasikan Tidak Ada
Cmd.Filter=Filter
Cmd.ClearFilter=Hapus Filter
Cmd.Move=Pindahkan ke Folder
Alert.CustomizationSecurityViolation=Keamanan penyesuaian dilanggar.\nSinkronisasikan untuk mendapatkan penyesuaian aman.
resco_sharepointdoc.createdon=Dibuat Pada
resco_sharepointdoc.modifiedon=Dimodifikasi Pada
resco_sharepointdoc.resco_filename=Nama File
resco_sharepointdoc.resco_filesize=Ukuran File
resco_sharepointdoc.resco_lastmodified=Terakhir Dimodifikasi
resco_sharepointdoc.resco_name=Judul
resco_sharepointdoc.resco_regardingid=Perihal
resco_sharepointdoc.resco_relativepath=Jalur Relatif
resco_sharepointdoc.resco_revision=Revisi
resco_sharepointdoc.resco_sharepointdocid=ID Dokumen
resco_sharepointdoc.resco_siteid=ID Situs
resco_sharepointdoc.resco_source=Sumber Cloud
resco_sharepointdoc.resco_uniqueid=ID Unik
Cmd.Assign=Tetapkan
Cmd.AssignToMe=Tetapkan Ke Saya
Cmd.RunMobileReport=Jalankan Laporan Dinamis
Cmd.Export=Ekspor
Cmd.SaveAndRunReport=Simpan & Jalankan
ReportForm.Report=Laporan
ReportForm.Format=Format
ReportForm.Source=Sumber
ReportDataSource.0=Dipilih
ReportDataSource.1=Semua
ReportFormat.0=Pdf
ReportFormat.1=Html
ReportFormat.2=CSV
ReportFormat.3=Word
ReportFormat.4=Excel
Cmd.EmailAttachment=Email
Alert.RestartApp=Anda harus mengaktifkan ulang aplikasi sekarang
Setup.ExchangeRoot=Folder Exchange
Sync.DbLocked=Menjalankan sinkronisasi di latar belakang akan mencegah penyimpanan saat ini.\r\n\r\nCoba lagi.
Tutorial=Tutorial
Fingerprint=Sidik Jari
Fingerprint.SignIn=Masuk
Fingerprint.TouchSensor=Sensor sentuh
Fingerprint.Description=Konfirmasikan sidik jari untuk melanjutkan.
Fingerprint.NotRecognized=Sidik jari tidak dikenali. Coba lagi.
Msg.UpgradingDatabase=Meningkatkan Database...
Msg.RepairingAppData=Memperbaiki data aplikasi...
Msg.CheckingUserName=Memeriksa Nama Pengguna...
Calendar.WeekLabelFmt={0:MMMM yyyy}, Pekan {1}
Calendar.MonthLabelFmt={0:MMMM yyyy}
CantConnect=Gagal tersambung. Verifikasikan informasi masuk, lalu periksa sambungan internet Anda.
ServerLoginFailed=Gagal Masuk ke Server
ServerError=Kesalahan Server
HttpError403=Hak istimewa akses tidak memadai
HttpError404=Halaman atau file yang diminta tidak ada
HttpError408=Server memutuskan sambungan karena jawaban klien terlambat
WebRequestFailed=Permintaan web gagal
Setup.SendInvitations=Kirim Undangan
Cmd.Next=Berikutnya
Cmd.Connect=Sambung
ConnectRescoCrm.Inspections=Pemeriksaan
ConnectRescoCrm.InspectionsSeparator=Buat kuesioner kustom, formulir dinamis, survei, dan banyak lagi. Buat pemeriksaan lebih efektif bagi staf lapangan Anda dan analisis data yang dikumpulkan setelahnya, semua dengan satu solusi.
ConnectRescoCrm.Routes=Rute
ConnectRescoCrm.RoutesSeparator=Lacak pengguna ponsel secara real-time, biarkan mereka mengelola janji temu yang dijadwalkan dengan mudah, atur rute harian atau tangani lembar waktu mingguan.
Form.ContactInformation=Informasi Kontak
Form.LoginInformation=Informasi Masuk
Form.ChooseScenario=Pilih Skenario
Err.FillAllFields=Semua kolom harus diisi
Err.PasswordsMustMatch=Sandi dan Sandi Konfirmasi tidak cocok
Alert.UnableToConnect=Aplikasi tidak dapat tersambung ke server eksternal
Form.WelcomeLabel=Selamat Datang di Resco Mobile CRM
FirstLaunchForm.InternalUser=Pengguna Internal
FirstLaunchForm.ExternalUser=Pengguna Eksternal
FirstLaunchForm.SignUp=Daftar
FirstLaunchForm.SkipAndUseDemoData=Lewati & Gunakan Data Demo
FirstLaunchForm.ExistingHeader=\nSambungkan ke akun CRM yang ada
FirstLaunchForm.ExistingInfo=Jika Anda adalah karyawan, sambungkan ke sistem perusahaan sebagai "Pengguna Internal" (modus standar). Jika Anda pelanggan, mitra, atau rekanan lainnya, sambungkan sebagai "Pengguna Eksternal".\nHal ini berlaku untuk sistem backend seperti Dynamics CRM, Oracle CX, Salesforce.com & Resco CRM.
FirstLaunchForm.CreateAccountHeader=Buat organisasi CRM baru
FirstLaunchForm.CreateAccountInfo=Jika Anda tidak memiliki sistem backend, buat organisasi CRM secara gratis.\n\n
FirstLaunchForm.DemoDataInfo=Jika Anda tidak ingin menyambung ke sistem backend dan hanya ingin melihat tampilan aplikasi, gunakan data demo yang tersedia.
Err.OppTimedOut=Waktu operasi habis.
Msg.CheckOrgExists=Memeriksa profil kustomisasi
Msg.CreatingXrmOrganization=Membuat profil kustomisasi
CheckYourDeviceTime=Periksa waktu perangkat Anda
FmtClientServerTimesDifferBy=Waktu Klien/Server berbeda ~{0} detik
ConnectForm.Skip=Lewati
Err.NotAnEmail=Format email salah
Cmd.UseLastPhotoTaken=Gunakan Foto Terakhir Diambil
Cmd.CreateWorkOrder=Buat WorkOrder
resco_chattopic=Saluran Obrolan
resco_chattopic+s=Saluran Obrolan
Downloading=Mengunduh
Setup.LoadExternal=Tampilkan Gambar
LoginInfo.Scan=Pindai QR
Setup.PrivateDashboards=Desain Dasbor
Chat.Channels=Saluran
Chat.DirectMessages=Pesan Langsung
Chat.UnreadMesage=Anda memiliki pesan yang belum dibaca.
Chat.UnreadMesages=Anda memiliki ? pesan yang belum dibaca.
Chat.AddEntity=Sisipkan Tautan Entitas
Chat.AddCurrentEntity=Sisipkan Tautan Entitas Saat Ini
Chat.UnsubscribeChannel=Keluar dari saluran
Chat.SubscribeChannel=Gabung dengan saluran
Chat.Welcome=Selamat datang!
Chat.WritePost=Pesan
Chat.Pending=Tertunda...
Chat.BeginPrivateChannelMsg=Ini adalah riwayat pesan langsung Anda yang paling awal. Pesan langsung bersifat pribadi antara Anda berdua.
Chat.BeginPublicChannelMsg=Ini adalah riwayat pesan saluran Anda yang paling awal. Pesan saluran bersifat umum untuk semua anggota saluran.
Chat.PrivateChannelMsg=Ini adalah riwayat pesan saluran Anda yang paling awal. Pesan saluran bersifat pribadi dan hanya dapat dibaca oleh anggota yang diundang.
Chat.ThatsAllForNow=Sekian untuk saat ini.
Chat.NavigationUnsupported=Navigasi tidak didukung untuk obrolan entitas.
Alert.NoChannelSelected=Tidak ada saluran yang dipilih.
Chat.UserDeleted=Pengguna dihapus.
Chat.AttachmentNotFound=Lampiran tidak ditemukan.
Chat.CreateChannel=Buat Saluran
Chat.PrivateChannels=Saluran Pribadi
Chat.Public=Publik
Chat.Private=Pribadi
Chat.InviteUsers=Undang pengguna
Chat.LetsJoinChannel=mengundang Anda bergabung dengan saluran {0}.
Chat.UserInvited=mengundang {0} ke saluran ini.
Chat.JoinedChannel=bergabung dengan saluran ini.
Chat.InvitationRequired=Undangan diperlukan untuk bergabung dengan saluran pribadi.
Chat.SearchChannels=Cari Saluran
Chat.SearchUsers=Cari Pengguna
Alert.OAuthNotSupported=Server tidak mendukung OAuth.
LoginInfo.AppPasswordHelp=Buat Sandi Aplikasi untuk melindungi data Offline Anda.\nSandi ini tidak dapat dipulihkan, jadi ingat dengan baik.
Setup.MarkEmailReadAfter=Tandai Email Dibaca
Cmd.LoadFrom=Buka dari...
Cmd.LoadFromMultiple=Buka Beberapa dari...
PrivateDashboard.DesignerLabel=Dasbor Pribadi
PrivateDashboard.DesignerContextMenuRenameCmd=Ubah nama
PrivateDashboard.DesignerNoData=Anda belum membuat dasbor pribadi.
PrivateDashboard.DesignerDashboardExists=Tetapkan nama dasbor yang berbeda.
PrivateDashboard.DesignerEmptyName=Nama dasbor tidak boleh kosong!
PrivateDashboard.DesignerDeleteQuestion=Anda ingin menghapus dasbor yang dipilih?
PrivateDashboard.EditorLabel=Editor Dasbor Pribadi
PrivateDashboard.EditorMoveUp=Pindahkan ke atas
PrivateDashboard.EditorMoveDown=Pindahkan ke bawah
PrivateDashboard.EditorDesignerNoData=Anda tidak memiliki entitas dalam daftar.
PrivateDashboard.EditorBottombarOptions=Pilihan
PrivateDashboard.EditorBottombarListView=Tampilan Daftar
PrivateDashboard.EditorBottombarCharts=Diagram
PrivateDashboard.EditorBottombarMaps=Peta
PrivateDashboard.EditorOptionViewCreateNewCommand=Buat baru
PrivateDashboard.EditorOptionViewSearchCommand=Cari
PrivateDashboard.EditorOptionsViewCommandsSection=Tampilkan/sembunyikan tombol
PrivateDashboard.EditorOptionsViewDisplayAsSection=Tampilkan rekaman sebagai...
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=Tentukan pilihan tampilan default
PrivateDashboard.EditorListViewShowViewsSection=Tampilkan/sembunyikan tampilan
PrivateDashboard.EditorChartViewShowChartsSection=Tampilkan/sembunyikan tampilan diagram
PrivateDashboard.EditorChartViewNoData=Pengaturan diagram tidak tersedia karena tidak ada tampilan diagram yang ditentukan untuk peran Anda. Hubungi admin sistem untuk mendapatkan bantuan.
PrivateDashboard.EditorMapViewMessage=Peta akan menggunakan tampilan sama yang dipilih untuk tampilan daftar.\r\nUntuk menampilkan data pada Peta, Anda harus menambahkan koordinat GPS ke data (harus ada bidang yang berisi koordinat garis lintang dan garis bujur di Dynamics 365). Setelah itu, isi bidang tersebut di server atau gunakan fungsi 'perbarui GPS' dalam aplikasi setelah Anda tiba di lokasi.
Home.LevelUp=Tingkatkan
Alert.PasswordWeak=Sandi lemah. Gunakan minimal 6 karakter.
Cmd.MarketingList=Tambahkan ke Daftar Pemasaran
Alert.GPSNotFresh=Gagal mendapatkan lokasi GPS.
Alert.TimedOut=Waktu habis
DateTimePicker.Time=Waktu
DateTimePicker.Date=Tanggal
Chart.Chart=Diagram
Chart.None=Tidak Ada
Chart.Apply=Terapkan
Chart.Reset=Atur Ulang
Chart.List=Daftar
Chart.Grouped=Dikelompokkan
Chart.Stacked=Ditumpuk
Chart.Expanded=Diperluas
Chart.Stream=Aliran
Chart.StackPercentage=% Tumpukan

Login.PasswordManager=Gunakan Manajer Sandi
ShortcutCreate=Membuat {0} baru
Cmd.Year=Tahun
PrivateChartEditor.EditorMainLabel=Diagram Pribadi
PrivateChartEditor.SelectEntityLabel=Pilih Entitas
PrivateChartEditor.NoData=Anda belum membuat diagram.
PrivateChartEditor.ChartNameLabel=Nama
PrivateChartEditor.ChartSeries=Legenda
PrivateChartEditor.ChartSeriesLabel=Rangkaian
PrivateChartEditor.ChartSeriesAggregation=Agregasi
PrivateChartEditor.ChartSeriesLimit=Batas
PrivateChartEditor.ChartSeriesLimitValue=Nilai Batas
PrivateChartEditor.ChartSeriesColor=Warna
PrivateChartEditor.ChartSeriesDeleteCmd=Hapus Rangkaian
PrivateChartEditor.ChartHorizontalAxis=Sumbu Horizontal
PrivateChartEditor.ChartHorizontalAxisLabel=Label
PrivateChartEditor.ChartHorizontalAxisGroupBy=Kelompokkan Berdasarkan
PrivateChartEditor.ChartDrillDown=Telusuri Paling Detail
PrivateChartEditor.ChartDrillDownLabel=Bidang Penelusuran
PrivateChartEditor.ChartSettings=Pengaturan Diagram
PrivateChartEditor.ChartSettingsChartStyle=Gaya Diagram
PrivateChartEditor.ChartSettingsDonutRatio=Rasio Donat
PrivateChartEditor.GaugePropertiesLables=Jenis
PrivateChartEditor.GaugePropertiesField=Bidang
PrivateChartEditor.GaugePropertiesValue=Nilai
PrivateChartEditor.GaugePropertiesColor=Warna
PrivateChartEditor.GaugePropertiesTargetValue=Nilai Target
PrivateChartEditor.GaugePropertiesMinimalValue=Nilai Minimum
PrivateChartEditor.GaugePropertiesMaximalValue=Nilai Maksimum
PrivateChartEditor.ErrorChartName=Nama diagram kosong.
PrivateChartEditor.ErrorChartExist=Diagram sudah ada! Ubah nama diagram.
PrivateChartEditor.ErrorAxisIsEmpty=Label sumbu tidak dipilih!
PrivateChartEditor.ErrorGaugeTarget=Nilai target ukuran tidak dipilih!
PrivateChartEditor.ErrorGaugeMaximal=Nilai maksimum ukuran tidak dipilih!
PrivateChartEditor.ErrorGaugeMinimal=Nilai minimum ukuran tidak dipilih!
PrivateChartEditor.ErrorLimitCount=Format nilai batas salah!
PrivateChartEditor.ErrorSeriesField=Bidang rangkaian tidak dipilih!
PrivateChartEditor.ErrorChartStyleDonut=Nilai rasio donat tidak berada dalam rentang 1-99!
Downloading Documents=Mengunduh Dokumen
Getting Currencies=Mendapatkan Mata Uang
PasswordManager.NotAvailable=Tidak Tersedia
PasswordManager=Manajer Sandi
Scheduler=Penjadwalan
Scheduler.Subtitle=Tetapkan Pekerjaan ke Sumber Daya
Alert.ReportRequiresOAuth=OAuth diperlukan, hubungi administrator Anda.
Cmd.Cut=Potong
Scheduler.WOS.statuscode.0=Baru
Scheduler.WOS.statuscode.1=Direncanakan
Scheduler.WOS.statuscode.2=Perjalanan
Scheduler.WOS.statuscode.3=Tiba
Scheduler.WOS.statuscode.4=Bekerja
Scheduler.WOS.statuscode.5=OnBreak
Scheduler.WOS.statuscode.6=Selesai
Scheduler.WOS.statuscode.7=Dibatalkan
Scheduler.WOS.statuscode.TimeOff=Waktu Nonaktif
Scheduler.Err.NoTasks=Tidak ada tugas.
Scheduler.Err.NoResourceIdForNewTask=Tugas baru harus memiliki nama yang valid.
Scheduler.Err.NotValidNewResource=Tugas harus memiliki sumber daya yang valid.
Scheduler.Err.NotValidTaskResource=Tugas telah menetapkan sumber daya tidak valid.
Scheduler.Err.TaskUpdate=Pembaruan Tugas gagal.
Scheduler.Err.TaskInConflict=Tugas berada dalam konflik dengan jangka waktu Tugas lain.
Scheduler.Err.ResourceHasTimeOff=Pada waktu yang diharuskan, sumber daya memiliki Waktu Nonaktif terencana.
Scheduler.Err.FreeWeekend=Pekerjaan yang dijadwalkan selama akhir pekan.
Scheduler.Err.FreeHoliday=Pekerjaan yang dijadwalkan selama hari libur.
Scheduler.Err.AssigmentFailed=Pekerjaan yang dijadwalkan tidak dapat dilampirkan ke sumber daya yang dipilih.
Scheduler.Err.AutoPlanningNotFinished=Jadwal otomatis masih berfungsi. Hentikan atau tunggu hingga selesai.
Scheduler.Err.WindowEndBeforeStart=Akhir dari jendela jadwal yang ditentukan adalah sebelum permulaannya.
Scheduler.Err.WindowNotInInterval=Jendela pesan ulang harus berada dalam interval waktu yang ditampilkan.
Scheduler.Err.SelectResourceToOptimize=Pilih sumber daya yang akan dioptimalkan
Scheduler.Err.SelectActualDate=Pengoptimalan tidak dapat dilakukan untuk interval waktu yang dipilih. Pilih interval waktu aktual atau mendatang, lalu jalankan kembali pengoptimalan.
Scheduler.Err.SelectTaskToSubstitute=Pilih tugas yang dapat diedit untuk diganti
Scheduler.Err.SelectTaskToRebook=Pilih tugas yang dapat diedit untuk dipesan ulang
Scheduler.Err.ResourceTooBusy=Sumber daya terlalu sibuk. Tidak ada slot waktu yang cukup panjang untuk memesan ulang tugas yang diperlukan.
Scheduler.Err.NotValidOfficeSettings=Pengaturan Office harus diubah secara lokal, karena nilai{0} melebihi rentang yang didukung!
Scheduler.Err.CouldNotAccessGoogleMaps=Tidak dapat mengakses layanan Google Maps!
Scheduler.Msg.MissingResources=Tidak Ada Sumber Daya
Scheduler.Msg.IgnoreUnscheduledTasksNewerThan=Jangan sarankan untuk menjadwalkan tugas yang telah dijadwalkan untuk N hari terakhir.
Scheduler.Msg.NoReadyWorkOrders=Tidak ada yang akan dijadwalkan
Scheduler.Msg.LoadingRestOfResources=Memuat sumber daya lainnya
Scheduler.Msg.FilteredBy=DIFILTER MENURUT:
Scheduler.Msg.SKILLS=KETERAMPILAN
Scheduler.Msg.TERRITORIES=WILAYAH
Scheduler.Msg.TimeOffs=waktu nonaktif
Scheduler.Msg.FilteredBySkills=keterampilan
Scheduler.Msg.FilteredByTerritories=wilayah
Scheduler.Msg.TaskViolatios=Pelanggaran aturan tugas.
Scheduler.Msg.TaskResource=Sumber daya tugas.
Scheduler.Msg.TaskInfo=Informasi dasar tugas.
Scheduler.Msg.SETTINGS=PENGATURAN
Scheduler.Msg.VIEWS=TAMPILAN
Scheduler.Msg.ResourceView=Tampilan Sumber Daya
Scheduler.Msg.ScheduledTaskView=Tampilan Tugas Terjadwal
Scheduler.Msg.SourceView=Tampilan (Tugas Tidak Terjadwal) Sumber
Scheduler.Msg.FilterSettings=Pengaturan Filter.
Scheduler.Msg.ScheduleTitle=Perilaku penjadwalan manual dan otomatis.
Scheduler.Msg.ViewSettings=Perilaku setelah tarik dan lepas manual tugas pada jadwal.
Scheduler.Msg.ShowCompleted=Tampilkan tugas yang diselesaikan atau dibatalkan
Scheduler.Msg.ShowWeekends=Tampilkan akhir pekan
Scheduler.Msg.ShowHolidays=Tampilkan hari libur
Scheduler.Msg.ShowTimeInterval=Jam kerja yang akan Anda gunakan pada tampilan penjadwal
Scheduler.Msg.StartHour=Jam mulai:
Scheduler.Msg.EndHour=Jam selesai:
Scheduler.Msg.ApplyStatus=Terapkan status ke seluruh WorkOrder
Scheduler.Msg.TravelUnavailability=Ketersediaan Sumber Daya – tugas harus memiliki jeda minimal {0} menit dari lokasi sebelumnya dan {1} menit ke lokasi berikutnya.
Scheduler.Msg.OutsideWorkingHours=Jam Kerja - Tugas dijadwalkan di luar jam kerja sumber daya.
Scheduler.Msg.WindowStart=Mulai - Mulai harus Setelah atau Sama dengan Awal Rentang.
Scheduler.Msg.WindowEnd=Selesai - Selesai harus Sebelum atau Sama dengan Akhir Rentang.
Scheduler.Msg.OverlappingTimeOffs=Tumpang Tindih Waktu Nonaktif Sumber Daya - Tugas tumpang tindih dengan waktu nonaktif yang dijadwalkan.
Scheduler.Msg.OverlappingTasks=Jadwal Bersamaan - tugas tumpang tindih dengan tugas berikut:
Scheduler.Msg.MissingSkills=Keterampilan Kualifikasi - Sumber Daya tidak memiliki keterampilan berikut:
Scheduler.Msg.MissingTerritories=Wilayah Berkualifikasi - Sumber Daya berkualifikasi tidak beroperasi di wilayah berikut:
Scheduler.Msg.NothingToOptimize=Tidak ada yang akan dioptimalkan.
Scheduler.Msg.LoadingListOfResources=Memuat daftar sumber daya yang dibolehkan...
Scheduler.Msg.SmallTimeForOptimize=Interval waktu kecil untuk jadwal otomatis.
Scheduler.Msg.AutoScheduleAborted=Jadwal otomatis telah dibatalkan
Scheduler.Msg.AttachedTo=dilampirkan ke
Scheduler.Msg.RescheduledTo=dijadwalkan ulang ke
Scheduler.Msg.TravelOptimized=perjalanan dioptimalkan
Scheduler.Msg.Initializing=Menginisialisasi
Scheduler.Msg.AddressesLoading=Pemuatan alamat pelanggan
Scheduler.Msg.RUNAUTOSCHEDULE=JALANKAN JADWAL OTOMATIS
Scheduler.Msg.STOPAUTOSCHEDULE=HENTIKAN JADWAL OTOMATIS
Scheduler.Msg.AskStopAutoSchedule=Jadwal otomatis berfungsi. Anda ingin membatalkannya?
Scheduler.Msg.AskRunAutoSchedule=Anda yakin ingin menjalankan pengoptimalan? Proses ini dapat mengubah waktu yang dijadwalkan dan sumber daya yang ditetapkan.
Scheduler.Msg.AskRunSemiOptimization=Anda yakin ingin menjalankan pengoptimalan? Proses ini dapat mengubah waktu yang telah dijadwalkan.
Scheduler.Msg.MANUAL_MOVE=GERAKAN MANUAL
Scheduler.Msg.SCHEDULE=JADWALKAN
Scheduler.Msg.AUTOSCHEDULE=JADWAL OTOMATIS
Scheduler.Msg.RULES=ATURAN
Scheduler.Msg.SearchForResource=Pencarian Sumber Daya
Scheduler.Msg.SearchForSource=Pencarian Sumber
Scheduler.Msg.SemiOptimization=Optimalkan jadwal per Sumber Daya
Scheduler.Msg.RouteOptimization=Rute yang Dioptimalkan (per hari)
Scheduler.Msg.FullOptimization=Selesaikan Pengoptimalan
Scheduler.Msg.DropBehavior=Aktivitas pindahkan dan lepas tugas.
Scheduler.Msg.ViewTitle=Tentukan tampilan kustom
Scheduler.Msg.ManualDrop=Pilih slot waktu dan Sumber Daya secara manual
Scheduler.Msg.SemiOptimizedDrop=Optimalkan slot waktu untuk Sumber Daya yang dipilih
Scheduler.Msg.OptimizedDrop=Optimalkan slot waktu dan Sumber Daya yang digunakan (pengoptimalan penuh)
Scheduler.Msg.OptimizedTravel=Optimalkan hanya perjalanan
Scheduler.Msg.TravelRouteOptimization=Pengoptimalan rute perjalanan
Scheduler.Msg.UnscheduledTasksOptimization=Pengoptimalan tugas yang tidak terjadwal
Scheduler.Msg.OptimizationInProcess=Pengoptimalan sedang berlangsung
Scheduler.Msg.MoveStep=Interval tarik manual:
Scheduler.Msg.RoundMinutes=Menit Dibulatkan:
Scheduler.Msg.RescheduleTitle=Pengaturan jadwal otomatis.
Scheduler.Msg.AutoScheduleNew=Jadwalkan otomatis tugas baru
Scheduler.Msg.AutoScheduleConflicted=Jadwalkan ulang tugas dengan konflik secara otomatis
Scheduler.Msg.AutoScheduleReady=Jadwalkan ulang tugas yang telah terjadwal (belum dimulai)
Scheduler.Msg.AutoScheduleRules=Aturan jadwal otomatis.
Scheduler.Msg.AutoScheduleSave=Menyimpan tugas yang dioptimalkan
Scheduler.Msg.ShiftBetweenTask=Jeda minimum antara tugas terjadwal tersebut dan waktu saat ini
Scheduler.Msg.PauseBetweenTasks=Jeda minimum di antara tugas
Scheduler.Msg.CalculateTravel=Gunakan Google Maps untuk menghitung waktu perjalanan<br>(Kode API Google diperlukan)
Scheduler.Msg.REPORT=LAPORAN
Scheduler.Msg.CHANGES=PERUBAHAN
Scheduler.Msg.ERRORS=KESALAHAN
Scheduler.Msg.ReportTitle=Laporan penjadwalan otomatis.
Scheduler.Msg.ChangesTitle=Perubahan penjadwalan otomatis.
Scheduler.Msg.ErrorsTitle=Kesalahan penjadwalan otomatis.
Scheduler.Msg.DiscardChanges=Buang Perubahan
Scheduler.Msg.TotalTasks=Tugas<br>total
Scheduler.Msg.ProcessedTasks=Tugas yang<br>diproses
Scheduler.Msg.ChangedTasks=Tugas yang<br>diubah
Scheduler.Msg.EmptyGapImprovement=Peningkatan jeda<br>kosong
Scheduler.Msg.EndTimeImprovement=Peningkatan waktu<br>selesai
Scheduler.Msg.TravelImprovement=Optimalkan perjalanan<br>per hari
Scheduler.Msg.INFO=INFO
Scheduler.Msg.RESOURCE=SUMBER DAYA
Scheduler.Msg.ROUTE=RUTE
Scheduler.Msg.VIOLATIONS=PELANGGARAN
Scheduler.Msg.HoursMinutes={0} j {1} m
Scheduler.Msg.MinutesShort3=mnt
Scheduler.Msg.HoursShort=j
Scheduler.Msg.Day=hari
Scheduler.Msg.Days=hari
Scheduler.Msg.Hours=jam
Scheduler.Msg.Minutes=menit
Scheduler.Msg.ClickToFilter=Klik untuk memilih item filter.
Scheduler.Msg.OldUnscheduledTasks=Sebelum mulai pengoptimalan:
Scheduler.Msg.DoNothing=Tidak memerlukan tindakan apapun
Scheduler.Msg.SetAsUnscheduled=Atur tugas yang tidak selesai sebagai Tidak Terjadwal (tugas sebelumnya)
Scheduler.Msg.SetAsCanceled=Atur tugas yang tidak selesai sebagai Dibatalkan (tugas sebelumnya)
Scheduler.Msg.SavingUnrealizedTasks=Menyimpan tugas lama yang belum diwujudkan
Scheduler.Msg.TaskDuration=Durasi Kerja
Scheduler.Msg.TotalWorkDuration=Durasi Kerja Total
Scheduler.Msg.Rebook=Pesan Ulang Tugas
Scheduler.Msg.FindSubstitution=Sumber Daya Pengganti
Scheduler.Msg.OptimizeResource=Optimalkan Sumber Daya
Scheduler.Msg.SetAs=Atur Sebagai
Scheduler.Msg.REBOOK_TASK=PESAN ULANG TUGAS
Scheduler.Msg.REBOOKTitle=Tentukan jendela waktu untuk pemesanan ulang tugas, lalu tekan tombol 'Pesan ulang'.
Scheduler.Msg.RebookScheduleStart=Pesan ulang jadwal (mulai)
Scheduler.Msg.RebookScheduleFinish=Pesan ulang jadwal (selesai)
Scheduler.Msg.DefineLastPossibleTime=Tentukan kemungkinan waktu terakhir untuk tugas yang dipesan ulang
Scheduler.Msg.SUBSTITUTE=PENGGANTI SUMBER DAYA
Scheduler.Msg.SUBSTITUTETitle=Pilih staf sumber daya untuk diganti.
Scheduler.Msg.SubstitutionMode=Penggantian harus diselesaikan pada:
Scheduler.Msg.DoNotChangeSchedule=Jangan ubah jadwal yang direncanakan
Scheduler.Msg.AsSoonAsPossible=Secepat mungkin
Scheduler.Msg.TheSameDay=Cari slot gratis pada hari yang sama
Scheduler.Msg.TheSameMonth=Cari slot gratis pada bulan yang sama
Scheduler.Msg.AvailableResource=Sumber daya tersedia:
Scheduler.Msg.NoSuitableResource=Sumber daya yang cocok tidak ditemukan.
Scheduler.Msg.ProperViewTimeRange=Untuk perencanaan, pilih rentang waktu tampilan yang sesuai (kalender dengan waktu setelah hari ini).
Scheduler.Msg.AskSchedulingInPast=Anda yakin ingin menjadwalkan tugas sebelumnya?
Scheduler.Msg.NewTasks=Tugas baru
Scheduler.Msg.TasksWithConflict=Tugas dengan konflik
Scheduler.Msg.AlreadyScheduledTasks=Tugas yang telah terjadwal
Scheduler.Msg.SavePrompt=Anda tetap ingin menyimpan tugas?
Scheduler.Msg.SHOWALL=TAMPILKAN SEMUA
Scheduler.Msg.HIDEALL=SEMBUNYIKAN SEMUA
Err.RouteNotFound=Rute tidak ditemukan.
Err.TimesOutOfScope=Waktu mulai dan selesai berada di luar cakupan.
Err.CantModifyEntity=Tidak dapat memodifikasi entitas
Err.CantFetchEntity=Tidak dapat mengambil entitas
Err.NameCantBeEmpty=Nama tidak boleh kosong!
Err.CantOpenTwiceTransaction=Tidak dapat membuka transaksi dua kali.
Err.TransactionNeverStarted=Transaksi tidak pernah dimulai.
Msg.PersonalVacation=Liburan pribadi
Msg.SickLeave=Cuti Sakit
Msg.MaternityPaternityLeave=Cuti bersalin
Msg.CompassionateLeave=Cuti duka
Msg.Unknown=Tidak diketahui
Msg.SEASON=MUSIM
Msg.Day=Hari
Msg.Days={0} Hari
Msg.Week=Minggu
Msg.Weeks={0} Minggu
Msg.MonthOverview=Ikhtisar bulan
Msg.MapView=Tampilan peta
Msg.Name=Nama
Msg.Progress=Progres
Msg.Start=Mulai
Msg.End=Selesai
Msg.Duration=Durasi
Msg.ResTimeOffInfo=Rincian waktu nonaktif sumber daya.
Msg.TimeOffReason=Alasan waktu nonaktif
Msg.From=Dari
Msg.To=Ke
Msg.All=Semua
Msg.TravelInfo=Informasi perjalanan.
Msg.TravelTo=Perjalanan ke:
Msg.TravelFrom=Perjalanan dari:
Msg.TravelToClient=Perjalanan ke Klien
Msg.TravelFromOffice=Perjalanan dari kantor ke
Msg.FromPreviousClient=Perjalanan dari klien sebelumnya ke
Msg.TravelToOffice=Perjalanan kembali ke kantor
Msg.TravelToNextClient=Perjalanan ke klien berikutnya
Msg.Calculate=hitung
Msg.Cancel=Batal
Msg.Close=Tutup
Msg.Save=Simpan
Msg.Rebook=Pesan Ulang
Msg.Substitute=Pengganti
Msg.TODAY=HARI INI
Msg.THISWEEK=MINGGU INI
Msg.Unscheduled=Tidak terjadwal
Msg.OpenForm=Buka Formulir
Msg.StatusReason=Alasan Status
Msg.MoveStep=Pindahkan langkah
Msg.Minute={0} Menit
Msg.Minutes={0} Menit
Msg.Search=cari
Msg.Items=Item
Msg.CalculateAggregate=Hitung Agregat
Cmd.GetTodaysProducts=Dapatkan Produk Hari Ini
Cmd.GetThisWeekProducts=Dapatkan Produk Minggu Ini
Cmd.ClearWarehouse=Kosongkan Gudang

Setup.CallDetection=Deteksi Panggilan
Setup.CallDetection.MsgTitle=Izin tampilkan di atas aplikasi lain diperlukan
Setup.CallDetection.Accept=Terima
Setup.CallDetection.Decline=Tolak
Setup.ExportSharePointListMap=Ekspor Pemetaan Daftar SharePoint
AuditMap=Analisis Audit di Perangkat Bergerak
Alert.SyncComplete=Sinkronisasi selesai.
Alert.SyncCompleteError=Sinkronisasi berakhir dengan kesalahan.
Cmd.SelectAll=Pilih Semua
Cmd.SelectNone=Jangan Pilih Apa Pun
Cmd.ScanBusinessCard=Pindai Kartu Nama
ConvertActivity.ScheduleNext=Berikutnya {0}
Push.ViewRecord.ViewRecord=Lihat Rekaman
Push.AcceptReject.Accept=Terima
Push.AcceptReject.Reject=Tolak
Push.OKCancel.OK=OK
Push.OKCancel.Cancel=Batal
Push.ApproveDeny.Approve=Setujui
Push.ApproveDeny.Deny=Tolak
Operator.Between=Antara
Operator.NotBetween=Tidak di Antara
Alert.SaveQuestionnaireFirst=Tutup kuesioner sebelumnya terlebih dulu!
Cmd.Recalculate=Hitung ulang
Sync.Warning=Peringatan:\nSinkronisasi Dynamics 365 berhasil, {0} gagal.\n(Alasan dicatat.)
Msg.QuestionGroupCountErr=Pengelompokan '{0}' harus diulang minimal {1} kali.
Cmd.DeleteExchange=Hapus Email Exchange
Cmd.DeleteInternal=Hapus Email Dynamics 365
Cmd.DeleteBoth=Hapus Keduanya
Alert.Merge2Entities=Pilih 2 Rekaman
Cmd.Merge=Gabungkan
Merge.Primary=Master
Merge.Slave=Subordinat
Merge.SlaveStatus=Status Subordinat
Merge.Fields=BIDANG
Merge.Children=ANAK-ANAK\nTetapkan ulang induk rekaman dari Subordinat ke Master.
Merge.StatusOK=OK... Diperbarui
Merge.StatusErr=Kesalahan Saat Memperbarui
Pickers.Hours=jam
Pickers.Days=hari
Pickers.Minutes=menit
Msg.Empty=Kosong
OAuth.NoAuthority=Kesalahan: OAuth - Server otentikasi kustom tidak ditentukan untuk organisasi ini.
Merge.StatusNoAction=Tidak Ada Tindakan
Msg.ApplicationUpdateAvailable=Pembaruan Tersedia
Cmd.DownloadAndUpdate=Unduh & Perbarui
Setup.DownloadOfflineMaps=Unduh Peta Offline
Setup.MapsDownloadedSuccessfully=Peta Offline berhasil diunduh
Setup.NoOfflineMaps=Tidak ada Peta Offline pada penyesuaian saat ini
MapBox.TimedOut=Waktu unduh habis
MapBox.Canceled=Dibatalkan
MapBox.WaitingForNextRegion=Menunggu Kawasan Berikutnya
MapBox.OfflineMapDownload=Pengunduhan Peta Offline
MapBox.Regions=Kawasan
eSignature.FirstName=Nama Depan
eSignature.LastName=Nama Belakang
eSignature.Email=Email
eSignature.Phone=Nomor Telepon
eSignature.Signer=Penanda Tangan No. {0}
eSignature.serviceChoice=Pilih layanan eSignature
eSignature.FallbackDocumentName=Dokumen untuk eSignature
MapBox.ProgressAbort=Progres Dibatalkan
Alert.IncludeFilters=Sertakan Filter?
Setup.TrackThreads=Lacak Thread
ServerAccount.Google=Google
Setup.Account=Akun
Setup.OfflineMapRemove=Hapus Peta Offline
MapBox.Removing=Menghapus Peta Offline
MapBox.MapsRemoved=Peta Dihapus
Map.ViewArea=Lihat Area
ImportForm.Separator=Pembatas
ImportForm.HasHeader=Memiliki Header
ImportForm.Unique=Bidang Unik
ChangeList=Ubah Daftar
ChangeList.Subtitle=Perubahan Data Tidak Disinkronisasi
Merge.Server=Server
Merge.Local=Lokal
Alert.CantCreateActivity=Tidak ada izin untuk Membuat Aktivitas
Alert.OAuthError=Otentikasi gagal. Login pengguna diperlukan dan akan diterapkan selama sinkronisasi berikutnya.
Alert.OAuthErrorWithoutForce=Autentikasi gagal. Masuk kembali di bagian akun pada Konfigurasi.
AdvancedFind.SelectCondition=Pilih Ketentuan
AdvancedFind.DeselectCondition=Hapus Pilihan Ketentuan
AdvancedFind.GroupAnd=Kelompokkan dan
AdvancedFind.GroupOr=Kelompokkan atau
AdvancedFind.Ungroup=Pisahkan dari grup
AdvancedFind.SelectGroup=Pilih Grup
AdvancedFind.DeselectGroup=Hapus Pilihan Grup
AdvancedFind.ChangeGroupAnd=Ubah ke dan
AdvancedFind.ChangeGroupOr=Ubah ke atau
AdvancedFind.HideSearchConditions=Sembunyikan Ketentuan Pencarian
AdvancedFind.ShowSearchConditions=Tampilkan Ketentuan Pencarian
Setup.WebBrowser=Browser Web
Alert.OpportunityHasOpenQuotes=Tutup kuotasi aktif atau draf yang terkait dengan peluang ini.
Msg.ChooseEntity=Pilih Entitas
SelectBTDevice.Title=Pilih perangkat
Setup.RFIDDevice=Perangkat RFID
Alert.ImportBack=Anda ingin mengimpor file ke formulir terbuka?
Sync.WarningCantUpdateApp=Aplikasi tidak dapat diperbarui karena Kesalahan Sinkronisasi.\nAtasi kesalahan tersebut, lalu sinkronisasikan ulang.
Cmd.Prev=Sebelumnya
Alert.EntityVersionOld=Versi lebih baru dari data yang diminta ditemukan di server.
Alert.EntityVersionNotFound=Tidak dapat menemukan versi data yang diminta.
Map.PickLocation=Pilih Lokasi
Map.NewAnnotation={0} baru
Accessibility.DoubleTapEdit=Ketuk dua kali untuk mengedit.
Accessibility.Image=Gambar.
Cmd.RestoreWindow=Kembalikan Jendela
Cmd.MaximizeWindow=Maksimalkan Jendela
Cmd.TearOff=Buka di Jendela Baru
AdvancedFind.SaveAs=Simpan Sebagai
AdvancedFind.SelectField=Pilih Bidang
Cmd.CheckIn=Cek Masuk
Cmd.CheckOut=Cek Keluar
Msg.RetrievingLocation=Mengambil lokasi...
Alert.LocationRetrieveFailed=Gagal mengambil lokasi.
Alert.InvalidCheckInConfiguration=Konfigurasi perintah Check-In tidak valid.
Alert.NoCheckInTimeField=Bidang untuk waktu Cek Masuk tidak ditetapkan.
Alert.NoCheckOutTimeField=Bidang untuk waktu Cek Keluar tidak ditetapkan.
Alert.NoStatusField=Bidang untuk Status Cek Masuk/Keluar tidak ditetapkan.
Alert.NoCheckInStatusValues=Nilai status untuk Cek Masuk tidak dikonfigurasi.
Alert.NoCheckOutStatusValues=Nilai status untuk Cek Keluar tidak dikonfigurasi.
Alert.NoCheckInOutConfigData=Data konfigurasi Cek Masuk/Keluar kosong.
Alert.FieldNotConfiguredOrUpdateable=Bidang yang ditetapkan untuk Cek Masuk/Keluar tidak ada, tidak diaktifkan, atau pengguna tidak memiliki izin pembaruan untuk bidang tersebut.
Alert.NoCheckInStatusValuesAndField=Nilai status untuk Cek Keluar telah ditetapkan, namun nilai Status untuk bidang Cek Masuk dan Status tidak dikonfigurasi.
Alert.SameCheckInOutFields=Bidang yang ditetapkan untuk waktu Cek Masuk/Keluar tidak boleh sama.
Alert.OnlyOneLocationField=Kedua bidang lokasi harus ditetapkan atau tidak sama sekali.
Alert.SameCheckInOutStatusValues=Status setelah Cek Masuk dan Status setelah Cek Keluar tidak boleh berisi nilai yang sama.
Alert.SameLatitudeLongitudeFields=Bidang Garis Lintang dan Garis Bujur tidak boleh sama.
Alert.DuplicateFields=Bidang Cek Masuk/Keluar yang dikonfigurasi tidak boleh berisi duplikat.
SelectFields=Pilih Bidang
Msg.Next+x={0} berikutnya
Msg.Prev+x={0} sebelumnya
Msg.Month=Bulan
Accessibility.ListOfObjects=Daftar objek.
Sync.MultipleWarnings=Sinkronisasi menghasilkan sejumlah peringatan. Lihat log.
Sync.WarnSyncModuleFailed=Peringatan:\nSinkronisasi {0} gagal.\n(Alasan dicatat.)
Sync.WarnTooManyRowsForBkSync=Peringatan:\nSinkronisasi Latar Belakang tidak dapat mensinkronisasi entitas {0} secara andal. Coba gunakan Sinkronisasi Latar Depan.\n(Buka Konfigurasi > Akun > CRM, lalu ketuk tombol sinkronisasi.)
Sync.WarnTooManyRows=Peringatan:\nEntitas {0} memiliki data lebih dari yang diizinkan dalam konfigurasi; tidak semua data diunduh.
OAuth.Required=Kesalahan: OAuth harus diisi untuk organisasi ini.
ServerAccount.Box=Box
Err.AppUpdateRequired=Penyesuaian Server Anda memerlukan Aplikasi versi yang baru.\n\nPerbarui Aplikasi Anda.
Alert.NoMicrophone=Tidak Ada Mikrofon Terdeteksi!
LoginInfo.UseCrmLogin=Masuk CRM
Cmd.QuestionnaireCompleteAndClose=Selesai
Cmd.QuestionnaireCompleteWithReport=Selesai dengan Laporan
Cmd.QuestionnaireCancel=Batalkan Kuesioner
Alert.QuestionnaireComplete=Anda ingin menyelesaikan kuesioner? Anda tidak akan dapat membuat perubahan sesudahnya.
Alert.QuestionnaireCancel=Anda ingin membatalkan kuesioner? Anda tidak akan dapat membuat perubahan pada kuesioner sesudahnya.
Cmd.ClickToInstall=Klik untuk menginstal
Alert.AppUpdatedSyncInProgress=Aplikasi Diperbarui, Sinkronisasi berjalan pada latar belakang...
Setup.VoiceControl=Kontrol Suara
VoiceControl.FirstItem=Anda berada di item pertama.
VoiceControl.LastItem=Anda berada di item terakhir.
VoiceControl.CantOpen=Tidak dapat membuka.
VoiceControl.AvailableCommands=Perintah yang tersedia
VoiceControl.Listening=Mendengarkan...
Err.PasswordNotComplex=Sandi Anda harus berisi minimal 8 karakter dan harus menyertakan: digit, huruf kapital, dan karakter khusus.
Status.Status=Status
Alert.RegisterIoTFailure=Tidak dapat mendaftarkan perangkat dengan IoT. Coba lagi nanti.
Alert.StartTimeLaterThanEndTime=Waktu mulai harus sebelum waktu selesai.
Alert.StartTimeLaterThanActualArrivalTime=Waktu mulai tidak boleh setelah waktu tiba sebenarnya.
Alert.EndTimeEarlierThanActualArrivalTime=Waktu selesai tidak boleh sebelum waktu tiba sebenarnya.
Alert.ActualArrivalTimeMustBeSet=Tetapkan waktu tiba sebenarnya.
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=Durasi perjalanan sebenarnya tidak boleh lebih lama dari durasi total pemesanan.
Alert.ProductTypeMustBeInventoryOrNonInventory=Produk harus memiliki jenis produk field service "Inventaris" atau "Non-Inventaris".
Alert.ProductTypeMustBeService=Layanan harus memiliki jenis produk field service "Layanan".
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=Aset pelanggan harus terkait dengan akun layanan perintah kerja saat ini.
Alert.WorkOrderCannotBeAssociatedToItself=Perintah kerja tidak dapat dikaitkan dengan dirinya sendiri.
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=Perintah kerja harus sesuai dengan perintah kerja yang ditetapkan pada pemesanan terkait.
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=Perintah kerja harus sesuai dengan perintah kerja yang ditetapkan pada insiden perintah kerja.
Alert.DifferentCurrencyBillingAccount=Mata uang harus cocok dengan mata uang pada rekening tagihan.
Alert.DifferentCurrencyPriceList=Mata uang harus cocok dengan mata uang pada daftar harga.
Alert.UniquePriceListItem=Kombinasi produk dan unit tersebut memiliki harga untuk daftar harga ini. Pilih kombinasi lain atau edit entri harga yang ada.
Alert.ProductNotFound=Produk tidak ditemukan
Alert.WorkOrder_ServiceAccount=Anda tidak dapat mengubah bidang "Akun Layanan" karena terdapat sejumlah data rincian (Produk Perintah Kerja, Layanan Perintah Kerja, Tugas Layanan Perintah Kerja, dan Insiden Perintah Kerja) dengan bidang "Aset Pelanggan" ditetapkan.
Alert.WorkOrder_IncidentTypeRequired=Jenis insiden harus diisi.
Alert.WorkOrderProduct_POReceiptProductandWarehouse=Hanya satu bidang berikut yang dapat ditetapkan: "Produk Tanda Terima Pesanan Pembelian" atau "Gudang".
Alert.MaxValue=Nilai bidang "{0}" harus antara {1} hingga {2}.
Alert.SmallerThen=Nilai bidang "{0}" harus kurang dari {1}.
Alert.OutsideTheValidRange=Nilai "{0}" pada rekaman jenis "{1}" berada di luar rentang yang valid.
Alert.WorkOrder_FollowUpComplete=Perintah kerja tindak lanjut berhasil dibuat. Buka perintah kerja baru?
Alert.WorkOrder_RunFollowUp=Anda yakin ingin membuat perintah kerja tindak lanjut?
Alert.CannotProcessDataDuringAutosync=Data tidak dapat diproses selama Sinkronisasi Otomatis. Coba lagi nanti.
Alert.Payment_CheckFieldMustBeSet=Jika jenis pembayaran berupa cek, maka bidang Cek harus ditetapkan.
Alert.Payment_AmountShouldBePositive=Jumlah harus berupa bilangan positif.
Alert.FidelitypaymentServiceIsDisabledNow=Maaf, layanan pembayaran sedang tidak aktif.
Alert.PaymentConfirmationWOConfirmSubmitPayment=Pembayaran ini melebihi jumlah total perintah kerja. Anda yakin ingin mengirim pembayaran?
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=Pembayaran ini melebihi jumlah total faktur. Anda yakin ingin mengirim pembayaran?
Alert.PaymentAmountShouldBePositive=Jumlah pembayaran harus lebih dari 0.
Alert.BookingStatus_FieldServiceStatusMissing=Status Field Service tidak boleh kosong pada Status Pemesanan yang dipilih
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=Anda hanya dapat menetapkan satu insiden perintah kerja dalam perintah kerja sebagai yang utama.
Alert.ParentWorkOrderDoesNotExist=Maaf, perintah kerja induk tidak ada.
Alert.2018AppIncompatibleSolutionNaosVersionMessage=Kami tidak dapat mensinkronisasi perubahan karena Field Service Mobile tidak kompatibel dengan versi solusi Field Service yang telah diinstal di organisasi Anda. Gunakan aplikasi Field Service Mobile (2016) sebagai gantinya.
Alert.2018AppIncompatibleSolutionCentaurusVersionMessage=Kami tidak dapat mensinkronisasi perubahan karena Field Service Mobile tidak kompatibel dengan versi solusi Field Service yang telah diinstal di organisasi Anda. Gunakan aplikasi Field Service Mobile (2017) sebagai gantinya.
Alert.MissingWoodfordSolution=Organisasi yang coba Anda hubungkan tidak memiliki solusi Woodford yang dikonfigurasikan dengan benar. Pastikan bahwa solusi Woodford sudah terinstal, solusi Woodford sudah dikonfigurasikan, dan Anda memiliki izin untuk membaca entitas Perangkat Bergerak.
Alert.FieldServiceMobileApplicationHasNotBeenConfigured=Aplikasi Field Service Mobile belum dikonfigurasi. Hubungi administrator Anda.
Alert.MissingFSSolution=Organisasi yang Anda coba sambungkan belum mengaktifkan pengguna Anda dengan hak istimewa yang diperlukan untuk Tindakan Sistem Field Service atau tidak memiliki solusi Field Service terinstal. Field Service Mobile hanya berfungsi dengan organisasi yang telah menginstal solusi Field Service.
Alert.MissingWoodfordProject=Tidak dapat mengakses Pemesanan karena proyek Woodford default belum terinstal. Untuk menginstal proyek tersebut, buka dokumentasi solusi Field Service, lalu unduh template Dynamics 365.
Alert.WorkOrder_NoCreatePermission=Anda tidak memiliki izin untuk membuat Perintah Kerja.
Alert.ExternalAuthenticationNotSupported=Otentikasi pengguna eksternal tidak didukung oleh aplikasi ini
Alert.BotAuthorizing=Mengotorisasi percakapan bot
Alert.FetchingBots=Kesalahan: Entitas Sambungan Bot harus diaktifkan pada proyek perangkat bergerak yang dikonfigurasi oleh organisasi Anda agar dapat menggunakan fitur ini.
Alert.MultipleBots=Kesalahan: Lebih dari satu bot telah dikonfigurasi oleh organisasi Anda. Konfigurasi tambahan diperlukan oleh organisasi agar dapat mendukung skenario ini.
Alert.NoBotsReceived=Kesalahan: Tidak ada bot yang sudah dikonfigurasi oleh organisasi Anda.
Alert.BotAuthorizing.Failure=Terjadi kesalahan sewaktu mencoba mengotentikasi dengan bot. Coba lagi nanti.
Alert.BingSpeechAuthorizing.Failure=Kesalahan: Gagal mengotentikasi dengan layanan Bing Speech. Kemampuan bicara akan dinonaktifkan untuk sesi ini. Coba sambungkan ulang nanti.

Cmd.CaptureMultiple=Ambil Beberapa
Cmd.SelectMultiple=Pilih Beberapa
Cmd.FollowUp=Tindak Lanjut
Cmd.RunFollowUp=Buat Tindak Lanjut
Cmd.MarkComplete=Tandai Selesai
Cmd.PaymentCheck=Cek
Cmd.PaymentCash=Tunai
Cmd.SkyMobileConsentAccept=Terima
Cmd.PrivacyPolicy=Kebijakan Privasi
Cmd.SoftwareLicensingTerms=Persyaratan Lisensi Perangkat Lunak
Cmd.ThirdPartyAttributions=Atribusi Pihak Ketiga
Cmd.RegisterIoT=Daftarkan Perangkat
Cmd.IoT=IoT
Cmd.SendFeedback=Kirim Tanggapan

msdyn_workorderincident.custom.tab=Insiden
msdyn_workorderservicetask.custom.tab=Tugas Layanan
msdyn_workorderproduct.custom.tab=Produk
msdyn_workorderservice.custom.tab=Layanan
bookableresourcebooking.custom.tab=Pemesanan
Duration.Minute=menit
Duration.Minute+s=menit
Duration.Hour=jam
Duration.Hour+s=jam
Duration.Day=hari
Duration.Day+s=hari

SharePointAccount.ServerType.0=Sama seperti Dynamics 365

Setup.DefaultEmailSignature=Dikirim dari {0}
Setup.EnableGlympse=Aktifkan Glympse
Setup.LastMinimumVersionCheck=Pemeriksaan Versi Minimum Terakhir
Setup.AllowCookies=Izinkan Cookie
Alert.SkyMobile_ContainsRestrictedEntity=Penyesuaian Anda berisi entitas ({0}) yang tidak dapat digunakan. Hubungi administrator Anda.
Alert.SkyMobile_ContainsMoreThan10CustomEntities=Penyesuaian Anda berisi entitas kustom {0}. Anda hanya boleh memiliki hingga 10 entitas kustom. Hubungi administrator Anda.

SkyMobileConsentForm.FormTitle=Persetujuan Field Service Mobile
SkyMobileConsentForm.ConsentAgreementTitle=BACA DAN TERIMA
SkyMobileConsentForm.ConsentAgreementMessage=Masa uji coba Anda kedaluwarsa. Untuk menggunakan Aplikasi Field Service ini, Anda harus menyetujui persyaratan dan ketentuan yang tercantum di bawah ini:
SkyMobileConsentForm.AcceptConfirmation=Konfirmasi Penerimaan

UniqueNumber.UndefinedUntilSynchronizedWithServer=Tidak Terdefinisi (hingga sinkronisasi dengan server)
annotation.Note.Title=Catatan dibuat pada {0}

bookableresourcebooking.DetailView.Booking=Pemesanan
msdyn_customerasset.DetailView.Connected Devices=Perangkat Tersambung
msdyn_customerasset.DetailView.Sub Assets=Sub Aset
msdyn_iotalert.DetailView.Customer Asset=Aset Pelanggan
msdyn_iotalert.DetailView.Hierarchy=Hierarki
msdyn_iotdevice.DetailView.Commands=Perintah
msdyn_iotdevice.DetailView.Settings=Pengaturan
msdyn_iotdevice.DetailView.Status=Status
msdyn_workorder.DetailView.Signature=Tanda Tangan
msdyn_workorder.Signature.Signature=Tanda Tangan
msdyn_workorder.DetailView.Other=Lainnya
msdyn_workorder.DetailView.Incidents=Insiden
msdyn_workorder.DetailView.Service Tasks=Tugas Layanan
msdyn_workorder.DetailView.Products=Produk
msdyn_workorder.DetailView.Services=Layanan
msdyn_workorder.DetailView.Bookings=Pemesanan
msdyn_workorder.DetailView.Address=Alamat
DetailView.Map=Peta
DetailView.Estimate=Perkiraan
DetailView.Pricing=Harga

View.Bookings=Pemesanan
View.BookingList=Daftar pemesanan

View.ServiceList=Daftar layanan
View.DetailedServiceList=Daftar layanan rinci

View.ServiceTaskList=Daftar tugas layanan
View.DetailedServiceTaskList=Daftar tugas layanan rinci

View.IncidentList=Daftar insiden
View.DetailedIncidentList=Daftar insiden rinci

View.ProductList=Daftar produk
View.DetailedProductList=Daftar produk rinci

msdyn_workorder.View.WorkOrderList=Perintah Kerja

Msg.PleaseWait=Tunggu...

Msg.RestartNeeded=Anda harus mengaktifkan ulang aplikasi sekarang.
HelpText.Login=(Masuk Dynamics 365)

Msg.DemoDataInstalled=Data demo telah terinstal.\nTekan tombol "Sinkronisasikan" untuk mulai mensinkronisasi data dengan server Microsoft Dynamics 365.

Msg.Error=Kesalahan

Cmd.Ok=OK

Glympse.PlatformNotSupported=Glympse tidak didukung pada platform ini.
Glympse.InvalidCredentialsError=Kredensial Glympse Anda di Dynamics 365 tidak valid. Hubungi administrator sistem untuk mengatasinya, lalu coba aktifkan Glympse lagi.
Glympse.LocationUseDescription=Melacak lokasi untuk Glympse.

Alert.RecordHasBeenDeleted=Rekaman ini telah dihapus. Sinkronisasikan data dan hubungi operator jika Anda memiliki pertanyaan.

bookableresourcebooking=Pemesanan
bookableresourcebooking+s=Pemesanan
bookableresourcebooking.bookableresourcebookingid=Pemesanan

NSLocationAlwaysUsageDescription=Organisasi Anda selalu meminta akses ke lokasi perangkat Anda.
NSLocationAlwaysAndWhenInUseUsageDescription=Organisasi Anda selalu meminta akses ke lokasi perangkat Anda.
NSLocationWhenInUseUsageDescription=Aplikasi ini memerlukan lokasi perangkat Anda saat sedang digunakan agar dapat mengaktifkan fitur peta dalam aplikasi dan, jika dikonfigurasi oleh organisasi Anda, untuk berbagi lokasi perangkat kepada organisasi Anda.
NSLocationUsageDescription=Aplikasi ini memerlukan lokasi perangkat Anda saat sedang digunakan agar dapat mengaktifkan fitur peta dalam aplikasi dan, jika dikonfigurasi oleh organisasi Anda, untuk berbagi lokasi perangkat kepada organisasi Anda.
NSContactsUsageDescription=Aplikasi ini akan mengakses kontak Anda. Daftar kontak perangkat dapat dilihat dalam aplikasi dan jika memilih, Anda dapat membuat data di Dynamics 365 berdasarkan kontak pribadi. Anda dapat mengaktifkan/menonaktifkan fitur ini dalam Konfigurasi.
NSPhotoLibraryUsageDescription=Aplikasi ini akan mengakses pustaka foto bila Anda ingin memasukkan foto sebagai catatan di aplikasi ini.
NSCameraUsageDescription=Aplikasi ini akan mengakses kamera bila Anda ingin memasukkan foto atau video sebagai catatan di aplikasi ini.
NSMicrophoneUsageDescription=Aplikasi ini akan mengakses mikrofon saat Anda ingin merekam catatan di aplikasi ini.
NSCalendarsUsageDescription=Aplikasi ini akan mengakses kalender Anda. Informasi yang digunakan jika Anda memilih untuk membuat data di Dynamics 365 berdasarkan entri kalender. Anda dapat mengaktifkan/menonaktifkan fitur ini dalam Konfigurasi.
NSMotionUsageDescription=Kami hanya akan mengakses data gerakan Anda untuk fitur yang memerlukan data gerakan di aplikasi ini.
kTCCServiceMediaLibrary=Aplikasi ini akan mengakses pustaka media bila Anda ingin memasukkan media sebagai catatan di aplikasi ini.
NSFaceIDUsageDescription=Aplikasi ini akan menggunakan Face ID untuk masuk ke organisasi Dynamics 365 Anda.
NSBluetoothPeripheralUsageDescription=Aplikasi ini perlu menemukan perangkat terdekat.

Setup.ACCOUNTS=AKUN
Setup.NETWORK=JARINGAN
Setup.APPEARANCE=TAMPILAN
Setup.PIM=PIM
Setup.ADVANCED=LANJUTAN
Setup.CertificateNone=(tidak ada)
Setup.General=Umum
Setup.Data=Data

View.Default=Default

annotation.Attachment.Signature=Tanda Tangan

extcontact.External=Kontak eksternal
extcontact.ExternalHelpTitle=Impor kontak ke CRM
extcontact.ExternalHelpMessage=Untuk menangani alamat Email\nPilih satu rekaman CRM yang sesuai atau\nBuat rekaman CRM baru
extcontact.Mobile=Ponsel
extcontact.PhoneWork=Telepon kantor
extcontact.PhoneHome=Telepon rumah
extcontact.PhoneOther=Telepon lainnya
extcontact.Email=Email
extcontact.EmailHome=Email rumah
extcontact.EmailWork=Email kantor
extcontact.EmailOther=Email lainnya
extcontact.lastname=Nama belakang
extcontact.firstname=Nama depan
extcontact.nickname=Nama panggilan
extcontact.jobtitle=Pekerjaan
extcontact.organization=Organisasi
msdyn_3dmodel.DetailView.3D_Viewer=Penampil 3D

Title.Viewer3D=Penampil Model Tiga Dimensi

Alert.NoBarcode=Tidak ada barcode
Alert.BadBarcode=Tidak ditemukan Aset Pelanggan untuk kode yang dipindai. Sinkronisasikan perangkat Anda dengan server, lalu coba lagi.
Cmd.ScanCustomerAsset=Pindai Aset Pelanggan
ScanCustomerAsset=Pindai Aset Pelanggan
Login=Masuk
LoginForm.Caption=Masuk

connection=Kaitkan Perangkat
connection.record2id=Perangkat

msdyn_iotdevice.msdyn_devicereportedproperties=Properti Perangkat yang Dilaporkan
msdyn_iotdevice.msdyn_devicesettings=Pengaturan Perangkat
msdyn_iotdevice.msdyn_tags=Tag Perangkat

msdyn_iotalert.msdyn_alertdata=Data Peringatan

msdyn_iotdevicecommand.msdyn_message=Pesan

Setup.UseSystemOAuth=Gunakan OAuth Sistem
Setup.DisableSyncAnalyzer=Nonaktifkan Penganalisis Sinkronisasi
Setup.AsyncAttachmentsDownload=Asinkronisasi Unduhan Lampiran
Setup.DiagnosticScripts=Skrip Diagnostik
Setup.DiagnosticScriptsImport=Impor Skrip Diagnostik
Setup.EnableTelemetry=Aktifkan Telemetri
Setup.PinnedCertificates=Sertifikat Disematkan
Setup.AppFolder=Folder Aplikasi
Setup.ACCOUNT=AKUN
Setup.AdditionalLogging=Pendataan Tambahan
Setup.LOCATIONTRACKING=PELACAKAN LOKASI
Setup.EnableLocationTracking=Diaktifkan
Setup.EnableClosedBackgroundTracking=Saat Ditutup
Setup.NetworkLogging=Pencatatan Jaringan

msdyn_workorderservicetask.msdyn_guideid=Panduan

AppMapProvider.0=Default
AppMapProvider.1=MapBox

BarcodeScanner.Cancel=Batal
BarcodeScanner.Flash=Flash
BarcodeScanner.CameraUnsupported=Tidak dapat mengaktifkan kamera untuk memindai
BarcodeScanner.BTScannerConnecting=Menyambung...
BarcodeScanner.BTScannerConnected=Tersambung
BarcodeScanner.BTScannerConnectionFailed=Sambungan gagal
BarcodeScanner.BTScannerDisconnected=Terputus

Alert.UnsupportedRequest=Permintaan ini hanya valid untuk Dynamics 365.
Alert.NoServerResponse=Server ini belum memberikan respons yang valid.
Alert.InvalidWorkflowActionParameters=Kesalahan konfigurasi: parameter input untuk tindakan alur kerja tidak valid.

Alert.AudioPermissionDenied=Tidak dapat mengakses mikrofon. Periksa izin aplikasi dalam pengaturan.
Alert.NoMicrophoneDetected=Tidak Ada Mikrofon Terdeteksi!

Alert.SyncCompleteDetailed=Organisasi Anda telah menerima perubahan yang dibuat. Kini Anda tersinkronisasi.
Feedback=Tanggapan
Feedback.EnterBelowHeader=----- MASUKKAN TANGGAPAN DI BAWAH INI -----
Feedback.InformationHeader=----- INFORMASI UNTUK MEMBANTU KAMI MENGATASI MASALAH DEBUG -----
Alert.ApplicationMisconfigured=Organisasi Anda belum mengkonfigurasi aplikasi Field Service Mobile dengan proyek yang benar.
Alert.ApplicationNotConfigured=Organisasi Anda harus mengkonfigurasi Field Service Mobile. Proyek perangkat bergerak mungkin tidak dipublikasikan atau proyek perangkat bergerak tidak dikonfigurasi untuk peran keamanan yang ditetapkan untuk Anda.
Alert.MicrosoftLicenseWarningNoBookableResource=Organisasi Anda belum membuat Sumber Daya Dapat Dipesan untuk akun Anda dan belum mengaturnya menjadi "Diaktifkan untuk Field Service Mobile". Tindakan ini memerlukan solusi Field Service versi 7.5.5+ atau 8.2+. Anda akan dapat masuk selama periode tenggang sementara, setelah itu, ini akan diperlukan untuk akses.
Alert.MicrosoftLicenseWarningNoEnabledForFSMobileField=Organisasi Anda belum mengatur Sumber Daya Dapat Dipesan akun Anda menjadi "Diaktifkan untuk Field Service Mobile". Tindakan ini memerlukan solusi Field Service versi 7.5.5+ atau 8.2+. Anda akan dapat masuk selama periode tenggang sementara, setelah itu, ini akan diperlukan untuk akses.
Alert.MicrosoftLicenseWarningNotEnabledForFSMobile=Organisasi Anda belum mengatur Sumber Daya Dapat Dipesan akun Anda menjadi "Diaktifkan untuk Field Service Mobile". Anda akan dapat masuk selama periode tenggang sementara, setelah itu, ini akan diperlukan untuk akses.
Alert.ResourceRequiredForTimeOffRequest=Sumber Daya Dapat Dipesan harus ditetapkan ke akun Anda agar dapat membuat Permintaan Waktu Nonaktif.
Alert.MicrosoftLicenseErrorNoBookableResource=Organisasi Anda belum membuat Sumber Daya Dapat Dipesan untuk akun Anda dan belum mengaturnya menjadi "Diaktifkan untuk Field Service Mobile". Tindakan ini memerlukan solusi Field Service versi 7.5.5+ atau 8.2+.
Alert.MicrosoftLicenseErrorNoEnabledForFSMobileField=Organisasi Anda belum mengatur Sumber Daya Dapat Dipesan akun Anda menjadi "Diaktifkan untuk Field Service Mobile". Tindakan ini memerlukan solusi Field Service versi 7.5.5+ atau 8.2+.
Alert.MicrosoftLicenseErrorNotEnabledForFSMobile=Organisasi Anda belum mengatur Sumber Daya Dapat Dipesan akun Anda menjadi "Diaktifkan untuk Field Service Mobile".
Alert.LocationTrackingTitle=Berbagi lokasi aktif.
Alert.LocationTrackingBody=Lokasi Anda kini dibagikan dengan organisasi Anda. Anda dapat memperbarui preferensi untuk berbagi lokasi di bagian pengaturan dalam aplikasi.
Alert.GPSPositionAccuracyError=Lokasi yang diambil tidak memenuhi persyaratan Keakuratan Posisi GPS di proyek perangkat bergerak
Alert.GPSPositionMaxAgeError=Lokasi yang diambil tidak memenuhi persyaratan Usia Posisi GPS di proyek perangkat bergerak
Alert.GPSRequestTimeout=Waktu permintaan habis
Alert.GPSGeolocatorError=Pencari geolokasi gagal dengan kesalahan:\n{0}
Alert.GPSUnauthorizedAccessException=Aplikasi ini tidak dapat mengakses lokasi Anda. Pastikan Anda sudah mengaktifkan izin lokasi untuk perangkat dan aplikasi dalam pengaturan perangkat.
Alert.OperationCanceledByUser=Pengoperasian dibatalkan oleh pengguna
Alert.RemoteNotificationsFailed=Pemberitahuan jarak jauh gagal
Alert.PackageVersionTooLow=Organisasi Anda telah mempublikasikan konfigurasi mobile untuk versi {0}, sedangkan Anda menggunakan versi {1} dari aplikasi Field Service Mobile. Versi ini tidak didukung dan mungkin akan terjadi masalah.
Alert.MicrosoftLicenseErrorBookableResourceInactive=Organisasi Anda belum mengaktifkan Sumber Daya yang Dapat Dipesan untuk akun Anda. Ubah statusnya ke aktif, lalu coba lagi.
Alert.QuestionnairesIsEnabledError=Proyek perangkat bergerak organisasi Anda termasuk Kuesioner, Grup Pertanyaan, atau entitas Pertanyaan yang tidak didukung di Field Service Mobile. Entitas tersebut harus dihapus dari proyek.
Alert.MicrosoftLicenseErrorBookableResourceStateInvalid=Entitas Sumber Daya yang Dapat Dipesan tidak berisi nilai yang valid untuk kode status.
Cmd.ClearLog=Hapus Log
Sync.SyncDetails=----------Rincian Sinkronisasi----------
Sync.SyncingEntityStarted=Menyinkronkan entitas: pengunggahan {0} dimulai.
Sync.SyncingEntityCompleted=Mensinkronisasi entitas: pengunggahan {0} selesai, {1} data diunggah, {2} md berlalu.
Sync.SyncingEntityDownloadStarted=Menyinkronkan entitas: pengunduhan {0} dimulai.
Sync.SyncingEntityDownloadCompleted=Menyinkronkan entitas: pengunduhan {0} selesai, {1} data diunduh, {2} md berlalu.
Alert.LicenseCountExpired=Field Service Mobile mengalami masalah saat menyambung ke server organisasi Anda. Coba lagi nanti.
Alert.RequiresMobileMinimumVersionMessage=Organisasi Anda memerlukan Field Service Mobile versi terbaru. Buka toko aplikasi, lalu perbarui aplikasi agar dapat tersambung.
Alert.IoTDeviceCommand_NoCreatePermission=Anda tidak memiliki izin untuk membuat Perintah Perangkat IoT.
Alert.DeviceNotRegistered=Perangkat ini belum terdaftar.
Alert.DeviceBeingRegisteredInBackground=Perangkat ini sedang didaftarkan di latar belakang. Silakan refresh untuk melihat status pendaftaran terbaru.
Alert.ConfirmationWhenDeviceAlreadyRegistered=Perangkat ini sudah didaftarkan. Anda ingin mendaftarkan perangkat ini lagi?
Alert.ConfirmationWhenDeviceBeingRegistered=Perangkat ini sedang didaftarkan. Anda ingin mendaftarkan perangkat ini lagi?
Alert.PullingDeviceDataInBackground=Menarik data perangkat di latar belakang.
Alert.SaveCommandConfirmation=Menyimpan perintah ini akan mengirim perintah ke perangkat. Anda ingin melanjutkan?
Alert.SetParentAlertOrDeviceOrDeviceId=Tidak dapat mengirim perintah. Bidang Peringatan Induk, Perangkat, atau Device Perangkat harus diatur.
Alert.CommandAndMessageMustNotBothEmpty=Perintah dan Pesan tidak boleh kosong!
Alert.NoConnectedDevicesWhenRegisterDeviceInCustomerAsset=Perangkat tersambung akan dibuat dan didaftarkan di latar belakang. Silakan refresh untuk melihat status pendaftaran terbaru.
Alert.DevicesBeingRegisteredWhenRegisterDeviceInCustomerAsset=Perangkat tersambung sedang didaftarkan di latar belakang. Silakan refresh untuk melihat status pendaftaran terbaru.
Alert.SomeDevicesAlreadyRegisteredWhenRegisterDeviceInCustomerAsset=Beberapa perangkat tersambung sudah terdaftar. Anda ingin mendaftarkan perangkat tersambung lagi?
Msg.InternetConnectionRequiredToUseDeviceSettings=Perangkat Anda tidak terkoneksi ke internet. Koneksi diperlukan untuk menggunakan pengaturan perangkat.
Msg.InternetConnectionRequiredToUseDeviceTags=Perangkat Anda tidak terkoneksi ke internet. Koneksi diperlukan untuk menggunakan tag perangkat.
Msg.InternetConnectionRequiredToUseIoTCommands=Perangkat Anda tidak terkoneksi ke internet. Koneksi diperlukan untuk menggunakan perintah.
Cmd.AssociateDevice=Kaitkan Perangkat
Cmd.PullDeviceData=Tarik Data Perangkat
Cmd.SendIoTCommand=Kirim Perintah IoT
Cmd.RegisterDevice=Daftarkan Perangkat
Cmd.RegisterDevices=Daftarkan Perangkat
Cmd.Advanced=Tingkat lanjut
Msg.PowerBI_NoInternetConnection=Tidak ada sambungan internet terdeteksi. Koneksi internet diperlukan untuk menampilkan ubin.
Msg.PowerBI_LoginText=Anda harus masuk ke akun Power BI Anda untuk melihat ubin Power BI.
Msg.PowerBI_InvalidConfig=Konfigurasi untuk ubin Power BI tidak valid.
Cmd.PowerBI_Signin=Masuk
Cmd.PowerBI_Reload=Muat ulang
Cmd.RemoteAssist=Remote Assist
Alert.NoWorkOrder=Terjadi kesalahan saat mengambil rekaman Perintah Kerja.
Alert.NoSupportContactUser=Terjadi kesalahan saat mengambil rekaman Pengguna Kontak Dukungan.
Alert.NoSupportContact=Terjadi kesalahan saat mengambil rekaman Kontak Dukungan.
Cmd.CopyAddressAndSend=Salin Alamat dan Kirimkan
Msg.SendMailPopUpMessage=Mengklik 'Salin Alamat dan Kirimkan' akan menyalin alamat email dari penerima log default organisasi Anda ({0}) ke clipboard dan membuka pop-up di mana Anda dapat memilih klien email yang akan mengirimkan log tersebut. Klik kanan di baris Kepada dari email dan pilih Tempel untuk memasukkan email yang telah Anda salin.
Msg.SendEmailShareDescription=Pilih klien email di bawah dan kirimkan log ke {0}.
Msg.SendEmailShareDescriptionNoAddress=Pilih klien email yang akan mengirimkan log tersebut. Untuk Dukungan Microsoft, kirimkan email ke fsmobilesupport@microsoft.com.
Alert.FailedToDetectInternetConnectivity=Tidak dapat menentukan apakah perangkat Anda memiliki sambungan Internet.
Alert.RA_AppNotFound=Remote Assist Mobile harus sudah diinstal untuk dapat menggunakan fitur ini.
Alert.NetworkTrafficAlert=Lalu lintas jaringan Anda akan dicatat secara lokal.
Alert.OpenHoloLensToSeeGuideofServiceTask=Masuk ke Aplikasi Dynamics 365 Guides pada HoloLens untuk melihat.
Alert.YouAreTheCrewLeader=Anda adalah pemimpin kru untuk pemesanan ini. Perubahan Anda dapat mempengaruhi pemesanan anggota kru lainnya.
Alert.YouAreACrewMember=Anda adalah anggota kru untuk pemesanan ini. Bidang tertentu telah dibuat hanya baca karena pemimpin kru yang akan mengelolanya untuk Anda.
