account.address1_city=Kraj
account.address1_line1=Ulica 1
account.address1_line2=Ulica 2
account.address1_line3=Ulica 3
account.address1_postalcode=Poštna številka
account.address1_stateorprovince=Država
contact.address1_city=Kraj
contact.address1_line1=Ulica 1
contact.address1_line2=Ulica 2
contact.address1_line3=Ulica 3
contact.address1_postalcode=Poštna številka
contact.address1_stateorprovince=Država
contact.parentcustomerid=Stranka
quote.customerid=Stranka
quote.discountamount=Popust
quote.discountpercentage=Odstotek popusta
quote.freightamount=Stroški prevoza
quote.shipto_city=Kraj
quote.shipto_line1=Ulica 1
quote.shipto_line2=Ulica 2
quote.shipto_line3=Ulica 3
quote.shipto_postalcode=Poštna številka
quote.shipto_stateorprovince=Država
quotedetail.productdescription=Opis
quotedetail.extendedamount=Skupaj
salesorder.discountamount=Popust
salesorder.discountpercentage=Odstotek popusta
salesorder.freightamount=Stroški prevoza
salesorder.shipto_city=Kraj
salesorder.shipto_line1=Ulica 1
salesorder.shipto_line2=Ulica 2
salesorder.shipto_line3=Ulica 3
salesorder.shipto_postalcode=Poštna številka
salesorder.shipto_stateorprovince=Država
salesorderdetail.productdescription=Opis
salesorderdetail.extendedamount=Skupaj
invoice.discountamount=Popust
invoice.discountpercentage=Odstotek popusta
invoice.freightamount=Stroški prevoza
invoice.shipto_city=Kraj
invoice.shipto_line1=Ulica 1
invoice.shipto_line2=Ulica 2
invoice.shipto_line3=Ulica 3
invoice.shipto_postalcode=Poštna številka
invoice.shipto_stateorprovince=Država
invoicedetail.productdescription=Opis
invoicedetail.extendedamount=Skupaj
lead.address1_postalcode=Poštna številka
lead.address1_stateorprovince=Država
opportunity.customerid=Stranka
opportunity.estimatedvalue=Predvid. prihodek
opportunity.originatingleadid=Izvor. možna stranka
opportunityproduct.manualdiscountamount=Popust
opportunityproduct.volumediscountamount=Kol. popust
OpportunityProduct.ProductDescription=Opis
opportunityproduct.extendedamount=Skupaj
appointment.statuscode=Prikaži kot
email.description=Opis (brez oblikovanja HTML)
activity=Dejavnost
activity+s=Dejavnosti
Tourplan=Koledar
Tourplan.Subtitle=Dnevni red in koledar
About=Vizitka
About.Subtitle=Informacije o programu
Setup=Nastavitve
Setup.Subtitle=Namestitev programa
FmtSubtitle=Seznam – {0}
FmtLookup=Iskanje {0}
FmtSearch=Išči {0}
FmtSearchMy=Search my {0}
FmtSync=Sinhroniziranje: {0}
FmtSyncSent=Poslano: {0}, prejeto: {1}
FmtSyncSentOnly={0}, poslano
Metadata=Metapodatki
Attachments=Priloge
Status=Stanje
Delete=Izbrisano
Layouts=Postavitve
Sync.Connect=Povezovanje …
Sync.Authenticating=Preverjanje pristnosti …
Sync.Final=Dokončanje …
DetailView.General=Povzetek
DetailView.Address=Naslov
DetailView.Ship=Dostava
Buttons.Call=Pokliči
Buttons.Email=E-pošta
Buttons.More=Več
Buttons.Select=Izberi
Buttons.Delete=Izbriši
Buttons.Quantity=Znesek
Buttons.Regarding=Glede
Buttons.Import=Uvoz
Buttons.Associate=Poveži
Buttons.Hide=Skrij
LoginInfo.Url=URL
LoginInfo.UserName=Uporabniško ime
LoginInfo.Password=Geslo
LoginInfo.SavePassword=Shrani geslo
LoginInfo.Domain=Domena
LoginInfo.Organization=Organizacija
LoginInfo.AuthenticationType=Vrsta
LoginInfo.AuthenticationType.0=Imenik Active Directory
LoginInfo.AuthenticationType.1=Dynamics 365 Online Združene države
LoginInfo.AuthenticationType.2=Dostop prek interneta
LoginInfo.AuthenticationType.3=Dynamics 365 Online Evropa, Bližnji vzhod in Afrika (EMEA)
LoginInfo.AuthenticationType.4=Dynamics 365 Online Azija/Pacifik (APAC)
LoginInfo.ApplicationLocked=Program je zaklenjen
LoginInfo.SecurityChecking=Preverjanje varnostnih nastavitev
LoginInfo.Email=E-poštni naslov
LoginInfo.Required=Obvezno
LoginInfo.Optional=Izbirno
LoginInfo.AutodiscoverError=Odkrivanje strežnika Exchange ni uspelo. Navedite URL strežnika Exchange in uporabniško ime.
LoginInfo.ExchangeChecking=Preverjanje …
CallImport=Uvoz klicev
CallImport.Subtitle=Upravljanje nedavnih klicev
CallImport.ImportCall=Uvozi telefonski klic
CallImport.NewCall=Nov telefonski klic
CallImport.ExistingCall=Obstoječi telefonski klic
CallImport.ChooseField=Izberite polje
CallImport.Unknown=Neznano
CallImport.BkgProcessRunning=Povezave niso razrešene. Počakajte.
CallImport.AssocBeforeImport=Pred uvozom klica povežite klicatelja.
CallImport.DifferentRegarding=Predmet zadeve se razlikuje
CallImport.CallAlreadyClosed=Izbrani telefonski klic je bil že zaključen.
CallImport.Keep=Ohrani {0}
CallImport.ChangeTo=Spremeni v {0}
SocialFeeds=Novosti
SocialFeeds.Subtitle=Najnovejši viri družabnih omrežij
Cmd.Post=Objavi
Cmd.Info=Informacije
Map=Zemljevid
Map.Subtitle=Prikaži entitete na zemljevidu
Map.Map=Zemljevid
Map.CurrentLocation=Trenutna lokacija
Map.NoMapData=Ni podatkov o zemljevidu
RoutePlan=Moja pot
RoutePlan.Subtitle=Načrtujte svojo pot na zemljevidu
RoutePlanner.RoutePlanner=Načrtovalnik poti
RoutePlanner.MissingGPS=Naslednji zapisi nimajo položaja GPS:
RoutePlanner.TapMapForLocation=Za nastavitev lokacije tapnite zemljevid.
RoutePlanner.Home=Domov
RoutePlanner.Work=Služba
RoutePlanner.Location=Lokacija
RoutePlanner.Relocate=Spremeni lokacijo
RoutePlanner.SetStartPoint=Nastavi začetno točko
RoutePlanner.SetEndPoint=Nastavi končno točko
RoutePlanner.StartTime=Začetni čas
RoutePlanner.EndTime=Končni čas
RoutePlanner.TotalDistance=Skupna razdalja
RoutePlanner.DrivingTime=Čas vožnje
RoutePlanner.Distance=Razdalja
RoutePlanner.Time=Ura
RoutePlanner.CannotOptimize=Optimizacija poti ni mogoča.
RoutePlanner.NoStartLocation=Začetna lokacija ni na voljo. Počakajte, da se naloži položaj GPS, ali nastavite začetno lokacijo.
RoutePlanner.Optimize=Optimiziraj pot
RoutePlanner.OptimizeSuccessMinutes=Vaša pot je bila optimizirana. Prihranili ste približno toliko minut: {0}.
RoutePlanner.OptimizeSuccess=Vaša pot je bila optimizirana.
Cmd.TakeGPS=Take GPS
GPS.PostionFound=Položaj GPS je najden
GPS.Error=Položaja GPS ni mogoče najti.
GPS.Reason=Razlog:
Cmd.UpdateFromRecordLocation=Posodobi s podatki obstoječih zapisov
Cmd.UpdateFromCurrentLocation=Posodobi s trenutnim položajem
Home.BusinessPhone=Službeni telefon
Home.Mobile=Mobilni telefon
Home.Phone=Telefon
Home.Web=Prebrskaj spletno stran
Home.SMS=SMS
Home.Email=E-pošta
Cmd.Yes=Da
Cmd.No=Ne
Cmd.Action=Dejanje
Cmd.Abort=Prekini
Cmd.Close=Zapri
Cmd.Save=Shrani
Cmd.New=Novo
Cmd.Exit=Izhod
Cmd.Sync=Sinhronizacija
Cmd.Login=Prijava
Cmd.Sms=Pošlji SMS
Cmd.Web=Odpiranje spleta
Cmd.Call=Pokliči
Cmd.Edit=Uredi
Cmd.AddProduct=Dodaj izdelek
Cmd.EmptyListAddProduct=Seznam je prazen\r\nZa dodajanje izdelkov kliknite »Nova podrobnost«
Cmd.EmptyListResetFilter=Seznam je prazen.\nZa ponastavitev filtra kliknite tukaj
Cmd.EmptyListCreateNote=Kliknite, če želite ustvariti opombo
Cmd.EmptyListCreateAppointment=Seznam je prazen\nZa ustvarjanje sestanka kliknite »Novo«
Cmd.Day=Dan
Cmd.Week=Teden
Cmd.Month=Mesec
Cmd.Agenda=Dnevni red
Cmd.FmtNew=Nova entiteta {0}
Cmd.FmtAddExisting=Dodaj obstoječo entiteto {0}
Cmd.Select=Izberi
Cmd.None=Brez
Cmd.Back=Nazaj
Cmd.SendLog=Pošlji dnevnik
Cmd.MoreCalls=Več klicev
Cmd.Remove=Odstrani
Cmd.Manage=Upravljaj
Cmd.Download=Prenesi
Cmd.eSignature=e-podpis
Cmd.DownloadUpdate=Posodobitev je pripravljena
Cmd.Error=Napaka pri sinhronizaciji
Cmd.Online=Vzpostavi povezavo
Cmd.Offline=Brez povezave
Cmd.Cancel=Prekliči
Cmd.WonQuote=Pridobljene ponudbe
Cmd.LostQuote=Zapri ponudbo
Cmd.CancelQuote=Prekliči ponudbo
Cmd.ActivateQuote=Aktiviraj ponudbo
Cmd.GetProducts=Pridobi izdelke
Cmd.CompleteOrder=Dokončaj naročilo
Cmd.CompletePartially=Delno dokončaj
Cmd.CancelOrder=Prekliči naročilo
Cmd.WonOpportunity=Pridobljene priložnosti
Cmd.OutSoldOpportunity=Izgubljeno – prodano drugemu
Cmd.CancelOpportunity=Izgubljeno – preklicano
Cmd.PaidFully=Plačano v celoti
Cmd.PaidPartially=Delno plačano
Cmd.CancelInvoice=Prekliči račun
Cmd.CompleteApp=Dokončaj sestanek
Cmd.CancelApp=Prekliči sestanek
Cmd.CallMade=Nastavi kot »Opravljeno«
Cmd.CallReceived=Nastavi kot »Prejeto«
Cmd.CallCancel=Prekliči klic
Cmd.ResolveCas=Razreši primer
Cmd.CancelCas=Prekliči primer
Cmd.CompleteTask=Dokončaj opravilo
Cmd.CancelTask=Prekliči opravilo
Cmd.NewContact=Nov stik
Cmd.AddExistingContact=Dodaj obstoječi stik
Cmd.AskContactAssigned=Stik je že dodeljen
Cmd.MoveContact=Premakni stik
Cmd.SaveClose=Shrani in zapri
Cmd.Discard=Zavrzi spremembe
Cmd.ContinueEdit=Nadaljuj urejanje
Cmd.CaptureInk=Podpis
Cmd.CapturePhoto=Zajemi sliko
Cmd.SelectPhoto=Izberi sliko
Cmd.SelectFile=Izberi datoteko
Cmd.RecordAudio=Snemaj zvok
Cmd.RecordVideo=Snemaj videoposnetek
Cmd.Clear=Počisti
Cmd.View=Prikaži
Cmd.OpenExternal=Odpri
Cmd.SendTo=Pošlji
Alert.UnableComputePrice=Cene izdelka ni mogoče izračunati.
Alert.FmtFieldNotEmpty=Polje {0} ne sme biti prazno!
Alert.ContactAlreadyAssigned=Stik je že dodeljen tej stranki
Alert.UserPasswordEmpty=Uporabniško ime in geslo ne smeta biti prazna!
Alert.PhoneEmpty=Telefonska številka je prazna!
Alert.EmailEmpty=E-poštni naslov je prazen!
Alert.CantSaveWhileSync=Počakajte, shranjevanje med sinhronizacijo ni mogoče!
Alert.AppUpdated=Program je bil posodobljen.
Dashboard=Nadzorna plošča
Dashboard.Subtitle=Hiter pregled
QualifyLead.Open=Odpri entitete
Cmd.Qualify=Potrdi
Cmd.DisqualifyLost=Zavrzi izgubljeno
Cmd.DisqualifyNoContact=Zavrzi tiste brez stika
Cmd.DisqualifyNotInterested=Zavrzi tiste brez zanimanja
Cmd.DisqualifyCanceled=Zavrzi preklicano
Cmd.SyncErrorRetry=Počisti napako in poskusi znova
Cmd.SyncErrorIgnore=Počisti napako in prezri
Cmd.SyncErrorHelp=Pomoč – O napakah pri sinhronizaciji
Cmd.Email=E-poštni naslov
Buttons.Resolve=Razrešitev
SyncErrors=Napake pri sinhronizaciji
SyncErrors.Subtitle=Seznam napak pri sinhronizaciji
SyncErrors.BackgroundSyncError=Sinhronizacijo v ozadju je preklical operacijski sistem preklical. Aplikacija bo nadaljevala sinhronizacijo kot običajno, kadar bo aplikacija v ospredju.
Cmd.Send=Pošlji
Cmd.Reply=Odgovori
Cmd.ReplyAll=Odgovori vsem
Cmd.Forward=Posreduj
Alert.NoEmailRecipient=E-poštno sporočilo mora imeti vsaj enega prejemnika, sicer ga ni mogoče poslati!
Cmd.ConvertOpportunity=Pretvori v priložnost
Cmd.ConvertCase=Pretvori v primer
ConvertActivity.FmtOpenEntity=Odpri {0}
ConvertActivity.FmtCloseEntity=Zapri {0}
Cmd.NavigateTo=Pomik v
Cmd.UpdateGPS=Posodobi GPS
Cmd.UpdateAddress=Posodobi naslov
Setup.DeleteData=Izbriši podatke
Setup.AskDeleteData=Ali želite izbrisati lokalno zbirko podatkov?
Alert.DeleteDataSuccess=Zbirka podatkov je izbrisana!
Alert.DeleteDataFailure=Brisanje zbirke podatkov ni uspelo!
Alert.NoExchangeIntergration=Podpora za Exchange v projektu ni podprta.\nObrnite se na skrbnika sistema.
Alert.NoGoogleIntergration=Podpora za Google v projektu ni podprta.\nObrnite se na skrbnika sistema.
OpportunityCloseEntity.Won=Stanje
OpportunityCloseEntity.StatusCode=Razlog stanja
OpportunityCloseEntity.ActualEnd=Datum zaprtja
OpportunityCloseEntity.ActualRevenue=Dejanski prihodki
OpportunityCloseEntity.Competitor=Konkurenčno podjetje
OpportunityCloseEntity.Description=Opis
QuoteCloseEntity.Won=Stanje
QuoteCloseEntity.StatusCode=Razlog stanja
QuoteCloseEntity.ActualEnd=Datum zaprtja
QuoteCloseEntity.CloseOpportunity=Zapri priložnost
QuoteCloseEntity.CalculateRevenue=Prihodek
QuoteCloseEntity.ActualRevenue=Dejanski prihodki
QuoteCloseEntity.CalculateRevenue.0=Preglasi
QuoteCloseEntity.CalculateRevenue.1=Iz ponudbe
QuoteCloseEntity.Description=Opis
Cmd.Convert=Pretvori
Cmd.Delete=Izbriši
Link.ClickHere=Kliknite tukaj
Link.ClickToSelect=Kliknite za izbiro
Link.Unknown=(Neznano)
Link.Connect=Poveži …
Link.Disconnect=Prekini povezavo
Setup.DisplayDensity=Prikaz gostote
Setup.Language=Jezik
Setup.AutoSync=Samodejna sinhronizacija
Setup.Online=Način s povezavo
EmailSubjectPrefix.Reply=RE:
EmailSubjectPrefix.Forward=FW:
EmailBody.Divider=\n--------------- Izvirno sporočilo ---------------\n
DetailView.Details=Podrobnosti
ListMsg.NoRelated=Ni povezanih elementov
ListMsg.NoItems=Ni elementov
ListMsg.NoMatch=Vašemu iskanju ne ustreza noben element\nZa ponastavitev filtra kliknite tukaj
Chart=Grafikon
Chart.NoData=Ni podatkov
Msg.Loading=Nalaganje …
Msg.Saving=Shranjevanje …
Msg.Submitting=Pošiljanje …
Msg.Adding=Dodajanje …
Msg.Removing=Odstranjevanje …
Msg.Recalculating=Ponovno izračunavanje …
Msg.SignatureRequest=Inicializacija postopka podpisovanja ...
Msg.SignatureDownload=Prenašanje podpisane datoteke ...
Msg.TransactionRequestError=Transakcije ni mogoče ustvariti.
Msg.SignedDocumentDownloadFailed=Podpisanega dokumenta ni mogoče prenesti.
Msg.SigningFailed=Postopek podpisovanja ni uspel.
Msg.TransactionNoSignersError=Izbran ni noben podpisnik.
Msg.ESignatureNoServiceError=Naveden je neveljaven parameter storitve.
Msg.TransactionClosedWindowError=Obrazec podpisa je zaprt. Dokumenti niso bili podpisani.
Msg.LoginFailed=Pristnost uporabnika ni preverjena.
Msg.FailUpdate=Stanja transakcije ni mogoče pridobiti.
Alert.EntityNotFound=Entitete ni mogoče najti!
ApplicationOnlineMode.0=Vedno
ApplicationOnlineMode.1=Samo prek povezave WiFi
ApplicationOnlineMode.2=Ročno
ApplicationOnlineMode.3=Nikoli
ApplicationAutoSyncMode.0=Nikoli
ApplicationAutoSyncMode.1=Ob zagonu
ApplicationAutoSyncMode.2=Ob spremembi
ApplicationAutoSyncMode.3=Ob zagonu in ob spremembi
ApplicationDensity.120=Nizka
ApplicationDensity.160=Srednja
ApplicationDensity.240=Visoka
ApplicationDensity.320=Zelo visoka
ApplicationDensity.480=Izredno visoka
ApplicationDensity.640=Najvišja
Setup.ListButtons=Gumbi seznama
Setup.MaxAttachment=Največja velikost priloge
Setup.MaxSync=Največje število zapisov sinhronizacije
Setup.SyncLogin=Prijava za sinhronizacijo
Setup.AppLogin=Prijava v program
Setup.UseCrmEmail=Uporaba e-pošte Dynamics 365
Setup.Reminders=Uporaba opomnikov
Setup.DeviceSearch=Iskanje po napravah
Setup.HomeRealm=Domača sfera
Setup.ADFSUsername=Uporabniško ime ADFS
Setup.PhoneApp=Pokliči prek
Setup.UseLocationSvcs=Uporabi mojo lokacijo
Setup.MaxImageSize=Največja velikost slike
Setup.GoogleConnect=Google
Setup.ClientCertificate=Potrdilo odjemalca
Setup.eSignature=Ponudnik storitve elektronskega podpisa
Alert.TryAgain=Poskusi znova
Alert.CertificateAdded=Potrdilo dodano v MobileCrm
Alert.EnterCertificatePass=Vnesite geslo za potrdilo
Alert.reqIOS8=Zahtevan je operacijski sistem iOS 8.0 ali novejša različica
ApplicationImageSize.0=Privzeto
ApplicationImageSize.1=640 x 480
ApplicationImageSize.2=1024 x 768
ApplicationImageSize.3=1600 x 1200
ApplicationImageSize.4=2048 x 1536
ApplicationImageSize.5=2592 x 1936
Setup.RecordQuality=Kakovost zapisa
ApplicationRecordQuality.0=Nizka
ApplicationRecordQuality.1=Srednja
ApplicationRecordQuality.2=Visoka
Alert.PleaseSaveData=Najprej shranite podatke
Alert.SyncInProgress=Sinhronizacija je v teku
Alert.CannotSetupDuringSync=Med sinhronizacijo ni mogoče spreminjati nastavitev
Alert.InvalidURL=Neveljaven URL!
Alert.InvalidPassword=Neveljavno geslo!
Login.AskDeleteData=Spremenili ste strežnik ali uporabnika. Ali želite počistiti lokalne podatke?
Login.AskDeleteDataUser=Spremenili ste uporabnika ali ime domene. Ali želite počistiti lokalne podatke?
Alert.CannotResolveDuringSync=Med sinhronizacijo ni mogoče odpravljati napak!
Alert.DeleteLocalData=Če želite uporabiti to spremembo, izbrišite lokalno zbirko podatkov in izvedite popolno sinhronizacijo!
Alert.DisableSyncLogin=Za delovanje sinhronizacije v ozadju morate onemogočiti možnost »Prijava za sinhronizacijo«!
Alert.ApplicationWiped=Program je bil oddaljeno izbrisan.
Filter.Show=Pokaži
Filter.View=Pogled
ActivityFilter.All=Vse
ActivityFilter.My=Moje
ActivityFilter.Due=Rok
ActivityFilter.Today=Danes
ActivityFilter.Tomorrow=Jutri
ActivityFilter.NextXdays=Naslednjih toliko dni: {0}
ActivityFilter.NextXmonths=Naslednjih toliko mesecev: {0}
ActivityFilter.Sort=Razvrsti
ActivityFilter.Default=Privzeto
ActivityFilter.SubjectAZ=Tema A–Ž
ActivityFilter.SubjectZA=Tema Ž–A
ActivityFilter.DateOldNew=Datum (staro–novo)
ActivityFilter.DateNewOld=Datum (novo–staro)
View.All Appointments=Vsi sestanki
View.My Appointments=Moji sestanki
View.My Completed Appointments=Moji opravljeni sestanki
View.All Emails=Vsa e-poštna sporočila
View.My Draft Emails=Moji osnutki e-poštnih sporočil
View.My Received Emails=Moja prejeta e-poštna sporočila
View.My Sent Emails=Moja poslana e-poštna sporočila
View.All Phone Calls=Vsi telefonski klici
View.My Phone Calls=Moji telefonski klici
View.My Completed Calls=Moji opravljeni klici
View.All Service Activities=Vse storitvene dejavnosti
View.My Service Activities=Moje storitvene dejavnosti
View.All Tasks=Vsa opravila
View.My Tasks=Moja opravila
View.All Activities=Vse dejavnosti
View.My Activities=Moje dejavnosti
View.Open Activities=Odprte dejavnosti
View.Scheduled Activities=Razporejene dejavnosti
Cmd.FlipMap=Pokaži zemljevid
Cmd.FlipList=Prikaži seznam
Cmd.FlipChart=Pokaži grafikon
Cmd.At=@
Cmd.InsertTemplate=Vstavi predlogo
Cmd.Scan=Optično preberi črtno kodo
Setup.ChangeServer=Sprememba strežnika
Cmd.TakeServer=Prevzemi različico strežnika
Alert.CannotResolveInOfflineMode=Za odpravljanje težav s to različico strežnika je potrebna povezava.
Cmd.ConvertLead=Pretvori v možno stranko
appointment.requiredattendees=Obvezno
FmtDurationMinutes={0} min
Setup.CrmWebServiceVersion=Spletna storitev
Entity=Entiteta
Alert.Lock=Zaklenjeno zaradi varnostnega pravilnika
Alert.LockExplicit=Zaklenil skrbnik
Alert.LockAfterNoConnect=Zaklenjeno – ni povezave s strežnikom
Alert.LockDuring=Zaklenjeno – izven delovnega časa
Alert.LockWrongPassword=Zaklenjeno – preveliko število neuspelih prijav
Sync.Title=Sinhroniziranje
EntityViewDefinition.Name=Ime
EntityViewDefinition.IsEnabled=Omogočeno
EntityViewDefinition.Priority=Prioriteta
EntityViewDefinition.SortProperty=Razvrsti po
EntityViewDefinition.SortDirection=Vrstni red razvrščanja
Cmd.Execute=Izvedi
Cmd.PromoteAsResponse=Povišaj kot odziv
invoice.ChangeStatus.100003=Prekliči račun
appointment.ChangeStatus.3=Dokončaj sestanek
appointment.ChangeStatus.4=Prekliči sestanek
phonecall.ChangeStatus.3=Prekliči klic
incident.ChangeStatus.6=Prekliči primer
task.ChangeStatus.5=Dokončaj opravilo
task.ChangeStatus.6=Prekliči opravilo
FmtChart.avg=Povprečje({0})
FmtChart.count=Število({0})
FmtChart.countcolumn=Število({0})
FmtChart.sum=Vsota({0})
FmtChart.min=Najmanjše({0})
FmtChart.max=Največje({0})
FmtChart.day=Dan({0})
FmtChart.week=Teden({0})
FmtChart.month=Mesec({0})
FmtChart.quarter=Četrtletje({0})
FmtChart.year=Leto({0})
FmtChart.WeekOfYear={0}. teden leta {1}
FmtChart.QuarterOfYear={0}. četrtletje leta {1}
Chart.Drilldown=Prikaz na ravni z več podrobnostmi
Cmd.ResetChart=Ponastavi grafikon
Setup.PrivateViews=Zasebni pogledi
View.AdvancedFind=Napredno iskanje
View.SearchResults=Rezultati iskanja
View.NewView=Nov pogled
Alert.PendingOfflineChanges=Povezovanje v splet: nekatere lokalne spremembe niso sinhronizirane
LoginInfo.IsCustomerMode=Zunanji uporabnik
AdvancedFind.Condition=Pogoj
AdvancedFind.Group=Skupina
AdvancedFind.OrderBy=Razporeditev glede na
AdvancedFind.AddLink=Povezava
AdvancedFind.AddCondition=Dodaj pogoj
AdvancedFind.AddGroupAnd=Dodaj skupino »in«
AdvancedFind.AddGroupOr=Dodaj skupino »ali«
AdvancedFind.SwitchToAscending=Preklopi v naraščajoče
AdvancedFind.SwitchToDescending=Preklopi v padajoče
AdvancedFind.Descending=Padajoče
AdvancedFind.Property=Lastnost
AdvancedFind.Operator=Operator
AdvancedFind.Value=Vrednost
AdvancedFind.ViewName=Ime
Operator.and=In
Operator.or=Ali
Operator.Equal=Je enako
Operator.NotEqual=Ni enako
Operator.GreaterThan=Je večje od
Operator.LessThan=Je manjše od
Operator.GreaterEqual=Je večje od ali enako
Operator.LessEqual=Je manjše od ali enako
Operator.BeginWith=Se začne z
Operator.NotBeginWith=Se ne začne z
Operator.EndWith=Se konča z
Operator.NotEndWith=Se ne konča z
Operator.Contain=Vsebuje
Operator.NotContain=Ne vsebuje
Operator.Null=Ne vsebuje podatkov
Operator.NotNull=Vsebuje podatke
Operator.LastXDays=Zadnjih X dni
Operator.NextXDays=Naslednjih X dni
Operator.LastXWeeks=Zadnjih X tednov
Operator.NextXWeeks=Naslednjih X tednov
Operator.LastXMonths=Zadnjih X mesecev
Operator.NextXMonths=Naslednjih X mesecev
Operator.LastXYears=Zadnjih X let
Operator.NextXYears=Naslednjih X let
Operator.LastXHours=Zadnjih X ur
Operator.NextXHours=Naslednjih X ur
Operator.DateOn=Dne
Operator.DateOnOrAfter=Dne ali po dnevu
Operator.DateOnOrBefore=Dne ali pred dnem
Operator.DateToday=Danes
Operator.DateYesterday=Včeraj
Operator.DateTomorrow=Jutri
Operator.DateThisMonth=Ta mesec
Operator.DateLastMonth=Prejšnji mesec
Operator.DateNextMonth=Naslednji mesec
Operator.DateThisWeek=Ta teden
Operator.DateLastWeek=Prejšnji teden
Operator.DateNextWeek=Naslednji teden
Operator.DateThisYear=Letos
Operator.OlderThanXHours=Starejše od X ur
Operator.OlderThanXDays=Starejše od X dni
Operator.OlderThanXWeeks=Starejše od X tednov
Operator.OlderThanXMonths=Starejše od X mesecev
Operator.OlderThanXYears=Starejše od X let
Operator.EqualUser=Je enako trenutnemu uporabniku
Operator.NotEqualUser=Ni enako trenutnemu uporabniku
Operator.EqualBusinessUnit=Je enako poslovni enoti
Operator.NotEqualBusinessUnit=Ni enako poslovni enoti
Operator.In=V
Operator.NotIn=Ni v
Operator.EqualUserTeam=Je enako ekipam trenutnega uporabnika
ActivityFilter.Include=Vključi
ActivityFilter.ThisRecord=Ta zapis
ActivityFilter.RelatedRecords=Povezani zapisi
Alert.CantDeleteWhileSync=Počakajte, brisanje med sinhronizacijo ni mogoče!
Calendar.AllDay=cel dan
Cmd.Help=Pomoč
Cmd.CreateInvoice=Ustvari račun
LoginInfo.UserMode=Uporabniški način
SimpleLoginInfo.UserMode.0=Standardni uporabnik
SimpleLoginInfo.UserMode.1=Registriran zunanji uporabnik
SimpleLoginInfo.UserMode.2=Anonimni zunanji uporabnik
Alert.ErrorGpsInit=Napaka: GPS-a ni mogoče inicializirati
Alert.FmtErrorGpsRead=Napaka pri pridobivanju GPS-a: {0}
Cmd.Favorite=Dodaj med priljubljene
Cmd.SwitchProcess=Preklopi proces
DetailView.Attachment=Priloga
Cmd.EmailLink=Pošlji e-pošto s povezavo
RegisterUser=Registracija uporabnika
Alert.RegisterUserCompleted=Registracija dokončana
Alert.RegisterUserCompletedInactive=Registracija je dokončana, počakajte na potrditveno e-poštno sporočilo.
Alert.RegisterPasswordNoMatch=Gesli se ne ujemata!
Alert.RegisterUserExists=Uporabnik že obstaja!
Alert.RegisterServerError=Napaka strežnika!
Setup.SyncCalendar=Sinhronizacija koledarja
Setup.ShowSystemCalendars=Osebni koledarji
SyncCalendar.0=Brez
SyncCalendar.1=Samo izvoz
SyncCalendar.2=Sinhronizacija
DetailView.Wall=Zid
Chatter=Klepet
Chatter.Subtitle=Novosti
Alert.CantChatWhileSync=Počakajte, uporaba klepeta med sinhronizacijo ni mogoča!
Alert.AnonymousUsersCantChat=Anonimni uporabniki ne morejo uporabiti klepeta.
DetailView.Process=Obdelava
deal=Posel
deal+s=Posli
dealline=Vrstica posla
dealline+s=Vrstice posla
transactioncurrency.currencyprecision=Natančnost valute
Cmd.Paste=Prilepi
Cmd.Copy=Kopiraj
Cmd.ResizeImage=Spremeni velikost slike
Cmd.EditImage=Urejanje slike
Reminder=Opomnik
PasteNotificationToastText=Datoteko prilepite na poljubno mesto.
PasteNotificationToastContactText=Stik se nahaja tudi v odložišču.
PrivateEvent=Zasebni sestanek
SimpleLoginInfo.UserMode.3=Trenutni uporabnik sistema Windows
Cmd.Print=Natisni
Setup.UseFlexiForms=Nov uporabniški vmesnik obrazca
Alert.NoReportsForEntity=Za to vrsto entitete ni bilo mogoče najti nobenega poročilo.
Msg.ChooseReport=Izberite poročilo
Cmd.PrintReport=Zaženi poročilo
Now=Dejavnost
Now+s=Dejavnosti
People=Stiki
People+s=Stiki
Sales=Prodaja
Sales+s=Prodaja
Now.Subtitle=Dogajanje
People.Subtitle=Stiki organizacije
Sales.Subtitle=Prodaja organizacije
Msg.LoadingReportsList=Pridobivanje razpoložljivih poročil …
Alert.ReportEntityNotOnSever=Zapis entitete ne obstaja na strežniku. Pred tiskanjem poročila izvedite sinhronizacijo.
LookupForm.All=Vse
LookupForm.Selected=Izbrano
Alert.EmailNotFoundAskCreate=E-poštnega naslova ni bilo mogoče najti, ali želite ustvariti novega?
FmtEmailResolved=Resolved '{0}' to {1} '{2}'
Msg.Resolving=Razreševanje …
Cmd.MarkRead=Označi kot prebrano
Cmd.MarkUnread=Označi kot neprebrano
Cmd.IncludeAttachments=Vključi priloge
Cmd.DontIncludeAttachments=Ni prilog
Cmd.Attach=Priloži …
GmailSync=Sinhroniziranje e-pošte
Cmd.SaveAnyway=Vseeno shrani
Msg.ThisRecordMightBeADuplicate=Ta zapis lahko podvoji enega od obstoječih zapisov
Msg.ViolatedRules=Kršitev pravil
Msg.DuplicateDetectionFailed=Zaznavanje dvojnikov ni uspelo
Msg.DuplicateDetection=Zaznavanje dvojnikov …
Setup.UseHtmlEmail=E-poštna sporočila HTML
Alert.RestartUIReplacement=Za uporabo sprememb uporabniškega vmesnika znova zaženite program.
ServerAccount.SharePoint=SharePoint
ServerAccount.Exchange=Exchange
LoginInfo.ServerType=Vrsta
Setup.UseTouchID=Uporabi prstni odtis
QuoteCloseEntity.ReviseQuote=Pregled ponudbe
Setup.On=Dne
Setup.Off=Izklopljeno
Alert.OpenLink=Ali želite odpreti povezavo?
Cmd.DownloadImages=Prenesi slike
Cmd.ReviseQuote=Preglej ponudbo
Alert.QualifyLead=Možno stranko je treba potrditi!
SyncAlertFullSync=Ročno zaženite sinhronizacijo: skrbnik je vsilil polno sinhronizacijo
ServerAccount.DropBox=DropBox
ServerAccount.OneDrive=OneDrive
ServerAccount.Universign=Universign
ServerAccount.Docusign=DocuSign
Cmd.Import=Uvozi
Setup.IsFullScreen=Celozaslonski način
FmtSyncUpload=Nalaganje: {0}
Alert.AskDownloadAttachments=Nekatere priloge niso prenesene.\nAli jih želite prenesti zdaj?
Cmd.DontDownload=Ne prenesi
Setup.ShowPersonalContacts=Osebni stiki
Alert.CustomizationReady=Posodobitev programa je pripravljena!
Alert.AdminFullSync=Skrbnik je vsilil polno sinhronizacijo!
Alert.CorruptedConfig=SecureStorage ni na voljo!
Alert.ChangeToOffline=Prehod v način brez povezave: Ali želite sinhronizirati zdaj?
SyncAlertCantFullSync=Polne sinhronizacije, ki jo je vsilil skrbnik, ni mogoče izvesti, ker nalaganje lokalnih sprememb ni uspelo
Setup.LogSyncDetails=Dnevnik sinhronizacije diagnostike
Alert.SelectFileLocation=Izberite lokacijo
WebConsole.Customize=Po meri
Report.FileFormat=Oblika zapisa datoteke
Report.OpenInNewTab=Nov zavihek
Report.Record=Zapis
Cmd.Report=Zaženi poročilo
resco_report=Poročilo
resco_report+s=Poročila
Alert.InvalidServerPassword=Staro geslo je veljavno, preverjanje strežnika ni uspelo
Msg.ChangeServerPassword=Je bilo geslo strežnika spremenjeno?
Msg.NewPassword=Geslo strežnika
Msg.OldPassword=Staro geslo
Images=Slike
ServerDeletes=ServerDeletes
Shared=V skupni rabi
Analyzing=Analiziranje
Permissions=Dovoljenja
Cleanup=Čiščenje
Alert.GettingEmail=Pridobivanje e-poštnih sporočil
Alert.UnableToGetEmail=E-poštnih sporočil ni bilo mogoče pridobiti
Alert.EmailWontSaveWithoutRegarding=Dokler ne nastavite polja »glede«, e-poštnega sporočila ni mogoče shraniti
Alert.DownloadAttachments=Prenašanje prilog
Alert.FmtDownloadingAttachment=Prenašanje »{0}«
Msg.SendingEmail=Pošiljanje e-poštnih sporočil
Err.UnableToSendEmailNoProvider=E-pošte ni bilo mogoče poslati. Niste povezani z nobenim e-poštnim ponudnikom
Err.FormRuleMissingContext=Napaka pri uporabi pravila obrazca. Manjkajoč kontekst
Err.FmtFormRule=Napaka pri uporabi pravila obrazca. {0}
Err.FmtNoReportsForEntity=Z entiteto »{0}« ni povezano nobeno poročilo
Err.ProcessingReport=Napaka pri obdelavi poročila
Err.PickAnEntity=Izberite entiteto
Err.CannotOpenNewTab=Poročila ni mogoče zagnati v novem oknu. Poskusite odstraniti blokiranje pojavnih oken
ChangePassword=Spremenite geslo
OldPassword=Staro geslo
NewPassword=Novo geslo
RetypePassword=Potrdite geslo
Alert.PasswordEmpty=Geslo je treba vnesti
Alert.NewPaswordEmpty=Novo geslo ne sme biti prazno
Alert.PasswordsDontMatch=Potrjeno geslo se ne ujema z novim geslom
Setup.GoogleLogin=Prijava v Google
Setup.Password=Geslo
Cmd.LookupAddress=Poišči naslov
Msg.SyncedNow=Pravkar sinhronizirano
Msg.FmtSyncedAgo=Sinhronizirano pred {0} min
Msg.SyncedAt=Sinhronizirano ob
Msg.Synced=Sinhronizirano
Alert.AskAppExit=Ali želite zapustiti program?
Setup.AskBeforeExit=Pred zapiranjem vprašaj
Alert.AskAppExitPassive=Za izhod pritisnite »Nazaj«
Setup.OutgoingEmailMethod=Pošiljanje prek e-pošte
OutgoingEmailMethodType.1=Program za napravo
OutgoingEmailMethodType.2=Dynamics 365 Server
OutgoingEmailMethodType.4=Exchange
OutgoingEmailMethodType.8=Gmail
Msg.Connecting=Povezovanje …
Link.ClickToCreateLabel=Kliknite, če želite ustvariti oznako
Alert.DeleteEmail=Ali želite izbrisati e-poštno sporočilo?
Alert.DeletingEmail=Brisanje e-poštnega sporočila …
Alert.DeleteLabels=Ali želite izbrisati oznake?
Alert.LabelsDeleted=Oznake so izbrisane
Alert.CreatingLabel=Ustvarjanje oznake ...
Alert.SettingLabels=Posodabljanje oznak za e-pošto …
Alert.DeletingLabels=Brisanje oznak …
Alert.LabelNameCannotBeEmpty=Navesti morate ime oznake
Alert.FolderNameCannotBeEmpty=Navesti morate ime mape
Alert.SettingFolder=Premikanje e-poštnega sporočila v mapo …
Alert.CreatingFolder=Ustvarjanje nove mape …
Alert.DeletingFolder=Brisanje mape …
Form.CreateNewLabel=Ustvari novo oznako
Form.CreateNewFolder=Ustvari novo mapo
Form.SetLabels=Nastavi oznake e-pošte
Form.SetFolder=Izberi mapo
Form.EmailFolders=Izbira mape za e-pošto
Item.LabelName=Ime oznake
Item.Labels=Oznake
Item.FolderName=Ime mape
Item.Folder=Mapa
Cmd.SetLabels=Nastavi oznake
Cmd.ConvertDeal=Pretvori v posel
Setup.EmailSettings=Nastavitve e-pošte
Setup.EmailSignature=E-poštni podpis
Setup.ClickToSetSignature=Kliknite za nastavitev podpisa
Setup.Signature Source=Vir podpisa
Setup.ClickToLogin=Kliknite za prijavo
Setup.SetSignature=Nastavitev e-poštnega podpisa
Setup.ClickToChangePassword=Kliknite, če želite spremeniti geslo
Err.NoFolderSelected=Izberite mapo, v katero želite premakniti e-poštno sporočilo
Gmail.Inbox=Prejeto
Gmail.Sent=Poslano
Gmail.Categories=Kategorije
Gmail.Updates=Posodobitve
Gmail.Personal=Osebno
Gmail.Social=Družabno
Gmail.Promotions=Promocije
Gmail.More=Več
Gmail.Starred=Z zvezdico
Gmail.Important=Pomembno
Gmail.Unread=Neprebrano
Gmail.Draft=Osnutek
Gmail.Trash=Smetnjak
Alert.AskTrackAttachments=Želite slediti prilogam?
Cmd.ShowRecords=Prikaži zapise
processflow.NextStage=Naslednja stopnja
processflow.PrevStage=Prejšnja stopnja
Cmd.SelectMultiplePhotos=Izberi več slik
ImagePicker.FmtPhotoPicked=Izbrana je {0} fotografija
ImagePicker.FmtPhotoPicked+s=Št. izbranih fotografij: {0}
ImagePicker.FmtSelected={0} (izbranih)
ImagePicker.Albums=Albumi
Cmd.Done=Dokončano
Cmd.MoveEmail=Premakni e-pošto
AskSyncFolder=Nastavitev sinhronizacije mape
SyncFolder=Sinhroniziraj
DontSyncFolder=Počisti
SyncFolderAndChildren=Sinhroniziraj vse
DontSyncFolderAndChildren=Ne sinhroniziraj
Cmd.Filter=Filter
Cmd.ClearFilter=Počisti filter
Cmd.Move=Premakni v mapo
Alert.CustomizationSecurityViolation=Varnost prilagajanja je bila ogrožena.\nSinhronizirajte za varno prilagajanje.
resco_sharepointdoc.createdon=Ustvarjeno dne
resco_sharepointdoc.modifiedon=Spremenjeno dne
resco_sharepointdoc.resco_filename=Ime datoteke
resco_sharepointdoc.resco_filesize=Velikost datoteke
resco_sharepointdoc.resco_lastmodified=Nazadnje spremenjeno
resco_sharepointdoc.resco_name=Naziv
resco_sharepointdoc.resco_regardingid=Glede
resco_sharepointdoc.resco_relativepath=Relativna pot
resco_sharepointdoc.resco_revision=Revizija
resco_sharepointdoc.resco_sharepointdocid=ID dokumenta
resco_sharepointdoc.resco_siteid=ID lokacije
resco_sharepointdoc.resco_source=Vir oblaka
resco_sharepointdoc.resco_uniqueid=Enolični ID
Cmd.Assign=Dodeljevanje
Cmd.AssignToMe=Dodeli meni
Cmd.RunMobileReport=Zaženi mobilno poročilo
Cmd.Export=Izvoz
Cmd.SaveAndRunReport=Shrani in zaženi
ReportForm.Report=Poročilo
ReportForm.Format=Oblika zapisa
ReportForm.Source=Vir
ReportDataSource.0=Izbrano
ReportDataSource.1=Vsa
ReportFormat.0=Pdf
ReportFormat.1=Html
ReportFormat.2=CSV
ReportFormat.3=Word
ReportFormat.4=Excel
Cmd.EmailAttachment=E-poštni naslov
Alert.RestartApp=Zdaj morate znova zagnati program
Setup.ExchangeRoot=Mapa strežnika Exchange
Sync.DbLocked=Zagnana sinhronizacija v ozadju trenutno preprečuje shranjevanje.\r\n\r\nPoskusite znova.
Tutorial=Vadnica
Fingerprint=Prstni odtis
Fingerprint.SignIn=Vpis
Fingerprint.TouchSensor=Senzor na dotik
Fingerprint.Description=Če želite nadaljevati, potrdite prstni odtis.
Fingerprint.NotRecognized=Prstni odtis ni prepoznan. Poskusite znova.
Msg.UpgradingDatabase=Nadgrajevanje zbirke podatkov …
Msg.RepairingAppData=Popravljanje podatkov programa …
Msg.CheckingUserName=Preverjanje uporabniškega imena …
Calendar.WeekLabelFmt={0:MMMM yyyy}, {1}. teden
Calendar.MonthLabelFmt={0:MMMM yyyy}
CantConnect=Vzpostavitev povezave ni uspela. Preverite podatke za prijavo in internetno povezavo.
ServerLoginFailed=Prijava v strežnik ni uspela
ServerError=Napaka strežnika
HttpError403=Nezadostne pravice za dostop
HttpError404=Zahtevana stran ali datoteka ne obstaja
HttpError408=Strežnik je prekinil povezavo, ker odgovor odjemalca ni pravočasno prispel
WebRequestFailed=Spletna zahteva ni uspela
Setup.SendInvitations=Pošlji povabila
Cmd.Next=Naslednje
Cmd.Connect=Poveži
ConnectRescoCrm.Inspections=Pregledi
ConnectRescoCrm.InspectionsSeparator=Ustvarite vprašalnike, dinamične obrazce in ankete po meri. Svojemu osebju na terenu omogočite učinkovitejše preglede in nato analizirajte zbrane podatke – z eno rešitvijo.
ConnectRescoCrm.Routes=Poti
ConnectRescoCrm.RoutesSeparator=Mobilne uporabnike lahko spremljate sproti, jim omogočite enostavno upravljanje načrtovanih sestankov, organiziranje dnevnih poti in obravnavanje tedenskih časovnih listov.
Form.ContactInformation=Podatki za stik
Form.LoginInformation=Podatki za prijavo
Form.ChooseScenario=Izberite scenarij
Err.FillAllFields=Izpolniti je treba vsa polja
Err.PasswordsMustMatch=Geslo in geslo za potrditev se ne ujemata
Alert.UnableToConnect=Aplikacija ni uspela vzpostaviti povezave z zunanjim strežnikom
Form.WelcomeLabel=Dobrodošli v rešitvi Resco Mobile CRM
FirstLaunchForm.InternalUser=Notranji uporabnik
FirstLaunchForm.ExternalUser=Zunanji uporabnik
FirstLaunchForm.SignUp=Prijava
FirstLaunchForm.SkipAndUseDemoData=Preskoči in uporabi predstavitvene podatke
FirstLaunchForm.ExistingHeader=\nPovezava z obstoječim računom za CRM
FirstLaunchForm.ExistingInfo=Če ste zaposleni v podjetju, se v sistem podjetja povežite kot »notranji uporabnik« (običajni način). Če ste stranka, partner ali druga povezana entiteta, se povežite kot »zunanji uporabnik«.\nTo velja za zaledne sisteme, kot so Dynamics CRM, Oracle CX, Salesforce.com in Resco CRM.
FirstLaunchForm.CreateAccountHeader=Ustvari novo organizacijo v programu CRM
FirstLaunchForm.CreateAccountInfo=Če nimate zalednega sistema, ustvarite neodvisno organizacijo v programu CRM.\n\n
FirstLaunchForm.DemoDataInfo=Če se ne želite povezati z zalednim sistemom in želite samo preveriti, kako je videti aplikacija, uporabite predstavitvene podatke.
Err.OppTimedOut=Postopek je potekel.
Msg.CheckOrgExists=Preverjanje profila za prilagajanje
Msg.CreatingXrmOrganization=Ustvarjanje profila za prilagajanje
CheckYourDeviceTime=Preverite uro v napravi
FmtClientServerTimesDifferBy=Ura v odjemalcu/strežniku se razlikuje za ~{0} s
ConnectForm.Skip=Preskoči
Err.NotAnEmail=Nepravilna oblika e-poštnega naslova
Cmd.UseLastPhotoTaken=Uporabi zadnjo posneto fotografijo
Cmd.CreateWorkOrder=Ustvari delovni nalog
resco_chattopic=Kanal za klepet
resco_chattopic+s=Kanali za klepet
Downloading=Prenašanje
Setup.LoadExternal=Pokaži slike
LoginInfo.Scan=Optično preberi kodo QR
Setup.PrivateDashboards=Oblikovanje nadzornih plošč
Chat.Channels=Kanali
Chat.DirectMessages=Neposredna sporočila
Chat.UnreadMesage=Imate neprebrano sporočilo.
Chat.UnreadMesages=Imate toliko neprebranih sporočil: ?.
Chat.AddEntity=Vstavljanje povezave entitete
Chat.AddCurrentEntity=Vstavljanje povezave trenutne entitete
Chat.UnsubscribeChannel=Zapusti kanal
Chat.SubscribeChannel=Pridruži se kanalu
Chat.Welcome=Dobrodošli
Chat.WritePost=Sporočilo
Chat.Pending=Na čakanju ...
Chat.BeginPrivateChannelMsg=Tukaj je začetek vaše zgodovine neposrednih sporočil. Neposredna sporočila vidite samo vi in vaš sogovornik.
Chat.BeginPublicChannelMsg=Tukaj je začetek vaše zgodovine sporočil v kanalu. Sporočila so vidna vsem članom v kanalu.
Chat.PrivateChannelMsg=Tukaj je začetek vaše zgodovine sporočil v kanalu. Sporočila so zasebna in vidna samo povabljenim članom.
Chat.ThatsAllForNow=Za zdaj je to vse.
Chat.NavigationUnsupported=Krmarjenje ni podprto za klepet entitete.
Alert.NoChannelSelected=Ni izbranega kanala.
Chat.UserDeleted=Uporabnik je bil izbrisan.
Chat.AttachmentNotFound=Priloge ni bilo mogoče najti.
Chat.CreateChannel=Ustvari kanal
Chat.PrivateChannels=Zasebni kanali
Chat.Public=Javni
Chat.Private=Zasebni
Chat.InviteUsers=Povabi uporabnike
Chat.LetsJoinChannel=vas je povabil/-a, da se pridružite kanalu {0}.
Chat.UserInvited=je povabil/-a osebo {0} v ta kanal.
Chat.JoinedChannel=se je pridružil/-a temu kanalu.
Chat.InvitationRequired=Za vključevanje v zasebni kanal je potrebno povabilo.
Chat.SearchChannels=Iskanje kanalov
Chat.SearchUsers=Iskanje uporabnikov
Alert.OAuthNotSupported=Strežnik ne podpira OAuth.
LoginInfo.AppPasswordHelp=Za zaščito podatkov brez povezave ustvarite geslo aplikacije.\nTega gesla ni mogoče obnoviti, zato si ga dobro zapomnite.
Setup.MarkEmailReadAfter=Označi e-pošto kot prebrano
Cmd.LoadFrom=Odpri iz ...
Cmd.LoadFromMultiple=Odpri več iz ...
PrivateDashboard.DesignerLabel=Zasebne nadzorne plošče
PrivateDashboard.DesignerContextMenuRenameCmd=Preimenuj
PrivateDashboard.DesignerNoData=Niste ustvarili nobene zasebne nadzorne plošče.
PrivateDashboard.DesignerDashboardExists=Nastavite drugo ime nadzorne plošče.
PrivateDashboard.DesignerEmptyName=Ime nadzorne plošče ne sme biti prazno!
PrivateDashboard.DesignerDeleteQuestion=Ali želite izbrisati izbrano nadzorno ploščo?
PrivateDashboard.EditorLabel=Urejevalnik zasebne nadzorne plošče
PrivateDashboard.EditorMoveUp=Premakni navzgor
PrivateDashboard.EditorMoveDown=Premakni navzdol
PrivateDashboard.EditorDesignerNoData=Na seznamu nimate nobene entitete.
PrivateDashboard.EditorBottombarOptions=Možnosti
PrivateDashboard.EditorBottombarListView=Pogled seznama
PrivateDashboard.EditorBottombarCharts=Grafikoni
PrivateDashboard.EditorBottombarMaps=Zemljevidi
PrivateDashboard.EditorOptionViewCreateNewCommand=Ustvari novo
PrivateDashboard.EditorOptionViewSearchCommand=Iskanje
PrivateDashboard.EditorOptionsViewCommandsSection=Gumbi »Pokaži/Skrij«
PrivateDashboard.EditorOptionsViewDisplayAsSection=Prikaži zapise kot ...
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=Izberite privzeto možnost prikaza.
PrivateDashboard.EditorListViewShowViewsSection=Pokaži/skrij poglede
PrivateDashboard.EditorChartViewShowChartsSection=Pokaži/skrij poglede grafikonov
PrivateDashboard.EditorChartViewNoData=Nastavitve grafikonov niso na voljo, ker za vašo vlogo niso določeni nobeni pogledi grafikonov. Za pomoč se obrnite na skrbnika sistema.
PrivateDashboard.EditorMapViewMessage=Zemljevid bo uporabljal enake poglede kot so izbrani na seznamu pogledov.\r\nZa prikaz zapisov na zemljevidu morate svojim zapisom dodati koordinate GPS (v sistemu Dynamics 365 potrebujete polja za vnos koordinat zemljepisne dolžine in širine). Nato pa ta polja izpolnite v strežniku ali uporabite funkcijo »Posodobi GPS« aplikacije, ko ste na prizorišču.
Home.LevelUp=Raven navzgor
Alert.PasswordWeak=Šibko geslo. Uporabite vsaj 6 znakov.
Cmd.MarketingList=Dodaj na seznam za trženje
Alert.GPSNotFresh=Najnovejše lokacije GPS ni bilo mogoče pridobiti.
Alert.TimedOut=Časovna omejitev potekla
DateTimePicker.Time=Ura
DateTimePicker.Date=Datum
Chart.Chart=Grafikon
Chart.None=Brez
Chart.Apply=Uporabi
Chart.Reset=Ponastavi
Chart.List=Seznam
Chart.Grouped=Združeno
Chart.Stacked=Naložen
Chart.Expanded=Razširjeno
Chart.Stream=Tok
Chart.StackPercentage=Sklad %

Login.PasswordManager=Uporaba upravitelja gesel
ShortcutCreate=Ustvari nov element {0}
Cmd.Year=Leto
PrivateChartEditor.EditorMainLabel=Zasebni grafikoni
PrivateChartEditor.SelectEntityLabel=Izbira entitete
PrivateChartEditor.NoData=Niste ustvarili nobenega grafikona.
PrivateChartEditor.ChartNameLabel=Ime
PrivateChartEditor.ChartSeries=Legenda
PrivateChartEditor.ChartSeriesLabel=Niz
PrivateChartEditor.ChartSeriesAggregation=Združevanje
PrivateChartEditor.ChartSeriesLimit=Omejitev
PrivateChartEditor.ChartSeriesLimitValue=Vrednost omejitve
PrivateChartEditor.ChartSeriesColor=Barva
PrivateChartEditor.ChartSeriesDeleteCmd=Izbriši niz
PrivateChartEditor.ChartHorizontalAxis=Vodoravna os
PrivateChartEditor.ChartHorizontalAxisLabel=Nalepka
PrivateChartEditor.ChartHorizontalAxisGroupBy=Združi po
PrivateChartEditor.ChartDrillDown=Prikaz na ravni z več podrobnostmi
PrivateChartEditor.ChartDrillDownLabel=Polja za prikaz na ravni z več podrobnostmi
PrivateChartEditor.ChartSettings=Nastavitve grafikona
PrivateChartEditor.ChartSettingsChartStyle=Slog grafikona
PrivateChartEditor.ChartSettingsDonutRatio=Razmerje kolobarnega grafikona
PrivateChartEditor.GaugePropertiesLables=Vrsta
PrivateChartEditor.GaugePropertiesField=Polje
PrivateChartEditor.GaugePropertiesValue=Vrednost
PrivateChartEditor.GaugePropertiesColor=Barva
PrivateChartEditor.GaugePropertiesTargetValue=Ciljna vrednost
PrivateChartEditor.GaugePropertiesMinimalValue=Najmanjša vrednost
PrivateChartEditor.GaugePropertiesMaximalValue=Največja vrednost
PrivateChartEditor.ErrorChartName=Ime grafikona je prazno.
PrivateChartEditor.ErrorChartExist=Ta grafikon že obstaja. Spremenite ime grafikona.
PrivateChartEditor.ErrorAxisIsEmpty=Oznaka osi ni izbrana!
PrivateChartEditor.ErrorGaugeTarget=Ciljna vrednost merilnika ni izbrana!
PrivateChartEditor.ErrorGaugeMaximal=Najvišja vrednost merilnika ni izbrana!
PrivateChartEditor.ErrorGaugeMinimal=Najnižja vrednost merilnika ni izbrana!
PrivateChartEditor.ErrorLimitCount=Oblika vrednosti omejitve ni pravilna!
PrivateChartEditor.ErrorSeriesField=Polje »Niz« ni izbrano!
PrivateChartEditor.ErrorChartStyleDonut=Vrednost razmerja kolobarnega grafikona ni v obsegu 1–99!
Downloading Documents=Prenašanje dokumentov
Getting Currencies=Pridobivanje valut
PasswordManager.NotAvailable=Ni na voljo
PasswordManager=Upravitelj gesel
Scheduler=Razporejevalnik
Scheduler.Subtitle=Dodeli delo za vire
Alert.ReportRequiresOAuth=Zahteva se OAuth, obrnite se na skrbnika.
Cmd.Cut=Izreži
Scheduler.WOS.statuscode.0=Novo
Scheduler.WOS.statuscode.1=Načrtovano
Scheduler.WOS.statuscode.2=Na poti
Scheduler.WOS.statuscode.3=Na cilju
Scheduler.WOS.statuscode.4=Delovanje
Scheduler.WOS.statuscode.5=Na odmoru
Scheduler.WOS.statuscode.6=Dokončano
Scheduler.WOS.statuscode.7=Preklicano
Scheduler.WOS.statuscode.TimeOff=Prosti čas
Scheduler.Err.NoTasks=Ni opravil.
Scheduler.Err.NoResourceIdForNewTask=Novo opravilo mora imeti veljavno ime.
Scheduler.Err.NotValidNewResource=Opravilo mora imeti veljaven vir.
Scheduler.Err.NotValidTaskResource=Za opravilo je nastavljen neveljaven vir.
Scheduler.Err.TaskUpdate=Posodobitev opravila ni uspela.
Scheduler.Err.TaskInConflict=Opravilo je v sporu s časovnim okvirom drugega opravila.
Scheduler.Err.ResourceHasTimeOff=Ob zahtevanem času ima ta vir določen prosti čas.
Scheduler.Err.FreeWeekend=Delo je načrtovano ob koncu tedna.
Scheduler.Err.FreeHoliday=Delo je načrtovano med prazniki.
Scheduler.Err.AssigmentFailed=Načrtovanega dela ni mogoče pripeti izbranemu viru.
Scheduler.Err.AutoPlanningNotFinished=Samodejno razporejanje še poteka. Zaustavite ga ali počakajte, da se zaključi.
Scheduler.Err.WindowEndBeforeStart=Konec določenega razporeda je pred njegovim začetkom.
Scheduler.Err.WindowNotInInterval=Obdobje za ponovno rezervacijo mora biti v prikazanem časovnem intervalu.
Scheduler.Err.SelectResourceToOptimize=Izberi vir za optimizacijo
Scheduler.Err.SelectActualDate=Optimizacije ni mogoče izvesti za izbrani časovni interval. Izberite dejanski ali prihodnji časovni interval in znova zaženite optimizacijo.
Scheduler.Err.SelectTaskToSubstitute=Izberi opravilo, ki ga je mogoče urejati, za nadomestek
Scheduler.Err.SelectTaskToRebook=Izberi opravilo, ki ga je mogoče urejati, za ponovno rezervacijo
Scheduler.Err.ResourceTooBusy=Vir je preveč zaseden. Na voljo ni dovolj velikega časovnega okvirja za ponovno rezervacijo zahtevanega opravila.
Scheduler.Err.NotValidOfficeSettings=Nastavitve za Office so morale biti lokalno spremenjene, ker so vrednosti{0} presegale podprti obseg.
Scheduler.Err.CouldNotAccessGoogleMaps=Dostop do storitev Google Maps ni mogoč.
Scheduler.Msg.MissingResources=Manjkajoči viri
Scheduler.Msg.IgnoreUnscheduledTasksNewerThan=Ne ponujaj načrtovanja opravila, ki so bila načrtovana za zadnjih N dni
Scheduler.Msg.NoReadyWorkOrders=Ni ničesar za razpored.
Scheduler.Msg.LoadingRestOfResources=Nalaganje preostalih virov
Scheduler.Msg.FilteredBy=FILTRIRANO PO:
Scheduler.Msg.SKILLS=ZNANJA
Scheduler.Msg.TERRITORIES=OBMOČJA
Scheduler.Msg.TimeOffs=prosti čas
Scheduler.Msg.FilteredBySkills=znanja
Scheduler.Msg.FilteredByTerritories=območja
Scheduler.Msg.TaskViolatios=Kršitve pravila opravila
Scheduler.Msg.TaskResource=Vir opravila
Scheduler.Msg.TaskInfo=Osnovne informacije opravila
Scheduler.Msg.SETTINGS=NASTAVITVE
Scheduler.Msg.VIEWS=POGLEDI
Scheduler.Msg.ResourceView=Pogled vira
Scheduler.Msg.ScheduledTaskView=Pogled razporejenega opravila
Scheduler.Msg.SourceView=Pogled vira (nerazporejeno opravilo)
Scheduler.Msg.FilterSettings=Nastavitve filtriranja
Scheduler.Msg.ScheduleTitle=Delovanje ročnega in samodejnega razporejanja.
Scheduler.Msg.ViewSettings=Delovanje po ročnem vlečenju in spuščanju opravila na urniku.
Scheduler.Msg.ShowCompleted=Pokaži dokončana ali preklicana opravila
Scheduler.Msg.ShowWeekends=Pokaži konce tedna
Scheduler.Msg.ShowHolidays=Pokaži praznike
Scheduler.Msg.ShowTimeInterval=Delovni čas, ki ga boste uporabili v pogledu razporejevalnika.
Scheduler.Msg.StartHour=Ura začetka:
Scheduler.Msg.EndHour=Ura konca:
Scheduler.Msg.ApplyStatus=Uporabi stanje za celoten delovni nalog
Scheduler.Msg.TravelUnavailability=Razpoložljivost vira – to opravilo mora imeti premor vsaj {0} min od prejšnje lokacije in {1} min pred naslednjo lokacijo.
Scheduler.Msg.OutsideWorkingHours=Delovni čas – opravilo je načrtovano zunaj delovnega časa vira.
Scheduler.Msg.WindowStart=Začetek – začetni čas mora biti poznejši ali enak začetku časovnega okna.
Scheduler.Msg.WindowEnd=Konec – končni čas mora biti zgodnejši ali enak koncu časovnega okna.
Scheduler.Msg.OverlappingTimeOffs=Prekrivanje s prostim časom vira – opravilo se prekriva z načrtovanim prostim časom vira.
Scheduler.Msg.OverlappingTasks=Prekrivanje razporedov – opravilo se prekriva s temi opravili:
Scheduler.Msg.MissingSkills=Znanja za kvalifikacijo – vir nima teh znanj:
Scheduler.Msg.MissingTerritories=Kvalificirana območja – kvalificirani vir ne deluje na teh območjih:
Scheduler.Msg.NothingToOptimize=Ničesar ni mogoče optimizirati.
Scheduler.Msg.LoadingListOfResources=Nalaganje seznama dovoljenih virov ...
Scheduler.Msg.SmallTimeForOptimize=Majhen časovni interval za samodejno razporejanje
Scheduler.Msg.AutoScheduleAborted=Samodejno razporejanje je bilo prekinjeno.
Scheduler.Msg.AttachedTo=priloženo k
Scheduler.Msg.RescheduledTo=prerazporedi na
Scheduler.Msg.TravelOptimized=pot optimizirana
Scheduler.Msg.Initializing=Inicializacija
Scheduler.Msg.AddressesLoading=Nalaganje naslovov strank
Scheduler.Msg.RUNAUTOSCHEDULE=ZAŽENI SAMODEJNO RAZPOREJANJE
Scheduler.Msg.STOPAUTOSCHEDULE=ZAUSTAVI SAMODEJNO RAZPOREJANJE
Scheduler.Msg.AskStopAutoSchedule=Poteka samodejno razporejanje. Ali ga želite prekiniti?
Scheduler.Msg.AskRunAutoSchedule=Ali res želite zagnati optimizacijo? Ta postopek lahko spremeni razporejene čase in dodeljene vire.
Scheduler.Msg.AskRunSemiOptimization=Ali res želite zagnati optimizacijo? Ta postopek lahko spremeni že razporejene čase.
Scheduler.Msg.MANUAL_MOVE=ROČNI PREMIK
Scheduler.Msg.SCHEDULE=RAZPOREDI
Scheduler.Msg.AUTOSCHEDULE=SAMODEJNO RAZPOREJANJE
Scheduler.Msg.RULES=PRAVILA
Scheduler.Msg.SearchForResource=Iskanje vira
Scheduler.Msg.SearchForSource=Iskanje vira
Scheduler.Msg.SemiOptimization=Optimizacija razporedov glede na vir
Scheduler.Msg.RouteOptimization=Optimizirana pot (na dan)
Scheduler.Msg.FullOptimization=Dokončana optimizacija
Scheduler.Msg.DropBehavior=Premik opravil in vedenje ob spustu
Scheduler.Msg.ViewTitle=Določanje pogledov po meri
Scheduler.Msg.ManualDrop=Ročno izberite časovni okvir in vir
Scheduler.Msg.SemiOptimizedDrop=Optimiziraj časovne okvire za izbrani vir
Scheduler.Msg.OptimizedDrop=Optimiziraj časovne okvire in uporabljen vir (polna optimizacija)
Scheduler.Msg.OptimizedTravel=Optimiziraj samo pot
Scheduler.Msg.TravelRouteOptimization=Optimizacija uporabljene poti
Scheduler.Msg.UnscheduledTasksOptimization=Optimizacija nerazporejenih opravil
Scheduler.Msg.OptimizationInProcess=Optimizacija v teku
Scheduler.Msg.MoveStep=Interval ročnega vlečenja:
Scheduler.Msg.RoundMinutes=Zaokrožene minute:
Scheduler.Msg.RescheduleTitle=Nastavitve samodejnega razporejanja
Scheduler.Msg.AutoScheduleNew=Samodejno razporejanje novih opravil
Scheduler.Msg.AutoScheduleConflicted=Samodejno prerazporejanje opravil v sporu
Scheduler.Msg.AutoScheduleReady=Prerazporedi že razporejena opravila (ki še niso začeta)
Scheduler.Msg.AutoScheduleRules=Pravila samodejnega razporejanja
Scheduler.Msg.AutoScheduleSave=Shranjevanje optimiziranih opravil
Scheduler.Msg.ShiftBetweenTask=Najkrajši čas med razporejenim opravilom in trenutnim časom
Scheduler.Msg.PauseBetweenTasks=Najkrajši čas med opravili
Scheduler.Msg.CalculateTravel=Uporabi Google Maps za izračun trajanja poti.<br>(Potrebujete ključ za Google API.)
Scheduler.Msg.REPORT=POROČILO
Scheduler.Msg.CHANGES=SPREMEMBE
Scheduler.Msg.ERRORS=NAPAKE
Scheduler.Msg.ReportTitle=Poročilo samodejnega razporejanja
Scheduler.Msg.ChangesTitle=Spremembe samodejnega razporejanja
Scheduler.Msg.ErrorsTitle=Napaka samodejnega razporejanja
Scheduler.Msg.DiscardChanges=Zavrni spremembe
Scheduler.Msg.TotalTasks=Skupno št.<br>opravil
Scheduler.Msg.ProcessedTasks=Obdelana<br>opravila
Scheduler.Msg.ChangedTasks=Spremenjena<br>opravila
Scheduler.Msg.EmptyGapImprovement=Izboljšanje<br>neizkoriščenih premorov
Scheduler.Msg.EndTimeImprovement=Izboljšanje<br>končnega časa
Scheduler.Msg.TravelImprovement=Optimiziraj pot<br>na dan
Scheduler.Msg.INFO=INFORMACIJE
Scheduler.Msg.RESOURCE=VIR
Scheduler.Msg.ROUTE=POT
Scheduler.Msg.VIOLATIONS=KRŠITVE
Scheduler.Msg.HoursMinutes={0} h {1} min
Scheduler.Msg.MinutesShort3=min
Scheduler.Msg.HoursShort=h
Scheduler.Msg.Day=d
Scheduler.Msg.Days=d
Scheduler.Msg.Hours=h
Scheduler.Msg.Minutes=min
Scheduler.Msg.ClickToFilter=Kliknite, da izberete elemente filtra.
Scheduler.Msg.OldUnscheduledTasks=Pred začetkom optimizacije:
Scheduler.Msg.DoNothing=Ukrepanje ni potrebno
Scheduler.Msg.SetAsUnscheduled=Nastavitev nedokončanih opravil kot nerazporejenih (pretekla opravila)
Scheduler.Msg.SetAsCanceled=Nastavitev nedokončanih opravil kot preklicanih (pretekla opravila)
Scheduler.Msg.SavingUnrealizedTasks=Shranjevanje neizvedenih starih opravil
Scheduler.Msg.TaskDuration=Trajanje opravila
Scheduler.Msg.TotalWorkDuration=Skupno trajanje dela
Scheduler.Msg.Rebook=Znova rezerviraj opravilo
Scheduler.Msg.FindSubstitution=Nadomesti vir
Scheduler.Msg.OptimizeResource=Optimiziraj vir
Scheduler.Msg.SetAs=Nastavi kot
Scheduler.Msg.REBOOK_TASK=ZNOVA REZERVIRAJ OPRAVILO
Scheduler.Msg.REBOOKTitle=Določite časovni okvir za ponovno rezervacijo opravila in pritisnite gumb »Znova rezerviraj«.
Scheduler.Msg.RebookScheduleStart=Razpored ponovne rezervacije (začetek)
Scheduler.Msg.RebookScheduleFinish=Razpored ponovne rezervacije (konec)
Scheduler.Msg.DefineLastPossibleTime=Določite najpoznejši čas za ponovno rezervirano opravilo.
Scheduler.Msg.SUBSTITUTE=NADOMESTEK VIRA
Scheduler.Msg.SUBSTITUTETitle=Izberite vir osebja za nadomeščanje.
Scheduler.Msg.SubstitutionMode=Nadomeščanje bo dokončano do:
Scheduler.Msg.DoNotChangeSchedule=Načrtovanega razporeda ne spreminjajte.
Scheduler.Msg.AsSoonAsPossible=V najkrajšem možnem času
Scheduler.Msg.TheSameDay=Poišči proste termine v istem dnevu
Scheduler.Msg.TheSameMonth=Poišči proste termine v istem mesecu
Scheduler.Msg.AvailableResource=Razpoložljivi vir:
Scheduler.Msg.NoSuitableResource=Najden ni bil noben primeren vir.
Scheduler.Msg.ProperViewTimeRange=Za načrtovanje izberite ustrezen pogled časovnega razpona (koledar z obdobjem po današnjem dnevu).
Scheduler.Msg.AskSchedulingInPast=Ali res želite razporediti opravilo v preteklosti?
Scheduler.Msg.NewTasks=Nova opravila
Scheduler.Msg.TasksWithConflict=Opravila v sporu
Scheduler.Msg.AlreadyScheduledTasks=Že razporejena opravila
Scheduler.Msg.SavePrompt=Ali še vedno želite shraniti opravilo?
Scheduler.Msg.SHOWALL=POKAŽI VSE
Scheduler.Msg.HIDEALL=SKRIJ VSE
Err.RouteNotFound=Poti ni mogoče najti.
Err.TimesOutOfScope=Začetni in končni čas sta zunaj obsega.
Err.CantModifyEntity=Entitete ni mogoče spremeniti.
Err.CantFetchEntity=Entitete ni mogoče pridobiti.
Err.NameCantBeEmpty=Ime ne sme biti prazno!
Err.CantOpenTwiceTransaction=Transakcije ni mogoče odpreti dvakrat.
Err.TransactionNeverStarted=Transakcija se ni začela.
Msg.PersonalVacation=Osebni dopust
Msg.SickLeave=Bolniški dopust
Msg.MaternityPaternityLeave=Porodniški dopust
Msg.CompassionateLeave=Dopust iz družinskih razlogov
Msg.Unknown=Neznano
Msg.SEASON=OBDOBJE
Msg.Day=Dan
Msg.Days={0} d
Msg.Week=Teden
Msg.Weeks={0} ted.
Msg.MonthOverview=Pregled meseca
Msg.MapView=Pogled zemljevida
Msg.Name=Ime
Msg.Progress=Potek
Msg.Start=Začetek
Msg.End=Zaključek
Msg.Duration=Trajanje
Msg.ResTimeOffInfo=Podrobnosti prostega časa vira
Msg.TimeOffReason=Razlog za prosti čas
Msg.From=Od
Msg.To=Do
Msg.All=Vsa
Msg.TravelInfo=Informacije o poti
Msg.TravelTo=Cilj poti:
Msg.TravelFrom=Začetek poti:
Msg.TravelToClient=Pot k stranki
Msg.TravelFromOffice=Pot iz pisarne do
Msg.FromPreviousClient=Pot od prejšnje stranke do
Msg.TravelToOffice=Pot nazaj v pisarno
Msg.TravelToNextClient=Pot do naslednje stranke
Msg.Calculate=izračunaj
Msg.Cancel=Prekliči
Msg.Close=Zapri
Msg.Save=Shrani
Msg.Rebook=Znova rezerviraj
Msg.Substitute=Nadomestek
Msg.TODAY=DANES
Msg.THISWEEK=TA TEDEN
Msg.Unscheduled=Nenačrtovano
Msg.OpenForm=Odpri obrazec
Msg.StatusReason=Razlog stanja
Msg.MoveStep=Premik koraka
Msg.Minute={0} min
Msg.Minutes={0} min
Msg.Search=išči
Msg.Items=Elementi
Msg.CalculateAggregate=Izračunaj skupek
Cmd.GetTodaysProducts=Pridobi današnje izdelke
Cmd.GetThisWeekProducts=Pridobi izdelke tega tedna
Cmd.ClearWarehouse=Počisti skladišče

Setup.CallDetection=Zaznavanje klica
Setup.CallDetection.MsgTitle=Zahtevano je dovoljenje za prekrivanje drugih aplikacij
Setup.CallDetection.Accept=Sprejmi
Setup.CallDetection.Decline=Zavrni
Setup.ExportSharePointListMap=Izvozi preslikavo SharePointovega seznama
AuditMap=Analiza spremljanja sprememb mobilne naprave
Alert.SyncComplete=Sinhronizacija je končana.
Alert.SyncCompleteError=Sinhronizacija je končana z eno ali več napakami.
Cmd.SelectAll=Izberi vse
Cmd.SelectNone=Ne izberi ničesar
Cmd.ScanBusinessCard=Optično preberi poslovno vizitko
ConvertActivity.ScheduleNext=Naslednji element: {0}
Push.ViewRecord.ViewRecord=Prikaži zapis
Push.AcceptReject.Accept=Sprejmi
Push.AcceptReject.Reject=Zavrni
Push.OKCancel.OK=V redu
Push.OKCancel.Cancel=Prekliči
Push.ApproveDeny.Approve=Potrdi
Push.ApproveDeny.Deny=Zavrni
Operator.Between=Med
Operator.NotBetween=Ni med
Alert.SaveQuestionnaireFirst=Najprej zaprite prejšnji vprašalnik.
Cmd.Recalculate=Preračunavanje
Sync.Warning=Opozorilo:\nDynamics 365 – sinhronizacija uspela, {0} neuspešna:\n(Razlog je zapisan v dnevniku.)
Msg.QuestionGroupCountErr=Skupina »{0}« mora biti ponovljena vsaj toliko krat: {1} .
Cmd.DeleteExchange=Brisanje e-pošte strežnika Exchange
Cmd.DeleteInternal=Brisanje e-pošte sistema Dynamics 365
Cmd.DeleteBoth=Izbriši oboje
Alert.Merge2Entities=Izberite 2 zapisa.
Cmd.Merge=Združi
Merge.Primary=Glavni
Merge.Slave=Podrejeni
Merge.SlaveStatus=Stanje podrejenega
Merge.Fields=POLJA
Merge.Children=PODREJENI\nPovišanje zapisov iz podrejenih v glavne.
Merge.StatusOK=V redu ... posodobljeno
Merge.StatusErr=Napaka pri posodobitvi
Pickers.Hours=h
Pickers.Days=d
Pickers.Minutes=min
Msg.Empty=Prazno
OAuth.NoAuthority=Napaka: OAuth – preverjanje pristnosti po meri za to organizacijo ni opredeljeno.
Merge.StatusNoAction=Brez dejanja
Msg.ApplicationUpdateAvailable=Na voljo je posodobitev
Cmd.DownloadAndUpdate=Prenos in posodobitev
Setup.DownloadOfflineMaps=Prenos zemljevidov brez povezave
Setup.MapsDownloadedSuccessfully=Prenos zemljevidov brez povezave je uspel.
Setup.NoOfflineMaps=V trenutni prilagoditvi ni zemljevidov brez povezave.
MapBox.TimedOut=Potekla je časovna omejitev prenosa
MapBox.Canceled=Preklicano
MapBox.WaitingForNextRegion=Čakanje na naslednjo regijo
MapBox.OfflineMapDownload=Prenos zemljevidov brez povezave
MapBox.Regions=Regije
eSignature.FirstName=Ime
eSignature.LastName=Priimek
eSignature.Email=E-pošta
eSignature.Phone=Telefonska številka
eSignature.Signer=Podpisnik {0}
eSignature.serviceChoice=Izberite storitev elektronskega podpisa.
eSignature.FallbackDocumentName=Dokument za e-podpis
MapBox.ProgressAbort=Napredovanje preklicano
Alert.IncludeFilters=Želite vključiti filtre?
Setup.TrackThreads=Sledi nitim
ServerAccount.Google=Google
Setup.Account=Račun
Setup.OfflineMapRemove=Odstrani zemljevide brez povezave
MapBox.Removing=Odstranjevanje zemljevidov brez povezave
MapBox.MapsRemoved=Zemljevidi odstranjeni
Map.ViewArea=Prikaži območje
ImportForm.Separator=Ločilo
ImportForm.HasHeader=Ima glavo
ImportForm.Unique=Enolično polje
ChangeList=Spremeni seznam
ChangeList.Subtitle=Nesinhronizirane spremembe podatkov
Merge.Server=Strežnik
Merge.Local=Lokalno
Alert.CantCreateActivity=Ni dovoljenja za ustvarjanje dejavnosti
Alert.OAuthError=Preverjanje pristnosti ni uspelo. Obvezna je uporabniška prijava in bo uveljavljena pri naslednji sinhronizaciji.
Alert.OAuthErrorWithoutForce=Preverjanje pristnosti ni uspelo. Znova se vpišite v razdelku računa v nastavitvah.
AdvancedFind.SelectCondition=Izberi pogoj
AdvancedFind.DeselectCondition=Prekliči izbiro pogoja
AdvancedFind.GroupAnd=Združi z »in«
AdvancedFind.GroupOr=Združi z »ali«
AdvancedFind.Ungroup=Razdruži
AdvancedFind.SelectGroup=Izberi skupino
AdvancedFind.DeselectGroup=Počisti izbor skupine
AdvancedFind.ChangeGroupAnd=Spremeni v »in«
AdvancedFind.ChangeGroupOr=Spremeni v »ali«
AdvancedFind.HideSearchConditions=Skrij pogoje za iskanje
AdvancedFind.ShowSearchConditions=Pokaži pogoje za iskanje
Setup.WebBrowser=Spletni brskalnik
Alert.OpportunityHasOpenQuotes=Zaprite ponudbe v stanju »Dejavno« ali »Osnutek«, povezane s to priložnostjo.
Msg.ChooseEntity=Izberi entiteto
SelectBTDevice.Title=Izberi napravo
Setup.RFIDDevice=Naprava RFID
Alert.ImportBack=Ali želite uvoziti datoteko v odprt obrazec?
Sync.WarningCantUpdateApp=Aplikacije ni mogoče posodobiti zaradi napak pri sinhronizaciji.\nRazrešite jih in nato znova zaženite sinhronizacijo.
Cmd.Prev=Nazaj
Alert.EntityVersionOld=V strežniku je bila najdena novejša različica zahtevanega zapisa.
Alert.EntityVersionNotFound=Različice zahtevanega zapisa ni mogoče najti.
Map.PickLocation=Izberi lokacijo
Map.NewAnnotation=Novo: {0}
Accessibility.DoubleTapEdit=Dvotapnite za urejanje.
Accessibility.Image=Slika.
Cmd.RestoreWindow=Obnovi okno
Cmd.MaximizeWindow=Maksimiraj okno
Cmd.TearOff=Odpri v novem oknu
AdvancedFind.SaveAs=Shrani kot
AdvancedFind.SelectField=Izberi polje
Cmd.CheckIn=Sprosti
Cmd.CheckOut=Rezerviraj
Msg.RetrievingLocation=Pridobivanje lokacije ...
Alert.LocationRetrieveFailed=Pridobivanje lokacije ni uspelo.
Alert.InvalidCheckInConfiguration=Konfiguracija ukaza za sprostitev ni veljavna.
Alert.NoCheckInTimeField=Polje za čas sprostitve ni nastavljeno.
Alert.NoCheckOutTimeField=Polje za čas rezervacije ni nastavljeno.
Alert.NoStatusField=Polje za stanje sprostitve/rezervacije ni nastavljeno.
Alert.NoCheckInStatusValues=Vrednosti stanja za sprostitev niso konfigurirane.
Alert.NoCheckOutStatusValues=Vrednosti stanja za rezervacijo niso konfigurirane.
Alert.NoCheckInOutConfigData=Konfiguracijski podatki sprostitve/rezervacije so prazni.
Alert.FieldNotConfiguredOrUpdateable=Polje, nastavljeno za sprostitev/rezervacijo, ne obstaja, ni omogočeno ali pa uporabnik zanj nima dovoljenja za posodobitev.
Alert.NoCheckInStatusValuesAndField=Vrednosti stanja za rezervacijo so nastavljene, vrednosti stanja za polji »Sprostitev« in »Stanje« pa niso konfigurirane.
Alert.SameCheckInOutFields=Polji, nastavljeni za čas sprostitve/rezervacije, ne smeta biti enaki.
Alert.OnlyOneLocationField=Nastavljeno ne sme biti nobeno polje za lokacijo oz. nastavljeni morata biti obe polji.
Alert.SameCheckInOutStatusValues=Stanji po sprostitvi in rezervaciji ne smeta vsebovati enakih vrednosti.
Alert.SameLatitudeLongitudeFields=Polji z zemljepisno širino in dolžino ne smeta biti enaki.
Alert.DuplicateFields=Konfigurirani polji sprostitve/rezervacije ne smeta vsebovati dvojnikov.
SelectFields=Izberi polja
Msg.Next+x=Naslednji element: {0}
Msg.Prev+x=Prejšnji element: {0}
Msg.Month=Mesec
Accessibility.ListOfObjects=Seznam predmetov
Sync.MultipleWarnings=Sinhronizacija je ustvarila več opozoril. Oglejte si dnevnik.
Sync.WarnSyncModuleFailed=Opozorilo:\n{0} – sinhronizacija ni uspela.\n(Razlog je zapisan v dnevniku.)
Sync.WarnTooManyRowsForBkSync=Opozorilo:\nSinhronizacija v ozadju ne more zanesljivo sinhronizirati entitete {0}. Razmislite o sinhronizaciji v ospredju.\n(Odprite Nastavitev > Računi > CRM in tapnite gumb za sinhronizacijo.)
Sync.WarnTooManyRows=Opozorilo:\nEntiteta {0} ima več zapisov, kot je dovoljeno v konfiguraciji; vsi zapisi niso bili preneseni.
OAuth.Required=Napaka: ta organizacija zahteva OAuth.
ServerAccount.Box=Box
Err.AppUpdateRequired=Za prilagajanje strežnika je potrebna nova različica aplikacije.\n\nPosodobite aplikacijo.
Alert.NoMicrophone=Ni zaznanih mikrofonov.
LoginInfo.UseCrmLogin=Prijava v CRM
Cmd.QuestionnaireCompleteAndClose=Dokončaj
Cmd.QuestionnaireCompleteWithReport=Dokončaj s poročilom
Cmd.QuestionnaireCancel=Prekliči vprašalnik
Alert.QuestionnaireComplete=Ali res želite dokončati vprašalnik? Po tem ne boste mogli izvesti nobenih sprememb.
Alert.QuestionnaireCancel=Ali res želite preklicati vprašalnik? Po tem ne boste mogli izvesti nobenih sprememb vprašalnika.
Cmd.ClickToInstall=Kliknite za namestitev
Alert.AppUpdatedSyncInProgress=Aplikacija je posodobljena, sinhronizacija poteka v ozadju ...
Setup.VoiceControl=Glasovni nadzor
VoiceControl.FirstItem=Ste na prvem elementu.
VoiceControl.LastItem=Ste na zadnjem elementu.
VoiceControl.CantOpen=Odpiranje ni mogoče.
VoiceControl.AvailableCommands=Razpoložljivi ukazi
VoiceControl.Listening=Poslušanje ...
Err.PasswordNotComplex=Geslo mora vsebovati vsaj 8 znakov in mora vključevati: številko, veliko črko in poseben znak.
Status.Status=Stanje
Alert.RegisterIoTFailure=Naprav za IoT ni mogoče registrirati. Poskusite znova pozneje.
Alert.StartTimeLaterThanEndTime=Začetni čas mora biti pred končnim časom.
Alert.StartTimeLaterThanActualArrivalTime=Začetni čas ne more biti poznejši od dejanskega časa prihoda.
Alert.EndTimeEarlierThanActualArrivalTime=Končni čas ne more biti zgodnejši od dejanskega časa prihoda.
Alert.ActualArrivalTimeMustBeSet=Nastavite dejanski čas prihoda.
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=Dejansko trajanje potovanja ne more biti daljše od skupnega trajanja rezervacije.
Alert.ProductTypeMustBeInventoryOrNonInventory=Za izdelek mora biti navedena vrsta izdelka Field Service: »Zaloga« ali »Ni del zaloge«.
Alert.ProductTypeMustBeService=Za storitev mora biti navedena vrsta izdelka Field Service: »Storitev«.
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=Sredstvo stranke mora biti povezano z računom storitve trenutnega delovnega naloga.
Alert.WorkOrderCannotBeAssociatedToItself=Delovni nalog ne more biti povezan sam s seboj.
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=Delovni nalog se mora ujemati s tistim, ki je naveden v povezani rezervaciji.
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=Delovni nalog se mora ujemati s tistim, ki je naveden v dogodku delovnega naloga.
Alert.DifferentCurrencyBillingAccount=Valuta se mora ujemati z valuto na računu za obračunavanje.
Alert.DifferentCurrencyPriceList=Valuta se mora ujemati z valuto na ceniku.
Alert.UniquePriceListItem=Cena za to kombinacijo izdelka in enote je za ta cenik že določena. Izberite drugo kombinacijo ali uredite obstoječo postavko cenika.
Alert.ProductNotFound=Izdelka ni mogoče najti
Alert.WorkOrder_ServiceAccount=Polja »Račun storitve« ni mogoče spremeniti, ker obstajajo zapisi podrobnosti (»Izdelek delovnega naloga«, »Storitev delovnega naloga«, »Storitveno opravilo delovnega naloga« in »Dogodek delovnega naloga«), v katerih je nastavljeno polje »Sredstvo stranke«.
Alert.WorkOrder_IncidentTypeRequired=Vrsta dogodka je obvezna.
Alert.WorkOrderProduct_POReceiptProductandWarehouse=Nastaviti je mogoče le eno od naslednjih polj: »Izdelek na potrdilu o prejeti naročilnici« ali »Skladišče«.
Alert.MaxValue=Vrednost polja »{0}« mora biti med {1} in {2}.
Alert.SmallerThen=Vrednost polja »{0}« mora biti manjša od {1}.
Alert.OutsideTheValidRange=Vrednost za »{0}« na zapisu vrste »{1}« je zunaj veljavnega obsega.
Alert.WorkOrder_FollowUpComplete=Delovni nalog za nadaljnje delo je bil uspešno ustvarjen. Ali želite odpreti novi delovni nalog?
Alert.WorkOrder_RunFollowUp=Ali ste prepričani, da želite ustvariti delovni nalog za nadaljnje delo?
Alert.CannotProcessDataDuringAutosync=Med samodejno sinhronizacijo obdelava podatkov ni mogoča. Poskusite pozneje.
Alert.Payment_CheckFieldMustBeSet=Če je vrsta plačila ček, je treba nastaviti polje »Ček«.
Alert.Payment_AmountShouldBePositive=Znesek mora biti pozitivno število.
Alert.FidelitypaymentServiceIsDisabledNow=Storitev za plačevanje je žal izklopljena.
Alert.PaymentConfirmationWOConfirmSubmitPayment=To plačilo presega skupni znesek delovnega naloga. Ali ste prepričani, da želite poslati plačilo?
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=To plačilo presega skupni znesek računa. Ali ste prepričani, da želite poslati plačilo?
Alert.PaymentAmountShouldBePositive=Znesek plačila mora biti večji od 0.
Alert.BookingStatus_FieldServiceStatusMissing=Stanje Field Service ne more biti prazno pri izbrani možnosti »Stanje rezervacije«
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=Pri delovnem nalogu lahko nastavite le en primarni dogodek delovnega naloga.
Alert.ParentWorkOrderDoesNotExist=Nadrejeni delovni nalog ne obstaja.
Alert.2018AppIncompatibleSolutionNaosVersionMessage=Sinhronizacija sprememb ni mogoča, ker aplikacija Field Service Mobile ni združljiva z različico rešitve Field Service, ki jo je namestila vaša organizacija. Raje uporabite aplikacijo Field Service Mobile (2016).
Alert.2018AppIncompatibleSolutionCentaurusVersionMessage=Sinhronizacija sprememb ni mogoča, ker aplikacija Field Service Mobile ni združljiva z različico rešitve Field Service, ki jo je namestila vaša organizacija. Raje uporabite aplikacijo Field Service Mobile (2017).
Alert.MissingWoodfordSolution=Organizacija, s katero poskušate vzpostaviti povezavo, nima pravilno konfigurirane rešitve Woodford. Preverite, ali je rešitev Woodford nameščena, ali je projekt Woodford konfiguriran in ali imate dovoljenje za branje entitete projekta za mobilno aplikacijo.
Alert.FieldServiceMobileApplicationHasNotBeenConfigured=Aplikacija Field Service Mobile še ni bila konfigurirana. Obrnite se na skrbnika.
Alert.MissingFSSolution=Organizacija, s katero poskušate vzpostaviti povezavo, za vašega uporabnika ni omogočila pravic za sistemsko dejanje v rešitvi Field Service ali pa nima nameščene rešitve Field Service. Field Service Mobile deluje samo v organizacijah z nameščeno rešitvijo Field Service.
Alert.MissingWoodfordProject=Dostop do rezervacij ni možen, ker privzeti projekt Woodford ni nameščen. Če želite namestiti ta projekt, se pomaknite na dokumentacijo rešitve Field Service in prenesite predlogo storitve Dynamics 365.
Alert.WorkOrder_NoCreatePermission=Nimate dovoljenja za ustvarjanje delovnega naloga.
Alert.ExternalAuthenticationNotSupported=Ta aplikacija je podpira preverjanja pristnosti zunanjega uporabnika
Alert.BotAuthorizing=Avtorizacija pogovora z botom
Alert.FetchingBots=Napaka: za uporabo te funkcije mora biti v projektu za mobilno aplikacijo, ki ga je konfigurirala vaša organizacija, omogočena entiteta povezave bota.
Alert.MultipleBots=Napaka: vaša organizacija je konfigurirala več botov. V tem primeru mora vaša organizacija izvesti dodatno konfiguracijo.
Alert.NoBotsReceived=Napaka: vaša organizacija ni konfigurirala nobenega bota.
Alert.BotAuthorizing.Failure=Med poskusom preverjanja pristnosti z botom je prišlo do napake. Poskusite znova pozneje.
Alert.BingSpeechAuthorizing.Failure=Napaka: preverjanje pristnosti s storitvijo Bing Speech ni uspelo. Možnost uporabe govora bo onemogočena za to sejo. Poskusite znova vzpostaviti povezavo pozneje.

Cmd.CaptureMultiple=Zajemi več
Cmd.SelectMultiple=Izberi več
Cmd.FollowUp=Nadaljnje delo
Cmd.RunFollowUp=Ustvari navodila za nadaljnje delo
Cmd.MarkComplete=Označi kot dokončano
Cmd.PaymentCheck=Ček
Cmd.PaymentCash=Gotovina
Cmd.SkyMobileConsentAccept=Sprejmi
Cmd.PrivacyPolicy=Pravilnik o zasebnosti
Cmd.SoftwareLicensingTerms=Licenčni pogoji za programsko opremo
Cmd.ThirdPartyAttributions=Funkcije drugih izdelovalcev
Cmd.RegisterIoT=Registracija naprav
Cmd.IoT=IoT
Cmd.SendFeedback=Pošlji povratne informacije

msdyn_workorderincident.custom.tab=Dogodki
msdyn_workorderservicetask.custom.tab=Storitvena opravila
msdyn_workorderproduct.custom.tab=Izdelki
msdyn_workorderservice.custom.tab=Storitve
bookableresourcebooking.custom.tab=Rezervacije
Duration.Minute=minuta
Duration.Minute+s=min
Duration.Hour=ura
Duration.Hour+s=ur
Duration.Day=dan
Duration.Day+s=dni

SharePointAccount.ServerType.0=Enako kot Dynamics 365

Setup.DefaultEmailSignature=Poslano iz: {0}
Setup.EnableGlympse=Omogoči Glympse
Setup.LastMinimumVersionCheck=Zadnje preverjanje najstarejše dovoljene različice
Setup.AllowCookies=Dovoli piškotke
Alert.SkyMobile_ContainsRestrictedEntity=V vaši prilagoditvi je entiteta ({0}), ki je ni mogoče uporabiti. Obrnite se na skrbnika.
Alert.SkyMobile_ContainsMoreThan10CustomEntities=V vaši prilagoditvi je toliko entitet po meri: {0} Število dovoljenih entitet po meri je 10. Obrnite se na skrbnika.

SkyMobileConsentForm.FormTitle=Soglasje za aplikacijo Field Service Mobile
SkyMobileConsentForm.ConsentAgreementTitle=PREBERITE IN SPREJMITE
SkyMobileConsentForm.ConsentAgreementMessage=Vaša preskusna različica je poteka. Za uporabo aplikacije Field Service se morate strinjati s spodnjimi pogoji in določili:
SkyMobileConsentForm.AcceptConfirmation=Potrditev sprejemanja

UniqueNumber.UndefinedUntilSynchronizedWithServer=Nedoločeno (do sinhronizacije s strežnikom)
annotation.Note.Title=Opomba ustvarjena dne {0}

bookableresourcebooking.DetailView.Booking=Rezervacija
msdyn_customerasset.DetailView.Connected Devices=Povezane naprave
msdyn_customerasset.DetailView.Sub Assets=Podsredstva
msdyn_iotalert.DetailView.Customer Asset=Sredstvo stranke
msdyn_iotalert.DetailView.Hierarchy=Hierarhija
msdyn_iotdevice.DetailView.Commands=Ukazi
msdyn_iotdevice.DetailView.Settings=Nastavitve
msdyn_iotdevice.DetailView.Status=Stanje
msdyn_workorder.DetailView.Signature=Podpis
msdyn_workorder.Signature.Signature=Podpis
msdyn_workorder.DetailView.Other=Drugo
msdyn_workorder.DetailView.Incidents=Dogodki
msdyn_workorder.DetailView.Service Tasks=Storitvena opravila
msdyn_workorder.DetailView.Products=Izdelki
msdyn_workorder.DetailView.Services=Storitve
msdyn_workorder.DetailView.Bookings=Rezervacije
msdyn_workorder.DetailView.Address=Naslov
DetailView.Map=Zemljevid
DetailView.Estimate=Ocena
DetailView.Pricing=Oblikovanje cen

View.Bookings=Rezervacije
View.BookingList=Seznam rezervacij

View.ServiceList=Seznam storitev
View.DetailedServiceList=Podroben seznam storitev

View.ServiceTaskList=Seznam storitvenih opravil
View.DetailedServiceTaskList=Podroben seznam storitvenih opravil

View.IncidentList=Seznam dogodkov
View.DetailedIncidentList=Podroben seznam dogodkov

View.ProductList=Seznam izdelkov
View.DetailedProductList=Podroben seznam izdelkov

msdyn_workorder.View.WorkOrderList=Delovni nalogi

Msg.PleaseWait=Počakajte …

Msg.RestartNeeded=Zdaj morate znova zagnati program.
HelpText.Login=(Prijava v Dynamics 365)

Msg.DemoDataInstalled=Predstavitveni podatki so bili nameščeni.\nZa začetek sinhronizacije podatkov s strežnikom Microsoft Dynamics 365 pritisnite gumb »Sinhronizacija«.

Msg.Error=Napaka

Cmd.Ok=V redu

Glympse.PlatformNotSupported=Glympse na tej platformi ni podprt.
Glympse.InvalidCredentialsError=Poverilnice za Glympse v programu Dynamics 365 niso veljavne. Obrnite se na skrbnika sistema, da odpravite to težavo. Nato poskusite Glympse omogočiti znova.
Glympse.LocationUseDescription=V teku je sledenje lokaciji za aplikacijo Glympse.

Alert.RecordHasBeenDeleted=Ta zapis je odstranjen. Sinhronizirajte podatke in se v primeru vprašanj obrnite na odpravitelja.

bookableresourcebooking=Rezervacija
bookableresourcebooking+s=Rezervacije
bookableresourcebooking.bookableresourcebookingid=Rezervacija

NSLocationAlwaysUsageDescription=Vaša organizacija zahteva neprekinjen dostop do lokacije vaše naprave.
NSLocationAlwaysAndWhenInUseUsageDescription=Vaša organizacija zahteva neprekinjen dostop do lokacije vaše naprave.
NSLocationWhenInUseUsageDescription=Ta aplikacija potrebuje lokacijo vaše naprave, ker se uporablja za omogočanje funkcij zemljevida v aplikaciji in deljenje lokacije vaše naprave z vašo organizacijo, če je vaša organizacija tako konfigurirala aplikacijo.
NSLocationUsageDescription=Ta aplikacija potrebuje lokacijo vaše naprave, ker se uporablja za omogočanje funkcij zemljevida v aplikaciji in deljenje lokacije vaše naprave z vašo organizacijo, če je vaša organizacija tako konfigurirala aplikacijo.
NSContactsUsageDescription=Ta aplikacija bo imela dostop do vaših stikov. V aplikaciji si lahko ogledate seznam stikov naprave in tudi ustvarite zapise v storitvi Dynamics 365 na podlagi osebnega stika. To funkcijo lahko omogočite/onemogočite v nastavitvah.
NSPhotoLibraryUsageDescription=Ta aplikacija bo dostopala do knjižnice fotografij samo, ko boste želeli svoje fotografije vključiti kot opombe v tej aplikaciji.
NSCameraUsageDescription=Ta aplikacija bo dostopala do fotoaparata samo, ko boste želeli zajeti fotografije ali videoposnetke in jih vključiti kot opombe v tej aplikaciji.
NSMicrophoneUsageDescription=Ta aplikacija bo do vašega mikrofona dostopala samo, ko boste želeli posneti opombe v tej aplikaciji.
NSCalendarsUsageDescription=Ta aplikacija bo imela dostop do vašega koledarja. Ti podatki se uporabljajo, če izberete ustvarjanje zapisov v programu Dynamics 365 glede na vnos v koledarju. To funkcijo lahko omogočite/onemogočite v nastavitvah.
NSMotionUsageDescription=Do vaših podatkov o gibanju bomo dostopali samo za funkcije tega programa, ki zahtevajo podatke o gibanju.
kTCCServiceMediaLibrary=Ta aplikacija bo dostopala do predstavnostne knjižnice samo, ko boste želeli svojo predstavnost vključiti kot opombe v tej aplikaciji.
NSFaceIDUsageDescription=Ta aplikacija bo za prijavo v program Dynamics 365 vaše organizacije uporabila prepoznavanje obraza.
NSBluetoothPeripheralUsageDescription=Ta aplikacija mora poiskati naprave v bližini.

Setup.ACCOUNTS=RAČUNI
Setup.NETWORK=OMREŽJE
Setup.APPEARANCE=VIDEZ
Setup.PIM=PIM
Setup.ADVANCED=DODATNO
Setup.CertificateNone=(brez)
Setup.General=Splošno
Setup.Data=Podatki

View.Default=Privzeto

annotation.Attachment.Signature=Podpis

extcontact.External=Zunanji stik
extcontact.ExternalHelpTitle=Uvoz stika v program CRM
extcontact.ExternalHelpMessage=Če želite razrešiti e-poštni naslov,\nizberite enega od ujemajočih se zapisov programa CRM ali\nustvarite nov zapis programa CRM
extcontact.Mobile=Mobilni telefon
extcontact.PhoneWork=Službeni telefon
extcontact.PhoneHome=Telefon doma
extcontact.PhoneOther=Drug telefon
extcontact.Email=E-poštni naslov
extcontact.EmailHome=Osebni e-poštni naslov
extcontact.EmailWork=Službeni e-poštni naslov
extcontact.EmailOther=Drug e-poštni naslov
extcontact.lastname=Priimek
extcontact.firstname=Ime
extcontact.nickname=Vzdevek
extcontact.jobtitle=Delovno mesto
extcontact.organization=Organizacija
msdyn_3dmodel.DetailView.3D_Viewer=3D-pregledovalnik

Title.Viewer3D=Pregledovalnik tridimenzionalnih modelov

Alert.NoBarcode=Ni črtne kode
Alert.BadBarcode=Za optično prebrano kodo ni bilo najdeno nobeno sredstvo stranke. Sinhronizirajte svojo napravo s strežnikom in poskusite znova.
Cmd.ScanCustomerAsset=Optično preberi sredstvo stranke
ScanCustomerAsset=Optično preberi sredstvo stranke
Login=Vpis
LoginForm.Caption=Vpis

connection=Poveži napravo
connection.record2id=Naprava

msdyn_iotdevice.msdyn_devicereportedproperties=Prijavljene lastnosti naprave
msdyn_iotdevice.msdyn_devicesettings=Nastavitve naprave
msdyn_iotdevice.msdyn_tags=Oznake naprave

msdyn_iotalert.msdyn_alertdata=Podatki o opozorilu

msdyn_iotdevicecommand.msdyn_message=Sporočilo

Setup.UseSystemOAuth=Uporabi sistem OAuth
Setup.DisableSyncAnalyzer=Onemogoči analizatorja sinhronizacije
Setup.AsyncAttachmentsDownload=Prenos asinhronih prilog
Setup.DiagnosticScripts=Diagnostični skripti
Setup.DiagnosticScriptsImport=Uvoz diagnostičnih skriptov
Setup.EnableTelemetry=Omogoči telemetrijo
Setup.PinnedCertificates=Pripeta potrdila
Setup.AppFolder=Mapa aplikacije
Setup.ACCOUNT=RAČUN
Setup.AdditionalLogging=Dodatno pisanje dnevnika
Setup.LOCATIONTRACKING=SLEDENJE LOKACIJE
Setup.EnableLocationTracking=Omogočeno
Setup.EnableClosedBackgroundTracking=Ko je zaprto
Setup.NetworkLogging=Pisanje dnevnika za omrežje

msdyn_workorderservicetask.msdyn_guideid=Vodnik

AppMapProvider.0=Privzeto
AppMapProvider.1=MapBox

BarcodeScanner.Cancel=Prekliči
BarcodeScanner.Flash=Bliskavica
BarcodeScanner.CameraUnsupported=Fotoaparata za optično branje ni mogoče zagnati.
BarcodeScanner.BTScannerConnecting=Povezovanje ...
BarcodeScanner.BTScannerConnected=Povezava je vzpostavljena.
BarcodeScanner.BTScannerConnectionFailed=Povezava ni uspela.
BarcodeScanner.BTScannerDisconnected=Povezava je prekinjena.

Alert.UnsupportedRequest=Ta zahteva je veljavna samo za Dynamics 365.
Alert.NoServerResponse=Strežnik ni vrnil veljavnega odziva.
Alert.InvalidWorkflowActionParameters=Napaka konfiguracije: parametri vnosa za dejanje poteka dela so neveljavni.

Alert.AudioPermissionDenied=Dostop do mikrofona ni možen. Preverite dovoljenja in nastavitve aplikacije.
Alert.NoMicrophoneDetected=Ni zaznanih mikrofonov.

Alert.SyncCompleteDetailed=Vaša organizacija je prejela vse spremembe, ki ste jih uvedli. Zdaj ste sinhronizirani.
Feedback=Povratne informacije
Feedback.EnterBelowHeader=----- SPODAJ VNESITE POVRATNE INFORMACIJE -----
Feedback.InformationHeader=----- INFORMACIJE, KI BODO V POMOČ PRI ODPRAVLJANJU TEŽAV -----
Alert.ApplicationMisconfigured=Vaša organizacija še ni konfigurirala aplikacije Field Service Mobile z ustreznim projektom.
Alert.ApplicationNotConfigured=Vaša organizacija mora konfigurirati Field Service Mobile. Projekt za mobilne aplikacije morda ni objavljena ali pa ni konfiguriran za varnostno vlogo, ki vam je dodeljena.
Alert.MicrosoftLicenseWarningNoBookableResource=Vaša organizacija za vaš račun ni ustvarila vira, ki ga je mogoče rezervirati, in ga ni nastavila na »Omogočeno za Field Service Mobile«. Potrebna je različica 7.5.5+ ali 8.2+ rešitve Field Service. Lahko se boste prijavili za omejeno časovno obdobje, po koncu katerega pa boste za dostop morali narediti navedeno.
Alert.MicrosoftLicenseWarningNoEnabledForFSMobileField=Vaša organizacija v vašem računu ni nastavila vira, ki ga je mogoče rezervirati, na »Omogočeno za Field Service Mobile«. Potrebna je različica 7.5.5+ ali 8.2+ rešitve Field Service. Lahko se boste prijavili za omejeno časovno obdobje, po koncu katerega pa boste za dostop morali narediti navedeno.
Alert.MicrosoftLicenseWarningNotEnabledForFSMobile=Vaša organizacija v vašem računu ni nastavila vira, ki ga je mogoče rezervirati, na »Omogočeno za Field Service Mobile«. Lahko se boste prijavili za omejeno časovno obdobje, po koncu katerega pa boste za dostop morali narediti navedeno.
Alert.ResourceRequiredForTimeOffRequest=Če želite ustvariti zahtevo za prosti čas, mora biti vašemu računu dodeljen vir, ki ga je mogoče rezervirati.
Alert.MicrosoftLicenseErrorNoBookableResource=Vaša organizacija za vaš račun ni ustvarila vira, ki ga je mogoče rezervirati, in ga ni nastavila na »Omogočeno za Field Service Mobile«. Potrebna je različica 7.5.5+ ali 8.2+ rešitve Field Service.
Alert.MicrosoftLicenseErrorNoEnabledForFSMobileField=Vaša organizacija za vaš račun ni nastavila vira, ki ga je mogoče rezervirati, na »Omogočeno za Field Service Mobile«. Potrebna je različica 7.5.5+ ali 8.2+ rešitve Field Service.
Alert.MicrosoftLicenseErrorNotEnabledForFSMobile=Vaša organizacija za vaš račun ni nastavila vira, ki ga je mogoče rezervirati, na »Omogočeno za Field Service Mobile«.
Alert.LocationTrackingTitle=Deljenje lokacije je vklopljeno.
Alert.LocationTrackingBody=Vaša lokacija je bila deljena z vašo organizacijo. Nastavitve za deljenje lokacije lahko posodobite v razdelku za nastavitve v aplikaciji.
Alert.GPSPositionAccuracyError=Pridobljena lokacija ne izpolnjuje zahtev glede točnosti za položaj GPS v projektu za mobilne aplikacije.
Alert.GPSPositionMaxAgeError=Pridobljena lokacija ne izpolnjuje zahtev glede starosti za položaj GPS v projektu za mobilne aplikacije.
Alert.GPSRequestTimeout=Časovna omejitev zahteve je potekla.
Alert.GPSGeolocatorError=Prišlo je do napake geolokatorja:\n{0}
Alert.GPSUnauthorizedAccessException=Aplikacija ne more dostopati do vaše lokacije. Prepričajte se, da ste v nastavitvah naprave omogočili dovoljenja za lokacijo za napravo in aplikacijo.
Alert.OperationCanceledByUser=Postopek je preklical uporabnik.
Alert.RemoteNotificationsFailed=Neuspela oddaljena obvestila
Alert.PackageVersionTooLow=Vaša organizacija je objavila konfiguracije za mobilne aplikacije za različico {0}, medtem ko vi uporabljate različico {1} aplikacije Field Service Mobile. Ta ni podprta in lahko pride do težav.
Alert.MicrosoftLicenseErrorBookableResourceInactive=Vaša organizacija za vaš račun ni aktivirala vira, ki ga je mogoče rezervirati. Spremenite njegovo stanje na aktivno in poskusite znova.
Alert.QuestionnairesIsEnabledError=Projekt za mobilne aplikacije vaše organizacije vključuje entitete »Vprašalnik«, »Skupina vprašanj« ali »Vprašanje«, ki niso podprte v rešitvi Field Service Mobile. Te entitete je treba odstraniti iz projekta.
Alert.MicrosoftLicenseErrorBookableResourceStateInvalid=Entiteta vira, ki ga je mogoče rezervirati, ne vsebuje veljavne vrednosti za kodo stanja.
Cmd.ClearLog=Počisti dnevnik
Sync.SyncDetails=----------Podrobnosti sinhronizacije----------
Sync.SyncingEntityStarted=Sinhronizacija entitete: nalaganje entitete {0} se je začelo.
Sync.SyncingEntityCompleted=Sinhronizacija entitete: nalaganje entitete {0} dokončano, število naloženih zapisov: {1}, preteklo je {2} ms.
Sync.SyncingEntityDownloadStarted=Sinhronizacija entitete: prenos entitete {0} se je začel.
Sync.SyncingEntityDownloadCompleted=Sinhronizacija entitete: prenos entitete {0} dokončan, število prenesenih zapisov: {1}, preteklo je {2} ms.
Alert.LicenseCountExpired=V aplikaciji Field Service Mobile je med vzpostavljanjem povezave s strežnikom organizacije prišlo do težave. Poskusite znova pozneje.
Alert.RequiresMobileMinimumVersionMessage=Vaša organizacija zahteva najnovejšo različico aplikacije Field Service Mobile. Če želite vzpostaviti povezavo, odprite trgovino z aplikacijami in posodobite aplikacijo.
Alert.IoTDeviceCommand_NoCreatePermission=Nimate dovoljenja za ustvarjanje ukaza za napravo IoT.
Alert.DeviceNotRegistered=Ta naprava ni registrirana.
Alert.DeviceBeingRegisteredInBackground=Registracija te naprave poteka v ozadju. Osvežite, če si želite ogledati posodobljeno stanje registracije.
Alert.ConfirmationWhenDeviceAlreadyRegistered=Ta naprava je že registrirana. Ali želite znova registrirati to napravo?
Alert.ConfirmationWhenDeviceBeingRegistered=Trenutno poteka registracija naprave. Ali želite znova registrirati to napravo?
Alert.PullingDeviceDataInBackground=V ozadju se z vlečenjem pridobivajo podatki naprav.
Alert.SaveCommandConfirmation=Če shranite ta ukaz, bo poslan v eno ali več naprav. Ali želite nadaljevati?
Alert.SetParentAlertOrDeviceOrDeviceId=Ukaza ni mogoče poslati. Najprej morajo biti nastavljena polja za nadrejeno opozorilo, napravo ali ID naprave.
Alert.CommandAndMessageMustNotBothEmpty=Ukaz in sporočilo ne smeta biti hkrati prazna!
Alert.NoConnectedDevicesWhenRegisterDeviceInCustomerAsset=Povezana naprava bo ustvarjena in registrirana v ozadju. Osvežite, če si želite ogledati posodobljeno stanje registracije.
Alert.DevicesBeingRegisteredWhenRegisterDeviceInCustomerAsset=V ozadju trenutno poteka registracija povezanih naprav. Osvežite, če si želite ogledati posodobljeno stanje registracije.
Alert.SomeDevicesAlreadyRegisteredWhenRegisterDeviceInCustomerAsset=Nekatere od povezanih naprav so že registrirane. Ali želite znova registrirati povezane naprave?
Msg.InternetConnectionRequiredToUseDeviceSettings=Vaša naprava ni povezana z internetom. Za uporabo nastavitev naprave je potrebna povezava.
Msg.InternetConnectionRequiredToUseDeviceTags=Vaša naprava ni povezana z internetom. Za uporabo oznak naprave je potrebna povezava.
Msg.InternetConnectionRequiredToUseIoTCommands=Vaša naprava ni povezana z internetom. Za uporabo ukazov je potrebna povezava.
Cmd.AssociateDevice=Poveži napravo
Cmd.PullDeviceData=Pridobi podatke naprav z vlečenjem
Cmd.SendIoTCommand=Pošlji ukaz za napravo IoT
Cmd.RegisterDevice=Registracija naprave
Cmd.RegisterDevices=Registracija naprav
Cmd.Advanced=Dodatno
Msg.PowerBI_NoInternetConnection=Internetne povezave ni mogoče najti. Za prikaz ploščice je potrebna internetna povezava.
Msg.PowerBI_LoginText=Za ogled ploščic Power BI morate biti vpisani v račun Power BI.
Msg.PowerBI_InvalidConfig=Konfiguracija ploščice Power BI ni veljavna.
Cmd.PowerBI_Signin=Vpis
Cmd.PowerBI_Reload=Znova naloži
Cmd.RemoteAssist=Remote Assist
Alert.NoWorkOrder=Pri pridobivanju zapisa delovnega naloga je prišlo do napake.
Alert.NoSupportContactUser=Pri pridobivanju zapisa uporabnika za stik s podporo je prišlo do napake.
Alert.NoSupportContact=Pri pridobivanju zapisa za stik s podporo je prišlo do napake.
Cmd.CopyAddressAndSend=Kopiraj naslov in pošlji
Msg.SendMailPopUpMessage=S klikom možnosti »Kopiraj naslov in pošlji« boste kopirali e-poštni naslov prejemnika privzetega dnevnika vaše organizacije ({0}) v odložišče in odprli pojavno okno, kjer boste lahko izbrali e-poštnega odjemalca, od koder želite poslati dnevnik. Z desno miškino tipko kliknite vrstico »Za« v e-poštnem sporočilu in izberite »Prilepi«, da vnesete e-poštno sporočilo, ki ste ga kopirali.
Msg.SendEmailShareDescription=Spodaj izberite e-poštnega odjemalca in dnevnik pošljite na lokacijo: {0}.
Msg.SendEmailShareDescriptionNoAddress=Izberite e-poštnega odjemalca, od koder želite poslati dnevnik. Če želite uporabiti Microsoftovo podporo, e-poštno sporočilo pošljite na naslov fsmobilesupport@microsoft.com.
Alert.FailedToDetectInternetConnectivity=Ni mogoče ugotovili, ali ima vaša naprava internetno povezavo.
Alert.RA_AppNotFound=Za uporabe te funkcije mora biti nameščena aplikacija Remote Assist Mobile.
Alert.NetworkTrafficAlert=Dnevniki omrežnega prometa se bodo beležili lokalno.
Alert.OpenHoloLensToSeeGuideofServiceTask=Za ogled se prijavite v aplikacijo Dynamics 365 Guides v napravi HoloLens.
Alert.YouAreTheCrewLeader=V tej rezervaciji ste vodja sklopa. Vaše spremembe lahko vplivajo na rezervacije drugih članov sklopa.
Alert.YouAreACrewMember=V tej rezervaciji ste član sklopa. Nekatera polja so zato samo za branje, saj jih bo za vas upravljal vaš vodja sklopa.
