account.address1_city=Grad
account.address1_line1=Ulica 1
account.address1_line2=Ulica 2
account.address1_line3=Ulica 3
account.address1_postalcode=Poštanski broj
account.address1_stateorprovince=Država
contact.address1_city=Grad
contact.address1_line1=Ulica 1
contact.address1_line2=Ulica 2
contact.address1_line3=Ulica 3
contact.address1_postalcode=Poštanski broj
contact.address1_stateorprovince=Država
contact.parentcustomerid=Klijent
quote.customerid=Klijent
quote.discountamount=Popust
quote.discountpercentage=Procenat popusta
quote.freightamount=Troškovi prevoza
quote.shipto_city=Grad
quote.shipto_line1=Ulica 1
quote.shipto_line2=Ulica 2
quote.shipto_line3=Ulica 3
quote.shipto_postalcode=Poštanski broj
quote.shipto_stateorprovince=Država
quotedetail.productdescription=Opis
quotedetail.extendedamount=Ukupno
salesorder.discountamount=Popust
salesorder.discountpercentage=Procenat popusta
salesorder.freightamount=Troškovi prevoza
salesorder.shipto_city=Grad
salesorder.shipto_line1=Ulica 1
salesorder.shipto_line2=Ulica 2
salesorder.shipto_line3=Ulica 3
salesorder.shipto_postalcode=Poštanski broj
salesorder.shipto_stateorprovince=Država
salesorderdetail.productdescription=Opis
salesorderdetail.extendedamount=Ukupno
invoice.discountamount=Popust
invoice.discountpercentage=Procenat popusta
invoice.freightamount=Troškovi prevoza
invoice.shipto_city=Grad
invoice.shipto_line1=Ulica 1
invoice.shipto_line2=Ulica 2
invoice.shipto_line3=Ulica 3
invoice.shipto_postalcode=Poštanski broj
invoice.shipto_stateorprovince=Država
invoicedetail.productdescription=Opis
invoicedetail.extendedamount=Ukupno
lead.address1_postalcode=Poštanski broj
lead.address1_stateorprovince=Država
opportunity.customerid=Klijent
opportunity.estimatedvalue=Proc. prihod
opportunity.originatingleadid=Pot. klijent od koga potiče
opportunityproduct.manualdiscountamount=Popust
opportunityproduct.volumediscountamount=Kol. popust
OpportunityProduct.ProductDescription=Opis
opportunityproduct.extendedamount=Ukupno
appointment.statuscode=Prikaži kao
email.description=Opis (uklonjeno HTML formatiranje)
activity=Aktivnost
activity+s=Aktivnosti
Tourplan=Kalendar
Tourplan.Subtitle=Dnevni red i kalendar
About=Osnovne informacije
About.Subtitle=Informacije o aplikaciji
Setup=Podešavanja
Setup.Subtitle=Instalacija aplikacije
FmtSubtitle=Lista {0}
FmtLookup=Pronalaženje {0}
FmtSearch=Pretraga {0}
FmtSearchMy=Search my {0}
FmtSync=Sinhronizovanje: {0}
FmtSyncSent={0} poslato, {1} primljeno
FmtSyncSentOnly=Poslato: {0}
Metadata=Metapodaci
Attachments=Prilozi
Status=Status
Delete=Izbrisano
Layouts=Rasporedi
Sync.Connect=Povezivanje...
Sync.Authenticating=Potvrda identiteta...
Sync.Final=Dovršavanje...
DetailView.General=Rezime
DetailView.Address=Adresa
DetailView.Ship=Isporuka
Buttons.Call=Pozovi
Buttons.Email=E-pošta
Buttons.More=Više
Buttons.Select=Izaberi
Buttons.Delete=Izbriši
Buttons.Quantity=Iznos
Buttons.Regarding=U vezi sa
Buttons.Import=Uvezi
Buttons.Associate=Poveži
Buttons.Hide=Sakrij
LoginInfo.Url=URL
LoginInfo.UserName=Korisničko ime
LoginInfo.Password=Lozinka
LoginInfo.SavePassword=Sačuvaj lozinku
LoginInfo.Domain=Domen
LoginInfo.Organization=Organizacija
LoginInfo.AuthenticationType=Tip
LoginInfo.AuthenticationType.0=Aktivni direktorijum
LoginInfo.AuthenticationType.1=Dynamics 365 Online SAD
LoginInfo.AuthenticationType.2=Internet okruženje
LoginInfo.AuthenticationType.3=Dynamics 365 Online EMEA
LoginInfo.AuthenticationType.4=Dynamics 365 Online APAC
LoginInfo.ApplicationLocked=Aplikacija je zaključana
LoginInfo.SecurityChecking=Provera podešavanja bezbednosti
LoginInfo.Email=E-pošta
LoginInfo.Required=Obavezno
LoginInfo.Optional=Opcionalno
LoginInfo.AutodiscoverError=Otkrivanje Exchange servera nije uspelo. Navedite URL Exchange servera i korisničko ime.
LoginInfo.ExchangeChecking=Provera...
CallImport=Uvoz poziva
CallImport.Subtitle=Upravljanje nedavnim pozivima
CallImport.ImportCall=Uvoz telefonskog poziva
CallImport.NewCall=Novi telefonski poziv
CallImport.ExistingCall=Postojeći telefonski poziv
CallImport.ChooseField=Odaberite polje
CallImport.Unknown=Nepoznato
CallImport.BkgProcessRunning=Povezivanja nisu rešena. Sačekajte.
CallImport.AssocBeforeImport=Povežite pozivaoca pre nego što uvezete poziv.
CallImport.DifferentRegarding=Interesni objekat se razlikuje
CallImport.CallAlreadyClosed=Izabrani telefonski poziv je već zatvoren.
CallImport.Keep=Zadrži {0}
CallImport.ChangeTo=Promeni na {0}
SocialFeeds=Šta je novo
SocialFeeds.Subtitle=Najnoviji društveni feedovi
Cmd.Post=Objavi
Cmd.Info=Informacije
Map=Mapa
Map.Subtitle=Prikaz entiteta na mapi
Map.Map=Mapa
Map.CurrentLocation=Trenutna lokacija
Map.NoMapData=Nema podataka na mapi
RoutePlan=Moja ruta
RoutePlan.Subtitle=Planiranje rute na mapi
RoutePlanner.RoutePlanner=Planer rute
RoutePlanner.MissingGPS=Sledećim zapisima nedostaje GPS položaj:
RoutePlanner.TapMapForLocation=Dodirnite mapu da biste podesili lokaciju.
RoutePlanner.Home=Početak
RoutePlanner.Work=Rad
RoutePlanner.Location=Lokacija
RoutePlanner.Relocate=Preseljenje
RoutePlanner.SetStartPoint=Podesi početnu tačku
RoutePlanner.SetEndPoint=Podesi krajnju tačku
RoutePlanner.StartTime=Vreme početka
RoutePlanner.EndTime=Vreme završetka
RoutePlanner.TotalDistance=Ukupna udaljenost
RoutePlanner.DrivingTime=Vreme vožnje
RoutePlanner.Distance=Udaljenost
RoutePlanner.Time=Vreme
RoutePlanner.CannotOptimize=Nije moguće optimizovati rutu.
RoutePlanner.NoStartLocation=Nije dostupna početna lokacija. Sačekajte da se učita GPS pozicija ili podesite početnu lokaciju.
RoutePlanner.Optimize=Optimizuj rutu
RoutePlanner.OptimizeSuccessMinutes=Ruta je optimizovana. Uštedeli ste približno {0} minuta.
RoutePlanner.OptimizeSuccess=Ruta je optimizovana.
Cmd.TakeGPS=Take GPS
GPS.PostionFound=GPS položaj je pronađen
GPS.Error=Nije moguće otkriti GPS položaj.
GPS.Reason=Razlog:
Cmd.UpdateFromRecordLocation=Ispravi korišćenjem postojećih podataka zapisa
Cmd.UpdateFromCurrentLocation=Ispravi korišćenjem trenutne pozicije
Home.BusinessPhone=Telefon na poslu
Home.Mobile=Mobilni telefon
Home.Phone=Telefon
Home.Web=Pregled veb-stranice
Home.SMS=SMS
Home.Email=E-adresa
Cmd.Yes=Da
Cmd.No=Ne
Cmd.Action=Radnja
Cmd.Abort=Prekini
Cmd.Close=Zatvori
Cmd.Save=Sačuvaj
Cmd.New=Novo
Cmd.Exit=Izađi
Cmd.Sync=Sinhronizuj
Cmd.Login=Prijavljivanje
Cmd.Sms=Pošalji SMS
Cmd.Web=Otvaranje veb lokacija
Cmd.Call=Pozovi
Cmd.Edit=Uredi
Cmd.AddProduct=Dodaj proizvod
Cmd.EmptyListAddProduct=Lista je prazna\r\nKliknite na „Novi detalj“ da biste dodali proizvode
Cmd.EmptyListResetFilter=Lista je prazna.\nKliknite ovde da biste poništili filter
Cmd.EmptyListCreateNote=Kliknite da biste kreirali napomenu
Cmd.EmptyListCreateAppointment=Lista je prazna\nKliknite na „Novo“ da biste kreirali zakazanu obavezu
Cmd.Day=Dan
Cmd.Week=Sedmica
Cmd.Month=Mesec
Cmd.Agenda=Dnevni red
Cmd.FmtNew=Novo {0}
Cmd.FmtAddExisting=Dodaj postojeće {0}
Cmd.Select=Izaberi
Cmd.None=Nijedno
Cmd.Back=Nazad
Cmd.SendLog=Pošalji evidenciju
Cmd.MoreCalls=Više poziva
Cmd.Remove=Ukloni
Cmd.Manage=Upravljaj
Cmd.Download=Preuzmi
Cmd.eSignature=Elektronski potpis
Cmd.DownloadUpdate=Spreman za ažuriranje
Cmd.Error=Greška u sinhronizaciji
Cmd.Online=Priključi se na mrežu
Cmd.Offline=Isključi se sa mreže
Cmd.Cancel=Otkaži
Cmd.WonQuote=Dobitna ponuda
Cmd.LostQuote=Zatvori ponudu
Cmd.CancelQuote=Otkaži ponudu
Cmd.ActivateQuote=Aktiviraj ponudu
Cmd.GetProducts=Unesi proizvode
Cmd.CompleteOrder=Dovrši porudžbinu
Cmd.CompletePartially=Dovrši delimično
Cmd.CancelOrder=Otkaži porudžbinu
Cmd.WonOpportunity=Dobijena mogućnost za poslovanje
Cmd.OutSoldOpportunity=Izgubljeno – Rasprodato
Cmd.CancelOpportunity=Izgubljeno – Otkazano
Cmd.PaidFully=Potpuno isplaćeno
Cmd.PaidPartially=Delimično isplaćeno
Cmd.CancelInvoice=Otkaži fakturu
Cmd.CompleteApp=Dovrši zakazanu obavezu
Cmd.CancelApp=Otkaži zakazanu obavezu
Cmd.CallMade=Podesi kao obavljeno
Cmd.CallReceived=Podesi kao primljeno
Cmd.CallCancel=Otkaži poziv
Cmd.ResolveCas=Reši predmet
Cmd.CancelCas=Otkaži predmet
Cmd.CompleteTask=Dovrši zadatak
Cmd.CancelTask=Otkaži zadatak
Cmd.NewContact=Novi kontakt
Cmd.AddExistingContact=Dodaj postojeći kontakt
Cmd.AskContactAssigned=Kontakt je već dodeljen
Cmd.MoveContact=Premesti kontakt
Cmd.SaveClose=Sačuvaj i zatvori
Cmd.Discard=Odbaci promene
Cmd.ContinueEdit=Nastavi sa uređivanjem
Cmd.CaptureInk=Potpis
Cmd.CapturePhoto=Snimi sliku
Cmd.SelectPhoto=Odaberi sliku
Cmd.SelectFile=Izaberi datoteku
Cmd.RecordAudio=Snimi zvuk
Cmd.RecordVideo=Snimi video
Cmd.Clear=Obriši
Cmd.View=Prikaži
Cmd.OpenExternal=Otvori
Cmd.SendTo=Pošalji na
Alert.UnableComputePrice=Nije moguće izračunati cenu proizvoda.
Alert.FmtFieldNotEmpty=Polje {0} ne sme da bude prazno!
Alert.ContactAlreadyAssigned=Kontakt je već dodeljen ovom klijentu
Alert.UserPasswordEmpty=Polja za korisničko ime i lozinku ne smeju da budu prazna!
Alert.PhoneEmpty=Polje za broj telefona je prazno!
Alert.EmailEmpty=Polje za e-adresu je prazno!
Alert.CantSaveWhileSync=Sačekajte, čuvanje tokom sinhronizacije nije moguće!
Alert.AppUpdated=Aplikacija je ažurirana.
Dashboard=Kontrolna tabla
Dashboard.Subtitle=Brzi pregled
QualifyLead.Open=Otvaranje entiteta
Cmd.Qualify=Kvalifikuj
Cmd.DisqualifyLost=Isključi neostvarenog klijenta
Cmd.DisqualifyNoContact=Isključi nepostojeći kontakt
Cmd.DisqualifyNotInterested=Isključi nezainteresovanog klijenta
Cmd.DisqualifyCanceled=Isključi otkazanog klijenta
Cmd.SyncErrorRetry=Obriši grešku i pokušaj ponovo
Cmd.SyncErrorIgnore=Obriši grešku i ignoriši
Cmd.SyncErrorHelp=Pomoć – O greškama sinhronizacije
Cmd.Email=E-poruka
Buttons.Resolve=Reši
SyncErrors=Greške u sinhronizaciji
SyncErrors.Subtitle=Lista grešaka u sinhronizaciji
SyncErrors.BackgroundSyncError=Operativni sistem je otkazao sinhronizaciju u pozadini. Aplikacija će nastaviti sa sinhronizacijom kao što je uobičajeno kada je aplikacija u prednjem planu.
Cmd.Send=Pošalji
Cmd.Reply=Odgovori
Cmd.ReplyAll=Odgovori svima
Cmd.Forward=Prosledi
Alert.NoEmailRecipient=E-pošta mora da ima najmanje jednog primaoca pre nego što može da bude poslata!
Cmd.ConvertOpportunity=Konvertuj u mogućnost za poslovanje
Cmd.ConvertCase=Konvertuj u predmet
ConvertActivity.FmtOpenEntity=Otvori {0}
ConvertActivity.FmtCloseEntity=Zatvori {0}
Cmd.NavigateTo=Idi do
Cmd.UpdateGPS=Ažuriraj GPS
Cmd.UpdateAddress=Ažuriraj adresu
Setup.DeleteData=Izbriši podatke
Setup.AskDeleteData=Želite li da izbrišete lokalnu bazu podataka?
Alert.DeleteDataSuccess=Baza podataka je izbrisana!
Alert.DeleteDataFailure=Brisanje baze podataka nije uspelo!
Alert.NoExchangeIntergration=Podrška za Exchange nije omogućena u projektu.\nKontaktirajte administratora sistema.
Alert.NoGoogleIntergration=Podrška za Google nije omogućena u projektu.\nKontaktirajte administratora sistema.
OpportunityCloseEntity.Won=Status
OpportunityCloseEntity.StatusCode=Razlog statusa
OpportunityCloseEntity.ActualEnd=Datum zatvaranja
OpportunityCloseEntity.ActualRevenue=Stvarni prihod
OpportunityCloseEntity.Competitor=Konkurent
OpportunityCloseEntity.Description=Opis
QuoteCloseEntity.Won=Status
QuoteCloseEntity.StatusCode=Razlog statusa
QuoteCloseEntity.ActualEnd=Datum zatvaranja
QuoteCloseEntity.CloseOpportunity=Zatvaranje mogućnosti za poslovanje
QuoteCloseEntity.CalculateRevenue=Prihod
QuoteCloseEntity.ActualRevenue=Stvarni prihod
QuoteCloseEntity.CalculateRevenue.0=Izmeni
QuoteCloseEntity.CalculateRevenue.1=Iz ponude
QuoteCloseEntity.Description=Opis
Cmd.Convert=Konvertuj
Cmd.Delete=Izbriši
Link.ClickHere=Kliknite ovde
Link.ClickToSelect=Kliknite da biste izabrali
Link.Unknown=(Nepoznato)
Link.Connect=Poveži...
Link.Disconnect=Prekini vezu
Setup.DisplayDensity=Gustina prikaza
Setup.Language=Jezik
Setup.AutoSync=Automatska sinhronizacija
Setup.Online=Režim na mreži
EmailSubjectPrefix.Reply=RE:
EmailSubjectPrefix.Forward=FW:
EmailBody.Divider=\n--------------- Originalna poruka ---------------\n
DetailView.Details=Detalji
ListMsg.NoRelated=Nema povezanih stavki
ListMsg.NoItems=Nema stavki
ListMsg.NoMatch=Nema stavki koje odgovaraju pretrazi\nKliknite ovde da biste poništili filter
Chart=Grafikon
Chart.NoData=Nema podataka
Msg.Loading=Učitavanje...
Msg.Saving=Čuvanje...
Msg.Submitting=Prosleđivanje...
Msg.Adding=Dodavanje...
Msg.Removing=Uklanjanje...
Msg.Recalculating=Ponovno izračunavanje...
Msg.SignatureRequest=Pokretanje procesa potpisivanja...
Msg.SignatureDownload=Preuzimanje potpisane datoteke...
Msg.TransactionRequestError=Kreiranje transakcije nije moguće!
Msg.SignedDocumentDownloadFailed=Preuzimanje potpisanog dokumenta nije moguće!
Msg.SigningFailed=Proces potpisivanja nije uspeo!
Msg.TransactionNoSignersError=Nije izabran nijedan potpisnik!
Msg.ESignatureNoServiceError=Naveden je nevažeći parametar usluge!
Msg.TransactionClosedWindowError=Obrazac za potpis je zatvoren. Dokumenti nisu potpisani!
Msg.LoginFailed=Korisnik nije ovlašćen!
Msg.FailUpdate=Preuzimanje statusa transakcije nije moguće.
Alert.EntityNotFound=Entitet nije pronađen!
ApplicationOnlineMode.0=Uvek
ApplicationOnlineMode.1=Samo Wi-Fi
ApplicationOnlineMode.2=Ručno
ApplicationOnlineMode.3=Nikada
ApplicationAutoSyncMode.0=Nikada
ApplicationAutoSyncMode.1=Na početku
ApplicationAutoSyncMode.2=Na promenu
ApplicationAutoSyncMode.3=Na početku i na promenu
ApplicationDensity.120=Niska
ApplicationDensity.160=Srednja
ApplicationDensity.240=Visoka
ApplicationDensity.320=Vrlo visoka
ApplicationDensity.480=Izuzetno visoka
ApplicationDensity.640=Ekstra visoka
Setup.ListButtons=Dugmad liste
Setup.MaxAttachment=Maksimalna veličina priloga
Setup.MaxSync=Maksimalni broj sinhronizovanih zapisa
Setup.SyncLogin=Sinhronizovano prijavljivanje
Setup.AppLogin=Prijavljivanje u aplikaciju
Setup.UseCrmEmail=Koristi Dynamics 365 e-poštu
Setup.Reminders=Koristi podsetnike
Setup.DeviceSearch=Pretraga uređaja
Setup.HomeRealm=Matično područje
Setup.ADFSUsername=ADFS korisničko ime
Setup.PhoneApp=Poziv putem
Setup.UseLocationSvcs=Koristi moju lokaciju
Setup.MaxImageSize=Maksimalna veličina slike
Setup.GoogleConnect=Google
Setup.ClientCertificate=Certifikat klijenta
Setup.eSignature=Dobavljač usluge elektronskog potpisa
Alert.TryAgain=Pokušajte ponovo
Alert.CertificateAdded=Certifikat je dodat u mobileCrm
Alert.EnterCertificatePass=Unesite lozinku za certifikat
Alert.reqIOS8=Potrebna je iOS verzija 8.0 ili novija
ApplicationImageSize.0=Podrazumevano
ApplicationImageSize.1=640×480
ApplicationImageSize.2=1024×768
ApplicationImageSize.3=1600×1200
ApplicationImageSize.4=2048×1536
ApplicationImageSize.5=2592×1936
Setup.RecordQuality=Kvalitet zapisa
ApplicationRecordQuality.0=Nizak
ApplicationRecordQuality.1=Srednji
ApplicationRecordQuality.2=Visok
Alert.PleaseSaveData=Prvo sačuvajte podatke
Alert.SyncInProgress=Sinhronizacija u toku
Alert.CannotSetupDuringSync=Nije moguće promeniti podešavanja tokom sinhronizacije
Alert.InvalidURL=Nevažeća URL adresa!
Alert.InvalidPassword=Nevažeća lozinka!
Login.AskDeleteData=Promenili ste server ili korisnika. Želite li da obrišete lokalne podatke?
Login.AskDeleteDataUser=Promenili ste ime korisnika ili domena. Želite li da obrišete lokalne podatke?
Alert.CannotResolveDuringSync=Nije moguće rešiti greške tokom sinhronizacije!
Alert.DeleteLocalData=Izbrišite lokalnu bazu podataka i obavite punu sinhronizaciju da biste primenili ovo podešavanje!
Alert.DisableSyncLogin=Morate da onemogućite opciju „Sinhronizovano prijavljivanje“ da bi sinhronizacija funkcionisala!
Alert.ApplicationWiped=Aplikacija je obrisana daljinski.
Filter.Show=Prikaži
Filter.View=Prikaži
ActivityFilter.All=Sve
ActivityFilter.My=Moji
ActivityFilter.Due=Krajnji rok
ActivityFilter.Today=Danas
ActivityFilter.Tomorrow=Sutra
ActivityFilter.NextXdays=Sledeća(ih) {0} dana
ActivityFilter.NextXmonths=Sledeća(ih) {0} meseca
ActivityFilter.Sort=Sortiraj
ActivityFilter.Default=Podrazumevani
ActivityFilter.SubjectAZ=Tema A–Ž
ActivityFilter.SubjectZA=Tema Ž–A
ActivityFilter.DateOldNew=Datum staro–novo
ActivityFilter.DateNewOld=Datum novo–staro
View.All Appointments=Sve zakazane obaveze
View.My Appointments=Moje zakazane obaveze
View.My Completed Appointments=Moje dovršene zakazane obaveze
View.All Emails=Sve e-poruke
View.My Draft Emails=Moji radne verzije e-poruka
View.My Received Emails=Moje primljene e-poruke
View.My Sent Emails=Moje poslate e-poruke
View.All Phone Calls=Svi telefonski pozivi
View.My Phone Calls=Moji telefonski pozivi
View.My Completed Calls=Moji dovršeni pozivi
View.All Service Activities=Sve aktivnosti usluge
View.My Service Activities=Moje aktivnosti usluge
View.All Tasks=Svi zadaci
View.My Tasks=Moji zadaci
View.All Activities=Sve aktivnosti
View.My Activities=Moje aktivnosti
View.Open Activities=Otvorene aktivnosti
View.Scheduled Activities=Zakazane aktivnosti
Cmd.FlipMap=Prikaži mapu
Cmd.FlipList=Prikaži listu
Cmd.FlipChart=Prikaži grafikon
Cmd.At=@
Cmd.InsertTemplate=Umetni predložak
Cmd.Scan=Skeniraj bar kôd
Setup.ChangeServer=Promeni server
Cmd.TakeServer=Preuzmi verziju servera
Alert.CannotResolveInOfflineMode=Morate da se povežete na mrežu da biste rešili greške sa korišćenjem verzije servera.
Cmd.ConvertLead=Konvertuj u potencijalnog klijenta
appointment.requiredattendees=Obavezno
FmtDurationMinutes={0} minuta
Setup.CrmWebServiceVersion=Veb-usluga
Entity=Entitet
Alert.Lock=Zaključano smernicama bezbednosti
Alert.LockExplicit=Zaključao administrator
Alert.LockAfterNoConnect=Zaključano – Nema veze sa serverom
Alert.LockDuring=Zaključano – Van radnog vremena
Alert.LockWrongPassword=Zaključano – Previše neuspelih prijavljivanja
Sync.Title=Sinhronizovanje
EntityViewDefinition.Name=Ime
EntityViewDefinition.IsEnabled=Omogućeno
EntityViewDefinition.Priority=Prioritet
EntityViewDefinition.SortProperty=Sortiraj po
EntityViewDefinition.SortDirection=Redosled sortiranja
Cmd.Execute=Izvrši
Cmd.PromoteAsResponse=Promoviši kao odziv
invoice.ChangeStatus.100003=Otkaži fakturu
appointment.ChangeStatus.3=Dovrši zakazanu obavezu
appointment.ChangeStatus.4=Otkaži zakazanu obavezu
phonecall.ChangeStatus.3=Otkaži poziv
incident.ChangeStatus.6=Otkaži predmet
task.ChangeStatus.5=Dovrši zadatak
task.ChangeStatus.6=Otkaži zadatak
FmtChart.avg=Prosek({0})
FmtChart.count=Broj({0})
FmtChart.countcolumn=Broj({0})
FmtChart.sum=Zbir({0})
FmtChart.min=Minimum({0})
FmtChart.max=Maksimum({0})
FmtChart.day=Dan({0})
FmtChart.week=Sedmica({0})
FmtChart.month=Mesec({0})
FmtChart.quarter=Kvartal({0})
FmtChart.year=Godina({0})
FmtChart.WeekOfYear=Sedmica {0} od {1}
FmtChart.QuarterOfYear=Kvartal {0} od {1}
Chart.Drilldown=Dubinska analiza
Cmd.ResetChart=Poništi grafikon
Setup.PrivateViews=Privatni prikazi
View.AdvancedFind=Napredno traženje
View.SearchResults=Rezultati pretrage
View.NewView=Novi prikaz
Alert.PendingOfflineChanges=Priključivanje na mrežu: Imate nesinhronizovane lokalne izmene
LoginInfo.IsCustomerMode=Spoljni korisnik
AdvancedFind.Condition=Uslov
AdvancedFind.Group=Grupa
AdvancedFind.OrderBy=Redosled prema
AdvancedFind.AddLink=Veza
AdvancedFind.AddCondition=Dodavanje uslova
AdvancedFind.AddGroupAnd=Dodavanje grupe „I“
AdvancedFind.AddGroupOr=Dodavanje grupe „Ili“
AdvancedFind.SwitchToAscending=Prebacivanje na rastući redosled
AdvancedFind.SwitchToDescending=Prebacivanje na opadajući redosled
AdvancedFind.Descending=Opadajući redosled
AdvancedFind.Property=Svojstvo
AdvancedFind.Operator=Operator
AdvancedFind.Value=Vrednost
AdvancedFind.ViewName=Ime
Operator.and=I
Operator.or=Ili
Operator.Equal=Jednako
Operator.NotEqual=Nije jednako
Operator.GreaterThan=Je veće od
Operator.LessThan=Je manje od
Operator.GreaterEqual=Je veće od ili jednako
Operator.LessEqual=Je manje od ili jednako
Operator.BeginWith=Počinje sa
Operator.NotBeginWith=Ne počinje sa
Operator.EndWith=Završava se sa
Operator.NotEndWith=Ne završava se sa
Operator.Contain=Sadrži
Operator.NotContain=Ne sadrži
Operator.Null=Ne sadrži podatke
Operator.NotNull=Sadrži podatke
Operator.LastXDays=Prošlih X dana
Operator.NextXDays=Sledećih X dana
Operator.LastXWeeks=Prošlih X sedmica
Operator.NextXWeeks=Sledećih X sedmica
Operator.LastXMonths=Prošlih X meseci
Operator.NextXMonths=Sledećih X meseci
Operator.LastXYears=Prošlih X godina
Operator.NextXYears=Sledećih X godina
Operator.LastXHours=Prošlih X časova
Operator.NextXHours=Sledećih X časova
Operator.DateOn=Na dan
Operator.DateOnOrAfter=Na dan ili posle
Operator.DateOnOrBefore=Na dan ili pre
Operator.DateToday=Danas
Operator.DateYesterday=Juče
Operator.DateTomorrow=Sutra
Operator.DateThisMonth=Ovog meseca
Operator.DateLastMonth=Prošlog meseca
Operator.DateNextMonth=Sledećeg meseca
Operator.DateThisWeek=Ove sedmice
Operator.DateLastWeek=Prošle sedmice
Operator.DateNextWeek=Sledeće sedmice
Operator.DateThisYear=Ove godine
Operator.OlderThanXHours=Starije od X sati
Operator.OlderThanXDays=Starije od X dana
Operator.OlderThanXWeeks=Starije od X nedelja
Operator.OlderThanXMonths=Starije od X meseci
Operator.OlderThanXYears=Starije od X godina
Operator.EqualUser=Jednako trenutnom korisniku
Operator.NotEqualUser=Nije jednako trenutnom korisniku
Operator.EqualBusinessUnit=Jednako je poslovnoj jedinici
Operator.NotEqualBusinessUnit=Nije jednako poslovnoj jedinici
Operator.In=U
Operator.NotIn=Nije u
Operator.EqualUserTeam=Jednako trenutnim timovima korisnika
ActivityFilter.Include=Sadrži
ActivityFilter.ThisRecord=Ovaj zapis
ActivityFilter.RelatedRecords=Povezani zapisi
Alert.CantDeleteWhileSync=Sačekajte, brisanje tokom sinhronizacije nije moguće!
Calendar.AllDay=celodnevno
Cmd.Help=Pomoć
Cmd.CreateInvoice=Kreiraj fakturu
LoginInfo.UserMode=Režim korisnika
SimpleLoginInfo.UserMode.0=Standardni korisnik
SimpleLoginInfo.UserMode.1=Registrovani spoljni korisnik
SimpleLoginInfo.UserMode.2=Anonimni spoljni korisnik
Alert.ErrorGpsInit=Nije moguće pokrenuti GPS zbog greške
Alert.FmtErrorGpsRead=Greška u preuzimanju GPS podataka: {0}
Cmd.Favorite=Omiljena stavka
Cmd.SwitchProcess=Prebaci proces
DetailView.Attachment=Prilog
Cmd.EmailLink=Pošalji vezu e-poštom
RegisterUser=Registracija korisnika
Alert.RegisterUserCompleted=Registracija je dovršena
Alert.RegisterUserCompletedInactive=Registracija je dovršena, sačekajte e-poruku sa potvrdom.
Alert.RegisterPasswordNoMatch=Lozinke se ne podudaraju!
Alert.RegisterUserExists=Korisnik već postoji!
Alert.RegisterServerError=Greška servera!
Setup.SyncCalendar=Sinhronizacija kalendara
Setup.ShowSystemCalendars=Lični kalendari
SyncCalendar.0=Nijedno
SyncCalendar.1=Samo izvoz
SyncCalendar.2=Sinhronizacija
DetailView.Wall=Zid
Chatter=Ćaskanje
Chatter.Subtitle=Šta je novo
Alert.CantChatWhileSync=Sačekajte, ćaskanje tokom sinhronizacije nije moguće!
Alert.AnonymousUsersCantChat=Ćaskanje ne funkcioniše za anonimne korisnike.
DetailView.Process=Proces
deal=Pogodba
deal+s=Pogodbe
dealline=Linija pogodbi
dealline+s=Linije pogodbi
transactioncurrency.currencyprecision=Preciznost valute
Cmd.Paste=Nalepi
Cmd.Copy=Kopiraj
Cmd.ResizeImage=Promeni veličinu slike
Cmd.EditImage=Uređivanje slike
Reminder=Podsetnik
PasteNotificationToastText=Nalepite datoteku gde god želite.
PasteNotificationToastContactText=Kontakt je i u ostavi.
PrivateEvent=Privatna zakazana obaveza
SimpleLoginInfo.UserMode.3=Trenutni Windows korisnik
Cmd.Print=Odštampaj
Setup.UseFlexiForms=Korisnički interfejs za novi obrazac
Alert.NoReportsForEntity=Nije pronađen nijedan izveštaj za ovaj tip entiteta.
Msg.ChooseReport=Odaberite izveštaj
Cmd.PrintReport=Pokreni izveštaj
Now=Aktivnost
Now+s=Aktivnosti
People=Ljudi
People+s=Ljudi
Sales=Prodaja
Sales+s=Prodaja
Now.Subtitle=Šta se događa
People.Subtitle=Kontakti u organizaciji
Sales.Subtitle=Prodaja u organizaciji
Msg.LoadingReportsList=Pribavljanje dostupnih izveštaja...
Alert.ReportEntityNotOnSever=Zapis o entitetu ne postoji na serveru. Obavite sinhronizaciju pre štampanja izveštaja.
LookupForm.All=Sve
LookupForm.Selected=Izabrano
Alert.EmailNotFoundAskCreate=E-adresa nije pronađena, želite li da je kreirate?
FmtEmailResolved=Resolved '{0}' to {1} '{2}'
Msg.Resolving=Rešavanje...
Cmd.MarkRead=Označi kao pročitano
Cmd.MarkUnread=Označi kao nepročitano
Cmd.IncludeAttachments=Uključi priloge
Cmd.DontIncludeAttachments=Nema priloga
Cmd.Attach=Priloži...
GmailSync=Sinhronizacija e-pošte
Cmd.SaveAnyway=Ipak sačuvaj
Msg.ThisRecordMightBeADuplicate=Ovaj zapis će se možda duplirati sa postojećim zapisima
Msg.ViolatedRules=Prekršena pravila
Msg.DuplicateDetectionFailed=Otkrivanje duplikata nije uspelo
Msg.DuplicateDetection=Otkrivanje duplikata...
Setup.UseHtmlEmail=HTML e-poruke
Alert.RestartUIReplacement=Ponovo pokrenite aplikaciju da biste primenili promene korisničkog interfejsa.
ServerAccount.SharePoint=SharePoint
ServerAccount.Exchange=Exchange
LoginInfo.ServerType=Tip
Setup.UseTouchID=Koristite otisak prsta
QuoteCloseEntity.ReviseQuote=Izvršite reviziju ponude
Setup.On=Uključeno
Setup.Off=Isključeno
Alert.OpenLink=Želite li da otvorite vezu?
Cmd.DownloadImages=Preuzmi slike
Cmd.ReviseQuote=Izvrši reviziju ponude
Alert.QualifyLead=Morate odobriti potencijalnog klijenta!
SyncAlertFullSync=Započnite sinhronizaciju ručno: Administrator je nametnuo punu sinhronizaciju
ServerAccount.DropBox=Dropbox
ServerAccount.OneDrive=OneDrive
ServerAccount.Universign=Universign
ServerAccount.Docusign=DocuSign
Cmd.Import=Uvezi
Setup.IsFullScreen=Ceo ekran
FmtSyncUpload=Otpremanje: {0}
Alert.AskDownloadAttachments=Neki prilozi nisu preuzeti.\nŽelite li sada da ih preuzmete?
Cmd.DontDownload=Ne preuzimaj
Setup.ShowPersonalContacts=Lični kontakti
Alert.CustomizationReady=Ispravka aplikacija je spremna!
Alert.AdminFullSync=Administrator je nametnuo punu sinhronizaciju!
Alert.CorruptedConfig=SecureStorage nije dostupan!
Alert.ChangeToOffline=Isključivanje sa mreže: Želite li sada da obavite sinhronizaciju?
SyncAlertCantFullSync=Nije moguće obaviti punu sinhronizaciju koju je nametnuo administrator zato što otpremanje lokalnih promena nije uspelo
Setup.LogSyncDetails=Evidencija sinhronizacije dijagnostike
Alert.SelectFileLocation=Izaberite lokaciju
WebConsole.Customize=Prilagodi
Report.FileFormat=Format datoteke
Report.OpenInNewTab=Nova kartica
Report.Record=Zapis
Cmd.Report=Pokreni izveštaj
resco_report=Izveštaj
resco_report+s=Izveštaji
Alert.InvalidServerPassword=Stara lozinka je u redu, provera na serveru nije uspela
Msg.ChangeServerPassword=Da li je lozinka servera promenjena?
Msg.NewPassword=Lozinka servera
Msg.OldPassword=Stara lozinka
Images=Slike
ServerDeletes=ServerDeletes
Shared=Deljeno
Analyzing=Analiziranje
Permissions=Dozvole
Cleanup=Čišćenje
Alert.GettingEmail=Preuzimanje e-pošte
Alert.UnableToGetEmail=Nije moguće preuzeti e-poštu
Alert.EmailWontSaveWithoutRegarding=E-poruka neće biti sačuvana dok god je polje „interes“ podešeno
Alert.DownloadAttachments=Preuzimanje priloga
Alert.FmtDownloadingAttachment=Preuzimanje „{0}“
Msg.SendingEmail=Slanje e-poruke
Err.UnableToSendEmailNoProvider=Slanje e-poruke nije moguće. Niste povezani ni sa jednim dobavljačem usluga e-pošte
Err.FormRuleMissingContext=Greška u primeni pravila za obrazac. Nedostaje kontekst
Err.FmtFormRule=Greška u primeni pravila za obrazac. {0}
Err.FmtNoReportsForEntity=Ne postoje izveštaji povezani sa entitetom „{0}“
Err.ProcessingReport=Greška tokom obrade izveštaja
Err.PickAnEntity=Treba da odaberete entitet
Err.CannotOpenNewTab=Pokretanje izveštaja u novom prozoru nije moguće. Pokušajte da odblokirate iskačuće prozore
ChangePassword=Promena lozinke
OldPassword=Stara lozinka
NewPassword=Nova lozinka
RetypePassword=Potvrda lozinke
Alert.PasswordEmpty=Polje za lozinku mora da bude popunjeno
Alert.NewPaswordEmpty=Polje za novu lozinku ne može biti prazno
Alert.PasswordsDontMatch=Potvrđena lozinka se ne podudara sa novom lozinkom
Setup.GoogleLogin=Google prijava
Setup.Password=Lozinka
Cmd.LookupAddress=Potraži adresu
Msg.SyncedNow=Upravo sinhronizovano
Msg.FmtSyncedAgo=Sinhronizovano pre {0} minuta
Msg.SyncedAt=Sinhronizovano u
Msg.Synced=Sinhronizovano
Alert.AskAppExit=Želite li da izađete iz aplikacije?
Setup.AskBeforeExit=Pitaj pre izlaska
Alert.AskAppExitPassive=Ponovo pritisnite „Nazad“ da biste izašli
Setup.OutgoingEmailMethod=Šalji e-poštu preko
OutgoingEmailMethodType.1=Aplikacija na uređaju
OutgoingEmailMethodType.2=Dynamics 365 Server
OutgoingEmailMethodType.4=Exchangea
OutgoingEmailMethodType.8=Gmaila
Msg.Connecting=Povezivanje...
Link.ClickToCreateLabel=Kliknite da biste kreirali oznaku
Alert.DeleteEmail=Želite li da izbrišete e-poruku?
Alert.DeletingEmail=Brisanje e-poruke...
Alert.DeleteLabels=Želite li da izbrišete izabrane oznake?
Alert.LabelsDeleted=Oznake su izbrisane
Alert.CreatingLabel=Kreiranje oznake...
Alert.SettingLabels=Ažuriranje oznaka za e-poštu...
Alert.DeletingLabels=Brisanje oznaka...
Alert.LabelNameCannotBeEmpty=Morate da odredite ime oznake
Alert.FolderNameCannotBeEmpty=Morate da odredite ime fascikle
Alert.SettingFolder=Premeštanje e-poruke u fasciklu...
Alert.CreatingFolder=Kreiranje nove fascikle...
Alert.DeletingFolder=Brisanje fascikle...
Form.CreateNewLabel=Kreiraj novu oznaku
Form.CreateNewFolder=Kreiraj novu fasciklu
Form.SetLabels=Podesi oznake e-pošte
Form.SetFolder=Izaberi fasciklu
Form.EmailFolders=Izbor fascikle za e-poštu
Item.LabelName=Ime oznake
Item.Labels=Oznake
Item.FolderName=Ime fascikle
Item.Folder=Fascikla
Cmd.SetLabels=Podesi oznake
Cmd.ConvertDeal=Konvertuj u pogodbu
Setup.EmailSettings=Podešavanja e-pošte
Setup.EmailSignature=Potpis za e-poštu
Setup.ClickToSetSignature=Kliknite da podesite potpis
Setup.Signature Source=Izvor potpisa
Setup.ClickToLogin=Kliknite da biste se prijavili
Setup.SetSignature=Podesite potpis za e-poštu
Setup.ClickToChangePassword=Kliknite da biste promenili lozinku
Err.NoFolderSelected=Izaberite fasciklu u koju će se e-pošta premeštati
Gmail.Inbox=Prijemno poštansko sanduče
Gmail.Sent=Poslato
Gmail.Categories=Kategorije
Gmail.Updates=Ispravke
Gmail.Personal=Lično
Gmail.Social=Društveno
Gmail.Promotions=Promocije
Gmail.More=Više
Gmail.Starred=Ozvezdičeno
Gmail.Important=Važno
Gmail.Unread=Nepročitano
Gmail.Draft=Radna verzija
Gmail.Trash=Korpa za otpatke
Alert.AskTrackAttachments=Želite li da pratite priloge?
Cmd.ShowRecords=Prikaži zapise
processflow.NextStage=Sledeća faza
processflow.PrevStage=Prethodna faza
Cmd.SelectMultiplePhotos=Odaberi više slika
ImagePicker.FmtPhotoPicked=Izabrana {0} slika
ImagePicker.FmtPhotoPicked+s=Izabrano {0} slika
ImagePicker.FmtSelected=Izabrano: {0}
ImagePicker.Albums=Albumi
Cmd.Done=Obavljeno
Cmd.MoveEmail=Premesti e-poštu
AskSyncFolder=Podešavanje sinhronizacije fascikle
SyncFolder=Sinhronizacija
DontSyncFolder=Obriši
SyncFolderAndChildren=Sinhronizuj sve
DontSyncFolderAndChildren=Ne sinhronizuj ništa
Cmd.Filter=Filtriraj
Cmd.ClearFilter=Obriši filter
Cmd.Move=Premesti u fasciklu
Alert.CustomizationSecurityViolation=Bezbednost prilagođavanja je narušena.\nObavite sinhronizaciju da se omogućilo bezbedno prilagođavanje.
resco_sharepointdoc.createdon=Kreirano
resco_sharepointdoc.modifiedon=Izmenjeno
resco_sharepointdoc.resco_filename=Ime datoteke
resco_sharepointdoc.resco_filesize=Veličina datoteke
resco_sharepointdoc.resco_lastmodified=Poslednji put izmenjeno
resco_sharepointdoc.resco_name=Naslov
resco_sharepointdoc.resco_regardingid=Interes
resco_sharepointdoc.resco_relativepath=Relativna putanja
resco_sharepointdoc.resco_revision=Revizija
resco_sharepointdoc.resco_sharepointdocid=ID dokumenta
resco_sharepointdoc.resco_siteid=ID lokacije
resco_sharepointdoc.resco_source=Izvor u oblaku
resco_sharepointdoc.resco_uniqueid=Jedinstveni ID
Cmd.Assign=Dodeli
Cmd.AssignToMe=Dodeli meni
Cmd.RunMobileReport=Pokreni izveštaj za mobilne uređaje
Cmd.Export=Izvezi
Cmd.SaveAndRunReport=Sačuvaj i pokreni
ReportForm.Report=Izveštaj
ReportForm.Format=Format
ReportForm.Source=Izvor
ReportDataSource.0=Izabrano
ReportDataSource.1=Sve
ReportFormat.0=Pdf
ReportFormat.1=Html
ReportFormat.2=CSV
ReportFormat.3=Word
ReportFormat.4=Excel
Cmd.EmailAttachment=E-poruka
Alert.RestartApp=Sada morate ponovo da pokrenete aplikaciju
Setup.ExchangeRoot=Exchange fascikla
Sync.DbLocked=Pokretanje sinhronizacije u pozadini trenutno sprečava čuvanje.\r\n\r\nPokušajte ponovo.
Tutorial=Uputstvo
Fingerprint=Otisak prsta
Fingerprint.SignIn=Prijavljivanje
Fingerprint.TouchSensor=Senzor dodira
Fingerprint.Description=Da biste nastavili, potvrdite otisak prsta.
Fingerprint.NotRecognized=Otisak prsta nije prepoznat. Pokušajte ponovo.
Msg.UpgradingDatabase=Nadogradnja baze podataka...
Msg.RepairingAppData=Popravka podataka aplikacije...
Msg.CheckingUserName=Provera korisničkog imena...
Calendar.WeekLabelFmt={0:MMMM yyyy}, sedmica {1}
Calendar.MonthLabelFmt={0:MMMM yyyy}
CantConnect=Povezivanje nije uspelo. Potvrdite informacije za prijavu i proverite Internet vezu.
ServerLoginFailed=Prijavljivanje na server nije uspelo
ServerError=Greška servera
HttpError403=Nedovoljne privilegije pristupa
HttpError404=Stranica ili datoteka koju ste zatražili ne postoji
HttpError408=Server je prekinuo vezu pošto odgovor klijenta nije stigao na vreme
WebRequestFailed=Veb zahtev nije uspeo
Setup.SendInvitations=Pošalji pozive
Cmd.Next=Sledeće
Cmd.Connect=Poveži
ConnectRescoCrm.Inspections=Pregledi
ConnectRescoCrm.InspectionsSeparator=Kreirajte prilagođene upitnike, dinamičke obrasce, ankete i još toga. Učinite preglede efikasnijim za ekipu na terenu i analizirajte prikupljene podatke kasnije – sve u okviru jednog rešenja.
ConnectRescoCrm.Routes=Rute
ConnectRescoCrm.RoutesSeparator=Pratite mobilne korisnike u realnom vremenu, omogućite im da lako upravljaju zakazanim obavezama, organizuju dnevnu rutu ili upravljaju sedmičnim rasporedima vremena.
Form.ContactInformation=Informacije o kontaktu
Form.LoginInformation=Informacije za prijavljivanje
Form.ChooseScenario=Odaberite scenario
Err.FillAllFields=Sva polja moraju da budu popunjena
Err.PasswordsMustMatch=Polja za lozinku i potvrdu lozinke se ne podudaraju
Alert.UnableToConnect=Aplikacija nije mogla da se poveže na spoljni server
Form.WelcomeLabel=Dobro došli u Resco Mobile CRM
FirstLaunchForm.InternalUser=Interni korisnik
FirstLaunchForm.ExternalUser=Spoljni korisnik
FirstLaunchForm.SignUp=Prijavljivanje
FirstLaunchForm.SkipAndUseDemoData=Preskoči i koristi demo podatke
FirstLaunchForm.ExistingHeader=\nPovežite se na postojeći CRM nalog
FirstLaunchForm.ExistingInfo=Ako ste zaposleni povežite se sa sistemom kompanije kao „Interni korisnik“ (standardni režim). Ako ste klijent, partner ili druga filijala, povežite se kao „Spoljni korisnik“.\nTo se odnosi na sisteme na strani servera kao što su Dynamics CRM, Oracle CX, Salesforce.com i Resco CRM.
FirstLaunchForm.CreateAccountHeader=Kreirajte novu CRM organizaciju
FirstLaunchForm.CreateAccountInfo=Ako nemate potporni sistem, kreirajte besplatnu CRM organizaciju.\n\n
FirstLaunchForm.DemoDataInfo=Ako ne želite da se povežete ni sa jednim potpornim sistemom i samo želite da vidite kako aplikacija izgleda, koristite navedene demo podatke.
Err.OppTimedOut=Operacija je istekla.
Msg.CheckOrgExists=Provera profila prilagođavanja
Msg.CreatingXrmOrganization=Kreiranje profila prilagođavanja
CheckYourDeviceTime=Proverite vreme na uređaju
FmtClientServerTimesDifferBy=Približna razlika u vremenima na klijentu i serveru: {0} sek
ConnectForm.Skip=Preskoči
Err.NotAnEmail=Netačan format e-poruke
Cmd.UseLastPhotoTaken=Koristi poslednju napravljenu sliku
Cmd.CreateWorkOrder=Kreiranje radnog naloga
resco_chattopic=Kanal za ćaskanje
resco_chattopic+s=Kanali za ćaskanje
Downloading=Preuzimanje
Setup.LoadExternal=Prikaži slike
LoginInfo.Scan=Skeniranje QR koda
Setup.PrivateDashboards=Dizajniranje kontrolnih tabli
Chat.Channels=Kanali
Chat.DirectMessages=Direktne poruke
Chat.UnreadMesage=Imate nepročitanu poruku.
Chat.UnreadMesages=Imate nepročitane poruke: ?.
Chat.AddEntity=Umetni vezu entiteta
Chat.AddCurrentEntity=Umetni trenutnu vezu entiteta
Chat.UnsubscribeChannel=Napusti kanal
Chat.SubscribeChannel=Pridruži se kanalu
Chat.Welcome=Dobro došli!
Chat.WritePost=Poruka
Chat.Pending=Na čekanju...
Chat.BeginPrivateChannelMsg=Ovo je sam početak vaše istorije direktnih poruka. Direktne poruke su privatne između vas dvoje.
Chat.BeginPublicChannelMsg=Ovo je sam početak vaše istorije poruka u kanalu. Poruke u kanalu su javne za sve članove kanala.
Chat.PrivateChannelMsg=Ovo je sam početak vaše istorije poruka u kanalu. Poruke u kanalu su privatne i samo pozvani članovi mogu da ih čitaju.
Chat.ThatsAllForNow=To je sve za sada.
Chat.NavigationUnsupported=Navigacija nije podržana za čet entiteta.
Alert.NoChannelSelected=Nije izabran nijedan kanal.
Chat.UserDeleted=Korisnik je obrisan.
Chat.AttachmentNotFound=Prilog nije pronađen.
Chat.CreateChannel=Kreiraj kanal
Chat.PrivateChannels=Privatni kanali
Chat.Public=Javno
Chat.Private=Privatno
Chat.InviteUsers=Pozovite korisnike
Chat.LetsJoinChannel=vas je pozvao/la da se pridružite kanalu {0}.
Chat.UserInvited=vas je pozvao/la {0} u ovaj kanal.
Chat.JoinedChannel=se pridružio/la ovom kanalu.
Chat.InvitationRequired=Potrebna je pozivnica da biste se pridružili privatnom kanalu.
Chat.SearchChannels=Pretraga kanala
Chat.SearchUsers=Pretraga korisnika
Alert.OAuthNotSupported=Server ne podržava OAuth.
LoginInfo.AppPasswordHelp=Kreirajte lozinku za aplikaciju kako biste zaštitili svoje podatke van mreže.\nNije moguće oporaviti tu lozinku, zato je dobro zapamtite.
Setup.MarkEmailReadAfter=Označi e-poruku kao pročitanu
Cmd.LoadFrom=Otvori od...
Cmd.LoadFromMultiple=Otvorite više od...
PrivateDashboard.DesignerLabel=Privatne kontrolne table
PrivateDashboard.DesignerContextMenuRenameCmd=Preimenuj
PrivateDashboard.DesignerNoData=Niste kreirali nijednu privatnu kontrolnu tablu.
PrivateDashboard.DesignerDashboardExists=Podesite drugo ime kontrolne table.
PrivateDashboard.DesignerEmptyName=Ime kontrolne table ne može da bude prazno!
PrivateDashboard.DesignerDeleteQuestion=Želite li da izbrišete izabranu kontrolnu tablu?
PrivateDashboard.EditorLabel=Uređivač privatne kontrolne table
PrivateDashboard.EditorMoveUp=Premesti nagore
PrivateDashboard.EditorMoveDown=Premesti nadole
PrivateDashboard.EditorDesignerNoData=Nemate nijedan entitet na listi.
PrivateDashboard.EditorBottombarOptions=Opcije
PrivateDashboard.EditorBottombarListView=Prikaz liste
PrivateDashboard.EditorBottombarCharts=Grafikoni
PrivateDashboard.EditorBottombarMaps=Mape
PrivateDashboard.EditorOptionViewCreateNewCommand=Kreiraj novo
PrivateDashboard.EditorOptionViewSearchCommand=Pretraži
PrivateDashboard.EditorOptionsViewCommandsSection=Prikaži/sakrij dugmad
PrivateDashboard.EditorOptionsViewDisplayAsSection=Prikaži zapise kao...
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=Odaberite podrazumevanu opciju za prikaz
PrivateDashboard.EditorListViewShowViewsSection=Prikaži/sakrij prikaze
PrivateDashboard.EditorChartViewShowChartsSection=Prikaži/sakrij prikaze grafikona
PrivateDashboard.EditorChartViewNoData=Podešavanja grafikona nisu dostupna zato što nema definisanih prikaza grafikona za vašu ulogu. Kontaktirajte administratora sistema za pomoć.
PrivateDashboard.EditorMapViewMessage=Mapa će koristiti iste prikaze koji su izabrani za prikaz liste.\r\nDa biste prikazali zapise na mapi, potrebno je da u zapise dodate GPS koordinate (potrebno je da imate polja koja sadrže koordinate geografske dužine i širine u programu Dynamics 365). Zatim, ili popunite ova polja na serveru ili koristite funkcionalnost „ispravi GPS“ u aplikaciji nakon što budete na lokaciji.
Home.LevelUp=Nivo nagore
Alert.PasswordWeak=Slaba lozinka. Koristite najmanje 6 znakova.
Cmd.MarketingList=Dodaj u marketinški spisak
Alert.GPSNotFresh=Nije uspelo dobijanje sveže GPS lokacije.
Alert.TimedOut=Isteklo vreme
DateTimePicker.Time=Vreme
DateTimePicker.Date=Datum
Chart.Chart=Grafikon
Chart.None=Nema
Chart.Apply=Primeni
Chart.Reset=Poništi
Chart.List=Lista
Chart.Grouped=Grupisano
Chart.Stacked=Naslagani
Chart.Expanded=Razvijeno
Chart.Stream=Tok
Chart.StackPercentage=% steka

Login.PasswordManager=Koristi menadžer lozinki
ShortcutCreate=Kreiraj novi entitet {0}
Cmd.Year=Godina
PrivateChartEditor.EditorMainLabel=Privatni grafikoni
PrivateChartEditor.SelectEntityLabel=Izaberite entitet
PrivateChartEditor.NoData=Niste kreirali nijedan grafikon.
PrivateChartEditor.ChartNameLabel=Ime
PrivateChartEditor.ChartSeries=Legenda
PrivateChartEditor.ChartSeriesLabel=Grupa
PrivateChartEditor.ChartSeriesAggregation=Agregacija
PrivateChartEditor.ChartSeriesLimit=Ograničenje
PrivateChartEditor.ChartSeriesLimitValue=Ograniči vrednost
PrivateChartEditor.ChartSeriesColor=Boja
PrivateChartEditor.ChartSeriesDeleteCmd=Izbriši grupu
PrivateChartEditor.ChartHorizontalAxis=Horizontalna osa
PrivateChartEditor.ChartHorizontalAxisLabel=Oznaka
PrivateChartEditor.ChartHorizontalAxisGroupBy=Grupiši po
PrivateChartEditor.ChartDrillDown=Dubinska analiza
PrivateChartEditor.ChartDrillDownLabel=Polja dubinske analize
PrivateChartEditor.ChartSettings=Podešavanja grafikona
PrivateChartEditor.ChartSettingsChartStyle=Stil grafikona
PrivateChartEditor.ChartSettingsDonutRatio=Odnos prstenastog grafikona
PrivateChartEditor.GaugePropertiesLables=Tip
PrivateChartEditor.GaugePropertiesField=Polje
PrivateChartEditor.GaugePropertiesValue=Vrednost
PrivateChartEditor.GaugePropertiesColor=Boja
PrivateChartEditor.GaugePropertiesTargetValue=Ciljna vrednost
PrivateChartEditor.GaugePropertiesMinimalValue=Minimalna vrednost
PrivateChartEditor.GaugePropertiesMaximalValue=Maksimalna vrednost
PrivateChartEditor.ErrorChartName=Ime grafikona je prazno.
PrivateChartEditor.ErrorChartExist=Grafikon već postoji! Preimenujte grafikon.
PrivateChartEditor.ErrorAxisIsEmpty=Oznaka ose nije izabrana!
PrivateChartEditor.ErrorGaugeTarget=Nije izabrana ciljna vrednost merača!
PrivateChartEditor.ErrorGaugeMaximal=Nije izabrana maksimalna vrednost merača!
PrivateChartEditor.ErrorGaugeMinimal=Nije izabrana minimalna vrednost merača!
PrivateChartEditor.ErrorLimitCount=Granična vrednost nije u tačnom formatu!
PrivateChartEditor.ErrorSeriesField=Polje grupe nije izabrano!
PrivateChartEditor.ErrorChartStyleDonut=Vrednost odnosa prstenastog grafikona nije unutar opsega od 1-99!
Downloading Documents=Preuzimanje dokumenata
Getting Currencies=Pribavljanje valuta
PasswordManager.NotAvailable=Nije dostupno
PasswordManager=Menadžer lozinki
Scheduler=Planer
Scheduler.Subtitle=Dodeli rad resursima
Alert.ReportRequiresOAuth=Potreban je OAuth, kontaktirajte administratora.
Cmd.Cut=Iseci
Scheduler.WOS.statuscode.0=Novo
Scheduler.WOS.statuscode.1=Planirano
Scheduler.WOS.statuscode.2=Putovanje
Scheduler.WOS.statuscode.3=Stiglo
Scheduler.WOS.statuscode.4=Aktivan
Scheduler.WOS.statuscode.5=Na pauzi
Scheduler.WOS.statuscode.6=Dovršeno
Scheduler.WOS.statuscode.7=Otkazano
Scheduler.WOS.statuscode.TimeOff=Odstupanje u vremenu
Scheduler.Err.NoTasks=Nema zadataka.
Scheduler.Err.NoResourceIdForNewTask=Novi zadatak mora da ima važeći naziv.
Scheduler.Err.NotValidNewResource=Zadatak mora da ima važeći resurs.
Scheduler.Err.NotValidTaskResource=Zadatak je podesio nevažeći resurs.
Scheduler.Err.TaskUpdate=Ispravka zadatka nije uspela.
Scheduler.Err.TaskInConflict=Zadatak je u sukobu sa vremenskim okvirom drugog zadatka.
Scheduler.Err.ResourceHasTimeOff=U potrebno vreme resurs ima planirano odsustvo.
Scheduler.Err.FreeWeekend=Rad je planiran tokom vikenda.
Scheduler.Err.FreeHoliday=Rad je planiran tokom praznika.
Scheduler.Err.AssigmentFailed=Zakazani posao ne može biti priložen izabranom resursu.
Scheduler.Err.AutoPlanningNotFinished=Automatsko planiranje i dalje funkcioniše. Zaustavite ga ili sačekajte da se završi.
Scheduler.Err.WindowEndBeforeStart=Kraj definisanog perioda zakazivanja je pre početka.
Scheduler.Err.WindowNotInInterval=Period ponovne rezervacije mora biti u prikazanom vremenskom intervalu.
Scheduler.Err.SelectResourceToOptimize=Izaberite resurs za optimizaciju
Scheduler.Err.SelectActualDate=Nije moguće obaviti optimizaciju za izabrani vremenski interval. Izaberite aktuelni ili budući vremenski interval i ponovo pokrenite optimizaciju.
Scheduler.Err.SelectTaskToSubstitute=Izaberite zadatak koji se može uređivati da biste ga zamenili
Scheduler.Err.SelectTaskToRebook=Izaberite zadatak koji se može uređivati da biste ga ponovo rezervisali
Scheduler.Err.ResourceTooBusy=Resurs je prezauzet. Nema vremenskog intervala koji je dovoljno dugačak za ponovnu rezervaciju zahtevanog zadatka.
Scheduler.Err.NotValidOfficeSettings=Podešavanja za Office moraju da se izmene lokalno pošto vrednosti{0} premašuju podržani opseg!
Scheduler.Err.CouldNotAccessGoogleMaps=Nije moguće pristupiti Google Maps uslugama!
Scheduler.Msg.MissingResources=Nedostajući resursi
Scheduler.Msg.IgnoreUnscheduledTasksNewerThan=Nemojte nuditi da planirate zadatke koji su bili zakazani za poslednjih N dana.
Scheduler.Msg.NoReadyWorkOrders=Nema ničega za planiranje
Scheduler.Msg.LoadingRestOfResources=Učitavanje ostatka resursa
Scheduler.Msg.FilteredBy=FILTRIRANO PREMA:
Scheduler.Msg.SKILLS=VEŠTINE
Scheduler.Msg.TERRITORIES=TERITORIJE
Scheduler.Msg.TimeOffs=odstupanja u vremenu
Scheduler.Msg.FilteredBySkills=veštine
Scheduler.Msg.FilteredByTerritories=teritorije
Scheduler.Msg.TaskViolatios=Kršenja pravila zadatka.
Scheduler.Msg.TaskResource=Resurs zadatka.
Scheduler.Msg.TaskInfo=Osnovne informacije o zadatku.
Scheduler.Msg.SETTINGS=PODEŠAVANJA
Scheduler.Msg.VIEWS=PRIKAZI
Scheduler.Msg.ResourceView=Prikaz resursa
Scheduler.Msg.ScheduledTaskView=Prikaz zakazanog zadatka
Scheduler.Msg.SourceView=Izvorni prikaz (nezakazanog zadatka)
Scheduler.Msg.FilterSettings=Podešavanja filtera.
Scheduler.Msg.ScheduleTitle=Ponašanje ručnog i automatskog zakazivanja.
Scheduler.Msg.ViewSettings=Ponašanje posle ručnog prevlačenja i otpuštanja zadatka na tabelu rasporeda.
Scheduler.Msg.ShowCompleted=Prikaži dovršene ili otkazane zadatke
Scheduler.Msg.ShowWeekends=Prikazuj vikende
Scheduler.Msg.ShowHolidays=Prikaži praznike
Scheduler.Msg.ShowTimeInterval=Radno vreme koje ćete koristiti na prikazu rasporeda
Scheduler.Msg.StartHour=Čas početka:
Scheduler.Msg.EndHour=Čas završetka:
Scheduler.Msg.ApplyStatus=Primeni status na ceo radni nalog
Scheduler.Msg.TravelUnavailability=Dostupnost resursa – zadatak mora da ima razmak od najmanje {0} minuta od prethodne lokacije i {1} minuta do sledeće lokacije.
Scheduler.Msg.OutsideWorkingHours=Radno vreme – zadatak je planiran izvan radnog vremena resursa.
Scheduler.Msg.WindowStart=Početak – početak treba da bude kasnije ili jednako početku perioda.
Scheduler.Msg.WindowEnd=Kraj – kraj treba da bude pre ili jednak kraju perioda.
Scheduler.Msg.OverlappingTimeOffs=Preklapanje odsustva resursa – zadatak se preklapa sa planiranim odsustvom.
Scheduler.Msg.OverlappingTasks=Rasporedi koji se poklapaju – zadatak se poklapa sa sledećim zadacima:
Scheduler.Msg.MissingSkills=Veštine za kvalifikaciju – Resursu nedostaju sledeće veštine:
Scheduler.Msg.MissingTerritories=Kvalifikovane teritorije – kvalifikovani resurs ne radi na sledećim teritorijama:
Scheduler.Msg.NothingToOptimize=Nema ničega za optimizaciju.
Scheduler.Msg.LoadingListOfResources=Učitavanje liste dozvoljenih resursa...
Scheduler.Msg.SmallTimeForOptimize=Mali vremenski interval za automatsko planiranje.
Scheduler.Msg.AutoScheduleAborted=Automatsko planiranje je prekinuto
Scheduler.Msg.AttachedTo=priloženo u
Scheduler.Msg.RescheduledTo=ponovo isplanirano za
Scheduler.Msg.TravelOptimized=optimizovano putovanje
Scheduler.Msg.Initializing=Pokretanje
Scheduler.Msg.AddressesLoading=Učitavanje adresa klijenata
Scheduler.Msg.RUNAUTOSCHEDULE=POKRENI AUTOMATSKO PLANIRANJE
Scheduler.Msg.STOPAUTOSCHEDULE=ZAUSTAVI AUTOMATSKO PLANIRANJE
Scheduler.Msg.AskStopAutoSchedule=Automatsko planiranje radi. Želite li da ga prekinete?
Scheduler.Msg.AskRunAutoSchedule=Da li ste sigurni da želite da pokrenete optimizaciju? Proces može da promeni planirana vremena i dodeljene resurse.
Scheduler.Msg.AskRunSemiOptimization=Da li ste sigurni da želite da pokrenete optimizaciju? Proces može da promeni već zakazana vremena.
Scheduler.Msg.MANUAL_MOVE=RUČNO POMERANJE
Scheduler.Msg.SCHEDULE=ZAKAŽI
Scheduler.Msg.AUTOSCHEDULE=AUTOMATSKO PLANIRANJE
Scheduler.Msg.RULES=PRAVILA
Scheduler.Msg.SearchForResource=Pretraga resursa
Scheduler.Msg.SearchForSource=Pretraga izvora
Scheduler.Msg.SemiOptimization=Optimizuj rasporede po resursu
Scheduler.Msg.RouteOptimization=Optimizovana ruta (po danu)
Scheduler.Msg.FullOptimization=Potpuna optimizacija
Scheduler.Msg.DropBehavior=Pomeranje zadatke i ispuštanje ponašanja.
Scheduler.Msg.ViewTitle=Definiši prilagođene prikaze
Scheduler.Msg.ManualDrop=Ručno biranje vremenskog intervala i resursa
Scheduler.Msg.SemiOptimizedDrop=Optimizovanje vremenskih intervala za izabrani resurs
Scheduler.Msg.OptimizedDrop=Optimizovanje vremenskih intervala i resursa (potpuna optimizacija)
Scheduler.Msg.OptimizedTravel=Optimizuj samo putovanje
Scheduler.Msg.TravelRouteOptimization=Optimizacija rute putovanja
Scheduler.Msg.UnscheduledTasksOptimization=Optimizacija nezakazanih zadataka
Scheduler.Msg.OptimizationInProcess=Optimizacija u toku
Scheduler.Msg.MoveStep=Interval ručnog prevlačenja:
Scheduler.Msg.RoundMinutes=Zaokruženi minuti:
Scheduler.Msg.RescheduleTitle=Podešavanja automatskog planiranja.
Scheduler.Msg.AutoScheduleNew=Automatsko zakazivanje novih zadataka
Scheduler.Msg.AutoScheduleConflicted=Automatski ponovno zakaži neusaglašene zadatke
Scheduler.Msg.AutoScheduleReady=Ponovno zakazivanje već zakazanih zadataka (nije pokrenuto)
Scheduler.Msg.AutoScheduleRules=Pravila automatskog planiranja.
Scheduler.Msg.AutoScheduleSave=Čuvanje optimizovanih zadataka
Scheduler.Msg.ShiftBetweenTask=Minimalni razmak između zakazanog zadatka i trenutnog vremena
Scheduler.Msg.PauseBetweenTasks=Minimalni razmak između zadataka
Scheduler.Msg.CalculateTravel=Koristite Google Maps za izračunavanje vremena putovanja<br>(Potreban je Google API ključ)
Scheduler.Msg.REPORT=IZVEŠTAJ
Scheduler.Msg.CHANGES=IZMENE
Scheduler.Msg.ERRORS=GREŠKE
Scheduler.Msg.ReportTitle=Automatsko planiranje izveštaja.
Scheduler.Msg.ChangesTitle=Promene automatskog planiranja.
Scheduler.Msg.ErrorsTitle=Greška u automatskom planiranju.
Scheduler.Msg.DiscardChanges=Odbaci promene
Scheduler.Msg.TotalTasks=Ukupno zadataka:<br>
Scheduler.Msg.ProcessedTasks=Obrađeno zadataka:<br>
Scheduler.Msg.ChangedTasks=Promenjeno zadataka:<br>
Scheduler.Msg.EmptyGapImprovement=Poboljšanje praznog razmaka:<br>
Scheduler.Msg.EndTimeImprovement=Poboljšanje vremena završetka:<br>
Scheduler.Msg.TravelImprovement=Optimizuj putovanje<br>po danu
Scheduler.Msg.INFO=INFORMACIJE
Scheduler.Msg.RESOURCE=RESURS
Scheduler.Msg.ROUTE=USMERI
Scheduler.Msg.VIOLATIONS=KRŠENJA
Scheduler.Msg.HoursMinutes={0}č {1}m
Scheduler.Msg.MinutesShort3=min
Scheduler.Msg.HoursShort=č
Scheduler.Msg.Day=dan
Scheduler.Msg.Days=dana
Scheduler.Msg.Hours=časovi
Scheduler.Msg.Minutes=minuti
Scheduler.Msg.ClickToFilter=Kliknite da biste izabrali stavke filtera.
Scheduler.Msg.OldUnscheduledTasks=Pre početka optimizacije:
Scheduler.Msg.DoNothing=Radnja nije potrebna
Scheduler.Msg.SetAsUnscheduled=Podesi nepotpune zadatke kao nezakazane (prošli zadaci)
Scheduler.Msg.SetAsCanceled=Podesi nepotpune zadatke kao otkazane (prošli zadaci)
Scheduler.Msg.SavingUnrealizedTasks=Čuvanje nerealizovanih starih zadataka
Scheduler.Msg.TaskDuration=Trajanje zadatka
Scheduler.Msg.TotalWorkDuration=Ukupno trajanje rada
Scheduler.Msg.Rebook=Ponovna rezervacija zadatka
Scheduler.Msg.FindSubstitution=Zamena resursa
Scheduler.Msg.OptimizeResource=Optimizacija resursa
Scheduler.Msg.SetAs=Podesi kao
Scheduler.Msg.REBOOK_TASK=PONOVO REZERVIŠI ZADATAK
Scheduler.Msg.REBOOKTitle=Definišite vremenski period za ponovnu rezervaciju zadatka i pritisnite dugme „Ponovo rezerviši“.
Scheduler.Msg.RebookScheduleStart=Raspored ponovnog zakazivanja (početak)
Scheduler.Msg.RebookScheduleFinish=Raspored ponovnog zakazivanja (kraj)
Scheduler.Msg.DefineLastPossibleTime=Definiše krajnje moguće vreme ponovno zakazanog zadatka
Scheduler.Msg.SUBSTITUTE=ZAMENA RESURSA
Scheduler.Msg.SUBSTITUTETitle=Izaberite osoblje resursa za zamenu.
Scheduler.Msg.SubstitutionMode=Zamena treba da se dovrši do:
Scheduler.Msg.DoNotChangeSchedule=Ne menjaj planirani raspored
Scheduler.Msg.AsSoonAsPossible=Što je pre moguće
Scheduler.Msg.TheSameDay=Pronađi slobodne termine u istom danu
Scheduler.Msg.TheSameMonth=Pronađi slobodne termine u istom mesecu
Scheduler.Msg.AvailableResource=Dostupni resurs:
Scheduler.Msg.NoSuitableResource=Nije pronađen odgovarajući resurs.
Scheduler.Msg.ProperViewTimeRange=Kada je reč o planiranju, izaberite odgovarajući vremenski period prikaza (kalendar koji pokazuje vreme posle današnjeg dana).
Scheduler.Msg.AskSchedulingInPast=Želite li sigurno da zakažete zadatak u prošlosti?
Scheduler.Msg.NewTasks=Novi zadaci
Scheduler.Msg.TasksWithConflict=Neusaglašeni zadaci
Scheduler.Msg.AlreadyScheduledTasks=Već zakazani zadaci
Scheduler.Msg.SavePrompt=Želite li još uvek da sačuvate zadatak?
Scheduler.Msg.SHOWALL=PRIKAŽI SVE
Scheduler.Msg.HIDEALL=SAKRIJ SVE
Err.RouteNotFound=Ruta nije pronađena.
Err.TimesOutOfScope=Vremena početka i završetka su van opsega.
Err.CantModifyEntity=Nije moguće izmeniti entitet
Err.CantFetchEntity=Nije moguće pribaviti entitet
Err.NameCantBeEmpty=Ime ne sme da bude prazno!
Err.CantOpenTwiceTransaction=Nije moguće dvaput otvoriti transakciju.
Err.TransactionNeverStarted=Transakcija nikad nije započeta.
Msg.PersonalVacation=Lični odmor
Msg.SickLeave=Bolovanje
Msg.MaternityPaternityLeave=Odsustvo radi nege deteta
Msg.CompassionateLeave=Odsustvo zbog smrti člana porodice
Msg.Unknown=Nepoznato
Msg.SEASON=SEZONA
Msg.Day=Dan
Msg.Days={0} dana
Msg.Week=Sedmica
Msg.Weeks={0} sedmice
Msg.MonthOverview=Pregled meseca
Msg.MapView=Prikaz mape
Msg.Name=Ime
Msg.Progress=Tok
Msg.Start=Početak
Msg.End=Kraj
Msg.Duration=Trajanje
Msg.ResTimeOffInfo=Detalji o odsustvu resursa.
Msg.TimeOffReason=Razlog za odsustvo
Msg.From=Od
Msg.To=Do
Msg.All=Sve
Msg.TravelInfo=Informacije o putovanju.
Msg.TravelTo=Putovanje do:
Msg.TravelFrom=Putovanje od:
Msg.TravelToClient=Putovanje do klijenta
Msg.TravelFromOffice=Putovanje od kancelarije do
Msg.FromPreviousClient=Putovanje od prethodnog klijenta do
Msg.TravelToOffice=Putovanje nazad u kancelariju
Msg.TravelToNextClient=Putovanje do sledećeg klijenta
Msg.Calculate=izračunaj
Msg.Cancel=Otkaži
Msg.Close=Zatvori
Msg.Save=Sačuvaj
Msg.Rebook=Ponovo rezerviši
Msg.Substitute=Zameni
Msg.TODAY=DANAS
Msg.THISWEEK=OVE SEDMICE
Msg.Unscheduled=Neplaniran
Msg.OpenForm=Otvori obrazac
Msg.StatusReason=Razlog statusa
Msg.MoveStep=Korak premeštanja
Msg.Minute={0} minut
Msg.Minutes={0} minuta
Msg.Search=pretraži
Msg.Items=Stavke
Msg.CalculateAggregate=Izračunaj agregatno
Cmd.GetTodaysProducts=Unesi današnje proizvode
Cmd.GetThisWeekProducts=Unesi proizvode od ove sedmice
Cmd.ClearWarehouse=Očisti skladište

Setup.CallDetection=Detekcija poziva
Setup.CallDetection.MsgTitle=Zahteva se dozvola za prevlačenje drugih aplikacija
Setup.CallDetection.Accept=Prihvati
Setup.CallDetection.Decline=Odbij
Setup.ExportSharePointListMap=Izvezi mapiranje SharePoint liste
AuditMap=Analiza nadgledanja putem mobilnog uređaja
Alert.SyncComplete=Sinhronizacija je dovršena.
Alert.SyncCompleteError=Sinhronizacija se završila sa greškama.
Cmd.SelectAll=Izaberi sve
Cmd.SelectNone=Ne izaberi ništa
Cmd.ScanBusinessCard=Skeniraj vizit kartu
ConvertActivity.ScheduleNext=Sledeći entitet {0}
Push.ViewRecord.ViewRecord=Prikaži zapis
Push.AcceptReject.Accept=Prihvati
Push.AcceptReject.Reject=Odbaci
Push.OKCancel.OK=U redu
Push.OKCancel.Cancel=Otkaži
Push.ApproveDeny.Approve=Odobri
Push.ApproveDeny.Deny=Odbij
Operator.Between=Između
Operator.NotBetween=Nije između
Alert.SaveQuestionnaireFirst=Prvo zatvorite prethodni upitnik!
Cmd.Recalculate=Ponovo izračunaj
Sync.Warning=Upozorenje:\nDynamics 365 sinhronizacija je uspešna, nije uspelo: {0}.\n(Razlog je evidentiran.)
Msg.QuestionGroupCountErr=Broj puta koliko grupa „{0}“ mora biti ponovljena je {1}.
Cmd.DeleteExchange=Izbriši Exchange e-poštu
Cmd.DeleteInternal=Izbriši Dynamics 365 e-poštu
Cmd.DeleteBoth=Izbriši obe
Alert.Merge2Entities=Izaberite 2 zapisa
Cmd.Merge=Objedinjavanje
Merge.Primary=Glavni
Merge.Slave=Podređeni
Merge.SlaveStatus=Podređeni status
Merge.Fields=POLJA
Merge.Children=PODREĐENI\nVratite nadređeni status zapisima iz podređenih u glavne.
Merge.StatusOK=U redu... Ispravljeno
Merge.StatusErr=Greška prilikom ispravljanja
Pickers.Hours=časova
Pickers.Days=dana
Pickers.Minutes=minuta
Msg.Empty=Prazno
OAuth.NoAuthority=Greška: OAuth – Prilagođeni server za potvrdu identiteta nije definisan za ovu organizaciju.
Merge.StatusNoAction=Nema radnje
Msg.ApplicationUpdateAvailable=Dostupna je ispravka
Cmd.DownloadAndUpdate=Preuzmi i ispravi
Setup.DownloadOfflineMaps=Preuzmi Mape van mreže
Setup.MapsDownloadedSuccessfully=Mape van mreže su uspešno preuzete
Setup.NoOfflineMaps=U trenutnom prilagođavanju nema Mapa van mreže
MapBox.TimedOut=Vreme preuzimanja je isteklo
MapBox.Canceled=Otkazano
MapBox.WaitingForNextRegion=Čekanje na sledeći region
MapBox.OfflineMapDownload=Mape van mreže su preuzete
MapBox.Regions=Regioni
eSignature.FirstName=Ime
eSignature.LastName=Prezime
eSignature.Email=E-poruka
eSignature.Phone=Telefon
eSignature.Signer=Potpisnik #{0}
eSignature.serviceChoice=Izaberite uslugu elektronskog potpisa
eSignature.FallbackDocumentName=Dokument za elektronski potpis
MapBox.ProgressAbort=Napredak je prekinut
Alert.IncludeFilters=Obuhvatiti filtere?
Setup.TrackThreads=Prati teme
ServerAccount.Google=Google
Setup.Account=Poslovni kontakt
Setup.OfflineMapRemove=Ukloni Mape van mreže
MapBox.Removing=Uklanjanje Mapa van mreže
MapBox.MapsRemoved=Mape su uklonjene
Map.ViewArea=Prikaži oblast
ImportForm.Separator=Separator
ImportForm.HasHeader=Ima zaglavlje
ImportForm.Unique=Jedinstveno polje
ChangeList=Promeni listu
ChangeList.Subtitle=Promena nesinhronizovanih podataka
Merge.Server=Server
Merge.Local=Lokalni
Alert.CantCreateActivity=Nema dozvole za kreiranje aktivnosti
Alert.OAuthError=Potvrda identiteta nije uspela. Potrebno je prijavljivanje korisnika koje će biti nametnuto tokom sledeće sinhronizacije.
Alert.OAuthErrorWithoutForce=Potvrda identiteta nije uspela. Prijavite se ponovo u odeljku naloga instalacionog programa.
AdvancedFind.SelectCondition=Izaberite uslov
AdvancedFind.DeselectCondition=Opozovite izbor uslova
AdvancedFind.GroupAnd=Grupiši „I“
AdvancedFind.GroupOr=Grupiši „Ili“
AdvancedFind.Ungroup=Razgrupiši
AdvancedFind.SelectGroup=Izaberi grupu
AdvancedFind.DeselectGroup=Poništi izbor grupe
AdvancedFind.ChangeGroupAnd=Promeni na I
AdvancedFind.ChangeGroupOr=Promeni na Ili
AdvancedFind.HideSearchConditions=Sakrij uslove pretrage
AdvancedFind.ShowSearchConditions=Prikaži uslove pretrage
Setup.WebBrowser=Veb pregledač
Alert.OpportunityHasOpenQuotes=Zatvorite aktivne ponude ili radne verzije ponuda povezane sa ovom mogućnošću za poslovanje.
Msg.ChooseEntity=Izbor entiteta
SelectBTDevice.Title=Izaberi uređaj
Setup.RFIDDevice=RFID uređaj
Alert.ImportBack=Želite li da uvezete datoteku u otvoreni obrazac?
Sync.WarningCantUpdateApp=Nije moguće ažurirati aplikaciju zbog grešaka u sinhronizaciji.\nRešite probleme i ponovo pokrenite sinhronizaciju.
Cmd.Prev=Prethodno
Alert.EntityVersionOld=Novija verzija traženog zapisa je pronađena na serveru.
Alert.EntityVersionNotFound=Nije moguće pronaći verziju traženog zapisa.
Map.PickLocation=Izbor lokacije
Map.NewAnnotation=Napravi {0}
Accessibility.DoubleTapEdit=Dodirnite dvaput da biste uređivali.
Accessibility.Image=Slika.
Cmd.RestoreWindow=Vrati prozor u prethodno stanje
Cmd.MaximizeWindow=Uvećaj prozor
Cmd.TearOff=Otvori u novom prozoru
AdvancedFind.SaveAs=Sačuvaj kao
AdvancedFind.SelectField=Izaberi polje
Cmd.CheckIn=Prijavi
Cmd.CheckOut=Odjavi
Msg.RetrievingLocation=Preuzimanje lokacije...
Alert.LocationRetrieveFailed=Preuzimanje lokacije nije uspelo.
Alert.InvalidCheckInConfiguration=Konfiguracija komande „CheckIn“ nije važeća.
Alert.NoCheckInTimeField=Polje za vreme prijavljivanja nije podešeno.
Alert.NoCheckOutTimeField=Polje za vreme odjavljivanja nije podešeno.
Alert.NoStatusField=Polje za status prijavljivanja/odjavljivanja nije podešeno.
Alert.NoCheckInStatusValues=Vrednosti statusa za prijavljivanje nisu podešene.
Alert.NoCheckOutStatusValues=Vrednosti statusa za odjavljivanje nisu podešene.
Alert.NoCheckInOutConfigData=Podaci konfiguracije za prijavljivanje/odjavljivanje su prazni.
Alert.FieldNotConfiguredOrUpdateable=Skup polja za prijavljivanje/odjavljivanje ne postoji, nije omogućen ili korisnik nema dozvolu za ažuriranje nad njim.
Alert.NoCheckInStatusValuesAndField=Vrednosti statusa za odjavljivanje su podešene, ali vrednosti statusa za prijavljivanje i polje statusa nisu konfigurisani.
Alert.SameCheckInOutFields=Skup polja za vreme prijavljivanja/odjavljivanja ne sme da bude isti.
Alert.OnlyOneLocationField=Oba polja lokacije moraju da budu prazna ili podešena.
Alert.SameCheckInOutStatusValues=Status nakon prijavljivanja i status nakon odjavljivanja ne smeju da sadrže iste vrednosti.
Alert.SameLatitudeLongitudeFields=Polja za geografsku širinu i geografsku dužinu ne smeju da budu ista.
Alert.DuplicateFields=Konfigurisana polja za prijavljivanje/odjavljivanje ne smeju da sadrže duplikate.
SelectFields=Izbor polja
Msg.Next+x=Sledećih {0}
Msg.Prev+x=Prethodnih {0}
Msg.Month=Mesec
Accessibility.ListOfObjects=Lista objekata.
Sync.MultipleWarnings=Sinhronizacija je generisala više upozorenja. Pogledajte evidenciju.
Sync.WarnSyncModuleFailed=Upozorenje:\n{0} sinhronizacija nije uspela.\n(Razlog je evidentiran.)
Sync.WarnTooManyRowsForBkSync=Upozorenje:\nSinhronizacija u pozadini ne može pouzdano da sinhronizuje entitet {0}. Razmotrite sinhronizaciju u prednjem planu.\n(Idite na Podešavanja > Nalozi > CRM i dodirnite dugme za sinhronizaciju.)
Sync.WarnTooManyRows=Upozorenje:\nEntitet {0} ima više zapisa nego što je dozvoljeno u konfiguraciji; nisu preuzeti svi zapisi.
OAuth.Required=Greška: OAuth je obavezan za ovu organizaciju.
ServerAccount.Box=Box
Err.AppUpdateRequired=Za prilagođavanje servera je potrebna nova verzija aplikacije.\n\nAžurirajte aplikaciju.
Alert.NoMicrophone=Nije otkriven mikrofon!
LoginInfo.UseCrmLogin=CRM prijavljivanje
Cmd.QuestionnaireCompleteAndClose=Dovršeno
Cmd.QuestionnaireCompleteWithReport=Dovršeno uz izveštaj
Cmd.QuestionnaireCancel=Otkažite upit
Alert.QuestionnaireComplete=Želite li zaista da dovršite ovaj upit? Kasnije nećete moći da unesete promene.
Alert.QuestionnaireCancel=Želite li zaista da otkažete ovaj upit? Kasnije nećete moći da unesete promene u upit.
Cmd.ClickToInstall=Kliknite da biste instalirali
Alert.AppUpdatedSyncInProgress=Aplikacija je ažurirana, sinhronizacija je aktivna u pozadini...
Setup.VoiceControl=Glasovna kontrola
VoiceControl.FirstItem=Nalazite se na prvoj stavki.
VoiceControl.LastItem=Nalazite se na poslednjoj stavki.
VoiceControl.CantOpen=Nije moguće otvoriti.
VoiceControl.AvailableCommands=Dostupne komande
VoiceControl.Listening=Osluškivanje...
Err.PasswordNotComplex=Lozinka mora da sadrži najmanje 8 znakova i mora da sadrži cifru, veliko slovo i specijalni znak.
Status.Status=Status
Alert.RegisterIoTFailure=Nije moguće registrovati uređaje sa uslugom IoT. Pokušajte ponovo kasnije.
Alert.StartTimeLaterThanEndTime=Vreme početka mora biti ranije od vremena završetka.
Alert.StartTimeLaterThanActualArrivalTime=Vreme početka ne može biti kasnije od stvarnog vremena stizanja.
Alert.EndTimeEarlierThanActualArrivalTime=Vreme završetka ne može biti ranije od stvarnog vremena stizanja.
Alert.ActualArrivalTimeMustBeSet=Podesite stvarno vreme stizanja.
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=Stvarno trajanje putovanja ne može biti duže od ukupnog trajanja rezervacije.
Alert.ProductTypeMustBeInventoryOrNonInventory=Proizvod mora da ima tip Field Service proizvoda „Zalihe“ ili „Nije za praćenje zaliha“.
Alert.ProductTypeMustBeService=Usluga mora da ima tip Field Service proizvoda „Usluga“.
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=Sredstva klijenta moraju da budu povezana sa poslovnim kontaktom za uslugu trenutnog radnog naloga.
Alert.WorkOrderCannotBeAssociatedToItself=Nije moguće povezati radni nalog sa samim sobom.
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=Broj radnog naloga mora da se podudara sa brojem radnog naloga podešenim na povezanoj rezervaciji.
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=Broj radnog naloga mora da se podudara sa brojem radnog naloga podešenim na incidentu radnog naloga.
Alert.DifferentCurrencyBillingAccount=Valuta mora da se podudara sa valutom navedenom u poslovnom kontaktu za naplatu.
Alert.DifferentCurrencyPriceList=Valuta mora da se podudara sa valutom navedenom u cenovniku.
Alert.UniquePriceListItem=Ova kombinacija proizvoda i jedinice već ima cenu za ovaj cenovnik. Morate da izaberete drugu kombinaciju ili da uredite postojeći unos cenovnika.
Alert.ProductNotFound=Proizvod nije pronađen
Alert.WorkOrder_ServiceAccount=Ne možete da promenite polje „Poslovni kontakt za uslugu“ zato što postoje neki zapisi o detaljima (proizvod radnog naloga, usluga radnog naloga, servisni zadatak radnog naloga i incident radnog naloga) za koje je podešeno polje „Sredstva klijenta“.
Alert.WorkOrder_IncidentTypeRequired=Tip incidenta je obavezan.
Alert.WorkOrderProduct_POReceiptProductandWarehouse=Samo jedno od sledećih polja može da bude podešeno: „Primljeni proizvodi na porudžbenici“ ili „Skladište“.
Alert.MaxValue=Vrednost polja „{0}“ mora da bude između {1} i {2}.
Alert.SmallerThen=Vrednost polja „{0}“ mora da bude manja od {1}.
Alert.OutsideTheValidRange=Vrednost polja „{0}“ na zapisu tipa „{1}“ je van važećeg opsega.
Alert.WorkOrder_FollowUpComplete=Prateći radni nalog je uspešno kreiran. Želite li da otvorite novi radni nalog?
Alert.WorkOrder_RunFollowUp=Želite li zaista da kreirate prateći radni nalog?
Alert.CannotProcessDataDuringAutosync=Podaci ne mogu da se obrađuju tokom automatskog sinhronizovanja. Pokušajte kasnije.
Alert.Payment_CheckFieldMustBeSet=Ako je tip plaćanja ček, tada polje „Ček“ mora da bude podešeno.
Alert.Payment_AmountShouldBePositive=Iznos mora biti pozitivan broj.
Alert.FidelitypaymentServiceIsDisabledNow=Nažalost, usluga plaćanja je trenutno isključena.
Alert.PaymentConfirmationWOConfirmSubmitPayment=Ovo plaćanje prekoračuje ukupan iznos radnog naloga. Želite li zaista da prosledite plaćanje?
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=Ovo plaćanje prekoračuje ukupan iznos fakture. Želite li zaista da prosledite plaćanje?
Alert.PaymentAmountShouldBePositive=Iznos uplate mora da bude veći od nule.
Alert.BookingStatus_FieldServiceStatusMissing=Field Service status ne može biti prazan za izabrani status rezervacije
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=Samo jedan incident radnog naloga možete da podesite kao primarni na radnom nalogu.
Alert.ParentWorkOrderDoesNotExist=Nažalost, nadređeni radni nalog ne postoji.
Alert.2018AppIncompatibleSolutionNaosVersionMessage=Vaše izmene se ne mogu sinhronizovati zato što Field Service Mobile nije kompatibilan sa verzijom rešenja.Field Service koje je instalirano u vašoj organizaciji. Umesto toga, koristite aplikaciju Field Service Mobile (2016).
Alert.2018AppIncompatibleSolutionCentaurusVersionMessage=Vaše izmene se ne mogu sinhronizovati zato što Field Service Mobile nije kompatibilan sa verzijom rešenja.Field Service koje je instalirano u vašoj organizaciji. Umesto toga, koristite aplikaciju Field Service Mobile (2017).
Alert.MissingWoodfordSolution=Organizacija sa kojom pokušavate da se povežete nema pravilno konfigurisano Woodford rešenje. Proverite da li je Woodford rešenje instalirano, da li je Woodford konfigurisan i da li imate dozvole da čitate entitet Mobile Project.
Alert.FieldServiceMobileApplicationHasNotBeenConfigured=Aplikacija Field Service Mobile nije konfigurisana. Obratite se administratoru.
Alert.MissingFSSolution=Organizacija sa kojom pokušavate da se povežete nije omogućila korisnika sa potrebnim privilegijama za sistemsku radnju aplikacije Field Service ili nema instalirano rešenje Field Service. Field Service Mobile funkcioniše samo sa organizacijama koje su instalirale rešenje Field Service.
Alert.MissingWoodfordProject=Nije moguće pristupiti rezervacijama jer podrazumevani Woodford projekat nije instaliran. Da biste instalirali projekat, idite u dokumentaciju rešenja Field Service i preuzmite Dynamics 365 predložak.
Alert.WorkOrder_NoCreatePermission=Nemate dozvolu za kreiranje radnog naloga.
Alert.ExternalAuthenticationNotSupported=Ova aplikacija ne podržava potvrdu identiteta spoljnog korisnika
Alert.BotAuthorizing=Davanje ovlašćenja za razgovor sa robotom
Alert.FetchingBots=Greška: Entitet Bot Connection mora da bude omogućen u projektu za mobilne uređaje koji je konfigurisan u vašoj organizaciji da biste koristili ovu funkciju.
Alert.MultipleBots=Greška: Više od jednog robota je konfigurisano u vašoj organizaciji. Potrebna je dodatna konfiguracija u vašoj organizaciji da bi se podržao ovaj scenario.
Alert.NoBotsReceived=Greška: Nema konfigurisanih robota u vašoj organizaciji.
Alert.BotAuthorizing.Failure=Došlo je do greške prilikom pokušaja potvrde identiteta pomoću robota. Pokušajte ponovo kasnije.
Alert.BingSpeechAuthorizing.Failure=Greška: Nije uspela potvrda identiteta pomoću usluge Bing Speech. Mogućnost govora je onemogućena za ovu sesiju. Pokušajte da se ponovo povežete kasnije.

Cmd.CaptureMultiple=Snimite više
Cmd.SelectMultiple=Odaberite više
Cmd.FollowUp=Prati
Cmd.RunFollowUp=Kreiraj praćenje
Cmd.MarkComplete=Označi kao dovršeno
Cmd.PaymentCheck=Ček
Cmd.PaymentCash=Gotovina
Cmd.SkyMobileConsentAccept=Prihvatam
Cmd.PrivacyPolicy=Smernice za privatnost
Cmd.SoftwareLicensingTerms=Uslovi licenciranja softvera
Cmd.ThirdPartyAttributions=Atribucije nezavisnih proizvođača
Cmd.RegisterIoT=Registrovani uređaj
Cmd.IoT=IoT
Cmd.SendFeedback=Pošalji povratne informacije

msdyn_workorderincident.custom.tab=Incidenti
msdyn_workorderservicetask.custom.tab=Servisni zadaci
msdyn_workorderproduct.custom.tab=Proizvodi
msdyn_workorderservice.custom.tab=Usluge
bookableresourcebooking.custom.tab=Rezervacije
Duration.Minute=minut
Duration.Minute+s=minuta
Duration.Hour=čas
Duration.Hour+s=časova
Duration.Day=dan
Duration.Day+s=dana

SharePointAccount.ServerType.0=Isto kao Dynamics 365

Setup.DefaultEmailSignature=Poslao {0}
Setup.EnableGlympse=Omogući Glympse
Setup.LastMinimumVersionCheck=Poslednja provera minimalne verzije
Setup.AllowCookies=Dozvoli kolačiće
Alert.SkyMobile_ContainsRestrictedEntity=Prilagođavanje sadrži entitet ({0}) koji ne može da se koristi. Obratite se administratoru.
Alert.SkyMobile_ContainsMoreThan10CustomEntities=Prilagođavanje sadrži {0} prilagođenih entiteta. Možete da imate najviše 10 prilagođenih entiteta. Obratite se administratoru.

SkyMobileConsentForm.FormTitle=Pristanak za upotrebu aplikacije Field Service Mobile
SkyMobileConsentForm.ConsentAgreementTitle=PROČITAJTE I PRIHVATITE
SkyMobileConsentForm.ConsentAgreementMessage=Probna verzija je istekla. Da biste koristili aplikaciju Field Service, treba da prihvatite uslove i odredbe navedene u nastavku:
SkyMobileConsentForm.AcceptConfirmation=Potvrda prihvatanja

UniqueNumber.UndefinedUntilSynchronizedWithServer=Nedefinisano (dok se ne obavi sinhronizacija sa serverom)
annotation.Note.Title=Beleška kreirana {0}

bookableresourcebooking.DetailView.Booking=Rezervacija
msdyn_customerasset.DetailView.Connected Devices=Povezani uređaji
msdyn_customerasset.DetailView.Sub Assets=Podređena sredstva
msdyn_iotalert.DetailView.Customer Asset=Sredstva klijenta
msdyn_iotalert.DetailView.Hierarchy=Hijerarhija
msdyn_iotdevice.DetailView.Commands=Komande
msdyn_iotdevice.DetailView.Settings=Podešavanja
msdyn_iotdevice.DetailView.Status=Status
msdyn_workorder.DetailView.Signature=Potpis
msdyn_workorder.Signature.Signature=Potpis
msdyn_workorder.DetailView.Other=Ostalo
msdyn_workorder.DetailView.Incidents=Incidenti
msdyn_workorder.DetailView.Service Tasks=Servisni zadaci
msdyn_workorder.DetailView.Products=Proizvodi
msdyn_workorder.DetailView.Services=Usluge
msdyn_workorder.DetailView.Bookings=Rezervacije
msdyn_workorder.DetailView.Address=Adresa
DetailView.Map=Mapa
DetailView.Estimate=Procena
DetailView.Pricing=Određivanje cena

View.Bookings=Rezervacije
View.BookingList=Lista rezervacija

View.ServiceList=Lista usluga
View.DetailedServiceList=Detaljna lista usluga

View.ServiceTaskList=Lista servisnih zadataka
View.DetailedServiceTaskList=Detaljna lista servisnih zadataka

View.IncidentList=Lista incidenata
View.DetailedIncidentList=Detaljna lista incidenata

View.ProductList=Lista proizvoda
View.DetailedProductList=Detaljna lista proizvoda

msdyn_workorder.View.WorkOrderList=Radni nalozi

Msg.PleaseWait=Sačekajte...

Msg.RestartNeeded=Sada morate ponovo da pokrenete aplikaciju.
HelpText.Login=(Dynamics 365 prijavljivanje)

Msg.DemoDataInstalled=Instalirani su demo podaci.\nPritisnite dugme „Sinhronizuj“ da biste započeli sinhronizaciju podataka sa Microsoft Dynamics 365 serverom.

Msg.Error=Greška

Cmd.Ok=U redu

Glympse.PlatformNotSupported=Ova platforma ne podržava Glympse.
Glympse.InvalidCredentialsError=Glympse akreditivi u usluzi Dynamics 365 nisu važeći. Zatražite od administratora sistema da reši ovaj problem, a zatim ponovo pokušajte da omogućite Glympse.
Glympse.LocationUseDescription=Praćenje lokacije za Glympse.

Alert.RecordHasBeenDeleted=Ovaj zapis je uklonjen. Sinhronizujete svoje podatke i obratite se dispečeru ako imate pitanja.

bookableresourcebooking=Rezervacija
bookableresourcebooking+s=Rezervacije
bookableresourcebooking.bookableresourcebookingid=Rezervacija

NSLocationAlwaysUsageDescription=Organizacija zahteva pristup lokaciji vašeg uređaja svaki put.
NSLocationAlwaysAndWhenInUseUsageDescription=Organizacija zahteva pristup lokaciji vašeg uređaja svaki put.
NSLocationWhenInUseUsageDescription=Ovoj aplikaciji je potrebna lokacija vašeg uređaja dok se koristi kako bi se omogućile funkcije mape u aplikaciji i, ako je tako konfigurisano u organizaciji, da bi se delila lokacija vašeg uređaja sa organizacijom.
NSLocationUsageDescription=Ovoj aplikaciji je potrebna lokacija vašeg uređaja dok se koristi kako bi se omogućile funkcije mape u aplikaciji i, ako je tako konfigurisano u organizaciji, da bi se delila lokacija vašeg uređaja sa organizacijom.
NSContactsUsageDescription=Ova aplikacija će pristupiti vašim kontaktima. Možete da prikazujete listu kontakata sa uređaja u aplikaciji i, ako tako izaberete, da kreirate zapise u aplikaciji Dynamics 365 na osnovu ličnog kontakta. Ovu funkciju možete da omogućite/onemogućite u podešavanjima.
NSPhotoLibraryUsageDescription=Ova aplikacija će pristupiti vašoj biblioteci slika kada želite da uvrstite slike kao beleške u ovoj aplikaciji.
NSCameraUsageDescription=Ova aplikacija će pristupiti vašoj kameri slika kada želite da napravite slike ili video snimke kao beleške u ovoj aplikaciji.
NSMicrophoneUsageDescription=Ova aplikacija će pristupati vašem mikrofonu samo kada želite da sačuvate beleške u ovoj aplikaciji.
NSCalendarsUsageDescription=Ova aplikacija će pristupiti vašem kalendaru. Informacije se koriste ako izaberete da kreirate zapise u aplikaciji Dynamics 365 na osnovu unosa u kalendar. Ovu funkciju možete da omogućite/onemogućite u opciji Instalacija.
NSMotionUsageDescription=Vašim podacima o kretanju ćemo pristupati samo za funkcije u ovoj aplikaciji koje zahtevaju podatke o kretanju.
kTCCServiceMediaLibrary=Ova aplikacija će pristupiti vašoj biblioteci medija kada želite da uvrstite medije kao beleške u ovoj aplikaciji.
NSFaceIDUsageDescription=Ova aplikacija će koristiti Face ID za prijavu na vašu Dynamics 365 organizaciju.
NSBluetoothPeripheralUsageDescription=Ova aplikacija treba da nađe obližnje uređaje.

Setup.ACCOUNTS=NALOZI
Setup.NETWORK=MREŽA
Setup.APPEARANCE=IZGLED
Setup.PIM=PIM
Setup.ADVANCED=NAPREDNO
Setup.CertificateNone=(nijedno)
Setup.General=Opšti podaci
Setup.Data=Podaci

View.Default=Podrazumevani

annotation.Attachment.Signature=Potpis

extcontact.External=Spoljni kontakt
extcontact.ExternalHelpTitle=Uvoz kontakta u CRM
extcontact.ExternalHelpMessage=Da biste rešili e-adresu\nIzaberite jedan od odgovarajućih CRM zapisa ili\nKreirajte novi CRM zapis
extcontact.Mobile=Mobilni telefon
extcontact.PhoneWork=Telefon na poslu
extcontact.PhoneHome=Telefon kod kuće
extcontact.PhoneOther=Drugi telefon
extcontact.Email=E-adresa
extcontact.EmailHome=Kućna e-adresa
extcontact.EmailWork=Službena e-adresa
extcontact.EmailOther=Druga e-adresa
extcontact.lastname=Prezime
extcontact.firstname=Ime
extcontact.nickname=Nadimak
extcontact.jobtitle=Radno mesto
extcontact.organization=Organizacija
msdyn_3dmodel.DetailView.3D_Viewer=3D prikazivač

Title.Viewer3D=Trodimezionalni prikazivač modela

Alert.NoBarcode=Nema barkoda
Alert.BadBarcode=Nisu pronađena sredstva klijenta za skenirani kôd. Sinhronizujte uređaj sa serverom i pokušajte ponovo.
Cmd.ScanCustomerAsset=Skeniranje sredstava klijenta
ScanCustomerAsset=Skeniranje sredstava klijenta
Login=Prijavi se
LoginForm.Caption=Prijavi se

connection=Poveži uređaj
connection.record2id=Uređaj

msdyn_iotdevice.msdyn_devicereportedproperties=Prijavljena svojstva uređaja
msdyn_iotdevice.msdyn_devicesettings=Podešavanja uređaja
msdyn_iotdevice.msdyn_tags=Oznake uređaja

msdyn_iotalert.msdyn_alertdata=Podaci upozorenja

msdyn_iotdevicecommand.msdyn_message=Poruka

Setup.UseSystemOAuth=Koristi sistemski OAuth
Setup.DisableSyncAnalyzer=Onemogući analizator sinhronizacije
Setup.AsyncAttachmentsDownload=Preuzimanje asinhronih priloga
Setup.DiagnosticScripts=Dijagnostičke skripte
Setup.DiagnosticScriptsImport=Uvoz dijagnostičkih skripti
Setup.EnableTelemetry=Omogući telemetriju
Setup.PinnedCertificates=Zakačeni certifikati
Setup.AppFolder=Fascikla sa aplikacijama
Setup.ACCOUNT=NALOG
Setup.AdditionalLogging=Dodatno evidentiranje
Setup.LOCATIONTRACKING=PRAĆENJE LOKACIJE
Setup.EnableLocationTracking=Omogućeno
Setup.EnableClosedBackgroundTracking=Dok je zatvoreno
Setup.NetworkLogging=Evidentiranje na mreži

msdyn_workorderservicetask.msdyn_guideid=Vodič

AppMapProvider.0=Podrazumevano
AppMapProvider.1=MapBox

BarcodeScanner.Cancel=Otkaži
BarcodeScanner.Flash=Blic
BarcodeScanner.CameraUnsupported=Nije moguće pokrenuti kameru za skeniranje
BarcodeScanner.BTScannerConnecting=Povezivanje...
BarcodeScanner.BTScannerConnected=Povezano
BarcodeScanner.BTScannerConnectionFailed=Veza nije uspostavljena
BarcodeScanner.BTScannerDisconnected=Veza je prekinuta

Alert.UnsupportedRequest=Ovaj zahtev važi samo za Dynamics 365.
Alert.NoServerResponse=Server nije vratio važeći odgovor.
Alert.InvalidWorkflowActionParameters=Greška konfiguracije: ulazni parametri za akciju toka posla su bili nevažeći.

Alert.AudioPermissionDenied=Pristup mikrofonu nije moguć. Proverite dozvole aplikacije u podešavanjima.
Alert.NoMicrophoneDetected=Nije otkriven mikrofon!

Alert.SyncCompleteDetailed=Organizacija je primila sve promene koje ste obavili. Sada ste sinhronizovani.
Feedback=Povratne informacije
Feedback.EnterBelowHeader=----- ISPOD UNESITE POVRATNE INFORMACIJE -----
Feedback.InformationHeader=----- INFORMACIJE ZA POMOĆ PRI OTKLANJANJU GREŠAKA -----
Alert.ApplicationMisconfigured=Vaša organizacija nije konfigurisala aplikaciju Field Service Mobile ispravnim projektom.
Alert.ApplicationNotConfigured=Organizacija treba da konfiguriše Field Service Mobile. Možda ne postoji objavljen projekat za mobilne uređaje ili projekat za mobilne uređaje nije konfigurisan za bezbednosnu ulogu koja vam je dodeljena.
Alert.MicrosoftLicenseWarningNoBookableResource=Vaša organizacija nije kreirala resurs koji je moguće rezervisati za vaš nalog niti ga podesila da bude „Omogućen za Field Service Mobile“. Za to je potrebna verzija 7.5.5+ ili 8.2+ rešenja Field Service. Moći ćete da se prijavite tokom privremenog grejs perioda, nakon kojeg će ovo biti obavezno za pristup.
Alert.MicrosoftLicenseWarningNoEnabledForFSMobileField=Vaša organizacija nije podesila da resurs koji je moguće rezervisati za vaš nalog bude „Omogućen za Field Service Mobile“. Za to je potrebna verzija 7.5.5+ ili 8.2+ rešenja Field Service. Moći ćete da se prijavite tokom privremenog grejs perioda, nakon kojeg će ovo biti obavezno za pristup.
Alert.MicrosoftLicenseWarningNotEnabledForFSMobile=Vaša organizacija nije podesila da resurs koji je moguće rezervisati za vaš nalog bude „Omogućen za Field Service Mobile“. Moći ćete da se prijavite tokom privremenog grejs perioda, nakon kojeg će ovo biti obavezno za pristup.
Alert.ResourceRequiredForTimeOffRequest=Treba da imate resurs koji može da se rezerviše dodeljen vašem nalogu da biste mogli da kreirate zahtev za odstupanje u vremenu.
Alert.MicrosoftLicenseErrorNoBookableResource=Vaša organizacija nije kreirala resurs koji je moguće rezervisati za vaš nalog niti ga podesila da bude „Omogućen za Field Service Mobile“. Za to je potrebna verzija 7.5.5+ ili 8.2+ rešenja Field Service.
Alert.MicrosoftLicenseErrorNoEnabledForFSMobileField=Vaša organizacija nije podesila da resurs koji je moguće rezervisati bude „Omogućen za Field Service Mobile“. Za to je potrebna verzija 7.5.5+ ili 8.2+ rešenja Field Service.
Alert.MicrosoftLicenseErrorNotEnabledForFSMobile=Vaša organizacija nije podesila da resurs koji je moguće rezervisati bude „Omogućen za Field Service Mobile“.
Alert.LocationTrackingTitle=Deljenje lokacije je omogućeno.
Alert.LocationTrackingBody=Vaša lokacija se sada deli sa organizacijom. Možete da ažurirate željene postavke deljenja lokacije u odeljku aplikacije sa podešavanjima.
Alert.GPSPositionAccuracyError=Preuzimanje lokacije ne ispunjava zahtev za tačnost GPS položaja u mobilnom projektu
Alert.GPSPositionMaxAgeError=Preuzimanje lokacije ne ispunjava zahtev za uzrast GPS položaja u mobilnom projektu
Alert.GPSRequestTimeout=Vreme zahteva je isteklo
Alert.GPSGeolocatorError=Geografski lokator nije uspeo sa greškom:\n{0}
Alert.GPSUnauthorizedAccessException=Aplikacija ne može da pristupi vašoj lokaciji. Uverite se da ste omogućili dozvole za lokaciju na uređaju, kao i u aplikaciji u okviru podešavanja uređaja.
Alert.OperationCanceledByUser=Korisnik je otkazao operaciju
Alert.RemoteNotificationsFailed=Neuspešna obaveštenja na daljinu
Alert.PackageVersionTooLow=Organizacija je objavila konfiguracije za mobilne uređaje za verziju {0} dok vi koristite verziju {1} Field Service Mobile aplikacije. To nije podržano i možda će biti problema.
Alert.MicrosoftLicenseErrorBookableResourceInactive=Vaša organizacija nije aktivirala resurs koji je moguće rezervisati na vašem nalogu. Promenite mu status na „Aktivno“ i pokušajte ponovo.
Alert.QuestionnairesIsEnabledError=Mobilni projekat vaše organizacije uključuje entitete Upitnik, Grupa pitanja ili Pitanje koji nisu podržani u rešenju Field Service Mobile. Trebalo bi ukloniti ove entitete iz projekta.
Alert.MicrosoftLicenseErrorBookableResourceStateInvalid=Entitet resursa koji je moguće rezervisati ne sadrži važeću vrednost za kôd statusa.
Cmd.ClearLog=Obriši evidenciju
Sync.SyncDetails=----------Detalji sinhronizacije----------
Sync.SyncingEntityStarted=Entitet se sinhronizuje – započeto je otpremanje datoteka: {0}.
Sync.SyncingEntityCompleted=Entitet koji se sinhronizuje: otpremanje {0} je dovršeno, otpremljenih dokumenata ima {1}, isteklo je {2} ms.
Sync.SyncingEntityDownloadStarted=Entitet se sinhronizuje – započeto je preuzimanje datoteka: {0}.
Sync.SyncingEntityDownloadCompleted=Entitet se sinhronizuje – dovršeno je preuzimanje datoteka ({0}) i zapisa ({1}). Isteklo je {2} ms.
Alert.LicenseCountExpired=Field Service Mobile je imao problem sa povezivanjem na server vaše organizacije. Pokušajte ponovo kasnije.
Alert.RequiresMobileMinimumVersionMessage=Vaša organizacija zahteva najnoviju verziju aplikacije Field Service Mobile. Otvorite prodavnicu aplikacija i ažurirajte aplikaciju da biste mogli da se povežete.
Alert.IoTDeviceCommand_NoCreatePermission=Nemate dozvolu za kreiranje komande IoT uređaja.
Alert.DeviceNotRegistered=Ovaj uređaj nije registrovan.
Alert.DeviceBeingRegisteredInBackground=Ovaj uređaj se registruje u pozadini. Osvežite da biste videli ažurirani status registracije.
Alert.ConfirmationWhenDeviceAlreadyRegistered=Ovaj uređaj je već registrovan. Želite li ponovo da ga registrujete?
Alert.ConfirmationWhenDeviceBeingRegistered=Ovaj uređaj se registruje. Želite li ponovo da ga registrujete?
Alert.PullingDeviceDataInBackground=Podaci o uređajima se povlače u pozadini.
Alert.SaveCommandConfirmation=Ako sačuvate ovu komandu, ona će poslati komandu na uređaje. Želite li da nastavite?
Alert.SetParentAlertOrDeviceOrDeviceId=Nije moguće poslati komandu. Morate podesiti polje „Nadređeno obaveštenje“, „Uređaj“ ili „ID uređaja“.
Alert.CommandAndMessageMustNotBothEmpty=Komanda i poruka ne smeju da budu prazne istovremeno!
Alert.NoConnectedDevicesWhenRegisterDeviceInCustomerAsset=Povezani uređaj će biti kreiran i registrovan u pozadini. Osvežite da biste videli ažurirani status registracije.
Alert.DevicesBeingRegisteredWhenRegisterDeviceInCustomerAsset=Povezani uređaji se registruju u pozadini. Osvežite da biste videli ažurirani status registracije.
Alert.SomeDevicesAlreadyRegisteredWhenRegisterDeviceInCustomerAsset=Neki povezani uređaji su već registrovani. Želite li ponovo da registrujete povezane uređaje?
Msg.InternetConnectionRequiredToUseDeviceSettings=Uređaj nije povezan sa Internetom. Veza je potrebna da bi se koristila podešavanja uređaja.
Msg.InternetConnectionRequiredToUseDeviceTags=Uređaj nije povezan sa Internetom. Veza je potrebna da bi se koristile oznake uređaja.
Msg.InternetConnectionRequiredToUseIoTCommands=Uređaj nije povezan sa Internetom. Veza je potrebna da bi se koristile komande.
Cmd.AssociateDevice=Poveži uređaj
Cmd.PullDeviceData=Povlačenje podataka o uređajima
Cmd.SendIoTCommand=Slanje IoT komande
Cmd.RegisterDevice=Registrovanje uređaja
Cmd.RegisterDevices=Registrovanje uređaja
Cmd.Advanced=Napredno
Msg.PowerBI_NoInternetConnection=Nije detektovana veza sa Internetom. Internet veza je potrebna da bi se pločica prikazivala.
Msg.PowerBI_LoginText=Treba da se prijavite na Power BI nalog da biste prikazivali Power BI pločice.
Msg.PowerBI_InvalidConfig=Konfiguracija Power BI pločice je nevažeća.
Cmd.PowerBI_Signin=Prijavi se
Cmd.PowerBI_Reload=Učitaj ponovo
Cmd.RemoteAssist=Remote Assist
Alert.NoWorkOrder=Došlo je do greške prilikom dobavljanja zapisa radnog naloga.
Alert.NoSupportContactUser=Došlo je do greške prilikom dobavljanja zapisa korisnika kontakta za podršku.
Alert.NoSupportContact=Došlo je do greške prilikom dobavljanja zapisa kontakta za podršku.
Cmd.CopyAddressAndSend=Kopiraj adresu i pošalji
Msg.SendMailPopUpMessage=Klikom na „Kopiraj adresu i pošalji“, prekopiraćete u ostavu adresu e-pošte podrazumevanog primaoca evidencije u organizaciji ({0}) i otvorićete iskačući prozor u kojem možete da izaberete klijent e-pošte iz kojeg ćete poslati evidenciju. Kliknite desnim tasterom miša na red primaoca i izaberite „Nalepi“ da biste uneli e-adresu koju ste iskopirali.
Msg.SendEmailShareDescription=Izaberite klijent e-pošte u nastavku i pošaljite evidenciju korisniku {0}.
Msg.SendEmailShareDescriptionNoAddress=Izaberite klijent e-pošte iz kojeg želite da pošaljete evidenciju. Za Microsoft podršku, pošaljite e-poruku na adresu fsmobilesupport@microsoft.com.
Alert.FailedToDetectInternetConnectivity=Nije moguće utvrditi da li uređaj ima internet vezu.
Alert.RA_AppNotFound=Usluga Remote Assist Mobile mora da bude instalirana da biste koristili ovu funkciju.
Alert.NetworkTrafficAlert=Vaš mrežni saobraćaj će se evidentirati lokalno.
Alert.OpenHoloLensToSeeGuideofServiceTask=Prijavite se u Dynamics 365 Guides aplikaciju na HoloLens za prikaz.
Alert.YouAreTheCrewLeader=Vi ste vođa ekipe za ovu rezervaciju. Vaše promene mogu da utiču na rezervacije drugih članova ekipe.
Alert.YouAreACrewMember=Vi ste član ekipe za ovu rezervaciju. Određena polja su napravljena samo za čitanje jer će vođa vaše ekipe upravljati njima za vas.
