account.address1_city=Cidade
account.address1_line1=Rua 1
account.address1_line2=Rua 2
account.address1_line3=Rua 3
account.address1_postalcode=CEP
account.address1_stateorprovince=Estado
contact.address1_city=Cidade
contact.address1_line1=Rua 1
contact.address1_line2=Rua 2
contact.address1_line3=Rua 3
contact.address1_postalcode=CEP
contact.address1_stateorprovince=Estado
contact.parentcustomerid=Cliente
quote.customerid=Cliente
quote.discountamount=Desconto
quote.discountpercentage=% de Desconto
quote.freightamount=Frete
quote.shipto_city=Cidade
quote.shipto_line1=Rua 1
quote.shipto_line2=Rua 2
quote.shipto_line3=Rua 3
quote.shipto_postalcode=CEP
quote.shipto_stateorprovince=Estado
quotedetail.productdescription=Descrição
quotedetail.extendedamount=Total
salesorder.discountamount=Desconto
salesorder.discountpercentage=% de Desconto
salesorder.freightamount=Frete
salesorder.shipto_city=Cidade
salesorder.shipto_line1=Rua 1
salesorder.shipto_line2=Rua 2
salesorder.shipto_line3=Rua 3
salesorder.shipto_postalcode=CEP
salesorder.shipto_stateorprovince=Estado
salesorderdetail.productdescription=Descrição
salesorderdetail.extendedamount=Total
invoice.discountamount=Desconto
invoice.discountpercentage=% de Desconto
invoice.freightamount=Frete
invoice.shipto_city=Cidade
invoice.shipto_line1=Rua 1
invoice.shipto_line2=Rua 2
invoice.shipto_line3=Rua 3
invoice.shipto_postalcode=CEP
invoice.shipto_stateorprovince=Estado
invoicedetail.productdescription=Descrição
invoicedetail.extendedamount=Total
lead.address1_postalcode=CEP
lead.address1_stateorprovince=Estado
opportunity.customerid=Cliente
opportunity.estimatedvalue=Receita Estimada
opportunity.originatingleadid=Cliente Potencial Orig.
opportunityproduct.manualdiscountamount=Desconto
opportunityproduct.volumediscountamount=Desconto por Vol.
OpportunityProduct.ProductDescription=Descrição
opportunityproduct.extendedamount=Total
appointment.statuscode=Mostrar como
email.description=Descrição (formatação HTML removida)
activity=Atividade
activity+s=Atividades
Tourplan=Calendário
Tourplan.Subtitle=Agenda e Calendário
About=Sobre
About.Subtitle=Informações do Aplicativo
Setup=Configurações
Setup.Subtitle=Aplicativo de Configuração
FmtSubtitle=Lista de {0}
FmtLookup=Pesquisa {0}
FmtSearch=Pesquisar {0}
FmtSearchMy=Search my {0}
FmtSync=Sincronização: {0}
FmtSyncSent={0} Enviado, {1} Recebido
FmtSyncSentOnly={0} enviado(s)
Metadata=Metadados
Attachments=Anexos
Status=Status
Delete=Excluído
Layouts=Layouts
Sync.Connect=Conectando...
Sync.Authenticating=Autenticando...
Sync.Final=Finalizando...
DetailView.General=Resumo
DetailView.Address=Endereço
DetailView.Ship=Remessa
Buttons.Call=Chamar
Buttons.Email=Email
Buttons.More=Mais
Buttons.Select=Selecionar
Buttons.Delete=Excluir
Buttons.Quantity=Valor
Buttons.Regarding=Relacionado a
Buttons.Import=Importar
Buttons.Associate=Associar
Buttons.Hide=Ocultar
LoginInfo.Url=URL
LoginInfo.UserName=Nome de Usuário
LoginInfo.Password=Senha
LoginInfo.SavePassword=Salvar Senha
LoginInfo.Domain=Domínio
LoginInfo.Organization=Organização
LoginInfo.AuthenticationType=Tipo
LoginInfo.AuthenticationType.0=Active Directory
LoginInfo.AuthenticationType.1=Dynamics 365 Online US
LoginInfo.AuthenticationType.2=Para a Internet
LoginInfo.AuthenticationType.3=Dynamics 365 Online EMEA
LoginInfo.AuthenticationType.4=Dynamics 365 Online APAC
LoginInfo.ApplicationLocked=Aplicativo Bloqueado
LoginInfo.SecurityChecking=Verificando Configurações de Segurança
LoginInfo.Email=Email
LoginInfo.Required=Obrigatório
LoginInfo.Optional=Opcional
LoginInfo.AutodiscoverError=Falha em descoberta do Exchange Server. Especifique a URL e o Nome de usuário do Exchange Server.
LoginInfo.ExchangeChecking=Verificando...
CallImport=Importação de Chamada
CallImport.Subtitle=Gerenciamento de chamadas recentes
CallImport.ImportCall=Importar Telefonema
CallImport.NewCall=Novo Telefonema
CallImport.ExistingCall=Telefonemas Existentes
CallImport.ChooseField=Escolher Campo
CallImport.Unknown=Desconhecido
CallImport.BkgProcessRunning=As associações não foram resolvidas. Aguarde.
CallImport.AssocBeforeImport=Associar autor da chamada antes de importar a chamada.
CallImport.DifferentRegarding=Sobre diferenças de objeto
CallImport.CallAlreadyClosed=O telefonema selecionado já estava fechado.
CallImport.Keep=Manter {0}
CallImport.ChangeTo=Alterar para {0}
SocialFeeds=Novidades
SocialFeeds.Subtitle=Os feeds sociais mais recentes
Cmd.Post=Postar
Cmd.Info=Informações
Map=Mapa 
Map.Subtitle=Exibir Entidades em um Mapa
Map.Map=Mapa 
Map.CurrentLocation=Localização Atual
Map.NoMapData=Sem Dados de Mapa
RoutePlan=Minha Rota
RoutePlan.Subtitle=Planejar sua rota em um mapa
RoutePlanner.RoutePlanner=Planejador de Rota
RoutePlanner.MissingGPS=Os seguintes registros estão ausentes na posição de GPS:
RoutePlanner.TapMapForLocation=Toque no mapa para definir a localização.
RoutePlanner.Home=Página Inicial
RoutePlanner.Work=Trabalho
RoutePlanner.Location=Local
RoutePlanner.Relocate=Realocar
RoutePlanner.SetStartPoint=Definir Ponto de Início
RoutePlanner.SetEndPoint=Definir Ponto de Extremidade
RoutePlanner.StartTime=Hora de início
RoutePlanner.EndTime=Hora de término
RoutePlanner.TotalDistance=Distância total
RoutePlanner.DrivingTime=Tempo do trajeto
RoutePlanner.Distance=Distância
RoutePlanner.Time=Tempo
RoutePlanner.CannotOptimize=Não é possível otimizar a rota.
RoutePlanner.NoStartLocation=Nenhum local de início disponível. Aguarde enquanto a posição é carregada no GPS ou o local de início é definido.
RoutePlanner.Optimize=Otimizar a Rota
RoutePlanner.OptimizeSuccessMinutes=Sua rota foi otimizada. Você economizou cerca de {0} minutos.
RoutePlanner.OptimizeSuccess=Sua rota foi otimizada.
Cmd.TakeGPS=Take GPS
GPS.PostionFound=Posição de GPS Localizada
GPS.Error=Não é possível descobrir a posição de GPS.
GPS.Reason=Motivo:
Cmd.UpdateFromRecordLocation=Atualizar usando dados de registro existentes
Cmd.UpdateFromCurrentLocation=Atualizar usando a posição atual
Home.BusinessPhone=Telefone Comercial
Home.Mobile=Telefone Celular
Home.Phone=Telefone
Home.Web=Procurar página da Web
Home.SMS=SMS
Home.Email=Email
Cmd.Yes=Sim
Cmd.No=Não
Cmd.Action=Ação
Cmd.Abort=Anular
Cmd.Close=Fechar
Cmd.Save=Salvar
Cmd.New=Novo
Cmd.Exit=Sair
Cmd.Sync=Sincronizar
Cmd.Login=Logon
Cmd.Sms=Enviar SMS
Cmd.Web=Abrir na Web
Cmd.Call=Chamar
Cmd.Edit=Editar
Cmd.AddProduct=Adicionar Produto
Cmd.EmptyListAddProduct=A lista está vazia\r\nClique em Novo Detalhe para adicionar produtos
Cmd.EmptyListResetFilter=A lista está vazia.\nClique aqui para Redefinir Filtro
Cmd.EmptyListCreateNote=Clique para criar uma Observação
Cmd.EmptyListCreateAppointment=A lista está vazia\nClique em Novo para criar um Compromisso
Cmd.Day=Dia
Cmd.Week=Semana
Cmd.Month=Mês
Cmd.Agenda=Agenda
Cmd.FmtNew=Criar {0}
Cmd.FmtAddExisting=Adicionar {0} existente
Cmd.Select=Selecionar
Cmd.None=Nenhum
Cmd.Back=Voltar
Cmd.SendLog=Enviar Log
Cmd.MoreCalls=Mais Chamadas
Cmd.Remove=Remover
Cmd.Manage=Gerenciar
Cmd.Download=Baixar
Cmd.eSignature=Assinatura Eletrônica
Cmd.DownloadUpdate=Atualização Pronta
Cmd.Error=Erro de Sincronização
Cmd.Online=Ficar Online
Cmd.Offline=Ficar Offline
Cmd.Cancel=Cancelar
Cmd.WonQuote=Cotação Aceita
Cmd.LostQuote=Fechar Cotação
Cmd.CancelQuote=Cancelar Cotação
Cmd.ActivateQuote=Ativar Cotação
Cmd.GetProducts=Obter Produtos
Cmd.CompleteOrder=Pedido Concluído
Cmd.CompletePartially=Parcialmente Concluído
Cmd.CancelOrder=Cancelar Pedido
Cmd.WonOpportunity=Oportunidade Aceita
Cmd.OutSoldOpportunity=Perdido - Esgotado
Cmd.CancelOpportunity=Perdido - Cancelado
Cmd.PaidFully=Quitado
Cmd.PaidPartially=Pago Parcialmente
Cmd.CancelInvoice=Cancelar Fatura
Cmd.CompleteApp=Compromisso Concluído
Cmd.CancelApp=Cancelar Compromisso
Cmd.CallMade=Definir como Feito
Cmd.CallReceived=Definir como Recebido
Cmd.CallCancel=Cancelar Chamada
Cmd.ResolveCas=Resolver Ocorrência
Cmd.CancelCas=Cancelar Ocorrência
Cmd.CompleteTask=Tarefa Concluída
Cmd.CancelTask=Cancelar Tarefa
Cmd.NewContact=Novo Contato
Cmd.AddExistingContact=Adicionar Contato Existente
Cmd.AskContactAssigned=Contato já Atribuído
Cmd.MoveContact=Mover Contato
Cmd.SaveClose=Salvar e Fechar
Cmd.Discard=Descartar Alterações
Cmd.ContinueEdit=Continuar editando
Cmd.CaptureInk=Assinatura
Cmd.CapturePhoto=Capturar Imagem
Cmd.SelectPhoto=Escolher Imagem
Cmd.SelectFile=Selecionar Arquivo
Cmd.RecordAudio=Gravar Áudio
Cmd.RecordVideo=Gravar Vídeo
Cmd.Clear=Limpar
Cmd.View=Exibir
Cmd.OpenExternal=Abrir
Cmd.SendTo=Enviar para
Alert.UnableComputePrice=Não foi possível computar o preço do produto.
Alert.FmtFieldNotEmpty={0} não pode ficar vazio!
Alert.ContactAlreadyAssigned=O Contato já foi atribuído a este Cliente
Alert.UserPasswordEmpty=O nome de usuário e a senha não podem estar vazios!
Alert.PhoneEmpty=O número de telefone está vazio!
Alert.EmailEmpty=O endereço de email está vazio!
Alert.CantSaveWhileSync=Aguarde. Não é possível salvar durante a sincronização!
Alert.AppUpdated=O aplicativo foi atualizado.
Dashboard=Painel
Dashboard.Subtitle=Visão Geral Rápida
QualifyLead.Open=Entidades Abertas
Cmd.Qualify=Qualificar
Cmd.DisqualifyLost=Desqualificar Perda
Cmd.DisqualifyNoContact=Desqualificar Sem Contato
Cmd.DisqualifyNotInterested=Desqualificar Sem Interesse
Cmd.DisqualifyCanceled=Desqualificar Cancelado
Cmd.SyncErrorRetry=Limpar Erro e Repetir
Cmd.SyncErrorIgnore=Limpar Erro e Ignorar
Cmd.SyncErrorHelp=Ajuda - Sobre erros de sincronização
Cmd.Email=Email
Buttons.Resolve=Resolver
SyncErrors=Erros de Sincronização
SyncErrors.Subtitle=Lista de Erros de Sincronização
SyncErrors.BackgroundSyncError=A sincronização em segundo plano foi cancelada pelo sistema operacional. O aplicativo continuará a sincronizar normalmente quando estiver em primeiro plano.
Cmd.Send=Enviar
Cmd.Reply=Responder
Cmd.ReplyAll=Responder a Todos
Cmd.Forward=Encaminhar
Alert.NoEmailRecipient=O email deve ter pelo menos um destinatário para que possa ser enviado!
Cmd.ConvertOpportunity=Converter em Oportunidade
Cmd.ConvertCase=Converter em Ocorrência
ConvertActivity.FmtOpenEntity=Abrir {0}
ConvertActivity.FmtCloseEntity=Fechar {0}
Cmd.NavigateTo=Navegar para
Cmd.UpdateGPS=Atualizar GPS
Cmd.UpdateAddress=Atualizar Endereço
Setup.DeleteData=Excluir Dados
Setup.AskDeleteData=Deseja Excluir o Banco de dados local?
Alert.DeleteDataSuccess=Banco de dados excluído!
Alert.DeleteDataFailure=Falha ao excluir banco de dados!
Alert.NoExchangeIntergration=O suporte ao Exchange não está habilitado no projeto.\nEntre em contato com o administrador do sistema.
Alert.NoGoogleIntergration=O suporte ao Google não está habilitado no projeto.\nEntre em contato com o administrador do sistema.
OpportunityCloseEntity.Won=Status
OpportunityCloseEntity.StatusCode=Razão do Status
OpportunityCloseEntity.ActualEnd=Data de Fechamento
OpportunityCloseEntity.ActualRevenue=Receita Real
OpportunityCloseEntity.Competitor=Concorrente
OpportunityCloseEntity.Description=Descrição
QuoteCloseEntity.Won=Status
QuoteCloseEntity.StatusCode=Razão do Status
QuoteCloseEntity.ActualEnd=Data de Fechamento
QuoteCloseEntity.CloseOpportunity=Fechar Oportunidade
QuoteCloseEntity.CalculateRevenue=Receita
QuoteCloseEntity.ActualRevenue=Receita Real
QuoteCloseEntity.CalculateRevenue.0=Substituir
QuoteCloseEntity.CalculateRevenue.1=De Cotação
QuoteCloseEntity.Description=Descrição
Cmd.Convert=Converter
Cmd.Delete=Excluir
Link.ClickHere=Clique Aqui
Link.ClickToSelect=Clique para Selecionar
Link.Unknown=(Desconhecido)
Link.Connect=Conectar...
Link.Disconnect=Desconectar
Setup.DisplayDensity=Exibir Densidade
Setup.Language=Idioma
Setup.AutoSync=Sincronização Automática
Setup.Online=Modo Online
EmailSubjectPrefix.Reply=RE:
EmailSubjectPrefix.Forward=ENC:
EmailBody.Divider=\n--------------- Mensagem Original -------------\n
DetailView.Details=Detalhes
ListMsg.NoRelated=Nenhum item relacionado
ListMsg.NoItems=Nenhum Item
ListMsg.NoMatch=Nenhum item corresponde à pesquisa.\nClique aqui para redefinir filtro
Chart=Gráfico
Chart.NoData=Não há Dados
Msg.Loading=Carregando...
Msg.Saving=Salvando...
Msg.Submitting=Enviando...
Msg.Adding=Adicionando...
Msg.Removing=Removendo...
Msg.Recalculating=Recalculando...
Msg.SignatureRequest=Inicializando o processo de assinatura...
Msg.SignatureDownload=Baixando o arquivo assinado...
Msg.TransactionRequestError=Não foi possível criar a transação!
Msg.SignedDocumentDownloadFailed=Não foi possível baixar o documento assinado!
Msg.SigningFailed=Falha no processo de assinatura!
Msg.TransactionNoSignersError=Nenhum signatário foi selecionado!
Msg.ESignatureNoServiceError=Parâmetro de serviço inválido fornecido!
Msg.TransactionClosedWindowError=O formulário de assinatura foi fechado. Os documentos não foram assinados!
Msg.LoginFailed=Usuário não autenticado!
Msg.FailUpdate=Não é possível obter o status da transação.
Alert.EntityNotFound=Entidade não Encontrada!
ApplicationOnlineMode.0=Sempre
ApplicationOnlineMode.1=Somente WiFi
ApplicationOnlineMode.2=Manual
ApplicationOnlineMode.3=Nunca
ApplicationAutoSyncMode.0=Nunca
ApplicationAutoSyncMode.1=No Início
ApplicationAutoSyncMode.2=Em Alteração
ApplicationAutoSyncMode.3=Em Início e Em Alteração
ApplicationDensity.120=Baixa
ApplicationDensity.160=Média
ApplicationDensity.240=Alta
ApplicationDensity.320=Muito Alta
ApplicationDensity.480=Extremamente Alta
ApplicationDensity.640=Super Alta
Setup.ListButtons=Listar Botões
Setup.MaxAttachment=Tamanho Máximo do Anexo
Setup.MaxSync=Registros de Sincronização Máxima
Setup.SyncLogin=Logon de Sincronização
Setup.AppLogin=Logon do Aplicativo
Setup.UseCrmEmail=Usar Email do Dynamics 365
Setup.Reminders=Usar Lembretes
Setup.DeviceSearch=Pesquisa de Dispositivo
Setup.HomeRealm=Realm Inicial
Setup.ADFSUsername=Nome de Usuário de ADFS
Setup.PhoneApp=Chamada via
Setup.UseLocationSvcs=Usar Minha Localização
Setup.MaxImageSize=Tamanho Máximo da Imagem
Setup.GoogleConnect=Google
Setup.ClientCertificate=Certificado do Cliente
Setup.eSignature=Provedor de serviços de Assinatura eletrônica
Alert.TryAgain=Tentar Novamente
Alert.CertificateAdded=Certificado adicionado a mobileCrm
Alert.EnterCertificatePass=Insira uma senha para o certificado
Alert.reqIOS8=iOS 8.0 ou posterior necessário
ApplicationImageSize.0=Padrão
ApplicationImageSize.1=640 x 480
ApplicationImageSize.2=1024 x 768
ApplicationImageSize.3=1600 x 1200
ApplicationImageSize.4=2048 x 1536
ApplicationImageSize.5=2592 x 1936
Setup.RecordQuality=Qualidade do Registro
ApplicationRecordQuality.0=Baixa
ApplicationRecordQuality.1=Média
ApplicationRecordQuality.2=Alta
Alert.PleaseSaveData=Salve primeiro seus dados
Alert.SyncInProgress=Sincronização em andamento
Alert.CannotSetupDuringSync=Não é possível alterar as configurações durante a sincronização
Alert.InvalidURL=URL Inválida!
Alert.InvalidPassword=Senha Inválida!
Login.AskDeleteData=Você alterou o servidor ou usuário. Limpar dados locais?
Login.AskDeleteDataUser=Você alterou o usuário ou o nome de domínio. Limpar dados locais?
Alert.CannotResolveDuringSync=Não é possível resolver erros durante a sincronização!
Alert.DeleteLocalData=Excluir banco de dados local e executar a sincronização completa para aplicar esta configuração!
Alert.DisableSyncLogin=Desative 'Logon de Sincronização' para que a sincronização em segundo plano funcione!
Alert.ApplicationWiped=Foi feita a limpeza remota do aplicativo.
Filter.Show=Mostrar
Filter.View=Exibir
ActivityFilter.All=Todas
ActivityFilter.My=Meu
ActivityFilter.Due=Conclusão
ActivityFilter.Today=Hoje
ActivityFilter.Tomorrow=Amanhã
ActivityFilter.NextXdays=Próximos {0} Dias
ActivityFilter.NextXmonths=Próximos {0} Meses
ActivityFilter.Sort=Classificar
ActivityFilter.Default=Padrão
ActivityFilter.SubjectAZ=Assunto A-Z
ActivityFilter.SubjectZA=Assunto Z-A
ActivityFilter.DateOldNew=Data Antiga-Nova
ActivityFilter.DateNewOld=Data Nova-Antiga
View.All Appointments=Todos os Compromissos
View.My Appointments=Meus Compromissos
View.My Completed Appointments=Meus Compromissos Cumpridos
View.All Emails=Todos os Emails
View.My Draft Emails=Meus Rascunhos de Email
View.My Received Emails=Meus Emails Recebidos
View.My Sent Emails=Meus Emails Enviados
View.All Phone Calls=Todos os Telefonemas
View.My Phone Calls=Meus Telefonemas
View.My Completed Calls=Minhas Chamadas Realizadas
View.All Service Activities=Todas as Atividades de Serviço
View.My Service Activities=Minhas Atividades de Serviço
View.All Tasks=Todas as Tarefas
View.My Tasks=Minhas Tarefas
View.All Activities=Todas as Atividades
View.My Activities=Minhas Atividades
View.Open Activities=Atividades Abertas
View.Scheduled Activities=Atividades Agendadas
Cmd.FlipMap=Mostrar Mapa
Cmd.FlipList=Mostrar Lista
Cmd.FlipChart=Mostrar Gráfico
Cmd.At=@
Cmd.InsertTemplate=Inserir Modelo
Cmd.Scan=Examinar Código de Barras
Setup.ChangeServer=Alterar Servidor
Cmd.TakeServer=Usar Versão do Servidor
Alert.CannotResolveInOfflineMode=Entre no modo online para resolver os erros usando a versão do servidor.
Cmd.ConvertLead=Converter em Cliente Potencial
appointment.requiredattendees=Obrigatório
FmtDurationMinutes={0} Minutos
Setup.CrmWebServiceVersion=Serviços Web
Entity=Entidade
Alert.Lock=Bloqueado por Diretiva de Segurança
Alert.LockExplicit=Bloqueado por Administrador
Alert.LockAfterNoConnect=Bloqueado - Sem Conexão com o Servidor
Alert.LockDuring=Bloqueado - Fora do horário comercial
Alert.LockWrongPassword=Bloqueado - Muitas Falhas de Logon
Sync.Title=Sincronizando
EntityViewDefinition.Name=Nome
EntityViewDefinition.IsEnabled=Habilitado
EntityViewDefinition.Priority=Prioridade
EntityViewDefinition.SortProperty=Classificar Por
EntityViewDefinition.SortDirection=Ordem de Classificação
Cmd.Execute=Executar
Cmd.PromoteAsResponse=Promover como Resposta
invoice.ChangeStatus.100003=Cancelar Fatura
appointment.ChangeStatus.3=Compromisso Cumprido
appointment.ChangeStatus.4=Cancelar Compromisso
phonecall.ChangeStatus.3=Cancelar Chamada
incident.ChangeStatus.6=Cancelar Ocorrência
task.ChangeStatus.5=Tarefa Concluída
task.ChangeStatus.6=Cancelar Tarefa
FmtChart.avg=Média({0})
FmtChart.count=Contagem({0})
FmtChart.countcolumn=Contagem({0})
FmtChart.sum=Soma({0})
FmtChart.min=Mínimo({0})
FmtChart.max=Máximo({0})
FmtChart.day=Dia({0})
FmtChart.week=Semana({0})
FmtChart.month=Mês({0})
FmtChart.quarter=Trimestre({0})
FmtChart.year=Ano({0})
FmtChart.WeekOfYear=Semana {0} de {1}
FmtChart.QuarterOfYear=Trimestre {0} de {1}
Chart.Drilldown=Busca Detalhada
Cmd.ResetChart=Redefinir Gráfico
Setup.PrivateViews=Exibições Privadas
View.AdvancedFind=Localização Avançada
View.SearchResults=Resultados da Pesquisa
View.NewView=Nova Exibição
Alert.PendingOfflineChanges=Entrar no modo online: você tem alterações locais não sincronizadas
LoginInfo.IsCustomerMode=Usuário Externo
AdvancedFind.Condition=Condição
AdvancedFind.Group=Grupo
AdvancedFind.OrderBy=Ordenar por
AdvancedFind.AddLink=Link
AdvancedFind.AddCondition=Adicionar Condição
AdvancedFind.AddGroupAnd=Adicionar Grupo 'E'
AdvancedFind.AddGroupOr=Adicionar Grupo 'Ou'
AdvancedFind.SwitchToAscending=Alternar para Crescente
AdvancedFind.SwitchToDescending=Alternar para Decrescente
AdvancedFind.Descending=Decrescente
AdvancedFind.Property=Propriedade
AdvancedFind.Operator=Operador
AdvancedFind.Value=Valor
AdvancedFind.ViewName=Nome
Operator.and=E
Operator.or=Ou
Operator.Equal=Igual a
Operator.NotEqual=Diferente de
Operator.GreaterThan=É Maior Que
Operator.LessThan=É Menor Que
Operator.GreaterEqual=É Maior ou Igual a
Operator.LessEqual=É Menor ou Igual a
Operator.BeginWith=Começa Com
Operator.NotBeginWith=Não Começa Com
Operator.EndWith=Termina Com
Operator.NotEndWith=Não Termina Com
Operator.Contain=Contém
Operator.NotContain=Não Contém
Operator.Null=Não Contém Dados
Operator.NotNull=Contém Dados
Operator.LastXDays=Últimos X Dias
Operator.NextXDays=Próximos X Dias
Operator.LastXWeeks=Últimas X Semanas
Operator.NextXWeeks=Próximas X Semanas
Operator.LastXMonths=Últimos X Meses
Operator.NextXMonths=Próximos X Meses
Operator.LastXYears=Últimos X Anos
Operator.NextXYears=Próximos X Anos
Operator.LastXHours=Últimas X Horas
Operator.NextXHours=Próximas X Horas
Operator.DateOn=Em
Operator.DateOnOrAfter=Em ou Depois de
Operator.DateOnOrBefore=Em ou Antes de
Operator.DateToday=Hoje
Operator.DateYesterday=Ontem
Operator.DateTomorrow=Amanhã
Operator.DateThisMonth=Este Mês
Operator.DateLastMonth=Mês Passado
Operator.DateNextMonth=Próximo Mês
Operator.DateThisWeek=Esta Semana
Operator.DateLastWeek=Semana Passada
Operator.DateNextWeek=Próxima Semana
Operator.DateThisYear=Este Ano
Operator.OlderThanXHours=Anterior a X Horas
Operator.OlderThanXDays=Anterior a X Dias
Operator.OlderThanXWeeks=Anterior a X Semanas
Operator.OlderThanXMonths=Anterior a X Meses
Operator.OlderThanXYears=Anterior a X Anos
Operator.EqualUser=Igual ao Usuário Atual
Operator.NotEqualUser=Diferente do Usuário Atual
Operator.EqualBusinessUnit=Igual à Unidade de Negócios
Operator.NotEqualBusinessUnit=Não É Igual à Unidade de Negócios
Operator.In=In
Operator.NotIn=NotIn
Operator.EqualUserTeam=Igual às Equipes do Usuário Atual
ActivityFilter.Include=Incluir
ActivityFilter.ThisRecord=Este Registro
ActivityFilter.RelatedRecords=Registros Relacionados
Alert.CantDeleteWhileSync=Aguarde. Não é possível excluir durante a sincronização!
Calendar.AllDay=o dia inteiro
Cmd.Help=Ajuda
Cmd.CreateInvoice=Criar Fatura
LoginInfo.UserMode=Modo de Usuário
SimpleLoginInfo.UserMode.0=Usuário Padrão
SimpleLoginInfo.UserMode.1=Usuário Externo Registrado
SimpleLoginInfo.UserMode.2=Usuário Externo Anônimo
Alert.ErrorGpsInit=Erro ao inicializar o GPS
Alert.FmtErrorGpsRead=Erro ao obter o GPS: {0}
Cmd.Favorite=Favorito
Cmd.SwitchProcess=Alternar Processo
DetailView.Attachment=Anexo
Cmd.EmailLink=Enviar um Link por Email
RegisterUser=Registrar Usuário
Alert.RegisterUserCompleted=Registro Concluído
Alert.RegisterUserCompletedInactive=Registro concluído. Aguarde o email de confirmação.
Alert.RegisterPasswordNoMatch=As senhas não coincidem!
Alert.RegisterUserExists=O usuário já existe!
Alert.RegisterServerError=Erro do Servidor!
Setup.SyncCalendar=Sincronizar Calendário
Setup.ShowSystemCalendars=Calendários Pessoais
SyncCalendar.0=Nenhum
SyncCalendar.1=Exportar Somente
SyncCalendar.2=Sincronizar
DetailView.Wall=Mural
Chatter=Chat
Chatter.Subtitle=Novidades
Alert.CantChatWhileSync=Aguarde. Não é possível conversar durante a sincronização!
Alert.AnonymousUsersCantChat=A conversa não funciona para usuários anônimos.
DetailView.Process=Processo
deal=Negócio
deal+s=Negócios
dealline=Linha de Negócios
dealline+s=Linhas de Negócios
transactioncurrency.currencyprecision=Número de Decimais da Moeda
Cmd.Paste=Colar
Cmd.Copy=Copiar
Cmd.ResizeImage=Redimensionar Imagem
Cmd.EditImage=Editar Imagem
Reminder=Lembrete
PasteNotificationToastText=Colar o arquivo onde desejar.
PasteNotificationToastContactText=O contato também está na área de transferência.
PrivateEvent=Compromisso Privado
SimpleLoginInfo.UserMode.3=Usuário Atual do Windows
Cmd.Print=Imprimir
Setup.UseFlexiForms=IU do Novo Formulário
Alert.NoReportsForEntity=Nenhum relatório encontrado para este tipo de entidade.
Msg.ChooseReport=Escolher Relatório
Cmd.PrintReport=Executar Relatório
Now=Atividade
Now+s=Atividades
People=Pessoas
People+s=Pessoas
Sales=Vendas
Sales+s=Vendas
Now.Subtitle=O que está acontecendo
People.Subtitle=Contatos da Organização
Sales.Subtitle=Vendas da Organização
Msg.LoadingReportsList=Buscando relatórios disponíveis...
Alert.ReportEntityNotOnSever=O registro de entidade não existe no servidor. Sincronize antes de imprimir o relatório.
LookupForm.All=Todas
LookupForm.Selected=Selecionado
Alert.EmailNotFoundAskCreate=Endereço de Email não localizado. Criar agora?
FmtEmailResolved=Resolved '{0}' to {1} '{2}'
Msg.Resolving=Resolvendo...
Cmd.MarkRead=Marcar como Lido
Cmd.MarkUnread=Marcar como Não Lido
Cmd.IncludeAttachments=Incluir Anexos
Cmd.DontIncludeAttachments=Nenhum Anexo
Cmd.Attach=Anexar...
GmailSync=Sincronizar Email
Cmd.SaveAnyway=Salvar Mesmo Assim
Msg.ThisRecordMightBeADuplicate=Este registro deve duplicar um dos registros existentes
Msg.ViolatedRules=Regras violadas
Msg.DuplicateDetectionFailed=Falha em detecção de duplicidades
Msg.DuplicateDetection=Detectando Duplicidades...
Setup.UseHtmlEmail=Emails de HTML
Alert.RestartUIReplacement=Reinicie o aplicativo para aplicar as alterações de interface de usuário.
ServerAccount.SharePoint=SharePoint
ServerAccount.Exchange=Exchange
LoginInfo.ServerType=Tipo
Setup.UseTouchID=Usar Impressão Digital
QuoteCloseEntity.ReviseQuote=Revisar Cotação
Setup.On=Ativado
Setup.Off=Desativado
Alert.OpenLink=Abrir Link?
Cmd.DownloadImages=Baixar Imagens
Cmd.ReviseQuote=Revisar Cotação
Alert.QualifyLead=Qualifique o Cliente Potencial!
SyncAlertFullSync=Inicie a Sincronização Manualmente: o Administrador Forçou a Sincronização Completa
ServerAccount.DropBox=Dropbox
ServerAccount.OneDrive=OneDrive
ServerAccount.Universign=Universign
ServerAccount.Docusign=DocuSign
Cmd.Import=Importar
Setup.IsFullScreen=Tela Inteira
FmtSyncUpload=Carregando: {0}
Alert.AskDownloadAttachments=Alguns Anexos não são baixados.\nBaixar Agora?
Cmd.DontDownload=Não Baixar
Setup.ShowPersonalContacts=Contatos Pessoais
Alert.CustomizationReady=A Atualização do Aplicativo está Pronta!
Alert.AdminFullSync=O Administrador Forçou a Sincronização Completa!
Alert.CorruptedConfig=SecureStorage não acessível!
Alert.ChangeToOffline=Entrando no modo offline: deseja sincronizar Agora?
SyncAlertCantFullSync=Não é possível executar a Sincronização Completa forçada pelo Administrador pois houve falha ao carregar alterações locais
Setup.LogSyncDetails=Registro de Sincronização de Diagnóstico
Alert.SelectFileLocation=Selecionar Local
WebConsole.Customize=Personalizar
Report.FileFormat=Formato do Arquivo
Report.OpenInNewTab=Nova Guia
Report.Record=Registro
Cmd.Report=Executar Relatório
resco_report=Relatório
resco_report+s=Relatórios
Alert.InvalidServerPassword=Senha Anterior OK; Falha ao Verificar Servidor
Msg.ChangeServerPassword=Senha do Servidor Alterada?
Msg.NewPassword=Senha do Servidor
Msg.OldPassword=Senha Anterior
Images=Imagens
ServerDeletes=ServerDeletes
Shared=Compartilhado
Analyzing=Analisando
Permissions=Permissões
Cleanup=Limpeza
Alert.GettingEmail=Obtendo Email
Alert.UnableToGetEmail=Não é possível obter o Email
Alert.EmailWontSaveWithoutRegarding=O email não será salvo até o campo 'referente a' ser definido
Alert.DownloadAttachments=Baixando Anexos
Alert.FmtDownloadingAttachment=Baixando '{0}'
Msg.SendingEmail=Enviando Email
Err.UnableToSendEmailNoProvider=Não é possível enviar o Email. Você não está conectado a um Provedor de Email
Err.FormRuleMissingContext=Erro ao aplicar a Regra de Formulário. Contexto ausente
Err.FmtFormRule=Erro ao aplicar a Regra de Formulário. {0}
Err.FmtNoReportsForEntity=Não há Relatórios associados à Entidade. '{0}'
Err.ProcessingReport=Erro ao processar o Relatório
Err.PickAnEntity=Você precisa escolher uma Entidade
Err.CannotOpenNewTab=Não foi possível executar o Relatório na nova janela. Tente desbloquear as janelas pop-up
ChangePassword=Alterar Senha
OldPassword=Senha Anterior
NewPassword=Nova Senha
RetypePassword=Confirmar Senha
Alert.PasswordEmpty=A senha deve ser preenchida
Alert.NewPaswordEmpty=A nova senha não pode ficar vazia
Alert.PasswordsDontMatch=A senha confirmada não corresponde à nova senha
Setup.GoogleLogin=Logon do Google
Setup.Password=Senha
Cmd.LookupAddress=Consultar Endereço
Msg.SyncedNow=Sincronizado agora mesmo
Msg.FmtSyncedAgo=Sincronizado há {0} minutos
Msg.SyncedAt=Sincronizado em
Msg.Synced=Sincronizado
Alert.AskAppExit=Sair de Aplicativo?
Setup.AskBeforeExit=Perguntar antes de Sair
Alert.AskAppExitPassive=Pressionar novamente Voltar para Sair
Setup.OutgoingEmailMethod=Enviar Email Via
OutgoingEmailMethodType.1=Aplicativo de Dispositivo
OutgoingEmailMethodType.2=Dynamics 365 Server
OutgoingEmailMethodType.4=Exchange
OutgoingEmailMethodType.8=Gmail
Msg.Connecting=Conectando...
Link.ClickToCreateLabel=Clique para criar rótulo
Alert.DeleteEmail=Excluir o email?
Alert.DeletingEmail=Excluindo o email...
Alert.DeleteLabels=Excluir rótulos selecionados?
Alert.LabelsDeleted=Os rótulos foram excluídos
Alert.CreatingLabel=Criando rótulo...
Alert.SettingLabels=Atualizando rótulos para email...
Alert.DeletingLabels=Excluindo rótulos...
Alert.LabelNameCannotBeEmpty=Você deve especificar um nome de rótulo
Alert.FolderNameCannotBeEmpty=Você deve especificar um nome de pasta
Alert.SettingFolder=Movendo email para pasta...
Alert.CreatingFolder=Criando nova pasta...
Alert.DeletingFolder=Excluindo a pasta...
Form.CreateNewLabel=Criar novo rótulo
Form.CreateNewFolder=Criar nova pasta
Form.SetLabels=Definir rótulos de email
Form.SetFolder=Selecionar pasta
Form.EmailFolders=Selecionar Pasta de Email
Item.LabelName=Nome do Rótulo
Item.Labels=Rótulos
Item.FolderName=Nome da Pasta
Item.Folder=Pasta
Cmd.SetLabels=Definir rótulos
Cmd.ConvertDeal=Converter em Negócio
Setup.EmailSettings=Configurações de Email
Setup.EmailSignature=Assinatura de Email
Setup.ClickToSetSignature=Clique para definir assinatura
Setup.Signature Source=Origem da Assinatura
Setup.ClickToLogin=Clique para fazer logon
Setup.SetSignature=Definir Assinatura de Email
Setup.ClickToChangePassword=Clique para alterar a senha
Err.NoFolderSelected=Selecionar uma pasta para mover o email
Gmail.Inbox=Caixa de entrada
Gmail.Sent=Enviado
Gmail.Categories=Categorias
Gmail.Updates=Atualizações
Gmail.Personal=Pessoal
Gmail.Social=Social
Gmail.Promotions=Promoções
Gmail.More=Mais
Gmail.Starred=Com estrelas
Gmail.Important=Importante
Gmail.Unread=Não lido
Gmail.Draft=Rascunho
Gmail.Trash=Lixeira
Alert.AskTrackAttachments=Acompanhar os anexos?
Cmd.ShowRecords=Mostrar Registros
processflow.NextStage=Próximo Estágio
processflow.PrevStage=Estágio Anterior
Cmd.SelectMultiplePhotos=Escolher Várias Imagens
ImagePicker.FmtPhotoPicked={0} foto escolhida
ImagePicker.FmtPhotoPicked+s={0} fotos escolhidas
ImagePicker.FmtSelected={0} selecionado
ImagePicker.Albums=Álbuns
Cmd.Done=Concluído
Cmd.MoveEmail=Mover Email
AskSyncFolder=Configurar Sincronização de Pasta
SyncFolder=Sincronizar
DontSyncFolder=Limpar
SyncFolderAndChildren=Sincronizar Tudo
DontSyncFolderAndChildren=Sincronizar Nada
Cmd.Filter=Filtro
Cmd.ClearFilter=Limpar Filtro
Cmd.Move=Mover para Pasta
Alert.CustomizationSecurityViolation=Segurança da personalização violada.\nSincronizar para obter a personalização segura.
resco_sharepointdoc.createdon=Criado em
resco_sharepointdoc.modifiedon=Modificado em
resco_sharepointdoc.resco_filename=Nome do Arquivo
resco_sharepointdoc.resco_filesize=Tamanho do Arquivo
resco_sharepointdoc.resco_lastmodified=Última Modificação
resco_sharepointdoc.resco_name=Cargo
resco_sharepointdoc.resco_regardingid=Relacionado a
resco_sharepointdoc.resco_relativepath=Caminho Relativo
resco_sharepointdoc.resco_revision=Revisão
resco_sharepointdoc.resco_sharepointdocid=ID do Documento
resco_sharepointdoc.resco_siteid=ID do Site
resco_sharepointdoc.resco_source=Origem da Nuvem
resco_sharepointdoc.resco_uniqueid=ID Exclusiva
Cmd.Assign=Atribuir
Cmd.AssignToMe=Atribuir a mim
Cmd.RunMobileReport=Executar Relatório Móvel
Cmd.Export=Exportar
Cmd.SaveAndRunReport=Salvar e Executar
ReportForm.Report=Relatório
ReportForm.Format=Formato
ReportForm.Source=Origem
ReportDataSource.0=Selecionado
ReportDataSource.1=Tudo
ReportFormat.0=Pdf
ReportFormat.1=Html
ReportFormat.2=CSV
ReportFormat.3=Word
ReportFormat.4=Excel
Cmd.EmailAttachment=Email
Alert.RestartApp=É necessário reiniciar o aplicativo agora
Setup.ExchangeRoot=Pasta do Exchange
Sync.DbLocked=Executar a sincronização em segundo plano não permite salvar no momento.\r\n\r\nTente novamente.
Tutorial=Tutorial
Fingerprint=Impressão Digital
Fingerprint.SignIn=Entrar
Fingerprint.TouchSensor=Sensor por toque
Fingerprint.Description=Confirme a impressão digital para continuar.
Fingerprint.NotRecognized=Impressão digital não reconhecida. Tente novamente.
Msg.UpgradingDatabase=Atualizando Banco de Dados...
Msg.RepairingAppData=Reparando ApplicationData...
Msg.CheckingUserName=Verificando Nome de Usuário...
Calendar.WeekLabelFmt={0:MMMM yyyy}, Semana {1}
Calendar.MonthLabelFmt={0:MMMM yyyy}
CantConnect=Falha ao se conectar. Verifique suas informações de logon e verifique sua conexão com a Internet.
ServerLoginFailed=Falha no Logon do Servidor
ServerError=Erro do Servidor
HttpError403=Privilégios de acesso insuficientes
HttpError404=A página ou o arquivo solicitado não existe
HttpError408=O servidor interrompeu a conexão porque a resposta do cliente não chegou a tempo
WebRequestFailed=Falha na solicitação da Web
Setup.SendInvitations=Enviar Convites
Cmd.Next=Avançar
Cmd.Connect=Conectar
ConnectRescoCrm.Inspections=Inspeções
ConnectRescoCrm.InspectionsSeparator=Crie questionários personalizados, formulários dinâmicos, pesquisas e muito mais. Torne as inspeções mais eficientes para sua equipe de campo e analise os dados coletados em seguida; tudo com uma única solução.
ConnectRescoCrm.Routes=Rotas
ConnectRescoCrm.RoutesSeparator=Rastreie os usuários de dispositivos móveis em tempo real e permita que eles gerenciem facilmente os compromissos agendados, organizem as tarefas diárias ou administrem as folhas de ponto semanais.
Form.ContactInformation=Informações de Contato
Form.LoginInformation=Informações de Logon
Form.ChooseScenario=Escolher Cenário
Err.FillAllFields=Todos os campos devem ser preenchidos
Err.PasswordsMustMatch=A Senha não corresponde à Senha de Confirmação
Alert.UnableToConnect=O aplicativo não pôde se conectar ao servidor externo
Form.WelcomeLabel=Bem-vindo ao Resco Mobile CRM
FirstLaunchForm.InternalUser=Usuário Interno
FirstLaunchForm.ExternalUser=Usuário Externo
FirstLaunchForm.SignUp=Inscrever-se
FirstLaunchForm.SkipAndUseDemoData=Ignorar e Usar Dados de Demonstração
FirstLaunchForm.ExistingHeader=\nConectar à sua conta do CRM existente
FirstLaunchForm.ExistingInfo=Se você for funcionário, conecte-se ao sistema da empresa como "Usuário Interno" (modo padrão). Se você for cliente, parceiro ou outro afiliado, conecte-se como "Usuário Externo".\nIsso se aplica a sistemas back-end como o Dynamics CRM, o Oracle CX, o Salesforce.com e o Resco CRM.
FirstLaunchForm.CreateAccountHeader=Criar uma nova organização do CRM
FirstLaunchForm.CreateAccountInfo=Se você não tiver um sistema back-end, crie uma organização do CRM gratuita.\n\n
FirstLaunchForm.DemoDataInfo=Se você não deseja se conectar a nenhum sistema back-end e quer apenas ver a aparência do aplicativo, use os dados de demonstração fornecidos.
Err.OppTimedOut=A operação atingiu o tempo limite.
Msg.CheckOrgExists=Verificando o perfil de personalização
Msg.CreatingXrmOrganization=Criando um perfil de personalização
CheckYourDeviceTime=Verifique a hora do dispositivo
FmtClientServerTimesDifferBy=As horas do cliente/servidor diferem em ~{0}segundos
ConnectForm.Skip=Ignorar
Err.NotAnEmail=Formato de email incorreto
Cmd.UseLastPhotoTaken=Usar Última Foto Tirada
Cmd.CreateWorkOrder=Criar WorkOrder
resco_chattopic=Canal de Chat
resco_chattopic+s=Canais de Chat
Downloading=Baixando
Setup.LoadExternal=Mostrar Imagens
LoginInfo.Scan=Digitalizar QR
Setup.PrivateDashboards=Painéis de Design
Chat.Channels=Canais
Chat.DirectMessages=Mensagens Diretas
Chat.UnreadMesage=Você tem mensagem não lida.
Chat.UnreadMesages=Você tem ? mensagens não lidas.
Chat.AddEntity=Inserir Link da Entidade
Chat.AddCurrentEntity=Inserir Link da Entidade Atual
Chat.UnsubscribeChannel=Deixar o canal
Chat.SubscribeChannel=Ingressar no canal
Chat.Welcome=Bem-vindo!
Chat.WritePost=Mensagem
Chat.Pending=Pendente...
Chat.BeginPrivateChannelMsg=Este é o começo de seu histórico de mensagens diretas. As mensagens diretas são privadas entre vocês dois.
Chat.BeginPublicChannelMsg=Este é o começo de seu histórico de mensagens do canal. As mensagens do canal são públicas para todos os membros do canal.
Chat.PrivateChannelMsg=Este é o começo de seu histórico de mensagens do canal. As mensagens do canal são privadas e podem ser lidas somente por membros convidados.
Chat.ThatsAllForNow=Isso é tudo por enquanto.
Chat.NavigationUnsupported=Não há suporte para a navegação do chat da entidade.
Alert.NoChannelSelected=Nenhum canal foi selecionado.
Chat.UserDeleted=O usuário foi excluído.
Chat.AttachmentNotFound=O anexo não foi encontrado.
Chat.CreateChannel=Criar Canal
Chat.PrivateChannels=Canais Privados
Chat.Public=Público
Chat.Private=Privado
Chat.InviteUsers=Convidar usuários
Chat.LetsJoinChannel=convidou você para ingressar no canal {0}.
Chat.UserInvited=convidou {0} para este canal.
Chat.JoinedChannel=ingressou neste canal.
Chat.InvitationRequired=É necessário um convite para ingressar no canal privado.
Chat.SearchChannels=Pesquisar Canais
Chat.SearchUsers=Pesquisar Usuários
Alert.OAuthNotSupported=O servidor não oferece suporte a OAuth.
LoginInfo.AppPasswordHelp=Crie uma Senha de Aplicativo para proteger seus dados Offline.\nEsta senha não poderá ser recuperada, portanto lembre-se bem dela.
Setup.MarkEmailReadAfter=Marcar Email como Lido
Cmd.LoadFrom=Abrir de...
Cmd.LoadFromMultiple=Abrir Várias de...
PrivateDashboard.DesignerLabel=Painéis Privados
PrivateDashboard.DesignerContextMenuRenameCmd=Renomear
PrivateDashboard.DesignerNoData=Você não criou nenhum painel privado.
PrivateDashboard.DesignerDashboardExists=Defina um nome diferente para o painel.
PrivateDashboard.DesignerEmptyName=O nome do painel não pode ficar vazio!
PrivateDashboard.DesignerDeleteQuestion=Deseja excluir o painel selecionado?
PrivateDashboard.EditorLabel=Editor de Painéis Privados
PrivateDashboard.EditorMoveUp=Mover para cima
PrivateDashboard.EditorMoveDown=Mover para baixo
PrivateDashboard.EditorDesignerNoData=Não há nenhuma entidade na lista.
PrivateDashboard.EditorBottombarOptions=Opções
PrivateDashboard.EditorBottombarListView=Exibição de Lista
PrivateDashboard.EditorBottombarCharts=Gráficos
PrivateDashboard.EditorBottombarMaps=Mapas
PrivateDashboard.EditorOptionViewCreateNewCommand=Criar novo
PrivateDashboard.EditorOptionViewSearchCommand=Pesquisar
PrivateDashboard.EditorOptionsViewCommandsSection=Mostrar/ocultar botões
PrivateDashboard.EditorOptionsViewDisplayAsSection=Exibir registros como...
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=Escolher a opção de exibição padrão
PrivateDashboard.EditorListViewShowViewsSection=Mostrar/ocultar as exibições
PrivateDashboard.EditorChartViewShowChartsSection=Mostrar/ocultar as exibições de gráfico
PrivateDashboard.EditorChartViewNoData=As configurações de gráfico não estão disponíveis porque não há nenhuma exibição de gráfico definida para sua função. Entre em contato com o administrador do sistema para obter assistência.
PrivateDashboard.EditorMapViewMessage=O mapa usará as mesmas exibições que estão selecionadas para o modo de exibição de lista.\r\nPara mostrar registros no Mapa, é necessário adicionar coordenadas GPS aos seus registros (você precisa ter os campos que contêm as coordenadas de latitude e longitude em seu Dynamics 365). Em seguida, preencha esses campos no servidor ou use a funcionalidade 'Atualizar GPS' do aplicativo assim que estiver no local.
Home.LevelUp=Nivelar para Cima
Alert.PasswordWeak=Senha fraca. Use pelo menos 6 caracteres.
Cmd.MarketingList=Adicionar à Lista de Marketing
Alert.GPSNotFresh=Falha ao obter o novo local de GPS.
Alert.TimedOut=Tempo limite atingido
DateTimePicker.Time=Tempo
DateTimePicker.Date=Data
Chart.Chart=Gráfico
Chart.None=Nenhum
Chart.Apply=Aplicar
Chart.Reset=Redefinir
Chart.List=Lista
Chart.Grouped=Agrupado
Chart.Stacked=Empilhado
Chart.Expanded=Expandido
Chart.Stream=Fluxo
Chart.StackPercentage=% da pilha

Login.PasswordManager=Usar o Gerenciador de Senhas
ShortcutCreate=Cria um(a) novo(a) {0}
Cmd.Year=Ano
PrivateChartEditor.EditorMainLabel=Gráficos Privados
PrivateChartEditor.SelectEntityLabel=Selecionar Entidade
PrivateChartEditor.NoData=Você não criou nenhum gráfico.
PrivateChartEditor.ChartNameLabel=Nome
PrivateChartEditor.ChartSeries=Legenda
PrivateChartEditor.ChartSeriesLabel=Série
PrivateChartEditor.ChartSeriesAggregation=Agregação
PrivateChartEditor.ChartSeriesLimit=Limite
PrivateChartEditor.ChartSeriesLimitValue=Valor do Limite
PrivateChartEditor.ChartSeriesColor=Cor
PrivateChartEditor.ChartSeriesDeleteCmd=Excluir a Série
PrivateChartEditor.ChartHorizontalAxis=Eixo Horizontal
PrivateChartEditor.ChartHorizontalAxisLabel=Rótulo
PrivateChartEditor.ChartHorizontalAxisGroupBy=Agrupar por
PrivateChartEditor.ChartDrillDown=Detalhar
PrivateChartEditor.ChartDrillDownLabel=Campos de Detalhamento
PrivateChartEditor.ChartSettings=Configurações do Gráfico
PrivateChartEditor.ChartSettingsChartStyle=Estilo do Gráfico
PrivateChartEditor.ChartSettingsDonutRatio=Taxa de Rosca
PrivateChartEditor.GaugePropertiesLables=Tipo
PrivateChartEditor.GaugePropertiesField=Campo
PrivateChartEditor.GaugePropertiesValue=Valor
PrivateChartEditor.GaugePropertiesColor=Cor
PrivateChartEditor.GaugePropertiesTargetValue=Valor de Destino
PrivateChartEditor.GaugePropertiesMinimalValue=Valor Mínimo
PrivateChartEditor.GaugePropertiesMaximalValue=Valor Máximo
PrivateChartEditor.ErrorChartName=O nome do gráfico está vazio.
PrivateChartEditor.ErrorChartExist=O gráfico já existe! Renomeie o gráfico.
PrivateChartEditor.ErrorAxisIsEmpty=O rótulo do eixo não foi selecionado!
PrivateChartEditor.ErrorGaugeTarget=O valor de destino do medidor não foi selecionado!
PrivateChartEditor.ErrorGaugeMaximal=O valor máximo do medidor não foi selecionado!
PrivateChartEditor.ErrorGaugeMinimal=O valor mínimo do medidor não foi selecionado!
PrivateChartEditor.ErrorLimitCount=O valor do limite não está no formato correto!
PrivateChartEditor.ErrorSeriesField=O campo Série não foi selecionado!
PrivateChartEditor.ErrorChartStyleDonut=O valor da taxa de rosca não está dentro do intervalo de 1 a 99!
Downloading Documents=Baixando Documentos
Getting Currencies=Obtendo Moedas
PasswordManager.NotAvailable=Não Disponível
PasswordManager=Gerenciador de Senhas
Scheduler=Agendador
Scheduler.Subtitle=Atribuir Trabalho aos Recursos
Alert.ReportRequiresOAuth=OAuth necessária, contate o administrador.
Cmd.Cut=Recortar
Scheduler.WOS.statuscode.0=Novo
Scheduler.WOS.statuscode.1=Planejado
Scheduler.WOS.statuscode.2=Viajando
Scheduler.WOS.statuscode.3=Chegou
Scheduler.WOS.statuscode.4=Trabalho
Scheduler.WOS.statuscode.5=Em Intervalo
Scheduler.WOS.statuscode.6=Concluído
Scheduler.WOS.statuscode.7=Cancelado
Scheduler.WOS.statuscode.TimeOff=Folga
Scheduler.Err.NoTasks=Não há nenhuma tarefa.
Scheduler.Err.NoResourceIdForNewTask=A nova tarefa deve ter um nome válido.
Scheduler.Err.NotValidNewResource=A tarefa deve ter um recurso válido.
Scheduler.Err.NotValidTaskResource=A tarefa definiu um recurso inválido.
Scheduler.Err.TaskUpdate=Falha ao atualizar a tarefa.
Scheduler.Err.TaskInConflict=A Tarefa está em conflito com o período de outra Tarefa.
Scheduler.Err.ResourceHasTimeOff=No momento solicitado, o recurso planejou Folga.
Scheduler.Err.FreeWeekend=Trabalho agendado durante o fim de semana.
Scheduler.Err.FreeHoliday=Trabalho agendado durante o feriado.
Scheduler.Err.AssigmentFailed=Não é possível anexar o trabalho agendado ao recurso selecionado.
Scheduler.Err.AutoPlanningNotFinished=O agendamento automático ainda está funcionando. Interrompa-o ou aguarde até que ele seja concluído.
Scheduler.Err.WindowEndBeforeStart=O término da janela de agendamento definida é anterior ao seu início.
Scheduler.Err.WindowNotInInterval=A janela da nova reserva deve estar no intervalo de tempo exibido.
Scheduler.Err.SelectResourceToOptimize=Selecionar o recurso a ser otimizado
Scheduler.Err.SelectActualDate=A otimização não pode ser feita para o intervalo de tempo selecionado. Selecione o intervalo de tempo atual ou futuro e execute a otimização novamente.
Scheduler.Err.SelectTaskToSubstitute=Selecionar a tarefa editável a ser substituída
Scheduler.Err.SelectTaskToRebook=Selecionar a tarefa editável a ser reservada novamente
Scheduler.Err.ResourceTooBusy=O recurso está muito ocupado. Não há nenhum intervalo de tempo longo o suficiente para reservar novamente a tarefa necessária.
Scheduler.Err.NotValidOfficeSettings=As configurações do Office precisaram ser modificadas localmente porque os valores {0} excedem o intervalo aceito!
Scheduler.Err.CouldNotAccessGoogleMaps=Não foi possível acessar os serviços do Google Maps!
Scheduler.Msg.MissingResources=Recursos Ausentes
Scheduler.Msg.IgnoreUnscheduledTasksNewerThan=Não ofereça para agendar tarefas que foram agendadas para N dias recentes.
Scheduler.Msg.NoReadyWorkOrders=Nada a agendar
Scheduler.Msg.LoadingRestOfResources=Carregando o restante dos recursos
Scheduler.Msg.FilteredBy=FILTRADO POR:
Scheduler.Msg.SKILLS=HABILIDADES
Scheduler.Msg.TERRITORIES=REGIÕES
Scheduler.Msg.TimeOffs=folgas
Scheduler.Msg.FilteredBySkills=habilidades
Scheduler.Msg.FilteredByTerritories=regiões
Scheduler.Msg.TaskViolatios=Violações de regra da tarefa.
Scheduler.Msg.TaskResource=Recurso da tarefa.
Scheduler.Msg.TaskInfo=Informações básicas da tarefa.
Scheduler.Msg.SETTINGS=CONFIGURAÇÕES
Scheduler.Msg.VIEWS=EXIBIÇÕES
Scheduler.Msg.ResourceView=Exibição de Recursos
Scheduler.Msg.ScheduledTaskView=Exibição de Tarefa Agendada
Scheduler.Msg.SourceView=Exibição de Origem (Tarefa Não Agendada)
Scheduler.Msg.FilterSettings=Configurações de Filtro.
Scheduler.Msg.ScheduleTitle=Comportamento dos agendamentos manual e automático.
Scheduler.Msg.ViewSettings=O comportamento após a ação manual de arrastar e soltar a tarefa no horário.
Scheduler.Msg.ShowCompleted=Mostrar tarefas concluídas ou canceladas
Scheduler.Msg.ShowWeekends=Mostrar finais de semana
Scheduler.Msg.ShowHolidays=Mostrar feriados
Scheduler.Msg.ShowTimeInterval=As horas de trabalho que você usará na exibição do agendador
Scheduler.Msg.StartHour=Hora de início:
Scheduler.Msg.EndHour=Hora de término:
Scheduler.Msg.ApplyStatus=Aplicar o status à Ordem de Serviço inteira
Scheduler.Msg.TravelUnavailability=Disponibilidade do Recurso – a tarefa deve ter um intervalo de pelo menos {0} minutos do local anterior e de {1} minutos para o próximo local.
Scheduler.Msg.OutsideWorkingHours=Horário de Trabalho – a tarefa está agendada fora do horário de trabalho do recurso.
Scheduler.Msg.WindowStart=Início – o início deve ser posterior ou igual àquele do Início da Janela.
Scheduler.Msg.WindowEnd=Término – o término deve ser anterior ou igual àquele do Término da Janela.
Scheduler.Msg.OverlappingTimeOffs=Sobreposição de Folga do Recurso – a tarefa se sobrepõe à folga agendada.
Scheduler.Msg.OverlappingTasks=Agendas Coincidentes – a tarefa se sobrepõe às seguintes tarefas:
Scheduler.Msg.MissingSkills=Qualificações – as habilidades a seguir faltam ao recurso:
Scheduler.Msg.MissingTerritories=Regiões Qualificadas – o Recurso qualificado não opera nas regiões a seguir:
Scheduler.Msg.NothingToOptimize=Nada a otimizar.
Scheduler.Msg.LoadingListOfResources=Carregando lista de recursos permitidos...
Scheduler.Msg.SmallTimeForOptimize=Pequeno intervalo de tempo para o agendamento automático.
Scheduler.Msg.AutoScheduleAborted=O agendamento automático foi anulado
Scheduler.Msg.AttachedTo=anexado a
Scheduler.Msg.RescheduledTo=reagendado(a) para
Scheduler.Msg.TravelOptimized=viagem otimizada
Scheduler.Msg.Initializing=Inicializando
Scheduler.Msg.AddressesLoading=Carregando endereços de clientes
Scheduler.Msg.RUNAUTOSCHEDULE=EXECUTAR AGENDAMENTO AUTOMÁTICO
Scheduler.Msg.STOPAUTOSCHEDULE=PARAR AGENDAMENTO AUTOMÁTICO
Scheduler.Msg.AskStopAutoSchedule=O agendamento automático está em andamento. Deseja cancelar?
Scheduler.Msg.AskRunAutoSchedule=Tem certeza de que deseja executar a otimização? Esse processo pode alterar os horários agendados e os recursos atribuídos.
Scheduler.Msg.AskRunSemiOptimization=Tem certeza de que deseja executar a otimização? Esse processo pode alterar os horários já agendados.
Scheduler.Msg.MANUAL_MOVE=MOVER MANUALMENTE
Scheduler.Msg.SCHEDULE=AGENDAR
Scheduler.Msg.AUTOSCHEDULE=AGENDAMENTO AUTOMÁTICO
Scheduler.Msg.RULES=REGRAS
Scheduler.Msg.SearchForResource=Procurar um Recurso
Scheduler.Msg.SearchForSource=Procurar uma Origem
Scheduler.Msg.SemiOptimization=Otimizar agendas por Recurso
Scheduler.Msg.RouteOptimization=Roteiro Otimizado (por dia)
Scheduler.Msg.FullOptimization=Otimização Concluída
Scheduler.Msg.DropBehavior=Comportamento de mover e soltar a tarefa.
Scheduler.Msg.ViewTitle=Definir exibições personalizadas
Scheduler.Msg.ManualDrop=Selecionar manualmente o intervalo de tempo e o Recurso
Scheduler.Msg.SemiOptimizedDrop=Otimizar os intervalos de tempo para o Recurso selecionado
Scheduler.Msg.OptimizedDrop=Otimizar os intervalos de tempo e o Recurso usado (otimização completa)
Scheduler.Msg.OptimizedTravel=Otimizar somente a viagem
Scheduler.Msg.TravelRouteOptimization=Otimização da rota da viagem
Scheduler.Msg.UnscheduledTasksOptimization=Otimização de tarefas não agendadas
Scheduler.Msg.OptimizationInProcess=Otimização em andamento
Scheduler.Msg.MoveStep=Intervalo da ação de arrastar manual:
Scheduler.Msg.RoundMinutes=Minutos Arredondados:
Scheduler.Msg.RescheduleTitle=Configurações do agendamento automático.
Scheduler.Msg.AutoScheduleNew=Novas tarefas do agendamento automático
Scheduler.Msg.AutoScheduleConflicted=Reagendar automaticamente tarefas com conflito(s)
Scheduler.Msg.AutoScheduleReady=Reagendar tarefas já agendadas (não iniciadas)
Scheduler.Msg.AutoScheduleRules=Regras do agendamento automático.
Scheduler.Msg.AutoScheduleSave=Salvando tarefas otimizadas
Scheduler.Msg.ShiftBetweenTask=O intervalo mínimo entre a tarefa agendada e o horário atual
Scheduler.Msg.PauseBetweenTasks=O intervalo mínimo entre as tarefas
Scheduler.Msg.CalculateTravel=Usar o Google Maps para calcular os tempos de viagem<br>(Chave da API do Google necessária)
Scheduler.Msg.REPORT=RELATÓRIO
Scheduler.Msg.CHANGES=ALTERAÇÕES
Scheduler.Msg.ERRORS=ERROS
Scheduler.Msg.ReportTitle=Relatório de agendamento automático.
Scheduler.Msg.ChangesTitle=Alterações de agendamento automático.
Scheduler.Msg.ErrorsTitle=Erro de agendamento automático.
Scheduler.Msg.DiscardChanges=Descartar Alterações
Scheduler.Msg.TotalTasks=Total<br>de tarefas
Scheduler.Msg.ProcessedTasks=Tarefas<br>processadas
Scheduler.Msg.ChangedTasks=Tarefas<br>alteradas
Scheduler.Msg.EmptyGapImprovement=Melhoria no<br>intervalo vazio
Scheduler.Msg.EndTimeImprovement=Melhoria no<br>horário de término
Scheduler.Msg.TravelImprovement=Otimizar viagem<br>por dia
Scheduler.Msg.INFO=INFORMAÇÕES
Scheduler.Msg.RESOURCE=RECURSO
Scheduler.Msg.ROUTE=ROTA
Scheduler.Msg.VIOLATIONS=VIOLAÇÕES
Scheduler.Msg.HoursMinutes={0}h {1}min
Scheduler.Msg.MinutesShort3=min
Scheduler.Msg.HoursShort=h
Scheduler.Msg.Day=dia
Scheduler.Msg.Days=dias
Scheduler.Msg.Hours=horas
Scheduler.Msg.Minutes=minutos
Scheduler.Msg.ClickToFilter=Clique para selecionar itens de filtragem.
Scheduler.Msg.OldUnscheduledTasks=Antes de iniciar a otimização:
Scheduler.Msg.DoNothing=Nenhuma ação necessária
Scheduler.Msg.SetAsUnscheduled=Definir tarefas não concluídas como Não Agendadas (por tarefa)
Scheduler.Msg.SetAsCanceled=Definir tarefas não concluídas como Canceladas (por tarefa)
Scheduler.Msg.SavingUnrealizedTasks=Salvando tarefas antigas não realizadas
Scheduler.Msg.TaskDuration=Duração da Tarefa
Scheduler.Msg.TotalWorkDuration=Duração Total do Trabalho
Scheduler.Msg.Rebook=Reservar tarefa novamente
Scheduler.Msg.FindSubstitution=Recurso Substituto
Scheduler.Msg.OptimizeResource=Otimizar Recurso
Scheduler.Msg.SetAs=Definir como
Scheduler.Msg.REBOOK_TASK=RESERVAR TAREFA NOVAMENTE
Scheduler.Msg.REBOOKTitle=Defina a janela de tempo da tarefa e pressione o botão "Reservar Novamente".
Scheduler.Msg.RebookScheduleStart=Agendar nova reserva (início)
Scheduler.Msg.RebookScheduleFinish=Agendar nova reserva (término)
Scheduler.Msg.DefineLastPossibleTime=Definir o último horário possível para a tarefa reservada novamente
Scheduler.Msg.SUBSTITUTE=SUBSTITUTO DO RECURSO
Scheduler.Msg.SUBSTITUTETitle=Selecione a equipe de recursos para a substituição.
Scheduler.Msg.SubstitutionMode=Substituto a ser concluído por:
Scheduler.Msg.DoNotChangeSchedule=Não alterar o agendamento planejado
Scheduler.Msg.AsSoonAsPossible=Assim que possível
Scheduler.Msg.TheSameDay=Encontrar intervalos livres no mesmo dia
Scheduler.Msg.TheSameMonth=Encontrar intervalos livres no mesmo mês
Scheduler.Msg.AvailableResource=Recurso disponível:
Scheduler.Msg.NoSuitableResource=Nenhum recurso adequado foi encontrado.
Scheduler.Msg.ProperViewTimeRange=Para o planejamento, selecione o modo de exibição adequando do intervalo de tempo (calendário com tempo depois de hoje).
Scheduler.Msg.AskSchedulingInPast=Tem certeza de que deseja agendar a tarefa no passado?
Scheduler.Msg.NewTasks=Novas tarefas
Scheduler.Msg.TasksWithConflict=Tarefas com conflito
Scheduler.Msg.AlreadyScheduledTasks=Tarefas já agendadas
Scheduler.Msg.SavePrompt=Deseja salvar a tarefa mesmo assim?
Scheduler.Msg.SHOWALL=MOSTRAR TUDO
Scheduler.Msg.HIDEALL=OCULTAR TUDO
Err.RouteNotFound=Rota não encontrada.
Err.TimesOutOfScope=As horas de início e término estão fora do escopo.
Err.CantModifyEntity=Não é possível modificar a entidade
Err.CantFetchEntity=Não é possível buscar a entidade
Err.NameCantBeEmpty=O nome não pode ficar em branco!
Err.CantOpenTwiceTransaction=Não é possível abrir uma transação duas vezes.
Err.TransactionNeverStarted=A transação nunca foi iniciada.
Msg.PersonalVacation=Férias pessoais
Msg.SickLeave=Ausência por Motivo de Doença
Msg.MaternityPaternityLeave=Licença maternidade/paternidade
Msg.CompassionateLeave=Licença compassiva
Msg.Unknown=Desconhecido
Msg.SEASON=TEMPORADA
Msg.Day=Dia
Msg.Days={0} Dias
Msg.Week=Semana
Msg.Weeks={0} Semanas
Msg.MonthOverview=Visão geral do mês
Msg.MapView=Exibição do mapa
Msg.Name=Nome
Msg.Progress=Progresso
Msg.Start=Início
Msg.End=Término
Msg.Duration=Duração
Msg.ResTimeOffInfo=Detalhes de folga do recurso.
Msg.TimeOffReason=Motivo da folga
Msg.From=De
Msg.To=Para
Msg.All=Todos
Msg.TravelInfo=Informações da viagem.
Msg.TravelTo=Viajar para:
Msg.TravelFrom=Viajar de:
Msg.TravelToClient=Viajar para Cliente
Msg.TravelFromOffice=Viajar do escritório para
Msg.FromPreviousClient=Viajar do cliente anterior para
Msg.TravelToOffice=Viajar de volta para o escritório
Msg.TravelToNextClient=Viajar para o próximo cliente
Msg.Calculate=calcular
Msg.Cancel=Cancelar
Msg.Close=Fechar
Msg.Save=Salvar
Msg.Rebook=Reservar Novamente
Msg.Substitute=Substituir
Msg.TODAY=HOJE
Msg.THISWEEK=ESTA SEMANA
Msg.Unscheduled=Não Agendado
Msg.OpenForm=Abrir de
Msg.StatusReason=Razão do Status
Msg.MoveStep=Mover etapa
Msg.Minute={0} Minuto
Msg.Minutes={0} Minutos
Msg.Search=pesquisar
Msg.Items=Itens
Msg.CalculateAggregate=Calcular a Agregação
Cmd.GetTodaysProducts=Obter Produtos de Hoje
Cmd.GetThisWeekProducts=Obter Produtos desta Semana
Cmd.ClearWarehouse=Limpar Depósito

Setup.CallDetection=Detecção de Chamada
Setup.CallDetection.MsgTitle=É necessária a permissão Arrastar sobre outros aplicativos
Setup.CallDetection.Accept=Aceitar
Setup.CallDetection.Decline=Recusar
Setup.ExportSharePointListMap=Exportar Mapeamento de Listas do SharePoint
AuditMap=Análise de Auditoria Móvel
Alert.SyncComplete=Sincronização concluída.
Alert.SyncCompleteError=Sincronização encerrada com erro(s).
Cmd.SelectAll=Selecionar Tudo
Cmd.SelectNone=Selecionar Nenhum(a)
Cmd.ScanBusinessCard=Digitalizar Cartão de Visitas
ConvertActivity.ScheduleNext=Próximo(a) {0}
Push.ViewRecord.ViewRecord=Exibir Registro
Push.AcceptReject.Accept=Aceitar
Push.AcceptReject.Reject=Rejeitar
Push.OKCancel.OK=OK
Push.OKCancel.Cancel=Cancelar
Push.ApproveDeny.Approve=Aprovar
Push.ApproveDeny.Deny=Negar
Operator.Between=Entre
Operator.NotBetween=Não Entre
Alert.SaveQuestionnaireFirst=Feche o questionário anterior primeiro!
Cmd.Recalculate=Recalcular
Sync.Warning=Aviso:\nsincronização do Dynamics 365 bem-sucedida, falha de {0}.\n(O motivo está registrado).
Msg.QuestionGroupCountErr=O grupo '{0}' deve ser repetido pelo menos {1} vezes.
Cmd.DeleteExchange=Excluir Email do Exchange
Cmd.DeleteInternal=Excluir Email do Dynamics 365
Cmd.DeleteBoth=Excluir Ambos
Alert.Merge2Entities=Selecione 2 Registros
Cmd.Merge=Mesclar
Merge.Primary=Mestre
Merge.Slave=Subordinado
Merge.SlaveStatus=Status de Subordinação
Merge.Fields=CAMPOS
Merge.Children=FILHOS\nEspecificar novamente os registros pai do(s) Subordinado(s) para o Mestre.
Merge.StatusOK=OK... Atualizado
Merge.StatusErr=Erro ao Atualizar
Pickers.Hours=horas
Pickers.Days=dias
Pickers.Minutes=minutos
Msg.Empty=Vazio
OAuth.NoAuthority=Erro: OAuth – o servidor de autenticação personalizado não está definido para esta organização.
Merge.StatusNoAction=Nenhuma Ação
Msg.ApplicationUpdateAvailable=Atualização Disponível
Cmd.DownloadAndUpdate=Baixar e Atualizar
Setup.DownloadOfflineMaps=Baixar Mapas Offline
Setup.MapsDownloadedSuccessfully=Mapas Offline baixados com êxito
Setup.NoOfflineMaps=Não há Mapas Offline na personalização atual
MapBox.TimedOut=O download atingiu o tempo limite
MapBox.Canceled=Cancelado
MapBox.WaitingForNextRegion=Aguardando a Próxima Região
MapBox.OfflineMapDownload=Download dos Mapas Offline
MapBox.Regions=Regiões
eSignature.FirstName=Nome
eSignature.LastName=Sobrenome
eSignature.Email=Email
eSignature.Phone=Telefone
eSignature.Signer=Signatário nº{0}
eSignature.serviceChoice=Selecionar o serviço de Assinatura eletrônica
eSignature.FallbackDocumentName=Documento para assinatura eletrônica
MapBox.ProgressAbort=Progresso anulado
Alert.IncludeFilters=Incluir Filtros?
Setup.TrackThreads=Rastrear Threads
ServerAccount.Google=Google
Setup.Account=Conta
Setup.OfflineMapRemove=Remover Mapas Offline
MapBox.Removing=Removendo Mapas Offline
MapBox.MapsRemoved=Mapas Removidos
Map.ViewArea=Exibir Área
ImportForm.Separator=Delimitador
ImportForm.HasHeader=Tem Cabeçalho
ImportForm.Unique=Campo Exclusivo
ChangeList=Alterar Lista
ChangeList.Subtitle=Alterações de Dados Não Sincronizadas
Merge.Server=Servidor
Merge.Local=Local
Alert.CantCreateActivity=Sem permissão para Criar uma Atividade
Alert.OAuthError=Falha na autenticação. O logon do usuário é necessário e será imposto durante a próxima sincronização.
Alert.OAuthErrorWithoutForce=Falha na autenticação. Faça logon novamente na seção de conta da configuração.
AdvancedFind.SelectCondition=Selecionar Condição
AdvancedFind.DeselectCondition=Desmarcar Condição
AdvancedFind.GroupAnd=Agrupar e
AdvancedFind.GroupOr=Agrupar ou
AdvancedFind.Ungroup=Desagrupar
AdvancedFind.SelectGroup=Selecionar Grupo
AdvancedFind.DeselectGroup=Desmarcar Grupo
AdvancedFind.ChangeGroupAnd=Alterar para E
AdvancedFind.ChangeGroupOr=Alterar para OU
AdvancedFind.HideSearchConditions=Ocultar Condições da Pesquisa
AdvancedFind.ShowSearchConditions=Mostrar Condições da Pesquisa
Setup.WebBrowser=Navegador da Web
Alert.OpportunityHasOpenQuotes=Feche as cotações ativas ou de rascunho associadas a esta oportunidade.
Msg.ChooseEntity=Escolher Entidade
SelectBTDevice.Title=Selecionar dispositivo
Setup.RFIDDevice=Dispositivo RFID
Alert.ImportBack=Deseja importar o arquivo para o formulário aberto?
Sync.WarningCantUpdateApp=Não é possível atualizar o aplicativo devido a erros de sincronização.\nCorrija-os e sincronize novamente.
Cmd.Prev=Anterior
Alert.EntityVersionOld=Uma nova versão do registro solicitado foi encontrada no servidor.
Alert.EntityVersionNotFound=Não é possível encontrar a versão do registro solicitado.
Map.PickLocation=Escolher o Local
Map.NewAnnotation=Criar {0}
Accessibility.DoubleTapEdit=Toque duas vezes para editar.
Accessibility.Image=Imagem.
Cmd.RestoreWindow=Restaurar a Janela
Cmd.MaximizeWindow=Maximizar a Janela
Cmd.TearOff=Abrir em uma Nova Janela
AdvancedFind.SaveAs=Salvar como
AdvancedFind.SelectField=Selecionar Campo
Cmd.CheckIn=Fazer Check-in
Cmd.CheckOut=Fazer Check-out
Msg.RetrievingLocation=Recuperando localização...
Alert.LocationRetrieveFailed=Falha ao recuperar a localização.
Alert.InvalidCheckInConfiguration=A configuração do comando CheckIn não é válida.
Alert.NoCheckInTimeField=O campo para o horário do Check-in não está definido.
Alert.NoCheckOutTimeField=O campo para o horário do Check-out não está definido.
Alert.NoStatusField=O campo para o Status do Check-in/out não está definido.
Alert.NoCheckInStatusValues=Os valores de status para o Check-in não estão configurados.
Alert.NoCheckOutStatusValues=Os valores de status para o Check-out não estão configurados.
Alert.NoCheckInOutConfigData=Dados de configuração de Check-in/out vazios.
Alert.FieldNotConfiguredOrUpdateable=O campo definido para Check-in/out não existe, não está habilitado ou o usuário não tem uma permissão de atualização para ele.
Alert.NoCheckInStatusValuesAndField=Os valores do status do Check-out estão definidos, mas o(s) valore(s) do Status do Check-in e do campo Status não estão configurados.
Alert.SameCheckInOutFields=Os campos definidos para o horário de Check-in/out não devem ser os mesmos.
Alert.OnlyOneLocationField=Nenhum ou ambos os campos de localização devem ser definidos.
Alert.SameCheckInOutStatusValues=O status após o Check-in e o status após o Check-out não pode conter os mesmos valores.
Alert.SameLatitudeLongitudeFields=Os campos Latitude e Longitude não devem ser os mesmos.
Alert.DuplicateFields=Os campos Check-in/out configurados não devem conter duplicatas.
SelectFields=Selecionar Campos
Msg.Next+x=Próximo(a) {0}
Msg.Prev+x=Anterior {0}
Msg.Month=Mês
Accessibility.ListOfObjects=Lista de objetos.
Sync.MultipleWarnings=A sincronização gerou vários avisos. Consulte o log.
Sync.WarnSyncModuleFailed=Aviso:\n{0} falha na sincronização.\n(O motivo está registrado.)
Sync.WarnTooManyRowsForBkSync=Aviso:\na sincronização em segundo plano não pode sincronizar a entidade {0} de modo confiável. Considere usar a sincronização em primeiro plano.\n(Acesse Configurar > Contas > CRM e toque no botão de sincronização.)
Sync.WarnTooManyRows=Aviso:\na entidade {0} tem mais registros que o permitido na configuração. Nem todos os registros foram baixados.
OAuth.Required=Erro: OAuth é necessário para esta organização.
ServerAccount.Box=Box
Err.AppUpdateRequired=Sua personalização de Servidor requer uma nova versão do Aplicativo.\n\nAtualize o seu Aplicativo.
Alert.NoMicrophone=Nenhum Microfone Detectado!
LoginInfo.UseCrmLogin=Fazer logon no CRM
Cmd.QuestionnaireCompleteAndClose=Concluir
Cmd.QuestionnaireCompleteWithReport=Concluir com um Relatório
Cmd.QuestionnaireCancel=Cancelar o Questionário
Alert.QuestionnaireComplete=Tem certeza de que deseja concluir o questionário? Não será possível fazer alterações nele posteriormente.
Alert.QuestionnaireCancel=Tem certeza de que deseja cancelar o questionário? Não será possível fazer alterações nele posteriormente.
Cmd.ClickToInstall=Clique em Instalar
Alert.AppUpdatedSyncInProgress=Aplicativo atualizado, sincronização em execução em segundo plano...
Setup.VoiceControl=Controle de Voz
VoiceControl.FirstItem=Você está no primeiro item.
VoiceControl.LastItem=Você está no último item.
VoiceControl.CantOpen=Não foi possível abrir.
VoiceControl.AvailableCommands=Comandos disponíveis
VoiceControl.Listening=Escutando...
Err.PasswordNotComplex=Sua senha deve conter pelo menos 8 caracteres e deve incluir um dígito, uma letra maiúscula e um caractere especial.
Status.Status=Status
Alert.RegisterIoTFailure=Não é possível registrar dispositivos com IoT. Tente novamente mais tarde.
Alert.StartTimeLaterThanEndTime=A hora de início deve ser anterior à hora de término.
Alert.StartTimeLaterThanActualArrivalTime=A hora de início não pode ser posterior à hora de chegada real.
Alert.EndTimeEarlierThanActualArrivalTime=A hora de término não pode ser anterior à hora de chegada real.
Alert.ActualArrivalTimeMustBeSet=Definir a hora de chegada real.
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=A duração real da viagem não pode ser maior do que a duração total da reserva.
Alert.ProductTypeMustBeInventoryOrNonInventory=O produto precisa ter um tipo de produto de Field Service "Inventário" ou "Não Inventário".
Alert.ProductTypeMustBeService=O serviço precisa ter um tipo de produto de Field Service "Serviço".
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=O ativo do cliente deve estar relacionado à conta do serviço da ordem de serviço atual.
Alert.WorkOrderCannotBeAssociatedToItself=Uma ordem de serviço não pode ser associada a ela mesma.
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=A ordem de serviço deve corresponder à ordem de serviço definida na reserva relacionada.
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=A ordem de serviço deve corresponder à ordem de serviço definida no incidente da ordem de serviço.
Alert.DifferentCurrencyBillingAccount=A moeda deve corresponder à moeda da conta de cobrança.
Alert.DifferentCurrencyPriceList=A moeda deve corresponder à moeda na lista de preços.
Alert.UniquePriceListItem=Essa combinação de produto e unidade tem um preço para esta lista de preços. Escolha outra combinação ou edite a entrada de preço existente.
Alert.ProductNotFound=Produto não encontrado
Alert.WorkOrder_ServiceAccount=Você não pode alterar o campo "Conta do Serviço" porque há alguns registros de detalhes (Produto da Ordem de Serviço, Serviço da Ordem de Serviço, Tarefa do Serviço da Ordem de Serviço e Incidente da Ordem de Serviço) onde o campo "Ativo do Cliente" está definido.
Alert.WorkOrder_IncidentTypeRequired=Um tipo de incidente é necessário.
Alert.WorkOrderProduct_POReceiptProductandWarehouse=Apenas um dos campos a seguir pode ser definido: "Produto do Recebimento da Ordem de Compra" ou "Depósito".
Alert.MaxValue=O valor do campo "{0}" deve estar entre {1} e {2}.
Alert.SmallerThen=O valor do campo "{0}" deve ser menor que {1}.
Alert.OutsideTheValidRange=O valor de "{0}" no registro do tipo "{1}" está fora do intervalo válido.
Alert.WorkOrder_FollowUpComplete=Uma ordem de serviço de acompanhamento foi criada com êxito. Deseja abrir a nova ordem de serviço?
Alert.WorkOrder_RunFollowUp=Tem certeza de que deseja criar uma ordem de serviço de acompanhamento?
Alert.CannotProcessDataDuringAutosync=Não é possível processar os dados durante a Sincronização Automática. Tente novamente mais tarde.
Alert.Payment_CheckFieldMustBeSet=Se o tipo de pagamento é em cheque, o campo Cheque deve ser definido.
Alert.Payment_AmountShouldBePositive=O valor deve ser um número positivo.
Alert.FidelitypaymentServiceIsDisabledNow=O serviço de pagamento está desativado agora.
Alert.PaymentConfirmationWOConfirmSubmitPayment=Este pagamento excede o valor total da ordem de serviço. Tem certeza de que deseja enviar o pagamento?
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=Este pagamento excede o valor total da fatura. Tem certeza de que deseja enviar o pagamento?
Alert.PaymentAmountShouldBePositive=O valor do pagamento deve ser maior que 0.
Alert.BookingStatus_FieldServiceStatusMissing=O Status do Field Service não pode ser vazio no Status de Reserva selecionado
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=Você só pode definir um incidente de ordem serviço em uma ordem de serviço como primário.
Alert.ParentWorkOrderDoesNotExist=A ordem de serviço primária não existe.
Alert.2018AppIncompatibleSolutionNaosVersionMessage=Não é possível sincronizar suas alterações porque o Field Service Mobile não é compatível com a versão da solução do Field Service que sua organização instalou. Use o aplicativo Field Service Mobile (2016) em vez disso.
Alert.2018AppIncompatibleSolutionCentaurusVersionMessage=Não é possível sincronizar suas alterações porque o Field Service Mobile não é compatível com a versão da solução do Field Service que sua organização instalou. Use o aplicativo Field Service Mobile (2017) em vez disso.
Alert.MissingWoodfordSolution=A solução Woodford não foi configurada corretamente na organização à qual você está tentando se conectar. Verifique se a solução Woodford está instalada, se um projeto Woodford está configurado e se você tem permissões para ler a entidade do Projeto Móvel.
Alert.FieldServiceMobileApplicationHasNotBeenConfigured=O aplicativo Field Service Mobile não foi configurado. Entre em contato com o administrador.
Alert.MissingFSSolution=A organização à qual você está tentando se conectar não habilitou o seu usuário com os privilégios necessários para a Ação do Sistema do Field Service ou não tem a solução Field Service instalada. O Field Service Mobile funciona somente com organizações que tenham a solução Field Service instalada.
Alert.MissingWoodfordProject=Não é possível acessar Reservas porque o projeto Woodford padrão não está instalado. Para instalar o projeto, navegue até a documentação de solução Field Service e baixe o modelo do Dynamics 365.
Alert.WorkOrder_NoCreatePermission=Você não tem permissão para criar uma Ordem de Serviço.
Alert.ExternalAuthenticationNotSupported=Este aplicativo não oferece suporte à autenticação de usuário externo
Alert.BotAuthorizing=Autorizando uma conversa de bot
Alert.FetchingBots=Erro: a entidade Conexão de Bot deve estar habilitada no projeto móvel configurado por sua organização para usar este recurso.
Alert.MultipleBots=Erro: mais de um bot foi configurado por sua organização. É necessária uma configuração adicional pela organização para dar suporte a esse cenário.
Alert.NoBotsReceived=Erro: nenhum bot foi configurado por sua organização.
Alert.BotAuthorizing.Failure=Ocorreu um erro ao tentar autenticar com o bot. Tente mais tarde.
Alert.BingSpeechAuthorizing.Failure=Erro: falha ao autenticar com o serviço Fala do Bing. O recurso de voz será desabilitado para esta sessão. Tente se conectar novamente mais tarde.

Cmd.CaptureMultiple=Capturar Vários
Cmd.SelectMultiple=Escolher Vários
Cmd.FollowUp=Acompanhamento
Cmd.RunFollowUp=Criar Acompanhamento
Cmd.MarkComplete=Marcar como Concluído
Cmd.PaymentCheck=Cheque
Cmd.PaymentCash=À Vista
Cmd.SkyMobileConsentAccept=Aceitar
Cmd.PrivacyPolicy=Política de Privacidade
Cmd.SoftwareLicensingTerms=Termos de Licenciamento de Software
Cmd.ThirdPartyAttributions=Atribuições de Terceiros
Cmd.RegisterIoT=Registrar Dispositivos
Cmd.IoT=IoT
Cmd.SendFeedback=Enviar Comentários

msdyn_workorderincident.custom.tab=Incidentes
msdyn_workorderservicetask.custom.tab=Tarefas de Serviços
msdyn_workorderproduct.custom.tab=Produtos
msdyn_workorderservice.custom.tab=Serviços
bookableresourcebooking.custom.tab=Reservas
Duration.Minute=minuto
Duration.Minute+s=minutos
Duration.Hour=hora
Duration.Hour+s=horas
Duration.Day=dia
Duration.Day+s=dias

SharePointAccount.ServerType.0=Igual ao Dynamics 365

Setup.DefaultEmailSignature=Enviado de {0}
Setup.EnableGlympse=Habilitar o Glympse
Setup.LastMinimumVersionCheck=Verificação da Última Versão Mínima
Setup.AllowCookies=Permitir Cookies
Alert.SkyMobile_ContainsRestrictedEntity=Sua personalização contém uma entidade ({0}) que não pode ser usada. Contate o administrador.
Alert.SkyMobile_ContainsMoreThan10CustomEntities=Sua personalização contém {0} entidades personalizadas. Você pode ter no máximo 10 entidades personalizadas. Contate o administrador.

SkyMobileConsentForm.FormTitle=Consentimento do Field Service Mobile
SkyMobileConsentForm.ConsentAgreementTitle=LEIA E ACEITE
SkyMobileConsentForm.ConsentAgreementMessage=O período de avaliação venceu. Para usar este Aplicativo de Field Service, você precisa concordar com os termos e condições listados a seguir:
SkyMobileConsentForm.AcceptConfirmation=Confirmação de Aceitação

UniqueNumber.UndefinedUntilSynchronizedWithServer=Não definida (até a sincronização com o servidor)
annotation.Note.Title=Observação criada em {0}

bookableresourcebooking.DetailView.Booking=Reserva
msdyn_customerasset.DetailView.Connected Devices=Dispositivos Conectados
msdyn_customerasset.DetailView.Sub Assets=Subativos
msdyn_iotalert.DetailView.Customer Asset=Ativo do Cliente
msdyn_iotalert.DetailView.Hierarchy=Hierarquia
msdyn_iotdevice.DetailView.Commands=Comandos
msdyn_iotdevice.DetailView.Settings=Configurações
msdyn_iotdevice.DetailView.Status=Status
msdyn_workorder.DetailView.Signature=Assinatura
msdyn_workorder.Signature.Signature=Assinatura
msdyn_workorder.DetailView.Other=Outros
msdyn_workorder.DetailView.Incidents=Incidentes
msdyn_workorder.DetailView.Service Tasks=Tarefas de serviços
msdyn_workorder.DetailView.Products=Produtos
msdyn_workorder.DetailView.Services=Serviços
msdyn_workorder.DetailView.Bookings=Reservas
msdyn_workorder.DetailView.Address=Endereço
DetailView.Map=Mapa
DetailView.Estimate=Estimativa
DetailView.Pricing=Preços

View.Bookings=Reservas
View.BookingList=Lista de reservas

View.ServiceList=Lista de serviços
View.DetailedServiceList=Lista detalhada de serviços

View.ServiceTaskList=Lista de tarefas de serviço
View.DetailedServiceTaskList=Lista detalhada de tarefas de serviço

View.IncidentList=Lista de incidentes
View.DetailedIncidentList=Lista detalhada de incidentes

View.ProductList=Lista de produtos
View.DetailedProductList=Lista detalhada de produtos

msdyn_workorder.View.WorkOrderList=Ordens de Serviço

Msg.PleaseWait=Aguarde...

Msg.RestartNeeded=É preciso reiniciar o aplicativo agora.
HelpText.Login=(Logon do Dynamics 365)

Msg.DemoDataInstalled=Dados de demonstração instalados.\nPressione o botão "Sincronizar" para começar a sincronizar dados com o servidor do Microsoft Dynamics 365.

Msg.Error=Erro

Cmd.Ok=OK

Glympse.PlatformNotSupported=O Glympse não tem suporte nesta plataforma.
Glympse.InvalidCredentialsError=As credenciais do Glympse no Dynamics 365 são inválidas. Contate o administrador do sistema para resolver esse problema e, em seguida, tente habilitar o Glympse novamente.
Glympse.LocationUseDescription=Local de rastreamento do Glympse.

Alert.RecordHasBeenDeleted=Este registro foi removido. Sincronize seus dados e contate o despachante se tiver dúvidas.

bookableresourcebooking=Reserva
bookableresourcebooking+s=Reservas
bookableresourcebooking.bookableresourcebookingid=Reserva

NSLocationAlwaysUsageDescription=Sua organização está solicitando acesso à localização de seu dispositivo a todo momento.
NSLocationAlwaysAndWhenInUseUsageDescription=Sua organização está solicitando acesso à localização de seu dispositivo a todo momento.
NSLocationWhenInUseUsageDescription=Este aplicativo precisa da localização de seu dispositivo enquanto estiver sendo usado para habilitar os recursos de mapa no aplicativo e, se configurado por sua organização, para compartilhar a localização do dispositivo com a organização.
NSLocationUsageDescription=Este aplicativo precisa da localização de seu dispositivo enquanto estiver sendo usado para habilitar os recursos de mapa no aplicativo e, se configurado por sua organização, para compartilhar a localização do dispositivo com a organização.
NSContactsUsageDescription=Este aplicativo acessará seus contatos. Você pode exibir a lista de contatos do dispositivo no aplicativo se você optar por criar registros no Dynamics 365 com base em um contato pessoal. É possível habilitar/desabilitar esse recurso em Configurar.
NSPhotoLibraryUsageDescription=Este aplicativo acessará sua biblioteca de fotos quando você desejar incluir suas fotos como anotações neste aplicativo.
NSCameraUsageDescription=Este aplicativo acessará sua câmera quando você desejar capturar fotos ou vídeos como anotações neste aplicativo.
NSMicrophoneUsageDescription=Este aplicativo acessará seu microfone quando você desejar gravar observações no aplicativo.
NSCalendarsUsageDescription=Este aplicativo acessará seus calendário. As informações serão usadas se você optar por criar registros no Dynamics 365 com base em uma entrada do calendário. Você pode habilitar/desabilitar esse recurso na instalação.
NSMotionUsageDescription=Acessaremos seus dados de movimento somente para recursos deste aplicativo que precisarem dos seus dados de movimento.
kTCCServiceMediaLibrary=Este aplicativo acessará sua biblioteca de mídias quando você desejar incluir suas mídias como anotações neste aplicativo.
NSFaceIDUsageDescription=Este aplicativo usará a ID do Face para fazer logon em sua organização do Dynamics 365.
NSBluetoothPeripheralUsageDescription=Este aplicativo precisa localizar dispositivos próximos.

Setup.ACCOUNTS=CONTAS
Setup.NETWORK=REDE
Setup.APPEARANCE=APARÊNCIA
Setup.PIM=PIM
Setup.ADVANCED=AVANÇADA
Setup.CertificateNone=(nenhum)
Setup.General=Geral
Setup.Data=Dados

View.Default=Padrão

annotation.Attachment.Signature=Assinatura

extcontact.External=Contato externo
extcontact.ExternalHelpTitle=Importar contato no CRM
extcontact.ExternalHelpMessage=Para resolver o endereço de email\nselecione um dos registros correspondentes do CRM ou\ncrie um novo registro do CRM
extcontact.Mobile=Celular
extcontact.PhoneWork=Telefone comercial
extcontact.PhoneHome=Telefone residencial
extcontact.PhoneOther=Outro telefone
extcontact.Email=Email
extcontact.EmailHome=Email pessoal
extcontact.EmailWork=Email comercial
extcontact.EmailOther=Outro email
extcontact.lastname=Sobrenome
extcontact.firstname=Nome
extcontact.nickname=Apelido
extcontact.jobtitle=Cargo
extcontact.organization=Organização
msdyn_3dmodel.DetailView.3D_Viewer=Visualizador 3D

Title.Viewer3D=Visualizador de Modelo Tridimensional

Alert.NoBarcode=Nenhum código de barras
Alert.BadBarcode=Nenhum Ativo do Cliente foi encontrado para o código digitalizado. Sincronize seu dispositivo com o servidor e tente novamente.
Cmd.ScanCustomerAsset=Digitalizar Ativo do Cliente
ScanCustomerAsset=Digitalizar Ativo do Cliente
Login=Entrar
LoginForm.Caption=Entrar

connection=Associar Dispositivo
connection.record2id=Dispositivo

msdyn_iotdevice.msdyn_devicereportedproperties=Propriedades Relatadas do Dispositivo
msdyn_iotdevice.msdyn_devicesettings=Configurações do Dispositivo
msdyn_iotdevice.msdyn_tags=Marcas de Dispositivo

msdyn_iotalert.msdyn_alertdata=Dados de Alerta

msdyn_iotdevicecommand.msdyn_message=Mensagem

Setup.UseSystemOAuth=Usar Sistema OAuth
Setup.DisableSyncAnalyzer=Desabilitar Analisador de Sincronização
Setup.AsyncAttachmentsDownload=Download de Anexos Assíncronos
Setup.DiagnosticScripts=Scripts de Diagnóstico
Setup.DiagnosticScriptsImport=Importar Scripts de Diagnóstico
Setup.EnableTelemetry=Habilitar Telemetria
Setup.PinnedCertificates=Certificados Fixados
Setup.AppFolder=Pasta de Aplicativos
Setup.ACCOUNT=CONTA
Setup.AdditionalLogging=Log adicional
Setup.LOCATIONTRACKING=RASTREAMENTO DE LOCALIZAÇÃO
Setup.EnableLocationTracking=Habilitado
Setup.EnableClosedBackgroundTracking=Enquanto Estiver Fechado
Setup.NetworkLogging=Registro de Rede

msdyn_workorderservicetask.msdyn_guideid=Guia

AppMapProvider.0=Padrão
AppMapProvider.1=MapBox

BarcodeScanner.Cancel=Cancelar
BarcodeScanner.Flash=Flash
BarcodeScanner.CameraUnsupported=Não é possível iniciar câmera para a verificação
BarcodeScanner.BTScannerConnecting=Conectando...
BarcodeScanner.BTScannerConnected=Conectado
BarcodeScanner.BTScannerConnectionFailed=Falha na conexão
BarcodeScanner.BTScannerDisconnected=Desconectado

Alert.UnsupportedRequest=Esta solicitação só é válida para o Dynamics 365.
Alert.NoServerResponse=O servidor não retornou uma resposta válida.
Alert.InvalidWorkflowActionParameters=Erro de configuração: os parâmetros de entrada para a ação do fluxo de trabalho eram inválidos.

Alert.AudioPermissionDenied=Não foi possível acessar o microfone. Verifique as permissões do aplicativo nas configurações.
Alert.NoMicrophoneDetected=Nenhum Microfone Detectado!

Alert.SyncCompleteDetailed=Sua organização recebeu todas as alterações feitas. Agora ambos estão em sincronia.
Feedback=Comentários
Feedback.EnterBelowHeader=---INSERIR COMENTÁRIOS ABAIXO--
Feedback.InformationHeader=----- INFORMAÇÕES PARA NOS AJUDAR A DEPURAR PROBLEMAS -----
Alert.ApplicationMisconfigured=Sua organização não configurou o aplicativo Field Service Mobile com o projeto correto.
Alert.ApplicationNotConfigured=Sua organização precisa configurar o Field Service Mobile. É possível que não haja um projeto móvel publicado ou que o projeto móvel não esteja configurado para um direito de acesso atribuído a você.
Alert.MicrosoftLicenseWarningNoBookableResource=Sua organização não criou um Recurso Reservável para sua conta e não o definiu como "Habilitado para o Field Service Mobile". Isso requer a versão 7.5.5+ ou 8.2+ da solução Field Service. Você poderá fazer logon por um período temporário, após o qual isso será necessário para obter acesso.
Alert.MicrosoftLicenseWarningNoEnabledForFSMobileField=Sua organização não definiu o Recurso Reservável de sua conta como "Habilitado para o Field Service Mobile". Isso requer a versão 7.5.5+ ou 8.2+ da solução Field Service. Você poderá fazer logon por um período temporário, após o qual isso será necessário para obter acesso.
Alert.MicrosoftLicenseWarningNotEnabledForFSMobile=Sua organização não definiu o Recurso Reservável de sua conta como "Habilitado para o Field Service Mobile". Você poderá fazer logon por um período temporário, após o qual isso será necessário para obter acesso.
Alert.ResourceRequiredForTimeOffRequest=Você precisa ter um Recurso Reservável atribuído à sua conta para criar uma Solicitação de Folga.
Alert.MicrosoftLicenseErrorNoBookableResource=Sua organização não criou um Recurso Reservável para sua conta e não o definiu como "Habilitado para o Field Service Mobile". Isso requer a versão 7.5.5+ ou 8.2+ da solução Field Service.
Alert.MicrosoftLicenseErrorNoEnabledForFSMobileField=Sua organização não definiu o Recurso Reservável de sua conta como "Habilitado para o Field Service Mobile". Isso requer a versão 7.5.5+ ou 8.2+ da solução Field Service.
Alert.MicrosoftLicenseErrorNotEnabledForFSMobile=Sua organização não definiu o Recurso Reservável de sua conta como "Habilitado para o Field Service Mobile".
Alert.LocationTrackingTitle=O compartilhamento de localização está ativado.
Alert.LocationTrackingBody=Sua localização está sendo compartilhada com sua organização. Você pode atualizar suas preferências para o compartilhamento de localização na seção de configurações no aplicativo.
Alert.GPSPositionAccuracyError=O local recuperado não atende ao requisito de Precisão de Posição de GPS no projeto móvel
Alert.GPSPositionMaxAgeError=O local recuperado não atende ao requisito de Idade de Posição de GPS no projeto móvel
Alert.GPSRequestTimeout=Tempo limite da solicitação excedido
Alert.GPSGeolocatorError=Falha no geolocalizador com erro:\n{0}
Alert.GPSUnauthorizedAccessException=O aplicativo não consegue acessar sua localização. Verifique se você habilitou as permissões de localização do seu dispositivo e do aplicativo nas configurações do dispositivo.
Alert.OperationCanceledByUser=Operação cancelada pelo usuário
Alert.RemoteNotificationsFailed=Falha nas notificações remotas
Alert.PackageVersionTooLow=Sua organização tem configurações móveis publicadas para a versão {0}, mas você está usando a versão {1} do aplicativo Field Service Mobile. Isso não é permitido e pode causar problemas.
Alert.MicrosoftLicenseErrorBookableResourceInactive=Sua organização não ativou o Recurso Reservável de sua conta. Altere o status dele para ativo e tente novamente.
Alert.QuestionnairesIsEnabledError=O projeto móvel da sua organização inclui entidades de Questionário, Grupo de Perguntas ou Perguntas sem suporte do Field Service Mobile. Remova-as do projeto.
Alert.MicrosoftLicenseErrorBookableResourceStateInvalid=A entidade Recurso Reservável não contém um valor válido de código de estado.
Cmd.ClearLog=Limpar Log
Sync.SyncDetails=----------Detalhes da Sincronização----------
Sync.SyncingEntityStarted=Sincronizando entidade: upload de {0} iniciado.
Sync.SyncingEntityCompleted=Sincronizando a entidade: carregamento de {0} concluído, {1} registros carregados, {2} ms decorridos.
Sync.SyncingEntityDownloadStarted=Sincronizando entidade: download de {0} iniciado.
Sync.SyncingEntityDownloadCompleted=Sincronizando entidade: download de {0} concluído, {1} registros baixados, {2} ms decorridos.
Alert.LicenseCountExpired=O Field Service Mobile teve um problema para se conectar ao servidor da sua organização. Tente novamente mais tarde.
Alert.RequiresMobileMinimumVersionMessage=Sua organização exige a versão mais recente do Field Service Mobile. Vá para a loja de aplicativos e atualize o aplicativo para se conectar.
Alert.IoTDeviceCommand_NoCreatePermission=Você não tem permissão para criar um comando de dispositivo IoT.
Alert.DeviceNotRegistered=Este dispositivo não está registrado.
Alert.DeviceBeingRegisteredInBackground=Este dispositivo está sendo registrado em segundo plano. Atualize para ver o status do registro atualizado.
Alert.ConfirmationWhenDeviceAlreadyRegistered=Este dispositivo já está registrado. Você deseja registrar este dispositivo novamente?
Alert.ConfirmationWhenDeviceBeingRegistered=Este dispositivo está sendo registrado. Você deseja registrar este dispositivo novamente?
Alert.PullingDeviceDataInBackground=Extraindo dados do dispositivo em segundo plano.
Alert.SaveCommandConfirmation=Salvar este comando o enviará ao(s) dispositivo(s). Deseja continuar?
Alert.SetParentAlertOrDeviceOrDeviceId=Não é possível enviar o comando. Um dos campos Alerta Principal, Dispositivo ou ID do Dispositivo precisa ser definido.
Alert.CommandAndMessageMustNotBothEmpty=Os campos Comando e Mensagem não podem ficar vazios!
Alert.NoConnectedDevicesWhenRegisterDeviceInCustomerAsset=Um dispositivo conectado será criado e registrado em segundo plano. Atualize para ver o status do registro atualizado.
Alert.DevicesBeingRegisteredWhenRegisterDeviceInCustomerAsset=Os dispositivos conectados estão sendo registrados em segundo plano. Atualize para ver o status do registro atualizado.
Alert.SomeDevicesAlreadyRegisteredWhenRegisterDeviceInCustomerAsset=Alguns dispositivos conectados já estão registrados. Você deseja registrá-los novamente?
Msg.InternetConnectionRequiredToUseDeviceSettings=Seu dispositivo não está conectado à Internet. Uma conexão é necessária para utilizar as configurações dele.
Msg.InternetConnectionRequiredToUseDeviceTags=Seu dispositivo não está conectado à Internet. Uma conexão é necessária para utilizar as marcas dele.
Msg.InternetConnectionRequiredToUseIoTCommands=Seu dispositivo não está conectado à Internet. Uma conexão é necessária para utilizar os comandos.
Cmd.AssociateDevice=Associar Dispositivo
Cmd.PullDeviceData=Extrair Dados do Dispositivo
Cmd.SendIoTCommand=Enviar Comando IoT
Cmd.RegisterDevice=Registrar Dispositivo
Cmd.RegisterDevices=Registrar Dispositivos
Cmd.Advanced=Avançado
Msg.PowerBI_NoInternetConnection=Conexão com a Internet não detectada. Uma conexão com a Internet é necessária para exibir o bloco.
Msg.PowerBI_LoginText=Você precisa fazer logon na sua conta do Power BI para exibir os blocos do Power BI.
Msg.PowerBI_InvalidConfig=Configuração inválida do bloco do Power BI.
Cmd.PowerBI_Signin=Entrar
Cmd.PowerBI_Reload=Recarregar
Cmd.RemoteAssist=Remote Assist
Alert.NoWorkOrder=Ocorreu um erro ao buscar o registro da Ordem de Serviço.
Alert.NoSupportContactUser=Ocorreu um erro ao buscar o registro de Usuário do Contato de Suporte.
Alert.NoSupportContact=Ocorreu um erro ao buscar o registro do Contato de Suporte.
Cmd.CopyAddressAndSend=Copiar Endereço e Enviar
Msg.SendMailPopUpMessage=Clicar em "Copiar Endereço e Enviar" copiará o endereço de email do destinatário padrão ({0}) de log da sua organização para a área de transferência e abrirá um pop-up onde você poderá selecionar um cliente de email para o qual enviar o log. Clique com o botão direito na linha "Para" e selecione "Colar" para inserir o email copiado.
Msg.SendEmailShareDescription=Selecione um cliente de email abaixo e envie o log para {0}.
Msg.SendEmailShareDescriptionNoAddress=Selecione um cliente de email para o qual enviar o log. Para receber o suporte da Microsoft, envie o email para fsmobilesupport@microsoft.com.
Alert.FailedToDetectInternetConnectivity=Não foi possível determinar se o dispositivo está conectado à Internet.
Alert.RA_AppNotFound=Para usar este recurso, é necessário instalar o Remote Assist Mobile.
Alert.NetworkTrafficAlert=Seu tráfego de rede será registrado localmente.
Alert.OpenHoloLensToSeeGuideofServiceTask=Faça logon no aplicativo Dynamics 365 Guides no HoloLens para visualizar.
Alert.YouAreTheCrewLeader=Você é o líder da equipe para esta reserva. Suas alterações podem afetar as reservas de outros membros.
Alert.YouAreACrewMember=Você é um membro da equipe para esta reserva. Alguns campos são apenas para leitura, já que o gerenciamento deles é feito pelo líder da equipe.
