account.address1_city=Πόλη
account.address1_line1=Οδός 1
account.address1_line2=Οδός 2
account.address1_line3=Οδός 3
account.address1_postalcode=Ταχυδρομικός κώδικας
account.address1_stateorprovince=Νομός
contact.address1_city=Πόλη
contact.address1_line1=Οδός 1
contact.address1_line2=Οδός 2
contact.address1_line3=Οδός 3
contact.address1_postalcode=Ταχυδρομικός κώδικας
contact.address1_stateorprovince=Νομός
contact.parentcustomerid=Πελάτης
quote.customerid=Πελάτης
quote.discountamount=Έκπτωση
quote.discountpercentage=Ποσοστό έκπτωσης
quote.freightamount=Ναύλοι
quote.shipto_city=Πόλη
quote.shipto_line1=Οδός 1
quote.shipto_line2=Οδός 2
quote.shipto_line3=Οδός 3
quote.shipto_postalcode=Ταχυδρομικός κώδικας
quote.shipto_stateorprovince=Νομός
quotedetail.productdescription=Περιγραφή
quotedetail.extendedamount=Σύνολο
salesorder.discountamount=Έκπτωση
salesorder.discountpercentage=Ποσοστό έκπτωσης
salesorder.freightamount=Ναύλοι
salesorder.shipto_city=Πόλη
salesorder.shipto_line1=Οδός 1
salesorder.shipto_line2=Οδός 2
salesorder.shipto_line3=Οδός 3
salesorder.shipto_postalcode=Ταχυδρομικός κώδικας
salesorder.shipto_stateorprovince=Νομός
salesorderdetail.productdescription=Περιγραφή
salesorderdetail.extendedamount=Σύνολο
invoice.discountamount=Έκπτωση
invoice.discountpercentage=Ποσοστό έκπτωσης
invoice.freightamount=Ναύλοι
invoice.shipto_city=Πόλη
invoice.shipto_line1=Οδός 1
invoice.shipto_line2=Οδός 2
invoice.shipto_line3=Οδός 3
invoice.shipto_postalcode=Ταχυδρομικός κώδικας
invoice.shipto_stateorprovince=Νομός
invoicedetail.productdescription=Περιγραφή
invoicedetail.extendedamount=Σύνολο
lead.address1_postalcode=Ταχυδρομικός κώδικας
lead.address1_stateorprovince=Νομός
opportunity.customerid=Πελάτης
opportunity.estimatedvalue=Εκτιμώμενα έσοδα
opportunity.originatingleadid=Αρχικός υποψήφιος πελάτης
opportunityproduct.manualdiscountamount=Έκπτωση
opportunityproduct.volumediscountamount=Έκπτωση ανά όγκο
OpportunityProduct.ProductDescription=Περιγραφή
opportunityproduct.extendedamount=Σύνολο
appointment.statuscode=Εμφάνιση ως
email.description=Περιγραφή (κατάργηση μορφοποίησης HTML)
activity=Δραστηριότητα
activity+s=Δραστηριότητες
Tourplan=Ημερολόγιο
Tourplan.Subtitle=Ημερήσια διάταξη και ημερολόγιο
About=Πληροφορίες
About.Subtitle=Πληροφορίες εφαρμογής
Setup=Ρυθμίσεις
Setup.Subtitle=Εγκατάσταση εφαρμογής
FmtSubtitle=Λίστα του στοιχείου {0}
FmtLookup=Αναζήτηση {0}
FmtSearch=Αναζήτηση {0}
FmtSearchMy=Search my {0}
FmtSync=Συγχρονισμός: {0}
FmtSyncSent={0} εστάλησαν, {1} ελήφθησαν
FmtSyncSentOnly=Στάλθηκε {0}
Metadata=Μετα-δεδομένα
Attachments=Συνημμένα
Status=Κατάσταση
Delete=ΔΙΑΓΡΑΦΗΚΕ
Layouts=Διατάξεις
Sync.Connect=Σύνδεση...
Sync.Authenticating=Έλεγχος ταυτότητας...
Sync.Final=Οριστικοποίηση...
DetailView.General=Σύνοψη
DetailView.Address=Διεύθυνση
DetailView.Ship=Αποστολή
Buttons.Call=Κλήση
Buttons.Email=Ηλεκτρονικό ταχυδρομείο
Buttons.More=Περισσότερα
Buttons.Select=Επιλογή
Buttons.Delete=Διαγραφή
Buttons.Quantity=Ποσό
Buttons.Regarding=Σχετικά με
Buttons.Import=Εισαγωγή
Buttons.Associate=Συσχέτιση
Buttons.Hide=Απόκρυψη
LoginInfo.Url=Διεύθυνση URL
LoginInfo.UserName=Όνομα χρήστη
LoginInfo.Password=Κωδικός πρόσβασης
LoginInfo.SavePassword=Αποθήκευση κωδικού πρόσβασης
LoginInfo.Domain=Τομέας
LoginInfo.Organization=Οργανισμός
LoginInfo.AuthenticationType=Τύπος
LoginInfo.AuthenticationType.0=Active Directory
LoginInfo.AuthenticationType.1=Dynamics 365 Online ΗΠΑ
LoginInfo.AuthenticationType.2=Με πρόσβαση Internet
LoginInfo.AuthenticationType.3=Dynamics 365 Online Ευρώπη, Μέση Ανατολή και Αφρική (EMEA)
LoginInfo.AuthenticationType.4=Dynamics 365 Online Ασία-Ειρηνικός (APAC)
LoginInfo.ApplicationLocked=Κλειδωμένη εφαρμογή
LoginInfo.SecurityChecking=Έλεγχος ρυθμίσεων ασφάλειας
LoginInfo.Email=Διεύθυνση ηλεκτρονικού ταχυδρομείου
LoginInfo.Required=Απαιτείται
LoginInfo.Optional=Προαιρετικά
LoginInfo.AutodiscoverError=Ο εντοπισμός διακομιστή Exchange απέτυχε. Καθορίστε τη διεύθυνση URL του διακομιστής Exchange και το όνομα χρήστη.
LoginInfo.ExchangeChecking=Έλεγχος...
CallImport=Κλήση εισαγωγής
CallImport.Subtitle=Διαχείριση πρόσφατων κλήσεων
CallImport.ImportCall=Εισαγωγή τηλεφωνικής κλήσης
CallImport.NewCall=Νέα τηλεφωνική κλήση
CallImport.ExistingCall=Υπάρχουσα τηλεφωνική κλήση
CallImport.ChooseField=Επιλογή πεδίου
CallImport.Unknown=Άγνωστη
CallImport.BkgProcessRunning=Οι συσχετίσεις δεν επιλύθηκαν. Περιμένετε.
CallImport.AssocBeforeImport=Συσχετίστε τον καλούνται πριν από την εισαγωγή της κλήσης.
CallImport.DifferentRegarding=Σχετικά με τις διαφορές του αντικειμένου
CallImport.CallAlreadyClosed=Η επιλεγμένη τηλεφωνική κλήση είχε ήδη κλείσει.
CallImport.Keep=Διατήρηση {0}
CallImport.ChangeTo=Αλλαγή σε {0}
SocialFeeds=Τι νέο υπάρχει
SocialFeeds.Subtitle=Οι πιο πρόσφατες κοινωνικές τροφοδοσίες
Cmd.Post=Καταχώρηση
Cmd.Info=Πληροφορίες
Map=Χάρτης
Map.Subtitle=Προβολή οντοτήτων σε χάρτη
Map.Map=Χάρτης
Map.CurrentLocation=Τρέχουσα θέση
Map.NoMapData=Δεν υπάρχουν δεδομένα χάρτη
RoutePlan=Η διαδρομή μου
RoutePlan.Subtitle=Σχεδιασμός της διαδρομής σας στο χάρτη
RoutePlanner.RoutePlanner=Προγραμματισμός διαδρομής
RoutePlanner.MissingGPS=Στις ακόλουθες καρτέλες λείπει η θέση GPS:
RoutePlanner.TapMapForLocation=Πατήστε στο χάρτη, για να ορίσετε τη θέση.
RoutePlanner.Home=Οικία
RoutePlanner.Work=Εργασία
RoutePlanner.Location=Τοποθεσία
RoutePlanner.Relocate=Αλλαγή θέσης
RoutePlanner.SetStartPoint=Ορισμός σημείου έναρξης
RoutePlanner.SetEndPoint=Ορισμός τελικού σημείου
RoutePlanner.StartTime=Ώρα έναρξης
RoutePlanner.EndTime=Ώρα λήξης
RoutePlanner.TotalDistance=Συνολική απόσταση
RoutePlanner.DrivingTime=Διάρκεια οδήγησης
RoutePlanner.Distance=Απόσταση
RoutePlanner.Time=Ώρα
RoutePlanner.CannotOptimize=Δεν είναι δυνατή η βελτιστοποίηση της διαδρομής.
RoutePlanner.NoStartLocation=Δεν υπάρχει διαθέσιμη θέση έναρξης. Περιμένετε όσο η θέση GPS φορτώνει ή ορίστε μια θέση έναρξης.
RoutePlanner.Optimize=Βελτιστοποίηση διαδρομής
RoutePlanner.OptimizeSuccessMinutes=Η διαδρομή σας βελτιστοποιήθηκε. Αποθηκεύσατε περίπου {0} λεπτά.
RoutePlanner.OptimizeSuccess=Η διαδρομή σας βελτιστοποιήθηκε.
Cmd.TakeGPS=Take GPS
GPS.PostionFound=Βρέθηκε θέση GPS
GPS.Error=Δεν είναι δυνατό να εντοπίσετε τη θέση GPS.
GPS.Reason=Αιτία:
Cmd.UpdateFromRecordLocation=Ενημέρωση με χρήση των υφιστάμενων δεδομένων καρτέλας
Cmd.UpdateFromCurrentLocation=Ενημέρωση με χρήση της τρέχουσας θέσης
Home.BusinessPhone=Τηλέφωνο εργασίας
Home.Mobile=Κινητό τηλέφωνο
Home.Phone=Τηλέφωνο
Home.Web=Περιήγηση στην ιστοσελίδα
Home.SMS=SMS
Home.Email=Ηλεκτρονικό ταχυδρομείο
Cmd.Yes=Ναι
Cmd.No=Όχι
Cmd.Action=Ενέργεια
Cmd.Abort=Ματαίωση
Cmd.Close=Κλείσιμο
Cmd.Save=Αποθήκευση
Cmd.New=Δημιουργία
Cmd.Exit=Έξοδος
Cmd.Sync=Συγχρονισμός
Cmd.Login=Σύνδεση
Cmd.Sms=Αποστολή SMS
Cmd.Web=Άνοιγμα web
Cmd.Call=Κλήση
Cmd.Edit=Επεξεργασία
Cmd.AddProduct=Προσθήκη προϊόντος
Cmd.EmptyListAddProduct=Η λίστα είναι κενή\r\nΕπιλέξτε "Νέα λεπτομέρεια", για να προσθέσετε προϊόντα
Cmd.EmptyListResetFilter=Η λίστα είναι κενή.\nΚάντε κλικ εδώ για επαναφορά φίλτρου
Cmd.EmptyListCreateNote=Κάντε κλικ για δημιουργία σημείωσης
Cmd.EmptyListCreateAppointment=Η λίστα είναι κενή\nΕπιλέξτε "Δημιουργία", για να δημιουργήσετε συνάντηση
Cmd.Day=Ημέρα
Cmd.Week=Εβδομάδα
Cmd.Month=Μήνας
Cmd.Agenda=Ημερήσια διάταξη
Cmd.FmtNew=Δημιουργία στοιχείου {0}
Cmd.FmtAddExisting=Προσθήκη υπάρχοντος στοιχείου {0}
Cmd.Select=Επιλογή
Cmd.None=Χωρίς επιλογή
Cmd.Back=Πίσω
Cmd.SendLog=Αποστολή αρχείου καταγραφής
Cmd.MoreCalls=Περισσότερες κλήσεις
Cmd.Remove=Κατάργηση
Cmd.Manage=Διαχείριση
Cmd.Download=Λήψη
Cmd.eSignature=Ηλ. υπογραφή
Cmd.DownloadUpdate=Η ενημέρωση είναι έτοιμη
Cmd.Error=Σφάλμα συγχρονισμού
Cmd.Online=Εργασία σε σύνδεση
Cmd.Offline=Εργασία χωρίς σύνδεση
Cmd.Cancel=Άκυρο
Cmd.WonQuote=Αξιοποιήθηκε προσφορά
Cmd.LostQuote=Κλείσιμο προσφοράς
Cmd.CancelQuote=Ακύρωση προσφοράς
Cmd.ActivateQuote=Ενεργοποίηση προσφοράς
Cmd.GetProducts=Λήψη προϊόντων
Cmd.CompleteOrder=Ολοκλήρωση παραγγελίας
Cmd.CompletePartially=Τμηματική ολοκλήρωση
Cmd.CancelOrder=Ακύρωση παραγγελίας
Cmd.WonOpportunity=Ευκαιρία που αξιοποιήθηκε
Cmd.OutSoldOpportunity=Χάθηκε - Εκποιήθηκε
Cmd.CancelOpportunity=Χάθηκε - Ακυρώθηκε
Cmd.PaidFully=Εξοφλήθηκε πλήρως
Cmd.PaidPartially=Εξοφλήθηκε μερικώς
Cmd.CancelInvoice=Ακύρωση τιμολογίου
Cmd.CompleteApp=Ολοκλήρωση συνάντησης
Cmd.CancelApp=Ακύρωση συνάντησης
Cmd.CallMade=Ορισμός ως πραγματοποιημένου
Cmd.CallReceived=Ορισμός ως ληφθέντος
Cmd.CallCancel=Ακύρωση κλήσης
Cmd.ResolveCas=Επίλυση υπόθεσης
Cmd.CancelCas=Ακύρωση υπόθεσης
Cmd.CompleteTask=Ολοκλήρωση εργασίας
Cmd.CancelTask=Ακύρωση εργασίας
Cmd.NewContact=Νέα επαφή
Cmd.AddExistingContact=Προσθήκη υπάρχουσας επαφής
Cmd.AskContactAssigned=Η επαφή έχει ανατεθεί ήδη
Cmd.MoveContact=Μετακίνηση επαφής
Cmd.SaveClose=Αποθήκευση και κλείσιμο
Cmd.Discard=Απόρριψη αλλαγών
Cmd.ContinueEdit=Συνέχιση επεξεργασίας
Cmd.CaptureInk=Υπογραφή
Cmd.CapturePhoto=Καταγραφή εικόνας
Cmd.SelectPhoto=Επιλογή εικόνας
Cmd.SelectFile=Επιλογή αρχείου
Cmd.RecordAudio=Εγγραφή ήχου
Cmd.RecordVideo=Εγγραφή βίντεο
Cmd.Clear=Απαλοιφή
Cmd.View=Προβολή
Cmd.OpenExternal=Άνοιγμα
Cmd.SendTo=Αποστολή σε
Alert.UnableComputePrice=Δεν είναι δυνατός ο υπολογισμός τιμής προϊόντος.
Alert.FmtFieldNotEmpty=Το πεδίο {0} δεν πρέπει να είναι κενό!
Alert.ContactAlreadyAssigned=Η επαφή έχει ήδη ανατεθεί σε αυτόν τον πελάτη
Alert.UserPasswordEmpty=Το όνομα χρήστη και ο κωδικός πρόσβασης δεν πρέπει να είναι κενά!
Alert.PhoneEmpty=Ο αριθμός τηλεφώνου είναι κενός!
Alert.EmailEmpty=Η διεύθυνση ηλεκτρονικού ταχυδρομείου είναι κενή!
Alert.CantSaveWhileSync=Περιμένετε, δεν είναι δυνατή η αποθήκευση κατά το συγχρονισμό!
Alert.AppUpdated=Η εφαρμογή ενημερώθηκε.
Dashboard=Πίνακας εργαλείων
Dashboard.Subtitle=Γρήγορη επισκόπηση
QualifyLead.Open=Άνοιγμα οντοτήτων
Cmd.Qualify=Έγκριση
Cmd.DisqualifyLost=Απόρριψη χαμένου
Cmd.DisqualifyNoContact=Απόρριψη "Μη επαφή"
Cmd.DisqualifyNotInterested=Απόρριψη "Δεν ενδιαφέρεται"
Cmd.DisqualifyCanceled=Η απόρριψη ακυρώθηκε
Cmd.SyncErrorRetry=Απαλοιφή σφάλματος και επανάληψη
Cmd.SyncErrorIgnore=Απαλοιφή σφάλματος και παράβλεψη
Cmd.SyncErrorHelp=Βοήθεια - Πληροφορίες σχετικά με σφάλματα συγχρονισμού
Cmd.Email=Ηλεκτρονικό ταχυδρομείο
Buttons.Resolve=Επίλυση
SyncErrors=Σφάλματα συγχρονισμού
SyncErrors.Subtitle=Λίστα σφαλμάτων συγχρονισμού
SyncErrors.BackgroundSyncError=Ο συγχρονισμός παρασκηνίου ακυρώθηκε από το λειτουργικό σύστημα. Η εφαρμογή θα συνεχίσει να συγχρονίζεται κανονικά όταν η εφαρμογή είναι σε πρώτο πλάνο.
Cmd.Send=Αποστολή
Cmd.Reply=Απάντηση
Cmd.ReplyAll=Απάντηση σε όλους
Cmd.Forward=Προώθηση
Alert.NoEmailRecipient=Πρέπει να έχει καθοριστεί τουλάχιστον ένας παραλήπτης, για να είναι δυνατή η αποστολή του μηνύματος ηλεκτρονικού ταχυδρομείου!
Cmd.ConvertOpportunity=Μετατροπή σε ευκαιρία
Cmd.ConvertCase=Μετατροπή σε υπόθεση
ConvertActivity.FmtOpenEntity=Άνοιγμα {0}
ConvertActivity.FmtCloseEntity=Κλείσιμο στοιχείου {0}
Cmd.NavigateTo=Μετάβαση σε
Cmd.UpdateGPS=Ενημέρωση GPS
Cmd.UpdateAddress=Ενημέρωση διεύθυνσης
Setup.DeleteData=Διαγραφή δεδομένων
Setup.AskDeleteData=Θέλετε να διαγράψετε την τοπική βάση δεδομένων;
Alert.DeleteDataSuccess=Η βάση δεδομένων διαγράφηκε!
Alert.DeleteDataFailure=Η διαγραφή βάσης δεδομένων απέτυχε!
Alert.NoExchangeIntergration=Η Υποστήριξη του Exchange δεν είναι ενεργοποιημένη στο έργο.\nΕπικοινωνήστε με τον διαχειριστή συστήματος.
Alert.NoGoogleIntergration=Η Υποστήριξη του Google δεν είναι ενεργοποιημένη στο έργο.\nΕπικοινωνήστε με τον διαχειριστή συστήματος.
OpportunityCloseEntity.Won=Κατάσταση
OpportunityCloseEntity.StatusCode=Αιτιολογία κατάστασης
OpportunityCloseEntity.ActualEnd=Ημερομηνία κλεισίματος
OpportunityCloseEntity.ActualRevenue=Πραγματικά έσοδα
OpportunityCloseEntity.Competitor=Ανταγωνιστής
OpportunityCloseEntity.Description=Περιγραφή
QuoteCloseEntity.Won=Κατάσταση
QuoteCloseEntity.StatusCode=Αιτιολογία κατάστασης
QuoteCloseEntity.ActualEnd=Ημερομηνία κλεισίματος
QuoteCloseEntity.CloseOpportunity=Κλείσιμο ευκαιρίας
QuoteCloseEntity.CalculateRevenue=Έσοδα
QuoteCloseEntity.ActualRevenue=Πραγματικά έσοδα
QuoteCloseEntity.CalculateRevenue.0=Παράκαμψη
QuoteCloseEntity.CalculateRevenue.1=Από προσφορά
QuoteCloseEntity.Description=Περιγραφή
Cmd.Convert=Μετατροπή
Cmd.Delete=Διαγραφή
Link.ClickHere=Κάντε κλικ εδώ
Link.ClickToSelect=Κάντε κλικ για επιλογή
Link.Unknown=(Άγνωστο)
Link.Connect=Σύνδεση...
Link.Disconnect=Αποσύνδεση
Setup.DisplayDensity=Πυκνότητα εμφάνισης
Setup.Language=Γλώσσα
Setup.AutoSync=Αυτόματος συγχρονισμός
Setup.Online=Λειτουργία σύνδεσης
EmailSubjectPrefix.Reply=ΑΠ:
EmailSubjectPrefix.Forward=ΠΡ:
EmailBody.Divider=\n--------------- Αρχικό μήνυμα ---------------\n
DetailView.Details=Λεπτομέρειες
ListMsg.NoRelated=Δεν υπάρχουν σχετικά στοιχεία
ListMsg.NoItems=Δεν υπάρχουν στοιχεία
ListMsg.NoMatch=Δεν υπάρχουν στοιχεία που να αντιστοιχούν στην αναζήτησή σας\nΚάντε κλικ εδώ για επαναφορά φίλτρου
Chart=Γράφημα
Chart.NoData=Χωρίς δεδομένα
Msg.Loading=Γίνεται φόρτωση...
Msg.Saving=Αποθήκευση...
Msg.Submitting=Υποβολή...
Msg.Adding=Προσθήκη...
Msg.Removing=Κατάργηση...
Msg.Recalculating=Επανάληψη υπολογισμού...
Msg.SignatureRequest=Προετοιμασία διαδικασίας υπογραφής...
Msg.SignatureDownload=Λήψη υπογεγραμμένου αρχείου...
Msg.TransactionRequestError=Δεν είναι δυνατή η δημιουργία συναλλαγής!
Msg.SignedDocumentDownloadFailed=Δεν είναι δυνατή η λήψη του υπογεγραμμένου εγγράφου!
Msg.SigningFailed=Η διαδικασία υπογραφής απέτυχε!
Msg.TransactionNoSignersError=Δεν έχουν επιλεγεί υπογράφοντες!
Msg.ESignatureNoServiceError=Η παράμετρος υπηρεσίας δεν είναι έγκυρη!
Msg.TransactionClosedWindowError=Η φόρμα υπογραφής έκλεισε. Τα έγγραφα δεν υπογράφηκαν.
Msg.LoginFailed=Μη εξουσιοδοτημένος χρήστης!
Msg.FailUpdate=Δεν είναι δυνατή η λήψη της κατάστασης συναλλαγής.
Alert.EntityNotFound=Η οντότητα δεν βρέθηκε!
ApplicationOnlineMode.0=Πάντα
ApplicationOnlineMode.1=Μόνο μέσω WiFi
ApplicationOnlineMode.2=Μη αυτόματα
ApplicationOnlineMode.3=Ποτέ
ApplicationAutoSyncMode.0=Ποτέ
ApplicationAutoSyncMode.1=Κατά την εκκίνηση
ApplicationAutoSyncMode.2=Κατά την αλλαγή
ApplicationAutoSyncMode.3=Κατά την εκκίνηση & Κατά την αλλαγή
ApplicationDensity.120=Χαμηλή
ApplicationDensity.160=Μεσαία
ApplicationDensity.240=Υψηλή
ApplicationDensity.320=Ιδιαίτερα υψηλή
ApplicationDensity.480=Εξαιρετικά ιδιαίτερα υψηλή
ApplicationDensity.640=Υπερεξαιρετικά ιδιαίτερα υψηλή
Setup.ListButtons=Κουμπιά λίστας
Setup.MaxAttachment=Μέγιστο μέγεθος συνημμένου
Setup.MaxSync=Μέγιστος συγχρονισμός καρτελών
Setup.SyncLogin=Σύνδεση συγχρονισμού
Setup.AppLogin=Σύνδεση εφαρμογής
Setup.UseCrmEmail=Χρήση ηλεκτρονικού ταχυδρομείου Dynamics 365
Setup.Reminders=Χρήση υπενθυμίσεων
Setup.DeviceSearch=Αναζήτηση συσκευής
Setup.HomeRealm=Αρχικός τομέας
Setup.ADFSUsername=Όνομα χρήστη ADFS
Setup.PhoneApp=Κλήση μέσω
Setup.UseLocationSvcs=Χρήση της θέσης μου
Setup.MaxImageSize=Μέγιστο μέγεθος εικόνας
Setup.GoogleConnect=Google
Setup.ClientCertificate=Πιστοποιητικό προγράμματος-πελάτη
Setup.eSignature=Πάροχος υπηρεσιών ηλεκτρονικής υπογραφής
Alert.TryAgain=Νέα προσπάθεια
Alert.CertificateAdded=Προστέθηκε πιστοποιητικό στο mobileCrm
Alert.EnterCertificatePass=Εισαγάγετε κωδικό πρόσβασης για το πιστοποιητικό
Alert.reqIOS8=Απαιτείται έκδοση iOS 8.0 ή μεταγενέστερη
ApplicationImageSize.0=Προεπιλογή
ApplicationImageSize.1=640 x 480
ApplicationImageSize.2=1024 x 768
ApplicationImageSize.3=1600 x 1200
ApplicationImageSize.4=2048 x 1536
ApplicationImageSize.5=2592 x 1936
Setup.RecordQuality=Ποιότητα καρτέλας
ApplicationRecordQuality.0=Χαμηλή
ApplicationRecordQuality.1=Μεσαία
ApplicationRecordQuality.2=Υψηλή
Alert.PleaseSaveData=Αποθηκεύστε τα δεδομένα σας πρώτα
Alert.SyncInProgress=Συγχρονισμός σε εξέλιξη
Alert.CannotSetupDuringSync=Δεν είναι δυνατή η αλλαγή ρυθμίσεων κατά το συγχρονισμό
Alert.InvalidURL=Μη έγκυρη διεύθυνση URL!
Alert.InvalidPassword=Μη έγκυρος κωδικός πρόσβασης!
Login.AskDeleteData=Αλλάξατε το διακομιστή ή το χρήστη. Να γίνει απαλοιφή τοπικών δεδομένων;
Login.AskDeleteDataUser=Αλλάξατε το χρήστη ή το όνομα τομέα. Να γίνει απαλοιφή τοπικών δεδομένων;
Alert.CannotResolveDuringSync=Δεν είναι δυνατή η επίλυση σφαλμάτων κατά το συγχρονισμό!
Alert.DeleteLocalData=Διαγράψτε την τοπική βάση δεδομένων και κάντε έναν πλήρη συγχρονισμό, για να εφαρμόσετε αυτήν τη ρύθμιση!
Alert.DisableSyncLogin=Πρέπει να απενεργοποιήσετε την επιλογή "Σύνδεση συγχρονισμού", για να λειτουργήσει ο συγχρονισμός παρασκηνίου!
Alert.ApplicationWiped=Η εφαρμογή σβήστηκε απομακρυσμένα.
Filter.Show=Εμφάνιση
Filter.View=Προβολή
ActivityFilter.All=Όλα
ActivityFilter.My=Το δικό μου
ActivityFilter.Due=Προθεσμία
ActivityFilter.Today=Σήμερα
ActivityFilter.Tomorrow=Αύριο
ActivityFilter.NextXdays=Επόμενες {0} ημέρες
ActivityFilter.NextXmonths=Επόμενοι {0} μήνες
ActivityFilter.Sort=Ταξινόμηση
ActivityFilter.Default=Προεπιλογή
ActivityFilter.SubjectAZ=Θέμα Α-Ω
ActivityFilter.SubjectZA=Θέμα Ω-Α
ActivityFilter.DateOldNew=Ημερομηνία παλιά-νέα
ActivityFilter.DateNewOld=Ημερομηνία νέα-παλιά
View.All Appointments=Όλες οι συναντήσεις
View.My Appointments=Οι συναντήσεις μου
View.My Completed Appointments=Οι ολοκληρωμένες συναντήσεις μου
View.All Emails=Όλα τα μηνύματα ηλεκτρονικού ταχυδρομείου
View.My Draft Emails=Τα προσχέδια μηνυμάτων ηλεκτρονικού ταχυδρομείου μου
View.My Received Emails=Τα μηνύματα ηλεκτρονικού ταχυδρομείου που έχω λάβει
View.My Sent Emails=Τα μηνύματα ηλεκτρονικού ταχυδρομείου που έχω στείλει
View.All Phone Calls=Όλες οι τηλεφωνικές κλήσεις
View.My Phone Calls=Οι τηλεφωνικές κλήσεις μου
View.My Completed Calls=Οι ολοκληρωμένες κλήσεις μου
View.All Service Activities=Όλες οι δραστηριότητες εξυπηρέτησης
View.My Service Activities=Οι δραστηριότητές μου εξυπηρέτησης
View.All Tasks=Όλες οι εργασίες
View.My Tasks=Οι εργασίες μου
View.All Activities=Όλες οι δραστηριότητες
View.My Activities=Οι δραστηριότητές μου
View.Open Activities=Ανοιχτές δραστηριότητες
View.Scheduled Activities=Προγραμματισμένες δραστηριότητες
Cmd.FlipMap=Εμφάνιση χάρτη
Cmd.FlipList=Εμφάνιση λίστας
Cmd.FlipChart=Εμφάνιση γραφήματος
Cmd.At=@
Cmd.InsertTemplate=Εισαγωγή προτύπου
Cmd.Scan=Σάρωση γραμμικού κώδικα
Setup.ChangeServer=Αλλαγή διακομιστή
Cmd.TakeServer=Λήψη έκδοσης διακομιστή
Alert.CannotResolveInOfflineMode=Πρέπει να συνδεθείτε στο Internet, για να επιλύσετε τα σφάλματα χρησιμοποιώντας την έκδοση διακομιστή.
Cmd.ConvertLead=Μετατροπή σε υποψήφιο πελάτη
appointment.requiredattendees=Απαιτείται
FmtDurationMinutes={0} λεπτά
Setup.CrmWebServiceVersion=Υπηρεσία Web
Entity=Οντότητα
Alert.Lock=Κλειδωμένη από πολιτική ασφάλειας
Alert.LockExplicit=Κλειδωμένη από διαχειριστή
Alert.LockAfterNoConnect=Κλειδωμένη - Δεν υπάρχει σύνδεση με το διακομιστή
Alert.LockDuring=Κλειδωμένο - Εκτός εργάσιμων ωρών
Alert.LockWrongPassword=Κλειδωμένη - Υπερβολικά πολλές αποτυχημένες συνδέσεις
Sync.Title=Συγχρονισμός
EntityViewDefinition.Name=Όνομα
EntityViewDefinition.IsEnabled=Ενεργοποιήθηκε
EntityViewDefinition.Priority=Προτεραιότητα
EntityViewDefinition.SortProperty=Ταξινόμηση κατά
EntityViewDefinition.SortDirection=Σειρά ταξινόμησης
Cmd.Execute=Εκτέλεση
Cmd.PromoteAsResponse=Προβιβασμός ως απόκριση
invoice.ChangeStatus.100003=Ακύρωση τιμολογίου
appointment.ChangeStatus.3=Ολοκλήρωση συνάντησης
appointment.ChangeStatus.4=Ακύρωση συνάντησης
phonecall.ChangeStatus.3=Ακύρωση κλήσης
incident.ChangeStatus.6=Ακύρωση υπόθεσης
task.ChangeStatus.5=Ολοκλήρωση εργασίας
task.ChangeStatus.6=Ακύρωση εργασίας
FmtChart.avg=Μέσος όρος ({0})
FmtChart.count=Πλήθος ({0})
FmtChart.countcolumn=Πλήθος ({0})
FmtChart.sum=Άθροισμα ({0})
FmtChart.min=Ελάχιστο ({0})
FmtChart.max=Μέγιστο ({0})
FmtChart.day=Ημέρα ({0})
FmtChart.week=Εβδομάδα ({0})
FmtChart.month=Μήνας ({0})
FmtChart.quarter=Τρίμηνο ({0})
FmtChart.year=Έτος ({0})
FmtChart.WeekOfYear={0} Εβδομάδα του {1}
FmtChart.QuarterOfYear={0} Τρίμηνο του {1}
Chart.Drilldown=Λεπτομερής έρευνα
Cmd.ResetChart=Επαναφορά γραφήματος
Setup.PrivateViews=Ιδιωτικές προβολές
View.AdvancedFind=Πρόσθετα κριτήρια εύρεσης
View.SearchResults=Αποτελέσματα αναζήτησης
View.NewView=Νέα προβολή
Alert.PendingOfflineChanges=Σύνδεση στο Internet: Έχετε μη συγχρονισμένες τοπικές αλλαγές
LoginInfo.IsCustomerMode=Εξωτερικός χρήστης
AdvancedFind.Condition=Συνθήκη
AdvancedFind.Group=Ομάδα
AdvancedFind.OrderBy=Παραγγελία κατά
AdvancedFind.AddLink=Σύνδεση
AdvancedFind.AddCondition=Προσθήκη συνθήκης
AdvancedFind.AddGroupAnd=Προσθήκη ομάδας "Και"
AdvancedFind.AddGroupOr=Προσθήκη ομάδας "Ή"
AdvancedFind.SwitchToAscending=Μετάβαση σε αύξουσα
AdvancedFind.SwitchToDescending=Μετάβαση σε φθίνουσα
AdvancedFind.Descending=Φθίνουσα σειρά
AdvancedFind.Property=Ιδιότητα
AdvancedFind.Operator=Τελεστής
AdvancedFind.Value=Τιμή
AdvancedFind.ViewName=Όνομα
Operator.and=Και
Operator.or=Ή
Operator.Equal=Ισούται με
Operator.NotEqual=Δεν είναι ίσο με
Operator.GreaterThan=Είναι μεγαλύτερο από
Operator.LessThan=Είναι μικρότερο από
Operator.GreaterEqual=Είναι μεγαλύτερο από ή ίσο με
Operator.LessEqual=Είναι μικρότερο από ή ίσο με
Operator.BeginWith=Αρχίζει με
Operator.NotBeginWith=Δεν αρχίζει με
Operator.EndWith=Τελειώνει με
Operator.NotEndWith=Δεν τελειώνει με
Operator.Contain=Περιέχει
Operator.NotContain=Δεν περιέχει
Operator.Null=Δεν περιέχει δεδομένα
Operator.NotNull=Περιέχει δεδομένα
Operator.LastXDays=Τελευταίες X ημέρες
Operator.NextXDays=Επόμενες X ημέρες
Operator.LastXWeeks=Τελευταίες X εβδομάδες
Operator.NextXWeeks=Επόμενες X εβδομάδες
Operator.LastXMonths=Τελευταίοι X μήνες
Operator.NextXMonths=Επόμενοι X μήνες
Operator.LastXYears=Τελευταία X έτη
Operator.NextXYears=Επόμενα X έτη
Operator.LastXHours=Τελευταίες X ώρες
Operator.NextXHours=Επόμενες X ώρες
Operator.DateOn=Ενεργή
Operator.DateOnOrAfter=Στις ή μετά τις
Operator.DateOnOrBefore=Στις ή πριν από τις
Operator.DateToday=Σήμερα
Operator.DateYesterday=Χθες
Operator.DateTomorrow=Αύριο
Operator.DateThisMonth=Αυτόν το μήνα
Operator.DateLastMonth=Τον προηγούμενο μήνα
Operator.DateNextMonth=Επόμενος μήνας
Operator.DateThisWeek=Αυτήν την εβδομάδα
Operator.DateLastWeek=Την προηγούμενη εβδομάδα
Operator.DateNextWeek=Επόμενη εβδομάδα
Operator.DateThisYear=Αυτό το έτος
Operator.OlderThanXHours=Παλαιότερο από Χ ώρες
Operator.OlderThanXDays=Παλαιότερο από Χ ημέρες
Operator.OlderThanXWeeks=Παλαιότερο από Χ εβδομάδες
Operator.OlderThanXMonths=Παλιότερος από Χ μήνες
Operator.OlderThanXYears=Παλαιότερο από Χ έτη
Operator.EqualUser=Είναι ίσος με τον τρέχοντα χρήστη
Operator.NotEqualUser=Δεν είναι ίσο με τον τρέχοντα χρήστη
Operator.EqualBusinessUnit=Ισούται με την επιχειρηματική μονάδα
Operator.NotEqualBusinessUnit=Δεν ισούται με την επιχειρηματική μονάδα
Operator.In=Περιλαμβάνεται σε
Operator.NotIn=Δεν περιλαμβάνεται σε
Operator.EqualUserTeam=Ισούται με τις ομάδες του τρέχοντος χρήστη
ActivityFilter.Include=Συμπερίληψη
ActivityFilter.ThisRecord=Αυτή η καρτέλα
ActivityFilter.RelatedRecords=Σχετιζόμενες καρτέλες
Alert.CantDeleteWhileSync=Περιμένετε, δεν είναι δυνατή η διαγραφή κατά το συγχρονισμό!
Calendar.AllDay=ολοήμερο
Cmd.Help=Βοήθεια
Cmd.CreateInvoice=Δημιουργία τιμολογίου
LoginInfo.UserMode=Λειτουργία χρήστη
SimpleLoginInfo.UserMode.0=Τυπικός χρήστης
SimpleLoginInfo.UserMode.1=Καταχωρημένος εξωτερικός χρήστης
SimpleLoginInfo.UserMode.2=Ανώνυμος εξωτερικός χρήστης
Alert.ErrorGpsInit=Σφάλμα, δεν είναι δυνατή η προετοιμασία του GPS
Alert.FmtErrorGpsRead=Σφάλμα κατά τη λήψη GPS: {0}
Cmd.Favorite=Αγαπημένο
Cmd.SwitchProcess=Αλλαγή διαδικασίας
DetailView.Attachment=Συνημμένο
Cmd.EmailLink=Αποστολή σύνδεσης με ηλεκτρονικό ταχυδρομείο
RegisterUser=Καταχώρηση χρήστη
Alert.RegisterUserCompleted=Η καταχώρηση ολοκληρώθηκε
Alert.RegisterUserCompletedInactive=Η καταχώρηση ολοκληρώθηκε, περιμένετε για μήνυμα ηλεκτρονικού ταχυδρομείου επιβεβαίωσης.
Alert.RegisterPasswordNoMatch=Οι κωδικοί πρόσβασης δεν αντιστοιχούν!
Alert.RegisterUserExists=Ο χρήστης υπάρχει ήδη!
Alert.RegisterServerError=Σφάλμα διακομιστή!
Setup.SyncCalendar=Συγχρονισμός ημερολογίου
Setup.ShowSystemCalendars=Προσωπικά ημερολόγια
SyncCalendar.0=Χωρίς επιλογή
SyncCalendar.1=Μόνο εξαγωγή
SyncCalendar.2=Συγχρονισμός
DetailView.Wall=Τοίχος
Chatter=Συνομιλία
Chatter.Subtitle=Τι νέο υπάρχει
Alert.CantChatWhileSync=Περιμένετε, δεν είναι δυνατή η συνομιλία κατά το συγχρονισμό!
Alert.AnonymousUsersCantChat=Η συνομιλία δεν λειτουργεί για ανώνυμους χρήστες.
DetailView.Process=Διεργασία
deal=Συμφωνία
deal+s=Συμφωνίες
dealline=Γραμμή συμφωνίας
dealline+s=Γραμμές συμφωνίας
transactioncurrency.currencyprecision=Ακρίβεια νομίσματος
Cmd.Paste=Επικόλληση
Cmd.Copy=Αντιγραφή
Cmd.ResizeImage=Αλλαγή μεγέθους εικόνας
Cmd.EditImage=Επεξεργασία εικόνας
Reminder=Υπενθύμιση
PasteNotificationToastText=Επικολλήστε το αρχείο όπου θέλετε.
PasteNotificationToastContactText=Η επαφή βρίσκεται επίσης στο πρόχειρο.
PrivateEvent=Ιδιωτική συνάντηση
SimpleLoginInfo.UserMode.3=Τρέχων χρήστης των Windows
Cmd.Print=Εκτύπωση
Setup.UseFlexiForms=Νέο περιβάλλον εργασίας χρήστη φόρμας
Alert.NoReportsForEntity=Δεν βρέθηκε καμία αναφορά για αυτόν τον τύπο οντότητας.
Msg.ChooseReport=Επιλογή αναφοράς
Cmd.PrintReport=Εκτέλεση αναφοράς
Now=Δραστηριότητα
Now+s=Δραστηριότητες
People=Επαφές
People+s=Επαφές
Sales=Πωλήσεις
Sales+s=Πωλήσεις
Now.Subtitle=Τι συμβαίνει
People.Subtitle=Επαφές οργανισμού
Sales.Subtitle=Πωλήσεις οργανισμού
Msg.LoadingReportsList=Λήψη διαθέσιμων αναφορών...
Alert.ReportEntityNotOnSever=Η καρτέλα οντότητας δεν υπάρχει στο διακομιστή. Κάντε συγχρονισμό, προτού εκτυπώσετε την αναφορά.
LookupForm.All=Όλα
LookupForm.Selected=Επιλέχθηκε
Alert.EmailNotFoundAskCreate=Η διεύθυνση ηλεκτρονικού ταχυδρομείου δεν βρέθηκε, να δημιουργηθεί τώρα;
FmtEmailResolved=Resolved '{0}' to {1} '{2}'
Msg.Resolving=Επίλυση...
Cmd.MarkRead=Σήμανση ως αναγνωσμένου
Cmd.MarkUnread=Σήμανση ως μη αναγνωσμένου
Cmd.IncludeAttachments=Συμπερίληψη συνημμένων
Cmd.DontIncludeAttachments=Χωρίς συνημμένα
Cmd.Attach=Επισύναψη...
GmailSync=Συγχρονισμός ηλεκτρονικού ταχυδρομείου
Cmd.SaveAnyway=Αποθήκευση οπωσδήποτε
Msg.ThisRecordMightBeADuplicate=Αυτή η καρτέλα ενδέχεται να αναπαράγει μία από τις υπάρχουσες καρτέλες
Msg.ViolatedRules=Κανόνες που παραβιάστηκαν
Msg.DuplicateDetectionFailed=Ο εντοπισμός διπλοτύπων απέτυχε
Msg.DuplicateDetection=Εντοπισμός διπλοτύπων...
Setup.UseHtmlEmail=Μηνύματα ηλεκτρονικού ταχυδρομείου HTML
Alert.RestartUIReplacement=Επανεκκινήστε την εφαρμογή, για να εφαρμοστούν οι αλλαγές στο περιβάλλον εργασίας χρήστη.
ServerAccount.SharePoint=SharePoint
ServerAccount.Exchange=Exchange
LoginInfo.ServerType=Τύπος
Setup.UseTouchID=Χρήση δακτυλικού αποτυπώματος
QuoteCloseEntity.ReviseQuote=Αναθεώρηση προσφοράς
Setup.On=Ενεργή
Setup.Off=Ανενεργή
Alert.OpenLink=Να ανοιχτεί η σύνδεση;
Cmd.DownloadImages=Εικόνες λήψης
Cmd.ReviseQuote=Αναθεώρηση προσφοράς
Alert.QualifyLead=Πρέπει να αποδεχτείτε τον υποψήφιο πελάτη!
SyncAlertFullSync=Εκκινήστε το συγχρονισμό με μη αυτόματο τρόπο: Ο διαχειριστής επέβαλε πλήρη συγχρονισμό
ServerAccount.DropBox=Dropbox
ServerAccount.OneDrive=OneDrive
ServerAccount.Universign=Universign
ServerAccount.Docusign=DocuSign
Cmd.Import=Εισαγωγή
Setup.IsFullScreen=Πλήρης οθόνη
FmtSyncUpload=Αποστολή: {0}
Alert.AskDownloadAttachments=Δεν έχει γίνει λήψη μερικών συνημμένων.\nΝα γίνει λήψη τώρα;
Cmd.DontDownload=Να μην γίνει λήψη
Setup.ShowPersonalContacts=Προσωπικές επαφές
Alert.CustomizationReady=Η ενημέρωση εφαρμογής είναι έτοιμη!
Alert.AdminFullSync=Ο διαχειριστής επέβαλε πλήρη συγχρονισμό!
Alert.CorruptedConfig=Δεν είναι δυνατή η πρόσβαση στο SecureStorage!
Alert.ChangeToOffline=Μετάβαση εκτός σύνδεσης: Θέλετε να κάνετε συγχρονισμό τώρα;
SyncAlertCantFullSync=Δεν είναι δυνατή η εκτέλεση πλήρους συγχρονισμού που επιβλήθηκε από το διαχειριστή, επειδή η αποστολή τοπικών αλλαγών απέτυχε
Setup.LogSyncDetails=Διάγνωση αρχείου καταγραφής συγχρονισμού
Alert.SelectFileLocation=Επιλογή θέσης
WebConsole.Customize=Προσαρμογή
Report.FileFormat=Μορφή αρχείου
Report.OpenInNewTab=Νέα καρτέλα
Report.Record=Καρτέλα
Cmd.Report=Εκτέλεση αναφοράς
resco_report=Αναφορά
resco_report+s=Αναφορές
Alert.InvalidServerPassword=Παλιός κωδικός πρόσβασης OK, ο έλεγχος του διακομιστή απέτυχε
Msg.ChangeServerPassword=Άλλαξε ο κωδικός πρόσβασης διακομιστή;
Msg.NewPassword=Κωδικός πρόσβασης διακομιστή
Msg.OldPassword=Παλιός κωδικός πρόσβασης
Images=Εικόνες
ServerDeletes=ServerDeletes
Shared=Κοινόχρηστα
Analyzing=Ανάλυση
Permissions=Δικαιώματα
Cleanup=Εκκαθάριση
Alert.GettingEmail=Λήψη ηλεκτρονικού ταχυδρομείου
Alert.UnableToGetEmail=Δεν είναι δυνατή η λήψη του ηλεκτρονικού ταχυδρομείου
Alert.EmailWontSaveWithoutRegarding=Δεν θα αποθηκεύεται ηλεκτρονικό ταχυδρομείο, έως ότου οριστεί το πεδίο "Σχετικά με"
Alert.DownloadAttachments=Γίνεται λήψη συνημμένων
Alert.FmtDownloadingAttachment=Λήψη του στοιχείου "{0}"
Msg.SendingEmail=Αποστολή ηλεκτρονικού ταχυδρομείου
Err.UnableToSendEmailNoProvider=Δεν είναι δυνατή η αποστολή του ηλεκτρονικού ταχυδρομείου. Δεν είστε συνδεδεμένοι σε καμία υπηρεσία παροχής ηλεκτρονικού ταχυδρομείου
Err.FormRuleMissingContext=Σφάλμα κατά την εφαρμογή κανόνα μορφής. Λείπει περιβάλλον
Err.FmtFormRule=Σφάλμα κατά την εφαρμογή κανόνα μορφής. {0}
Err.FmtNoReportsForEntity=Δεν υπάρχουν αναφορές που είναι συσχετισμένες με την οντότητα "{0}"
Err.ProcessingReport=Σφάλμα κατά την επεξεργασία της αναφοράς
Err.PickAnEntity=Πρέπει να επιλέξετε μια οντότητα
Err.CannotOpenNewTab=Δεν είναι δυνατή η εκτέλεση της αναφοράς σε νέο παράθυρο. Δοκιμάστε να καταργήσετε τον αποκλεισμό των αναδυόμενων παραθύρων
ChangePassword=Αλλαγή κωδικού πρόσβασης
OldPassword=Παλιός κωδικός πρόσβασης
NewPassword=Νέος κωδικός πρόσβασης
RetypePassword=Επιβεβαίωση κωδικού πρόσβασης
Alert.PasswordEmpty=Ο κωδικός πρόσβασης πρέπει να συμπληρωθεί
Alert.NewPaswordEmpty=Ο νέος κωδικός πρόσβασης δεν μπορεί να είναι κενός
Alert.PasswordsDontMatch=Ο επιβεβαιωμένος κωδικός πρόσβασης δεν αντιστοιχεί στον νέο κωδικό πρόσβασης
Setup.GoogleLogin=Σύνδεση στο Google
Setup.Password=Κωδικός πρόσβασης
Cmd.LookupAddress=Αναζήτηση διεύθυνσης
Msg.SyncedNow=Συγχρονίστηκε μόλις τώρα
Msg.FmtSyncedAgo=Συγχρονίστηκε {0} λεπτά πριν
Msg.SyncedAt=Συγχρονίστηκε στις
Msg.Synced=Συγχρονισμός
Alert.AskAppExit=Έξοδος από την εφαρμογή;
Setup.AskBeforeExit=Ερώτηση πριν από την έξοδο
Alert.AskAppExitPassive=Πατήστε ξανά "Πίσω" για έξοδο
Setup.OutgoingEmailMethod=Αποστολή μηνύματος ηλεκτρονικού ταχυδρομείου μέσω
OutgoingEmailMethodType.1=Εφαρμογή συσκευής
OutgoingEmailMethodType.2=Dynamics 365 Server
OutgoingEmailMethodType.4=Exchange
OutgoingEmailMethodType.8=Gmail
Msg.Connecting=Σύνδεση...
Link.ClickToCreateLabel=Κάντε κλικ για δημιουργία ετικέτας
Alert.DeleteEmail=Διαγραφή του μηνύματος ηλεκτρονικού ταχυδρομείου;
Alert.DeletingEmail=Διαγραφή του μηνύματος ηλεκτρονικού ταχυδρομείου...
Alert.DeleteLabels=Να διαγραφούν οι επιλεγμένες ετικέτες;
Alert.LabelsDeleted=Οι ετικέτες διαγράφηκαν
Alert.CreatingLabel=Δημιουργία ετικέτας...
Alert.SettingLabels=Ενημέρωση ετικετών για ηλεκτρονικό ταχυδρομείο...
Alert.DeletingLabels=Διαγραφή ετικετών...
Alert.LabelNameCannotBeEmpty=Πρέπει να καθορίσετε ένα όνομα ετικέτας
Alert.FolderNameCannotBeEmpty=Πρέπει να καθορίσετε ένα όνομα φακέλου
Alert.SettingFolder=Μετακίνηση μηνύματος ηλεκτρονικού ταχυδρομείου στο φάκελο...
Alert.CreatingFolder=Δημιουργία νέου φακέλου...
Alert.DeletingFolder=Διαγραφή του φακέλου...
Form.CreateNewLabel=Δημιουργία νέας ετικέτας
Form.CreateNewFolder=Δημιουργία νέου φακέλου
Form.SetLabels=Ορισμός ετικετών ηλεκτρονικού ταχυδρομείου
Form.SetFolder=Επιλογή φακέλου
Form.EmailFolders=Επιλογή φακέλου ηλεκτρονικού ταχυδρομείου
Item.LabelName=Όνομα ετικέτας
Item.Labels=Ετικέτες
Item.FolderName=Όνομα φακέλου
Item.Folder=Φάκελος
Cmd.SetLabels=Ορισμός ετικετών
Cmd.ConvertDeal=Μετατροπή σε συμφωνία
Setup.EmailSettings=Ρυθμίσεις ηλεκτρονικού ταχυδρομείου
Setup.EmailSignature=Υπογραφή ηλεκτρονικού ταχυδρομείου
Setup.ClickToSetSignature=Κάντε κλικ για ορισμό υπογραφής
Setup.Signature Source=Προέλευση υπογραφής
Setup.ClickToLogin=Κάντε κλικ για σύνδεση
Setup.SetSignature=Ορισμός υπογραφής ηλεκτρονικού ταχυδρομείου
Setup.ClickToChangePassword=Κάντε κλικ για να αλλάξετε κωδικό πρόσβασης
Err.NoFolderSelected=Επιλέξτε ένα φάκελο για μετακίνηση του μηνύματος ηλεκτρονικού ταχυδρομείου
Gmail.Inbox=Εισερχόμενα
Gmail.Sent=Απεσταλμένα
Gmail.Categories=Κατηγορίες
Gmail.Updates=Ενημερώσεις
Gmail.Personal=Προσωπικά
Gmail.Social=Κοινωνικό
Gmail.Promotions=Δραστηριότητες προώθησης
Gmail.More=Περισσότερα
Gmail.Starred=Με αστέρι
Gmail.Important=Σημαντικό
Gmail.Unread=Μη αναγνωσμένο
Gmail.Draft=Πρόχειρο
Gmail.Trash=Κάδος απορριμμάτων
Alert.AskTrackAttachments=Παρακολούθηση συνημμένων;
Cmd.ShowRecords=Εμφάνιση καρτελών
processflow.NextStage=Επόμενο στάδιο
processflow.PrevStage=Προηγούμενο στάδιο
Cmd.SelectMultiplePhotos=Επιλογή πολλών εικόνων
ImagePicker.FmtPhotoPicked=Επιλέχθηκε {0} φωτογραφία
ImagePicker.FmtPhotoPicked+s=Επιλέχθηκαν {0} φωτογραφίες
ImagePicker.FmtSelected={0} επιλεγμένες
ImagePicker.Albums=Άλμπουμ
Cmd.Done=Ολοκληρώθηκε
Cmd.MoveEmail=Μετακίνηση ηλεκτρονικού ταχυδρομείου
AskSyncFolder=Εγκατάσταση συγχρονισμού φακέλου
SyncFolder=Συγχρονισμός
DontSyncFolder=Απαλοιφή
SyncFolderAndChildren=Συγχρονισμός όλων
DontSyncFolderAndChildren=Να μην γίνει συγχρονισμός κανενός
Cmd.Filter=Φίλτρο
Cmd.ClearFilter=Απαλοιφή φίλτρου
Cmd.Move=Μετακίνηση σε φάκελο
Alert.CustomizationSecurityViolation=Η ασφάλεια προσαρμογής παραβιάστηκε.\nΚάντε συγχρονισμό, για να λάβετε την ασφαλή προσαρμογή.
resco_sharepointdoc.createdon=Δημιουργήθηκε στις
resco_sharepointdoc.modifiedon=Τροποποιήθηκε στις
resco_sharepointdoc.resco_filename=Όνομα αρχείου
resco_sharepointdoc.resco_filesize=Μέγεθος αρχείου
resco_sharepointdoc.resco_lastmodified=Τελευταία τροποποίηση
resco_sharepointdoc.resco_name=Τίτλος
resco_sharepointdoc.resco_regardingid=Σχετικά με
resco_sharepointdoc.resco_relativepath=Σχετική διαδρομή
resco_sharepointdoc.resco_revision=Αναθεώρηση
resco_sharepointdoc.resco_sharepointdocid=Αναγνωριστικό εγγράφου
resco_sharepointdoc.resco_siteid=Αναγνωριστικό τοποθεσίας
resco_sharepointdoc.resco_source=Προέλευση cloud
resco_sharepointdoc.resco_uniqueid=Μοναδικό αναγνωριστικό
Cmd.Assign=Ανάθεση
Cmd.AssignToMe=Ανάθεση σε εμένα
Cmd.RunMobileReport=Εκτέλεση αναφοράς για κινητές συσκευές
Cmd.Export=Εξαγωγή
Cmd.SaveAndRunReport=Αποθήκευση & Εκτέλεση
ReportForm.Report=Αναφορά
ReportForm.Format=Μορφή
ReportForm.Source=Προέλευση
ReportDataSource.0=Επιλέχθηκε
ReportDataSource.1=Όλα
ReportFormat.0=PDF
ReportFormat.1=HTML
ReportFormat.2=CSV
ReportFormat.3=Word
ReportFormat.4=Excel
Cmd.EmailAttachment=Μήνυμα ηλεκτρονικού ταχυδρομείου
Alert.RestartApp=Πρέπει να κάνετε επανεκκίνηση της εφαρμογής τώρα
Setup.ExchangeRoot=Φάκελος του Exchange
Sync.DbLocked=Η εκτέλεση συγχρονισμού στο παρασκήνιο δεν επιτρέπει την αποθήκευση αυτήν τη στιγμή.\r\n\r\nΠροσπαθήστε ξανά.
Tutorial=Πρόγραμμα εκμάθησης
Fingerprint=Δακτυλικό αποτύπωμα
Fingerprint.SignIn=Είσοδος
Fingerprint.TouchSensor=Αισθητήρας αφής
Fingerprint.Description=Επιβεβαιώστε το δακτυλικό αποτύπωμα για να συνεχίσετε.
Fingerprint.NotRecognized=Δεν είναι δυνατή η αναγνώριση του δακτυλικού αποτυπώματος. Δοκιμάστε ξανά.
Msg.UpgradingDatabase=Αναβάθμιση βάσης δεδομένων...
Msg.RepairingAppData=Επιδιόρθωση δεδομένων εφαρμογής...
Msg.CheckingUserName=Έλεγχος ονόματος χρήστη...
Calendar.WeekLabelFmt={0:MMMM yyyy}, Εβδομάδα {1}
Calendar.MonthLabelFmt={0:MMMM yyyy}
CantConnect=Η σύνδεση απέτυχε. Επιβεβαιώστε τα στοιχεία σύνδεσης και ελέγξτε τη σύνδεσή σας στο Internet.
ServerLoginFailed=Η σύνδεση με τον διακομιστή απέτυχε
ServerError=Σφάλμα διακομιστή
HttpError403=Μη επαρκή προνόμια πρόσβασης
HttpError404=Η σελίδα ή το αρχείο που ζητήσατε δεν υπάρχουν
HttpError408=Η σύνδεση με τον διακομιστή διακόπηκε επειδή η απάντηση του πελάτη δεν έφτασε εγκαίρως
WebRequestFailed=Η αίτηση Web απέτυχε
Setup.SendInvitations=Αποστολή προσκλήσεων
Cmd.Next=Επόμενο
Cmd.Connect=Σύνδεση
ConnectRescoCrm.Inspections=Έλεγχοι
ConnectRescoCrm.InspectionsSeparator=Δημιουργήστε προσαρμοσμένα ερωτηματολόγια, δυναμικές φόρμες, έρευνες και πολλά άλλα. Κάντε τις επιθεωρήσεις πιο αποτελεσματικές για το προσωπικό πεδίου σας και αναλύστε τα δεδομένα που συλλέγονται στη συνέχεια – όλα αυτά με μία λύση.
ConnectRescoCrm.Routes=Δρομολογήσεις
ConnectRescoCrm.RoutesSeparator=Παρακολουθήστε τους χρήστες κινητών συσκευών σε πραγματικό χρόνο, αφήστε τους να διαχειρίζονται εύκολα τις προγραμματισμένες συναντήσεις, να οργανώνουν την ημερήσια διαδρομή ή να χειρίζονται τα εβδομαδιαία φύλλα κατανομής χρόνου.
Form.ContactInformation=Στοιχεία επικοινωνίας
Form.LoginInformation=Πληροφορίες σύνδεσης
Form.ChooseScenario=Επιλογή σεναρίου
Err.FillAllFields=Πρέπει να συμπληρωθούν όλα τα πεδία
Err.PasswordsMustMatch=Ο κωδικός πρόσβασης και ο κωδικός πρόσβασης επιβεβαίωσης δεν συμφωνούν
Alert.UnableToConnect=Δεν ήταν δυνατή η σύνδεση της εφαρμογής με τον εξωτερικό διακομιστή
Form.WelcomeLabel=Καλώς ορίσατε στη Resco Mobile CRM
FirstLaunchForm.InternalUser=Εσωτερικός χρήστης
FirstLaunchForm.ExternalUser=Εξωτερικός χρήστης
FirstLaunchForm.SignUp=Εγγραφή
FirstLaunchForm.SkipAndUseDemoData=Παράλειψη & Χρήση δεδομένων επίδειξης
FirstLaunchForm.ExistingHeader=\nΣύνδεση με τον υπάρχοντα λογαριασμό CRM
FirstLaunchForm.ExistingInfo=Εάν είστε υπάλληλος, συνδεθείτε με το σύστημα της εταιρίας σας ως "Εσωτερικός χρήστης" (τυπική λειτουργία). Εάν είστε πελάτης, εταίρος ή άλλος συνεργάτης, συνδεθείτε ως "Εξωτερικός χρήστης".\nΑυτό ισχύει για συστήματα διακομιστή, όπως τα Dynamics CRM, Oracle CX, Salesforce.com & Resco CRM.
FirstLaunchForm.CreateAccountHeader=Δημιουργία ενός νέου οργανισμού CRM
FirstLaunchForm.CreateAccountInfo=Εάν δεν έχετε σύστημα διακομιστή, δημιουργήστε έναν δωρεάν οργανισμό CRM.\n\n
FirstLaunchForm.DemoDataInfo=Εάν δεν θέλετε να συνδεθείτε με οποιοδήποτε σύστημα διακομιστή και απλά θέλετε να δείτε πώς μοιάζει η εφαρμογή. Χρησιμοποιήστε τα δεδομένα επίδειξης που παρέχονται.
Err.OppTimedOut=Έληξε το χρονικό όριο λειτουργίας.
Msg.CheckOrgExists=Γίνεται έλεγχος του προφίλ προσαρμογής
Msg.CreatingXrmOrganization=Δημιουργείται το προφίλ προσαρμογής
CheckYourDeviceTime=Ελέγξτε τον χρόνο της συσκευής σας
FmtClientServerTimesDifferBy=Ο χρόνος πελάτη/διακομιστή διαφέρει κατά ~{0} δευτερόλεπτα
ConnectForm.Skip=Παράλειψη
Err.NotAnEmail=Λανθασμένη μορφή ηλεκτρονικού ταχυδρομείου
Cmd.UseLastPhotoTaken=Χρήση της τελευταίας φωτογραφίας που τραβήχτηκε
Cmd.CreateWorkOrder=Δημιουργία παραγγελίας εργασίας
resco_chattopic=Κανάλι συνομιλίας
resco_chattopic+s=Κανάλια συνομιλίας
Downloading=Γίνεται λήψη
Setup.LoadExternal=Εμφάνιση εικόνων
LoginInfo.Scan=Σάρωση QR
Setup.PrivateDashboards=Σχεδίαση πινάκων εργαλείων
Chat.Channels=Κανάλια
Chat.DirectMessages=Άμεσα μηνύματα
Chat.UnreadMesage=Έχετε μη αναγνωσμένο μήνυμα.
Chat.UnreadMesages=Έχετε ? μη αναγνωσμένα μηνύματα.
Chat.AddEntity=Εισαγωγή σύνδεσης οντότητας
Chat.AddCurrentEntity=Εισαγωγή σύνδεσης τρέχουσας οντότητας
Chat.UnsubscribeChannel=Έξοδος από το κανάλι
Chat.SubscribeChannel=Συμμετοχή στο κανάλι
Chat.Welcome=Καλώς ορίσατε!
Chat.WritePost=Μήνυμα
Chat.Pending=Σε εκκρεμότητα...
Chat.BeginPrivateChannelMsg=Αυτή είναι η αρχή του ιστορικού άμεσων μηνυμάτων σας. Τα άμεσα μηνύματα είναι ιδιωτικά για εσάς τους δύο.
Chat.BeginPublicChannelMsg=Αυτό είναι η αρχή του ιστορικού μηνυμάτων καναλιού. Τα μηνύματα καναλιού είναι δημόσια για όλα τα μέλη του καναλιού.
Chat.PrivateChannelMsg=Αυτή είναι η αρχή του ιστορικού μηνυμάτων καναλιού. Τα μηνύματα καναλιού είναι απόρρητα και μπορούν να διαβαστούν μόνο από προσκεκλημένα μέλη.
Chat.ThatsAllForNow=Αυτά μέχρι στιγμής.
Chat.NavigationUnsupported=Η περιήγηση δεν υποστηρίζεται για τη συνομιλίας της οντότητας.
Alert.NoChannelSelected=Δεν επιλέχθηκε κανένα κανάλι.
Chat.UserDeleted=Ο χρήστης διαγράφηκε.
Chat.AttachmentNotFound=Το συνημμένο δεν βρέθηκε.
Chat.CreateChannel=Δημιουργία καναλιού
Chat.PrivateChannels=Ιδιωτικά κανάλια
Chat.Public=Δημόσιο
Chat.Private=Ιδιωτικό
Chat.InviteUsers=Πρόσκληση χρηστών
Chat.LetsJoinChannel=σας προσκάλεσε να συμμετέχετε στο κανάλι {0}.
Chat.UserInvited=προσκάλεσε τον χρήστη {0} σε αυτό το κανάλι.
Chat.JoinedChannel=συμμετέχει σε αυτό το κανάλι.
Chat.InvitationRequired=Απαιτείται πρόσκληση συμμετοχής στο ιδιωτικό κανάλι.
Chat.SearchChannels=Κανάλια αναζήτησης
Chat.SearchUsers=Χρήστες αναζήτησης
Alert.OAuthNotSupported=Ο διακομιστής δεν υποστηρίζει OAuth.
LoginInfo.AppPasswordHelp=Δημιουργήστε έναν κωδικό πρόσβασης εφαρμογής για την προστασία των δεδομένων εκτός σύνδεσης.\nΔεν είναι δυνατή η ανάκτηση αυτού του κωδικού πρόσβασης και για αυτό πρέπει να τον θυμάστε.
Setup.MarkEmailReadAfter=Σήμανση μηνύματος ως αναγνωσμένου
Cmd.LoadFrom=Άνοιγμα από...
Cmd.LoadFromMultiple=Άνοιγμα πολλών από...
PrivateDashboard.DesignerLabel=Ιδιωτικοί πίνακες εργαλείων
PrivateDashboard.DesignerContextMenuRenameCmd=Μετονομασία
PrivateDashboard.DesignerNoData=Δεν έχετε δημιουργήσει ιδιωτικό πίνακα εργαλείων.
PrivateDashboard.DesignerDashboardExists=Ορισμός διαφορετικού ονόματος του πίνακα εργαλείων.
PrivateDashboard.DesignerEmptyName=Το όνομα του πίνακα εργαλείων δεν μπορεί να είναι κενό!
PrivateDashboard.DesignerDeleteQuestion=Θέλετε να διαγράψετε τον επιλεγμένο πίνακα εργαλείων;
PrivateDashboard.EditorLabel=Πρόγραμμα επεξεργασίας του ιδιωτικού πίνακα εργαλείων
PrivateDashboard.EditorMoveUp=Μετακίνηση επάνω
PrivateDashboard.EditorMoveDown=Μετακίνηση κάτω
PrivateDashboard.EditorDesignerNoData=Δεν υπάρχουν οντότητες στη λίστα.
PrivateDashboard.EditorBottombarOptions=Επιλογές
PrivateDashboard.EditorBottombarListView=Προβολή λίστας
PrivateDashboard.EditorBottombarCharts=Γραφήματα
PrivateDashboard.EditorBottombarMaps=Χάρτες
PrivateDashboard.EditorOptionViewCreateNewCommand=Δημιουργία
PrivateDashboard.EditorOptionViewSearchCommand=Αναζήτηση
PrivateDashboard.EditorOptionsViewCommandsSection=Εμφάνιση/Απόκρυψη κουμπιών
PrivateDashboard.EditorOptionsViewDisplayAsSection=Εμφάνιση καρτελών ως...
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=Ορισμός επιλογής προεπιλεγμένης εμφάνισης
PrivateDashboard.EditorListViewShowViewsSection=Εμφάνιση/απόκρυψη προβολών
PrivateDashboard.EditorChartViewShowChartsSection=Εμφάνιση/απόκρυψη προβολών γραφήματος
PrivateDashboard.EditorChartViewNoData=Οι ρυθμίσεις γραφήματος δεν είναι διαθέσιμες γιατί δεν έχουν οριστεί προβολές γραφήματος για τον ρόλο σας. Επικοινωνήστε με τον διαχειριστή συστήματος για βοήθεια.
PrivateDashboard.EditorMapViewMessage=Ο χάρτης θα χρησιμοποιήσει τις ίδιες προβολές που έχουν επιλεγεί για την προβολή λίστας.\r\nΓια να εμφανίσετε καρτέλες στον χάρτη, χρειάζεται να προσθέσετε συντεταγμένες GPS στις καρτέλες σας (πρέπει να έχετε πεδία που περιέχουν τις συντεταγμένες γεωγραφικού μήκους και γεωγραφικού πλάτους στο Dynamics 365 σας). Μετά, είτε συμπληρώνετε αυτά τα πεδία στον διακομιστή είτε χρησιμοποιείτε τη λειτουργία "ενημέρωση GPS" της εφαρμογής, όταν είστε στον χώρο εκδηλώσεων.
Home.LevelUp=Ένα επίπεδο επάνω
Alert.PasswordWeak=Επισφαλής κωδικός πρόσβασης. Πληκτρολογήστε τουλάχιστον 6 χαρακτήρες.
Cmd.MarketingList=Προσθήκη σε λίστα μάρκετινγκ
Alert.GPSNotFresh=Η λήψη της νέας θέσης GPS απέτυχε.
Alert.TimedOut=Έληξε το χρονικό όριο
DateTimePicker.Time=Ώρα
DateTimePicker.Date=Ημερομηνία
Chart.Chart=Γράφημα
Chart.None=Κανένα
Chart.Apply=Εφαρμογή
Chart.Reset=Επαναφορά
Chart.List=Λίστα
Chart.Grouped=Ομαδοποιημένο
Chart.Stacked=Σε στοίβα
Chart.Expanded=Σε ανάπτυξη
Chart.Stream=Ροή
Chart.StackPercentage=Στοίβα %

Login.PasswordManager=Χρήση Διαχείρισης κωδικών πρόσβασης
ShortcutCreate=Δημιουργεί νέο {0}
Cmd.Year=Έτος
PrivateChartEditor.EditorMainLabel=Ιδιωτικά γραφήματα
PrivateChartEditor.SelectEntityLabel=Επιλογή οντότητας
PrivateChartEditor.NoData=Δεν έχετε δημιουργήσει κανένα γράφημα.
PrivateChartEditor.ChartNameLabel=Όνομα
PrivateChartEditor.ChartSeries=Υπόμνημα
PrivateChartEditor.ChartSeriesLabel=Σειρά
PrivateChartEditor.ChartSeriesAggregation=Συγκέντρωση
PrivateChartEditor.ChartSeriesLimit=Όριο
PrivateChartEditor.ChartSeriesLimitValue=Τιμή ορίου
PrivateChartEditor.ChartSeriesColor=Χρώμα
PrivateChartEditor.ChartSeriesDeleteCmd=Διαγραφή σειράς
PrivateChartEditor.ChartHorizontalAxis=Οριζόντιος άξονας
PrivateChartEditor.ChartHorizontalAxisLabel=Ετικέτα
PrivateChartEditor.ChartHorizontalAxisGroupBy=Ομαδοποίηση κατά
PrivateChartEditor.ChartDrillDown=Λεπτομερής έρευνα
PrivateChartEditor.ChartDrillDownLabel=Πεδία λεπτομερούς έρευνας
PrivateChartEditor.ChartSettings=Ρυθμίσεις γραφήματος
PrivateChartEditor.ChartSettingsChartStyle=Στυλ γραφήματος
PrivateChartEditor.ChartSettingsDonutRatio=Αναλογίες κουλούρας
PrivateChartEditor.GaugePropertiesLables=Τύπος
PrivateChartEditor.GaugePropertiesField=Πεδίο
PrivateChartEditor.GaugePropertiesValue=Τιμή
PrivateChartEditor.GaugePropertiesColor=Χρώμα
PrivateChartEditor.GaugePropertiesTargetValue=Τιμή προορισμού
PrivateChartEditor.GaugePropertiesMinimalValue=Ελάχιστη τιμή
PrivateChartEditor.GaugePropertiesMaximalValue=Μέγιστη τιμή
PrivateChartEditor.ErrorChartName=Το όνομα γραφήματος είναι κενό.
PrivateChartEditor.ErrorChartExist=Το γράφημα υπάρχει ήδη! Μετονομάστε το γράφημα.
PrivateChartEditor.ErrorAxisIsEmpty=Δεν έχει επιλεγεί ετικέτα άξονα!
PrivateChartEditor.ErrorGaugeTarget=Δεν έχει επιλεγεί η τιμή προορισμού μετρητή!
PrivateChartEditor.ErrorGaugeMaximal=Δεν έχει επιλεγεί η μέγιστη τιμή προορισμού μετρητή!
PrivateChartEditor.ErrorGaugeMinimal=Δεν έχει επιλεγεί η ελάχιστη τιμή προορισμού μετρητή!
PrivateChartEditor.ErrorLimitCount=Η τιμή ορίου δεν είναι σε σωστή μορφή!
PrivateChartEditor.ErrorSeriesField=Δεν έχει επιλεγεί πεδίο σειράς!
PrivateChartEditor.ErrorChartStyleDonut=Η τιμή αναλογιών κουλούρας δεν είναι εντός του εύρους 1-99!
Downloading Documents=Γίνεται λήψη των εγγράφων
Getting Currencies=Γίνεται λήψη των νομισματικών μονάδων
PasswordManager.NotAvailable=Μη διαθέσιμη
PasswordManager=Διαχείριση κωδικών πρόσβασης
Scheduler=Χρονοδιάγραμμα
Scheduler.Subtitle=Ανάθεση εργασίας σε πόρους
Alert.ReportRequiresOAuth=Απαιτείται OAuth, επικοινωνήστε με το διαχειριστή.
Cmd.Cut=Αποκοπή
Scheduler.WOS.statuscode.0=Νέο
Scheduler.WOS.statuscode.1=Προγραμματισμένο
Scheduler.WOS.statuscode.2=Μετακίνηση
Scheduler.WOS.statuscode.3=Άφιξη
Scheduler.WOS.statuscode.4=Εργασία
Scheduler.WOS.statuscode.5=Σε διάλειμμα
Scheduler.WOS.statuscode.6=Ολοκληρώθηκε
Scheduler.WOS.statuscode.7=Ακυρώθηκε
Scheduler.WOS.statuscode.TimeOff=Άδεια
Scheduler.Err.NoTasks=Δεν υπάρχουν εργασίες.
Scheduler.Err.NoResourceIdForNewTask=Η νέα εργασία πρέπει να έχει έγκυρο όνομα.
Scheduler.Err.NotValidNewResource=Η εργασία πρέπει να έχει έγκυρο πόρο.
Scheduler.Err.NotValidTaskResource=Η εργασία έχει ορίσει μη έγκυρο πόρο.
Scheduler.Err.TaskUpdate=Η ενημέρωση της εργασίας απέτυχε.
Scheduler.Err.TaskInConflict=Η εργασία βρίσκεται σε διένεξη με το χρονικό πλαίσιο άλλης εργασίας.
Scheduler.Err.ResourceHasTimeOff=Ο πόρος έχει προγραμματίσει άδεια την ώρα που απαιτείται.
Scheduler.Err.FreeWeekend=Εργασία προγραμματισμένη το Σαββατοκύριακο.
Scheduler.Err.FreeHoliday=Εργασία προγραμματισμένη κατά τη διάρκεια των διακοπών.
Scheduler.Err.AssigmentFailed=Δεν είναι δυνατή η ανάθεση της προγραμματισμένης εργασίας στον επιλεγμένο πόρο.
Scheduler.Err.AutoPlanningNotFinished=Ο αυτόματος προγραμματισμός εξακολουθεί να λειτουργεί. Διακόψτε τον ή περιμένετε μέχρι να ολοκληρωθεί.
Scheduler.Err.WindowEndBeforeStart=Η λήξη του καθορισμένου περιθωρίου χρονοδιαγράμματος έχει οριστεί πριν από την έναρξή του.
Scheduler.Err.WindowNotInInterval=Το περιθώριο επανάληψης κράτησης πρέπει να έχει το εμφανιζόμενο χρονικό διάστημα.
Scheduler.Err.SelectResourceToOptimize=Επιλογή πόρου για βελτιστοποίηση
Scheduler.Err.SelectActualDate=Δεν μπορεί να γίνει βελτιστοποίηση για το επιλεγμένο χρονικό διάστημα. Επιλέξτε το τρέχον ή ένα μελλοντικό χρονικό διάστημα και εκτελέστε την βελτιστοποίηση ξανά.
Scheduler.Err.SelectTaskToSubstitute=Επιλογή εργασίας με δυνατότητα επεξεργασίας για υποκατάσταση
Scheduler.Err.SelectTaskToRebook=Επιλογή εργασίας με δυνατότητα επεξεργασίας για επανάληψη κράτησης
Scheduler.Err.ResourceTooBusy=Ο πόρος είναι υπερβολικά απασχολημένος. Δεν υπάρχει μια αρκετά μεγάλη υποδοχή χρόνου για επανάληψη κράτησης της απαιτούμενης εργασίας.
Scheduler.Err.NotValidOfficeSettings=Οι ρυθμίσεις του Office έπρεπε να τροποποιηθούν τοπικά, επειδή οι τιμές {0} υπερβαίνουν το υποστηριζόμενο εύρος!
Scheduler.Err.CouldNotAccessGoogleMaps=Δεν ήταν δυνατή η πρόσβαση στις υπηρεσίες Google Maps!
Scheduler.Msg.MissingResources=Πόροι που λείπουν
Scheduler.Msg.IgnoreUnscheduledTasksNewerThan=Να μην προταθεί ο προγραμματισμός εργασιών που έχουν προγραμματιστεί για τις πρόσφατες N ημέρες.
Scheduler.Msg.NoReadyWorkOrders=Δεν υπάρχει τίποτα για προγραμματισμό
Scheduler.Msg.LoadingRestOfResources=Φόρτωση υπόλοιπων πόρων
Scheduler.Msg.FilteredBy=ΦΙΛΤΡΑΡΙΣΜΑ ΑΝΑ:
Scheduler.Msg.SKILLS=ΔΕΞΙΟΤΗΤΕΣ
Scheduler.Msg.TERRITORIES=ΠΕΡΙΦΕΡΕΙΕΣ
Scheduler.Msg.TimeOffs=άδειες
Scheduler.Msg.FilteredBySkills=δεξιότητες
Scheduler.Msg.FilteredByTerritories=περιφέρειες
Scheduler.Msg.TaskViolatios=Παραβιάσεις των κανόνων εργασίας.
Scheduler.Msg.TaskResource=Πόρος εργασίας.
Scheduler.Msg.TaskInfo=Βασικές πληροφορίες εργασίας.
Scheduler.Msg.SETTINGS=ΡΥΘΜΙΣΕΙΣ
Scheduler.Msg.VIEWS=ΠΡΟΒΟΛΕΣ
Scheduler.Msg.ResourceView=Προβολή πόρου
Scheduler.Msg.ScheduledTaskView=Προγραμματισμένη προβολή εργασίας
Scheduler.Msg.SourceView=Προβολή (Μη προγραμματισμένης εργασίας) προέλευσης
Scheduler.Msg.FilterSettings=Ρυθμίσεις φίλτρων.
Scheduler.Msg.ScheduleTitle=Συμπεριφορά μη αυτόματου και αυτόματου προγραμματισμού.
Scheduler.Msg.ViewSettings=Συμπεριφορά μετά από μη αυτόματη μεταφορά και απόθεση της εργασίας στο χρονοδιάγραμμα.
Scheduler.Msg.ShowCompleted=Εμφάνιση ολοκληρωμένων ή ακυρωμένων εργασιών
Scheduler.Msg.ShowWeekends=Εμφάνιση Σαββατοκύριακων
Scheduler.Msg.ShowHolidays=Εμφάνιση αργιών
Scheduler.Msg.ShowTimeInterval=Εργάσιμες ώρες που θα χρησιμοποιήσετε στην προβολή χρονοδιαγράμματος
Scheduler.Msg.StartHour=Ώρα έναρξης:
Scheduler.Msg.EndHour=Ώρα λήξης:
Scheduler.Msg.ApplyStatus=Εφαρμογή κατάστασης σε ολόκληρη την παραγγελία εργασίας
Scheduler.Msg.TravelUnavailability=Διαθεσιμότητα πόρου – η εργασία πρέπει να έχει απόσταση τουλάχιστον {0} λεπτών από την προηγούμενη τοποθεσία και {1} λεπτών για την επόμενη τοποθεσία.
Scheduler.Msg.OutsideWorkingHours=Ώρες εργασίας - η εργασία προγραμματίζεται εκτός των ωρών εργασίας του πόρου.
Scheduler.Msg.WindowStart=Έναρξη - η έναρξη πρέπει να είναι μεταγενέστερη ή να ισούται με την έναρξη του χρονικού ορίου.
Scheduler.Msg.WindowEnd=Λήξη - η λήξη πρέπει να είναι προγενέστερη ή να ισούται με τη λήξη του χρονικού ορίου.
Scheduler.Msg.OverlappingTimeOffs=Επικάλυψη με άδεια πόρου - η εργασία συμπίπτει με την προγραμματισμένη άδεια.
Scheduler.Msg.OverlappingTasks=Επικάλυψη χρονοδιαγραμμάτων - η εργασία συμπίπτει με τις ακόλουθες εργασίες:
Scheduler.Msg.MissingSkills=Επαγγελματικές δεξιότητες - ο πόρος δεν διαθέτει τις ακόλουθες δεξιότητες:
Scheduler.Msg.MissingTerritories=Εγκεκριμένες περιφέρειες - Ο εγκεκριμένος πόρος δεν δραστηριοποιείται στις ακόλουθες περιφέρειες:
Scheduler.Msg.NothingToOptimize=Δεν υπάρχει τίποτα για βελτιστοποίηση.
Scheduler.Msg.LoadingListOfResources=Φόρτωση λίστας επιτρεπτών πόρων...
Scheduler.Msg.SmallTimeForOptimize=Μικρό χρονικό διάστημα για τον αυτόματο προγραμματισμό.
Scheduler.Msg.AutoScheduleAborted=Ο αυτόματος προγραμματισμός ματαιώθηκε
Scheduler.Msg.AttachedTo=συνημμένο σε
Scheduler.Msg.RescheduledTo=επαναπρογραμματισμένο για
Scheduler.Msg.TravelOptimized=η μετακίνηση βελιστοποιήθηκε
Scheduler.Msg.Initializing=Προετοιμασία
Scheduler.Msg.AddressesLoading=Φόρτωση διευθύνσεων πελατών
Scheduler.Msg.RUNAUTOSCHEDULE=ΕΚΤΕΛΕΣΗ ΑΥΤΟΜΑΤΟΥ ΠΡΟΓΡΑΜΜΑΤΙΣΜΟΥ
Scheduler.Msg.STOPAUTOSCHEDULE=ΔΙΑΚΟΠΗ ΑΥΤΟΜΑΤΟΥ ΠΡΟΓΡΑΜΜΑΤΙΣΜΟΥ
Scheduler.Msg.AskStopAutoSchedule=Εκτελείται αυτόματος προγραμματισμός. Θέλετε να τον σταματήσετε;
Scheduler.Msg.AskRunAutoSchedule=Είστε βέβαιοι ότι θέλετε να εκτελέσετε τη βελτιστοποίηση; Αυτή η διαδικασία μπορεί να αλλάξει τις προγραμματισμένες ώρες και τους ανατεθειμένους πόρους.
Scheduler.Msg.AskRunSemiOptimization=Είστε βέβαιοι ότι θέλετε να εκτελέσετε τη βελτιστοποίηση; Αυτή η διαδικασία μπορεί να αλλάξει τις ήδη προγραμματισμένες ώρες.
Scheduler.Msg.MANUAL_MOVE=ΜΗ ΑΥΤΟΜΑΤΗ ΜΕΤΑΚΙΝΗΣΗ
Scheduler.Msg.SCHEDULE=ΧΡΟΝΟΔΙΑΓΡΑΜΜΑ
Scheduler.Msg.AUTOSCHEDULE=ΑΥΤΟΜΑΤΟΣ ΠΡΟΓΡΑΜΜΑΤΙΣΜΟΣ
Scheduler.Msg.RULES=ΚΑΝΟΝΕΣ
Scheduler.Msg.SearchForResource=Αναζήτηση πόρου
Scheduler.Msg.SearchForSource=Αναζήτηση προέλευσης
Scheduler.Msg.SemiOptimization=Βελτιστοποίηση προγραμματισμού ανά πόρο
Scheduler.Msg.RouteOptimization=Βελτιστοποιημένη διαδρομή (ανά ημέρα)
Scheduler.Msg.FullOptimization=Ολοκλήρωση βελτιστοποίησης
Scheduler.Msg.DropBehavior=Μετακίνηση εργασίας και κατάργηση συμπεριφοράς.
Scheduler.Msg.ViewTitle=Ορισμός προσαρμοσμένων προβολών
Scheduler.Msg.ManualDrop=Μη χειροκίνητη επιλογή χρονικής περιόδου και πόρου
Scheduler.Msg.SemiOptimizedDrop=Βελτιστοποίηση χρονικών περιόδων για τον επιλεγμένο πόρο
Scheduler.Msg.OptimizedDrop=Βελτιστοποίηση χρονικών περιόδων και χρησιμοποιημένων πόρων (πλήρης βελτιστοποίηση)
Scheduler.Msg.OptimizedTravel=Μόνο βελτιστοποίηση μετακίνησης
Scheduler.Msg.TravelRouteOptimization=Βελτιστοποίηση διαδρομής μετακίνησης
Scheduler.Msg.UnscheduledTasksOptimization=Μη προγραμματισμένη βελτιστοποίηση εργασιών
Scheduler.Msg.OptimizationInProcess=Βελτιστοποίηση σε εξέλιξη
Scheduler.Msg.MoveStep=Μη αυτόματο διάστημα μεταφοράς:
Scheduler.Msg.RoundMinutes=Λεπτά σε στρογγυλοποίηση:
Scheduler.Msg.RescheduleTitle=Ρυθμίσεις αυτόματου προγραμματισμού.
Scheduler.Msg.AutoScheduleNew=Αυτόματος προγραμματισμός νέων εργασιών
Scheduler.Msg.AutoScheduleConflicted=Αυτόματος επαναπρογραμματισμός εργασιών με διενέξεις
Scheduler.Msg.AutoScheduleReady=Επαναπρογραμματισμός ήδη προγραμματισμένων εργασιών (δεν έχει ξεκινήσει)
Scheduler.Msg.AutoScheduleRules=Κανόνες αυτόματου προγραμματισμού.
Scheduler.Msg.AutoScheduleSave=Αποθήκευση βελτιστοποιημένων εργασιών
Scheduler.Msg.ShiftBetweenTask=Η ελάχιστη απόσταση μεταξύ προγραμματισμένης εργασίας και τρέχουσας ώρας
Scheduler.Msg.PauseBetweenTasks=Η ελάχιστη απόσταση μεταξύ των εργασιών
Scheduler.Msg.CalculateTravel=Χρήση του Google Maps για τον υπολογισμό του χρόνου μετακίνησης<br>(Απαιτείται κλειδί API του Google)
Scheduler.Msg.REPORT=ΑΝΑΦΟΡΑ
Scheduler.Msg.CHANGES=ΑΛΛΑΓΕΣ
Scheduler.Msg.ERRORS=ΣΦΑΛΜΑΤΑ
Scheduler.Msg.ReportTitle=Αναφορά αυτόματου προγραμματισμού.
Scheduler.Msg.ChangesTitle=Αλλαγές αυτόματου προγραμματισμού.
Scheduler.Msg.ErrorsTitle=Σφάλμα αυτόματου προγραμματισμού.
Scheduler.Msg.DiscardChanges=Απόρριψη αλλαγών
Scheduler.Msg.TotalTasks=Συνολικές<br>εργασίες
Scheduler.Msg.ProcessedTasks=Εργασίες<br>που έχουν υποβληθεί σε επεξεργασία
Scheduler.Msg.ChangedTasks=Τροποποιημένες<br>εργασίες
Scheduler.Msg.EmptyGapImprovement=Βελτίωση<br>άδειου κενού
Scheduler.Msg.EndTimeImprovement=Βελτίωση<br>ώρας λήξης
Scheduler.Msg.TravelImprovement=Βελτιστοποίηση μετακίνησης<br>ανά ημέρα
Scheduler.Msg.INFO=ΠΛΗΡΟΦΟΡΙΕΣ
Scheduler.Msg.RESOURCE=ΠΟΡΟΣ
Scheduler.Msg.ROUTE=ΔΙΑΔΡΟΜΗ
Scheduler.Msg.VIOLATIONS=ΠΑΡΑΒΙΑΣΕΙΣ
Scheduler.Msg.HoursMinutes={0}ώ {1}λ
Scheduler.Msg.MinutesShort3=λεπ.
Scheduler.Msg.HoursShort=ώ
Scheduler.Msg.Day=ημέρα
Scheduler.Msg.Days=ημέρες
Scheduler.Msg.Hours=ώρες
Scheduler.Msg.Minutes=λεπτά
Scheduler.Msg.ClickToFilter=Κάντε κλικ, για να επιλέξετε τα στοιχεία φίλτρου.
Scheduler.Msg.OldUnscheduledTasks=Πριν από την έναρξη βελτιστοποίησης:
Scheduler.Msg.DoNothing=Δεν απαιτείται ενέργεια
Scheduler.Msg.SetAsUnscheduled=Ορισμός μη ολοκληρωμένων εργασιών ως μη προγραμματισμένων (παλιές εργασίες)
Scheduler.Msg.SetAsCanceled=Ορισμός μη ολοκληρωμένων εργασιών ως ακυρωμένων (παλιές εργασίες)
Scheduler.Msg.SavingUnrealizedTasks=Αποθήκευση μη πραγματοποιημένων παλιών εργασιών
Scheduler.Msg.TaskDuration=Διάρκεια εργασίας
Scheduler.Msg.TotalWorkDuration=Συνολική διάρκεια εργασίας
Scheduler.Msg.Rebook=Επανάληψη κράτησης εργασίας
Scheduler.Msg.FindSubstitution=Υποκατάσταση πόρου
Scheduler.Msg.OptimizeResource=Βελτιστοποίηση πόρου
Scheduler.Msg.SetAs=Ορισμός ως
Scheduler.Msg.REBOOK_TASK=ΕΠΑΝΑΛΗΨΗ ΚΡΑΤΗΣΗΣ ΕΡΓΑΣΙΑΣ
Scheduler.Msg.REBOOKTitle=Ορίστε το χρονικό όριο για επανάληψη της κράτησης και πατήστε το κουμπί "Επανάληψη κράτησης".
Scheduler.Msg.RebookScheduleStart=Χρονοδιάγραμμα επανάληψης κράτησης (έναρξη)
Scheduler.Msg.RebookScheduleFinish=Χρονοδιάγραμμα επανάληψης κράτησης (λήξη)
Scheduler.Msg.DefineLastPossibleTime=Ορίστε την τελευταία δυνατή ώρα για την εργασία με επανάληψη κράτησης
Scheduler.Msg.SUBSTITUTE=Υποκατάσταση πόρου
Scheduler.Msg.SUBSTITUTETitle=Επιλέξτε προσωπικό πόρου για υποκατάσταση.
Scheduler.Msg.SubstitutionMode=Ολοκλήρωση υποκατάστασης έως:
Scheduler.Msg.DoNotChangeSchedule=Μην αλλάξετε το προγραμματισμένο χρονοδιάγραμμα
Scheduler.Msg.AsSoonAsPossible=Το συντομότερο δυνατό
Scheduler.Msg.TheSameDay=Εύρεση χρονικών περιόδων την ίδια ημέρα
Scheduler.Msg.TheSameMonth=Εύρεση χρονικών περιόδων τον ίδιο μήνα
Scheduler.Msg.AvailableResource=Διαθέσιμος πόρος:
Scheduler.Msg.NoSuitableResource=Δεν βρέθηκαν κατάλληλοι πόροι.
Scheduler.Msg.ProperViewTimeRange=Για προγραμματισμό, επιλέξτε το κατάλληλο χρονικό εύρος προβολής (ημερολόγιο με χρονικό πλαίσιο μεταγενέστερο του σημερινού).
Scheduler.Msg.AskSchedulingInPast=Θέλετε σίγουρα να προγραμματίσετε την εργασία στο παρελθόν;
Scheduler.Msg.NewTasks=Νέες εργασίες
Scheduler.Msg.TasksWithConflict=Εργασίες με διένεξη
Scheduler.Msg.AlreadyScheduledTasks=Ήδη προγραμματισμένες εργασίες
Scheduler.Msg.SavePrompt=Θέλετε ακόμη να αποθηκευτεί η εργασία;
Scheduler.Msg.SHOWALL=ΕΜΦΑΝΙΣΗ ΟΛΩΝ
Scheduler.Msg.HIDEALL=ΑΠΟΚΡΥΨΗ ΟΛΩΝ
Err.RouteNotFound=Η διαδρομή δεν βρέθηκε.
Err.TimesOutOfScope=Η ώρα έναρξης και λήξης είναι εκτός εύρους.
Err.CantModifyEntity=Δεν είναι δυνατή η τροποποίηση της οντότητας
Err.CantFetchEntity=Δεν είναι δυνατή η λήψη της οντότητας
Err.NameCantBeEmpty=Το όνομα δεν πρέπει να είναι κενό!
Err.CantOpenTwiceTransaction=Δεν είναι δυνατό το διπλό άνοιγμα μιας συναλλαγής.
Err.TransactionNeverStarted=Η συναλλαγή δεν ξεκίνησε ποτέ.
Msg.PersonalVacation=Προσωπικές διακοπές
Msg.SickLeave=Άδεια ασθενείας
Msg.MaternityPaternityLeave=Άδεια μητρότητας/πατρότητας
Msg.CompassionateLeave=Άδεια για οικογενειακούς λόγους
Msg.Unknown=Άγνωστο
Msg.SEASON=ΕΠΟΧΗ
Msg.Day=Ημέρα
Msg.Days={0} Ημέρες
Msg.Week=Εβδομάδα
Msg.Weeks={0} Εβδομάδες
Msg.MonthOverview=Επισκόπηση μήνα
Msg.MapView=Προβολή χάρτη
Msg.Name=Όνομα
Msg.Progress=Πρόοδος
Msg.Start=Έναρξη
Msg.End=Λήξη
Msg.Duration=Διάρκεια
Msg.ResTimeOffInfo=Λεπτομέρειες άδειας πόρου.
Msg.TimeOffReason=Αιτία άδειας
Msg.From=Από
Msg.To=Έως
Msg.All=Όλες
Msg.TravelInfo=Πληροφορίες μετακίνησης.
Msg.TravelTo=Μετακίνηση προς:
Msg.TravelFrom=Μετακίνηση από:
Msg.TravelToClient=Μετακίνηση σε πελάτη
Msg.TravelFromOffice=Μετακίνηση από το γραφείο προς
Msg.FromPreviousClient=Μετακίνησης από τον προηγούμενο πελάτη προς
Msg.TravelToOffice=Μετακίνηση πίσω στο γραφείο
Msg.TravelToNextClient=Μετακίνηση στον επόμενο πελάτη
Msg.Calculate=υπολογισμός
Msg.Cancel=Ακύρωση
Msg.Close=Κλείσιμο
Msg.Save=Αποθήκευση
Msg.Rebook=Επανάληψη κράτησης
Msg.Substitute=Υποκατάστατο
Msg.TODAY=ΣΗΜΕΡΑ
Msg.THISWEEK=ΑΥΤΗΝ ΤΗΝ ΕΒΔΟΜΑΔΑ
Msg.Unscheduled=Μη προγραμματισμένο
Msg.OpenForm=Άνοιγμα φόρμας
Msg.StatusReason=Αιτιολογία κατάστασης
Msg.MoveStep=Μετακίνηση βήματος
Msg.Minute={0} Λεπτό
Msg.Minutes={0} Λεπτά
Msg.Search=αναζήτηση
Msg.Items=Στοιχεία
Msg.CalculateAggregate=Υπολογισμός συγκεντρωτικών αποτελεσμάτων
Cmd.GetTodaysProducts=Λήψη σημερινών προϊόντων
Cmd.GetThisWeekProducts=Λήψη εβδομαδιαίων προϊόντων
Cmd.ClearWarehouse=Διαγραφή αποθήκης

Setup.CallDetection=Αναγνώριση κλήσης
Setup.CallDetection.MsgTitle=Απαιτείται δικαίωμα σχεδίασης πάνω σε άλλες εφαρμογές
Setup.CallDetection.Accept=Αποδοχή
Setup.CallDetection.Decline=Απόρριψη
Setup.ExportSharePointListMap=Εξαγωγή χάρτη λίστας SharePoint
AuditMap=Ανάλυση ελέγχου φορητής συσκευής
Alert.SyncComplete=Ο συγχρονισμός ολοκληρώθηκε.
Alert.SyncCompleteError=Ο συγχρονισμός ολοκληρώθηκε με σφάλμα(τα).
Cmd.SelectAll=Επιλογή όλων
Cmd.SelectNone=Καμία επιλογή
Cmd.ScanBusinessCard=Σάρωση επαγγελματικής κάρτας
ConvertActivity.ScheduleNext=Επόμενο {0}
Push.ViewRecord.ViewRecord=Προβολή καρτέλας
Push.AcceptReject.Accept=Αποδοχή
Push.AcceptReject.Reject=Απόρριψη
Push.OKCancel.OK=ΟΚ
Push.OKCancel.Cancel=Ακύρωση
Push.ApproveDeny.Approve=Έγκριση
Push.ApproveDeny.Deny=Απόρριψη
Operator.Between=Μεταξύ
Operator.NotBetween=Δεν είναι μεταξύ
Alert.SaveQuestionnaireFirst=Κλείστε πρώτα το προηγούμενο ερωτηματολόγιο!
Cmd.Recalculate=Επανάληψη υπολογισμού
Sync.Warning=Προειδοποίηση: Ο συγχρονισμός\nDynamics 365 ολοκληρώθηκε με επιτυχία, {0} απέτυχε.\n(Καταγράφεται η αιτιολογία.)
Msg.QuestionGroupCountErr=Η ομάδα "{0}" πρέπει να επαναλαμβάνεται τουλάχιστον {1} φορές.
Cmd.DeleteExchange=Διαγραφή ηλεκτρονικού ταχυδρομείου Exchange
Cmd.DeleteInternal=Διαγραφή ηλεκτρονικού ταχυδρομείου Dynamics 365
Cmd.DeleteBoth=Διαγραφή και των δύο
Alert.Merge2Entities=Επιλέξτε 2 καρτέλες
Cmd.Merge=Συγχώνευση
Merge.Primary=Κύριο
Merge.Slave=Δευτερεύον
Merge.SlaveStatus=Δευτερεύουσα κατάσταση
Merge.Fields=ΠΕΔΙΑ
Merge.Children=ΘΥΓΑΤΡΙΚΑ ΣΤΟΙΧΕΙΑ\nΑλλαγή γονικών καρτελών από δευτερεύουσες σε κύριες.
Merge.StatusOK=ΟΚ...Έγινε ενημέρωση
Merge.StatusErr=Σφάλμα ενημέρωσης
Pickers.Hours=ώρες
Pickers.Days=ημέρες
Pickers.Minutes=λεπτά
Msg.Empty=Κενό
OAuth.NoAuthority=Σφάλμα: OAuth - Δεν έχει οριστεί προσαρμοσμένος διακομιστής ελέγχου ταυτοτήτων για αυτόν τον οργανισμό.
Merge.StatusNoAction=Καμία ενέργεια
Msg.ApplicationUpdateAvailable=Διαθέσιμη ενημέρωση
Cmd.DownloadAndUpdate=Λήψη & Ενημέρωση
Setup.DownloadOfflineMaps=Λήψη χαρτών εκτός σύνδεσης
Setup.MapsDownloadedSuccessfully=Επιτυχής λήψη χαρτών εκτός σύνδεσης
Setup.NoOfflineMaps=Δεν υπάρχουν χάρτες εκτός σύνδεσης στην τρέχουσα προσαρμογή
MapBox.TimedOut=Έληξε το χρονικό όριο λήψης
MapBox.Canceled=Ακυρώθηκε
MapBox.WaitingForNextRegion=Αναμονή για την επόμενη περιοχή
MapBox.OfflineMapDownload=Λήψη χαρτών εκτός σύνδεσης
MapBox.Regions=Περιοχές
eSignature.FirstName=Όνομα
eSignature.LastName=Επώνυμο
eSignature.Email=E-mail
eSignature.Phone=Αριθμός τηλεφώνου
eSignature.Signer=Αρ. υπογράφοντος{0}
eSignature.serviceChoice=Επιλέξτε υπηρεσία ηλεκτρονικής υπογραφής
eSignature.FallbackDocumentName=Έγγραφο για ηλεκτρονική υπογραφή
MapBox.ProgressAbort=Η πρόοδος ματαιώθηκε
Alert.IncludeFilters=Συμπερίληψη φίλτρων;
Setup.TrackThreads=Παρακολούθηση συνομιλιών
ServerAccount.Google=Google
Setup.Account=Λογαριασμός
Setup.OfflineMapRemove=Κατάργηση χαρτών εκτός σύνδεσης
MapBox.Removing=Γίνεται κατάργηση των χαρτών εκτός σύνδεσης
MapBox.MapsRemoved=Οι χάρτες καταργήθηκαν
Map.ViewArea=Περιοχή προβολής
ImportForm.Separator=Οριοθέτης
ImportForm.HasHeader=Έχει κεφαλίδα
ImportForm.Unique=Μοναδικό πεδίο
ChangeList=Αλλαγή λίστας
ChangeList.Subtitle=Αλλαγές μη συγχρονισμένων δεδομένων
Merge.Server=Διακομιστής
Merge.Local=Τοπική
Alert.CantCreateActivity=Δεν υπάρχει άδεια για δημιουργία δραστηριότητας
Alert.OAuthError=Ο έλεγχος ταυτότητας απέτυχε. Απαιτείται σύνδεση χρήστη και θα εφαρμοστεί κατά τον επόμενο συγχρονισμό.
Alert.OAuthErrorWithoutForce=Ο έλεγχος ταυτότητας απέτυχε. Συνδεθείτε ξανά στην ενότητα "λογαριασμός" του προγράμματος εγκατάστασης.
AdvancedFind.SelectCondition=Επιλογή συνθήκης
AdvancedFind.DeselectCondition=Κατάργηση επιλογής συνθήκης
AdvancedFind.GroupAnd=Ομαδοποίηση "Και"
AdvancedFind.GroupOr=Ομαδοποίηση "Ή"
AdvancedFind.Ungroup=Κατάργηση ομαδοποίησης
AdvancedFind.SelectGroup=Επιλογή ομάδας
AdvancedFind.DeselectGroup=Κατάργηση επιλογής ομάδας
AdvancedFind.ChangeGroupAnd=Αλλαγή σε "Και"
AdvancedFind.ChangeGroupOr=Αλλαγή σε "Ή"
AdvancedFind.HideSearchConditions=Απόκρυψη συνθηκών αναζήτησης
AdvancedFind.ShowSearchConditions=Εμφάνιση συνθηκών αναζήτησης
Setup.WebBrowser=Πρόγραμμα περιήγησης στο Web.
Alert.OpportunityHasOpenQuotes=Κλείστε τις ενεργές ή πρόχειρες προσφορές που συσχετίζονται με αυτήν την ευκαιρία.
Msg.ChooseEntity=Επιλογή οντότητας
SelectBTDevice.Title=Επιλογή συσκευής
Setup.RFIDDevice=Συσκευή RFID
Alert.ImportBack=Θέλετε να εισαγάγετε το αρχείο στην ανοιχτή φόρμα;
Sync.WarningCantUpdateApp=Δεν είναι δυνατή η ενημέρωση της εφαρμογής λόγω σφαλμάτων συγχρονισμού.\nΔιορθώστε τα και συγχρονίστε ξανά τα δεδομένα.
Cmd.Prev=Προηγούμενο
Alert.EntityVersionOld=Βρέθηκε μια νεότερη έκδοση της καρτέλας που ζητήθηκε στον διακομιστή.
Alert.EntityVersionNotFound=Δεν είναι δυνατή η εύρεση της έκδοσης της καρτέλας που ζητήθηκε.
Map.PickLocation=Επιλογή τοποθεσίας
Map.NewAnnotation=Δημιουργία {0}
Accessibility.DoubleTapEdit=Κάντε διπλό κλικ για επεξεργασία.
Accessibility.Image=Εικόνα.
Cmd.RestoreWindow=Επαναφορά παραθύρου
Cmd.MaximizeWindow=Μεγιστοποίηση παραθύρου
Cmd.TearOff=Άνοιγμα σε Νέο παράθυρο
AdvancedFind.SaveAs=Αποθήκευση ως
AdvancedFind.SelectField=Επιλογή πεδίου
Cmd.CheckIn=Μεταβίβαση ελέγχου
Cmd.CheckOut=Ανάληψη ελέγχου
Msg.RetrievingLocation=Γίνεται ανάκτηση τοποθεσίας...
Alert.LocationRetrieveFailed=Η ανάκτηση τοποθεσίας απέτυχε.
Alert.InvalidCheckInConfiguration=Η ρύθμιση παραμέτρων εντολών μεταβίβασης ελέγχου δεν είναι έγκυρη.
Alert.NoCheckInTimeField=Δεν έχει οριστεί το πεδίο για τον χρόνο μεταβίβασης ελέγχου.
Alert.NoCheckOutTimeField=Δεν έχει οριστεί το πεδίο για τον χρόνο ανάληψης ελέγχου.
Alert.NoStatusField=Δεν έχει οριστεί το πεδίο για την κατάσταση μεταβίβασης/ανάληψης ελέγχου.
Alert.NoCheckInStatusValues=Δεν έχουν ρυθμιστεί οι τιμές κατάστασης για τη μεταβίβαση ελέγχου.
Alert.NoCheckOutStatusValues=Δεν έχουν ρυθμιστεί οι τιμές κατάστασης για την ανάληψη ελέγχου.
Alert.NoCheckInOutConfigData=Κενά δεδομένα ρύθμισης παραμέτρων μεταβίβασης/ανάληψης ελέγχου.
Alert.FieldNotConfiguredOrUpdateable=Το πεδίο που έχει οριστεί για τη μεταβίβαση/ανάληψη ελέγχου δεν υπάρχει, δεν είναι ενεργοποιημένο ή ο χρήστης δεν διαθέτει δικαίωμα ενημέρωσης για αυτό.
Alert.NoCheckInStatusValuesAndField=Έχουν οριστεί οι τιμές κατάστασης για ανάληψη ελέγχου, αλλά δεν έχουν ρυθμιστεί οι παράμετροι των τιμών για το πεδίο μεταβίβασης ελέγχου και κατάστασης.
Alert.SameCheckInOutFields=Τα πεδία που έχουν οριστεί για τον χρόνο μεταβίβασης/ανάληψης ελέγχου δεν πρέπει να είναι ίδια.
Alert.OnlyOneLocationField=Δεν πρέπει να οριστεί κανένα ή πρέπει να οριστούν και τα δύο πεδία τοποθεσίας.
Alert.SameCheckInOutStatusValues=Η κατάσταση μετά τη μεταβίβαση ελέγχου και η κατάσταση μετά την ανάληψη ελέγχου δεν πρέπει να περιέχουν τις ίδιες τιμές.
Alert.SameLatitudeLongitudeFields=Τα πεδία γεωγραφικού πλάτους και γεωγραφικού μήκους δεν πρέπει να είναι ίδια.
Alert.DuplicateFields=Τα πεδία μεταβίβασης/ανάληψης ελέγχου που έχουν ρυθμιστεί δεν πρέπει να περιέχουν διπλότυπα.
SelectFields=Επιλογή πεδίων
Msg.Next+x=Επόμενο {0}
Msg.Prev+x=Προηγούμενο {0}
Msg.Month=Μήνας
Accessibility.ListOfObjects=Λίστα αντικειμένων.
Sync.MultipleWarnings=Ο συγχρονισμός δημιούργησε πολλαπλές προειδοποιήσεις. Ανατρέξτε στο αρχείο καταγραφής.
Sync.WarnSyncModuleFailed=Προειδοποίηση:\nΟ συγχρονισμός {0} απέτυχε.\n(Καταγράφεται η αιτιολογία.)
Sync.WarnTooManyRowsForBkSync=Προειδοποίηση:\nΟ συγχρονισμός στο παρασκήνιο δεν μπορεί να συγχρονίσει αξιόπιστα την οντότητα {0}. Μπορείτε να χρησιμοποιήσετε τον συγχρονισμό στο προσκήνιο. \n(Μεταβείτε στη Ρύθμιση > Λογαριασμοί > CRM και πατήστε το κουμπί "Συγχρονισμός".)
Sync.WarnTooManyRows=Προειδοποίηση:\nΗ οντότητα {0} έχει περισσότερες καρτέλες από τις επιτρεπόμενες στη ρύθμιση παραμέτρων. Δεν έγινε λήψη όλων των καρτελών.
OAuth.Required=Σφάλμα: Το OAuth απαιτείται για αυτόν τον οργανισμό.
ServerAccount.Box=Box
Err.AppUpdateRequired=Η προσαρμογή του διακομιστή σας απαιτεί νέα έκδοση της εφαρμογής.\n\nΕνημερώστε την εφαρμογή σας.
Alert.NoMicrophone=Δεν εντοπίστηκε μικρόφωνο!
LoginInfo.UseCrmLogin=Σύνδεση CRM
Cmd.QuestionnaireCompleteAndClose=Ολοκλήρωση
Cmd.QuestionnaireCompleteWithReport=Ολοκλήρωση με μια αναφορά
Cmd.QuestionnaireCancel=Ακύρωση του ερωτηματολογίου
Alert.QuestionnaireComplete=Θέλετε πραγματικά να ολοκληρώσετε το ερωτηματολόγιό σας; Δεν θα μπορείτε να κάνετε αλλαγές αργότερα.
Alert.QuestionnaireCancel=Θέλετε πραγματικά να ακυρώσετε το ερωτηματολόγιό σας; Δεν θα μπορείτε να κάνετε αλλαγές στο ερωτηματολόγιο αργότερα.
Cmd.ClickToInstall=Κάντε κλικ για εγκατάσταση
Alert.AppUpdatedSyncInProgress=Η εφαρμογή ενημερώθηκε, ο συγχρονισμός εκτελείται στο παρασκήνιο...
Setup.VoiceControl=Φωνητικός έλεγχος
VoiceControl.FirstItem=Βρίσκεστε στο πρώτο στοιχείο.
VoiceControl.LastItem=Βρίσκεστε στο τελευταίο στοιχείο.
VoiceControl.CantOpen=Δεν είναι δυνατό το άνοιγμα.
VoiceControl.AvailableCommands=Διαθέσιμες εντολές
VoiceControl.Listening=Ακρόαση...
Err.PasswordNotComplex=Ο κωδικός πρόσβασής σας πρέπει να περιέχει τουλάχιστον 8 χαρακτήρες και πρέπει να περιλαμβάνει: ένα ψηφίο, ένα κεφαλαίο γράμμα και έναν ειδικό χαρακτήρα.
Status.Status=Κατάσταση
Alert.RegisterIoTFailure=Δεν είναι δυνατή η εγγραφή συσκευών με IoT. Δοκιμάστε ξανά αργότερα.
Alert.StartTimeLaterThanEndTime=Η ώρα έναρξης πρέπει να είναι νωρίτερη από την ώρα λήξης.
Alert.StartTimeLaterThanActualArrivalTime=Η ώρα έναρξης δεν πρέπει να είναι αργότερη από την πραγματική ώρα άφιξης.
Alert.EndTimeEarlierThanActualArrivalTime=Η ώρα λήξης δεν πρέπει να είναι νωρίτερη από την πραγματική ώρα άφιξης.
Alert.ActualArrivalTimeMustBeSet=Ορίστε την πραγματική ώρα άφιξης.
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=Η πραγματική διάρκεια της μετακίνησης δεν μπορεί να είναι μεγαλύτερη από τη συνολική διάρκεια της κράτησης.
Alert.ProductTypeMustBeInventoryOrNonInventory=Το προϊόν πρέπει να έχει τύπο προϊόντος Field Service "Απόθεμα" ή "Μη απόθεμα".
Alert.ProductTypeMustBeService=Η υπηρεσία πρέπει να έχει τύπο προϊόντος Field Service "Υπηρεσία".
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=Το πάγιο στοιχείο πελάτη πρέπει να σχετίζεται με το λογαριασμό υπηρεσίας της τρέχουσας παραγγελίας εργασίας.
Alert.WorkOrderCannotBeAssociatedToItself=Μια παραγγελία εργασίας δεν μπορεί να είναι συσχετισμένη με τον εαυτό της.
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=Η παραγγελία εργασίας πρέπει να αντιστοιχεί με την παραγγελία εργασίας που έχει οριστεί στη σχετική κράτηση.
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=Η παραγγελία εργασίας πρέπει να αντιστοιχεί με την παραγγελία εργασίας που έχει οριστεί στο περιστατικό παραγγελίας εργασίας.
Alert.DifferentCurrencyBillingAccount=Το νόμισμα πρέπει να αντιστοιχεί με το νόμισμα στο λογαριασμό χρέωσης.
Alert.DifferentCurrencyPriceList=Το νόμισμα πρέπει να αντιστοιχεί με το νόμισμα στον τιμοκατάλογο.
Alert.UniquePriceListItem=Αυτός ο συνδυασμός προϊόντος και μονάδας έχει τιμή για αυτόν τον τιμοκατάλογο. Επιλέξτε έναν άλλο συνδυασμό ή επεξεργαστείτε την υπάρχουσα καταχώρηση τιμολόγησης.
Alert.ProductNotFound=Το προϊόν δεν βρέθηκε
Alert.WorkOrder_ServiceAccount=Δεν μπορείτε να αλλάξετε το πεδίο "Λογαριασμός υπηρεσίας", επειδή υπάρχουν μερικές καρτέλες λεπτομερειών (Προϊόν παραγγελίας εργασίας, Υπηρεσία παραγγελίας εργασίας, Εργασία υπηρεσίας παραγγελίας εργασίας και Περιστατικό παραγγελίας εργασίας) όπου έχει οριστεί το πεδίο "Πάγιo στοιχείο πελάτη".
Alert.WorkOrder_IncidentTypeRequired=Απαιτείται τύπος περιστατικού.
Alert.WorkOrderProduct_POReceiptProductandWarehouse=Μόνο ένα από τα ακόλουθα πεδία μπορεί να οριστεί: "Προϊόν απόδειξης παραγγελίας αγοράς" ή "Αποθήκη".
Alert.MaxValue=Η τιμή του πεδίου "{0}" πρέπει να είναι ανάμεσα σε {1} και {2}.
Alert.SmallerThen=Η τιμή του πεδίου "{0}" πρέπει να είναι μικρότερη από {1}.
Alert.OutsideTheValidRange=Η μορφή του στοιχείου "{0}" στην καρτέλα τύπου "{1}" βρίσκεται εκτός της έγκυρης περιοχής.
Alert.WorkOrder_FollowUpComplete=Δημιουργήθηκε με επιτυχία μια παραγγελία εργασίας παρακολούθησης. Να ανοίξει η νέα παραγγελία εργασίας;
Alert.WorkOrder_RunFollowUp=Είστε σίγουροι ότι θέλετε να δημιουργήσετε μια παραγγελία εργασίας παρακολούθησης;
Alert.CannotProcessDataDuringAutosync=Δεν είναι δυνατή η επεξεργασία δεδομένων κατά τον αυτόματο συγχρονισμό. Δοκιμάστε ξανά αργότερα.
Alert.Payment_CheckFieldMustBeSet=Αν ο τύπος πληρωμής είναι επιταγή, πρέπει να οριστεί το πεδίο "Επιταγή".
Alert.Payment_AmountShouldBePositive=Το ποσό πρέπει να είναι θετικός αριθμός.
Alert.FidelitypaymentServiceIsDisabledNow=Δυστυχώς, η υπηρεσία πληρωμής είναι απενεργοποιημένη αυτήν τη στιγμή.
Alert.PaymentConfirmationWOConfirmSubmitPayment=Αυτή η πληρωμή υπερβαίνει το συνολικό ποσό της παραγγελίας εργασίας. Είστε βέβαιοι ότι θέλετε να υποβάλετε την πληρωμή;
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=Αυτή η πληρωμή υπερβαίνει το συνολικό ποσό του τιμολογίου. Είστε βέβαιοι ότι θέλετε να υποβάλετε την πληρωμή;
Alert.PaymentAmountShouldBePositive=Το ποσό πληρωμής πρέπει να είναι μεγαλύτερο από 0.
Alert.BookingStatus_FieldServiceStatusMissing=Η κατάσταση του Field Service δεν μπορεί να είναι κενή στην επιλεγμένη κατάσταση κράτησης
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=Μπορείτε να ορίσετε μόνο ένα περιστατικό παραγγελίας εργασίας στο πλαίσιο μιας παραγγελίας εργασίας ως κύρια.
Alert.ParentWorkOrderDoesNotExist=Δυστυχώς, η γονική παραγγελία εργασίας δεν υπάρχει.
Alert.2018AppIncompatibleSolutionNaosVersionMessage=Δεν είναι δυνατός ο συγχρονισμός των αλλαγών σας, επειδή το Field Service Mobile δεν είναι συμβατό με την έκδοση της λύσης Field Service που έχει εγκατεστημένη ο οργανισμός σας. Χρησιμοποιήστε την εφαρμογή Field Service Mobile (2016).
Alert.2018AppIncompatibleSolutionCentaurusVersionMessage=Δεν είναι δυνατός ο συγχρονισμός των αλλαγών σας, επειδή το Field Service Mobile δεν είναι συμβατό με την έκδοση της λύσης Field Service που έχει εγκατεστημένη ο οργανισμός σας. Χρησιμοποιήστε την εφαρμογή Field Service Mobile (2017).
Alert.MissingWoodfordSolution=Ο οργανισμός στον οποίο προσπαθείτε να συνδεθείτε δεν έχει σωστά ρυθμισμένη τη λύση Woodford. Ελέγξτε ότι η λύση Woodford έχει εγκατασταθεί, ότι έχει ρυθμιστεί ένα έργο Woodford και ότι έχετε δικαιώματα ανάγνωσης της οντότητας Mobile Project.
Alert.FieldServiceMobileApplicationHasNotBeenConfigured=Η εφαρμογή Field Service Mobile δεν έχει ρυθμιστεί. Επικοινωνήστε με τον διαχειριστή σας.
Alert.MissingFSSolution=Ο οργανισμός στον οποίο προσπαθείτε να συνδεθείτε δεν έχει ενεργοποιήσει τον χρήστη σας με τα απαιτούμενα προνόμια για την ενέργεια συστήματος του Field Service ή δεν έχει εγκατεστημένη τη λύση Field Service. Το Field Service Mobile λειτουργεί μόνο με οργανισμούς που έχουν εγκατεστημένη τη λύση Field Service.
Alert.MissingWoodfordProject=Δεν είναι δυνατή η πρόσβαση στο Bookings, επειδή δεν είναι εγκατεστημένο το προεπιλεγμένο έργο Woodford. Για να εγκαταστήσετε το έργο, μεταβείτε στην τεκμηρίωση λύσης Field Service και κάντε λήψη του προτύπου Dynamics 365.
Alert.WorkOrder_NoCreatePermission=Δεν έχετε δικαίωμα δημιουργίας Παραγγελίας εργασίας.
Alert.ExternalAuthenticationNotSupported=Ο έλεγχος ταυτότητας εξωτερικού χρήστη δεν υποστηρίζεται από αυτήν την εφαρμογή
Alert.BotAuthorizing=Εξουσιοδότηση συνομιλίας bot
Alert.FetchingBots=Σφάλμα: Η οντότητα Σύνδεσης Bot πρέπει να είναι ενεργοποιημένη στο έργο για κινητές συσκευές που έχει ρυθμιστεί από τον οργανισμό σας για τη χρήση αυτής της δυνατότητας.
Alert.MultipleBots=Σφάλμα: Περισσότερα από ένα bot έχουν ρυθμιστεί από τον οργανισμό σας. Απαιτούνται πρόσθετες ρυθμίσεις παραμέτρων από τον οργανισμό σας για την υποστήριξη αυτού του σεναρίου.
Alert.NoBotsReceived=Σφάλμα: Δεν έχουν ρυθμιστεί bot από τον οργανισμό σας.
Alert.BotAuthorizing.Failure=Παρουσιάστηκε σφάλμα κατά την απόπειρα ελέγχου ταυτότητας με το bot. Δοκιμάστε ξανά αργότερα.
Alert.BingSpeechAuthorizing.Failure=Σφάλμα: Απέτυχε ο έλεγχος ταυτότητας με την υπηρεσία Ομιλίας Bing. Η δυνατότητα ομιλίας θα απενεργοποιηθεί για αυτήν την περίοδο λειτουργίας. Δοκιμάστε να συνδεθείτε ξανά αργότερα.

Cmd.CaptureMultiple=Καταγραφή πολλών
Cmd.SelectMultiple=Επιλογή πολλών
Cmd.FollowUp=Παρακολούθηση
Cmd.RunFollowUp=Δημιουργία παρακολούθησης
Cmd.MarkComplete=Σήμανση ως ολοκληρωμένου
Cmd.PaymentCheck=Επιταγή
Cmd.PaymentCash=Μετρητά
Cmd.SkyMobileConsentAccept=Αποδοχή
Cmd.PrivacyPolicy=Πολιτική προστασίας προσωπικών δεδομένων
Cmd.SoftwareLicensingTerms=Όροι παραχώρησης άδειας χρήσης λογισμικού
Cmd.ThirdPartyAttributions=Αναφορές τρίτων
Cmd.RegisterIoT=Καταχώρηση συσκευών
Cmd.IoT=IoT
Cmd.SendFeedback=Αποστολή σχολίων

msdyn_workorderincident.custom.tab=Περιστατικά
msdyn_workorderservicetask.custom.tab=Εργασίες υπηρεσιών
msdyn_workorderproduct.custom.tab=Προϊόντα
msdyn_workorderservice.custom.tab=Υπηρεσίες
bookableresourcebooking.custom.tab=Κρατήσεις
Duration.Minute=λεπτό
Duration.Minute+s=λεπτά
Duration.Hour=ώρα
Duration.Hour+s=ώρες
Duration.Day=ημέρα
Duration.Day+s=ημέρες

SharePointAccount.ServerType.0=Όπως με το Dynamics 365

Setup.DefaultEmailSignature=Εστάλη από {0}
Setup.EnableGlympse=Ενεργοποίηση του Glympse
Setup.LastMinimumVersionCheck=Τελευταίος έλεγχος ελάχιστης έκδοσης
Setup.AllowCookies=Αποδοχή cookie
Alert.SkyMobile_ContainsRestrictedEntity=Η προσαρμογή σας περιέχει μια οντότητα ({0}) που δεν μπορεί να χρησιμοποιηθεί. Επικοινωνήστε με το διαχειριστή.
Alert.SkyMobile_ContainsMoreThan10CustomEntities=Η προσαρμογή σας περιέχει {0} προσαρμοσμένες οντότητες. Μπορείτε να έχετε μόνο έως 10 προσαρμοσμένες οντότητες. Επικοινωνήστε με το διαχειριστή.

SkyMobileConsentForm.FormTitle=Συγκατάθεση Field Service Mobile
SkyMobileConsentForm.ConsentAgreementTitle=ΔΙΑΒΑΣΤΕ ΚΑΙ ΑΠΟΔΕΧΤΕΙΤΕ ΤΗ
SkyMobileConsentForm.ConsentAgreementMessage=Η δοκιμαστική έκδοσή σας έληξε. Για να χρησιμοποιήσετε αυτήν την εφαρμογή Field Service, πρέπει να αποδεχτείτε τους όρους και τις προϋποθέσεις που αναγράφονται παρακάτω:
SkyMobileConsentForm.AcceptConfirmation=Επιβεβαίωση αποδοχής

UniqueNumber.UndefinedUntilSynchronizedWithServer=Απροσδιόριστο (έως το συγχρονισμό με το διακομιστή)
annotation.Note.Title=Η σημείωση δημιουργήθηκε στις {0}

bookableresourcebooking.DetailView.Booking=Κράτηση
msdyn_customerasset.DetailView.Connected Devices=Συνδεδεμένες συσκευές
msdyn_customerasset.DetailView.Sub Assets=Δευτερεύοντα πάγια στοιχεία
msdyn_iotalert.DetailView.Customer Asset=Πάγιο στοιχείο πελάτη
msdyn_iotalert.DetailView.Hierarchy=Ιεραρχία
msdyn_iotdevice.DetailView.Commands=Εντολές
msdyn_iotdevice.DetailView.Settings=Ρυθμίσεις
msdyn_iotdevice.DetailView.Status=Κατάσταση
msdyn_workorder.DetailView.Signature=Υπογραφή
msdyn_workorder.Signature.Signature=Υπογραφή
msdyn_workorder.DetailView.Other=Άλλο
msdyn_workorder.DetailView.Incidents=Περιστατικά
msdyn_workorder.DetailView.Service Tasks=Εργασίες υπηρεσιών
msdyn_workorder.DetailView.Products=Προϊόντα
msdyn_workorder.DetailView.Services=Υπηρεσίες
msdyn_workorder.DetailView.Bookings=Κρατήσεις
msdyn_workorder.DetailView.Address=Διεύθυνση
DetailView.Map=Χάρτης
DetailView.Estimate=Εκτίμηση
DetailView.Pricing=Τιμολόγηση

View.Bookings=Κρατήσεις
View.BookingList=Λίστα κρατήσεων

View.ServiceList=Λίστα υπηρεσιών
View.DetailedServiceList=Λεπτομερής λίστα υπηρεσιών

View.ServiceTaskList=Λίστα εργασιών υπηρεσίας
View.DetailedServiceTaskList=Λεπτομερής λίστα εργασιών υπηρεσίας

View.IncidentList=Λίστα περιστατικών
View.DetailedIncidentList=Λεπτομερής λίστα περιστατικών

View.ProductList=Λίστα προϊόντων
View.DetailedProductList=Λεπτομερής λίστα προϊόντων

msdyn_workorder.View.WorkOrderList=Παραγγελίες εργασίας

Msg.PleaseWait=Περιμένετε...

Msg.RestartNeeded=Πρέπει να επανεκκινήσετε την εφαρμογή τώρα.
HelpText.Login=(Σύνδεση Dynamics 365)

Msg.DemoDataInstalled=Εγκαταστάθηκαν δεδομένα επίδειξης.\nΠατήστε το κουμπί "Συγχρονισμός" για να ξεκινήσετε το συγχρονισμό δεδομένων με το διακομιστή του Microsoft Dynamics 365.

Msg.Error=Σφάλμα

Cmd.Ok=ΟΚ

Glympse.PlatformNotSupported=Το Glympse δεν υποστηρίζεται σε αυτήν την πλατφόρμα.
Glympse.InvalidCredentialsError=Τα διαπιστευτήρια Glympse που διαθέτετε στο Dynamics 365 δεν είναι έγκυρα. Επικοινωνήστε με το διαχειριστή συστήματος για να επιλύσετε αυτό το πρόβλημα και, στη συνέχεια, δοκιμάστε να ενεργοποιήσετε το Glympse ξανά.
Glympse.LocationUseDescription=Παρακολούθηση τοποθεσίας για το Glympse.

Alert.RecordHasBeenDeleted=Αυτή η εγγραφή έχει καταργηθεί. Συγχρονίστε τα δεδομένα σας και επικοινωνήστε με τον αποστολέα σε περίπτωση που έχετε απορίες.

bookableresourcebooking=Κράτηση
bookableresourcebooking+s=Κρατήσεις
bookableresourcebooking.bookableresourcebookingid=Κράτηση

NSLocationAlwaysUsageDescription=Ο οργανισμός σας ζητά πρόσβαση στην τοποθεσία της συσκευής σας οποιαδήποτε στιγμή.
NSLocationAlwaysAndWhenInUseUsageDescription=Ο οργανισμός σας ζητά πρόσβαση στην τοποθεσία της συσκευής σας οποιαδήποτε στιγμή.
NSLocationWhenInUseUsageDescription=Αυτή η εφαρμογή χρειάζεται την τοποθεσία της συσκευής σας ενώ χρησιμοποιείται, για την ενεργοποίηση των δυνατοτήτων χάρτη εντός της εφαρμογής και, εάν έχουν ρυθμιστεί οι παράμετροι από τον οργανισμό σας, για την κοινοποίηση της τοποθεσίας της συσκευής σας στον οργανισμό σας.
NSLocationUsageDescription=Αυτή η εφαρμογή χρειάζεται την τοποθεσία της συσκευής σας ενώ χρησιμοποιείται, για την ενεργοποίηση των δυνατοτήτων χάρτη εντός της εφαρμογής και, εάν έχουν ρυθμιστεί οι παράμετροι από τον οργανισμό σας, για την κοινοποίηση της τοποθεσίας της συσκευής σας στον οργανισμό σας.
NSContactsUsageDescription=Αυτή η εφαρμογή θα έχει πρόσβαση στις επαφές σας. Μπορείτε να προβάλετε τη λίστα επαφών της συσκευής σας εντός της εφαρμογής και, αν το επιλέξετε, να δημιουργήσετε καρτέλες στο Dynamics 365 βάσει μιας προσωπικής επαφής. Μπορείτε να ενεργοποιήσετε/απενεργοποιήσετε αυτήν τη δυνατότητα κατά την εγκατάσταση.
NSPhotoLibraryUsageDescription=Αυτή η εφαρμογή θα έχει πρόσβαση στη βιβλιοθήκη φωτογραφιών σας, όταν θέλετε να συμπεριλάβετε τις φωτογραφίες σας ως σημειώσεις σε αυτήν την εφαρμογή.
NSCameraUsageDescription=Αυτή η εφαρμογή θα έχει πρόσβαση στην κάμερά σας, όταν θέλετε να βγάλετε φωτογραφίες ή βίντεο ως σημειώσεις σε αυτήν την εφαρμογή.
NSMicrophoneUsageDescription=Αυτή η εφαρμογή θα έχει πρόσβαση στο μικρόφωνό σας, όταν θέλετε να ηχογραφήσετε σημειώσεις σε αυτήν την εφαρμογή.
NSCalendarsUsageDescription=Αυτή η εφαρμογή θα έχει πρόσβαση στο ημερολόγιό σας. Οι πληροφορίες χρησιμοποιούνται αν επιλέξετε να δημιουργήσετε καρτέλες στο Dynamics 365 βάσει μιας καταχώρησης ημερολογίου. Μπορείτε να ενεργοποιήσετε/απενεργοποιήσετε αυτήν τη δυνατότητα κατά την εγκατάσταση.
NSMotionUsageDescription=Θα αποκτήσουμε πρόσβαση στα δεδομένα κινήσεών σας μόνο για δυνατότητες αυτής της εφαρμογής που απαιτούν τα δεδομένα κινήσεών σας.
kTCCServiceMediaLibrary=Αυτή η εφαρμογή θα έχει πρόσβαση στη βιβλιοθήκη πολυμέσων σας, όταν θέλετε να συμπεριλάβετε τις πολυμέσα σας ως σημειώσεις σε αυτήν την εφαρμογή.
NSFaceIDUsageDescription=Αυτή η εφαρμογή θα χρησιμοποιεί το Face ID για σύνδεση στον οργανισμό Dynamics 365.
NSBluetoothPeripheralUsageDescription=Αυτή η εφαρμογή χρειάζεται να εντοπίσει κοντινές συσκευές.

Setup.ACCOUNTS=ΛΟΓΑΡΙΑΣΜΟΙ
Setup.NETWORK=ΔΙΚΤΥΟ
Setup.APPEARANCE=ΕΜΦΑΝΙΣΗ
Setup.PIM=PIM
Setup.ADVANCED=ΓΙΑ ΠΡΟΧΩΡΗΜΕΝΟΥΣ
Setup.CertificateNone=(δεν υπάρχει)
Setup.General=Γενικά
Setup.Data=Δεδομένα

View.Default=Προεπιλογή

annotation.Attachment.Signature=Υπογραφή

extcontact.External=Εξωτερική επαφή
extcontact.ExternalHelpTitle=Εισαγωγή επαφής στο CRM
extcontact.ExternalHelpMessage=Για να επιλύσετε τη διεύθυνση ηλεκτρονικού ταχυδρομείου\nΕπιλέξτε μία από τις καρτέλες που συμφωνούν ή\nΔημιουργήστε μια νέα καρτέλα CRM
extcontact.Mobile=Κινητό τηλέφωνο
extcontact.PhoneWork=Τηλέφωνο εργασίας
extcontact.PhoneHome=Τηλέφωνο οικίας
extcontact.PhoneOther=Άλλο τηλέφωνο
extcontact.Email=Διεύθυνση ηλεκτρονικού ταχυδρομείου
extcontact.EmailHome=Διεύθυνση ηλεκτρονικού ταχυδρομείου οικίας
extcontact.EmailWork=Διεύθυνση ηλεκτρονικού ταχυδρομείου εργασίας
extcontact.EmailOther=Άλλη διεύθυνση ηλεκτρονικού ταχυδρομείου
extcontact.lastname=Επώνυμο
extcontact.firstname=Όνομα
extcontact.nickname=Ψευδώνυμο
extcontact.jobtitle=Θέση εργασίας
extcontact.organization=Οργανισμός
msdyn_3dmodel.DetailView.3D_Viewer=Πρόγραμμα προβολής 3D

Title.Viewer3D=Πρόγραμμα προβολής τρισδιάστατων μοντέλων

Alert.NoBarcode=Δεν υπάρχει γραμμικός κώδικας
Alert.BadBarcode=Δεν βρέθηκε πάγιο στοιχείο πελάτη για τον κωδικό που σαρώθηκε. Εκτελέστε συγχρονισμό της συσκευής σας με το διακομιστή και δοκιμάστε ξανά.
Cmd.ScanCustomerAsset=Σάρωση πάγιου στοιχείου πελάτη
ScanCustomerAsset=Σάρωση πάγιου στοιχείου πελάτη
Login=Σύνδεση
LoginForm.Caption=Σύνδεση

connection=Συσχέτιση συσκευής
connection.record2id=Συσκευή

msdyn_iotdevice.msdyn_devicereportedproperties=Αναφερόμενες ιδιότητες συσκευής
msdyn_iotdevice.msdyn_devicesettings=Ρυθμίσεις συσκευής
msdyn_iotdevice.msdyn_tags=Ετικέτες συσκευής

msdyn_iotalert.msdyn_alertdata=Δεδομένα ειδοποίησης

msdyn_iotdevicecommand.msdyn_message=Μήνυμα

Setup.UseSystemOAuth=Χρήση OAuth συστήματος
Setup.DisableSyncAnalyzer=Απενεργοποίηση του Sync Analyzer
Setup.AsyncAttachmentsDownload=Λήψη ασύγχρονων συνημμένων
Setup.DiagnosticScripts=Διαγνωστικές δέσμες ενεργειών
Setup.DiagnosticScriptsImport=Εισαγωγή διαγνωστικών δεσμών ενεργειών
Setup.EnableTelemetry=Ενεργοποίηση τηλεμετρίας
Setup.PinnedCertificates=Καρφιτσωμένα πιστοποιητικά
Setup.AppFolder=Φάκελος εφαρμογής
Setup.ACCOUNT=ΛΟΓΑΡΙΑΣΜΟΣ
Setup.AdditionalLogging=Πρόσθετη σύνδεση
Setup.LOCATIONTRACKING=ΠΑΡΑΚΟΛΟΥΘΗΣΗ ΤΟΠΟΘΕΣΙΑΣ
Setup.EnableLocationTracking=Ενεργοποιήθηκε
Setup.EnableClosedBackgroundTracking=Ενώ είναι κλειστό
Setup.NetworkLogging=Καταγραφή δικτύου

msdyn_workorderservicetask.msdyn_guideid=Οδηγός

AppMapProvider.0=Προεπιλογή
AppMapProvider.1=MapBox

BarcodeScanner.Cancel=Ακύρωση
BarcodeScanner.Flash=Flash
BarcodeScanner.CameraUnsupported=Δεν είναι δυνατή η έναρξη της κάμερας για σάρωση
BarcodeScanner.BTScannerConnecting=Σύνδεση...
BarcodeScanner.BTScannerConnected=Συνδέθηκε
BarcodeScanner.BTScannerConnectionFailed=Η σύνδεση απέτυχε
BarcodeScanner.BTScannerDisconnected=Αποσυνδέθηκε

Alert.UnsupportedRequest=Αυτό το αίτημα ισχύει μόνο για το Dynamics 365.
Alert.NoServerResponse=Ο διακομιστής δεν επέστρεψε μια έγκυρη απόκριση.
Alert.InvalidWorkflowActionParameters=Σφάλμα ρύθμισης παραμέτρων: οι παράμετροι εισόδου για την ενέργεια ροής εργασίας δεν ήταν έγκυρες.

Alert.AudioPermissionDenied=Δεν είναι δυνατή η πρόσβαση στο μικρόφωνο. Ελέγξτε τα δικαιώματα της εφαρμογής στις ρυθμίσεις.
Alert.NoMicrophoneDetected=Δεν εντοπίστηκε μικρόφωνο!

Alert.SyncCompleteDetailed=Ο οργανισμός σας έχει λάβει τυχόν αλλαγές που κάνατε. Τώρα είστε και οι δύο συγχρονισμένοι.
Feedback=Σχόλια
Feedback.EnterBelowHeader=----- ΕΙΣΑΓΑΓΕΤΕ ΣΧΟΛΙΑ ΠΑΡΑΚΑΤΩ -----
Feedback.InformationHeader=----- ΠΛΗΡΟΦΟΡΙΕΣ ΓΙΑ ΝΑ ΜΑΣ ΒΟΗΘΗΣΟΥΝ ΝΑ ΛΥΣΟΥΜΕ ΠΡΟΒΛΗΜΑΤΑ -----
Alert.ApplicationMisconfigured=Ο οργανισμός σας δεν έχει ρυθμίσει τις παραμέτρους της εφαρμογής Field Service Mobile με το σωστό έργο.
Alert.ApplicationNotConfigured=Ο οργανισμός σας πρέπει να ρυθμίσει τις παραμέτρους του Field Service Mobile. Ενδέχεται να μην υπάρχει δημοσιευμένο έργο για κινητές συσκευές ή το έργο για κινητές συσκευές δεν έχει ρυθμιστεί για έναν ρόλο ασφαλείας που έχει ανατεθεί σε εσάς.
Alert.MicrosoftLicenseWarningNoBookableResource=Ο οργανισμός σας δεν έχει δημιουργήσει έναν πόρο με δυνατότητα κράτησης για τον λογαριασμό σας και δεν τον έχει ρυθμίσει ως "Ενεργοποιημένο για Field Service Mobile". Απαιτείται έκδοση 7.5.5+ ή 8.2+ της λύσης Field Service. Θα μπορείτε να συνδέεστε για μια προσωρινή περίοδο χάριτος, μετά την οποία αυτή η έκδοση θα είναι απαραίτητη για την πρόσβασή σας.
Alert.MicrosoftLicenseWarningNoEnabledForFSMobileField=Ο οργανισμός σας δεν έχει ορίσει τον πόρο με δυνατότητα κράτησης του λογαριασμού σας ως "Ενεργοποιημένο για Field Service Mobile". Απαιτείται έκδοση 7.5.5+ ή 8.2+ της λύσης Field Service. Θα μπορείτε να συνδέεστε για μια προσωρινή περίοδο χάριτος, μετά την οποία αυτή η έκδοση θα είναι απαραίτητη για την πρόσβασή σας.
Alert.MicrosoftLicenseWarningNotEnabledForFSMobile=Ο οργανισμός σας δεν έχει ορίσει τον πόρο με δυνατότητα κράτησης του λογαριασμού σας ως "Ενεργοποιημένο για Field Service Mobile". Θα μπορείτε να συνδέεστε για μια προσωρινή περίοδο χάριτος, μετά την οποία αυτή η έκδοση θα είναι απαραίτητη για την πρόσβασή σας.
Alert.ResourceRequiredForTimeOffRequest=Είναι απαραίτητη η ανάθεση στον λογαριασμό σας ενός πόρου με δυνατότητα κράτησης για να δημιουργήσετε μια αίτηση άδειας.
Alert.MicrosoftLicenseErrorNoBookableResource=Ο οργανισμός σας δεν έχει δημιουργήσει έναν πόρο με δυνατότητα κράτησης για τον λογαριασμό σας και δεν τον έχει ρυθμίσει ως "Ενεργοποιημένο για Field Service Mobile". Απαιτείται έκδοση 7.5.5+ ή 8.2+ της λύσης Field Service.
Alert.MicrosoftLicenseErrorNoEnabledForFSMobileField=Ο οργανισμός σας δεν έχει ορίσει τον πόρο με δυνατότητα κράτησης του λογαριασμού σας ως "Ενεργοποιημένο για Field Service Mobile". Απαιτείται έκδοση 7.5.5+ ή 8.2+ της λύσης Field Service.
Alert.MicrosoftLicenseErrorNotEnabledForFSMobile=Ο οργανισμός σας δεν έχει ορίσει τον πόρο με δυνατότητα κράτησης του λογαριασμού σας ως "Ενεργοποιημένο για Field Service Mobile".
Alert.LocationTrackingTitle=Η κοινοποίηση τοποθεσίας είναι ενεργοποιημένη.
Alert.LocationTrackingBody=Η τοποθεσία σας αυτήν τη στιγμή κοινοποιείται στον οργανισμό σας. Μπορείτε να ενημερώσετε τις προτιμήσεις σας για την κοινοποίηση τοποθεσίας στην ενότητα ρυθμίσεων στην εφαρμογή.
Alert.GPSPositionAccuracyError=Η θέση του ανακτήθηκε δεν πληροί την απαίτηση ακρίβειας θέσης GPS του έργου κινητής τηλεφωνίας
Alert.GPSPositionMaxAgeError=Η θέση του ανακτήθηκε δεν πληροί την απαίτηση ηλικίας θέσης GPS του έργου κινητής τηλεφωνίας
Alert.GPSRequestTimeout=Το χρονικό όριο αίτησης παρήλθε
Alert.GPSGeolocatorError=Το πρόγραμμα γεωεντοπισμού απέτυχε με σφάλμα:\n{0}
Alert.GPSUnauthorizedAccessException=Η εφαρμογή δεν μπορεί να αποκτήσει πρόσβαση στην τοποθεσία σας. Βεβαιωθείτε ότι έχετε ενεργοποιήσει τα δικαιώματα τοποθεσίας για τη συσκευή σας και την εφαρμογή στις ρυθμίσεις της συσκευής.
Alert.OperationCanceledByUser=Η λειτουργία ακυρώθηκε από τον χρήστη
Alert.RemoteNotificationsFailed=Οι απομακρυσμένες ειδοποιήσεις απέτυχαν
Alert.PackageVersionTooLow=Ο οργανισμός σας έχει δημοσιευμένες ρυθμίσεις παραμέτρων για κινητές συσκευές για την έκδοση {0} ενώ χρησιμοποιείτε την έκδοση {1} της εφαρμογής Field Service Mobile. Αυτό δεν υποστηρίζεται και ενδέχεται να προκύψουν προβλήματα.
Alert.MicrosoftLicenseErrorBookableResourceInactive=Ο οργανισμός σας δεν έχει ενεργοποιήσει τον πόρο με δυνατότητα κράτησης του λογαριασμού σας. Αλλάξτε την κατάστασή του σε ενεργή και προσπαθήστε ξανά.
Alert.QuestionnairesIsEnabledError=Το έργο κινητής τηλεφωνίας του οργανισμού σας περιλαμβάνει το ερωτηματολόγιο, ομάδα ερωτήσεων ή οντότητες ερωτήσεων που δεν υποστηρίζονται στο Field Service Mobile. Αυτές οι οντότητες θα πρέπει να καταργηθούν από το έργο.
Alert.MicrosoftLicenseErrorBookableResourceStateInvalid=Η οντότητα πόρου με δυνατότητα κράτησης δεν περιέχει μια έγκυρη τιμή για τον κωδικό κατάστασης.
Cmd.ClearLog=Απαλοιφή αρχείου καταγραφής
Sync.SyncDetails=----------Λεπτομέρειες συγχρονισμού----------
Sync.SyncingEntityStarted=Οντότητα συγχρονισμού: Η αποστολή {0} ξεκίνησε.
Sync.SyncingEntityCompleted=Οντότητα συγχρονισμού: Η αποστολή {0} ολοκληρώθηκε, {1} καρτέλες αποστάλθηκαν, {2} χλστ. δευτ. παρήλθαν.
Sync.SyncingEntityDownloadStarted=Οντότητα συγχρονισμού: Η λήψη {0} ξεκίνησε.
Sync.SyncingEntityDownloadCompleted=Οντότητα συγχρονισμού: Η λήψη {0} ολοκληρώθηκε, {1} καρτέλες λήφθηκαν, {2} χλστ. δευτ. παρήλθαν.
Alert.LicenseCountExpired=Το Field Service Mobile αντιμετώπισε πρόβλημα σύνδεσης στον διακομιστή του οργανισμού σας. Δοκιμάστε ξανά αργότερα.
Alert.RequiresMobileMinimumVersionMessage=Ο οργανισμός σας απαιτεί την πιο πρόσφατη έκδοση του Field Service Mobile. Μεταβείτε στο app store και ενημερώστε την εφαρμογή για τη σύνδεση.
Alert.IoTDeviceCommand_NoCreatePermission=Δεν έχετε δικαίωμα δημιουργίας εντολής συσκευής IoT.
Alert.DeviceNotRegistered=Αυτή η συσκευή δεν έχει καταχωρηθεί.
Alert.DeviceBeingRegisteredInBackground=Αυτή η συσκευή καταχωρείται στο παρασκήνιο. Κάντε ανανέωση για να δείτε την ενημερωμένη κατάσταση καταχώρησης.
Alert.ConfirmationWhenDeviceAlreadyRegistered=Αυτή η συσκευή έχει ήδη καταχωρηθεί. Θέλετε να καταχωρήσετε ξανά αυτήν τη συσκευή;
Alert.ConfirmationWhenDeviceBeingRegistered=Αυτή η συσκευή καταχωρείται. Θέλετε να καταχωρήσετε ξανά αυτήν τη συσκευή;
Alert.PullingDeviceDataInBackground=Εξαγωγή δεδομένων συσκευής στο παρασκήνιο.
Alert.SaveCommandConfirmation=Η αποθήκευση αυτής της εντολής θα στείλει την εντολή στις συσκευές. Θέλετε να συνεχίσετε;
Alert.SetParentAlertOrDeviceOrDeviceId=Είναι αδύνατη η αποστολή εντολής. Το πεδίο γονική ειδοποίηση, συσκευή ή αναγνωριστικό συσκευής πρέπει να έχουν ρυθμιστεί.
Alert.CommandAndMessageMustNotBothEmpty=Η εντολή και το μήνυμα δεν πρέπει να είναι και τα δύο κενά!
Alert.NoConnectedDevicesWhenRegisterDeviceInCustomerAsset=Θα δημιουργηθεί μια συνδεδεμένη συσκευή και θα καταχωρηθεί στο παρασκήνιο. Κάντε ανανέωση για να δείτε την ενημερωμένη κατάσταση καταχώρησης.
Alert.DevicesBeingRegisteredWhenRegisterDeviceInCustomerAsset=Οι συνδεδεμένες συσκευές καταχωρούνται στο παρασκήνιο. Κάντε ανανέωση για να δείτε την ενημερωμένη κατάσταση καταχώρησης.
Alert.SomeDevicesAlreadyRegisteredWhenRegisterDeviceInCustomerAsset=Ορισμένες συνδεδεμένες συσκευές έχουν ήδη καταχωρηθεί. Θέλετε να καταχωρήσετε ξανά τις συνδεδεμένες συσκευές;
Msg.InternetConnectionRequiredToUseDeviceSettings=Η συσκευή σας δεν είναι συνδεδεμένη στο Internet. Απαιτείται σύνδεση για τη χρήση των ρυθμίσεων της συσκευής.
Msg.InternetConnectionRequiredToUseDeviceTags=Η συσκευή σας δεν είναι συνδεδεμένη στο Internet. Απαιτείται σύνδεση για τη χρήση των ετικετών της συσκευής.
Msg.InternetConnectionRequiredToUseIoTCommands=Η συσκευή σας δεν είναι συνδεδεμένη στο Internet. Απαιτείται σύνδεση για τη χρήση των εντολών της συσκευής.
Cmd.AssociateDevice=Συσχέτιση συσκευής
Cmd.PullDeviceData=Άντληση δεδομένων συσκευής
Cmd.SendIoTCommand=Αποστολή εντολής IoT
Cmd.RegisterDevice=Καταχώρηση συσκευής
Cmd.RegisterDevices=Καταχώρηση συσκευών
Cmd.Advanced=Για προχωρημένους
Msg.PowerBI_NoInternetConnection=Δεν εντοπίστηκε σύνδεση στο internet. Απαιτείται σύνδεση στο internet για να εμφανίσετε το πλακίδιο.
Msg.PowerBI_LoginText=Πρέπει να συνδεθείτε στον λογαριασμό σας Power BI για να δείτε πλακίδια Power BI.
Msg.PowerBI_InvalidConfig=Η ρύθμιση παραμέτρων για το πλακίδιο Power BI δεν είναι έγκυρη.
Cmd.PowerBI_Signin=Σύνδεση
Cmd.PowerBI_Reload=Επανάληψη φόρτωσης
Cmd.RemoteAssist=Remote Assist
Alert.NoWorkOrder=Παρουσιάστηκε σφάλμα κατά τη λήψη της καρτέλας παραγγελίας εργασίας.
Alert.NoSupportContactUser=Παρουσιάστηκε σφάλμα κατά τη λήψη της καρτέλας χρήστη της επαφής υποστήριξης.
Alert.NoSupportContact=Παρουσιάστηκε σφάλμα κατά τη λήψη της καρτέλας επαφής υποστήριξης.
Cmd.CopyAddressAndSend=Αντιγραφή διεύθυνσης και αποστολή
Msg.SendMailPopUpMessage=Πατώντας το κουμπί "Αντιγραφή διεύθυνσης και αποστολή" θα αντιγραφεί η διεύθυνση ηλεκτρονικού ταχυδρομείου του προεπιλεγμένου παραλήπτη καταγραφής ({0}) του οργανισμού σας και θα ανοίξει ένα αναδυόμενο παράθυρο όπου μπορείτε να επιλέξετε ένα πρόγραμμα-πελάτη ηλεκτρονικού ταχυδρομείου για να στείλετε το αρχείο καταγραφής. Κάντε δεξιό κλικ στη γραμμή "Προς" του μηνύματος ηλεκτρονικού ταχυδρομείου και επιλέξτε "Επικόλληση" για να εισαγάγετε το μήνυμα ηλεκτρονικού ταχυδρομείου που αντιγράψατε.
Msg.SendEmailShareDescription=Επιλέξτε ένα πρόγραμμα-πελάτη ηλεκτρονικού ταχυδρομείου παρακάτω και στείλτε το αρχείο καταγραφής στο {0}.
Msg.SendEmailShareDescriptionNoAddress=Επιλέξτε ένα πρόγραμμα-πελάτη ηλεκτρονικού ταχυδρομείου από το οποίο να στείλετε το αρχείο καταγραφής. Για την υποστήριξη της Microsoft, στείλτε το μήνυμα ηλεκτρονικού ταχυδρομείου στη διεύθυνση fsmobilesupport@microsoft.com.
Alert.FailedToDetectInternetConnectivity=Δεν είναι δυνατός ο προσδιορισμός αν η συσκευή σας έχει σύνδεση στο Internet.
Alert.RA_AppNotFound=Για να χρησιμοποιήσετε αυτήν τη δυνατότητα, πρέπει να εγκατασταθεί το Remote Assist Mobile.
Alert.NetworkTrafficAlert=Η κυκλοφορία του δικτύου σας θα καταγραφεί τοπικά.
Alert.OpenHoloLensToSeeGuideofServiceTask=Συνδεθείτε στην εφαρμογή Dynamics 365 Guides στο HoloLens για να προβάλετε.
Alert.YouAreTheCrewLeader=Είστε ο ηγέτης του επιτελείου για αυτήν την κράτηση. Οι αλλαγές σας μπορούν να επηρεάσουν τις κρατήσεις άλλων μελών του επιτελείου.
Alert.YouAreACrewMember=Είστε μέλος του επιτελείου για αυτήν την κράτηση. Ορισμένα πεδία έχουν γίνει μόνο για ανάγνωση, επειδή ο ηγέτης του επιτελείου θα τα διαχειριστεί για εσάς.
