account.address1_city=المدينة
account.address1_line1=الشارع 1
account.address1_line2=الشارع 2
account.address1_line3=الشارع 3
account.address1_postalcode=الرمز البريدي
account.address1_stateorprovince=المحافظة
contact.address1_city=المدينة
contact.address1_line1=الشارع 1
contact.address1_line2=الشارع 2
contact.address1_line3=الشارع 3
contact.address1_postalcode=الرمز البريدي
contact.address1_stateorprovince=المحافظة
contact.parentcustomerid=عميل
quote.customerid=عميل
quote.discountamount=الخصم
quote.discountpercentage=خصم بنسبة %
quote.freightamount=الشحن
quote.shipto_city=المدينة
quote.shipto_line1=الشارع 1
quote.shipto_line2=الشارع 2
quote.shipto_line3=الشارع 3
quote.shipto_postalcode=الرمز البريدي
quote.shipto_stateorprovince=المحافظة
quotedetail.productdescription=الوصف
quotedetail.extendedamount=المجمل
salesorder.discountamount=الخصم
salesorder.discountpercentage=خصم بنسبة %
salesorder.freightamount=الشحن
salesorder.shipto_city=المدينة
salesorder.shipto_line1=الشارع 1
salesorder.shipto_line2=الشارع 2
salesorder.shipto_line3=الشارع 3
salesorder.shipto_postalcode=الرمز البريدي
salesorder.shipto_stateorprovince=المحافظة
salesorderdetail.productdescription=الوصف
salesorderdetail.extendedamount=المجمل
invoice.discountamount=الخصم
invoice.discountpercentage=خصم بنسبة %
invoice.freightamount=الشحن
invoice.shipto_city=المدينة
invoice.shipto_line1=الشارع 1
invoice.shipto_line2=الشارع 2
invoice.shipto_line3=الشارع 3
invoice.shipto_postalcode=الرمز البريدي
invoice.shipto_stateorprovince=المحافظة
invoicedetail.productdescription=الوصف
invoicedetail.extendedamount=المجمل
lead.address1_postalcode=الرمز البريدي
lead.address1_stateorprovince=المحافظة
opportunity.customerid=عميل
opportunity.estimatedvalue=الدخل المقدر
opportunity.originatingleadid=العميل المتوقع المصدر
opportunityproduct.manualdiscountamount=الخصم
opportunityproduct.volumediscountamount=خصم الحجم
OpportunityProduct.ProductDescription=الوصف
opportunityproduct.extendedamount=المجمل
appointment.statuscode=عرض كـ
email.description=الوصف (تمت إزالة تنسيق HTML)
activity=نشاط
activity+s=أنشطة
Tourplan=التقويم
Tourplan.Subtitle=جدول الأعمال والتقويم
About=حول
About.Subtitle=معلومات التطبيق
Setup=الإعدادات
Setup.Subtitle=إعداد التطبيق
FmtSubtitle=قائمة {0}
FmtLookup=بحث {0}
FmtSearch=بحث {0}
FmtSearchMy=Search my {0}
FmtSync=مزامنة: {0}
FmtSyncSent=تم إرسال {0} واستلام {1}
FmtSyncSentOnly=أرسل {0}
Metadata=بيانات التعريف
Attachments=المرفقات
Status=الحالة
Delete=محذوف
Layouts=تخطيطات
Sync.Connect=جارٍ الاتصال...
Sync.Authenticating=جارٍ المصادقة...
Sync.Final=جارٍ الإنهاء...
DetailView.General=الملخص‬
DetailView.Address=العنوان
DetailView.Ship=الشحن
Buttons.Call=مكالمة
Buttons.Email=البريد الإلكتروني
Buttons.More=المزيد
Buttons.Select=تحديد
Buttons.Delete=حذف
Buttons.Quantity=‏‏المبلغ
Buttons.Regarding=بخصوص
Buttons.Import=استيراد
Buttons.Associate=إقران
Buttons.Hide=إخفاء
LoginInfo.Url=عنوان URL
LoginInfo.UserName=اسم مستخدم
LoginInfo.Password=كلمة المرور
LoginInfo.SavePassword=حفظ كلمة المرور
LoginInfo.Domain=المجال
LoginInfo.Organization=المؤسسة
LoginInfo.AuthenticationType=النوع
LoginInfo.AuthenticationType.0=Active Directory
LoginInfo.AuthenticationType.1=Dynamics 365 Online US
LoginInfo.AuthenticationType.2=واجهة الإنترنت
LoginInfo.AuthenticationType.3=Dynamics 365 Online EMEA
LoginInfo.AuthenticationType.4=Dynamics 365 Online APAC
LoginInfo.ApplicationLocked=التطبيق مؤمّن
LoginInfo.SecurityChecking=التحقق من إعدادات الأمان
LoginInfo.Email=البريد الإلكتروني
LoginInfo.Required=مطلوب
LoginInfo.Optional=اختياري
LoginInfo.AutodiscoverError=فشل اكتشاف خادم Exchange. الرجاء تحديد عنوان URL واسم المستخدم لخادم Exchange.
LoginInfo.ExchangeChecking=جارٍ التحقق من...
CallImport=استيراد المكالمة
CallImport.Subtitle=إدارة المكالمات الأخيرة
CallImport.ImportCall=استيراد مكالمة هاتفية
CallImport.NewCall=مكالمة هاتفية جديدة
CallImport.ExistingCall=مكالمة هاتفية موجودة
CallImport.ChooseField=اختيار الحقل
CallImport.Unknown=غير معروف
CallImport.BkgProcessRunning=لم يتم حل عمليات الاقتران. الرجاء الانتظار.
CallImport.AssocBeforeImport=قم بإقران المتصل قبل استيراد المكالمة.
CallImport.DifferentRegarding=اختلاف كائن "بخصوص"
CallImport.CallAlreadyClosed=تم إغلاق المكالمة الهاتفية المحددة بالفعل.
CallImport.Keep=الاحتفاظ بميزة {0}
CallImport.ChangeTo=تغيير إلى {0}
SocialFeeds=الجديد
SocialFeeds.Subtitle=أحدث الموجزات الاجتماعية
Cmd.Post=نشر
Cmd.Info=معلومات
Map=الخريطة
Map.Subtitle=طريقة عرض الكيانات في خريطة
Map.Map=الخريطة
Map.CurrentLocation=الموقع الحالي
Map.NoMapData=لا توجد بيانات للخريطة
RoutePlan=المسار الخاص بي
RoutePlan.Subtitle=تخطيط المسار الخاص بك في خريطة
RoutePlanner.RoutePlanner=مخطط المسار
RoutePlanner.MissingGPS=تفتقد السجلات التالية موضع GPS:
RoutePlanner.TapMapForLocation=قم باللمس فوق الخريطة لتعيين الموقع.
RoutePlanner.Home=الصفحة الرئيسية
RoutePlanner.Work=العمل
RoutePlanner.Location=الموقع
RoutePlanner.Relocate=تغيير المكان
RoutePlanner.SetStartPoint=تعيين نقطة البدء
RoutePlanner.SetEndPoint=تعيين نقطة النهاية
RoutePlanner.StartTime=وقت البدء
RoutePlanner.EndTime=وقت الانتهاء
RoutePlanner.TotalDistance=المسافة الإجمالية
RoutePlanner.DrivingTime=وقت القيادة
RoutePlanner.Distance=المسافة
RoutePlanner.Time=الوقت
RoutePlanner.CannotOptimize=من غير الممكن تحسين المسار.
RoutePlanner.NoStartLocation=موقع البدء غير متوفر. يُرجى الانتظار ريثما يتم تحميل موضع GPS أو عيّن موقعًا.
RoutePlanner.Optimize=تحسين المسار
RoutePlanner.OptimizeSuccessMinutes=تم تحسين مسارك. لقد وفرت {0} دقيقة (دقائق) تقريبًا.
RoutePlanner.OptimizeSuccess=تم تحسين مسارك.
Cmd.TakeGPS=Take GPS
GPS.PostionFound=تم العثور على موضع GPS
GPS.Error=لا يمكن البحث عن موضع GPS.
GPS.Reason=السبب:
Cmd.UpdateFromRecordLocation=التحديث باستخدام بيانات السجل الموجود
Cmd.UpdateFromCurrentLocation=التحديث باستخدام الموضع الحالي
Home.BusinessPhone=هاتف العمل
Home.Mobile=الهاتف الجوال
Home.Phone=الهاتف
Home.Web=استعراض صفحة الويب
Home.SMS=SMS
Home.Email=البريد الإلكتروني
Cmd.Yes=نعم
Cmd.No=لا
Cmd.Action=إجراء
Cmd.Abort=إيقاف قبل الاكتمال
Cmd.Close=إغلاق
Cmd.Save=حفظ
Cmd.New=جديد
Cmd.Exit=إنهاء
Cmd.Sync=مزامنة
Cmd.Login=تسجيل الدخول
Cmd.Sms=إرسال SMS
Cmd.Web=فتح الويب
Cmd.Call=مكالمة
Cmd.Edit=تحرير
Cmd.AddProduct=إضافة منتج
Cmd.EmptyListAddProduct=القائمة فارغة\r\nانقر فوق "تفاصيل جديدة" لإضافة منتجات
Cmd.EmptyListResetFilter=القائمة فارغة.\nانقر هنا من أجل "‏‫إعادة تعيين عامل التصفية"
Cmd.EmptyListCreateNote=النقر لإنشاء ملاحظة
Cmd.EmptyListCreateAppointment=القائمة فارغة\nانقر فوق "جديد" لإنشاء موعد
Cmd.Day=يوم
Cmd.Week=أسبوع
Cmd.Month=شهر
Cmd.Agenda=جدول الأعمال
Cmd.FmtNew={0} جديد
Cmd.FmtAddExisting=إضافة {0} موجود
Cmd.Select=تحديد
Cmd.None=لا شيء
Cmd.Back=السابق
Cmd.SendLog=إرسال سجل
Cmd.MoreCalls=المزيد من المكالمات
Cmd.Remove=إزالة
Cmd.Manage=إدارة
Cmd.Download=تنزيل
Cmd.eSignature=التوقيع الإلكتروني
Cmd.DownloadUpdate=التحديث جاهز
Cmd.Error=خطأ في المزامنة
Cmd.Online=العمل أثناء الاتصال
Cmd.Offline=العمل دون اتصال
Cmd.Cancel=إلغاء
Cmd.WonQuote=فوز بعرض الأسعار
Cmd.LostQuote=إغلاق عرض الأسعار
Cmd.CancelQuote=إلغاء عرض الأسعار
Cmd.ActivateQuote=تنشيط عرض الأسعار
Cmd.GetProducts=الحصول على المنتجات
Cmd.CompleteOrder=إكمال الأمر
Cmd.CompletePartially=إكمال جزئي
Cmd.CancelOrder=إلغاء الأمر
Cmd.WonOpportunity=الفوز بالفرصة
Cmd.OutSoldOpportunity=خسارة - مباع للخارج
Cmd.CancelOpportunity=خسارة - ملغى
Cmd.PaidFully=تم السداد بالكامل
Cmd.PaidPartially=تم السداد جزئيًا
Cmd.CancelInvoice=إلغاء الفاتورة
Cmd.CompleteApp=إكمال الموعد
Cmd.CancelApp=إلغاء الموعد
Cmd.CallMade=تعيين كتم التنفيذ
Cmd.CallReceived=تعيين كتم الاستلام
Cmd.CallCancel=إلغاء المكالمة
Cmd.ResolveCas=حل الحالة
Cmd.CancelCas=إلغاء الحالة
Cmd.CompleteTask=إكمال المهمة
Cmd.CancelTask=إلغاء المهمة
Cmd.NewContact=جهة اتصال جديدة
Cmd.AddExistingContact=إضافة جهة اتصال موجودة
Cmd.AskContactAssigned=تم تعيين جهة اتصال بالفعل
Cmd.MoveContact=نقل جهة اتصال
Cmd.SaveClose=حفظ وإغلاق
Cmd.Discard=تجاهل التغييرات
Cmd.ContinueEdit=متابعة التحرير
Cmd.CaptureInk=التوقيع
Cmd.CapturePhoto=التقاط صورة
Cmd.SelectPhoto=اختيار صورة
Cmd.SelectFile=تحديد ملف
Cmd.RecordAudio=تسجيل صوت
Cmd.RecordVideo=تسجيل فيديو
Cmd.Clear=مسح
Cmd.View=طريقة العرض
Cmd.OpenExternal=‏‏مفتوح
Cmd.SendTo=إرسال إلى
Alert.UnableComputePrice=تعذر احتساب سعر المنتج.
Alert.FmtFieldNotEmpty=يجب ألا يكون {0} فارغًا!
Alert.ContactAlreadyAssigned=جهة الاتصال معينة بالفعل لهذا العميل
Alert.UserPasswordEmpty=يجب ألا يكون حقلا اسم المستخدم وكلمة المرور فارغين!
Alert.PhoneEmpty=رقم الهاتف فارغ!
Alert.EmailEmpty=عنوان البريد الإلكتروني فارغ!
Alert.CantSaveWhileSync=الرجاء الانتظار، لا يمكن الحفظ أثناء المزامنة!
Alert.AppUpdated=تم تحديث التطبيق.
Dashboard=لوحة المعلومات
Dashboard.Subtitle=نظرة عامة سريعة
QualifyLead.Open=فتح الكيانات
Cmd.Qualify=تأهيل
Cmd.DisqualifyLost=إلغاء تأهيل الخسارة
Cmd.DisqualifyNoContact=إلغاء تأهيل لا توجد جهة اتصال
Cmd.DisqualifyNotInterested=إلغاء تأهيل غير مهتم
Cmd.DisqualifyCanceled=إلغاء تأهيل ملغى
Cmd.SyncErrorRetry=مسح الأخطاء وإعادة المحاولة
Cmd.SyncErrorIgnore=مسح الأخطاء والتجاهل
Cmd.SyncErrorHelp=تعليمات - حول أخطاء المزامنة
Cmd.Email=بريد إلكتروني
Buttons.Resolve=حل
SyncErrors=أخطاء المزامنة
SyncErrors.Subtitle=قائمة بأخطاء المزامنة
SyncErrors.BackgroundSyncError=تم إلغاء المزامنة الخلفية بواسطة نظام التشغيل. ستستمر مزامنة التطبيق في كالمعتاد عندما يكون في المقدمة.
Cmd.Send=إرسال
Cmd.Reply=رد
Cmd.ReplyAll=رد على الكل
Cmd.Forward=إعادة توجيه
Alert.NoEmailRecipient=‏‏يجب أن تحتوي رسالة البريد الإلكتروني على مستلم واحدٍ على الأقل حتى تتمكن من إرسالها!
Cmd.ConvertOpportunity=تحويل إلى فرصة
Cmd.ConvertCase=تحويل إلى حالة
ConvertActivity.FmtOpenEntity=فتح {0}
ConvertActivity.FmtCloseEntity=إغلاق {0}
Cmd.NavigateTo=تنقل إلى
Cmd.UpdateGPS=‏‏تحديث GPS
Cmd.UpdateAddress=تحديث العنوان
Setup.DeleteData=حذف البيانات
Setup.AskDeleteData=هل تريد حذف قاعدة البيانات المحلية؟
Alert.DeleteDataSuccess=تم حذف قاعدة البيانات!
Alert.DeleteDataFailure=فشل حذف قاعدة البيانات!
Alert.NoExchangeIntergration=تعذر دعم Exchange في هذا المشروع.\nالرجاء الاتصال بمسؤول النظام لديك.
Alert.NoGoogleIntergration=تعذر دعم Google في هذا المشروع.\nالرجاء الاتصال بمسؤول النظام لديك.
OpportunityCloseEntity.Won=الحالة
OpportunityCloseEntity.StatusCode=سبب الحالة
OpportunityCloseEntity.ActualEnd=تاريخ الإغلاق
OpportunityCloseEntity.ActualRevenue=الإيراد الفعلي
OpportunityCloseEntity.Competitor=المنافس
OpportunityCloseEntity.Description=الوصف
QuoteCloseEntity.Won=الحالة
QuoteCloseEntity.StatusCode=سبب الحالة
QuoteCloseEntity.ActualEnd=تاريخ الإغلاق
QuoteCloseEntity.CloseOpportunity=إغلاق الفرصة
QuoteCloseEntity.CalculateRevenue=الإيراد
QuoteCloseEntity.ActualRevenue=الإيراد الفعلي
QuoteCloseEntity.CalculateRevenue.0=تجاوز
QuoteCloseEntity.CalculateRevenue.1=من عرض أسعار
QuoteCloseEntity.Description=الوصف
Cmd.Convert=تحويل
Cmd.Delete=حذف
Link.ClickHere=انقر هنا
Link.ClickToSelect=انقر للتحديد
Link.Unknown=(غير معروف)
Link.Connect=جارٍ الاتصال...
Link.Disconnect=قطع الاتصال
Setup.DisplayDensity=عرض الكثافة
Setup.Language=اللغة
Setup.AutoSync=مزامنة تلقائية
Setup.Online=وضع الاتصال
EmailSubjectPrefix.Reply=رد:
EmailSubjectPrefix.Forward=إعادة توجيه:
EmailBody.Divider=\n--------------- الرسالة الأصلية ---------------\n
DetailView.Details=التفاصيل
ListMsg.NoRelated=لا توجد عناصر مرتبطة
ListMsg.NoItems=لا توجد عناصر
ListMsg.NoMatch=لم يتم العثور على عناصر توافق معايير البحث التي قمت بإدخالها\nانقر هنا لإعادة تعيين عامل التصفية
Chart=مخطط
Chart.NoData=بلا بيانات
Msg.Loading=جارٍ التحميل...
Msg.Saving=جارٍ الحفظ...
Msg.Submitting=جارٍ الإرسال...
Msg.Adding=جارٍ الإضافة...
Msg.Removing=جارٍ الإزالة...
Msg.Recalculating=جارٍ إعادة الحساب...
Msg.SignatureRequest=جارٍ تهيئة عملية التوقيع...
Msg.SignatureDownload=جارٍ تنزيل الملف المُوقّع...
Msg.TransactionRequestError=‏‏تعذر إنشاء معاملة!
Msg.SignedDocumentDownloadFailed=تعذر تنزيل المستند المُوقّع!
Msg.SigningFailed=فشل عملية التوقيع!
Msg.TransactionNoSignersError=لم يتم تحديد موقعين!
Msg.ESignatureNoServiceError=معلمة الخدمة الموفرة غير صالحة!
Msg.TransactionClosedWindowError=تم إغلاق نموذج التوقيع. لم يتم توقيع المستندات!
Msg.LoginFailed=لم تتم مصادقة المستخدم!
Msg.FailUpdate=تعذر الحصول على حالة الحركة.
Alert.EntityNotFound=لم يتم العثور على الكيان!
ApplicationOnlineMode.0=دومًا
ApplicationOnlineMode.1=WiFi فقط
ApplicationOnlineMode.2=يدوي
ApplicationOnlineMode.3=أبدًا
ApplicationAutoSyncMode.0=أبدًا
ApplicationAutoSyncMode.1=عند البدء
ApplicationAutoSyncMode.2=عند التغيير
ApplicationAutoSyncMode.3=عند البدء والتغيير
ApplicationDensity.120=منخفض
ApplicationDensity.160=متوسط
ApplicationDensity.240=مرتفع
ApplicationDensity.320=مرتفع جدًا
ApplicationDensity.480=مرتفع جدًا جدًا
ApplicationDensity.640=مرتفع جدًا جدًا جدًا
Setup.ListButtons=أزرار القائمة
Setup.MaxAttachment=الحد الأقصى لحجم المرفقات
Setup.MaxSync=الحد الأقصى لسجلات المزامنة
Setup.SyncLogin=تسجيل الدخول للمزامنة
Setup.AppLogin=تسجيل الدخول إلى التطبيق
Setup.UseCrmEmail=استخدام بريد Dynamics 365 الإلكتروني
Setup.Reminders=استخدام عمليات التذكير
Setup.DeviceSearch=البحث عن جهاز
Setup.HomeRealm=نطاق التصديق الأولي
Setup.ADFSUsername=اسم مستخدم ADFS
Setup.PhoneApp=مكالمة عبر
Setup.UseLocationSvcs=استخدام الموقع الخاص بي
Setup.MaxImageSize=الحد الأقصى لحجم الصورة
Setup.GoogleConnect=Google
Setup.ClientCertificate=شهادة العميل
Setup.eSignature=موفر خدمة التوقيع الإلكتروني
Alert.TryAgain=المحاولة مرة أخرى
Alert.CertificateAdded=شهادة مضافة إلى mobileCrm
Alert.EnterCertificatePass=يُرجى إدخال كلمة مرور للشهادة
Alert.reqIOS8=مطلوب iOS 8.0 أو إصدار أعلى
ApplicationImageSize.0=الافتراضي
ApplicationImageSize.1=640 × 480
ApplicationImageSize.2=1024 × 768
ApplicationImageSize.3=1600 × 1200
ApplicationImageSize.4=2048 × 1536
ApplicationImageSize.5=2592 × 1936
Setup.RecordQuality=جودة السجل
ApplicationRecordQuality.0=منخفض
ApplicationRecordQuality.1=متوسط
ApplicationRecordQuality.2=مرتفع
Alert.PleaseSaveData=الرجاء حفظ البيانات الخاصة بك أولاً
Alert.SyncInProgress=المزامنة قيد التقدم
Alert.CannotSetupDuringSync=لا يمكن تغيير الإعدادات أثناء المزامنة
Alert.InvalidURL=‏‏عنوان URL غير صالح!
Alert.InvalidPassword=كلمة مرور غير صالحة!
Login.AskDeleteData=لقد قمت بتغيير الخادم أو المستخدم. فهل تريد مسح البيانات المحلية؟
Login.AskDeleteDataUser=لقد قمت بتغيير الخادم أو اسم المجال. فهل تريد مسح البيانات المحلية؟
Alert.CannotResolveDuringSync=لا يمكن حل الأخطاء أثناء المزامنة!
Alert.DeleteLocalData=حذف قاعدة البيانات المحلية وإجراء مزامنة كاملة لتطبيق هذا الإعداد!
Alert.DisableSyncLogin=يجب تعطيل "تسجيل الدخول للمزامنة" الخاص بالمزامنة في الخلفية لكي يتم العمل!
Alert.ApplicationWiped=تم مسح التطبيق عن بعد.
Filter.Show=عرض
Filter.View=طريقة العرض
ActivityFilter.All=‏‏الكل
ActivityFilter.My=الخاص بي
ActivityFilter.Due=المستحق
ActivityFilter.Today=اليوم
ActivityFilter.Tomorrow=غدًا
ActivityFilter.NextXdays=الأيام {0} التالية
ActivityFilter.NextXmonths=الشهور {0} التالية
ActivityFilter.Sort=فرز
ActivityFilter.Default=الافتراضي
ActivityFilter.SubjectAZ=الموضوع من أ-ي
ActivityFilter.SubjectZA=الموضوع من ي-أ
ActivityFilter.DateOldNew=التاريخ من القديم-الجديد
ActivityFilter.DateNewOld=التاريخ من الجديد-القديم
View.All Appointments=كل المواعيد
View.My Appointments=المواعيد الخاصة بي
View.My Completed Appointments=المواعيد المكتملة الخاصة بي
View.All Emails=كل رسائل البريد الإلكتروني
View.My Draft Emails=مسودات رسائل البريد الإلكتروني الخاصة بي
View.My Received Emails=رسائل البريد الإلكتروني المستلمة الخاصة بي
View.My Sent Emails=رسائل البريد الإلكتروني المرسلة الخاصة بي
View.All Phone Calls=كل المكالمات الهاتفية
View.My Phone Calls=المكالمات الهاتفية الخاصة بي
View.My Completed Calls=المكالمات المكتملة الخاصة بي
View.All Service Activities=كل أنشطة الخدمات
View.My Service Activities=أنشطة الخدمات الخاصة بي
View.All Tasks=كل المهام
View.My Tasks=المهام الخاصة بي
View.All Activities=كل الأنشطة
View.My Activities=الأنشطة الخاصة بي
View.Open Activities=الأنشطة المفتوحة
View.Scheduled Activities=الأنشطة المجدولة
Cmd.FlipMap=عرض الخريطة
Cmd.FlipList=عرض القائمة
Cmd.FlipChart=عرض المخطط
Cmd.At=@
Cmd.InsertTemplate=إدراج قالب
Cmd.Scan=فحص الرمز الشريطي
Setup.ChangeServer=تغيير الخادم
Cmd.TakeServer=الحصول على إصدار الخادم
Alert.CannotResolveInOfflineMode=يجب الاتصال بالإنترنت لحل ‏‫الخطأ (الأخطاء)‬ باستخدام إصدار الخادم.
Cmd.ConvertLead=تحويل إلى عميل متوقع
appointment.requiredattendees=مطلوب
FmtDurationMinutes={0} دقيقة/دقائق
Setup.CrmWebServiceVersion=خدمات ويب
Entity=الكيان
Alert.Lock=مؤمّن عن طريق نهج الأمان
Alert.LockExplicit=مؤمّن عن طريق المسؤول
Alert.LockAfterNoConnect=مؤمّن - لا يوجد اتصال خادم
Alert.LockDuring=مؤمّن - خارج ساعات العمل
Alert.LockWrongPassword=مؤمّن - فشل تسجيل الدخول لمرات كثيرة جدًا
Sync.Title=المزامنة
EntityViewDefinition.Name=الاسم
EntityViewDefinition.IsEnabled=ممكَّن
EntityViewDefinition.Priority=الأولوية
EntityViewDefinition.SortProperty=فرز حسب
EntityViewDefinition.SortDirection=ترتيب الفرز
Cmd.Execute=تنفيذ
Cmd.PromoteAsResponse=ترقية كاستجابة
invoice.ChangeStatus.100003=إلغاء الفاتورة
appointment.ChangeStatus.3=إكمال الموعد
appointment.ChangeStatus.4=إلغاء الموعد
phonecall.ChangeStatus.3=إلغاء المكالمة
incident.ChangeStatus.6=إلغاء الحالة
task.ChangeStatus.5=إكمال المهمة
task.ChangeStatus.6=إلغاء المهمة
FmtChart.avg=المتوسط ({0})
FmtChart.count=العدد ({0})
FmtChart.countcolumn=العدد ({0})
FmtChart.sum=المجموع ({0})
FmtChart.min=الحد الأدنى ({0})
FmtChart.max=الحد الأقصى ({0})
FmtChart.day=يوم ({0})
FmtChart.week=أسبوع ({0})
FmtChart.month=شهر ({0})
FmtChart.quarter=ربع السنة ({0})
FmtChart.year=السنة ({0})
FmtChart.WeekOfYear=الأسبوع {0} من {1}
FmtChart.QuarterOfYear=ربع السنة {0} من {1}
Chart.Drilldown=التنقل لأسفل
Cmd.ResetChart=إعادة تعيين المخطط
Setup.PrivateViews=طرق عرض خاصة
View.AdvancedFind=بحث متقدم
View.SearchResults=نتائج البحث
View.NewView=طريقة عرض جديدة
Alert.PendingOfflineChanges=العمل في وضع اتصال: لديك تغييرات محلية غير متزامنة
LoginInfo.IsCustomerMode=مستخدم خارجي
AdvancedFind.Condition=الشرط
AdvancedFind.Group=المجموعة
AdvancedFind.OrderBy=ترتيب حسب
AdvancedFind.AddLink=الارتباط
AdvancedFind.AddCondition=إضافة شرط
AdvancedFind.AddGroupAnd=إضافة مجموعة "و"
AdvancedFind.AddGroupOr=إضافة مجموعة "أو"
AdvancedFind.SwitchToAscending=تبديل إلى تصاعدي
AdvancedFind.SwitchToDescending=تبديل إلى تنازلي
AdvancedFind.Descending=تنازلي
AdvancedFind.Property=الخاصية
AdvancedFind.Operator=العامل
AdvancedFind.Value=القيمة
AdvancedFind.ViewName=الاسم
Operator.and=و
Operator.or=أو
Operator.Equal=يساوي
Operator.NotEqual=لا يساوي
Operator.GreaterThan=أكبر من
Operator.LessThan=أقل من
Operator.GreaterEqual=أكبر من أو يساوي
Operator.LessEqual=أقل من أو يساوي
Operator.BeginWith=يبدأ بـ
Operator.NotBeginWith=لا يبدأ بـ
Operator.EndWith=ينتهي بـ
Operator.NotEndWith=لا ينتهي بـ
Operator.Contain=يحتوي على
Operator.NotContain=لا يحتوي على
Operator.Null=لا يحتوي على بيانات
Operator.NotNull=يحتوي على بيانات
Operator.LastXDays=آخر X من الأيام
Operator.NextXDays=الأيام X التالية
Operator.LastXWeeks=آخر X من الأسابيع
Operator.NextXWeeks=الأسابيع X التالية
Operator.LastXMonths=آخر X من الشهور
Operator.NextXMonths=الشهور X التالية
Operator.LastXYears=آخر X من السنوات
Operator.NextXYears=السنوات X التالية
Operator.LastXHours=آخر X من الساعات
Operator.NextXHours=الساعات X التالية
Operator.DateOn=في
Operator.DateOnOrAfter=في أو بعد
Operator.DateOnOrBefore=في أو قبل
Operator.DateToday=اليوم
Operator.DateYesterday=أمس
Operator.DateTomorrow=غدًا
Operator.DateThisMonth=هذا الشهر
Operator.DateLastMonth=الشهر الماضي
Operator.DateNextMonth=الشهر التالي
Operator.DateThisWeek=هذا الأسبوع
Operator.DateLastWeek=الأسبوع الماضي
Operator.DateNextWeek=الأسبوع التالي
Operator.DateThisYear=السنة الحالية
Operator.OlderThanXHours=أقدم من X من الساعات
Operator.OlderThanXDays=أقدم من X من الأيام
Operator.OlderThanXWeeks=أقدم من X من الأسابيع
Operator.OlderThanXMonths=أقدم من X من الشهور
Operator.OlderThanXYears=أقدم من X من السنوات
Operator.EqualUser=يساوي المستخدم الحالي
Operator.NotEqualUser=لا يساوي المستخدم الحالي
Operator.EqualBusinessUnit=يساوي وحدة العمل
Operator.NotEqualBusinessUnit=لا يساوي وحدة العمل
Operator.In=في
Operator.NotIn=ليس في
Operator.EqualUserTeam=يساوي فرق المستخدمين الحاليين
ActivityFilter.Include=تضمين
ActivityFilter.ThisRecord=هذا السجل
ActivityFilter.RelatedRecords=السجلات المرتبطة
Alert.CantDeleteWhileSync=الرجاء الانتظار، لا يمكن الحذف أثناء المزامنة!
Calendar.AllDay=طوال اليوم
Cmd.Help=تعليمات
Cmd.CreateInvoice=إنشاء فاتورة
LoginInfo.UserMode=وضع المستخدم
SimpleLoginInfo.UserMode.0=مستخدم قياسي
SimpleLoginInfo.UserMode.1=المستخدم الخارجي المسجل
SimpleLoginInfo.UserMode.2=مستخدم خارجي مجهول
Alert.ErrorGpsInit=حدث خطأ ولا يمكن تهيئة GPS
Alert.FmtErrorGpsRead=حدث خطأ أثناء الحصول على GPS: {0}
Cmd.Favorite=المفضلة
Cmd.SwitchProcess=تبديل العملية
DetailView.Attachment=ا‏لمرفق
Cmd.EmailLink=إرسال ارتباط بالبريد الإلكتروني
RegisterUser=تسجيل المستخدم
Alert.RegisterUserCompleted=اكتمال التسجيل
Alert.RegisterUserCompletedInactive=اكتمل التسجيل، الرجاء الانتظار حتى يتم إرسال رسالة بريد إلكتروني بالتأكيد.
Alert.RegisterPasswordNoMatch=كلمتا المرور غير متطابقتين!
Alert.RegisterUserExists=المستخدم موجود بالفعل!
Alert.RegisterServerError=حدث ‏‏خطأ في الخادم!
Setup.SyncCalendar=تقويم المزامنة
Setup.ShowSystemCalendars=التقويمات الشخصية
SyncCalendar.0=لا شيء
SyncCalendar.1=تصدير فقط
SyncCalendar.2=مزامنة
DetailView.Wall=الحائط
Chatter=المحادثة
Chatter.Subtitle=الجديد
Alert.CantChatWhileSync=الرجاء الانتظار، لا يمكن التحدث أثناء المزامنة!
Alert.AnonymousUsersCantChat=لا يعمل التحدث مع المستخدمين المجهولين.
DetailView.Process=عملية
deal=صفقة
deal+s=صفقات
dealline=بند الصفقة
dealline+s=بنود الصفقة
transactioncurrency.currencyprecision=دقة العملة
Cmd.Paste=لصق
Cmd.Copy=نسخ
Cmd.ResizeImage=تغيير حجم الصورة
Cmd.EditImage=تحرير صورة
Reminder=تذكير
PasteNotificationToastText=لصق الملف في أي مكان تريده.
PasteNotificationToastContactText=جهة الاتصال موجودة أيضًا في الحافظة.
PrivateEvent=موعد خاص
SimpleLoginInfo.UserMode.3=مستخدم نظام Windows الحالي
Cmd.Print=طباعة
Setup.UseFlexiForms=واجهة مستخدم جديدة للنموذج
Alert.NoReportsForEntity=لم يتم العثور على تقرير لهذا النوع من الكيان.
Msg.ChooseReport=اختيار تقرير
Cmd.PrintReport=تشغيل تقرير
Now=نشاط
Now+s=أنشطة
People=أشخاص
People+s=أشخاص
Sales=‏‏مبيعات
Sales+s=‏‏مبيعات
Now.Subtitle=ماذا يحدث
People.Subtitle=جهات اتصال المؤسسة
Sales.Subtitle=مبيعات المؤسسة
Msg.LoadingReportsList=جارٍ إحضار التقارير المتوفرة...
Alert.ReportEntityNotOnSever=سجل الكيان غير موجود على الخادم. الرجاء المزامنة قبل طباعة التقرير.
LookupForm.All=‏‏الكل
LookupForm.Selected=المحدد
Alert.EmailNotFoundAskCreate=لم يتم العثور على عنوان البريد الإلكتروني، هل ترغب في إنشائه الآن؟
FmtEmailResolved=Resolved '{0}' to {1} '{2}'
Msg.Resolving=جارٍ الحل...
Cmd.MarkRead=وضع علامة كمقروء
Cmd.MarkUnread=وضع علامة كغير مقروء
Cmd.IncludeAttachments=تضمين المرفقات
Cmd.DontIncludeAttachments=‏‏بلا مرفقات
Cmd.Attach=جارٍ الإرفاق...
GmailSync=مزامنة البريد الإلكتروني
Cmd.SaveAnyway=حفظ على أي حال
Msg.ThisRecordMightBeADuplicate=قد يكرر هذا السجل واحدًا من السجلات الموجودة
Msg.ViolatedRules=القواعد التي تمت مخالفتها
Msg.DuplicateDetectionFailed=فشل الكشف عن التكرارات
Msg.DuplicateDetection=جارٍ الكشف عن التكرارات...
Setup.UseHtmlEmail=رسائل البريد الإلكتروني بتنسيق HTML
Alert.RestartUIReplacement=إعادة تشغيل التطبيق لتطبيق التغييرات الخاصة بواجهة المستخدم.
ServerAccount.SharePoint=SharePoint
ServerAccount.Exchange=Exchange
LoginInfo.ServerType=النوع
Setup.UseTouchID=استخدام بصمة الإصبع
QuoteCloseEntity.ReviseQuote=مراجعة عرض الأسعار
Setup.On=تشغيل
Setup.Off=إيقاف التشغيل
Alert.OpenLink=هل تريد فتح الارتباط؟
Cmd.DownloadImages=تنزيل الصور
Cmd.ReviseQuote=مراجعة عرض الأسعار
Alert.QualifyLead=يجب تأهيل العميل المتوقع!
SyncAlertFullSync=الرجاء بدء المزامنة يدويًا: فرض المسؤول مزامنة كاملة
ServerAccount.DropBox=Dropbox
ServerAccount.OneDrive=OneDrive
ServerAccount.Universign=Universign
ServerAccount.Docusign=DocuSign
Cmd.Import=استيراد
Setup.IsFullScreen=ملء الشاشة
FmtSyncUpload=تحميل: {0}
Alert.AskDownloadAttachments=لم يتم تنزيل بعض المرفقات.\nفهل تريد تنزيلها الآن؟
Cmd.DontDownload=عدم التنزيل
Setup.ShowPersonalContacts=جهات اتصال شخصية
Alert.CustomizationReady=تحديث التطبيق جاهز!
Alert.AdminFullSync=فرض المسؤول مزامنة كاملة!
Alert.CorruptedConfig=لا يمكن الوصول إلى SecureStorage!
Alert.ChangeToOffline=العمل دون اتصال: هل ترغب في المزامنة الآن؟
SyncAlertCantFullSync=لا يمكن تنفيذ المزامنة الكاملة التي فرضها المسؤول نظرًا لفشل تحميل التغييرات المحلية
Setup.LogSyncDetails=سجل مزامنة الحوار
Alert.SelectFileLocation=تحديد الموقع
WebConsole.Customize=تخصيص
Report.FileFormat=تنسيق الملف
Report.OpenInNewTab=علامة تبويب جديدة
Report.Record=السجل
Cmd.Report=تشغيل التقرير
resco_report=تقرير
resco_report+s=تقارير
Alert.InvalidServerPassword=كلمة المرور القديمة صحيحة، ولكن فشل التحقق من الخادم
Msg.ChangeServerPassword=هل تم تغيير كلمة المرور الخاصة بالخادم؟
Msg.NewPassword=كلمة المرور الخاصة بالخادم
Msg.OldPassword=كلمة المرور القديمة
Images=الصور
ServerDeletes=ServerDeletes
Shared=مشترك
Analyzing=تحليل
Permissions=أذونات
Cleanup=تنظيف
Alert.GettingEmail=الحصول على البريد الإلكتروني
Alert.UnableToGetEmail=‏‏تعذر الحصول على البريد الإلكتروني
Alert.EmailWontSaveWithoutRegarding=لن يتم حفظ البريد الإلكتروني حتى يتم تعيين الحقل "بخصوص"
Alert.DownloadAttachments=تنزيل المرفقات
Alert.FmtDownloadingAttachment=تنزيل '{0}'
Msg.SendingEmail=إرسال بريد إلكتروني
Err.UnableToSendEmailNoProvider=تعذر إرسال البريد الإلكتروني. نظرًا لعدم توفر اتصال بأي مزوّد بريد إلكتروني
Err.FormRuleMissingContext=حدث خطأ أثناء تطبيق قاعدة النموذج. فالسياق مفقود
Err.FmtFormRule=حدث خطأ أثناء تطبيق قاعدة النموذج. {0}
Err.FmtNoReportsForEntity=لا توجد تقارير مقترنة بالكيان '{0}'
Err.ProcessingReport=‏‏حدث خطأ أثناء معالجة التقرير
Err.PickAnEntity=يجب اختيار كيان
Err.CannotOpenNewTab=تعذر تشغيل التقرير في نافذة جديدة. حاول إلغاء حظر النوافذ المنبثقة
ChangePassword=تغيير كلمة المرور
OldPassword=كلمة المرور القديمة
NewPassword=كلمة المرور الجديدة
RetypePassword=تأكيد كلمة المرور
Alert.PasswordEmpty=يجب ملء حقل كلمة المرور
Alert.NewPaswordEmpty=لا يمكن ترك حقل كلمة المرور الجديد فارغًا
Alert.PasswordsDontMatch=كلمة المرور التي تم تأكيدها غير مطابقة لكلمة المرور الجديدة
Setup.GoogleLogin=تسجيل الدخول إلى Google
Setup.Password=كلمة المرور
Cmd.LookupAddress=البحث عن عنوان
Msg.SyncedNow=تمت المزامنة حالاً
Msg.FmtSyncedAgo=تمت المزامنة منذ {0} من الدقائق
Msg.SyncedAt=تمت المزامنة في
Msg.Synced=تمت المزامنة
Alert.AskAppExit=هل تريد إنهاء التطبيق؟
Setup.AskBeforeExit=السؤال قبل الإنهاء
Alert.AskAppExitPassive=الضغط على السابق مرة أخرى للإنهاء
Setup.OutgoingEmailMethod=إرسال بريد إلكتروني عبر
OutgoingEmailMethodType.1=تطبيق الجهاز
OutgoingEmailMethodType.2=Dynamics 365 Server
OutgoingEmailMethodType.4=Exchange
OutgoingEmailMethodType.8=Gmail
Msg.Connecting=جارٍ الاتصال...
Link.ClickToCreateLabel=النقر لإنشاء تسمية
Alert.DeleteEmail=هل تريد حذف البريد الإلكتروني؟
Alert.DeletingEmail=جارٍ حذف البريد الإلكتروني...
Alert.DeleteLabels=هل تريد حذف التسميات المحددة؟
Alert.LabelsDeleted=تم حذف التسميات
Alert.CreatingLabel=جارٍ إنشاء التسمية...
Alert.SettingLabels=جارٍ تحديث تسميات البريد الإلكتروني...
Alert.DeletingLabels=جارٍ حذف التسميات...
Alert.LabelNameCannotBeEmpty=‏‏يجب تحديد اسم تسمية
Alert.FolderNameCannotBeEmpty=‏‏يجب تحديد اسم مجلد
Alert.SettingFolder=جارٍ نقل رسالة البريد الإلكتروني إلى المجلد...
Alert.CreatingFolder=جارٍ إنشاء مجلد جديد...
Alert.DeletingFolder=جارٍ حذف المجلد...
Form.CreateNewLabel=إنشاء تسمية جديدة
Form.CreateNewFolder=إنشاء مجلد جديد
Form.SetLabels=تعيين تسميات البريد الإلكتروني
Form.SetFolder=تحديد مجلد
Form.EmailFolders=تحديد مجلد البريد الإلكتروني
Item.LabelName=اسم التسمية
Item.Labels=تسميات
Item.FolderName=اسم المجلد
Item.Folder=المجلد
Cmd.SetLabels=تعيين التسميات
Cmd.ConvertDeal=تحويل إلى صفقة
Setup.EmailSettings=إعدادات البريد الإلكتروني
Setup.EmailSignature=توقيع البريد الإلكتروني
Setup.ClickToSetSignature=النقر لتعيين التوقيع
Setup.Signature Source=مصدر التوقيع
Setup.ClickToLogin=النقر لتسجيل الدخول
Setup.SetSignature=تعيين توقيع البريد الإلكتروني
Setup.ClickToChangePassword=انقر لتغيير كلمة المرور
Err.NoFolderSelected=الرجاء تحديد مجلد لنقل البريد الإلكتروني إليه
Gmail.Inbox=علبة الوارد
Gmail.Sent=المرسَل
Gmail.Categories=الفئات
Gmail.Updates=التحديثات
Gmail.Personal=شخصي
Gmail.Social=اجتماعي
Gmail.Promotions=الترويج
Gmail.More=المزيد
Gmail.Starred=المعلَّم بنجمة
Gmail.Important=مهم
Gmail.Unread=غير مقروء
Gmail.Draft=مسودة
Gmail.Trash=غير مهم
Alert.AskTrackAttachments=هل ترغب في تعقب المرفقات؟
Cmd.ShowRecords=عرض السجلات
processflow.NextStage=المرحلة التالية
processflow.PrevStage=المرحلة السابقة
Cmd.SelectMultiplePhotos=اختيار صور متعددة
ImagePicker.FmtPhotoPicked=تم اختيار {0} من الصور
ImagePicker.FmtPhotoPicked+s=تم اختيار {0} صورة/صور
ImagePicker.FmtSelected=تم تحديد {0}
ImagePicker.Albums=الألبومات
Cmd.Done=تم
Cmd.MoveEmail=نقل البريد الإلكتروني
AskSyncFolder=إعداد مزامنة المجلد
SyncFolder=مزامنة
DontSyncFolder=مسح
SyncFolderAndChildren=مزامنة الكل
DontSyncFolderAndChildren=مزامنة لا شيء
Cmd.Filter=عامل تصفية
Cmd.ClearFilter=مسح عامل التصفية
Cmd.Move=نقل إلى المجلد
Alert.CustomizationSecurityViolation=تمت مخالفة أمان التخصيص.\nقم بالمزامنة للحصول على التخصيص الآمن.
resco_sharepointdoc.createdon=تاريخ الإنشاء
resco_sharepointdoc.modifiedon=تاريخ التعديل‬
resco_sharepointdoc.resco_filename=اسم الملف
resco_sharepointdoc.resco_filesize=حجم الملف
resco_sharepointdoc.resco_lastmodified=تاريخ التعديل الأخير
resco_sharepointdoc.resco_name=اللقب
resco_sharepointdoc.resco_regardingid=بخصوص
resco_sharepointdoc.resco_relativepath=مسار نسبي
resco_sharepointdoc.resco_revision=المراجعة
resco_sharepointdoc.resco_sharepointdocid=معرف المستند
resco_sharepointdoc.resco_siteid=معرف الموقع
resco_sharepointdoc.resco_source=مصدر الخدمة السحابية
resco_sharepointdoc.resco_uniqueid=المعرف الفريد
Cmd.Assign=تعيين
Cmd.AssignToMe=تعيين إليّ
Cmd.RunMobileReport=تشغيل تقرير الجهاز المحمول
Cmd.Export=تصدير
Cmd.SaveAndRunReport=حفظ وتشغيل
ReportForm.Report=التقرير
ReportForm.Format=التنسيق
ReportForm.Source=المصدر
ReportDataSource.0=المحدد
ReportDataSource.1=‏‏الكل
ReportFormat.0=Pdf
ReportFormat.1=Html
ReportFormat.2=CSV
ReportFormat.3=Word
ReportFormat.4=Excel
Cmd.EmailAttachment=بريد إلكتروني
Alert.RestartApp=يجب أن تعيد تشغيل التطبيق الآن
Setup.ExchangeRoot=مجلد Exchange
Sync.DbLocked=يؤدي تشغيل المزامنة في الخلفية إلى منع الحفظ في هذه اللحظة.\r\n\r\nيُرجى إعادة المحاولة.
Tutorial=البرنامج التعليمي
Fingerprint=بصمة الإصبع
Fingerprint.SignIn=تسجيل الدخول
Fingerprint.TouchSensor=مستشعر اللمس
Fingerprint.Description=قم بتأكيد بصمة الإصبع للمتابعة.
Fingerprint.NotRecognized=لم يتم التعرف على بصمة الإصبع. حاول مرة أخرى.
Msg.UpgradingDatabase=ترقية قاعدة البيانات...
Msg.RepairingAppData=جارٍ إصلاح بيانات التطبيق...
Msg.CheckingUserName=التحقق من اسم المستخدم...
Calendar.WeekLabelFmt={0:MMMM yyyy}، الأسبوع {1}
Calendar.MonthLabelFmt={0:MMMM yyyy}
CantConnect=فشل الاتصال. الرجاء التحقق من معلومات تسجيل الدخول وتحقق من اتصالك بالإنترنت.
ServerLoginFailed=‏‏فشل تسجيل الدخول إلى الخادم
ServerError=‏‏خطأ الخادم
HttpError403=‏‏امتيازات وصول غير كافية
HttpError404=الصفحة أو الملف الذي طلبته غير موجود
HttpError408=قطع الخادم الاتصال لأن إجابة العميل لم تصل في الوقت المناسب
WebRequestFailed=فشل طلب الويب
Setup.SendInvitations=إرسال دعوات
Cmd.Next=التالي
Cmd.Connect=اتصال
ConnectRescoCrm.Inspections=عمليات الفحص
ConnectRescoCrm.InspectionsSeparator=إنشاء الاستبيانات المخصصة، والنماذج الديناميكية، والاستطلاعات، والمزيد. إجراء عمليات الفحص بشكل أكثر فعاليةً لفريق الحقل الخاص بك وتحليل البيانات التي تم تجميعها بعد ذلك - الكل في حل واحد.
ConnectRescoCrm.Routes=مسارات
ConnectRescoCrm.RoutesSeparator=تعقب مستخدمي الأجهزة المحمولة في الوقت الحقيقي، ودعهم يديرون المواعيد المجدولة أو ينظمون المسار اليومي أو يعالجون الجداول الزمنية الأسبوعية بسهولة.
Form.ContactInformation=معلومات جهة الاتصال
Form.LoginInformation=معلومات تسجيل الدخول
Form.ChooseScenario=اختيار سيناريو
Err.FillAllFields=يجب ملء جميع الحقول
Err.PasswordsMustMatch=لا تتطابق كلمة المرور مع كلمة مرور التأكيد
Alert.UnableToConnect=تعذر على التطبيق الاتصال بالخادم الخارجي
Form.WelcomeLabel=مرحبًا بك في Resco Mobile CRM
FirstLaunchForm.InternalUser=المستخدم الداخلي
FirstLaunchForm.ExternalUser=المستخدم الخارجي
FirstLaunchForm.SignUp=التسجيل
FirstLaunchForm.SkipAndUseDemoData=تخطي واستخدام بيانات العرض التوضيحي
FirstLaunchForm.ExistingHeader=\nاتصل بحساب CRM الحالي الخاص بك
FirstLaunchForm.ExistingInfo=إذا كنت موظفًا، فاتصل بنظام شركتك بصفتك "مستخدمًا داخليًا" (الوضع القياسي). أما إذا كنت عميلاً أو شريكًا أو شركة تابعة أخرى، فاتصل بصفتك "مستخدمًا خارجيًا".\nينطبق هذا على أنظمة الخلفية، مثل Dynamics CRM، وOracle CX، وSalesforce.com، وResco CRM.
FirstLaunchForm.CreateAccountHeader=إنشاء مؤسسة CRM جديدة
FirstLaunchForm.CreateAccountInfo=إذا لم يكن لديك نظام خلفية، فأنشئ مؤسسة CRM مجانية.\n\n
FirstLaunchForm.DemoDataInfo=إذا كنت لا تريد الاتصال بأي نظام خلفية وتريد فقط مشاهدة كيف يبدو التطبيق، فاستخدم بيانات العرض التوضيحي الموفرة.
Err.OppTimedOut=انتهت مهلة العملية.
Msg.CheckOrgExists=التحقق من ملف تعريف التخصيص
Msg.CreatingXrmOrganization=إنشاء ملف تعريف تخصيص
CheckYourDeviceTime=راجع وقت جهازك
FmtClientServerTimesDifferBy=تختلف أوقات العميل/الخادم بمعدل ~{0} ثانية
ConnectForm.Skip=تخطي
Err.NotAnEmail=تنسيق البريد الإلكتروني غير صحيح
Cmd.UseLastPhotoTaken=استخدم آخر صورة تم التقاطها
Cmd.CreateWorkOrder=إنشاء أمر عمل
resco_chattopic=قناة المحادثة
resco_chattopic+s=قنوات المحادثة
Downloading=تنزيل
Setup.LoadExternal=عرض الصور
LoginInfo.Scan=مسح رمز الاستجابة السريعة ضوئياً
Setup.PrivateDashboards=تصميم لوحات المعلومات
Chat.Channels=القنوات
Chat.DirectMessages=الرسائل المباشرة
Chat.UnreadMesage=لديك رسالة غير مقروءة.
Chat.UnreadMesages=لديك ؟ رسائل غير مقروءة.
Chat.AddEntity=أدخل ارتباط الكيان
Chat.AddCurrentEntity=أدخل ارتباط الكيان الحالي
Chat.UnsubscribeChannel=ترك القناة
Chat.SubscribeChannel=الانضمام للقناة
Chat.Welcome=مرحبًا بك!
Chat.WritePost=رسالة
Chat.Pending=معلَّق...
Chat.BeginPrivateChannelMsg=هذه بداية مبكرة جدًا لمحفوظات الرسائل المباشرة الخاصة بك. الرسائل المباشرة هي رسائل خاصة لا يطلع عليها غيركما.
Chat.BeginPublicChannelMsg=هذه بداية مبكرة جدًا لمحفوظات رسائل القناة. تُعد رسائل القناة عامة إلى كافة أعضاء القناة.
Chat.PrivateChannelMsg=هذه بداية مبكرة جدًا لمحفوظات رسائل القناة الخاصة بك. تُعد رسائل القناة خاصة، ويمكن قرائتها فقط بواسطة الأعضاء الذين تمت دعوتهم.
Chat.ThatsAllForNow=هذه هي النهاية الآن.
Chat.NavigationUnsupported=التنقل غير مدعوم لمحادثة الكيان.
Alert.NoChannelSelected=لم تُحدد أي قناة.
Chat.UserDeleted=تم حذف المستخدم.
Chat.AttachmentNotFound=‏‏لم يتم العثور على المرفقات.
Chat.CreateChannel=‏إنشاء قناة
Chat.PrivateChannels=قنوات خاصة
Chat.Public=عام
Chat.Private=خاصة
Chat.InviteUsers=‏‏دعوة مستخدمين
Chat.LetsJoinChannel=تمت دعوتك للانضمام للقناة {0}.
Chat.UserInvited=تمت دعوة {0} إلى هذه القناة.
Chat.JoinedChannel=مُنضم لهذه القناة.
Chat.InvitationRequired=يلزم وجود دعوة للانضمام إلى القناة الخاصة.
Chat.SearchChannels=بحث عن القنوات
Chat.SearchUsers=بحث عن المستخدمين
Alert.OAuthNotSupported=لا يدعم الخادم OAuth.
LoginInfo.AppPasswordHelp=يرجى إنشاء كلمة مرور التطبيق لحماية بياناتك دون اتصال.\nلا يمكن استرداد كلمة المرور هذه لذا تذكرها جيدًا.
Setup.MarkEmailReadAfter=وضع علامة مقروء على البريد الإلكتروني
Cmd.LoadFrom=فتح من...
Cmd.LoadFromMultiple=فتح متعدد من...
PrivateDashboard.DesignerLabel=لوحات معلومات خاصة
PrivateDashboard.DesignerContextMenuRenameCmd=إعادة تسمية
PrivateDashboard.DesignerNoData=لم تقم بإنشاء أي لوحة معلومات خاصة.
PrivateDashboard.DesignerDashboardExists=تعيين اسم مختلف للوحة المعلومات.
PrivateDashboard.DesignerEmptyName=لا يمكن أن يكون اسم لوحة المعلومات فارغًا!
PrivateDashboard.DesignerDeleteQuestion=هل تريد حذف لوحة المعلومات المحددة؟
PrivateDashboard.EditorLabel=محرر لوحة المعلومات الخاصة
PrivateDashboard.EditorMoveUp=تحريك لأعلى‬
PrivateDashboard.EditorMoveDown=تحريك لأسفل
PrivateDashboard.EditorDesignerNoData=لا يوجد لديك كيانات في القائمة.
PrivateDashboard.EditorBottombarOptions=خيارات
PrivateDashboard.EditorBottombarListView=طريقة عرض القائمة
PrivateDashboard.EditorBottombarCharts=المخططات
PrivateDashboard.EditorBottombarMaps=خرائط
PrivateDashboard.EditorOptionViewCreateNewCommand=إنشاء جديد
PrivateDashboard.EditorOptionViewSearchCommand=بحث
PrivateDashboard.EditorOptionsViewCommandsSection=إظهار/إخفاء الأزرار
PrivateDashboard.EditorOptionsViewDisplayAsSection=عرض السجلات كـ...
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=اختر خيار العرض الافتراضي
PrivateDashboard.EditorListViewShowViewsSection=إظهار/إخفاء طرق العرض
PrivateDashboard.EditorChartViewShowChartsSection=إظهار/إخفاء طرق عرض المخططات
PrivateDashboard.EditorChartViewNoData=لا تتوفر إعدادات المخطط نظرًا لعدم وجود طرق عرض مخطط محددة لدورك. يُرجى الاتصال بمسؤول النظام لديك للحصول على المساعدة.
PrivateDashboard.EditorMapViewMessage=سوف تستخدم الخريطة نفس طرق العرض التي تم تحديدها لطريقة عرض القائمة.\r\nلإظهار السجلات على الخريطة، تحتاج إلى إضافة إحداثيات GPS لسجلك (يجب أن يكون لديك حقول تحتوي على إحداثيات خطوط الطول ودوائر العرض في Dynamics 365). وبعد ذلك، يمكنك أما ملء هذه الحقول على الخادم، أو استخدام وظيفة التطبيق "تحديث GPS" عندما تكون في مكان إقامة الحدث.
Home.LevelUp=مستوى لأعلى
Alert.PasswordWeak=كلمة مرور ضعيفة. استخدم 6 حروف على الأقل.
Cmd.MarketingList=إضافة إلى قائمة التسويق
Alert.GPSNotFresh=فشل الحصول على موقع GPS حديث.
Alert.TimedOut=انتهاء المهلة
DateTimePicker.Time=الوقت
DateTimePicker.Date=التاريخ
Chart.Chart=مخطط
Chart.None=لا شيء
Chart.Apply=تطبيق
Chart.Reset=إعادة تعيين
Chart.List=القائمة
Chart.Grouped=مُجمّع
Chart.Stacked=مكدس
Chart.Expanded=موسع
Chart.Stream=الدفق
Chart.StackPercentage=المكدس %

Login.PasswordManager=استخدم مدير كلمة المرور
ShortcutCreate=إنشاء {0} جديد
Cmd.Year=سنة
PrivateChartEditor.EditorMainLabel=مخططات خاصة
PrivateChartEditor.SelectEntityLabel=تحديد كيان
PrivateChartEditor.NoData=لم تقم بإنشاء أي مخطط.
PrivateChartEditor.ChartNameLabel=الاسم
PrivateChartEditor.ChartSeries=وسيلة الإيضاح
PrivateChartEditor.ChartSeriesLabel=السلسلة
PrivateChartEditor.ChartSeriesAggregation=التجميع
PrivateChartEditor.ChartSeriesLimit=حد
PrivateChartEditor.ChartSeriesLimitValue=قيمة الحد
PrivateChartEditor.ChartSeriesColor=اللون
PrivateChartEditor.ChartSeriesDeleteCmd=حذف سلسلة
PrivateChartEditor.ChartHorizontalAxis=محور أفقي
PrivateChartEditor.ChartHorizontalAxisLabel=تسمية
PrivateChartEditor.ChartHorizontalAxisGroupBy=التجميع حسب
PrivateChartEditor.ChartDrillDown=التنقل لأسفل
PrivateChartEditor.ChartDrillDownLabel=حقول التنقل لأسفل
PrivateChartEditor.ChartSettings=إعدادات المخطط
PrivateChartEditor.ChartSettingsChartStyle=نمط المخطط
PrivateChartEditor.ChartSettingsDonutRatio=نسبة الدونات
PrivateChartEditor.GaugePropertiesLables=النوع
PrivateChartEditor.GaugePropertiesField=الحقل
PrivateChartEditor.GaugePropertiesValue=قيمة
PrivateChartEditor.GaugePropertiesColor=اللون
PrivateChartEditor.GaugePropertiesTargetValue=القيمة الهدف
PrivateChartEditor.GaugePropertiesMinimalValue=القيمة الدنيا
PrivateChartEditor.GaugePropertiesMaximalValue=القيمة القصوى
PrivateChartEditor.ErrorChartName=اسم المخطط فارغ.
PrivateChartEditor.ErrorChartExist=المخطط موجود بالفعل! الرجاء إعادة تسمية المخطط.
PrivateChartEditor.ErrorAxisIsEmpty=لم يتم تحديد تسمية المحور!
PrivateChartEditor.ErrorGaugeTarget=لم يتم تحديد قيمة هدف القياس!
PrivateChartEditor.ErrorGaugeMaximal=لم يتم تحديد قيمة الحد الأقصى للقياس!
PrivateChartEditor.ErrorGaugeMinimal=لم يتم تحديد قيمة الحد الأدنى للقياس!
PrivateChartEditor.ErrorLimitCount=قيمة الحد ليست بتنسيق صحيح!
PrivateChartEditor.ErrorSeriesField=لم يتم تحديد حقل السلسلة!
PrivateChartEditor.ErrorChartStyleDonut=لا تقع قيمة نسبة الدونات في النطاق بين 1-99!
Downloading Documents=تنزيل المستندات
Getting Currencies=الحصول على العملات
PasswordManager.NotAvailable=غير متوفر
PasswordManager=مدير كلمة المرور
Scheduler=المجدول
Scheduler.Subtitle=تعيين العمل للموارد
Alert.ReportRequiresOAuth=OAuth مطلوب، اتصل بالمسؤول.
Cmd.Cut=قص
Scheduler.WOS.statuscode.0=جديد
Scheduler.WOS.statuscode.1=مخطط
Scheduler.WOS.statuscode.2=السفر
Scheduler.WOS.statuscode.3=وصل
Scheduler.WOS.statuscode.4=العمل
Scheduler.WOS.statuscode.5=OnBreak
Scheduler.WOS.statuscode.6=‏‏مكتملة
Scheduler.WOS.statuscode.7=‏‏تم الإلغاء
Scheduler.WOS.statuscode.TimeOff=زمن التوقف
Scheduler.Err.NoTasks=لا توجد أي مهام.
Scheduler.Err.NoResourceIdForNewTask=يجب أن تحتوي المهمة الجديدة على اسم صالح.
Scheduler.Err.NotValidNewResource=يجب أن تحتوي المهمة على مورد صالح.
Scheduler.Err.NotValidTaskResource=تم تعيين مورد غير صالح للمهمة.
Scheduler.Err.TaskUpdate=فشل تحديث المهمة.
Scheduler.Err.TaskInConflict=تتعارض المهمة مع إطار زمني لمهمة أخرى.
Scheduler.Err.ResourceHasTimeOff=في الوقت المطلوب، حدد المورد زمن التوقف.
Scheduler.Err.FreeWeekend=العمل المجدول أثناء العطلة الأسبوعية.
Scheduler.Err.FreeHoliday=العمل المجدول أثناء الإجازة.
Scheduler.Err.AssigmentFailed=تعذر إرفاق العمل المجدول للمورد المحدد.
Scheduler.Err.AutoPlanningNotFinished=الجدولة التلقائية لا تزال قيد العمل. يُرجى إيقافها أو الانتظار حتى تنتهي.
Scheduler.Err.WindowEndBeforeStart=نهاية إطار الجدولة المحدد تسبق بدايته.
Scheduler.Err.WindowNotInInterval=يجب أن يكون إطار إعادة الحجز في الفاصل الزمني المعروض
Scheduler.Err.SelectResourceToOptimize=تحديد المورد المُراد تحسينه
Scheduler.Err.SelectActualDate=لا يمكن إجراء تحسين للفترة الزمنية المحددة. حدد الفاصل الزمني الفعلي أو المستقبلي وقم بتشغيل التحسين مرة أخرى.
Scheduler.Err.SelectTaskToSubstitute=تحديد مهمة قابلة للتحرير مراد استبدالها
Scheduler.Err.SelectTaskToRebook=تحديد مهمة قابلة للتحرير مراد إعادة حجزها
Scheduler.Err.ResourceTooBusy=المورد مشغول جدًا. لا توجد أي فتحة وقت طويلة بما يكفي لإعادة حجز المهمة المطلوبة.
Scheduler.Err.NotValidOfficeSettings=يجب تعديل إعدادات Office محليًا، لأن القيم {0} تتجاوز النطاق المعتمد!
Scheduler.Err.CouldNotAccessGoogleMaps=تعذر الوصول إلى خدمات Google Maps!
Scheduler.Msg.MissingResources=الموارد المفقودة
Scheduler.Msg.IgnoreUnscheduledTasksNewerThan=لا تقترح جدولة مهام تمت جدولتها للأيام N الأخيرة.
Scheduler.Msg.NoReadyWorkOrders=لا يوجد شيء لجدولته
Scheduler.Msg.LoadingRestOfResources=تحميل بقية الموارد
Scheduler.Msg.FilteredBy=تمت التصفية حسب:
Scheduler.Msg.SKILLS=المهارات
Scheduler.Msg.TERRITORIES=القطاعات الجغرافية
Scheduler.Msg.TimeOffs=أوقات التوقف
Scheduler.Msg.FilteredBySkills=المهارات
Scheduler.Msg.FilteredByTerritories=القطاعات الجغرافية
Scheduler.Msg.TaskViolatios=انتهاكات قاعدة المهمة.
Scheduler.Msg.TaskResource=مورد المهمة.
Scheduler.Msg.TaskInfo=المعلومات الأساسية للمهمة.
Scheduler.Msg.SETTINGS=إعدادات
Scheduler.Msg.VIEWS=طرق العرض
Scheduler.Msg.ResourceView=طريقة عرض الموارد
Scheduler.Msg.ScheduledTaskView=طريقة عرض المهام المجدولة
Scheduler.Msg.SourceView=طريقة عرض المصدر (المهمة غير المجدولة)
Scheduler.Msg.FilterSettings=إعدادات عامل التصفية.
Scheduler.Msg.ScheduleTitle=سلوك الجدولة اليدوية والتلقائية.
Scheduler.Msg.ViewSettings=السلوك بعد السحب والإفلات اليدوي للمهمة في الجدول الزمني.
Scheduler.Msg.ShowCompleted=عرض المهام المكتملة أو المُلغاة
Scheduler.Msg.ShowWeekends=إظهار عطلات نهاية الأسبوع‬
Scheduler.Msg.ShowHolidays=إظهار الإجازات
Scheduler.Msg.ShowTimeInterval=ساعات العمل التي ستستخدمها في طريقة عرض المجدول
Scheduler.Msg.StartHour=ساعة البدء:
Scheduler.Msg.EndHour=ساعة الانتهاء:
Scheduler.Msg.ApplyStatus=تطبيق الحالة على WorkOrder بالكامل
Scheduler.Msg.TravelUnavailability=توفر المورد – يجب أن تحتوي المهمة على فجوة مقدارها على الأقل {0} من الدقائق من الموقع السابق و {1} من الدقائق إلى الموقع التالي.
Scheduler.Msg.OutsideWorkingHours=ساعات العمل - يتم جدولة المهمة خارج ساعات عمل المورد.
Scheduler.Msg.WindowStart=البدء - يجب أن يكون البدء في وقت لاحق أو يساوي الوقت المُحدد في بداية النافذة.
Scheduler.Msg.WindowEnd=الانتهاء - يجب أن يكون وقت الانتهاء قبل أو يساوي الوقت المحدد في نهاية النافذة.
Scheduler.Msg.OverlappingTimeOffs=تداخل زمن توقف المورد - تداخل المهمة مع زمن التوقف المُجدول.
Scheduler.Msg.OverlappingTasks=مزامنة الجداول - تتداخل المهمة مع المهام التالية:
Scheduler.Msg.MissingSkills=مهارات التأهيل - يفتقد المورد المهارات التالية:
Scheduler.Msg.MissingTerritories=المناطق المؤهلة - لا يعمل المورد المؤهل في المناطق التالية:
Scheduler.Msg.NothingToOptimize=لا يوجد شيء لتحسينه.
Scheduler.Msg.LoadingListOfResources=جارٍ تحميل قائمة الموارد المسموح بها...
Scheduler.Msg.SmallTimeForOptimize=فاصل زمني قصير للجدولة التلقائية.
Scheduler.Msg.AutoScheduleAborted=تم إيقاف الجدولة التلقائية
Scheduler.Msg.AttachedTo=مرفق بـ
Scheduler.Msg.RescheduledTo=إعادة الجدولة إلى
Scheduler.Msg.TravelOptimized=السفر المُحسّن
Scheduler.Msg.Initializing=تهيئة
Scheduler.Msg.AddressesLoading=تحميل عناوين العملاء
Scheduler.Msg.RUNAUTOSCHEDULE=تشغيل الجدولة التلقائية
Scheduler.Msg.STOPAUTOSCHEDULE=إيقاف الجدولة التلقائية
Scheduler.Msg.AskStopAutoSchedule=الجدولة التلقائية قيد العمل. هل تريد إيقافها؟
Scheduler.Msg.AskRunAutoSchedule=هل أنت متأكد من أنك تريد تشغيل التحسين؟ يمكن لهذه العملية تغيير الأوقات المجدولة والموارد المُعيَّنة.
Scheduler.Msg.AskRunSemiOptimization=هل أنت متأكد من أنك تريد تشغيل التحسين؟ يمكن لهذه العملية تغيير الأوقات المجدولة بالفعل.
Scheduler.Msg.MANUAL_MOVE=التحرك يدويًا
Scheduler.Msg.SCHEDULE=جدولة
Scheduler.Msg.AUTOSCHEDULE=الجدولة التلقائية
Scheduler.Msg.RULES=قواعد
Scheduler.Msg.SearchForResource=بحث عن مورد
Scheduler.Msg.SearchForSource=بحث عن مصدر
Scheduler.Msg.SemiOptimization=تحسين الجداول لكل مورد
Scheduler.Msg.RouteOptimization=التوجيه المحسن (لكل يوم)
Scheduler.Msg.FullOptimization=إكمال التحسين
Scheduler.Msg.DropBehavior=نقل المهمة وإفلات السلوك.
Scheduler.Msg.ViewTitle=تحديد طرق عرض مخصصة
Scheduler.Msg.ManualDrop=تحديد جزء الوقت والموارد يدويًا
Scheduler.Msg.SemiOptimizedDrop=تحسين أجزاء الوقت للمورد المُحدد
Scheduler.Msg.OptimizedDrop=تحسين أجزاء الوقت والموارد المستخدمة (تحسين كامل)
Scheduler.Msg.OptimizedTravel=تحسين السفر فقط
Scheduler.Msg.TravelRouteOptimization=تحسين مسار السفر
Scheduler.Msg.UnscheduledTasksOptimization=تحسين المهام غير المجدولة
Scheduler.Msg.OptimizationInProcess=التحسين قيد العمل
Scheduler.Msg.MoveStep=الفاصل الزمني للسحب اليدوي:
Scheduler.Msg.RoundMinutes=الدقائق التقريبية:
Scheduler.Msg.RescheduleTitle=إعدادات الجدولة التلقائية.
Scheduler.Msg.AutoScheduleNew=جدولة المهام الجديدة تلقائيًا
Scheduler.Msg.AutoScheduleConflicted=إعادة جدولة المهام ذات التعارضات تلقائيًا
Scheduler.Msg.AutoScheduleReady=إعادة جدولة المهام المجدولة مسبقًا (لم تبدأ)
Scheduler.Msg.AutoScheduleRules=إعادة جدولة القواعد.
Scheduler.Msg.AutoScheduleSave=حفظ المهام المُحسنة
Scheduler.Msg.ShiftBetweenTask=الحد الأدنى للفجوة بين المهمة المجدولة والوقت الحالي
Scheduler.Msg.PauseBetweenTasks=الحد الأدنى للفجوة بين المهام
Scheduler.Msg.CalculateTravel=استخدم Google Maps لحساب أوقات السفر.<br>(مفتاح API لـ Google مطلوب)
Scheduler.Msg.REPORT=التقرير
Scheduler.Msg.CHANGES=تغييرات
Scheduler.Msg.ERRORS=الأخطاء
Scheduler.Msg.ReportTitle=تقرير الجدولة التلقائية.
Scheduler.Msg.ChangesTitle=تغييرات الجدولة التلقائية.
Scheduler.Msg.ErrorsTitle=خطأ في الجدولة التلقائية.
Scheduler.Msg.DiscardChanges=تجاهل التغييرات
Scheduler.Msg.TotalTasks=إجمالي<br>من المهام
Scheduler.Msg.ProcessedTasks=المهام<br>المُعالجة
Scheduler.Msg.ChangedTasks=المهام<br>التي تم تغييرها
Scheduler.Msg.EmptyGapImprovement=تحسين<br>الفجوة الفارغة
Scheduler.Msg.EndTimeImprovement=تحسين<br>وقت الانتهاء
Scheduler.Msg.TravelImprovement=تحسين السفر<br>لكل يوم
Scheduler.Msg.INFO=معلومات
Scheduler.Msg.RESOURCE=المورد
Scheduler.Msg.ROUTE=توجيه
Scheduler.Msg.VIOLATIONS=انتهاكات
Scheduler.Msg.HoursMinutes={0}س {1}د
Scheduler.Msg.MinutesShort3=دقيقة
Scheduler.Msg.HoursShort=ساعة
Scheduler.Msg.Day=يوم
Scheduler.Msg.Days=أيام
Scheduler.Msg.Hours=ساعات
Scheduler.Msg.Minutes=دقيقة/دقائق
Scheduler.Msg.ClickToFilter=‏‏انقر لتحديد عناصر عامل التصفية.
Scheduler.Msg.OldUnscheduledTasks=قبل بدء التحسين:
Scheduler.Msg.DoNothing=لا يوجد إجراء مطلوب
Scheduler.Msg.SetAsUnscheduled=تعيين المهام غير المكتملة كغير مجدولة (المهام السابقة)
Scheduler.Msg.SetAsCanceled=تعيين المهام غير المكتملة كملغاة (المهام السابقة)
Scheduler.Msg.SavingUnrealizedTasks=حفظ المهام القديمة غير المنجزة
Scheduler.Msg.TaskDuration=مدة المهمة
Scheduler.Msg.TotalWorkDuration=إجمالي مدة العمل
Scheduler.Msg.Rebook=إعادة حجز المهمة
Scheduler.Msg.FindSubstitution=استبدال المورد
Scheduler.Msg.OptimizeResource=تحسين المورد
Scheduler.Msg.SetAs=تعيين كـ
Scheduler.Msg.REBOOK_TASK=إعادة حجز المهمة
Scheduler.Msg.REBOOKTitle=حدد إطار الوقت لإعادة حجز المهمة واضغط على الزر "إعادة الحجز".
Scheduler.Msg.RebookScheduleStart=إعادة حجز الجدولة (بدء)
Scheduler.Msg.RebookScheduleFinish=إعادة حجز الجدولة (انتهاء)
Scheduler.Msg.DefineLastPossibleTime=حدد الوقت الممكن الآخر للمهمة المُعاد حجزها
Scheduler.Msg.SUBSTITUTE=استبدال المورد
Scheduler.Msg.SUBSTITUTETitle=حدد موظف المورد للاستبدال.
Scheduler.Msg.SubstitutionMode=الاستبدال المُراد إكماله بواسطة:
Scheduler.Msg.DoNotChangeSchedule=لا تقم بتغيير الجدولة المخططة
Scheduler.Msg.AsSoonAsPossible=بأقرب ما يمكن
Scheduler.Msg.TheSameDay=البحث عن الأجزاء المجانية في نفس اليوم
Scheduler.Msg.TheSameMonth=البحث عن الأجزاء المجانية في نفس الشهر
Scheduler.Msg.AvailableResource=المورد المتوفر:
Scheduler.Msg.NoSuitableResource=لم يتم العثور على أي مورد مناسب.
Scheduler.Msg.ProperViewTimeRange=للتخطيط، يُرجى تحديد النطاق الزمني للعرض المناسب (التقويم مع وقت بعد اليوم).
Scheduler.Msg.AskSchedulingInPast=هل تريد بالتأكيد جدولة المهمة في الماضي؟
Scheduler.Msg.NewTasks=مهام جديد
Scheduler.Msg.TasksWithConflict=المهام ذات التعارض
Scheduler.Msg.AlreadyScheduledTasks=المهام المجدولة بالفعل
Scheduler.Msg.SavePrompt=هل لا تزال تريد حفظ المهمة؟
Scheduler.Msg.SHOWALL=إظهار الكل
Scheduler.Msg.HIDEALL=إخفاء الكل
Err.RouteNotFound=لم يتم العثور على المسار.
Err.TimesOutOfScope=أوقات البدء والانتهاء خارج النطاق.
Err.CantModifyEntity=‏‏يتعذر تعديل الكيان.
Err.CantFetchEntity=‏‏يتعذر إحضار الكيان.
Err.NameCantBeEmpty=يجب ألا يكون الاسم فارغًا!
Err.CantOpenTwiceTransaction=يتعذر فتح المعاملة مرتين.
Err.TransactionNeverStarted=العملية لم تبدأ.
Msg.PersonalVacation=الإجازة الشخصية
Msg.SickLeave=الإجازة المرضية
Msg.MaternityPaternityLeave=إجازة رعاية طفل
Msg.CompassionateLeave=إجازة الأمور العائلية
Msg.Unknown=‏‏غير معروف
Msg.SEASON=السبب
Msg.Day=يوم
Msg.Days={0} أيام
Msg.Week=أسبوع
Msg.Weeks={0} أسابيع
Msg.MonthOverview=نظرة عامة حول الشهور
Msg.MapView=طريقة عرض الخريطة
Msg.Name=الاسم
Msg.Progress=تقدم
Msg.Start=البداية
Msg.End=النهاية
Msg.Duration=المدة
Msg.ResTimeOffInfo=تفاصيل زمن توقف المورد.
Msg.TimeOffReason=سبب زمن التوقف
Msg.From=من
Msg.To=إلى
Msg.All=الكل
Msg.TravelInfo=معلومات السفر.
Msg.TravelTo=السفر إلى:
Msg.TravelFrom=السفر من:
Msg.TravelToClient=السفر إلى العميل
Msg.TravelFromOffice=السفر من المكتب إلى
Msg.FromPreviousClient=السفر من العميل السابق إلى
Msg.TravelToOffice=السفر مرة أخرى إلى المكتب
Msg.TravelToNextClient=السفر إلى العميل التالي
Msg.Calculate=حساب
Msg.Cancel=إلغاء الأمر
Msg.Close=إغلاق‬
Msg.Save=حفظ
Msg.Rebook=إعادة الحجز
Msg.Substitute=استبدال
Msg.TODAY=اليوم
Msg.THISWEEK=هذا الأسبوع
Msg.Unscheduled=تم إلغاء الجدولة
Msg.OpenForm=فتح نموذج
Msg.StatusReason=سبب الحالة
Msg.MoveStep=نقل الخطوة
Msg.Minute={0} دقيقة
Msg.Minutes={0} دقيقة/دقائق
Msg.Search=بحث
Msg.Items=العناصر
Msg.CalculateAggregate=حساب الإجمالي
Cmd.GetTodaysProducts=الحصول على المنتجات اليوم
Cmd.GetThisWeekProducts=الحصول على منتجات هذا الأسبوع
Cmd.ClearWarehouse=مسح المستودع

Setup.CallDetection=الكشف عن المكالمة
Setup.CallDetection.MsgTitle=يلزم الحصول على إذن لسحب التطبيقات الأخرى
Setup.CallDetection.Accept=قبول
Setup.CallDetection.Decline=رفض
Setup.ExportSharePointListMap=تصدير تعيين قائمة SharePoint
AuditMap=تحليل تدقيق Mobile
Alert.SyncComplete=اكتملت المزامنة.
Alert.SyncCompleteError=اكتملت المزامنة مع وجود خطأ (أخطاء).
Cmd.SelectAll=تحديد الكل
Cmd.SelectNone=بلا تحديد
Cmd.ScanBusinessCard=مسح بطاقة العمل
ConvertActivity.ScheduleNext=التالي {0}
Push.ViewRecord.ViewRecord=عرض سجل
Push.AcceptReject.Accept=قبول
Push.AcceptReject.Reject=رفض
Push.OKCancel.OK=موافق
Push.OKCancel.Cancel=إلغاء الأمر
Push.ApproveDeny.Approve=موافقة
Push.ApproveDeny.Deny=رفض
Operator.Between=بين
Operator.NotBetween=ليس بين
Alert.SaveQuestionnaireFirst=الرجاء إغلاق الاستبيان السابق أولاً!
Cmd.Recalculate=إعادة الحساب
Sync.Warning=تحذير: نجحت مزامنة \nDynamics 365، {0} فشلت.\n(تم تسجيل السبب.)
Msg.QuestionGroupCountErr=يجب تكرار مجموعة '{0}'على الأقل لمدة {1} من الوقت.
Cmd.DeleteExchange=حذف رسائل البريد الإلكتروني لـ Exchange
Cmd.DeleteInternal=حذف بريد Dynamics 365 الإلكتروني
Cmd.DeleteBoth=حذف كليهما
Alert.Merge2Entities=الرجاء تحديد سجلين
Cmd.Merge=دمج
Merge.Primary=رئيسي
Merge.Slave=تابع
Merge.SlaveStatus=حالة تابعة
Merge.Fields=الحقول
Merge.Children=‏‫العناصر الفرعية‬\nإعادة تعيين السجلات من تابعة إلى رئيسية.
Merge.StatusOK=موافقة... تم التحديث
Merge.StatusErr=حدث خطأ أثناء التحديث
Pickers.Hours=ساعات
Pickers.Days=أيام
Pickers.Minutes=دقائق
Msg.Empty=فارغ
OAuth.NoAuthority=خطأ: OAuth - لم يتم تحديد خادم المصادقة لهذه المؤسسة.
Merge.StatusNoAction=عدم القيام بإجراء
Msg.ApplicationUpdateAvailable=التحديث المتوفر
Cmd.DownloadAndUpdate=تنزيل وتحديث
Setup.DownloadOfflineMaps=تنزيل خرائط دون اتصال
Setup.MapsDownloadedSuccessfully=تم تنزيل خرائط دون اتصال بنجاح
Setup.NoOfflineMaps=لا يوجد خرائط دون اتصال في التخصيص الحالي
MapBox.TimedOut=انتهت مهلة التحميل
MapBox.Canceled=‏‏تم الإلغاء
MapBox.WaitingForNextRegion=في انتظار المنطقة التالية
MapBox.OfflineMapDownload=تم تنزيل خرائط دون اتصال
MapBox.Regions=المناطق
eSignature.FirstName=الاسم الأول
eSignature.LastName=اسم العائلة
eSignature.Email=بريد إلكتروني
eSignature.Phone=هاتف
eSignature.Signer=الموقّع رقم {0}
eSignature.serviceChoice=تحديد خدمة التوقيع الإلكتروني
eSignature.FallbackDocumentName=وثيقة التوقيع الإلكتروني
MapBox.ProgressAbort=تم إجهاض التقدم
Alert.IncludeFilters=هل تريد تضمين عوامل تصفية؟
Setup.TrackThreads=تعقب محتويات المنشور
ServerAccount.Google=Google
Setup.Account=حساب
Setup.OfflineMapRemove=إزالة الخطط دون اتصال
MapBox.Removing=نقل الخطط دون اتصال
MapBox.MapsRemoved=تمت إزالة الخطط
Map.ViewArea=عرض منطقة
ImportForm.Separator=‏‫محدِّد
ImportForm.HasHeader=يحتوي على عنوان
ImportForm.Unique=حقل فريد
ChangeList=تغيير القائمة
ChangeList.Subtitle=تغيير بيانات غير متزامنة
Merge.Server=الخادم
Merge.Local=محلي
Alert.CantCreateActivity=لا يوجد إذن لإنشاء نشاط:
Alert.OAuthError=فشل المصادقة. تسجيل دخول المستخدم مطلوب وسوف يتم تنفيذه خلال المزامنة التالية.
Alert.OAuthErrorWithoutForce=فشلت المصادقة. يُرجى إعادة تسجيل الدخول في قسم الحساب الخاص بالإعداد.
AdvancedFind.SelectCondition=حدد شرطاً
AdvancedFind.DeselectCondition=إلغاء تحديد الشرط
AdvancedFind.GroupAnd=تجميع و
AdvancedFind.GroupOr=تجميع أو
AdvancedFind.Ungroup=إلغاء تجميع
AdvancedFind.SelectGroup=حدد مجموعة
AdvancedFind.DeselectGroup=إلغاء تحديد المجموعة
AdvancedFind.ChangeGroupAnd=تغيير إلى و
AdvancedFind.ChangeGroupOr=تغيير إلى أو
AdvancedFind.HideSearchConditions=إخفاء شروط البحث
AdvancedFind.ShowSearchConditions=عرض شروط البحث
Setup.WebBrowser=مستعرض الويب
Alert.OpportunityHasOpenQuotes=يُرجى إغلاق عروض أسعار المسودة أو النشطة المقترنة بهذه الفرصة.
Msg.ChooseEntity=اختر كيانًا.
SelectBTDevice.Title=حدد جهازًا
Setup.RFIDDevice=جهاز RFID
Alert.ImportBack=هل ترغب في استيراد الملف إلى النموذج المفتوح؟
Sync.WarningCantUpdateApp=لا يمكن تحديث التطبيق بسبب وجود أخطاء مزامنة.\nيُرجى حلها والمزامنة مرة أخرى.
Cmd.Prev=السابق
Alert.EntityVersionOld=تم العثور على إصدار أحدث من السجل المطلوب على الخادم.
Alert.EntityVersionNotFound=يتعذر العثور على إصدار السجل المطلوب.
Map.PickLocation=انتقاء الموقع
Map.NewAnnotation={0} جديد
Accessibility.DoubleTapEdit=اضغط بشكل مزدوج للتحرير.
Accessibility.Image=صورة.
Cmd.RestoreWindow=استعادة النافذة
Cmd.MaximizeWindow=تكبير النافذة
Cmd.TearOff=فتح في نافذة جديدة
AdvancedFind.SaveAs=حفظ باسم
AdvancedFind.SelectField=تحديد حقل
Cmd.CheckIn=الإيداع‬
Cmd.CheckOut=السحب
Msg.RetrievingLocation=جارٍ استرداد الموقع...
Alert.LocationRetrieveFailed=فشل استرداد الموقع.
Alert.InvalidCheckInConfiguration=تكوين أمر الإيداع غير صالح.
Alert.NoCheckInTimeField=لم يتم تعيين حقل وقت الإيداع.
Alert.NoCheckOutTimeField=لم يتم تعيين حقل وقت السحب.
Alert.NoStatusField=لم يتم تعيين حقل الإيداع/السحب.
Alert.NoCheckInStatusValues=لم يتم تكوين قيم الحالة لحقل الإيداع.
Alert.NoCheckOutStatusValues=لم يتم تكوين قيم الحالة لحقل السحب.
Alert.NoCheckInOutConfigData=بيانات تكوين الإيداع/السحب فارغة.
Alert.FieldNotConfiguredOrUpdateable=الحقل المعين للإيداع/السحب غير موجود أو لم يتم تمكينه أو لا يتوفر لدى المستخدم الإذن الذي يسمح له بتحديثه.
Alert.NoCheckInStatusValuesAndField=تم تعيين قيم حالات السحب، ولكن لم يتم تكوين قيمة (قيم) الحالة لحقلي الإيداع والحالة.
Alert.SameCheckInOutFields=يجب ألا تكون الحقول المعينة لوقت الإيداع هي نفسها الحقول المعينة لوقت السحب.
Alert.OnlyOneLocationField=يجب تعيين حقلي الموقع "بلا" أو "كلاهما".
Alert.SameCheckInOutStatusValues=يجب ألا تتضمن الحالة بعد الإيداع والحالة بعد السحب القيم نفسها.
Alert.SameLatitudeLongitudeFields=يجب ألا يكون حقل خط العرض هو نفسه حقل خط الطول.
Alert.DuplicateFields=يجب ألا تتضمن حقول السحب/الإيداع المكوّنة أي تكرارات.
SelectFields=تحديد الحقول
Msg.Next+x={0} التالي
Msg.Prev+x={0} السابق
Msg.Month=الشهر
Accessibility.ListOfObjects=قائمة كائنات.
Sync.MultipleWarnings=أدت المزامنة إلى إنشاء تحذيرات متعددة. يُرجى مراجعة السجل.
Sync.WarnSyncModuleFailed=تحذير:\n{0} فشلت المزامنة.\n(تم تسجيل السبب.)
Sync.WarnTooManyRowsForBkSync=تحذير:\nيتعذر على المزامنة الخلفية مزامنة كيان {0} بطريقة موثوقة. يمكنك إجراء مزامنة أمامية.\n(انتقل إلى الإعداد > الحسابات > CRM واضغط على زر المزامنة.)
Sync.WarnTooManyRows=تحذير: يحتوي الكيان \n{0} على عدد من السجلات يتجاوز العدد المسموح به في التكوين؛ لم يتم تنزيل جميع السجلات.
OAuth.Required=خطأ: OAuth مطلوب لهذه المؤسسة.
ServerAccount.Box=Box
Err.AppUpdateRequired=يتطلب تخصيص الخادم الخاص بك إصدارًا جديدًا من التطبيق.\n\nيُرجى تحديث التطبيق الخاص بك.
Alert.NoMicrophone=لم يتم اكتشاف الميكروفون!
LoginInfo.UseCrmLogin=تسجيل الدخول إلى CRM
Cmd.QuestionnaireCompleteAndClose=‏‫مكتمل‬
Cmd.QuestionnaireCompleteWithReport=إكمال مع تقرير
Cmd.QuestionnaireCancel=إلغاء الاستبيان
Alert.QuestionnaireComplete=هل تريد بالفعل إكمال الاستبيان؟ لن تتمكن من إجراء أي تغييرات فيما بعد.
Alert.QuestionnaireCancel=هل تريد بالفعل إلغاء الاستبيان؟ لن تتمكن من إجراء أي تغييرات في الاستبيان فيما بعد.
Cmd.ClickToInstall=انقر فوق تثبيت
Alert.AppUpdatedSyncInProgress=تم تحديث التطبيق، المزامنة قيد التشغيل في الخلفية...
Setup.VoiceControl=عنصر التحكم في الصوت
VoiceControl.FirstItem=أنت موجود في العنصر الأول.
VoiceControl.LastItem=أنت موجود في العنصر الأخير.
VoiceControl.CantOpen=يتعذر الفتح.
VoiceControl.AvailableCommands=الأوامر المتوفرة
VoiceControl.Listening=جارٍ الاستماع...
Err.PasswordNotComplex=يجب أن تحتوي كلمة المرور على 8 أحرف على الأقل ويجب أن تشتمل على: رقم وحرف كبير وحرف خاص.
Status.Status=الحالة
Alert.RegisterIoTFailure=يتعذر تسجيل الأجهزة باستخدام IoT. يُرجى المحاولة مرة أخرى لاحقًا.
Alert.StartTimeLaterThanEndTime=‏‏يجب أن يقع تاريخ البدء قبل تاريخ الانتهاء.
Alert.StartTimeLaterThanActualArrivalTime=لا يمكن أن يقع تاريخ البدء بعد وقت الوصول الفعلي.
Alert.EndTimeEarlierThanActualArrivalTime=لا يمكن أن يقع تاريخ الانتهاء قبل وقت الوصول الفعلي.
Alert.ActualArrivalTimeMustBeSet=قم بتعيين وقت الانتهاء الفعلي.
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=لا يمكن أن تكون مدة السفر الفعلية أطول من المدة الإجمالية للحجز.
Alert.ProductTypeMustBeInventoryOrNonInventory=يجب أن يكون للمنتج نوع منتج Field Service وهو "مخزون" أو "غير مخزون".
Alert.ProductTypeMustBeService=يجب أن يكون للخدمة نوع منتج Field Service وهو "الخدمة".
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=يجب أن يرتبط أصل العميل بحساب الخدمة لأمر العمل الحالي.
Alert.WorkOrderCannotBeAssociatedToItself=لا يمكن إقران أمر عمل بنفسه.
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=يجب أن يكون أمر العمل مطابقًا لأمر العمل المعين في الحجز المرتبط.
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=يجب أن يكون أمر العمل مطابقًا لأمر العمل المعين في حادث أمر العمل.
Alert.DifferentCurrencyBillingAccount=يجب أن تتطابق العملة مع العملة الموجودة في حساب الفوترة.
Alert.DifferentCurrencyPriceList=يجب أن تتطابق العملة مع العملة الموجودة في قائمة الأسعار.
Alert.UniquePriceListItem=‏‏هناك سعر لمجموعة المنتج والوحدة خاص بقائمة الأسعار هذه. فاختر مجموعة مختلفة أو قم بتحرير إدخال التسعير الموجود.
Alert.ProductNotFound=‏‏لم يتم العثور على المنتج
Alert.WorkOrder_ServiceAccount=لا يمكن تغيير الحقل "حساب الخدمة" نظرًا لوجود بعض سجلات التفاصيل (منتج أمر العمل، خدمة أمر العمل، مهمة خدمة أمر العمل، حادث أمر العمل) حيث تم تعيين الحقل "أصول العميل".
Alert.WorkOrder_IncidentTypeRequired=نوع الحادث مطلوب.
Alert.WorkOrderProduct_POReceiptProductandWarehouse=يمكن تعيين حقل واحد فقط من الحقول التالية: "منتج إيصال أمر الشراء" أو "المستودع".
Alert.MaxValue=يجب أن تقع قيمة الحقل '{0}' بين {1} و{2}.
Alert.SmallerThen=يجب أن تكون قيمة الحقل "{0}" أقل من {1}.
Alert.OutsideTheValidRange=تقع القيمة "{0}" الموجودة في السجل بالنوع "{1}" خارج النطاق الصالح.
Alert.WorkOrder_FollowUpComplete=تم إنشاء أمر عمل متابعة بنجاح. هل تريد فتح أمر العمل الجديد؟
Alert.WorkOrder_RunFollowUp=هل تريد بالتأكيد إنشاء أمر عمل متابعة؟
Alert.CannotProcessDataDuringAutosync=لا يمكن معالجة البيانات أثناء المزامنة التلقائية. الرجاء المحاولة مرة أخرى.
Alert.Payment_CheckFieldMustBeSet=إذا كان نوع السداد شيكًا، يجب تعيين الحقل "شيك".
Alert.Payment_AmountShouldBePositive=يجب أن يكون المبلغ رقمًا موجبًا.
Alert.FidelitypaymentServiceIsDisabledNow=عذرًا، تم إيقاف تشغيل خدمة السداد في الوقت الحالي.
Alert.PaymentConfirmationWOConfirmSubmitPayment=تتجاوز هذه الدفعة إجمالي مبلغ أمر العمل. فهل تريد حقًا إرسال الدفعة؟
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=تتجاوز هذه الدفعة إجمالي مبلغ الفاتورة. فهل تريد حقًا إرسال الدفعة؟
Alert.PaymentAmountShouldBePositive=يجب أن يكون مبلغ السداد أكبر من القيمة 0.
Alert.BookingStatus_FieldServiceStatusMissing=لا يمكن أن تكون حالة Field Service فارغة في حقل "حالة الحجز" المحدد
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=يمكن تعيين حادث أمر عمل واحد فقط كرئيسي أسفل أمر عمل.
Alert.ParentWorkOrderDoesNotExist=عذرًا، ‏‏أمر العمل الأصل غير موجود.
Alert.2018AppIncompatibleSolutionNaosVersionMessage=لا يمكننا مزامنة تغييراتك بسبب عدم توافق Field Service Mobile مع إصدار حل Field Service الذي قامت مؤسستك بتثبيته. يُرجى استخدام التطبيق Field Service Mobile (2016) بدلاً منه.
Alert.2018AppIncompatibleSolutionCentaurusVersionMessage=لا يمكننا مزامنة تغييراتك بسبب عدم توافق Field Service Mobile مع إصدار حل Field Service الذي قامت مؤسستك بتثبيته. يُرجى استخدام التطبيق Field Service Mobile (2017) بدلاً منه.
Alert.MissingWoodfordSolution=لم يتم تكوين حل Woodford بشكل صحيح في المؤسسة التي تحاول الاتصال بها. الرجاء التحقق من تثبيت حل Woodford ومن تكوين مشروع Woodford ومن أنك تملك الأذونات المطلوبة لقراءة كيان مشروع الحمول.
Alert.FieldServiceMobileApplicationHasNotBeenConfigured=لم يتم تكوين تطبيق Field Service Mobile. يُرجى الاتصال بالمسؤول لديك.
Alert.MissingFSSolution=لم تقم المؤسسة التي تحاول الاتصال بها بتمكين المستخدم لديك بالامتيازات المطلوبة لإجراء النظام في Field Service أو أنها لم تقم بتثبيت حل Field Service. يعمل Field Service Mobile فقط مع المؤسسات التي قامت بتثبيت حل Field Service.‬
Alert.MissingWoodfordProject=لا يمكن الوصول إلى الحجوزات نظرًا لعدم تثبيت مشروع Woodford الافتراضي. لتثبيت المشروع، انتقل إلى وثائق حل Field Service وقم بتنزيل قالب Dynamics 365.
Alert.WorkOrder_NoCreatePermission=ليس لديك الإذن الذي يسمح لك بإنشاء أمر عمل.
Alert.ExternalAuthenticationNotSupported=مصادقة المستخدم الخارجي غير معتمدة من قبل هذا التطبيق
Alert.BotAuthorizing=تخويل محادثة روبوت
Alert.FetchingBots=خطأ: يجب تمكين كيان اتصال الروبوت في مشروع الحمول المكّون من قِبل مؤسستك لاستخدام هذه الميزة.
Alert.MultipleBots=خطأ: تم تكوين روبوت واحد أو أكثر من قِبل مؤسستك. ثمة حاجة إلى تكوين إضافي من قِبل مؤسستك لدعم هذا السيناريو.
Alert.NoBotsReceived=خطأ: لم يتم تكوين روبوتات من قِبل مؤسستك.
Alert.BotAuthorizing.Failure=حدث خطأ أثناء محاول المصادقة مع الروبوت. ‏‏يُرجى إعادة المحاولة لاحقًا.
Alert.BingSpeechAuthorizing.Failure=خطأ: فشلت المصادقة مع خدمة Bing Speech. سيتم تعطيل قدرة الكلام لجلسة العمل هذه. يُرجى محاولة إعادة الاتصال في وقت لاحق.

Cmd.CaptureMultiple=التقاط متعدد
Cmd.SelectMultiple=اختيار متعدد
Cmd.FollowUp=متابعة
Cmd.RunFollowUp=إنشاء متابعة
Cmd.MarkComplete=وضع علامة اكتمال
Cmd.PaymentCheck=شيك
Cmd.PaymentCash=نقدي
Cmd.SkyMobileConsentAccept=قبول
Cmd.PrivacyPolicy=سياسة الخصوصية
Cmd.SoftwareLicensingTerms=شروط ترخيص البرنامج
Cmd.ThirdPartyAttributions=سمات جهة خارجية
Cmd.RegisterIoT=تسجيل الأجهزة
Cmd.IoT=IoT
Cmd.SendFeedback=إرسال تعليقات

msdyn_workorderincident.custom.tab=الحوادث
msdyn_workorderservicetask.custom.tab=مهام الخدمة
msdyn_workorderproduct.custom.tab=‏‏المنتجات
msdyn_workorderservice.custom.tab=الخدمات
bookableresourcebooking.custom.tab=الحجوزات
Duration.Minute=دقيقة
Duration.Minute+s=دقائق
Duration.Hour=ساعة
Duration.Hour+s=ساعات
Duration.Day=يوم
Duration.Day+s=أيام

SharePointAccount.ServerType.0=كما في Dynamics 365

Setup.DefaultEmailSignature=تم الإرسال من {0}
Setup.EnableGlympse=تمكين Glympse
Setup.LastMinimumVersionCheck=التحقق من آخر أدنى إصدار مطلوب
Setup.AllowCookies=السماح بملفات تعريف الارتباط
Alert.SkyMobile_ContainsRestrictedEntity=يحتوي التخصيص لديك على كيان ({0}) والذي لا يمكن استخدامه. الرجاء الاتصال بمسؤول النظام لديك.
Alert.SkyMobile_ContainsMoreThan10CustomEntities=يحتوي التخصيص لديك على {0} من الكيانات المخصصة ويمكن أن يكون لديك ما يصل إلى 10 كيانات مخصصة. الرجاء الاتصال بمسؤول النظام لديك.

SkyMobileConsentForm.FormTitle=موافقة على Field Service Mobile
SkyMobileConsentForm.ConsentAgreementTitle=الرجاء القراءة والقبول
SkyMobileConsentForm.ConsentAgreementMessage=‏‫‏‏انتهت مدة صلاحية الإصدار التجريبي. ولاستخدام تطبيق Field Service هذا، يجب الموافقة على البنود والشروط الموضحة أدناه:
SkyMobileConsentForm.AcceptConfirmation=تأكيد القبول

UniqueNumber.UndefinedUntilSynchronizedWithServer=غير محدد (حتى تتم المزامنة مع الخادم)
annotation.Note.Title=تم إنشاء الملاحظة في {0}

bookableresourcebooking.DetailView.Booking=الحجز
msdyn_customerasset.DetailView.Connected Devices=الأجهزة المتصلة
msdyn_customerasset.DetailView.Sub Assets=أصول فرعية
msdyn_iotalert.DetailView.Customer Asset=أصول العميل
msdyn_iotalert.DetailView.Hierarchy=تدرج هرمي
msdyn_iotdevice.DetailView.Commands=الأوامر
msdyn_iotdevice.DetailView.Settings=الإعدادات‬
msdyn_iotdevice.DetailView.Status=الحالة
msdyn_workorder.DetailView.Signature=التوقيع
msdyn_workorder.Signature.Signature=التوقيع
msdyn_workorder.DetailView.Other=غير ذلك
msdyn_workorder.DetailView.Incidents=الحوادث
msdyn_workorder.DetailView.Service Tasks=مهام الخدمة
msdyn_workorder.DetailView.Products=‏‏المنتجات
msdyn_workorder.DetailView.Services=الخدمات
msdyn_workorder.DetailView.Bookings=الحجوزات
msdyn_workorder.DetailView.Address=العنوان
DetailView.Map=الخريطة
DetailView.Estimate=التقدير
DetailView.Pricing=التسعير

View.Bookings=الحجوزات
View.BookingList=قائمة الحجوزات

View.ServiceList=قائمة الخدمات
View.DetailedServiceList=قائمة تفصيلية بالخدمات

View.ServiceTaskList=قائمة مهمة الخدمة
View.DetailedServiceTaskList=قائمة تفصيلية لمهمة الخدمة

View.IncidentList=قائمة الحوادث
View.DetailedIncidentList=قائمة تفصيلية بالحوادث

View.ProductList=قائمة المنتجات
View.DetailedProductList=قائمة تفصيلية بالمنتجات

msdyn_workorder.View.WorkOrderList=أوامر العمل

Msg.PleaseWait=يرجى الانتظار...

Msg.RestartNeeded=يجب أن تعيد تشغيل التطبيق الآن.
HelpText.Login=(تسجيل دخول Dynamics 365)

Msg.DemoDataInstalled=تم تثبيت بيانات العرض التوضيحي.\nاضغط على الزر "مزامنة" لبدء مزامنة البيانات مع خادم Microsoft Dynamics 365.

Msg.Error=خطأ

Cmd.Ok=موافق

Glympse.PlatformNotSupported=Glympse غير مدعوم في هذا النظام الأساسي.
Glympse.InvalidCredentialsError=بيانات اعتماد Glympse الخاصة بك في Dynamics 365 غير صالحة. اتصل بمسؤول النظام الخاص بك لحل هذه المشكلة، ثم حاول تمكين Glympse مرة أخرى.
Glympse.LocationUseDescription=موقع التعقب لـ Glympse.

Alert.RecordHasBeenDeleted=تمت إزالة هذا السجل. يُرجى مزامنة بياناتك والاتصال بالمرسل الخاص بك، إذا كانت لديك أي أسئلة.

bookableresourcebooking=الحجز
bookableresourcebooking+s=الحجوزات
bookableresourcebooking.bookableresourcebookingid=الحجز

NSLocationAlwaysUsageDescription=تطالب مؤسستك بالوصول إلى موقع جهازك في كل الأوقات.
NSLocationAlwaysAndWhenInUseUsageDescription=تطالب مؤسستك بالوصول إلى موقع جهازك في كل الأوقات.
NSLocationWhenInUseUsageDescription=يحتاج هذا التطبيق إلى موقع جهازك بينما يكون قيد الاستخدام لتمكين ميزات الخريطة في التطبيق، وإذا تم تكوينه من قِبل مؤسستك، لمشاركة موقع جهازك مع مؤسستك.
NSLocationUsageDescription=يحتاج هذا التطبيق إلى موقع جهازك بينما يكون قيد الاستخدام لتمكين ميزات الخريطة في التطبيق، وإذا تم تكوينه من قِبل مؤسستك، لمشاركة موقع جهازك مع مؤسستك.
NSContactsUsageDescription=سيتمكن هذا التطبيق من الوصول إلى جهات الاتصال لديك. يمكنك عرض قائمة جهات الاتصال على جهازك ضمن التطبيق، وإذا اخترت إنشاء السجلات في Dynamics 365 استنادًا إلى جهة اتصال شخصية. يمكنك تمكين/تعطيل هذه الميزة في الإعداد.
NSPhotoLibraryUsageDescription=سيتمكن هذا التطبيق من الوصول إلى مكتبة الصور لديك إذا كنت ترغب في تضمين الصور كملاحظات في هذا التطبيق.
NSCameraUsageDescription=سيتمكن هذا التطبيق من الوصول إلى الكاميرا لديك عندما تريد التقاط صور أو مقاطع فيديو كملاحظات في هذا التطبيق.
NSMicrophoneUsageDescription=سيتمكن هذا التطبيق من الوصول إلى الميكروفون لديك عندما تريد تسجيل ملاحظات في هذا التطبيق.
NSCalendarsUsageDescription=سيتمكن هذا التطبيق من الوصول إلى تقويمك. يتم استخدام المعلومات إذا اخترت إنشاء سجلات في Dynamics 365 استنادًا إلى إدخال تقويم. يمكنك تمكين/تعطيل هذه الميزة في الإعداد.
NSMotionUsageDescription=لن نصل إلى بيانات الحركة الخاصة بك إلا للميزات الموجودة في هذا التطبيق والتي تتطلب بيانات الحركة.
kTCCServiceMediaLibrary=سيتمكن هذا التطبيق من الوصول إلى مكتبة الوسائط لديك إذا كنت ترغب في تضمين الوسائط كملاحظات في هذا التطبيق.
NSFaceIDUsageDescription=سيستخدم هذا التطبيق معرّف الوجه لتسجيل دخولك إلى مؤسسة Dynamics 365.
NSBluetoothPeripheralUsageDescription=يحتاج هذا التطبيق إلى العثور على أجهزة قريبة.

Setup.ACCOUNTS=الحسابات
Setup.NETWORK=الشبكة
Setup.APPEARANCE=المظهر
Setup.PIM=PIM
Setup.ADVANCED=خيارات متقدمة
Setup.CertificateNone=(بلا)
Setup.General=عام
Setup.Data=بيانات

View.Default=الافتراضي

annotation.Attachment.Signature=التوقيع

extcontact.External=جهة الاتصال الخارجية
extcontact.ExternalHelpTitle=استيراد جهات اتصال إلى CRM
extcontact.ExternalHelpMessage=لحل عنوان البريد الإلكتروني\nحدد أحد سجلات CRM المطابقة\nأنشئ سجل CRM جديدًا
extcontact.Mobile=الهاتف المحمول
extcontact.PhoneWork=هاتف العمل
extcontact.PhoneHome=هاتف المنزل
extcontact.PhoneOther=هاتف آخر
extcontact.Email=البريد الإلكتروني
extcontact.EmailHome=بريد إلكتروني المنزل
extcontact.EmailWork=بريد إلكتروني العمل
extcontact.EmailOther=بريد إلكتروني آخر
extcontact.lastname=اسم العائلة
extcontact.firstname=الاسم الأول
extcontact.nickname=اسم الشهرة
extcontact.jobtitle=المسمى الوظيفي
extcontact.organization=المؤسسة
msdyn_3dmodel.DetailView.3D_Viewer=عارض ثلاثي الأبعاد

Title.Viewer3D=عارض نموذج ثلاثي الأبعاد

Alert.NoBarcode=لا يوجد رمز شريطي
Alert.BadBarcode=لم يتم العثور على أي "أصل عميل" للرمز الذي تم فحصه. قم بمزامنة الجهاز مع الخادم وحاول مرة أخرى.
Cmd.ScanCustomerAsset=فحص أصل العميل
ScanCustomerAsset=فحص أصل العميل
Login=تسجيل الدخول
LoginForm.Caption=تسجيل الدخول

connection=اقتران الجهاز
connection.record2id=الجهاز

msdyn_iotdevice.msdyn_devicereportedproperties=الخصائص المعلن عنها للجهاز
msdyn_iotdevice.msdyn_devicesettings=إعدادات الجهاز
msdyn_iotdevice.msdyn_tags=علامات الجهاز

msdyn_iotalert.msdyn_alertdata=بيانات التنبيه

msdyn_iotdevicecommand.msdyn_message=الرسالة

Setup.UseSystemOAuth=استخدام OAuth للنظام
Setup.DisableSyncAnalyzer=تعطيل محلل المزامنة
Setup.AsyncAttachmentsDownload=تنزيل المرفقات غير المتزامنة
Setup.DiagnosticScripts=البرامج النصية للتشخيص
Setup.DiagnosticScriptsImport=استيراد البرامج النصية للتشخيص
Setup.EnableTelemetry=تمكين قياس تتبع الاستخدام
Setup.PinnedCertificates=الشهادات المثبتة
Setup.AppFolder=مجلد التطبيق
Setup.ACCOUNT=الحساب
Setup.AdditionalLogging=تسجيل إضافي
Setup.LOCATIONTRACKING=تعقب الموقع
Setup.EnableLocationTracking=ممكَّن
Setup.EnableClosedBackgroundTracking=أثناء الإغلاق
Setup.NetworkLogging=تسجيل الشبكة

msdyn_workorderservicetask.msdyn_guideid=الدليل

AppMapProvider.0=الإعداد الافتراضي
AppMapProvider.1=MapBox

BarcodeScanner.Cancel=إلغاء
BarcodeScanner.Flash=فلاش
BarcodeScanner.CameraUnsupported=يتعذر بدء تشغيل كاميرا للمسح الضوئي
BarcodeScanner.BTScannerConnecting=جارٍ الاتصال...
BarcodeScanner.BTScannerConnected=متصل
BarcodeScanner.BTScannerConnectionFailed=فشل الاتصال
BarcodeScanner.BTScannerDisconnected=غير متصل

Alert.UnsupportedRequest=هذا الطلب صالح فقط لـ Dynamics 365.
Alert.NoServerResponse=لم يُرجع الخادم استجابة صالحة.
Alert.InvalidWorkflowActionParameters=خطأ في التكوين: معلمات الإدخال لإجراء سير العمل غير صالحة.

Alert.AudioPermissionDenied=يتعذر الوصول إلى الميكروفون. يُرجى التحقق من أذونات التطبيق في الإعدادات.
Alert.NoMicrophoneDetected=لم يتم اكتشاف الميكروفون!

Alert.SyncCompleteDetailed=تلقت مؤسستك أي تغييرات قمت بها. أنتما الآن في مزامنة.
Feedback=التعليقات
Feedback.EnterBelowHeader=--- أدخل التعليقات أدناه ---
Feedback.InformationHeader=--- معلومات لمساعدتنا على تصحيح المشكلات ---
Alert.ApplicationMisconfigured=لم تقم مؤسستك بتكوين تطبيق Field Service Mobile باستخدام المشروع الصحيح.
Alert.ApplicationNotConfigured=تحتاج مؤسستك إلى تكوين Field Service Mobile. قد لا يكون هناك مشروعًا متنقلاً منشورًا أو أنه لم يتم تكوين المشروع المتنقل لدور أمان تم تعيينه.
Alert.MicrosoftLicenseWarningNoBookableResource=لم تقم مؤسستك بإنشاء مورد قابل للحجز لحسابك وتعيينه إلى "ممكّن لتطبيق Field Service Mobile". يحتاج هذا إلى الإصدار 7.5.5+ أو 8.2+ من حل Field Service. ستتمكن من تسجيل الدخول خلال فترة سماح مؤقتة، وسيكون ذلك مطلوبًا بعد انقضاء هذه الفترة.
Alert.MicrosoftLicenseWarningNoEnabledForFSMobileField=لم تقم مؤسستك بتعيين المورد القابل للحجز لحسابك إلى "ممكّن لتطبيق Field Service Mobile". يحتاج هذا إلى الإصدار 7.5.5+ أو 8.2+ من حل Field Service. ستتمكن من تسجيل الدخول خلال فترة سماح مؤقتة، وسيكون ذلك مطلوبًا بعد انقضاء هذه الفترة.
Alert.MicrosoftLicenseWarningNotEnabledForFSMobile=لم تقم مؤسستك بتعيين المورد القابل للحجز لحسابك إلى "ممكّن لتطبيق Field Service Mobile". ستتمكن من تسجيل الدخول خلال فترة سماح مؤقتة، وسيكون ذلك مطلوبًا بعد انقضاء هذه الفترة.
Alert.ResourceRequiredForTimeOffRequest=يجب تعيين مورد قابل للحجز لحسابك حتى تتمكن من إنشاء طلب زمن التوقف.
Alert.MicrosoftLicenseErrorNoBookableResource=لم تقم مؤسستك بإنشاء مورد قابل للحجز لحسابك وتعيينه إلى "ممكّن لتطبيق Field Service Mobile". يحتاج هذا إلى الإصدار 7.5.5+ أو 8.2+ من حل Field Service.
Alert.MicrosoftLicenseErrorNoEnabledForFSMobileField=لم تقم مؤسستك بتعيين المورد القابل للحجز لحسابك إلى "ممكّن لتطبيق Field Service Mobile". يحتاج هذا إلى الإصدار 7.5.5+ أو 8.2+ من حل Field Service.
Alert.MicrosoftLicenseErrorNotEnabledForFSMobile=لم تقم مؤسستك بتعيين المورد القابل للحجز لحسابك إلى "ممكّن لتطبيق Field Service Mobile".
Alert.LocationTrackingTitle=مشاركة الموقع قيد التشغيل.
Alert.LocationTrackingBody=تمت الآن مشاركة موقعك مع مؤسستك. يمكنك تحديث تفضيلاتك المتعلقة بمشاركة الموقع في قسم الإعدادات في التطبيق.
Alert.GPSPositionAccuracyError=لا يلبي الموقع المسترد متطلبات دقة موضع GPS في المشروع المتنقل
Alert.GPSPositionMaxAgeError=لا يلبي الموقع المسترد متطلبات عمر موضع GPS في المشروع المتنقل
Alert.GPSRequestTimeout=انتهت مهلة الطلب
Alert.GPSGeolocatorError=فشل محدد الموقع الجغرافي مع ظهور خطأ:\n{0}
Alert.GPSUnauthorizedAccessException=يتعذر على التطبيق الوصول إلى موقعك. تأكد من تمكين أذونات الموقع لجهازك والتطبيق في إعدادات الجهاز.
Alert.OperationCanceledByUser=تم إلغاء العملية من قِبل المستخدم
Alert.RemoteNotificationsFailed=فشل الإعلامات البعيدة
Alert.PackageVersionTooLow=نشرت المؤسسة الخاصة بك التكوينات المتنقلة للإصدار {0} أثناء قيامك باستخدام الإصدار {1} من تطبيق Field Service Mobile. هذا غير معتمد وقد تكون هناك مشكلات.
Alert.MicrosoftLicenseErrorBookableResourceInactive=لم تقم مؤسستك بتنشيط المورد القابل للحجز الخاص بحسابك. قم بتغيير حالته إلى نشيط وحاول مرة أخرى.
Alert.QuestionnairesIsEnabledError=يشتمل المشروع المتنقل لمؤسستك على كيانات الاستبيان أو مجموعة الأسئلة أو السؤال غير المعتمدة في Field Service Mobile. يجب إزالة هذه الكيانات من المشروع.
Alert.MicrosoftLicenseErrorBookableResourceStateInvalid=لا يحتوي كيان المورد القابل للحجز على قيمة صالحة لرمز حالة.
Cmd.ClearLog=مسح سجل
Sync.SyncDetails=----------تفاصيل المزامنة----------
Sync.SyncingEntityStarted=مزامنة الكيان: بدأ تحميل {0}.
Sync.SyncingEntityCompleted=الكيان الجاري مزامنته: {0}، اكتمل تحميل {1} من السجلات، انقضت مدة {2} مللي ثانية (ثواني).
Sync.SyncingEntityDownloadStarted=مزامنة الكيان: بدأ تنزيل {0}.
Sync.SyncingEntityDownloadCompleted=مزامنة الكيان: اكتمل تنزيل {0}، تم تنزيل {1} من السجلات، انقضت مدة {2} مللي ثانية (ثواني).
Alert.LicenseCountExpired=يواجه تطبيق Field Service Mobile مشكلة في الاتصال بخادم مؤسستك. يُرجى إعادة المحاولة في وقت لاحق.
Alert.RequiresMobileMinimumVersionMessage=تحتاج مؤسستك إلى الإصدار الأخير من Field Service Mobile. انتقل إلى متجر التطبيقات وحدّث التطبيق للاتصال به.
Alert.IoTDeviceCommand_NoCreatePermission=ليس لديك الإذن الذي يسمح لك بإنشاء أمر جهاز IoT.
Alert.DeviceNotRegistered=هذا الجهاز غير مسجل.
Alert.DeviceBeingRegisteredInBackground=يجري تسجيل هذا الجهاز في الخلفية. يُرجى التحديث للاطلاع على حالة التسجيل المحدثة.
Alert.ConfirmationWhenDeviceAlreadyRegistered=هذا الجهاز مسجّل. هل تريد تسجيله مرة أخرى؟
Alert.ConfirmationWhenDeviceBeingRegistered=يجري تسجيل هذا الجهاز. هل تريد تسجيله مرة أخرى؟
Alert.PullingDeviceDataInBackground=يجري سحب بيانات الجهاز في الخلفية.
Alert.SaveCommandConfirmation=سيؤدي حفظ هذا الأمر إلى إرسال الأمر إلى الجهاز (الأجهزة)، هل تريد المتابعة؟
Alert.SetParentAlertOrDeviceOrDeviceId=يتعذر إرسال الأمر. يجب تعيين حقل التنبيه الأصلي أو الجهاز أو معرف الجهاز.
Alert.CommandAndMessageMustNotBothEmpty=يجب ألا يكون الأمر والرسالة معًا فارغين!
Alert.NoConnectedDevicesWhenRegisterDeviceInCustomerAsset=سيتم إنشاء جهاز متصل وتسجيله في الخلفية. يُرجى التحديث للاطلاع على حالة التسجيل المحدثة.
Alert.DevicesBeingRegisteredWhenRegisterDeviceInCustomerAsset=يجري تسجيل الأجهزة المتصلة في الخلفية. يُرجى التحديث للاطلاع على حالة التسجيل المحدثة.
Alert.SomeDevicesAlreadyRegisteredWhenRegisterDeviceInCustomerAsset=ثمة أجهزة متصلة مسجلة. هل تريد تسجيل الأجهزة المتصلة مرة أخرى؟
Msg.InternetConnectionRequiredToUseDeviceSettings=جهازك غير متصل بالإنترنت. الاتصال مطلوب لاستخدام إعدادات الجهاز.
Msg.InternetConnectionRequiredToUseDeviceTags=جهازك غير متصل بالإنترنت. الاتصال مطلوب لاستخدام علامات الجهاز.
Msg.InternetConnectionRequiredToUseIoTCommands=جهازك غير متصل بالإنترنت. الاتصال مطلوب لاستخدام الأوامر.
Cmd.AssociateDevice=اقتران الجهاز
Cmd.PullDeviceData=سحب بيانات الجهاز
Cmd.SendIoTCommand=إرسال أمر IoT
Cmd.RegisterDevice=تسجيل الجهاز
Cmd.RegisterDevices=تسجيل الأجهزة
Cmd.Advanced=خيارات متقدمة
Msg.PowerBI_NoInternetConnection=لم يتم الكشف عن وجود اتصال بالإنترنت. يجب أن يتوفر اتصال بالإنترنت لعرض الإطار المتجانب‬.
Msg.PowerBI_LoginText=لعرض إطارات Power BI المتجانبة، يجب تسجيل الدخول إلى حساب Power BI.
Msg.PowerBI_InvalidConfig=تكوين إطار Power BI المتجانب غير صالح.
Cmd.PowerBI_Signin=تسجيل الدخول
Cmd.PowerBI_Reload=إعادة التحميل
Cmd.RemoteAssist=Remote Assist
Alert.NoWorkOrder=حدث خطأ أثناء إحضار سجل أمر العمل.
Alert.NoSupportContactUser=حدث خطأ أثناء إحضار سجل المستخدم "الاتصال بالدعم".
Alert.NoSupportContact=حدث خطأ أثناء إحضار سجل "الاتصال بالدعم".
Cmd.CopyAddressAndSend=نسخ العنوان وإرسال
Msg.SendMailPopUpMessage=سيؤدي النقر فوق "نسخ العنوان وإرسال" إلى نسخ عنوان البريد الإلكتروني لمستلم السجل الافتراضي لمؤسستك ({0}) إلى الحافظة وفتح نافذة منبثقة حيث يمكنك تحديد عميل بريد إلكتروني لإرسال السجل منه. انقر بزر الماوس الأيمن فوق السطر "إلى" في البريد الإلكتروني وحدد "لصق" لإدخال البريد الإلكتروني الذي نسخته.
Msg.SendEmailShareDescription=حدد عميل بريد إلكتروني أدناه وأرسل السجل إلى {0}.
Msg.SendEmailShareDescriptionNoAddress=حدد عميل بريد إلكتروني لإرسال السجل منه. للحصول على دعم Microsoft، ارسل البريد الإلكتروني إلى fsmobilesupport@microsoft.com.
Alert.FailedToDetectInternetConnectivity=يتعذر تحديد وجود اتصال بالإنترنت في جهازك.
Alert.RA_AppNotFound=يجب تثبيت Remote Assist Mobile لاستخدام هذه الميزة.
Alert.NetworkTrafficAlert=سيتم تسجيل نقل بيانات الشبكة محليًا.
Alert.OpenHoloLensToSeeGuideofServiceTask=سجل دخولك إلى تطبيق Dynamics 365 Guides على HoloLens لعرضه.
Alert.YouAreTheCrewLeader=أنت قائد الطاقم لهذا الحجز. بإمكان تغييراتك أن تؤثر على حجوزات أعضاء الطاقم الآخرين.
Alert.YouAreACrewMember=أنت عضو طاقم لهذا الحجز. تم تعيين حقول معينة للقراءة فقط وسيقوم قائد الطاقم بإدارتها نيابة عنك.
