account.address1_city=By
account.address1_line1=Gade 1
account.address1_line2=Gade 2
account.address1_line3=Gade 3
account.address1_postalcode=Postnummer
account.address1_stateorprovince=Stat
contact.address1_city=By
contact.address1_line1=Gade 1
contact.address1_line2=Gade 2
contact.address1_line3=Gade 3
contact.address1_postalcode=Postnummer
contact.address1_stateorprovince=Stat
contact.parentcustomerid=Kunde
quote.customerid=Kunde
quote.discountamount=Rabat
quote.discountpercentage=Rabat %
quote.freightamount=Fragt
quote.shipto_city=By
quote.shipto_line1=Gade 1
quote.shipto_line2=Gade 2
quote.shipto_line3=Gade 3
quote.shipto_postalcode=Postnummer
quote.shipto_stateorprovince=Stat
quotedetail.productdescription=Beskrivelse
quotedetail.extendedamount=I alt
salesorder.discountamount=Rabat
salesorder.discountpercentage=Rabat %
salesorder.freightamount=Fragt
salesorder.shipto_city=By
salesorder.shipto_line1=Gade 1
salesorder.shipto_line2=Gade 2
salesorder.shipto_line3=Gade 3
salesorder.shipto_postalcode=Postnummer
salesorder.shipto_stateorprovince=Stat
salesorderdetail.productdescription=Beskrivelse
salesorderdetail.extendedamount=I alt
invoice.discountamount=Rabat
invoice.discountpercentage=Rabat %
invoice.freightamount=Fragt
invoice.shipto_city=By
invoice.shipto_line1=Gade 1
invoice.shipto_line2=Gade 2
invoice.shipto_line3=Gade 3
invoice.shipto_postalcode=Postnummer
invoice.shipto_stateorprovince=Stat
invoicedetail.productdescription=Beskrivelse
invoicedetail.extendedamount=I alt
lead.address1_postalcode=Postnummer
lead.address1_stateorprovince=Stat
opportunity.customerid=Kunde
opportunity.estimatedvalue=Anslået omsætning
opportunity.originatingleadid=Kilde til kundeemne
opportunityproduct.manualdiscountamount=Rabat
opportunityproduct.volumediscountamount=Mængderabat
OpportunityProduct.ProductDescription=Beskrivelse
opportunityproduct.extendedamount=I alt
appointment.statuscode=Vis som
email.description=Beskrivelse (HTML-formatering fjernet)
activity=Aktivitet
activity+s=Aktiviteter
Tourplan=Kalender
Tourplan.Subtitle=Dagsorden og kalender
About=Om
About.Subtitle=Programinfo
Setup=Indstillinger
Setup.Subtitle=Programindstillinger
FmtSubtitle=Liste over {0}
FmtLookup=Opslag {0}
FmtSearch=Søg i {0}
FmtSearchMy=Search my {0}
FmtSync=Synkronisering: {0}
FmtSyncSent={0} Sendt, {1} Modtaget
FmtSyncSentOnly={0} sendt
Metadata=Metadata
Attachments=Vedhæftede filer
Status=Status
Delete=Slettet
Layouts=Opsætninger
Sync.Connect=Opretter forbindelse...
Sync.Authenticating=Godkender...
Sync.Final=Fuldfører...
DetailView.General=Oversigt
DetailView.Address=Adresse
DetailView.Ship=Lever
Buttons.Call=Opkald
Buttons.Email=Mail
Buttons.More=Mere
Buttons.Select=Vælg
Buttons.Delete=Slet
Buttons.Quantity=Beløb
Buttons.Regarding=Angående
Buttons.Import=Importér
Buttons.Associate=Tilknyt
Buttons.Hide=Skjul
LoginInfo.Url=URL-adresse
LoginInfo.UserName=Brugernavn
LoginInfo.Password=Adgangskode
LoginInfo.SavePassword=Gem adgangskode
LoginInfo.Domain=Domæne
LoginInfo.Organization=Organisation
LoginInfo.AuthenticationType=Skriv
LoginInfo.AuthenticationType.0=Active Directory
LoginInfo.AuthenticationType.1=Dynamics 365 Online DK
LoginInfo.AuthenticationType.2=Adgang via internet
LoginInfo.AuthenticationType.3=Dynamics 365 Online EMEA
LoginInfo.AuthenticationType.4=Dynamics 365 Online APAC
LoginInfo.ApplicationLocked=Program er låst
LoginInfo.SecurityChecking=Kontrollerer sikkerhedsindstillinger
LoginInfo.Email=Mail
LoginInfo.Required=Krævet
LoginInfo.Optional=Valgfri
LoginInfo.AutodiscoverError=Registrering af Exchange-server mislykkedes. Angiv Exchange Servers URL-adresse og brugernavnet.
LoginInfo.ExchangeChecking=Kontrollerer...
CallImport=Kald importprogram
CallImport.Subtitle=Administration af nylige opkald
CallImport.ImportCall=Importér telefonopkald
CallImport.NewCall=Nyt telefonopkald
CallImport.ExistingCall=Eksisterende telefonopkald
CallImport.ChooseField=Vælg felt
CallImport.Unknown=Ukendt
CallImport.BkgProcessRunning=Tilknytninger blev ikke løst, Vent et øjeblik.
CallImport.AssocBeforeImport=Tilknyt den kaldende, før kaldet importeres.
CallImport.DifferentRegarding=Andet angående-objekt
CallImport.CallAlreadyClosed=Det valgte telefonopkald var allerede lukket.
CallImport.Keep=Bevar {0}
CallImport.ChangeTo=Skift til {0}
SocialFeeds=Nyheder
SocialFeeds.Subtitle=De nyeste sociale feeds
Cmd.Post=Efter
Cmd.Info=Oplysninger
Map=Kort
Map.Subtitle=Vis objekter på et kort
Map.Map=Kort
Map.CurrentLocation=Aktuel placering
Map.NoMapData=Ingen kortdata
RoutePlan=Min rute
RoutePlan.Subtitle=Planlæg din rute på et kort
RoutePlanner.RoutePlanner=Ruteplanlægning
RoutePlanner.MissingGPS=Følgende poster mangler GPS-position:
RoutePlanner.TapMapForLocation=Tryk på kortet for at angive placeringen.
RoutePlanner.Home=Start
RoutePlanner.Work=Arbejde
RoutePlanner.Location=Lokation
RoutePlanner.Relocate=Flyt
RoutePlanner.SetStartPoint=Angiv startpunkt
RoutePlanner.SetEndPoint=Angiv slutpunkt
RoutePlanner.StartTime=Starttidspunkt
RoutePlanner.EndTime=Sluttidspunkt
RoutePlanner.TotalDistance=Samlet afstand
RoutePlanner.DrivingTime=Køretid
RoutePlanner.Distance=Afstand
RoutePlanner.Time=Tid
RoutePlanner.CannotOptimize=Det er ikke muligt at optimere rute.
RoutePlanner.NoStartLocation=Ingen tilgængelige startplacering. Vent, mens GPS-positionen indlæses, eller angiv startplaceringen.
RoutePlanner.Optimize=Optimer rute
RoutePlanner.OptimizeSuccessMinutes=Din rute blev optimeret. Du har sparet ca.{0} minutter.
RoutePlanner.OptimizeSuccess=Din rute blev optimeret.
Cmd.TakeGPS=Take GPS
GPS.PostionFound=GPS-position er fundet
GPS.Error=Det er ikke muligt at finde GPS-positionen.
GPS.Reason=Årsag:
Cmd.UpdateFromRecordLocation=Opdater ved brug af eksisterende postdata
Cmd.UpdateFromCurrentLocation=Opdater ved hjælp af aktuel placering
Home.BusinessPhone=Telefon (arbejde)
Home.Mobile=Mobiltelefon
Home.Phone=Telefon
Home.Web=Gennemse webside
Home.SMS=SMS
Home.Email=Mail
Cmd.Yes=Ja
Cmd.No=Nej
Cmd.Action=Handling
Cmd.Abort=Afbryd
Cmd.Close=Luk
Cmd.Save=Gem
Cmd.New=Ny
Cmd.Exit=Afslut
Cmd.Sync=Synkroniser
Cmd.Login=Logon
Cmd.Sms=Send SMS
Cmd.Web=Åbn internet
Cmd.Call=Opkald
Cmd.Edit=Rediger
Cmd.AddProduct=Tilføj produkt
Cmd.EmptyListAddProduct=Liste er tom\r\nKlik på Ny detalje for at tilføje produkter
Cmd.EmptyListResetFilter=Liste er tom.\nKlik her for at nulstille filter
Cmd.EmptyListCreateNote=Klik for at oprette en note
Cmd.EmptyListCreateAppointment=Liste er tom\nKlik på Ny detalje for at oprette en aftale
Cmd.Day=Dag
Cmd.Week=Uge
Cmd.Month=Måned
Cmd.Agenda=Dagsorden
Cmd.FmtNew=Ny(t) {0}
Cmd.FmtAddExisting=Tilføj eksisterende {0}
Cmd.Select=Vælg
Cmd.None=Ingen
Cmd.Back=Tilbage
Cmd.SendLog=Send log
Cmd.MoreCalls=Flere opkald
Cmd.Remove=Fjern
Cmd.Manage=Administrer
Cmd.Download=Download
Cmd.eSignature=eSignature
Cmd.DownloadUpdate=Opdatering klar
Cmd.Error=Synkroniseringsfejl
Cmd.Online=Skift til online
Cmd.Offline=Skift til offline
Cmd.Cancel=Annuller
Cmd.WonQuote=Vundet tilbud
Cmd.LostQuote=Afslut tilbud
Cmd.CancelQuote=Annuller tilbud
Cmd.ActivateQuote=Aktivér tilbud
Cmd.GetProducts=Hent produkter
Cmd.CompleteOrder=Fuldfør ordre
Cmd.CompletePartially=Delvist fuldført
Cmd.CancelOrder=Annuller ordre
Cmd.WonOpportunity=Vandt salgsmulighed
Cmd.OutSoldOpportunity=Tabt – udsolgt
Cmd.CancelOpportunity=Tabt – annulleret
Cmd.PaidFully=Betalt fuldt ud
Cmd.PaidPartially=Delvist betalt
Cmd.CancelInvoice=Annuller faktura
Cmd.CompleteApp=Fuldfør aftale
Cmd.CancelApp=Annuller aftale
Cmd.CallMade=Angiv som Foretaget
Cmd.CallReceived=Angiv som Modtaget
Cmd.CallCancel=Annuller opkald
Cmd.ResolveCas=Afslut sag
Cmd.CancelCas=Annuller sag
Cmd.CompleteTask=Fuldfør opgave
Cmd.CancelTask=Annuller opgave
Cmd.NewContact=Ny kontakt
Cmd.AddExistingContact=Tilføj eksisterende kontakt
Cmd.AskContactAssigned=Kontakt er allerede tildelt
Cmd.MoveContact=Flyt kontakt
Cmd.SaveClose=Gem og luk
Cmd.Discard=Fjern ændringer
Cmd.ContinueEdit=Fortsæt redigering
Cmd.CaptureInk=Signatur
Cmd.CapturePhoto=Registrer billede
Cmd.SelectPhoto=Vælg billede
Cmd.SelectFile=Vælg fil
Cmd.RecordAudio=Optag lyd
Cmd.RecordVideo=Optag video
Cmd.Clear=Ryd
Cmd.View=Vis
Cmd.OpenExternal=Åbn
Cmd.SendTo=Send til
Alert.UnableComputePrice=Kan ikke beregne produktpris.
Alert.FmtFieldNotEmpty={0} må ikke være tom!
Alert.ContactAlreadyAssigned=Kontakten er allerede tildelt til denne kunde
Alert.UserPasswordEmpty=Brugernavn og adgangskode må ikke være tom!
Alert.PhoneEmpty=Telefonnummer er tomt!
Alert.EmailEmpty=Mailadresse er tom!
Alert.CantSaveWhileSync=Vent et øjeblik. Der kan ikke gemmes under synkronisering!
Alert.AppUpdated=Program blev opdateret.
Dashboard=Dashboard
Dashboard.Subtitle=Hurtig oversigt
QualifyLead.Open=Åbn objekter
Cmd.Qualify=Kvalificer
Cmd.DisqualifyLost=Diskvalificer tabt
Cmd.DisqualifyNoContact=Diskvalificer ingen kontakt
Cmd.DisqualifyNotInterested=Diskvalificer ikke interesseret
Cmd.DisqualifyCanceled=Diskvalificer annulleret
Cmd.SyncErrorRetry=Ryd fejl, og prøv igen
Cmd.SyncErrorIgnore=Ryd fejl, og ignorer
Cmd.SyncErrorHelp=Hjælp – om synkroniseringsfejl
Cmd.Email=E-mail
Buttons.Resolve=Løs
SyncErrors=Synkroniseringsfejl
SyncErrors.Subtitle=Liste over synkroniseringsfejl
SyncErrors.BackgroundSyncError=Baggrundssynkronisering blev annulleret af operativsystemet. Appen vil fortsætte med at synkronisere som normalt, når appen er i forgrunden.
Cmd.Send=Send
Cmd.Reply=Svar
Cmd.ReplyAll=Svar til alle
Cmd.Forward=Videresend
Alert.NoEmailRecipient=Mailen skal have mindst én modtager, inden den kan sendes!
Cmd.ConvertOpportunity=Konverter til salgsmulighed
Cmd.ConvertCase=Konverter til sag
ConvertActivity.FmtOpenEntity=Åbn {0}
ConvertActivity.FmtCloseEntity=Luk {0}
Cmd.NavigateTo=Naviger til
Cmd.UpdateGPS=Opdater GPS
Cmd.UpdateAddress=Opdater adresse
Setup.DeleteData=Slet data
Setup.AskDeleteData=Vil du slette den lokale database?
Alert.DeleteDataSuccess=Database er slettet!
Alert.DeleteDataFailure=Sletning af database mislykkedes!
Alert.NoExchangeIntergration=Exchange-understøttelse er ikke aktiveret i projektet.\nKontakt systemadministratoren.
Alert.NoGoogleIntergration=Google-understøttelse er ikke aktiveret i projektet.\nKontakt systemadministratoren.
OpportunityCloseEntity.Won=Status
OpportunityCloseEntity.StatusCode=Statusårsag
OpportunityCloseEntity.ActualEnd=Lukkedato
OpportunityCloseEntity.ActualRevenue=Faktisk omsætning
OpportunityCloseEntity.Competitor=Konkurrent
OpportunityCloseEntity.Description=Beskrivelse
QuoteCloseEntity.Won=Status
QuoteCloseEntity.StatusCode=Statusårsag
QuoteCloseEntity.ActualEnd=Lukkedato
QuoteCloseEntity.CloseOpportunity=Luk salgsmulighed
QuoteCloseEntity.CalculateRevenue=Omsætning
QuoteCloseEntity.ActualRevenue=Faktisk omsætning
QuoteCloseEntity.CalculateRevenue.0=Tilsidesæt
QuoteCloseEntity.CalculateRevenue.1=Fra tilbud
QuoteCloseEntity.Description=Beskrivelse
Cmd.Convert=Konverter
Cmd.Delete=Slet
Link.ClickHere=Klik her
Link.ClickToSelect=Klik for at vælge
Link.Unknown=(Ukendt)
Link.Connect=Opret forbindelse...
Link.Disconnect=Afbryd forbindelse
Setup.DisplayDensity=Vis tæthed
Setup.Language=Sprog
Setup.AutoSync=Synkroniser automatisk
Setup.Online=Onlinetilstand
EmailSubjectPrefix.Reply=SV:
EmailSubjectPrefix.Forward=VS:
EmailBody.Divider=\n--------------- Oprindelig meddelelse ---------------\n
DetailView.Details=Detaljer
ListMsg.NoRelated=Ingen relaterede elementer
ListMsg.NoItems=Ingen elementer
ListMsg.NoMatch=Der er ingen elementer, der opfylder søgningen.\nKlik her for at nulstille filter
Chart=Diagram
Chart.NoData=Ingen data
Msg.Loading=Indlæser...
Msg.Saving=Gemmer...
Msg.Submitting=Sender...
Msg.Adding=Tilføjer...
Msg.Removing=Fjerner...
Msg.Recalculating=Genberegner...
Msg.SignatureRequest=Initialiserer signeringsproces...
Msg.SignatureDownload=Henter signeret fil...
Msg.TransactionRequestError=Transaktionen kan ikke oprettes!
Msg.SignedDocumentDownloadFailed=Det signerede dokument kan ikke hentes!
Msg.SigningFailed=Signeringsprocessen mislykkedes!
Msg.TransactionNoSignersError=Der blev ikke valgt nogen underskrivere!
Msg.ESignatureNoServiceError=Det angivne service-parameter er ugyldigt! 
Msg.TransactionClosedWindowError=Signaturformularen blev lukket. Dokumentet blev ikke signeret!
Msg.LoginFailed=Bruger ikke godkendt!
Msg.FailUpdate=Der kunne ikke hentes status for transaktion.
Alert.EntityNotFound=Objektet blev ikke fundet!
ApplicationOnlineMode.0=Altid
ApplicationOnlineMode.1=Kun Wi-Fi
ApplicationOnlineMode.2=Manuelt
ApplicationOnlineMode.3=Aldrig
ApplicationAutoSyncMode.0=Aldrig
ApplicationAutoSyncMode.1=Ved start
ApplicationAutoSyncMode.2=Ved ændring
ApplicationAutoSyncMode.3=Ved start og ved ændring
ApplicationDensity.120=Lav
ApplicationDensity.160=Middel
ApplicationDensity.240=Høj
ApplicationDensity.320=Ekstra høj
ApplicationDensity.480=Ekstra ekstra høj
ApplicationDensity.640=Ekstra ekstra ekstra høj
Setup.ListButtons=Vis knapper
Setup.MaxAttachment=Maks. størrelse på vedhæftet fil
Setup.MaxSync=Maks. synkroniserede poster
Setup.SyncLogin=Synk. logon
Setup.AppLogin=Applogon
Setup.UseCrmEmail=Brug Dynamics 365-mail
Setup.Reminders=Brug påmindelser
Setup.DeviceSearch=Enhedssøgning
Setup.HomeRealm=Startdomæne
Setup.ADFSUsername=ADFS-brugernavn
Setup.PhoneApp=Ring op via
Setup.UseLocationSvcs=Brug min placering
Setup.MaxImageSize=Maks. billedstørrelse
Setup.GoogleConnect=Google
Setup.ClientCertificate=Klientcertifikat
Setup.eSignature=eSignature-tjenesteudbyder
Alert.TryAgain=Forsøg igen
Alert.CertificateAdded=Certifikat føjet til mobileCrm
Alert.EnterCertificatePass=Angiv adgangskoden til certifikatet
Alert.reqIOS8=iOS 8.0 eller nyere er påkrævet
ApplicationImageSize.0=Standard
ApplicationImageSize.1=640 x 480
ApplicationImageSize.2=1024 x 768
ApplicationImageSize.3=1600 x 1200
ApplicationImageSize.4=2048 x 1536
ApplicationImageSize.5=2592 x 1936
Setup.RecordQuality=Optagelseskvalitet
ApplicationRecordQuality.0=Lav
ApplicationRecordQuality.1=Middel
ApplicationRecordQuality.2=Høj
Alert.PleaseSaveData=Gem først dine data
Alert.SyncInProgress=Synkronisering er i gang
Alert.CannotSetupDuringSync=Indstillinger kan ikke ændres under synkronisering
Alert.InvalidURL=Ugyldig URL-adresse!
Alert.InvalidPassword=Ugyldig adgangskode!
Login.AskDeleteData=Du har ændret serveren eller brugeren. Vil du fjerne lokale data?
Login.AskDeleteDataUser=Du har ændret brugeren eller domænenavnet. Vil du fjerne lokale data?
Alert.CannotResolveDuringSync=Fejl kan ikke løses under synkronisering!
Alert.DeleteLocalData=Slet den lokale database, og udfør fuld synkronisering for at anvende denne indstilling!
Alert.DisableSyncLogin=Du skal deaktivere "Synk. logon", før baggrundssynkronisering fungerer!
Alert.ApplicationWiped=Program blev fjernslettet.
Filter.Show=Vis
Filter.View=Vis
ActivityFilter.All=Alle
ActivityFilter.My=Mine
ActivityFilter.Due=Forfalder
ActivityFilter.Today=I dag
ActivityFilter.Tomorrow=I morgen
ActivityFilter.NextXdays=De næste {0} dage
ActivityFilter.NextXmonths=De næste {0} måneder
ActivityFilter.Sort=Sortér
ActivityFilter.Default=Standard
ActivityFilter.SubjectAZ=Emne A-Å
ActivityFilter.SubjectZA=Emne Å-A
ActivityFilter.DateOldNew=Dato gammel-ny
ActivityFilter.DateNewOld=Dato ny-gammel
View.All Appointments=Alle aftaler
View.My Appointments=Mine aftaler
View.My Completed Appointments=Mine fuldførte aftaler
View.All Emails=Alle mails
View.My Draft Emails=Mine kladdemails
View.My Received Emails=Mine modtagne mails
View.My Sent Emails=Mine sendte mails
View.All Phone Calls=Alle telefonopkald
View.My Phone Calls=Mine telefonopkald
View.My Completed Calls=Mine fuldførte opkald
View.All Service Activities=Alle serviceaktiviteter
View.My Service Activities=Mine serviceaktiviteter
View.All Tasks=Alle opgaver
View.My Tasks=Mine opgaver
View.All Activities=Alle aktiviteter
View.My Activities=Mine aktiviteter
View.Open Activities=Åbne aktiviteter
View.Scheduled Activities=Planlagte aktiviteter
Cmd.FlipMap=Vis kort
Cmd.FlipList=Vis liste
Cmd.FlipChart=Vis diagram
Cmd.At=@
Cmd.InsertTemplate=Indsæt skabelon
Cmd.Scan=Scan stregkode
Setup.ChangeServer=Skift server
Cmd.TakeServer=Brug serverversion
Alert.CannotResolveInOfflineMode=Du skal skifte til onlinetilstand for at løse fejl ved brug af serverversionen.
Cmd.ConvertLead=Konverter til kundeemne
appointment.requiredattendees=Krævet
FmtDurationMinutes={0} Minutter
Setup.CrmWebServiceVersion=Webtjeneste
Entity=Objekt
Alert.Lock=Låst af sikkerhedspolitik
Alert.LockExplicit=Låst af administrator
Alert.LockAfterNoConnect=Låst – ingen serverforbindelse
Alert.LockDuring=Låst – uden for arbejdstid
Alert.LockWrongPassword=Låst – for mange mislykkede logon
Sync.Title=Synkronisering
EntityViewDefinition.Name=Navn
EntityViewDefinition.IsEnabled=Aktiveret
EntityViewDefinition.Priority=Prioritet
EntityViewDefinition.SortProperty=Sortér efter
EntityViewDefinition.SortDirection=Sorteringsrækkefølge
Cmd.Execute=Udfør
Cmd.PromoteAsResponse=Opgrader som respons
invoice.ChangeStatus.100003=Annuller faktura
appointment.ChangeStatus.3=Fuldfør aftale
appointment.ChangeStatus.4=Annuller aftale
phonecall.ChangeStatus.3=Annuller opkald
incident.ChangeStatus.6=Annuller sag
task.ChangeStatus.5=Fuldfør opgave
task.ChangeStatus.6=Annuller opgave
FmtChart.avg=Gennemsnitlig({0})
FmtChart.count=Antal({0})
FmtChart.countcolumn=Antal({0})
FmtChart.sum=Sum({0})
FmtChart.min=Minimum({0})
FmtChart.max=Maksimum({0})
FmtChart.day=Dag({0})
FmtChart.week=Uge({0})
FmtChart.month=Måned({0})
FmtChart.quarter=Kvartal({0})
FmtChart.year=År({0})
FmtChart.WeekOfYear=Uge {0} af {1}
FmtChart.QuarterOfYear=Kvartal {0} af {1}
Chart.Drilldown=Detailudledning
Cmd.ResetChart=Nulstil diagram
Setup.PrivateViews=Private visninger
View.AdvancedFind=Avanceret søgning
View.SearchResults=Søgeresultater
View.NewView=Ny visning
Alert.PendingOfflineChanges=Skifter til onlinetilstand: Du har ikke-synkroniserede lokale ændringer
LoginInfo.IsCustomerMode=Ekstern bruger
AdvancedFind.Condition=Betingelse
AdvancedFind.Group=Gruppe
AdvancedFind.OrderBy=Sortér efter
AdvancedFind.AddLink=Link
AdvancedFind.AddCondition=Tilføj betingelse
AdvancedFind.AddGroupAnd=Tilføj "Og"-gruppe
AdvancedFind.AddGroupOr=Tilføj "Eller"-gruppe
AdvancedFind.SwitchToAscending=Skift til stigende
AdvancedFind.SwitchToDescending=Skift til faldende
AdvancedFind.Descending=Faldende
AdvancedFind.Property=Egenskab
AdvancedFind.Operator=Operator
AdvancedFind.Value=Værdi
AdvancedFind.ViewName=Navn
Operator.and=Og
Operator.or=Eller
Operator.Equal=Er lig med
Operator.NotEqual=Er ikke lig med
Operator.GreaterThan=Er større end
Operator.LessThan=Er mindre end
Operator.GreaterEqual=Er større end eller lig med
Operator.LessEqual=Er mindre end eller lig med
Operator.BeginWith=Begynder med
Operator.NotBeginWith=Begynder ikke med
Operator.EndWith=Slutter med
Operator.NotEndWith=Slutter ikke med
Operator.Contain=Indeholder
Operator.NotContain=Indeholder ikke
Operator.Null=Indeholder ikke data
Operator.NotNull=Indeholder data
Operator.LastXDays=Seneste X dage
Operator.NextXDays=Næste X dage
Operator.LastXWeeks=Seneste X uger
Operator.NextXWeeks=Næste X uger
Operator.LastXMonths=Seneste X måneder
Operator.NextXMonths=Næste X måneder
Operator.LastXYears=Seneste X år
Operator.NextXYears=Næste X år
Operator.LastXHours=Seneste X timer
Operator.NextXHours=Næste X timer
Operator.DateOn=På
Operator.DateOnOrAfter=På eller efter
Operator.DateOnOrBefore=På eller før
Operator.DateToday=I dag
Operator.DateYesterday=I går
Operator.DateTomorrow=I morgen
Operator.DateThisMonth=Denne måned
Operator.DateLastMonth=Sidste måned
Operator.DateNextMonth=Næste måned
Operator.DateThisWeek=Denne uge
Operator.DateLastWeek=Sidste uge
Operator.DateNextWeek=Næste uge
Operator.DateThisYear=Dette år
Operator.OlderThanXHours=Ældre end x timer
Operator.OlderThanXDays=Ældre end x dage
Operator.OlderThanXWeeks=Ældre end x uger
Operator.OlderThanXMonths=Ældre end x måneder
Operator.OlderThanXYears=Ældre end x år
Operator.EqualUser=Er lig med den aktuelle bruger
Operator.NotEqualUser=Er ikke lig med den aktuelle bruger
Operator.EqualBusinessUnit=Er lig med afdeling
Operator.NotEqualBusinessUnit=Er ikke lig med afdeling
Operator.In=I
Operator.NotIn=Ikke i
Operator.EqualUserTeam=Er lig med den aktuelle brugers teams
ActivityFilter.Include=Medtag
ActivityFilter.ThisRecord=Denne post
ActivityFilter.RelatedRecords=Relaterede poster
Alert.CantDeleteWhileSync=Vent et øjeblik. Der kan ikke slettes under synkronisering!
Calendar.AllDay=hel dag
Cmd.Help=Hjælp
Cmd.CreateInvoice=Opret faktura
LoginInfo.UserMode=Brugertilstand
SimpleLoginInfo.UserMode.0=Standardbruger
SimpleLoginInfo.UserMode.1=Registreret ekstern bruger
SimpleLoginInfo.UserMode.2=Anonym ekstern bruger
Alert.ErrorGpsInit=GPS kan ikke initialiseres
Alert.FmtErrorGpsRead=Fejl ved hentning af GPS: {0}
Cmd.Favorite=Favorit
Cmd.SwitchProcess=Skift proces
DetailView.Attachment=Vedhæftet fil
Cmd.EmailLink=Send et link via mail
RegisterUser=Registrer bruger
Alert.RegisterUserCompleted=Registrering er fuldført
Alert.RegisterUserCompletedInactive=Registrering er fuldført. Vent på mail med bekræftelse.
Alert.RegisterPasswordNoMatch=Adgangskoder stemmer ikke overens!
Alert.RegisterUserExists=Bruger findes allerede!
Alert.RegisterServerError=Serverfejl!
Setup.SyncCalendar=Synkroniser kalender
Setup.ShowSystemCalendars=Personlige kalendere
SyncCalendar.0=Ingen
SyncCalendar.1=Kun eksport
SyncCalendar.2=Synkroniser
DetailView.Wall=Væg
Chatter=Chat
Chatter.Subtitle=Nyheder
Alert.CantChatWhileSync=Vent et øjeblik. Der kan ikke chattes under synkronisering!
Alert.AnonymousUsersCantChat=Chat fungerer ikke for anonyme brugere.
DetailView.Process=Proces
deal=Handel
deal+s=Handler
dealline=Linje med handel
dealline+s=Linjer med handel
transactioncurrency.currencyprecision=Valutapræcision
Cmd.Paste=Sæt ind
Cmd.Copy=Kopiér
Cmd.ResizeImage=Tilpas billedstørrelse
Cmd.EditImage=Rediger billede
Reminder=Påmindelse
PasteNotificationToastText=Indsæt fil, hvor du vil.
PasteNotificationToastContactText=Kontakt er også i Udklipsholder.
PrivateEvent=Privat aftale
SimpleLoginInfo.UserMode.3=Aktuel Windows-bruger
Cmd.Print=Udskriv
Setup.UseFlexiForms=Ny formulargrænseflade
Alert.NoReportsForEntity=Der blev ikke fundet nogen rapport for denne type objekt.
Msg.ChooseReport=Vælg rapport
Cmd.PrintReport=Kør rapport
Now=Aktivitet
Now+s=Aktiviteter
People=Personer
People+s=Personer
Sales=Salg
Sales+s=Salg
Now.Subtitle=Hvad foregår der
People.Subtitle=Organisationskontakter
Sales.Subtitle=Organisationssalg
Msg.LoadingReportsList=Henter tilgængelige rapporter...
Alert.ReportEntityNotOnSever=Objektpost findes ikke på serveren. Synkroniser før udskrivning af rapporten.
LookupForm.All=Alle
LookupForm.Selected=Valgt
Alert.EmailNotFoundAskCreate=Mailadresse blev ikke fundet. Vil du oprette nu?
FmtEmailResolved=Resolved '{0}' to {1} '{2}'
Msg.Resolving=Løser...
Cmd.MarkRead=Markér som læst
Cmd.MarkUnread=Markér som ulæst
Cmd.IncludeAttachments=Medtag vedhæftede filer
Cmd.DontIncludeAttachments=Ingen vedhæftede filer
Cmd.Attach=Vedhæft...
GmailSync=Synkroniser mail
Cmd.SaveAnyway=Gem alligevel
Msg.ThisRecordMightBeADuplicate=Denne post kan muligvis duplikere en af de eksisterende poster
Msg.ViolatedRules=Overtrådte regler
Msg.DuplicateDetectionFailed=Registrering af dubletter mislykkedes
Msg.DuplicateDetection=Registrerer dubletter...
Setup.UseHtmlEmail=HTML-mails
Alert.RestartUIReplacement=Genstart programmet for at anvende ændringer i brugergrænsefladen.
ServerAccount.SharePoint=SharePoint
ServerAccount.Exchange=Exchange
LoginInfo.ServerType=Skriv
Setup.UseTouchID=Brug fingeraftryk
QuoteCloseEntity.ReviseQuote=Revider tilbud
Setup.On=Til
Setup.Off=Fra
Alert.OpenLink=Vil du åbne link?
Cmd.DownloadImages=Download billeder
Cmd.ReviseQuote=Revider tilbud
Alert.QualifyLead=Du skal kvalificere kundeemnet!
SyncAlertFullSync=Start synkronisering manuelt: Fuld synkronisering gennemtvunget af administrator
ServerAccount.DropBox=Dropbox
ServerAccount.OneDrive=OneDrive
ServerAccount.Universign=Universign
ServerAccount.Docusign=DocuSign
Cmd.Import=Importér
Setup.IsFullScreen=Fuld skærm
FmtSyncUpload=Uploader: {0}
Alert.AskDownloadAttachments=Nogle vedhæftede filer er ikke downloadet.\nVil du downloade nu?
Cmd.DontDownload=Download ikke
Setup.ShowPersonalContacts=Personlige kontakter
Alert.CustomizationReady=Programopdatering er klar!
Alert.AdminFullSync=Fuld synkronisering gennemtvunget af administrator!
Alert.CorruptedConfig=SecureStorage er ikke tilgængeligt!
Alert.ChangeToOffline=Skifter til offlinetilstand: Vil du synkronisere nu?
SyncAlertCantFullSync=Fuld synkronisering gennemtvunget af administrator kan ikke udføres nu, fordi upload af lokale ændringer mislykkedes
Setup.LogSyncDetails=Diagnosticering af synkronisering af log
Alert.SelectFileLocation=Vælg placering
WebConsole.Customize=Tilpas
Report.FileFormat=Filformat
Report.OpenInNewTab=Ny fane
Report.Record=Post
Cmd.Report=Kør rapport
resco_report=Rapport
resco_report+s=Rapporter
Alert.InvalidServerPassword=Gammel adgangskode er OK. Kontrol af server mislykkedes
Msg.ChangeServerPassword=Er adgangskode til server ændret?
Msg.NewPassword=Adgangskode til server
Msg.OldPassword=Gammel adgangskode
Images=Billeder
ServerDeletes=ServerDeletes
Shared=Delt
Analyzing=Analyserer
Permissions=Tilladelser
Cleanup=Oprydning
Alert.GettingEmail=Henter mail
Alert.UnableToGetEmail=Mail kan ikke hentes
Alert.EmailWontSaveWithoutRegarding=Mail gemmes ikke, før feltet "angående" er angivet
Alert.DownloadAttachments=Downloader vedhæftede filer
Alert.FmtDownloadingAttachment=Downloader "{0}"
Msg.SendingEmail=Sender mail
Err.UnableToSendEmailNoProvider=Mail kan ikke sendes. Du har ikke forbindelse til en mailprovider
Err.FormRuleMissingContext=Fejl under anvendelse af formularregel. Kontekst mangler
Err.FmtFormRule=Der opstod fejl under anvendelse af formularregel. {0}
Err.FmtNoReportsForEntity=Der er ikke knyttet nogen rapporter til objektet "{0}"
Err.ProcessingReport=Der opstod fejl under behandling af rapporten
Err.PickAnEntity=Du skal vælge et objekt
Err.CannotOpenNewTab=Rapporten kan ikke køres i et nyt vindue. Prøv at fjerne blokering af pop op-vinduer
ChangePassword=Skift adgangskode
OldPassword=Gammel adgangskode
NewPassword=Ny adgangskode
RetypePassword=Bekræft adgangskode
Alert.PasswordEmpty=Adgangskode skal udfyldes
Alert.NewPaswordEmpty=Ny adgangskode kan ikke være tom
Alert.PasswordsDontMatch=Bekræftet adgangskode stemmer ikke overens med den nye adgangskode
Setup.GoogleLogin=Google-logon
Setup.Password=Adgangskode
Cmd.LookupAddress=Slå adresse op
Msg.SyncedNow=Lige synkroniseret
Msg.FmtSyncedAgo=Synkroniseret for {0} minutter siden
Msg.SyncedAt=Synkroniseret kl.
Msg.Synced=Synkroniseret
Alert.AskAppExit=Skal programmet afsluttes?
Setup.AskBeforeExit=Spørg før afslutning
Alert.AskAppExitPassive=Tryk på Tilbage igen for at afslutte
Setup.OutgoingEmailMethod=Send mail via
OutgoingEmailMethodType.1=Enhedsapp
OutgoingEmailMethodType.2=Dynamics 365 Server
OutgoingEmailMethodType.4=Exchange
OutgoingEmailMethodType.8=Gmail
Msg.Connecting=Opretter forbindelse...
Link.ClickToCreateLabel=Klik for at oprette etiket
Alert.DeleteEmail=Skal mailen slettes?
Alert.DeletingEmail=Sletter mailen...
Alert.DeleteLabels=Skal de valgte etiketter slettes?
Alert.LabelsDeleted=Etiketter er slettet
Alert.CreatingLabel=Opretter etiket...
Alert.SettingLabels=Opdaterer etiketter til mail...
Alert.DeletingLabels=Sletter etiketter...
Alert.LabelNameCannotBeEmpty=Du skal angive et etiketnavn
Alert.FolderNameCannotBeEmpty=Du skal angive et mappenavn
Alert.SettingFolder=Flytter mail til mappe...
Alert.CreatingFolder=Opretter ny mappe...
Alert.DeletingFolder=Sletter mappen...
Form.CreateNewLabel=Opret ny etiket
Form.CreateNewFolder=Opret ny mappe
Form.SetLabels=Indstil mailetiketter
Form.SetFolder=Vælg mappe
Form.EmailFolders=Vælg mailmappe
Item.LabelName=Etiketnavn
Item.Labels=Etiketter
Item.FolderName=Mappenavn
Item.Folder=Mappe
Cmd.SetLabels=Indstil etiketter
Cmd.ConvertDeal=Konvertér til handel
Setup.EmailSettings=Mailindstillinger
Setup.EmailSignature=Mailsignatur
Setup.ClickToSetSignature=Klik for at indstille signatur
Setup.Signature Source=Signaturkilde
Setup.ClickToLogin=Klik for at logge på
Setup.SetSignature=Indstil mailsignatur
Setup.ClickToChangePassword=Klik for at ændre adgangskoden
Err.NoFolderSelected=Vælg en mappe, som mailen skal flyttes til
Gmail.Inbox=Indbakke
Gmail.Sent=Sendt
Gmail.Categories=Kategorier
Gmail.Updates=Opdateringer
Gmail.Personal=Personlig
Gmail.Social=Socialt
Gmail.Promotions=Kampagner
Gmail.More=Flere
Gmail.Starred=Markeret med stjerne
Gmail.Important=Vigtigt!
Gmail.Unread=Ulæst
Gmail.Draft=Kladde
Gmail.Trash=Papirkurv
Alert.AskTrackAttachments=Spor de vedhæftede filer?
Cmd.ShowRecords=Vis poster
processflow.NextStage=Næste fase
processflow.PrevStage=Forrige fase
Cmd.SelectMultiplePhotos=Vælg flere billeder
ImagePicker.FmtPhotoPicked={0} foto valgt
ImagePicker.FmtPhotoPicked+s={0} fotos valgt
ImagePicker.FmtSelected={0} er valgt
ImagePicker.Albums=Albummer
Cmd.Done=Udført
Cmd.MoveEmail=Flyt mail
AskSyncFolder=Konfigurer mappesynkronisering
SyncFolder=Synkroniser
DontSyncFolder=Ryd
SyncFolderAndChildren=Synkroniser alle
DontSyncFolderAndChildren=Synkroniser ingen
Cmd.Filter=Filter
Cmd.ClearFilter=Ryd filter
Cmd.Move=Flyt til mappe
Alert.CustomizationSecurityViolation=Sikkerhed ved tilpasning blev overtrådt.\nSynkroniser for at få sikker tilpasning.
resco_sharepointdoc.createdon=Oprettet
resco_sharepointdoc.modifiedon=Ændret
resco_sharepointdoc.resco_filename=Filnavn
resco_sharepointdoc.resco_filesize=Filstørrelse
resco_sharepointdoc.resco_lastmodified=Senest ændret
resco_sharepointdoc.resco_name=Titel
resco_sharepointdoc.resco_regardingid=Angående
resco_sharepointdoc.resco_relativepath=Relativ sti
resco_sharepointdoc.resco_revision=Revision
resco_sharepointdoc.resco_sharepointdocid=Dokument-id
resco_sharepointdoc.resco_siteid=Websted-id
resco_sharepointdoc.resco_source=Kilde i skyen
resco_sharepointdoc.resco_uniqueid=Entydigt id
Cmd.Assign=Tildel
Cmd.AssignToMe=Tildel til mig
Cmd.RunMobileReport=Kør mobilrapport
Cmd.Export=Eksportér
Cmd.SaveAndRunReport=Gem og kør
ReportForm.Report=Rapport
ReportForm.Format=Format
ReportForm.Source=Kilde
ReportDataSource.0=Valgt
ReportDataSource.1=Alle
ReportFormat.0=Pdf
ReportFormat.1=Html
ReportFormat.2=CSV
ReportFormat.3=Word
ReportFormat.4=Excel
Cmd.EmailAttachment=Mail
Alert.RestartApp=Du skal genstarte programmet nu
Setup.ExchangeRoot=Exchange-mappe
Sync.DbLocked=Kørsel af baggrundssynkronisering forhindrer lagring i øjeblikket.\r\n\r\nPrøv igen.
Tutorial=Selvstudie
Fingerprint=Fingeraftryk
Fingerprint.SignIn=Log på
Fingerprint.TouchSensor=Berøringsføler
Fingerprint.Description=Bekræft fingeraftryk for at fortsætte.
Fingerprint.NotRecognized=Fingeraftryk blev ikke genkendt. Prøv igen.
Msg.UpgradingDatabase=Opgraderer database...
Msg.RepairingAppData=Reparerer programdata...
Msg.CheckingUserName=Kontrollerer brugernavn...
Calendar.WeekLabelFmt={0:MMMM yyyy}, uge {1}
Calendar.MonthLabelFmt={0:MMMM yyyy}
CantConnect=Der kan ikke oprettes forbindelse. Kontrollér dine logonoplysninger og din internetforbindelse.
ServerLoginFailed=Serverlogon mislykkedes
ServerError=Serverfejl
HttpError403=Utilstrækkelige adgangsrettigheder
HttpError404=Den anmodede side eller fil findes ikke
HttpError408=Serveren lukkede forbindelsen, fordi klientens svar ikke kom i tide
WebRequestFailed=Webanmodningen mislykkedes
Setup.SendInvitations=Send invitationer
Cmd.Next=Næste
Cmd.Connect=Opret forbindelse
ConnectRescoCrm.Inspections=Inspiceringer
ConnectRescoCrm.InspectionsSeparator=Opret brugerdefinerede spørgeskemaer, dynamiske formularer, undersøgelser og meget mere. Gøre inspiceringer mere effektive for medarbejderne i marken, og analysér indsamlede data bagefter – alt sammen med én løsning.
ConnectRescoCrm.Routes=Ruter
ConnectRescoCrm.RoutesSeparator=Spor mobilbrugerne i realtid, så de nemt kan administrere de planlagte aftaler, organisere den daglige rute eller håndtere de ugentlige timesedler.
Form.ContactInformation=Oplysninger om kontaktperson
Form.LoginInformation=Logonoplysninger
Form.ChooseScenario=Vælg scenarie
Err.FillAllFields=Alle felter skal udfyldes
Err.PasswordsMustMatch=Adgangskode og Bekræft adgangskode stemmer ikke overens
Alert.UnableToConnect=Programmet kunne ikke oprette forbindelse til den eksterne server
Form.WelcomeLabel=Velkommen til Resco Mobile CRM
FirstLaunchForm.InternalUser=Intern bruger
FirstLaunchForm.ExternalUser=Ekstern bruger
FirstLaunchForm.SignUp=Tilmelding
FirstLaunchForm.SkipAndUseDemoData=Spring over og brug demodata
FirstLaunchForm.ExistingHeader=\nOpret forbindelse til din eksisterende CRM-konto
FirstLaunchForm.ExistingInfo=Hvis du er ansat, skal du oprette forbindelse til virksomhedens system som "Intern bruger" (standardtilstand). Hvis du er kunde, partner eller anden associeret virksomhed, skal du oprette forbindelse som "Ekstern bruger".\nDette gælder for backend-systemer som Dynamics CRM, Oracle CX, Salesforce.com og Resco CRM.
FirstLaunchForm.CreateAccountHeader=Opret en ny CRM-organisation
FirstLaunchForm.CreateAccountInfo=Hvis du ikke har et backend-system, skal du oprette en gratis CRM-organisation.\n\n
FirstLaunchForm.DemoDataInfo=Hvis du ikke vil oprette forbindelse til noget backend-system, og du blot ønsker at se, hvordan programmet ser ud. Brug de medfølgende demodata.
Err.OppTimedOut=Operationen fik timeout.
Msg.CheckOrgExists=Kontrollerer tilpasningsprofilen
Msg.CreatingXrmOrganization=Opretter tilpasningsprofil
CheckYourDeviceTime=Kontrollér enhedens klokkeslæt
FmtClientServerTimesDifferBy=Klokkeslættene på klient/server har en forskel på ~{0} sek.
ConnectForm.Skip=Spring over
Err.NotAnEmail=Forkert mailformat
Cmd.UseLastPhotoTaken=Brug det sidste billede, der er taget
Cmd.CreateWorkOrder=Opret arbejdsordre
resco_chattopic=Chatkanal
resco_chattopic+s=Chatkanaler
Downloading=Downloader
Setup.LoadExternal=Vis billeder
LoginInfo.Scan=Scan QR
Setup.PrivateDashboards=Design dashboards
Chat.Channels=Kanaler
Chat.DirectMessages=Direkte meddelelser
Chat.UnreadMesage=Du har en ulæst meddelelse.
Chat.UnreadMesages=Du har ? ulæste meddelelser.
Chat.AddEntity=Indsæt objektlink
Chat.AddCurrentEntity=Indsæt link til aktuelt objekt
Chat.UnsubscribeChannel=Forlad kanal
Chat.SubscribeChannel=Deltag i kanal
Chat.Welcome=Velkommen!
Chat.WritePost=Meddelelse
Chat.Pending=Afventer...
Chat.BeginPrivateChannelMsg=Dette er selve starten på oversigten over dine direkte meddelelser. Direkte meddelelser er private mellem jer to.
Chat.BeginPublicChannelMsg=Dette er selve starten på oversigten over dine kanalmeddelelser. Kanalmeddelelser er offentligt tilgængelige for alle medlemmerne af kanalen.
Chat.PrivateChannelMsg=Dette er selve starten på oversigten over dine kanalmeddelelser. Kanalmeddelelser er private, og de kan kun læses af inviterede medlemmer.
Chat.ThatsAllForNow=Det er alt for nu.
Chat.NavigationUnsupported=Navigation understøttes ikke for objektet Chat.
Alert.NoChannelSelected=Der blev ikke valgt nogen kanal.
Chat.UserDeleted=Brugeren blev slettet.
Chat.AttachmentNotFound=Den vedhæftede blev ikke fundet.
Chat.CreateChannel=Opret kanal
Chat.PrivateChannels=Private kanaler
Chat.Public=Offentlig
Chat.Private=Privat
Chat.InviteUsers=Inviter brugere
Chat.LetsJoinChannel=inviterede dig til at deltage i kanalen {0}.
Chat.UserInvited=inviterede {0} til denne kanal.
Chat.JoinedChannel=tilmeldte sig denne kanal.
Chat.InvitationRequired=Invitation er påkrævet for at deltage i den private kanal.
Chat.SearchChannels=Søgekanaler
Chat.SearchUsers=Søgemaskinebrugere
Alert.OAuthNotSupported=Serveren understøtter ikke OAuth.
LoginInfo.AppPasswordHelp=Opret en appadgangskode for at beskytte dine offlinedata.\nDenne adgangskode kan ikke gendannes, så du skal sørge for at huske den.
Setup.MarkEmailReadAfter=Markér mail som læst
Cmd.LoadFrom=Åbn fra...
Cmd.LoadFromMultiple=Åbn flere fra...
PrivateDashboard.DesignerLabel=Private dashboards
PrivateDashboard.DesignerContextMenuRenameCmd=Omdøb
PrivateDashboard.DesignerNoData=Du har ikke oprettet noget privat dashboard.
PrivateDashboard.DesignerDashboardExists=Angiv et andet navn på dashboardet.
PrivateDashboard.DesignerEmptyName=Navnet på dashboardet må ikke være tomt!
PrivateDashboard.DesignerDeleteQuestion=Vil du slette det valgte dashboard?
PrivateDashboard.EditorLabel=Editor til privat dashboard
PrivateDashboard.EditorMoveUp=Flyt op
PrivateDashboard.EditorMoveDown=Flyt ned
PrivateDashboard.EditorDesignerNoData=Du har ingen objekter på listen.
PrivateDashboard.EditorBottombarOptions=Muligheder
PrivateDashboard.EditorBottombarListView=Listevisning
PrivateDashboard.EditorBottombarCharts=Diagrammer
PrivateDashboard.EditorBottombarMaps=Kort
PrivateDashboard.EditorOptionViewCreateNewCommand=Opret ny
PrivateDashboard.EditorOptionViewSearchCommand=Søg
PrivateDashboard.EditorOptionsViewCommandsSection=Vis/skjul knapper
PrivateDashboard.EditorOptionsViewDisplayAsSection=Vis poster som...
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=Vælg standardvisningsindstillingen
PrivateDashboard.EditorListViewShowViewsSection=Vis/skjul visninger
PrivateDashboard.EditorChartViewShowChartsSection=Vis/skjul diagramvisninger
PrivateDashboard.EditorChartViewNoData=Diagramindstillinger er ikke tilgængelige, fordi der ikke er nogen diagramvisninger defineret for din rolle. Kontakt systemadministratoren for at få hjælp.
PrivateDashboard.EditorMapViewMessage=Kortet bruger de samme visninger, der er valgt til listevisningen.\r\nFor at vise poster på kortet, skal du tilføje GPS-koordinater til dine poster (du skal have felter, der indeholder koordinaterne til breddegrad og længdegrad i din Dynamics 365). Derefter kan du enten udfylde disse felter på serveren eller bruge funktionen 'Opdater GPS' i appen, når du er på lokaliteten.
Home.LevelUp=Niveau op
Alert.PasswordWeak=Svag adgangskode. Brug mindst 6 tegn.
Cmd.MarketingList=Føj til marketingliste
Alert.GPSNotFresh=Der kunne ikke hentes en frisk GPS-placering.
Alert.TimedOut=Der opstod timeout
DateTimePicker.Time=Tidspunkt
DateTimePicker.Date=Dato
Chart.Chart=Diagram
Chart.None=Ingen
Chart.Apply=Ansøg
Chart.Reset=Nulstil
Chart.List=Liste
Chart.Grouped=Grupperet
Chart.Stacked=Stablet
Chart.Expanded=Udvidet
Chart.Stream=Strøm
Chart.StackPercentage=Stak %

Login.PasswordManager=Brug Password Manager
ShortcutCreate=Opretter et nyt {0}
Cmd.Year=År
PrivateChartEditor.EditorMainLabel=Private diagrammer
PrivateChartEditor.SelectEntityLabel=Vælg objekt
PrivateChartEditor.NoData=Du har ikke oprettet noget diagram.
PrivateChartEditor.ChartNameLabel=Navn
PrivateChartEditor.ChartSeries=Forklaring
PrivateChartEditor.ChartSeriesLabel=Serie
PrivateChartEditor.ChartSeriesAggregation=Aggregering
PrivateChartEditor.ChartSeriesLimit=Grænse
PrivateChartEditor.ChartSeriesLimitValue=Grænseværdi
PrivateChartEditor.ChartSeriesColor=Farve
PrivateChartEditor.ChartSeriesDeleteCmd=Slet serie
PrivateChartEditor.ChartHorizontalAxis=Vandret akse
PrivateChartEditor.ChartHorizontalAxisLabel=Navn
PrivateChartEditor.ChartHorizontalAxisGroupBy=Gruppér efter
PrivateChartEditor.ChartDrillDown=Detailudledning
PrivateChartEditor.ChartDrillDownLabel=Detailudledningsfelter
PrivateChartEditor.ChartSettings=Diagramindstillinger
PrivateChartEditor.ChartSettingsChartStyle=Diagramformat
PrivateChartEditor.ChartSettingsDonutRatio=Størrelsesforhold for krans
PrivateChartEditor.GaugePropertiesLables=Type
PrivateChartEditor.GaugePropertiesField=Felt
PrivateChartEditor.GaugePropertiesValue=Værdi
PrivateChartEditor.GaugePropertiesColor=Farve
PrivateChartEditor.GaugePropertiesTargetValue=Målværdi
PrivateChartEditor.GaugePropertiesMinimalValue=Minimumværdi
PrivateChartEditor.GaugePropertiesMaximalValue=Maksimumværdi
PrivateChartEditor.ErrorChartName=Diagramnavnet er tomt.
PrivateChartEditor.ErrorChartExist=Diagrammet findes allerede! Omdøb diagrammet.
PrivateChartEditor.ErrorAxisIsEmpty=Akseetiket er ikke valgt!
PrivateChartEditor.ErrorGaugeTarget=Målerens målværdi er ikke valgt!
PrivateChartEditor.ErrorGaugeMaximal=Målerens maksimumværdi er ikke valgt!
PrivateChartEditor.ErrorGaugeMinimal=Målerens minimumværdi er ikke valgt!
PrivateChartEditor.ErrorLimitCount=Grænseværdi er ikke i det korrekte format!
PrivateChartEditor.ErrorSeriesField=Seriefelt er ikke markeret!
PrivateChartEditor.ErrorChartStyleDonut=Værdien for størrelsesforhold for krans er ikke inden for området 1-99!
Downloading Documents=Downloader dokumenter
Getting Currencies=Henter valutaer
PasswordManager.NotAvailable=Ikke tilgængelig
PasswordManager=Password Manager
Scheduler=Planlægger
Scheduler.Subtitle=Tildel arbejde til ressourcer
Alert.ReportRequiresOAuth=OAuth kræves, kontakt administratoren.
Cmd.Cut=Klip
Scheduler.WOS.statuscode.0=Ny
Scheduler.WOS.statuscode.1=Planlagt
Scheduler.WOS.statuscode.2=Rejse
Scheduler.WOS.statuscode.3=Modtaget
Scheduler.WOS.statuscode.4=Arbejder
Scheduler.WOS.statuscode.5=OnBreak
Scheduler.WOS.statuscode.6=Fuldført
Scheduler.WOS.statuscode.7=Annulleret
Scheduler.WOS.statuscode.TimeOff=Fri
Scheduler.Err.NoTasks=Der er ingen opgaver.
Scheduler.Err.NoResourceIdForNewTask=Ny opgave skal have et gyldigt navn.
Scheduler.Err.NotValidNewResource=Opgave skal være en gyldig ressource.
Scheduler.Err.NotValidTaskResource=Opgaven har angivet en ugyldig ressource.
Scheduler.Err.TaskUpdate=Opgaveopdatering mislykkedes.
Scheduler.Err.TaskInConflict=Opgaven er i konflikt med en anden opgaves tidsramme.
Scheduler.Err.ResourceHasTimeOff=På den krævede tidspunkt har ressourcen planlagt at have fri.
Scheduler.Err.FreeWeekend=Arbejde planlagt i løbet af weekend.
Scheduler.Err.FreeHoliday=Arbejde planlagt i løbet af helligdag.
Scheduler.Err.AssigmentFailed=Det planlagte arbejde kan ikke knyttes til den valgte ressource.
Scheduler.Err.AutoPlanningNotFinished=Automatisk planlægning kører stadig. Stop den, eller vent, indtil den bliver fuldført.
Scheduler.Err.WindowEndBeforeStart=Slutningen af defineret planlægningsvindue er før dets start.
Scheduler.Err.WindowNotInInterval=Vinduet Reservér igen skal være i det viste tidsinterval.
Scheduler.Err.SelectResourceToOptimize=Vælg ressource, der skal optimeres 
Scheduler.Err.SelectActualDate=Optimeringen kan ikke udføres for det valgte tidsinterval. Vælg et nuværende eller fremtidigt tidsinterval, og kør optimeringen igen.
Scheduler.Err.SelectTaskToSubstitute=Vælg redigerbar opgave, der skal erstattes
Scheduler.Err.SelectTaskToRebook=Vælg redigerbar opgave, der skal reserveres igen
Scheduler.Err.ResourceTooBusy=Ressourcen er optaget. Der er ingen tidsrubrik, som er lang nok til at reservere den ønskede opgave igen.
Scheduler.Err.NotValidOfficeSettings=Office-indstillingerne skal ændres lokalt, fordi værdierne {0} overskrider det understøttede interval!
Scheduler.Err.CouldNotAccessGoogleMaps=Der var ikke adgang til Google Maps-tjenester!
Scheduler.Msg.MissingResources=Manglende ressourcer
Scheduler.Msg.IgnoreUnscheduledTasksNewerThan=Tilbyd ikke at planlægge opgaver, som er blevet planlagt i de seneste N dage.
Scheduler.Msg.NoReadyWorkOrders=Intet at planlægge
Scheduler.Msg.LoadingRestOfResources=Indlæser resten af ressourcerne
Scheduler.Msg.FilteredBy=FILTRERET EFTER:
Scheduler.Msg.SKILLS=FÆRDIGHEDER
Scheduler.Msg.TERRITORIES=DISTRIKTER
Scheduler.Msg.TimeOffs=fri
Scheduler.Msg.FilteredBySkills=færdigheder
Scheduler.Msg.FilteredByTerritories=distrikter
Scheduler.Msg.TaskViolatios=Overtrædelser af regel for opgave.
Scheduler.Msg.TaskResource=Opgaveressource.
Scheduler.Msg.TaskInfo=Grundlæggende oplysninger om opgave.
Scheduler.Msg.SETTINGS=INDSTILLINGER
Scheduler.Msg.VIEWS=VISNINGER
Scheduler.Msg.ResourceView=Ressourcevisning
Scheduler.Msg.ScheduledTaskView=Visning af planlagt opgave
Scheduler.Msg.SourceView=Visning af kilde (ikke-planlagt opgave)
Scheduler.Msg.FilterSettings=Filterindstillinger.
Scheduler.Msg.ScheduleTitle=Manuel og automatisk planlægningsfunktionsmåde.
Scheduler.Msg.ViewSettings=Funktionsmåde efter manuel træk og slip af opgaven i tidsplanen.
Scheduler.Msg.ShowCompleted=Vis fuldførte eller annullerede opgaver
Scheduler.Msg.ShowWeekends=Vis weekender
Scheduler.Msg.ShowHolidays=Vis helligdage
Scheduler.Msg.ShowTimeInterval=Arbejdstimer, du vil bruge på planlæggervisningen
Scheduler.Msg.StartHour=Starttime:
Scheduler.Msg.EndHour=Afslutningstime:
Scheduler.Msg.ApplyStatus=Anvend status på hele arbejdsordren
Scheduler.Msg.TravelUnavailability=Ressourcetilgængelighed – opgaven skal have en pause på mindst {0} minutter fra den tidligere placering og {1} minutter til den næste placering.
Scheduler.Msg.OutsideWorkingHours=Arbejdstimer - opgaven er planlagt uden for ressourcens arbejdstimer.
Scheduler.Msg.WindowStart=Start - starten skal ligge senere end eller lig med den, der er angivet i tidsvinduet.
Scheduler.Msg.WindowEnd=Afslutning – afslutningen ligge før end eller lig med den, der er angivet i tidsvinduet.
Scheduler.Msg.OverlappingTimeOffs=Overlap med fridag for ressource - opgave overlapper planlagt fridag.
Scheduler.Msg.OverlappingTasks=Sammenfaldende planer - opgave overlapper følgende opgaver:
Scheduler.Msg.MissingSkills=Kvalifikationsfærdigheder - ressourcen mangler følgende færdigheder:
Scheduler.Msg.MissingTerritories=Kvalificerede distrikter - den kvalificerede ressource arbejder ikke i følgende områder:
Scheduler.Msg.NothingToOptimize=Intet at optimere.
Scheduler.Msg.LoadingListOfResources=Indlæser listen over tilladte ressourcer...
Scheduler.Msg.SmallTimeForOptimize=Lille tidsinterval til automatisk planlægning.
Scheduler.Msg.AutoScheduleAborted=Automatisk planlægning er blevet afbrudt
Scheduler.Msg.AttachedTo=knyttet til
Scheduler.Msg.RescheduledTo=planlagt igen til
Scheduler.Msg.TravelOptimized=rejse optimeret
Scheduler.Msg.Initializing=Initialiserer
Scheduler.Msg.AddressesLoading=Indlæsning af kundeadresser
Scheduler.Msg.RUNAUTOSCHEDULE=KØR AUTOMATISK PLANLÆGNING
Scheduler.Msg.STOPAUTOSCHEDULE=STANDS AUTOMATISK PLANLÆGNING
Scheduler.Msg.AskStopAutoSchedule=Automatisk planlægning kører. Vil du annullere den?
Scheduler.Msg.AskRunAutoSchedule=Er du sikker på, at du vil køre optimeringen? Denne proces kan ændre planlagte tidspunkter eller tildelte ressourcer.
Scheduler.Msg.AskRunSemiOptimization=Er du sikker på, at du vil køre optimeringen? Denne proces kan ændre allerede planlagte tidspunkter.
Scheduler.Msg.MANUAL_MOVE=MANUEL FLYTNING
Scheduler.Msg.SCHEDULE=PLANLÆG
Scheduler.Msg.AUTOSCHEDULE=AUTOMATISK PLANLÆGNING
Scheduler.Msg.RULES=REGLER
Scheduler.Msg.SearchForResource=Søg efter ressource
Scheduler.Msg.SearchForSource=Søg efter kilde
Scheduler.Msg.SemiOptimization=Optimer planer pr. ressource
Scheduler.Msg.RouteOptimization=Optimeret rute (pr. dag)
Scheduler.Msg.FullOptimization=Fuldstændig optimering
Scheduler.Msg.DropBehavior=Flyt og slip opgavefunktionsmåde.
Scheduler.Msg.ViewTitle=Definer brugerdefinerede visninger
Scheduler.Msg.ManualDrop=Vælg tidsrubrik og ressource manuelt
Scheduler.Msg.SemiOptimizedDrop=Optimer tidsrubrikker for den markerede ressource
Scheduler.Msg.OptimizedDrop=Optimer tidsrubrikker og anvendt ressource (fuld optimering)
Scheduler.Msg.OptimizedTravel=Optimer kun rejse
Scheduler.Msg.TravelRouteOptimization=Optimering af rejserute
Scheduler.Msg.UnscheduledTasksOptimization=Optimering af ikke-planlagte opgaver
Scheduler.Msg.OptimizationInProcess=Optimering i gang
Scheduler.Msg.MoveStep=Interval for manuelt træk:
Scheduler.Msg.RoundMinutes=Afrundede minutter:
Scheduler.Msg.RescheduleTitle=Indstillinger for automatisk planlægning.
Scheduler.Msg.AutoScheduleNew=Planlæg nye opgaver automatisk
Scheduler.Msg.AutoScheduleConflicted=Omplanlæg automatisk opgaver med konflikt(er)
Scheduler.Msg.AutoScheduleReady=Planlæg allerede planlagte opgaver igen (ikke startet)
Scheduler.Msg.AutoScheduleRules=Regler for automatisk planlægning.
Scheduler.Msg.AutoScheduleSave=Gemmer optimerede opgaver
Scheduler.Msg.ShiftBetweenTask=Den mindste forskel mellem den planlagte opgave og aktuelt klokkeslæt
Scheduler.Msg.PauseBetweenTasks=Det mindste mellemrum mellem opgaver
Scheduler.Msg.CalculateTravel=Brug Google Maps til at beregne rejsetider<br>(Google API-nøgle kræves)
Scheduler.Msg.REPORT=RAPPORT
Scheduler.Msg.CHANGES=ÆNDRINGER
Scheduler.Msg.ERRORS=FEJL
Scheduler.Msg.ReportTitle=Rapport over automatisk planlægning.
Scheduler.Msg.ChangesTitle=Ændringer i automatisk planlægning.
Scheduler.Msg.ErrorsTitle=Fejl i automatisk planlægning.
Scheduler.Msg.DiscardChanges=Fjern ændringer
Scheduler.Msg.TotalTasks=I alt<br>opgaver
Scheduler.Msg.ProcessedTasks=Behandlede<br>opgaver
Scheduler.Msg.ChangedTasks=Ændrede<br>opgaver
Scheduler.Msg.EmptyGapImprovement=Tomt mellemrum<br>forbedring
Scheduler.Msg.EndTimeImprovement=Sluttidspunkt<br>forbedring
Scheduler.Msg.TravelImprovement=Optimer rejse<br>pr. dag
Scheduler.Msg.INFO=OPLYSNINGER
Scheduler.Msg.RESOURCE=RESSOURCE
Scheduler.Msg.ROUTE=RUTE
Scheduler.Msg.VIOLATIONS=OVERTRÆDELSER
Scheduler.Msg.HoursMinutes={0} t {1} m
Scheduler.Msg.MinutesShort3=min
Scheduler.Msg.HoursShort=t
Scheduler.Msg.Day=dag
Scheduler.Msg.Days=dage
Scheduler.Msg.Hours=timer
Scheduler.Msg.Minutes=minutter
Scheduler.Msg.ClickToFilter=Klik for at vælge filterelementer.
Scheduler.Msg.OldUnscheduledTasks=Før start på optimering:
Scheduler.Msg.DoNothing=Kræver ingen handling
Scheduler.Msg.SetAsUnscheduled=Angiv ikke-fuldførte opgaver som ikke-planlagte (tidligere opgaver)
Scheduler.Msg.SetAsCanceled=Angiv ikke-fuldførte opgaver som annullerede (tidligere opgaver)
Scheduler.Msg.SavingUnrealizedTasks=Gemmer ikke-realiserede gamle opgaver
Scheduler.Msg.TaskDuration=Opgavens varighed
Scheduler.Msg.TotalWorkDuration=Samlet arbejdsvarighed
Scheduler.Msg.Rebook=Reservér opgave igen
Scheduler.Msg.FindSubstitution=Erstat ressource
Scheduler.Msg.OptimizeResource=Optimer ressource
Scheduler.Msg.SetAs=Angiv som
Scheduler.Msg.REBOOK_TASK=RESERVÉR OPGAVE IGEN
Scheduler.Msg.REBOOKTitle=Definer tidsvindue for ombookning af opgave, og tryk på knappen "Reservér igen".
Scheduler.Msg.RebookScheduleStart=Reservér tidsplan igen (start)
Scheduler.Msg.RebookScheduleFinish=Reservér tidsplan igen (afslutning)
Scheduler.Msg.DefineLastPossibleTime=Definer det sidst mulige tidspunkt for reserveret opgave
Scheduler.Msg.SUBSTITUTE=ERSTATNING AF RESSOURCE
Scheduler.Msg.SUBSTITUTETitle=Vælg ressourcemedarbejdere til erstatning.
Scheduler.Msg.SubstitutionMode=Erstatning udføres af:
Scheduler.Msg.DoNotChangeSchedule=Undlad at ændre planlagt tidsplan
Scheduler.Msg.AsSoonAsPossible=Snarest muligt
Scheduler.Msg.TheSameDay=Find ledige rubrikker samme dag
Scheduler.Msg.TheSameMonth=Find ledige rubrikker samme måned
Scheduler.Msg.AvailableResource=Tilgængelig ressource:
Scheduler.Msg.NoSuitableResource=Der blev ikke fundet nogen passende ressource.
Scheduler.Msg.ProperViewTimeRange=For planlægning skal du vælge det korrekte tidsinterval for visning (kalender med klokkeslæt efter dato).
Scheduler.Msg.AskSchedulingInPast=Er du sikker på, at du vil planlægge opgaven i fortiden?
Scheduler.Msg.NewTasks=Nye opgaver
Scheduler.Msg.TasksWithConflict=Opgaver med konflikt
Scheduler.Msg.AlreadyScheduledTasks=Allerede planlagte opgaver
Scheduler.Msg.SavePrompt=Ønsker du stadig at gemme opgaven?
Scheduler.Msg.SHOWALL=VIS ALLE
Scheduler.Msg.HIDEALL=SKJUL ALLE
Err.RouteNotFound=Ruten blev ikke fundet.
Err.TimesOutOfScope=Start- og sluttidspunkter er uden for omfanget.
Err.CantModifyEntity=Objektet kan ikke ændres
Err.CantFetchEntity=Objektet kan ikke hentes
Err.NameCantBeEmpty=Navnet må ikke være tomt!
Err.CantOpenTwiceTransaction=En transaktion kan ikke åbnes to gange.
Err.TransactionNeverStarted=Transaktionen blev aldrig startet.
Msg.PersonalVacation=Personlig ferie
Msg.SickLeave=Sygeorlov
Msg.MaternityPaternityLeave=Barselsorlov for mor og far
Msg.CompassionateLeave=Medfølelsesorlov
Msg.Unknown=Ukendt
Msg.SEASON=SÆSON
Msg.Day=Dag
Msg.Days={0} dage
Msg.Week=Uge
Msg.Weeks={0} uger
Msg.MonthOverview=Oversigt over måned
Msg.MapView=Kortvisning
Msg.Name=Navn
Msg.Progress=Status
Msg.Start=Start
Msg.End=Slut
Msg.Duration=Varighed
Msg.ResTimeOffInfo=Oplysninger om i fridage for ressource.
Msg.TimeOffReason=Årsag til fridag
Msg.From=Fra
Msg.To=Til
Msg.All=Alle
Msg.TravelInfo=Rejseoplysninger.
Msg.TravelTo=Rejse til:
Msg.TravelFrom=Rejse fra:
Msg.TravelToClient=Rejse til klient
Msg.TravelFromOffice=Rejse fra kontoret til
Msg.FromPreviousClient=Rejse fra den forrige klient til
Msg.TravelToOffice=Rejse tilbage til kontoret
Msg.TravelToNextClient=Rejse til den næste klient
Msg.Calculate=beregn
Msg.Cancel=Annuller
Msg.Close=Luk
Msg.Save=Gem
Msg.Rebook=Reservér igen
Msg.Substitute=Erstat
Msg.TODAY=I DAG
Msg.THISWEEK=DENNE UGE
Msg.Unscheduled=Ikke-planlagt
Msg.OpenForm=Åbn formular
Msg.StatusReason=Statusårsag
Msg.MoveStep=Flyt trin
Msg.Minute={0} minut
Msg.Minutes={0} minutter
Msg.Search=søg
Msg.Items=Elementer
Msg.CalculateAggregate=Beregn aggregerede
Cmd.GetTodaysProducts=Hent dagens produkter
Cmd.GetThisWeekProducts=Hent denne uges produkter
Cmd.ClearWarehouse=Ryd lagersted

Setup.CallDetection=Registrering af opkald
Setup.CallDetection.MsgTitle=Tilladelsen Træk over andre apps kræves
Setup.CallDetection.Accept=Acceptér
Setup.CallDetection.Decline=Afvis
Setup.ExportSharePointListMap=Eksportér tilknytning af SharePoint-liste
AuditMap=Analyse af mobil overvågning
Alert.SyncComplete=Synkroniseringen er fuldført.
Alert.SyncCompleteError=Synkroniseringen afsluttes med fejl.
Cmd.SelectAll=Markér alle
Cmd.SelectNone=Vælg ingen
Cmd.ScanBusinessCard=Scan visitkort
ConvertActivity.ScheduleNext=Næste {0}
Push.ViewRecord.ViewRecord=Vis post
Push.AcceptReject.Accept=Acceptér
Push.AcceptReject.Reject=Afvis
Push.OKCancel.OK=OK
Push.OKCancel.Cancel=Annuller
Push.ApproveDeny.Approve=Godkend
Push.ApproveDeny.Deny=Afslå
Operator.Between=Mellem
Operator.NotBetween=Ikke mellem
Alert.SaveQuestionnaireFirst=Luk først det forrige spørgeskema!
Cmd.Recalculate=Genberegn
Sync.Warning=Advarsel:\nDynamics 365-synkroniseringen blev fuldført, {0} mislykkedes.\n(Årsagen logføres).
Msg.QuestionGroupCountErr=Gruppen '{0}' skal gentages mindst {1} gange.
Cmd.DeleteExchange=Slet Exchange-mail
Cmd.DeleteInternal=Slet Dynamics 365-mail
Cmd.DeleteBoth=Slet begge
Alert.Merge2Entities=Vælg 2 poster
Cmd.Merge=Flet
Merge.Primary=Master
Merge.Slave=Underordnet
Merge.SlaveStatus=Status for underordnet
Merge.Fields=FELTER
Merge.Children=UNDERORDNEDE\nGør poster fra underordnet eller underordnede til overordnet i Master igen.
Merge.StatusOK=OK... Opdateret
Merge.StatusErr=Fejl under opdateringen
Pickers.Hours=timer
Pickers.Days=dage
Pickers.Minutes=minutter
Msg.Empty=Tom
OAuth.NoAuthority=Fejl: OAuth - den brugerdefinerede godkendelsesserver er ikke defineret for denne organisation.
Merge.StatusNoAction=Ingen handling
Msg.ApplicationUpdateAvailable=Opdatering er tilgængelig
Cmd.DownloadAndUpdate=Hent og opdater
Setup.DownloadOfflineMaps=Hent offlinekort
Setup.MapsDownloadedSuccessfully=Offlinekort blev hentet
Setup.NoOfflineMaps=Ingen offlinekort i den aktuelle tilpasning
MapBox.TimedOut=Hentning fik timeout
MapBox.Canceled=Annulleret
MapBox.WaitingForNextRegion=Venter på næste område
MapBox.OfflineMapDownload=Offlinekort hent
MapBox.Regions=Områder
eSignature.FirstName=Fornavn
eSignature.LastName=Efternavn
eSignature.Email=Mail
eSignature.Phone=Telefon
eSignature.Signer=Signernr. {0}
eSignature.serviceChoice=Vælg eSignature-tjeneste
eSignature.FallbackDocumentName=Dokument til eSignature
MapBox.ProgressAbort=Status afbrudt
Alert.IncludeFilters=Medtag filtre?
Setup.TrackThreads=Spor tråde
ServerAccount.Google=Google
Setup.Account=Firma
Setup.OfflineMapRemove=Fjern offlinekort
MapBox.Removing=Fjerner offlinekort
MapBox.MapsRemoved=Kort blev fjernet
Map.ViewArea=Vis område
ImportForm.Separator=Afgrænser
ImportForm.HasHeader=Har header
ImportForm.Unique=Entydigt felt
ChangeList=Skift liste
ChangeList.Subtitle=Ikke-synkroniserede dataændringer
Merge.Server=Server
Merge.Local=Lokal
Alert.CantCreateActivity=Ingen tilladelse til at oprette en aktivitet
Alert.OAuthError=Godkendelse mislykkedes. Brugerlogon er påkrævet og bliver gennemtvunget under næste synkronisering.
Alert.OAuthErrorWithoutForce=Godkendelsen mislykkedes. Log på igen i sektionen Konto i Konfiguration.
AdvancedFind.SelectCondition=Vælg betingelse
AdvancedFind.DeselectCondition=Fravælg betingelse
AdvancedFind.GroupAnd=Gruppér Og
AdvancedFind.GroupOr=Gruppér Eller
AdvancedFind.Ungroup=Opdel gruppe
AdvancedFind.SelectGroup=Vælg gruppe
AdvancedFind.DeselectGroup=Fravælg gruppe
AdvancedFind.ChangeGroupAnd=Skift til Og
AdvancedFind.ChangeGroupOr=Skift til Eller
AdvancedFind.HideSearchConditions=Skjul søgebetingelser
AdvancedFind.ShowSearchConditions=Vis søgebetingelser
Setup.WebBrowser=Webbrowser
Alert.OpportunityHasOpenQuotes=Luk de aktive tilbud eller kladdetilbud, der er knyttet til denne salgsmulighed.
Msg.ChooseEntity=Vælg objekt
SelectBTDevice.Title=Vælg enhed
Setup.RFIDDevice=RFID-enhed 
Alert.ImportBack=Vil du importere filen til den åbne formular?
Sync.WarningCantUpdateApp=Programmet kan ikke opdateres på grund af synkroniseringsfejl.\nLøs dem, og synkroniser igen.
Cmd.Prev=Forrige
Alert.EntityVersionOld=Der blev fundet en nyere version af den anmodede post på serveren.
Alert.EntityVersionNotFound=Versionen af den anmodede post blev ikke fundet.
Map.PickLocation=Vælg placering
Map.NewAnnotation=Ny {0}
Accessibility.DoubleTapEdit=Dobbelttryk for at redigere.
Accessibility.Image=Billede.
Cmd.RestoreWindow=Gendan vindue
Cmd.MaximizeWindow=Maksimer vindue
Cmd.TearOff=Åbn i et nyt vindue
AdvancedFind.SaveAs=Gem som
AdvancedFind.SelectField=Vælg felt
Cmd.CheckIn=Tjek ind
Cmd.CheckOut=Tjek ud
Msg.RetrievingLocation=Henter placering...
Alert.LocationRetrieveFailed=Det mislykkedes at hente placering.
Alert.InvalidCheckInConfiguration=Konfigurationen af kommandoen Indtjekning er ikke gyldig.
Alert.NoCheckInTimeField=Felt til tjek ind-klokkeslæt er ikke angivet.
Alert.NoCheckOutTimeField=Felt til tjek ud-klokkeslæt er ikke angivet.
Alert.NoStatusField=Felt til status for tjek ind/ud er ikke angivet.
Alert.NoCheckInStatusValues=Statusværdier for tjek ind er ikke konfigureret.
Alert.NoCheckOutStatusValues=Statusværdier for tjek ud er ikke konfigureret.
Alert.NoCheckInOutConfigData=Tomme konfigurationsdata for tjek ind/ud.
Alert.FieldNotConfiguredOrUpdateable=Feltet, der er angivet for tjek ind/ud, findes ikke eller er ikke aktiveret, eller brugeren har ikke en opdateringstilladelse til det.
Alert.NoCheckInStatusValuesAndField=Statusværdi(er) for tjek ud er angivet, men statusværdi(er) for tjek ind og feltet Status er ikke konfigureret.
Alert.SameCheckInOutFields=Felter, der er angivet for tjek ind/ud-klokkeslæt, må ikke være det samme.
Alert.OnlyOneLocationField=Ingen eller begge placeringsfelter skal være angivet.
Alert.SameCheckInOutStatusValues=Status efter tjek ind og status efter tjek ud må ikke indeholde de samme værdier.
Alert.SameLatitudeLongitudeFields=Felterne breddegrad og længdegrad må ikke være de samme.
Alert.DuplicateFields=Konfigurerede tjek ind/ud-felter må ikke indeholde dubletter.
SelectFields=Vælg felter
Msg.Next+x=Næste {0}
Msg.Prev+x=Forrige {0}
Msg.Month=Måned
Accessibility.ListOfObjects=Liste over objekter.
Sync.MultipleWarnings=Synkroniser flere genererede advarsler. Se i logfilen.
Sync.WarnSyncModuleFailed=Advarsel:\n{0}-synkronisering mislykkedes.\n(Årsagen logføres).
Sync.WarnTooManyRowsForBkSync=Advarsel:\nBaggrundssynkronisering kan ikke synkronisere objektet {0} på en sikker måde. Overvej at bruge forgrundssynkronisering.\n(Gå til Konfiguration > Firmaer > CRM, og tryk på synkroniseringsknappen).
Sync.WarnTooManyRows=Advarsel:\n{0}-objekt har flere poster end tilladt i konfigurationen. Ikke alle poster blev overført.
OAuth.Required=Fejl: OAuth er påkrævet til denne organisation.
ServerAccount.Box=Box
Err.AppUpdateRequired=Din servertilpasning kræver ny version af programmet.\n\nOpdater dit program.
Alert.NoMicrophone=Der er ikke registreret nogen mikrofon!
LoginInfo.UseCrmLogin=CRM-logon
Cmd.QuestionnaireCompleteAndClose=Fuldfør
Cmd.QuestionnaireCompleteWithReport=Fuldført med en rapport
Cmd.QuestionnaireCancel=Annuller spørgeskemaet
Alert.QuestionnaireComplete=Er du sikker på, at du vil fuldføre dit spørgeskema? Du kan ikke foretage ændringer i spørgeskemaet senere.
Alert.QuestionnaireCancel=Er du sikker på, at du vil annullere dit spørgeskema? Du kan ikke foretage ændringer i spørgeskemaet senere.
Cmd.ClickToInstall=Klik for at installere
Alert.AppUpdatedSyncInProgress=Appen blev opdateret. synkroniseringen kører i baggrunden...
Setup.VoiceControl=Stemmekontrol
VoiceControl.FirstItem=Du er ved det første element.
VoiceControl.LastItem=Du er ved det sidste element.
VoiceControl.CantOpen=Det er ikke muligt at åbne.
VoiceControl.AvailableCommands=Tilgængelige kommandoer
VoiceControl.Listening=Lytter...
Err.PasswordNotComplex=Din adgangskode skal indeholde mindst 8 tegn og skal indeholde: et tal, et stort bogstav og et specialtegn.
Status.Status=Status
Alert.RegisterIoTFailure=Enheder kan ikke registreres med IoT. Prøv igen senere.
Alert.StartTimeLaterThanEndTime=Starttidspunktet skal ligge tidligere end sluttidspunktet.
Alert.StartTimeLaterThanActualArrivalTime=Starttidspunktet kan ikke ligge senere end det faktiske ankomsttidspunkt.
Alert.EndTimeEarlierThanActualArrivalTime=Sluttidspunktet kan ikke ligge tidligere end det faktiske ankomsttidspunkt.
Alert.ActualArrivalTimeMustBeSet=Indstil det faktiske ankomsttidspunkt.
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=Den faktiske rejsevarighed kan ikke være længere end den samlede varighed af reservationen.
Alert.ProductTypeMustBeInventoryOrNonInventory=Produktet skal have "Lager" eller "Ikke-lager" som en Field Service-produkttype.
Alert.ProductTypeMustBeService=Servicen skal have produkttypen "Service" for Field Service.
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=Kundeaktivet skal være relateret til tjenestekontoen for den aktuelle arbejdsordre.
Alert.WorkOrderCannotBeAssociatedToItself=En arbejdsordre kan ikke være knyttet til sig selv.
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=Arbejdsordren skal svare til den arbejdsordre, der er angivet i den relaterede reservation.
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=Arbejdsordren skal svare til den arbejdsordre, der er angivet i arbejdsordrehændelsen.
Alert.DifferentCurrencyBillingAccount=Valutaen skal svare til den valuta, der er angivet i faktureringskontoen.
Alert.DifferentCurrencyPriceList=Valutaen skal svare til den valuta, der er angivet på prislisten.
Alert.UniquePriceListItem=Kombination af dette produkt og denne enhed har allerede en pris til denne prisliste. Vælg enten en anden kombination, eller rediger den eksisterende pris.
Alert.ProductNotFound=Produkt blev ikke fundet
Alert.WorkOrder_ServiceAccount=Du kan ikke ændre feltet "Tjenestekonto", fordi der er nogle detaljeposter (Arbejdsordreprodukt, Arbejdsordreservice, Arbejdsordreserviceopgave og Arbejdsordrehændelse), hvor feltet "Kundeaktiv" er angivet.
Alert.WorkOrder_IncidentTypeRequired=Der skal angives en hændelsestype.
Alert.WorkOrderProduct_POReceiptProductandWarehouse=Kun et af følgende felter kan angives: "Produkt i indkøbsordrekvittering" eller "Lagersted".
Alert.MaxValue=Værdien af feltet "{0}" skal være mellem {1} og {2}.
Alert.SmallerThen=Værdien af feltet "{0}" skal være mindre end {1}.
Alert.OutsideTheValidRange=Værdien af "{0}" i posten af typen "{1}" ligger uden for det gyldige område.
Alert.WorkOrder_FollowUpComplete=Der blev oprettet en opfølgende arbejdsordre. Vil du åbne den nye arbejdsordre?
Alert.WorkOrder_RunFollowUp=Vil du oprette en opfølgende arbejdsordre?
Alert.CannotProcessDataDuringAutosync=Data kan ikke behandles under automatisk synkronisering. Prøv igen senere.
Alert.Payment_CheckFieldMustBeSet=Hvis betalingstypen er en check, skal feltet Check være markeret.
Alert.Payment_AmountShouldBePositive=Beløbet skal være et positivt tal.
Alert.FidelitypaymentServiceIsDisabledNow=Beklager, betalingsservice er ikke tilgængelig nu.
Alert.PaymentConfirmationWOConfirmSubmitPayment=Denne betaling overstiger arbejdsordrens samlede beløb. Er du sikker på, at du vil sende betalingen?
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=Denne betaling overstiger fakturaens samlede beløb. Er du sikker på, at du vil sende betalingen?
Alert.PaymentAmountShouldBePositive=Beløbet i betalingen skal være større end 0.
Alert.BookingStatus_FieldServiceStatusMissing=Status for Field Service må ikke være tom i den valgte reservationsstatus
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=Du kan kun angive én arbejdsordrehændelse i en arbejdsordre som primær.
Alert.ParentWorkOrderDoesNotExist=Beklager, den overordnede arbejdsordre findes ikke.
Alert.2018AppIncompatibleSolutionNaosVersionMessage=Vi kan ikke synkronisere ændringerne, fordi Field Service Mobile ikke er kompatibel med den version af Field Service-løsningen, som din organisation har installeret. Brug i stedet for Field Service Mobile (2016)-appen.
Alert.2018AppIncompatibleSolutionCentaurusVersionMessage=Vi kan ikke synkronisere ændringerne, fordi Field Service Mobile ikke er kompatibel med den version af Field Service-løsningen, som din organisation har installeret. Brug i stedet for Field Service Mobile (2017)-appen.
Alert.MissingWoodfordSolution=Den organisation, du forsøger at oprette forbindelse til, har ikke Woodford-løsningen korrekt konfigureret. Kontrollér, at Woodford-løsningen er installeret, at der er konfigureret et Woodford-projekt, og at du har tilladelse til at læse mobilprojektobjektet.
Alert.FieldServiceMobileApplicationHasNotBeenConfigured=Field Service Mobile-programmet er ikke blevet konfigureret. Kontakt administratoren.
Alert.MissingFSSolution=Den organisation, du forsøger at oprette forbindelse til, har ikke aktiveret din bruger med de nødvendige rettigheder til Field Service-systemhandlingen, eller den har ikke løsningen Field Service installeret. Field Service Mobile fungerer kun i organisationer, der har løsningen Field Service installeret.
Alert.MissingWoodfordProject=Der er ikke adgang til reservationer, fordi standardprojektet Woodford ikke er installeret. Gå til dokumentationen til Field Service-løsningen for at installere projektet og hente Dynamics 365-skabelonen.
Alert.WorkOrder_NoCreatePermission=Du har ikke tilladelse til at oprette en arbejdsordre.
Alert.ExternalAuthenticationNotSupported=Ekstern brugergodkendelse understøttes ikke af dette program
Alert.BotAuthorizing=Godkendelse af en robotsamtale
Alert.FetchingBots=Fejl: For at du kan bruge denne funktion, skal objektet Robotforbindelse være aktiveret i det Mobile projekt, der er konfigureret af din organisation.
Alert.MultipleBots=Fejl: Der er konfigureret mere end én robot af din organisation. Der kræves yderligere konfiguration af din organisation, hvis dette scenarie skal understøttes.
Alert.NoBotsReceived=Fejl: Din organisation har ikke konfigureret nogen robotter.
Alert.BotAuthorizing.Failure=Der opstod en fejl under forsøg på godkendelse på robotten. Prøv igen senere.
Alert.BingSpeechAuthorizing.Failure=Fejl: Der kunne ikke foretages godkendelse med tjenesten Bing Speech. Talefunktionen deaktiveres for denne session. Prøv at oprette forbindelse igen senere.

Cmd.CaptureMultiple=Registrer flere
Cmd.SelectMultiple=Vælg flere
Cmd.FollowUp=Opfølgning
Cmd.RunFollowUp=Opret opfølgning
Cmd.MarkComplete=Markér som fuldført
Cmd.PaymentCheck=Check
Cmd.PaymentCash=Kontant
Cmd.SkyMobileConsentAccept=Acceptér
Cmd.PrivacyPolicy=Politik om beskyttelse af personlige oplysninger
Cmd.SoftwareLicensingTerms=Licensvilkår for software
Cmd.ThirdPartyAttributions=Bidrag fra tredjepart
Cmd.RegisterIoT=Registrer enheder
Cmd.IoT=IoT
Cmd.SendFeedback=Send feedback

msdyn_workorderincident.custom.tab=Hændelser
msdyn_workorderservicetask.custom.tab=Serviceopgaver
msdyn_workorderproduct.custom.tab=Produkter
msdyn_workorderservice.custom.tab=Servicer
bookableresourcebooking.custom.tab=Reservationer
Duration.Minute=minut
Duration.Minute+s=minutter
Duration.Hour=time
Duration.Hour+s=timer
Duration.Day=dag
Duration.Day+s=dage

SharePointAccount.ServerType.0=Samme som Dynamics 365

Setup.DefaultEmailSignature=Sendt fra {0}
Setup.EnableGlympse=Aktivér Glympse
Setup.LastMinimumVersionCheck=Seneste kontrol af minimumversion
Setup.AllowCookies=Tillad cookies
Alert.SkyMobile_ContainsRestrictedEntity=Din tilpasning indeholder et objekt ({0}), der ikke kan bruges. Kontakt administratoren.
Alert.SkyMobile_ContainsMoreThan10CustomEntities=Din tilpasning indeholder {0} brugerdefinerede objekter. Du kan kun have op til 10 brugerdefinerede objekter. Kontakt administratoren.

SkyMobileConsentForm.FormTitle=Samtykke til Field Service Mobile
SkyMobileConsentForm.ConsentAgreementTitle=LÆS OG ACCEPTÉR
SkyMobileConsentForm.ConsentAgreementMessage=Din prøveversion er udløbet. Hvis du vil bruge appen Field Service, skal du acceptere de vilkår og betingelser, der er vist nedenfor:
SkyMobileConsentForm.AcceptConfirmation=Bekræftelse af accept

UniqueNumber.UndefinedUntilSynchronizedWithServer=Udefineret (indtil synkronisering med server)
annotation.Note.Title=Note oprettet den {0}

bookableresourcebooking.DetailView.Booking=Reservation
msdyn_customerasset.DetailView.Connected Devices=Forbundne enheder
msdyn_customerasset.DetailView.Sub Assets=Underaktiver
msdyn_iotalert.DetailView.Customer Asset=Kundeaktiv
msdyn_iotalert.DetailView.Hierarchy=Hierarki
msdyn_iotdevice.DetailView.Commands=Kommandoer
msdyn_iotdevice.DetailView.Settings=Indstillinger
msdyn_iotdevice.DetailView.Status=Status
msdyn_workorder.DetailView.Signature=Signatur
msdyn_workorder.Signature.Signature=Signatur
msdyn_workorder.DetailView.Other=Andre
msdyn_workorder.DetailView.Incidents=Hændelser
msdyn_workorder.DetailView.Service Tasks=Serviceopgaver
msdyn_workorder.DetailView.Products=Produkter
msdyn_workorder.DetailView.Services=Servicer
msdyn_workorder.DetailView.Bookings=Reservationer
msdyn_workorder.DetailView.Address=Adresse
DetailView.Map=Kort
DetailView.Estimate=Estimat
DetailView.Pricing=Prissætning

View.Bookings=Reservationer
View.BookingList=Liste over reservationer

View.ServiceList=Listen Servicer
View.DetailedServiceList=Detaljeret liste over servicer

View.ServiceTaskList=Serviceopgaveliste
View.DetailedServiceTaskList=Detaljeret serviceopgaveliste

View.IncidentList=Hændelsesliste
View.DetailedIncidentList=Detaljeret hændelsesliste

View.ProductList=Produktliste
View.DetailedProductList=Detaljeret produktliste

msdyn_workorder.View.WorkOrderList=Arbejdsordrer

Msg.PleaseWait=Vent et øjeblik...

Msg.RestartNeeded=Du skal genstarte programmet nu.
HelpText.Login=(Logon til Dynamics 365)

Msg.DemoDataInstalled=Demodata blev installeret.\nTryk på knappen "Synkroniser" for at starte synkronisering af dataene med din Microsoft Dynamics 365-server.

Msg.Error=Fejl

Cmd.Ok=OK

Glympse.PlatformNotSupported=Glympse understøttes ikke på denne platform.
Glympse.InvalidCredentialsError=Dine Glympse-legitimationsoplysninger i Dynamics 365 er ugyldige. Kontakt systemadministratoren for at løse dette problem, og prøv derefter at aktivere Glympse igen.
Glympse.LocationUseDescription=Sporer placering til Glympse.

Alert.RecordHasBeenDeleted=Denne post er blevet fjernet. Synkroniser dataene og kontakt din ekspeditør, hvis du har spørgsmål.

bookableresourcebooking=Reservation
bookableresourcebooking+s=Reservationer
bookableresourcebooking.bookableresourcebookingid=Reservation

NSLocationAlwaysUsageDescription=Din organisation anmoder om adgang til placeringen af din enhed til enhver tid.
NSLocationAlwaysAndWhenInUseUsageDescription=Din organisation anmoder om adgang til placeringen af din enhed til enhver tid.
NSLocationWhenInUseUsageDescription=Denne app skal bruge placeringen af din enhed, mens den bruges til at aktivere kortfunktioner i appen, og, hvis det er konfigureret af organisationen, til at dele din enheds placering med organisationen.
NSLocationUsageDescription=Denne app skal bruge placeringen af din enhed, mens den bruges til at aktivere kortfunktioner i appen, og, hvis det er konfigureret af organisationen, til at dele din enheds placering med organisationen.
NSContactsUsageDescription=Denne app har adgang til dine kontakter. Du kan få vist din enheds liste over kontaktpersoner, og, hvis du vælger det, kan du oprette poster i Dynamics 365 på basis af en personlig kontakt. Du kan aktivere eller deaktivere denne funktion i Installation.
NSPhotoLibraryUsageDescription=Denne app har adgang til dit fotobibliotek, når du vil medtage dine billeder som noter i denne app.
NSCameraUsageDescription=Denne app har adgang til dit kamera, når du vil optage billeder eller videoer som noter i denne app.
NSMicrophoneUsageDescription=Denne app har adgang til din mikrofon, når du vil optage noter i denne app.
NSCalendarsUsageDescription=Denne app har adgang til din kalender. Oplysningerne bruges, hvis du vælger at oprette poster i Dynamics 365, der er baseret på en kalenderindgang. Du kan aktivere eller deaktivere denne funktion i Installation.
NSMotionUsageDescription=Vi vil kun opnå adgang til dine bevægelsesdata til funktioner i denne app, der kræver dine bevægelsesdata.
kTCCServiceMediaLibrary=Denne app har adgang til dit mediebibliotek, når du vil medtage dine medier som noter i denne app.
NSFaceIDUsageDescription=Denne app bruger Face ID til at logge på din Dynamics 365-organisation.
NSBluetoothPeripheralUsageDescription=Denne app skal finde enheder i nærheden.

Setup.ACCOUNTS=KONTI
Setup.NETWORK=NETVÆRK
Setup.APPEARANCE=UDSEENDE
Setup.PIM=PIM
Setup.ADVANCED=AVANCERET
Setup.CertificateNone=(ingen)
Setup.General=Generelt
Setup.Data=Data

View.Default=Standard

annotation.Attachment.Signature=Signatur

extcontact.External=Ekstern kontakt
extcontact.ExternalHelpTitle=Importér kontakt til CRM
extcontact.ExternalHelpMessage=Du kan løse mailadressen sådan\nVælg én af de matchende CRM-poster eller\nOpret en ny CRM-post
extcontact.Mobile=Telefon (mobil)
extcontact.PhoneWork=Telefon (arbejde)
extcontact.PhoneHome=Telefon (privat)
extcontact.PhoneOther=Anden telefon
extcontact.Email=Mail
extcontact.EmailHome=Mail (privat)
extcontact.EmailWork=Mail (arbejde)
extcontact.EmailOther=Anden mailadresse
extcontact.lastname=Efternavn
extcontact.firstname=Fornavn
extcontact.nickname=Kaldenavn
extcontact.jobtitle=Stilling
extcontact.organization=Organisation
msdyn_3dmodel.DetailView.3D_Viewer=3D-fremviser

Title.Viewer3D=Tredimensional modelfremviser

Alert.NoBarcode=Ingen stregkode
Alert.BadBarcode=Der blev ikke fundet noget kundeaktiv for den scannede kode. Synkroniser enheden med serveren, og prøv igen.
Cmd.ScanCustomerAsset=Scan kundeaktiv
ScanCustomerAsset=Scan kundeaktiv
Login=Log på
LoginForm.Caption=Log på

connection=Tilknyt enhed
connection.record2id=Enhed

msdyn_iotdevice.msdyn_devicereportedproperties=Rapporterede egenskaber for enhed
msdyn_iotdevice.msdyn_devicesettings=Enhedsindstillinger
msdyn_iotdevice.msdyn_tags=Enhedsmærker

msdyn_iotalert.msdyn_alertdata=Data om vigtig besked

msdyn_iotdevicecommand.msdyn_message=Meddelelse

Setup.UseSystemOAuth=Brug systemets OAuth
Setup.DisableSyncAnalyzer=Deaktiver Sync Analyzer
Setup.AsyncAttachmentsDownload=Hentning af asynkrone vedhæftede filer
Setup.DiagnosticScripts=Diagnosticeringsscripts
Setup.DiagnosticScriptsImport=Import af diagnosticeringsscripts
Setup.EnableTelemetry=Aktivér telemetri
Setup.PinnedCertificates=Fastgjorte certifikater
Setup.AppFolder=App-mappe
Setup.ACCOUNT=FIRMA
Setup.AdditionalLogging=Yderligere logføring
Setup.LOCATIONTRACKING=PLACERINGSSPORING
Setup.EnableLocationTracking=Aktiveret
Setup.EnableClosedBackgroundTracking=Mens der er lukket
Setup.NetworkLogging=Logføring af netværk

msdyn_workorderservicetask.msdyn_guideid=Guide

AppMapProvider.0=Standard
AppMapProvider.1=MapBox

BarcodeScanner.Cancel=Annuller
BarcodeScanner.Flash=Flash
BarcodeScanner.CameraUnsupported=Kameraet kunne ikke startes til scanning
BarcodeScanner.BTScannerConnecting=Opretter forbindelse...
BarcodeScanner.BTScannerConnected=Forbundet
BarcodeScanner.BTScannerConnectionFailed=Forbindelsen blev ikke oprettet
BarcodeScanner.BTScannerDisconnected=Afbrudt

Alert.UnsupportedRequest=Denne anmodning er kun gyldig for Dynamics 365.
Alert.NoServerResponse=Serveren returnerede ikke et gyldigt svar.
Alert.InvalidWorkflowActionParameters=Konfigurationsfejl: inputparametrene for arbejdsproceshandlingen var ugyldige.

Alert.AudioPermissionDenied=Der kunne ikke opnås adgang til mikrofonen. Kontrollér programmets tilladelser i indstillingerne.
Alert.NoMicrophoneDetected=Der er ikke registreret nogen mikrofon!

Alert.SyncCompleteDetailed=Din organisation har modtaget dine ændringer. Der er nu synkroniseret på begge sider.
Feedback=Feedback
Feedback.EnterBelowHeader=----- ANGIV FEEDBACK NEDENFOR -----
Feedback.InformationHeader=----- OPLYSNINGER DER HJÆLPER OS MED FEJLFINDING AF PROBLEMER -----
Alert.ApplicationMisconfigured=Din organisation har ikke konfigureret Field Service Mobile-appen med det korrekte projekt.
Alert.ApplicationNotConfigured=Organisationen skal konfigurere Field Service Mobile. Der kan er muligvis ikke et publiceret mobilprojekt eller mobilprojektet er ikke konfigureret til en sikkerhedsrolle, der er tildelt til dig.
Alert.MicrosoftLicenseWarningNoBookableResource=Din organisation har ikke oprettet en reserverbar ressource til din konto og har ikke angivet den til at blive "Aktiveret til Field Service Mobile". Dette kræver version 7.5.5+ eller 8.2+ af Field Service-løsningen. Du kan logge på i en midlertidig periode, hvorefter dette er påkrævet for at få adgang.
Alert.MicrosoftLicenseWarningNoEnabledForFSMobileField=Din organisation har ikke angivet din kontos reserverbare ressource til at blive "Aktiveret til Field Service Mobile". Dette kræver version 7.5.5+ eller 8.2+ af Field Service-løsningen. Du kan logge på i en midlertidig periode, hvorefter dette er påkrævet for at få adgang.
Alert.MicrosoftLicenseWarningNotEnabledForFSMobile=Din organisation har ikke angivet din kontos reserverbare ressource til at blive "Aktiveret til Field Service Mobile". Du kan logge på i en midlertidig periode, hvorefter dette er påkrævet for at få adgang.
Alert.ResourceRequiredForTimeOffRequest=Du skal have en reserverbar ressource, der er tildelt til din konto, for at kunne oprette en anmodning om fridag.
Alert.MicrosoftLicenseErrorNoBookableResource=Din organisation har ikke oprettet en reserverbar ressource til din konto og har ikke angivet den til at blive "Aktiveret til Field Service Mobile". Dette kræver version 7.5.5+ eller 8.2+ af Field Service-løsningen.
Alert.MicrosoftLicenseErrorNoEnabledForFSMobileField=Din organisation har ikke angivet din kontos reserverbare ressource til at blive "Aktiveret til Field Service Mobile". Dette kræver version 7.5.5+ eller 8.2+ af Field Service-løsningen.
Alert.MicrosoftLicenseErrorNotEnabledForFSMobile=Din organisation har ikke angivet din kontos reserverbare ressource til at blive "Aktiveret til Field Service Mobile".
Alert.LocationTrackingTitle=Deling af placering er slået til.
Alert.LocationTrackingBody=Din placering deles nu med din organisation. Du kan opdatere dine indstillinger for deling af placering i sektionen Indstillinger i appen.
Alert.GPSPositionAccuracyError=Den hentede placering overholder ikke kravet til GPS-placeringspræcision i mobilprojektet
Alert.GPSPositionMaxAgeError=Den hentede placering overholder ikke kravet til GPS-placeringsalder i mobilprojektet
Alert.GPSRequestTimeout=Anmodningen fik timeout
Alert.GPSGeolocatorError=Geosøgningen mislykkedes med fejl:\n{0}
Alert.GPSUnauthorizedAccessException=Appen kan ikke oprette adgang til din placering. Sørg for, at du har aktiveret placeringstilladelser for din enhed og appen i enhedens indstillinger.
Alert.OperationCanceledByUser=Operationen blev annulleret af brugeren
Alert.RemoteNotificationsFailed=Eksterne meddelelser mislykkedes
Alert.PackageVersionTooLow=Din organisation har publiceret mobilkonfigurationer for version {0}, mens du bruger version {1} af Field Service Mobile-appen. Dette understøttes ikke, og det kan muligvis give problemer.
Alert.MicrosoftLicenseErrorBookableResourceInactive=Din organisation har ikke aktiveret din kontos reserverbare ressourcer. Skift dens tilstand til aktiv, og prøv igen.
Alert.QuestionnairesIsEnabledError=Din virksomheds mobilprojekt omfatter objekterne Spørgeskema, Spørgsmålsgruppe eller Spørgsmål, der ikke understøttes i Field Service Mobile. Disse objekter skal fjernes fra projektet.
Alert.MicrosoftLicenseErrorBookableResourceStateInvalid=Objektet Reserverbar ressource indeholder ikke en gyldig værdi for tilstandskode.
Cmd.ClearLog=Ryd log
Sync.SyncDetails=----------Synkroniseringsdetaljer----------
Sync.SyncingEntityStarted=Synkroniserer objektet: {0}, overførsel er startet.
Sync.SyncingEntityCompleted=Synkroniserer objektet: Overførslen af {0} blev fuldført, {1} poster blev overført, {2} ms er gået.
Sync.SyncingEntityDownloadStarted=Synkroniserer objektet: {0}, hentning er startet.
Sync.SyncingEntityDownloadCompleted=Synkroniserer objektet: {0}, hentning er fuldført, {1} poster blev hentet, {2} ms er gået.
Alert.LicenseCountExpired=Der opstod et problem med oprettelse af forbindelse til organisationens server i Field Service Mobile. Prøv igen senere.
Alert.RequiresMobileMinimumVersionMessage=Organisationen kræver den nyeste version af Field Service Mobile. Gå til appbutikken, og opdater appen for at oprette forbindelse.
Alert.IoTDeviceCommand_NoCreatePermission=Du har ikke tilladelse til at oprette en IoT-enhedskommando.
Alert.DeviceNotRegistered=Denne enhed er ikke registreret.
Alert.DeviceBeingRegisteredInBackground=Denne enhed registreres i baggrunden. Opdater for at se den opdaterede registreringsstatus.
Alert.ConfirmationWhenDeviceAlreadyRegistered=Enheden er allerede registreret. Vil du registrere denne enhed igen?
Alert.ConfirmationWhenDeviceBeingRegistered=Enheden registreres. Vil du registrere denne enhed igen?
Alert.PullingDeviceDataInBackground=Der hentes enhedsdata i baggrunden.
Alert.SaveCommandConfirmation=Når du gemmer denne kommando, sendes den til enheden eller enhederne. Vil du fortsætte?
Alert.SetParentAlertOrDeviceOrDeviceId=Kommandoen kunne ikke sendes. Feltet Overordnet vigtig besked, Enhed eller Enheds-id skal angives.
Alert.CommandAndMessageMustNotBothEmpty=Kommando og meddelelse må ikke begge være tomme!
Alert.NoConnectedDevicesWhenRegisterDeviceInCustomerAsset=En forbundet enhed oprettes og registreres i baggrunden. Opdater for at se den opdaterede registreringsstatus.
Alert.DevicesBeingRegisteredWhenRegisterDeviceInCustomerAsset=De forbundne enheder registreres i baggrunden. Opdater for at se den opdaterede registreringsstatus.
Alert.SomeDevicesAlreadyRegisteredWhenRegisterDeviceInCustomerAsset=Nogle forbundne enheder er allerede registreret. Vil du registrere de forbundne enheder igen?
Msg.InternetConnectionRequiredToUseDeviceSettings=Enheden har ikke forbindelse til internettet. Der kræves en forbindelse for at kunne bruge enhedsindstillingerne.
Msg.InternetConnectionRequiredToUseDeviceTags=Enheden har ikke forbindelse til internettet. Der kræves en forbindelse for at kunne bruge enhedsmærker.
Msg.InternetConnectionRequiredToUseIoTCommands=Enheden har ikke forbindelse til internettet. Der kræves en forbindelse for at kunne bruge kommandoer.
Cmd.AssociateDevice=Tilknyt enhed
Cmd.PullDeviceData=Hent enhedsdata
Cmd.SendIoTCommand=Send IoT-kommando
Cmd.RegisterDevice=Registrer enhed
Cmd.RegisterDevices=Registrer enheder
Cmd.Advanced=Avanceret
Msg.PowerBI_NoInternetConnection=Der blev ikke registreret nogen internetforbindelse. Der kræves en internetforbindelse for at vise feltet.
Msg.PowerBI_LoginText=Du skal logge på din Power BI-konto for at få vist Power BI-felter.
Msg.PowerBI_InvalidConfig=Konfigurationen af Power BI-felt er ugyldig.
Cmd.PowerBI_Signin=Log på
Cmd.PowerBI_Reload=Genindlæs
Cmd.RemoteAssist=Remote Assist
Alert.NoWorkOrder=Der opstod en fejl under hentning af arbejdsordreposten.
Alert.NoSupportContactUser=Der opstod en fejl under hentning af supportkontaktens brugerpost.
Alert.NoSupportContact=Der opstod en fejl under hentning af supportkontaktpersonposten.
Cmd.CopyAddressAndSend=Kopiér adresse og send
Msg.SendMailPopUpMessage=Hvis du klikker på 'Kopiér adresse og send', kopieres mailadressen på organisationens standardmodtager for logfil ({0}) til udklipsholderen, og der åbnes et pop op-vindue, hvor du kan vælge en mailklient, som logfilen skal sendes fra. Højreklik på linjen Til i mailen, og vælg Sæt ind for at indsætte den mailadresse, du har kopieret.
Msg.SendEmailShareDescription=Vælg en mailklient nedenfor, og send logfilen til {0}.
Msg.SendEmailShareDescriptionNoAddress=Vælg en mailklient, som logfilen skal sendes fra. Til Microsoft Support skal du sende mailen til fsmobilesupport@microsoft.com.
Alert.FailedToDetectInternetConnectivity=Det kan ikke afgøres, om din enhed har en internetforbindelse.
Alert.RA_AppNotFound=Remote Assist Mobile skal være installeret, for at du kan bruge denne funktion.
Alert.NetworkTrafficAlert=Din netværkstrafik logføres lokalt.
Alert.OpenHoloLensToSeeGuideofServiceTask=Log på Dynamics 365 Guides-appen på HoloLens for at få vist.
Alert.YouAreTheCrewLeader=Du er lederen af de medvirkende til denne reservation. Dine ændringer kan påvirke reservationerne af andre medvirkende.
Alert.YouAreACrewMember=Du er et medlem af de medvirkende til denne reservation. Visse felter er blevet gjort skrivebeskyttede, da lederen af de medvirkende administrerer dem for dig.
