account.address1_city=Қала
account.address1_line1=1-көше
account.address1_line2=2-көше
account.address1_line3=3-көше
account.address1_postalcode=Пошталық индекс
account.address1_stateorprovince=Облыс
contact.address1_city=Қала
contact.address1_line1=1-көше
contact.address1_line2=2-көше
contact.address1_line3=3-көше
contact.address1_postalcode=Пошталық индекс
contact.address1_stateorprovince=Облыс
contact.parentcustomerid=Тұтынушы
quote.customerid=Тұтынушы
quote.discountamount=Шегерім
quote.discountpercentage=Шегерім %
quote.freightamount=Жеткізу құны
quote.shipto_city=Қала
quote.shipto_line1=1-көше
quote.shipto_line2=2-көше
quote.shipto_line3=3-көше
quote.shipto_postalcode=Пошталық индекс
quote.shipto_stateorprovince=Облыс
quotedetail.productdescription=Сипаттама
quotedetail.extendedamount=Барлығы
salesorder.discountamount=Шегерім
salesorder.discountpercentage=Шегерім %
salesorder.freightamount=Жеткізу құны
salesorder.shipto_city=Қала
salesorder.shipto_line1=1-көше
salesorder.shipto_line2=2-көше
salesorder.shipto_line3=3-көше
salesorder.shipto_postalcode=Пошталық индекс
salesorder.shipto_stateorprovince=Облыс
salesorderdetail.productdescription=Сипаттама
salesorderdetail.extendedamount=Барлығы
invoice.discountamount=Шегерім
invoice.discountpercentage=Шегерім %
invoice.freightamount=Жеткізу құны
invoice.shipto_city=Қала
invoice.shipto_line1=1-көше
invoice.shipto_line2=2-көше
invoice.shipto_line3=3-көше
invoice.shipto_postalcode=Пошталық индекс
invoice.shipto_stateorprovince=Облыс
invoicedetail.productdescription=Сипаттама
invoicedetail.extendedamount=Барлығы
lead.address1_postalcode=Пошталық индекс
lead.address1_stateorprovince=Облыс
opportunity.customerid=Тұтынушы
opportunity.estimatedvalue=Болжалды табыс
opportunity.originatingleadid=Бастаушы жетекші
opportunityproduct.manualdiscountamount=Шегерім
opportunityproduct.volumediscountamount=Шегерім көлемі
OpportunityProduct.ProductDescription=Сипаттама
opportunityproduct.extendedamount=Барлығы
appointment.statuscode=Басқаша көрсету
email.description=Сипаттама (HTML пішімдеу жойылды)
activity=Әрекет
activity+s=Әрекеттер
Tourplan=Күнтізбе
Tourplan.Subtitle=Күн тәртібі және күнтізбе
About=Туралы
About.Subtitle=Бағдарлама ақпараты
Setup=Параметрлер
Setup.Subtitle=Бағдарламаны орнату
FmtSubtitle={0} тізімі
FmtLookup={0} іздеу
FmtSearch={0} іздеу
FmtSearchMy=Search my {0}
FmtSync=Синхрондау: {0}
FmtSyncSent={0} жіберілді, {1} алынды
FmtSyncSentOnly={0} Жіберілді
Metadata=Метадеректер
Attachments=Тіркемелер
Status=Күй
Delete=Өшірілді
Layouts=Орналасулар
Sync.Connect=Қосылуда...
Sync.Authenticating=Түпнұсқалық расталуда...
Sync.Final=Аяқталуда...
DetailView.General=Жиынтық
DetailView.Address=Мекенжай
DetailView.Ship=Жөнелту
Buttons.Call=Қоңырау шалу
Buttons.Email=Электрондық пошта
Buttons.More=Қосымша
Buttons.Select=Таңдау
Buttons.Delete=Жою
Buttons.Quantity=Мөлшер
Buttons.Regarding=Қатысты
Buttons.Import=Импорттау
Buttons.Associate=Байланыстыру
Buttons.Hide=Жасыру
LoginInfo.Url=URL
LoginInfo.UserName=Пайдаланушы аты
LoginInfo.Password=Құпия сөз
LoginInfo.SavePassword=Құпия сөзді сақтау
LoginInfo.Domain=Домен
LoginInfo.Organization=Ұйым
LoginInfo.AuthenticationType=Түрі
LoginInfo.AuthenticationType.0=Active Directory
LoginInfo.AuthenticationType.1=Dynamics 365 Online АҚШ
LoginInfo.AuthenticationType.2=Интернетке арналған
LoginInfo.AuthenticationType.3=Dynamics 365 Online EMEA
LoginInfo.AuthenticationType.4=Dynamics 365 Online APAC
LoginInfo.ApplicationLocked=Бағдарлама құлыпталған
LoginInfo.SecurityChecking=Қауіпсіздік параметрлерін тексеру
LoginInfo.Email=Электрондық пошта
LoginInfo.Required=Міндетті
LoginInfo.Optional=Қосымша
LoginInfo.AutodiscoverError=Exchange серверін табу сәтсіз аяқталды. Exchange серверінің URL мекенжайын және пайдаланушы атын көрсетіңіз.
LoginInfo.ExchangeChecking=Тексерілуде...
CallImport=Қоңырауды импорттау
CallImport.Subtitle=Соңғы қоңырауларды басқару
CallImport.ImportCall=Телефон қоңырауын импорттау
CallImport.NewCall=Жаңа телефон қоңырауы
CallImport.ExistingCall=Бар телефон қоңырауы
CallImport.ChooseField=Өрісті таңдау
CallImport.Unknown=Белгісіз
CallImport.BkgProcessRunning=Байланыс шешімдері табылмады. Күте тұрыңыз.
CallImport.AssocBeforeImport=Қоңырауды импорттамас бұрын қоңырау шалушыны байланыстыру.
CallImport.DifferentRegarding=Қатысты нысан басқа болады
CallImport.CallAlreadyClosed=Таңдалған телефон қоңырауы жабылып қойды.
CallImport.Keep={0} сақтау
CallImport.ChangeTo={0} болып өзгерту
SocialFeeds=Жаңалықтар
SocialFeeds.Subtitle=Соңғы әлеуметтік арналар
Cmd.Post=Кейін
Cmd.Info=Ақпарат
Map=Карта
Map.Subtitle=Картадағы жаңа нысандар
Map.Map=Карта
Map.CurrentLocation=Ағымдағы орын
Map.NoMapData=Карта деректері жоқ
RoutePlan=Менің бағытым
RoutePlan.Subtitle=Бағытыңызды картада жоспарлаңыз
RoutePlanner.RoutePlanner=Бағыт жоспарлаушысы
RoutePlanner.MissingGPS=Келесі жазбалар үшін GPS орны көрсетілмеген:
RoutePlanner.TapMapForLocation=Орынды орнату үшін картаны түртіңіз.
RoutePlanner.Home=Үй
RoutePlanner.Work=Жұмыс
RoutePlanner.Location=Орын
RoutePlanner.Relocate=Қайта орналастыру
RoutePlanner.SetStartPoint=Бастапқы нүктені орнату
RoutePlanner.SetEndPoint=Соңғы нүктені орнату
RoutePlanner.StartTime=Басталу уақыты
RoutePlanner.EndTime=Аяқталу уақыты
RoutePlanner.TotalDistance=Жалпы қашықтық
RoutePlanner.DrivingTime=Көлік жүргізу уақыты
RoutePlanner.Distance=Қашықтық
RoutePlanner.Time=Уақыт
RoutePlanner.CannotOptimize=Бағытты оңтайландыру мүмкін емес.
RoutePlanner.NoStartLocation=Бастапқы орын қолжетімсіз. GPS-позициясы бастапқы орынды жүктегенше немесе бастағанша күте тұрыңыз.
RoutePlanner.Optimize=Бағытты оңтайландыру
RoutePlanner.OptimizeSuccessMinutes=Бағытыңыз оңтайландырылды. Шамамен {0} минут үнемдедіңіз.
RoutePlanner.OptimizeSuccess=Бағытыңыз оңтайландырылды.
Cmd.TakeGPS=Take GPS
GPS.PostionFound=GPS орны табылды
GPS.Error=GPS орнын анықтау мүмкін емес.
GPS.Reason=Себеп:
Cmd.UpdateFromRecordLocation=Бар жазба деректерін пайдалану арқылы жаңарту
Cmd.UpdateFromCurrentLocation=Ағымдағы орынды пайдалану арқылы жаңарту
Home.BusinessPhone=Іскери телефон
Home.Mobile=Ұялы телефон
Home.Phone=Телефон
Home.Web=Веб-бетті шолу
Home.SMS=SMS
Home.Email=Электрондық пошта
Cmd.Yes=Иә
Cmd.No=Жоқ
Cmd.Action=Әрекет
Cmd.Abort=Доғару
Cmd.Close=Жабу
Cmd.Save=Сақтау
Cmd.New=Жаңа
Cmd.Exit=Шығу
Cmd.Sync=Синхрондау
Cmd.Login=Кіру
Cmd.Sms=SMS жіберу
Cmd.Web=Вебті ашу
Cmd.Call=Қоңырау шалу
Cmd.Edit=Өңдеу
Cmd.AddProduct=Өнім қосу
Cmd.EmptyListAddProduct=Тізім бос\r\nӨнімдерді қосу үшін "Жаңа мәлімет" түймешігін басыңыз
Cmd.EmptyListResetFilter=Тізім бос.\nСүзгіні қалпына келтіру үшін осында басыңыз
Cmd.EmptyListCreateNote=Ескерімді жасау үшін басыңыз
Cmd.EmptyListCreateAppointment=Тізім бос\nКездесуді жасау үшін "Жаңа" түймешігін басыңыз
Cmd.Day=Күн
Cmd.Week=Апта
Cmd.Month=Ай
Cmd.Agenda=Күн тәртібі
Cmd.FmtNew=Жаңа {0}
Cmd.FmtAddExisting=Бар {0} қосу
Cmd.Select=Таңдау
Cmd.None=Ешқандай
Cmd.Back=Артқа
Cmd.SendLog=Журналды жіберу
Cmd.MoreCalls=Қосымша қоңыраулар
Cmd.Remove=Жою
Cmd.Manage=Басқару
Cmd.Download=Жүктеу
Cmd.eSignature=электрондық қолтаңба
Cmd.DownloadUpdate=Жаңартуға дайын
Cmd.Error=Синхрондау қатесі
Cmd.Online=Онлайн режиміне өту
Cmd.Offline=Офлайн режиміне өту
Cmd.Cancel=Бас тарту
Cmd.WonQuote=Ұтқан баға ұсынысы
Cmd.LostQuote=Баға ұсынысын жабу
Cmd.CancelQuote=Баға ұсынысынан бас тарту
Cmd.ActivateQuote=Баға ұсынысын белсендіру
Cmd.GetProducts=Өнімдерді алу
Cmd.CompleteOrder=Тапсырманы аяқтау
Cmd.CompletePartially=Жартылай аяқтау
Cmd.CancelOrder=Тапсырыстан бас тарту
Cmd.WonOpportunity=Ұтқан мүмкіндік
Cmd.OutSoldOpportunity=Ұтылған - сатылған
Cmd.CancelOpportunity=Ұтылған - бас тартылған
Cmd.PaidFully=Толық төленген
Cmd.PaidPartially=Жартылай төленген
Cmd.CancelInvoice=Есеп-шоттан бас тарту
Cmd.CompleteApp=Кездесуді аяқтау
Cmd.CancelApp=Кездесуден бас тарту
Cmd.CallMade=Жасалған ретінде орнату
Cmd.CallReceived=Алынған ретінде орнату
Cmd.CallCancel=Қоңыраудан бас тарту
Cmd.ResolveCas=Істі шешу
Cmd.CancelCas=Істен бас тарту
Cmd.CompleteTask=Тапсырманы аяқтау
Cmd.CancelTask=Тапсырмадан бас тарту
Cmd.NewContact=Жаңа істес кісі
Cmd.AddExistingContact=Қолда бар істес кісіні қосу
Cmd.AskContactAssigned=Контакт тағайындалып қойды
Cmd.MoveContact=Контактіні жылжыту
Cmd.SaveClose=Сақтау және жабу
Cmd.Discard=Өзгерістерді алып тастау
Cmd.ContinueEdit=Өңдеуді жалғастыру
Cmd.CaptureInk=Қолтаңба
Cmd.CapturePhoto=Суретті түсіру
Cmd.SelectPhoto=Суретті таңдау
Cmd.SelectFile=Файлды таңдау
Cmd.RecordAudio=Аудионы жазу
Cmd.RecordVideo=Бейнені жазу
Cmd.Clear=Тазалау
Cmd.View=Көрініс
Cmd.OpenExternal=Ашық
Cmd.SendTo=Кімге
Alert.UnableComputePrice=Өнім құнын есептеу мүмкін емес.
Alert.FmtFieldNotEmpty={0} бос болмауы керек!
Alert.ContactAlreadyAssigned=Контакт осы тұтынушыға тағайындалып қойды
Alert.UserPasswordEmpty=Пайдаланушы аты мен құпиясөз бос болмауы керек!
Alert.PhoneEmpty=Телефон нөмірі бос!
Alert.EmailEmpty=Электрондық пошта мекенжайы бос!
Alert.CantSaveWhileSync=Синхрондау кезінде сақтау мүмкін емес!
Alert.AppUpdated=Бағдарлама жаңартылды.
Dashboard=Бақылау тақтасы
Dashboard.Subtitle=Жылдам шолу
QualifyLead.Open=Нысандарды ашу
Cmd.Qualify=Нақтылау
Cmd.DisqualifyLost=Ұтылғанды нақтыламау
Cmd.DisqualifyNoContact=Ешбір контактіні нақтыламау
Cmd.DisqualifyNotInterested=Қызығушылық білдірмейтіндерді нақтыламау
Cmd.DisqualifyCanceled=Бас тартылғандарды нақтыламау
Cmd.SyncErrorRetry=Қатені тазалау және қайталау
Cmd.SyncErrorIgnore=Қатені тазалау және елемеу
Cmd.SyncErrorHelp=Анықтама - синхрондау қателері туралы
Cmd.Email=Электрондық пошта
Buttons.Resolve=Шешу
SyncErrors=Синхрондау қателері
SyncErrors.Subtitle=Синхрондау қателерінің тізімі
SyncErrors.BackgroundSyncError=Фондық синхрондау операциялық жүйемен бас тартылды. Бағдарлама алда болған кезде бағдарламаны синхрондау қалыпты жалғасады.
Cmd.Send=Жіберу
Cmd.Reply=Жауап беру
Cmd.ReplyAll=Бәріне жауап беру
Cmd.Forward=Қайта жіберу
Alert.NoEmailRecipient=Электрондық пошта жіберілмес бұрын, онда кемінде бір алушы болуы тиіс!
Cmd.ConvertOpportunity=Мүмкіндікке түрлендіру
Cmd.ConvertCase=Іске түрлендіру
ConvertActivity.FmtOpenEntity={0} ашу
ConvertActivity.FmtCloseEntity={0} жабу
Cmd.NavigateTo=Келесіге өту:
Cmd.UpdateGPS=GPS жаңарту
Cmd.UpdateAddress=Мекенжайды жаңарту
Setup.DeleteData=Деректерді жою
Setup.AskDeleteData=Жергілікті дерекқорды жойғыңыз келе ме?
Alert.DeleteDataSuccess=Дерекқор жойылды!
Alert.DeleteDataFailure=Дерекқорды жою сәтсіз болды!
Alert.NoExchangeIntergration=Exchange қолдауы жобада қосылмаған.\nЖүйелік әкімшіге хабарласыңыз.
Alert.NoGoogleIntergration=Google қолдауы жобада қосылмаған.\nЖүйелік әкімшіге хабарласыңыз.
OpportunityCloseEntity.Won=Күй
OpportunityCloseEntity.StatusCode=Күйі
OpportunityCloseEntity.ActualEnd=Күнін жабу
OpportunityCloseEntity.ActualRevenue=Нақты табыс
OpportunityCloseEntity.Competitor=Бәсекелес
OpportunityCloseEntity.Description=Сипаттама
QuoteCloseEntity.Won=Күй
QuoteCloseEntity.StatusCode=Күйі
QuoteCloseEntity.ActualEnd=Күнін жабу
QuoteCloseEntity.CloseOpportunity=Мүмкіндікті жабу
QuoteCloseEntity.CalculateRevenue=Табыс
QuoteCloseEntity.ActualRevenue=Нақты табыс
QuoteCloseEntity.CalculateRevenue.0=Алдын ала анықтау
QuoteCloseEntity.CalculateRevenue.1=Баға ұсынысынан
QuoteCloseEntity.Description=Сипаттама
Cmd.Convert=Түрлендіру
Cmd.Delete=Жою
Link.ClickHere=Осында басыңыз
Link.ClickToSelect=Таңдау үшін басыңыз
Link.Unknown=(Белгісіз)
Link.Connect=Қосылуда...
Link.Disconnect=Ажырату
Setup.DisplayDensity=Тығыздығын көрсету
Setup.Language=Тіл
Setup.AutoSync=Автоматты синхрондау
Setup.Online=Онлайн режимі
EmailSubjectPrefix.Reply=RE:
EmailSubjectPrefix.Forward=FW:
EmailBody.Divider=\n--------------- Бастапқы хабар ---------------\n
DetailView.Details=Мәліметтер
ListMsg.NoRelated=Қатысты элементтер жоқ
ListMsg.NoItems=Элементтер жоқ
ListMsg.NoMatch=Іздеуге сәйкес элементтер жоқ\nСүзгіні қалпына келтіру үшін осында басыңыз
Chart=Диаграмма
Chart.NoData=Деректер жоқ
Msg.Loading=Жүктелуде...
Msg.Saving=Сақталуда...
Msg.Submitting=Жіберілуде...
Msg.Adding=Қосылуда...
Msg.Removing=Жойылуда...
Msg.Recalculating=Қайта есептеуде...
Msg.SignatureRequest=Қол қою процесі басталуда...
Msg.SignatureDownload=Қол қойылған файл жүктеп алынуда...
Msg.TransactionRequestError=Транзакция жасау мүмкін болмады!
Msg.SignedDocumentDownloadFailed=Қол қойылған құжатты жүктеп алу мүмкін болмады!
Msg.SigningFailed=Қол қою процесі сәтсіз аяқталды!
Msg.TransactionNoSignersError=Ешқандай қол қоюшылар таңдалмады!
Msg.ESignatureNoServiceError=Жарамсыз қызмет параметрі берілген!
Msg.TransactionClosedWindowError=Қолтаңба пішіні жабылған. Құжаттарға қол қойылмаған!
Msg.LoginFailed=Пайдаланушы аутентификацияланбаған!
Msg.FailUpdate=Транзакция күйін алу мүмкін болмады.
Alert.EntityNotFound=Нысан табылмады!
ApplicationOnlineMode.0=Әрқашан
ApplicationOnlineMode.1=Тек WiFi
ApplicationOnlineMode.2=Қолмен
ApplicationOnlineMode.3=Ешқашан
ApplicationAutoSyncMode.0=Ешқашан
ApplicationAutoSyncMode.1=Басталған кезде
ApplicationAutoSyncMode.2=Өзгерген кезде
ApplicationAutoSyncMode.3=Басталған кезде және өзгерген кезде
ApplicationDensity.120=Төмен
ApplicationDensity.160=Орташа
ApplicationDensity.240=Жоғары
ApplicationDensity.320=Тым жоғары
ApplicationDensity.480=Аса жоғары
ApplicationDensity.640=Тым аса жоғары
Setup.ListButtons=Тізім түймешіктері
Setup.MaxAttachment=Ең үлкен тіркеме өлшемі
Setup.MaxSync=Ең көп синхрондау жазбалары
Setup.SyncLogin=Синхрондау жүйесіне кіру
Setup.AppLogin=Бағдарлама жүйесіне кіру
Setup.UseCrmEmail=Dynamics 365 электрондық поштасын пайдалану
Setup.Reminders=Еске салғыштарды пайдалану
Setup.DeviceSearch=Құрылғыны іздеу
Setup.HomeRealm=Бастапқы сала
Setup.ADFSUsername=ADFS пайдаланушы аты
Setup.PhoneApp=Қоңырау шалу әдісі
Setup.UseLocationSvcs=Орнымды пайдалану
Setup.MaxImageSize=Ең үлкен сурет өлшемі
Setup.GoogleConnect=Google
Setup.ClientCertificate=Клиент сертификаты
Setup.eSignature=eSignature қызмет жеткізушісі
Alert.TryAgain=Әрекетті қайталаңыз
Alert.CertificateAdded=Куәлік mobileCrm жүйесіне қосылды
Alert.EnterCertificatePass=Куәлік үшін құпиясөзді енгізіңіз
Alert.reqIOS8=iOS 8.0 немесе одан кейінгі нұсқасы қажет
ApplicationImageSize.0=Әдепкі
ApplicationImageSize.1=640 x 480
ApplicationImageSize.2=1024 x 768
ApplicationImageSize.3=1600 x 1200
ApplicationImageSize.4=2048 x 1536
ApplicationImageSize.5=2592 x 1936
Setup.RecordQuality=Жазба сапасы
ApplicationRecordQuality.0=Төмен
ApplicationRecordQuality.1=Орташа
ApplicationRecordQuality.2=Жоғары
Alert.PleaseSaveData=Алдымен деректерді сақтаңыз
Alert.SyncInProgress=Синхрондау орындалуда
Alert.CannotSetupDuringSync=Синхрондау кезінде параметрлерді өзгерту мүмкін емес
Alert.InvalidURL=Жарамсыз URL!
Alert.InvalidPassword=Жарамсыз құпия сөз!
Login.AskDeleteData=Сервер не пайдаланушы өзгертілді. Жергілікті деректерді жою керек пе?
Login.AskDeleteDataUser=Пайдаланушы не домен аты өзгертілді. Жергілікті деректерді жою керек пе?
Alert.CannotResolveDuringSync=Синхрондау кезінде қателер шешімін табу мүмкін емес!
Alert.DeleteLocalData=Осы параметрді қолдану үшін, жергілікті дерекқорды жойып, толық синхрондауды орындаңыз!
Alert.DisableSyncLogin=Фондық синхрондау орындалуы үшін "Синхрондау жүйесіне кіру" параметрі өшірілуі керек!
Alert.ApplicationWiped=Бағдарлама қолмен жойылды.
Filter.Show=Көрсету
Filter.View=Көрініс
ActivityFilter.All=Барлығы
ActivityFilter.My=Менің
ActivityFilter.Due=Мерзім
ActivityFilter.Today=Бүгін
ActivityFilter.Tomorrow=Ертең
ActivityFilter.NextXdays=Келесі {0} күн
ActivityFilter.NextXmonths=Келесі {0} ай
ActivityFilter.Sort=Сұрыптау
ActivityFilter.Default=Әдепкі
ActivityFilter.SubjectAZ=Тақырып: А-Я
ActivityFilter.SubjectZA=Тақырып: Я-А
ActivityFilter.DateOldNew=Күні: ескі-жаңа
ActivityFilter.DateNewOld=Күні: жаңа-ескі
View.All Appointments=Барлық кездесулер
View.My Appointments=Менің кездесулерім
View.My Completed Appointments=Менің аяқталған кездесулерім
View.All Emails=Барлық электрондық пошта хабарлары
View.My Draft Emails=Менің жоба жазба электрондық пошта хабарларым
View.My Received Emails=Менің алынған электрондық пошта хабарларым
View.My Sent Emails=Менің жіберілген электрондық пошта хабарларым
View.All Phone Calls=Барлық телефон қоңыраулары
View.My Phone Calls=Менің телефон қоңырауларым
View.My Completed Calls=Менің аяқталған қоңырауларым
View.All Service Activities=Барлық қызмет әрекеттері
View.My Service Activities=Менің қызмет әрекеттерім
View.All Tasks=Барлық тапсырмалар
View.My Tasks=Менің тапсырмаларым
View.All Activities=Барлық әрекеттер
View.My Activities=Менің әрекеттерім
View.Open Activities=Ашық әрекеттер
View.Scheduled Activities=Жоспарланған әрекеттер
Cmd.FlipMap=Картаны көрсету
Cmd.FlipList=Тізімді көрсету
Cmd.FlipChart=Диаграмманы көрсету
Cmd.At=@
Cmd.InsertTemplate=Үлгіні кірістіру
Cmd.Scan=Штрихкодты сканерлеу
Setup.ChangeServer=Серверді өзгерту
Cmd.TakeServer=Сервер нұсқасын алу
Alert.CannotResolveInOfflineMode=Осы сервер нұсқасын пайдаланып қателер шешімін табу үшін онлайн режиміне өту қажет.
Cmd.ConvertLead=Ықтимал тұтынушыға түрлендіру
appointment.requiredattendees=Міндетті
FmtDurationMinutes={0} минут
Setup.CrmWebServiceVersion=Веб-қызмет
Entity=Нысан
Alert.Lock=Қауіпсіздік саясатымен құлыпталған
Alert.LockExplicit=Әкімшімен құлыпталған
Alert.LockAfterNoConnect=Құлыпталған - сервер қосылымы жоқ
Alert.LockDuring=Құлыпталған - жұмыс сағаттарынан басқа
Alert.LockWrongPassword=Құлыпталған - сәтсіз жүйеге кірудің тым көп саны
Sync.Title=Синхрондау
EntityViewDefinition.Name=Атау
EntityViewDefinition.IsEnabled=Қосылған
EntityViewDefinition.Priority=Басымдық
EntityViewDefinition.SortProperty=Сұрыптау
EntityViewDefinition.SortDirection=Сұрыптау реті
Cmd.Execute=Орындау
Cmd.PromoteAsResponse=Жауап ретінде ілгерілету
invoice.ChangeStatus.100003=Есеп-шоттан бас тарту
appointment.ChangeStatus.3=Кездесуді аяқтау
appointment.ChangeStatus.4=Кездесуден бас тарту
phonecall.ChangeStatus.3=Қоңыраудан бас тарту
incident.ChangeStatus.6=Істен бас тарту
task.ChangeStatus.5=Тапсырманы аяқтау
task.ChangeStatus.6=Тапсырмадан бас тарту
FmtChart.avg=Орташа({0})
FmtChart.count=Санақ({0})
FmtChart.countcolumn=Санақ({0})
FmtChart.sum=Қосындысы({0})
FmtChart.min=Ең аз({0})
FmtChart.max=Ең көп({0})
FmtChart.day=Күн({0})
FmtChart.week=Апта({0})
FmtChart.month=Ай({0})
FmtChart.quarter=Тоқсан({0})
FmtChart.year=Жыл({0})
FmtChart.WeekOfYear={1} ішінен {0} апта
FmtChart.QuarterOfYear={1} ішінен {0} тоқсан
Chart.Drilldown=Зерттеу
Cmd.ResetChart=Диаграмманы қалпына келтіру
Setup.PrivateViews=Жеке көріністер
View.AdvancedFind=Кеңейтілген іздеу
View.SearchResults=Іздеу нәтижелері
View.NewView=Жаңа көрініс
Alert.PendingOfflineChanges=Онлайн өту: жергілікті өзгерістер синхрондалудан алынды
LoginInfo.IsCustomerMode=Сыртқы пайдаланушы
AdvancedFind.Condition=Шарт
AdvancedFind.Group=Топ
AdvancedFind.OrderBy=Тапсырыс әдісі
AdvancedFind.AddLink=Сілтеме
AdvancedFind.AddCondition=Шартты қосу
AdvancedFind.AddGroupAnd='Және' тобын қосу
AdvancedFind.AddGroupOr='Немесе' тобын қосу
AdvancedFind.SwitchToAscending=Артуы бойынша ретіне ауысу
AdvancedFind.SwitchToDescending=Кемуі бойынша ретіне ауысу
AdvancedFind.Descending=Кемуі бойынша
AdvancedFind.Property=Сипат
AdvancedFind.Operator=Оператор
AdvancedFind.Value=Мән
AdvancedFind.ViewName=Атау
Operator.and=Және
Operator.or=Немесе
Operator.Equal=Тең
Operator.NotEqual=Тең емес
Operator.GreaterThan=Артық
Operator.LessThan=Аздау
Operator.GreaterEqual=Көп немесе тең
Operator.LessEqual=Аз немесе тең
Operator.BeginWith=Былай басталады
Operator.NotBeginWith=Былай басталмайды
Operator.EndWith=Деп аяқталады
Operator.NotEndWith=Деп аяқталмайды
Operator.Contain=Қамтиды
Operator.NotContain=Қамтымайды
Operator.Null=Деректерді қамтымайды
Operator.NotNull=Деректерді қамтиды
Operator.LastXDays=Соңғы X күн
Operator.NextXDays=Келесі X күн
Operator.LastXWeeks=Соңғы X апта
Operator.NextXWeeks=Келесі X апта
Operator.LastXMonths=Соңғы X ай
Operator.NextXMonths=Келесі X ай
Operator.LastXYears=Соңғы X жыл
Operator.NextXYears=Келесі X жыл
Operator.LastXHours=Соңғы X сағат
Operator.NextXHours=Келесі X сағат
Operator.DateOn=Қосылған
Operator.DateOnOrAfter=Ерте емес
Operator.DateOnOrBefore=Кеш емес
Operator.DateToday=Бүгін
Operator.DateYesterday=Кеше
Operator.DateTomorrow=Ертең
Operator.DateThisMonth=Осы айда
Operator.DateLastMonth=Соңғы ай
Operator.DateNextMonth=Келесі ай
Operator.DateThisWeek=Осы аптада
Operator.DateLastWeek=Өткен апта
Operator.DateNextWeek=Келесі апта
Operator.DateThisYear=Осы жыл
Operator.OlderThanXHours=X сағаттан бұрынырақ
Operator.OlderThanXDays=X күннен бұрынырақ
Operator.OlderThanXWeeks=X аптадан бұрынырақ
Operator.OlderThanXMonths=X айдан көп
Operator.OlderThanXYears=X жылдан бұрынырақ
Operator.EqualUser=Ағымдағы пайдаланушыға тең
Operator.NotEqualUser=Ағымдағы пайдаланушыға тең емес
Operator.EqualBusinessUnit=Бөлімшеге тең
Operator.NotEqualBusinessUnit=Бөлімшеге тең емес
Operator.In=Ішінде
Operator.NotIn=Ішінде емес
Operator.EqualUserTeam=Ағымдағы пайдаланушының топтарына тең
ActivityFilter.Include=Қосу
ActivityFilter.ThisRecord=Осы жазба
ActivityFilter.RelatedRecords=Байланысқан жазбалар
Alert.CantDeleteWhileSync=Синхрондау кезінде жою мүмкін емес!
Calendar.AllDay=күні бойы
Cmd.Help=Анықтама
Cmd.CreateInvoice=Есеп-шот жасау
LoginInfo.UserMode=Пайдаланушы режимі
SimpleLoginInfo.UserMode.0=Стандартты пайдаланушы
SimpleLoginInfo.UserMode.1=Тіркелген сыртқы пайдаланушы
SimpleLoginInfo.UserMode.2=Анонимдік сыртқы пайдаланушы
Alert.ErrorGpsInit=GPS баптандыру қатесі
Alert.FmtErrorGpsRead=GPS алу қатесі: {0}
Cmd.Favorite=Таңдаулы
Cmd.SwitchProcess=Процесті ауыстыру
DetailView.Attachment=Тіркеме
Cmd.EmailLink=Сілтемені электрондық пошта арқылы жіберу
RegisterUser=Пайдаланушыны тіркеу
Alert.RegisterUserCompleted=Тіркеу аяқталды
Alert.RegisterUserCompletedInactive=Тіркеу аяқталды, растау электрондық поштасын күте тұрыңыз.
Alert.RegisterPasswordNoMatch=Құпия сөздер сәйкес келмейді!
Alert.RegisterUserExists=Пайдаланушы бұрыннан бар!
Alert.RegisterServerError=Сервер қатесі!
Setup.SyncCalendar=Күнтізбені синхрондау
Setup.ShowSystemCalendars=Жеке күнтізбелер
SyncCalendar.0=Ешқандай
SyncCalendar.1=Тек экспорттау
SyncCalendar.2=Синхрондау
DetailView.Wall=Қабырға
Chatter=Чат
Chatter.Subtitle=Жаңалықтар
Alert.CantChatWhileSync=Синхрондау кезінде сөйлесу мүмкін емес!
Alert.AnonymousUsersCantChat=Чат анонимдік пайдаланушылар үшін істемейді.
DetailView.Process=Процесс
deal=Жеңілдік
deal+s=Жеңілдіктер
dealline=Жеңілдіктер жолағы
dealline+s=Жеңілдіктер жолақтары
transactioncurrency.currencyprecision=Валюта нақтылығы
Cmd.Paste=Қою
Cmd.Copy=Көшіру
Cmd.ResizeImage=Сурет өлшемін өзгерту
Cmd.EditImage=Суретті өңдеу
Reminder=Еске салғыш
PasteNotificationToastText=Файлды қалаған жерге қойыңыз.
PasteNotificationToastContactText=Контакт аралық сақтағышта.
PrivateEvent=Жеке кездесу
SimpleLoginInfo.UserMode.3=Ағымдағы Windows пайдаланушысы
Cmd.Print=Басып шығару
Setup.UseFlexiForms=Жаңа пайдаланушылық интерфейс пішіні
Alert.NoReportsForEntity=Осы нысан түрі үшін есептер табылмады.
Msg.ChooseReport=Есепті таңдау
Cmd.PrintReport=Есепті орындау
Now=Әрекет
Now+s=Әрекеттер
People=Адамдар
People+s=Адамдар
Sales=Сатылым
Sales+s=Сатылым
Now.Subtitle=Жаңалықтар
People.Subtitle=Ұйым контактілері
Sales.Subtitle=Ұйым сатылымдары
Msg.LoadingReportsList=Қолжетімді есептер алынуда...
Alert.ReportEntityNotOnSever=Нысан жазбасы серверде жоқ. Есепті басып шығармас бұрын синхрондаңыз.
LookupForm.All=Барлығы
LookupForm.Selected=Таңдалған
Alert.EmailNotFoundAskCreate=Электрондық пошта мекенжайы табылмады, жаңасын жасау керек пе?
FmtEmailResolved=Resolved '{0}' to {1} '{2}'
Msg.Resolving=Шешімі ізделуде...
Cmd.MarkRead=Оқылған ретінде белгілеу
Cmd.MarkUnread=Оқылмаған ретінде белгілеу
Cmd.IncludeAttachments=Тіркемелерді қосу
Cmd.DontIncludeAttachments=Тіркемелер жоқ
Cmd.Attach=Тіркеу...
GmailSync=Электрондық поштаны синхрондау
Cmd.SaveAnyway=Бәрібір сақтау
Msg.ThisRecordMightBeADuplicate=Осы жазба бұрыннан бар жазбалардың бірін көшіруі мүмкін
Msg.ViolatedRules=Бұзылған ережелер
Msg.DuplicateDetectionFailed=Қайталанатын деректерді іздеу сәтсіз аяқталды
Msg.DuplicateDetection=Қайталанатын деректер ізделуде...
Setup.UseHtmlEmail=HTML электрондық пошталары
Alert.RestartUIReplacement=Пайдаланушылық интерфейс өзгертулерін қолдану үшін бағдарламаны қайта қосыңыз.
ServerAccount.SharePoint=SharePoint
ServerAccount.Exchange=Exchange
LoginInfo.ServerType=Түрі
Setup.UseTouchID=Пайдаланушының саусақ ізі
QuoteCloseEntity.ReviseQuote=Баға ұсынысын тексеру
Setup.On=Қосылған
Setup.Off=Өшірілген
Alert.OpenLink=Сілтемені ашу керек пе?
Cmd.DownloadImages=Суреттерді жүктеу
Cmd.ReviseQuote=Баға ұсынысын тексеру
Alert.QualifyLead=Ықтимал тұтынушыны нақтылау керек!
SyncAlertFullSync=Синхрондауды қолмен бастаңыз: әкімші талап еткен толық синхрондау
ServerAccount.DropBox=Dropbox
ServerAccount.OneDrive=OneDrive
ServerAccount.Universign=Universign
ServerAccount.Docusign=DocuSign
Cmd.Import=Импорттау
Setup.IsFullScreen=Толық экран
FmtSyncUpload=Кері жүктеу: {0}
Alert.AskDownloadAttachments=Кейбір тіркемелер жүктелмеді.\nҚазір жүктеу керек пе?
Cmd.DontDownload=Жүктемеу
Setup.ShowPersonalContacts=Жеке контактілер
Alert.CustomizationReady=Бағдарлама жаңартылуға дайын!
Alert.AdminFullSync=Әкімші талап еткен толық синхрондау!
Alert.CorruptedConfig=SecureStorage қолжетімсіз!
Alert.ChangeToOffline=Офлайн режиміне өту: қазір синхрондау керек пе?
SyncAlertCantFullSync=Әкімші талап еткен толық синхрондауды орындау мүмкін емес, себебі жергілікті өзгертулерді кері жүктеу сәтсіз болды
Setup.LogSyncDetails=Диаг. синхрондау журналы
Alert.SelectFileLocation=Орынды таңдау
WebConsole.Customize=Реттеу
Report.FileFormat=Файл пішімі
Report.OpenInNewTab=Жаңа қойынша
Report.Record=Жазба
Cmd.Report=Есепті орындау
resco_report=Есеп
resco_report+s=Есептер
Alert.InvalidServerPassword=Ескі құпия сөз жарамды, серверді тексеру сәтсіз аяқталды
Msg.ChangeServerPassword=Сервер құпия сөзі өзгертілді ме?
Msg.NewPassword=Сервер құпия сөзі
Msg.OldPassword=Ескі құпия сөз
Images=Суреттер
ServerDeletes=ServerDeletes
Shared=Бөлісілді
Analyzing=Талдау
Permissions=Рұқсаттар
Cleanup=Тазалау
Alert.GettingEmail=Электрондық пошта хабарын алу
Alert.UnableToGetEmail=Электрондық пошта хабарын алу мүмкін емес
Alert.EmailWontSaveWithoutRegarding="Қатысты" өрісі орнатылмағанша, электрондық пошта сақталмайды
Alert.DownloadAttachments=Тіркемелерді жүктеу
Alert.FmtDownloadingAttachment='{0}' жүктеу
Msg.SendingEmail=Электрондық пошта хабарын жіберу
Err.UnableToSendEmailNoProvider=Электрондық пошта хабары жіберілмеді. Сіз ешбір электрондық пошта жеткізушісіне қосылмадыңыз
Err.FormRuleMissingContext=Пішін ережесін қолдану қатесі. Мазмұны жоқ
Err.FmtFormRule=Пішін ережесін қолдану қатесі. {0}
Err.FmtNoReportsForEntity='{0}' нысанымен байланысты есептер жоқ.
Err.ProcessingReport=Есепті өңдеу кезіндегі қате
Err.PickAnEntity=Нысанды алу керек
Err.CannotOpenNewTab=Есепті жаңа терезеде қосу мүмкін емес. Қалқымалы терезелерді блоктан шығарып көріңіз
ChangePassword=Құпия сөзді өзгерту
OldPassword=Ескі құпия сөз
NewPassword=Жаңа құпия сөз
RetypePassword=Құпия сөзді растау
Alert.PasswordEmpty=Құпия сөз өрісі толтырылуы керек
Alert.NewPaswordEmpty=Жаңа құпия сөз бос болмауы керек
Alert.PasswordsDontMatch=Расталған құпия сөз жаңа құпия сөзге сәйкес келмейді
Setup.GoogleLogin=Google жүйесіне кіру
Setup.Password=Құпия сөз
Cmd.LookupAddress=Мекенжайды іздеу
Msg.SyncedNow=Қазір ғана синхрондалды
Msg.FmtSyncedAgo={0} минут бұрын синхрондалды
Msg.SyncedAt=Синхрондау уақыты
Msg.Synced=Синхрондалды
Alert.AskAppExit=Бағдарламадан шығу керек пе?
Setup.AskBeforeExit=Шықпас бұрын сұрау
Alert.AskAppExitPassive=Шығу үшін "Артқа" түймешігін қайта басыңыз
Setup.OutgoingEmailMethod=Электрондық хабарды жіберу әдісі:
OutgoingEmailMethodType.1=Құрылғы бағдарламасы
OutgoingEmailMethodType.2=Dynamics 365 Server
OutgoingEmailMethodType.4=Exchange
OutgoingEmailMethodType.8=Gmail
Msg.Connecting=Қосылуда...
Link.ClickToCreateLabel=Белгіні жасау үшін басыңыз
Alert.DeleteEmail=Электрондық хабарды жою керек пе?
Alert.DeletingEmail=Электрондық хабар жойылуда...
Alert.DeleteLabels=Таңдалған белгілерді жою керек пе?
Alert.LabelsDeleted=Белгілер жойылды
Alert.CreatingLabel=Белгі жасалуда...
Alert.SettingLabels=Электрондық пошта үшін белгілер жаңартылуда...
Alert.DeletingLabels=Белгілер жойылуда...
Alert.LabelNameCannotBeEmpty=Белгі атауын көрсету керек
Alert.FolderNameCannotBeEmpty=Қалта атауын көрсету керек
Alert.SettingFolder=Электрондық хабар қалтаға жылжытылуда...
Alert.CreatingFolder=Жаңа қалта жасалуда...
Alert.DeletingFolder=Қалта жойылуда...
Form.CreateNewLabel=Жаңа белгіні жасау
Form.CreateNewFolder=Жаңа қалтаны жасау
Form.SetLabels=Электрондық поштаны белгілерін орнату
Form.SetFolder=Қалтаны таңдау
Form.EmailFolders=Электрондық пошта қалтасын таңдау
Item.LabelName=Белгі атауы
Item.Labels=Жапсырмалар
Item.FolderName=Қалта атауы
Item.Folder=Қалта
Cmd.SetLabels=Белгілерді орнату
Cmd.ConvertDeal=Жеңілдікке түрлендіру
Setup.EmailSettings=Электрондық пошта параметрлері
Setup.EmailSignature=Электрондық қолтаңба
Setup.ClickToSetSignature=Қолтаңбаны орнату үшін басыңыз
Setup.Signature Source=Қолтаңба көзі
Setup.ClickToLogin=Жүйеге кіру үшін басыңыз
Setup.SetSignature=Электрондық қолтаңбаны орнату
Setup.ClickToChangePassword=Құпиясөзді өзгерту үшін басыңыз
Err.NoFolderSelected=Электрондық пошта хабары жылжытылатын қалтаны таңдаңыз
Gmail.Inbox=Кіріс қалта
Gmail.Sent=Жіберілген
Gmail.Categories=Санаттар
Gmail.Updates=Жаңартулар
Gmail.Personal=Жеке
Gmail.Social=Қоғамдық
Gmail.Promotions=Жарнамалар
Gmail.More=Қосымша
Gmail.Starred=Жұлдызша қойылған
Gmail.Important=Маңызды
Gmail.Unread=Оқылмаған
Gmail.Draft=Нобай
Gmail.Trash=Қоқыс себеті
Alert.AskTrackAttachments=Тіркемелерді бақылау керек пе?
Cmd.ShowRecords=Жазбаларды көрсету
processflow.NextStage=Келесі кезең
processflow.PrevStage=Алдыңғы кезең
Cmd.SelectMultiplePhotos=Бірнеше суретті таңдау
ImagePicker.FmtPhotoPicked={0} фото таңдалды
ImagePicker.FmtPhotoPicked+s={0} фото таңдалды
ImagePicker.FmtSelected={0} таңдалған
ImagePicker.Albums=Альбомдар
Cmd.Done=Дайын
Cmd.MoveEmail=Электрондық пошта хабарын жылжыту
AskSyncFolder=Қалта синхрондалуын орнату
SyncFolder=Синхрондау
DontSyncFolder=Тазалау
SyncFolderAndChildren=Барлығын синхрондау
DontSyncFolderAndChildren=Ешқайсысын синхрондамау
Cmd.Filter=Сүзгі
Cmd.ClearFilter=Сүзгіні тазалау
Cmd.Move=Қалтаға жылжыту
Alert.CustomizationSecurityViolation=Реттеу қауіпсіздігі бұзылды.\nҚауіпсіз реттеуді орындау үшін синхрондаңыз.
resco_sharepointdoc.createdon=Жасалған күн
resco_sharepointdoc.modifiedon=Өзгертілген
resco_sharepointdoc.resco_filename=Файл атауы
resco_sharepointdoc.resco_filesize=Файл өлшемі
resco_sharepointdoc.resco_lastmodified=Соңғы өзгертілген
resco_sharepointdoc.resco_name=Лауазым
resco_sharepointdoc.resco_regardingid=Қатысты
resco_sharepointdoc.resco_relativepath=Қатысты жол
resco_sharepointdoc.resco_revision=Түзету
resco_sharepointdoc.resco_sharepointdocid=Құжат идентификаторы
resco_sharepointdoc.resco_siteid=Сайт идентификаторы
resco_sharepointdoc.resco_source=Бұлт көзі
resco_sharepointdoc.resco_uniqueid=Бір мәнді идентификатор
Cmd.Assign=Тағайындау
Cmd.AssignToMe=Маған тағайындау
Cmd.RunMobileReport=Ұялы есепті іске қосу
Cmd.Export=Экспорттау
Cmd.SaveAndRunReport=Сақтау және іске қосу
ReportForm.Report=Есеп
ReportForm.Format=Пішім
ReportForm.Source=Қайнар көз
ReportDataSource.0=Таңдалған
ReportDataSource.1=Барлығы
ReportFormat.0=Pdf
ReportFormat.1=Html
ReportFormat.2=CSV
ReportFormat.3=Word
ReportFormat.4=Excel
Cmd.EmailAttachment=Электрондық пошта
Alert.RestartApp=Бағдарламаны қазір қайта іске қосу қажет
Setup.ExchangeRoot=Exchange қалтасы
Sync.DbLocked=Фондық синхрондауды іске қосу дәл қазір сақтауға жол бермейді.\r\n\r\nӘрекетті қайталаңыз.
Tutorial=Оқулық
Fingerprint=Саусақ ізі
Fingerprint.SignIn=Жүйеге кіру
Fingerprint.TouchSensor=Сенсорлық датчик
Fingerprint.Description=Жалғастыру үшін, саусақ ізін растаңыз.
Fingerprint.NotRecognized=Саусақ ізі танылмады. Әрекетті қайталаңыз.
Msg.UpgradingDatabase=Дерекқор жаңартылуда...
Msg.RepairingAppData=Бағдарлама деректері жөнделуде...
Msg.CheckingUserName=Пайдаланушы аты тексерілуде...
Calendar.WeekLabelFmt={0:MMMM yyyy}, {1} апта
Calendar.MonthLabelFmt={0:MMMM yyyy}
CantConnect=Қосылу сәтсәз болды. Жүйеге кіру ақпаратын растап, Интернет қосылымын тексеріңіз.
ServerLoginFailed=Серверге кіру сәтсіз аяқталды
ServerError=Сервер қатесі
HttpError403=Жеткіліксіз қатынас артықшылықтары
HttpError404=Сұралған бет немесе файл жоқ
HttpError408=Сервер байланысты жойды, себебі клиент жауабы уақытында келмеді
WebRequestFailed=Веб-сұрау сәтсіз аяқталды
Setup.SendInvitations=Шақыруларды жіберу
Cmd.Next=Келесі
Cmd.Connect=Қосылу
ConnectRescoCrm.Inspections=Тексерістер
ConnectRescoCrm.InspectionsSeparator=Реттелмелі бақылау сұрақтарын, динамикалық үлгілерді, сауалнамаларды және тағы басқаларды жасаңыз. Қызмет көрсетуші персонал үшін тексерістерді тиімді жүргізіп, содан кейін жиналған деректерді талдау – осының барлығы бір ғана шешімнің көмегімен орындалады.
ConnectRescoCrm.Routes=Бағыттар
ConnectRescoCrm.RoutesSeparator=Мобильді пайдаланушыларды нақты уақыт режимінде бақылаңыз, оларға жоспарланған кездесулерді оңай басқару, күнделікті маршрутты ұйымдастыру немесе апталық жұмыс кестелерін өңдеу мүмкіндігін беріңіз.
Form.ContactInformation=Байланыс ақпараты
Form.LoginInformation=Жүйеге кіру ақпараты
Form.ChooseScenario=Сценарий таңдау
Err.FillAllFields=Барлық өрістер толтырылуы қажет
Err.PasswordsMustMatch=Құпиясөз бен құпиясөзді растау өрістері сәйкес келмейді
Alert.UnableToConnect=Бағдарламаның сыртқы серверге байланысуы мүмкін болмады
Form.WelcomeLabel=Resco Mobile CRM жүйесіне қош келдіңіз
FirstLaunchForm.InternalUser=Ішкі пайдаланушы
FirstLaunchForm.ExternalUser=Сыртқы пайдаланушы
FirstLaunchForm.SignUp=Тіркеу
FirstLaunchForm.SkipAndUseDemoData=Өткізіп, демо деректері пайдалану
FirstLaunchForm.ExistingHeader=\nБар CRM тіркелгісіне қосылыңыз
FirstLaunchForm.ExistingInfo=Егер қызметкер болсаңыз, компания жүйесіне "Ішкі пайдаланушы" (стандартты режим) ретінде қосылыңыз. Егер тұтынушы, серіктес немесе басқа аффилиат болсаңыз, "Сыртқы пайдаланушы" ретінде қосылыңыз.\nБұл Dynamics CRM, Oracle CX, Salesforce.com және Resco CRM сияқты сервер жүйелеріне қатысты.
FirstLaunchForm.CreateAccountHeader=Жаңа CRM ұйымын жасау
FirstLaunchForm.CreateAccountInfo=Егер сізде сервер жүйесі болмаса, тегін CRM ұйымын жасаңыз.\n\n
FirstLaunchForm.DemoDataInfo=Егер ешқандай сервер жүйесіне қосылғыңыз келмесе және тек бағдарламаның қандай екенін көргіңіз келсе. Ұсынылған демо деректерді пайдаланыңыз.
Err.OppTimedOut=Әрекет уақыты бітті.
Msg.CheckOrgExists=Реттеу профилі тексерілуде
Msg.CreatingXrmOrganization=Реттеу профилі жасалуда
CheckYourDeviceTime=Құрылғы уақытын тексеріңіз
FmtClientServerTimesDifferBy=Клиент/сервер уақыты ~{0} секундқа ерекшеленеді
ConnectForm.Skip=Өткізу
Err.NotAnEmail=Қате электрондық пошта форматы
Cmd.UseLastPhotoTaken=Соңғы түсірілген суретті пайдалану
Cmd.CreateWorkOrder=WorkOrder жасау
resco_chattopic=Чат арнасы
resco_chattopic+s=Чат арналары
Downloading=Жүктеп алынуда
Setup.LoadExternal=Суреттерді көрсету
LoginInfo.Scan=QR кодын сканерлеу
Setup.PrivateDashboards=Бақылау тақталарын құрастыру
Chat.Channels=Арналар
Chat.DirectMessages=Тікелей хабарлар
Chat.UnreadMesage=Сізде оқылмаған хабар бар.
Chat.UnreadMesages=Сізде ? оқылмаған хабар бар.
Chat.AddEntity=Нысан сілтемесін кірістіру
Chat.AddCurrentEntity=Ағымдағы нысан сілтемесін кірістіру
Chat.UnsubscribeChannel=Арнадан шығу
Chat.SubscribeChannel=Арнаға қосылу
Chat.Welcome=Қош келдіңіз!
Chat.WritePost=Хабар
Chat.Pending=Күтілуде...
Chat.BeginPrivateChannelMsg=Бұл - тікелей хабарлар журналының ең басы. Тікелей хабарлар екі адамның арасындағы жеке хабарлар болып табылады.
Chat.BeginPublicChannelMsg=Бұл - арна хабарлары журналының ең басы. Арна хабарлары арнаның барлық мүшелеріне жалпылай ортақ болып табылады.
Chat.PrivateChannelMsg=Бұл - арна хабарлары журналының ең басы. Арна хабарлары жеке болып табылады, сондықтан оларды тек шақырылған мүшелер ғана оқи алады.
Chat.ThatsAllForNow=Әзірше барлығы осы.
Chat.NavigationUnsupported=Нысан чаты үшін навигацияға қолдау көрсетілмейді.
Alert.NoChannelSelected=Ешқандай арна таңдалмаған.
Chat.UserDeleted=Пайдаланушы жойылды.
Chat.AttachmentNotFound=Тіркеме табылмады.
Chat.CreateChannel=Арна жасау
Chat.PrivateChannels=Жеке арналар
Chat.Public=Жалпыға ортақ
Chat.Private=Жеке
Chat.InviteUsers=Пайдаланушыларды шақыру
Chat.LetsJoinChannel=сізді {0} арнасына қосылуға шақырды.
Chat.UserInvited=осы арнаға {0} шақырылды.
Chat.JoinedChannel=осы арнаға қосылды.
Chat.InvitationRequired=Жеке арнаға қосылу үшін шақыру қажет.
Chat.SearchChannels=Арналарды іздеу
Chat.SearchUsers=Пайдаланушыларды іздеу
Alert.OAuthNotSupported=Сервер OAuth мәніне қолдау көрсетпейді.
LoginInfo.AppPasswordHelp=Офлайн деректеріңізді қорғау үшін бағдарлама құпиясөзін жасаңыз.\nБұл құпиясөзді қалпына келтіру мүмкін болмайды, сондықтан оны жақсылап есіңізде сақтап алыңыз.
Setup.MarkEmailReadAfter=Электрондық хабарды оқылған деп белгілеу
Cmd.LoadFrom=Үлгіні ашу...
Cmd.LoadFromMultiple=Бірнеше үлгіні ашу...
PrivateDashboard.DesignerLabel=Жеке бақылау тақталары
PrivateDashboard.DesignerContextMenuRenameCmd=Атын өзгерту
PrivateDashboard.DesignerNoData=Сіз ешқандай жеке бақылау тақтасын жасамағансыз.
PrivateDashboard.DesignerDashboardExists=Бақылау тақтасының басқа атауын орнатыңыз.
PrivateDashboard.DesignerEmptyName=Бақылау тақтасының атауы бос болмауы керек!
PrivateDashboard.DesignerDeleteQuestion=Таңдалған бақылау тақтасын жойғыңыз келеді ме?
PrivateDashboard.EditorLabel=Жеке бақылау тақтасын өңдеу құралы
PrivateDashboard.EditorMoveUp=Жоғарыға жылжыту
PrivateDashboard.EditorMoveDown=Төменге жылжыту
PrivateDashboard.EditorDesignerNoData=Сізде тізімде ешқандай нысандар жоқ.
PrivateDashboard.EditorBottombarOptions=Опциялар
PrivateDashboard.EditorBottombarListView=Тізім көрінісі
PrivateDashboard.EditorBottombarCharts=Диаграммалар
PrivateDashboard.EditorBottombarMaps=Карталар
PrivateDashboard.EditorOptionViewCreateNewCommand=Жаңасын жасау
PrivateDashboard.EditorOptionViewSearchCommand=Іздеу
PrivateDashboard.EditorOptionsViewCommandsSection=Түймелерді көрсету/жасыру
PrivateDashboard.EditorOptionsViewDisplayAsSection=Жазбаларды көрсету тәсілі...
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=Әдепкі көрсету опциясын таңдау
PrivateDashboard.EditorListViewShowViewsSection=Көріністерді көрсету/жасыру
PrivateDashboard.EditorChartViewShowChartsSection=Диаграмма көріністерін көрсету/жасыру
PrivateDashboard.EditorChartViewNoData=Диаграмма параметрлері қолжетімсіз, себебі сіздің рөліңіз үшін ешқандай диаграмма көріністері белгіленбеген. Көмек алу үшін жүйелік әкімшіге хабарласыңыз.
PrivateDashboard.EditorMapViewMessage=Карта тізім көрінісі үшін таңдалған көріністерді пайдаланады.\r\n Картада жазбаларды көрсету үшін, жазбаларыңызға GPS координаттарын қосуыңыз қажет (сізде Dynamics 365 бағдарламасында ендік пен бойлық координаттары бар өрістер болуы керек). Содан кейін, сіз не серверде осы өрістерді толтырасыз, не межелі орында болғаннан кейін, бағдарламаның «GPS жаңарту» функциясын пайдаланасыз.
Home.LevelUp=Деңгейді көтеру
Alert.PasswordWeak=Әлсіз құпиясөз. Кем дегенде 6 таңбаны пайдаланыңыз.
Cmd.MarketingList=Маркетингтік тізімге қосу
Alert.GPSNotFresh=GPS орнын жаңарту сәтсіз аяқталды.
Alert.TimedOut=Уақыт бітті
DateTimePicker.Time=Уақыт
DateTimePicker.Date=Күні
Chart.Chart=Диаграмма
Chart.None=Ешқайсысы
Chart.Apply=Қолдану
Chart.Reset=Бастапқы қалпына келтіру
Chart.List=Тізім
Chart.Grouped=Топталған
Chart.Stacked=Буылған
Chart.Expanded=Жайылған
Chart.Stream=Ағынмен тасымалдау
Chart.StackPercentage=% буу

Login.PasswordManager=Құпиясөз реттегішін пайдалану
ShortcutCreate=Жаңа {0} жасайды
Cmd.Year=Жыл
PrivateChartEditor.EditorMainLabel=Жеке диаграммалар
PrivateChartEditor.SelectEntityLabel=Нысанды таңдау
PrivateChartEditor.NoData=Сіз ешқандай диаграмма жасамағансыз.
PrivateChartEditor.ChartNameLabel=Атауы
PrivateChartEditor.ChartSeries=Мәндік белгілер
PrivateChartEditor.ChartSeriesLabel=Қатар
PrivateChartEditor.ChartSeriesAggregation=Аггрегация
PrivateChartEditor.ChartSeriesLimit=Шек
PrivateChartEditor.ChartSeriesLimitValue=Шек мәні
PrivateChartEditor.ChartSeriesColor=Түс
PrivateChartEditor.ChartSeriesDeleteCmd=Қатарды жою
PrivateChartEditor.ChartHorizontalAxis=Көлденең өс
PrivateChartEditor.ChartHorizontalAxisLabel=Белгі
PrivateChartEditor.ChartHorizontalAxisGroupBy=Топтау әдісі
PrivateChartEditor.ChartDrillDown=Қарап шығу
PrivateChartEditor.ChartDrillDownLabel=Жайылған өрістер
PrivateChartEditor.ChartSettings=Диаграмма параметрлері
PrivateChartEditor.ChartSettingsChartStyle=Диаграмма стилі
PrivateChartEditor.ChartSettingsDonutRatio=Қосалқы дөңгелектің өлшемдер арақатынасы
PrivateChartEditor.GaugePropertiesLables=Түрі
PrivateChartEditor.GaugePropertiesField=Өріс
PrivateChartEditor.GaugePropertiesValue=Мән
PrivateChartEditor.GaugePropertiesColor=Түс
PrivateChartEditor.GaugePropertiesTargetValue=Мақсатты мән
PrivateChartEditor.GaugePropertiesMinimalValue=Ең кіші мән
PrivateChartEditor.GaugePropertiesMaximalValue=Ең үлкен мән
PrivateChartEditor.ErrorChartName=Диаграмманың атауы бос.
PrivateChartEditor.ErrorChartExist=Диаграмма бұрыннан бар! Диаграмманың атауын өзгертіңіз.
PrivateChartEditor.ErrorAxisIsEmpty=Өс белгісі таңдалмаған!
PrivateChartEditor.ErrorGaugeTarget=Өлшеу аспабының мақсатты мәні таңдалмаған!
PrivateChartEditor.ErrorGaugeMaximal=Өлшеу аспабының ең үлкен мәні таңдалмаған!
PrivateChartEditor.ErrorGaugeMinimal=Өлшеу аспабының ең кіші мәні таңдалмаған!
PrivateChartEditor.ErrorLimitCount=Шек мәні дұрыс емес пішімде!
PrivateChartEditor.ErrorSeriesField=Қатар өрісі таңдалмаған!
PrivateChartEditor.ErrorChartStyleDonut=Қосалқы дөңгелектің өлшемдер арақатынасының мәні 1-99 аралығындағы ауқымда емес!
Downloading Documents=Құжаттарды жүктеп алу
Getting Currencies=Валюталарды алу
PasswordManager.NotAvailable=Қолжетімсіз
PasswordManager=Құпиясөз реттегіші
Scheduler=Жоспарлаушы
Scheduler.Subtitle=Ресурстарға жұмысты тағайындау
Alert.ReportRequiresOAuth=OAuth қажет, әкімшіге хабарласыңыз.
Cmd.Cut=Қиып алу
Scheduler.WOS.statuscode.0=Жаңа
Scheduler.WOS.statuscode.1=Жоспарланған
Scheduler.WOS.statuscode.2=Сапарда
Scheduler.WOS.statuscode.3=Келген
Scheduler.WOS.statuscode.4=Жұмыс істеуде
Scheduler.WOS.statuscode.5=Үзілісте
Scheduler.WOS.statuscode.6=Аяқталған
Scheduler.WOS.statuscode.7=Бас тартылған
Scheduler.WOS.statuscode.TimeOff=Жұмыстан бос уақыт
Scheduler.Err.NoTasks=Ешқандай тапсырмалар жоқ.
Scheduler.Err.NoResourceIdForNewTask=Жаңа тапсырмада жарамды атау болуы қажет.
Scheduler.Err.NotValidNewResource=Тапсырмада жарамды ресурс болуы қажет.
Scheduler.Err.NotValidTaskResource=Тапсырма жарамсыз ресурсты орнатты.
Scheduler.Err.TaskUpdate=Тапсырманы жаңарту сәтсіз аяқталды.
Scheduler.Err.TaskInConflict=Тапсырма басқа тапсырманың уақыт аралығымен қайшылық тудыруда.
Scheduler.Err.ResourceHasTimeOff=Қажетті уақытта ресурсқа демалыс жоспарланып қойған.
Scheduler.Err.FreeWeekend=Жұмыс демалыс күндеріне жоспарланды.
Scheduler.Err.FreeHoliday=Демалыс кезінде жоспарланған жұмыс.
Scheduler.Err.AssigmentFailed=Жоспарланған жұмысты таңдалған ресурсқа тіркеу мүмкін емес.
Scheduler.Err.AutoPlanningNotFinished=Автоматты жоспарлау әлі жұмыс істеп тұр. Оны тоқтатыңыз немесе ол аяқталғанша күте тұрыңыз.
Scheduler.Err.WindowEndBeforeStart=Белгіленген кесте терезесінің соңы оның басынан бұрын тұр.
Scheduler.Err.WindowNotInInterval=Қайта тапсырыс беру терезесі көрсетілген уақыт аралығында болуы қажет.
Scheduler.Err.SelectResourceToOptimize=Оңтайландыру үшін ресурсты таңдау
Scheduler.Err.SelectActualDate=Оңтайландыруды таңдалған уақыт аралығында орындау мүмкін емес. Нақты немесе келешектегі уақыт аралығын таңдап, оңтайландыруды қайтадан іске қосыңыз.
Scheduler.Err.SelectTaskToSubstitute=Ауыстыру үшін өңделетін тапсырманы таңдау
Scheduler.Err.SelectTaskToRebook=Қайта тапсырыс беру үшін өңделетін тапсырманы таңдау
Scheduler.Err.ResourceTooBusy=Ресурс тым бос емес. Қажетті тапсырмаға қайта тапсырыс беру үшін уақыт слотының ұзындығы жеткіліксіз.
Scheduler.Err.NotValidOfficeSettings=Office параметрлері жергілікті өзгертілді, себебі мәндер{0} қолдау көрсетілетін ауқымнан асады!
Scheduler.Err.CouldNotAccessGoogleMaps=Google Maps қызметтеріне қатынасу мүмкін емес!
Scheduler.Msg.MissingResources=Жоқ ресурстар
Scheduler.Msg.IgnoreUnscheduledTasksNewerThan=Соңғы N күнге жоспарланған тапсырмаларды жоспарлауды ұсынбаңыз.
Scheduler.Msg.NoReadyWorkOrders=Жоспарлау үшін ештеңе жоқ
Scheduler.Msg.LoadingRestOfResources=Ресурстардың қалғаны жүктеу
Scheduler.Msg.FilteredBy=СҮЗГІЛЕНГЕН ӘДІСІ:
Scheduler.Msg.SKILLS=ДАҒДЫЛАР
Scheduler.Msg.TERRITORIES=АУМАҚТАР
Scheduler.Msg.TimeOffs=жұмыстан тыс уақыттар
Scheduler.Msg.FilteredBySkills=дағдылар
Scheduler.Msg.FilteredByTerritories=аумақтар
Scheduler.Msg.TaskViolatios=Тапсырма ережесін бұзушылықтар.
Scheduler.Msg.TaskResource=Тапсырма ресурсы.
Scheduler.Msg.TaskInfo=Тапсырманың негізгі ақпараты.
Scheduler.Msg.SETTINGS=ПАРАМЕТРЛЕР
Scheduler.Msg.VIEWS=КӨРІНІСТЕР
Scheduler.Msg.ResourceView=Ресурс көрінісі
Scheduler.Msg.ScheduledTaskView=Жоспарланған тапсырма көрінісі
Scheduler.Msg.SourceView=Бастапқы (Жоспарланбаған тапсырма) көрініс
Scheduler.Msg.FilterSettings=Сүзгі параметрлері.
Scheduler.Msg.ScheduleTitle=Қолмен және автоматты жоспарлау амалы.
Scheduler.Msg.ViewSettings=Кестедегі тапсырманы қолмен сүйреп апарғаннан кейінгі амал.
Scheduler.Msg.ShowCompleted=Аяқталған немесе бас тартылған тапсырмаларды көрсету
Scheduler.Msg.ShowWeekends=Демалыс күндерді көрсету
Scheduler.Msg.ShowHolidays=Демалыстарды көрсету
Scheduler.Msg.ShowTimeInterval=Жоспарлаушы көрінісінде пайдаланылатын жұмыс уақыты
Scheduler.Msg.StartHour=Басталу сағаты:
Scheduler.Msg.EndHour=Аяқталу сағаты:
Scheduler.Msg.ApplyStatus=Күйді бүкіл жұмыс тапсырысына қолдану
Scheduler.Msg.TravelUnavailability=Ресурстың қолжетімділігі - тапсырмада кем дегенде алдыңғы орыннан бастап {0} минут және келесі орынға дейін {1} минут бос аралық болуы қажет.
Scheduler.Msg.OutsideWorkingHours=Жұмыс сағаттары - бұл ресурстың жұмыс сағаттарынан тыс жоспарланған тапсырма.
Scheduler.Msg.WindowStart=Басы - басы бос уақыт аралығының басталуынан кешірек немесе оған тең болуы қажет.
Scheduler.Msg.WindowEnd=Соңы - соңы бос уақыт аралығының аяқталуынан ертерек немесе оған тең болуы қажет.
Scheduler.Msg.OverlappingTimeOffs=Ресурстың жұмыстан тыс уақытының қабаттасуы - тапсырма жоспарланған демалыс уақытымен қабаттасады.
Scheduler.Msg.OverlappingTasks=Уақыттары қатар келетін кестелер - тапсырма келесі тапсырмалармен қабаттасады:
Scheduler.Msg.MissingSkills=Біліктілік дағдылары - ресурста келесі дағдылар жоқ:
Scheduler.Msg.MissingTerritories=Білікті аумақтар - білікті ресурс келесі аумақтарда қызмет атқармайды:
Scheduler.Msg.NothingToOptimize=Оңтайландыру үшін ештеңе жоқ.
Scheduler.Msg.LoadingListOfResources=Рұқсат етілген ресурстардың тізімі жүктелуде...
Scheduler.Msg.SmallTimeForOptimize=Автоматты жоспарлау үшін аз ғана уақыт аралығы.
Scheduler.Msg.AutoScheduleAborted=Автоматты жоспарлау доғарылды
Scheduler.Msg.AttachedTo=келесіге тіркелген
Scheduler.Msg.RescheduledTo=келесі мерзімге қайта жоспарланған
Scheduler.Msg.TravelOptimized=сапар оңтайландырылды
Scheduler.Msg.Initializing=Баптау
Scheduler.Msg.AddressesLoading=Тұтынушының мекенжайларын жүктеу
Scheduler.Msg.RUNAUTOSCHEDULE=АВТОМАТТЫ ЖОСПАРЛАУДЫ ІСКЕ ҚОСУ
Scheduler.Msg.STOPAUTOSCHEDULE=АВТОМАТТЫ ЖОСПАРЛАУДЫ ТОҚТАТУ
Scheduler.Msg.AskStopAutoSchedule=Автоматты жоспарлау жұмыс істеп тұр. Доғарғыңыз келеді ме?
Scheduler.Msg.AskRunAutoSchedule=Оңтайландыруды шынымен де іске қосқыңыз келеді ме? Бұл процесс жоспарланған уақыттар мен тағайындалған ресурстарды өзгертуі мүмкін.
Scheduler.Msg.AskRunSemiOptimization=Оңтайландыруды шынымен де іске қосқыңыз келеді ме? Бұл процесс бұрын жоспарланып қойған уақыттарды өзгертуі мүмкін.
Scheduler.Msg.MANUAL_MOVE=ҚОЛМЕН ЖЫЛЖЫТУ
Scheduler.Msg.SCHEDULE=ЖОСПАРЛАУ
Scheduler.Msg.AUTOSCHEDULE=АВТОМАТТЫ ЖОСПАРЛАУ
Scheduler.Msg.RULES=ЕРЕЖЕЛЕР
Scheduler.Msg.SearchForResource=Ресурсты іздеу
Scheduler.Msg.SearchForSource=Дереккөзді іздеу
Scheduler.Msg.SemiOptimization=Әрбір Ресурс үшін кестелерді оңтайландыру
Scheduler.Msg.RouteOptimization=Оңтайландырылған бағдар (күніне)
Scheduler.Msg.FullOptimization=Оңтайландыруды аяқтау
Scheduler.Msg.DropBehavior=Тапсырманы жылжыту және тоқтату әрекеті.
Scheduler.Msg.ViewTitle=Реттелмелі көріністерді анықтау
Scheduler.Msg.ManualDrop=Уақыт аралығын және ресурсты қолмен таңдау
Scheduler.Msg.SemiOptimizedDrop=Таңдалған ресурс үшін уақыт аралықтарын оңтайландыру
Scheduler.Msg.OptimizedDrop=Уақыт аралықтарын және пайдаланылатын ресурсты оңтайландыру (толық оңтайландыру)
Scheduler.Msg.OptimizedTravel=Тек сапарды ғана оңтайландыру
Scheduler.Msg.TravelRouteOptimization=Сапар бағдарын оңтайландыру
Scheduler.Msg.UnscheduledTasksOptimization=Жоспарланбаған тапсырмаларды оңтайландыру
Scheduler.Msg.OptimizationInProcess=Оңтайландыру орындалуда
Scheduler.Msg.MoveStep=Қолмен сүйреп апару аралығы:
Scheduler.Msg.RoundMinutes=Дөңгелектелген минуттар:
Scheduler.Msg.RescheduleTitle=Автоматты жоспарлау параметрлері.
Scheduler.Msg.AutoScheduleNew=Жаңа тапсырмаларды автоматты жоспарлау
Scheduler.Msg.AutoScheduleConflicted=Қайшылықтар тудыратын тапсырмаларды автоматты түрде қайта жоспарлау
Scheduler.Msg.AutoScheduleReady=Бұрын жоспарланып қойған тапсырмаларды (басталмаған) қайта жоспарлау
Scheduler.Msg.AutoScheduleRules=Автоматты жоспарлау ережелері.
Scheduler.Msg.AutoScheduleSave=Оңтайландырылған тапсырмаларды сақтау
Scheduler.Msg.ShiftBetweenTask=Жоспарланған тапсырма мен ағымдағы уақыттың арасындағы ең аз айырмашылық
Scheduler.Msg.PauseBetweenTasks=Тапсырмалардың арасындағы ең аз бос аралық
Scheduler.Msg.CalculateTravel=Сапар уақыттарын есептеуге Google Maps қызметін пайдаланыңыз<br>(Google API кілті қажет)
Scheduler.Msg.REPORT=ЕСЕП
Scheduler.Msg.CHANGES=ӨЗГЕРІСТЕР
Scheduler.Msg.ERRORS=ҚАТЕЛЕР
Scheduler.Msg.ReportTitle=Автоматты жоспарлау есебі.
Scheduler.Msg.ChangesTitle=Автоматты жоспарлау өзгерістері.
Scheduler.Msg.ErrorsTitle=Автоматты жоспарлау қатесі.
Scheduler.Msg.DiscardChanges=Өзгерістерді алып тастау
Scheduler.Msg.TotalTasks=Барлық<br>тапсырмалар
Scheduler.Msg.ProcessedTasks=Өңделген<br>тапсырмалар
Scheduler.Msg.ChangedTasks=Өзгертілген<br>тапсырмалар
Scheduler.Msg.EmptyGapImprovement=Бос аралықты<br>жақсарту
Scheduler.Msg.EndTimeImprovement=Аяқталу уақытын<br>жақсарту
Scheduler.Msg.TravelImprovement=Бір күндегі<br>сапарды оңтайландыру
Scheduler.Msg.INFO=АҚПАРАТ
Scheduler.Msg.RESOURCE=РЕСУРС
Scheduler.Msg.ROUTE=БАҒДАР
Scheduler.Msg.VIOLATIONS=БҰЗУШЫЛЫҚТАР
Scheduler.Msg.HoursMinutes={0}сағ {1}мин
Scheduler.Msg.MinutesShort3=мин
Scheduler.Msg.HoursShort=сағ
Scheduler.Msg.Day=күн
Scheduler.Msg.Days=күндер
Scheduler.Msg.Hours=сағат
Scheduler.Msg.Minutes=минуттар
Scheduler.Msg.ClickToFilter=Сүзгі элементтерін таңдау үшін басыңыз.
Scheduler.Msg.OldUnscheduledTasks=Оңтайландыруды бастамас бұрын:
Scheduler.Msg.DoNothing=Ешқандай әрекет қажет емес
Scheduler.Msg.SetAsUnscheduled=Аяқталмаған тапсырмаларды Жоспарланбаған ретінде орнату (бұрынғы тапсырмалар)
Scheduler.Msg.SetAsCanceled=Аяқталмаған тапсырмаларды Бас тартылған ретінде орнату (бұрынғы тапсырмалар)
Scheduler.Msg.SavingUnrealizedTasks=Бұрынғы орындалмаған тапсырмаларды сақтау
Scheduler.Msg.TaskDuration=Тапсырма ұзақтығы
Scheduler.Msg.TotalWorkDuration=Жалпы жұмыс ұзақтығы
Scheduler.Msg.Rebook=Тапсырмаға қайта тапсырыс беру
Scheduler.Msg.FindSubstitution=Орын басушы ресурс
Scheduler.Msg.OptimizeResource=Ресурсты оңтайландыру
Scheduler.Msg.SetAs=Орнату әдісі
Scheduler.Msg.REBOOK_TASK=ТАПСЫРМАҒА ҚАЙТА ТАПСЫРЫС БЕРУ
Scheduler.Msg.REBOOKTitle=Тапсырмаға қайта тапсырыс беру үшін уақыт терезесін анықтап, "Қайта тапсырыс беру" түймесін басыңыз.
Scheduler.Msg.RebookScheduleStart=Қайта тапсырыс беру кестесі (басы)
Scheduler.Msg.RebookScheduleFinish=Қайта тапсырыс беру кестесі (соңы)
Scheduler.Msg.DefineLastPossibleTime=Қайта тапсырыс берілген тапсырма үшін ең соңғы ықтимал уақытты анықтау
Scheduler.Msg.SUBSTITUTE=РЕСУРСТЫҢ ОРНЫН БАСУШЫ
Scheduler.Msg.SUBSTITUTETitle=Ауыстыру үшін ресурс қызметкерін таңдаңыз.
Scheduler.Msg.SubstitutionMode=Келесімен ауыстыру орындалады:
Scheduler.Msg.DoNotChangeSchedule=Жоспарланған кестені өзгертпеу
Scheduler.Msg.AsSoonAsPossible=Мүмкіндігінше ертерек
Scheduler.Msg.TheSameDay=Дәл сол күндегі бос слоттарды табу
Scheduler.Msg.TheSameMonth=Дәл сол айдағы бос слоттарды табу
Scheduler.Msg.AvailableResource=Қолжетімді ресурс:
Scheduler.Msg.NoSuitableResource=Сәйкес келетін ресурс табылмады.
Scheduler.Msg.ProperViewTimeRange=Жоспарлау үшін дұрыс көрініс уақытының ауқымын таңдаңыз (бүгіннен кейінгі уақыты бар күнтізбе).
Scheduler.Msg.AskSchedulingInPast=Бұрынғы тапсырманы шынымен де жоспарлағыңыз келеді ме?
Scheduler.Msg.NewTasks=Жаңа тапсырмалар
Scheduler.Msg.TasksWithConflict=Қайшылық тудыратын тапсырмалар
Scheduler.Msg.AlreadyScheduledTasks=Бұрын жоспарланып қойған тапсырмалар
Scheduler.Msg.SavePrompt=Тапсырманы әлі де сақтағыңыз келеді ме?
Scheduler.Msg.SHOWALL=БАРЛЫҒЫН КӨРСЕТУ
Scheduler.Msg.HIDEALL=БАРЛЫҒЫН ЖАСЫРУ
Err.RouteNotFound=Бағдар табылмады.
Err.TimesOutOfScope=Басталу және аяқталу уақыттары ауқымнан тыс.
Err.CantModifyEntity=Нысанды өзгерту мүмкін емес
Err.CantFetchEntity=Нысанды алу мүмкін емес
Err.NameCantBeEmpty=Атауы бос болмауы керек!
Err.CantOpenTwiceTransaction=Транзакцияны екі рет ашу мүмкін емес.
Err.TransactionNeverStarted=Транзакция ешқашан басталмаған.
Msg.PersonalVacation=Жеке демалыс
Msg.SickLeave=Ауырып қалғаны үшін берілетін демалыс
Msg.MaternityPaternityLeave=Жүкті болғанда және босанғанда берілетін демалыс
Msg.CompassionateLeave=Отбасылық жағдайға байланысты берілетін демалыс
Msg.Unknown=Белгісіз
Msg.SEASON=МЕЗГІЛ
Msg.Day=Күні
Msg.Days={0} күн
Msg.Week=Апта
Msg.Weeks={0} апта
Msg.MonthOverview=Айлық шолу
Msg.MapView=Карта көрінісі
Msg.Name=Атауы
Msg.Progress=Орындалу барысы
Msg.Start=Басы
Msg.End=Соңы
Msg.Duration=Ұзақтық
Msg.ResTimeOffInfo=Ресурстың жұмыстан тыс уақыты жайлы мәліметтер.
Msg.TimeOffReason=Жұмыстан тыс уақыттағы себеп
Msg.From=Кімнен
Msg.To=Кімге
Msg.All=Барлығы
Msg.TravelInfo=Сапар туралы ақпарат.
Msg.TravelTo=Келесі мекенжайға сапар:
Msg.TravelFrom=Келесі мекенжайдан сапар:
Msg.TravelToClient=Клиентке сапар
Msg.TravelFromOffice=Кеңседен келесі мекенжайға сапар
Msg.FromPreviousClient=Алдыңғы клиенттен келесі мекенжайға сапар
Msg.TravelToOffice=Кеңсеге қайту сапары
Msg.TravelToNextClient=Келесі клиентке сапар
Msg.Calculate=есептеу
Msg.Cancel=Бас тарту
Msg.Close=Жабу
Msg.Save=Сақтау
Msg.Rebook=Қайта тапсырыс беру
Msg.Substitute=Орын басушы
Msg.TODAY=БҮГІН
Msg.THISWEEK=ОСЫ АПТАДА
Msg.Unscheduled=Жоспарланбаған
Msg.OpenForm=Үлгіні ашу
Msg.StatusReason=Күйдің себебі
Msg.MoveStep=Жылжыту қадамы
Msg.Minute={0} минут
Msg.Minutes={0} минут
Msg.Search=іздеу
Msg.Items=Элементтер
Msg.CalculateAggregate=Деректер агрегатын есептеу
Cmd.GetTodaysProducts=Бүгінгі күннің өнімдерін алу
Cmd.GetThisWeekProducts=Осы аптаның өнімдерін алу
Cmd.ClearWarehouse=Қойманы тазалау

Setup.CallDetection=Қоңырауды анықтау
Setup.CallDetection.MsgTitle="Басқа қолданбалардың үстінен шығару" рұқсаты қажет
Setup.CallDetection.Accept=Қабылдау
Setup.CallDetection.Decline=Болдырмау
Setup.ExportSharePointListMap=SharePoint тізімін салыстыруды экспорттау
AuditMap=Мобильді тексеріс талдауы
Alert.SyncComplete=Синхрондау аяқталды.
Alert.SyncCompleteError=Синхрондау қателермен аяқталды.
Cmd.SelectAll=Барлығын таңдау
Cmd.SelectNone=Ешқайсысын таңдамау
Cmd.ScanBusinessCard=Деректеме картасын синхрондау
ConvertActivity.ScheduleNext=Келесі {0}
Push.ViewRecord.ViewRecord=Жазбаны көру
Push.AcceptReject.Accept=Қабылдау
Push.AcceptReject.Reject=Қабылдамау
Push.OKCancel.OK=ЖАРАЙДЫ
Push.OKCancel.Cancel=Бас тарту
Push.ApproveDeny.Approve=Мақұлдау
Push.ApproveDeny.Deny=Рұқсат бермеу
Operator.Between=Арасында
Operator.NotBetween=Арасында емес
Alert.SaveQuestionnaireFirst=Алдымен, алдыңғы сауалнаманы жабыңыз!
Cmd.Recalculate=Қайта есептеу
Sync.Warning=Ескерту:\nDynamics 365 синхрондауы сәтті орындалды, {0}сәтсіз болды.\n(Себебі журналға тіркелді.)
Msg.QuestionGroupCountErr={0} тобы кем дегенде {1} рет қайталануы қажет.
Cmd.DeleteExchange=Exchange электрондық поштасын жою
Cmd.DeleteInternal=Dynamics 365 электрондық поштасын жою
Cmd.DeleteBoth=Екеуін де жою
Alert.Merge2Entities=2 жазбаны таңдаңыз
Cmd.Merge=Біріктіру
Merge.Primary=Басты
Merge.Slave=Бағыныңқы
Merge.SlaveStatus=Бағыныңқы күйі
Merge.Fields=ӨРІСТЕР
Merge.Children=БАЛАЛАР\nЖазбаларды бағыныңқыдан бастыға қайта жазу.
Merge.StatusOK=ЖАРАЙДЫ... Жаңартылды
Merge.StatusErr=Жаңарту қатесі
Pickers.Hours=сағаттар
Pickers.Days=күндер
Pickers.Minutes=минуттар
Msg.Empty=Бос
OAuth.NoAuthority=Қате: OAuth - реттелмелі аутентификация сервері осы ұйым үшін анықталмаған.
Merge.StatusNoAction=Ешқандай әрекет жоқ
Msg.ApplicationUpdateAvailable=Жаңарту қолжетімді
Cmd.DownloadAndUpdate=Жүктеп алу және жаңарту
Setup.DownloadOfflineMaps=Офлайн карталарды жүктеп алу
Setup.MapsDownloadedSuccessfully=Офлайн карталар сәтті жүктеп алынды
Setup.NoOfflineMaps=Ағымдағы реттеуде ешқандай офлайн карталар жоқ
MapBox.TimedOut=Жүктеп алу уақыты бітті
MapBox.Canceled=Бас тартылған
MapBox.WaitingForNextRegion=Келесі аймақ күтілуде
MapBox.OfflineMapDownload=Офлайн карталарды жүктеп алу
MapBox.Regions=Аймақтар
eSignature.FirstName=Аты
eSignature.LastName=Тегі
eSignature.Email=Электрондық пошта
eSignature.Phone=Телефон
eSignature.Signer=Қол қоюшы #{0}
eSignature.serviceChoice=Электрондық қолтаңба қызметін таңдау
eSignature.FallbackDocumentName=Электрондық қолтаңбаға арналған құжат
MapBox.ProgressAbort=Орындалу тоқтатылды
Alert.IncludeFilters=Сүзгілерді қамту керек пе?
Setup.TrackThreads=Тізбектерді бақылау
ServerAccount.Google=Google
Setup.Account=Тіркелгі
Setup.OfflineMapRemove=Офлайн карталарды жою
MapBox.Removing=Офлайн карталар жойылуда
MapBox.MapsRemoved=Карталар жойылды
Map.ViewArea=Аймақты көру
ImportForm.Separator=Бөлгіш
ImportForm.HasHeader=Жоғарғы колонтитулы бар
ImportForm.Unique=Бірегей өріс
ChangeList=Тізімді өзгерту
ChangeList.Subtitle=Синхрондалмаған деректердің өзгерістері
Merge.Server=Сервер
Merge.Local=Жергілікті
Alert.CantCreateActivity=Әрекетті жасауға рұқсат жоқ
Alert.OAuthError=Аутентификациялау сәтсіз аяқталды. Пайдаланушының жүйеге кіруі қажет және келесі синхрондау кезінде талап етіледі.
Alert.OAuthErrorWithoutForce=Аутентификация сәтсіз болды. Орнатудың тіркелгі бөліміне қайта кіріңіз.
AdvancedFind.SelectCondition=Шартты таңдау
AdvancedFind.DeselectCondition=Шартты таңдаудан бас тарту
AdvancedFind.GroupAnd="Және" тобы
AdvancedFind.GroupOr="Немесе" тобы
AdvancedFind.Ungroup=Топтан шығару
AdvancedFind.SelectGroup=Топты таңдау
AdvancedFind.DeselectGroup=Топты таңдаудан бас тарту
AdvancedFind.ChangeGroupAnd="Және" тобына өзгерту
AdvancedFind.ChangeGroupOr="Немесе" тобына өзгерту
AdvancedFind.HideSearchConditions=Іздеу шарттарын жасыру
AdvancedFind.ShowSearchConditions=Іздеу шарттарын көрсету
Setup.WebBrowser=Веб-браузер
Alert.OpportunityHasOpenQuotes=Осы мүмкіндікпен байланыстырылған белсенді не жобалық баға ұсыныстарын жабыңыз.
Msg.ChooseEntity=Нысанды таңдау
SelectBTDevice.Title=Құрылғыны таңдау
Setup.RFIDDevice=RFID құрылғысы
Alert.ImportBack=Файлды ашық пішінге импорттағыңыз келеді ме?
Sync.WarningCantUpdateApp=Синхрондау қателеріне байланысты бағдарламаны жаңарту мүмкін емес.\nОларды шешіп, синхрондауды қайталап көріңіз.
Cmd.Prev=Алдыңғы
Alert.EntityVersionOld=Жазбаның сұралған жаңа нұсқасы серверде табылды.
Alert.EntityVersionNotFound=Сұралған жазбаның нұсқасын серверде табу мүмкін емес.
Map.PickLocation=Орынды таңдау
Map.NewAnnotation=Жаңа {0}
Accessibility.DoubleTapEdit=Өңдеу үшін екі рет түртіңіз.
Accessibility.Image=Кескін.
Cmd.RestoreWindow=Терезені қалпына келтіру
Cmd.MaximizeWindow=Терезені үлкейту
Cmd.TearOff=Жаңа терезеде ашу
AdvancedFind.SaveAs=Келесі ретінде сақтау
AdvancedFind.SelectField=Өріс таңдау
Cmd.CheckIn=Қайтару
Cmd.CheckOut=Тексеру
Msg.RetrievingLocation=Орын алынуда...
Alert.LocationRetrieveFailed=Орын алу сәтсіз болды.
Alert.InvalidCheckInConfiguration=Тіркелу пәрменінің конфигурациясы жарамсыз.
Alert.NoCheckInTimeField=Қайтару уақыты үшін өріс орнатылмаған.
Alert.NoCheckOutTimeField=Тексеру уақыты үшін өріс орнатылмаған.
Alert.NoStatusField=Қайтару/Тексеру күйі үшін өріс орнатылмаған.
Alert.NoCheckInStatusValues=Қайтару үшін күй мәндері конфигурацияланбаған.
Alert.NoCheckOutStatusValues=Тексеру үшін күй мәндері конфигурацияланбаған.
Alert.NoCheckInOutConfigData=Қайтару/Тексерудің бос конфигурация деректері.
Alert.FieldNotConfiguredOrUpdateable=Қайтару/Тексеру үшін орнатылған өріс жоқ, қосылмаған немесе пайдаланушының оны жаңартуға рұқсаты жоқ.
Alert.NoCheckInStatusValuesAndField=Тексеру үшін Күй мәндері орнатылды, бірақ Қайтару үшін Күй мәндері және Күй өрісі конфигурацияланбаған.
Alert.SameCheckInOutFields=Қайтару/Тексеру уақыты үшін орнатылған өрістер бірдей болмауы тиіс.
Alert.OnlyOneLocationField=Орынның ешқайсысы немесе екеуі де орнатылуы тиіс.
Alert.SameCheckInOutStatusValues=Қайтарудан кейінгі Күй мен Тексеруден кейінгі Күй бірдей мәндерді қамтымауы тиіс.
Alert.SameLatitudeLongitudeFields=Ендік пен Бойлық бірдей болмауы тиіс.
Alert.DuplicateFields=Конфигурацияланған Қайтару/Тексеру өрістері қайталануларды қамтымауы тиіс.
SelectFields=Өрістер таңдау
Msg.Next+x=Келесі {0}
Msg.Prev+x=Алдыңғы {0}
Msg.Month=Ай
Accessibility.ListOfObjects=Нысандардың тізімі.
Sync.MultipleWarnings=Синхрондау бірнеше ескерту жасады. Журналды қараңыз.
Sync.WarnSyncModuleFailed=Ескерту:\n{0} синхрондау сәтсіз орындалды.\n(Себебі журналға тіркелді.)
Sync.WarnTooManyRowsForBkSync=Ескерту:\nФондық синхрондау {0} нысанды сенімді синхрондай алмайды. Алдыңғы Синхрондауды пайдалануды қарастырыңыз.\n(Орнату > Тіркелгілер > CRM мәзіріне өтіп, синхрондау түймесін басыңыз.)
Sync.WarnTooManyRows=Ескерту:\n{0} нысанның конфигурацияда рұқсат етілгенге қарағанда көп жазбасы бар; барлық жазба жүктелмеді.
OAuth.Required=Қате: Бұл ұйым үшін OAuth талап етіледі.
ServerAccount.Box=Box
Err.AppUpdateRequired=Серверді баптау үшін бағдарламаның жаңа нұсқасы қажет.\n\nБағдарламаны жаңартыңыз.
Alert.NoMicrophone=Ешқандай микрофон анықталмады!
LoginInfo.UseCrmLogin=CRM жүйесіне кіру
Cmd.QuestionnaireCompleteAndClose=Орындалды
Cmd.QuestionnaireCompleteWithReport=Есеппен аяқтау
Cmd.QuestionnaireCancel=Сауалнамадан бас тарту
Alert.QuestionnaireComplete=Сауалнаманы шынымен аяқтау керек пе? Кейін ешқандай өзгерістер енгізе алмайсыз.
Alert.QuestionnaireCancel=Сауалнамадан шынымен бас тарту керек пе? Кейін сауалнамаға ешқандай өзгерістер енгізе алмайсыз.
Cmd.ClickToInstall=Орнату үшін басыңыз
Alert.AppUpdatedSyncInProgress=Бағдарлама жаңартылды, Фонда синхрондау орындалып жатыр...
Setup.VoiceControl=Дауысты басқару
VoiceControl.FirstItem=Сіз бірінші элементтесіз.
VoiceControl.LastItem=Сіз соңғы элементтесіз.
VoiceControl.CantOpen=Ашу мүмкін емес.
VoiceControl.AvailableCommands=Қолжетімді пәрмендер
VoiceControl.Listening=Тыңдауда...
Err.PasswordNotComplex=Сіздің құпиясөзіңіз кемінде 8 таңбадан тұруы керек және келесілерді қамтуы керек: сан, бас әріп және арнайы таңба.
Status.Status=Күй
Alert.RegisterIoTFailure=Құрылғыларды IoT арқылы тіркеу мүмкін емес. Әрекетті кейін қайталаңыз.
Alert.StartTimeLaterThanEndTime=Басталу уақыты аяқталу уақытынан бұрын болуы керек.
Alert.StartTimeLaterThanActualArrivalTime=Басталу уақыты нақты келу уақытынан кейін болмауы керек.
Alert.EndTimeEarlierThanActualArrivalTime=Аяқталу күні нақты келу уақытынан бұрын болмауы керек.
Alert.ActualArrivalTimeMustBeSet=Нақты келу уақытын орнатыңыз.
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=Нақты сапар ұзақтығы тапсырыстың жалпы ұзақтығынан ұзақ болмауы керек.
Alert.ProductTypeMustBeInventoryOrNonInventory=Өнімде "Қоймалық" немесе "Қоймалық емес" өнім түріндегі Field Service болуы қажет.
Alert.ProductTypeMustBeService=Қызметте "Қызметтік" өнім түріндегі Field Service болуы қажет.
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=Тұтынушы активі ағымдағы жұмысқа тапсырыстың қызметтік шотына қатысты болуы керек.
Alert.WorkOrderCannotBeAssociatedToItself=Жұмысқа тапсырыс өз-өзіне байланысуы мүмкін емес.
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=Жұмысқа тапсырыс қатысты тапсырыстағы жұмысқа тапсырысқа сәйкес болуы керек.
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=Жұмысқа тапсырыс жұмысқа тапсырыс оқиғасындағы жұмысқа тапсырысқа сәйкес болуы керек.
Alert.DifferentCurrencyBillingAccount=Валюта төлеуші шотының валютасына сәйкес болуы керек.
Alert.DifferentCurrencyPriceList=Валюта бағатізбе валютасына сәйкес болуы керек.
Alert.UniquePriceListItem=Бұл өнім мен бірлік тіркесімінде осы бағатізбе бағасы бар. Басқа тіркесімді таңдаңыз немесе бар баға белгілеу жазбасын өңдеңіз.
Alert.ProductNotFound=Өнім табылмады
Alert.WorkOrder_ServiceAccount="Қызметтік тіркелгі" өрісін өзгерту мүмкін емес, себебі "Тұтынушы активі" өрісі орнатылған мәлімет жазбалары бар (жұмысқа тапсырыс өнімі, жұмысқа тапсырыс қызметі, жұмысқа тапсырыс қызметтік тапсырмасы және жұмысқа тапсырыс оқиғасы).
Alert.WorkOrder_IncidentTypeRequired=Оқиға түрін көрсету керек.
Alert.WorkOrderProduct_POReceiptProductandWarehouse=Келесі өрістердің тек біреуін орнатуға болады: "Сатып алуға тапсырыстың түсім өнімі" немесе "Қойма".
Alert.MaxValue="{0}" өрісінің мәні {1} және {2} арасында болуы керек.
Alert.SmallerThen="{0}" өрісінің мәні {1} мәнінен төмен болуы керек.
Alert.OutsideTheValidRange="{1}" түрінің жазбасындағы "{0}" мәні рұқсат етілетін ауқымнан тыс.
Alert.WorkOrder_FollowUpComplete=Кейінгі жұмысқа тапсырыс сәтті жасалды. Жаңа жұмысқа тапсырысты ашу керек пе?
Alert.WorkOrder_RunFollowUp=Кейінгі жұмысқа тапсырысты шынымен жасау керек пе?
Alert.CannotProcessDataDuringAutosync=Автоматты синхрондау кезінде деректерді өңдеу мүмкін емес. Әрекетті кейін қайталаңыз.
Alert.Payment_CheckFieldMustBeSet=Төлем түрі тексеру болса, тексеру өрісі орнатылуы керек.
Alert.Payment_AmountShouldBePositive=Сомасы оң сан болуы қажет.
Alert.FidelitypaymentServiceIsDisabledNow=Төлем қызметі әзірше өшірулі.
Alert.PaymentConfirmationWOConfirmSubmitPayment=Осы төлем жұмысқа тапсырыстың жалпы сомасынан асады. Төлемді шынымен жібергіңіз келе ме?
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=Осы төлем есеп-шоттың жалпы сомасынан асады. Төлемді шынымен жібергіңіз келе ме?
Alert.PaymentAmountShouldBePositive=Төлем сомасы 0-ден үлкен болуы керек.
Alert.BookingStatus_FieldServiceStatusMissing=Field Service күйі таңдалған Тапсырыс беру күйінде бос болмауы керек
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=Жұмысқа тапсырыста бастапқы ретінде тек бір жұмысқа тапсырыс оқиғасын орнатуға болады.
Alert.ParentWorkOrderDoesNotExist=Бастапқы жұмысқа тапсырыс жоқ.
Alert.2018AppIncompatibleSolutionNaosVersionMessage=Өзгерістеріңізді синхрондау мүмкін емес, себебі Field Service Mobile бағдарламасы ұйымыңыз орнатқан Field Service шешімімен үйлесімді емес. Оның орнына Field Service Mobile (2016) бағдарламасын пайдаланыңыз.
Alert.2018AppIncompatibleSolutionCentaurusVersionMessage=Өзгерістеріңізді синхрондау мүмкін емес, себебі Field Service Mobile бағдарламасы ұйымыңыз орнатқан Field Service шешімімен үйлесімді емес. Оның орнына Field Service Mobile (2017) бағдарламасын пайдаланыңыз.
Alert.MissingWoodfordSolution=Сіз қосылып жатқан ұйымда дұрыс теңшелген Woodford шешімі жоқ. Woodford шешімі орнатылғанын, Woodford жобасы теңшелгенін және Mobile Project нысанын оқу рұқсаттары бар екендігін тексеріңіз.
Alert.FieldServiceMobileApplicationHasNotBeenConfigured=Field Service Mobile бағдарламасы конфигурацияланбаған. Әкімшіге хабарласыңыз.
Alert.MissingFSSolution=Сіз қосылуға әрекеттеніп жатқан ұйым пайдаланушыны Field Service жүйелік әрекеті үшін қажетті артықшылықтармен қамтамасыз етпеген немесе онда Field Service шешімі орнатылмаған. Field Service Mobile тек Field Service шешімі орнатылған ұйымдармен ғана жұмыс істейді.
Alert.MissingWoodfordProject=Тапсырыстарға қатынасу мүмкін емес, себебі әдепкі Woodford жобасы орнатылмаған. Жобаны орнату үшін, Field Service шешімі құжаттамасына өтіп, Dynamics 365 үлгісін жүктеп алыңыз.
Alert.WorkOrder_NoCreatePermission=Сізде жұмысқа тапсырысты жасау рұқсатыңыз жоқ.
Alert.ExternalAuthenticationNotSupported=Бұл бағдарлама сыртқы пайдаланушы аутентификациясына қолдау көрсетпейді
Alert.BotAuthorizing=Боттың сөйлесуін авторизациялау
Alert.FetchingBots=Қате: Бот байланысының нысаны осы мүмкіндікті пайдалану үшін ұйымыңыз конфигурациялаған ұялы құрылғылардың бағдарлама жобасында қосылуы тиіс.
Alert.MultipleBots=Қате: Ұйымыңызбен бір ден артық бот конфигурацияланған. Осы сценарийге қолдау көрсету үшін үйымыңызға қосымша конфигурация қажет.
Alert.NoBotsReceived=Қате: Ұйымыңызбен ешқандай бот конфигурацияланбаған.
Alert.BotAuthorizing.Failure=Ботпен түпнұсқалықты растау кезінде қате орын алды. Әрекетті кейінірек қайталап көріңіз.
Alert.BingSpeechAuthorizing.Failure=Қате: Bing сөйлеуді тану қызметі арқылы түпнұсқалықты растау сәтсіз болды. Осы сеанс үшін сөйлеу мүмкіндігі өшіріледі. Кейінірек қайта қосып көріңіз.

Cmd.CaptureMultiple=Бірнешеуін түсіру
Cmd.SelectMultiple=Бірнешеуін таңдау
Cmd.FollowUp=Кейінгі әрекеттер
Cmd.RunFollowUp=Кейнгі әрекетті жасау
Cmd.MarkComplete=Аяқталған деп белгілеу
Cmd.PaymentCheck=Тексеру
Cmd.PaymentCash=Қолма-қол ақша
Cmd.SkyMobileConsentAccept=Қабылдау
Cmd.PrivacyPolicy=Құпиялылық саясаты
Cmd.SoftwareLicensingTerms=Бағдарламаның лицензиялық шарттары
Cmd.ThirdPartyAttributions=Үшінші тарап құзыреттері
Cmd.RegisterIoT=Құрылғыларды тіркеу
Cmd.IoT=IoT
Cmd.SendFeedback=Кері пікір жіберу

msdyn_workorderincident.custom.tab=Оқиғалар
msdyn_workorderservicetask.custom.tab=Қызмет тапсырмалары
msdyn_workorderproduct.custom.tab=Өнімдер
msdyn_workorderservice.custom.tab=Қызметтер
bookableresourcebooking.custom.tab=Тапсырыстар
Duration.Minute=минут
Duration.Minute+s=минут
Duration.Hour=сағат
Duration.Hour+s=сағат
Duration.Day=күн
Duration.Day+s=күн

SharePointAccount.ServerType.0=Dynamics 365 сияқты

Setup.DefaultEmailSignature=Жіберу күні: {0}
Setup.EnableGlympse=Glympse қызметін қосу
Setup.LastMinimumVersionCheck=Соңғы ең кіші нұсқасын тексеру
Setup.AllowCookies=Cookie файлдарына рұқсат беру
Alert.SkyMobile_ContainsRestrictedEntity=Реттеуде пайдалануға болмайтын ({0}) нысаны бар. Әкімшіге хабарласыңыз.
Alert.SkyMobile_ContainsMoreThan10CustomEntities=Реттеуде {0} өзгертпелі нысан бар. Тек 10 өзгертпелі нысанға дейін болуы мүмкін. Әкімшіге хабарласыңыз.

SkyMobileConsentForm.FormTitle=Field Service Mobile келісімі
SkyMobileConsentForm.ConsentAgreementTitle=ОҚЫП, ҚАБЫЛДАҢЫЗ
SkyMobileConsentForm.ConsentAgreementMessage=Сынақ нұсқаңыздың мерзімі аяқталды. Осы Field Service бағдарламасын пайдалану үшін, төменде тізімделген шарттар мен талаптарға келісу керек:
SkyMobileConsentForm.AcceptConfirmation=Қабылдауды растау

UniqueNumber.UndefinedUntilSynchronizedWithServer=Анықталмаған (сервермен синхрондалмағанша)
annotation.Note.Title={0} күні жасалған ескерім

bookableresourcebooking.DetailView.Booking=Тапсырыс
msdyn_customerasset.DetailView.Connected Devices=Қосылған құрылғылар
msdyn_customerasset.DetailView.Sub Assets=Қосалқы активтер
msdyn_iotalert.DetailView.Customer Asset=Тұтынушы активі
msdyn_iotalert.DetailView.Hierarchy=Иерархия
msdyn_iotdevice.DetailView.Commands=Пәрмендер
msdyn_iotdevice.DetailView.Settings=Параметрлер
msdyn_iotdevice.DetailView.Status=Күй
msdyn_workorder.DetailView.Signature=Қолтаңба
msdyn_workorder.Signature.Signature=Қолтаңба
msdyn_workorder.DetailView.Other=Басқа
msdyn_workorder.DetailView.Incidents=Оқиғалар
msdyn_workorder.DetailView.Service Tasks=Қызмет тапсырмалары
msdyn_workorder.DetailView.Products=Өнімдер
msdyn_workorder.DetailView.Services=Қызметтер
msdyn_workorder.DetailView.Bookings=Тапсырыстар
msdyn_workorder.DetailView.Address=Мекенжай
DetailView.Map=Карта
DetailView.Estimate=Есептеу
DetailView.Pricing=Баға белгілеу

View.Bookings=Тапсырыстар
View.BookingList=Тапсырыстар тізімі

View.ServiceList=Қызметтер тізімі
View.DetailedServiceList=Қызметтердің толық тізімі

View.ServiceTaskList=Қызмет тапсырмаларының тізімі
View.DetailedServiceTaskList=Қызмет тапсырмаларының толық тізімі

View.IncidentList=Оқиғалар тізімі
View.DetailedIncidentList=Оқиғалардың толық тізімі

View.ProductList=Өнімдер тізімі
View.DetailedProductList=Өнімдердің толық тізімі

msdyn_workorder.View.WorkOrderList=Жұмысқа тапсырыстар

Msg.PleaseWait=Күте тұрыңыз...

Msg.RestartNeeded=Бағдарламаны қазір қайта іске қосу қажет.
HelpText.Login=(Dynamics 365 логині)

Msg.DemoDataInstalled=Демо деректер орнатылды.\nДеректерді Microsoft Dynamics 365 серверімен синхрондау үшін, "Синхрондау" түймешігін басыңыз.

Msg.Error=Қате

Cmd.Ok=OK

Glympse.PlatformNotSupported=Бұл платфорада Glympse қызметіне қолдау көрсетілмейді.
Glympse.InvalidCredentialsError=Dynamics 365 ішіндегі Glympse деректемелері жарамсыз. Осыны шешу үшін жүйе әкімшісіне хабарласып, одан кейін Glympse қайта қосып көріңіз.
Glympse.LocationUseDescription=Glympse орнын бақылау.

Alert.RecordHasBeenDeleted=Осы жазба жойылды. Деректерді синхрондап, сұрақтарыңыз болса, диспетчерге хабарласыңыз.

bookableresourcebooking=Тапсырыс беру
bookableresourcebooking+s=Тапсырыстар
bookableresourcebooking.bookableresourcebookingid=Тапсырыс беру

NSLocationAlwaysUsageDescription=Ұйымыңыз құрылғыңыздың орналасқан жеріне қатынасуды сұрай береді.
NSLocationAlwaysAndWhenInUseUsageDescription=Ұйымыңыз құрылғыңыздың орналасқан жеріне қатынасуды сұрай береді.
NSLocationWhenInUseUsageDescription=Бұл бағдарлама кірістірілген бағдарлама картасының мүмкіндіктерін қосу үшін және сіздің ұйымыңыз конфигурациялаған жағдайда құрылғыңыздың орналасқан жерін ұйымыңызбен ортақ пайдалану үшін пайдаланылған кезде, құрылғыңыздың орналасуын қажет етеді.
NSLocationUsageDescription=Бұл бағдарлама кірістірілген бағдарлама картасының мүмкіндіктерін қосу үшін және сіздің ұйымыңыз конфигурациялаған жағдайда құрылғыңыздың орналасқан жерін ұйымыңызбен ортақ пайдалану үшін пайдаланылған кезде, құрылғыңыздың орналасуын қажет етеді.
NSContactsUsageDescription=Бұл бағдарлама сіздің контактілеріңізге қатынасады. Егер жеке контактінің негізінде Dynamics 365 бағдарламасында жазбаларды жасау үшін таңдаған жағдайда, құрылғыңыздың контакт тізімін бағдарлама шегінде көре аласыз. Бұл мүмкіндікті "Орнату" мәзірінде қосуға/өшіруге болады.
NSPhotoLibraryUsageDescription=Осы бағдарламада фотосуреттеріңізді жазбалар ретінде қосқыңыз келген кезде, бұл бағдарлама фотосуреттеріңіздің кітапханасына қатынасады.
NSCameraUsageDescription=Осы бағдарламада жазбалар ретінде фотосуреттерге не бейнелерге түсіргіңіз келген кезде, бұл қолданба камераға қатынасады.
NSMicrophoneUsageDescription=Осы бағдарламада жазбаларды жазғыңыз келген кезде, бұл бағдарлама микрофонға қатынасады.
NSCalendarsUsageDescription=Бұл бағдарлама күнтізбеңізге қатынасады. Күнтізбе жазбасының негізінде Dynamics 365 бағдарламасында жазбаларды жасау үшін таңдалған жағдайда, ақпарат пайдаланылады. Бұл мүмкіндікті "Орнату" мәзірінде қосуға/өшіруге болады.
NSMotionUsageDescription=Осы бағдарламадағы қозғалыс деректері талап етілетін мүмкіндіктер үшін ғана қозғалыс деректеріне қатынасамыз.
kTCCServiceMediaLibrary=Осы бағдарламада мультимедиалық файлдарыңызды жазбалар ретінде қосқыңыз келген кезде, бұл бағдарлама мультимедиалық файлдарыңыздың кітапханасына қатынасады.
NSFaceIDUsageDescription=Бұл бағдарлама Dynamics 365 ұйымыңызға кіру үшін бет идентификаторын пайдаланады.
NSBluetoothPeripheralUsageDescription=Бұл бағдарлама жақын құрылғыларды табу қажет.

Setup.ACCOUNTS=ТІРКЕЛГІЛЕР
Setup.NETWORK=ЖЕЛІ
Setup.APPEARANCE=КӨРІНІСІ
Setup.PIM=PIM
Setup.ADVANCED=КЕҢЕЙТІЛГЕН
Setup.CertificateNone=(ешқайсысы)
Setup.General=Жалпы мәліметтер
Setup.Data=Деректер

View.Default=Әдепкі

annotation.Attachment.Signature=Қолтаңба

extcontact.External=Сыртқы контакт
extcontact.ExternalHelpTitle=CRM жүйесіне контактіні импорттау
extcontact.ExternalHelpMessage=Электрондық пошта мекенжайын шешу үшін\nСәйкес CRM жазбаларының бірін таңдаңыз немесе\nЖаңа CRM жазбасын жасаңыз
extcontact.Mobile=Ұялы телефоны
extcontact.PhoneWork=Жұмыс телефоны
extcontact.PhoneHome=Үй телефоны
extcontact.PhoneOther=Басқа телефон
extcontact.Email=Электрондық пошта
extcontact.EmailHome=Үй электрондық поштасы
extcontact.EmailWork=Жұмыс электрондық поштасы
extcontact.EmailOther=Басқа электрондық пошта
extcontact.lastname=Тегі
extcontact.firstname=Аты
extcontact.nickname=Бүркеншік аты
extcontact.jobtitle=Лауазымы
extcontact.organization=Ұйымы
msdyn_3dmodel.DetailView.3D_Viewer=3D көру құралы

Title.Viewer3D=Үш өлшемдік үлгіні көру құралы

Alert.NoBarcode=Штрихкод жоқ
Alert.BadBarcode=Сканерленген код үшін тұтынушы активі табылмады. Құрылғыңызды сервермен синхрондап, әрекетті қайталап көріңіз
Cmd.ScanCustomerAsset=Тұтынушы активін сканерлеу
ScanCustomerAsset=Тұтынушы активін сканерлеу
Login=Жүйеге кіру
LoginForm.Caption=Жүйеге кіру

connection=Құрылғыны байланыстыру
connection.record2id=Құрылғы

msdyn_iotdevice.msdyn_devicereportedproperties=Құрылғының хабарланған сипаттары
msdyn_iotdevice.msdyn_devicesettings=Құрылғы параметрлері
msdyn_iotdevice.msdyn_tags=Құрылғы тегтері

msdyn_iotalert.msdyn_alertdata=Ескерту деректері

msdyn_iotdevicecommand.msdyn_message=Хабарлама

Setup.UseSystemOAuth=Жүйелік OAuth пайдалану
Setup.DisableSyncAnalyzer=Синхрондауды талдау құралын өшіру
Setup.AsyncAttachmentsDownload=Бейсинхронды тіркемелерді жүктеп алу
Setup.DiagnosticScripts=Диагностика сценарийлері
Setup.DiagnosticScriptsImport=Диагностика сценарийлерін импорттау
Setup.EnableTelemetry=Телеметрияны қосу
Setup.PinnedCertificates=Бекітілген сертификаттар
Setup.AppFolder=Бағдарлама қалтасы
Setup.ACCOUNT=ТІРКЕЛГІ
Setup.AdditionalLogging=Қосымша журнал жүргізу:
Setup.LOCATIONTRACKING=ОРЫНДЫ БАҚЫЛАУ
Setup.EnableLocationTracking=Қосулы
Setup.EnableClosedBackgroundTracking=Жабық кезінде
Setup.NetworkLogging=Желіні тіркеу

msdyn_workorderservicetask.msdyn_guideid=Нұсқаулық

AppMapProvider.0=Әдепкі
AppMapProvider.1=MapBox

BarcodeScanner.Cancel=Бас тарту
BarcodeScanner.Flash=Жарқыл
BarcodeScanner.CameraUnsupported=Сканерлеу үшін камераны іске қосу мүмкін болмады
BarcodeScanner.BTScannerConnecting=Қосылуда...
BarcodeScanner.BTScannerConnected=Қосылды
BarcodeScanner.BTScannerConnectionFailed=Қосу сәтсіз болды
BarcodeScanner.BTScannerDisconnected=Ажыратылды

Alert.UnsupportedRequest=Бұл сұрау тек Dynamics 365 үшін ғана жарамды.
Alert.NoServerResponse=Сервер дұрыс жауап қайтармады.
Alert.InvalidWorkflowActionParameters=Конфигурация қатесі: іскери ереже әрекеті үшін енгізу параметрлері жарамсыз болды.

Alert.AudioPermissionDenied=Микрофонға қатынасу мүмкін болмады. Параметрлер мәзірінде бағдарламаның рұқсаттарын тексеріңіз.
Alert.NoMicrophoneDetected=Микрофон анықталмады!

Alert.SyncCompleteDetailed=Ұйымыңыз сіз жасаған кез келген өзгерістерді қабылдады. Енді екеуіңіз де синхрондалғансыздар.
Feedback=Кері байланыс
Feedback.EnterBelowHeader=----- ПІКІРДІ ТӨМЕНДЕ ЕНГІЗІҢІЗ-----
Feedback.InformationHeader=----- БІЗГЕ МӘСЕЛЕЛЕРДІ КҮЙГЕ КЕЛТІРУГЕ КӨМЕКТЕСУ ЖӨНІНДЕГІ АҚПАРАТ -----
Alert.ApplicationMisconfigured=Ұйымыңыз Field Service Mobile бағдарламасын дұрыс жобамен конфигурацияламаған.
Alert.ApplicationNotConfigured=Ұйымыңыз Field Service Mobile бағдарламасын конфигурациялауы қажет. Жарияланған мобильді жоба жоқ болуы немесе мобильді жоба сізге тағайындалған қауіпсіздік рөлі үшін конфигурацияланбаған болуы мүмкін.
Alert.MicrosoftLicenseWarningNoBookableResource=Ұйымыңыз Тапсырыс беруге болатын ресурсты тіркелгіңіз үшін жасамады және оны "Field Service Mobile бағдарламасы үшін қосылған" күйге орнатпады. Ол Field Service шешімінің 7.5.5+ немесе 8.2+ нұсқасын талап етеді. Уақытша жеңілдік мерзіміне сіз жүйеге кіре алатын боласыз, содан кейін ол қатынасуға талап етіледі.
Alert.MicrosoftLicenseWarningNoEnabledForFSMobileField=Ұйымыңыз тіркелгіңіздің Тапсырыс беруге болатын ресурсын "Field Service Mobile бағдарламасы үшін қосылған" күйге орнатпады. Ол Field Service шешімінің 7.5.5+ немесе 8.2+ нұсқасын талап етеді. Уақытша жеңілдік мерзіміне сіз жүйеге кіре алатын боласыз, содан кейін ол қатынасу үшін талап етіледі.
Alert.MicrosoftLicenseWarningNotEnabledForFSMobile=Ұйымыңыз тіркелгіңіздің Тапсырыс беруге болатын ресурсын "Field Service Mobile бағдарламасы үшін қосылған" күйге орнатпады. Уақытша жеңілдік мерзіміне сіз жүйеге кіре алатын боласыз, содан кейін ол қатынасу үшін талап етіледі.
Alert.ResourceRequiredForTimeOffRequest=Демалысқа шығу сұрауын жасау үшін, сізде тіркелгіңізге тағайындалған Тапсырыс беруге болатын ресурс болуы керек.
Alert.MicrosoftLicenseErrorNoBookableResource=Ұйымыңыз Тапсырыс беруге болатын ресурсты тіркелгіңіз үшін жасамады және оны "Field Service Mobile бағдарламасы үшін қосылған" күйге орнатпады. Ол Field Service шешімінің 7.5.5+ немесе 8.2+ нұсқасын талап етеді.
Alert.MicrosoftLicenseErrorNoEnabledForFSMobileField=Ұйымыңыз тіркелгіңіздің Тапсырыс беруге болатын ресурсын "Field Service Mobile бағдарламасы үшін қосылған" күйге орнатты. Ол Field Service шешімінің 7.5.5+ немесе 8.2+ нұсқасын талап етеді.
Alert.MicrosoftLicenseErrorNotEnabledForFSMobile=Ұйымыңыз тіркелгіңіздің Тапсырыс беруге болатын ресурсын "Field Service Mobile бағдарламасы үшін қосылған" күйге орнатты.
Alert.LocationTrackingTitle=Орынмен бөлісу пәрмені қосулы.
Alert.LocationTrackingBody=Енді сіздің орныңыз ұйымыңызбен бөлісілуде. Бағдарламада параметрлер бөлімінде орынмен бөлісу теңшелімдерін жаңарта аласыз.
Alert.GPSPositionAccuracyError=Алынған орын ұялы құрылғылардың бағдарлама жобасында GPS орын дәлдігі талабына сәйкес келемейді
Alert.GPSPositionMaxAgeError=Алынған орын ұялы құрылғылардың бағдарлама жобасында GPS орнының жас талабына сәйкес келемейді
Alert.GPSRequestTimeout=Сұраудың уақыты бітті
Alert.GPSGeolocatorError=Геолокаторда қате пайда болды:\n{0}
Alert.GPSUnauthorizedAccessException=Бағдарлама орныңызға қатынаса алмайды. Құрылғы параметрлерінде құрылғы мен бағдарламаның орын рұқсаттары қосылғанына көз жеткізіңіз.
Alert.OperationCanceledByUser=Жұмыстан пайдаланушымен бас тартылды
Alert.RemoteNotificationsFailed=Қашықтағы хабарландырулар сәтсіз болды
Alert.PackageVersionTooLow=Сіз Field Service Mobile бағдарламасының {1} нұсқасын пайдаланып жүргенде, сіздің ұйымыңыз {0} нұсқасына арналған мобильді конфигурацияларды жариялады. Бұған қолдау көрсетілмейді және қателер орын алуы мүмкін.
Alert.MicrosoftLicenseErrorBookableResourceInactive=Ұйымыңыз тіркелгіңіздің Тапсырыс беруге болатын ресурсын белсендірмеген. Белсендіру үшін оның күйін өзгертіп, әрекетті қайталап көріңіз.
Alert.QuestionnairesIsEnabledError=Ұйымыңыздың ұялы құрылғылардың бағдарлама жобасы Field Service Mobile бағдарламасында қолдау көрсетілмейтін Сауалнама, Сұрақ тобы немесе Сұрақ нысандарын қамтиды. Осы нысандар жобадан жойылуы керек.
Alert.MicrosoftLicenseErrorBookableResourceStateInvalid=Тапсырыс беруге болатын ресурстың нысаны күй коды үшін жарамды мәнді қамтымайды.
Cmd.ClearLog=Журналды тазалау
Sync.SyncDetails=----------Синхрондау мәліметтері----------
Sync.SyncingEntityStarted=Синхрондаушы нысан: {0} жүктеп салу процесі басталды.
Sync.SyncingEntityCompleted=Синхрондау нысаны: {0} нысанын жүктеп салу аяқталды, {1} жазба жүктеп салынды, {2} мс жылдамдықпен өтті.
Sync.SyncingEntityDownloadStarted=Синхрондаушы нысан: {0} жүктеп алу процесі басталды.
Sync.SyncingEntityDownloadCompleted=Синхрондау нысаны: {0} жүктеп алу аяқталды, {1} жазба жүктеп алынды, {2} мс жылдамдықпен өтті.
Alert.LicenseCountExpired=Field Service Mobile жүйесінде ұйым серверіне қосылу мәселесі орын алды. Әрекетті кейінірек қайталап көріңіз.
Alert.RequiresMobileMinimumVersionMessage=Ұйымыңыз Field Service Mobile ең соңғы нұсқасын талап етеді. Бағдарлама дүкеніне өтіп, қосылатын бағдарламаны жаңартыңыз.
Alert.IoTDeviceCommand_NoCreatePermission=Сізде IoT құрылғы пәрменін жасауға рұқсатыңыз жоқ.
Alert.DeviceNotRegistered=Бұл құрылғы тіркелмеген.
Alert.DeviceBeingRegisteredInBackground=Бұл құрылғы фонда тіркеліп жатыр. Жаңартылған тіркеу күйін көру үшін жаңартыңыз.
Alert.ConfirmationWhenDeviceAlreadyRegistered=Бұл құрылғы фонда әлдеқашан тіркелген. Осы құрылғыны қайта тіркеу керек пе?
Alert.ConfirmationWhenDeviceBeingRegistered=Бұл құрылғы фонда тіркеліп жатыр. Осы құрылғыны қайта тіркеу керек пе?
Alert.PullingDeviceDataInBackground=Фонда құрылғы деректері алынуда.
Alert.SaveCommandConfirmation=Бұл пәрменді сақтау пәрменді құрылғы(лар)ға жібереді. Жалғастыру керек пе?
Alert.SetParentAlertOrDeviceOrDeviceId=Пәрменді жіберу мүмкін емес. Ата-ана ескертуі, құрылғы немесе құрылғы ИД өрісі орнатылуы қажет.
Alert.CommandAndMessageMustNotBothEmpty=Пәрмен мен хабар да бос болмауы қажет!
Alert.NoConnectedDevicesWhenRegisterDeviceInCustomerAsset=Қосылған құрылғы фонда жасалып тіркеледі. Жаңартылған тіркеу күйін көру үшін жаңартыңыз.
Alert.DevicesBeingRegisteredWhenRegisterDeviceInCustomerAsset=Қосылған құрылғылар фонда тіркеліп жатыр. Жаңартылған тіркеу күйін көру үшін жаңартыңыз.
Alert.SomeDevicesAlreadyRegisteredWhenRegisterDeviceInCustomerAsset=Әлдеқашан тіркелген кейбір қосылған құрылғылар бар. Қосылған құрылғыларды қайта тіркеу керек пе?
Msg.InternetConnectionRequiredToUseDeviceSettings=Құрылғы интернетке қосылмаған. Құрылғы параметрлерін пайдалану үшін байланыс қажет.
Msg.InternetConnectionRequiredToUseDeviceTags=Құрылғы интернетке қосылмаған. Құрылғы тегтерін пайдалану үшін байланыс қажет.
Msg.InternetConnectionRequiredToUseIoTCommands=Құрылғы интернетке қосылмаған. Пәрмендерді пайдалану үшін байланыс қажет.
Cmd.AssociateDevice=Құрылғыны байланыстыру
Cmd.PullDeviceData=Құрылғы деректерін шығарып алу
Cmd.SendIoTCommand=IoT жіберу пәрмені
Cmd.RegisterDevice=Құрылғыны тіркеу
Cmd.RegisterDevices=Құрылғыларды тіркеу
Cmd.Advanced=Қосымша
Msg.PowerBI_NoInternetConnection=Интернет байланысы анықталмады. Тақтаны көрсету үшін интернет байланысы талап етіледі.
Msg.PowerBI_LoginText=Power BI тақталарын көру үшін Power BI тіркелгісімен жүйеге кіруіңіз қажет.
Msg.PowerBI_InvalidConfig=Power BI тақтасының конфигурациясы жарамсыз.
Cmd.PowerBI_Signin=Жүйеге кіру
Cmd.PowerBI_Reload=Қайта жүктеу
Cmd.RemoteAssist=Remote Assist
Alert.NoWorkOrder=Жұмысқа тапсырыс жазбасын алу кезінде қате орын алды.
Alert.NoSupportContactUser=Қолдау көрсету контактісінің пайдаланушы жазбасын алу кезінде қате орын алды.
Alert.NoSupportContact=Қолдау көрсету контактісінің жазбасын алу кезінде қате орын алды.
Cmd.CopyAddressAndSend=Мекенжайды көшіріп жіберу
Msg.SendMailPopUpMessage="Мекенжайды көшіріп жіберу" түймесін басу ұйымның әдепкі журнал алушысының электрондық пошта мекенжайын ({0}) аралық сақтағышқа көшіреді және журнал жіберілетін электрондық пошта клиентін таңдауға болатын қалқымалы терезені ашады. "Кімге" электрондық пошта жолын тінтуірдің оң жағымен басып, көшірілген электрондық поштаны енгізу үшін "Қою" параметрін таңдаңыз.
Msg.SendEmailShareDescription=Төмендегі электрондық пошта клиентін таңдап, журналды {0} мекенжайына жіберіңіз.
Msg.SendEmailShareDescriptionNoAddress=Журнал жіберілетін электрондық пошта клиентін таңдаңыз. Microsoft қолдауы үшін электрондық хабарды fsmobilesupport@microsoft.com мекенжайына жіберіңіз.
Alert.FailedToDetectInternetConnectivity=Құрылғыңызда интернет байланысы бар-жоғын анықтау мүмкін емес.
Alert.RA_AppNotFound=Бұл мүмкіндікті пайдалану үшін Remote Assist Mobile қолданбасын орнату қажет.
Alert.NetworkTrafficAlert=Желі трафигі жергілікті түрде тіркеледі.
Alert.OpenHoloLensToSeeGuideofServiceTask=Көру үшін HoloLens жүйесінде Dynamics 365 Guides бағдарламасына кіріңіз.
Alert.YouAreTheCrewLeader=Сіз — осы тапсырыстың команда көшбасшысыз. Өзгерістеріңіз басқа команда мүшелерінің тапсырыстарына теріс әсер етуі мүмкін.
Alert.YouAreACrewMember=Сіз — осы тапсырысқа арналған команда мүшесіз. Белгілі бір өрістер тек оқуға жасалды, себебі команда көшбасшысы оларды сіз үшін басқарады.
