account.address1_city=Città
account.address1_line1=Via 1
account.address1_line2=Via 2
account.address1_line3=Via 3
account.address1_postalcode=CAP
account.address1_stateorprovince=Stato
contact.address1_city=Città
contact.address1_line1=Via 1
contact.address1_line2=Via 2
contact.address1_line3=Via 3
contact.address1_postalcode=CAP
contact.address1_stateorprovince=Stato
contact.parentcustomerid=Cliente
quote.customerid=Cliente
quote.discountamount=Sconto
quote.discountpercentage=Sconto %
quote.freightamount=Spedizione
quote.shipto_city=Città
quote.shipto_line1=Via 1
quote.shipto_line2=Via 2
quote.shipto_line3=Via 3
quote.shipto_postalcode=CAP
quote.shipto_stateorprovince=Stato
quotedetail.productdescription=Descrizione
quotedetail.extendedamount=Totale
salesorder.discountamount=Sconto
salesorder.discountpercentage=Sconto %
salesorder.freightamount=Spedizione
salesorder.shipto_city=Città
salesorder.shipto_line1=Via 1
salesorder.shipto_line2=Via 2
salesorder.shipto_line3=Via 3
salesorder.shipto_postalcode=CAP
salesorder.shipto_stateorprovince=Stato
salesorderdetail.productdescription=Descrizione
salesorderdetail.extendedamount=Totale
invoice.discountamount=Sconto
invoice.discountpercentage=Sconto %
invoice.freightamount=Spedizione
invoice.shipto_city=Città
invoice.shipto_line1=Via 1
invoice.shipto_line2=Via 2
invoice.shipto_line3=Via 3
invoice.shipto_postalcode=CAP
invoice.shipto_stateorprovince=Stato
invoicedetail.productdescription=Descrizione
invoicedetail.extendedamount=Totale
lead.address1_postalcode=CAP
lead.address1_stateorprovince=Stato
opportunity.customerid=Cliente
opportunity.estimatedvalue=Ricavi stimati
opportunity.originatingleadid=Lead originale
opportunityproduct.manualdiscountamount=Sconto
opportunityproduct.volumediscountamount=Sconto volume
OpportunityProduct.ProductDescription=Descrizione
opportunityproduct.extendedamount=Totale
appointment.statuscode=Mostra come
email.description=Descrizione (formattazione HTML rimossa)
activity=Impegno
activity+s=Impegni
Tourplan=Calendario
Tourplan.Subtitle=Agenda e calendario
About=Informazioni
About.Subtitle=Informazioni sull'applicazione
Setup=Impostazioni
Setup.Subtitle=Installazione applicazione
FmtSubtitle=Elenco di {0}
FmtLookup=Ricerca di {0}
FmtSearch=Cerca in {0}
FmtSearchMy=Search my {0}
FmtSync=Sincronizzazione: {0}
FmtSyncSent={0} inviati, {1} ricevuti
FmtSyncSentOnly={0} inviato
Metadata=Metadati
Attachments=Allegati
Status=Stato
Delete=Eliminato
Layouts=Layout
Sync.Connect=Connessione in corso...
Sync.Authenticating=Autenticazione in corso...
Sync.Final=Finalizzazione in corso...
DetailView.General=Riepilogo
DetailView.Address=Indirizzo
DetailView.Ship=Invia
Buttons.Call=Chiama
Buttons.Email=E-mail
Buttons.More=Espandi
Buttons.Select=Seleziona
Buttons.Delete=Elimina
Buttons.Quantity=Quantità
Buttons.Regarding=Tema
Buttons.Import=Importa
Buttons.Associate=Associa
Buttons.Hide=Nascondi
LoginInfo.Url=URL
LoginInfo.UserName=Nome utente
LoginInfo.Password=Password
LoginInfo.SavePassword=Salva password
LoginInfo.Domain=Dominio
LoginInfo.Organization=Organizzazione
LoginInfo.AuthenticationType=Tipo
LoginInfo.AuthenticationType.0=Active Directory
LoginInfo.AuthenticationType.1=Dynamics 365 Online US
LoginInfo.AuthenticationType.2=Con connessione Internet
LoginInfo.AuthenticationType.3=Dynamics 365 Online EMEA
LoginInfo.AuthenticationType.4=Dynamics 365 Online APAC
LoginInfo.ApplicationLocked=Applicazione bloccata
LoginInfo.SecurityChecking=Verifica impostazioni di sicurezza
LoginInfo.Email=E-mail
LoginInfo.Required=Obbligatorio
LoginInfo.Optional=Facoltativo
LoginInfo.AutodiscoverError=Individuazione server Exchange non riuscita. Specifica l'URL del server Exchange e il nome utente.
LoginInfo.ExchangeChecking=Verifica in corso...
CallImport=Importazione chiamate
CallImport.Subtitle=Gestione chiamate recenti
CallImport.ImportCall=Importa telefonata
CallImport.NewCall=Nuova telefonata
CallImport.ExistingCall=Telefonata esistente
CallImport.ChooseField=Scegli un campo
CallImport.Unknown=Sconosciuto
CallImport.BkgProcessRunning=Associazioni non risolte. Attendi.
CallImport.AssocBeforeImport=Associa il chiamante prima di importare la chiamata.
CallImport.DifferentRegarding=Oggetto tema non corrispondente
CallImport.CallAlreadyClosed=Telefonata selezionata già chiusa.
CallImport.Keep=Mantieni {0}
CallImport.ChangeTo=Cambia in {0}
SocialFeeds=Novità
SocialFeeds.Subtitle=Feed social più recenti
Cmd.Post=Pubblica post
Cmd.Info=Informazioni
Map=Mappa
Map.Subtitle=Visualizza entità su una mappa
Map.Map=Mappa
Map.CurrentLocation=Località corrente
Map.NoMapData=Nessun dato di mappa
RoutePlan=Itinerario personale
RoutePlan.Subtitle=Pianifica il tuo itinerario su una mappa
RoutePlanner.RoutePlanner=Pianificazione itinerario
RoutePlanner.MissingGPS=I record seguenti non sono presenti nella posizione GPS:
RoutePlanner.TapMapForLocation=Tocca la mappa per impostare la località.
RoutePlanner.Home=Abitazione
RoutePlanner.Work=Lavoro
RoutePlanner.Location=Località
RoutePlanner.Relocate=Trasferisci
RoutePlanner.SetStartPoint=Imposta punto iniziale
RoutePlanner.SetEndPoint=Imposta punto finale
RoutePlanner.StartTime=Ora di inizio
RoutePlanner.EndTime=Ora di fine
RoutePlanner.TotalDistance=Distanza totale
RoutePlanner.DrivingTime=Durata del viaggio
RoutePlanner.Distance=Distanza
RoutePlanner.Time=Ora
RoutePlanner.CannotOptimize=Non è possibile ottimizzare l'itinerario.
RoutePlanner.NoStartLocation=Nessuna posizione di inizio disponibile. Attendi il caricamento della posizione GPS o imposta la posizione iniziale.
RoutePlanner.Optimize=Ottimizza itinerario
RoutePlanner.OptimizeSuccessMinutes=L'itinerario è stato ottimizzato. Hai salvato circa {0} minuti.
RoutePlanner.OptimizeSuccess=L'itinerario è stato ottimizzato.
Cmd.TakeGPS=Take GPS
GPS.PostionFound=Posizione GPS trovata
GPS.Error=Non è possibile trovare la posizione GPS.
GPS.Reason=Motivo:
Cmd.UpdateFromRecordLocation=Aggiorna tramite dati record esistenti
Cmd.UpdateFromCurrentLocation=Aggiorna tramite posizione corrente
Home.BusinessPhone=Telefono ufficio
Home.Mobile=Cellulare
Home.Phone=Telefono
Home.Web=Seleziona la pagina Web
Home.SMS=SMS
Home.Email=E-mail
Cmd.Yes=Sì
Cmd.No=No
Cmd.Action=Azione
Cmd.Abort=Interrompi
Cmd.Close=Chiudi
Cmd.Save=Salva
Cmd.New=Nuovo
Cmd.Exit=Esci
Cmd.Sync=Sincronizza
Cmd.Login=Accedi
Cmd.Sms=Invia SMS
Cmd.Web=Apri Web
Cmd.Call=Chiama
Cmd.Edit=Modifica
Cmd.AddProduct=Aggiungi prodotto
Cmd.EmptyListAddProduct=Elenco vuoto\r\nFai clic su Nuovi dettagli per aggiungere prodotti
Cmd.EmptyListResetFilter=Elenco vuoto.\nFai clic qui per reimpostare il filtro
Cmd.EmptyListCreateNote=Fai clic per creare una nota
Cmd.EmptyListCreateAppointment=Elenco vuoto\nFai clic su Nuovo per creare un appuntamento
Cmd.Day=Giorno
Cmd.Week=Settimana
Cmd.Month=Mese
Cmd.Agenda=Agenda
Cmd.FmtNew=Nuovo {0}
Cmd.FmtAddExisting=Aggiungi {0} esistente
Cmd.Select=Seleziona
Cmd.None=Nessuno
Cmd.Back=Indietro
Cmd.SendLog=Invia registro
Cmd.MoreCalls=Altre chiamate
Cmd.Remove=Rimuovi
Cmd.Manage=Gestisci
Cmd.Download=Scarica
Cmd.eSignature=Firma elettronica
Cmd.DownloadUpdate=Aggiornamento pronto
Cmd.Error=Errore di sincronizzazione
Cmd.Online=Online
Cmd.Offline=Offline
Cmd.Cancel=Annulla
Cmd.WonQuote=Offerta acquisita
Cmd.LostQuote=Chiudi offerta
Cmd.CancelQuote=Annulla offerta
Cmd.ActivateQuote=Attiva offerta
Cmd.GetProducts=Recupera prodotti
Cmd.CompleteOrder=Ordine completato
Cmd.CompletePartially=Completato parzialmente
Cmd.CancelOrder=Annulla ordine
Cmd.WonOpportunity=Opportunità acquisita
Cmd.OutSoldOpportunity=Persa - Esaurita
Cmd.CancelOpportunity=Persa - Annullata
Cmd.PaidFully=Pagato completamente
Cmd.PaidPartially=Pagato parzialmente
Cmd.CancelInvoice=Annulla fattura
Cmd.CompleteApp=Completa appuntamento
Cmd.CancelApp=Annulla appuntamento
Cmd.CallMade=Imposta come effettuata
Cmd.CallReceived=Imposta come ricevuta
Cmd.CallCancel=Annulla chiamata
Cmd.ResolveCas=Risolvi caso
Cmd.CancelCas=Annulla caso
Cmd.CompleteTask=Completa attività
Cmd.CancelTask=Annulla attività
Cmd.NewContact=Nuovo contatto
Cmd.AddExistingContact=Aggiungi contatto esistente
Cmd.AskContactAssigned=Contatto già assegnato
Cmd.MoveContact=Sposta contatto
Cmd.SaveClose=Salva e chiudi
Cmd.Discard=Annulla le modifiche
Cmd.ContinueEdit=Continua modifica
Cmd.CaptureInk=Firma
Cmd.CapturePhoto=Acquisisci immagine
Cmd.SelectPhoto=Scegli immagine
Cmd.SelectFile=Seleziona file
Cmd.RecordAudio=Registra audio
Cmd.RecordVideo=Registra video
Cmd.Clear=Cancella
Cmd.View=Visualizza
Cmd.OpenExternal=Apri
Cmd.SendTo=Invia a
Alert.UnableComputePrice=Non è possibile calcolare il prezzo del prodotto.
Alert.FmtFieldNotEmpty=Specifica {0}.
Alert.ContactAlreadyAssigned=Il contatto è già assegnato a questo cliente
Alert.UserPasswordEmpty=Specifica nome utente e password.
Alert.PhoneEmpty=Specifica il numero di telefono.
Alert.EmailEmpty=Specifica l'indirizzo e-mail.
Alert.CantSaveWhileSync=Attendi. Non puoi salvare durante la sincronizzazione.
Alert.AppUpdated=Applicazione aggiornata.
Dashboard=Dashboard
Dashboard.Subtitle=Panoramica rapida
QualifyLead.Open=Apri entità
Cmd.Qualify=Imposta come qualificato
Cmd.DisqualifyLost=Perso - Imposta come non qualificato
Cmd.DisqualifyNoContact=Nessun contatto - Imposta come non qualificato
Cmd.DisqualifyNotInterested=Non interessato - Imposta come non qualificato
Cmd.DisqualifyCanceled=Annullato - Imposta come non qualificato
Cmd.SyncErrorRetry=Cancella errore e riprova
Cmd.SyncErrorIgnore=Cancella errore e ignora
Cmd.SyncErrorHelp=Guida - Informazioni sugli errori di sincronizzazione
Cmd.Email=Messaggio e-mail
Buttons.Resolve=Risolvi
SyncErrors=Errori di sincronizzazione
SyncErrors.Subtitle=Elenco di errori di sincronizzazione
SyncErrors.BackgroundSyncError=La sincronizzazione in background è stata annullata dal sistema operativo. L'app continuerà a essere sincronizzata normalmente quando l'app è in primo piano.
Cmd.Send=Invia
Cmd.Reply=Rispondi
Cmd.ReplyAll=Rispondi a tutti
Cmd.Forward=Inoltra
Alert.NoEmailRecipient=Per essere inviato, il messaggio e-mail deve includere almeno un destinatario.
Cmd.ConvertOpportunity=Converti in opportunità
Cmd.ConvertCase=Converti in caso
ConvertActivity.FmtOpenEntity=Apri {0}
ConvertActivity.FmtCloseEntity=Chiudi {0}
Cmd.NavigateTo=Passa a
Cmd.UpdateGPS=Aggiorna GPS
Cmd.UpdateAddress=Aggiorna indirizzo
Setup.DeleteData=Elimina dati
Setup.AskDeleteData=Vuoi eliminare il database locale?
Alert.DeleteDataSuccess=Database eliminato.
Alert.DeleteDataFailure=Eliminazione database non riuscita.
Alert.NoExchangeIntergration=Il supporto di Exchange non è abilitato nel progetto.\nContatta l'amministratore di sistema.
Alert.NoGoogleIntergration=Il supporto di Google non è abilitato nel progetto.\nContatta l'amministratore di sistema.
OpportunityCloseEntity.Won=Stato
OpportunityCloseEntity.StatusCode=Motivo stato
OpportunityCloseEntity.ActualEnd=Data chiusura
OpportunityCloseEntity.ActualRevenue=Ricavi effettivi
OpportunityCloseEntity.Competitor=Concorrente
OpportunityCloseEntity.Description=Descrizione
QuoteCloseEntity.Won=Stato
QuoteCloseEntity.StatusCode=Motivo stato
QuoteCloseEntity.ActualEnd=Data chiusura
QuoteCloseEntity.CloseOpportunity=Chiudi opportunità
QuoteCloseEntity.CalculateRevenue=Ricavi
QuoteCloseEntity.ActualRevenue=Ricavi effettivi
QuoteCloseEntity.CalculateRevenue.0=Sostituisci
QuoteCloseEntity.CalculateRevenue.1=Offerta di origine
QuoteCloseEntity.Description=Descrizione
Cmd.Convert=Converti
Cmd.Delete=Elimina
Link.ClickHere=Fai clic qui
Link.ClickToSelect=Fai clic per selezionare
Link.Unknown=(Sconosciuto)
Link.Connect=Connetti...
Link.Disconnect=Disconnetti
Setup.DisplayDensity=Visualizza densità
Setup.Language=Lingua
Setup.AutoSync=Sincronizzazione automatica
Setup.Online=Modalità online
EmailSubjectPrefix.Reply=R:
EmailSubjectPrefix.Forward=I:
EmailBody.Divider=\n--------------- Messaggio originale ---------------\n
DetailView.Details=Dettagli
ListMsg.NoRelated=Nessun elemento correlato
ListMsg.NoItems=Nessun elemento
ListMsg.NoMatch=Nessun elemento corrisponde alla ricerca\nFai clic qui per reimpostare il filtro
Chart=Grafico
Chart.NoData=Nessun dato
Msg.Loading=Caricamento in corso...
Msg.Saving=Salvataggio in corso...
Msg.Submitting=Invio in corso...
Msg.Adding=Aggiunta in corso...
Msg.Removing=Rimozione in corso...
Msg.Recalculating=Ricalcolo in corso...
Msg.SignatureRequest=Inizializzazione del processo di firma in corso...
Msg.SignatureDownload=Download del file firmato in corso...
Msg.TransactionRequestError=Impossibile creare transazione.
Msg.SignedDocumentDownloadFailed=Impossibile caricare documento firmato.
Msg.SigningFailed=Processo di firma non riuscito.
Msg.TransactionNoSignersError=Nessun firmatario selezionato.
Msg.ESignatureNoServiceError=Parametro del servizio non valido specificato.
Msg.TransactionClosedWindowError=Il modulo per la firma è stato chiuso. I documenti non sono stati firmati.
Msg.LoginFailed=Utente non autenticato.
Msg.FailUpdate=Impossibile ottenere lo stato della transazione.
Alert.EntityNotFound=Entità non trovata
ApplicationOnlineMode.0=Sempre
ApplicationOnlineMode.1=Solo WiFi
ApplicationOnlineMode.2=Manuale
ApplicationOnlineMode.3=Mai
ApplicationAutoSyncMode.0=Mai
ApplicationAutoSyncMode.1=All'avvio
ApplicationAutoSyncMode.2=In caso di modifica
ApplicationAutoSyncMode.3=All'avvio e in caso di modifica
ApplicationDensity.120=Bassa
ApplicationDensity.160=Media
ApplicationDensity.240=Alta
ApplicationDensity.320=Molto alta
ApplicationDensity.480=Notevolmente alta
ApplicationDensity.640=Estremamente alta
Setup.ListButtons=Pulsanti elenco
Setup.MaxAttachment=Dimensioni massime allegato
Setup.MaxSync=Numero massimo di record sincronizzabili
Setup.SyncLogin=Accesso sincronizzazione
Setup.AppLogin=Accesso app
Setup.UseCrmEmail=Usa servizio e-mail Dynamics 365
Setup.Reminders=Usa promemoria
Setup.DeviceSearch=Ricerca dispositivo
Setup.HomeRealm=Area di autenticazione principale
Setup.ADFSUsername=Nome utente AD FS
Setup.PhoneApp=Chiama tramite
Setup.UseLocationSvcs=Usa località personale
Setup.MaxImageSize=Dimensioni massime immagine
Setup.GoogleConnect=Google
Setup.ClientCertificate=Certificato client
Setup.eSignature=Provider di servizi di firma elettronica
Alert.TryAgain=Riprova
Alert.CertificateAdded=Certificato aggiunto a mobileCrm
Alert.EnterCertificatePass=Immetti una password per il certificato
Alert.reqIOS8=È richiesto iOS 8.0 o versione successiva
ApplicationImageSize.0=Predefinite
ApplicationImageSize.1=640 x 480
ApplicationImageSize.2=1024 x 768
ApplicationImageSize.3=1600 x 1200
ApplicationImageSize.4=2048 x 1536
ApplicationImageSize.5=2592 x 1936
Setup.RecordQuality=Qualità record
ApplicationRecordQuality.0=Bassa
ApplicationRecordQuality.1=Media
ApplicationRecordQuality.2=Alta
Alert.PleaseSaveData=Salva prima i dati
Alert.SyncInProgress=Sincronizzazione in corso
Alert.CannotSetupDuringSync=Non puoi modificare le impostazioni durante la sincronizzazione
Alert.InvalidURL=URL non valido
Alert.InvalidPassword=Password non valida
Login.AskDeleteData=Hai modificato il server o l'utente. Cancellare i dati locali?
Login.AskDeleteDataUser=Hai modificato l'utente o il nome di dominio. Cancellare i dati locali?
Alert.CannotResolveDuringSync=Non puoi risolvere gli errori durante la sincronizzazione
Alert.DeleteLocalData=Elimina il database locale ed esegui una sincronizzazione completa per applicare questa impostazione.
Alert.DisableSyncLogin=Devi disabilitare 'Accesso sincronizzazione' per eseguire la sincronizzazione in background.
Alert.ApplicationWiped=Applicazione eliminata in remoto.
Filter.Show=Mostra
Filter.View=Visualizza
ActivityFilter.All=Tutto
ActivityFilter.My=Elementi personali
ActivityFilter.Due=In scadenza
ActivityFilter.Today=Oggi
ActivityFilter.Tomorrow=Domani
ActivityFilter.NextXdays=Prossimi {0} giorni
ActivityFilter.NextXmonths=Prossimi {0} mesi
ActivityFilter.Sort=Ordina
ActivityFilter.Default=Predefinito
ActivityFilter.SubjectAZ=Argomento - Da A a Z
ActivityFilter.SubjectZA=Argomento - Da Z ad A
ActivityFilter.DateOldNew=Data - Da meno recente a più recente
ActivityFilter.DateNewOld=Data - Da più recente a meno recente
View.All Appointments=Tutti gli appuntamenti
View.My Appointments=Appuntamenti personali
View.My Completed Appointments=Appuntamenti personali completati
View.All Emails=Tutti i messaggi e-mail
View.My Draft Emails=Bozze di messaggi e-mail personali
View.My Received Emails=Messaggi e-mail ricevuti personali
View.My Sent Emails=Messaggi e-mail inviati personali
View.All Phone Calls=Tutte le telefonate
View.My Phone Calls=Telefonate personali
View.My Completed Calls=Telefonate personali completate
View.All Service Activities=Tutti gli impegni di tipo servizio
View.My Service Activities=Impegni di tipo servizio personali
View.All Tasks=Tutte le attività
View.My Tasks=Attività personali
View.All Activities=Tutti gli impegni
View.My Activities=Impegni personali
View.Open Activities=Impegni aperti
View.Scheduled Activities=Impegni pianificati
Cmd.FlipMap=Mostra mappa
Cmd.FlipList=Mostra elenco
Cmd.FlipChart=Mostra grafico
Cmd.At=@
Cmd.InsertTemplate=Inserisci modello
Cmd.Scan=Esegui scansione codice a barre
Setup.ChangeServer=Cambia server
Cmd.TakeServer=Recupera versione server
Alert.CannotResolveInOfflineMode=Per risolvere gli errore tramite la versione del server, devi passare alla modalità online.
Cmd.ConvertLead=Converti in lead
appointment.requiredattendees=Necessari
FmtDurationMinutes={0} minuti
Setup.CrmWebServiceVersion=Servizio Web
Entity=Entità
Alert.Lock=Bloccato da criteri di sicurezza
Alert.LockExplicit=Bloccato dall'amministratore
Alert.LockAfterNoConnect=Bloccato - Nessuna connessione al server
Alert.LockDuring=Bloccato - Non in orario di lavoro
Alert.LockWrongPassword=Bloccato - Superato il numero massimo di accessi non riusciti
Sync.Title=Sincronizzazione
EntityViewDefinition.Name=Nome
EntityViewDefinition.IsEnabled=Abilitata
EntityViewDefinition.Priority=Priorità
EntityViewDefinition.SortProperty=Ordina per
EntityViewDefinition.SortDirection=Ordinamento
Cmd.Execute=Esegui
Cmd.PromoteAsResponse=Converti come risposta
invoice.ChangeStatus.100003=Annulla fattura
appointment.ChangeStatus.3=Completa appuntamento
appointment.ChangeStatus.4=Annulla appuntamento
phonecall.ChangeStatus.3=Annulla chiamata
incident.ChangeStatus.6=Annulla caso
task.ChangeStatus.5=Completa attività
task.ChangeStatus.6=Annulla attività
FmtChart.avg=Media ({0})
FmtChart.count=Conteggio ({0})
FmtChart.countcolumn=Conteggio ({0})
FmtChart.sum=Somma ({0})
FmtChart.min=Minimo ({0})
FmtChart.max=Massimo ({0})
FmtChart.day=Giorno ({0})
FmtChart.week=Settimana ({0})
FmtChart.month=Mese ({0})
FmtChart.quarter=Trimestre ({0})
FmtChart.year=Anno ({0})
FmtChart.WeekOfYear=Settimana {0} di {1}
FmtChart.QuarterOfYear=Trimestre {0} di {1}
Chart.Drilldown=Drill-down
Cmd.ResetChart=Reimposta grafico
Setup.PrivateViews=Visualizzazioni private
View.AdvancedFind=Ricerca avanzata
View.SearchResults=Risultati della ricerca
View.NewView=Nuova visualizzazione
Alert.PendingOfflineChanges=Modalità online: hai annullato la sincronizzazione delle modifiche locali
LoginInfo.IsCustomerMode=Utente esterno
AdvancedFind.Condition=Condizione
AdvancedFind.Group=Gruppo
AdvancedFind.OrderBy=Ordina per
AdvancedFind.AddLink=Collegamento
AdvancedFind.AddCondition=Aggiungi condizione
AdvancedFind.AddGroupAnd=Aggiungi gruppo di condizioni 'E'
AdvancedFind.AddGroupOr=Aggiungi gruppo di condizioni 'O'
AdvancedFind.SwitchToAscending=Passa all'ordinamento crescente
AdvancedFind.SwitchToDescending=Passa all'ordinamento decrescente
AdvancedFind.Descending=Decrescente
AdvancedFind.Property=Proprietà
AdvancedFind.Operator=Operatore
AdvancedFind.Value=Valore
AdvancedFind.ViewName=Nome
Operator.and=E
Operator.or=O
Operator.Equal=Uguale a
Operator.NotEqual=Diverso da
Operator.GreaterThan=Maggiore di
Operator.LessThan=Minore di
Operator.GreaterEqual=Maggiore o uguale a
Operator.LessEqual=Minore o uguale a
Operator.BeginWith=Inizia con
Operator.NotBeginWith=Non inizia con
Operator.EndWith=Finisce con
Operator.NotEndWith=Non finisce con
Operator.Contain=Contiene
Operator.NotContain=Non contiene
Operator.Null=Non contiene dati
Operator.NotNull=Contiene dati
Operator.LastXDays=Ultimi X giorni
Operator.NextXDays=Prossimi X giorni
Operator.LastXWeeks=Ultime X settimane
Operator.NextXWeeks=Prossime X settimane
Operator.LastXMonths=Ultimi X mesi
Operator.NextXMonths=Prossimi X mesi
Operator.LastXYears=Ultimi X anni
Operator.NextXYears=Prossimi X anni
Operator.LastXHours=Ultime X ore
Operator.NextXHours=Prossime X ore
Operator.DateOn=In data
Operator.DateOnOrAfter=Il giorno o dopo
Operator.DateOnOrBefore=Il giorno o prima
Operator.DateToday=Oggi
Operator.DateYesterday=Ieri
Operator.DateTomorrow=Domani
Operator.DateThisMonth=Questo mese
Operator.DateLastMonth=Il mese scorso
Operator.DateNextMonth=Il prossimo mese
Operator.DateThisWeek=Questa settimana
Operator.DateLastWeek=La settimana scorsa
Operator.DateNextWeek=La prossima settimana
Operator.DateThisYear=Anno corrente
Operator.OlderThanXHours=Oltre X ore fa
Operator.OlderThanXDays=Oltre X giorni fa
Operator.OlderThanXWeeks=Oltre X settimane fa
Operator.OlderThanXMonths=Oltre X mesi fa
Operator.OlderThanXYears=Oltre X anni fa
Operator.EqualUser=Uguale all'utente corrente
Operator.NotEqualUser=Diverso dall'utente corrente
Operator.EqualBusinessUnit=Uguale a Business Unit
Operator.NotEqualBusinessUnit=Diverso da Business Unit
Operator.In=In
Operator.NotIn=Non in
Operator.EqualUserTeam=Uguale ai team dell'utente corrente
ActivityFilter.Include=Includi
ActivityFilter.ThisRecord=Questo record
ActivityFilter.RelatedRecords=Record correlati
Alert.CantDeleteWhileSync=Attendi. Non puoi eliminare durante la sincronizzazione.
Calendar.AllDay=giornata intera
Cmd.Help=?
Cmd.CreateInvoice=Crea fattura
LoginInfo.UserMode=Modalità utente
SimpleLoginInfo.UserMode.0=Utente standard
SimpleLoginInfo.UserMode.1=Utente esterno registrato
SimpleLoginInfo.UserMode.2=Utente esterno anonimo
Alert.ErrorGpsInit=Errore durante l'inizializzazione GPS
Alert.FmtErrorGpsRead=Errore durante il recupero della posizione GPS: {0}
Cmd.Favorite=Preferiti
Cmd.SwitchProcess=Cambia processo
DetailView.Attachment=Allegato
Cmd.EmailLink=Invia collegamento tramite e-mail
RegisterUser=Registra utente
Alert.RegisterUserCompleted=Registrazione completata
Alert.RegisterUserCompletedInactive=Registrazione completata. Attendi il messaggio e-mail di conferma.
Alert.RegisterPasswordNoMatch=Password non corrispondenti.
Alert.RegisterUserExists=L'utente esiste già.
Alert.RegisterServerError=Errore server.
Setup.SyncCalendar=Sincronizza calendario
Setup.ShowSystemCalendars=Calendari personali
SyncCalendar.0=Nessuno
SyncCalendar.1=Esporta solo
SyncCalendar.2=Sincronizza
DetailView.Wall=Bacheca
Chatter=Chat
Chatter.Subtitle=Novità
Alert.CantChatWhileSync=Attendi. Non puoi chattare durante la sincronizzazione.
Alert.AnonymousUsersCantChat=La chat non funziona con utenti anonimi.
DetailView.Process=Processo
deal=Transazione
deal+s=Transazioni
dealline=Riga transazione
dealline+s=Righe transazione
transactioncurrency.currencyprecision=Precisione valuta
Cmd.Paste=Incolla
Cmd.Copy=Copia
Cmd.ResizeImage=Ridimensiona immagine
Cmd.EditImage=Modifica immagine
Reminder=Promemoria
PasteNotificationToastText=Incolla il file dove preferisci.
PasteNotificationToastContactText=Il contatto è anche negli Appunti.
PrivateEvent=Appuntamento privato
SimpleLoginInfo.UserMode.3=Utente Windows corrente
Cmd.Print=Stampa
Setup.UseFlexiForms=Nuova interfaccia utente modulo
Alert.NoReportsForEntity=Nessun report trovato per questo tipo di entità.
Msg.ChooseReport=Scegli un report
Cmd.PrintReport=Esegui report
Now=Impegno
Now+s=Impegni
People=Persone
People+s=Persone
Sales=Vendite
Sales+s=Vendite
Now.Subtitle=Avvenimenti in corso
People.Subtitle=Contatti organizzazione
Sales.Subtitle=Vendite organizzazione
Msg.LoadingReportsList=Recupero report disponibili in corso...
Alert.ReportEntityNotOnSever=Il record dell'entità non esiste sul server. Prima di stampare il report, esegui la sincronizzazione.
LookupForm.All=Tutto
LookupForm.Selected=Elementi selezionati
Alert.EmailNotFoundAskCreate=Indirizzo e-mail non trovato. Vuoi crearne uno adesso?
FmtEmailResolved=Resolved '{0}' to {1} '{2}'
Msg.Resolving=Risoluzione in corso...
Cmd.MarkRead=Segna come letto
Cmd.MarkUnread=Segna come non letto
Cmd.IncludeAttachments=Includi allegati
Cmd.DontIncludeAttachments=Nessun allegato
Cmd.Attach=Allega...
GmailSync=Sincronizza messaggi e-mail
Cmd.SaveAnyway=Salva comunque
Msg.ThisRecordMightBeADuplicate=Il record potrebbe duplicare uno dei record esistenti
Msg.ViolatedRules=Regole violate
Msg.DuplicateDetectionFailed=Rilevamento duplicati non riuscito
Msg.DuplicateDetection=Rilevamento duplicati in corso...
Setup.UseHtmlEmail=Messaggi e-mail HTML
Alert.RestartUIReplacement=Riavvia l'applicazione per apportare le modifiche all'interfaccia utente.
ServerAccount.SharePoint=SharePoint
ServerAccount.Exchange=Exchange
LoginInfo.ServerType=Tipo
Setup.UseTouchID=Usa impronta digitale
QuoteCloseEntity.ReviseQuote=Aggiorna offerta
Setup.On=Attivata
Setup.Off=Disattivata
Alert.OpenLink=Aprire il collegamento?
Cmd.DownloadImages=Scarica immagini
Cmd.ReviseQuote=Aggiorna offerta
Alert.QualifyLead=Devi impostare il lead come qualificato.
SyncAlertFullSync=Avvia la sincronizzazione manuale. L'amministratore ha forzato la sincronizzazione completa.
ServerAccount.DropBox=Dropbox
ServerAccount.OneDrive=OneDrive
ServerAccount.Universign=Universign
ServerAccount.Docusign=DocuSign
Cmd.Import=Importa
Setup.IsFullScreen=Schermo intero
FmtSyncUpload=Caricamento: {0}
Alert.AskDownloadAttachments=Alcuni allegati non sono stati scaricati.\nVuoi scaricarli adesso?
Cmd.DontDownload=Non scaricare
Setup.ShowPersonalContacts=Contatti personali
Alert.CustomizationReady=Aggiornamento applicazione pronto.
Alert.AdminFullSync=L'amministratore ha forzato la sincronizzazione completa.
Alert.CorruptedConfig=SecureStorage not accessibile.
Alert.ChangeToOffline=Modalità offline: vuoi eseguire la sincronizzazione adesso?
SyncAlertCantFullSync=Non puoi eseguire la sincronizzazione completa forzata dall'amministratore perché il caricamento delle modifiche locali non è riuscito
Setup.LogSyncDetails=Registro sincronizzazione diagnostica
Alert.SelectFileLocation=Seleziona percorso
WebConsole.Customize=Personalizza
Report.FileFormat=Formato file
Report.OpenInNewTab=Nuova scheda
Report.Record=Record
Cmd.Report=Esegui report
resco_report=Report
resco_report+s=Report
Alert.InvalidServerPassword=Vecchia password corretta. Verifica server non riuscita
Msg.ChangeServerPassword=Password server modificata?
Msg.NewPassword=Password server
Msg.OldPassword=Vecchia password
Images=Immagini
ServerDeletes=ServerDeletes
Shared=Condiviso
Analyzing=Analisi
Permissions=Autorizzazioni
Cleanup=Pulizia
Alert.GettingEmail=Recupero messaggi e-mail
Alert.UnableToGetEmail=Impossibile recuperare il messaggio e-mail
Alert.EmailWontSaveWithoutRegarding=Il messaggio e-mail non sarà salvato fino a quando non è impostato il campo 'Tema'
Alert.DownloadAttachments=Download degli allegati
Alert.FmtDownloadingAttachment=Download di '{0}'
Msg.SendingEmail=Invio messaggio e-mail
Err.UnableToSendEmailNoProvider=Impossibile inviare il messaggio e-mail. Non sei connesso ad alcun provider e-mail
Err.FormRuleMissingContext=Errore durante l'applicazione della regola del modulo. Contesto mancante
Err.FmtFormRule=Errore durante l'applicazione della regola del modulo. {0}
Err.FmtNoReportsForEntity=Nessun report associato all'entità '{0}'
Err.ProcessingReport=Errore durante l'elaborazione del report
Err.PickAnEntity=Devi selezionare un'entità
Err.CannotOpenNewTab=Impossibile eseguire il report nella nuova finestra. Prova a sbloccare le finestre popup
ChangePassword=Modifica password
OldPassword=Vecchia password
NewPassword=Nuova password
RetypePassword=Conferma password
Alert.PasswordEmpty=Immetti una password
Alert.NewPaswordEmpty=Immetti una nuova password
Alert.PasswordsDontMatch=La password confermata non corrisponde alla nuova password
Setup.GoogleLogin=Accesso Google
Setup.Password=Password
Cmd.LookupAddress=Ricerca indirizzo
Msg.SyncedNow=Sincronizzazione eseguita adesso
Msg.FmtSyncedAgo=Sincronizzazione eseguita {0} minuti fa
Msg.SyncedAt=Sincronizzazione eseguita alle
Msg.Synced=Sincronizzato
Alert.AskAppExit=Vuoi uscire dall'applicazione?
Setup.AskBeforeExit=Chiedi prima di uscire
Alert.AskAppExitPassive=Premi Indietro per uscire
Setup.OutgoingEmailMethod=Invia messaggio e-mail tramite
OutgoingEmailMethodType.1=App dispositivo
OutgoingEmailMethodType.2=Dynamics 365 Server
OutgoingEmailMethodType.4=Exchange
OutgoingEmailMethodType.8=Gmail
Msg.Connecting=Connessione in corso...
Link.ClickToCreateLabel=Fai clic per creare un'etichetta
Alert.DeleteEmail=Vuoi eliminare il messaggio e-mail?
Alert.DeletingEmail=Eliminazione messaggio e-mail in corso...
Alert.DeleteLabels=Vuoi eliminare le etichette selezionate?
Alert.LabelsDeleted=Etichette eliminate
Alert.CreatingLabel=Creazione etichetta in corso...
Alert.SettingLabels=Aggiornamento etichette per messaggio e-mail in corso...
Alert.DeletingLabels=Eliminazione etichette in corso...
Alert.LabelNameCannotBeEmpty=Devi specificare un nome di etichetta
Alert.FolderNameCannotBeEmpty=Devi specificare un nome di cartella
Alert.SettingFolder=Spostamento messaggio e-mail in cartella in corso...
Alert.CreatingFolder=Creazione nuova cartella in corso...
Alert.DeletingFolder=Eliminazione cartella in corso...
Form.CreateNewLabel=Crea nuova etichetta
Form.CreateNewFolder=Crea nuova cartella
Form.SetLabels=Imposta etichette messaggio e-mail
Form.SetFolder=Seleziona cartella
Form.EmailFolders=Seleziona cartella e-mail
Item.LabelName=Nome etichetta
Item.Labels=Etichette
Item.FolderName=Nome cartella
Item.Folder=Cartella
Cmd.SetLabels=Imposta etichette
Cmd.ConvertDeal=Converti in transazione
Setup.EmailSettings=Impostazioni e-mail
Setup.EmailSignature=Firma e-mail
Setup.ClickToSetSignature=Fai clic per impostare la firma
Setup.Signature Source=Origine firma
Setup.ClickToLogin=Fai clic per accedere
Setup.SetSignature=Imposta firma e-mail
Setup.ClickToChangePassword=Fai clic per cambiare la password
Err.NoFolderSelected=Seleziona una cartella in cui spostare il messaggio e-mail
Gmail.Inbox=Posta in arrivo
Gmail.Sent=Posta inviata
Gmail.Categories=Categorie
Gmail.Updates=Aggiornamenti
Gmail.Personal=Personale
Gmail.Social=Social
Gmail.Promotions=Promozioni
Gmail.More=Altro
Gmail.Starred=Contrassegnato da asterisco
Gmail.Important=Importanti
Gmail.Unread=Da leggere
Gmail.Draft=Bozze
Gmail.Trash=Cestino
Alert.AskTrackAttachments=Registrare gli allegati?
Cmd.ShowRecords=Mostra record
processflow.NextStage=Fase successiva
processflow.PrevStage=Fase precedente
Cmd.SelectMultiplePhotos=Scegli più immagini
ImagePicker.FmtPhotoPicked={0} foto selezionata
ImagePicker.FmtPhotoPicked+s={0} foto selezionate
ImagePicker.FmtSelected={0} selezionate
ImagePicker.Albums=Album
Cmd.Done=Operazione completata
Cmd.MoveEmail=Sposta messaggio e-mail
AskSyncFolder=Sincronizzazione cartella di installazione
SyncFolder=Sincronizza
DontSyncFolder=Cancella
SyncFolderAndChildren=Sincronizza tutto
DontSyncFolderAndChildren=Non sincronizzare alcun elemento
Cmd.Filter=Filtro
Cmd.ClearFilter=Cancella filtro
Cmd.Move=Sposta nella cartella
Alert.CustomizationSecurityViolation=Sicurezza personalizzazione violata.\nEsegui la sincronizzazione per ottenere una personalizzazione sicura.
resco_sharepointdoc.createdon=Data di creazione
resco_sharepointdoc.modifiedon=Data di modifica
resco_sharepointdoc.resco_filename=Nome file
resco_sharepointdoc.resco_filesize=Dimensioni file
resco_sharepointdoc.resco_lastmodified=Data ultima modifica
resco_sharepointdoc.resco_name=Titolo
resco_sharepointdoc.resco_regardingid=Tema
resco_sharepointdoc.resco_relativepath=Percorso relativo
resco_sharepointdoc.resco_revision=Aggiornamento
resco_sharepointdoc.resco_sharepointdocid=ID documento
resco_sharepointdoc.resco_siteid=ID sito
resco_sharepointdoc.resco_source=Origine cloud
resco_sharepointdoc.resco_uniqueid=ID univoco
Cmd.Assign=Assegna
Cmd.AssignToMe=Assegna a me
Cmd.RunMobileReport=Esegui report dispositivo mobile
Cmd.Export=Esporta
Cmd.SaveAndRunReport=Salva ed esegui
ReportForm.Report=Report
ReportForm.Format=Formato
ReportForm.Source=Origine
ReportDataSource.0=Selezionata
ReportDataSource.1=Tutte
ReportFormat.0=PDF
ReportFormat.1=Html
ReportFormat.2=CSV
ReportFormat.3=Word
ReportFormat.4=Excel
Cmd.EmailAttachment=Messaggio e-mail
Alert.RestartApp=È necessario riavviare ora l'applicazione
Setup.ExchangeRoot=Cartella di Exchange
Sync.DbLocked=La sincronizzazione in background non consente di salvare al momento.\r\n\r\nRiprova.
Tutorial=Esercitazione
Fingerprint=Impronta digitale
Fingerprint.SignIn=Accedi
Fingerprint.TouchSensor=Sensore touch
Fingerprint.Description=Conferma impronta per continuare.
Fingerprint.NotRecognized=Impronta non riconosciuta. Riprova.
Msg.UpgradingDatabase=Aggiornamento del database in corso...
Msg.RepairingAppData=Ripristino dati applicazione in corso...
Msg.CheckingUserName=Verifica del nome utente in corso...
Calendar.WeekLabelFmt={0:MMMM yyyy}, Settimana {1}
Calendar.MonthLabelFmt={0:MMMM yyyy}
CantConnect=Impossibile eseguire la connessione. Verifica le informazioni di accesso e controlla la connessione Internet.
ServerLoginFailed=Accesso al server non riuscito
ServerError=Errore server
HttpError403=Privilegi di accesso insufficienti
HttpError404=La pagina o il file di configurazione richiesto non esiste
HttpError408=Il server ha interrotto la connessione a causa di un ritardo nella risposta del client
WebRequestFailed=Richiesta Web non riuscita
Setup.SendInvitations=Invia inviti
Cmd.Next=Successivo
Cmd.Connect=Connetti
ConnectRescoCrm.Inspections=Ispezioni
ConnectRescoCrm.InspectionsSeparator=Crea questionari personalizzati, moduli dinamici, sondaggi e altro ancora. Effettua ispezioni più efficaci per il tuo personale sul campo e analizza i dati raccolti in un secondo momento: tutto grazie a un'unica soluzione.
ConnectRescoCrm.Routes=Itinerari
ConnectRescoCrm.RoutesSeparator=Tieni traccia degli utenti con dispositivi mobili in tempo reale, consenti loro di gestire con facilità gli appuntamenti pianificati, organizzare l'itinerario giornaliero o gestire le schede attività settimanali.
Form.ContactInformation=Informazioni di contatto
Form.LoginInformation=Informazioni di accesso
Form.ChooseScenario=Scegli scenario
Err.FillAllFields=È obbligatorio compilare tutti i campi
Err.PasswordsMustMatch=I campi Password e Conferma password non corrispondono
Alert.UnableToConnect=L'applicazione non è in grado di connettersi al server esterno
Form.WelcomeLabel=Benvenuti a Resco Mobile CRM
FirstLaunchForm.InternalUser=Utente interno
FirstLaunchForm.ExternalUser=Utente esterno
FirstLaunchForm.SignUp=Iscrizione
FirstLaunchForm.SkipAndUseDemoData=Salta e usa dati dimostrativi
FirstLaunchForm.ExistingHeader=\nConnettiti al tuo account CRM esistente
FirstLaunchForm.ExistingInfo=Se sei un dipendente, connettiti al sistema della tua azienda come "Utente interno" (modalità standard). Se sei un cliente, partner o altro tipo di collaboratore connettiti come "Utente esterno".\nCiò è valido per i sistemi backend come Dynamics CRM, Oracle CX, Salesforce.com e Resco CRM.
FirstLaunchForm.CreateAccountHeader=Crea una nuova organizzazione CRM
FirstLaunchForm.CreateAccountInfo=Se non disponi di un sistema backend, crea un'organizzazione CRM autonoma.\n\n
FirstLaunchForm.DemoDataInfo=Se non desideri connetterti a un sistema backend e vuoi solo vedere come funziona l'applicazione, usa i dati dimostrativi forniti.
Err.OppTimedOut=Timeout operazione.
Msg.CheckOrgExists=Verifica del profilo di personalizzazione in corso
Msg.CreatingXrmOrganization=Creazione del profilo di personalizzazione in corso
CheckYourDeviceTime=Controlla l'ora del dispositivo
FmtClientServerTimesDifferBy=L'ora del client e quella del server differiscono di circa {0} secondi
ConnectForm.Skip=Salta
Err.NotAnEmail=Formato e-mail non corretto
Cmd.UseLastPhotoTaken=Usa l'ultima foto scattata
Cmd.CreateWorkOrder=Crea WorkOrder
resco_chattopic=Canale chat
resco_chattopic+s=Canali chat
Downloading=Download in corso
Setup.LoadExternal=Mostra immagini
LoginInfo.Scan=Esegui scansione codice a matrice
Setup.PrivateDashboards=Progetta dashboard
Chat.Channels=Canali
Chat.DirectMessages=Messaggi diretti
Chat.UnreadMesage=Hai un messaggio non letto.
Chat.UnreadMesages=Hai ? messaggi non letti.
Chat.AddEntity=Inserisci collegamento entità
Chat.AddCurrentEntity=Inserisci collegamento entità corrente
Chat.UnsubscribeChannel=Abbandona canale
Chat.SubscribeChannel=Partecipa al canale
Chat.Welcome=Benvenuto/a.
Chat.WritePost=Messaggio
Chat.Pending=In sospeso...
Chat.BeginPrivateChannelMsg=Questo è l'inizio della cronologia dei tuoi messaggi diretti. I messaggi diretti sono messaggi privati tra due utenti.
Chat.BeginPublicChannelMsg=Questo è l'inizio della cronologia dei tuoi messaggi diretti. I messaggi di canale sono pubblici per tutti i membri del canale.
Chat.PrivateChannelMsg=Questo è l'inizio della cronologia dei tuoi messaggi diretti. I messaggi di canale sono privati e possono essere letti solo dai membri invitati.
Chat.ThatsAllForNow=Per ora è tutto.
Chat.NavigationUnsupported=Spostamento non supportato per la chat entità.
Alert.NoChannelSelected=Nessun canale è stato selezionato.
Chat.UserDeleted=L'utente è stato eliminato.
Chat.AttachmentNotFound=Impossibile trovare l'allegato.
Chat.CreateChannel=Crea canale
Chat.PrivateChannels=Canali privati
Chat.Public=Pubblico
Chat.Private=Privato
Chat.InviteUsers=Invita utenti
Chat.LetsJoinChannel=invitato a partecipare al canale {0}.
Chat.UserInvited=Invitato {0} a questo canale.
Chat.JoinedChannel=partecipa a questo canale.
Chat.InvitationRequired=Invito obbligatorio per partecipare al canale privato.
Chat.SearchChannels=Cerca canali
Chat.SearchUsers=Cerca utenti
Alert.OAuthNotSupported=Il server non supporta OAuth.
LoginInfo.AppPasswordHelp=Crea una password dell'app per proteggere i dati offline.\nLa password non può essere recuperata pertanto è importante memorizzarla bene.
Setup.MarkEmailReadAfter=Contrassegna messaggio e-mail come letto
Cmd.LoadFrom=Apri da...
Cmd.LoadFromMultiple=Apri più elementi da...
PrivateDashboard.DesignerLabel=Dashboard privati
PrivateDashboard.DesignerContextMenuRenameCmd=Rinomina
PrivateDashboard.DesignerNoData=Non hai creato alcun dashboard privato.
PrivateDashboard.DesignerDashboardExists=Imposta un nome diverso del dashboard.
PrivateDashboard.DesignerEmptyName=Il nome del dashboard non può essere vuoto.
PrivateDashboard.DesignerDeleteQuestion=Vuoi eliminare i dashboard selezionati?
PrivateDashboard.EditorLabel=Editor di dashboard privato
PrivateDashboard.EditorMoveUp=Sposta su
PrivateDashboard.EditorMoveDown=Sposta giù
PrivateDashboard.EditorDesignerNoData=Nessuna entità nell'elenco.
PrivateDashboard.EditorBottombarOptions=Opzioni
PrivateDashboard.EditorBottombarListView=Vista elenco
PrivateDashboard.EditorBottombarCharts=Grafici
PrivateDashboard.EditorBottombarMaps=Mappe
PrivateDashboard.EditorOptionViewCreateNewCommand=Crea nuovo
PrivateDashboard.EditorOptionViewSearchCommand=Cerca
PrivateDashboard.EditorOptionsViewCommandsSection=Mostra/nascondi pulsanti
PrivateDashboard.EditorOptionsViewDisplayAsSection=Visualizza record come...
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=Scegli l'opzione di visualizzazione predefinita
PrivateDashboard.EditorListViewShowViewsSection=Mostra/nascondi viste
PrivateDashboard.EditorChartViewShowChartsSection=Mostra/nascondi viste grafico
PrivateDashboard.EditorChartViewNoData=Le impostazioni del grafico non sono disponibili perché non esistono viste grafico definite per il tuo ruolo. Contatta l'amministratore di sistema per assistenza.
PrivateDashboard.EditorMapViewMessage=La mappa utilizzerà le viste selezionate per la vista elenco.\r\nPer mostrare i record sulla mappa, devi aggiungere le coordinate GPS ai record (il sistema Dynamics 365 deve includere campi contenenti le coordinate di latitudine e longitudine). Quindi, compila questi campi nel server o utilizza la funzionalità 'Aggiorna GPS' dell'app dopo aver raggiunto la sede.
Home.LevelUp=Un livello verso l'alto
Alert.PasswordWeak=Password vulnerabile. Utilizza almeno 6 caratteri.
Cmd.MarketingList=Aggiungi a elenco marketing
Alert.GPSNotFresh=Impossibile ottenere la nuova posizione GPS.
Alert.TimedOut=Timeout raggiunto
DateTimePicker.Time=Ora
DateTimePicker.Date=Data
Chart.Chart=Grafico
Chart.None=Nessuno
Chart.Apply=Applica
Chart.Reset=Reimposta
Chart.List=Elenco
Chart.Grouped=Raggruppato
Chart.Stacked=In pila
Chart.Expanded=Espanso
Chart.Stream=Flusso
Chart.StackPercentage=Percentuale in pila

Login.PasswordManager=Utilizza strumento per la gestione delle password
ShortcutCreate=Crea una nuova entità {0}
Cmd.Year=Anno
PrivateChartEditor.EditorMainLabel=Grafici privati
PrivateChartEditor.SelectEntityLabel=Seleziona entità
PrivateChartEditor.NoData=Non hai creato alcun grafico.
PrivateChartEditor.ChartNameLabel=Nome
PrivateChartEditor.ChartSeries=Legenda
PrivateChartEditor.ChartSeriesLabel=Serie
PrivateChartEditor.ChartSeriesAggregation=Aggregazione
PrivateChartEditor.ChartSeriesLimit=Limite
PrivateChartEditor.ChartSeriesLimitValue=Valore limite
PrivateChartEditor.ChartSeriesColor=Colore
PrivateChartEditor.ChartSeriesDeleteCmd=Elimina serie
PrivateChartEditor.ChartHorizontalAxis=Asse orizzontale
PrivateChartEditor.ChartHorizontalAxisLabel=Etichetta
PrivateChartEditor.ChartHorizontalAxisGroupBy=Raggruppa per
PrivateChartEditor.ChartDrillDown=Esegui drill-down
PrivateChartEditor.ChartDrillDownLabel=Campi drill-down
PrivateChartEditor.ChartSettings=Impostazioni grafico
PrivateChartEditor.ChartSettingsChartStyle=Stile grafico
PrivateChartEditor.ChartSettingsDonutRatio=Proporzioni anello
PrivateChartEditor.GaugePropertiesLables=Tipo
PrivateChartEditor.GaugePropertiesField=Campo
PrivateChartEditor.GaugePropertiesValue=Valore
PrivateChartEditor.GaugePropertiesColor=Colore
PrivateChartEditor.GaugePropertiesTargetValue=Valore di destinazione
PrivateChartEditor.GaugePropertiesMinimalValue=Valore minimo
PrivateChartEditor.GaugePropertiesMaximalValue=Valore massimo
PrivateChartEditor.ErrorChartName=Il nome del grafico è vuoto.
PrivateChartEditor.ErrorChartExist=Grafico già esistente. Rinomina il grafico.
PrivateChartEditor.ErrorAxisIsEmpty=Etichetta asse non selezionata.
PrivateChartEditor.ErrorGaugeTarget=Valore di destinazione misuratore non selezionato.
PrivateChartEditor.ErrorGaugeMaximal=Valore massimo misuratore non selezionato.
PrivateChartEditor.ErrorGaugeMinimal=Valore minimo misuratore non selezionato.
PrivateChartEditor.ErrorLimitCount=Formato valore limite non corretto.
PrivateChartEditor.ErrorSeriesField=Campo serie non selezionato.
PrivateChartEditor.ErrorChartStyleDonut=Valore proporzioni anello non compreso tra 1 e 99.
Downloading Documents=Download dei documenti in corso
Getting Currencies=Recupero valute in corso
PasswordManager.NotAvailable=Non disponibile
PasswordManager=Strumento per la gestione delle password
Scheduler=Pianificazione
Scheduler.Subtitle=Assegna lavoro a risorse
Alert.ReportRequiresOAuth=OAuth obbligatorio, contatta l'amministratore.
Cmd.Cut=Taglia
Scheduler.WOS.statuscode.0=Nuovo
Scheduler.WOS.statuscode.1=Pianificato
Scheduler.WOS.statuscode.2=In viaggio
Scheduler.WOS.statuscode.3=Arrivato
Scheduler.WOS.statuscode.4=In esecuzione
Scheduler.WOS.statuscode.5=OnBreak
Scheduler.WOS.statuscode.6=Completato
Scheduler.WOS.statuscode.7=Annullato
Scheduler.WOS.statuscode.TimeOff=Indisponibilità
Scheduler.Err.NoTasks=Nessuna attività.
Scheduler.Err.NoResourceIdForNewTask=La nuova attività deve avere un nome valido.
Scheduler.Err.NotValidNewResource=L'attività deve avere una risorsa valida.
Scheduler.Err.NotValidTaskResource=L'attività ha impostato una risorsa non valida.
Scheduler.Err.TaskUpdate=Aggiornamento attività non riuscito.
Scheduler.Err.TaskInConflict=L'attività è in conflitto con l'intervallo di tempo di un'altra attività.
Scheduler.Err.ResourceHasTimeOff=La risorsa ha un'indisponibilità pianificata all'ora specificata.
Scheduler.Err.FreeWeekend=Lavoro pianificato durante il fine settimana.
Scheduler.Err.FreeHoliday=Lavoro pianificato durante le festività.
Scheduler.Err.AssigmentFailed=Impossibile collegare il lavoro pianificato alla risorsa selezionata.
Scheduler.Err.AutoPlanningNotFinished=Pianificazione automatica ancora in corso. Arrestala o attendi fino al completamento.
Scheduler.Err.WindowEndBeforeStart=La fine dell'intervallo di pianificazione definito è precedente all'inizio.
Scheduler.Err.WindowNotInInterval=La finestra per la nuova prenotazione deve essere nell'intervallo di tempo visualizzato.
Scheduler.Err.SelectResourceToOptimize=Seleziona la risorsa da ottimizzare
Scheduler.Err.SelectActualDate=Impossibile eseguire l'ottimizzazione per l'intervallo di tempo selezionato. Seleziona un intervallo di tempo effettivo o futuro ed esegui nuovamente l'ottimizzazione.
Scheduler.Err.SelectTaskToSubstitute=Seleziona attività modificabile da sostituire
Scheduler.Err.SelectTaskToRebook=Seleziona attività modificabile da riprenotare
Scheduler.Err.ResourceTooBusy=La risorsa è troppo occupata. Non esiste un intervallo di tempo sufficientemente lungo per prenotare nuovamente l'attività obbligatoria.
Scheduler.Err.NotValidOfficeSettings=Le impostazioni di Office dovevano essere modificate localmente perché i valori{0} superano l'intervallo supportato.
Scheduler.Err.CouldNotAccessGoogleMaps=Impossibile accedere ai servizi Google Maps.
Scheduler.Msg.MissingResources=Risorse mancanti
Scheduler.Msg.IgnoreUnscheduledTasksNewerThan=Non offrire di pianificare le attività che sono state pianificate per N giorni recenti.
Scheduler.Msg.NoReadyWorkOrders=Nessun elemento da pianificare.
Scheduler.Msg.LoadingRestOfResources=Caricamento risorse rimanenti in corso
Scheduler.Msg.FilteredBy=FILTRATO PER:
Scheduler.Msg.SKILLS=COMPETENZE
Scheduler.Msg.TERRITORIES=AREE
Scheduler.Msg.TimeOffs=Indisponibilità
Scheduler.Msg.FilteredBySkills=competenze
Scheduler.Msg.FilteredByTerritories=aree
Scheduler.Msg.TaskViolatios=Violazioni regole attività.
Scheduler.Msg.TaskResource=Risorsa attività.
Scheduler.Msg.TaskInfo=Informazioni di base attività.
Scheduler.Msg.SETTINGS=IMPOSTAZIONI
Scheduler.Msg.VIEWS=VISUALIZZAZIONI
Scheduler.Msg.ResourceView=Vista risorse
Scheduler.Msg.ScheduledTaskView=Visualizzazione attività pianificate
Scheduler.Msg.SourceView=Visualizzazione origine (attività non pianificate)
Scheduler.Msg.FilterSettings=Impostazioni filtro.
Scheduler.Msg.ScheduleTitle=Comportamento della pianificazione automatica e manuale.
Scheduler.Msg.ViewSettings=Comportamento dopo il trascinamento manuale dell'attività sull'orario.
Scheduler.Msg.ShowCompleted=Mostra attività completate o annullate
Scheduler.Msg.ShowWeekends=Mostra i fine settimana
Scheduler.Msg.ShowHolidays=Mostra festività
Scheduler.Msg.ShowTimeInterval=Le ore lavorative che utilizzerai nella visualizzazione di pianificazione
Scheduler.Msg.StartHour=Ora di inizio:
Scheduler.Msg.EndHour=Ora di fine:
Scheduler.Msg.ApplyStatus=Applica stato a intero WorkOrder
Scheduler.Msg.TravelUnavailability=Disponibilità risorse: l'attività deve svolgersi almeno {0} minuti dopo la posizione precedente e {1} minuti prima della posizione successiva.
Scheduler.Msg.OutsideWorkingHours=Ore lavorative: l'attività è pianificata al di fuori delle ore lavorative della risorsa.
Scheduler.Msg.WindowStart=Inizio: l'inizio deve corrispondere o essere successivo a quello dell'intervallo.
Scheduler.Msg.WindowEnd=Fine: la fine deve corrispondere o essere precedente a quella dell'intervallo.
Scheduler.Msg.OverlappingTimeOffs=Sovrapposizione indisponibilità risorsa: l'attività si sovrappone all'indisponibilità pianificata.
Scheduler.Msg.OverlappingTasks=Pianificazioni coincidenti, l'attività si sovrappone alle seguenti attività:
Scheduler.Msg.MissingSkills=Competenze per qualifica: alla risorsa mancano le competenze seguenti:
Scheduler.Msg.MissingTerritories=Aree qualificate: la risorsa qualificata non opera nelle aree seguenti:
Scheduler.Msg.NothingToOptimize=Nessun elemento da ottimizzare.
Scheduler.Msg.LoadingListOfResources=Caricamento elenco risorse consentite in corso...
Scheduler.Msg.SmallTimeForOptimize=Intervallo di tempo breve per pianificazione automatica.
Scheduler.Msg.AutoScheduleAborted=La pianificazione automatica è stata interrotta
Scheduler.Msg.AttachedTo=collegato a
Scheduler.Msg.RescheduledTo=pianificato nuovamente in data
Scheduler.Msg.TravelOptimized=ottimizzato per il viaggio
Scheduler.Msg.Initializing=Inizializzazione in corso
Scheduler.Msg.AddressesLoading=Caricamento indirizzi dei clienti
Scheduler.Msg.RUNAUTOSCHEDULE=ESEGUI PIANIFICAZIONE AUTOMATICA
Scheduler.Msg.STOPAUTOSCHEDULE=ARRESTA PIANIFICAZIONE AUTOMATICA
Scheduler.Msg.AskStopAutoSchedule=La pianificazione automatica è in corso. Interromperla?
Scheduler.Msg.AskRunAutoSchedule=Eseguire l'ottimizzazione? Questo processo è in grado di modificare le ore pianificate e le risorse assegnate.
Scheduler.Msg.AskRunSemiOptimization=Eseguire l'ottimizzazione? Questo processo è in grado di modificare le ore già pianificate.
Scheduler.Msg.MANUAL_MOVE=SPOSTAMENTO MANUALE
Scheduler.Msg.SCHEDULE=PIANIFICA
Scheduler.Msg.AUTOSCHEDULE=PIANIFICAZIONE AUTOMATICA
Scheduler.Msg.RULES=REGOLE
Scheduler.Msg.SearchForResource=Cerca risorsa
Scheduler.Msg.SearchForSource=Cerca origine
Scheduler.Msg.SemiOptimization=Ottimizzazione pianificazioni per risorsa
Scheduler.Msg.RouteOptimization=Itinerario ottimizzato (per giorno)
Scheduler.Msg.FullOptimization=Completa ottimizzazione
Scheduler.Msg.DropBehavior=Comportamento di spostamento e rilascio dell'attività.
Scheduler.Msg.ViewTitle=Definisci visualizzazioni personalizzate
Scheduler.Msg.ManualDrop=Seleziona intervalli di tempo e risorse manualmente
Scheduler.Msg.SemiOptimizedDrop=Ottimizza intervalli di tempo per la risorsa selezionata
Scheduler.Msg.OptimizedDrop=Ottimizza intervalli di tempo e risorsa utilizzata (ottimizzazione completa)
Scheduler.Msg.OptimizedTravel=Ottimizza solo il viaggio
Scheduler.Msg.TravelRouteOptimization=Ottimizzazione itinerario viaggio
Scheduler.Msg.UnscheduledTasksOptimization=Ottimizzazione attività non pianificata
Scheduler.Msg.OptimizationInProcess=Ottimizzazione in corso
Scheduler.Msg.MoveStep=Intervallo trascinamento manuale:
Scheduler.Msg.RoundMinutes=Arrotondato in minuti:
Scheduler.Msg.RescheduleTitle=Impostazioni pianificazione automatica.
Scheduler.Msg.AutoScheduleNew=Nuove attività di pianificazione automatica
Scheduler.Msg.AutoScheduleConflicted=Modifica automaticamente la pianificazione di attività con conflitti
Scheduler.Msg.AutoScheduleReady=Pianifica nuovamente attività già pianificate (non iniziata)
Scheduler.Msg.AutoScheduleRules=Regole di pianificazione automatica.
Scheduler.Msg.AutoScheduleSave=Salvataggio attività ottimizzate in corso
Scheduler.Msg.ShiftBetweenTask=L'intervallo minimo tra l'attività pianificata e l'ora corrente
Scheduler.Msg.PauseBetweenTasks=Intervallo minimo tra le attività
Scheduler.Msg.CalculateTravel=Utilizza Google Maps per calcolare i tempi di viaggio.<br>(Chiave API Google obbligatoria)
Scheduler.Msg.REPORT=REPORT
Scheduler.Msg.CHANGES=MODIFICHE
Scheduler.Msg.ERRORS=ERRORI
Scheduler.Msg.ReportTitle=Report di pianificazione automatica.
Scheduler.Msg.ChangesTitle=Modifiche della pianificazione automatica.
Scheduler.Msg.ErrorsTitle=Errore di pianificazione automatica.
Scheduler.Msg.DiscardChanges=Annulla le modifiche
Scheduler.Msg.TotalTasks=Attività<br>totali
Scheduler.Msg.ProcessedTasks=Attività<br>elaborate
Scheduler.Msg.ChangedTasks=Attività<br>modificate
Scheduler.Msg.EmptyGapImprovement=Miglioramento<br>intervallo vuoto
Scheduler.Msg.EndTimeImprovement=Miglioramento<br>ora di fine
Scheduler.Msg.TravelImprovement=Ottimizza viaggio<br>per giorno
Scheduler.Msg.INFO=INFO
Scheduler.Msg.RESOURCE=RISORSA
Scheduler.Msg.ROUTE=ITINERARIO
Scheduler.Msg.VIOLATIONS=VIOLAZIONI
Scheduler.Msg.HoursMinutes={0} h {1} m
Scheduler.Msg.MinutesShort3=min
Scheduler.Msg.HoursShort=h
Scheduler.Msg.Day=giorno
Scheduler.Msg.Days=giorni
Scheduler.Msg.Hours=ore
Scheduler.Msg.Minutes=minuti
Scheduler.Msg.ClickToFilter=Fai clic per selezionare gli elementi da filtrare.
Scheduler.Msg.OldUnscheduledTasks=Prima di iniziare l'ottimizzazione:
Scheduler.Msg.DoNothing=Nessuna azione richiesta
Scheduler.Msg.SetAsUnscheduled=Imposta attività non completate su Pianificazione annullata (attività nel passato)
Scheduler.Msg.SetAsCanceled=Imposta attività non completate su Annullata (attività nel passato)
Scheduler.Msg.SavingUnrealizedTasks=Salvataggio attività precedenti non realizzate in corso
Scheduler.Msg.TaskDuration=Durata attività
Scheduler.Msg.TotalWorkDuration=Durata lavoro totale
Scheduler.Msg.Rebook=Riprenota attività
Scheduler.Msg.FindSubstitution=Sostituisci risorsa
Scheduler.Msg.OptimizeResource=Ottimizza risorsa
Scheduler.Msg.SetAs=Imposta come
Scheduler.Msg.REBOOK_TASK=RIPRENOTA ATTIVITÀ
Scheduler.Msg.REBOOKTitle=Definisci l'intervallo di tempo per la nuova prenotazione dell'attività e premi il pulsante 'Riprenota'.
Scheduler.Msg.RebookScheduleStart=Pianificazione nuova prenotazione (inizio)
Scheduler.Msg.RebookScheduleFinish=Pianificazione nuova prenotazione (fine)
Scheduler.Msg.DefineLastPossibleTime=Definisci l'ultima ora possibile per l'attività riprenotata
Scheduler.Msg.SUBSTITUTE=SOSTITUZIONE RISORSA
Scheduler.Msg.SUBSTITUTETitle=Seleziona il personale della risorsa per la sostituzione.
Scheduler.Msg.SubstitutionMode=Sostituzione da completare entro:
Scheduler.Msg.DoNotChangeSchedule=Non modificare la pianificazione definita
Scheduler.Msg.AsSoonAsPossible=Al più presto
Scheduler.Msg.TheSameDay=Trova intervalli di tempo liberi nello stesso giorno
Scheduler.Msg.TheSameMonth=Trova intervalli di tempo liberi nello stesso mese
Scheduler.Msg.AvailableResource=Risorsa disponibile:
Scheduler.Msg.NoSuitableResource=Impossibile trovare una risorsa adatta.
Scheduler.Msg.ProperViewTimeRange=Per la pianificazione, seleziona l'intervallo di tempo corretto per la visualizzazione (calendario a partire da oggi).
Scheduler.Msg.AskSchedulingInPast=Pianificare attività nel passato?
Scheduler.Msg.NewTasks=Nuove attività
Scheduler.Msg.TasksWithConflict=Attività con conflitto
Scheduler.Msg.AlreadyScheduledTasks=Attività già pianificate
Scheduler.Msg.SavePrompt=Salvare comunque le attività?
Scheduler.Msg.SHOWALL=MOSTRA TUTTO
Scheduler.Msg.HIDEALL=NASCONDI TUTTO
Err.RouteNotFound=Itinerario non trovato.
Err.TimesOutOfScope=Ora di inizio e di fine fuori ambito.
Err.CantModifyEntity=Impossibile modificare entità
Err.CantFetchEntity=Impossibile recuperare entità
Err.NameCantBeEmpty=Il nome non può essere vuoto.
Err.CantOpenTwiceTransaction=Impossibile aprire due volte una transazione.
Err.TransactionNeverStarted=Transazione mai avviata.
Msg.PersonalVacation=Ferie personali
Msg.SickLeave=Congedo per malattia
Msg.MaternityPaternityLeave=Congedo di maternità/paternità
Msg.CompassionateLeave=Congedo straordinario
Msg.Unknown=Sconosciuto
Msg.SEASON=STAGIONE
Msg.Day=Giorno
Msg.Days={0} giorni
Msg.Week=Settimana
Msg.Weeks={0} settimane
Msg.MonthOverview=Panoramica mensile
Msg.MapView=Vista Mappa
Msg.Name=Nome
Msg.Progress=Stato
Msg.Start=Inizio
Msg.End=Fine
Msg.Duration=Durata
Msg.ResTimeOffInfo=Dettagli indisponibilità risorse.
Msg.TimeOffReason=Motivo indisponibilità
Msg.From=Da
Msg.To=A
Msg.All=Tutto
Msg.TravelInfo=Informazioni sul viaggio.
Msg.TravelTo=Viaggio verso:
Msg.TravelFrom=Viaggio da:
Msg.TravelToClient=Viaggio a cliente
Msg.TravelFromOffice=Viaggio dall'ufficio verso
Msg.FromPreviousClient=Viaggio dal cliente precedente verso
Msg.TravelToOffice=Viaggio di ritorno in ufficio
Msg.TravelToNextClient=Viaggio verso il cliente successivo
Msg.Calculate=calcola
Msg.Cancel=Annulla
Msg.Close=Chiudi
Msg.Save=Salva
Msg.Rebook=Riprenota
Msg.Substitute=Sostituisci
Msg.TODAY=OGGI
Msg.THISWEEK=QUESTA SETTIMANA
Msg.Unscheduled=Pianificazione annullata
Msg.OpenForm=Apri modulo
Msg.StatusReason=Motivo stato
Msg.MoveStep=Sposta passaggio
Msg.Minute={0} minuto
Msg.Minutes={0} minuti
Msg.Search=cerca
Msg.Items=Elementi
Msg.CalculateAggregate=Calcola aggregazione
Cmd.GetTodaysProducts=Recupera prodotti di oggi
Cmd.GetThisWeekProducts=Recupera prodotti di questa settimana
Cmd.ClearWarehouse=Cancella magazzino

Setup.CallDetection=Rilevamento delle chiamate
Setup.CallDetection.MsgTitle=Autorizzazione obbligatoria per spostare su altre app
Setup.CallDetection.Accept=Accetta
Setup.CallDetection.Decline=Rifiuta
Setup.ExportSharePointListMap=Esporta mapping elenco SharePoint
AuditMap=Analisi controllo mobile
Alert.SyncComplete=Sincronizzazione completata.
Alert.SyncCompleteError=Sincronizzazione completata con errori.
Cmd.SelectAll=Seleziona tutto
Cmd.SelectNone=Seleziona nessuno
Cmd.ScanBusinessCard=Scansione biglietto da visita
ConvertActivity.ScheduleNext=Prossime {0}
Push.ViewRecord.ViewRecord=Visualizza record
Push.AcceptReject.Accept=Accetta
Push.AcceptReject.Reject=Rifiuta
Push.OKCancel.OK=OK
Push.OKCancel.Cancel=Annulla
Push.ApproveDeny.Approve=Approva
Push.ApproveDeny.Deny=Nega
Operator.Between=Tra
Operator.NotBetween=Non tra
Alert.SaveQuestionnaireFirst=Chiudi prima il questionario precedente.
Cmd.Recalculate=Ricalcola
Sync.Warning=Avviso:\nsincronizzazione di Dynamics 365 completata, {0} non riuscita.\n(Il motivo è registrato).
Msg.QuestionGroupCountErr=Il gruppo '{0}' deve essere ripetuto almeno {1} volte.
Cmd.DeleteExchange=Elimina posta elettronica di Exchange
Cmd.DeleteInternal=Elimina posta elettronica di Dynamics 365
Cmd.DeleteBoth=Elimina entrambe
Alert.Merge2Entities=Seleziona 2 record
Cmd.Merge=Unisci
Merge.Primary=Master
Merge.Slave=Subordinato
Merge.SlaveStatus=Stato subordinato
Merge.Fields=CAMPI
Merge.Children=FIGLIO\nModifica relazione record da subordinati a master.
Merge.StatusOK=Aggiornato
Merge.StatusErr=Errore durante l'aggiornamento
Pickers.Hours=ore
Pickers.Days=giorni
Pickers.Minutes=minuti
Msg.Empty=Vuoto
OAuth.NoAuthority=Errore OAuth: server di autenticazione personalizzato non definito per l'organizzazione.
Merge.StatusNoAction=Nessuna azione
Msg.ApplicationUpdateAvailable=Aggiornamento disponibile
Cmd.DownloadAndUpdate=Scarica e aggiorna
Setup.DownloadOfflineMaps=Scarica mappe offline
Setup.MapsDownloadedSuccessfully=Download mappe offline completato
Setup.NoOfflineMaps=Nessuna mappa offline nella personalizzazione corrente
MapBox.TimedOut=Download in timeout
MapBox.Canceled=Annullato
MapBox.WaitingForNextRegion=In attesa dell'area geografica successiva
MapBox.OfflineMapDownload=Download mappe offline
MapBox.Regions=Aree geografiche
eSignature.FirstName=Nome
eSignature.LastName=Cognome
eSignature.Email=E-mail
eSignature.Phone=Telefono
eSignature.Signer=Firmatario N. {0}
eSignature.serviceChoice=Seleziona servizio di firma elettronica
eSignature.FallbackDocumentName=Documento per eSignature
MapBox.ProgressAbort=Avanzamento interrotto
Alert.IncludeFilters=Includere filtri?
Setup.TrackThreads=Tieni traccia dei thread
ServerAccount.Google=Google
Setup.Account=Account
Setup.OfflineMapRemove=Rimuovi mappe offline
MapBox.Removing=Rimozione mappe offline in corso
MapBox.MapsRemoved=Mappe rimosse
Map.ViewArea=Visualizza area
ImportForm.Separator=Delimitatore
ImportForm.HasHeader=Include intestazione
ImportForm.Unique=Campo univoco
ChangeList=Elenco modifiche
ChangeList.Subtitle=Modifiche dati non sincronizzate
Merge.Server=Server
Merge.Local=Locale
Alert.CantCreateActivity=Nessuna autorizzazione a creare un impegno
Alert.OAuthError=Autenticazione non riuscita. L'accesso dell'utente è obbligatorio e verrà applicato durante la sincronizzazione successiva.
Alert.OAuthErrorWithoutForce=Autenticazione non riuscita. Effettua nuovamente il login nella sezione account dell'installazione.
AdvancedFind.SelectCondition=Seleziona condizione
AdvancedFind.DeselectCondition=Deseleziona condizione
AdvancedFind.GroupAnd=Raggruppa con E
AdvancedFind.GroupOr=Raggruppa con O
AdvancedFind.Ungroup=Separa
AdvancedFind.SelectGroup=Seleziona gruppo
AdvancedFind.DeselectGroup=Deseleziona gruppo
AdvancedFind.ChangeGroupAnd=Cambia in E
AdvancedFind.ChangeGroupOr=Cambia in O
AdvancedFind.HideSearchConditions=Nascondi condizioni ricerca
AdvancedFind.ShowSearchConditions=Mostra condizioni ricerca
Setup.WebBrowser=Web browser
Alert.OpportunityHasOpenQuotes=Chiudi le offerte attive o in bozza associate a questa opportunità.
Msg.ChooseEntity=Scegli entità.
SelectBTDevice.Title=Seleziona dispositivo
Setup.RFIDDevice=Dispositivo RFID
Alert.ImportBack=Importare il file nel modulo aperto?
Sync.WarningCantUpdateApp=L'applicazione non può essere aggiornata a causa di errori di sincronizzazione. \nRisolvili e ripeti la sincronizzazione.
Cmd.Prev=Indietro
Alert.EntityVersionOld=Una versione più recente del record richiesto è stata trovata sul server.
Alert.EntityVersionNotFound=Impossibile trovare la versione del record richiesto.
Map.PickLocation=Seleziona ubicazione
Map.NewAnnotation=Nuovo {0}
Accessibility.DoubleTapEdit=Tocca due volte per modificare.
Accessibility.Image=Immagine.
Cmd.RestoreWindow=Ripristina finestra
Cmd.MaximizeWindow=Ingrandisci finestra
Cmd.TearOff=Apri in un'altra finestra
AdvancedFind.SaveAs=Salva con nome
AdvancedFind.SelectField=Seleziona campo
Cmd.CheckIn=Archivia
Cmd.CheckOut=Estrai
Msg.RetrievingLocation=Recupero della posizione in corso.
Alert.LocationRetrieveFailed=Recupero della posizione non riuscito.
Alert.InvalidCheckInConfiguration=Configurazione del comando di archiviazione non valida.
Alert.NoCheckInTimeField=Il campo per Ora archiviazione non è impostato.
Alert.NoCheckOutTimeField=Il campo per Ora estrazione non è impostato.
Alert.NoStatusField=Il campo per lo Stato archiviazione/estrazione non è impostato.
Alert.NoCheckInStatusValues=I valori di stato per l'archiviazione non sono configurati.
Alert.NoCheckOutStatusValues=I valori di stato per l'estrazione non sono configurati.
Alert.NoCheckInOutConfigData=Dati di configurazione archiviazione/estrazione vuoti.
Alert.FieldNotConfiguredOrUpdateable=Il campo impostato per Archivia/Estrai non esiste, non è abilitato o l'utente non dispone dell'autorizzazione di aggiornamento del campo.
Alert.NoCheckInStatusValuesAndField=I valori di stato per l'estrazione sono impostati, ma i valori di stato per l'archiviazione e il campo Stato non sono configurati.
Alert.SameCheckInOutFields=I campi impostati per l'ora dell'archiviazione/estrazione non devono corrispondere.
Alert.OnlyOneLocationField=Nessuno o entrambi i campi della posizione devono essere impostati.
Alert.SameCheckInOutStatusValues=Lo stato dopo l'archiviazione e lo stato dopo l'estrazione non devono contenere gli stessi valori.
Alert.SameLatitudeLongitudeFields=I campi latitudine e longitudine non devono corrispondere
Alert.DuplicateFields=I campi Archivia/Estrai configurati non devono contenere duplicati.
SelectFields=Seleziona campi
Msg.Next+x={0} prossimi
Msg.Prev+x={0} precedenti
Msg.Month=Mese
Accessibility.ListOfObjects=Elenco di oggetti.
Sync.MultipleWarnings=La sincronizzazione ha generato più avvisi. Vedi il registro.
Sync.WarnSyncModuleFailed=Avviso:\n{0} sincronizzazione non riuscita.\n(Il motivo è registrato).
Sync.WarnTooManyRowsForBkSync=Avviso:\nBackground Sync cannot reliably synchronize {0} entità. Consider using Foreground Sync.\n(Vai su Configurazione > Account > CRM e tocca il pulsante Sincronizza).
Sync.WarnTooManyRows=Avviso:\n entità{0} ha più record del consentito nella configurazione; non tutti i record sono stati scaricati.
OAuth.Required=Errore: OAuth è obbligatorio per questa organizzazione.
ServerAccount.Box=Box
Err.AppUpdateRequired=La personalizzazione del server richiede una nuova versione dell'applicazione.\n\nAggiorna l'applicazione.
Alert.NoMicrophone=Nessun microfono rilevato.
LoginInfo.UseCrmLogin=Accesso CRM
Cmd.QuestionnaireCompleteAndClose=Completa
Cmd.QuestionnaireCompleteWithReport=Completa con un report
Cmd.QuestionnaireCancel=Annulla il questionario
Alert.QuestionnaireComplete=Completare il questionario? Non sarai in grado di apportare modifiche in seguito.
Alert.QuestionnaireCancel=Annullare il questionario? Non sarai in grado di apportare modifiche al questionario in seguito.
Cmd.ClickToInstall=Fai clic per installare
Alert.AppUpdatedSyncInProgress=App aggiornata, sincronizzazione in esecuzione in background...
Setup.VoiceControl=Controllo vocale
VoiceControl.FirstItem=Sei sul primo elemento.
VoiceControl.LastItem=Sei sull'ultimo elemento.
VoiceControl.CantOpen=Impossibile aprire.
VoiceControl.AvailableCommands=Comandi disponibili
VoiceControl.Listening=In ascolto...
Err.PasswordNotComplex=La tua password deve contenere almeno 8 caratteri e deve includere: un numero, una lettera maiuscola e un carattere speciale.
Status.Status=Stato
Alert.RegisterIoTFailure=Impossibile registrare i dispositivi con IoT. Riprova più tardi.
Alert.StartTimeLaterThanEndTime=L'ora di inizio deve essere precedente all'ora di fine.
Alert.StartTimeLaterThanActualArrivalTime=L'ora di inizio non può essere successiva all'ora di arrivo effettiva.
Alert.EndTimeEarlierThanActualArrivalTime=L'ora di fine non può essere precedente all'ora di arrivo effettiva.
Alert.ActualArrivalTimeMustBeSet=Imposta l'ora di arrivo effettiva.
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=La durata del viaggio effettiva non può superare la durata totale della prenotazione.
Alert.ProductTypeMustBeInventoryOrNonInventory=Il tipo di prodotto Field Service deve essere "Magazzino" o "Non magazzino".
Alert.ProductTypeMustBeService=Al servizio deve essere associato un tipo di prodotto Field Service uguale a "Servizio".
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=Il cespite cliente deve essere correlato all'account di servizio dell'ordine di lavoro corrente.
Alert.WorkOrderCannotBeAssociatedToItself=Un ordine di lavoro non può essere associato a se stesso.
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=L'ordine di lavoro deve corrispondere a quello impostato sulla prenotazione correlata.
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=L'ordine di lavoro deve corrispondere a quello impostato sull'incidente ordine di lavoro.
Alert.DifferentCurrencyBillingAccount=La valuta deve corrispondere a quella dell'account di fatturazione.
Alert.DifferentCurrencyPriceList=La valuta deve corrispondere a quella del listino prezzi.
Alert.UniquePriceListItem=Per questa combinazione di prodotto e unità è disponibile un prezzo in questo listino. Seleziona una combinazione diversa o modifica il prezzo esistente.
Alert.ProductNotFound=Prodotto non trovato
Alert.WorkOrder_ServiceAccount=Non puoi modificare il campo "Account di servizio" perché sono presenti alcuni record dettagli (Prodotto ordine di lavoro, Servizio ordine di lavoro, Attività servizio ordine di lavoro e Incidente ordine di lavoro) in cui è impostato il campo "Cespite cliente".
Alert.WorkOrder_IncidentTypeRequired=Tipo di incidente obbligatorio.
Alert.WorkOrderProduct_POReceiptProductandWarehouse=Solo uno dei campi seguenti può essere impostato: "Prodotto ricevuta ordine di acquisto" o "Magazzino".
Alert.MaxValue=Il valore del campo "{0}" deve essere compreso tra {1} e {2}.
Alert.SmallerThen=Il valore del campo "{0}" deve essere minore di {1}.
Alert.OutsideTheValidRange=Il valore di "{0}" sul record di tipo "{1}" non è compreso nell'intervallo valido.
Alert.WorkOrder_FollowUpComplete=L'ordine di lavoro di completamento è stato creato. Vuoi aprire il nuovo ordine di lavoro?
Alert.WorkOrder_RunFollowUp=Vuoi creare un ordine di lavoro di completamento?
Alert.CannotProcessDataDuringAutosync=Non puoi elaborare i dati durante la sincronizzazione automatica. Riprova più tardi.
Alert.Payment_CheckFieldMustBeSet=Se il tipo di pagamento è un assegno, devi impostare il campo Assegno.
Alert.Payment_AmountShouldBePositive=L'importo deve essere un numero positivo.
Alert.FidelitypaymentServiceIsDisabledNow=Servizio pagamenti non disponibile.
Alert.PaymentConfirmationWOConfirmSubmitPayment=Questo pagamento supera l'importo totale dell'ordine di lavoro. Vuoi inviare comunque il pagamento?
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=Questo pagamento supera l'importo totale della fattura. Vuoi inviare comunque il pagamento?
Alert.PaymentAmountShouldBePositive=L'importo del pagamento deve essere maggiore di 0.
Alert.BookingStatus_FieldServiceStatusMissing=Lo stato di Field Service non può essere vuoto nello stato di prenotazione selezionato
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=In un ordine di lavoro puoi impostare solo un incidente ordine di lavoro come primario.
Alert.ParentWorkOrderDoesNotExist=L'ordine di lavoro padre non esiste.
Alert.2018AppIncompatibleSolutionNaosVersionMessage=Impossibile sincronizzare le modifiche perché Field Service Mobile non è compatibile con la versione della soluzione Field Service che la tua organizzazione ha installato. Utilizza invece l'app Field Service Mobile (2016).
Alert.2018AppIncompatibleSolutionCentaurusVersionMessage=Impossibile sincronizzare le modifiche perché Field Service Mobile non è compatibile con la versione della soluzione Field Service che la tua organizzazione ha installato. Utilizza invece l'app Field Service Mobile (2017).
Alert.MissingWoodfordSolution=L'organizzazione a cui stai tentando di connetterti non dispone della soluzione Woodford configurata correttamente. Verifica che la soluzione Woodford sia installata, che sia configurato un progetto Woodford e di disporre delle autorizzazioni per leggere l'entità del progetto mobile.
Alert.FieldServiceMobileApplicationHasNotBeenConfigured=L'applicazione Field Service Mobile non è stata configurata. Contatta l'amministratore.
Alert.MissingFSSolution=L'organizzazione a cui stai tentando di connetterti non ha abilitato l'utente con i privilegi obbligatori per l'azione di sistema di Field Service oppure non dispone della soluzione Field Service installata. Field Service Mobile funziona solo con le organizzazioni che hanno la soluzione Field Service installata.
Alert.MissingWoodfordProject=Impossibile accedere alle prenotazioni perché il progetto Woodford predefinito non è installato. Per installare il progetto, accedi alla documentazione della soluzione Field Service e scarica il modello Dynamics 365.
Alert.WorkOrder_NoCreatePermission=Non disponi dell'autorizzazione per creare un ordine di lavoro.
Alert.ExternalAuthenticationNotSupported=L'autenticazione utente esterno non è supportata da questa applicazione
Alert.BotAuthorizing=Autorizzazione di una conversazione con bot in corso
Alert.FetchingBots=Errore: l'entità Connessione Bot deve essere abilitata nel progetto mobile configurato dall'organizzazione per utilizzare questa funzionalità.
Alert.MultipleBots=Errore: più di un bot è stato configurato dall'organizzazione. Una configurazione aggiuntiva è necessaria da parte della tua organizzazione per supportare questo scenario.
Alert.NoBotsReceived=Errore: nessun bot è stato configurato dalla tua organizzazione.
Alert.BotAuthorizing.Failure=Errore durante il tentativo di autenticazione sul bot. Riprova più tardi.
Alert.BingSpeechAuthorizing.Failure=Errore: impossibile eseguire l'autenticazione con il servizio Riconoscimento vocale Bing. La funzionalità vocale verrà disabilitata per questa sessione. Prova nuovamente a connetterti più tardi.

Cmd.CaptureMultiple=Acquisisci più elementi
Cmd.SelectMultiple=Scegli più elementi
Cmd.FollowUp=Completamento
Cmd.RunFollowUp=Crea completamento
Cmd.MarkComplete=Contrassegna come completato
Cmd.PaymentCheck=Assegno
Cmd.PaymentCash=Contante
Cmd.SkyMobileConsentAccept=Accetta
Cmd.PrivacyPolicy=Informativa sulla privacy
Cmd.SoftwareLicensingTerms=Condizioni di licenza software
Cmd.ThirdPartyAttributions=Attribuzioni di terze parti
Cmd.RegisterIoT=Registra dispositivi
Cmd.IoT=IoT
Cmd.SendFeedback=Invia commenti

msdyn_workorderincident.custom.tab=Incidenti
msdyn_workorderservicetask.custom.tab=Attività servizio
msdyn_workorderproduct.custom.tab=Prodotti
msdyn_workorderservice.custom.tab=Servizi
bookableresourcebooking.custom.tab=Prenotazioni
Duration.Minute=minuto
Duration.Minute+s=minuti
Duration.Hour=ora
Duration.Hour+s=ore
Duration.Day=giorno
Duration.Day+s=giorni

SharePointAccount.ServerType.0=Come Dynamics 365

Setup.DefaultEmailSignature=Inviato da {0}
Setup.EnableGlympse=Abilita Glympse
Setup.LastMinimumVersionCheck=Ultimo controllo versione minima
Setup.AllowCookies=Consenti cookie
Alert.SkyMobile_ContainsRestrictedEntity=La tua personalizzazione contiene un'entità ({0}) che non può essere usata. Contatta l'amministratore.
Alert.SkyMobile_ContainsMoreThan10CustomEntities=La tua personalizzazione contiene {0} entità personalizzate. Possono essere presenti al massimo 10 entità personalizzate. Contatta l'amministratore.

SkyMobileConsentForm.FormTitle=Consenso per Field Service Mobile
SkyMobileConsentForm.ConsentAgreementTitle=LEGGI E ACCETTA
SkyMobileConsentForm.ConsentAgreementMessage=La tua versione di valutazione è scaduta. Per usare l'app Field Service, devi accettare le condizioni elencate di seguito:
SkyMobileConsentForm.AcceptConfirmation=Conferma accettazione

UniqueNumber.UndefinedUntilSynchronizedWithServer=Indefinito (fino alla sincronizzazione con il server)
annotation.Note.Title=Nota creata il {0}

bookableresourcebooking.DetailView.Booking=Prenotazione
msdyn_customerasset.DetailView.Connected Devices=Dispositivi connessi
msdyn_customerasset.DetailView.Sub Assets=Cespiti secondari
msdyn_iotalert.DetailView.Customer Asset=Cespite cliente
msdyn_iotalert.DetailView.Hierarchy=Gerarchia
msdyn_iotdevice.DetailView.Commands=Comandi
msdyn_iotdevice.DetailView.Settings=Impostazioni
msdyn_iotdevice.DetailView.Status=Stato
msdyn_workorder.DetailView.Signature=Firma
msdyn_workorder.Signature.Signature=Firma
msdyn_workorder.DetailView.Other=Altro
msdyn_workorder.DetailView.Incidents=Incidenti
msdyn_workorder.DetailView.Service Tasks=Attività di servizio
msdyn_workorder.DetailView.Products=Prodotti
msdyn_workorder.DetailView.Services=Servizi
msdyn_workorder.DetailView.Bookings=Prenotazioni
msdyn_workorder.DetailView.Address=Indirizzo
DetailView.Map=Mappa
DetailView.Estimate=Stima
DetailView.Pricing=Prezzi

View.Bookings=Prenotazioni
View.BookingList=Elenco di prenotazioni

View.ServiceList=Elenco di servizi
View.DetailedServiceList=Elenco di servizi dettagliato

View.ServiceTaskList=Elenco di attività servizio
View.DetailedServiceTaskList=Elenco di attività servizio dettagliato

View.IncidentList=Elenco di incidenti
View.DetailedIncidentList=Elenco di incidenti dettagliato

View.ProductList=Elenco di prodotti
View.DetailedProductList=Elenco di prodotti dettagliato

msdyn_workorder.View.WorkOrderList=Ordini di lavoro

Msg.PleaseWait=Attendi...

Msg.RestartNeeded=È necessario riavviare ora l'applicazione.
HelpText.Login=(Accesso a Dynamics 365)

Msg.DemoDataInstalled=Dati dimostrativi installati.\nPremi il pulsante "Sincronizza" per avviare la sincronizzazione dei dati con il server Microsoft Dynamics 365.

Msg.Error=Errore

Cmd.Ok=OK

Glympse.PlatformNotSupported=Glympse non è supportato su questa piattaforma.
Glympse.InvalidCredentialsError=Le tue credenziali Glympse in Dynamics 365 non sono valide. Contatta l'amministratore di sistema per risolvere il problema, quindi prova ad attivare Glympse nuovamente.
Glympse.LocationUseDescription=Registrazione della posizione per Glympse in corso.

Alert.RecordHasBeenDeleted=Questo record è stato rimosso. Sincronizza i dati e se hai domande, contatta il dispatcher.

bookableresourcebooking=Prenotazione
bookableresourcebooking+s=Prenotazioni
bookableresourcebooking.bookableresourcebookingid=Prenotazione

NSLocationAlwaysUsageDescription=L'organizzazione richiede l'accesso alla posizione del dispositivo in qualsiasi momento.
NSLocationAlwaysAndWhenInUseUsageDescription=L'organizzazione richiede l'accesso alla posizione del dispositivo in qualsiasi momento.
NSLocationWhenInUseUsageDescription=Questa app necessita della posizione del dispositivo mentre è in utilizzo per abilitare le funzionalità di mapping all'interno dell'applicazione e, se configurata dall'organizzazione, per condividere la posizione del dispositivo con l'organizzazione.
NSLocationUsageDescription=Questa app necessita della posizione del dispositivo mentre è in utilizzo per abilitare le funzionalità di mapping all'interno dell'applicazione e, se configurata dall'organizzazione, per condividere la posizione del dispositivo con l'organizzazione.
NSContactsUsageDescription=Questa app avrà accesso ai tuoi contatti. Puoi visualizzare l'elenco di contatti del dispositivo nell'app e, se lo desideri, di creare record in Dynamics 365 basati su un contatto personale. Puoi abilitare/disabilitare questa funzionalità durante la configurazione.
NSPhotoLibraryUsageDescription=Questa app avrà accesso alla raccolta foto quando vuoi includere le tue foto come note in questa app.
NSCameraUsageDescription=Questa app avrà accesso alla fotocamera quando vuoi acquisire foto o video come note in questa app.
NSMicrophoneUsageDescription=Questa app avrà accesso al tuo microfono quando desideri registrare degli appunti in questa app.
NSCalendarsUsageDescription=Questa app avrà accesso al tuo calendario Le informazioni vengono utilizzate se scegli di creare record in Dynamics 365 basati su voci di calendario. Puoi abilitare/disabilitare questa funzionalità durante l'installazione.
NSMotionUsageDescription=L'accesso ai tuoi dati di movimento verrà consentito solo per le funzionalità di questa app per cui sono necessari.
kTCCServiceMediaLibrary=Questa app avrà accesso alla raccolta multimediale quando vuoi includere i tuoi file multimediali come note in questa app.
NSFaceIDUsageDescription=Questa app utilizzerà il Face ID per l'accesso alla tua organizzazione Dynamics 365.
NSBluetoothPeripheralUsageDescription=Questa app deve trovare dispositivi nelle vicinanze.

Setup.ACCOUNTS=ACCOUNT
Setup.NETWORK=RETE
Setup.APPEARANCE=ASPETTO
Setup.PIM=PIM
Setup.ADVANCED=AVANZATE
Setup.CertificateNone=(nessuno)
Setup.General=Generale
Setup.Data=Dati

View.Default=Predefinito

annotation.Attachment.Signature=Firma

extcontact.External=Contatto esterno
extcontact.ExternalHelpTitle=Importa contatto in CRM
extcontact.ExternalHelpMessage=Per risolvere l'indirizzo e-mail\nseleziona uno dei record CRM corrispondenti o\ncrea un nuovo record CRM
extcontact.Mobile=Telefono cellulare
extcontact.PhoneWork=Telefono ufficio
extcontact.PhoneHome=Telefono abitazione
extcontact.PhoneOther=Altro telefono
extcontact.Email=E-mail
extcontact.EmailHome=E-mail abitazione
extcontact.EmailWork=E-mail ufficio
extcontact.EmailOther=Altra e-mail
extcontact.lastname=Cognome
extcontact.firstname=Nome
extcontact.nickname=Nome alternativo
extcontact.jobtitle=Posizione
extcontact.organization=Organizzazione
msdyn_3dmodel.DetailView.3D_Viewer=Visualizzatore 3D

Title.Viewer3D=Visualizzatore modello tridimensionale

Alert.NoBarcode=Nessun codice a barre
Alert.BadBarcode=Nessuna risorsa del cliente trovata con la scansione del codice. Sincronizza il dispositivo con il server e riprova.
Cmd.ScanCustomerAsset=Scansione risorsa cliente
ScanCustomerAsset=Scansione risorsa cliente
Login=Accedi
LoginForm.Caption=Accedi

connection=Associa dispositivo
connection.record2id=Dispositivo

msdyn_iotdevice.msdyn_devicereportedproperties=Proprietà segnalate dispositivo
msdyn_iotdevice.msdyn_devicesettings=Impostazioni dispositivo
msdyn_iotdevice.msdyn_tags=Tag del dispositivo

msdyn_iotalert.msdyn_alertdata=Dati di avviso

msdyn_iotdevicecommand.msdyn_message=Messaggio

Setup.UseSystemOAuth=Usa OAuth di sistema
Setup.DisableSyncAnalyzer=Disabilita analisi sincronizzazione
Setup.AsyncAttachmentsDownload=Download allegati asincroni
Setup.DiagnosticScripts=Script di diagnostica
Setup.DiagnosticScriptsImport=Importazione script di diagnostica
Setup.EnableTelemetry=Abilita telemetria
Setup.PinnedCertificates=Certificati aggiunti
Setup.AppFolder=Cartella App
Setup.ACCOUNT=ACCOUNT
Setup.AdditionalLogging=Registrazione aggiuntiva
Setup.LOCATIONTRACKING=REGISTRAZIONE POSIZIONE IN CORSO
Setup.EnableLocationTracking=Abilitata
Setup.EnableClosedBackgroundTracking=Durante la chiusura
Setup.NetworkLogging=Registrazione rete

msdyn_workorderservicetask.msdyn_guideid=Guida

AppMapProvider.0=Predefinito
AppMapProvider.1=MapBox

BarcodeScanner.Cancel=Annulla
BarcodeScanner.Flash=Flash
BarcodeScanner.CameraUnsupported=Impossibile avviare fotocamera per la scansione
BarcodeScanner.BTScannerConnecting=Connessione in corso...
BarcodeScanner.BTScannerConnected=Connesso
BarcodeScanner.BTScannerConnectionFailed=Connessione non riuscita
BarcodeScanner.BTScannerDisconnected=Disconnesso

Alert.UnsupportedRequest=Questa richiesta è valida solo per Dynamics 365.
Alert.NoServerResponse=Il server non ha restituito una risposta valida.
Alert.InvalidWorkflowActionParameters=Errore di configurazione: i parametri di input per l'azione flusso di lavoro non erano validi.

Alert.AudioPermissionDenied=Impossibile accedere al microfono. Verifica le autorizzazioni dell'applicazione nelle impostazioni.
Alert.NoMicrophoneDetected=Nessun microfono rilevato.

Alert.SyncCompleteDetailed=L'organizzazione ha ricevuto tutte le modifiche che hai apportato. Siete ora entrambi sincronizzati.
Feedback=Commenti
Feedback.EnterBelowHeader=----- INSERISCI QUI I TUOI COMMENTI -----
Feedback.InformationHeader=----- INFORMAZIONI PER IL DEBUGGING DEI PROBLEMI -----
Alert.ApplicationMisconfigured=La tua organizzazione non ha configurato l'app Field Service Mobile con il progetto corretto.
Alert.ApplicationNotConfigured=È necessario configurare Field Service Mobile per l'organizzazione. Potrebbe non esistere un progetto per dispositivi mobili pubblicato o il progetto per dispositivi mobili non è configurato per il ruolo di sicurezza che ti è stato assegnato.
Alert.MicrosoftLicenseWarningNoBookableResource=L'organizzazione non ha creato una risorsa prenotabile per l'account e non l'ha impostata su "Abilitato per Field Service Mobile". Questa operazione richiede la versione 7.5.5+ o 8.2+ della soluzione Field Service. Sarà possibile eseguire l'accesso per un periodo di tolleranza temporaneo, dopo il quale ciò sarà necessario per l'accesso.
Alert.MicrosoftLicenseWarningNoEnabledForFSMobileField=L'organizzazione non ha impostato la risorsa prenotabile dell'account su "Abilitato per Field Service Mobile". Questa operazione richiede la versione 7.5.5+ o 8.2+ della soluzione Field Service. Sarà possibile eseguire l'accesso per un periodo di tolleranza temporaneo, dopo il quale ciò sarà necessario per l'accesso.
Alert.MicrosoftLicenseWarningNotEnabledForFSMobile=L'organizzazione non ha impostato la risorsa prenotabile dell'account su "Abilitato per Field Service Mobile". Sarà possibile eseguire l'accesso per un periodo di tolleranza temporaneo, dopo il quale ciò sarà necessario per l'accesso.
Alert.ResourceRequiredForTimeOffRequest=È necessario disporre di una risorsa prenotabile assegnata al proprio account per creare una richiesta di indisponibilità.
Alert.MicrosoftLicenseErrorNoBookableResource=L'organizzazione non ha creato una risorsa prenotabile per l'account e non l'ha impostata su "Abilitato per Field Service Mobile". Questa operazione richiede la versione 7.5.5+ o 8.2+ della soluzione Field Service.
Alert.MicrosoftLicenseErrorNoEnabledForFSMobileField=L'organizzazione non ha impostato la risorsa prenotabile dell'account su "Abilitato per Field Service Mobile". Questa operazione richiede la versione 7.5.5+ o 8.2+ della soluzione Field Service.
Alert.MicrosoftLicenseErrorNotEnabledForFSMobile=L'organizzazione non ha impostato la risorsa prenotabile dell'account su "Abilitato per Field Service Mobile".
Alert.LocationTrackingTitle=La condivisione della posizione è attivata.
Alert.LocationTrackingBody=La posizione è ora condivisa con la tua organizzazione. Puoi aggiornare le preferenze per la condivisione della posizione nella sezione relativa alle impostazioni dell'app.
Alert.GPSPositionAccuracyError=La posizione recuperata non soddisfa il requisito di accuratezza della posizione GPS del progetto mobile
Alert.GPSPositionMaxAgeError=La posizione recuperata non soddisfa il requisito di durata della posizione GPS del progetto mobile
Alert.GPSRequestTimeout=Timeout richiesta
Alert.GPSGeolocatorError=Georilevazione non riuscita con errore:\n{0}
Alert.GPSUnauthorizedAccessException=L'app non è in grado di accedere alla tua posizione. Assicurati di aver abilitato le autorizzazioni per la posizione del tuo dispositivo e dell'app nelle impostazioni del dispositivo.
Alert.OperationCanceledByUser=Operazione annullata dall'utente
Alert.RemoteNotificationsFailed=Notifiche remote non riuscite
Alert.PackageVersionTooLow=La tua organizzazione ha pubblicato configurazioni per dispositivi mobili per la versione {0} durante l'utilizzo della versione {1} dell'app Field Service Mobile. Questa operazione non è supportata e potrebbe essere causa di problemi.
Alert.MicrosoftLicenseErrorBookableResourceInactive=La tua organizzazione non ha attivato l'entità Risorsa prenotabile del tuo account. Modifica lo stato su attivo e riprova.
Alert.QuestionnairesIsEnabledError=Il progetto mobile della tua organizzazione include le entità Questionario, Gruppo di domande o Domanda che non sono supportate in Field Service Mobile. Queste entità devono essere rimosse dal progetto.
Alert.MicrosoftLicenseErrorBookableResourceStateInvalid=L'entità Risorsa prenotabile non contiene un valore valido per il codice di stato.
Cmd.ClearLog=Cancella registro
Sync.SyncDetails=----------Dettagli sincronizzazione----------
Sync.SyncingEntityStarted=Sincronizzazione entità in corso: caricamento di {0} avviato.
Sync.SyncingEntityCompleted=Sincronizzazione entità in corso: caricamento di {0} completato, {1} record caricati, {2} ms trascorsi.
Sync.SyncingEntityDownloadStarted=Sincronizzazione entità in corso: download di {0} avviato.
Sync.SyncingEntityDownloadCompleted=Sincronizzazione entità in corso: download di {0} completato, {1} record scaricati, {2} ms trascorsi.
Alert.LicenseCountExpired=In Field Service Mobile si è verificato un problema di connessione al server dell'organizzazione. Riprova più tardi.
Alert.RequiresMobileMinimumVersionMessage=L'organizzazione richiede la versione più recente di Field Service Mobile. Vai all'App Store e aggiorna l'app per effettuare la connessione.
Alert.IoTDeviceCommand_NoCreatePermission=Non disponi dell'autorizzazione per creare un comando dispositivo IoT.
Alert.DeviceNotRegistered=Il dispositivo non è registrato.
Alert.DeviceBeingRegisteredInBackground=La registrazione del dispositivo viene effettuata in background. Aggiorna per visualizzare lo stato di registrazione aggiornato.
Alert.ConfirmationWhenDeviceAlreadyRegistered=Il dispositivo è già registrato. Registrare nuovamente questo dispositivo?
Alert.ConfirmationWhenDeviceBeingRegistered=Dispositivo in corso di registrazione. Registrare nuovamente questo dispositivo?
Alert.PullingDeviceDataInBackground=Estrazione dei dati del dispositivo in corso in background.
Alert.SaveCommandConfirmation=Il salvataggio di questo comando invierà il comando ai dispositivi. Continuare?
Alert.SetParentAlertOrDeviceOrDeviceId=Impossibile inviare il comando. È necessario impostare il campo Avviso padre, Dispositivo o ID dispositivo.
Alert.CommandAndMessageMustNotBothEmpty=Il comando e il messaggio non possono essere entrambi vuoti.
Alert.NoConnectedDevicesWhenRegisterDeviceInCustomerAsset=La registrazione e la creazione di un dispositivo connesso viene effettuata in background. Aggiorna per visualizzare lo stato di registrazione aggiornato.
Alert.DevicesBeingRegisteredWhenRegisterDeviceInCustomerAsset=La registrazione dei dispositivi connessi viene effettuata in background. Aggiorna per visualizzare lo stato di registrazione aggiornato.
Alert.SomeDevicesAlreadyRegisteredWhenRegisterDeviceInCustomerAsset=Alcuni dispositivi connessi sono già registrati. Registrare nuovamente i dispositivi connessi?
Msg.InternetConnectionRequiredToUseDeviceSettings=Il dispositivo non è connesso a Internet. Per utilizzare le impostazioni del dispositivo è necessaria una connessione.
Msg.InternetConnectionRequiredToUseDeviceTags=Il dispositivo non è connesso a Internet. Per utilizzare i tag dispositivo è necessaria una connessione.
Msg.InternetConnectionRequiredToUseIoTCommands=Il dispositivo non è connesso a Internet. Per utilizzare i comandi è necessaria una connessione.
Cmd.AssociateDevice=Associa dispositivo
Cmd.PullDeviceData=Esegui pull dei dati del dispositivo
Cmd.SendIoTCommand=Invia comando IoT
Cmd.RegisterDevice=Registra dispositivo
Cmd.RegisterDevices=Registra dispositivi
Cmd.Advanced=Avanzate
Msg.PowerBI_NoInternetConnection=Nessuna connessione Internet rilevata. Per visualizzare il riquadro è necessaria una connessione Internet.
Msg.PowerBI_LoginText=Devi accedere al tuo account Power BI per visualizzare i riquadri Power BI.
Msg.PowerBI_InvalidConfig=La configurazione del riquadro Power BI non è valida.
Cmd.PowerBI_Signin=Accedi
Cmd.PowerBI_Reload=Ricarica
Cmd.RemoteAssist=Remote Assist
Alert.NoWorkOrder=Si è verificato un errore durante il recupero del record Ordine di lavoro.
Alert.NoSupportContactUser=Si è verificato un errore durante il recupero di record utente del contatto di supporto.
Alert.NoSupportContact=Si è verificato un errore durante il recupero del record Contatto di supporto.
Cmd.CopyAddressAndSend=Copia indirizzo e invia
Msg.SendMailPopUpMessage=Facendo clic su "Copia indirizzo e invia" l'indirizzo e-mail del destinatario del log predefinito dell'organizzazione ({0}) verrà copiato negli Appunti e si aprirà un popup in cui puoi selezionare un client di posta elettronica da cui inviare il log. Fai clic con il pulsante destro del mouse nella riga del destinatario e seleziona Incolla per immettere l'indirizzo e-mail copiato.
Msg.SendEmailShareDescription=Seleziona un client di posta elettronica e invia il log a {0}.
Msg.SendEmailShareDescriptionNoAddress=Seleziona un client di posta elettronica da cui inviare il log. Per il supporto tecnico Microsoft, invia il messaggio e-mail a fsmobilesupport@microsoft.com.
Alert.FailedToDetectInternetConnectivity=Impossibile determinare se il dispositivo dispone di una connessione Internet.
Alert.RA_AppNotFound=Per utilizzare questa funzionalità, è necessario installare Remote Assist Mobile.
Alert.NetworkTrafficAlert=Il traffico di rete verrà registrato localmente.
Alert.OpenHoloLensToSeeGuideofServiceTask=Accedi all'app Dynamics 365 Guides su HoloLens per visualizzare.
Alert.YouAreTheCrewLeader=Sei il team leader per questa prenotazione. Le modifiche che hai apportato possono avere impatto sulle prenotazioni di altri membri del team.
Alert.YouAreACrewMember=Se in un membro del team per questa prenotazione. Alcuni campi sono stati convertiti in sola lettura in quanto sarà il tuo team leader a gestirli.
