account.address1_city=市/鎮
account.address1_line1=街道 1
account.address1_line2=街道 2
account.address1_line3=街道 3
account.address1_postalcode=郵遞區號
account.address1_stateorprovince=縣市
contact.address1_city=市/鎮
contact.address1_line1=街道 1
contact.address1_line2=街道 2
contact.address1_line3=街道 3
contact.address1_postalcode=郵遞區號
contact.address1_stateorprovince=縣市
contact.parentcustomerid=客戶
quote.customerid=客戶
quote.discountamount=折扣
quote.discountpercentage=折扣百分比
quote.freightamount=運費
quote.shipto_city=市/鎮
quote.shipto_line1=街道 1
quote.shipto_line2=街道 2
quote.shipto_line3=街道 3
quote.shipto_postalcode=郵遞區號
quote.shipto_stateorprovince=縣市
quotedetail.productdescription=描述
quotedetail.extendedamount=總計
salesorder.discountamount=折扣
salesorder.discountpercentage=折扣百分比
salesorder.freightamount=運費
salesorder.shipto_city=市/鎮
salesorder.shipto_line1=街道 1
salesorder.shipto_line2=街道 2
salesorder.shipto_line3=街道 3
salesorder.shipto_postalcode=郵遞區號
salesorder.shipto_stateorprovince=縣市
salesorderdetail.productdescription=描述
salesorderdetail.extendedamount=總計
invoice.discountamount=折扣
invoice.discountpercentage=折扣百分比
invoice.freightamount=運費
invoice.shipto_city=市/鎮
invoice.shipto_line1=街道 1
invoice.shipto_line2=街道 2
invoice.shipto_line3=街道 3
invoice.shipto_postalcode=郵遞區號
invoice.shipto_stateorprovince=縣市
invoicedetail.productdescription=描述
invoicedetail.extendedamount=總計
lead.address1_postalcode=郵遞區號
lead.address1_stateorprovince=縣市
opportunity.customerid=客戶
opportunity.estimatedvalue=估計營收
opportunity.originatingleadid=原始潛在客戶
opportunityproduct.manualdiscountamount=折扣
opportunityproduct.volumediscountamount=大量折扣
OpportunityProduct.ProductDescription=描述
opportunityproduct.extendedamount=總計
appointment.statuscode=顯示為
email.description=描述 (已移除 HTML 格式)
activity=活動
activity+s=活動
Tourplan=行事曆
Tourplan.Subtitle=議程和行事曆
About=關於
About.Subtitle=應用程式資訊
Setup=設定
Setup.Subtitle=設定應用程式
FmtSubtitle={0} 清單
FmtLookup=查詢 {0}
FmtSearch=搜尋 {0}
FmtSearchMy=Search my {0}
FmtSync=正在同步處理: {0}
FmtSyncSent=已傳送 {0} 筆，已接收 {1} 筆
FmtSyncSentOnly={0} 已傳送
Metadata=中繼資料
Attachments=附件
Status=狀態
Delete=已刪除
Layouts=配置
Sync.Connect=正在連線...
Sync.Authenticating=正在驗證...
Sync.Final=正在完成...
DetailView.General=摘要
DetailView.Address=地址
DetailView.Ship=送貨
Buttons.Call=通話
Buttons.Email=電子郵件
Buttons.More=其他
Buttons.Select=選取
Buttons.Delete=刪除
Buttons.Quantity=金額
Buttons.Regarding=相關
Buttons.Import=匯入
Buttons.Associate=關聯
Buttons.Hide=隱藏
LoginInfo.Url=URL
LoginInfo.UserName=使用者名稱
LoginInfo.Password=密碼
LoginInfo.SavePassword=儲存密碼
LoginInfo.Domain=網域
LoginInfo.Organization=組織
LoginInfo.AuthenticationType=類型
LoginInfo.AuthenticationType.0=Active Directory
LoginInfo.AuthenticationType.1=Dynamics 365 Online 美國
LoginInfo.AuthenticationType.2=網際網路對向
LoginInfo.AuthenticationType.3=Dynamics 365 Online 歐洲、中東暨非洲地區
LoginInfo.AuthenticationType.4=Dynamics 365 Online 亞太地區
LoginInfo.ApplicationLocked=應用程式已鎖定
LoginInfo.SecurityChecking=正在檢查安全性設定
LoginInfo.Email=電子郵件
LoginInfo.Required=必要
LoginInfo.Optional=選擇性
LoginInfo.AutodiscoverError=Exchange 伺服器探索失敗。請指定 Exchange 伺服器 URL 和使用者名稱。
LoginInfo.ExchangeChecking=正在檢查...
CallImport=通話匯入
CallImport.Subtitle=最近的通話管理
CallImport.ImportCall=匯入通話
CallImport.NewCall=新通話
CallImport.ExistingCall=現有通話
CallImport.ChooseField=選擇欄位
CallImport.Unknown=不明
CallImport.BkgProcessRunning=關聯尚未解析。請稍候。
CallImport.AssocBeforeImport=匯入通話前先建立來電者關聯。
CallImport.DifferentRegarding=相關物件差異
CallImport.CallAlreadyClosed=選取的通話已經關閉。
CallImport.Keep=保留 {0}
CallImport.ChangeTo=變更為 {0}
SocialFeeds=最新動態
SocialFeeds.Subtitle=最新社交動向摘要
Cmd.Post=張貼
Cmd.Info=資訊
Map=地圖
Map.Subtitle=在地圖上檢視實體
Map.Map=地圖
Map.CurrentLocation=目前地點
Map.NoMapData=沒有地圖資料
RoutePlan=我的路徑
RoutePlan.Subtitle=在地圖上規劃路徑
RoutePlanner.RoutePlanner=路徑規劃員
RoutePlanner.MissingGPS=下列記錄遺失 GPS 位置:
RoutePlanner.TapMapForLocation=點選地圖以設定地點。
RoutePlanner.Home=住家
RoutePlanner.Work=工作
RoutePlanner.Location=地點
RoutePlanner.Relocate=重新定位
RoutePlanner.SetStartPoint=設定起點
RoutePlanner.SetEndPoint=設定終點
RoutePlanner.StartTime=開始時間
RoutePlanner.EndTime=結束時間
RoutePlanner.TotalDistance=總距離
RoutePlanner.DrivingTime=行駛時間
RoutePlanner.Distance=距離
RoutePlanner.Time=時間
RoutePlanner.CannotOptimize=無法最佳化路線。
RoutePlanner.NoStartLocation=沒有可用的開始地點。GPS 位置正在載入或設定開始地點，請稍候。
RoutePlanner.Optimize=最佳化路線
RoutePlanner.OptimizeSuccessMinutes=您的路線已最佳化。節省了大約 {0} 分鐘。
RoutePlanner.OptimizeSuccess=您的路線已最佳化。
Cmd.TakeGPS=Take GPS
GPS.PostionFound=找到 GPS 位置
GPS.Error=找不到 GPS 位置。
GPS.Reason=原因:
Cmd.UpdateFromRecordLocation=使用現有記錄資料更新
Cmd.UpdateFromCurrentLocation=使用目前位置更新
Home.BusinessPhone=商務電話
Home.Mobile=行動電話
Home.Phone=電話
Home.Web=瀏覽網頁
Home.SMS=簡訊
Home.Email=電子郵件
Cmd.Yes=是
Cmd.No=否
Cmd.Action=動作
Cmd.Abort=中止
Cmd.Close=關閉
Cmd.Save=儲存
Cmd.New=新增
Cmd.Exit=結束
Cmd.Sync=同步處理
Cmd.Login=登入
Cmd.Sms=傳送簡訊
Cmd.Web=開啟網頁
Cmd.Call=通話
Cmd.Edit=編輯
Cmd.AddProduct=新增產品
Cmd.EmptyListAddProduct=清單空白\r\n按一下 [新增詳細資料] 以新增產品
Cmd.EmptyListResetFilter=清單空白。\n按一下這裡以重設篩選
Cmd.EmptyListCreateNote=按一下以建立附註
Cmd.EmptyListCreateAppointment=清單空白\n按一下 [新增] 以建立約會
Cmd.Day=日
Cmd.Week=週
Cmd.Month=月
Cmd.Agenda=議程
Cmd.FmtNew=新增{0}
Cmd.FmtAddExisting=加入現有的{0}
Cmd.Select=選取
Cmd.None=無
Cmd.Back=返回
Cmd.SendLog=傳送記錄
Cmd.MoreCalls=更多通話
Cmd.Remove=移除
Cmd.Manage=管理
Cmd.Download=下載
Cmd.eSignature=eSignature
Cmd.DownloadUpdate=更新就緒
Cmd.Error=同步處理錯誤
Cmd.Online=連線
Cmd.Offline=離線
Cmd.Cancel=取消
Cmd.WonQuote=報價成交
Cmd.LostQuote=關閉報價
Cmd.CancelQuote=取消報價
Cmd.ActivateQuote=啟用報價
Cmd.GetProducts=取得產品
Cmd.CompleteOrder=完成訂單
Cmd.CompletePartially=部分完成
Cmd.CancelOrder=取消訂單
Cmd.WonOpportunity=商機成交
Cmd.OutSoldOpportunity=未成交 - 已售完
Cmd.CancelOpportunity=未成交 - 已取消
Cmd.PaidFully=全額付清
Cmd.PaidPartially=部分結清
Cmd.CancelInvoice=取消發票
Cmd.CompleteApp=完成約會
Cmd.CancelApp=取消約會
Cmd.CallMade=設定為已發話
Cmd.CallReceived=設定為已接聽
Cmd.CallCancel=取消通話
Cmd.ResolveCas=解決案件
Cmd.CancelCas=取消案件
Cmd.CompleteTask=完成工作
Cmd.CancelTask=取消工作
Cmd.NewContact=新連絡人
Cmd.AddExistingContact=新增現有的連絡人
Cmd.AskContactAssigned=連絡人已經指派
Cmd.MoveContact=移動連絡人
Cmd.SaveClose=儲存後關閉
Cmd.Discard=捨棄變更
Cmd.ContinueEdit=繼續編輯
Cmd.CaptureInk=簽章
Cmd.CapturePhoto=擷取圖片
Cmd.SelectPhoto=選擇圖片
Cmd.SelectFile=選取檔案
Cmd.RecordAudio=錄製音訊
Cmd.RecordVideo=錄製視訊
Cmd.Clear=清除
Cmd.View=檢視
Cmd.OpenExternal=開啟
Cmd.SendTo=傳送至
Alert.UnableComputePrice=無法計算產品價格。
Alert.FmtFieldNotEmpty={0} 不可以空白!
Alert.ContactAlreadyAssigned=連絡人已經指派給此客戶
Alert.UserPasswordEmpty=使用者名稱和密碼不可以空白!
Alert.PhoneEmpty=電話號碼空白!
Alert.EmailEmpty=電子郵件地址空白!
Alert.CantSaveWhileSync=同步處理期間無法儲存，請稍候!
Alert.AppUpdated=應用程式已更新。
Dashboard=儀表板
Dashboard.Subtitle=快速概觀
QualifyLead.Open=開啟實體
Cmd.Qualify=授與資格
Cmd.DisqualifyLost=取消資格 - 未成交
Cmd.DisqualifyNoContact=取消資格 - 無連絡人
Cmd.DisqualifyNotInterested=取消資格 - 不感興趣
Cmd.DisqualifyCanceled=取消資格 - 已取消
Cmd.SyncErrorRetry=清除錯誤後重試
Cmd.SyncErrorIgnore=清除錯誤後忽略
Cmd.SyncErrorHelp=說明- 關於同步處理錯誤
Cmd.Email=電子郵件
Buttons.Resolve=解決
SyncErrors=同步處理錯誤
SyncErrors.Subtitle=同步處理錯誤清單
SyncErrors.BackgroundSyncError=作業系統已取消背景同步處理。當應用程式在前景執行時，應用程式將會像平常一樣繼續同步處理。
Cmd.Send=傳送
Cmd.Reply=回覆
Cmd.ReplyAll=全部回覆
Cmd.Forward=轉寄
Alert.NoEmailRecipient=電子郵件必須至少有一個收件者後才能傳送!
Cmd.ConvertOpportunity=轉換成商機
Cmd.ConvertCase=轉換成案件
ConvertActivity.FmtOpenEntity=開啟{0}
ConvertActivity.FmtCloseEntity=關閉{0}
Cmd.NavigateTo=瀏覽至
Cmd.UpdateGPS=更新 GPS
Cmd.UpdateAddress=更新地址
Setup.DeleteData=刪除資料
Setup.AskDeleteData=您要刪除本機資料庫嗎?
Alert.DeleteDataSuccess=資料庫已刪除!
Alert.DeleteDataFailure=資料庫刪除失敗!
Alert.NoExchangeIntergration=專案未啟用 Exchange 支援。\n請連絡您的系統管理員。
Alert.NoGoogleIntergration=專案未啟用 Google 支援。\n請連絡您的系統管理員。
OpportunityCloseEntity.Won=狀態
OpportunityCloseEntity.StatusCode=狀態原因
OpportunityCloseEntity.ActualEnd=結案日期
OpportunityCloseEntity.ActualRevenue=實際營收
OpportunityCloseEntity.Competitor=競爭對手
OpportunityCloseEntity.Description=描述
QuoteCloseEntity.Won=狀態
QuoteCloseEntity.StatusCode=狀態原因
QuoteCloseEntity.ActualEnd=結案日期
QuoteCloseEntity.CloseOpportunity=關閉商機
QuoteCloseEntity.CalculateRevenue=營收
QuoteCloseEntity.ActualRevenue=實際營收
QuoteCloseEntity.CalculateRevenue.0=覆寫
QuoteCloseEntity.CalculateRevenue.1=來自報價
QuoteCloseEntity.Description=描述
Cmd.Convert=轉換
Cmd.Delete=刪除
Link.ClickHere=按一下此處
Link.ClickToSelect=按一下以選取
Link.Unknown=(不明)
Link.Connect=連線...
Link.Disconnect=中斷連線
Setup.DisplayDensity=顯示密度
Setup.Language=語言
Setup.AutoSync=自動同步處理
Setup.Online=線上模式
EmailSubjectPrefix.Reply=回覆:
EmailSubjectPrefix.Forward=轉寄:
EmailBody.Divider=\n--------------- 原始郵件 ---------------\n
DetailView.Details=詳細資料
ListMsg.NoRelated=無相關項目
ListMsg.NoItems=無項目
ListMsg.NoMatch=沒有項目符合您的搜尋條件\n按一下此處重設篩選
Chart=圖表
Chart.NoData=無資料
Msg.Loading=正在載入...
Msg.Saving=正在儲存...
Msg.Submitting=正在送出...
Msg.Adding=正在新增...
Msg.Removing=正在移除...
Msg.Recalculating=正在重新計算...
Msg.SignatureRequest=正在初始化簽署程序...
Msg.SignatureDownload=正在下載已簽署的檔案...
Msg.TransactionRequestError=無法建立交易!
Msg.SignedDocumentDownloadFailed=無法下載簽署的文件!
Msg.SigningFailed=簽署程序失敗!
Msg.TransactionNoSignersError=未選取任何簽署!
Msg.ESignatureNoServiceError=提供的服務參數無效!
Msg.TransactionClosedWindowError=簽名表單已關閉。文件未簽署!
Msg.LoginFailed=使用者未驗證!
Msg.FailUpdate=無法取得交易狀態。
Alert.EntityNotFound=找不到實體!
ApplicationOnlineMode.0=永遠
ApplicationOnlineMode.1=僅使用 WiFi
ApplicationOnlineMode.2=手動
ApplicationOnlineMode.3=永遠不要
ApplicationAutoSyncMode.0=永遠不要
ApplicationAutoSyncMode.1=啟動時
ApplicationAutoSyncMode.2=變更時
ApplicationAutoSyncMode.3=啟動和變更時
ApplicationDensity.120=低
ApplicationDensity.160=中
ApplicationDensity.240=高
ApplicationDensity.320=超高
ApplicationDensity.480=超超高
ApplicationDensity.640=超超超高
Setup.ListButtons=清單按鈕
Setup.MaxAttachment=附件大小上限
Setup.MaxSync=同步處理記錄上限
Setup.SyncLogin=同步處理登入
Setup.AppLogin=應用程式登入
Setup.UseCrmEmail=使用 Dynamics 365 電子郵件
Setup.Reminders=使用提醒
Setup.DeviceSearch=裝置搜尋
Setup.HomeRealm=首頁領域
Setup.ADFSUsername=ADFS 使用者名稱
Setup.PhoneApp=通話方式:
Setup.UseLocationSvcs=使用我的地點
Setup.MaxImageSize=影像大小上限
Setup.GoogleConnect=Google
Setup.ClientCertificate=用戶端憑證
Setup.eSignature=eSignature 服務提供者
Alert.TryAgain=重試
Alert.CertificateAdded=憑證已加入至 mobileCrm
Alert.EnterCertificatePass=請輸入憑證的密碼
Alert.reqIOS8=需要 iOS 8.0 或更高版本
ApplicationImageSize.0=預設
ApplicationImageSize.1=640 x 480
ApplicationImageSize.2=1024 x 768
ApplicationImageSize.3=1600 x 1200
ApplicationImageSize.4=2048 x 1536
ApplicationImageSize.5=2592 x 1936
Setup.RecordQuality=錄製品質
ApplicationRecordQuality.0=低
ApplicationRecordQuality.1=中
ApplicationRecordQuality.2=高
Alert.PleaseSaveData=請先儲存您的資料
Alert.SyncInProgress=同步處理進行中
Alert.CannotSetupDuringSync=同步處理期間無法變更設定
Alert.InvalidURL=URL 無效!
Alert.InvalidPassword=密碼無效!
Login.AskDeleteData=您已變更伺服器或使用者。要清除本機資料嗎?
Login.AskDeleteDataUser=您已變更使用者或網域名稱。要清除本機資料嗎?
Alert.CannotResolveDuringSync=同步處理期間無法解決錯誤!
Alert.DeleteLocalData=刪除本機資料庫，並執行完整同步處理以套用此設定!
Alert.DisableSyncLogin=您必須停用 [同步處理登入]，背景同步處理才能正常運作!
Alert.ApplicationWiped=應用程式已從遠端抹除。
Filter.Show=顯示
Filter.View=檢視
ActivityFilter.All=全部
ActivityFilter.My=我的
ActivityFilter.Due=截止日期
ActivityFilter.Today=今天
ActivityFilter.Tomorrow=明天
ActivityFilter.NextXdays=未來 {0} 天
ActivityFilter.NextXmonths=未來 {0} 個月
ActivityFilter.Sort=排序
ActivityFilter.Default=預設
ActivityFilter.SubjectAZ=主題 A-Z
ActivityFilter.SubjectZA=主題 Z-A
ActivityFilter.DateOldNew=日期舊-新
ActivityFilter.DateNewOld=日期新-舊
View.All Appointments=所有約會
View.My Appointments=我的約會
View.My Completed Appointments=我已完成的約會
View.All Emails=所有電子郵件
View.My Draft Emails=我的電子郵件草稿
View.My Received Emails=我收到的電子郵件
View.My Sent Emails=我已傳送的電子郵件
View.All Phone Calls=所有通話
View.My Phone Calls=我的通話
View.My Completed Calls=我已完成的通話
View.All Service Activities=所有服務活動
View.My Service Activities=我的服務活動
View.All Tasks=全部工作
View.My Tasks=我的工作
View.All Activities=所有活動
View.My Activities=我的活動
View.Open Activities=待處理的活動
View.Scheduled Activities=已排程的活動
Cmd.FlipMap=顯示地圖
Cmd.FlipList=顯示清單
Cmd.FlipChart=顯示圖表
Cmd.At=@
Cmd.InsertTemplate=插入範本
Cmd.Scan=掃描條碼
Setup.ChangeServer=變更伺服器
Cmd.TakeServer=取得伺服器版本
Alert.CannotResolveInOfflineMode=您必須使用此伺服器版本連線，才能解決錯誤。
Cmd.ConvertLead=轉換成潛在客戶
appointment.requiredattendees=出席者
FmtDurationMinutes={0} 分鐘
Setup.CrmWebServiceVersion=Web 服務
Entity=實體
Alert.Lock=由安全性原則鎖定
Alert.LockExplicit=由系統管理員鎖定
Alert.LockAfterNoConnect=已鎖定 - 無伺服器連線
Alert.LockDuring=已鎖定 - 非營業時間
Alert.LockWrongPassword=已鎖定 - 登入失敗次數太多
Sync.Title=同步處理
EntityViewDefinition.Name=名稱
EntityViewDefinition.IsEnabled=已啟用
EntityViewDefinition.Priority=優先順序
EntityViewDefinition.SortProperty=排序依據
EntityViewDefinition.SortDirection=排序順序
Cmd.Execute=執行
Cmd.PromoteAsResponse=升級為回覆
invoice.ChangeStatus.100003=取消發票
appointment.ChangeStatus.3=完成約會
appointment.ChangeStatus.4=取消約會
phonecall.ChangeStatus.3=取消通話
incident.ChangeStatus.6=取消案件
task.ChangeStatus.5=完成工作
task.ChangeStatus.6=取消工作
FmtChart.avg=平均值 ({0})
FmtChart.count=計數 ({0})
FmtChart.countcolumn=計數 ({0})
FmtChart.sum=總和 ({0})
FmtChart.min=最小值 ({0})
FmtChart.max=最大值 ({0})
FmtChart.day=日 ({0})
FmtChart.week=週 ({0})
FmtChart.month=月 ({0})
FmtChart.quarter=季 ({0})
FmtChart.year=年 ({0})
FmtChart.WeekOfYear={1} 第 {0} 週
FmtChart.QuarterOfYear={1} 第 {0} 季
Chart.Drilldown=向下切入
Cmd.ResetChart=重設圖表
Setup.PrivateViews=私人檢視表
View.AdvancedFind=進階尋找
View.SearchResults=搜尋結果
View.NewView=新檢視表
Alert.PendingOfflineChanges=連線: 您有未同步處理的本機變更
LoginInfo.IsCustomerMode=外部使用者
AdvancedFind.Condition=條件
AdvancedFind.Group=群組
AdvancedFind.OrderBy=排序依據
AdvancedFind.AddLink=連結
AdvancedFind.AddCondition=新增條件
AdvancedFind.AddGroupAnd=新增 [和] 群組
AdvancedFind.AddGroupOr=新增 [或] 群組
AdvancedFind.SwitchToAscending=切換至遞增
AdvancedFind.SwitchToDescending=切換至遞減
AdvancedFind.Descending=遞減
AdvancedFind.Property=屬性
AdvancedFind.Operator=運算子
AdvancedFind.Value=值
AdvancedFind.ViewName=名稱
Operator.and=和
Operator.or=或
Operator.Equal=等於
Operator.NotEqual=不等於
Operator.GreaterThan=大於
Operator.LessThan=小於
Operator.GreaterEqual=大於或等於
Operator.LessEqual=小於或等於
Operator.BeginWith=開頭為
Operator.NotBeginWith=開頭不為
Operator.EndWith=結尾為
Operator.NotEndWith=結尾不為
Operator.Contain=包含
Operator.NotContain=不包含
Operator.Null=不包含資料
Operator.NotNull=包含資料
Operator.LastXDays=過去 X 天
Operator.NextXDays=未來 X 天
Operator.LastXWeeks=過去 X 週
Operator.NextXWeeks=未來 X 週
Operator.LastXMonths=過去 X 個月
Operator.NextXMonths=未來 X 個月
Operator.LastXYears=過去 X 年
Operator.NextXYears=未來 X 年
Operator.LastXHours=過去 X 小時
Operator.NextXHours=未來 X 小時
Operator.DateOn=等於
Operator.DateOnOrAfter=晚於或等於
Operator.DateOnOrBefore=早於或等於
Operator.DateToday=今天
Operator.DateYesterday=昨天
Operator.DateTomorrow=明天
Operator.DateThisMonth=本月
Operator.DateLastMonth=上個月
Operator.DateNextMonth=下個月
Operator.DateThisWeek=本週
Operator.DateLastWeek=上一週
Operator.DateNextWeek=下一週
Operator.DateThisYear=今年
Operator.OlderThanXHours=早於 X 小時
Operator.OlderThanXDays=早於 X 天
Operator.OlderThanXWeeks=早於 X 週
Operator.OlderThanXMonths=早於 X 個月
Operator.OlderThanXYears=早於 X 年
Operator.EqualUser=等於現有使用者
Operator.NotEqualUser=不等於現有使用者
Operator.EqualBusinessUnit=等於業務單位
Operator.NotEqualBusinessUnit=不等於業務單位
Operator.In=在
Operator.NotIn=NotIn
Operator.EqualUserTeam=等於目前的使用者團隊
ActivityFilter.Include=包括
ActivityFilter.ThisRecord=這筆記錄
ActivityFilter.RelatedRecords=相關記錄
Alert.CantDeleteWhileSync=同步處理期間無法刪除，請稍候!
Calendar.AllDay=全天
Cmd.Help=說明
Cmd.CreateInvoice=建立發票
LoginInfo.UserMode=使用者模式
SimpleLoginInfo.UserMode.0=標準使用者
SimpleLoginInfo.UserMode.1=已註冊的外部使用者
SimpleLoginInfo.UserMode.2=匿名外部使用者
Alert.ErrorGpsInit=錯誤，無法初始化 GPS
Alert.FmtErrorGpsRead=取得 GPS 時發生錯誤: {0}
Cmd.Favorite=我的最愛
Cmd.SwitchProcess=切換程序
DetailView.Attachment=附件
Cmd.EmailLink=以電子郵件傳送連結
RegisterUser=註冊使用者
Alert.RegisterUserCompleted=註冊完成
Alert.RegisterUserCompletedInactive=註冊完成，請等候確認電子郵件。
Alert.RegisterPasswordNoMatch=密碼不符!
Alert.RegisterUserExists=使用者已經存在!
Alert.RegisterServerError=伺服器錯誤!
Setup.SyncCalendar=同步處理行事曆
Setup.ShowSystemCalendars=個人行事曆
SyncCalendar.0=無
SyncCalendar.1=僅匯出
SyncCalendar.2=同步處理
DetailView.Wall=留言板
Chatter=聊天
Chatter.Subtitle=最新動態
Alert.CantChatWhileSync=同步處理期間無法聊天，請稍候!
Alert.AnonymousUsersCantChat=聊天不適用於匿名使用者。
DetailView.Process=程序
deal=交易
deal+s=交易
dealline=交易明細
dealline+s=交易明細
transactioncurrency.currencyprecision=貨幣有效位數
Cmd.Paste=貼上
Cmd.Copy=複製
Cmd.ResizeImage=調整影像大小
Cmd.EditImage=編輯影像
Reminder=提醒
PasteNotificationToastText=在任意位置貼上檔案。
PasteNotificationToastContactText=連絡人也在剪貼簿中。
PrivateEvent=私人約會
SimpleLoginInfo.UserMode.3=現有 Windows 使用者
Cmd.Print=列印
Setup.UseFlexiForms=新增表單 UI
Alert.NoReportsForEntity=找不到這種實體類型的報表。
Msg.ChooseReport=選擇報表
Cmd.PrintReport=執行報表
Now=活動
Now+s=活動
People=人員
People+s=人員
Sales=銷售
Sales+s=銷售
Now.Subtitle=最新發展
People.Subtitle=組織連絡人
Sales.Subtitle=組織銷售
Msg.LoadingReportsList=正在擷取可用的報表...
Alert.ReportEntityNotOnSever=實體記錄不存在伺服器上。請在列印報表之前先同步處理。
LookupForm.All=全部
LookupForm.Selected=已選取
Alert.EmailNotFoundAskCreate=找不到電子郵件地址，要立即建立嗎?
FmtEmailResolved=Resolved '{0}' to {1} '{2}'
Msg.Resolving=正在解析...
Cmd.MarkRead=標示為已讀取
Cmd.MarkUnread=標示為未讀取
Cmd.IncludeAttachments=包含附件
Cmd.DontIncludeAttachments=無附件
Cmd.Attach=附加...
GmailSync=同步處理電子郵件
Cmd.SaveAnyway=直接儲存
Msg.ThisRecordMightBeADuplicate=這筆記錄可能與一筆現有記錄重複
Msg.ViolatedRules=違反規則
Msg.DuplicateDetectionFailed=重複資料偵測失敗
Msg.DuplicateDetection=正在偵測重複資料...
Setup.UseHtmlEmail=HTML 電子郵件
Alert.RestartUIReplacement=重新啟動應用程式以套用 UI 變更。
ServerAccount.SharePoint=SharePoint
ServerAccount.Exchange=Exchange
LoginInfo.ServerType=類型
Setup.UseTouchID=使用指紋
QuoteCloseEntity.ReviseQuote=修訂報價
Setup.On=開啟
Setup.Off=關閉
Alert.OpenLink=開啟連結?
Cmd.DownloadImages=下載影像
Cmd.ReviseQuote=修訂報價
Alert.QualifyLead=您必須授與潛在客戶資格!
SyncAlertFullSync=請手動啟動同步處理: 管理員強制完整同步處理
ServerAccount.DropBox=Dropbox
ServerAccount.OneDrive=OneDrive
ServerAccount.Universign=Universign
ServerAccount.Docusign=DocuSign
Cmd.Import=匯入
Setup.IsFullScreen=全螢幕
FmtSyncUpload=正在上傳: {0}
Alert.AskDownloadAttachments=有些附件未下載。\n要立即下載嗎?
Cmd.DontDownload=不要下載
Setup.ShowPersonalContacts=個人連絡人
Alert.CustomizationReady=應用程式更新就緒!
Alert.AdminFullSync=管理員強制完整同步處理!
Alert.CorruptedConfig=無法存取 SecureStorage!
Alert.ChangeToOffline=離線: 您要立即同步處理嗎?
SyncAlertCantFullSync=無法執行管理員強制的完整同步處理，因為本機變更上傳失敗
Setup.LogSyncDetails=診斷同步處理記錄
Alert.SelectFileLocation=選取地點
WebConsole.Customize=自訂
Report.FileFormat=檔案格式
Report.OpenInNewTab=新索引標籤
Report.Record=記錄
Cmd.Report=執行報表
resco_report=報表
resco_report+s=報表
Alert.InvalidServerPassword=舊密碼沒有問題，伺服器檢查失敗
Msg.ChangeServerPassword=伺服器密碼已變更?
Msg.NewPassword=伺服器密碼
Msg.OldPassword=舊密碼
Images=影像
ServerDeletes=ServerDeletes
Shared=已共用
Analyzing=正在分析
Permissions=使用權限
Cleanup=清除
Alert.GettingEmail=正在取得電子郵件
Alert.UnableToGetEmail=無法取得電子郵件
Alert.EmailWontSaveWithoutRegarding=設定 [相關] 欄位之前將不會儲存電子郵件
Alert.DownloadAttachments=正在下載附件
Alert.FmtDownloadingAttachment=正在下載 '{0}'
Msg.SendingEmail=正在傳送電子郵件
Err.UnableToSendEmailNoProvider=無法傳送電子郵件。您未連線到任何電子郵件提供者
Err.FormRuleMissingContext=套用表單規則時發生錯誤。遺失內容
Err.FmtFormRule=套用表單規則時發生錯誤。{0}
Err.FmtNoReportsForEntity=沒有與實體 '{0}' 相關的報表
Err.ProcessingReport=處理報表時發生錯誤
Err.PickAnEntity=您必須挑選實體
Err.CannotOpenNewTab=無法在新視窗執行報表。請嘗試解除封鎖快顯視窗
ChangePassword=變更密碼
OldPassword=舊密碼
NewPassword=新密碼
RetypePassword=確認密碼
Alert.PasswordEmpty=必須填入密碼
Alert.NewPaswordEmpty=新密碼不可以空白
Alert.PasswordsDontMatch=確認密碼不符合新密碼
Setup.GoogleLogin=Google 登入
Setup.Password=密碼
Cmd.LookupAddress=查詢地址
Msg.SyncedNow=剛剛才同步處理過
Msg.FmtSyncedAgo={0} 分鐘前同步處理過
Msg.SyncedAt=同步處理於
Msg.Synced=同步
Alert.AskAppExit=結束應用程式?
Setup.AskBeforeExit=結束前先詢問
Alert.AskAppExitPassive=再按 [返回] 以結束
Setup.OutgoingEmailMethod=電子郵件傳送方式
OutgoingEmailMethodType.1=裝置應用程式
OutgoingEmailMethodType.2=Dynamics 365 Server
OutgoingEmailMethodType.4=Exchange
OutgoingEmailMethodType.8=Gmail
Msg.Connecting=正在連線...
Link.ClickToCreateLabel=按一下以建立標籤
Alert.DeleteEmail=刪除電子郵件?
Alert.DeletingEmail=正在刪除電子郵件...
Alert.DeleteLabels=刪除選取的標籤?
Alert.LabelsDeleted=標籤已刪除
Alert.CreatingLabel=正在建立標籤...
Alert.SettingLabels=正在更新電子郵件的標籤...
Alert.DeletingLabels=正在刪除標籤...
Alert.LabelNameCannotBeEmpty=您必須指定標籤名稱
Alert.FolderNameCannotBeEmpty=您必須指定資料夾名稱
Alert.SettingFolder=正在將電子郵件移至資料夾...
Alert.CreatingFolder=正在建立新資料夾...
Alert.DeletingFolder=正在刪除資料夾...
Form.CreateNewLabel=建立新標籤
Form.CreateNewFolder=建立新資料夾
Form.SetLabels=設定電子郵件標籤
Form.SetFolder=選取資料夾
Form.EmailFolders=選取電子郵件資料夾
Item.LabelName=標籤名稱
Item.Labels=標籤
Item.FolderName=資料夾名稱
Item.Folder=資料夾
Cmd.SetLabels=設定標籤
Cmd.ConvertDeal=轉換成交易
Setup.EmailSettings=電子郵件設定
Setup.EmailSignature=電子郵件簽章
Setup.ClickToSetSignature=按一下以設定簽章
Setup.Signature Source=簽章來源
Setup.ClickToLogin=按一下以登入
Setup.SetSignature=設定電子郵件簽章
Setup.ClickToChangePassword=按一下以變更密碼
Err.NoFolderSelected=請選取要將電子郵件移入的目標資料夾
Gmail.Inbox=收件匣
Gmail.Sent=寄件備份
Gmail.Categories=類別
Gmail.Updates=更新
Gmail.Personal=個人
Gmail.Social=社交網路
Gmail.Promotions=促銷內容
Gmail.More=更多
Gmail.Starred=加上星號
Gmail.Important=重要
Gmail.Unread=未讀取
Gmail.Draft=草稿
Gmail.Trash=刪除
Alert.AskTrackAttachments=追蹤附件?
Cmd.ShowRecords=顯示記錄
processflow.NextStage=下一個階段
processflow.PrevStage=上一個階段
Cmd.SelectMultiplePhotos=選擇多張圖片
ImagePicker.FmtPhotoPicked=已挑選 {0} 張圖片
ImagePicker.FmtPhotoPicked+s=已挑選 {0} 張圖片
ImagePicker.FmtSelected=已選取 {0} 個
ImagePicker.Albums=相簿
Cmd.Done=完成
Cmd.MoveEmail=移動電子郵件
AskSyncFolder=設定資料夾同步處理
SyncFolder=同步處理
DontSyncFolder=清除
SyncFolderAndChildren=全部同步處理
DontSyncFolderAndChildren=全部不同步處理
Cmd.Filter=篩選
Cmd.ClearFilter=清除篩選
Cmd.Move=移至資料夾
Alert.CustomizationSecurityViolation=違反自訂安全性。\n同步處理以取得安全的自訂。
resco_sharepointdoc.createdon=建立時間
resco_sharepointdoc.modifiedon=修改日期
resco_sharepointdoc.resco_filename=檔案名稱
resco_sharepointdoc.resco_filesize=檔案大小
resco_sharepointdoc.resco_lastmodified=上次修改日期
resco_sharepointdoc.resco_name=標題
resco_sharepointdoc.resco_regardingid=相關
resco_sharepointdoc.resco_relativepath=相對路徑
resco_sharepointdoc.resco_revision=修訂
resco_sharepointdoc.resco_sharepointdocid=文件識別碼
resco_sharepointdoc.resco_siteid=網站識別碼
resco_sharepointdoc.resco_source=雲端來源
resco_sharepointdoc.resco_uniqueid=唯一識別碼
Cmd.Assign=指派
Cmd.AssignToMe=指派給我
Cmd.RunMobileReport=執行行動報表
Cmd.Export=匯出
Cmd.SaveAndRunReport=儲存並執行
ReportForm.Report=報表
ReportForm.Format=格式
ReportForm.Source=來源
ReportDataSource.0=已選取
ReportDataSource.1=全部
ReportFormat.0=Pdf
ReportFormat.1=Html
ReportFormat.2=CSV
ReportFormat.3=Word
ReportFormat.4=Excel
Cmd.EmailAttachment=電子郵件
Alert.RestartApp=您必須立即重新啟動應用程式
Setup.ExchangeRoot=Exchange 資料夾
Sync.DbLocked=執行背景同步作業會防止目前的儲存作業。\r\n\r\n請重試。
Tutorial=教學課程
Fingerprint=指紋
Fingerprint.SignIn=登入
Fingerprint.TouchSensor=觸控感應器
Fingerprint.Description=確認指紋以繼續。
Fingerprint.NotRecognized=無法辨識指紋。請再試一次。
Msg.UpgradingDatabase=正在升級資料庫...
Msg.RepairingAppData=正在修復應用程式資料...
Msg.CheckingUserName=正在檢查使用者名稱...
Calendar.WeekLabelFmt={0:MMMM yyyy}，第 {1} 週
Calendar.MonthLabelFmt={0:MMMM yyyy}
CantConnect=無法連線。請確認您的登入資訊，並檢查您的網際網路連線。
ServerLoginFailed=伺服器登入失敗
ServerError=伺服器錯誤
HttpError403=存取權限不足
HttpError404=要求的頁面或檔案不存在
HttpError408=因為用戶端回答未及時到達，所以伺服器中斷連線
WebRequestFailed=Web 要求失敗
Setup.SendInvitations=傳送邀請
Cmd.Next=下一步
Cmd.Connect=連線
ConnectRescoCrm.Inspections=檢查
ConnectRescoCrm.InspectionsSeparator=建立自訂問卷、動態表單、問卷調查等項目。對現場人員進行更有效的視察，然後分析收集到的資料，這全都在一個解決方案中完成。
ConnectRescoCrm.Routes=路線
ConnectRescoCrm.RoutesSeparator=即時追蹤行動使用者、讓他們輕鬆管理已排定約會、整理每日路線，或處理每週時間表。
Form.ContactInformation=連絡資訊
Form.LoginInformation=登入資訊
Form.ChooseScenario=選擇案例
Err.FillAllFields=必須填入所有欄位
Err.PasswordsMustMatch=密碼和確認密碼不符
Alert.UnableToConnect=應用程式無法連線至外部伺服器
Form.WelcomeLabel=歡迎使用 Resco Mobile CRM
FirstLaunchForm.InternalUser=內部使用者
FirstLaunchForm.ExternalUser=外部使用者
FirstLaunchForm.SignUp=註冊
FirstLaunchForm.SkipAndUseDemoData=跳過並使用示範資料
FirstLaunchForm.ExistingHeader=\n連線至您的現有 CRM 帳戶
FirstLaunchForm.ExistingInfo=如果您是員工，請以「內部使用者」身分 (標準模式) 連線至您公司的系統。如果您是客戶、合作夥伴或其他關係企業，請以「外部使用者」身分連線。\n這適用於 Dynamics CRM、Oracle CX、Salesforce.com 和 Resco CRM 等後端系統。
FirstLaunchForm.CreateAccountHeader=建立新的 CRM 組織
FirstLaunchForm.CreateAccountInfo=如果您沒有後端系統，請建立免費的 CRM 組織。\n\n
FirstLaunchForm.DemoDataInfo=如果您不要連線至任何後端系統，只想要查看應用程式的外觀，請使用提供的示範資料。
Err.OppTimedOut=作業逾時。
Msg.CheckOrgExists=正在檢查自訂設定檔
Msg.CreatingXrmOrganization=正在建立自訂設定檔
CheckYourDeviceTime=檢查您的裝置時間
FmtClientServerTimesDifferBy=用戶端/伺服器時間相差 ~{0} 秒
ConnectForm.Skip=跳過
Err.NotAnEmail=不正確的電子郵件格式
Cmd.UseLastPhotoTaken=使用上次拍攝的相片
Cmd.CreateWorkOrder=建立工單
resco_chattopic=聊天頻道
resco_chattopic+s=聊天頻道
Downloading=正在下載
Setup.LoadExternal=顯示影像
LoginInfo.Scan=掃描 QR
Setup.PrivateDashboards=設計儀表板
Chat.Channels=管道
Chat.DirectMessages=直接訊息
Chat.UnreadMesage=您有未讀取的訊息。
Chat.UnreadMesages=您有 ? 則未讀取的訊息。
Chat.AddEntity=插入實體連結
Chat.AddCurrentEntity=插入目前的實體連結
Chat.UnsubscribeChannel=退出管道
Chat.SubscribeChannel=加入管道
Chat.Welcome=歡迎!
Chat.WritePost=訊息
Chat.Pending=擱置中...
Chat.BeginPrivateChannelMsg=這是直接訊息歷程記錄的一開始。直接訊息是您兩人之間的私下訊息。
Chat.BeginPublicChannelMsg=這是您的管道訊息歷程記錄的一開始。管道訊息是對管道所有成員公開的訊息。
Chat.PrivateChannelMsg=這是您的管道訊息歷程記錄的一開始。管道訊息為私人訊息，只能由受邀的成員讀取。
Chat.ThatsAllForNow=目前內容就這些。
Chat.NavigationUnsupported=實體聊天不支援的導覽。
Alert.NoChannelSelected=未選取管道。
Chat.UserDeleted=使用者已刪除。
Chat.AttachmentNotFound=找不到附件。
Chat.CreateChannel=建立管道
Chat.PrivateChannels=私人管道
Chat.Public=公用
Chat.Private=私人
Chat.InviteUsers=邀請使用者
Chat.LetsJoinChannel=已邀請您加入管道 {0}。
Chat.UserInvited=已邀請 {0} 加入此管道。
Chat.JoinedChannel=已加入此管道。
Chat.InvitationRequired=必須有邀請才能加入私人管道。
Chat.SearchChannels=搜尋管道
Chat.SearchUsers=搜尋使用者
Alert.OAuthNotSupported=伺服器不支援 OAuth。
LoginInfo.AppPasswordHelp=請建立應用程式密碼以保護您的離線資料。\n此密碼無法復原，因此請好好記住。
Setup.MarkEmailReadAfter=標示電子郵件已讀取
Cmd.LoadFrom=開啟寄件者...
Cmd.LoadFromMultiple=開啟多個寄件者...
PrivateDashboard.DesignerLabel=私人儀表板
PrivateDashboard.DesignerContextMenuRenameCmd=重新命名
PrivateDashboard.DesignerNoData=您尚未建立任何私人儀表板。
PrivateDashboard.DesignerDashboardExists=設定儀表板的其他名稱。
PrivateDashboard.DesignerEmptyName=儀表板名稱不可以空白!
PrivateDashboard.DesignerDeleteQuestion=您要刪除選取的儀表板嗎?
PrivateDashboard.EditorLabel=私人儀表板編輯器
PrivateDashboard.EditorMoveUp=上移
PrivateDashboard.EditorMoveDown=下移
PrivateDashboard.EditorDesignerNoData=清單中沒有您的實體。
PrivateDashboard.EditorBottombarOptions=選項
PrivateDashboard.EditorBottombarListView=清單檢視表
PrivateDashboard.EditorBottombarCharts=圖表
PrivateDashboard.EditorBottombarMaps=地圖
PrivateDashboard.EditorOptionViewCreateNewCommand=建立新項目
PrivateDashboard.EditorOptionViewSearchCommand=搜尋
PrivateDashboard.EditorOptionsViewCommandsSection=顯示/隱藏按鈕
PrivateDashboard.EditorOptionsViewDisplayAsSection=將記錄顯示為...
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=選擇預設顯示選項
PrivateDashboard.EditorListViewShowViewsSection=顯示/隱藏檢視表
PrivateDashboard.EditorChartViewShowChartsSection=顯示/隱藏圖表檢視
PrivateDashboard.EditorChartViewNoData=圖表設定無法使用，因為您的角色沒有已定義的圖表檢視。請連絡您的系統管理員以取得協助。
PrivateDashboard.EditorMapViewMessage=地圖將會使用針對清單檢視表所選取的那些檢視表。\r\n若要在地圖上顯示記錄，您需要將 GPS 座標新增至您的記錄 (您在 Dynamics 365 中必須有包含緯度和經度的欄位)，然後在伺服器上填入這些欄位，或是到了現場，再使用應用程式的 [更新 GPS] 功能。
Home.LevelUp=往上一層
Alert.PasswordWeak=弱式密碼。請使用至少 6 個字元。
Cmd.MarketingList=新增至行銷名單
Alert.GPSNotFresh=無法取得最新的 GPS 位置。
Alert.TimedOut=已逾時
DateTimePicker.Time=時間
DateTimePicker.Date=日期
Chart.Chart=圖表
Chart.None=無
Chart.Apply=套用
Chart.Reset=重設
Chart.List=清單
Chart.Grouped=已群組
Chart.Stacked=堆疊
Chart.Expanded=已展開
Chart.Stream=時間列表
Chart.StackPercentage=堆疊 %

Login.PasswordManager=使用密碼管理員
ShortcutCreate=建立新的 {0}
Cmd.Year=年
PrivateChartEditor.EditorMainLabel=私人圖表
PrivateChartEditor.SelectEntityLabel=選取實體
PrivateChartEditor.NoData=您尚未建立任何圖表。
PrivateChartEditor.ChartNameLabel=名稱
PrivateChartEditor.ChartSeries=圖例
PrivateChartEditor.ChartSeriesLabel=數列
PrivateChartEditor.ChartSeriesAggregation=彙整
PrivateChartEditor.ChartSeriesLimit=限制
PrivateChartEditor.ChartSeriesLimitValue=限制值
PrivateChartEditor.ChartSeriesColor=色彩
PrivateChartEditor.ChartSeriesDeleteCmd=刪除數列
PrivateChartEditor.ChartHorizontalAxis=水平軸
PrivateChartEditor.ChartHorizontalAxisLabel=標籤
PrivateChartEditor.ChartHorizontalAxisGroupBy=群組依據
PrivateChartEditor.ChartDrillDown=向下切入
PrivateChartEditor.ChartDrillDownLabel=[向下切入] 欄位
PrivateChartEditor.ChartSettings=圖表設定
PrivateChartEditor.ChartSettingsChartStyle=圖表樣式
PrivateChartEditor.ChartSettingsDonutRatio=環圈圖比例
PrivateChartEditor.GaugePropertiesLables=類型
PrivateChartEditor.GaugePropertiesField=欄位
PrivateChartEditor.GaugePropertiesValue=值
PrivateChartEditor.GaugePropertiesColor=色彩
PrivateChartEditor.GaugePropertiesTargetValue=目標值
PrivateChartEditor.GaugePropertiesMinimalValue=最小值
PrivateChartEditor.GaugePropertiesMaximalValue=最大值
PrivateChartEditor.ErrorChartName=圖表名稱空白。
PrivateChartEditor.ErrorChartExist=圖表已存在! 請重新命名圖表。
PrivateChartEditor.ErrorAxisIsEmpty=未選取軸標籤!
PrivateChartEditor.ErrorGaugeTarget=未選取量測計目標值!
PrivateChartEditor.ErrorGaugeMaximal=未選取量測計最大值!
PrivateChartEditor.ErrorGaugeMinimal=未選取量測計最小值!
PrivateChartEditor.ErrorLimitCount=限制值格式不正確!
PrivateChartEditor.ErrorSeriesField=未選取數列欄位!
PrivateChartEditor.ErrorChartStyleDonut=環圈圖比例值不在 1-99 的範圍內!
Downloading Documents=正在下載文件
Getting Currencies=正在取得貨幣
PasswordManager.NotAvailable=不適用
PasswordManager=密碼管理員
Scheduler=排程規劃人員
Scheduler.Subtitle=將工作指派給資源
Alert.ReportRequiresOAuth=需要 OAuth，請連絡您的系統管理員。
Cmd.Cut=剪下
Scheduler.WOS.statuscode.0=新增
Scheduler.WOS.statuscode.1=計劃
Scheduler.WOS.statuscode.2=差旅
Scheduler.WOS.statuscode.3=已到達
Scheduler.WOS.statuscode.4=工作
Scheduler.WOS.statuscode.5=休息
Scheduler.WOS.statuscode.6=已完成
Scheduler.WOS.statuscode.7=已取消
Scheduler.WOS.statuscode.TimeOff=休假
Scheduler.Err.NoTasks=沒有工作。
Scheduler.Err.NoResourceIdForNewTask=新工作的名稱必須有效。
Scheduler.Err.NotValidNewResource=工作的資源必須有效。
Scheduler.Err.NotValidTaskResource=工作已設定無效的資源。
Scheduler.Err.TaskUpdate=工作更新失敗。
Scheduler.Err.TaskInConflict=工作與其他工作的時間範圍衝突。
Scheduler.Err.ResourceHasTimeOff=資源已在所需的時間規劃休假。
Scheduler.Err.FreeWeekend=排定在周末期間的工作。
Scheduler.Err.FreeHoliday=排定在假日期間的工作。
Scheduler.Err.AssigmentFailed=無法將排定的工作附加至選取的資源。
Scheduler.Err.AutoPlanningNotFinished=自動排程仍在運作中。請將其停止，或等待直到它完成。
Scheduler.Err.WindowEndBeforeStart=定義的排程時段結束早於開始。
Scheduler.Err.WindowNotInInterval=重新預約時段必須在顯示的時間間隔內。
Scheduler.Err.SelectResourceToOptimize=選取資源進行最佳化
Scheduler.Err.SelectActualDate=無法完成所選時間間隔的最佳化。請選取實際或未來間隔，並重新執行最佳化。
Scheduler.Err.SelectTaskToSubstitute=選取可編輯工作進行替代
Scheduler.Err.SelectTaskToRebook=選取可編輯工作進行重新預約
Scheduler.Err.ResourceTooBusy=資源太過忙碌。沒有夠長的時段可供所需的工作重新預約。
Scheduler.Err.NotValidOfficeSettings=Office 設定只能在本機進行修改，因為值 {0} 超出支援的範圍!
Scheduler.Err.CouldNotAccessGoogleMaps=無法存取 Google Maps 服務!
Scheduler.Msg.MissingResources=缺少資源
Scheduler.Msg.IgnoreUnscheduledTasksNewerThan=不要試圖排程已排程於最近 N 天的工作。
Scheduler.Msg.NoReadyWorkOrders=沒有要排程的項目
Scheduler.Msg.LoadingRestOfResources=正在載入其餘的資源
Scheduler.Msg.FilteredBy=篩選依據:
Scheduler.Msg.SKILLS=技能
Scheduler.Msg.TERRITORIES=領域
Scheduler.Msg.TimeOffs=休假
Scheduler.Msg.FilteredBySkills=技能
Scheduler.Msg.FilteredByTerritories=領域
Scheduler.Msg.TaskViolatios=違反工作規則。
Scheduler.Msg.TaskResource=工作資源。
Scheduler.Msg.TaskInfo=工作基本資訊。
Scheduler.Msg.SETTINGS=設定
Scheduler.Msg.VIEWS=檢視表
Scheduler.Msg.ResourceView=資源檢視表
Scheduler.Msg.ScheduledTaskView=已排程的工作檢視表
Scheduler.Msg.SourceView=來源 (未排程的工作) 檢視表
Scheduler.Msg.FilterSettings=篩選設定。
Scheduler.Msg.ScheduleTitle=手動及自動排程行為。
Scheduler.Msg.ViewSettings=在時間表上手動拖放工作之後的行為。
Scheduler.Msg.ShowCompleted=顯示已完成或取消的工作
Scheduler.Msg.ShowWeekends=顯示週末
Scheduler.Msg.ShowHolidays=顯示假日
Scheduler.Msg.ShowTimeInterval=您將用於排程規劃人員檢視表的工作時數
Scheduler.Msg.StartHour=開始小時:
Scheduler.Msg.EndHour=結束小時:
Scheduler.Msg.ApplyStatus=套用狀態至整個工單
Scheduler.Msg.TravelUnavailability=資源可用性 – 工作必須與前一個位置間隔至少 {0} 分鐘，而與下一個位置間隔至少 {1} 分鐘。
Scheduler.Msg.OutsideWorkingHours=工作時數 - 工作已排程在資源工作時數以外。
Scheduler.Msg.WindowStart=開始 - [開始] 必須晚於或等於 [範圍開始] 的時間。
Scheduler.Msg.WindowEnd=結束 - [結束] 必須早於或等於 [範圍結束] 的時間。
Scheduler.Msg.OverlappingTimeOffs=資源休假重疊 - 工作與排定的休假重疊。
Scheduler.Msg.OverlappingTasks=疊合排程 - 工作與下列工作重疊:
Scheduler.Msg.MissingSkills=資格技能 - 資源遺失下列技能:
Scheduler.Msg.MissingTerritories=合格領域 - 合格的資源無法在下列領域運作:
Scheduler.Msg.NothingToOptimize=沒有要最佳化的項目。
Scheduler.Msg.LoadingListOfResources=正在載入允許的資源清單...
Scheduler.Msg.SmallTimeForOptimize=小的自動排程時間間隔。
Scheduler.Msg.AutoScheduleAborted=自動排程已中止
Scheduler.Msg.AttachedTo=已附加至
Scheduler.Msg.RescheduledTo=已重新排程至
Scheduler.Msg.TravelOptimized=差旅已最佳化
Scheduler.Msg.Initializing=正在初始化
Scheduler.Msg.AddressesLoading=客戶地址載入中
Scheduler.Msg.RUNAUTOSCHEDULE=執行自動排程
Scheduler.Msg.STOPAUTOSCHEDULE=停止自動排程
Scheduler.Msg.AskStopAutoSchedule=自動排程正在運作。是否要中止?
Scheduler.Msg.AskRunAutoSchedule=您確定要執行最佳化嗎? 此程序可能會變更排定的時間和指派的資源。
Scheduler.Msg.AskRunSemiOptimization=您確定要執行最佳化嗎? 此程序可能會變更已經排定的時間。
Scheduler.Msg.MANUAL_MOVE=手動移動
Scheduler.Msg.SCHEDULE=排程
Scheduler.Msg.AUTOSCHEDULE=自動排程
Scheduler.Msg.RULES=規則
Scheduler.Msg.SearchForResource=搜尋資源
Scheduler.Msg.SearchForSource=搜尋來源
Scheduler.Msg.SemiOptimization=最佳化每一資源的排程
Scheduler.Msg.RouteOptimization=已最佳化路線 (每日)
Scheduler.Msg.FullOptimization=完成最佳化
Scheduler.Msg.DropBehavior=工作移動及置放行為。
Scheduler.Msg.ViewTitle=定義自訂檢視表
Scheduler.Msg.ManualDrop=手動選取時段和資源
Scheduler.Msg.SemiOptimizedDrop=最佳化所選資源的時段
Scheduler.Msg.OptimizedDrop=最佳化時段及已用資源 (完整最佳化)
Scheduler.Msg.OptimizedTravel=僅對差旅最佳化
Scheduler.Msg.TravelRouteOptimization=差旅路線最佳化
Scheduler.Msg.UnscheduledTasksOptimization=未排程工作最佳化
Scheduler.Msg.OptimizationInProcess=最佳化進行中
Scheduler.Msg.MoveStep=手動拖曳間隔:
Scheduler.Msg.RoundMinutes=四捨五入的分鐘數:
Scheduler.Msg.RescheduleTitle=自動排程設定。
Scheduler.Msg.AutoScheduleNew=自動排程新的工作
Scheduler.Msg.AutoScheduleConflicted=自動重新排程有衝突的工作
Scheduler.Msg.AutoScheduleReady=重新排程已排定的工作 (未開始)
Scheduler.Msg.AutoScheduleRules=自動排程規則。
Scheduler.Msg.AutoScheduleSave=儲存最佳化的工作
Scheduler.Msg.ShiftBetweenTask=已排定工作與目前時間的最小差距
Scheduler.Msg.PauseBetweenTasks=工作之間的最小間距
Scheduler.Msg.CalculateTravel=使用 Google Maps 計算差旅時間<br>(需要 Google API 金鑰)
Scheduler.Msg.REPORT=報表
Scheduler.Msg.CHANGES=變更
Scheduler.Msg.ERRORS=錯誤
Scheduler.Msg.ReportTitle=自動排程報表。
Scheduler.Msg.ChangesTitle=自動排程變更。
Scheduler.Msg.ErrorsTitle=自動排程錯誤。
Scheduler.Msg.DiscardChanges=捨棄變更
Scheduler.Msg.TotalTasks=工作<br>總數
Scheduler.Msg.ProcessedTasks=已處理<br>工作數
Scheduler.Msg.ChangedTasks=已變更<br>工作數
Scheduler.Msg.EmptyGapImprovement=空間距<br>改善
Scheduler.Msg.EndTimeImprovement=結束時間<br>改善
Scheduler.Msg.TravelImprovement=最佳化差旅<br>(每天)
Scheduler.Msg.INFO=資訊
Scheduler.Msg.RESOURCE=資源
Scheduler.Msg.ROUTE=路線
Scheduler.Msg.VIOLATIONS=違規
Scheduler.Msg.HoursMinutes={0} 小時 {1} 分鐘
Scheduler.Msg.MinutesShort3=分鐘
Scheduler.Msg.HoursShort=小時
Scheduler.Msg.Day=天
Scheduler.Msg.Days=天
Scheduler.Msg.Hours=小時
Scheduler.Msg.Minutes=分鐘
Scheduler.Msg.ClickToFilter=按一下以選取篩選項目。
Scheduler.Msg.OldUnscheduledTasks=開始最佳化之前:
Scheduler.Msg.DoNothing=不需要執行任何動作
Scheduler.Msg.SetAsUnscheduled=將未完成的未實現工作設定為 [未排程] (過去的工作)
Scheduler.Msg.SetAsCanceled=將未完成的未實現工作設定為 [已取消] (過去的工作)
Scheduler.Msg.SavingUnrealizedTasks=儲存未實現的舊工作
Scheduler.Msg.TaskDuration=工作期間
Scheduler.Msg.TotalWorkDuration=總工作期間
Scheduler.Msg.Rebook=重新預約工作
Scheduler.Msg.FindSubstitution=替代資源
Scheduler.Msg.OptimizeResource=最佳化資源
Scheduler.Msg.SetAs=設定為
Scheduler.Msg.REBOOK_TASK=重新預約工作
Scheduler.Msg.REBOOKTitle=定義重新預約工作的時段並按下 [重新預約] 按鈕。
Scheduler.Msg.RebookScheduleStart=重新預約排程 (開始)
Scheduler.Msg.RebookScheduleFinish=重新預約排程 (結束)
Scheduler.Msg.DefineLastPossibleTime=定義重新預約的工作可行的最晚時間
Scheduler.Msg.SUBSTITUTE=資源替代
Scheduler.Msg.SUBSTITUTETitle=選取替代的資源人員。
Scheduler.Msg.SubstitutionMode=在此之前完成替代:
Scheduler.Msg.DoNotChangeSchedule=不要變更計劃的排程
Scheduler.Msg.AsSoonAsPossible=越快越好
Scheduler.Msg.TheSameDay=尋找同一天有空的時段
Scheduler.Msg.TheSameMonth=尋找同月份有空的時段
Scheduler.Msg.AvailableResource=可用資源:
Scheduler.Msg.NoSuitableResource=未找到適合的資源。
Scheduler.Msg.ProperViewTimeRange=請選取適當的檢視時間範圍進行規劃 (行事曆上今天以後的時間)。
Scheduler.Msg.AskSchedulingInPast=您確定要排程過去的工作嗎?
Scheduler.Msg.NewTasks=新工作
Scheduler.Msg.TasksWithConflict=有衝突的工作
Scheduler.Msg.AlreadyScheduledTasks=已排定的工作
Scheduler.Msg.SavePrompt=您仍要儲存工作嗎?
Scheduler.Msg.SHOWALL=全部顯示
Scheduler.Msg.HIDEALL=全部隱藏
Err.RouteNotFound=找不到路線。
Err.TimesOutOfScope=開始與結束時間超出範圍。
Err.CantModifyEntity=無法修改實體
Err.CantFetchEntity=無法擷取實體
Err.NameCantBeEmpty=名稱不可以空白!
Err.CantOpenTwiceTransaction=無法開啟交易兩次。
Err.TransactionNeverStarted=交易從未開始。
Msg.PersonalVacation=個人假期
Msg.SickLeave=病假
Msg.MaternityPaternityLeave=產假/陪產假
Msg.CompassionateLeave=喪假
Msg.Unknown=不明
Msg.SEASON=季節
Msg.Day=天
Msg.Days={0} 天
Msg.Week=週
Msg.Weeks={0} 週
Msg.MonthOverview=月份概覽
Msg.MapView=地圖檢視
Msg.Name=名稱
Msg.Progress=進度
Msg.Start=開始
Msg.End=結束
Msg.Duration=期間
Msg.ResTimeOffInfo=資源休假詳細資料。
Msg.TimeOffReason=休假原因
Msg.From=始自
Msg.To=截至
Msg.All=全部
Msg.TravelInfo=差旅資訊。
Msg.TravelTo=差訪到:
Msg.TravelFrom=差訪自:
Msg.TravelToClient=差訪客戶去程
Msg.TravelFromOffice=從辦公室差訪到
Msg.FromPreviousClient=從上一位客戶差訪到
Msg.TravelToOffice=返回辦公室
Msg.TravelToNextClient=差訪下一位客戶
Msg.Calculate=計算
Msg.Cancel=取消
Msg.Close=關閉
Msg.Save=儲存
Msg.Rebook=重新預約
Msg.Substitute=替代
Msg.TODAY=今天
Msg.THISWEEK=本週
Msg.Unscheduled=未排程
Msg.OpenForm=開啟表單
Msg.StatusReason=狀態原因
Msg.MoveStep=移動步距
Msg.Minute={0} 分鐘
Msg.Minutes={0} 分鐘
Msg.Search=搜尋
Msg.Items=項目
Msg.CalculateAggregate=計算彙總
Cmd.GetTodaysProducts=取得今天產品數
Cmd.GetThisWeekProducts=取得本週產品數
Cmd.ClearWarehouse=清除倉庫

Setup.CallDetection=通話偵測
Setup.CallDetection.MsgTitle=需要「在其他應用程式之上顯示內容」權限
Setup.CallDetection.Accept=接受
Setup.CallDetection.Decline=拒絕
Setup.ExportSharePointListMap=匯出 SharePoint 清單對應
AuditMap=行動稽核分析
Alert.SyncComplete=同步處理完成。
Alert.SyncCompleteError=資料同步處理結束並產生錯誤。
Cmd.SelectAll=全選
Cmd.SelectNone=全部不選
Cmd.ScanBusinessCard=掃描名片
ConvertActivity.ScheduleNext=下一個 {0}
Push.ViewRecord.ViewRecord=檢視記錄
Push.AcceptReject.Accept=接受
Push.AcceptReject.Reject=拒絕
Push.OKCancel.OK=確定
Push.OKCancel.Cancel=取消
Push.ApproveDeny.Approve=核准
Push.ApproveDeny.Deny=拒絕
Operator.Between=介於之間
Operator.NotBetween=不介於之間
Alert.SaveQuestionnaireFirst=請先關閉上一份問卷!
Cmd.Recalculate=重新計算
Sync.Warning=警告:\nDynamics 365 同步處理成功，{0} 失敗。\n(原因已記錄)。
Msg.QuestionGroupCountErr=群組 '{0}' 必須至少重複 {1} 次。
Cmd.DeleteExchange=刪除 Exchange 電子郵件
Cmd.DeleteInternal=刪除 Dynamics 365 電子郵件
Cmd.DeleteBoth=刪除兩者
Alert.Merge2Entities=請選取 2 筆記錄
Cmd.Merge=合併
Merge.Primary=主要
Merge.Slave=從屬
Merge.SlaveStatus=從屬狀態
Merge.Fields=欄位
Merge.Children=下層\n由從屬至主要重設記錄上層。
Merge.StatusOK=確定... 已更新
Merge.StatusErr=更新時發生錯誤
Pickers.Hours=小時
Pickers.Days=天
Pickers.Minutes=分鐘
Msg.Empty=空的
OAuth.NoAuthority=錯誤: OAuth - 此組織未定義自訂驗證伺服器。
Merge.StatusNoAction=無動作
Msg.ApplicationUpdateAvailable=有可用的更新
Cmd.DownloadAndUpdate=下載和更新
Setup.DownloadOfflineMaps=下載離線地圖
Setup.MapsDownloadedSuccessfully=離線地圖下載成功
Setup.NoOfflineMaps=目前自訂中沒有離線地圖
MapBox.TimedOut=下載逾時
MapBox.Canceled=已取消
MapBox.WaitingForNextRegion=等候下一個地區
MapBox.OfflineMapDownload=離線地圖下載
MapBox.Regions=地區
eSignature.FirstName=名字
eSignature.LastName=姓氏
eSignature.Email=電子郵件
eSignature.Phone=電話
eSignature.Signer=簽署者 #{0}
eSignature.serviceChoice=選取 eSignature 服務
eSignature.FallbackDocumentName=供 eSignature 簽署的文件
MapBox.ProgressAbort=進度已中止
Alert.IncludeFilters=包含篩選?
Setup.TrackThreads=追蹤對話
ServerAccount.Google=Google
Setup.Account=帳戶
Setup.OfflineMapRemove=移除離線地圖
MapBox.Removing=正在移除離線地圖
MapBox.MapsRemoved=地圖已移除
Map.ViewArea=檢視區域
ImportForm.Separator=分隔符號
ImportForm.HasHeader=有頁首
ImportForm.Unique=唯一欄位
ChangeList=變更清單
ChangeList.Subtitle=未同步處理的資料變更
Merge.Server=伺服器
Merge.Local=本機
Alert.CantCreateActivity=沒有建立活動的權限
Alert.OAuthError=驗證失敗。需要使用者登入，將於下次同步處理期間強制執行。
Alert.OAuthErrorWithoutForce=驗證失敗。請在安裝程式的帳戶區段中重新登入。
AdvancedFind.SelectCondition=選取條件
AdvancedFind.DeselectCondition=取消選取條件
AdvancedFind.GroupAnd=群組和
AdvancedFind.GroupOr=群組或
AdvancedFind.Ungroup=取消群組
AdvancedFind.SelectGroup=選取群組
AdvancedFind.DeselectGroup=取消選取群組
AdvancedFind.ChangeGroupAnd=變更為和
AdvancedFind.ChangeGroupOr=變更為或
AdvancedFind.HideSearchConditions=隱藏搜尋條件
AdvancedFind.ShowSearchConditions=顯示搜尋條件
Setup.WebBrowser=網頁瀏覽器
Alert.OpportunityHasOpenQuotes=請關閉與此商機相關的使用中或草稿報價。
Msg.ChooseEntity=選擇實體
SelectBTDevice.Title=選取裝置
Setup.RFIDDevice=RFID 裝置
Alert.ImportBack=您要將檔案匯入開啟的表單嗎?
Sync.WarningCantUpdateApp=因為同步處理錯誤，無法更新應用程式。\n請解決錯誤，再重新同步處理。
Cmd.Prev=上一個
Alert.EntityVersionOld=伺服器上找不到要求的記錄的較新版本。
Alert.EntityVersionNotFound=找不到要求的記錄的版本。
Map.PickLocation=挑選地點
Map.NewAnnotation=新增 {0}
Accessibility.DoubleTapEdit=點兩下以編輯。
Accessibility.Image=影像。
Cmd.RestoreWindow=還原視窗
Cmd.MaximizeWindow=最大化視窗
Cmd.TearOff=在新視窗中開啟
AdvancedFind.SaveAs=另存新檔
AdvancedFind.SelectField=選取欄位
Cmd.CheckIn=簽入
Cmd.CheckOut=簽出
Msg.RetrievingLocation=正在擷取位置...
Alert.LocationRetrieveFailed=擷取位置失敗。
Alert.InvalidCheckInConfiguration=簽入命令設定無效。
Alert.NoCheckInTimeField=[簽入時間] 欄位未設定。
Alert.NoCheckOutTimeField=[簽出時間] 欄位未設定。
Alert.NoStatusField=[簽入/簽出時間] 欄位未設定。
Alert.NoCheckInStatusValues=簽入狀態值未設定。
Alert.NoCheckOutStatusValues=簽出狀態值未設定。
Alert.NoCheckInOutConfigData=空白簽入/簽出設定資料。
Alert.FieldNotConfiguredOrUpdateable=設定的 [簽入/簽出] 欄位不存在、未啟用，或使用者沒有該欄位的更新權限。
Alert.NoCheckInStatusValuesAndField=簽出狀態值已設定，但簽入狀態值和 [狀態] 欄位未設定。
Alert.SameCheckInOutFields=設定的 [簽入時間]/[簽出時間] 欄位必須相同。
Alert.OnlyOneLocationField=無一或兩個地點欄位都必須設定。
Alert.SameCheckInOutStatusValues=[簽入後狀態] 和 [簽出後狀態] 不能包含相同的值。
Alert.SameLatitudeLongitudeFields=[緯度] 和 [經度] 欄位不可相同。
Alert.DuplicateFields=設定的 [簽入]/[簽出] 欄位不可包含重複資料。
SelectFields=選取欄位
Msg.Next+x=下一個 {0}
Msg.Prev+x=上一個 {0}
Msg.Month=月
Accessibility.ListOfObjects=物件清單。
Sync.MultipleWarnings=同步處理產生了多項警告。請參閱記錄檔。
Sync.WarnSyncModuleFailed=警告:\n{0} 同步處理失敗。\n(原因已記錄)。
Sync.WarnTooManyRowsForBkSync=警告:\n 背景同步處理無法可靠地同步處理 {0} 實體。請考慮使用前景同步處理。\n(移至 [設定] > [帳戶] > [CRM]，並點選 [同步處理] 按鈕)。
Sync.WarnTooManyRows=警告:\n{0} 實體的記錄數比設定中所允許的還要多；並非所有的記錄都已下載。
OAuth.Required=錯誤: 此組織需要 OAuth。
ServerAccount.Box=Box
Err.AppUpdateRequired=您的服務自訂需要新版的應用程式。\n\n請更新您的應用程式。
Alert.NoMicrophone=偵測不到任何麥克風!
LoginInfo.UseCrmLogin=CRM 登入
Cmd.QuestionnaireCompleteAndClose=完成
Cmd.QuestionnaireCompleteWithReport=完成報表
Cmd.QuestionnaireCancel=取消問卷
Alert.QuestionnaireComplete=您確定要完成問卷嗎? 您以後將無法進行任何變更。
Alert.QuestionnaireCancel=您確定要取消問卷嗎? 您以後將無法在問卷中進行任何變更。
Cmd.ClickToInstall=按一下以安裝
Alert.AppUpdatedSyncInProgress=應用程式已更新，同步處理正在背景中執行...
Setup.VoiceControl=語音控制
VoiceControl.FirstItem=您在第一個項目上。
VoiceControl.LastItem=您在最後一個項目上。
VoiceControl.CantOpen=無法開啟。
VoiceControl.AvailableCommands=可用的命令
VoiceControl.Listening=正在聆聽...
Err.PasswordNotComplex=您的密碼必須至少含有 8 個字元，而且必須包含: 數字、大寫字母和特殊字元。
Status.Status=狀態
Alert.RegisterIoTFailure=無法將裝置註冊到 IoT。請稍後再試一次。
Alert.StartTimeLaterThanEndTime=開始時間必須早於結束時間。
Alert.StartTimeLaterThanActualArrivalTime=開始時間不能晚於實際抵達時間。
Alert.EndTimeEarlierThanActualArrivalTime=結束時間不能早於實際抵達時間。
Alert.ActualArrivalTimeMustBeSet=設定實際抵達時間。
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=實際行進時間不能比總預約期間長。
Alert.ProductTypeMustBeInventoryOrNonInventory=產品的 Field Service 產品類型必須是 [庫存] 或 [非庫存]。
Alert.ProductTypeMustBeService=服務的 Field Service 產品類型必須是 [服務]。
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=客戶資產必須與目前工單的服務帳戶相關。
Alert.WorkOrderCannotBeAssociatedToItself=工單無法關聯至本身。
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=工單必須符合在相關預約上設定的工單。
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=工單必須符合在工單事件上設定的工單。
Alert.DifferentCurrencyBillingAccount=貨幣必須符合計費帳戶的貨幣。
Alert.DifferentCurrencyPriceList=貨幣必須符合價目表上的貨幣。
Alert.UniquePriceListItem=這份價目表中已經有這個產品及單位組合的價格。請選擇其他組合，或編輯現有的定價項目。
Alert.ProductNotFound=找不到產品
Alert.WorkOrder_ServiceAccount=您無法變更 [服務帳戶] 欄位，因為有一些已設定 [客戶資產] 欄位的詳細資料記錄 (工單產品、工單服務、工單服務工作和工單事件)。
Alert.WorkOrder_IncidentTypeRequired=需要事件類型。
Alert.WorkOrderProduct_POReceiptProductandWarehouse=只能設定下列其中一個欄位: [採購單收據產品] 或 [倉庫]。
Alert.MaxValue=欄位 "{0}" 的值必須介於 {1} 到 {2} 之間。
Alert.SmallerThen="{0}" 欄位的值必須小於 {1}。
Alert.OutsideTheValidRange=類型 "{1}" 的記錄上的值 "{0}" 超出有效範圍。
Alert.WorkOrder_FollowUpComplete=已成功建立跟進工單。要開啟新的工單嗎?
Alert.WorkOrder_RunFollowUp=您確定要建立跟進工單嗎?
Alert.CannotProcessDataDuringAutosync=自動同步處理期間無法處理資料。請稍後再試。
Alert.Payment_CheckFieldMustBeSet=如果付款類型是支票，必須設定 [支票] 欄位。
Alert.Payment_AmountShouldBePositive=金額必須是正數。
Alert.FidelitypaymentServiceIsDisabledNow=很抱歉，付款服務目前已關閉。
Alert.PaymentConfirmationWOConfirmSubmitPayment=這項付款超過工單的總金額。您確定要送出付款嗎?
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=這項付款超過發票的總金額。您確定要送出付款嗎?
Alert.PaymentAmountShouldBePositive=付款金額必須大於 0。
Alert.BookingStatus_FieldServiceStatusMissing=在選取的預約狀態上的 Field Service 狀態不可以空白
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=您只能將工單中的一個工單事件設為主要事件。
Alert.ParentWorkOrderDoesNotExist=很抱歉，上層工單不存在。
Alert.2018AppIncompatibleSolutionNaosVersionMessage=我們無法同步處理您的變更，因為 Field Service Mobile 與您組織已安裝的 Field Service 解決方案版本不相容。請改用 Field Service Mobile (2016) 應用程式。
Alert.2018AppIncompatibleSolutionCentaurusVersionMessage=我們無法同步處理您的變更，因為 Field Service Mobile 與您組織已安裝的 Field Service 解決方案版本不相容。請改用 Field Service Mobile (2017) 應用程式。
Alert.MissingWoodfordSolution=您嘗試連線到的組織沒有正確設定 Woodford 解決方案。請確認已安裝 Woodford 解決方案、已設定 Woodford 專案，以及您有讀取行動專案實體的權限。
Alert.FieldServiceMobileApplicationHasNotBeenConfigured=尚未設定 Field Service Mobile 應用程式。請連絡您的系統管理員。
Alert.MissingFSSolution=您嘗試連線的組織尚未允許您的使用者擁有 Field Service 系統動作的必要權限，或是沒有安裝 Field Service 解決方案。Field Service Mobile 只能搭配已安裝 Field Service 解決方案的組織運作。
Alert.MissingWoodfordProject=無法存取預約，因為未安裝預設的 Woodford 專案。若要安裝專案，請瀏覽 Field Service 解決方案文件並下載 Dynamics 365 範本。
Alert.WorkOrder_NoCreatePermission=您沒有建立工單的權限。
Alert.ExternalAuthenticationNotSupported=此應用程式不支援外部使用者驗證
Alert.BotAuthorizing=正在授權機器人交談
Alert.FetchingBots=錯誤: 必須在您組織所設定的行動專案中啟用機器人連線實體，才能使用此功能。
Alert.MultipleBots=錯誤: 您的組織已設定多個機器人。組織還需要其他設定才能支援此案例。
Alert.NoBotsReceived=錯誤: 您的組織沒有設定任何機器人。
Alert.BotAuthorizing.Failure=嘗試向機器人驗證身分時發生錯誤。請稍後再試。
Alert.BingSpeechAuthorizing.Failure=錯誤: 無法向 Bing 語音服務進行驗證。此工作階段將會停用語音功能。請稍後再嘗試重新連線。

Cmd.CaptureMultiple=擷取多個
Cmd.SelectMultiple=選擇多個
Cmd.FollowUp=跟進
Cmd.RunFollowUp=建立跟進
Cmd.MarkComplete=標示完成
Cmd.PaymentCheck=支票
Cmd.PaymentCash=現金
Cmd.SkyMobileConsentAccept=接受
Cmd.PrivacyPolicy=隱私權原則
Cmd.SoftwareLicensingTerms=軟體授權條款
Cmd.ThirdPartyAttributions=第三方歸屬
Cmd.RegisterIoT=註冊裝置
Cmd.IoT=IoT
Cmd.SendFeedback=傳送意見反應

msdyn_workorderincident.custom.tab=事件
msdyn_workorderservicetask.custom.tab=服務工作
msdyn_workorderproduct.custom.tab=產品
msdyn_workorderservice.custom.tab=服務
bookableresourcebooking.custom.tab=預約
Duration.Minute=分鐘
Duration.Minute+s=分鐘
Duration.Hour=小時
Duration.Hour+s=小時
Duration.Day=日
Duration.Day+s=日

SharePointAccount.ServerType.0=與 Dynamics 365 相同

Setup.DefaultEmailSignature=從 {0} 傳送
Setup.EnableGlympse=啟用 Glympse
Setup.LastMinimumVersionCheck=上次檢查最小版本
Setup.AllowCookies=允許 Cookie
Alert.SkyMobile_ContainsRestrictedEntity=您的自訂包含無法使用的實體 ({0})。請連絡系統管理員。
Alert.SkyMobile_ContainsMoreThan10CustomEntities=您的自訂包含 {0} 個自訂實體。您最多只能有 10 個自訂實體。請連絡系統管理員。

SkyMobileConsentForm.FormTitle=Field Service Mobile 同意
SkyMobileConsentForm.ConsentAgreementTitle=請閱讀並接受
SkyMobileConsentForm.ConsentAgreementMessage=您的試用已到期。若要使用這個 Field Service 應用程式，您必須同意下述條款及條件:
SkyMobileConsentForm.AcceptConfirmation=接受確認

UniqueNumber.UndefinedUntilSynchronizedWithServer=未定義 (直到與伺服器同步處理為止)
annotation.Note.Title=附註建立時間: {0}

bookableresourcebooking.DetailView.Booking=預約
msdyn_customerasset.DetailView.Connected Devices=已連線的裝置
msdyn_customerasset.DetailView.Sub Assets=下層資產
msdyn_iotalert.DetailView.Customer Asset=客戶資產
msdyn_iotalert.DetailView.Hierarchy=階層
msdyn_iotdevice.DetailView.Commands=命令
msdyn_iotdevice.DetailView.Settings=設定
msdyn_iotdevice.DetailView.Status=狀態
msdyn_workorder.DetailView.Signature=簽章
msdyn_workorder.Signature.Signature=簽章
msdyn_workorder.DetailView.Other=其他
msdyn_workorder.DetailView.Incidents=事件
msdyn_workorder.DetailView.Service Tasks=服務工作
msdyn_workorder.DetailView.Products=產品
msdyn_workorder.DetailView.Services=服務
msdyn_workorder.DetailView.Bookings=預約
msdyn_workorder.DetailView.Address=地址
DetailView.Map=地圖
DetailView.Estimate=估計值
DetailView.Pricing=定價

View.Bookings=預約
View.BookingList=預約清單

View.ServiceList=服務清單
View.DetailedServiceList=詳細的服務清單

View.ServiceTaskList=服務工作清單
View.DetailedServiceTaskList=詳細的服務工作清單

View.IncidentList=事件清單
View.DetailedIncidentList=詳細的事件清單

View.ProductList=產品清單
View.DetailedProductList=詳細的產品清單

msdyn_workorder.View.WorkOrderList=工單

Msg.PleaseWait=請稍候...

Msg.RestartNeeded=您必須立即重新啟動應用程式。
HelpText.Login=(Dynamics 365 登入)

Msg.DemoDataInstalled=示範資料已安裝。\n請按 [同步處理] 按鈕，開始與您的 Microsoft Dynamics 365 伺服器同步處理資料。

Msg.Error=錯誤

Cmd.Ok=確定

Glympse.PlatformNotSupported=這個平台上不支援 Glympse。
Glympse.InvalidCredentialsError=您在 Dynamics 365 中的 Glympse 認證無效。請連絡系統管理員解決此問題，然後再次嘗試啟用 Glympse。
Glympse.LocationUseDescription=追蹤 Glympse 的位置。

Alert.RecordHasBeenDeleted=此記錄已移除。請同步處理您的資料，如果有任何疑問，請連絡您的調度員。

bookableresourcebooking=預約
bookableresourcebooking+s=預約
bookableresourcebooking.bookableresourcebookingid=預約

NSLocationAlwaysUsageDescription=您的組織正在要求可隨時存取您的裝置位置的權限。
NSLocationAlwaysAndWhenInUseUsageDescription=您的組織正在要求可隨時存取您的裝置位置的權限。
NSLocationWhenInUseUsageDescription=此應用程式在其用來支援應用程式內地圖功能，以及用來與組織分享您裝置的位置 (如果您的組織有這樣設定) 時，需要您的裝置的位置。
NSLocationUsageDescription=此應用程式在其用來支援應用程式內地圖功能，以及用來與組織分享您裝置的位置 (如果您的組織有這樣設定) 時，需要您的裝置的位置。
NSContactsUsageDescription=此應用程式會存取您的連絡人。您可以在應用程式中檢視裝置的連絡人清單，以及根據個人連絡人在 Dynamics 365 中建立記錄 (如果您選擇這樣做)。您可以在安裝程式中啟用/停用這項功能。
NSPhotoLibraryUsageDescription=當您想要在此應用程式中包含相片做為附註時，此應用程式將會存取您的相片媒體櫃。
NSCameraUsageDescription=當您想要在此應用程式中擷取相片或影片做為附註時，此應用程式將會存取您的相機。
NSMicrophoneUsageDescription=此應用程式將會在您想要在此應用程式中錄製附註時存取您的麥克風。
NSCalendarsUsageDescription=此應用程式將存取您的行事曆。如果您選擇根據行事曆項目在 Dynamics 365 中建立記錄，便會使用此資訊。您可以在安裝程式中啟用或停用這項功能。
NSMotionUsageDescription=我們只會在此應用程式中的功能需要動作資料時存取您的動作資料。
kTCCServiceMediaLibrary=當您想要在此應用程式中包含媒體做為附註時，此應用程式將會存取您的媒體櫃。
NSFaceIDUsageDescription=此應用程式將會使用 Face ID 登入您的 Dynamics 365 組織。
NSBluetoothPeripheralUsageDescription=此應用程式需要尋找附近的裝置。

Setup.ACCOUNTS=帳戶
Setup.NETWORK=網路
Setup.APPEARANCE=外觀
Setup.PIM=PIM
Setup.ADVANCED=進階
Setup.CertificateNone=(無)
Setup.General=一般
Setup.Data=資料

View.Default=預設

annotation.Attachment.Signature=簽章

extcontact.External=外部連絡人
extcontact.ExternalHelpTitle=將連絡人匯入 CRM
extcontact.ExternalHelpMessage=若要解析電子郵件地址\n選取其中一筆相符的 CRM 記錄或\n建立新的 CRM 記錄
extcontact.Mobile=行動電話
extcontact.PhoneWork=公司電話
extcontact.PhoneHome=住家電話
extcontact.PhoneOther=其他電話
extcontact.Email=電子郵件
extcontact.EmailHome=私人電子郵件
extcontact.EmailWork=工作電子郵件
extcontact.EmailOther=其他電子郵件
extcontact.lastname=姓氏
extcontact.firstname=名字
extcontact.nickname=暱稱
extcontact.jobtitle=職稱
extcontact.organization=組織
msdyn_3dmodel.DetailView.3D_Viewer=3D 檢視器

Title.Viewer3D=3D 模型檢視器

Alert.NoBarcode=無條碼
Alert.BadBarcode=找不到所掃描之代碼的客戶資產。將您的裝置與伺服器同步處理，然後再試一次。
Cmd.ScanCustomerAsset=掃描客戶資產
ScanCustomerAsset=掃描客戶資產
Login=登入
LoginForm.Caption=登入

connection=關聯裝置
connection.record2id=裝置

msdyn_iotdevice.msdyn_devicereportedproperties=裝置回報屬性
msdyn_iotdevice.msdyn_devicesettings=裝置設定
msdyn_iotdevice.msdyn_tags=裝置標籤

msdyn_iotalert.msdyn_alertdata=警示資料

msdyn_iotdevicecommand.msdyn_message=訊息

Setup.UseSystemOAuth=使用系統 OAuth
Setup.DisableSyncAnalyzer=停用同步處理分析程式
Setup.AsyncAttachmentsDownload=非同步附件下載
Setup.DiagnosticScripts=診斷指令碼
Setup.DiagnosticScriptsImport=診斷指令碼匯入
Setup.EnableTelemetry=啟用遙測
Setup.PinnedCertificates=釘選的憑證
Setup.AppFolder=應用程式資料夾
Setup.ACCOUNT=帳戶
Setup.AdditionalLogging=其他登入
Setup.LOCATIONTRACKING=位置追蹤
Setup.EnableLocationTracking=已啟用
Setup.EnableClosedBackgroundTracking=在關閉時
Setup.NetworkLogging=網路記錄功能

msdyn_workorderservicetask.msdyn_guideid=指南

AppMapProvider.0=預設
AppMapProvider.1=MapBox

BarcodeScanner.Cancel=取消
BarcodeScanner.Flash=閃光
BarcodeScanner.CameraUnsupported=無法啟動相機進行掃描
BarcodeScanner.BTScannerConnecting=正在連線...
BarcodeScanner.BTScannerConnected=已連線
BarcodeScanner.BTScannerConnectionFailed=連線失敗
BarcodeScanner.BTScannerDisconnected=已中斷連線

Alert.UnsupportedRequest=此要求僅對 Dynamics 365 有效。
Alert.NoServerResponse=伺服器尚未傳回有效的回應。
Alert.InvalidWorkflowActionParameters=設定錯誤: 工作流程動作的輸入參數無效。

Alert.AudioPermissionDenied=無法存取麥克風。請檢查設定中應用程式的權限。
Alert.NoMicrophoneDetected=偵測不到任何麥克風!

Alert.SyncCompleteDetailed=您的組織已收到您所做的任何變更。現在雙方已同步。
Feedback=意見反應
Feedback.EnterBelowHeader=----- 在下方輸入意見反應 -----
Feedback.InformationHeader=----- 協助我們偵錯問題所需的資訊 -----
Alert.ApplicationMisconfigured=您的組織未以正確的專案來設定 Field Service Mobile 應用程式。
Alert.ApplicationNotConfigured=您的組織必須設定 Field Service Mobile。可能沒有已發行的行動專案，或是沒有針對指派給您的資訊安全角色設定行動專案。
Alert.MicrosoftLicenseWarningNoBookableResource=您的組織沒有建立您客戶的可預約資源，也沒有將其設定為 [針對 Field Service Mobile 啟用]。這需要 Field Service 解決方案的版本 7.5.5+ 或 8.2+。您可以在一段暫時的寬限期中登入，但這段期間過後，就必須這樣設定才能進行存取。
Alert.MicrosoftLicenseWarningNoEnabledForFSMobileField=您的組織沒有將您客戶的可預約資源設定為 [針對 Field Service Mobile 啟用]。這需要 Field Service 解決方案的版本 7.5.5+ 或 8.2+。您可以在一段暫時的寬限期中登入，但這段期間過後，就必須這樣設定才能進行存取。
Alert.MicrosoftLicenseWarningNotEnabledForFSMobile=您的組織沒有將您客戶的可預約資源設定為 [針對 Field Service Mobile 啟用]。您可以在一段暫時的寬限期中登入，但這段期間過後，就必須這樣設定才能進行存取。
Alert.ResourceRequiredForTimeOffRequest=您必須已將可預約資源指派給您的客戶，才能建立休假申請。
Alert.MicrosoftLicenseErrorNoBookableResource=您的組織沒有建立您客戶的可預約資源，也沒有將其設定為 [針對 Field Service Mobile 啟用]。這需要 Field Service 解決方案的版本 7.5.5+ 或 8.2+。
Alert.MicrosoftLicenseErrorNoEnabledForFSMobileField=您的組織沒有將您客戶的可預約資源設定為 [針對 Field Service Mobile 啟用]。這需要 Field Service 解決方案的版本 7.5.5+ 或 8.2+。
Alert.MicrosoftLicenseErrorNotEnabledForFSMobile=您的組織沒有將您客戶的可預約資源設定為 [針對 Field Service Mobile 啟用]。
Alert.LocationTrackingTitle=位置共用已開啟。
Alert.LocationTrackingBody=現在已將您的位置與您的組織共用。您可以在應用程式的設定區段中更新位置共用的喜好設定。
Alert.GPSPositionAccuracyError=擷取的位置不符合行動專案中的 GPS 位置準確度需求
Alert.GPSPositionMaxAgeError=擷取的位置不符合行動專案中的 GPS 位置年齡需求
Alert.GPSRequestTimeout=要求逾時
Alert.GPSGeolocatorError=地理定位器失敗，發生錯誤:\n{0}
Alert.GPSUnauthorizedAccessException=應用程式無法存取您的位置。請確定您已在裝置的設定中啟用裝置和應用程式的位置權限。
Alert.OperationCanceledByUser=作業已由使用者取消
Alert.RemoteNotificationsFailed=遠端通知失敗
Alert.PackageVersionTooLow=您的組織已發行版本為 {0} 的行動設定，而您使用的是版本 {1} 的 Field Service Mobile 應用程式。這是不支援的版本，可能會發生問題。
Alert.MicrosoftLicenseErrorBookableResourceInactive=您的組織沒有啟用您客戶的可預約資源。請將其狀態變更為使用中，然後再試一次。
Alert.QuestionnairesIsEnabledError=您組織的行動專案目前包含 Field Service Mobile 不支援的問卷、問題群組或問題實體。這些實體應該從專案中移除。
Alert.MicrosoftLicenseErrorBookableResourceStateInvalid=可預約資源實體未包含狀態代碼的有效值。
Cmd.ClearLog=清除記錄
Sync.SyncDetails=----------同步處理詳細資料----------
Sync.SyncingEntityStarted=正在同步處理實體: {0} 上傳已開始。
Sync.SyncingEntityCompleted=正在同步處理實體: 已完成 {0} 上傳，已上傳 {1} 筆記錄，已經過 {2} 毫秒。
Sync.SyncingEntityDownloadStarted=正在同步處理實體: {0} 下載已開始。
Sync.SyncingEntityDownloadCompleted=正在同步處理實體: 已完成 {0} 下載，已下載 {1} 筆記錄，已經過 {2} 毫秒。
Alert.LicenseCountExpired=Field Service Mobile 連線到您組織的伺服器時發生問題。請稍後再試一次。
Alert.RequiresMobileMinimumVersionMessage=您的組織需要最新版的 Field Service Mobile。請前往應用程式市集並更新應用程式以進行連線。
Alert.IoTDeviceCommand_NoCreatePermission=您沒有建立 IoT 裝置命令的權限。
Alert.DeviceNotRegistered=這個裝置未註冊。
Alert.DeviceBeingRegisteredInBackground=此裝置正在背景中進行註冊。請重新整理，以查看更新的註冊狀態。
Alert.ConfirmationWhenDeviceAlreadyRegistered=此裝置已註冊。您要重新註冊此裝置嗎?
Alert.ConfirmationWhenDeviceBeingRegistered=此裝置正在進行註冊。您要重新註冊此裝置嗎?
Alert.PullingDeviceDataInBackground=正在背景提取裝置資料。
Alert.SaveCommandConfirmation=儲存此命令會將命令傳送至裝置。您要繼續嗎?
Alert.SetParentAlertOrDeviceOrDeviceId=無法傳送命令。必須設定 [上層警示]、[裝置] 或 [裝置識別碼] 欄位。
Alert.CommandAndMessageMustNotBothEmpty=命令和訊息不能都是空白!
Alert.NoConnectedDevicesWhenRegisterDeviceInCustomerAsset=已在背景中建立和註冊連線的裝置。請重新整理，以查看更新的註冊狀態。
Alert.DevicesBeingRegisteredWhenRegisterDeviceInCustomerAsset=正在背景中註冊已連線的裝置。請重新整理，以查看更新的註冊狀態。
Alert.SomeDevicesAlreadyRegisteredWhenRegisterDeviceInCustomerAsset=一些連線的裝置已註冊。您要重新註冊連線裝置嗎?
Msg.InternetConnectionRequiredToUseDeviceSettings=您的裝置未連線至網際網路。必須有連線才能使用裝置設定。
Msg.InternetConnectionRequiredToUseDeviceTags=您的裝置未連線至網際網路。必須有連線才能使用裝置標籤。
Msg.InternetConnectionRequiredToUseIoTCommands=您的裝置未連線至網際網路。必須有連線才能使用命令。
Cmd.AssociateDevice=關聯裝置
Cmd.PullDeviceData=提取裝置資料
Cmd.SendIoTCommand=傳送 IoT 命令
Cmd.RegisterDevice=註冊裝置
Cmd.RegisterDevices=註冊裝置
Cmd.Advanced=進階
Msg.PowerBI_NoInternetConnection=未偵測到網際網路連線。需連線至網際網路才能顯示圖標。
Msg.PowerBI_LoginText=您需要登入 Power BI 帳戶才能檢視 Power BI 圖標。
Msg.PowerBI_InvalidConfig=Power BI 圖標的設定無效。
Cmd.PowerBI_Signin=登入
Cmd.PowerBI_Reload=重新載入
Cmd.RemoteAssist=Remote Assist
Alert.NoWorkOrder=擷取工單記錄時發生錯誤。
Alert.NoSupportContactUser=擷取支援連絡人的使用者記錄時發生錯誤。
Alert.NoSupportContact=擷取支援連絡人記錄時發生錯誤。
Cmd.CopyAddressAndSend=複製位址並傳送
Msg.SendMailPopUpMessage=按一下 [複製地址並傳送] 會將您的組織預設記錄收件者 ({0}) 的電子郵件地址複製到剪貼簿，並開啟一個快顯視窗，您可從中選取要用來傳送記錄檔的電子郵件用戶端。以滑鼠右鍵按一下電子郵件的 [收件者] 行，再選取 [貼上] 輸入您所複製的電子郵件。
Msg.SendEmailShareDescription=在下方選取電子郵件用戶端，並將記錄檔傳送到 {0}。
Msg.SendEmailShareDescriptionNoAddress=選取要用來傳送記錄檔的電子郵件用戶端。如需 Microsoft 支援服務，請將電子郵件傳送至 fsmobilesupport@microsoft.com。
Alert.FailedToDetectInternetConnectivity=無法判斷您的裝置是否有網際網路連線。
Alert.RA_AppNotFound=必須安裝 Remote Assist Mobile 才能使用此功能。
Alert.NetworkTrafficAlert=將會在本機記錄您的網路流量。
Alert.OpenHoloLensToSeeGuideofServiceTask=在要檢視的 HoloLens 上登入 Dynamics 365 Guides 應用程式。
Alert.YouAreTheCrewLeader=您是此預約的工作人員主管。您的變更可能會影響其他工作人員成員的預約。
Alert.YouAreACrewMember=您是此預約的工作人員成員。特定欄位已設為唯讀，因為工作人員主管將會為您管理這些欄位。
