account.address1_city=市区町村
account.address1_line1=番地 1
account.address1_line2=番地 2
account.address1_line3=番地 3
account.address1_postalcode=郵便番号
account.address1_stateorprovince=都道府県
contact.address1_city=市区町村
contact.address1_line1=番地 1
contact.address1_line2=番地 2
contact.address1_line3=番地 3
contact.address1_postalcode=郵便番号
contact.address1_stateorprovince=都道府県
contact.parentcustomerid=顧客
quote.customerid=顧客
quote.discountamount=値引き
quote.discountpercentage=値引き率
quote.freightamount=送料
quote.shipto_city=市区町村
quote.shipto_line1=番地 1
quote.shipto_line2=番地 2
quote.shipto_line3=番地 3
quote.shipto_postalcode=郵便番号
quote.shipto_stateorprovince=都道府県
quotedetail.productdescription=説明
quotedetail.extendedamount=合計
salesorder.discountamount=値引き
salesorder.discountpercentage=値引き率
salesorder.freightamount=送料
salesorder.shipto_city=市区町村
salesorder.shipto_line1=番地 1
salesorder.shipto_line2=番地 2
salesorder.shipto_line3=番地 3
salesorder.shipto_postalcode=郵便番号
salesorder.shipto_stateorprovince=都道府県
salesorderdetail.productdescription=説明
salesorderdetail.extendedamount=合計
invoice.discountamount=値引き
invoice.discountpercentage=値引き率
invoice.freightamount=送料
invoice.shipto_city=市区町村
invoice.shipto_line1=番地 1
invoice.shipto_line2=番地 2
invoice.shipto_line3=番地 3
invoice.shipto_postalcode=郵便番号
invoice.shipto_stateorprovince=都道府県
invoicedetail.productdescription=説明
invoicedetail.extendedamount=合計
lead.address1_postalcode=郵便番号
lead.address1_stateorprovince=都道府県
opportunity.customerid=顧客
opportunity.estimatedvalue=売上見込み
opportunity.originatingleadid=元のリード
opportunityproduct.manualdiscountamount=値引き
opportunityproduct.volumediscountamount=大口値引き
OpportunityProduct.ProductDescription=説明
opportunityproduct.extendedamount=合計
appointment.statuscode=表示形式
email.description=説明 (HTML 書式を削除)
activity=活動
activity+s=活動
Tourplan=カレンダー
Tourplan.Subtitle=計画表とカレンダー
About=情報
About.Subtitle=アプリケーション情報
Setup=設定
Setup.Subtitle=アプリケーションのセットアップ
FmtSubtitle={0} の一覧
FmtLookup={0} の検索
FmtSearch=検索 {0}
FmtSearchMy=Search my {0}
FmtSync=同期中: {0}
FmtSyncSent={0} 件送信済み、{1} 件受信済み
FmtSyncSentOnly={0} 送信
Metadata=メタデータ
Attachments=添付ファイル
Status=状態
Delete=削除済み
Layouts=レイアウト
Sync.Connect=接続しています...
Sync.Authenticating=認証しています...
Sync.Final=確定しています...
DetailView.General=概要
DetailView.Address=住所
DetailView.Ship=送付
Buttons.Call=通話
Buttons.Email=電子メール
Buttons.More=その他
Buttons.Select=選択
Buttons.Delete=削除
Buttons.Quantity=金額
Buttons.Regarding=関連
Buttons.Import=インポート
Buttons.Associate=関連付け
Buttons.Hide=非表示
LoginInfo.Url=URL
LoginInfo.UserName=ユーザー名
LoginInfo.Password=パスワード
LoginInfo.SavePassword=パスワードの保存
LoginInfo.Domain=ドメイン
LoginInfo.Organization=組織
LoginInfo.AuthenticationType=種類
LoginInfo.AuthenticationType.0=Active Directory
LoginInfo.AuthenticationType.1=Dynamics 365 Online US
LoginInfo.AuthenticationType.2=インターネット接続
LoginInfo.AuthenticationType.3=Dynamics 365 Online EMEA
LoginInfo.AuthenticationType.4=Dynamics 365 Online APAC
LoginInfo.ApplicationLocked=アプリケーションのロック
LoginInfo.SecurityChecking=セキュリティ設定のチェック
LoginInfo.Email=電子メール
LoginInfo.Required=必須
LoginInfo.Optional=任意
LoginInfo.AutodiscoverError=Exchange Server の検出が失敗しました。Exchange Server の URL とユーザー名を指定してください。
LoginInfo.ExchangeChecking=確認しています...
CallImport=通話のインポート
CallImport.Subtitle=最近の通話の管理
CallImport.ImportCall=電話のインポート
CallImport.NewCall=新しい電話
CallImport.ExistingCall=既存の電話
CallImport.ChooseField=フィールドの選択
CallImport.Unknown=不明
CallImport.BkgProcessRunning=関連付けが解決されませんでした。お待ちください。
CallImport.AssocBeforeImport=通話をインポートする前に呼び出し元を関連付けます。
CallImport.DifferentRegarding=関連オブジェクトが異なります
CallImport.CallAlreadyClosed=選択した電話は既にクローズされました。
CallImport.Keep={0} を保持
CallImport.ChangeTo={0} に変更
SocialFeeds=最新情報
SocialFeeds.Subtitle=最新のソーシャル フィード
Cmd.Post=投稿
Cmd.Info=情報
Map=マップ
Map.Subtitle=エンティティをマップに表示する
Map.Map=マップ
Map.CurrentLocation=現在の場所
Map.NoMapData=マップ データがありません
RoutePlan=自分のルート
RoutePlan.Subtitle=マップでルートを計画する
RoutePlanner.RoutePlanner=ルート プランナ
RoutePlanner.MissingGPS=次のレコードに GPS の位置がありません:
RoutePlanner.TapMapForLocation=場所を設定するにはマップをタップします。
RoutePlanner.Home=ホーム
RoutePlanner.Work=作業
RoutePlanner.Location=場所
RoutePlanner.Relocate=再配置
RoutePlanner.SetStartPoint=開始地点の設定
RoutePlanner.SetEndPoint=終了地点の設定
RoutePlanner.StartTime=開始時間
RoutePlanner.EndTime=終了時間
RoutePlanner.TotalDistance=合計距離
RoutePlanner.DrivingTime=運転時間
RoutePlanner.Distance=距離
RoutePlanner.Time=時間
RoutePlanner.CannotOptimize=ルートを最適化することはできません。
RoutePlanner.NoStartLocation=使用できる開始場所がありません。GPS の位置が読み込まれるまで待つか、開始場所を設定してください。
RoutePlanner.Optimize=ルートの最適化
RoutePlanner.OptimizeSuccessMinutes=ルートが最適化されました。約 {0} 分短縮されました。
RoutePlanner.OptimizeSuccess=ルートが最適化されました。
Cmd.TakeGPS=Take GPS
GPS.PostionFound=GPS の位置が見つかりました
GPS.Error=GPS の位置を検出できません。
GPS.Reason=理由:
Cmd.UpdateFromRecordLocation=既存のレコード データを使用して更新
Cmd.UpdateFromCurrentLocation=現在の位置を使用して更新
Home.BusinessPhone=勤務先電話番号
Home.Mobile=携帯電話
Home.Phone=電話
Home.Web=Web ページの参照
Home.SMS=SMS
Home.Email=電子メール
Cmd.Yes=はい
Cmd.No=いいえ
Cmd.Action=操作
Cmd.Abort=中止
Cmd.Close=閉じる
Cmd.Save=保存
Cmd.New=新規
Cmd.Exit=終了
Cmd.Sync=同期
Cmd.Login=ログイン
Cmd.Sms=SMS の送信
Cmd.Web=Web を開く
Cmd.Call=通話
Cmd.Edit=編集
Cmd.AddProduct=製品の追加
Cmd.EmptyListAddProduct=一覧は空です\r\n製品を追加するには [新しい詳細] をクリックします
Cmd.EmptyListResetFilter=一覧は空です。\nフィルターをリセットするにはここをクリックします
Cmd.EmptyListCreateNote=クリックしてメモを追加
Cmd.EmptyListCreateAppointment=一覧は空です\n予定を作成するには [新規] をクリックします
Cmd.Day=日
Cmd.Week=週
Cmd.Month=月
Cmd.Agenda=計画表
Cmd.FmtNew={0} の新規作成
Cmd.FmtAddExisting=既存の {0} を追加
Cmd.Select=選択
Cmd.None=なし
Cmd.Back=戻る
Cmd.SendLog=ログの送信
Cmd.MoreCalls=その他の電話
Cmd.Remove=削除
Cmd.Manage=管理
Cmd.Download=ダウンロード
Cmd.eSignature=eSignature
Cmd.DownloadUpdate=更新の準備ができました
Cmd.Error=同期エラー
Cmd.Online=オンラインにする
Cmd.Offline=オフラインにする
Cmd.Cancel=キャンセル
Cmd.WonQuote=受注した見積もり
Cmd.LostQuote=見積もりのクローズ
Cmd.CancelQuote=見積もりの取り消し
Cmd.ActivateQuote=見積もりのアクティブ化
Cmd.GetProducts=製品の取得
Cmd.CompleteOrder=受注の完了
Cmd.CompletePartially=部分的に完了
Cmd.CancelOrder=受注の取り消し
Cmd.WonOpportunity=営業案件の受注
Cmd.OutSoldOpportunity=失注 - 非売
Cmd.CancelOpportunity=失注 - 取り消し済み
Cmd.PaidFully=全額支払済み
Cmd.PaidPartially=一部支払い済み
Cmd.CancelInvoice=請求書の取り消し
Cmd.CompleteApp=予定の完了
Cmd.CancelApp=予定の取り消し
Cmd.CallMade=実行として設定
Cmd.CallReceived=受信として設定
Cmd.CallCancel=通話の取り消し
Cmd.ResolveCas=サポート案件の解決
Cmd.CancelCas=サポート案件の取り消し
Cmd.CompleteTask=タスクの完了
Cmd.CancelTask=タスクの取り消し
Cmd.NewContact=新規の取引先担当者
Cmd.AddExistingContact=既存の取引先担当者の追加
Cmd.AskContactAssigned=取引先担当者は既に割り当てられています
Cmd.MoveContact=取引先担当者の移動
Cmd.SaveClose=保存して閉じる
Cmd.Discard=変更の破棄
Cmd.ContinueEdit=編集を続ける
Cmd.CaptureInk=署名
Cmd.CapturePhoto=画像の取得
Cmd.SelectPhoto=画像の選択
Cmd.SelectFile=ファイルの選択
Cmd.RecordAudio=音声の録音
Cmd.RecordVideo=ビデオの録画
Cmd.Clear=クリア
Cmd.View=ビュー
Cmd.OpenExternal=開く
Cmd.SendTo=送信先
Alert.UnableComputePrice=製品の価格を計算できません。
Alert.FmtFieldNotEmpty={0} を空にすることはできません。
Alert.ContactAlreadyAssigned=取引先担当者はこの顧客に既に割り当てられています
Alert.UserPasswordEmpty=ユーザー名とパスワードを入力してください。
Alert.PhoneEmpty=電話番号が入力されていません。
Alert.EmailEmpty=電子メール アドレスが入力されていません。
Alert.CantSaveWhileSync=お待ちください。同期中は保存できません。
Alert.AppUpdated=アプリケーションが更新されました。
Dashboard=ダッシュボード
Dashboard.Subtitle=概要
QualifyLead.Open=エンティティを開く
Cmd.Qualify=見込みありと評価
Cmd.DisqualifyLost=失注を見込みなしと評価
Cmd.DisqualifyNoContact=連絡なしを見込みなしと評価
Cmd.DisqualifyNotInterested=関心なしを見込みなしと評価
Cmd.DisqualifyCanceled=取り消し済みを見込みなしと評価
Cmd.SyncErrorRetry=エラーをクリアしてやり直す
Cmd.SyncErrorIgnore=エラーをクリアして無視する
Cmd.SyncErrorHelp=ヘルプ - 同期エラーについて
Cmd.Email=電子メール
Buttons.Resolve=解決
SyncErrors=同期エラー
SyncErrors.Subtitle=同期エラーの一覧
SyncErrors.BackgroundSyncError=バックグラウンド同期がオペレーティング システムによってキャンセルされました。アプリがフォアグラウンドの場合は、通常どおり同期を続行します。
Cmd.Send=送信
Cmd.Reply=返信
Cmd.ReplyAll=全員へ返信
Cmd.Forward=転送
Alert.NoEmailRecipient=電子メールを送信するには、少なくとも 1 人の宛先を指定する必要があります。
Cmd.ConvertOpportunity=営業案件に変換
Cmd.ConvertCase=サポート案件に変換
ConvertActivity.FmtOpenEntity={0}をオープンする
ConvertActivity.FmtCloseEntity={0}をクローズする
Cmd.NavigateTo=移動
Cmd.UpdateGPS=GPS の更新
Cmd.UpdateAddress=住所の更新
Setup.DeleteData=データの削除
Setup.AskDeleteData=ローカル データベースを削除しますか?
Alert.DeleteDataSuccess=データベースを削除しました。
Alert.DeleteDataFailure=データベースの削除が失敗しました。
Alert.NoExchangeIntergration=Exchange のサポートがプロジェクトで有効になっていません。\nシステム管理者に問い合わせてください。
Alert.NoGoogleIntergration=Google のサポートがプロジェクトで有効になっていません。\nシステム管理者に問い合わせてください。
OpportunityCloseEntity.Won=状態
OpportunityCloseEntity.StatusCode=状態の理由
OpportunityCloseEntity.ActualEnd=クローズ日
OpportunityCloseEntity.ActualRevenue=実売上
OpportunityCloseEntity.Competitor=競合企業
OpportunityCloseEntity.Description=説明
QuoteCloseEntity.Won=状態
QuoteCloseEntity.StatusCode=状態の理由
QuoteCloseEntity.ActualEnd=クローズ日
QuoteCloseEntity.CloseOpportunity=営業案件のクローズ
QuoteCloseEntity.CalculateRevenue=売上
QuoteCloseEntity.ActualRevenue=実売上
QuoteCloseEntity.CalculateRevenue.0=上書き
QuoteCloseEntity.CalculateRevenue.1=見積もりから
QuoteCloseEntity.Description=説明
Cmd.Convert=変換
Cmd.Delete=削除
Link.ClickHere=ここをクリック
Link.ClickToSelect=クリックして選択
Link.Unknown=(不明)
Link.Connect=接続...
Link.Disconnect=切断
Setup.DisplayDensity=密度の表示
Setup.Language=言語
Setup.AutoSync=自動同期
Setup.Online=オンライン モード
EmailSubjectPrefix.Reply=RE:
EmailSubjectPrefix.Forward=FW:
EmailBody.Divider=\n--------------- 元のメッセージ ---------------\n
DetailView.Details=詳細
ListMsg.NoRelated=関連する項目はありません
ListMsg.NoItems=項目はありません
ListMsg.NoMatch=検索と一致する項目はありません\nフィルターをリセットするにはここをクリックします
Chart=グラフ
Chart.NoData=データなし
Msg.Loading=読み込んでいます...
Msg.Saving=保存しています...
Msg.Submitting=送信しています...
Msg.Adding=追加しています...
Msg.Removing=削除しています...
Msg.Recalculating=再計算しています...
Msg.SignatureRequest=署名プロセスを初期化しています...
Msg.SignatureDownload=署名されたファイルをダウンロードしています...
Msg.TransactionRequestError=トランザクションを作成できません。
Msg.SignedDocumentDownloadFailed=署名されたドキュメントをダウンロードできませんでした。
Msg.SigningFailed=署名プロセスが失敗しました。
Msg.TransactionNoSignersError=署名が選択されていません。
Msg.ESignatureNoServiceError=無効なサービス パラメーターが指定されました!
Msg.TransactionClosedWindowError=署名フォームが閉じられました。ドキュメントは署名されていません。
Msg.LoginFailed=ユーザーが認証されていません。
Msg.FailUpdate=トランザクションの状態を取得できません。
Alert.EntityNotFound=エンティティが見つかりません。
ApplicationOnlineMode.0=常時
ApplicationOnlineMode.1=WiFi のみ
ApplicationOnlineMode.2=手動
ApplicationOnlineMode.3=しない
ApplicationAutoSyncMode.0=しない
ApplicationAutoSyncMode.1=開始時
ApplicationAutoSyncMode.2=変更時
ApplicationAutoSyncMode.3=開始時と変更時
ApplicationDensity.120=低
ApplicationDensity.160=中
ApplicationDensity.240=高
ApplicationDensity.320=超高
ApplicationDensity.480=超々高
ApplicationDensity.640=超々々高
Setup.ListButtons=[リスト] ボタン
Setup.MaxAttachment=添付ファイルの最大サイズ
Setup.MaxSync=同期の最大レコード数
Setup.SyncLogin=ログインの同期
Setup.AppLogin=アプリのログイン
Setup.UseCrmEmail=Dynamics 365 電子メールの使用
Setup.Reminders=アラームの使用
Setup.DeviceSearch=デバイス検索
Setup.HomeRealm=ホームレルム
Setup.ADFSUsername=AD FS ユーザー名
Setup.PhoneApp=通話アプリ
Setup.UseLocationSvcs=自分の場所の使用
Setup.MaxImageSize=最大画像サイズ
Setup.GoogleConnect=Google
Setup.ClientCertificate=クライアント証明書
Setup.eSignature=eSignature サービス プロバイダー
Alert.TryAgain=やり直し
Alert.CertificateAdded=証明書が mobileCrm に追加されました
Alert.EnterCertificatePass=証明書のパスワードを入力してください
Alert.reqIOS8=iOS 8.0 以上が必要です
ApplicationImageSize.0=既定値
ApplicationImageSize.1=640 x 480
ApplicationImageSize.2=1024 x 768
ApplicationImageSize.3=1600 x 1200
ApplicationImageSize.4=2048 x 1536
ApplicationImageSize.5=2592 x 1936
Setup.RecordQuality=録音の質
ApplicationRecordQuality.0=低
ApplicationRecordQuality.1=中
ApplicationRecordQuality.2=高
Alert.PleaseSaveData=先にデータを保存してください
Alert.SyncInProgress=同期が進行中です
Alert.CannotSetupDuringSync=同期中は設定を変更できません
Alert.InvalidURL=無効な URL です。
Alert.InvalidPassword=無効なパスワードです。
Login.AskDeleteData=サーバーまたはユーザーを変更しました。ローカル データをクリアしますか?
Login.AskDeleteDataUser=サーバーまたはドメインを変更しました。ローカル データをクリアしますか?
Alert.CannotResolveDuringSync=同期中はエラーを解決できません。
Alert.DeleteLocalData=ローカル データベースを削除した後、完全な同期を実行してこの設定を適用します。
Alert.DisableSyncLogin=バックグラウンドでの同期を機能させるために [ログインの同期] を無効にする必要があります。
Alert.ApplicationWiped=アプリケーションはリモートでワイプされました。
Filter.Show=表示
Filter.View=ビュー
ActivityFilter.All=すべて
ActivityFilter.My=自分の
ActivityFilter.Due=期限
ActivityFilter.Today=今日
ActivityFilter.Tomorrow=明日
ActivityFilter.NextXdays=今後 {0} 日間
ActivityFilter.NextXmonths=今後 {0} か月間
ActivityFilter.Sort=並べ替え
ActivityFilter.Default=既定値
ActivityFilter.SubjectAZ=件名 A ～ Z
ActivityFilter.SubjectZA=件名 Z ～ A
ActivityFilter.DateOldNew=日付の古いものから新しいものへ
ActivityFilter.DateNewOld=日付の新しいものから古いものへ
View.All Appointments=すべての予定
View.My Appointments=自分の予定
View.My Completed Appointments=自分の完了した予定
View.All Emails=すべての電子メール
View.My Draft Emails=自分の下書き電子メール
View.My Received Emails=自分の受信済み電子メール
View.My Sent Emails=自分の送信済み電子メール
View.All Phone Calls=すべての電話
View.My Phone Calls=自分の電話
View.My Completed Calls=自分の完了した通話
View.All Service Activities=すべてのサービス活動
View.My Service Activities=自分のサービス活動
View.All Tasks=すべてのタスク
View.My Tasks=自分のタスク
View.All Activities=すべての活動
View.My Activities=自分の活動
View.Open Activities=オープンしている活動
View.Scheduled Activities=スケジュールされた活動
Cmd.FlipMap=マップの表示
Cmd.FlipList=リストの表示
Cmd.FlipChart=グラフの表示
Cmd.At=@
Cmd.InsertTemplate=テンプレートの挿入
Cmd.Scan=バーコードのスキャン
Setup.ChangeServer=サーバーの変更
Cmd.TakeServer=サーバーのバージョンの取得
Alert.CannotResolveInOfflineMode=サーバーのバージョンを使用してエラーを解決するにはオンラインにする必要があります。
Cmd.ConvertLead=リードに変換
appointment.requiredattendees=必須出席者
FmtDurationMinutes={0} 分
Setup.CrmWebServiceVersion=Web サービス
Entity=エンティティ
Alert.Lock=セキュリティ ポリシーによってロックされました
Alert.LockExplicit=管理者によってロックされました
Alert.LockAfterNoConnect=ロックされました - サーバーへの接続がありません
Alert.LockDuring=ロックされました - 営業時間外です
Alert.LockWrongPassword=ロックされました - ログインの失敗回数が制限を超えています
Sync.Title=同期中
EntityViewDefinition.Name=名前
EntityViewDefinition.IsEnabled=有効
EntityViewDefinition.Priority=優先度
EntityViewDefinition.SortProperty=並べ替えの基準
EntityViewDefinition.SortDirection=並べ替え順序
Cmd.Execute=実行
Cmd.PromoteAsResponse=応答として昇格
invoice.ChangeStatus.100003=請求書の取り消し
appointment.ChangeStatus.3=予定の完了
appointment.ChangeStatus.4=予定の取り消し
phonecall.ChangeStatus.3=通話の取り消し
incident.ChangeStatus.6=サポート案件の取り消し
task.ChangeStatus.5=タスクの完了
task.ChangeStatus.6=タスクの取り消し
FmtChart.avg=平均 ({0})
FmtChart.count=件数 ({0})
FmtChart.countcolumn=件数 ({0})
FmtChart.sum=合計 ({0})
FmtChart.min=最小 ({0})
FmtChart.max=最大 ({0})
FmtChart.day=日 ({0})
FmtChart.week=週 ({0})
FmtChart.month=月 ({0})
FmtChart.quarter=四半期 ({0})
FmtChart.year=年 ({0})
FmtChart.WeekOfYear={1} 年第 {0} 週
FmtChart.QuarterOfYear={1} 年第 {0} 四半期
Chart.Drilldown=ドリルダウン
Cmd.ResetChart=グラフのリセット
Setup.PrivateViews=個人用ビュー
View.AdvancedFind=高度な検索
View.SearchResults=検索結果
View.NewView=新しいビュー
Alert.PendingOfflineChanges=オンラインに移行します。同期されていないローカルの変更があります
LoginInfo.IsCustomerMode=外部ユーザー
AdvancedFind.Condition=条件
AdvancedFind.Group=グループ
AdvancedFind.OrderBy=並べ替え
AdvancedFind.AddLink=リンク
AdvancedFind.AddCondition=条件の追加
AdvancedFind.AddGroupAnd='And' グループの追加
AdvancedFind.AddGroupOr='Or' グループの追加
AdvancedFind.SwitchToAscending=昇順に切り替え
AdvancedFind.SwitchToDescending=降順に切り替え
AdvancedFind.Descending=降順
AdvancedFind.Property=プロパティ
AdvancedFind.Operator=演算子
AdvancedFind.Value=値
AdvancedFind.ViewName=名前
Operator.and=And
Operator.or=Or
Operator.Equal=次の値と等しい
Operator.NotEqual=次の値と等しくない
Operator.GreaterThan=次の値より大きい
Operator.LessThan=次の値より小さい
Operator.GreaterEqual=次の値以上
Operator.LessEqual=次の値以下
Operator.BeginWith=次の値で始まる
Operator.NotBeginWith=次の値で始まらない
Operator.EndWith=次の値で終わる
Operator.NotEndWith=次の値で終わらない
Operator.Contain=次の値を含む
Operator.NotContain=次の値を含まない
Operator.Null=データを含まない
Operator.NotNull=データを含む
Operator.LastXDays=過去 X 日間
Operator.NextXDays=今後 X 日間
Operator.LastXWeeks=過去 X 週間
Operator.NextXWeeks=今後 X 週間
Operator.LastXMonths=過去 X か月間
Operator.NextXMonths=今後 X か月間
Operator.LastXYears=過去 X 年間
Operator.NextXYears=今後 X 年間
Operator.LastXHours=過去 X 時間
Operator.NextXHours=今後 X 時間
Operator.DateOn=次の日付
Operator.DateOnOrAfter=次の日付以降
Operator.DateOnOrBefore=次の日付以前
Operator.DateToday=今日
Operator.DateYesterday=昨日
Operator.DateTomorrow=明日
Operator.DateThisMonth=今月
Operator.DateLastMonth=先月
Operator.DateNextMonth=来月
Operator.DateThisWeek=今週
Operator.DateLastWeek=先週
Operator.DateNextWeek=来週
Operator.DateThisYear=今年
Operator.OlderThanXHours=X 時間よりも古い
Operator.OlderThanXDays=X 日よりも古い
Operator.OlderThanXWeeks=X 週間よりも古い
Operator.OlderThanXMonths=X か月よりも古い
Operator.OlderThanXYears=X 年間よりも古い
Operator.EqualUser=現在のユーザーと等しい
Operator.NotEqualUser=現在のユーザーと等しくない
Operator.EqualBusinessUnit=が次の部署に等しい
Operator.NotEqualBusinessUnit=が次の部署に等しくない
Operator.In=次の値に含まれる
Operator.NotIn=次の値に含まれない
Operator.EqualUserTeam=現在のユーザーのチームと等しい
ActivityFilter.Include=含む
ActivityFilter.ThisRecord=このレコード
ActivityFilter.RelatedRecords=関連するレコード
Alert.CantDeleteWhileSync=お待ちください。同期中は削除できません。
Calendar.AllDay=終日
Cmd.Help=ヘルプ
Cmd.CreateInvoice=請求書の作成
LoginInfo.UserMode=ユーザー モード
SimpleLoginInfo.UserMode.0=標準ユーザー
SimpleLoginInfo.UserMode.1=登録済み外部ユーザー
SimpleLoginInfo.UserMode.2=匿名外部ユーザー
Alert.ErrorGpsInit=エラーが発生しました。GPS を初期化できません
Alert.FmtErrorGpsRead=GPS 取得エラー: {0}
Cmd.Favorite=お気に入り
Cmd.SwitchProcess=プロセスの切り替え
DetailView.Attachment=添付ファイル
Cmd.EmailLink=リンクを電子メールで送信
RegisterUser=ユーザーの登録
Alert.RegisterUserCompleted=登録が完了しました
Alert.RegisterUserCompletedInactive=登録が完了しました。確認電子メールをお待ちください。
Alert.RegisterPasswordNoMatch=パスワードが一致しません。
Alert.RegisterUserExists=ユーザーは既に存在します。
Alert.RegisterServerError=サーバー エラーが発生しました。
Setup.SyncCalendar=カレンダーの同期
Setup.ShowSystemCalendars=個人用カレンダー
SyncCalendar.0=なし
SyncCalendar.1=エクスポートのみ
SyncCalendar.2=同期
DetailView.Wall=ウォール
Chatter=チャット
Chatter.Subtitle=最新情報
Alert.CantChatWhileSync=お待ちください。同期中はチャットできません。
Alert.AnonymousUsersCantChat=匿名ユーザーとのチャットは機能しません。
DetailView.Process=プロセス
deal=取引
deal+s=取引
dealline=取引品目
dealline+s=取引品目
transactioncurrency.currencyprecision=通貨の有効桁数
Cmd.Paste=貼り付け
Cmd.Copy=コピー
Cmd.ResizeImage=画像サイズの変更
Cmd.EditImage=イメージの編集
Reminder=アラーム
PasteNotificationToastText=必要な場所にファイルを貼り付けます。
PasteNotificationToastContactText=取引先担当者もクリップボード内にあります。
PrivateEvent=プライベートな予定
SimpleLoginInfo.UserMode.3=現在の Windows ユーザー
Cmd.Print=印刷
Setup.UseFlexiForms=新しいフォーム UI
Alert.NoReportsForEntity=このエンティティの種類で見つかったレポートはありません。
Msg.ChooseReport=レポートを選択してください
Cmd.PrintReport=レポートの実行
Now=活動
Now+s=活動
People=人員
People+s=人員
Sales=営業
Sales+s=営業
Now.Subtitle=現状
People.Subtitle=組織の取引先担当者
Sales.Subtitle=組織の営業
Msg.LoadingReportsList=利用できるレポートを取得しています...
Alert.ReportEntityNotOnSever=サーバーにエンティティ レコードが存在しません。レポートを印刷する前に同期してください。
LookupForm.All=すべて
LookupForm.Selected=選択済み
Alert.EmailNotFoundAskCreate=電子メール アドレスが見つかりません。今すぐ作成しますか?
FmtEmailResolved=Resolved '{0}' to {1} '{2}'
Msg.Resolving=解決しています...
Cmd.MarkRead=既読としてマーク
Cmd.MarkUnread=未読としてマーク
Cmd.IncludeAttachments=添付ファイルを含む
Cmd.DontIncludeAttachments=添付ファイルを含まない
Cmd.Attach=添付...
GmailSync=電子メールの同期
Cmd.SaveAnyway=保存
Msg.ThisRecordMightBeADuplicate=このレコードは既存のレコードと重複している可能性があります
Msg.ViolatedRules=ルールに違反しました
Msg.DuplicateDetectionFailed=重複データ検出が失敗しました
Msg.DuplicateDetection=重複データを検出しています...
Setup.UseHtmlEmail=HTML 電子メール
Alert.RestartUIReplacement=UI の変更を適用するにはアプリケーションを再起動してください。
ServerAccount.SharePoint=SharePoint
ServerAccount.Exchange=Exchange
LoginInfo.ServerType=種類
Setup.UseTouchID=指紋を使用する
QuoteCloseEntity.ReviseQuote=見積もりの変更
Setup.On=オン
Setup.Off=オフ
Alert.OpenLink=リンクを開きますか?
Cmd.DownloadImages=画像のダウンロード
Cmd.ReviseQuote=見積もりの変更
Alert.QualifyLead=リードの見込みを評価する必要があります。
SyncAlertFullSync=同期を手動で開始してください。管理者が完全な同期を強制的に実行しました
ServerAccount.DropBox=Dropbox
ServerAccount.OneDrive=OneDrive
ServerAccount.Universign=Universign
ServerAccount.Docusign=DocuSign
Cmd.Import=インポート
Setup.IsFullScreen=全画面表示
FmtSyncUpload=アップロード中: {0}
Alert.AskDownloadAttachments=一部の添付ファイルはダウンロードされません。\n今すぐダウンロードしますか?
Cmd.DontDownload=ダウンロードしない
Setup.ShowPersonalContacts=個人用取引先担当者
Alert.CustomizationReady=アプリケーションを更新する準備ができました。
Alert.AdminFullSync=管理者が完全な同期を強制的に実行しました。
Alert.CorruptedConfig=SecureStorage にアクセスできません。
Alert.ChangeToOffline=オフラインに移行します。今すぐ同期しますか?
SyncAlertCantFullSync=ローカルな変更のアップロードが失敗したため、管理者による完全な同期の強制同期を実行できません
Setup.LogSyncDetails=診断同期ログ
Alert.SelectFileLocation=場所の選択
WebConsole.Customize=カスタマイズ
Report.FileFormat=ファイルの形式
Report.OpenInNewTab=新しいタブ
Report.Record=レコード
Cmd.Report=レポートの実行
resco_report=レポート
resco_report+s=レポート
Alert.InvalidServerPassword=古いパスワードは正しく、サーバーでのチェックが失敗しました
Msg.ChangeServerPassword=サーバー パスワードを変更しますか?
Msg.NewPassword=サーバー パスワード
Msg.OldPassword=古いパスワード
Images=画像
ServerDeletes=ServerDeletes
Shared=共有
Analyzing=分析中
Permissions=アクセス許可
Cleanup=クリーンアップ
Alert.GettingEmail=電子メールを取得しています
Alert.UnableToGetEmail=電子メールを取得できません
Alert.EmailWontSaveWithoutRegarding=電子メールは [関連] フィールドが設定されるまで保存されません
Alert.DownloadAttachments=添付ファイルをダウンロードしています
Alert.FmtDownloadingAttachment={0} をダウンロードしています
Msg.SendingEmail=電子メールを送信しています
Err.UnableToSendEmailNoProvider=電子メールを送信できません。電子メール プロバイダーに接続していません
Err.FormRuleMissingContext=フォーム ルールの適用でエラーが発生しました。コンテキストがありません
Err.FmtFormRule=フォーム ルールの適用でエラーが発生しました。{0}
Err.FmtNoReportsForEntity=エンティティ '{0}' に関連付けられたレポートはありません
Err.ProcessingReport=レポートの処理中にエラーが発生しました
Err.PickAnEntity=エンティティを選択する必要があります
Err.CannotOpenNewTab=新しいウィンドウでレポートを実行できません。ポップアップ ウィンドウのブロック解除を試してください
ChangePassword=パスワードの変更
OldPassword=古いパスワード
NewPassword=新しいパスワード
RetypePassword=パスワードの確認入力
Alert.PasswordEmpty=パスワードを入力する必要があります
Alert.NewPaswordEmpty=新しいパスワードを空にすることはできません
Alert.PasswordsDontMatch=確認入力したパスワードが新しいパスワードと一致しません
Setup.GoogleLogin=Google ログイン
Setup.Password=パスワード
Cmd.LookupAddress=住所の検索
Msg.SyncedNow=たった今同期しました
Msg.FmtSyncedAgo={0} 分前に同期しました
Msg.SyncedAt=同期時刻
Msg.Synced=同期しました
Alert.AskAppExit=アプリケーションを終了しますか?
Setup.AskBeforeExit=終了前に確認する
Alert.AskAppExitPassive=[戻る] をもう一度押して終了
Setup.OutgoingEmailMethod=次を経由して電子メールを送信
OutgoingEmailMethodType.1=デバイス アプリ
OutgoingEmailMethodType.2=Dynamics 365 Server
OutgoingEmailMethodType.4=Exchange
OutgoingEmailMethodType.8=Gmail
Msg.Connecting=接続しています...
Link.ClickToCreateLabel=クリックしてラベルを作成
Alert.DeleteEmail=電子メールを削除しますか?
Alert.DeletingEmail=電子メールを削除しています...
Alert.DeleteLabels=選択したラベルを削除しますか?
Alert.LabelsDeleted=ラベルは削除されました
Alert.CreatingLabel=ラベルを作成しています...
Alert.SettingLabels=電子メールのラベルを更新しています...
Alert.DeletingLabels=ラベルを削除しています...
Alert.LabelNameCannotBeEmpty=ラベル名を指定してください
Alert.FolderNameCannotBeEmpty=フォルダー名を指定してください
Alert.SettingFolder=電子メールをフォルダーに移動しています...
Alert.CreatingFolder=新しいフォルダーを作成しています...
Alert.DeletingFolder=フォルダーを削除しています...
Form.CreateNewLabel=新しいラベルの作成
Form.CreateNewFolder=新しいフォルダーの作成
Form.SetLabels=電子メールのラベルの設定
Form.SetFolder=フォルダーの選択
Form.EmailFolders=電子メールのフォルダーの選択
Item.LabelName=ラベル名
Item.Labels=ラベル
Item.FolderName=フォルダー名
Item.Folder=フォルダー
Cmd.SetLabels=ラベルの設定
Cmd.ConvertDeal=取引に変換
Setup.EmailSettings=電子メール設定
Setup.EmailSignature=電子メールの署名
Setup.ClickToSetSignature=クリックして署名を設定
Setup.Signature Source=署名のソース
Setup.ClickToLogin=クリックしてログイン
Setup.SetSignature=電子メールの署名の設定
Setup.ClickToChangePassword=クリックしてパスワードを変更
Err.NoFolderSelected=電子メールの移動先フォルダーを選択してください
Gmail.Inbox=受信トレイ
Gmail.Sent=送信済み
Gmail.Categories=カテゴリ
Gmail.Updates=更新
Gmail.Personal=個人用
Gmail.Social=ソーシャル
Gmail.Promotions=プロモーション
Gmail.More=その他
Gmail.Starred=スター付き
Gmail.Important=重要
Gmail.Unread=未読
Gmail.Draft=下書き
Gmail.Trash=ごみ箱
Alert.AskTrackAttachments=添付ファイルを追跡しますか?
Cmd.ShowRecords=レコードの表示
processflow.NextStage=次のステージ
processflow.PrevStage=前のステージ
Cmd.SelectMultiplePhotos=複数の画像の選択
ImagePicker.FmtPhotoPicked={0} 枚の写真が選択されました
ImagePicker.FmtPhotoPicked+s={0} 枚の写真が選択されました
ImagePicker.FmtSelected={0} 個選択済み
ImagePicker.Albums=アルバム
Cmd.Done=完了
Cmd.MoveEmail=電子メールの移動
AskSyncFolder=フォルダー同期の設定
SyncFolder=同期
DontSyncFolder=クリア
SyncFolderAndChildren=すべて同期
DontSyncFolderAndChildren=同期なし
Cmd.Filter=フィルター
Cmd.ClearFilter=フィルターのクリア
Cmd.Move=フォルダーに移動
Alert.CustomizationSecurityViolation=カスタマイズ セキュリティ違反が発生しました。\n同期を実行して安全なカスタマイズを取得してください。
resco_sharepointdoc.createdon=作成日
resco_sharepointdoc.modifiedon=修正日
resco_sharepointdoc.resco_filename=ファイル名
resco_sharepointdoc.resco_filesize=ファイル サイズ
resco_sharepointdoc.resco_lastmodified=最終修正日
resco_sharepointdoc.resco_name=タイトル
resco_sharepointdoc.resco_regardingid=関連
resco_sharepointdoc.resco_relativepath=相対パス
resco_sharepointdoc.resco_revision=リビジョン
resco_sharepointdoc.resco_sharepointdocid=ドキュメント ID
resco_sharepointdoc.resco_siteid=サイト ID
resco_sharepointdoc.resco_source=クラウドのソース
resco_sharepointdoc.resco_uniqueid=一意の ID
Cmd.Assign=割り当て
Cmd.AssignToMe=自分へ割り当て
Cmd.RunMobileReport=モバイル レポートの実行
Cmd.Export=エクスポート
Cmd.SaveAndRunReport=保存して実行
ReportForm.Report=レポート
ReportForm.Format=形式
ReportForm.Source=ソース
ReportDataSource.0=選択済み
ReportDataSource.1=すべて
ReportFormat.0=Pdf
ReportFormat.1=Html
ReportFormat.2=CSV
ReportFormat.3=Word
ReportFormat.4=Excel
Cmd.EmailAttachment=電子メール
Alert.RestartApp=今すぐアプリケーションを再起動してください
Setup.ExchangeRoot=Exchange フォルダー
Sync.DbLocked=バックグラウンドで同期を実行中のため今は保存できません。\r\n\r\nやり直してください。
Tutorial=チュートリアル
Fingerprint=指紋
Fingerprint.SignIn=サインイン
Fingerprint.TouchSensor=センサーにタッチしてください
Fingerprint.Description=指紋を確認して続行します。
Fingerprint.NotRecognized=指紋を認識できません。やり直してください。
Msg.UpgradingDatabase=データベースをアップグレードしています...
Msg.RepairingAppData=アプリケーション データを修復しています...
Msg.CheckingUserName=ユーザー名を確認しています...
Calendar.WeekLabelFmt={0:MMMM yyyy} 第 {1} 週
Calendar.MonthLabelFmt={0:MMMM yyyy}
CantConnect=接続できませんでした。ログイン情報を確認し、インターネット接続を確認してください。
ServerLoginFailed=サーバー ログインの失敗
ServerError=サーバー エラー
HttpError403=十分なアクセス特権がありません
HttpError404=要求されたページまたはファイルが存在しません
HttpError408=クライアントの応答が時間内に届かなかったため、サーバーは接続を解除しました
WebRequestFailed=Web 要求が失敗しました
Setup.SendInvitations=招待状の送信
Cmd.Next=次へ
Cmd.Connect=接続
ConnectRescoCrm.Inspections=検査
ConnectRescoCrm.InspectionsSeparator=カスタムのアンケート、動的フォーム、調査などを作成します。フィールド スタッフにとっての検査の効果を高めたり、収集したデータを後から分析したりすることが、すべて 1 つのソリューションでできます。
ConnectRescoCrm.Routes=ルート
ConnectRescoCrm.RoutesSeparator=モバイル ユーザーをリアルタイムで追跡して、スケジュール済みの予定の管理、日常ルートの整理、または週単位のタイムシートの処理を簡単に行うことができます。
Form.ContactInformation=取引先担当者情報
Form.LoginInformation=ログイン情報
Form.ChooseScenario=シナリオの選択
Err.FillAllFields=すべてのフィールドに入力する必要があります
Err.PasswordsMustMatch=パスワードと確認用パスワードが一致しません
Alert.UnableToConnect=アプリケーションから外部サーバーに接続できませんでした
Form.WelcomeLabel=Resco Mobile CRM にようこそ
FirstLaunchForm.InternalUser=内部ユーザー
FirstLaunchForm.ExternalUser=外部ユーザー
FirstLaunchForm.SignUp=サインアップ
FirstLaunchForm.SkipAndUseDemoData=スキップしてデモ データを使用する
FirstLaunchForm.ExistingHeader=\n既存の CRM アカウントに接続します
FirstLaunchForm.ExistingInfo=従業員の方は、"内部ユーザー" として会社のシステムに接続してください (標準モード)。顧客、パートナー、またはその他の関連会社の方は、"外部ユーザー" として接続してください。\nこれは Dynamics CRM、Oracle CX、Salesforce.com、Resco CRM などのバックエンド システムに適用されます。
FirstLaunchForm.CreateAccountHeader=新しい CRM 組織の作成
FirstLaunchForm.CreateAccountInfo=バックエンド システムがない場合は、無料の CRM 組織を作成してください。\n\n
FirstLaunchForm.DemoDataInfo=バックエンド システムに接続せずにアプリケーションの画面を見るだけの場合は、デモ データを使ってください。
Err.OppTimedOut=操作がタイムアウトしました。
Msg.CheckOrgExists=カスタマイズ プロファイルをチェックしています
Msg.CreatingXrmOrganization=カスタマイズ プロファイルを作成しています
CheckYourDeviceTime=デバイスの時刻を確認してください
FmtClientServerTimesDifferBy=クライアントとサーバーの時刻に最大 {0} 秒の差があります
ConnectForm.Skip=スキップ
Err.NotAnEmail=電子メールの形式が正しくありません
Cmd.UseLastPhotoTaken=最後に撮影した写真を使用する
Cmd.CreateWorkOrder=作業指示書の作成
resco_chattopic=チャットのチャネル
resco_chattopic+s=チャットのチャネル
Downloading=ダウンロードしています
Setup.LoadExternal=イメージの表示
LoginInfo.Scan=QR のスキャン
Setup.PrivateDashboards=ダッシュボードのデザイン
Chat.Channels=チャネル
Chat.DirectMessages=ダイレクト メッセージ
Chat.UnreadMesage=未読のメッセージがあります。
Chat.UnreadMesages=? 件の未読メッセージがあります。
Chat.AddEntity=エンティティ リンクの挿入
Chat.AddCurrentEntity=現在のエンティティ リンクの挿入
Chat.UnsubscribeChannel=チャネルからの退出
Chat.SubscribeChannel=チャネルへの参加
Chat.Welcome=ようこそ!
Chat.WritePost=メッセージ
Chat.Pending=保留中...
Chat.BeginPrivateChannelMsg=これは、ダイレクト メッセージ履歴の最初のメッセージです。ダイレクト メッセージは、2 人のユーザー間の非公開メッセージです。
Chat.BeginPublicChannelMsg=これは、チャネル メッセージ履歴の最初のメッセージです。チャネル メッセージは、チャネルの全メンバーに公開されるメッセージです。
Chat.PrivateChannelMsg=これは、チャネル メッセージ履歴の最初のメッセージです。チャネル メッセージは、招待されたメンバーだけが読むことのできる非公開メッセージです。
Chat.ThatsAllForNow=終了。
Chat.NavigationUnsupported=エンティティ チャットでナビゲーションはサポートされていません。
Alert.NoChannelSelected=チャネルが選択されていません。
Chat.UserDeleted=ユーザーが削除されました。
Chat.AttachmentNotFound=添付ファイルが見つかりませんでした。
Chat.CreateChannel=チャネルの作成
Chat.PrivateChannels=プライベート チャネル
Chat.Public=公開
Chat.Private=プライベート
Chat.InviteUsers=ユーザーを招待
Chat.LetsJoinChannel=さんからチャネル {0} への参加を招待されました。
Chat.UserInvited=さんが {0} さんをこのチャネルに招待しました。
Chat.JoinedChannel=さんがこのチャネルに参加しました。
Chat.InvitationRequired=プライベート チャネルに参加するには、招待されている必要があります。
Chat.SearchChannels=チャネルの検索
Chat.SearchUsers=ユーザーの検索
Alert.OAuthNotSupported=サーバーが OAuth をサポートしていません。
LoginInfo.AppPasswordHelp=オフライン データを保護するため、アプリのパスワードを作成してください。\nこのパスワードは復元できないので、忘れないようにしてください。
Setup.MarkEmailReadAfter=電子メールを既読にする
Cmd.LoadFrom=読み込み元から開く...
Cmd.LoadFromMultiple=読み込み元から複数を開く...
PrivateDashboard.DesignerLabel=プライベート ダッシュボード
PrivateDashboard.DesignerContextMenuRenameCmd=名前の変更
PrivateDashboard.DesignerNoData=プライベート ダッシュボードの作成をまだ行っていません。
PrivateDashboard.DesignerDashboardExists=ダッシュボードの別の名前を設定してください。
PrivateDashboard.DesignerEmptyName=ダッシュボード名を空にすることはできません。
PrivateDashboard.DesignerDeleteQuestion=選択したダッシュボードを削除しますか?
PrivateDashboard.EditorLabel=プライベート ダッシュボード エディター
PrivateDashboard.EditorMoveUp=上へ移動
PrivateDashboard.EditorMoveDown=下へ移動
PrivateDashboard.EditorDesignerNoData=リストにエンティティがありません。
PrivateDashboard.EditorBottombarOptions=オプション
PrivateDashboard.EditorBottombarListView=リスト ビュー
PrivateDashboard.EditorBottombarCharts=グラフ
PrivateDashboard.EditorBottombarMaps=マップ
PrivateDashboard.EditorOptionViewCreateNewCommand=新規作成
PrivateDashboard.EditorOptionViewSearchCommand=検索
PrivateDashboard.EditorOptionsViewCommandsSection=ボタンの表示/非表示
PrivateDashboard.EditorOptionsViewDisplayAsSection=レコードの表示形式...
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=既定の表示オプションを選択します
PrivateDashboard.EditorListViewShowViewsSection=ビューの表示/非表示
PrivateDashboard.EditorChartViewShowChartsSection=グラフ ビューの表示/非表示
PrivateDashboard.EditorChartViewNoData=ロールにグラフ ビューが定義されていないため、グラフの設定を使用できません。サポートが必要な場合は、システム管理者に問い合わせてください。
PrivateDashboard.EditorMapViewMessage=リスト ビュー用に選択されているのと同じビューがマップに使用されます。\r\nマップ上にレコードを表示するには、レコードに GPS 座標を追加する必要があります (緯度と経度の座標を示すフィールドが Dynamics 365 内に必要です)。その後、サーバー上でそれらのフィールドに入力するか、会場到着後にアプリの "GPS の更新" 機能を使用します。
Home.LevelUp=レベル アップ
Alert.PasswordWeak=脆弱なパスワードです。6 文字以上使用する必要があります。
Cmd.MarketingList=マーケティング リストに追加
Alert.GPSNotFresh=新しい GPS 位置情報を取得できませんでした。
Alert.TimedOut=タイムアウトしました
DateTimePicker.Time=時刻
DateTimePicker.Date=日付
Chart.Chart=グラフ
Chart.None=なし
Chart.Apply=適用
Chart.Reset=リセット
Chart.List=一覧取得
Chart.Grouped=グループ化
Chart.Stacked=積み上げ
Chart.Expanded=展開
Chart.Stream=ストリーム
Chart.StackPercentage=積み上げ %

Login.PasswordManager=パスワード マネージャーの使用
ShortcutCreate={0} の新規作成
Cmd.Year=年
PrivateChartEditor.EditorMainLabel=プライベート グラフ
PrivateChartEditor.SelectEntityLabel=エンティティの選択
PrivateChartEditor.NoData=グラフの作成をまだ行っていません。
PrivateChartEditor.ChartNameLabel=名前
PrivateChartEditor.ChartSeries=凡例
PrivateChartEditor.ChartSeriesLabel=系列
PrivateChartEditor.ChartSeriesAggregation=集計
PrivateChartEditor.ChartSeriesLimit=制限
PrivateChartEditor.ChartSeriesLimitValue=制限値
PrivateChartEditor.ChartSeriesColor=色
PrivateChartEditor.ChartSeriesDeleteCmd=系列の削除
PrivateChartEditor.ChartHorizontalAxis=横軸
PrivateChartEditor.ChartHorizontalAxisLabel=ラベル
PrivateChartEditor.ChartHorizontalAxisGroupBy=グループ化
PrivateChartEditor.ChartDrillDown=ドリルダウン
PrivateChartEditor.ChartDrillDownLabel=ドリルダウン フィールド
PrivateChartEditor.ChartSettings=グラフの設定
PrivateChartEditor.ChartSettingsChartStyle=グラフのスタイル
PrivateChartEditor.ChartSettingsDonutRatio=ドーナツ率
PrivateChartEditor.GaugePropertiesLables=種類
PrivateChartEditor.GaugePropertiesField=フィールド
PrivateChartEditor.GaugePropertiesValue=値
PrivateChartEditor.GaugePropertiesColor=色
PrivateChartEditor.GaugePropertiesTargetValue=ターゲット値
PrivateChartEditor.GaugePropertiesMinimalValue=最小値
PrivateChartEditor.GaugePropertiesMaximalValue=最大値
PrivateChartEditor.ErrorChartName=グラフ名が空です。
PrivateChartEditor.ErrorChartExist=グラフは既に存在します。グラフの名前を変更してください。
PrivateChartEditor.ErrorAxisIsEmpty=軸ラベルが選択されていません。
PrivateChartEditor.ErrorGaugeTarget=ゲージ ターゲット値が選択されていません。
PrivateChartEditor.ErrorGaugeMaximal=ゲージ最大値が選択されていません。
PrivateChartEditor.ErrorGaugeMinimal=ゲージ最小値が選択されていません。
PrivateChartEditor.ErrorLimitCount=制限値が適切な形式ではありません。
PrivateChartEditor.ErrorSeriesField=系列フィールドが選択されていません。
PrivateChartEditor.ErrorChartStyleDonut=ドーナツ率の値が 1 から 99 の範囲内にありません。
Downloading Documents=ドキュメントをダウンロードしています
Getting Currencies=通貨を取得しています
PasswordManager.NotAvailable=該当なし/利用不可
PasswordManager=パスワード マネージャー
Scheduler=スケジューラ
Scheduler.Subtitle=リソースに作業を割り当てる
Alert.ReportRequiresOAuth=OAuth が必要です。管理者に問い合わせてください。
Cmd.Cut=切り取り
Scheduler.WOS.statuscode.0=新規
Scheduler.WOS.statuscode.1=計画済み
Scheduler.WOS.statuscode.2=移動中
Scheduler.WOS.statuscode.3=到着済み
Scheduler.WOS.statuscode.4=作業中
Scheduler.WOS.statuscode.5=OnBreak
Scheduler.WOS.statuscode.6=完了済み
Scheduler.WOS.statuscode.7=キャンセル済み
Scheduler.WOS.statuscode.TimeOff=休暇
Scheduler.Err.NoTasks=タスクがありません。
Scheduler.Err.NoResourceIdForNewTask=新しいタスクには有効な名前が必要です。
Scheduler.Err.NotValidNewResource=タスクには有効なリソースが必要です。
Scheduler.Err.NotValidTaskResource=タスクで無効なリソースが設定されました。
Scheduler.Err.TaskUpdate=タスクの更新が失敗しました。
Scheduler.Err.TaskInConflict=タスクは別のタスクの期間と競合しています。
Scheduler.Err.ResourceHasTimeOff=要求された時間にリソースは休暇を予定しています。
Scheduler.Err.FreeWeekend=作業が週末にスケジュールされています。
Scheduler.Err.FreeHoliday=作業が休暇中にスケジュールされています。
Scheduler.Err.AssigmentFailed=スケジュールした作業を選択したリソースに付加できません。
Scheduler.Err.AutoPlanningNotFinished=自動スケジュールがまだ処理中です。停止するか、完了するまでお待ちください。
Scheduler.Err.WindowEndBeforeStart=定義したスケジュール枠の終わりが、始まりより前になっています。
Scheduler.Err.WindowNotInInterval=再予約の時間枠は、表示されている期間内である必要があります。
Scheduler.Err.SelectResourceToOptimize=最適化するリソースを選択してください
Scheduler.Err.SelectActualDate=選択した時間間隔に対して最適化を実行できません。実際または将来の時間間隔を選択し、もう一度最適化を実行してください。
Scheduler.Err.SelectTaskToSubstitute=代用する編集可能なタスクを選択してください
Scheduler.Err.SelectTaskToRebook=再予約する編集可能なタスクを選択してください
Scheduler.Err.ResourceTooBusy=リソースは忙しすぎる状態です。必要なタスクを再予約できるだけの十分な長さの時間帯がありません。
Scheduler.Err.NotValidOfficeSettings=値 {0} がサポートされている範囲を超えているため、Office の設定をローカルで変更する必要がありました。
Scheduler.Err.CouldNotAccessGoogleMaps=Google Maps サービスにアクセスできませんでした。
Scheduler.Msg.MissingResources=リソースがありません
Scheduler.Msg.IgnoreUnscheduledTasksNewerThan=最近 N 日間にスケジュールされたタスクのスケジュールは提供しないでください。
Scheduler.Msg.NoReadyWorkOrders=スケジュールするものがありません
Scheduler.Msg.LoadingRestOfResources=残りのリソースを読み込んでいます
Scheduler.Msg.FilteredBy=フィルター条件:
Scheduler.Msg.SKILLS=スキル
Scheduler.Msg.TERRITORIES=担当地域
Scheduler.Msg.TimeOffs=休暇
Scheduler.Msg.FilteredBySkills=スキル
Scheduler.Msg.FilteredByTerritories=担当地域
Scheduler.Msg.TaskViolatios=タスク ルール違反です。
Scheduler.Msg.TaskResource=タスク リソース。
Scheduler.Msg.TaskInfo=タスクの基本情報。
Scheduler.Msg.SETTINGS=設定
Scheduler.Msg.VIEWS=ビュー
Scheduler.Msg.ResourceView=リソース ビュー
Scheduler.Msg.ScheduledTaskView=スケジュール済みタスク ビュー
Scheduler.Msg.SourceView=ソース (スケジュールなしタスク) ビュー
Scheduler.Msg.FilterSettings=フィルター設定。
Scheduler.Msg.ScheduleTitle=手動と自動のスケジュール動作。
Scheduler.Msg.ViewSettings=タイムテーブル上でタスクを手動でドラッグ アンド ドロップした後の動作。
Scheduler.Msg.ShowCompleted=完了済みまたはキャンセル済みタスクを表示
Scheduler.Msg.ShowWeekends=週末を表示する
Scheduler.Msg.ShowHolidays=休日の表示
Scheduler.Msg.ShowTimeInterval=スケジューラ ビューで使用する作業時間
Scheduler.Msg.StartHour=開始時間:
Scheduler.Msg.EndHour=終了時間:
Scheduler.Msg.ApplyStatus=作業指示書全体に状態を適用
Scheduler.Msg.TravelUnavailability=リソースの空き時間 – タスクには、前の場所から {0} 分以上、次の場所まで {1} 分以上の間隔が必要です。
Scheduler.Msg.OutsideWorkingHours=作業時間 - タスクがリソースの作業時間外にスケジュールされています。
Scheduler.Msg.WindowStart=開始 - [開始] は、[範囲開始] に等しいかそれより後にする必要があります。
Scheduler.Msg.WindowEnd=開始 - [終了] は、[範囲終了] に等しいかそれより前にする必要があります。
Scheduler.Msg.OverlappingTimeOffs=リソース休暇との重なり - タスクがスケジュールされた休暇に重なっています。
Scheduler.Msg.OverlappingTasks=同時スケジュール - タスクが次のタスクと重なっています:
Scheduler.Msg.MissingSkills=資格要件のスキル - リソースには次のスキルがありません:
Scheduler.Msg.MissingTerritories=資格要件と担当地域 - 資格要件を満たすリソースは、次の担当地域では稼働していません:
Scheduler.Msg.NothingToOptimize=最適化するものがありません。
Scheduler.Msg.LoadingListOfResources=許可されているリソースの一覧を読み込んでいます...
Scheduler.Msg.SmallTimeForOptimize=自動スケジュール用としては短い時間間隔です。
Scheduler.Msg.AutoScheduleAborted=自動スケジュールが中断されました
Scheduler.Msg.AttachedTo=付加されました
Scheduler.Msg.RescheduledTo=スケジュールが変更されました:
Scheduler.Msg.TravelOptimized=移動が最適化されました
Scheduler.Msg.Initializing=初期化中
Scheduler.Msg.AddressesLoading=顧客住所を読み込み中
Scheduler.Msg.RUNAUTOSCHEDULE=自動スケジュールの実行
Scheduler.Msg.STOPAUTOSCHEDULE=自動スケジュールの停止
Scheduler.Msg.AskStopAutoSchedule=自動スケジュールが動作中です。中止しますか?
Scheduler.Msg.AskRunAutoSchedule=最適化を実行しますか? このプロセスを実行すると、スケジュールされた時間や割り当てられたリソースが変わる可能性があります。
Scheduler.Msg.AskRunSemiOptimization=最適化を実行しますか? このプロセスを実行すると、既にスケジュールされている時間が変わる可能性があります。
Scheduler.Msg.MANUAL_MOVE=手動での移動
Scheduler.Msg.SCHEDULE=スケジュール
Scheduler.Msg.AUTOSCHEDULE=自動スケジュール
Scheduler.Msg.RULES=ルール
Scheduler.Msg.SearchForResource=リソースの検索
Scheduler.Msg.SearchForSource=ソースの検索
Scheduler.Msg.SemiOptimization=リソースごとのスケジュール最適化
Scheduler.Msg.RouteOptimization=ルートの最適化 (1 日あたり)
Scheduler.Msg.FullOptimization=完全な最適化
Scheduler.Msg.DropBehavior=タスクの移動と削除の動作。
Scheduler.Msg.ViewTitle=カスタム ビューの定義
Scheduler.Msg.ManualDrop=時間帯とリソースを手動で選択します
Scheduler.Msg.SemiOptimizedDrop=選択したリソースの時間帯を最適化します
Scheduler.Msg.OptimizedDrop=時間帯と使用済みリソースを最適化 (完全な最適化)
Scheduler.Msg.OptimizedTravel=移動のみを最適化
Scheduler.Msg.TravelRouteOptimization=移動ルートの最適化
Scheduler.Msg.UnscheduledTasksOptimization=スケジュールなしのタスクの最適化
Scheduler.Msg.OptimizationInProcess=最適化の処理中
Scheduler.Msg.MoveStep=手動ドラッグ間隔:
Scheduler.Msg.RoundMinutes=丸めた時間 (分):
Scheduler.Msg.RescheduleTitle=自動スケジュールの設定。
Scheduler.Msg.AutoScheduleNew=新しいタスクの自動スケジュール
Scheduler.Msg.AutoScheduleConflicted=競合があるタスクを自動的にスケジュール変更する
Scheduler.Msg.AutoScheduleReady=スケジュール済み (開始前) タスクのスケジュール変更
Scheduler.Msg.AutoScheduleRules=自動スケジュールのルール。
Scheduler.Msg.AutoScheduleSave=最適化したタスクを保存しています
Scheduler.Msg.ShiftBetweenTask=スケジュール済みタスクと現在の時間の最小間隔
Scheduler.Msg.PauseBetweenTasks=タスク間の最小間隔
Scheduler.Msg.CalculateTravel=移動時間の計算に Google Maps を使用します<br>(Google API キーが必要です)
Scheduler.Msg.REPORT=レポート
Scheduler.Msg.CHANGES=変更
Scheduler.Msg.ERRORS=エラー
Scheduler.Msg.ReportTitle=自動スケジュール レポート。
Scheduler.Msg.ChangesTitle=自動スケジュールの変更。
Scheduler.Msg.ErrorsTitle=自動スケジュール エラー。
Scheduler.Msg.DiscardChanges=変更の破棄
Scheduler.Msg.TotalTasks=合計<br>タスク
Scheduler.Msg.ProcessedTasks=処理された<br>タスク
Scheduler.Msg.ChangedTasks=変更された<br>タスク
Scheduler.Msg.EmptyGapImprovement=空の間隔<br>改善
Scheduler.Msg.EndTimeImprovement=終了時間<br>改善
Scheduler.Msg.TravelImprovement=1 日あたりの移動を<br>最適化します
Scheduler.Msg.INFO=情報
Scheduler.Msg.RESOURCE=リソース
Scheduler.Msg.ROUTE=ルート
Scheduler.Msg.VIOLATIONS=違反
Scheduler.Msg.HoursMinutes={0}時 {1} 分
Scheduler.Msg.MinutesShort3=分
Scheduler.Msg.HoursShort=時
Scheduler.Msg.Day=日
Scheduler.Msg.Days=日
Scheduler.Msg.Hours=時間
Scheduler.Msg.Minutes=分
Scheduler.Msg.ClickToFilter=クリックしてフィルター項目を選択します。
Scheduler.Msg.OldUnscheduledTasks=最適化の開始前:
Scheduler.Msg.DoNothing=操作の必要なし
Scheduler.Msg.SetAsUnscheduled=未完了のタスクをスケジュールなしとして設定 (過去のタスク)
Scheduler.Msg.SetAsCanceled=未完了のタスクをキャンセル済みとして設定 (過去のタスク)
Scheduler.Msg.SavingUnrealizedTasks=実現されていない古いタスクを保存しています
Scheduler.Msg.TaskDuration=タスクの期間
Scheduler.Msg.TotalWorkDuration=合計作業期間
Scheduler.Msg.Rebook=タスクの再予約
Scheduler.Msg.FindSubstitution=代替リソース
Scheduler.Msg.OptimizeResource=リソースの最適化
Scheduler.Msg.SetAs=次のとおり設定
Scheduler.Msg.REBOOK_TASK=タスクの再予約
Scheduler.Msg.REBOOKTitle=タスク再予約の時間枠を定義し、[再予約] ボタンを押します。
Scheduler.Msg.RebookScheduleStart=再予約スケジュール (開始)
Scheduler.Msg.RebookScheduleFinish=再予約スケジュール (終了)
Scheduler.Msg.DefineLastPossibleTime=再予約したタスクに対して最後の可能な時間を定義します
Scheduler.Msg.SUBSTITUTE=代替リソース
Scheduler.Msg.SUBSTITUTETitle=代替としてのリソースの人材を選択します。
Scheduler.Msg.SubstitutionMode=代替の完了期限:
Scheduler.Msg.DoNotChangeSchedule=計画済みスケジュールを変更しない
Scheduler.Msg.AsSoonAsPossible=できるだけ早く
Scheduler.Msg.TheSameDay=同じ日の空き時間帯を検索します
Scheduler.Msg.TheSameMonth=同じ月の空き時間帯を検索します
Scheduler.Msg.AvailableResource=利用可能リソース:
Scheduler.Msg.NoSuitableResource=適切なリソースが見つかりません。
Scheduler.Msg.ProperViewTimeRange=計画を行うために、適切な表示時間範囲 (今日より後の時間のカレンダー) を選択してください。
Scheduler.Msg.AskSchedulingInPast=過去のタスクをスケジュールしますか?
Scheduler.Msg.NewTasks=新しいタスク
Scheduler.Msg.TasksWithConflict=競合があるタスク
Scheduler.Msg.AlreadyScheduledTasks=既にスケジュールされているタスク
Scheduler.Msg.SavePrompt=それでもタスクを保存しますか?
Scheduler.Msg.SHOWALL=すべて表示
Scheduler.Msg.HIDEALL=すべて非表示
Err.RouteNotFound=ルートが見つかりません。
Err.TimesOutOfScope=開始時間と終了時間が範囲外です。
Err.CantModifyEntity=エンティティを修正できません
Err.CantFetchEntity=エンティティを取得できません
Err.NameCantBeEmpty=名前を空にすることはできません。
Err.CantOpenTwiceTransaction=トランザクションを 2 回開くことはできません。
Err.TransactionNeverStarted=トランザクションが開始されていません。
Msg.PersonalVacation=私用休暇
Msg.SickLeave=病欠
Msg.MaternityPaternityLeave=出産育児休暇
Msg.CompassionateLeave=忌引き
Msg.Unknown=不明
Msg.SEASON=季節
Msg.Day=日
Msg.Days={0} 日
Msg.Week=週
Msg.Weeks={0} 週間
Msg.MonthOverview=月の概要
Msg.MapView=マップ ビュー
Msg.Name=名前
Msg.Progress=進行状況
Msg.Start=開始
Msg.End=終了
Msg.Duration=期間
Msg.ResTimeOffInfo=リソースの休暇の詳細。
Msg.TimeOffReason=休暇理由
Msg.From=開始
Msg.To=終了
Msg.All=すべて
Msg.TravelInfo=移動の情報。
Msg.TravelTo=移動先:
Msg.TravelFrom=移動元:
Msg.TravelToClient=クライアントまでの移動
Msg.TravelFromOffice=事務所からの移動先
Msg.FromPreviousClient=直前のクライアントからの移動先
Msg.TravelToOffice=帰社のための移動
Msg.TravelToNextClient=次のクライアントまでの移動
Msg.Calculate=計算
Msg.Cancel=キャンセル
Msg.Close=閉じる
Msg.Save=保存
Msg.Rebook=再予約
Msg.Substitute=代替
Msg.TODAY=今日
Msg.THISWEEK=今週
Msg.Unscheduled=スケジュールなし
Msg.OpenForm=フォームを開く
Msg.StatusReason=ステータス
Msg.MoveStep=ステップの移動
Msg.Minute={0} 分
Msg.Minutes={0} 分
Msg.Search=検索
Msg.Items=項目
Msg.CalculateAggregate=集計計算
Cmd.GetTodaysProducts=今日の製品を取得
Cmd.GetThisWeekProducts=今週の製品を取得
Cmd.ClearWarehouse=倉庫のクリア

Setup.CallDetection=通話の検出
Setup.CallDetection.MsgTitle=他のアプリに重ねて表示するためのアクセス許可が必要です
Setup.CallDetection.Accept=同意する
Setup.CallDetection.Decline=同意しない
Setup.ExportSharePointListMap=SharePoint リスト マップのエクスポート
AuditMap=モバイル監査分析
Alert.SyncComplete=同期が完了しました。
Alert.SyncCompleteError=同期がエラーで終了しました。
Cmd.SelectAll=すべて選択
Cmd.SelectNone=何も選択しない
Cmd.ScanBusinessCard=ビジネス カードのスキャン
ConvertActivity.ScheduleNext=次の {0}
Push.ViewRecord.ViewRecord=レコードの表示
Push.AcceptReject.Accept=承諾
Push.AcceptReject.Reject=拒否
Push.OKCancel.OK=OK
Push.OKCancel.Cancel=キャンセル
Push.ApproveDeny.Approve=承認
Push.ApproveDeny.Deny=拒否
Operator.Between=が次の範囲内
Operator.NotBetween=が次の範囲内ではない
Alert.SaveQuestionnaireFirst=最初に、前のアンケートを閉じてください。
Cmd.Recalculate=再計算
Sync.Warning=警告:\nDynamics 365 同期が正常に終了し、{0} が失敗しました。\n(理由がログに記録されています。)
Msg.QuestionGroupCountErr=グループ '{0}' は少なくとも {1} 回繰り返す必要があります。
Cmd.DeleteExchange=Exchange の電子メールを削除
Cmd.DeleteInternal=Dynamics 365 の電子メールを削除
Cmd.DeleteBoth=両方を削除
Alert.Merge2Entities=レコードを 2 つ選択してください
Cmd.Merge=結合
Merge.Primary=マスター
Merge.Slave=下位
Merge.SlaveStatus=下位の状態
Merge.Fields=フィールド
Merge.Children=子\n下位のレコードの親をマスターに対して再指定します。
Merge.StatusOK=OK... 更新されました
Merge.StatusErr=更新中のエラー
Pickers.Hours=時間
Pickers.Days=日
Pickers.Minutes=分
Msg.Empty=空
OAuth.NoAuthority=エラー: OAuth - カスタム認証サーバーがこの組織に対して定義されていません。
Merge.StatusNoAction=アクションなし
Msg.ApplicationUpdateAvailable=使用可能な更新プログラム
Cmd.DownloadAndUpdate=ダウンロードと更新
Setup.DownloadOfflineMaps=オフライン マップのダウンロード
Setup.MapsDownloadedSuccessfully=オフライン マップが正常にダウンロードされました
Setup.NoOfflineMaps=現在のカスタマイズにはオフライン マップがありません
MapBox.TimedOut=ダウンロードがタイムアウトしました
MapBox.Canceled=キャンセル済み
MapBox.WaitingForNextRegion=次の領域を待機中
MapBox.OfflineMapDownload=オフライン マップのダウンロード
MapBox.Regions=地域
eSignature.FirstName=名
eSignature.LastName=姓
eSignature.Email=電子メール
eSignature.Phone=電話
eSignature.Signer=署名者 #{0}
eSignature.serviceChoice=eSignature サービスの選択
eSignature.FallbackDocumentName=デジタル署名のドキュメント
MapBox.ProgressAbort=進行状況が中止されました
Alert.IncludeFilters=フィルターを含めますか?
Setup.TrackThreads=スレッドの追跡
ServerAccount.Google=Google
Setup.Account=取引先企業
Setup.OfflineMapRemove=オフライン マップの削除
MapBox.Removing=オフライン マップを削除しています
MapBox.MapsRemoved=マップが削除されました
Map.ViewArea=領域の表示
ImportForm.Separator=区切り文字
ImportForm.HasHeader=ヘッダーあり
ImportForm.Unique=一意なフィールド
ChangeList=リストの変更
ChangeList.Subtitle=同期されていないデータの変更
Merge.Server=サーバー
Merge.Local=ローカル
Alert.CantCreateActivity=活動を作成するためのアクセス許可がありません
Alert.OAuthError=認証が失敗しました。ユーザー ログイン名は必須であり、次の同期中に適用されます。
Alert.OAuthErrorWithoutForce=認証が失敗しました。セットアップのアカウント セクションに再ログインしてください。
AdvancedFind.SelectCondition=条件の選択
AdvancedFind.DeselectCondition=条件の選択解除
AdvancedFind.GroupAnd=「かつ」でグループ化
AdvancedFind.GroupOr=「または」でグループ化
AdvancedFind.Ungroup=グループ化の解除
AdvancedFind.SelectGroup=グループの選択
AdvancedFind.DeselectGroup=グループの選択解除
AdvancedFind.ChangeGroupAnd=「かつ」に変更
AdvancedFind.ChangeGroupOr=「または」に変更
AdvancedFind.HideSearchConditions=​​検索条件の非表示
AdvancedFind.ShowSearchConditions=​​検索条件の表示
Setup.WebBrowser=Web ブラウザー
Alert.OpportunityHasOpenQuotes=この営業案件に関連付けられたアクティブまたはドラフトの見積もりを閉じてください。
Msg.ChooseEntity=エンティティの選択
SelectBTDevice.Title=デバイスの選択
Setup.RFIDDevice=RFID デバイス
Alert.ImportBack=開いているフォームにファイルをインポートしますか?
Sync.WarningCantUpdateApp=同期エラーのため、アプリケーションを更新できません。\nエラーを解決し、もう一度同期してください。
Cmd.Prev=前へ
Alert.EntityVersionOld=要求されたレコードのさらに新しいバージョンが、サーバー上に見つかりました。
Alert.EntityVersionNotFound=要求されたレコードのバージョンが見つかりません。
Map.PickLocation=場所の選択
Map.NewAnnotation=新しい {0}
Accessibility.DoubleTapEdit=編集するにはダブルタップします。
Accessibility.Image=画像。
Cmd.RestoreWindow=ウィンドウの復元
Cmd.MaximizeWindow=ウィンドウの最大化
Cmd.TearOff=新しいウィンドウで開く
AdvancedFind.SaveAs=ファイル名を付けて保存
AdvancedFind.SelectField=フィールドの選択
Cmd.CheckIn=チェックイン
Cmd.CheckOut=チェックアウト
Msg.RetrievingLocation=場所を取得しています...
Alert.LocationRetrieveFailed=場所を取得できませんでした。
Alert.InvalidCheckInConfiguration=CheckIn コマンドの構成が無効です。
Alert.NoCheckInTimeField=チェックイン時間のフィールドが設定されていません。
Alert.NoCheckOutTimeField=チェックアウト時間のフィールドが設定されていません。
Alert.NoStatusField=チェックイン/アウト状態のフィールドが設定されていません。
Alert.NoCheckInStatusValues=チェックインの状態値が構成されていません。
Alert.NoCheckOutStatusValues=チェックアウトの状態値が構成されていません。
Alert.NoCheckInOutConfigData=チェックイン/アウトの構成データが空です。
Alert.FieldNotConfiguredOrUpdateable=チェックイン/アウトに対して設定されるフィールドが存在しないか、有効になっていません。または、ユーザーにそれを更新するアクセス許可がありません。
Alert.NoCheckInStatusValuesAndField=チェックアウトの状態値は設定されていますが、チェックインの状態値と状態フィールドが構成されていません。
Alert.SameCheckInOutFields=チェックイン/アウト時間に対して設定されるフィールドを、同じにすることはできません。
Alert.OnlyOneLocationField=場所フィールドを両方とも設定しないか、または両方とも設定する必要があります。
Alert.SameCheckInOutStatusValues=チェックイン後の状態とチェックアウト後の状態を、同じ値にすることはできません。
Alert.SameLatitudeLongitudeFields=緯度フィールドと経度フィールドを同じにすることはできません。
Alert.DuplicateFields=構成されているチェックイン/アウト フィールドに、重複する値が含まれていてはなりません。
SelectFields=フィールドの選択
Msg.Next+x=次の {0}
Msg.Prev+x=前の {0}
Msg.Month=月
Accessibility.ListOfObjects=オブジェクトの一覧。
Sync.MultipleWarnings=同期で複数の警告が生成されました。ログを参照してください。
Sync.WarnSyncModuleFailed=警告:\n{0} の同期が失敗しました。\n(理由がログに記録されています。)
Sync.WarnTooManyRowsForBkSync=警告:\nバックグラウンド同期では、{0} エンティティを確実に同期できません。フォアグラウンド同期の使用を検討してください。\n([セットアップ] > [取引先企業] > [CRM] に移動して、同期ボタンをタップします。)
Sync.WarnTooManyRows=警告:\n{0} エンティティには、構成で許可されているより多くのレコードがあります。すべてのレコードをダウンロードできませんでした。
OAuth.Required=エラー: この組織には OAuth が必要です。
ServerAccount.Box=Box
Err.AppUpdateRequired=ご使用のサーバーのカスタマイズには、新しいバージョンのアプリケーションが必要です。\n\nアプリケーションを更新してください。
Alert.NoMicrophone=マイクは検出されませんでした。
LoginInfo.UseCrmLogin=CRM ログイン
Cmd.QuestionnaireCompleteAndClose=完了
Cmd.QuestionnaireCompleteWithReport=レポートの完了
Cmd.QuestionnaireCancel=アンケートのキャンセル
Alert.QuestionnaireComplete=アンケートを完了しますか? 後から変更を加えることはできません。
Alert.QuestionnaireCancel=アンケートをキャンセルしますか? 後からアンケートに変更を加えることはできません。
Cmd.ClickToInstall=クリックしてインストール
Alert.AppUpdatedSyncInProgress=アプリが更新されました。バックグラウンドで同期を実行しています...
Setup.VoiceControl=音声コントロール
VoiceControl.FirstItem=最初のアイテムです。
VoiceControl.LastItem=最後のアイテムです。
VoiceControl.CantOpen=開けません。
VoiceControl.AvailableCommands=使用可能なコマンド
VoiceControl.Listening=聞いています...
Err.PasswordNotComplex=パスワードは、8 文字以上で、数字、大文字、および特殊文字を含める必要があります。
Status.Status=状態
Alert.RegisterIoTFailure=デバイスを IoT に登録できません。後でもう一度お試しください。
Alert.StartTimeLaterThanEndTime=開始時刻は終了時刻より前にする必要があります。
Alert.StartTimeLaterThanActualArrivalTime=開始時刻を実際の到着時刻より後にすることはできません。
Alert.EndTimeEarlierThanActualArrivalTime=終了時刻を実際の到着時刻より前にすることはできません。
Alert.ActualArrivalTimeMustBeSet=実際の到着時刻を設定します。
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=実際の移動期間を予約の合計期間よりも長くすることはできません。
Alert.ProductTypeMustBeInventoryOrNonInventory=製品の Field Service 製品の種類は [在庫] または [非在庫] である必要があります。
Alert.ProductTypeMustBeService=製品の Field Service 製品の種類は [サービス] である必要があります。
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=顧客資産は、現在の作業指示書のサービス アカウントに関連付ける必要があります。
Alert.WorkOrderCannotBeAssociatedToItself=作業指示書をそれ自体にリンクすることはできません。
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=作業指示書は関連する予約に設定された作業指示書と一致する必要があります。
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=作業指示書は作業指示書インシデントに設定された作業指示書と一致する必要があります。
Alert.DifferentCurrencyBillingAccount=通貨は請求先口座の通貨と一致する必要があります。
Alert.DifferentCurrencyPriceList=通貨は価格表の通貨と一致する必要があります。
Alert.UniquePriceListItem=この製品と出荷単位の組み合わせは、この価格表に価格が存在します。別の組み合わせを選択するか、既存の価格エントリを編集してください。
Alert.ProductNotFound=製品が見つかりません
Alert.WorkOrder_ServiceAccount=[顧客資産] フィールドが設定された詳細レコード (作業指示書製品、作業指示書サービス、作業指示書サービス タスク、および作業指示書インシデント) があるため、[サービス アカウント] フィールドを変更することはできません。
Alert.WorkOrder_IncidentTypeRequired=インシデントの種類が必要です。
Alert.WorkOrderProduct_POReceiptProductandWarehouse=次のフィールドのいずれかのみを設定できます: [発注書の受け取り製品] または [倉庫]。
Alert.MaxValue=[{0}] フィールドの値は {1} ～ {2}の間にする必要があります。
Alert.SmallerThen=[{0}] フィールドの値は {1} 未満にする必要があります。
Alert.OutsideTheValidRange=レコードの種類が [{1}] である [{0}] の値が有効範囲外です。
Alert.WorkOrder_FollowUpComplete=フォローアップ作業指示書が正常に作成されました。新しい作業指示書を開きますか?
Alert.WorkOrder_RunFollowUp=フォローアップ作業指示書を作成しますか?
Alert.CannotProcessDataDuringAutosync=自動同期中はデータを処理できません。後でやり直してください。
Alert.Payment_CheckFieldMustBeSet=支払の種類が小切手の場合、[小切手] フィールドを設定する必要があります。
Alert.Payment_AmountShouldBePositive=金額は正の数値にする必要があります。
Alert.FidelitypaymentServiceIsDisabledNow=申し訳ございません。支払サービスは現在オフになっています。
Alert.PaymentConfirmationWOConfirmSubmitPayment=この支払いは作業指示書の合計金額を超過しています。支払いを送信しますか?
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=この支払いは請求書の合計金額を超過しています。支払いを送信しますか?
Alert.PaymentAmountShouldBePositive=支払金額は 0 より大きくする必要があります。
Alert.BookingStatus_FieldServiceStatusMissing=予約の状態を選択したときに Field Service の状態を空白にすることはできません
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=作業指示書の下の 1 つの作業指示書インシデントのみをプライマリとして設定できます。
Alert.ParentWorkOrderDoesNotExist=親作業指示書は存在しません。
Alert.2018AppIncompatibleSolutionNaosVersionMessage=変更を同期できません。Field Service Mobile が、組織でインストールされた Field Service ソリューションのバージョンと互換性がありません。代わりに、Field Service Mobile (2016) アプリを使用してください。
Alert.2018AppIncompatibleSolutionCentaurusVersionMessage=変更を同期できません。Field Service Mobile が、組織でインストールされた Field Service ソリューションのバージョンと互換性がありません。代わりに、Field Service Mobile (2017) アプリを使用してください。
Alert.MissingWoodfordSolution=接続しようとしている組織には、Woodford ソリューションが適切に構成されていません。Woodford ソリューションがインストールされていること、Woodford プロジェクトが構成されていること、モバイル プロジェクト エンティティを読み取るためのアクセス許可があることを確認してください。
Alert.FieldServiceMobileApplicationHasNotBeenConfigured=Field Service Mobile アプリケーションが構成されていません。管理者に問い合わせてください。
Alert.MissingFSSolution=接続先の組織で、Field Service システム アクションに対して必要な権限を持つユーザーが有効になっていないか、Field Service ソリューションがインストールされていません。Field Service Mobile は、Field Service ソリューションがインストールされている組織でのみ使用できます。
Alert.MissingWoodfordProject=既定の Woodford プロジェクトがインストールされていないため、予約にアクセスできません。プロジェクトをインストールするには、Field Service ソリューション ドキュメントに移動し、Dynamics 365 テンプレートをダウンロードしてください。
Alert.WorkOrder_NoCreatePermission=アクセス許可がないため、作業指示書を作成できません。
Alert.ExternalAuthenticationNotSupported=外部ユーザー認証は、このアプリケーションではサポートされていません
Alert.BotAuthorizing=ボットの会話を承認中
Alert.FetchingBots=エラー: この機能を使用するには、組織によって構成されているモバイル プロジェクトで、ボット接続エンティティを有効にする必要があります。
Alert.MultipleBots=エラー: 複数のボットが組織で構成されています。このシナリオをサポートするには、組織による追加構成が必要です。
Alert.NoBotsReceived=エラー: 組織でボットが構成されていません。
Alert.BotAuthorizing.Failure=ボットでの認証中にエラーが発生しました。後でもう一度お試しください。
Alert.BingSpeechAuthorizing.Failure=エラー: Bing Speech サービスでの認証が失敗しました。このセッションでは音声機能を使用できません。後で再接続してください。

Cmd.CaptureMultiple=複数を取得
Cmd.SelectMultiple=複数を選択
Cmd.FollowUp=フォローアップ
Cmd.RunFollowUp=フォローアップの作成
Cmd.MarkComplete=完了としてマーク
Cmd.PaymentCheck=小切手
Cmd.PaymentCash=現金
Cmd.SkyMobileConsentAccept=引き受け
Cmd.PrivacyPolicy=プライバシー ポリシー
Cmd.SoftwareLicensingTerms=ソフトウェア ライセンス条項
Cmd.ThirdPartyAttributions=サード パーティの属性
Cmd.RegisterIoT=デバイスの登録
Cmd.IoT=IoT
Cmd.SendFeedback=フィードバックの送信

msdyn_workorderincident.custom.tab=インシデント
msdyn_workorderservicetask.custom.tab=サービス タスク
msdyn_workorderproduct.custom.tab=製品
msdyn_workorderservice.custom.tab=サービス
bookableresourcebooking.custom.tab=予約
Duration.Minute=分
Duration.Minute+s=分
Duration.Hour=時間
Duration.Hour+s=時間
Duration.Day=日
Duration.Day+s=日

SharePointAccount.ServerType.0=Dynamics 365 と同じ

Setup.DefaultEmailSignature=送信元 {0}
Setup.EnableGlympse=Glympse の有効化
Setup.LastMinimumVersionCheck=最後の最小バージョンの確認
Setup.AllowCookies=Cookie を許可する
Alert.SkyMobile_ContainsRestrictedEntity=カスタマイズに使用できないエンティティ ({0}) が含まれています。管理者に問い合わせてください。
Alert.SkyMobile_ContainsMoreThan10CustomEntities=カスタマイズに {0} 個のユーザー定義エンティティが含まれています。最大 10 個のユーザー定義エンティティのみを使用できます。管理者に問い合わせてください。

SkyMobileConsentForm.FormTitle=Field Service Mobile の同意
SkyMobileConsentForm.ConsentAgreementTitle=内容をご確認の上で同意してください
SkyMobileConsentForm.ConsentAgreementMessage=試用期間は終了しています。この Field Service アプリを使用するには、以下の条件に同意する必要があります:
SkyMobileConsentForm.AcceptConfirmation=同意の確認

UniqueNumber.UndefinedUntilSynchronizedWithServer=(サーバーとの同期まで) 未定義
annotation.Note.Title=メモ作成日 {0}

bookableresourcebooking.DetailView.Booking=予約
msdyn_customerasset.DetailView.Connected Devices=接続されているデバイス
msdyn_customerasset.DetailView.Sub Assets=下位資産
msdyn_iotalert.DetailView.Customer Asset=顧客資産
msdyn_iotalert.DetailView.Hierarchy=階層
msdyn_iotdevice.DetailView.Commands=コマンド
msdyn_iotdevice.DetailView.Settings=設定
msdyn_iotdevice.DetailView.Status=状態
msdyn_workorder.DetailView.Signature=署名
msdyn_workorder.Signature.Signature=署名
msdyn_workorder.DetailView.Other=その他
msdyn_workorder.DetailView.Incidents=インシデント
msdyn_workorder.DetailView.Service Tasks=サービス タスク
msdyn_workorder.DetailView.Products=製品
msdyn_workorder.DetailView.Services=サービス
msdyn_workorder.DetailView.Bookings=予約
msdyn_workorder.DetailView.Address=住所
DetailView.Map=マップ
DetailView.Estimate=見積もり
DetailView.Pricing=価格設定

View.Bookings=予約
View.BookingList=予約の一覧

View.ServiceList=サービス一覧
View.DetailedServiceList=サービスの詳細な一覧

View.ServiceTaskList=サービス タスク一覧
View.DetailedServiceTaskList=詳細なサービス タスク一覧

View.IncidentList=インシデント一覧
View.DetailedIncidentList=詳細なインシデント一覧

View.ProductList=製品一覧
View.DetailedProductList=詳細な製品一覧

msdyn_workorder.View.WorkOrderList=作業指示書

Msg.PleaseWait=お待ちください...

Msg.RestartNeeded=今すぐアプリケーションを再起動してください。
HelpText.Login=(Dynamics 365 ログイン)

Msg.DemoDataInstalled=デモ データがインストールされました。\n[同期] ボタンを押すと、Microsoft Dynamics 365 サーバーとのデータの同期が開始されます。

Msg.Error=エラー

Cmd.Ok=OK

Glympse.PlatformNotSupported=Glympse はこのプラットフォームではサポートされていません。
Glympse.InvalidCredentialsError=Dynamics 365 の Glympse 資格情報が無効です。システム管理者に問い合わせて問題を解決し、もう一度 Glympse を有効にしてください。
Glympse.LocationUseDescription=Glympse の位置情報を追跡します。

Alert.RecordHasBeenDeleted=このレコードは削除されました。データを同期し、質問がある場合はディスパッチャーに問い合わせてください。

bookableresourcebooking=予約
bookableresourcebooking+s=予約
bookableresourcebooking.bookableresourcebookingid=予約

NSLocationAlwaysUsageDescription=この組織では、デバイスの位置情報へのアクセスが常に要求されています。
NSLocationAlwaysAndWhenInUseUsageDescription=この組織では、デバイスの位置情報へのアクセスが常に要求されています。
NSLocationWhenInUseUsageDescription=アプリ内のマップ機能を有効にするため、および組織で構成されている場合はデバイスの位置情報を組織と共有するため、このアプリには使用中のデバイスの位置情報が必要です。
NSLocationUsageDescription=アプリ内のマップ機能を有効にするため、および組織で構成されている場合はデバイスの位置情報を組織と共有するため、このアプリには使用中のデバイスの位置情報が必要です。
NSContactsUsageDescription=このアプリは、取引先担当者にアクセスします。デバイスの取引先担当者一覧をアプリ内で表示することができ、必要であれば、個人用取引先担当者を基にして Dynamics 365 でレコードを作成できます。この機能は [セットアップ] で有効または無効にできます。
NSPhotoLibraryUsageDescription=このアプリは、お客様がアプリで写真をメモとして追加するときに写真ライブラリにアクセスします。
NSCameraUsageDescription=このアプリは、お客様がアプリで写真またはビデオをメモとしてキャプチャするときにカメラにアクセスします。
NSMicrophoneUsageDescription=このアプリは、お客様がアプリでメモを録音するときにマイクにアクセスします。
NSCalendarsUsageDescription=このアプリは、お客様のカレンダーにアクセスします。この情報は、Dynamics 365 でカレンダー エントリに基づいてレコードを作成する場合に使用されます。この機能は [セットアップ] で有効または無効にできます。
NSMotionUsageDescription=モーション データは、このアプリでモーション データを必要とする機能を使用するときにのみアクセスされます。
kTCCServiceMediaLibrary=このアプリは、お客様がアプリでメディアをメモとして追加するときにメディア ライブラリにアクセスします。
NSFaceIDUsageDescription=このアプリは、Face ID を使用して Dynamics 365 組織にログインします。
NSBluetoothPeripheralUsageDescription=このアプリは、近くのデバイスを検出する必要があります。

Setup.ACCOUNTS=アカウント
Setup.NETWORK=ネットワーク
Setup.APPEARANCE=外観
Setup.PIM=PIM
Setup.ADVANCED=詳細設定
Setup.CertificateNone=(なし)
Setup.General=全般
Setup.Data=データ

View.Default=既定

annotation.Attachment.Signature=署名

extcontact.External=外部取引先担当者
extcontact.ExternalHelpTitle=連絡先を CRM にインポートする
extcontact.ExternalHelpMessage=電子メール アドレスを解決するには、\n一致する CRM レコードの 1 つを選択するか、\n新しい CRM レコードを作成してください
extcontact.Mobile=携帯電話番号
extcontact.PhoneWork=勤務先電話番号
extcontact.PhoneHome=自宅電話番号
extcontact.PhoneOther=その他の電話番号
extcontact.Email=電子メール
extcontact.EmailHome=自宅電子メール
extcontact.EmailWork=勤務先電子メール
extcontact.EmailOther=その他の電子メール
extcontact.lastname=姓
extcontact.firstname=名
extcontact.nickname=ニックネーム
extcontact.jobtitle=役職
extcontact.organization=組織
msdyn_3dmodel.DetailView.3D_Viewer=3D ビューアー

Title.Viewer3D=3 次元モデル ビューアー

Alert.NoBarcode=バーコードがありません
Alert.BadBarcode=スキャンしたコードに該当する顧客資産が見つかりませんでした。デバイスをサーバーと同期してから、やり直してください。
Cmd.ScanCustomerAsset=顧客資産のスキャン
ScanCustomerAsset=顧客資産のスキャン
Login=サインイン
LoginForm.Caption=サインイン

connection=デバイスの関連付け
connection.record2id=デバイス

msdyn_iotdevice.msdyn_devicereportedproperties=デバイスの報告されたプロパティ
msdyn_iotdevice.msdyn_devicesettings=デバイス設定
msdyn_iotdevice.msdyn_tags=デバイス タグ

msdyn_iotalert.msdyn_alertdata=通知データ

msdyn_iotdevicecommand.msdyn_message=メッセージ

Setup.UseSystemOAuth=システムの OAuth を使用
Setup.DisableSyncAnalyzer=同期アナライザーの無効化
Setup.AsyncAttachmentsDownload=添付ファイルの非同期ダウンロード
Setup.DiagnosticScripts=診断スクリプト
Setup.DiagnosticScriptsImport=診断スクリプトのインポート
Setup.EnableTelemetry=テレメトリを有効にする
Setup.PinnedCertificates=ピン留めされた証明書
Setup.AppFolder=アプリ フォルダー
Setup.ACCOUNT=取引先企業
Setup.AdditionalLogging=追加のログ
Setup.LOCATIONTRACKING=位置情報の追跡
Setup.EnableLocationTracking=有効
Setup.EnableClosedBackgroundTracking=クローズしている間
Setup.NetworkLogging=ネットワーク ログ

msdyn_workorderservicetask.msdyn_guideid=ガイド

AppMapProvider.0=既定
AppMapProvider.1=MapBox

BarcodeScanner.Cancel=キャンセル
BarcodeScanner.Flash=フラッシュ
BarcodeScanner.CameraUnsupported=スキャンのためにカメラを開始することができません
BarcodeScanner.BTScannerConnecting=接続しています...
BarcodeScanner.BTScannerConnected=接続済み
BarcodeScanner.BTScannerConnectionFailed=接続に失敗
BarcodeScanner.BTScannerDisconnected=切断

Alert.UnsupportedRequest=この要求は Dynamics 365 に対してのみ有効です。
Alert.NoServerResponse=サーバーから有効な応答が返されませんでした。
Alert.InvalidWorkflowActionParameters=構成エラー: ワークフロー アクションの入力パラメーターが無効です。

Alert.AudioPermissionDenied=マイクにアクセスできません。[設定] でアプリケーションのアクセス許可を確認してください。
Alert.NoMicrophoneDetected=マイクは検出されませんでした。

Alert.SyncCompleteDetailed=組織が変更内容を受信しました。両方とも同期されています。
Feedback=フィードバック
Feedback.EnterBelowHeader=----- 以下にフィードバックを入力してください -----
Feedback.InformationHeader=----- 問題のデバッグに役立てるための情報 -----
Alert.ApplicationMisconfigured=組織が正しいプロジェクトに Field Service Mobile アプリを構成していません。
Alert.ApplicationNotConfigured=組織に Field Service Mobile を構成する必要があります。公開済みのモバイル プロジェクトがないか、割り当てられたセキュリティ ロールにモバイル プロジェクトが構成されていません。
Alert.MicrosoftLicenseWarningNoBookableResource=組織では、取引先企業に対する予約可能リソースが作成されておらず、[Field Service Mobile 用に有効化] に設定されていません。これには、バージョン 7.5.5 以降または 8.2 以降の Field Service ソリューションが必要です。一時的な猶予期間中はログインできますが、それを過ぎると、アクセスするにはこれが必要になります。
Alert.MicrosoftLicenseWarningNoEnabledForFSMobileField=組織では、取引先企業の予約可能リソースが [Field Service Mobile 用に有効化] に設定されていません。これには、バージョン 7.5.5 以降または 8.2 以降の Field Service ソリューションが必要です。一時的な猶予期間中はログインできますが、それを過ぎると、アクセスするにはこれが必要になります。
Alert.MicrosoftLicenseWarningNotEnabledForFSMobile=組織では、取引先企業の予約可能リソースが [Field Service Mobile 用に有効化] に設定されていません。一時的な猶予期間中はログインできますが、それを過ぎると、アクセスするにはこれが必要になります。
Alert.ResourceRequiredForTimeOffRequest=休暇申請を作成するには、取引先企業に予約可能リソースが割り当てられている必要があります。
Alert.MicrosoftLicenseErrorNoBookableResource=組織では、取引先企業に対する予約可能リソースが作成されておらず、[Field Service Mobile 用に有効化] に設定されていません。これには、バージョン 7.5.5 以降または 8.2 以降の Field Service ソリューションが必要です。
Alert.MicrosoftLicenseErrorNoEnabledForFSMobileField=組織では、取引先企業の予約可能リソースが [Field Service Mobile 用に有効化] に設定されていません。これには、バージョン 7.5.5 以降または 8.2 以降の Field Service ソリューションが必要です。
Alert.MicrosoftLicenseErrorNotEnabledForFSMobile=組織では、取引先企業の予約可能リソースが [Field Service Mobile 用に有効化] に設定されていません。
Alert.LocationTrackingTitle=[位置情報の共有] がオンになっています。
Alert.LocationTrackingBody=位置情報が組織と共有されています。アプリの設定セクションで、位置情報の共有に関する基本設定を更新できます。
Alert.GPSPositionAccuracyError=取得された位置情報がモバイル プロジェクトの GPS 位置精度の要件と一致しません
Alert.GPSPositionMaxAgeError=取得された位置情報がモバイル プロジェクトの GPS 位置経過時間の要件と一致しません
Alert.GPSRequestTimeout=要求がタイムアウトしました
Alert.GPSGeolocatorError=物理的位置ロケーターはエラーにより失敗しました:\n{0}
Alert.GPSUnauthorizedAccessException=このアプリは、位置情報にアクセスすることができません。デバイスの設定で、デバイスやアプリの位置情報へのアクセス許可が有効であることを確認してください。
Alert.OperationCanceledByUser=操作はユーザーによって取り消されました
Alert.RemoteNotificationsFailed=リモート通知が失敗しました
Alert.PackageVersionTooLow=組織の公開済みモバイル構成はバージョン {0} 用であり、使用している Field Service Mobile アプリはバージョン {1} です。これはサポート対象外であり、問題になる可能性があります。
Alert.MicrosoftLicenseErrorBookableResourceInactive=組織の取引先企業の予約可能リソースがアクティブ化されません。そのリソースの状態をアクティブに変更してから、やり直してください。
Alert.QuestionnairesIsEnabledError=組織のモバイル プロジェクトに、Field Service Mobile でサポートされていないアンケート、質問グループ、または質問エンティティを含めようとしています。これらのエンティティをプロジェクトから削除する必要があります。
Alert.MicrosoftLicenseErrorBookableResourceStateInvalid=予約可能リソース エンティティに状態コードの有効な値が含まれていません。
Cmd.ClearLog=ログをクリア
Sync.SyncDetails=----------同期の詳細----------
Sync.SyncingEntityStarted=エンティティの同期中: {0} のアップロードが開始されました。
Sync.SyncingEntityCompleted=エンティティの同期中: {0} のアップロードが完了しました。{1} 件のレコードをアップロードし、{2} ミリ秒が経過しました。
Sync.SyncingEntityDownloadStarted=エンティティの同期中: {0} のダウンロードが開始されました。
Sync.SyncingEntityDownloadCompleted=エンティティの同期中: {0} のダウンロードが完了しました。{1} 件のレコードをダウンロードし、{2} ミリ秒が経過しました。
Alert.LicenseCountExpired=Field Service Mobile による組織のサーバーへの接続中に問題が発生しました。後でもう一度お試しください。
Alert.RequiresMobileMinimumVersionMessage=組織には、Field Service Mobile の最新バージョンが必要です。接続するには、アプリ ストアに移動してアプリを更新してください。
Alert.IoTDeviceCommand_NoCreatePermission=アクセス許可がないため、IoT デバイス コマンドを作成できません。
Alert.DeviceNotRegistered=このデバイスは登録されていません。
Alert.DeviceBeingRegisteredInBackground=このデバイスの登録をバックグラウンドで処理中です。最新の登録状態を確認するには、表示を更新してください。
Alert.ConfirmationWhenDeviceAlreadyRegistered=このデバイスは既に登録されています。もう一度登録しますか?
Alert.ConfirmationWhenDeviceBeingRegistered=このデバイスは登録されています。もう一度登録しますか?
Alert.PullingDeviceDataInBackground=デバイスのデータをバックグラウンドで取得しています。
Alert.SaveCommandConfirmation=このコマンドを保存すると、コマンドがデバイスに送信されます。続行しますか?
Alert.SetParentAlertOrDeviceOrDeviceId=コマンドを送信できません。上位通知、デバイス、またはデバイス ID のフィールドを入力してください。
Alert.CommandAndMessageMustNotBothEmpty=コマンドとメッセージの両方を空にすることはできません。
Alert.NoConnectedDevicesWhenRegisterDeviceInCustomerAsset=接続されたデバイスはバックグラウンドで作成されて登録されます。最新の登録状態を確認するには、表示を更新してください。
Alert.DevicesBeingRegisteredWhenRegisterDeviceInCustomerAsset=接続されたデバイスの登録をバックグラウンドで処理中です。最新の登録状態を確認するには、表示を更新してください。
Alert.SomeDevicesAlreadyRegisteredWhenRegisterDeviceInCustomerAsset=接続されたデバイスの一部は既に登録されています。接続されているデバイスをもう一度登録しますか?
Msg.InternetConnectionRequiredToUseDeviceSettings=デバイスがインターネットに接続されていません。デバイス設定を使用するには接続が必要です。
Msg.InternetConnectionRequiredToUseDeviceTags=デバイスがインターネットに接続されていません。デバイス タグを使用するには接続が必要です。
Msg.InternetConnectionRequiredToUseIoTCommands=デバイスがインターネットに接続されていません。コマンドを使用するには接続が必要です。
Cmd.AssociateDevice=デバイスの関連付け
Cmd.PullDeviceData=デバイス データの取得
Cmd.SendIoTCommand=IoT コマンドの送信
Cmd.RegisterDevice=デバイスの登録
Cmd.RegisterDevices=デバイスの登録
Cmd.Advanced=詳細
Msg.PowerBI_NoInternetConnection=インターネットに接続されていません。タイルを表示するには、インターネットに接続する必要があります。
Msg.PowerBI_LoginText=Power BI タイルを表示するには、Power BI アカウントにサインインする必要があります。
Msg.PowerBI_InvalidConfig=Power BI タイルの構成が無効です。
Cmd.PowerBI_Signin=サインイン
Cmd.PowerBI_Reload=再読み込み
Cmd.RemoteAssist=Remote Assist
Alert.NoWorkOrder=作業指示書レコードの取得中にエラーが発生しました。
Alert.NoSupportContactUser=サポート連絡先のユーザー レコードを取得中にエラーが発生しました。
Alert.NoSupportContact=サポート連絡先レコードを取得中にエラーが発生しました。
Cmd.CopyAddressAndSend=アドレスをコピーして送信
Msg.SendMailPopUpMessage=[アドレスをコピーして送信] をクリックすると、組織の既定のログ受信者 ({0}) の電子メール アドレスがクリップボードにコピーされ、ログを送信する電子メール クライアントを選択できるポップアップが開きます。電子メールの [宛先] 行を右クリックし、[貼り付け] を選択して、コピーした電子メール アドレスを入力します。
Msg.SendEmailShareDescription=以下の電子メール クライアントを選択し、{0} にログを送信します。
Msg.SendEmailShareDescriptionNoAddress=ログを送信する電子メール クライアントを選択します。Microsoft サポートに連絡する場合は、fsmobilesupport@microsoft.com に電子メールを送信します。
Alert.FailedToDetectInternetConnectivity=デバイスにインターネット接続があるかどうかを特定できません。
Alert.RA_AppNotFound=この機能を使用するには、Remote Assist Mobile をインストールする必要があります。
Alert.NetworkTrafficAlert=ネットワーク トラフィックがローカルでログに記録されます。
Alert.OpenHoloLensToSeeGuideofServiceTask=見る HoloLens で Dynamics 365 Guides アプリにログインします。
Alert.YouAreTheCrewLeader=この予約のスタッフ リーダーです。変更すると他のスタッフ メンバーの予約に影響することがあります。
Alert.YouAreACrewMember=この予約のスタッフ メンバーです。特定のフィールドは、スタッフ リーダーが管理するため、読み取り専用に設定されています。
