account.address1_city=Poststed
account.address1_line1=Gate/vei 1
account.address1_line2=Gate/vei 2
account.address1_line3=Gate/vei 3
account.address1_postalcode=Postnummer
account.address1_stateorprovince=Delstat
contact.address1_city=Poststed
contact.address1_line1=Gate/vei 1
contact.address1_line2=Gate/vei 2
contact.address1_line3=Gate/vei 3
contact.address1_postalcode=Postnummer
contact.address1_stateorprovince=Delstat
contact.parentcustomerid=Kunde
quote.customerid=Kunde
quote.discountamount=Rabatt
quote.discountpercentage=Rabatt i %
quote.freightamount=Frakt
quote.shipto_city=Poststed
quote.shipto_line1=Gate/vei 1
quote.shipto_line2=Gate/vei 2
quote.shipto_line3=Gate/vei 3
quote.shipto_postalcode=Postnummer
quote.shipto_stateorprovince=Delstat
quotedetail.productdescription=Beskrivelse
quotedetail.extendedamount=Totalt
salesorder.discountamount=Rabatt
salesorder.discountpercentage=Rabatt i %
salesorder.freightamount=Frakt
salesorder.shipto_city=Poststed
salesorder.shipto_line1=Gate/vei 1
salesorder.shipto_line2=Gate/vei 2
salesorder.shipto_line3=Gate/vei 3
salesorder.shipto_postalcode=Postnummer
salesorder.shipto_stateorprovince=Delstat
salesorderdetail.productdescription=Beskrivelse
salesorderdetail.extendedamount=Totalt
invoice.discountamount=Rabatt
invoice.discountpercentage=Rabatt i %
invoice.freightamount=Frakt
invoice.shipto_city=Poststed
invoice.shipto_line1=Gate/vei 1
invoice.shipto_line2=Gate/vei 2
invoice.shipto_line3=Gate/vei 3
invoice.shipto_postalcode=Postnummer
invoice.shipto_stateorprovince=Delstat
invoicedetail.productdescription=Beskrivelse
invoicedetail.extendedamount=Totalt
lead.address1_postalcode=Postnummer
lead.address1_stateorprovince=Delstat
opportunity.customerid=Kunde
opportunity.estimatedvalue=Beregnet omsetning
opportunity.originatingleadid=Opprinnelig kundeemne
opportunityproduct.manualdiscountamount=Rabatt
opportunityproduct.volumediscountamount=Volumrabatt
OpportunityProduct.ProductDescription=Beskrivelse
opportunityproduct.extendedamount=Totalt
appointment.statuscode=Vis som
email.description=Beskrivelse (HTML-formatering fjernet)
activity=Aktivitet
activity+s=Aktiviteter
Tourplan=Kalender
Tourplan.Subtitle=Saksliste og kalender
About=Om
About.Subtitle=Programinformasjon
Setup=Innstillinger
Setup.Subtitle=Installasjonsprogram
FmtSubtitle=Liste over {0}
FmtLookup=Slå opp {0}
FmtSearch=Søk {0}
FmtSearchMy=Search my {0}
FmtSync=Synkroniserer: {0}
FmtSyncSent={0} sendt, {1} mottatt
FmtSyncSentOnly={0} sendt
Metadata=Metadata
Attachments=Vedlegg
Status=Status
Delete=Slettet
Layouts=Oppsett
Sync.Connect=Kobler til ...
Sync.Authenticating=Godkjenner ...
Sync.Final=Fullfører ...
DetailView.General=Sammendrag
DetailView.Address=Adresse
DetailView.Ship=Send
Buttons.Call=Ring
Buttons.Email=E-post
Buttons.More=Mer
Buttons.Select=Velg
Buttons.Delete=Slett
Buttons.Quantity=Mengde
Buttons.Regarding=Angående
Buttons.Import=Importer
Buttons.Associate=Tilknytt
Buttons.Hide=Skjul
LoginInfo.Url=URL-adresse
LoginInfo.UserName=Brukernavn
LoginInfo.Password=Passord
LoginInfo.SavePassword=Lagre passord
LoginInfo.Domain=Domene
LoginInfo.Organization=Organisasjon
LoginInfo.AuthenticationType=Type
LoginInfo.AuthenticationType.0=Active Directory
LoginInfo.AuthenticationType.1=Dynamics 365 Online US
LoginInfo.AuthenticationType.2=Internett-rettet
LoginInfo.AuthenticationType.3=Dynamics 365 Online EMEA
LoginInfo.AuthenticationType.4=Dynamics 365 Online APAC
LoginInfo.ApplicationLocked=Program låst
LoginInfo.SecurityChecking=Kontrollerer sikkerhetsinnstillinger
LoginInfo.Email=E-post
LoginInfo.Required=Obligatorisk
LoginInfo.Optional=Valgfritt
LoginInfo.AutodiscoverError=Finner ikke Exchange-serveren. Angi URL-adressen til Exchange-serveren og brukernavnet.
LoginInfo.ExchangeChecking=Kontrollerer ...
CallImport=Import av telefonsamtale
CallImport.Subtitle=Administrasjon av nylige telefonsamtaler
CallImport.ImportCall=Importer telefonsamtale
CallImport.NewCall=Ny telefonsamtale
CallImport.ExistingCall=Eksisterende telefonsamtale
CallImport.ChooseField=Velg felt
CallImport.Unknown=Ukjent
CallImport.BkgProcessRunning=Tilknytninger ble ikke løst. Vent litt.
CallImport.AssocBeforeImport=Tilknytt oppringeren før du importerer telefonsamtalen.
CallImport.DifferentRegarding=Angående-objekt er forskjellig
CallImport.CallAlreadyClosed=Den valgte telefonsamtalen var allerede lukket.
CallImport.Keep=Behold {0}
CallImport.ChangeTo=Endre til {0}
SocialFeeds=Nyheter
SocialFeeds.Subtitle=De siste sosiale feedene
Cmd.Post=Legg inn
Cmd.Info=Informasjon
Map=Kart
Map.Subtitle=Vis enheter på et kart
Map.Map=Kart
Map.CurrentLocation=Gjeldende posisjon
Map.NoMapData=Ingen kartdata
RoutePlan=Min rute
RoutePlan.Subtitle=Planlegg ruten på et kart
RoutePlanner.RoutePlanner=Ruteplanlegger
RoutePlanner.MissingGPS=Følgende oppføringer mangler GPS-posisjon:
RoutePlanner.TapMapForLocation=Trykk på kartet for å angi posisjonen.
RoutePlanner.Home=Privat
RoutePlanner.Work=Arbeid
RoutePlanner.Location=Sted
RoutePlanner.Relocate=Flytt
RoutePlanner.SetStartPoint=Angi startpunkt
RoutePlanner.SetEndPoint=Angi endepunkt
RoutePlanner.StartTime=Starttidspunkt
RoutePlanner.EndTime=Sluttidspunkt
RoutePlanner.TotalDistance=Total avstand
RoutePlanner.DrivingTime=Kjøretid
RoutePlanner.Distance=Avstand
RoutePlanner.Time=Tidspunkt
RoutePlanner.CannotOptimize=Det er ikke mulig å optimalisere ruten.
RoutePlanner.NoStartLocation=Ingen startsted er tilgjengelig. Vent litt mens GPS-posisjonen lastes inn eller angi startsted.
RoutePlanner.Optimize=Optimaliser rute
RoutePlanner.OptimizeSuccessMinutes=Ruten er optimalisert. Du sparte omtrent {0} minutter.
RoutePlanner.OptimizeSuccess=Ruten er optimalisert.
Cmd.TakeGPS=Take GPS
GPS.PostionFound=GPS-posisjon funnet
GPS.Error=Finner ikke GPS-posisjonen.
GPS.Reason=Årsak:
Cmd.UpdateFromRecordLocation=Oppdater ved hjelp av eksisterende oppføringsdata
Cmd.UpdateFromCurrentLocation=Oppdater ved hjelp av gjeldende posisjon
Home.BusinessPhone=Telefon, arbeid
Home.Mobile=Mobiltelefon
Home.Phone=Telefon
Home.Web=Les nettside
Home.SMS=SMS
Home.Email=E-post
Cmd.Yes=Ja
Cmd.No=Nei
Cmd.Action=Handling
Cmd.Abort=Avbryt
Cmd.Close=Lukk
Cmd.Save=Lagre
Cmd.New=Ny(tt)
Cmd.Exit=Avslutt
Cmd.Sync=Synkroniser
Cmd.Login=Logg på
Cmd.Sms=Send SMS
Cmd.Web=Åpne webområde
Cmd.Call=Ring
Cmd.Edit=Rediger
Cmd.AddProduct=Legg til produkt
Cmd.EmptyListAddProduct=Listen er tom\r\nKlikk Ny detalj for å legge til produkter
Cmd.EmptyListResetFilter=Listen er tom.\nKlikk her for å tilbakestille filteret
Cmd.EmptyListCreateNote=Klikk for å opprette et notat
Cmd.EmptyListCreateAppointment=Listen er tom\nKlikk Ny for å opprette en avtale
Cmd.Day=Dag
Cmd.Week=Uke
Cmd.Month=Måned
Cmd.Agenda=Saksliste
Cmd.FmtNew=Ny {0}
Cmd.FmtAddExisting=Legg til eksisterende {0}
Cmd.Select=Velg
Cmd.None=Ingen
Cmd.Back=Tilbake
Cmd.SendLog=Send logg
Cmd.MoreCalls=Flere telefonsamtaler
Cmd.Remove=Fjern
Cmd.Manage=Administrer
Cmd.Download=Last ned
Cmd.eSignature=Elektronisk signatur
Cmd.DownloadUpdate=Oppdatering klar
Cmd.Error=Synkroniseringsfeil
Cmd.Online=Koble til
Cmd.Offline=Koble fra
Cmd.Cancel=Avbryt
Cmd.WonQuote=Vunnet tilbud
Cmd.LostQuote=Lukk tilbud
Cmd.CancelQuote=Avbryt tilbud
Cmd.ActivateQuote=Aktiver tilbud
Cmd.GetProducts=Hent produkter
Cmd.CompleteOrder=Fullfør ordre
Cmd.CompletePartially=Fullfør delvis
Cmd.CancelOrder=Annuller ordre
Cmd.WonOpportunity=Vunnet salgsmulighet
Cmd.OutSoldOpportunity=Tapt – utsolgt
Cmd.CancelOpportunity=Tapt – annullert
Cmd.PaidFully=Betalt
Cmd.PaidPartially=Delvis betalt
Cmd.CancelInvoice=Annuller faktura
Cmd.CompleteApp=Fullfør avtale
Cmd.CancelApp=Annuller avtale
Cmd.CallMade=Angi som foretatt
Cmd.CallReceived=Angi som mottatt
Cmd.CallCancel=Avbryt telefonsamtale
Cmd.ResolveCas=Avslutt sak
Cmd.CancelCas=Annuller sak
Cmd.CompleteTask=Fullfør oppgave
Cmd.CancelTask=Avbryt oppgave
Cmd.NewContact=Ny kontakt
Cmd.AddExistingContact=Legg til eksisterende kontakt
Cmd.AskContactAssigned=Kontakt er allerede tilordnet
Cmd.MoveContact=Flytt kontakt
Cmd.SaveClose=Lagre og lukk
Cmd.Discard=Forkast endringer
Cmd.ContinueEdit=Fortsett redigering
Cmd.CaptureInk=Signatur
Cmd.CapturePhoto=Ta bilde
Cmd.SelectPhoto=Velg bilde
Cmd.SelectFile=Velg fil
Cmd.RecordAudio=Spill inn lyd
Cmd.RecordVideo=Spill inn video
Cmd.Clear=Fjern
Cmd.View=Vis
Cmd.OpenExternal=Åpne
Cmd.SendTo=Send til
Alert.UnableComputePrice=Kan ikke beregne produktpris.
Alert.FmtFieldNotEmpty={0} kan ikke være tomt.
Alert.ContactAlreadyAssigned=Kontakten er allerede tilordnet til denne kunden
Alert.UserPasswordEmpty=Brukernavn og passord må fylles ut.
Alert.PhoneEmpty=Telefonnummer mangler.
Alert.EmailEmpty=E-postadresse mangler.
Alert.CantSaveWhileSync=Vent litt. Kan ikke lagre under synkronisering.
Alert.AppUpdated=Programmet er oppdatert.
Dashboard=Instrumentbord
Dashboard.Subtitle=Kort oversikt
QualifyLead.Open=Åpne enheter
Cmd.Qualify=Kvalifiser
Cmd.DisqualifyLost=Diskvalifiser tapt
Cmd.DisqualifyNoContact=Diskvalifiser ingen kontakt
Cmd.DisqualifyNotInterested=Diskvalifiser ikke interessert
Cmd.DisqualifyCanceled=Diskvalifiser annullert
Cmd.SyncErrorRetry=Fjern feil og prøv på nytt
Cmd.SyncErrorIgnore=Fjern feil og ignorer
Cmd.SyncErrorHelp=Hjelp – synkroniseringsfeil
Cmd.Email=E-postadresse
Buttons.Resolve=Løs
SyncErrors=Synkroniseringsfeil
SyncErrors.Subtitle=Liste over synkroniseringsfeil
SyncErrors.BackgroundSyncError=Bakgrunnssynkroniseringen ble avbrutt av operativsystemet. Appen fortsetter å synkronisere som vanlig når appen er i forgrunnen.
Cmd.Send=Send
Cmd.Reply=Svar
Cmd.ReplyAll=Svar alle
Cmd.Forward=Videresend
Alert.NoEmailRecipient=E-postmeldingen må ha minst én mottaker før du kan sende den.
Cmd.ConvertOpportunity=Konverter til salgsmulighet
Cmd.ConvertCase=Konverter til sak
ConvertActivity.FmtOpenEntity=Åpne {0}
ConvertActivity.FmtCloseEntity=Lukk {0}
Cmd.NavigateTo=Naviger til
Cmd.UpdateGPS=Oppdater GPS
Cmd.UpdateAddress=Oppdater adresse
Setup.DeleteData=Slett data
Setup.AskDeleteData=Vil du slette den lokale databasen?
Alert.DeleteDataSuccess=Database slettet.
Alert.DeleteDataFailure=Kan ikke slette database.
Alert.NoExchangeIntergration=Støtte for Exchange er ikke aktivert i prosjektet.\nKontakt systemansvarlig.
Alert.NoGoogleIntergration=Støtte for Google er ikke aktivert i prosjektet.\nKontakt systemansvarlig.
OpportunityCloseEntity.Won=Status
OpportunityCloseEntity.StatusCode=Statusårsak
OpportunityCloseEntity.ActualEnd=Lukkingsdato
OpportunityCloseEntity.ActualRevenue=Faktisk omsetning
OpportunityCloseEntity.Competitor=Konkurrent
OpportunityCloseEntity.Description=Beskrivelse
QuoteCloseEntity.Won=Status
QuoteCloseEntity.StatusCode=Statusårsak
QuoteCloseEntity.ActualEnd=Lukkingsdato
QuoteCloseEntity.CloseOpportunity=Lukk salgsmulighet
QuoteCloseEntity.CalculateRevenue=Omsetning
QuoteCloseEntity.ActualRevenue=Faktisk omsetning
QuoteCloseEntity.CalculateRevenue.0=Overstyr
QuoteCloseEntity.CalculateRevenue.1=Fra tilbud
QuoteCloseEntity.Description=Beskrivelse
Cmd.Convert=Konverter
Cmd.Delete=Slett
Link.ClickHere=Klikk her
Link.ClickToSelect=Klikk for å velge
Link.Unknown=(Ukjent)
Link.Connect=Koble til...
Link.Disconnect=Koble fra
Setup.DisplayDensity=Skjermtetthet
Setup.Language=Språk
Setup.AutoSync=Automatisk synkronisering
Setup.Online=Tilkoblet modus
EmailSubjectPrefix.Reply=SV:
EmailSubjectPrefix.Forward=VS:
EmailBody.Divider=\n--------------- Opprinnelig melding ---------------\n
DetailView.Details=Detaljer
ListMsg.NoRelated=Ingen beslektede elementer
ListMsg.NoItems=Ingen elementer
ListMsg.NoMatch=Ingen elementer samsvarer med søket\nKlikk her for å tilbakestille filteret
Chart=Diagram
Chart.NoData=Ingen data
Msg.Loading=Laster inn ...
Msg.Saving=Lagrer ...
Msg.Submitting=Sender inn ...
Msg.Adding=Legger til ...
Msg.Removing=Fjerner ...
Msg.Recalculating=Beregner på nytt ...
Msg.SignatureRequest=Initialiserer signeringsprosess...
Msg.SignatureDownload=Laster ned signert fil...
Msg.TransactionRequestError=Kan ikke opprette transaksjonen.
Msg.SignedDocumentDownloadFailed=Kan ikke laste ned signert dokument.
Msg.SigningFailed=Signeringsprosessen mislyktes.
Msg.TransactionNoSignersError=Ingen signatarer er valgt.
Msg.ESignatureNoServiceError=Ugyldig serviceparameter angitt!
Msg.TransactionClosedWindowError=Signaturskjemaet ble lukket. Dokumenter ble ikke signert!
Msg.LoginFailed=Brukeren er ikke godkjent.
Msg.FailUpdate=Kan ikke hente transaksjonsstatus.
Alert.EntityNotFound=Finner ikke enhet.
ApplicationOnlineMode.0=Alltid
ApplicationOnlineMode.1=Bare WiFi
ApplicationOnlineMode.2=Manuell
ApplicationOnlineMode.3=Aldri
ApplicationAutoSyncMode.0=Aldri
ApplicationAutoSyncMode.1=Ved start
ApplicationAutoSyncMode.2=Ved endring
ApplicationAutoSyncMode.3=Ved start og Ved endring
ApplicationDensity.120=Lav
ApplicationDensity.160=Middels
ApplicationDensity.240=Høy
ApplicationDensity.320=Ekstra høy
ApplicationDensity.480=Ekstra, ekstra høy
ApplicationDensity.640=Ekstra, ekstra, ekstra høy
Setup.ListButtons=Listeknapper
Setup.MaxAttachment=Maksimal vedleggsstørrelse
Setup.MaxSync=Maks. antall oppføringer som synkroniseres
Setup.SyncLogin=Synkroniseringspålogging
Setup.AppLogin=Appålogging
Setup.UseCrmEmail=Bruk Dynamics 365-e-post
Setup.Reminders=Bruk påminnelser
Setup.DeviceSearch=Enhetssøk
Setup.HomeRealm=Hjemmeområde
Setup.ADFSUsername=ADFS-brukernavn
Setup.PhoneApp=Ring via
Setup.UseLocationSvcs=Bruk posisjonen min
Setup.MaxImageSize=Maksimal bildestørrelse
Setup.GoogleConnect=Google
Setup.ClientCertificate=Klientsertifikat
Setup.eSignature=Tjenesteleverandør for elektronisk signatur
Alert.TryAgain=Prøv på nytt
Alert.CertificateAdded=Sertifikat lagt til mobileCrm
Alert.EnterCertificatePass=Angi et ønsket passord for sertifikat
Alert.reqIOS8=iOS 8.0 eller nyere er påkrevd
ApplicationImageSize.0=Standard
ApplicationImageSize.1=640 x 480
ApplicationImageSize.2=1024 x 768
ApplicationImageSize.3=1600 x 1200
ApplicationImageSize.4=2048 x 1536
ApplicationImageSize.5=2592 x 1936
Setup.RecordQuality=Innspillingskvalitet
ApplicationRecordQuality.0=Lav
ApplicationRecordQuality.1=Middels
ApplicationRecordQuality.2=Høy
Alert.PleaseSaveData=Lagre dataene først
Alert.SyncInProgress=Synkronisering pågår
Alert.CannotSetupDuringSync=Kan ikke endre innstillinger under synkronisering
Alert.InvalidURL=Ugyldig URL-adresse.
Alert.InvalidPassword=Ugyldig passord.
Login.AskDeleteData=Du har endret serveren eller brukeren. Vil du fjerne lokale data?
Login.AskDeleteDataUser=Du har endret brukeren eller domenenavnet. Vil du fjerne lokale data?
Alert.CannotResolveDuringSync=Kan ikke rette feil under synkronisering.
Alert.DeleteLocalData=Slett lokal database, og foreta en full synkronisering for å bruke denne innstillingen.
Alert.DisableSyncLogin=Du må deaktivere Synkroniseringspålogging for at bakgrunnssynkronisering skal fungere.
Alert.ApplicationWiped=Programmet ble slettet eksternt.
Filter.Show=Vis
Filter.View=Visning
ActivityFilter.All=Alle
ActivityFilter.My=Mine
ActivityFilter.Due=Forfaller
ActivityFilter.Today=I dag
ActivityFilter.Tomorrow=I morgen
ActivityFilter.NextXdays=Neste {0} dager
ActivityFilter.NextXmonths=Neste {0} måneder
ActivityFilter.Sort=Sorter
ActivityFilter.Default=Standard
ActivityFilter.SubjectAZ=Emne A–Å
ActivityFilter.SubjectZA=Emne Å–A
ActivityFilter.DateOldNew=Dato (gammel–ny)
ActivityFilter.DateNewOld=Dato (ny–gammel)
View.All Appointments=Alle avtaler
View.My Appointments=Mine avtaler
View.My Completed Appointments=Mine fullførte avtaler
View.All Emails=Alle e-postmeldinger
View.My Draft Emails=Mine utkast til e-post
View.My Received Emails=Mine mottatte e-postmeldinger
View.My Sent Emails=Mine sendte e-postmeldinger
View.All Phone Calls=Alle telefonsamtaler
View.My Phone Calls=Mine telefonsamtaler
View.My Completed Calls=Mine fullførte telefonsamtaler
View.All Service Activities=Alle serviceaktiviteter
View.My Service Activities=Mine serviceaktiviteter
View.All Tasks=Alle oppgaver
View.My Tasks=Mine oppgaver
View.All Activities=Alle aktiviteter
View.My Activities=Mine aktiviteter
View.Open Activities=Åpne aktiviteter
View.Scheduled Activities=Planlagte aktiviteter
Cmd.FlipMap=Vis kart
Cmd.FlipList=Vis liste
Cmd.FlipChart=Vis diagram
Cmd.At=@
Cmd.InsertTemplate=Sett inn mal
Cmd.Scan=Skann strekkode
Setup.ChangeServer=Endre server
Cmd.TakeServer=Hent serverversjon
Alert.CannotResolveInOfflineMode=Du må koble til for å kunne rette feilen(e) ved hjelp av serverversjonen.
Cmd.ConvertLead=Konverter til kundeemne
appointment.requiredattendees=Obligatorisk
FmtDurationMinutes={0} minutter
Setup.CrmWebServiceVersion=Webtjeneste
Entity=Enhet
Alert.Lock=Låst av sikkerhetspolicy
Alert.LockExplicit=Låst av administrator
Alert.LockAfterNoConnect=Låst – ingen servertilkobling
Alert.LockDuring=Låst – utenom arbeidstiden
Alert.LockWrongPassword=Låst – for mange mislykkede påloggingsforsøk
Sync.Title=Synkronisere
EntityViewDefinition.Name=Navn
EntityViewDefinition.IsEnabled=Aktivert
EntityViewDefinition.Priority=Prioritet
EntityViewDefinition.SortProperty=Sorter etter
EntityViewDefinition.SortDirection=Sorteringsrekkefølge
Cmd.Execute=Kjør
Cmd.PromoteAsResponse=Forfrem som svar
invoice.ChangeStatus.100003=Annuller faktura
appointment.ChangeStatus.3=Fullfør avtale
appointment.ChangeStatus.4=Annuller avtale
phonecall.ChangeStatus.3=Avbryt telefonsamtale
incident.ChangeStatus.6=Annuller sak
task.ChangeStatus.5=Fullfør oppgave
task.ChangeStatus.6=Avbryt oppgave
FmtChart.avg=Gjennomsnittlig ({0})
FmtChart.count=Antall ({0})
FmtChart.countcolumn=Antall ({0})
FmtChart.sum=Sum ({0})
FmtChart.min=Minimum ({0})
FmtChart.max=Maksimum ({0})
FmtChart.day=Dag ({0})
FmtChart.week=Uke ({0})
FmtChart.month=Måned ({0})
FmtChart.quarter=Kvartal ({0})
FmtChart.year=År ({0})
FmtChart.WeekOfYear=Uke {0} av {1}
FmtChart.QuarterOfYear=Kvartal {0} av {1}
Chart.Drilldown=Drill ned
Cmd.ResetChart=Tilbakestill diagram
Setup.PrivateViews=Private visninger
View.AdvancedFind=Avansert søk
View.SearchResults=Søkeresultater
View.NewView=Ny visning
Alert.PendingOfflineChanges=Kobler til: Du har usynkroniserte lokale endringer
LoginInfo.IsCustomerMode=Ekstern bruker
AdvancedFind.Condition=Betingelse
AdvancedFind.Group=Gruppe
AdvancedFind.OrderBy=Ordne etter
AdvancedFind.AddLink=Kobling
AdvancedFind.AddCondition=Legg til betingelse
AdvancedFind.AddGroupAnd=Legg til Og-gruppe
AdvancedFind.AddGroupOr=Legg til Eller-gruppe
AdvancedFind.SwitchToAscending=Bytt til stigende
AdvancedFind.SwitchToDescending=Bytt til synkende
AdvancedFind.Descending=Synkende
AdvancedFind.Property=Egenskap
AdvancedFind.Operator=Operator
AdvancedFind.Value=Verdi
AdvancedFind.ViewName=Navn
Operator.and=Og
Operator.or=Eller
Operator.Equal=Er lik
Operator.NotEqual=Er ikke lik
Operator.GreaterThan=Er større enn
Operator.LessThan=Er mindre enn
Operator.GreaterEqual=Er større enn eller lik
Operator.LessEqual=Er mindre enn eller lik
Operator.BeginWith=Begynner med
Operator.NotBeginWith=Begynner ikke med
Operator.EndWith=Slutter med
Operator.NotEndWith=Slutter ikke med
Operator.Contain=Inneholder
Operator.NotContain=Inneholder ikke
Operator.Null=Inneholder ikke data
Operator.NotNull=Inneholder data
Operator.LastXDays=Siste X dager
Operator.NextXDays=Neste X dager
Operator.LastXWeeks=Siste X uker
Operator.NextXWeeks=Neste X uker
Operator.LastXMonths=Siste X måneder
Operator.NextXMonths=Neste X måneder
Operator.LastXYears=Siste X år
Operator.NextXYears=Neste X år
Operator.LastXHours=Siste X timer
Operator.NextXHours=Neste X timer
Operator.DateOn=På
Operator.DateOnOrAfter=På eller etter
Operator.DateOnOrBefore=På eller før
Operator.DateToday=I dag
Operator.DateYesterday=I går
Operator.DateTomorrow=I morgen
Operator.DateThisMonth=Denne måneden
Operator.DateLastMonth=Forrige måned
Operator.DateNextMonth=Neste måned
Operator.DateThisWeek=Denne uken
Operator.DateLastWeek=Forrige uke
Operator.DateNextWeek=Neste uke
Operator.DateThisYear=I år
Operator.OlderThanXHours=Eldre enn X timer
Operator.OlderThanXDays=Eldre enn X dager
Operator.OlderThanXWeeks=Eldre enn X uker
Operator.OlderThanXMonths=Eldre enn X måneder
Operator.OlderThanXYears=Eldre enn X år
Operator.EqualUser=Er lik gjeldende bruker
Operator.NotEqualUser=Er ikke lik gjeldende bruker
Operator.EqualBusinessUnit=Er lik forretningsenhet
Operator.NotEqualBusinessUnit=Er ikke lik forretningsenhet
Operator.In=I
Operator.NotIn=Ikke i
Operator.EqualUserTeam=Er lik gjeldende brukers team
ActivityFilter.Include=Inkluder
ActivityFilter.ThisRecord=Denne oppføringen
ActivityFilter.RelatedRecords=Relaterte oppføringer
Alert.CantDeleteWhileSync=Vent litt. Kan ikke slette under synkronisering.
Calendar.AllDay=hele dagen
Cmd.Help=Hjelp
Cmd.CreateInvoice=Opprett faktura
LoginInfo.UserMode=Brukermodus
SimpleLoginInfo.UserMode.0=Standardbruker
SimpleLoginInfo.UserMode.1=Registrert ekstern bruker
SimpleLoginInfo.UserMode.2=Anonym ekstern bruker
Alert.ErrorGpsInit=Feil: Kan ikke initialisere GPS
Alert.FmtErrorGpsRead=Feil ved henting av GPS: {0}
Cmd.Favorite=Legg til som favoritt
Cmd.SwitchProcess=Bytt prosess
DetailView.Attachment=Vedlegg
Cmd.EmailLink=Send kobling via e-post
RegisterUser=Registrer bruker
Alert.RegisterUserCompleted=Registrering fullført
Alert.RegisterUserCompletedInactive=Registrering fullført. Vent på e-postbekreftelse.
Alert.RegisterPasswordNoMatch=Passordene samsvarer ikke.
Alert.RegisterUserExists=Brukeren finnes allerede.
Alert.RegisterServerError=Serverfeil.
Setup.SyncCalendar=Synkroniser kalender
Setup.ShowSystemCalendars=Personlige kalendere
SyncCalendar.0=Ingen
SyncCalendar.1=Bare eksport
SyncCalendar.2=Synkroniser
DetailView.Wall=Vegg
Chatter=Chat
Chatter.Subtitle=Nyheter
Alert.CantChatWhileSync=Vent litt. Kan ikke chatte under synkronisering.
Alert.AnonymousUsersCantChat=Chat fungerer ikke for anonyme brukere.
DetailView.Process=Prosess
deal=Avtale
deal+s=Avtaler
dealline=Avtalelinje
dealline+s=Avtalelinjer
transactioncurrency.currencyprecision=Valutanøyaktighet
Cmd.Paste=Lim inn
Cmd.Copy=Kopier
Cmd.ResizeImage=Endre størrelse på bilde
Cmd.EditImage=Rediger bilde
Reminder=Påminnelse
PasteNotificationToastText=Lim inn filen hvor du vil.
PasteNotificationToastContactText=Kontakten er også på utklippstavlen.
PrivateEvent=Privat avtale
SimpleLoginInfo.UserMode.3=Gjeldende Windows-bruker
Cmd.Print=Skriv ut
Setup.UseFlexiForms=Nytt skjemagrensesnitt
Alert.NoReportsForEntity=Finner ingen rapport for denne enhetstypen.
Msg.ChooseReport=Velg rapport
Cmd.PrintReport=Kjør rapport
Now=Aktivitet
Now+s=Aktiviteter
People=Personer
People+s=Personer
Sales=Salg
Sales+s=Salg
Now.Subtitle=Hva skjer?
People.Subtitle=Organisasjonskontakter
Sales.Subtitle=Organisasjonssalg
Msg.LoadingReportsList=Henter tilgjengelige rapporter ...
Alert.ReportEntityNotOnSever=Enhetsoppføringen finnes ikke på serveren. Synkroniser før du skriver ut rapporten.
LookupForm.All=Alle
LookupForm.Selected=Valgte
Alert.EmailNotFoundAskCreate=Finner ikke e-postadressen. Vil du opprette den nå?
FmtEmailResolved=Resolved '{0}' to {1} '{2}'
Msg.Resolving=Løser ...
Cmd.MarkRead=Merk som lest
Cmd.MarkUnread=Merk som ulest
Cmd.IncludeAttachments=Inkluder vedlegg
Cmd.DontIncludeAttachments=Ingen vedlegg
Cmd.Attach=Legg ved...
GmailSync=Synkroniser e-post
Cmd.SaveAnyway=Lagre likevel
Msg.ThisRecordMightBeADuplicate=Denne oppføringen kan duplisere en eksisterende oppføring
Msg.ViolatedRules=Brutte regler
Msg.DuplicateDetectionFailed=Duplikatregistrering mislyktes
Msg.DuplicateDetection=Registrerer duplikater ...
Setup.UseHtmlEmail=HTML-e-post
Alert.RestartUIReplacement=Start programmet på nytt for å bruke grensesnittendringene.
ServerAccount.SharePoint=SharePoint
ServerAccount.Exchange=Exchange
LoginInfo.ServerType=Type
Setup.UseTouchID=Bruk fingeravtrykk
QuoteCloseEntity.ReviseQuote=Revider tilbud
Setup.On=På
Setup.Off=Av
Alert.OpenLink=Vil du åpne kobling?
Cmd.DownloadImages=Last ned bilder
Cmd.ReviseQuote=Revider tilbud
Alert.QualifyLead=Du må kvalifisere emnet.
SyncAlertFullSync=Start synkronisering manuelt: Administrator har fremtvunget full synkronisering
ServerAccount.DropBox=Dropbox
ServerAccount.OneDrive=OneDrive
ServerAccount.Universign=Universign
ServerAccount.Docusign=DocuSign
Cmd.Import=Importer
Setup.IsFullScreen=Full skjerm
FmtSyncUpload=Laster opp: {0}
Alert.AskDownloadAttachments=Enkelte vedlegg lastes ikke ned.\nVil du laste dem ned nå?
Cmd.DontDownload=Ikke last ned
Setup.ShowPersonalContacts=Personlige kontakter
Alert.CustomizationReady=Programoppdatering klar.
Alert.AdminFullSync=Administrator har fremtvunget full synkronisering.
Alert.CorruptedConfig=SecureStorage ikke tilgjengelig.
Alert.ChangeToOffline=Koble fra: Vil du synkronisere nå?
SyncAlertCantFullSync=Kan ikke kjøre Full synkronisering fremtvunget av administrator på grunn av mislykket opplasting av lokale endringer
Setup.LogSyncDetails=Synkroniseringslogg for diagnostisering
Alert.SelectFileLocation=Velg plassering
WebConsole.Customize=Tilpass
Report.FileFormat=Filformat
Report.OpenInNewTab=Ny fane
Report.Record=Oppføring
Cmd.Report=Kjør rapport
resco_report=Rapport
resco_report+s=Rapporter
Alert.InvalidServerPassword=Gammelt passord OK, serverkontroll mislyktes
Msg.ChangeServerPassword=Er passordet for serveren endret?
Msg.NewPassword=Passord for server
Msg.OldPassword=Gammelt passord
Images=Bilder
ServerDeletes=ServerDeletes
Shared=Delt
Analyzing=Analyserer
Permissions=Tillatelser
Cleanup=Opprydding
Alert.GettingEmail=Henter e-post
Alert.UnableToGetEmail=Kan ikke hente e-posten
Alert.EmailWontSaveWithoutRegarding=E-post lagres ikke før du har fylt ut Angående-feltet
Alert.DownloadAttachments=Nedlasting av vedlegg
Alert.FmtDownloadingAttachment=Laster ned {0}
Msg.SendingEmail=Sending av e-post
Err.UnableToSendEmailNoProvider=Kan ikke sende e-posten. Du er ikke koblet til noen e-postleverandør
Err.FormRuleMissingContext=Feil ved bruk av skjemaregel. Kontekst mangler
Err.FmtFormRule=Feil ved bruk av skjemaregel. {0}
Err.FmtNoReportsForEntity=Ingen rapporter er knyttet til enheten {0}
Err.ProcessingReport=Feil under behandling av rapporten
Err.PickAnEntity=Du må velge en enhet
Err.CannotOpenNewTab=Kan ikke kjøre rapporten i nytt vindu. Prøv å fjerne blokkering av popup-vinduer
ChangePassword=Endre passord
OldPassword=Gammelt passord
NewPassword=Nytt passord
RetypePassword=Bekreft passord
Alert.PasswordEmpty=Du må fylle inn passordet
Alert.NewPaswordEmpty=Nytt passord kan ikke være tomt
Alert.PasswordsDontMatch=Bekreftet passord samsvarer ikke med det nye passordet
Setup.GoogleLogin=Google-pålogging
Setup.Password=Passord
Cmd.LookupAddress=Slå opp adresse
Msg.SyncedNow=Synkroniserte nettopp nå
Msg.FmtSyncedAgo=Synkroniserte for {0} minutter siden
Msg.SyncedAt=Synkroniserte
Msg.Synced=Synkronisert
Alert.AskAppExit=Vil du avslutte programmet?
Setup.AskBeforeExit=Spør før jeg avslutter
Alert.AskAppExitPassive=Trykk Tilbake på nytt for å avslutte
Setup.OutgoingEmailMethod=Send e-post via
OutgoingEmailMethodType.1=Enhetsapp
OutgoingEmailMethodType.2=Dynamics 365 Server
OutgoingEmailMethodType.4=Exchange
OutgoingEmailMethodType.8=Gmail
Msg.Connecting=Kobler til ...
Link.ClickToCreateLabel=Klikk for å opprette etikett
Alert.DeleteEmail=Vil du slette e-posten?
Alert.DeletingEmail=Sletter e-posten ...
Alert.DeleteLabels=Vil du slette de valgte etikettene?
Alert.LabelsDeleted=Etikettene er slettet
Alert.CreatingLabel=Oppretter etikett ...
Alert.SettingLabels=Oppdaterer etiketter for e-post ...
Alert.DeletingLabels=Sletter etiketter ...
Alert.LabelNameCannotBeEmpty=Du må angi et etikettnavn
Alert.FolderNameCannotBeEmpty=Du må angi et mappenavn
Alert.SettingFolder=Flytter e-post til mappe ...
Alert.CreatingFolder=Oppretter ny mappe ...
Alert.DeletingFolder=Sletter mappen ...
Form.CreateNewLabel=Opprett ny etikett
Form.CreateNewFolder=Opprett ny mappe
Form.SetLabels=Angi e-postetiketter
Form.SetFolder=Velg mappe
Form.EmailFolders=Velg e-postmappe
Item.LabelName=Etikettnavn
Item.Labels=Etiketter
Item.FolderName=Mappenavn
Item.Folder=Mappe
Cmd.SetLabels=Angi etiketter
Cmd.ConvertDeal=Konverter til avtale
Setup.EmailSettings=E-postinnstillinger
Setup.EmailSignature=E-postsignatur
Setup.ClickToSetSignature=Klikk for å angi signatur
Setup.Signature Source=Signaturkilde
Setup.ClickToLogin=Klikk for å logge på
Setup.SetSignature=Angi e-postsignatur
Setup.ClickToChangePassword=Klikk for å endre passordet
Err.NoFolderSelected=Velg en mappe du vil flytte e-postmeldingen til
Gmail.Inbox=Innboks
Gmail.Sent=Sendt
Gmail.Categories=Kategorier
Gmail.Updates=Oppdateringer
Gmail.Personal=Personlig
Gmail.Social=Sosialt
Gmail.Promotions=Kampanjer
Gmail.More=Mer
Gmail.Starred=Stjernemerket
Gmail.Important=Viktig
Gmail.Unread=Ulest
Gmail.Draft=Utkast
Gmail.Trash=Papirkurv
Alert.AskTrackAttachments=Spore vedleggene?
Cmd.ShowRecords=Vis oppføringer
processflow.NextStage=Neste fase
processflow.PrevStage=Forrige fase
Cmd.SelectMultiplePhotos=Velg flere bilder
ImagePicker.FmtPhotoPicked={0} bilde valgt
ImagePicker.FmtPhotoPicked+s={0} bilder valgt
ImagePicker.FmtSelected={0} valgt
ImagePicker.Albums=Album
Cmd.Done=Ferdig
Cmd.MoveEmail=Flytt e-post
AskSyncFolder=Konfigurer mappesynkronisering
SyncFolder=Synkroniser
DontSyncFolder=Fjern
SyncFolderAndChildren=Synkroniser alle
DontSyncFolderAndChildren=Synkroniser ingen
Cmd.Filter=Filtrer
Cmd.ClearFilter=Fjern filter
Cmd.Move=Flytt til mappe
Alert.CustomizationSecurityViolation=Brudd på tilpassingssikkerhet.\nSynkroniser for å oppnå sikker tilpassing.
resco_sharepointdoc.createdon=Opprettet den
resco_sharepointdoc.modifiedon=Endret den
resco_sharepointdoc.resco_filename=Filnavn
resco_sharepointdoc.resco_filesize=Filstørrelse
resco_sharepointdoc.resco_lastmodified=Sist endret
resco_sharepointdoc.resco_name=Tittel
resco_sharepointdoc.resco_regardingid=Angående
resco_sharepointdoc.resco_relativepath=Relativ bane
resco_sharepointdoc.resco_revision=Revisjon
resco_sharepointdoc.resco_sharepointdocid=Dokument-ID
resco_sharepointdoc.resco_siteid=Område-ID
resco_sharepointdoc.resco_source=Skykilde
resco_sharepointdoc.resco_uniqueid=Unik ID
Cmd.Assign=Tilordne
Cmd.AssignToMe=Tilordne til meg
Cmd.RunMobileReport=Kjør mobilrapport
Cmd.Export=Eksporter
Cmd.SaveAndRunReport=Lagre og kjør
ReportForm.Report=Rapport
ReportForm.Format=Format
ReportForm.Source=Kilde
ReportDataSource.0=Valgt
ReportDataSource.1=Alle
ReportFormat.0=PDF
ReportFormat.1=HTML
ReportFormat.2=CSV
ReportFormat.3=Word
ReportFormat.4=Excel
Cmd.EmailAttachment=E-postadresse
Alert.RestartApp=Du må starte programmet på nytt nå
Setup.ExchangeRoot=Exchange-mappe
Sync.DbLocked=Kjøring av bakgrunnssynkronisering hindrer lagring for øyeblikket.\r\n\r\nPrøv på nytt.
Tutorial=Opplæring
Fingerprint=Fingeravtrykk
Fingerprint.SignIn=Logg på
Fingerprint.TouchSensor=Berøringssensor
Fingerprint.Description=Bekreft fingeravtrykket for å fortsette.
Fingerprint.NotRecognized=Fingeravtrykket gjenkjennes ikke. Prøv på nytt.
Msg.UpgradingDatabase=Oppgraderer database ...
Msg.RepairingAppData=Reparerer programdata ...
Msg.CheckingUserName=Kontrollerer brukernavn ...
Calendar.WeekLabelFmt={0:MMMM yyyy}, uke {1}
Calendar.MonthLabelFmt={0:MMMM yyyy}
CantConnect=Kan ikke koble til. Kontroller påloggingsinformasjonen og Internett-tilkoblingen.
ServerLoginFailed=Serverpålogging mislyktes
ServerError=Serverfeil
HttpError403=Utilstrekkelige tilgangsrettigheter
HttpError404=Siden eller filen finnes ikke
HttpError408=Serveren mistet tilkoblingen fordi klientens svar ikke kom i tide
WebRequestFailed=Webforespørsel mislyktes
Setup.SendInvitations=Send invitasjoner
Cmd.Next=Neste
Cmd.Connect=Koble til
ConnectRescoCrm.Inspections=Inspeksjoner
ConnectRescoCrm.InspectionsSeparator=Opprett egendefinerte spørreskjemaer, dynamiske skjemaer, undersøkelser m.m. Effektiviser inspeksjonene til ansatte i felten, og analyser innsamlede data etterpå – alt med én løsning.
ConnectRescoCrm.Routes=Ruter
ConnectRescoCrm.RoutesSeparator=Spor de mobile brukerne i sanntid, gjør det enkelt for dem å håndtere de planlagte avtalene, organisere den daglige ruten, eller håndtere de ukentlige timelistene.
Form.ContactInformation=Kontaktinformasjon
Form.LoginInformation=Påloggingsinformasjon
Form.ChooseScenario=Velg scenario
Err.FillAllFields=Alle feltene må fylles ut
Err.PasswordsMustMatch=Passordet og bekreftelsespassordet samsvarer ikke
Alert.UnableToConnect=Programmet kan ikke koble til den eksterne serveren
Form.WelcomeLabel=Velkommen til Resco Mobile CRM
FirstLaunchForm.InternalUser=Intern bruker
FirstLaunchForm.ExternalUser=Ekstern bruker
FirstLaunchForm.SignUp=Registrering
FirstLaunchForm.SkipAndUseDemoData=Hopp over og bruk demodata
FirstLaunchForm.ExistingHeader=\nKoble til din eksisterende CRM-konto
FirstLaunchForm.ExistingInfo=Hvis du er ansatt, kobler du til firmaets system som Intern bruker (standardmodus). Hvis du er kunde, partner eller har en annen tilknytning, kobler du til som Ekstern bruker.\nDette gjelder serverdelsystemer, for eksempel Dynamics CRM, Oracle CX, Salesforce.com og Resco CRM.
FirstLaunchForm.CreateAccountHeader=Opprett en ny CRM-organisasjon
FirstLaunchForm.CreateAccountInfo=Hvis du ikke har et serverdelsystem, kan du opprette en gratis CRM-organisasjon.\n\n
FirstLaunchForm.DemoDataInfo=Hvis du ikke bil koble til et serverdelsystem og du bare vil se hvordan programmet ser ut, kan du bruke de medfølgende demonstrasjonsdataene.
Err.OppTimedOut=Operasjonen ble tidsavbrutt.
Msg.CheckOrgExists=Kontrollerer den tilpassede profilen
Msg.CreatingXrmOrganization=Oppretter den tilpassede profilen
CheckYourDeviceTime=Kontroller klokkeslettet på enheten
FmtClientServerTimesDifferBy=Forskjellen mellom klient-/serverklokkeslett er ~{0} sekunder
ConnectForm.Skip=Hopp over
Err.NotAnEmail=Feil e-postformat
Cmd.UseLastPhotoTaken=Bruk det siste bildet som ble tatt
Cmd.CreateWorkOrder=Opprett arbeidsordre
resco_chattopic=Chattekanal
resco_chattopic+s=Chattekanaler
Downloading=Laster ned
Setup.LoadExternal=Vis bilder
LoginInfo.Scan=Skann QR
Setup.PrivateDashboards=Utform instrumentbord
Chat.Channels=Kanaler
Chat.DirectMessages=Direktemeldinger
Chat.UnreadMesage=Du har en ulest melding.
Chat.UnreadMesages=Du har ? uleste meldinger.
Chat.AddEntity=Sett inn enhetskobling
Chat.AddCurrentEntity=Sett inn gjeldende enhetskobling
Chat.UnsubscribeChannel=Forlat kanal
Chat.SubscribeChannel=Bli med i kanal
Chat.Welcome=Velkommen!
Chat.WritePost=Melding
Chat.Pending=Venter...
Chat.BeginPrivateChannelMsg=Dette er begynnelsen av direktemeldingsloggen din. Direktemeldinger er private mellom dere to.
Chat.BeginPublicChannelMsg=Dette er begynnelsen av kanalmeldingsloggen din. Kanalmeldinger er offentlige for alle medlemmene av kanalen.
Chat.PrivateChannelMsg=Dette er begynnelsen av kanalmeldingsloggen din. Kanalmeldinger er private og kan bare leses av inviterte medlemmer.
Chat.ThatsAllForNow=Det var alt for nå.
Chat.NavigationUnsupported=Navigasjon støttes ikke for chat for enhet.
Alert.NoChannelSelected=Ingen kanal er valgt.
Chat.UserDeleted=Brukeren er slettet.
Chat.AttachmentNotFound=Finner ikke vedlegget.
Chat.CreateChannel=Opprett kanal
Chat.PrivateChannels=Private kanaler
Chat.Public=Offentlig
Chat.Private=Privat
Chat.InviteUsers=Inviter brukere
Chat.LetsJoinChannel=har invitert deg til å bli med i kanalen {0}.
Chat.UserInvited=har invitert {0} til denne kanalen.
Chat.JoinedChannel=har blitt med i denne kanalen.
Chat.InvitationRequired=Invitasjon kreves for å bli med i den private kanalen.
Chat.SearchChannels=Søk i kanaler
Chat.SearchUsers=Søk i brukere
Alert.OAuthNotSupported=Serveren støtter ikke OAuth.
LoginInfo.AppPasswordHelp=Opprett et passord for appen for å beskytte dine frakoblede data.\nDette passordet kan ikke gjenopprettes, så du må sørge for å huske det.
Setup.MarkEmailReadAfter=Merk e-post som lest
Cmd.LoadFrom=Åpne fra...
Cmd.LoadFromMultiple=Åpne flere fra...
PrivateDashboard.DesignerLabel=Private instrumentbord
PrivateDashboard.DesignerContextMenuRenameCmd=Gi nytt navn
PrivateDashboard.DesignerNoData=Du har ikke opprettet noe privat instrumentbord.
PrivateDashboard.DesignerDashboardExists=Angi et annet navn på instrumentbordet.
PrivateDashboard.DesignerEmptyName=Navnet på instrumentbordet kan ikke være tomt.
PrivateDashboard.DesignerDeleteQuestion=Vil du slette det valgte instrumentbordet?
PrivateDashboard.EditorLabel=Redigeringsprogram for privat instrumentbord
PrivateDashboard.EditorMoveUp=Flytt opp
PrivateDashboard.EditorMoveDown=Flytt ned
PrivateDashboard.EditorDesignerNoData=Du har ingen enheter i listen.
PrivateDashboard.EditorBottombarOptions=Alternativer
PrivateDashboard.EditorBottombarListView=Listevisning
PrivateDashboard.EditorBottombarCharts=Diagrammer
PrivateDashboard.EditorBottombarMaps=Kart
PrivateDashboard.EditorOptionViewCreateNewCommand=Opprett ny
PrivateDashboard.EditorOptionViewSearchCommand=Søk
PrivateDashboard.EditorOptionsViewCommandsSection=Vis/skjul knapper
PrivateDashboard.EditorOptionsViewDisplayAsSection=Vis oppføringer som...
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=Velg standard visningsalternativ
PrivateDashboard.EditorListViewShowViewsSection=Vis/skjul visninger
PrivateDashboard.EditorChartViewShowChartsSection=Vis/skjul diagramvisninger
PrivateDashboard.EditorChartViewNoData=Diagraminnstillinger er ikke tilgjengelige fordi det ikke er definert noen diagramvisninger for rollen din. Kontakt systemansvarlig for å få hjelp.
PrivateDashboard.EditorMapViewMessage=Kartet bruker de samme visningene som er valgt for listevisningen.\r\nHvis du vil vise oppføringer på kartet, må du legge til GPS-koordinater i oppføringene (du må ha felt som inneholder koordinatene for breddegrad og lengdegrad i Dynamics 365). Deretter fyller du enten ut disse feltene på serveren eller bruker funksjonen Oppdater GPS i appen når du befinner deg på stedet.
Home.LevelUp=Nivå opp
Alert.PasswordWeak=Passordet er svakt. Bruk minst 6 tegn.
Cmd.MarketingList=Legg til i markedsføringsliste
Alert.GPSNotFresh=Kan ikke hente oppdatert GPS-posisjon.
Alert.TimedOut=Tidsavbrutt
DateTimePicker.Time=Tidspunkt
DateTimePicker.Date=Dato
Chart.Chart=Diagram
Chart.None=Ingen
Chart.Apply=Bruk
Chart.Reset=Tilbakestill
Chart.List=Liste
Chart.Grouped=Gruppert
Chart.Stacked=Stablet
Chart.Expanded=Utvidet
Chart.Stream=Strøm
Chart.StackPercentage=Stakk %

Login.PasswordManager=Bruk passordbehandling
ShortcutCreate=Oppretter en ny {0}
Cmd.Year=År
PrivateChartEditor.EditorMainLabel=Private diagrammer
PrivateChartEditor.SelectEntityLabel=Velg enhet
PrivateChartEditor.NoData=Du har ikke opprettet noe diagram.
PrivateChartEditor.ChartNameLabel=Navn
PrivateChartEditor.ChartSeries=Forklaring
PrivateChartEditor.ChartSeriesLabel=Serie
PrivateChartEditor.ChartSeriesAggregation=Samling
PrivateChartEditor.ChartSeriesLimit=Grense
PrivateChartEditor.ChartSeriesLimitValue=Grenseverdi
PrivateChartEditor.ChartSeriesColor=Farge
PrivateChartEditor.ChartSeriesDeleteCmd=Slett serie
PrivateChartEditor.ChartHorizontalAxis=Vannrett akse
PrivateChartEditor.ChartHorizontalAxisLabel=Etikett
PrivateChartEditor.ChartHorizontalAxisGroupBy=Grupper etter
PrivateChartEditor.ChartDrillDown=Neddrilling
PrivateChartEditor.ChartDrillDownLabel=Neddrillingsfelt
PrivateChartEditor.ChartSettings=Diagraminnstillinger
PrivateChartEditor.ChartSettingsChartStyle=Diagramstil
PrivateChartEditor.ChartSettingsDonutRatio=Hjulforhold
PrivateChartEditor.GaugePropertiesLables=Type
PrivateChartEditor.GaugePropertiesField=Felt
PrivateChartEditor.GaugePropertiesValue=Verdi
PrivateChartEditor.GaugePropertiesColor=Farge
PrivateChartEditor.GaugePropertiesTargetValue=Målverdi
PrivateChartEditor.GaugePropertiesMinimalValue=Minimumsverdi
PrivateChartEditor.GaugePropertiesMaximalValue=Maksimumsverdi
PrivateChartEditor.ErrorChartName=Diagramnavnet er tomt.
PrivateChartEditor.ErrorChartExist=Diagrammet finnes allerede. Gi diagrammet et nytt navn.
PrivateChartEditor.ErrorAxisIsEmpty=Akseetikett er ikke valgt.
PrivateChartEditor.ErrorGaugeTarget=Målverdi for måler er ikke valgt.
PrivateChartEditor.ErrorGaugeMaximal=Maksimumsverdi for måler er ikke valgt.
PrivateChartEditor.ErrorGaugeMinimal=Minimumsverdi for måler er ikke valgt.
PrivateChartEditor.ErrorLimitCount=Grenseverdien er ikke i riktig format.
PrivateChartEditor.ErrorSeriesField=Serie-feltet er ikke valgt.
PrivateChartEditor.ErrorChartStyleDonut=Hjulforholdsverdien er ikke innenfor området 1-99.
Downloading Documents=Laster ned dokumenter
Getting Currencies=Henter valutaer
PasswordManager.NotAvailable=Ikke tilgjengelig
PasswordManager=Passordbehandling
Scheduler=Planlegger
Scheduler.Subtitle=Tilordne arbeid til ressurser
Alert.ReportRequiresOAuth=OAuth er obligatorisk. Kontakt administratoren.
Cmd.Cut=Klipp ut
Scheduler.WOS.statuscode.0=Ny(tt)
Scheduler.WOS.statuscode.1=Planlagt
Scheduler.WOS.statuscode.2=Reiser
Scheduler.WOS.statuscode.3=Ankommet
Scheduler.WOS.statuscode.4=Arbeider
Scheduler.WOS.statuscode.5=Pause
Scheduler.WOS.statuscode.6=Fullført
Scheduler.WOS.statuscode.7=Avbrutt
Scheduler.WOS.statuscode.TimeOff=Fritid
Scheduler.Err.NoTasks=Det er ingen oppgaver.
Scheduler.Err.NoResourceIdForNewTask=En ny oppgave må ha et gyldig navn.
Scheduler.Err.NotValidNewResource=Oppgaven må ha en gyldig ressurs.
Scheduler.Err.NotValidTaskResource=Oppgaven har angitt en ugyldig ressurs.
Scheduler.Err.TaskUpdate=Oppgaveoppdateringen mislyktes.
Scheduler.Err.TaskInConflict=Oppgaven er i konflikt med tidsrammen for en annen oppgave.
Scheduler.Err.ResourceHasTimeOff=Ressursen har planlagt fritid på det aktuelle tidspunktet.
Scheduler.Err.FreeWeekend=Arbeid planlagt i løpet av helgen.
Scheduler.Err.FreeHoliday=Arbeid planlagt i ferie.
Scheduler.Err.AssigmentFailed=Arbeid planlagt kan ikke knyttes til den valgte ressursen.
Scheduler.Err.AutoPlanningNotFinished=Planlegg automatisk kjører fortsatt. Stopp funksjonen, eller vent til den er avsluttet.
Scheduler.Err.WindowEndBeforeStart=Slutten av definert tidsplanvindu er før starten.
Scheduler.Err.WindowNotInInterval=Bestill på nytt-vindu må være i vist tidsintervall.
Scheduler.Err.SelectResourceToOptimize=Velg ressurs som skal optimaliseres
Scheduler.Err.SelectActualDate=Det valgte tidsintervallet kan ikke optimaliseres. Velg et faktisk eller fremtidig tidsintervall, og kjør optimaliseringen på nytt.
Scheduler.Err.SelectTaskToSubstitute=Velg redigerbar oppgave som skal erstattes
Scheduler.Err.SelectTaskToRebook=Velg redigerbar oppgave som skal bestilles på nytt
Scheduler.Err.ResourceTooBusy=Ressursen er opptatt. Det er ingen lang nok tidsluke til ny bestilling av den obligatorisk oppgaven.
Scheduler.Err.NotValidOfficeSettings=Office-innstillingene måtte endres lokalt fordi verdiene {0} overskrider det støttede området.
Scheduler.Err.CouldNotAccessGoogleMaps=Får ikke tilgang til Google Maps-tjenester!
Scheduler.Msg.MissingResources=Manglende ressurser
Scheduler.Msg.IgnoreUnscheduledTasksNewerThan=Ikke tilby å planlegge oppgaver som er planlagt for siste N dager.
Scheduler.Msg.NoReadyWorkOrders=Det finnes ikke noe å planlegge
Scheduler.Msg.LoadingRestOfResources=Laster inn resten av ressursene
Scheduler.Msg.FilteredBy=FILTRERT ETTER:
Scheduler.Msg.SKILLS=FERDIGHETER
Scheduler.Msg.TERRITORIES=DISTRIKTER
Scheduler.Msg.TimeOffs=fritid
Scheduler.Msg.FilteredBySkills=ferdigheter
Scheduler.Msg.FilteredByTerritories=distrikter
Scheduler.Msg.TaskViolatios=Brudd på oppgaveregel.
Scheduler.Msg.TaskResource=Oppgaveressurs.
Scheduler.Msg.TaskInfo=Grunnleggende informasjon om oppgave.
Scheduler.Msg.SETTINGS=INNSTILLINGER
Scheduler.Msg.VIEWS=VISNINGER
Scheduler.Msg.ResourceView=Ressursvisning
Scheduler.Msg.ScheduledTaskView=Visning av planlagt oppgave
Scheduler.Msg.SourceView=Kildevisning (ikke-planlagt oppgave)
Scheduler.Msg.FilterSettings=Filterinnstillinger.
Scheduler.Msg.ScheduleTitle=Manuell og automatisk planlegging av virkemåte.
Scheduler.Msg.ViewSettings=Virkemåte etter at oppgaven dras og slippes manuelt i timeplanen.
Scheduler.Msg.ShowCompleted=Vis fullførte eller avbrutte oppgaver
Scheduler.Msg.ShowWeekends=Vis helger
Scheduler.Msg.ShowHolidays=Vis ferier
Scheduler.Msg.ShowTimeInterval=Arbeidstiden du vil bruke i planleggingsvisningen
Scheduler.Msg.StartHour=Starttime:
Scheduler.Msg.EndHour=Sluttime:
Scheduler.Msg.ApplyStatus=Bruk status for hele arbeidsordren
Scheduler.Msg.TravelUnavailability=Ressurstilgjengelighet – Oppgaven må ha et mellomrom på minst {0} minutter fra forrige sted og {1} minutter til neste sted.
Scheduler.Msg.OutsideWorkingHours=Arbeidstid – Oppgaven er planlagt utenfor arbeidstiden for ressursen.
Scheduler.Msg.WindowStart=Start - Start må være senere enn eller lik starten for vinduet.
Scheduler.Msg.WindowEnd=Slutt – Slutt må være tidligere enn eller lik slutten for vinduet.
Scheduler.Msg.OverlappingTimeOffs=Fritidsoverlapping for ressurs - Oppgaven overlapper med planlagt fritid.
Scheduler.Msg.OverlappingTasks=Samtidige planer – Oppgaven overlapper med følgende oppgaver:
Scheduler.Msg.MissingSkills=Kvalifikasjonsferdigheter – Ressursen mangler følgende ferdigheter:
Scheduler.Msg.MissingTerritories=Kvalifiserte distrikter - Den kvalifiserte ressursen arbeider ikke i følgende distrikter:
Scheduler.Msg.NothingToOptimize=Det finnes ikke noe å optimalisere.
Scheduler.Msg.LoadingListOfResources=Laster inn listen over tillatte ressurser...
Scheduler.Msg.SmallTimeForOptimize=Lite tidsintervall for automatisk planlegging.
Scheduler.Msg.AutoScheduleAborted=Planlegg automatisk er avbrutt
Scheduler.Msg.AttachedTo=knyttet til
Scheduler.Msg.RescheduledTo=planlagt på nytt på
Scheduler.Msg.TravelOptimized=reise optimalisert
Scheduler.Msg.Initializing=Initialiserer
Scheduler.Msg.AddressesLoading=Kundeadresser lastes inn
Scheduler.Msg.RUNAUTOSCHEDULE=KJØR PLANLEGG AUTOMATISK
Scheduler.Msg.STOPAUTOSCHEDULE=STOPP PLANLEGG AUTOMATISK
Scheduler.Msg.AskStopAutoSchedule=Automatisk planlegging kjører. Vil du avbryte?
Scheduler.Msg.AskRunAutoSchedule=Er du sikker på at du vil kjøre optimaliseringen? Denne prosessen kan endre planlagte tidspunkt og tilordnede ressurser.
Scheduler.Msg.AskRunSemiOptimization=Er du sikker på at du vil kjøre optimaliseringen? Denne prosessen kan endre allerede planlagte tidspunkt.
Scheduler.Msg.MANUAL_MOVE=MANUELL FLYTTING
Scheduler.Msg.SCHEDULE=PLANLEGG
Scheduler.Msg.AUTOSCHEDULE=PLANLEGG AUTOMATISK
Scheduler.Msg.RULES=REGLER
Scheduler.Msg.SearchForResource=Søk etter ressurs
Scheduler.Msg.SearchForSource=Søk etter kilde
Scheduler.Msg.SemiOptimization=Optimaliser tidsplaner per ressurs
Scheduler.Msg.RouteOptimization=Optimalisert rute (per dag)
Scheduler.Msg.FullOptimization=Full optimalisering
Scheduler.Msg.DropBehavior=Virkemåte for oppgaveflytting og -slipp.
Scheduler.Msg.ViewTitle=Definer egendefinerte visninger
Scheduler.Msg.ManualDrop=Velg tidsluke og ressurs manuelt
Scheduler.Msg.SemiOptimizedDrop=Optimaliser tidsluker for den valgte ressursen
Scheduler.Msg.OptimizedDrop=Optimaliser tidsluker og brukt ressurs (full optimalisering)
Scheduler.Msg.OptimizedTravel=Optimaliser bare reise
Scheduler.Msg.TravelRouteOptimization=Optimalisering av reiserute
Scheduler.Msg.UnscheduledTasksOptimization=Optimalisering av ikke-planlagte oppgaver
Scheduler.Msg.OptimizationInProcess=Optimalisering pågår
Scheduler.Msg.MoveStep=Intervall for manuell draoperasjon:
Scheduler.Msg.RoundMinutes=Avrundede minutter:
Scheduler.Msg.RescheduleTitle=Innstillinger for automatisk planlegging.
Scheduler.Msg.AutoScheduleNew=Planlegg automatisk nye oppgaver
Scheduler.Msg.AutoScheduleConflicted=Flytt oppgaver med konflikter automatisk
Scheduler.Msg.AutoScheduleReady=Planlegg allerede planlagte oppgaver på nytt (ikke startede)
Scheduler.Msg.AutoScheduleRules=Regler for automatisk planlegging.
Scheduler.Msg.AutoScheduleSave=Lagrer optimaliserte oppgaver
Scheduler.Msg.ShiftBetweenTask=Det minste mellomrommet mellom den planlagte oppgaven og gjeldende klokkeslett
Scheduler.Msg.PauseBetweenTasks=Det minste mellomrommet mellom oppgaver
Scheduler.Msg.CalculateTravel=Bruk Google Maps til å beregne reisetider<br>(API-nøkkel for Google er nødvendig)
Scheduler.Msg.REPORT=RAPPORT
Scheduler.Msg.CHANGES=ENDRINGER
Scheduler.Msg.ERRORS=FEIL
Scheduler.Msg.ReportTitle=Rapport for automatisk planlegging.
Scheduler.Msg.ChangesTitle=Endringer i automatisk planlegging.
Scheduler.Msg.ErrorsTitle=Feil i automatisk planlegging.
Scheduler.Msg.DiscardChanges=Forkast endringer
Scheduler.Msg.TotalTasks=Totalt antall<br>oppgaver
Scheduler.Msg.ProcessedTasks=Behandlede<br>oppgaver
Scheduler.Msg.ChangedTasks=Endrede<br>oppgaver
Scheduler.Msg.EmptyGapImprovement=Forbedring for<br>tomt mellomrom
Scheduler.Msg.EndTimeImprovement=Forbedring for<br>sluttidspunkt
Scheduler.Msg.TravelImprovement=Optimaliser reise<br>per dag
Scheduler.Msg.INFO=INFORMASJON
Scheduler.Msg.RESOURCE=RESSURS
Scheduler.Msg.ROUTE=RUTE
Scheduler.Msg.VIOLATIONS=BRUDD
Scheduler.Msg.HoursMinutes={0}t {1}m
Scheduler.Msg.MinutesShort3=min
Scheduler.Msg.HoursShort=t
Scheduler.Msg.Day=dag
Scheduler.Msg.Days=dager
Scheduler.Msg.Hours=timer
Scheduler.Msg.Minutes=minutter
Scheduler.Msg.ClickToFilter=Klikk for å filtrere elementer.
Scheduler.Msg.OldUnscheduledTasks=Før start for optimalisering:
Scheduler.Msg.DoNothing=Ingen handling kreves
Scheduler.Msg.SetAsUnscheduled=Sett ikke fullførte oppgaver til Ikke planlagt (tidligere oppgaver)
Scheduler.Msg.SetAsCanceled=Sett ikke fullførte oppgaver til Annullert (tidligere oppgaver)
Scheduler.Msg.SavingUnrealizedTasks=Lagrer ikke-realiserte gamle oppgaver
Scheduler.Msg.TaskDuration=Oppgavevarighet
Scheduler.Msg.TotalWorkDuration=Total arbeidsvarighet
Scheduler.Msg.Rebook=Bestill oppgave på nytt
Scheduler.Msg.FindSubstitution=Erstatt ressurs
Scheduler.Msg.OptimizeResource=Optimaliser ressurs
Scheduler.Msg.SetAs=Angi som
Scheduler.Msg.REBOOK_TASK=BESTILL OPPGAVE PÅ NYTT
Scheduler.Msg.REBOOKTitle=Definer tidsvindu for å bestille oppgaven på nytt, og trykk på knappen Bestill på nytt.
Scheduler.Msg.RebookScheduleStart=Bestill på nytt-tidsplan (start)
Scheduler.Msg.RebookScheduleFinish=Bestill på nytt-tidsplan (slutt)
Scheduler.Msg.DefineLastPossibleTime=Definer siste mulige tid for oppgave som bestilles på nytt
Scheduler.Msg.SUBSTITUTE=RESSURSERSTATNING
Scheduler.Msg.SUBSTITUTETitle=Velg ressurspersonell for erstatning.
Scheduler.Msg.SubstitutionMode=Erstatning som skal fullføres innen:
Scheduler.Msg.DoNotChangeSchedule=Ikke endre planlagt tidsplan
Scheduler.Msg.AsSoonAsPossible=Så snart som mulig
Scheduler.Msg.TheSameDay=Finn ledige tidsluker på samme dag
Scheduler.Msg.TheSameMonth=Finn ledige tidsluker i samme måned
Scheduler.Msg.AvailableResource=Tilgjengelig ressurs:
Scheduler.Msg.NoSuitableResource=Finner ingen passende ressurs.
Scheduler.Msg.ProperViewTimeRange=Velg riktig visningstidsintervall (kalender med tid etter i dag) for planlegging.
Scheduler.Msg.AskSchedulingInPast=Er du sikker på at du vil legge oppgaven til fortiden?
Scheduler.Msg.NewTasks=Nye oppgaver
Scheduler.Msg.TasksWithConflict=Oppgaver med konflikt
Scheduler.Msg.AlreadyScheduledTasks=Allerede planlagte oppgaver
Scheduler.Msg.SavePrompt=Vil du fremdeles lagre oppgaven?
Scheduler.Msg.SHOWALL=VIS ALLE
Scheduler.Msg.HIDEALL=SKJUL ALLE
Err.RouteNotFound=Finner ikke rute.
Err.TimesOutOfScope=Start- og sluttidspunktene er utenfor omfanget.
Err.CantModifyEntity=Kan ikke endre enhet
Err.CantFetchEntity=Kan ikke hente enhet
Err.NameCantBeEmpty=Navn kan ikke være tomt.
Err.CantOpenTwiceTransaction=Kan ikke åpne en transaksjon to ganger.
Err.TransactionNeverStarted=Transaksjonen er aldri startet.
Msg.PersonalVacation=Personlig ferie
Msg.SickLeave=Sykepermisjon
Msg.MaternityPaternityLeave=Fødselspermisjon
Msg.CompassionateLeave=Velferdspermisjon
Msg.Unknown=Ukjent
Msg.SEASON=SESONG
Msg.Day=Dag
Msg.Days={0} dager
Msg.Week=Uke
Msg.Weeks={0} uker
Msg.MonthOverview=Månedsoversikt
Msg.MapView=Kartvisning
Msg.Name=Navn
Msg.Progress=Fremdrift
Msg.Start=Start
Msg.End=Slutt
Msg.Duration=Varighet
Msg.ResTimeOffInfo=Detaljer om fritid for ressurs.
Msg.TimeOffReason=Årsak til fritid
Msg.From=Fra
Msg.To=Til
Msg.All=Alle
Msg.TravelInfo=Reiseinformasjon.
Msg.TravelTo=Dra til:
Msg.TravelFrom=Dra fra:
Msg.TravelToClient=Reise til klient
Msg.TravelFromOffice=Dra fra kontoret til
Msg.FromPreviousClient=Dra fra forrige kunde til
Msg.TravelToOffice=Dra tilbake til kontoret
Msg.TravelToNextClient=Dra til neste kunde
Msg.Calculate=beregn
Msg.Cancel=Avbryt
Msg.Close=Lukk
Msg.Save=Lagre
Msg.Rebook=Bestill på nytt
Msg.Substitute=Erstatning
Msg.TODAY=I DAG
Msg.THISWEEK=DENNE UKEN
Msg.Unscheduled=Ikke planlagt
Msg.OpenForm=Åpne skjema
Msg.StatusReason=Statusårsak
Msg.MoveStep=Flytt trinn
Msg.Minute={0} minutt
Msg.Minutes={0} minutter
Msg.Search=søk
Msg.Items=Elementer
Msg.CalculateAggregate=Beregn aggregert
Cmd.GetTodaysProducts=Hent dagens produkter
Cmd.GetThisWeekProducts=Hent denne ukens produkter
Cmd.ClearWarehouse=Tøm lager

Setup.CallDetection=Samtaleregistrering
Setup.CallDetection.MsgTitle=Tillatelse til å vises over andre apper kreves
Setup.CallDetection.Accept=Godta
Setup.CallDetection.Decline=Avslå
Setup.ExportSharePointListMap=Eksporter SharePoint-listetilordning
AuditMap=Analyse av mobilsporing
Alert.SyncComplete=Synkronisering er fullført.
Alert.SyncCompleteError=Synkroniseringen avsluttet med feil.
Cmd.SelectAll=Velg alle
Cmd.SelectNone=Velg ingen
Cmd.ScanBusinessCard=Skann visittkort
ConvertActivity.ScheduleNext=Neste {0}
Push.ViewRecord.ViewRecord=Vis oppføring
Push.AcceptReject.Accept=Godta
Push.AcceptReject.Reject=Avvis
Push.OKCancel.OK=OK
Push.OKCancel.Cancel=Avbryt
Push.ApproveDeny.Approve=Godkjenn
Push.ApproveDeny.Deny=Avslå
Operator.Between=Mellom
Operator.NotBetween=Ikke mellom
Alert.SaveQuestionnaireFirst=Lukk det forrige spørreskjemaet først.
Cmd.Recalculate=Beregn på nytt
Sync.Warning=Advarsel:\nSynkronisering av Dynamics 365 er fullført. {0} mislyktes.\n(Årsaken er logget.)
Msg.QuestionGroupCountErr=Gruppen {0} må gjentas minst {1} ganger.
Cmd.DeleteExchange=Slett Exchange-e-post
Cmd.DeleteInternal=Slett Dynamics 365-e-post
Cmd.DeleteBoth=Slett begge
Alert.Merge2Entities=Velg to oppføringer
Cmd.Merge=Slå sammen
Merge.Primary=Hovedoppføring
Merge.Slave=Underordnet
Merge.SlaveStatus=Underordnet status
Merge.Fields=FELT
Merge.Children=UNDERORDNEDE\nendre oppføringer fra underordnet til hovedoppføring.
Merge.StatusOK=OK. Oppdatert.
Merge.StatusErr=Feil ved oppdatering
Pickers.Hours=timer
Pickers.Days=dager
Pickers.Minutes=minutter
Msg.Empty=Tom
OAuth.NoAuthority=Feil: OAuth - Egendefinert godkjenningsserver er ikke definert for denne organisasjonen.
Merge.StatusNoAction=Ingen handling
Msg.ApplicationUpdateAvailable=Oppdatering er tilgjengelig
Cmd.DownloadAndUpdate=Last ned og oppdater
Setup.DownloadOfflineMaps=Last ned frakoblede kart
Setup.MapsDownloadedSuccessfully=Frakoblede kart er lastet ned
Setup.NoOfflineMaps=Det finnes ingen frakoblede kart i gjeldende tilpassing
MapBox.TimedOut=Nedlastingen ble tidsavbrutt
MapBox.Canceled=Avbrutt
MapBox.WaitingForNextRegion=Venter på neste område
MapBox.OfflineMapDownload=Nedlasting av frakoblede kart
MapBox.Regions=Områder
eSignature.FirstName=Fornavn
eSignature.LastName=Etternavn
eSignature.Email=E-post
eSignature.Phone=Telefonnummer
eSignature.Signer=Signatar #{0}
eSignature.serviceChoice=Velg tjeneste for elektronisk signatur
eSignature.FallbackDocumentName=Dokument for elektronisk signatur
MapBox.ProgressAbort=Fremdrift avbrutt
Alert.IncludeFilters=Inkludere filtre?
Setup.TrackThreads=Spor tråder
ServerAccount.Google=Google
Setup.Account=Forretningsforbindelse
Setup.OfflineMapRemove=Fjern frakoblede kart
MapBox.Removing=Fjerner frakoblede kart
MapBox.MapsRemoved=Kart er fjernet
Map.ViewArea=Vis område
ImportForm.Separator=Skilletegn
ImportForm.HasHeader=Har topptekst
ImportForm.Unique=Unikt felt
ChangeList=Endringsliste
ChangeList.Subtitle=Usynkroniserte dataendringer
Merge.Server=Server
Merge.Local=Lokal
Alert.CantCreateActivity=Ikke tillatelse til å opprette en aktivitet
Alert.OAuthError=Godkjenning mislyktes. Brukerpålogging kreves og håndheves under neste synkronisering.
Alert.OAuthErrorWithoutForce=Godkjenning mislyktes. Logg på på nytt i delen Forretningsforbindelse i installasjonsprogrammet.
AdvancedFind.SelectCondition=Velg betingelse
AdvancedFind.DeselectCondition=Opphev valg av betingelse
AdvancedFind.GroupAnd=Grupper OG
AdvancedFind.GroupOr=Grupper ELLER
AdvancedFind.Ungroup=Del opp gruppe
AdvancedFind.SelectGroup=Velg gruppe
AdvancedFind.DeselectGroup=Opphev valg av gruppe
AdvancedFind.ChangeGroupAnd=Endre til OG
AdvancedFind.ChangeGroupOr=Endre til ELLER
AdvancedFind.HideSearchConditions=Skjul søkebetingelser
AdvancedFind.ShowSearchConditions=Vis søkebetingelser
Setup.WebBrowser=Nettleser
Alert.OpportunityHasOpenQuotes=Lukk aktive tilbud eller utkasttilbud som er knyttet til denne salgsmuligheten.
Msg.ChooseEntity=Velg enhet
SelectBTDevice.Title=Velg enhet
Setup.RFIDDevice=RFID-enhet
Alert.ImportBack=Vil du importere filen til det åpne skjemaet?
Sync.WarningCantUpdateApp=Programmet kan ikke oppdateres på grunn av synkroniseringsfeil.\nRett dem, og synkroniser på nytt.
Cmd.Prev=Forrige
Alert.EntityVersionOld=En nyere versjon av forespurt oppføring ble funnet på serveren.
Alert.EntityVersionNotFound=Finner ikke versjonen av forespurt oppføring.
Map.PickLocation=Velg sted
Map.NewAnnotation=Ny {0}
Accessibility.DoubleTapEdit=Dobbelttrykk for å redigere.
Accessibility.Image=Bilde.
Cmd.RestoreWindow=Gjenopprett vindu
Cmd.MaximizeWindow=Maksimer vindu
Cmd.TearOff=Åpne i et nytt vindu
AdvancedFind.SaveAs=Lagre som
AdvancedFind.SelectField=Velg felt
Cmd.CheckIn=Sjekk inn
Cmd.CheckOut=Sjekk ut
Msg.RetrievingLocation=Henter sted ...
Alert.LocationRetrieveFailed=Henting av sted mislyktes.
Alert.InvalidCheckInConfiguration=Konfigurasjonen av innsjekkingskommandoen er ugyldig.
Alert.NoCheckInTimeField=Felt for innsjekkingstid er ikke angitt.
Alert.NoCheckOutTimeField=Felt for utsjekkingstid er ikke angitt.
Alert.NoStatusField=Felt for inn-/utsjekkingsstatus er ikke angitt.
Alert.NoCheckInStatusValues=Statusverdier for innsjekking er ikke konfigurert.
Alert.NoCheckOutStatusValues=Statusverdier for utsjekking er ikke konfigurert.
Alert.NoCheckInOutConfigData=Tomme konfigurasjonsdata for inn-/utsjekking.
Alert.FieldNotConfiguredOrUpdateable=Felt angitt for inn-/utsjekking finnes ikke, er ikke aktivert eller brukeren har ikke oppdateringstillatelse for det.
Alert.NoCheckInStatusValuesAndField=Statusverdi(er) for utsjekking er angitt, men statusverdi(er) for innsjekking og statusfeltet er ikke konfigurert.
Alert.SameCheckInOutFields=Felt som er angitt for inn-/utsjekkingstid kan ikke være det samme.
Alert.OnlyOneLocationField=Ingen eller begge stedsfeltene må angis.
Alert.SameCheckInOutStatusValues=Statusen etter innsjekking og status etter utsjekking kan ikke inneholde samme verdier.
Alert.SameLatitudeLongitudeFields=Feltet for breddegrad og lengdegrad kan ikke være det samme.
Alert.DuplicateFields=Konfigurerte inn-/utsjekkingsfelt kan ikke inneholde duplikater.
SelectFields=Velg felt
Msg.Next+x=Neste {0}
Msg.Prev+x=Forrige {0}
Msg.Month=Måned
Accessibility.ListOfObjects=Liste over objekter.
Sync.MultipleWarnings=Synkronisering genererte flere advarsler. Se loggen.
Sync.WarnSyncModuleFailed=Advarsel:\n{0}-synkronisering mislyktes.\n(Årsaken er logget.)
Sync.WarnTooManyRowsForBkSync=Advarsel:\nKan ikke utføre pålitelig bakgrunnssynkronisering av {0}-enheten. Vurder å bruke forgrunnssynkronisering.\n(Gå til Oppsett > Forretningsforbindelser > CRM, og trykk på Synkroniser-knappen.)
Sync.WarnTooManyRows=Advarsel:\n{0}-enheten har flere oppføringer enn tillatt i konfigurasjonen. Ikke alle oppføringer ble lastet ned.
OAuth.Required=Feil: OAuth kreves for denne organisasjonen.
ServerAccount.Box=Box
Err.AppUpdateRequired=Servertilpassingen krever en ny versjon av appen.\n\nOppdater appen.
Alert.NoMicrophone=Fant ingen mikrofon!
LoginInfo.UseCrmLogin=CRM-pålogging
Cmd.QuestionnaireCompleteAndClose=Fullfør
Cmd.QuestionnaireCompleteWithReport=Fullfør med en rapport
Cmd.QuestionnaireCancel=Avslutt spørreskjemaet
Alert.QuestionnaireComplete=Er du sikker på at du vil fullføre spørreskjemaet? Du kan ikke utføre noen endringer etterpå.
Alert.QuestionnaireCancel=Er du sikker på at du vil avslutte spørreskjemaet? Du kan ikke utføre noen endringer i spørreskjemaet etterpå.
Cmd.ClickToInstall=Klikk for å installere
Alert.AppUpdatedSyncInProgress=Appen er oppdatert. Synkronisering kjører i bakgrunnen ...
Setup.VoiceControl=Talestyring
VoiceControl.FirstItem=Du er på det første elementet.
VoiceControl.LastItem=Du er på det siste elementet.
VoiceControl.CantOpen=Kan ikke åpne.
VoiceControl.AvailableCommands=Tilgjengelige kommandoer
VoiceControl.Listening=Lytter ...
Err.PasswordNotComplex=Passordet må inneholde minst 8 tegn, deriblant: et tall, en stor bokstav og et spesialtegn.
Status.Status=Status
Alert.RegisterIoTFailure=Kan ikke registrere enheter med IoT. Prøv på nytt senere.
Alert.StartTimeLaterThanEndTime=Starttidspunktet må være tidligere enn sluttidspunktet.
Alert.StartTimeLaterThanActualArrivalTime=Starttidspunktet kan ikke være senere enn faktisk ankomsttidspunkt.
Alert.EndTimeEarlierThanActualArrivalTime=Sluttidspunktet kan ikke være tidligere enn faktisk ankomsttidspunkt.
Alert.ActualArrivalTimeMustBeSet=Angi faktisk ankomsttidspunkt.
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=Faktisk reisevarighet kan ikke være lengre enn den totale varigheten til bestillingen.
Alert.ProductTypeMustBeInventoryOrNonInventory=Produktet må ha produkttypen Lagerbeholdning eller Ikke lagerbeholdning for Field Service.
Alert.ProductTypeMustBeService=Servicen må ha produkttypen Service for Field Service.
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=Kundeaktivumet må være relatert til forretningsforbindelsen for service for gjeldende arbeidsordre.
Alert.WorkOrderCannotBeAssociatedToItself=En arbeidsordre kan ikke være koblet til seg selv.
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=Arbeidsordren må samsvare med arbeidsordren som er angitt for den relaterte bestillingen.
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=Arbeidsordren må samsvare med arbeidsordren som er angitt for arbeidsordrehendelsen.
Alert.DifferentCurrencyBillingAccount=Valutaen må samsvare med valutaen for forretningsforbindelsen for fakturering.
Alert.DifferentCurrencyPriceList=Valutaen må samsvare med valutaen i prislisten.
Alert.UniquePriceListItem=Denne kombinasjonen av produkt og enhet har en pris for denne prislisten. Velg en annen kombinasjon, eller rediger den eksisterende prisoppføringen.
Alert.ProductNotFound=Finner ikke produkt
Alert.WorkOrder_ServiceAccount=Du kan ikke endre feltet Forretningsforbindelse for service, fordi det finnes detaljoppføringer (Arbeidsordreprodukt, Arbeidsordreservice, Serviceoppgave for arbeidsordre og Arbeidsordrehendelse) der Kundeaktivum-feltet er fylt ut.
Alert.WorkOrder_IncidentTypeRequired=En hendelsestype er obligatorisk.
Alert.WorkOrderProduct_POReceiptProductandWarehouse=Du kan bare fylle ut ett av følgende felt: Produkt for bestillingsbekreftelse eller Lager.
Alert.MaxValue=Verdien i feltet {0} må være mellom {1} og {2}.
Alert.SmallerThen=Verdien i feltet {0} må være mindre enn {1}.
Alert.OutsideTheValidRange=Verdien til {0} i oppføringen av typen {1} er utenfor gyldig område.
Alert.WorkOrder_FollowUpComplete=En arbeidsordre for oppfølging er opprettet. Vil du åpne den nye arbeidsordren?
Alert.WorkOrder_RunFollowUp=Er du sikker på at du vil opprette en arbeidsordre for oppfølging?
Alert.CannotProcessDataDuringAutosync=Data kan ikke behandles under automatisk synkronisering. Prøv på nytt senere.
Alert.Payment_CheckFieldMustBeSet=Hvis betalingstypen er en sjekk, må du fylle ut Sjekk-feltet.
Alert.Payment_AmountShouldBePositive=Beløpet må være et positivt tall.
Alert.FidelitypaymentServiceIsDisabledNow=Beklager, betalingstjenesten er deaktivert nå.
Alert.PaymentConfirmationWOConfirmSubmitPayment=Denne betalingen overskrider totalbeløpet på arbeidsordren. Er du sikker på at du vil sende inn betalingen?
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=Denne betalingen overskrider totalbeløpet på fakturaen. Er du sikker på at du vil sende inn betalingen?
Alert.PaymentAmountShouldBePositive=Betalingsbeløpet må være større enn 0.
Alert.BookingStatus_FieldServiceStatusMissing=Field Service-statusen kan ikke være tom for valgt bestillingsstatus
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=Du kan bare angi én arbeidsordrehendelse som primær under en arbeidsordre.
Alert.ParentWorkOrderDoesNotExist=Beklager, den overordnede arbeidsordren finnes ikke.
Alert.2018AppIncompatibleSolutionNaosVersionMessage=Vi kan ikke synkronisere endringene dine fordi Field Service Mobile ikke er kompatibel med Field Service-løsningen som organisasjonen din har installert. Bruk Field Service Mobile (2016)-appen i stedet.
Alert.2018AppIncompatibleSolutionCentaurusVersionMessage=Vi kan ikke synkronisere endringene dine fordi Field Service Mobile ikke er kompatibel med Field Service-løsningen som organisasjonen din har installert. Bruk Field Service Mobile (2017)-appen i stedet.
Alert.MissingWoodfordSolution=Organisasjonen du prøver å koble til, har ikke Woodford-løsningen riktig konfigurert. Kontroller at Woodford-løsningen er installert, at et Woodford-prosjekt er konfigurert, og at du har tillatelse til å lese enheten for mobilprosjektet.
Alert.FieldServiceMobileApplicationHasNotBeenConfigured=Field Service Mobile-programmet er ikke konfigurert. Kontakt administrator.
Alert.MissingFSSolution=Organisasjonen du prøver å koble deg til, har ikke gitt deg de nødvendige rettighetene for Field Service-systemhandlingen, eller den har ikke Field Service-løsningen installert. Field Service Mobile fungerer bare med organisasjoner som har Field Service-løsningen installert.
Alert.MissingWoodfordProject=Får ikke tilgang til bestillinger fordi det standard Woodford-prosjektet ikke er installert. Gå til dokumentasjonen for Field Service-løsningen hvis du vil installere prosjektet, og last ned Dynamics 365-malen.
Alert.WorkOrder_NoCreatePermission=Du har ikke tillatelse til å opprette en arbeidsordre.
Alert.ExternalAuthenticationNotSupported=Ekstern brukergodkjenning støttes ikke av denne appen
Alert.BotAuthorizing=Godkjenne en robotsamtale
Alert.FetchingBots=Feil: Robottilkobling-enheten må være aktivert i mobilprosjektet som er konfigurert av organisasjonen, for å bruke denne funksjonen.
Alert.MultipleBots=Feil: Mer enn én robot er konfigurert av organisasjonen. Ekstra konfigurasjon kreves av organisasjonen for å støtte dette scenarioet.
Alert.NoBotsReceived=Feil: Ingen roboter er konfigurert av organisasjonen.
Alert.BotAuthorizing.Failure=Det oppstod en feil under forsøk på å godkjenne deg med roboten. Prøv på nytt senere.
Alert.BingSpeechAuthorizing.Failure=Feil: Kan ikke godkjenne med Bing Speech-tjenesten. Talefunksjonen deaktiveres for denne økten. Prøv å koble til på nytt senere.

Cmd.CaptureMultiple=Registrer flere
Cmd.SelectMultiple=Velg flere
Cmd.FollowUp=Oppfølging
Cmd.RunFollowUp=Opprett oppfølging
Cmd.MarkComplete=Merk som fullført
Cmd.PaymentCheck=Sjekk
Cmd.PaymentCash=Kontant
Cmd.SkyMobileConsentAccept=Godta
Cmd.PrivacyPolicy=Personvernerklæring
Cmd.SoftwareLicensingTerms=Lisensvilkår for programvare
Cmd.ThirdPartyAttributions=Tredjepartstilskrivelser
Cmd.RegisterIoT=Registrer enheter
Cmd.IoT=IoT
Cmd.SendFeedback=Send tilbakemelding

msdyn_workorderincident.custom.tab=Hendelser
msdyn_workorderservicetask.custom.tab=Serviceoppgaver
msdyn_workorderproduct.custom.tab=Produkter
msdyn_workorderservice.custom.tab=Tjenester
bookableresourcebooking.custom.tab=Bestillinger
Duration.Minute=minutt
Duration.Minute+s=minutter
Duration.Hour=time
Duration.Hour+s=timer
Duration.Day=dag
Duration.Day+s=dager

SharePointAccount.ServerType.0=Samme som Dynamics 365

Setup.DefaultEmailSignature=Sendt fra {0}
Setup.EnableGlympse=Aktiver Glympse
Setup.LastMinimumVersionCheck=Kontroll av siste minimumsversjon
Setup.AllowCookies=Tillat informasjonskapsler
Alert.SkyMobile_ContainsRestrictedEntity=Tilpassingen inneholder en enhet ({0}) som ikke kan brukes. Kontakt administratoren.
Alert.SkyMobile_ContainsMoreThan10CustomEntities=Tilpassingen inneholder {0} egendefinerte enheter. Du kan bare ha opptil ti egendefinerte enheter. Kontakt administratoren.

SkyMobileConsentForm.FormTitle=Samtykke for Field Service Mobile
SkyMobileConsentForm.ConsentAgreementTitle=LES OG GODTA
SkyMobileConsentForm.ConsentAgreementMessage=Prøveperioden har utløpt. Hvis du vil bruke denne appen for Field Service, må du godta vilkårene nedenfor:
SkyMobileConsentForm.AcceptConfirmation=Godkjenningsbekreftelse

UniqueNumber.UndefinedUntilSynchronizedWithServer=Udefinert (før synkronisering med server)
annotation.Note.Title=Notat opprettet den {0}

bookableresourcebooking.DetailView.Booking=Bestilling
msdyn_customerasset.DetailView.Connected Devices=Tilkoblede enheter
msdyn_customerasset.DetailView.Sub Assets=Underordnede aktiva
msdyn_iotalert.DetailView.Customer Asset=Kundeaktiva
msdyn_iotalert.DetailView.Hierarchy=Hierarki
msdyn_iotdevice.DetailView.Commands=Kommandoer
msdyn_iotdevice.DetailView.Settings=Innstillinger
msdyn_iotdevice.DetailView.Status=Status
msdyn_workorder.DetailView.Signature=Signatur
msdyn_workorder.Signature.Signature=Signatur
msdyn_workorder.DetailView.Other=Andre
msdyn_workorder.DetailView.Incidents=Hendelser
msdyn_workorder.DetailView.Service Tasks=Serviceoppgaver
msdyn_workorder.DetailView.Products=Produkter
msdyn_workorder.DetailView.Services=Servicer
msdyn_workorder.DetailView.Bookings=Bestillinger
msdyn_workorder.DetailView.Address=Adresse
DetailView.Map=Kart
DetailView.Estimate=Estimat
DetailView.Pricing=Prissetting

View.Bookings=Bestillinger
View.BookingList=Liste over bestillinger

View.ServiceList=Serviceliste
View.DetailedServiceList=Detaljert serviceliste

View.ServiceTaskList=Serviceoppgaveliste
View.DetailedServiceTaskList=Detaljert serviceoppgaveliste

View.IncidentList=Hendelsesliste
View.DetailedIncidentList=Detaljert hendelsesliste

View.ProductList=Produktliste
View.DetailedProductList=Detaljert produktliste

msdyn_workorder.View.WorkOrderList=Arbeidsordrer

Msg.PleaseWait=Vent litt ...

Msg.RestartNeeded=Du må starte programmet på nytt nå.
HelpText.Login=(Dynamics 365-pålogging)

Msg.DemoDataInstalled=Demonstrasjonsdata er installert.\nTrykk Synkroniser-knappen for å synkronisere data med Microsoft Dynamics 365-serveren.

Msg.Error=Feil

Cmd.Ok=OK

Glympse.PlatformNotSupported=Glympse støttes ikke på denne plattformen.
Glympse.InvalidCredentialsError=Glympse-legitimasjonen din i Dynamics 365 er ugyldig. Kontakt systemansvarlig for å løse dette, og aktiver deretter Glympse på nytt.
Glympse.LocationUseDescription=Sporer plassering for Glympse.

Alert.RecordHasBeenDeleted=Denne oppføringen er fjernet. Synkroniser dataene og kontakt fordelingsansvarlig hvis du har spørsmål.

bookableresourcebooking=Bestilling
bookableresourcebooking+s=Bestillinger
bookableresourcebooking.bookableresourcebookingid=Bestilling

NSLocationAlwaysUsageDescription=Organisasjonen ber om alltid å få tilgang til plasseringen til enheten din.
NSLocationAlwaysAndWhenInUseUsageDescription=Organisasjonen ber om alltid å få tilgang til plasseringen til enheten din.
NSLocationWhenInUseUsageDescription=Denne appen trenger plasseringen til enheten din når den brukes for å aktivere appinterne kartfunksjoner, og, hvis konfigurert av organisasjonen, for å dele deles enhetens plassering med organisasjonen din.
NSLocationUsageDescription=Denne appen trenger plasseringen til enheten din når den brukes for å aktivere appinterne kartfunksjoner, og, hvis konfigurert av organisasjonen, for å dele deles enhetens plassering med organisasjonen din.
NSContactsUsageDescription=Denne appen får tilgang til kontaktene dine. Du kan vise enhetens kontaktliste i appen, og hvis du velger, opprette oppføringer i Dynamics 365 basert på en personlig kontakt. Du kan aktivere/deaktivere denne funksjonen i installasjonsprogrammet.
NSPhotoLibraryUsageDescription=Denne appen får tilgang til bildebiblioteket ditt når du vil ta med bilder som notater i denne appen.
NSCameraUsageDescription=Denne appen får tilgang til kameraet ditt når du vil ta bilder eller spille inn videoer som notater i denne appen.
NSMicrophoneUsageDescription=Denne appen får tilgang til mikrofonen din når du vil ta opp notater i denne appen.
NSCalendarsUsageDescription=Denne appen får tilgang til kalenderen din. Informasjonen brukes hvis du velger å opprette oppføringer i Dynamics 365 basert på en kalenderoppføring. Du kan aktivere/deaktivere denne funksjonen i installasjonsprogrammet.
NSMotionUsageDescription=Vi vil bare få tilgang til bevegelsesdataene dine til funksjoner i denne appen som krever bevegelsesdataene dine.
kTCCServiceMediaLibrary=Denne appen får tilgang til mediebiblioteket ditt når du vil ta med mediene som notater i denne appen.
NSFaceIDUsageDescription=Denne appen bruker ansiktsgjenkjenning til å logge på Dynamics 365-organisasjonen.
NSBluetoothPeripheralUsageDescription=Denne appen må finne enheter i nærheten.

Setup.ACCOUNTS=KONTOER
Setup.NETWORK=NETTVERK
Setup.APPEARANCE=UTSEENDE
Setup.PIM=PIM
Setup.ADVANCED=AVANSERT
Setup.CertificateNone=(ingen)
Setup.General=Generelt
Setup.Data=Data

View.Default=Standard

annotation.Attachment.Signature=Signatur

extcontact.External=Ekstern kontakt
extcontact.ExternalHelpTitle=Importer kontakt til CRM
extcontact.ExternalHelpMessage=Slik løser du e-postadressen\nVelg én av de samsvarende CRM-oppføringene eller\nOpprett en ny CRM-oppføring
extcontact.Mobile=Mobiltelefon
extcontact.PhoneWork=Telefon, arbeid
extcontact.PhoneHome=Telefon, privat
extcontact.PhoneOther=Annen telefon
extcontact.Email=E-post
extcontact.EmailHome=E-post, privat
extcontact.EmailWork=E-post, arbeid
extcontact.EmailOther=Annen e-post
extcontact.lastname=Etternavn
extcontact.firstname=Fornavn
extcontact.nickname=Kallenavn
extcontact.jobtitle=Stilling
extcontact.organization=Organisasjon
msdyn_3dmodel.DetailView.3D_Viewer=3D-visningsprogram

Title.Viewer3D=Tredimensjonalt modellvisningsprogram

Alert.NoBarcode=Ingen strekkode
Alert.BadBarcode=Finner ingen kundeaktiva for den skannede koden. Synkroniser enheten med serveren, og prøv på nytt.
Cmd.ScanCustomerAsset=Skann kundeaktiva
ScanCustomerAsset=Skann kundeaktiva
Login=Logg på
LoginForm.Caption=Logg på

connection=Tilknytt enhet
connection.record2id=Enhet

msdyn_iotdevice.msdyn_devicereportedproperties=Rapporterte egenskaper for enhet
msdyn_iotdevice.msdyn_devicesettings=Enhetsinnstillinger
msdyn_iotdevice.msdyn_tags=Enhetsmerker

msdyn_iotalert.msdyn_alertdata=Varseldata

msdyn_iotdevicecommand.msdyn_message=Melding

Setup.UseSystemOAuth=Bruk system-OAuth
Setup.DisableSyncAnalyzer=Deaktiver synkroniseringsanalyse
Setup.AsyncAttachmentsDownload=Asynkron nedlasting av vedlegg
Setup.DiagnosticScripts=Diagnoseskript
Setup.DiagnosticScriptsImport=Import av diagnoseskript
Setup.EnableTelemetry=Aktiver telemetri
Setup.PinnedCertificates=Festede sertifikater
Setup.AppFolder=Appmappe
Setup.ACCOUNT=FORRETNINGSFORBINDELSE
Setup.AdditionalLogging=Ekstra logging
Setup.LOCATIONTRACKING=STEDSSPORING
Setup.EnableLocationTracking=Aktivert
Setup.EnableClosedBackgroundTracking=Mens lukket
Setup.NetworkLogging=Nettverkslogging

msdyn_workorderservicetask.msdyn_guideid=Veiledning

AppMapProvider.0=Standard
AppMapProvider.1=MapBox

BarcodeScanner.Cancel=Avbryt
BarcodeScanner.Flash=Blits
BarcodeScanner.CameraUnsupported=Kan ikke starte kamera for skanning
BarcodeScanner.BTScannerConnecting=Kobler til ...
BarcodeScanner.BTScannerConnected=Tilkoblet
BarcodeScanner.BTScannerConnectionFailed=Tilkoblingen mislyktes
BarcodeScanner.BTScannerDisconnected=Frakoblet

Alert.UnsupportedRequest=Denne forespørselen er bare gyldig for Dynamics 365.
Alert.NoServerResponse=Serveren returnerte ikke et gyldig svar.
Alert.InvalidWorkflowActionParameters=Konfigurasjonsfeil: inndataparameterne for arbeidsflythandlingen var ugyldige.

Alert.AudioPermissionDenied=Får ikke tilgang til mikrofonen. Kontroller programmets tillatelser i innstillingene.
Alert.NoMicrophoneDetected=Fant ikke noen mikrofon!

Alert.SyncCompleteDetailed=Organisasjonen din har mottatt eventuelle endringer. Dere er nå begge synkronisert.
Feedback=Tilbakemelding
Feedback.EnterBelowHeader=----- ANGI TILBAKEMELDING NEDENFOR -----
Feedback.InformationHeader=----- INFORMASJON FOR Å HJELPE OSS MED Å FEILSØKE PROBLEMER -----
Alert.ApplicationMisconfigured=Organisasjonen har ikke konfigurert appen Field Service Mobile med det riktige prosjektet.
Alert.ApplicationNotConfigured=Organisasjonen må konfigurere Field Service Mobile. Det kan være at det ikke finnes noe publisert mobilprosjekt, eller at mobilprosjektet ikke er konfigurert for en sikkerhetsrolle som du har.
Alert.MicrosoftLicenseWarningNoBookableResource=Organisasjonen din har ikke opprettet en reserverbar ressurs for kontoen din og satt den til Aktivert for Field Service Mobile. Dette krever versjon 7.5.5 + eller 8.2+ av Field Service-løsningen. Du kan logge på i en midlertidig løpeperiode, og etter den kreves ovenstående for tilgang.
Alert.MicrosoftLicenseWarningNoEnabledForFSMobileField=Organisasjonen din har ikke satt kontoens ressurs som kan reserveres til Aktivert for Field Service Mobile. Dette krever versjon 7.5.5 + eller 8.2+ av Field Service-løsningen. Du kan logge på i en midlertidig løpeperiode, og etter den kreves ovenstående for tilgang.
Alert.MicrosoftLicenseWarningNotEnabledForFSMobile=Organisasjonen din har ikke satt kontoens ressurs som kan reserveres til Aktivert for Field Service Mobile. Du kan logge på i en midlertidig løpeperiode, og etter den kreves ovenstående for tilgang.
Alert.ResourceRequiredForTimeOffRequest=Du må ha en ressurs som kan reserveres tilordnet til kontoen din hvis du vil opprette en forespørsel om fritid.
Alert.MicrosoftLicenseErrorNoBookableResource=Organisasjonen din har ikke opprettet en reserverbar ressurs for kontoen din og satt den til Aktivert for Field Service Mobile. Dette krever versjon 7.5.5 + eller 8.2+ av Field Service-løsningen.
Alert.MicrosoftLicenseErrorNoEnabledForFSMobileField=Organisasjonen din har ikke satt kontoens ressurs som kan reserveres til Aktivert for Field Service Mobile. Dette krever versjon 7.5.5 + eller 8.2+ av Field Service-løsningen.
Alert.MicrosoftLicenseErrorNotEnabledForFSMobile=Organisasjonen din har ikke satt kontoens ressurs som kan reserveres til Aktivert for Field Service Mobile.
Alert.LocationTrackingTitle=Plasseringsdeling er aktivert.
Alert.LocationTrackingBody=Plasseringen deles nå med organisasjonen din. Du kan oppdatere innstillingene for plasseringsdeling i delen Innstillinger i appen.
Alert.GPSPositionAccuracyError=Den hentede plasseringen oppfyller ikke kravene til GPS-posisjonsnøyaktighet i mobilprosjektet
Alert.GPSPositionMaxAgeError=Den hentede plasseringen oppfyller ikke kravene til GPS-posisjonsalder i mobilprosjektet
Alert.GPSRequestTimeout=Forespørsel ble tidsavbrutt
Alert.GPSGeolocatorError=Geolokator mislyktes med feil:\n{0}
Alert.GPSUnauthorizedAccessException=Appen får ikke tilgang til plasseringen din. Kontroller at du har aktivert posisjonstillatelser for enheten og appen i innstillingene for enheten.
Alert.OperationCanceledByUser=Operasjon avbrutt av bruker
Alert.RemoteNotificationsFailed=Eksterne varslinger mislyktes
Alert.PackageVersionTooLow=Organisasjonen har publisert mobilkonfigurasjoner for versjon {0}, mens du bruker versjon {1} av Field Service Mobile-appen. Denne versjonen støttes ikke, og det kan være problemer med den.
Alert.MicrosoftLicenseErrorBookableResourceInactive=Organisasjonen har ikke aktivert den reserverbare ressursen for kontoen din. Endre statusen til Aktiv, og prøv på nytt.
Alert.QuestionnairesIsEnabledError=Organisasjonens mobilprosjektet inkluderer enhetene Spørreskjema, Spørsmålsgruppe eller Spørsmål, som ikke støttes i Field Service Mobile. Disse enhetene bør fjernes fra prosjektet.
Alert.MicrosoftLicenseErrorBookableResourceStateInvalid=Den reserverbare ressursenheten har ikke en gyldig statuskode.
Cmd.ClearLog=Tøm logg
Sync.SyncDetails=----------Synkroniseringsdetaljer----------
Sync.SyncingEntityStarted=Synkroniserer enhet: Opplasting av {0} har startet.
Sync.SyncingEntityCompleted=Synkroniserer enhet: Opplastingen av {0} er fullført, og {1} oppføringer ble lastet opp i løpet av {2} ms.
Sync.SyncingEntityDownloadStarted=Synkroniserer enhet: Nedlasting av {0} har startet.
Sync.SyncingEntityDownloadCompleted=Synkroniserer enhet: Nedlastingen av {0} er fullført, og {1} oppføringer ble lastet ned i løpet av {2} ms.
Alert.LicenseCountExpired=Det oppstod et problem da Field Service Mobile skulle koble til organisasjonens server. Prøv på nytt senere.
Alert.RequiresMobileMinimumVersionMessage=Organisasjonen krever den nyeste versjonen av Field Service Mobile. Gå til appbutikken og oppdater appen for å koble til.
Alert.IoTDeviceCommand_NoCreatePermission=Du har ikke tillatelse til å opprette en IoT-enhetskommando.
Alert.DeviceNotRegistered=Denne enheten er ikke registrert.
Alert.DeviceBeingRegisteredInBackground=Denne enheten registreres i bakgrunnen. Oppdater hvis du vil se den oppdaterte registreringsstatusen.
Alert.ConfirmationWhenDeviceAlreadyRegistered=Enheten er allerede registrert. Vil du registrere denne enheten på nytt?
Alert.ConfirmationWhenDeviceBeingRegistered=Enheten registreres. Vil du registrere denne enheten på nytt?
Alert.PullingDeviceDataInBackground=Henter enhetsdata i bakgrunnen.
Alert.SaveCommandConfirmation=Når du lagrer denne kommandoen, blir den sendt til enheten(e). Vil du fortsette?
Alert.SetParentAlertOrDeviceOrDeviceId=Kan ikke sende kommandoen. Feltet Overordnet varsel, Enhet eller Enhets-ID må ha en verdi.
Alert.CommandAndMessageMustNotBothEmpty=Kommandoen og meldingen kan ikke begge være tomme!
Alert.NoConnectedDevicesWhenRegisterDeviceInCustomerAsset=En tilkoblet enhet blir opprettet og registrert i bakgrunnen. Oppdater for å se den oppdaterte registreringsstatusen.
Alert.DevicesBeingRegisteredWhenRegisterDeviceInCustomerAsset=De tilkoblede enhetene registreres i bakgrunnen. Oppdater for å se den oppdaterte registreringsstatusen.
Alert.SomeDevicesAlreadyRegisteredWhenRegisterDeviceInCustomerAsset=Noen tilkoblede enheter er allerede registrert. Vil du registrere de tilkoblede enhetene på nytt?
Msg.InternetConnectionRequiredToUseDeviceSettings=Enheten er ikke koblet til Internett. Det kreves en tilkobling for å bruke enhetsinnstillinger.
Msg.InternetConnectionRequiredToUseDeviceTags=Enheten er ikke koblet til Internett. Det kreves en tilkobling for å bruke enhetsmerker.
Msg.InternetConnectionRequiredToUseIoTCommands=Enheten er ikke koblet til Internett. Det kreves en tilkobling for å bruke kommandoer.
Cmd.AssociateDevice=Tilknytt enhet
Cmd.PullDeviceData=Hent enhetsdata
Cmd.SendIoTCommand=Send IoT-kommando
Cmd.RegisterDevice=Registrer enhet
Cmd.RegisterDevices=Registrer enheter
Cmd.Advanced=Avansert
Msg.PowerBI_NoInternetConnection=Ingen Internett-tilkobling oppdaget. En Internett-tilkobling er nødvendig for å vise flisen.
Msg.PowerBI_LoginText=Du må logge på Power BI-kontoen din for å vise Power BI-fliser.
Msg.PowerBI_InvalidConfig=Konfigurasjonen for Power BI-flisen er ugyldig.
Cmd.PowerBI_Signin=Logg på
Cmd.PowerBI_Reload=Last inn på nytt
Cmd.RemoteAssist=Remote Assist
Alert.NoWorkOrder=Det oppstod en feil under henting av oppføringen Arbeidsordre.
Alert.NoSupportContactUser=Det oppstod en feil under henting av kundestøttekontaktens brukeroppføring.
Alert.NoSupportContact=Det oppstod en feil under henting av oppføringen Kundestøttekontakt.
Cmd.CopyAddressAndSend=Kopier adresse og send
Msg.SendMailPopUpMessage=Hvis du klikker Kopier adresse og Send, kopieres e-postadressen til organisasjonens standardloggmottaker ({0}) til utklippstavlen, og det åpnes et popup-vindu der du kan velge en e-postklient å sende loggen fra. Høyreklikk Til-linjen i e-posten og velg Lim inn for å angi e-postadressen du har kopiert.
Msg.SendEmailShareDescription=Velg en e-postklient nedenfor, og send loggen til {0}.
Msg.SendEmailShareDescriptionNoAddress=Velg en e-postklient du vil sende loggen fra. For Microsofts kundestøtte sender du e-posten til fsmobilesupport@microsoft.com.
Alert.FailedToDetectInternetConnectivity=Kan ikke fastslå om enheten har en Internett-tilkobling.
Alert.RA_AppNotFound=Remote Assist Mobile må være installert for å bruke denne funksjonen.
Alert.NetworkTrafficAlert=Nettverkstrafikken blir logget lokalt.
Alert.OpenHoloLensToSeeGuideofServiceTask=Logg på Dynamics 365 Guides-appen på HoloLens for å vise.
Alert.YouAreTheCrewLeader=Du er stabsleder for denne bestillingen. Endringene kan påvirke bestillingene for andre stabsmedlemmer.
Alert.YouAreACrewMember=Du er et stabsmedlem for denne bestillingen. Enkelte felt er skrivebeskyttet ettersom stabslederen administrerer dem for deg.
