account.address1_city=Miestas
account.address1_line1=1 gatvė
account.address1_line2=2 gatvė
account.address1_line3=3 gatvė
account.address1_postalcode=Pašto kodas
account.address1_stateorprovince=Būsena
contact.address1_city=Miestas
contact.address1_line1=1 gatvė
contact.address1_line2=2 gatvė
contact.address1_line3=3 gatvė
contact.address1_postalcode=Pašto kodas
contact.address1_stateorprovince=Būsena
contact.parentcustomerid=Klientas
quote.customerid=Klientas
quote.discountamount=Nuolaida
quote.discountpercentage=Nuolaida %
quote.freightamount=Transportavimo mokestis
quote.shipto_city=Miestas
quote.shipto_line1=1 gatvė
quote.shipto_line2=2 gatvė
quote.shipto_line3=3 gatvė
quote.shipto_postalcode=Pašto kodas
quote.shipto_stateorprovince=Būsena
quotedetail.productdescription=Aprašas
quotedetail.extendedamount=Iš viso
salesorder.discountamount=Nuolaida
salesorder.discountpercentage=Nuolaida %
salesorder.freightamount=Transportavimo mokestis
salesorder.shipto_city=Miestas
salesorder.shipto_line1=1 gatvė
salesorder.shipto_line2=2 gatvė
salesorder.shipto_line3=3 gatvė
salesorder.shipto_postalcode=Pašto kodas
salesorder.shipto_stateorprovince=Būsena
salesorderdetail.productdescription=Aprašas
salesorderdetail.extendedamount=Iš viso
invoice.discountamount=Nuolaida
invoice.discountpercentage=Nuolaida %
invoice.freightamount=Transportavimo mokestis
invoice.shipto_city=Miestas
invoice.shipto_line1=1 gatvė
invoice.shipto_line2=2 gatvė
invoice.shipto_line3=3 gatvė
invoice.shipto_postalcode=Pašto kodas
invoice.shipto_stateorprovince=Būsena
invoicedetail.productdescription=Aprašas
invoicedetail.extendedamount=Iš viso
lead.address1_postalcode=Pašto kodas
lead.address1_stateorprovince=Būsena
opportunity.customerid=Klientas
opportunity.estimatedvalue=Numat. pajamos
opportunity.originatingleadid=Prad. galimas klientas
opportunityproduct.manualdiscountamount=Nuolaida
opportunityproduct.volumediscountamount=Did. kiekiui taikoma nuolaida
OpportunityProduct.ProductDescription=Aprašas
opportunityproduct.extendedamount=Iš viso
appointment.statuscode=Rodyti kaip
email.description=Aprašymas (HTML formatavimas pašalintas)
activity=Veikla
activity+s=Veiklos
Tourplan=Kalendorius
Tourplan.Subtitle=Dienotvarkė ir kalendorius
About=Apie
About.Subtitle=Informacija apie programą
Setup=Parametrai
Setup.Subtitle=Sąrankos programa
FmtSubtitle={0} sąrašas
FmtLookup=Peržvelgti {0}
FmtSearch=Ieškoti {0}
FmtSearchMy=Search my {0}
FmtSync=Sinchronizuojama: {0}
FmtSyncSent=Išsiųsta: {0}, gauta: {1}
FmtSyncSentOnly={0} Išsiųsta
Metadata=Metaduomenys
Attachments=Priedai
Status=Būsena
Delete=Panaikinta
Layouts=Maketai
Sync.Connect=Jungiamasi...
Sync.Authenticating=Autentifikuojama...
Sync.Final=Užbaigiama...
DetailView.General=Suvestinė
DetailView.Address=Adresas
DetailView.Ship=Siųsti
Buttons.Call=Skambinti
Buttons.Email=El. paštas
Buttons.More=Daugiau
Buttons.Select=Pasirinkti
Buttons.Delete=Naikinti
Buttons.Quantity=Suma
Buttons.Regarding=Dėl
Buttons.Import=Importuoti
Buttons.Associate=Susieti
Buttons.Hide=Slėpti
LoginInfo.Url=URL
LoginInfo.UserName=Vartotojo vardas
LoginInfo.Password=Slaptažodis
LoginInfo.SavePassword=Įrašyti slaptažodį
LoginInfo.Domain=Domenas
LoginInfo.Organization=Organizacija
LoginInfo.AuthenticationType=Tipas
LoginInfo.AuthenticationType.0=Active Directory
LoginInfo.AuthenticationType.1=Dynamics 365 Online US
LoginInfo.AuthenticationType.2=Su interneto prieiga
LoginInfo.AuthenticationType.3=Dynamics 365 Online EMEA
LoginInfo.AuthenticationType.4=Dynamics 365 Online APAC
LoginInfo.ApplicationLocked=Programa užblokuota
LoginInfo.SecurityChecking=Tikrinami saugos parametrai
LoginInfo.Email=El. paštas
LoginInfo.Required=Būtina
LoginInfo.Optional=Pasirenkama
LoginInfo.AutodiscoverError=Nepavyko aptikti „Exchange“ serverio. Nurodykite „Exchange“ serverio URL ir vartotojo vardą.
LoginInfo.ExchangeChecking=Tikrinama...
CallImport=Skambučių importas
CallImport.Subtitle=Naujausių skambučių tvarkymas
CallImport.ImportCall=Importuoti telefono skambutį
CallImport.NewCall=Naujas telefono skambutis
CallImport.ExistingCall=Esamas telefono skambutis
CallImport.ChooseField=Pasirinkti lauką
CallImport.Unknown=Nežinoma
CallImport.BkgProcessRunning=Sąsajos nebuvo išspręstos. Palaukite.
CallImport.AssocBeforeImport=Prieš importuodami skambutį susiekite skambintoją.
CallImport.DifferentRegarding=Susijęs objektas skiriasi
CallImport.CallAlreadyClosed=Pasirinktas telefono skambutis jau buvo uždarytas.
CallImport.Keep=Palikti {0}
CallImport.ChangeTo=Pakeisti į {0}
SocialFeeds=Kas nauja
SocialFeeds.Subtitle=Naujausios socialinės informacijos santraukos
Cmd.Post=Skelbti
Cmd.Info=Informacija
Map=Žemėlapis
Map.Subtitle=Peržiūrėti objektus žemėlapyje
Map.Map=Žemėlapis
Map.CurrentLocation=Dabartinė vieta
Map.NoMapData=Žemėlapio duomenų nėra
RoutePlan=Mano maršrutas
RoutePlan.Subtitle=Planuokite savo maršrutą žemėlapyje
RoutePlanner.RoutePlanner=Maršruto planavimo priemonė
RoutePlanner.MissingGPS=Toliau nurodytuose įrašuose nėra GPS padėties:
RoutePlanner.TapMapForLocation=Bakstelėdami žemėlapyje nustatykite vietą.
RoutePlanner.Home=Pagrindinė vieta
RoutePlanner.Work=Darbas
RoutePlanner.Location=Vieta
RoutePlanner.Relocate=Perkelti
RoutePlanner.SetStartPoint=Nustatyti pradinį punktą
RoutePlanner.SetEndPoint=Nustatyti galinį punktą
RoutePlanner.StartTime=Pradžios laikas
RoutePlanner.EndTime=Pabaigos laikas
RoutePlanner.TotalDistance=Bendras atstumas
RoutePlanner.DrivingTime=Važiavimo laikas
RoutePlanner.Distance=Atstumas
RoutePlanner.Time=Laikas
RoutePlanner.CannotOptimize=Neįmanoma optimizuoti maršruto.
RoutePlanner.NoStartLocation=Nėra pradžios vietos. Palaukite, kol bus įkelta GPS padėtis, arba nustatykite pradžios vietą.
RoutePlanner.Optimize=Optimizuoti maršrutą
RoutePlanner.OptimizeSuccessMinutes=Jūsų maršruto buvo optimizuotas. Įrašėte maždaug {0} min.
RoutePlanner.OptimizeSuccess=Jūsų maršrutas buvo optimizuotas.
Cmd.TakeGPS=Take GPS
GPS.PostionFound=GPS padėtis rasta
GPS.Error=Neįmanoma sužinoti GPS padėties.
GPS.Reason=Priežastis:
Cmd.UpdateFromRecordLocation=Naujinti naudojant esamus įrašų duomenis
Cmd.UpdateFromCurrentLocation=Naujinti naudojant dabartinę vietą
Home.BusinessPhone=Darbo telefonas
Home.Mobile=Mobilusis telefonas
Home.Phone=Telefonas
Home.Web=Naršyti tinklalapyje
Home.SMS=SMS
Home.Email=El. paštas
Cmd.Yes=Taip
Cmd.No=Ne
Cmd.Action=Veiksmas
Cmd.Abort=Nutraukti
Cmd.Close=Uždaryti
Cmd.Save=Įrašyti
Cmd.New=Naujas
Cmd.Exit=Išeiti
Cmd.Sync=Sinchronizuoti
Cmd.Login=Prisijungti
Cmd.Sms=Siųsti SMS
Cmd.Web=Atidaryti žiniatinklį
Cmd.Call=Skambinti
Cmd.Edit=Redaguoti
Cmd.AddProduct=Įtraukti produktą
Cmd.EmptyListAddProduct=Sąrašas tuščias\r\nNorėdami įtraukti produktų, spustelėkite Nauja informacija
Cmd.EmptyListResetFilter=Sąrašas tuščias.\nNorėdami nustatyti filtrą iš naujo, spustelėkite čia
Cmd.EmptyListCreateNote=Spustelėkite, jei norite kurti pastabą
Cmd.EmptyListCreateAppointment=Sąrašas tuščias\nNorėdami kurti paskyrą, spustelėkite Naujas
Cmd.Day=Diena
Cmd.Week=Savaitė
Cmd.Month=Mėnuo
Cmd.Agenda=Dienotvarkė
Cmd.FmtNew=Nauja {0}
Cmd.FmtAddExisting=Įtraukti esamą {0}
Cmd.Select=Pasirinkti
Cmd.None=Nėra
Cmd.Back=Atgal
Cmd.SendLog=Siųsti žurnalą
Cmd.MoreCalls=Daugiau skambučių
Cmd.Remove=Pašalinti
Cmd.Manage=Tvarkyti
Cmd.Download=Atsisiųsti
Cmd.eSignature=el. parašas
Cmd.DownloadUpdate=Naujinimas paruoštas
Cmd.Error=Sinchronizavimo klaida
Cmd.Online=Prisijungti prie tinklo
Cmd.Offline=Atsijungti nuo tinklo
Cmd.Cancel=Atšaukti
Cmd.WonQuote=Laimėtas pasiūlymas
Cmd.LostQuote=Uždaryti pasiūlymą
Cmd.CancelQuote=Atšaukti pasiūlymą
Cmd.ActivateQuote=Suaktyvinti pasiūlymą
Cmd.GetProducts=Gauti produktų
Cmd.CompleteOrder=Baigti užsakymą
Cmd.CompletePartially=Baigti iš dalies
Cmd.CancelOrder=Atšaukti užsakymą
Cmd.WonOpportunity=Laimėta galimybė
Cmd.OutSoldOpportunity=Prarasta – išparduota
Cmd.CancelOpportunity=Prarasta – atšaukta
Cmd.PaidFully=Visiškai sumokėta
Cmd.PaidPartially=Iš dalies sumokėta
Cmd.CancelInvoice=Atšaukti sąskaitą faktūrą
Cmd.CompleteApp=Užbaigti paskyrą
Cmd.CancelApp=Atšaukti paskyrą
Cmd.CallMade=Nustatyti kaip Atlikta
Cmd.CallReceived=Nustatyti kaip Gauta
Cmd.CallCancel=Atšaukti skambutį
Cmd.ResolveCas=Spręsti atvejį
Cmd.CancelCas=Atšaukti atvejį
Cmd.CompleteTask=Baigti užduotį
Cmd.CancelTask=Atšaukti užduotį
Cmd.NewContact=Naujas kontaktas
Cmd.AddExistingContact=Įtraukti esamą kontaktą
Cmd.AskContactAssigned=Kontaktas jau priskirtas
Cmd.MoveContact=Perkelti kontaktą
Cmd.SaveClose=Įrašyti ir uždaryti
Cmd.Discard=Atmesti keitimus
Cmd.ContinueEdit=Tęsti redagavimą
Cmd.CaptureInk=Parašas
Cmd.CapturePhoto=Įrašyti paveikslėlį
Cmd.SelectPhoto=Pasirinkti paveikslėlį
Cmd.SelectFile=Pasirinkti failą
Cmd.RecordAudio=Įrašyti garso įrašą
Cmd.RecordVideo=Įrašyti vaizdo įrašą
Cmd.Clear=Valyti
Cmd.View=Peržiūrėti
Cmd.OpenExternal=Atidaryti
Cmd.SendTo=Gavėjas
Alert.UnableComputePrice=Nepavyko apskaičiuoti produkto kainos.
Alert.FmtFieldNotEmpty={0} negali būti tuščia!
Alert.ContactAlreadyAssigned=Kontaktas jau priskirtas šiam klientui
Alert.UserPasswordEmpty=Vartotojo vardo ir slaptažodžio laukai negali būti tušti!
Alert.PhoneEmpty=Telefono numeris tuščias!
Alert.EmailEmpty=El. pašto adresas tuščias!
Alert.CantSaveWhileSync=Palaukite, negalima įrašyti sinchronizuojant!
Alert.AppUpdated=Programa atnaujinta.
Dashboard=Ataskaitų sritis
Dashboard.Subtitle=Sparčioji peržiūra
QualifyLead.Open=Atidaryti objektus
Cmd.Qualify=Patvirtinti tinkamumą
Cmd.DisqualifyLost=Patvirtinti netinkamumą, prarasta
Cmd.DisqualifyNoContact=Patvirtinti netinkamumą, nėra kontakto
Cmd.DisqualifyNotInterested=Patvirtinti netinkamumą, nesusidomėjo
Cmd.DisqualifyCanceled=Patvirtinti netinkamumą, atšaukta
Cmd.SyncErrorRetry=Valyti klaidą ir bandyti dar kartą
Cmd.SyncErrorIgnore=Valyti klaidą ir nepaisyti
Cmd.SyncErrorHelp=Žinynas – apie sinchronizavimo klaidas
Cmd.Email=Siųsti el. paštu
Buttons.Resolve=Spręsti
SyncErrors=Sinchronizavimo klaidos
SyncErrors.Subtitle=Sinchronizavimo klaidų sąrašas
SyncErrors.BackgroundSyncError=Operacinė sistema atšaukė sinchronizavimą fone. Programa toliau sinchronizuos kaip įprasta, kai bus priekiniame plane.
Cmd.Send=Siųsti
Cmd.Reply=Atsakyti
Cmd.ReplyAll=Atsakyti visiems
Cmd.Forward=Peradresuoti
Alert.NoEmailRecipient=Norint išsiųsti el. laišką, reikia nurodyti bent vieno gavėjo el. pašto adresą!
Cmd.ConvertOpportunity=Konvertuoti į galimybę
Cmd.ConvertCase=Konvertuoti į atvejį
ConvertActivity.FmtOpenEntity=Atidaryti {0}
ConvertActivity.FmtCloseEntity=Uždaryti {0}
Cmd.NavigateTo=Pereiti į
Cmd.UpdateGPS=Atnaujinti GPS
Cmd.UpdateAddress=Atnaujinti adresą
Setup.DeleteData=Naikinti duomenis
Setup.AskDeleteData=Ar norite panaikinti vietinę duomenų bazę?
Alert.DeleteDataSuccess=Duomenų bazė panaikinta!
Alert.DeleteDataFailure=Nepavyko panaikinti duomenų bazės!
Alert.NoExchangeIntergration=„Exchange“ palaikymo funkcija Projekte neįjungta.\nKreipkitės į sistemos administratorių.
Alert.NoGoogleIntergration=„Google“ palaikymas Projekte neįjungtas.\nKreipkitės į sistemos administratorių.
OpportunityCloseEntity.Won=Būsena
OpportunityCloseEntity.StatusCode=Būsenos tipas
OpportunityCloseEntity.ActualEnd=Uždarymo data
OpportunityCloseEntity.ActualRevenue=Faktinės įplaukos
OpportunityCloseEntity.Competitor=Konkurentas
OpportunityCloseEntity.Description=Aprašas
QuoteCloseEntity.Won=Būsena
QuoteCloseEntity.StatusCode=Būsenos tipas
QuoteCloseEntity.ActualEnd=Uždarymo data
QuoteCloseEntity.CloseOpportunity=Uždaryti galimybę
QuoteCloseEntity.CalculateRevenue=Įplaukos
QuoteCloseEntity.ActualRevenue=Faktinės įplaukos
QuoteCloseEntity.CalculateRevenue.0=Perrašyti
QuoteCloseEntity.CalculateRevenue.1=Iš pasiūlymo
QuoteCloseEntity.Description=Aprašas
Cmd.Convert=Konvertuoti
Cmd.Delete=Naikinti
Link.ClickHere=Spustelėkite čia
Link.ClickToSelect=Spustelėdami pasirinkite
Link.Unknown=(Nežinoma)
Link.Connect=Prijungti...
Link.Disconnect=Atjungti
Setup.DisplayDensity=Rodinio tankis
Setup.Language=Kalba
Setup.AutoSync=Automatinis sinchronizavimas
Setup.Online=Tinklo režimas
EmailSubjectPrefix.Reply=Ats.:
EmailSubjectPrefix.Forward=Persiųsti:
EmailBody.Divider=\n--------------- Pradinis laiškas ---------------\n
DetailView.Details=Išsami informacija
ListMsg.NoRelated=Susijusių elementų nėra
ListMsg.NoItems=Elementų nėra
ListMsg.NoMatch=Nėra jūsų iešką atitinkančių elementų\nSpustelėkite čia ir nustatykite filtrą iš naujo
Chart=Diagrama
Chart.NoData=Nėra duomenų
Msg.Loading=Įkeliama...
Msg.Saving=Įrašoma...
Msg.Submitting=Pateikiama...
Msg.Adding=Pridedama...
Msg.Removing=Šalinama...
Msg.Recalculating=Perskaičiuojama...
Msg.SignatureRequest=Inicijuojamas pasirašymo procesas...
Msg.SignatureDownload=Atsisiunčiamas pasirašytas failas...
Msg.TransactionRequestError=Nepavyko sukurti operacijos!
Msg.SignedDocumentDownloadFailed=Nepavyko atsisiųsti pasirašyto dokumento!
Msg.SigningFailed=Pasirašymo proceso klaida!
Msg.TransactionNoSignersError=Nepasirinkti pasirašantys asmenys!
Msg.ESignatureNoServiceError=Pateiktas netinkamas aptarnavimo parametras!
Msg.TransactionClosedWindowError=Parašo forma buvo uždaryta. Dokumentai nepasirašyti!
Msg.LoginFailed=Vartotojas neautentifikuotas!
Msg.FailUpdate=Nepavyko gauti operacijos būsenos.
Alert.EntityNotFound=Objektas nerastas!
ApplicationOnlineMode.0=Visada
ApplicationOnlineMode.1=Tik „WiFi“
ApplicationOnlineMode.2=Rankinis
ApplicationOnlineMode.3=Niekada
ApplicationAutoSyncMode.0=Niekada
ApplicationAutoSyncMode.1=Pradėjus
ApplicationAutoSyncMode.2=Pakeitus
ApplicationAutoSyncMode.3=Pradėjus ir pakeitus
ApplicationDensity.120=Mažas
ApplicationDensity.160=Vidutinis
ApplicationDensity.240=Didelis
ApplicationDensity.320=Labai didelis
ApplicationDensity.480=Labai labai didelis
ApplicationDensity.640=Labai labai labai didelis
Setup.ListButtons=Sąrašo mygtukai
Setup.MaxAttachment=Maks. priedo dydis
Setup.MaxSync=Maks. sinchronizavimo įrašų skaičius
Setup.SyncLogin=Sinchronizuoti prisijungimą
Setup.AppLogin=Prisijungimas prie programos
Setup.UseCrmEmail=Naudoti „Dynamics 365” el. paštą
Setup.Reminders=Naudoti priminimus
Setup.DeviceSearch=Įrenginio ieška
Setup.HomeRealm=Pradinis autentifikavimas
Setup.ADFSUsername=ADFS vartotojo vardas
Setup.PhoneApp=Skambinti naudojant
Setup.UseLocationSvcs=Naudoti mano vietą
Setup.MaxImageSize=Maks. vaizdo dydis
Setup.GoogleConnect=Google
Setup.ClientCertificate=Kliento sertifikatas
Setup.eSignature=El. parašo paslaugos teikėjas
Alert.TryAgain=Bandyti dar kartą
Alert.CertificateAdded=Sertifikatas įtrauktas į „mobileCrm“
Alert.EnterCertificatePass=Įveskite sertifikato slaptažodį
Alert.reqIOS8=Reikalinga „iOS 8.0“ arba naujesnė
ApplicationImageSize.0=Numatytasis
ApplicationImageSize.1=640 x 480
ApplicationImageSize.2=1024 x 768
ApplicationImageSize.3=1600 x 1200
ApplicationImageSize.4=2048 x 1536
ApplicationImageSize.5=2592 x 1936
Setup.RecordQuality=Įrašo kokybė
ApplicationRecordQuality.0=Maža
ApplicationRecordQuality.1=Vidutinė
ApplicationRecordQuality.2=Didelė
Alert.PleaseSaveData=Pirmiausia įrašykite savo duomenis
Alert.SyncInProgress=Sinchronizuojama
Alert.CannotSetupDuringSync=Negalima keisti parametrų sinchronizuojant
Alert.InvalidURL=Netinkamas URL!
Alert.InvalidPassword=Neteisingas slaptažodis!
Login.AskDeleteData=Pakeitėte serverį arba vartotoją. Valyti vietinius duomenis?
Login.AskDeleteDataUser=Pakeitėte vartotojo vardą arba domeno pavadinimą. Valyti vietinius duomenis?
Alert.CannotResolveDuringSync=Negalima spręsti klaidų sinchronizuojant!
Alert.DeleteLocalData=Norėdami pritaikyti šį parametrą, panaikinkite vietinę duomenų bazę ir atlikite visišką sinchronizavimą!
Alert.DisableSyncLogin=Kad foninis sinchronizavimas veiktų, reikia išjungti elementą Sinchronizuoti prisijungimą!
Alert.ApplicationWiped=Programa buvo ištrinta nuotoliniu būdu.
Filter.Show=Rodyti
Filter.View=Peržiūrėti
ActivityFilter.All=Visi
ActivityFilter.My=Mano
ActivityFilter.Due=Terminas
ActivityFilter.Today=Šiandien
ActivityFilter.Tomorrow=Rytoj
ActivityFilter.NextXdays=Tolesnės {0} dien.
ActivityFilter.NextXmonths=Tolesni {0} mėn.
ActivityFilter.Sort=Rikiuoti
ActivityFilter.Default=Numatytoji
ActivityFilter.SubjectAZ=Tema (A–Ž)
ActivityFilter.SubjectZA=Tema (A–Ž)
ActivityFilter.DateOldNew=Data (sena–nauja)
ActivityFilter.DateNewOld=Data (nauja–sena)
View.All Appointments=Visos paskyros
View.My Appointments=Mano paskyros
View.My Completed Appointments=Mano atliktos paskyros
View.All Emails=Visi el. laiškai
View.My Draft Emails=Mano el. laiškų juodraščiai
View.My Received Emails=Mano gauti el. laiškai
View.My Sent Emails=Mano išsiųsti el. laiškai
View.All Phone Calls=Visi telefono skambučiai
View.My Phone Calls=Mano telefono skambučiai
View.My Completed Calls=Mano užbaigti skambučiai
View.All Service Activities=Visos aptarnavimo veiklos
View.My Service Activities=Mano aptarnavimo veiklos
View.All Tasks=Visos užduotys
View.My Tasks=Mano užduotys
View.All Activities=Visos veiklos
View.My Activities=Mano veiklos
View.Open Activities=Atviros veiklos
View.Scheduled Activities=Suplanuotos veiklos
Cmd.FlipMap=Rodyti žemėlapį
Cmd.FlipList=Rodyti sąrašą
Cmd.FlipChart=Rodyti diagramą
Cmd.At=@
Cmd.InsertTemplate=Įterpti šabloną
Cmd.Scan=Nuskaityti brūkšninį kodą
Setup.ChangeServer=Pakeisti serverį
Cmd.TakeServer=Gauti serverio versiją
Alert.CannotResolveInOfflineMode=Jei norite išspręsti klaidą (-as) pasinaudodami serverio versija, turite prisijungti prie tinklo.
Cmd.ConvertLead=Konvertuoti į galimą klientą
appointment.requiredattendees=Būtina
FmtDurationMinutes={0} min.
Setup.CrmWebServiceVersion=Žiniatinklio tarnyba
Entity=Objektas
Alert.Lock=Užblokuota vadovaujantis saugos strategija
Alert.LockExplicit=Užblokavo administratorius
Alert.LockAfterNoConnect=Užblokuota – nėra ryšio su serveriu
Alert.LockDuring=Užblokuota – ne darbo valandos
Alert.LockWrongPassword=Užblokuota – per daug nesėkmingų bandymų prisijungti
Sync.Title=Sinchronizuojama
EntityViewDefinition.Name=Pavadinimas
EntityViewDefinition.IsEnabled=Įjungta
EntityViewDefinition.Priority=Prioritetas
EntityViewDefinition.SortProperty=Rikiuoti pagal
EntityViewDefinition.SortDirection=Rikiavimo tvarka
Cmd.Execute=Vykdyti
Cmd.PromoteAsResponse=Perkelti kaip atsaką
invoice.ChangeStatus.100003=Atšaukti sąskaitą faktūrą
appointment.ChangeStatus.3=Užbaigti paskyrą
appointment.ChangeStatus.4=Atšaukti paskyrą
phonecall.ChangeStatus.3=Atšaukti skambutį
incident.ChangeStatus.6=Atšaukti atvejį
task.ChangeStatus.5=Baigti užduotį
task.ChangeStatus.6=Atšaukti užduotį
FmtChart.avg=Vidurkis ({0})
FmtChart.count=Skaičius ({0})
FmtChart.countcolumn=Skaičius ({0})
FmtChart.sum=Suma ({0})
FmtChart.min=Mažiausia vertė ({0})
FmtChart.max=Didžiausia vertė ({0})
FmtChart.day=Diena ({0})
FmtChart.week=Savaitė ({0})
FmtChart.month=Mėnuo ({0})
FmtChart.quarter=Ketvirtis ({0})
FmtChart.year=Metai ({0})
FmtChart.WeekOfYear={1} m. {0} savaitė
FmtChart.QuarterOfYear={1} m. {0} ketvirtis
Chart.Drilldown=Detalizuoti
Cmd.ResetChart=Nustatyti diagramą iš naujo
Setup.PrivateViews=Privatūs rodiniai
View.AdvancedFind=Išplėstinė ieška
View.SearchResults=Ieškos rezultatai
View.NewView=Naujas rodinys
Alert.PendingOfflineChanges=Prisijungiama prie tinklo: turite nesinchronizuotų vietinių pakeitimų
LoginInfo.IsCustomerMode=Išorinis vartotojas
AdvancedFind.Condition=Sąlyga
AdvancedFind.Group=Grupė
AdvancedFind.OrderBy=Išdėstyti pagal
AdvancedFind.AddLink=Saitas
AdvancedFind.AddCondition=Įtraukti sąlygą
AdvancedFind.AddGroupAnd=Įtraukti grupę „ir“
AdvancedFind.AddGroupOr=Įtraukti grupę „arba“
AdvancedFind.SwitchToAscending=Pakeisti į didėjimo tvarką
AdvancedFind.SwitchToDescending=Pakeisti į mažėjimo tvarką
AdvancedFind.Descending=Mažėjimo tvarka
AdvancedFind.Property=Ypatybė
AdvancedFind.Operator=Operatorius
AdvancedFind.Value=Vertė
AdvancedFind.ViewName=Vardas
Operator.and=Ir
Operator.or=Arba
Operator.Equal=Lygu
Operator.NotEqual=Nėra lygu
Operator.GreaterThan=Daugiau kaip
Operator.LessThan=Mažiau nei
Operator.GreaterEqual=Daugiau arba lygu
Operator.LessEqual=Mažiau arba lygu
Operator.BeginWith=Prasideda
Operator.NotBeginWith=Neprasideda
Operator.EndWith=Baigiasi
Operator.NotEndWith=Nesibaigia
Operator.Contain=Yra
Operator.NotContain=Nėra
Operator.Null=Nėra duomenų
Operator.NotNull=Yra duomenų
Operator.LastXDays=Pastarosios X dienos (-ų)
Operator.NextXDays=Ateinančios X dienos (-ų)
Operator.LastXWeeks=Pastarosios X savaitės (-ių)
Operator.NextXWeeks=Ateinančios X savaitės (-ių)
Operator.LastXMonths=Pastarieji X mėnesiai (-ių)
Operator.NextXMonths=Ateinantys X mėnesiai (-ių)
Operator.LastXYears=Pastarieji X metai (-ų)
Operator.NextXYears=Ateinantys X metai (-ų)
Operator.LastXHours=Pastarosios X valandos (-ų)
Operator.NextXHours=Ateinančios X valandos (-ų)
Operator.DateOn=Tiksliai
Operator.DateOnOrAfter=Šiuo laiku arba vėliau
Operator.DateOnOrBefore=Šiuo laiku arba anksčiau
Operator.DateToday=Šiandien
Operator.DateYesterday=Vakar
Operator.DateTomorrow=Rytoj
Operator.DateThisMonth=Šis mėnuo
Operator.DateLastMonth=Praėjęs mėnuo
Operator.DateNextMonth=Ateinantis mėnuo
Operator.DateThisWeek=Ši savaitė
Operator.DateLastWeek=Praėjusi savaitė
Operator.DateNextWeek=Kita savaitė
Operator.DateThisYear=Šie metai
Operator.OlderThanXHours=Senesni negu X val.
Operator.OlderThanXDays=Senesni negu X dienų
Operator.OlderThanXWeeks=Senesni negu X savaičių
Operator.OlderThanXMonths=Senesnis nei X mėn.
Operator.OlderThanXYears=Senesni negu X metų
Operator.EqualUser=Lygu dabartiniam vartotojui
Operator.NotEqualUser=Nelygu dabartiniam vartotojui
Operator.EqualBusinessUnit=Lygu verslo vienetui
Operator.NotEqualBusinessUnit=Nelygu verslo vienetui
Operator.In=Kur
Operator.NotIn=Ne
Operator.EqualUserTeam=Lygu dabartinėms vartotojo komandoms
ActivityFilter.Include=Įtraukti
ActivityFilter.ThisRecord=Šis įrašas
ActivityFilter.RelatedRecords=Susiję įrašai
Alert.CantDeleteWhileSync=Palaukite, negalima panaikinti sinchronizuojant!
Calendar.AllDay=visa diena
Cmd.Help=Žinynas
Cmd.CreateInvoice=Kurti sąskaitą faktūrą
LoginInfo.UserMode=Vartotojo režimas
SimpleLoginInfo.UserMode.0=Paprastas vartotojas
SimpleLoginInfo.UserMode.1=Registruotas išorinis vartotojas
SimpleLoginInfo.UserMode.2=Anoniminis išorinis vartotojas
Alert.ErrorGpsInit=Klaida, negalima inicijuoti GPS
Alert.FmtErrorGpsRead=Klaida gaunant GPS: {0}
Cmd.Favorite=Parankinis
Cmd.SwitchProcess=Perjungti procesą
DetailView.Attachment=Priedas
Cmd.EmailLink=Siųsti saitą el. paštu
RegisterUser=Registruoti vartotoją
Alert.RegisterUserCompleted=Registracija baigta
Alert.RegisterUserCompletedInactive=Registracija baigta, laukite patvirtinimo el. laiško.
Alert.RegisterPasswordNoMatch=Slaptažodžiai nesutampa!
Alert.RegisterUserExists=Vartotojas jau yra!
Alert.RegisterServerError=Serverio klaida!
Setup.SyncCalendar=Sinchronizuoti kalendorių
Setup.ShowSystemCalendars=Asmeniniai kalendoriai
SyncCalendar.0=Nėra
SyncCalendar.1=Tik eksportas
SyncCalendar.2=Sinchronizuoti
DetailView.Wall=Siena
Chatter=Pokalbis
Chatter.Subtitle=Kas nauja
Alert.CantChatWhileSync=Palaukite, negalima kalbėtis sinchronizuojant!
Alert.AnonymousUsersCantChat=Anoniminiai vartotojai negali naudotis pokalbių funkcija.
DetailView.Process=Apdoroti
deal=Sandoris
deal+s=Sandoriai
dealline=Sandorio eilutė
dealline+s=Sandorio eilutės
transactioncurrency.currencyprecision=Valiutos tikslumas
Cmd.Paste=Įklijuoti
Cmd.Copy=Kopijuoti
Cmd.ResizeImage=Keisti vaizdo dydį
Cmd.EditImage=Redaguoti vaizdą
Reminder=Priminimas
PasteNotificationToastText=Įklijuokite failą norimoje vietoje.
PasteNotificationToastContactText=Kontaktas taip pat yra mainų srityje.
PrivateEvent=Privati paskyra
SimpleLoginInfo.UserMode.3=Dabartinis „Windows“ vartotojas
Cmd.Print=Spausdinti
Setup.UseFlexiForms=Naujos formos vartotojo sąsaja
Alert.NoReportsForEntity=Šio tipo objekto ataskaitų nerasta.
Msg.ChooseReport=Pasirinkti ataskaitą
Cmd.PrintReport=Vykdyti ataskaitą
Now=Veikla
Now+s=Veiklos
People=Žmonės
People+s=Žmonės
Sales=Pardavimas
Sales+s=Pardavimas
Now.Subtitle=Kas vyksta
People.Subtitle=Organizacijos kontaktai
Sales.Subtitle=Organizacijos pardavimas
Msg.LoadingReportsList=Gaunamos galimos ataskaitos...
Alert.ReportEntityNotOnSever=Objekto įrašo serveryje nėra. Prieš spausdindami ataskaitą sinchronizuokite.
LookupForm.All=Visi
LookupForm.Selected=Pasirinkta
Alert.EmailNotFoundAskCreate=El. pašto adresas nerastas, kurti dabar?
FmtEmailResolved=Resolved '{0}' to {1} '{2}'
Msg.Resolving=Sprendžiama...
Cmd.MarkRead=Pažymėti kaip perskaitytą
Cmd.MarkUnread=Pažymėti kaip neperskaitytą
Cmd.IncludeAttachments=Įtraukti priedų
Cmd.DontIncludeAttachments=Be priedų
Cmd.Attach=Pridėti...
GmailSync=Sinchronizuoti el. laišką
Cmd.SaveAnyway=Vis tiek įrašyti
Msg.ThisRecordMightBeADuplicate=Šis įrašas gali būti vieno iš esamų įrašų dublikatas
Msg.ViolatedRules=Pažeistos taisyklės
Msg.DuplicateDetectionFailed=Nepavyko aptikti dublikatų
Msg.DuplicateDetection=Aptinkami dublikatai...
Setup.UseHtmlEmail=HTML el. laiškai
Alert.RestartUIReplacement=Norėdami pritaikyti vartotojo sąsajos keitimus, paleiskite programą iš naujo.
ServerAccount.SharePoint=SharePoint
ServerAccount.Exchange=Exchange
LoginInfo.ServerType=Tipas
Setup.UseTouchID=Naudoti piršto atspaudą
QuoteCloseEntity.ReviseQuote=Keisti pasiūlymą
Setup.On=Įjungta
Setup.Off=Išjungta
Alert.OpenLink=Atidaryti saitą?
Cmd.DownloadImages=Atsisiųsti vaizdų
Cmd.ReviseQuote=Keisti pasiūlymą
Alert.QualifyLead=Turite patvirtinti galimo kliento tinkamumą!
SyncAlertFullSync=Sinchronizavimą paleiskite neautomatiškai: administratoriaus nurodytas visiškas sinchronizavimas
ServerAccount.DropBox=Dropbox
ServerAccount.OneDrive=OneDrive
ServerAccount.Universign=Universign
ServerAccount.Docusign=DocuSign
Cmd.Import=Importuoti
Setup.IsFullScreen=Visas ekranas
FmtSyncUpload=Nusiunčiama: {0}
Alert.AskDownloadAttachments=Kai kurie priedai nėra atsiųsti.\nAtsisiųsti dabar?
Cmd.DontDownload=Neatsisiųsti
Setup.ShowPersonalContacts=Asmeniniai kontaktai
Alert.CustomizationReady=Programos naujinimas paruoštas!
Alert.AdminFullSync=Administratoriaus nurodytas visiškas sinchronizavimas!
Alert.CorruptedConfig=„SecureStorage“ nepasiekiama!
Alert.ChangeToOffline=Atsijungiama nuo tinklo: ar norite sinchronizuoti dabar?
SyncAlertCantFullSync=Negalima atlikti administratoriaus nurodyto visiško sinchronizavimo, nes nepavyko nusiųsti vietinių pakeitimų
Setup.LogSyncDetails=Diagnostikos sinchronizavimo žurnalas
Alert.SelectFileLocation=Pasirinkti vietą
WebConsole.Customize=Tinkinti
Report.FileFormat=Failo formatas
Report.OpenInNewTab=Naujas skirtukas
Report.Record=Įrašas
Cmd.Report=Vykdyti ataskaitą
resco_report=Ataskaita
resco_report+s=Ataskaitos
Alert.InvalidServerPassword=Senas slaptažodis teisingas, serverio patikra nepavyko
Msg.ChangeServerPassword=Pakeistas serverio slaptažodis?
Msg.NewPassword=Serverio slaptažodis
Msg.OldPassword=Senas slaptažodis
Images=Vaizdai
ServerDeletes=ServerDeletes
Shared=Bendrinama
Analyzing=Analizuojama
Permissions=Teisės
Cleanup=Valymas
Alert.GettingEmail=Gaunamas el. laiškas
Alert.UnableToGetEmail=Nepavyko gauti el. laiško
Alert.EmailWontSaveWithoutRegarding=El. laiškas nebus įrašytas, kol nustatysite lauką Dėl
Alert.DownloadAttachments=Atsisiunčiami priedai
Alert.FmtDownloadingAttachment=Atsisiunčiama „{0}“
Msg.SendingEmail=Siunčiamas el. laiškas
Err.UnableToSendEmailNoProvider=Nepavyko išsiųsti el. laiško. Nesate prisijungę prie jokio el. pašto teikėjo
Err.FormRuleMissingContext=Klaida taikant formos taisyklę. Trūksta konteksto
Err.FmtFormRule=Klaida taikant formos taisyklę. {0}
Err.FmtNoReportsForEntity=Nėra ataskaitų, susietų su objektu „{0}“
Err.ProcessingReport=Klaida apdorojant ataskaitą
Err.PickAnEntity=Turite pasirinkti objektą
Err.CannotOpenNewTab=Nepavyko vykdyti ataskaitos naujame lange. Bandykite atblokuoti iššokančiuosius langus
ChangePassword=Keisti slaptažodį
OldPassword=Senas slaptažodis
NewPassword=Naujas slaptažodis
RetypePassword=Patvirtinti slaptažodį
Alert.PasswordEmpty=Reikia įrašyti slaptažodį
Alert.NewPaswordEmpty=Naujas slaptažodis negali būti tuščias
Alert.PasswordsDontMatch=Patvirtintas slaptažodis neatitinka naujo slaptažodžio
Setup.GoogleLogin=Prisijungimas prie „Google“
Setup.Password=Slaptažodis
Cmd.LookupAddress=Ieškoti adreso
Msg.SyncedNow=Ką tik sinchronizuota
Msg.FmtSyncedAgo=Sinchronizuota prieš {0} min.
Msg.SyncedAt=Sinchronizuota
Msg.Synced=Sinchronizuota
Alert.AskAppExit=Išeiti iš programos?
Setup.AskBeforeExit=Klausti prieš išeinant
Alert.AskAppExitPassive=Norėdami išeiti, paspauskite Atgal dar kartą
Setup.OutgoingEmailMethod=Siųsti el. laišką naudojant
OutgoingEmailMethodType.1=Įrenginio programa
OutgoingEmailMethodType.2=Dynamics 365 Server
OutgoingEmailMethodType.4=Exchange
OutgoingEmailMethodType.8=Gmail
Msg.Connecting=Jungiamasi...
Link.ClickToCreateLabel=Spustelėkite, jei norite kurti žymą
Alert.DeleteEmail=Naikinti el. laišką?
Alert.DeletingEmail=Naikinamas el. laiškas...
Alert.DeleteLabels=Naikinti pasirinktas žymas?
Alert.LabelsDeleted=Žymos buvo panaikintos
Alert.CreatingLabel=Kuriama žyma...
Alert.SettingLabels=Naujinamos el. pašto žymos...
Alert.DeletingLabels=Naikinamos žymos...
Alert.LabelNameCannotBeEmpty=Turite nurodyti žymos pavadinimą
Alert.FolderNameCannotBeEmpty=Turite nurodyti aplanko pavadinimą
Alert.SettingFolder=El. laiškas perkeliamas į aplanką...
Alert.CreatingFolder=Kuriamas naujas aplankas...
Alert.DeletingFolder=Naikinamas aplankas...
Form.CreateNewLabel=Kurti naują žymą
Form.CreateNewFolder=Kurti naują aplanką
Form.SetLabels=Nustatyti el. pašto žymas
Form.SetFolder=Pasirinkti aplanką
Form.EmailFolders=Pasirinkti el. pašto aplanką
Item.LabelName=Žymos pavadinimas
Item.Labels=Žymos
Item.FolderName=Aplanko pavadinimas
Item.Folder=Aplankas
Cmd.SetLabels=Nustatyti žymas
Cmd.ConvertDeal=Konvertuoti į sandorį
Setup.EmailSettings=El. pašto parametrai
Setup.EmailSignature=El. pašto parašas
Setup.ClickToSetSignature=Spustelėkite, jei norite nustatyti parašą
Setup.Signature Source=Parašo šaltinis
Setup.ClickToLogin=Spustelėkite ir prisijunkite
Setup.SetSignature=Nustatyti el. pašto parašą
Setup.ClickToChangePassword=Spustelėkite, jei norite keisti slaptažodį
Err.NoFolderSelected=Pasirinkite aplanką, į kurį bus perkeltas el. laiškas
Gmail.Inbox=Gauta
Gmail.Sent=Išsiųsta
Gmail.Categories=Kategorijos
Gmail.Updates=Naujinimai
Gmail.Personal=Asmeninis
Gmail.Social=Socialinis
Gmail.Promotions=Perkėlimai
Gmail.More=Daugiau
Gmail.Starred=Pažymėta žvaigždute
Gmail.Important=Svarbu
Gmail.Unread=Neperskaityti
Gmail.Draft=Juodraštis
Gmail.Trash=Šiukšliadėžė
Alert.AskTrackAttachments=Sekti priedus?
Cmd.ShowRecords=Rodyti įrašus
processflow.NextStage=Kitas etapas
processflow.PrevStage=Ankstesnis etapas
Cmd.SelectMultiplePhotos=Pasirinkti kelis paveikslėlius
ImagePicker.FmtPhotoPicked=Paimta nuotraukų: {0}
ImagePicker.FmtPhotoPicked+s=Paimta nuotraukų: {0}
ImagePicker.FmtSelected={0} pasirinkta
ImagePicker.Albums=Albumai
Cmd.Done=Atlikta
Cmd.MoveEmail=Perkelti el. laišką
AskSyncFolder=Nustatyti aplanko sinchronizavimą
SyncFolder=Sinchronizuoti
DontSyncFolder=Valyti
SyncFolderAndChildren=Sinchronizuoti viską
DontSyncFolderAndChildren=Nieko nesinchronizuoti
Cmd.Filter=Filtras
Cmd.ClearFilter=Valyti filtrą
Cmd.Move=Perkelti į aplanką
Alert.CustomizationSecurityViolation=Buvo pažeista tinkinimo sauga.\nSinchronizuokite, jei norite užtikrinti saugų tinkinimą.
resco_sharepointdoc.createdon=Sukurta
resco_sharepointdoc.modifiedon=Modifikuota
resco_sharepointdoc.resco_filename=Failo vardas
resco_sharepointdoc.resco_filesize=Failo dydis
resco_sharepointdoc.resco_lastmodified=Paskutinį kartą modifikuota
resco_sharepointdoc.resco_name=Pavadinimas
resco_sharepointdoc.resco_regardingid=Dėl
resco_sharepointdoc.resco_relativepath=Santykinis kelias
resco_sharepointdoc.resco_revision=Peržiūra
resco_sharepointdoc.resco_sharepointdocid=Dokumento ID
resco_sharepointdoc.resco_siteid=Svetainės ID
resco_sharepointdoc.resco_source=Debesies šaltinis
resco_sharepointdoc.resco_uniqueid=Unikalusis ID
Cmd.Assign=Priskirti
Cmd.AssignToMe=Priskirti man
Cmd.RunMobileReport=Vykdyti mobiliąją ataskaitą
Cmd.Export=Eksportuoti
Cmd.SaveAndRunReport=Įrašyti ir vykdyti
ReportForm.Report=Ataskaita
ReportForm.Format=Formatas
ReportForm.Source=Šaltinis
ReportDataSource.0=Pasirinkta
ReportDataSource.1=Visi
ReportFormat.0=PDF
ReportFormat.1=HTML
ReportFormat.2=CSV
ReportFormat.3=Word
ReportFormat.4=Excel
Cmd.EmailAttachment=Siųsti el. paštu
Alert.RestartApp=Dabar turite paleisti programą iš naujo
Setup.ExchangeRoot=„Exchange“ aplankas
Sync.DbLocked=Jei sinchronizavimo fone funkcija suaktyvinta, šiuo metu įrašyti negalima.\r\n\r\nBandykite dar kartą.
Tutorial=Mokymo priemonės
Fingerprint=Piršto atspaudas
Fingerprint.SignIn=Prisijungti
Fingerprint.TouchSensor=Paliesti jutiklį
Fingerprint.Description=Norėdami tęsti, patvirtinkite piršto atspaudą.
Fingerprint.NotRecognized=Piršto atspaudas neatpažintas. Bandykite dar kartą.
Msg.UpgradingDatabase=Naujinama duomenų bazės versija...
Msg.RepairingAppData=Taisomi programos duomenys...
Msg.CheckingUserName=Tikrinamas vartotojo vardas...
Calendar.WeekLabelFmt={0:MMMM yyyy}, {1} savaitė
Calendar.MonthLabelFmt={0:MMMM yyyy}
CantConnect=Nepavyko prisijungti. Patikrinkite prisijungimo informaciją ir interneto ryšį.
ServerLoginFailed=Nepavyko prisijungti prie serverio
ServerError=Serverio klaida
HttpError403=Nepakanka prieigos teisių
HttpError404=Pageidaujamo puslapio arba failo nėra
HttpError408=Serveris nutraukė ryšį, nes laiku negavo atsakymo iš kliento
WebRequestFailed=Svetainės užklausos pateikti nepavyko
Setup.SendInvitations=Siųsti kvietimus
Cmd.Next=Toliau
Cmd.Connect=Prijungti
ConnectRescoCrm.Inspections=Patikrinimai
ConnectRescoCrm.InspectionsSeparator=Kurkite pasirinktinius klausimynus, dinamines formas, apklausas ir kt. Užtikrinkite efektyvesnius patikrinimus savo lauko darbuotojams ir vėliau analizuokite surinktus duomenis – viskas tik su vienu sprendimu.
ConnectRescoCrm.Routes=Maršrutai
ConnectRescoCrm.RoutesSeparator=Sekite mobiliųjų įrenginių vartotojus realiu laiku, leiskite jiems lengvai valdyti suplanuotus susitikimus, organizuoti dienos maršrutą ar tvarkyti savaitės grafikus.
Form.ContactInformation=Kontaktinė informacija
Form.LoginInformation=Prisijungimo informacija
Form.ChooseScenario=Rinktis scenarijų
Err.FillAllFields=Reikia užpildyti visus laukus
Err.PasswordsMustMatch=Laukų Slaptažodis ir Patvirtinkite slaptažodį reikšmės nesutampa
Alert.UnableToConnect=Programai nepavyko prisijungti prie išorinio serverio
Form.WelcomeLabel=Sveiki! Čia „Resco Mobile CRM“
FirstLaunchForm.InternalUser=Vidinis vartotojas
FirstLaunchForm.ExternalUser=Išorinis vartotojas
FirstLaunchForm.SignUp=Prisijungti
FirstLaunchForm.SkipAndUseDemoData=Praleisti ir naudoti demonstracinius duomenis
FirstLaunchForm.ExistingHeader=\nPrisijungimas prie esamos CRM paskyros
FirstLaunchForm.ExistingInfo=Jei esate darbuotojas, prie įmonės sistemos prisijunkite kaip vidinis vartotojas (standartinis režimas). Jei esate klientas, partneris arba kita susijusi įmonė, prisijunkite kaip išorinis vartotojas.\nTai taikoma vidinėms sistemoms, pvz., „Dynamics CRM“, „Oracle CX“, „Salesforce.com“ ir „Resco CRM“.
FirstLaunchForm.CreateAccountHeader=Naujos CRM organizacijos kūrimas
FirstLaunchForm.CreateAccountInfo=Jei neturite vidinės sistemos, nemokamai sukurkite CRM organizaciją.\n\n
FirstLaunchForm.DemoDataInfo=Jei nenorite prisijungti prie jokios vidinės sistemos ir tiesiog norite apžiūrėti programą, naudokite pateiktus demonstracinius duomenis.
Err.OppTimedOut=Baigėsi skirtasis operacijos laikas.
Msg.CheckOrgExists=Tikrinamas tinkinimo profilis
Msg.CreatingXrmOrganization=Kuriamas tinkinimo profilis
CheckYourDeviceTime=Patikrinkite įrenginio laiką
FmtClientServerTimesDifferBy=Kliento ir serverio laikas skiriasi ~{0} sek.
ConnectForm.Skip=Praleisti
Err.NotAnEmail=Netinkamas el. pašto adreso formatas
Cmd.UseLastPhotoTaken=Naudoti vėliausią nuotrauką
Cmd.CreateWorkOrder=Kurti darbo užsakymą
resco_chattopic=Pokalbio kanalas
resco_chattopic+s=Pokalbių kanalai
Downloading=Atsisiunčiama
Setup.LoadExternal=Rodyti vaizdus
LoginInfo.Scan=Nuskaityti QR
Setup.PrivateDashboards=Kurti ataskaitų sritis
Chat.Channels=Kanalai
Chat.DirectMessages=Tiesioginiai pranešimai
Chat.UnreadMesage=Turite neskaitytą pranešimą.
Chat.UnreadMesages=Turite ? neskaitytų pranešimų.
Chat.AddEntity=Įterpti objekto saitą
Chat.AddCurrentEntity=Įterpti dabartinį objekto saitą
Chat.UnsubscribeChannel=Išeiti iš kanalo
Chat.SubscribeChannel=Prisijungti prie kanalo
Chat.Welcome=Sveiki!
Chat.WritePost=Pranešimas
Chat.Pending=Laukiama...
Chat.BeginPrivateChannelMsg=Čia pati tiesioginių pranešimų istorijos pradžia. Tiesioginiai pranešimai yra privatūs.
Chat.BeginPublicChannelMsg=Tai pati kanalo pranešimų istorijos pradžia. Kanalo pranešimai vieši visiems kanalo nariams.
Chat.PrivateChannelMsg=Tai pati kanalo pranešimų istorijos pradžia. Kanalo pranešimai privatūs ir juos gali perskaityti tik pakviesti nariai.
Chat.ThatsAllForNow=Kol kas tiek.
Chat.NavigationUnsupported=Objektų pokalbiuose navigacija nepalaikoma.
Alert.NoChannelSelected=Nepasirinktas kanalas.
Chat.UserDeleted=Vartotojas panaikintas.
Chat.AttachmentNotFound=Priedas nerastas.
Chat.CreateChannel=Kurti kanalą
Chat.PrivateChannels=Privatūs kanalai
Chat.Public=Viešasis
Chat.Private=Privatusis
Chat.InviteUsers=Kviesti vartotojus
Chat.LetsJoinChannel=pakvietė jus prisijungti prie {0} kanalo.
Chat.UserInvited=pakvietė {0} į šį kanalą.
Chat.JoinedChannel=prisijungė prie kanalo.
Chat.InvitationRequired=Prisijungimui prie privataus kanalo būtinas kvietimas.
Chat.SearchChannels=Ieškoti kanalų
Chat.SearchUsers=Ieškoti vartotojų
Alert.OAuthNotSupported=Serveris nepalaiko „OAuth“.
LoginInfo.AppPasswordHelp=Sukurkite programėlės slaptažodį, kad apsaugotumėte savo autonominius duomenis.\nŠio slaptažodžio negalima atkurti, todėl gerai jį įsiminkite.
Setup.MarkEmailReadAfter=Žymėti el. laišką kaip skaitytą
Cmd.LoadFrom=Atidaryti iš...
Cmd.LoadFromMultiple=Atidaryti kelis iš...
PrivateDashboard.DesignerLabel=Privačios ataskaitų sritys
PrivateDashboard.DesignerContextMenuRenameCmd=Keisti pavadinimą
PrivateDashboard.DesignerNoData=Dar nesukūrėte jokios privačios ataskaitų srities.
PrivateDashboard.DesignerDashboardExists=Nustatyti kitą ataskaitų srities pavadinimą.
PrivateDashboard.DesignerEmptyName=Ataskaitų srities pavadinimas negali būti tuščias!
PrivateDashboard.DesignerDeleteQuestion=Ar norite panaikinti pasirinktas ataskaitų sritis?
PrivateDashboard.EditorLabel=Privačios ataskaitų srities rengyklė
PrivateDashboard.EditorMoveUp=Perkelti aukštyn
PrivateDashboard.EditorMoveDown=Perkelti žemyn
PrivateDashboard.EditorDesignerNoData=Sąraše objektų nėra.
PrivateDashboard.EditorBottombarOptions=Parinktys
PrivateDashboard.EditorBottombarListView=Sąrašo rodinys
PrivateDashboard.EditorBottombarCharts=Diagramos
PrivateDashboard.EditorBottombarMaps=Žemėlapiai
PrivateDashboard.EditorOptionViewCreateNewCommand=Kurti naujus
PrivateDashboard.EditorOptionViewSearchCommand=Ieška
PrivateDashboard.EditorOptionsViewCommandsSection=Rodyti / slėpti mygtukus
PrivateDashboard.EditorOptionsViewDisplayAsSection=Rodyti įrašus kaip...
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=Pasirinkite numatytąją rodymo parinktį
PrivateDashboard.EditorListViewShowViewsSection=Rodyti / slėpti rodinius
PrivateDashboard.EditorChartViewShowChartsSection=Rodyti / slėpti diagramų rodinius
PrivateDashboard.EditorChartViewNoData=Diagramos parametrai nepasiekiami, nes nėra jūsų vaidmeniui apibrėžtų diagramų rodinių. Kreipkitės pagalbos į sistemos administratorių.
PrivateDashboard.EditorMapViewMessage=Žemėlapis naudos tuos pačius rodinius, kurie pasirinkti sąrašo rodiniui.\r\nJei norite, kad įrašai būtų rodomi žemėlapyje, būtina įtraukti GPS koordinates į įrašus („Dynamics 365” būtini laukai, turintys ilgumos ir platumos koordinates). Tada šie laukai užpildomi serveryje arba būnant vietoje naudojama programėlės GPS atnaujinimo funkcija.
Home.LevelUp=Lygiu aukštyn
Alert.PasswordWeak=Nesaugus slaptažodis. Naudokite bent 6 simbolius.
Cmd.MarketingList=Įtraukti į rinkodaros tikslinį sąrašą
Alert.GPSNotFresh=Nepavyko gauti naujos GPS vietos.
Alert.TimedOut=Baigėsi skirtasis laikas
DateTimePicker.Time=Laikas
DateTimePicker.Date=Data
Chart.Chart=Diagrama
Chart.None=Nėra
Chart.Apply=Taikyti
Chart.Reset=Nustatyti iš naujo
Chart.List=Sąrašas
Chart.Grouped=Sugrupuota
Chart.Stacked=Sudėtinė
Chart.Expanded=Išplėsta
Chart.Stream=Srautas
Chart.StackPercentage=Rietuvė %

Login.PasswordManager=Naudoti slaptažodžių tvarkytuvą
ShortcutCreate=Sukuria naują {0}
Cmd.Year=Metai
PrivateChartEditor.EditorMainLabel=Privačios diagramos
PrivateChartEditor.SelectEntityLabel=Pasirinkti objektą
PrivateChartEditor.NoData=Nesukūrėte jokių diagramų.
PrivateChartEditor.ChartNameLabel=Pavadinimas
PrivateChartEditor.ChartSeries=Legenda
PrivateChartEditor.ChartSeriesLabel=Seka
PrivateChartEditor.ChartSeriesAggregation=Agregavimas
PrivateChartEditor.ChartSeriesLimit=Riba
PrivateChartEditor.ChartSeriesLimitValue=Ribos reikšmė
PrivateChartEditor.ChartSeriesColor=Spalva
PrivateChartEditor.ChartSeriesDeleteCmd=Naikinti sekas
PrivateChartEditor.ChartHorizontalAxis=Horizontali ašis
PrivateChartEditor.ChartHorizontalAxisLabel=Etiketė
PrivateChartEditor.ChartHorizontalAxisGroupBy=Grupuoti pagal
PrivateChartEditor.ChartDrillDown=Detalizuota
PrivateChartEditor.ChartDrillDownLabel=Detalizuoti laukai
PrivateChartEditor.ChartSettings=Diagramos parametrai
PrivateChartEditor.ChartSettingsChartStyle=Diagramos stilius
PrivateChartEditor.ChartSettingsDonutRatio=Žiedo santykis
PrivateChartEditor.GaugePropertiesLables=Tipas
PrivateChartEditor.GaugePropertiesField=Laukas
PrivateChartEditor.GaugePropertiesValue=Reikšmė
PrivateChartEditor.GaugePropertiesColor=Spalva
PrivateChartEditor.GaugePropertiesTargetValue=Tikslinė reikšmė
PrivateChartEditor.GaugePropertiesMinimalValue=Minimali reikšmė
PrivateChartEditor.GaugePropertiesMaximalValue=Maksimali reikšmė
PrivateChartEditor.ErrorChartName=Tuščias diagramos pavadinimas.
PrivateChartEditor.ErrorChartExist=Diagrama, jau yra! Pervardykite diagramą.
PrivateChartEditor.ErrorAxisIsEmpty=Ašies etiketė nepasirinkta!
PrivateChartEditor.ErrorGaugeTarget=Matuoklio paskirties reikšmė nepasirinkta!
PrivateChartEditor.ErrorGaugeMaximal=Matuoklio maksimali reikšmė nepasirinkta!
PrivateChartEditor.ErrorGaugeMinimal=Matuoklio minimali reikšmė nepasirinkta!
PrivateChartEditor.ErrorLimitCount=Netinkamas ribos reikšmės formatas!
PrivateChartEditor.ErrorSeriesField=Nepasirinktas sekos laukas!
PrivateChartEditor.ErrorChartStyleDonut=Žiedo santykio reikšmė nepatenka į diapazoną 1–99!
Downloading Documents=Atsisiunčiami dokumentai
Getting Currencies=Gaunamos valiutos
PasswordManager.NotAvailable=Nepasiekiama
PasswordManager=Slaptažodžių tvarkytuvas
Scheduler=Planuotojas
Scheduler.Subtitle=Priskirti užduotį ištekliams
Alert.ReportRequiresOAuth=Būtina „OAuth“, kreipkitės į administratorių.
Cmd.Cut=Iškirpti
Scheduler.WOS.statuscode.0=Naujas
Scheduler.WOS.statuscode.1=Suplanuota
Scheduler.WOS.statuscode.2=Keliavimas
Scheduler.WOS.statuscode.3=Pristatyta
Scheduler.WOS.statuscode.4=Darbas
Scheduler.WOS.statuscode.5=OnBreak
Scheduler.WOS.statuscode.6=Baigta
Scheduler.WOS.statuscode.7=Atšaukta
Scheduler.WOS.statuscode.TimeOff=Ne darbo laikas
Scheduler.Err.NoTasks=Užduočių nėra.
Scheduler.Err.NoResourceIdForNewTask=Nauja užduotis privalo turėti tinkamą pavadinimą.
Scheduler.Err.NotValidNewResource=Užduotis turi turėti tinkamus išteklius.
Scheduler.Err.NotValidTaskResource=Užduotyje nustatyti netinkami ištekliai.
Scheduler.Err.TaskUpdate=Nepavyko atnaujinti užduoties.
Scheduler.Err.TaskInConflict=Užduotis prieštarauja kitos užduoties skirtajam laikui.
Scheduler.Err.ResourceHasTimeOff=Reikiamu laiku ištekliui suplanuotas ne darbo laikas.
Scheduler.Err.FreeWeekend=Darbo grafikas savaitgalio metu.
Scheduler.Err.FreeHoliday=Darbo grafikas švenčių metu.
Scheduler.Err.AssigmentFailed=Suplanuoto darbo negalima pridėti prie pasirinkto ištekliaus.
Scheduler.Err.AutoPlanningNotFinished=Automatinis planavimas vis dar veikia. Sustabdykite jį arba palaukite, kol bus baigtas.
Scheduler.Err.WindowEndBeforeStart=Apibrėžto grafiko laikotarpio pabaiga yra prieš jo pradžią.
Scheduler.Err.WindowNotInInterval=Pakartotinio rezervavimo laiko intervalas turi būti rodomame laiko intervale.
Scheduler.Err.SelectResourceToOptimize=Pasirinkite optimizuoti išteklių
Scheduler.Err.SelectActualDate=Pasirinktam laiko intervalui negalima atlikti optimizavimo. Pasirinkite dabartinį arba būsimą laiko intervalą ir vykdykite optimizavimą dar kartą.
Scheduler.Err.SelectTaskToSubstitute=Pasirinkite redaguojamą užduotį pakeisti
Scheduler.Err.SelectTaskToRebook=Pasirinkite redaguojamą užduotį pakartotinai rezervuoti
Scheduler.Err.ResourceTooBusy=Išteklius per daug užimtas. Nėra laiko tarpo, kuris būtų pakankamas būtinai užduočiai rezervuoti iš naujo.
Scheduler.Err.NotValidOfficeSettings=„Office“ parametrai turėjo būti vietoje modifikuoti, nes reikšmės{0} yra už palaikomo intervalo ribų!
Scheduler.Err.CouldNotAccessGoogleMaps=Nepavyko pasiekti Google Maps paslaugų!
Scheduler.Msg.MissingResources=Trūkstami ištekliai
Scheduler.Msg.IgnoreUnscheduledTasksNewerThan=Nesiūlyti suplanuoti užduočių, kurios buvo suplanuotos pastarosioms N d.
Scheduler.Msg.NoReadyWorkOrders=Nėra ką planuoti
Scheduler.Msg.LoadingRestOfResources=Įkeliami likę ištekliai
Scheduler.Msg.FilteredBy=FILTRUOTA PAGAL:
Scheduler.Msg.SKILLS=ĮGŪDŽIAI
Scheduler.Msg.TERRITORIES=TERITORIJOS
Scheduler.Msg.TimeOffs=Ne darbo laikas
Scheduler.Msg.FilteredBySkills=įgūdžiai
Scheduler.Msg.FilteredByTerritories=teritorijos
Scheduler.Msg.TaskViolatios=Užduoties taisyklių pažeidimai.
Scheduler.Msg.TaskResource=Užduoties išteklius.
Scheduler.Msg.TaskInfo=Pagrindinė užduoties informacija.
Scheduler.Msg.SETTINGS=PARAMETRAI
Scheduler.Msg.VIEWS=RODINIAI
Scheduler.Msg.ResourceView=Išteklių rodinys
Scheduler.Msg.ScheduledTaskView=Suplanuotų užduočių rodinys
Scheduler.Msg.SourceView=Šaltinio (nesuplanuotos užduoties) rodinys
Scheduler.Msg.FilterSettings=Filtro parametrai.
Scheduler.Msg.ScheduleTitle=Rankinio ir automatinio grafiko veikimo būdas.
Scheduler.Msg.ViewSettings=Veikimo būdas po rankinio užduoties vilkimo ir padėjimo tvarkaraštyje.
Scheduler.Msg.ShowCompleted=Rodyti užbaigtas arba atšauktas užduotis
Scheduler.Msg.ShowWeekends=Rodyti savaitgalius
Scheduler.Msg.ShowHolidays=Rodyti atostogas
Scheduler.Msg.ShowTimeInterval=Darbo valandos, kurias naudosite planuoklės rodinyje
Scheduler.Msg.StartHour=Pradžios valanda:
Scheduler.Msg.EndHour=Pabaigos valanda:
Scheduler.Msg.ApplyStatus=Taikyti būseną visam darbo užsakymui
Scheduler.Msg.TravelUnavailability=Išteklių pasiekiamumas – užduotis privalo turėti bent {0} minučių tarpą nuo ankstesnės vietos ir {1} minučių iki kitos vietos.
Scheduler.Msg.OutsideWorkingHours=Darbo valandos – užduotis suplanuota ne išteklių darbo valandomis.
Scheduler.Msg.WindowStart=Pradžia – pradžia turi būti lygi lango pradžiai arba vėlesnė.
Scheduler.Msg.WindowEnd=Pabaiga – pabaiga turi būti lygi lango pabaigai arba ankstesnė.
Scheduler.Msg.OverlappingTimeOffs=Išteklių nedarbo laiko persidengimas – užduotis persidengia su suplanuotu nedarbo laiku.
Scheduler.Msg.OverlappingTasks=Sutampantys grafikai – užduotis persidengia su šiomis užduotimis:
Scheduler.Msg.MissingSkills=Kvalifikacijos įgūdžiai – ištekliui trūksta šių įgūdžių:
Scheduler.Msg.MissingTerritories=Atitinkančios teritorijos – atitinkantis išteklius neveikia toliau nurodytose teritorijose:
Scheduler.Msg.NothingToOptimize=Nėra ką optimizuoti.
Scheduler.Msg.LoadingListOfResources=Įkeliamas leidžiama išteklių sąrašas...
Scheduler.Msg.SmallTimeForOptimize=Mažas laiko intervalas automatiniam planavimui.
Scheduler.Msg.AutoScheduleAborted=Automatinis planavimas atšauktas
Scheduler.Msg.AttachedTo=pridėta prie
Scheduler.Msg.RescheduledTo=perplanuota į
Scheduler.Msg.TravelOptimized=kelionė optimizuota
Scheduler.Msg.Initializing=Inicijuojama
Scheduler.Msg.AddressesLoading=Įkeliami klientų adresai
Scheduler.Msg.RUNAUTOSCHEDULE=VYKDYTI AUTOMATINĮ PLANAVIMĄ
Scheduler.Msg.STOPAUTOSCHEDULE=STABDYTI AUTOMATINĮ PLANAVIMĄ
Scheduler.Msg.AskStopAutoSchedule=Automatinis planavimas veikia. Ar norite jį nutraukti?
Scheduler.Msg.AskRunAutoSchedule=Ar tikrai norite vykdyti optimizavimą? Šis procesas gali pakeisti suplanuotus laikus ir priskirtus išteklius.
Scheduler.Msg.AskRunSemiOptimization=Ar tikrai norite vykdyti optimizavimą? Šis procesas gali pakeisti jau suplanuotus laikus.
Scheduler.Msg.MANUAL_MOVE=RANKINIS PERKĖLIMAS
Scheduler.Msg.SCHEDULE=PLANUOTI
Scheduler.Msg.AUTOSCHEDULE=AUTOMATINIS PLANAVIMAS
Scheduler.Msg.RULES=TAISYKLĖS
Scheduler.Msg.SearchForResource=Ieškoti išteklių
Scheduler.Msg.SearchForSource=Ieškoti šaltinio
Scheduler.Msg.SemiOptimization=Optimizuoti išteklius pagal išteklių
Scheduler.Msg.RouteOptimization=Optimizuotas maršrutas (per dieną)
Scheduler.Msg.FullOptimization=Baigti optimizavimą
Scheduler.Msg.DropBehavior=Užduoties perkėlimo ir padėjimo veikimo būdas.
Scheduler.Msg.ViewTitle=Apibrėžti pasirinktinius rodinius
Scheduler.Msg.ManualDrop=Rankiniu būdu pasirinkti laiko atkarpą ir išteklių
Scheduler.Msg.SemiOptimizedDrop=Optimizuoti pasirinktų išteklių laiko atkarpas
Scheduler.Msg.OptimizedDrop=Optimizuoti laiko atkarpas ir naudojamus išteklius (išsamus optimizavimas)
Scheduler.Msg.OptimizedTravel=Optimizuoti tik kelionę
Scheduler.Msg.TravelRouteOptimization=Kelionės maršruto optimizavimas
Scheduler.Msg.UnscheduledTasksOptimization=Nesuplanuotų užduočių optimizavimas
Scheduler.Msg.OptimizationInProcess=Optimizuojama
Scheduler.Msg.MoveStep=Rankinio vilkimo intervalas:
Scheduler.Msg.RoundMinutes=Suapvalintos minutės:
Scheduler.Msg.RescheduleTitle=Automatinio planavimo parametrai.
Scheduler.Msg.AutoScheduleNew=Automatiškai planuoti naujas užduotis
Scheduler.Msg.AutoScheduleConflicted=Automatiškai perplanuoti užduotis, kuriuose yra konfliktas (-ų)
Scheduler.Msg.AutoScheduleReady=Perplanuoti jau suplanuotas užduotis (nepradėta)
Scheduler.Msg.AutoScheduleRules=Automatinio planavimo taisyklės.
Scheduler.Msg.AutoScheduleSave=Įrašomos optimizuotos užduotys
Scheduler.Msg.ShiftBetweenTask=Mažiausias tarpas tarp suplanuotos užduoties ir dabartinio laiko
Scheduler.Msg.PauseBetweenTasks=Minimalus tarpas tarp užduočių
Scheduler.Msg.CalculateTravel=Naudokite „Google Maps“, norėdami apskaičiuoti kelionės laiką<br>(būtinas „Google“ API raktas)
Scheduler.Msg.REPORT=ATASKAITA:
Scheduler.Msg.CHANGES=PAKEITIMAI
Scheduler.Msg.ERRORS=KLAIDOS
Scheduler.Msg.ReportTitle=Automatiškai planuojama ataskaita.
Scheduler.Msg.ChangesTitle=Automatiškai planuojami pakeitimai.
Scheduler.Msg.ErrorsTitle=Automatinio planavimo klaida.
Scheduler.Msg.DiscardChanges=Atmesti keitimus
Scheduler.Msg.TotalTasks=Iš viso<br>užduočių
Scheduler.Msg.ProcessedTasks=Apdorotos<br>užduotys
Scheduler.Msg.ChangedTasks=Pakeistos<br>užduotys
Scheduler.Msg.EmptyGapImprovement=Tuščio tarpo<br>patobulinimas
Scheduler.Msg.EndTimeImprovement=Pabaigos laiko<br>patobulinimas
Scheduler.Msg.TravelImprovement=Optimizuoti keliones<br>per dieną
Scheduler.Msg.INFO=INFORMACIJA
Scheduler.Msg.RESOURCE=IŠTEKLIAI
Scheduler.Msg.ROUTE=MARŠRUTAS
Scheduler.Msg.VIOLATIONS=PAŽEIDIMAI
Scheduler.Msg.HoursMinutes={0} val. {1} min.
Scheduler.Msg.MinutesShort3=min.
Scheduler.Msg.HoursShort=val.
Scheduler.Msg.Day=diena
Scheduler.Msg.Days=dienos
Scheduler.Msg.Hours=val.
Scheduler.Msg.Minutes=min.
Scheduler.Msg.ClickToFilter=Spustelėkite, kad pasirinktumėte elementus.
Scheduler.Msg.OldUnscheduledTasks=Prieš pradedant optimizavimą:
Scheduler.Msg.DoNothing=Nereikia imtis jokių veiksmų
Scheduler.Msg.SetAsUnscheduled=Nustatyti neužbaigtas užduotis kaip Nesuplanuota (ankstesnės užduotys)
Scheduler.Msg.SetAsCanceled=Nustatyti neužbaigtas užduotis kaip Atšaukta (ankstesnės užduotys)
Scheduler.Msg.SavingUnrealizedTasks=Įrašomos senos neįvykdytos užduotys
Scheduler.Msg.TaskDuration=Užduoties trukmė
Scheduler.Msg.TotalWorkDuration=Bendroji darbo trukmė
Scheduler.Msg.Rebook=Rezervuoti iš naujo užduotį
Scheduler.Msg.FindSubstitution=Pakaitiniai ištekliai
Scheduler.Msg.OptimizeResource=Optimizuoti išteklių
Scheduler.Msg.SetAs=Nustatyti kaip
Scheduler.Msg.REBOOK_TASK=IŠ NAUJO REZERVUOTI UŽDUOTĮ
Scheduler.Msg.REBOOKTitle=Nurodykite užduoties rezervavimo iš naujo laiko intervalą ir paspauskite mygtuką „Rezervuoti iš naujo“.
Scheduler.Msg.RebookScheduleStart=Rezervavimo iš naujo grafikas (pradžia)
Scheduler.Msg.RebookScheduleFinish=Rezervavimo iš naujo grafikas (pabaiga)
Scheduler.Msg.DefineLastPossibleTime=Apibrėžkite paskutinį galimą iš naujo rezervuotos užduoties laiką
Scheduler.Msg.SUBSTITUTE=Išteklių pakaitas
Scheduler.Msg.SUBSTITUTETitle=Pasirinkite pakaitinį personalą.
Scheduler.Msg.SubstitutionMode=Pakeitimas turi būti atliktas iki:
Scheduler.Msg.DoNotChangeSchedule=Nekeisti suplanuoto grafiko
Scheduler.Msg.AsSoonAsPossible=Kaip galima greičiau
Scheduler.Msg.TheSameDay=Rasti laisvų tarpsnių tą pačią dieną
Scheduler.Msg.TheSameMonth=Rasti laisvų tarpsnių tą patį mėnesį
Scheduler.Msg.AvailableResource=Pasiekiamas išteklius:
Scheduler.Msg.NoSuitableResource=Tinkamų išteklių nerasta.
Scheduler.Msg.ProperViewTimeRange=Planuoti pasirinkite tinkamą peržiūrėti laiko intervalą (kalendorius su laiku po šiandienos).
Scheduler.Msg.AskSchedulingInPast=Ar tikrai norite suplanuoti užduotį praeityje?
Scheduler.Msg.NewTasks=Naujos užduotys
Scheduler.Msg.TasksWithConflict=Užduotys, kuriose yra konfliktų
Scheduler.Msg.AlreadyScheduledTasks=Jau suplanuotos užduotys
Scheduler.Msg.SavePrompt=Ar vis dar norite įrašyti užduotį?
Scheduler.Msg.SHOWALL=RODYTI VISKĄ
Scheduler.Msg.HIDEALL=SLĖPTI VISKĄ
Err.RouteNotFound=Maršrutas nerastas.
Err.TimesOutOfScope=Pradžios ir pabaigos laikai nepatenka į aprėptį.
Err.CantModifyEntity=Objekto modifikuoti negalima
Err.CantFetchEntity=Objekto gauti negalima
Err.NameCantBeEmpty=Pabadinimas negali būti tuščias!
Err.CantOpenTwiceTransaction=Negalima du kartus atidaryti operacijos.
Err.TransactionNeverStarted=Operacija nepradėta.
Msg.PersonalVacation=Asmens atostogos
Msg.SickLeave=Nedarbingumas
Msg.MaternityPaternityLeave=Tėvystės atostogos
Msg.CompassionateLeave=Gedulo atostogos
Msg.Unknown=Nežinoma
Msg.SEASON=SEZONAS
Msg.Day=Diena
Msg.Days={0} d.
Msg.Week=Savaitė
Msg.Weeks={0} sav.
Msg.MonthOverview=Mėnesio apžvalga
Msg.MapView=Žemėlapio rodinys
Msg.Name=Pavadinimas
Msg.Progress=Eiga
Msg.Start=Pradžia
Msg.End=Pabaiga
Msg.Duration=Trukmė
Msg.ResTimeOffInfo=Ištekliaus nedarbo laiko informacija.
Msg.TimeOffReason=Ne darbo laiko priežastis
Msg.From=Nuo
Msg.To=Iki
Msg.All=Viskas
Msg.TravelInfo=Kelionės informacija.
Msg.TravelTo=Kelionė pas:
Msg.TravelFrom=Kelionė iš:
Msg.TravelToClient=Kelionė pas klientą
Msg.TravelFromOffice=Kelionė iš biuro į
Msg.FromPreviousClient=Kelionė iš ankstesnio kliento pas
Msg.TravelToOffice=Kelionė atgal į biurą
Msg.TravelToNextClient=Kelionė pas kitą klientą
Msg.Calculate=skaičiuoti
Msg.Cancel=Atšaukti
Msg.Close=Uždaryti
Msg.Save=Įrašyti
Msg.Rebook=Rezervuoti iš naujo
Msg.Substitute=Pakaitas
Msg.TODAY=ŠIANDIEN
Msg.THISWEEK=ŠI SAVAITĖ
Msg.Unscheduled=Nesuplanuota
Msg.OpenForm=Atidaryti formą
Msg.StatusReason=Būsenos tipas
Msg.MoveStep=Perkėlimo veiksmas
Msg.Minute={0} min.
Msg.Minutes={0} min.
Msg.Search=ieškoti
Msg.Items=Elementai
Msg.CalculateAggregate=Apskaičiuoti agreguota reikšmę
Cmd.GetTodaysProducts=Gauti šiandienos produktus
Cmd.GetThisWeekProducts=Gauti šios savaitės produktus
Cmd.ClearWarehouse=Valyti sandėlį

Setup.CallDetection=Skambučių aptikimas
Setup.CallDetection.MsgTitle=Būtinos rodymo ant kitų programų teisės
Setup.CallDetection.Accept=Priimti
Setup.CallDetection.Decline=Atmesti
Setup.ExportSharePointListMap=Eksportuoti „SharePoint“ sąrašo struktūrą
AuditMap=Mobiliojo ryšio tikrinimo analizė
Alert.SyncComplete=Sinchronizavimas baigtas.
Alert.SyncCompleteError=Sinchronizavimas baigtas su klaida (-omis).
Cmd.SelectAll=Pasirinkti viską
Cmd.SelectNone=Nieko nepasirinkti
Cmd.ScanBusinessCard=Nuskaityti vizitinę kortelę
ConvertActivity.ScheduleNext=Toliau {0}
Push.ViewRecord.ViewRecord=Peržiūrėti įrašą
Push.AcceptReject.Accept=Priimti
Push.AcceptReject.Reject=Atmesti
Push.OKCancel.OK=GERAI
Push.OKCancel.Cancel=Atšaukti
Push.ApproveDeny.Approve=Tvirtinti
Push.ApproveDeny.Deny=Atmesti
Operator.Between=Diapazone tarp
Operator.NotBetween=Ne diapazone tarp
Alert.SaveQuestionnaireFirst=Pirmiausia uždarykite ankstesnį klausimyną!
Cmd.Recalculate=Perskaičiuoti
Sync.Warning=Įspėjimas:\n„Dynamics 365 ”sinchronizavimas sėkmingas, {0} nepavyko.\n(Priežastis įtraukta į žurnalą.)
Msg.QuestionGroupCountErr=Grupė {0} turi būti pakartota bent {1} kartus.
Cmd.DeleteExchange=Naikinti „Exchange“ el. paštą
Cmd.DeleteInternal=Naikinti „Dynamics 365” el. paštą?
Cmd.DeleteBoth=Naikinti abu
Alert.Merge2Entities=Pasirinkite 2 įrašus
Cmd.Merge=Sulieti
Merge.Primary=Pagrindinis
Merge.Slave=Pavaldus
Merge.SlaveStatus=Pavaldumo būsena
Merge.Fields=LAUKAI
Merge.Children=ANTRINIAI\nIš naujo kurti pirminius įrašus iš pavaldinių į pagrindinį.
Merge.StatusOK=Gerai... Atnaujinta
Merge.StatusErr=Atnaujinimo klaida
Pickers.Hours=valandos
Pickers.Days=dienos
Pickers.Minutes=minutės
Msg.Empty=Tuščia
OAuth.NoAuthority=Klaida: „OAuth“ – Pasirinktinis autentifikavimo serveris neapibrėžtas šiai organizacijai.
Merge.StatusNoAction=Nėra veiksmo
Msg.ApplicationUpdateAvailable=Yra naujinimas
Cmd.DownloadAndUpdate=Atsisiųsti ir atnaujinti
Setup.DownloadOfflineMaps=Atsisiųsti autonominius žemėlapius
Setup.MapsDownloadedSuccessfully=Sėkmingai atsisiųsti autonominiai žemėlapiai
Setup.NoOfflineMaps=Dabartinėje organizacijoje nėra autonominių žemėlapių
MapBox.TimedOut=Baigėsi atsisiuntimo skirtasis laikas
MapBox.Canceled=Atšaukta
MapBox.WaitingForNextRegion=Laukiama kitos srities
MapBox.OfflineMapDownload=Autonominiai žemėlapiai atsisiųsti
MapBox.Regions=Sritys
eSignature.FirstName=Vardas
eSignature.LastName=Pavardė
eSignature.Email=El. paštas
eSignature.Phone=Telefonas
eSignature.Signer=Pasirašančiojo Nr. {0}
eSignature.serviceChoice=Pasirinkite el. parašo paslaugą
eSignature.FallbackDocumentName=Dokumentas e-parašui
MapBox.ProgressAbort=Eiga nutraukta
Alert.IncludeFilters=Įtraukti filtrus?
Setup.TrackThreads=Sekti gijas
ServerAccount.Google=Google
Setup.Account=Klientas
Setup.OfflineMapRemove=Šalinti autonominius žemėlapius
MapBox.Removing=Šalinami autonominiai žemėlapiai
MapBox.MapsRemoved=Žemėlapiai pašalinti
Map.ViewArea=Peržiūrėti sritį
ImportForm.Separator=Skyriklis
ImportForm.HasHeader=Yra antraštė
ImportForm.Unique=Unikalus laukas
ChangeList=Keisti sąrašą
ChangeList.Subtitle=Nesinchronizuotų duomenų pakeitimai
Merge.Server=Serveris
Merge.Local=Vietinis
Alert.CantCreateActivity=Nėra teisių kurti veiklą
Alert.OAuthError=Nepavyko autentifikuoti. Būtinas vartotojo prisijungimas ir jis bus vykdomas kito sinchronizavimo metu.
Alert.OAuthErrorWithoutForce=Autentifikuoti nepavyko. Iš naujo prisijunkite paskyros skyriuje „Sąranka“.
AdvancedFind.SelectCondition=Pasirinkti sąlygą
AdvancedFind.DeselectCondition=Panaikinti sąlygos pasirinkimą
AdvancedFind.GroupAnd=Grupuoti Ir
AdvancedFind.GroupOr=Grupuoti Arba
AdvancedFind.Ungroup=Išgrupuoti
AdvancedFind.SelectGroup=Pasirinkti grupę
AdvancedFind.DeselectGroup=Panaikinti grupės pasirinkimą
AdvancedFind.ChangeGroupAnd=Keisti į ir
AdvancedFind.ChangeGroupOr=Keisti į arba
AdvancedFind.HideSearchConditions=Slėpti ieškos sąlygas
AdvancedFind.ShowSearchConditions=Rodyti ieškos sąlygas
Setup.WebBrowser=Žiniatinklio naršyklė
Alert.OpportunityHasOpenQuotes=Uždarykite aktyvius arba juodraštinius pasiūlymus, susietus su šia galimybe.
Msg.ChooseEntity=Pasirinkite objektą
SelectBTDevice.Title=Pasirinkite įrenginį
Setup.RFIDDevice=RFID įrenginys
Alert.ImportBack=Ar norite importuoti failą į atvirą formą?
Sync.WarningCantUpdateApp=Programa negali būti atnaujinta dėl sinchronizavimo klaidų. \nJas ištaisykite ir sinchronizuokite dar kartą.
Cmd.Prev=Ankstesnis
Alert.EntityVersionOld=Serveryje rasta naujesnė užklausto įrašo versija.
Alert.EntityVersionNotFound=Nepavyksta rasti užklausto įrašo versijos.
Map.PickLocation=Pasirinkite vietą
Map.NewAnnotation=Naujas {0}
Accessibility.DoubleTapEdit=Dukart bakstelėkite norėdami redaguoti.
Accessibility.Image=Vaizdas.
Cmd.RestoreWindow=Atkurti langą
Cmd.MaximizeWindow=Maksimizuoti langą
Cmd.TearOff=Atidaryti naujame lange
AdvancedFind.SaveAs=Įrašyti kaip
AdvancedFind.SelectField=Pasirinkite lauką
Cmd.CheckIn=Įrašyti ir atrakinti
Cmd.CheckOut=Paimti ir užrakinti
Msg.RetrievingLocation=Nuskaitoma vieta...
Alert.LocationRetrieveFailed=Nepavyko nuskaityti vietos.
Alert.InvalidCheckInConfiguration=Įrašymo ir atrakinimo komandos konfigūracija yra negaliojanti.
Alert.NoCheckInTimeField=Nenustatytas įrašymo ir atrakinimo laiko laukas.
Alert.NoCheckOutTimeField=Nenustatytas paėmimo ir užrakinimo laiko laukas.
Alert.NoStatusField=Nenustatytas įrašymo ir atrakinimo / paėmimo ir užrakinimo laukas.
Alert.NoCheckInStatusValues=Nesukonfigūruotos įrašymo ir atrakinimo būsenos reikšmės.
Alert.NoCheckOutStatusValues=Nesukonfigūruotos paėmimo ir užrakinimo būsenos reikšmės.
Alert.NoCheckInOutConfigData=Tušti įrašymo ir atrakinimo / paėmimo ir užrakinimo duomenys.
Alert.FieldNotConfiguredOrUpdateable=Įrašymo ir atrakinimo / paėmimo ir užrakinimo nustatyto lauko nėra, jis neįgalintas arba vartotojas neturi jo naujinimo teisių.
Alert.NoCheckInStatusValuesAndField=Nustatytos paėmimo ir užrakinimo būsenos reikšmės, tačiau įrašymo ir atrakinimo bei būsenos lauko būsenos reikšmės nesukonfigūruotos.
Alert.SameCheckInOutFields=Nustatyti įrašymo ir atrakinimo / paėmimo ir užrakinimo laiko laukai negali būti tokie pat.
Alert.OnlyOneLocationField=Neturi būti nustatytas nė vienas arba turi būti nustatyti abu vietos laukai.
Alert.SameCheckInOutStatusValues=Būsena po įrašymo ir atrakinimo ir būsena po paėmimo ir užrakinimo negali apimti tų pačių reikšmių.
Alert.SameLatitudeLongitudeFields=Platumos ir ilgumos laukai negali būti tokie patys.
Alert.DuplicateFields=Sukonfigūruotuose įrašymo ir atrakinimo / paėmimo ir užrakinimo laukuose negali būti pasikartojančių reikšmių.
SelectFields=Pasirinkti laukus
Msg.Next+x=Kitas {0}
Msg.Prev+x=Ankstesnis {0}
Msg.Month=Mėnuo
Accessibility.ListOfObjects=Objektų sąrašas.
Sync.MultipleWarnings=Sinchronizavimas sugeneravo kelis įspėjimus. Žr. žurnalą.
Sync.WarnSyncModuleFailed=Įspėjimas:\n{0} sinchronizuoti nepavyko.\n(Priežastis įtraukta į žurnalą.)
Sync.WarnTooManyRowsForBkSync=Įspėjimas:\nfoninis sinchronizavimas negali patikimai sinchronizuoti {0} objekto. Galite naudoti priekinio plano sinchronizavimą. \n(Eikite į Sąranka > Klientai > CRM ir bakstelėkite sinchronizavimo mygtuką.)
Sync.WarnTooManyRows=Įspėjimas:\n{0} objekte yra daugiau įrašų nei leidžiama konfigūracijoje; ne visi įrašai buvo atsisiųsti.
OAuth.Required=Klaida: „OAuth“ būtina šioje organizacijoje.
ServerAccount.Box=Box
Err.AppUpdateRequired=Jūsų serverio tinkinimui reikalinga nauja taikomosios programos versija.\n\nAtnaujinkite savo taikomąją programą.
Alert.NoMicrophone=Mikrofonas neaptiktas!
LoginInfo.UseCrmLogin=CRM prisijungimas
Cmd.QuestionnaireCompleteAndClose=Užbaigti
Cmd.QuestionnaireCompleteWithReport=Užbaigti su ataskaita
Cmd.QuestionnaireCancel=Atšaukti klausimyną
Alert.QuestionnaireComplete=Ar tikrai norite užbaigti savo klausimyną? Vėliau pakeitimų atlikti negalėsite.
Alert.QuestionnaireCancel=Ar tikrai norite atšaukti savo klausimyną? Vėliau klausimyne pakeitimų atlikti negalėsite.
Cmd.ClickToInstall=Spustelėkite, norėdami diegti
Alert.AppUpdatedSyncInProgress=Programa atnaujinta, sinchronizavimas vykdomas fone...
Setup.VoiceControl=Valdymas balsu
VoiceControl.FirstItem=Esate pirmajame elemente.
VoiceControl.LastItem=Esate paskutiniajame elemente.
VoiceControl.CantOpen=Nepavyksta atidaryti.
VoiceControl.AvailableCommands=Pasiekiamos komandos
VoiceControl.Listening=Klausomasi...
Err.PasswordNotComplex=Jūsų slaptažodyje turi būti bent 8 simboliai ir turi būti: skaitmuo, didžioji raidė ir specialusis simbolis.
Status.Status=Būsena
Alert.RegisterIoTFailure=Nepavyksta užregistruoti įrenginių „IoT“. Bandykite dar kartą vėliau.
Alert.StartTimeLaterThanEndTime=Pradžios laikas turi būti ankstesnis už pabaigos laiką.
Alert.StartTimeLaterThanActualArrivalTime=Pradžios laikas negali būti vėlesnis nei faktinis atvykimo laikas.
Alert.EndTimeEarlierThanActualArrivalTime=Pabaigos laikas negali būti ankstesnis nei faktinis atvykimo laikas.
Alert.ActualArrivalTimeMustBeSet=Nustatykite faktinį atvykimo laiką.
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=Faktinė kelionės trukmė negali būti ilgesnė nei visa rezervavimo trukmė.
Alert.ProductTypeMustBeInventoryOrNonInventory=Produkto „Field Service“ produkto tipas turi būti Atsargos arba Ne atsargos.
Alert.ProductTypeMustBeService=Aptarnavimo „Field Service“ produkto tipas turi būti Aptarnavimas.
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=Kliento turtas turi būti susietas su dabartinio darbo užsakymo tarnybos klientu.
Alert.WorkOrderCannotBeAssociatedToItself=Darbo užsakymo negalima susieti su juo pačiu.
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=Darbo užsakymas turi atitikti darbo užsakymą, nustatytą susijusioje rezervacijoje.
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=Darbo užsakymas turi atitikti darbo užsakymą, nustatytą darbo užsakymo incidente.
Alert.DifferentCurrencyBillingAccount=Valiuta turi atitikti atsiskaitymo kliento valiutą.
Alert.DifferentCurrencyPriceList=Valiuta turi atitikti kainoraščio valiutą.
Alert.UniquePriceListItem=Šiame kainoraštyje jau nustatyta šio produkto ir vieneto derinio kaina. Pasirinkite kitą derinį arba redaguokite esamą kainodaros įrašą.
Alert.ProductNotFound=Produktas nerastas
Alert.WorkOrder_ServiceAccount=Negalite pakeisti lauko Tarnybos klientas, nes yra informacijos įrašų (darbo užsakymo produktas, darbo užsakymo aptarnavimas, darbo užsakymo aptarnavimo užduotis ir darbo užsakymo incidentas), kuriuose nustatytas laukas Kliento turtas.
Alert.WorkOrder_IncidentTypeRequired=Būtina nurodyti incidento tipą.
Alert.WorkOrderProduct_POReceiptProductandWarehouse=Galima nustatyti tik vieną iš laukų Pirkimo užsakymo kvito produktas arba Sandėlis.
Alert.MaxValue=Lauko {0} vertė turi būti nuo {1} iki {2}.
Alert.SmallerThen=Lauko {0} vertė turi būti mažesnė nei {1}.
Alert.OutsideTheValidRange={0} vertė tipo {1} įraše nepatenka į leistiną diapazoną.
Alert.WorkOrder_FollowUpComplete=Tolesnės veiklos darbo užsakymas sėkmingai sukurtas. Atidaryti naują darbo užsakymą?
Alert.WorkOrder_RunFollowUp=Ar tikrai norite sukurti tolesnės veiklos darbo užsakymą?
Alert.CannotProcessDataDuringAutosync=Automatiškai sinchronizuojant negalima apdoroti duomenų. Bandykite vėliau.
Alert.Payment_CheckFieldMustBeSet=Jei mokėjimo tipas yra čekis, reikia nustatyti lauką Čekis.
Alert.Payment_AmountShouldBePositive=Suma turi būti teigiamas skaičius.
Alert.FidelitypaymentServiceIsDisabledNow=Atsiprašome, mokėjimo paslauga dabar neveikia.
Alert.PaymentConfirmationWOConfirmSubmitPayment=Šis apmokėjimas didesnis už darbo užsakymo sumą. Ar tikrai norite siųsti apmokėjimą?
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=Šis apmokėjimas didesnis už sąskaitos faktūros sumą. Ar tikrai norite siųsti apmokėjimą?
Alert.PaymentAmountShouldBePositive=Mokėjimo suma turi būti didesnė už 0.
Alert.BookingStatus_FieldServiceStatusMissing=„Field Service“ būsena negali būti tuščia esant pasirinktai rezervavimo būsenai
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=Darbo užsakyme tik vieną darbo užsakymo incidentą galite nustatyti kaip pagrindinį.
Alert.ParentWorkOrderDoesNotExist=Atsiprašome, pirminio darbo užsakymo nėra.
Alert.2018AppIncompatibleSolutionNaosVersionMessage=Negalime sinchronizuoti jūsų pakeitimų, nes „Field Service Mobile” nesuderinama su jūsų organizacijoje įdiegto „Field Service“ sprendimo versija. Vietoje to naudokite programėlę „Field Service Mobile (2016)“.
Alert.2018AppIncompatibleSolutionCentaurusVersionMessage=Negalime sinchronizuoti jūsų pakeitimų, nes „Field Service Mobile” nesuderinama su jūsų organizacijoje įdiegto „Field Service“ sprendimo versija. Vietoje to naudokite programėlę „Field Service Mobile (2017)“.
Alert.MissingWoodfordSolution=Organizacija, prie kurios bandote prisijungti, neturi tinkamai sukonfigūruoto „Woodford“ sprendimo. Įsitikinkite, kad įdiegtas „Woodford“ sprendimas, kad sukonfigūruotas „Woodford“ projektas ir kad turite teises skaityti „Mobile Project“ objektą.
Alert.FieldServiceMobileApplicationHasNotBeenConfigured=Programa „Field Service Mobile“ nesukonfigūruota. Kreipkitės į savo administratorių.
Alert.MissingFSSolution=Organizacija, prie kurios mėginate prisijungti, neįjungė jūsų vartotojo su būtinomis teisėmis, skirtomis „Field Service“ sistemos veiksmui atlikti, arba ji neturi įdiegto „Field Service“ sprendimo. „Field Service Mobile“ veikia tik su organizacijomis, kurios įdiegė „Field Service“ sprendimą.
Alert.MissingWoodfordProject=Rezervacijų pasiekti negalima, nes neįdiegtas numatytasis „Woodford“ projektas. Norėdami projektą įdiegti, nueikite į „Field Service“ sprendimo dokumentaciją ir atsisiųskite „Dynamics 365“ šabloną.
Alert.WorkOrder_NoCreatePermission=Neturite teisių kurti darbo užsakymą.
Alert.ExternalAuthenticationNotSupported=Ši programa nepalaiko išorinio vartotojo autentifikavimo
Alert.BotAuthorizing=Autorizuojamas robotų pokalbis
Alert.FetchingBots=Klaida: roboto prijungimo objektas turi būti įgalintas jūsų organizacijos sukonfigūruotame mobiliajame projekte, kad būtų galima naudoti šią funkciją.
Alert.MultipleBots=Klaida: jūsų organizacija sukonfigūravo daugiau nei vieną robotą. Jūsų organizacijai reikia papildomos konfigūracijos norint palaikyti šį scenarijų.
Alert.NoBotsReceived=Klaida: jūsų organizacija nesukonfigūravo jokių robotų.
Alert.BotAuthorizing.Failure=Bandant autentifikuoti su robotu įvyko klaida. Bandykite dar kartą vėliau.
Alert.BingSpeechAuthorizing.Failure=Klaida: nepavyko autentifikuoti naudojant „Bing Speech“ paslaugą. Šnekos funkcija bus išjungta šiam seansui. Bandykite prisijungti dar kartą vėliau.

Cmd.CaptureMultiple=Įrašyti kelis
Cmd.SelectMultiple=Pasirinkti kelis
Cmd.FollowUp=Tolesnė veikla
Cmd.RunFollowUp=Kurti tolesnę veiklą
Cmd.MarkComplete=Žymėti kaip baigtą
Cmd.PaymentCheck=Čekis
Cmd.PaymentCash=Grynieji pinigai
Cmd.SkyMobileConsentAccept=Priimti
Cmd.PrivacyPolicy=Privatumo strategija
Cmd.SoftwareLicensingTerms=Programinės įrangos licencijavimo sąlygos
Cmd.ThirdPartyAttributions=Priskyrimai trečiosioms šalims
Cmd.RegisterIoT=Registruoti įrenginius
Cmd.IoT=IoT
Cmd.SendFeedback=Siųsti atsiliepimą

msdyn_workorderincident.custom.tab=Incidentai
msdyn_workorderservicetask.custom.tab=Aptarnavimo užduotys
msdyn_workorderproduct.custom.tab=Produktai
msdyn_workorderservice.custom.tab=Paslaugos
bookableresourcebooking.custom.tab=Rezervavimai
Duration.Minute=minutė
Duration.Minute+s=min.
Duration.Hour=valanda
Duration.Hour+s=val.
Duration.Day=diena
Duration.Day+s=d.

SharePointAccount.ServerType.0=Toks pat kaip „Dynamics 365”

Setup.DefaultEmailSignature=Išsiųsta nuo {0}
Setup.EnableGlympse=Įjungti „Glympse“
Setup.LastMinimumVersionCheck=Paskutinės būtinos versijos patikra
Setup.AllowCookies=Leisti slapukus
Alert.SkyMobile_ContainsRestrictedEntity=Jūsų tinkinime yra objektas ({0}), kurio naudoti negalima. Kreipkitės į savo administratorių.
Alert.SkyMobile_ContainsMoreThan10CustomEntities=Jūsų tinkinime yra tiek pasirinktinių objektų: {0}. Galite turėti tik iki 10 pasirinktinių objektų. Kreipkitės į savo administratorių.

SkyMobileConsentForm.FormTitle=„Field Service Mobile” sutikimas
SkyMobileConsentForm.ConsentAgreementTitle=PERSKAITYKITE IR SUTIKITE
SkyMobileConsentForm.ConsentAgreementMessage=Jūsų bandomasis laikotarpis baigėsi. Norėdami naudoti šią „Field Service“ programą, turite sutikti su toliau nurodytomis sąlygomis:
SkyMobileConsentForm.AcceptConfirmation=Sutikimo patvirtinimas

UniqueNumber.UndefinedUntilSynchronizedWithServer=Nenustatytas (iki sinchronizavimo su serveriu)
annotation.Note.Title=Pastaba sukurta {0}

bookableresourcebooking.DetailView.Booking=Rezervavimas
msdyn_customerasset.DetailView.Connected Devices=Prijungti įrenginiai
msdyn_customerasset.DetailView.Sub Assets=Antrinis turtas
msdyn_iotalert.DetailView.Customer Asset=Kliento turtas
msdyn_iotalert.DetailView.Hierarchy=Hierarchija
msdyn_iotdevice.DetailView.Commands=Komandos
msdyn_iotdevice.DetailView.Settings=Parametrai
msdyn_iotdevice.DetailView.Status=Būsena
msdyn_workorder.DetailView.Signature=Parašas
msdyn_workorder.Signature.Signature=Parašas
msdyn_workorder.DetailView.Other=Kita
msdyn_workorder.DetailView.Incidents=Incidentai
msdyn_workorder.DetailView.Service Tasks=Aptarnavimo užduotys
msdyn_workorder.DetailView.Products=Produktai
msdyn_workorder.DetailView.Services=Aptarnavimas
msdyn_workorder.DetailView.Bookings=Rezervavimai
msdyn_workorder.DetailView.Address=Adresas
DetailView.Map=Žemėlapis
DetailView.Estimate=Numatoma
DetailView.Pricing=Kainodara

View.Bookings=Rezervavimai
View.BookingList=Rezervavimų sąrašas

View.ServiceList=Aptarnavimo sąrašas
View.DetailedServiceList=Išsamus aptarnavimo sąrašas

View.ServiceTaskList=Aptarnavimo užduočių sąrašas
View.DetailedServiceTaskList=Išsamus aptarnavimo užduočių sąrašas

View.IncidentList=Incidentų sąrašas
View.DetailedIncidentList=Išsamus incidentų sąrašas

View.ProductList=Produktų sąrašas
View.DetailedProductList=Išsamus produktų sąrašas

msdyn_workorder.View.WorkOrderList=Darbo užsakymai

Msg.PleaseWait=Palaukite...

Msg.RestartNeeded=Dabar reikia paleisti programą iš naujo.
HelpText.Login=(„Dynamics 365“ prisijungimas)

Msg.DemoDataInstalled=Buvo įdiegti demonstraciniai duomenys.\nPaspauskite mygtuką „Sinchronizuoti“, jei norite pradėti sinchronizuoti duomenis su savo „Microsoft Dynamics 365“ serveriu.

Msg.Error=Klaida

Cmd.Ok=Gerai

Glympse.PlatformNotSupported=„Glympse“ šioje platformoje nepalaikoma.
Glympse.InvalidCredentialsError=Jūsų „Glympse“ kredencialai „Dynamics 365“ netinka. Kreipkitės į sistemos administratorių, kad išspręstų šią problemą, ir tada vėl bandykite įjungti „Glympse“.
Glympse.LocationUseDescription=„Glympse‟ vietos sekimas.

Alert.RecordHasBeenDeleted=Šis įrašas pašalintas. Sinchronizuokite savo duomenis ir susisiekite su savo dispečeriu, jei turite kokių nors klausimų.

bookableresourcebooking=Rezervavimas
bookableresourcebooking+s=Rezervavimai
bookableresourcebooking.bookableresourcebookingid=Rezervavimas

NSLocationAlwaysUsageDescription=Jūsų organizacija visada prašo prieigos prie jūsų įrenginio vietos.
NSLocationAlwaysAndWhenInUseUsageDescription=Jūsų organizacija visada prašo prieigos prie jūsų įrenginio vietos.
NSLocationWhenInUseUsageDescription=Šiai programai reikalinga jūsų įrenginio vieta, kol jis naudojamas, norint įgalinti programos žemėlapio funkcijas ir, jei tai sukonfigūravo jūsų organizacija, bendrinti jūsų įrenginio vietą su jūsų organizacija.
NSLocationUsageDescription=Šiai programai reikalinga jūsų įrenginio vieta, kol jis naudojamas, norint įgalinti programos žemėlapio funkcijas ir, jei tai sukonfigūravo jūsų organizacija, bendrinti jūsų įrenginio vietą su jūsų organizacija.
NSContactsUsageDescription=Ši programa naudos jūsų kontaktus. Galite peržiūrėti savo įrenginio kontaktų sąrašą programoje ir, jei norite, kurti įrašus „Dynamics 365” pagal asmeninį kontaktą. Šią funkciją įjungti / išjungti galite sąrankoje.
NSPhotoLibraryUsageDescription=Ši programa naudos jūsų nuotraukų biblioteką, kai joje norėsite nuotraukas įtraukti kaip pastabas.
NSCameraUsageDescription=Ši programa naudos jūsų fotoaparatą, kai joje kaip pastabas norėsite fotografuoti arba filmuoti.
NSMicrophoneUsageDescription=Ši programa naudos jūsų mikrofoną, kai joje norėsite įrašyti pastabas.
NSCalendarsUsageDescription=Ši programa naudos jūsų kalendorių. Informacija naudojama, jei norite „Dynamics 365” sukurti įrašų pagal kalendoriaus įrašą. Šią funkciją įjungti ir (arba) išjungti galite sąrankoje.
NSMotionUsageDescription=Jūsų judėjimo duomenis naudosime tik toms šios programos funkcijoms, kurioms reikia judėjimo duomenų, teikti.
kTCCServiceMediaLibrary=Ši programa naudos jūsų medijų biblioteką, kai joje norėsite mediją įtraukti kaip pastabas.
NSFaceIDUsageDescription=Ši programa naudos „Face ID”, kad prisijungtų prie jūsų „Dynamics 365” organizacijos.
NSBluetoothPeripheralUsageDescription=Ši programa turi rasti netoliese esančius įrenginius.

Setup.ACCOUNTS=KLIENTAI
Setup.NETWORK=TINKLAS
Setup.APPEARANCE=IŠVAIZDA
Setup.PIM=PIM
Setup.ADVANCED=IŠPLĖSTINIS
Setup.CertificateNone=(nėra)
Setup.General=Bendra
Setup.Data=Duomenys

View.Default=Numatyta

annotation.Attachment.Signature=Parašas

extcontact.External=Išorinis kontaktas
extcontact.ExternalHelpTitle=Kontaktų importavimas į CRM
extcontact.ExternalHelpMessage=Jei norite sužinoti el. pašto adresą,\npasirinkite vieną iš atitinkančių CRM įrašų arba\nsukurkite naują CRM įrašą
extcontact.Mobile=Mobilusis telefonas
extcontact.PhoneWork=Darbo telefonas
extcontact.PhoneHome=Namų telefonas
extcontact.PhoneOther=Kitas telefonas
extcontact.Email=El. pašto adresas
extcontact.EmailHome=Namų el. paštas
extcontact.EmailWork=Darbo el. paštas
extcontact.EmailOther=Kitas el. paštas
extcontact.lastname=Pavardė
extcontact.firstname=Vardas
extcontact.nickname=Slapyvardis
extcontact.jobtitle=Pareigos
extcontact.organization=Organizacija
msdyn_3dmodel.DetailView.3D_Viewer=3D peržiūros priemonė

Title.Viewer3D=Trimatė modelio žiūryklė

Alert.NoBarcode=Nėra brūkšninio kodo
Alert.BadBarcode=Nuskaitytam kodui nerasta kliento turto. Sinchronizuokite savo įrenginį su serveriu ir bandykite dar kartą.
Cmd.ScanCustomerAsset=Nuskaityti kliento turtą
ScanCustomerAsset=Nuskaityti kliento turtą
Login=Prisijungti
LoginForm.Caption=Prisijungti

connection=Susietas įrenginys
connection.record2id=Įrenginys

msdyn_iotdevice.msdyn_devicereportedproperties=Įrenginio pateiktos ypatybės
msdyn_iotdevice.msdyn_devicesettings=Įrenginio parametrai
msdyn_iotdevice.msdyn_tags=Įrenginio žymės

msdyn_iotalert.msdyn_alertdata=Įspėjimo duomenys

msdyn_iotdevicecommand.msdyn_message=Pranešimas

Setup.UseSystemOAuth=Naudoti sistemos „OAuth“
Setup.DisableSyncAnalyzer=Išjungti sinchronizavimo analizatorių
Setup.AsyncAttachmentsDownload=„Async“ priedų atsisiuntimas
Setup.DiagnosticScripts=Diagnostikos scenarijai
Setup.DiagnosticScriptsImport=Diagnostikos scenarijų importavimas
Setup.EnableTelemetry=Įjungti telemetriją
Setup.PinnedCertificates=Prisegti sertifikatai
Setup.AppFolder=Programų aplankas
Setup.ACCOUNT=KLIENTAS
Setup.AdditionalLogging=Papildomas prisijungimas
Setup.LOCATIONTRACKING=VIETOS SEKIMAS
Setup.EnableLocationTracking=Įgalinta
Setup.EnableClosedBackgroundTracking=Kol uždaryta
Setup.NetworkLogging=Tinklo registravimas

msdyn_workorderservicetask.msdyn_guideid=Vadovas

AppMapProvider.0=Numatyta
AppMapProvider.1=MapBox

BarcodeScanner.Cancel=Atšaukti
BarcodeScanner.Flash=Blykstė
BarcodeScanner.CameraUnsupported=Nepavyksta paleisti fotoaparato norint nuskaityti
BarcodeScanner.BTScannerConnecting=Jungiamasi...
BarcodeScanner.BTScannerConnected=Prijungta
BarcodeScanner.BTScannerConnectionFailed=Nepavyko prisijungti
BarcodeScanner.BTScannerDisconnected=Atjungta

Alert.UnsupportedRequest=Ši užklausa galioja tik Dynamics 365.
Alert.NoServerResponse=Serveris negrąžino tinkamo atsakymo.
Alert.InvalidWorkflowActionParameters=Konfigūracijos klaida: darbo eigos veiksmo įvesties parametrai buvo netinkami.

Alert.AudioPermissionDenied=Nepavyko gauti prieigos prie mikrofono. Apsilankę parametruose patikrinkite programos teises.
Alert.NoMicrophoneDetected=Mikrofonas neaptiktas!

Alert.SyncCompleteDetailed=Jūsų organizacija gavo visus atliktus pakeitimus. Dabar jūs abu esate sinchronizuoti.
Feedback=Atsiliepimai
Feedback.EnterBelowHeader=----- TOLIAU ĮVESKITE ATSILIEPIMUS -----
Feedback.InformationHeader=----- INFORMACIJA, KURI PADĖS MUMS ŠALINTI PROBLEMAS -----
Alert.ApplicationMisconfigured=Jūsų organizacija dar nesukonfigūravo „Field Service Mobile“ programos su tinkamu projektu.
Alert.ApplicationNotConfigured=Jūsų organizacija turi sukonfigūruoti Field Service Mobile. Gali nebūti paskelbto mobiliojo projekto arba mobilusis projektas nesukonfigūruotas jums priskirtam saugos vaidmeniui.
Alert.MicrosoftLicenseWarningNoBookableResource=Jūsų organizacija nėra sukūrusi rezervuojamų išteklių jūsų paskyrai ir nėra nustačiusi būsenos „Įgalinta „Field Service Mobile“. Tam reikalinga „Field Service“ sprendimo 7.5.5+ arba 8.2+ versija. Galėsite prisijungti laikiną atidėjimo laikotarpį, po kurio tai bus reikalinga prieigai.
Alert.MicrosoftLicenseWarningNoEnabledForFSMobileField=Jūsų organizacija nėra nustačiusi jūsų paskyros rezervuojamų išteklių būsenos „Įgalinta „Field Service Mobile“. Tam reikalinga „Field Service“ sprendimo 7.5.5+ arba 8.2+ versija. Galėsite prisijungti laikiną atidėjimo laikotarpį, po kurio tai bus reikalinga prieigai.
Alert.MicrosoftLicenseWarningNotEnabledForFSMobile=Jūsų organizacija nėra nustačiusi jūsų paskyros rezervuojamų išteklių būsenos „Įgalinta „Field Service Mobile“. Galėsite prisijungti laikiną atidėjimo laikotarpį, po kurio tai bus reikalinga prieigai.
Alert.ResourceRequiredForTimeOffRequest=Jūsų paskyrai turi būti priskirta rezervuojamų išteklių, kad galėtumėte sukurti ne darbo laiko užklausą.
Alert.MicrosoftLicenseErrorNoBookableResource=Jūsų organizacija nėra sukūrusi rezervuojamų išteklių jūsų paskyrai ir nėra nustačiusi būsenos „Įgalinta „Field Service Mobile“. Tam reikalinga „Field Service“ sprendimo 7.5.5+ arba 8.2+ versija.
Alert.MicrosoftLicenseErrorNoEnabledForFSMobileField=Jūsų organizacija nėra nustačiusi jūsų paskyros rezervuojamų išteklių būsenos „Įgalinta „Field Service Mobile“. Tam reikalinga „Field Service“ sprendimo 7.5.5+ arba 8.2+ versija.
Alert.MicrosoftLicenseErrorNotEnabledForFSMobile=Jūsų organizacija nėra nustačiusi jūsų paskyros rezervuojamų išteklių būsenos „Įgalinta „Field Service Mobile“.
Alert.LocationTrackingTitle=Vietos bendrinimas įjungtas.
Alert.LocationTrackingBody=Jūsų buvimo vieta dabar bendrinama su jūsų organizacija. Galite atnaujinti vietos bendrinimo nuostatas programos parametrų skyriuje.
Alert.GPSPositionAccuracyError=Gauta vieta neatitinka mobiliojo projekto GPS padėties tikslumo reikalavimo
Alert.GPSPositionMaxAgeError=Gauta vieta neatitinka mobiliojo projekto GPS padėties amžiaus reikalavimo
Alert.GPSRequestTimeout=Baigėsi užklausos skirtasis laikas
Alert.GPSGeolocatorError=Geografinės vietos nustatymo priemonė nepavyko dėl klaidos:\n{0}
Alert.GPSUnauthorizedAccessException=Programai nepavyko pasiekti jūsų buvimo vietos. Įsitikinkite, kad savo įrenginio ir programos įrenginio nustatymuose įgalinote teises naudoti buvimo vietą.
Alert.OperationCanceledByUser=Operaciją atšaukė vartotojas
Alert.RemoteNotificationsFailed=Nuotoliniai pranešimai nepavyko
Alert.PackageVersionTooLow=Jūsų organizacija paskelbė {0} versijai skirtas mobiliąsias konfigūracijas, kol naudojate {1} taikomosios programos Field Service Mobile versiją. Ji yra nepalaikoma ir gali kilti problemų.
Alert.MicrosoftLicenseErrorBookableResourceInactive=Jūsų organizacija nesuaktyvino jūsų kliento rezervuojamų išteklių. Pakeiskite jų būseną į aktyvią ir bandykite dar kartą.
Alert.QuestionnairesIsEnabledError=Jūsų organizacijos mobilusis projektas apima klausimyno, klausimų grupės, ar klausim objektus, kurių nepalaiko „Field Service Mobile“. Šiuos objektus būtina pašalinti iš projekto.
Alert.MicrosoftLicenseErrorBookableResourceStateInvalid=Rezervuojamų išteklių objektas neturi būsenos kodui tinkamos vertės.
Cmd.ClearLog=Valyti žurnalą
Sync.SyncDetails=----------Sinchronizavimo informacija----------
Sync.SyncingEntityStarted=Sinchronizuojamas objektas: {0} nusiuntimas pradėtas.
Sync.SyncingEntityCompleted=Sinchronizuojamas objektas: {0} nusiuntimas baigtas, nusiųsta įrašų: {1}, praėjo {2} ms.
Sync.SyncingEntityDownloadStarted=Sinchronizuojamas objektas: {0} atsisiuntimas pradėtas.
Sync.SyncingEntityDownloadCompleted=Sinchronizuojamas objektas: {0} atsisiuntimas baigtas, atsisiųsta įrašų: {1}, praėjo {2} ms.
Alert.LicenseCountExpired=„Field Service Mobile“ kilo problema jungiantis prie jūsų organizacijos serverio. Bandykite dar kartą vėliau.
Alert.RequiresMobileMinimumVersionMessage=Jūsų organizacijai reikia naujausios „Field Service Mobile“ versijos. Eikite į programų parduotuvę ir, norėdami prisijungti, naujinkite programą.
Alert.IoTDeviceCommand_NoCreatePermission=Neturite teisės kurti „IoT“ įrenginio komandos.
Alert.DeviceNotRegistered=Šis įrenginys neužregistruotas.
Alert.DeviceBeingRegisteredInBackground=Įrenginys registruojamas fone. Atnaujinkite, kad matytumėte atnaujintą registracijos būseną.
Alert.ConfirmationWhenDeviceAlreadyRegistered=Šis įrenginys jau užregistruotas. Ar norite registruoti šį įrenginį dar kartą?
Alert.ConfirmationWhenDeviceBeingRegistered=Šis įrenginys registruojamas. Ar norite registruoti šį įrenginį dar kartą?
Alert.PullingDeviceDataInBackground=Fone išgaunami įrenginio duomenys.
Alert.SaveCommandConfirmation=Įrašius šią komandą ji bus išsiųsta į įrenginį (-ius). Ar norite tęsti?
Alert.SetParentAlertOrDeviceOrDeviceId=Nepavyko išsiųsti komandos. Būtina nustatyti Pirminio įspėjimo, Įrenginio arba Įrenginio ID lauką.
Alert.CommandAndMessageMustNotBothEmpty=Tiek komanda, tiek pranešimas neturi būti tušti!
Alert.NoConnectedDevicesWhenRegisterDeviceInCustomerAsset=Prijungtas įrenginys bus sukurtas ir užregistruotas fone. Atnaujinkite, kad matytumėte atnaujintą registracijos būseną.
Alert.DevicesBeingRegisteredWhenRegisterDeviceInCustomerAsset=Prijungti įrenginiai registruojami fone. Atnaujinkite, kad matytumėte atnaujintą registracijos būseną.
Alert.SomeDevicesAlreadyRegisteredWhenRegisterDeviceInCustomerAsset=Keli prijungti įrenginiai jau užregistruoti. Ar norite užregistruoti prijungtus įrenginius dar kartą?
Msg.InternetConnectionRequiredToUseDeviceSettings=Jūsų įrenginys neprijungtas prie interneto. Norint naudoti įrenginio parametrus, ryšys yra būtinas.
Msg.InternetConnectionRequiredToUseDeviceTags=Jūsų įrenginys neprijungtas prie interneto. Norint naudoti įrenginio žymes, ryšys yra būtinas.
Msg.InternetConnectionRequiredToUseIoTCommands=Jūsų įrenginys neprijungtas prie interneto. Norint naudoti komandas, ryšys yra būtinas.
Cmd.AssociateDevice=Susietas įrenginys
Cmd.PullDeviceData=Gauti įrenginio duomenis
Cmd.SendIoTCommand=Siųsti „IoT“ komandą
Cmd.RegisterDevice=Registruoti įrenginį
Cmd.RegisterDevices=Registruoti įrenginius
Cmd.Advanced=Išplėstinis
Msg.PowerBI_NoInternetConnection=Neaptiktas interneto ryšys. Norint rodyti plytelę, būtinas interneto ryšys.
Msg.PowerBI_LoginText=Turite prisijungti prie savo „Power BI“ paskyros, kad peržiūrėtumėte „Power BI“ plyteles.
Msg.PowerBI_InvalidConfig=„Power BI“ plytelės konfigūracija netinkama.
Cmd.PowerBI_Signin=Prisijungti
Cmd.PowerBI_Reload=Įkelti iš naujo
Cmd.RemoteAssist=Remote Assist
Alert.NoWorkOrder=Gaunant darbo užsakymo įrašą įvyko klaida.
Alert.NoSupportContactUser=Gaunant palaikymo kontakto vartotojo įrašą įvyko klaida.
Alert.NoSupportContact=Gaunant palaikymo kontakto įrašą įvyko klaida.
Cmd.CopyAddressAndSend=Kopijuoti adresą ir siųsti
Msg.SendMailPopUpMessage=Spustelėjus „Kopijuoti adresą ir siųsti“ į jūsų mainų sritį bus nukopijuotas jūsų organizacijos numatytojo žurnalo gavėjo ({0}) el. pašto adresas ir bus atidarytas laikinasis langas, kuriame galėsite pasirinki el. pašto klientą, iš kurio norite siųsti žurnalą. Dešiniuoju pelės klavišu spustelėkite eilutę „Kam“ ir pasirinkite Įklijuoti, kad įvestumėte el. paštą, kurį nukopijavote.
Msg.SendEmailShareDescription=Pasirinkite iš toliau nurodytų el. pašto klientų ir siųskite žurnalą {0}.
Msg.SendEmailShareDescriptionNoAddress=Pasirinkite el. pašto klientą, iš kurio norite siųsti žurnalą. Norėdami susisiekti su „Microsoft“ palaikymo tarnyba, siųskite el. laišką adresu fsmobilesupport@microsoft.com.
Alert.FailedToDetectInternetConnectivity=Nepavyko nustatyti, ar jūsų įrenginys turi interneto ryšį.
Alert.RA_AppNotFound=Jei norite naudoti šią funkciją, būtina įdiegti „Remote Assist Mobile“.
Alert.NetworkTrafficAlert=Jūsų tinklo srautas bus registruojamas vietoje.
Alert.OpenHoloLensToSeeGuideofServiceTask=Norėdami peržiūrėti, prisijunkite prie programos „Dynamics 365 Guides“ naudodami „HoloLens“.
Alert.YouAreTheCrewLeader=Jūs esate šio rezervavimo komandos vadovas. Jūsų keitimai gali turėti įtakos kitų komandos narių rezervavimams.
Alert.YouAreACrewMember=Esate šio rezervavimo komandos narys. Tam tikri laukai nustatyti kaip skirti tik skaityti, nes jūsų komandos vadovas juos tvarkys už jus.
