account.address1_city=Pilsēta
account.address1_line1=Adreses 1. rinda
account.address1_line2=Adreses 2. rinda
account.address1_line3=Adreses 3. rinda
account.address1_postalcode=Pasta indekss
account.address1_stateorprovince=Pavalsts
contact.address1_city=Pilsēta
contact.address1_line1=Adreses 1. rinda
contact.address1_line2=Adreses 2. rinda
contact.address1_line3=Adreses 3. rinda
contact.address1_postalcode=Pasta indekss
contact.address1_stateorprovince=Pavalsts
contact.parentcustomerid=Klients
quote.customerid=Klients
quote.discountamount=Atlaide
quote.discountpercentage=Atlaide %
quote.freightamount=Vedmaksa
quote.shipto_city=Pilsēta
quote.shipto_line1=Adreses 1. rinda
quote.shipto_line2=Adreses 2. rinda
quote.shipto_line3=Adreses 3. rinda
quote.shipto_postalcode=Pasta indekss
quote.shipto_stateorprovince=Pavalsts
quotedetail.productdescription=Apraksts
quotedetail.extendedamount=Kopā
salesorder.discountamount=Atlaide
salesorder.discountpercentage=Atlaide %
salesorder.freightamount=Vedmaksa
salesorder.shipto_city=Pilsēta
salesorder.shipto_line1=Adreses 1. rinda
salesorder.shipto_line2=Adreses 2. rinda
salesorder.shipto_line3=Adreses 3. rinda
salesorder.shipto_postalcode=Pasta indekss
salesorder.shipto_stateorprovince=Pavalsts
salesorderdetail.productdescription=Apraksts
salesorderdetail.extendedamount=Kopā
invoice.discountamount=Atlaide
invoice.discountpercentage=Atlaide %
invoice.freightamount=Vedmaksa
invoice.shipto_city=Pilsēta
invoice.shipto_line1=Adreses 1. rinda
invoice.shipto_line2=Adreses 2. rinda
invoice.shipto_line3=Adreses 3. rinda
invoice.shipto_postalcode=Pasta indekss
invoice.shipto_stateorprovince=Pavalsts
invoicedetail.productdescription=Apraksts
invoicedetail.extendedamount=Kopā
lead.address1_postalcode=Pasta indekss
lead.address1_stateorprovince=Pavalsts
opportunity.customerid=Klients
opportunity.estimatedvalue=Progn. ieņēmumi
opportunity.originatingleadid=Sākotn. interesents
opportunityproduct.manualdiscountamount=Atlaide
opportunityproduct.volumediscountamount=Apj. atlaide
OpportunityProduct.ProductDescription=Apraksts
opportunityproduct.extendedamount=Kopā
appointment.statuscode=Rādīt kā
email.description=Apraksts (noņemts HTML formatējums)
activity=Darbība
activity+s=Darbības
Tourplan=Kalendārs
Tourplan.Subtitle=Darba kārtība un kalendārs
About=Par
About.Subtitle=Lietojumprogrammas informācija
Setup=Iestatījumi
Setup.Subtitle=Uzstādīšanas lietojumprogramma
FmtSubtitle=Saraksts: {0}
FmtLookup=Uzmeklēt: {0}
FmtSearch=Meklēt: {0}
FmtSearchMy=Search my {0}
FmtSync=Sinhronizēšana: {0}
FmtSyncSent=Nosūtīts: {0}; saņemts: {1}
FmtSyncSentOnly={0} nosūtīts
Metadata=Metadati
Attachments=Pielikumi
Status=Statuss
Delete=Izdzēsti
Layouts=Izkārtojumi
Sync.Connect=Veido savienojumu...
Sync.Authenticating=Notiek autentificēšana...
Sync.Final=Notiek pabeigšana...
DetailView.General=Kopsavilkums
DetailView.Address=Adrese
DetailView.Ship=Nosūtīt
Buttons.Call=Zvanīt
Buttons.Email=E-pasts
Buttons.More=Vairāk
Buttons.Select=Atlasīt
Buttons.Delete=Dzēst
Buttons.Quantity=Daudzums
Buttons.Regarding=Attiecībā
Buttons.Import=Importēt
Buttons.Associate=Saistīt
Buttons.Hide=Paslēpt
LoginInfo.Url=URL
LoginInfo.UserName=Lietotājvārds
LoginInfo.Password=Parole
LoginInfo.SavePassword=Saglabāt paroli
LoginInfo.Domain=Domēns
LoginInfo.Organization=Organizācija
LoginInfo.AuthenticationType=Tips
LoginInfo.AuthenticationType.0=Active Directory
LoginInfo.AuthenticationType.1=Dynamics 365 Online US
LoginInfo.AuthenticationType.2=Pieejams internetā
LoginInfo.AuthenticationType.3=Dynamics 365 Online EMEA
LoginInfo.AuthenticationType.4=Dynamics 365 Online APAC
LoginInfo.ApplicationLocked=Lietojumprogramma ir bloķēta
LoginInfo.SecurityChecking=Notiek drošības iestatījumu pārbaude
LoginInfo.Email=E-pasts
LoginInfo.Required=Obligāts
LoginInfo.Optional=Neobligāti
LoginInfo.AutodiscoverError=Neizdevās atrast Exchange serveri. Lūdzu, norādiet Exchange servera URL un lietotājvārdu.
LoginInfo.ExchangeChecking=Notiek pārbaude...
CallImport=Zvanu importēšana
CallImport.Subtitle=Pēdējo zvanu pārvaldība
CallImport.ImportCall=Importēt tālruņa sarunu
CallImport.NewCall=Jauna tālruņa saruna
CallImport.ExistingCall=Esoša tālruņa saruna
CallImport.ChooseField=Izvēlieties lauku
CallImport.Unknown=Nezināms
CallImport.BkgProcessRunning=Saistības netika novērstas. Lūdzu, uzgaidiet.
CallImport.AssocBeforeImport=Pirms zvana importēšanas saistiet zvanītāju.
CallImport.DifferentRegarding=Saistītais objekts atšķiras
CallImport.CallAlreadyClosed=Atlasītā tālruņa saruna jau ir aizvērta.
CallImport.Keep=Saglabāt {0}
CallImport.ChangeTo=Mainīt uz {0}
SocialFeeds=Jaunumi
SocialFeeds.Subtitle=Jaunākās sociālo tīklu plūsmas
Cmd.Post=Publicēt
Cmd.Info=Informācija
Map=Karte
Map.Subtitle=Entītiju skatīšana kartē
Map.Map=Karte
Map.CurrentLocation=Pašreizējā atrašanās vieta
Map.NoMapData=Nav kartes datu
RoutePlan=Mans maršruts
RoutePlan.Subtitle=Plānojiet savu maršrutu, izmantojot karti
RoutePlanner.RoutePlanner=Maršrutu plānotājs
RoutePlanner.MissingGPS=Tālāk norādītajiem ierakstiem trūkst GPS pozīcijas:
RoutePlanner.TapMapForLocation=Pieskarieties kartē, lai iestatītu atrašanās vietu.
RoutePlanner.Home=Sākums
RoutePlanner.Work=Darbs
RoutePlanner.Location=Atrašanās vieta
RoutePlanner.Relocate=Pārvietot
RoutePlanner.SetStartPoint=Iestatīt sākumpunktu
RoutePlanner.SetEndPoint=Iestatīt galapunktu
RoutePlanner.StartTime=Sākuma laiks
RoutePlanner.EndTime=Beigu laiks
RoutePlanner.TotalDistance=Kopējais attālums
RoutePlanner.DrivingTime=Braukšanas laiks
RoutePlanner.Distance=Attālums
RoutePlanner.Time=Laiks
RoutePlanner.CannotOptimize=Maršrutu nevar optimizēt.
RoutePlanner.NoStartLocation=Sākuma atrašanās vieta nav pieejama. Lūdzu, uzgaidiet, kamēr GPS pozīcija ielādēs vai iestatīs sākuma atrašanās vietu.
RoutePlanner.Optimize=Optimizēt maršrutu
RoutePlanner.OptimizeSuccessMinutes=Jūsu maršruts tika optimizēts. Jūs saglabājāt aptuveni {0} minūtes.
RoutePlanner.OptimizeSuccess=Jūsu maršruts tika optimizēts.
Cmd.TakeGPS=Take GPS
GPS.PostionFound=GPS pozīcija ir atrasta
GPS.Error=Nevar noteikt GPS pozīciju.
GPS.Reason=Iemesls:
Cmd.UpdateFromRecordLocation=Atjaunināt, izmantojot esošo ierakstu datus
Cmd.UpdateFromCurrentLocation=Atjaunināt, izmantojot pašreizējo pozīciju
Home.BusinessPhone=Tālrunis darbā
Home.Mobile=Mobilais tālrunis
Home.Phone=Tālrunis
Home.Web=Pārlūkot tīmekļa lapu
Home.SMS=SMS
Home.Email=E-pasts
Cmd.Yes=Jā
Cmd.No=Nē
Cmd.Action=Darbība
Cmd.Abort=Pārtraukt
Cmd.Close=Aizvērt
Cmd.Save=Saglabāt
Cmd.New=Jauns
Cmd.Exit=Iziet
Cmd.Sync=Sinhronizēt
Cmd.Login=Pieteikšanās
Cmd.Sms=Sūtīt īsziņu
Cmd.Web=Atvērt tīmekli
Cmd.Call=Zvanīt
Cmd.Edit=Rediģēt
Cmd.AddProduct=Pievienot preci
Cmd.EmptyListAddProduct=Saraksts ir tukšs\r\nNoklikšķiniet uz Jauna informācija, lai pievienotu preces
Cmd.EmptyListResetFilter=Saraksts ir tukšs.\nLai atiestatītu filtru, noklikšķiniet šeit
Cmd.EmptyListCreateNote=Noklikšķiniet, lai izveidotu piezīmi
Cmd.EmptyListCreateAppointment=Saraksts ir tukšs\nLai izveidotu tikšanos, noklikšķiniet uz Jauns
Cmd.Day=Diena
Cmd.Week=Nedēļa
Cmd.Month=Mēnesis
Cmd.Agenda=Darba kārtība
Cmd.FmtNew=Jauns: {0}
Cmd.FmtAddExisting=Pievienot esošu: {0}
Cmd.Select=Atlasīt
Cmd.None=Nav
Cmd.Back=Atpakaļ
Cmd.SendLog=Sūtīt žurnālu
Cmd.MoreCalls=Vairāk zvanu
Cmd.Remove=Noņemt
Cmd.Manage=Pārvaldīt
Cmd.Download=Lejupielādēt
Cmd.eSignature=E-paraksts
Cmd.DownloadUpdate=Atjauninājums ir gatavs
Cmd.Error=Sinhronizācijas kļūda
Cmd.Online=Pāriet tiešsaistē
Cmd.Offline=Pāriet bezsaistē
Cmd.Cancel=Atcelt
Cmd.WonQuote=Piedāvājums ir iegūts
Cmd.LostQuote=Slēgt piedāvājumu
Cmd.CancelQuote=Atcelt piedāvājumu
Cmd.ActivateQuote=Aktivizēt piedāvājumu
Cmd.GetProducts=Iegūt preces
Cmd.CompleteOrder=Pabeigt pasūtījumu
Cmd.CompletePartially=Daļēji pabeigt
Cmd.CancelOrder=Atcelt pasūtījumu
Cmd.WonOpportunity=Iespējas ir iegūta
Cmd.OutSoldOpportunity=Zaudēts — izpārdots
Cmd.CancelOpportunity=Zaudēts — atcelts
Cmd.PaidFully=Pilnībā apmaksāts
Cmd.PaidPartially=Daļēji apmaksāts
Cmd.CancelInvoice=Atcelt rēķinu
Cmd.CompleteApp=Pabeigt tikšanos
Cmd.CancelApp=Atcelt tikšanos
Cmd.CallMade=Iestatīt kā veiktu
Cmd.CallReceived=Iestatīt kā saņemtu
Cmd.CallCancel=Atcelt zvanu
Cmd.ResolveCas=Risināt pieteikumu
Cmd.CancelCas=Atcelt pieteikumu
Cmd.CompleteTask=Pabeigt uzdevumu
Cmd.CancelTask=Atcelt uzdevumu
Cmd.NewContact=Jauna kontaktpersona
Cmd.AddExistingContact=Pievienot esošu kontaktpersonu
Cmd.AskContactAssigned=Kontaktpersona jau ir piešķirta
Cmd.MoveContact=Pārvietot kontaktpersonu
Cmd.SaveClose=Saglabāt un aizvērt
Cmd.Discard=Atmest izmaiņas
Cmd.ContinueEdit=Turpināt rediģēšanu
Cmd.CaptureInk=Paraksts
Cmd.CapturePhoto=Uzņemt attēlu
Cmd.SelectPhoto=Izvēlēties attēlu
Cmd.SelectFile=Atlasīt failu
Cmd.RecordAudio=Ierakstīt Audio
Cmd.RecordVideo=Ierakstīt video
Cmd.Clear=Notīrīt
Cmd.View=Skatīt
Cmd.OpenExternal=Atvērt
Cmd.SendTo=Sūtīt (kam)
Alert.UnableComputePrice=Nevar aprēķināt preces cenu.
Alert.FmtFieldNotEmpty=Lauks {0} nedrīkst būt tukšs.
Alert.ContactAlreadyAssigned=Šim klientam jau ir piešķirta kontaktpersona
Alert.UserPasswordEmpty=Lietotājvārda un paroles lauki nedrīkst būt tukši.
Alert.PhoneEmpty=Tālruņa numura lauks ir tukšs.
Alert.EmailEmpty=E-pasta adreses lauks ir tukšs.
Alert.CantSaveWhileSync=Lūdzu, uzgaidiet. Sinhronizēšanas laikā nevar veikt saglabāšanu.
Alert.AppUpdated=Lietojumprogramma tika atjaunināta.
Dashboard=Informācijas panelis
Dashboard.Subtitle=Īss pārskats
QualifyLead.Open=Atvērt entītijas
Cmd.Qualify=Kvalificēt
Cmd.DisqualifyLost=Diskvalificēt zaudētos vienumus
Cmd.DisqualifyNoContact=Diskvalificēt vienumus, kam nav piešķirta kontaktpersona
Cmd.DisqualifyNotInterested=Diskvalificēt klientus, kas nav ieinteresēti
Cmd.DisqualifyCanceled=Diskvalificēt atceltos vienumus
Cmd.SyncErrorRetry=Notīrīt kļūdu mēģināt vēlreiz
Cmd.SyncErrorIgnore=Notīrīt kļūdu un ignorēt
Cmd.SyncErrorHelp=Palīdzība — par sinhronizēšanas kļūdām
Cmd.Email=E-pasts
Buttons.Resolve=Atrisināt
SyncErrors=Sinhronizācijas kļūdas
SyncErrors.Subtitle=Sinhronizācijas kļūdu saraksts
SyncErrors.BackgroundSyncError=Operētājsistēma ir atcēlusi fona sinhronizāciju. Programma turpinās sinhronizēt kā parasti, ja tā būs priekšplānā.
Cmd.Send=Sūtīt
Cmd.Reply=Atbildēt
Cmd.ReplyAll=Atbildēt visiem
Cmd.Forward=Pārsūtīt
Alert.NoEmailRecipient=E-pastam jābūt norādītam vismaz vienam adresātam, lai to varētu nosūtīt.
Cmd.ConvertOpportunity=Pārvērst par iespēju
Cmd.ConvertCase=Pārvērst par pieteikumu
ConvertActivity.FmtOpenEntity=Atvērt {0}
ConvertActivity.FmtCloseEntity=Aizvērt {0}
Cmd.NavigateTo=Pāriet uz
Cmd.UpdateGPS=Atjaunināt GPS
Cmd.UpdateAddress=Atjaunināt adresi
Setup.DeleteData=Dzēst datus
Setup.AskDeleteData=Vai vēlaties dzēst lokālo datu bāzi?
Alert.DeleteDataSuccess=Datu bāze ir dzēsta.
Alert.DeleteDataFailure=Datu bāzes dzēšana neizdevās.
Alert.NoExchangeIntergration=Exchange atbalsts projektā nav iespējots.\nLūdzu, sazinieties ar sistēmas administratoru.
Alert.NoGoogleIntergration=Google atbalsts projektā nav iespējots.\nLūdzu, sazinieties ar sistēmas administratoru.
OpportunityCloseEntity.Won=Statuss
OpportunityCloseEntity.StatusCode=Statusa iemesls
OpportunityCloseEntity.ActualEnd=Slēgšanas datums
OpportunityCloseEntity.ActualRevenue=Faktiskie ieņēmumi
OpportunityCloseEntity.Competitor=Konkurents
OpportunityCloseEntity.Description=Apraksts
QuoteCloseEntity.Won=Statuss
QuoteCloseEntity.StatusCode=Statusa iemesls
QuoteCloseEntity.ActualEnd=Slēgšanas datums
QuoteCloseEntity.CloseOpportunity=Slēgt iespēju
QuoteCloseEntity.CalculateRevenue=Ieņēmumi
QuoteCloseEntity.ActualRevenue=Faktiskie ieņēmumi
QuoteCloseEntity.CalculateRevenue.0=Pārlabot
QuoteCloseEntity.CalculateRevenue.1=No piedāvājuma
QuoteCloseEntity.Description=Apraksts
Cmd.Convert=Pārvērst
Cmd.Delete=Dzēst
Link.ClickHere=Noklikšķiniet šeit
Link.ClickToSelect=Noklikšķiniet, lai atlasītu
Link.Unknown=(Nav zināms)
Link.Connect=Izveidot savienojumu...
Link.Disconnect=Atvienot
Setup.DisplayDensity=Displeja blīvums
Setup.Language=Valoda
Setup.AutoSync=Automātiskā sinhronizēšana
Setup.Online=Tiešsaistes režīms
EmailSubjectPrefix.Reply=Atb.:
EmailSubjectPrefix.Forward=Pārs.:
EmailBody.Divider=\n--------------- Sākotnējais ziņojums ---------------\n
DetailView.Details=Papildinformācija
ListMsg.NoRelated=Nav saistītu vienumu
ListMsg.NoItems=Nav vienumu
ListMsg.NoMatch=Jūsu meklēšanas vaicājumam nav atbilstošu vienumu\nLai atiestatītu filtru, noklikšķiniet šeit
Chart=Diagramma
Chart.NoData=Nav datu
Msg.Loading=Notiek ielāde...
Msg.Saving=Notiek saglabāšana...
Msg.Submitting=Notiek iesniegšana...
Msg.Adding=Notiek pievienošana...
Msg.Removing=Notiek noņemšana...
Msg.Recalculating=Notiek pārrēķināšana...
Msg.SignatureRequest=Notiek parakstīšanās procesa inicializēšana...
Msg.SignatureDownload=Notiek parakstītā faila lejupielāde...
Msg.TransactionRequestError=Nevar izveidot transakciju!
Msg.SignedDocumentDownloadFailed=Nevar lejupielādēt parakstīto dokumentu!
Msg.SigningFailed=Parakstīšanas process neizdevās!
Msg.TransactionNoSignersError=Netika atlasīts neviens parakstītājs!
Msg.ESignatureNoServiceError=Norādīts nederīgs pakalpojuma parametrs!
Msg.TransactionClosedWindowError=Paraksta veidlapa tika aizvērta. Dokumenti netika parakstīti!
Msg.LoginFailed=Lietotājs nav autentificēts!
Msg.FailUpdate=Nevar iegūt transakcijas statusu.
Alert.EntityNotFound=Entītija nav atrasta.
ApplicationOnlineMode.0=Vienmēr
ApplicationOnlineMode.1=Tikai WiFi
ApplicationOnlineMode.2=Manuāli
ApplicationOnlineMode.3=Nekad
ApplicationAutoSyncMode.0=Nekad
ApplicationAutoSyncMode.1=Sākuma ekrānā
ApplicationAutoSyncMode.2=Izmaiņu ekrānā
ApplicationAutoSyncMode.3=Sākuma ekrānā un izmaiņu ekrānā
ApplicationDensity.120=Zema
ApplicationDensity.160=Vidēja
ApplicationDensity.240=Augsta
ApplicationDensity.320=Ļoti augsta
ApplicationDensity.480=Ļoti, ļoti augsta
ApplicationDensity.640=Ļoti, ļoti, ļoti augsta
Setup.ListButtons=Saraksta pogas
Setup.MaxAttachment=Maksimālais pielikuma lielums
Setup.MaxSync=Maksimālais sinhronizējamo ierakstu skaits
Setup.SyncLogin=Sinhronizēšanas pieteikuminformācija
Setup.AppLogin=Lietojumprogrammas pieteikuminformācija
Setup.UseCrmEmail=Izmantot Dynamics 365 e-pasta adresi
Setup.Reminders=Izmantot atgādinājumus
Setup.DeviceSearch=Ierīces meklēšana
Setup.HomeRealm=Sākuma nozarojums
Setup.ADFSUsername=ADFS lietotājvārds
Setup.PhoneApp=Zvanīt, izmantojot
Setup.UseLocationSvcs=Izmantot manu atrašanās vietu
Setup.MaxImageSize=Maksimālais attēla lielums
Setup.GoogleConnect=Google
Setup.ClientCertificate=Klienta sertifikāts
Setup.eSignature=E-paraksta pakalpojumu sniedzējs
Alert.TryAgain=Mēģināt vēlreiz
Alert.CertificateAdded=Programmai mobileCrm ir pievienots sertifikāts
Alert.EnterCertificatePass=Lūdzu, ievadiet sertifikāta paroli
Alert.reqIOS8=Nepieciešama iOS versija 8.0 vai jaunāka versija
ApplicationImageSize.0=Noklusējums
ApplicationImageSize.1=640 x 480
ApplicationImageSize.2=1024 x 768
ApplicationImageSize.3=1600 x 1200
ApplicationImageSize.4=2048 x 1536
ApplicationImageSize.5=2592 x 1936
Setup.RecordQuality=Ieraksta kvalitāte
ApplicationRecordQuality.0=Zema
ApplicationRecordQuality.1=Vidēja
ApplicationRecordQuality.2=Augsta
Alert.PleaseSaveData=Vispirms, lūdzu, saglabājiet datus
Alert.SyncInProgress=Notiek sinhronizēšana
Alert.CannotSetupDuringSync=Sinhronizēšanas laikā nevar mainīt iestatījumus
Alert.InvalidURL=Nederīgs URL.
Alert.InvalidPassword=Nederīga parole.
Login.AskDeleteData=Jūs mainījāt serveri vai lietotāju. Vai notīrīt lokālos datus?
Login.AskDeleteDataUser=Jūs mainījāt lietotājvārdu vai domēna nosaukumu. Vai notīrīt lokālos datus?
Alert.CannotResolveDuringSync=Sinhronizēšanas laikā nevar atrisināt kļūdas.
Alert.DeleteLocalData=Dzēsiet lokālo datu bāzi un veiciet pilnu sinhronizēšanu, lai lietotu šo iestatījumu.
Alert.DisableSyncLogin=Lai sinhronizēšana fonā darbotos, ir jāatspējo iestatījums “Sinhronizēšanas pieteikuminformācija”.
Alert.ApplicationWiped=Lietojumprogramma tika attāli dzēsta.
Filter.Show=Rādīt
Filter.View=Skatīt
ActivityFilter.All=Viss
ActivityFilter.My=Mans
ActivityFilter.Due=Termiņš
ActivityFilter.Today=Šodien
ActivityFilter.Tomorrow=Rīt
ActivityFilter.NextXdays=Nākamās {0} dienas
ActivityFilter.NextXmonths=Nākamie {0} mēneši
ActivityFilter.Sort=Kārtot
ActivityFilter.Default=Noklusējums
ActivityFilter.SubjectAZ=Tēma A–Z
ActivityFilter.SubjectZA=Tēma Z–A
ActivityFilter.DateOldNew=Datums: vecs–jauns
ActivityFilter.DateNewOld=Datums: jauns–vecs
View.All Appointments=Visas tikšanās
View.My Appointments=Manas tikšanās
View.My Completed Appointments=Manas pabeigtās tikšanās
View.All Emails=Visi e-pasta ziņojumi
View.My Draft Emails=Mani e-pasta ziņojumu melnraksti
View.My Received Emails=Mani saņemtie e-pasta ziņojumi
View.My Sent Emails=Mani nosūtītie e-pasta ziņojumi
View.All Phone Calls=Visas tālruņa sarunas
View.My Phone Calls=Manas tālruņa sarunas
View.My Completed Calls=Manas pabeigtās sarunas
View.All Service Activities=Visas servisa darbības
View.My Service Activities=Manas servisa darbības
View.All Tasks=Visi uzdevumi
View.My Tasks=Mani uzdevumi
View.All Activities=Visas darbības
View.My Activities=Manas darbības
View.Open Activities=Atvērtās darbības
View.Scheduled Activities=Plānotās darbības
Cmd.FlipMap=Rādīt karti
Cmd.FlipList=Rādīt sarakstu
Cmd.FlipChart=Rādīt diagrammu
Cmd.At=@
Cmd.InsertTemplate=Ievietot veidni
Cmd.Scan=Skenēt svītrkodu
Setup.ChangeServer=Mainīt serveri
Cmd.TakeServer=Lietot servera versiju
Alert.CannotResolveInOfflineMode=Vispirms pārejiet tiešsaistē, lai novērstu šīs kļūdas, izmantojot servera versiju.
Cmd.ConvertLead=Pārvērst par interesentu
appointment.requiredattendees=Obligāts
FmtDurationMinutes={0} minūtes
Setup.CrmWebServiceVersion=Tīmekļa pakalpojums
Entity=Entītija
Alert.Lock=Bloķēts drošības politikas dēļ
Alert.LockExplicit=Bloķēja administrators
Alert.LockAfterNoConnect=Bloķēts — nav servera savienojuma
Alert.LockDuring=Bloķēts — ārpus darba laika
Alert.LockWrongPassword=Bloķēts — pārāk daudz neveiksmīgu pieteikšanās mēģinājumu
Sync.Title=Sinhronizēšana
EntityViewDefinition.Name=Nosaukums
EntityViewDefinition.IsEnabled=Iespējots
EntityViewDefinition.Priority=Prioritāte
EntityViewDefinition.SortProperty=Kārtot pēc
EntityViewDefinition.SortDirection=Kārtošanas secība
Cmd.Execute=Izpildīt
Cmd.PromoteAsResponse=Paaugstināt kā atbildi
invoice.ChangeStatus.100003=Atcelt rēķinu
appointment.ChangeStatus.3=Pabeigt tikšanos
appointment.ChangeStatus.4=Atcelt tikšanos
phonecall.ChangeStatus.3=Atcelt zvanu
incident.ChangeStatus.6=Atcelt pieteikumu
task.ChangeStatus.5=Pabeigt uzdevumu
task.ChangeStatus.6=Atcelt uzdevumu
FmtChart.avg=Vidējs ({0})
FmtChart.count=Skaits ({0})
FmtChart.countcolumn=Skaits ({0})
FmtChart.sum=Summa ({0})
FmtChart.min=Minimums ({0})
FmtChart.max=Maksimums ({0})
FmtChart.day=Diena ({0})
FmtChart.week=Nedēļa ({0})
FmtChart.month=Mēnesis ({0})
FmtChart.quarter=Ceturksnis ({0})
FmtChart.year=Gads ({0})
FmtChart.WeekOfYear={1}. gada {0}. nedēļa
FmtChart.QuarterOfYear={1}. gada {0}. ceturksnis
Chart.Drilldown=Rakties
Cmd.ResetChart=Atiestatīt diagrammu
Setup.PrivateViews=Privātie skati
View.AdvancedFind=Detalizētā atrašana
View.SearchResults=Meklēšanas rezultāti
View.NewView=Jauns skats
Alert.PendingOfflineChanges=Pāriešana tiešsaistē: esat atcēlis lokālo izmaiņu sinhronizēšanu
LoginInfo.IsCustomerMode=Ārējais lietotājs
AdvancedFind.Condition=Nosacījums
AdvancedFind.Group=Grupa
AdvancedFind.OrderBy=Kārtot pēc
AdvancedFind.AddLink=Saite
AdvancedFind.AddCondition=Pievienot nosacījumu
AdvancedFind.AddGroupAnd=Pievienot grupu “Un”
AdvancedFind.AddGroupOr=Pievienot grupu “Vai”
AdvancedFind.SwitchToAscending=Pārslēgt uz augošu secību
AdvancedFind.SwitchToDescending=Pārslēgt uz dilstošu secību
AdvancedFind.Descending=Dilstošā secībā
AdvancedFind.Property=Rekvizīts
AdvancedFind.Operator=Operators
AdvancedFind.Value=Vērtība
AdvancedFind.ViewName=Nosaukums
Operator.and=un
Operator.or=Vai
Operator.Equal=Vienāds ar
Operator.NotEqual=Nav vienāds
Operator.GreaterThan=Ir lielāks nekā
Operator.LessThan=Ir mazāks nekā
Operator.GreaterEqual=Ir lielāks par vai vienāds ar
Operator.LessEqual=Ir mazāks par vai vienāds ar
Operator.BeginWith=Sākas ar
Operator.NotBeginWith=Nesākas ar
Operator.EndWith=Beidzas ar
Operator.NotEndWith=Nebeidzas ar
Operator.Contain=Satur
Operator.NotContain=Nesatur
Operator.Null=Nesatur datus
Operator.NotNull=Satur datus
Operator.LastXDays=Pēdējās X dienas
Operator.NextXDays=Nākamās X dienas
Operator.LastXWeeks=Pēdējās X nedēļas
Operator.NextXWeeks=Nākamās X nedēļas
Operator.LastXMonths=Pēdējos X mēnešus
Operator.NextXMonths=Nākamos X mēnešus
Operator.LastXYears=Pēdējos X gadus
Operator.NextXYears=Nākamos X gadus
Operator.LastXHours=Pēdējās X stundas
Operator.NextXHours=Nākamās X stundas
Operator.DateOn=Ieslēgts
Operator.DateOnOrAfter=Tieši vai pēc
Operator.DateOnOrBefore=Tieši vai pirms
Operator.DateToday=Šodiena
Operator.DateYesterday=Vakardiena
Operator.DateTomorrow=Rītdiena
Operator.DateThisMonth=Šomēnes
Operator.DateLastMonth=Iepriekšējā mēnesī
Operator.DateNextMonth=Nākamajā mēnesī
Operator.DateThisWeek=Šī nedēļa
Operator.DateLastWeek=Iepriekšējā nedēļa
Operator.DateNextWeek=Nākamā nedēļa
Operator.DateThisYear=Šogad
Operator.OlderThanXHours=Vecāki nekā X stundas
Operator.OlderThanXDays=Vecāki nekā X dienas
Operator.OlderThanXWeeks=Vecāki nekā X nedēļas
Operator.OlderThanXMonths=Vecāks par X mēnešiem
Operator.OlderThanXYears=Vecāki nekā X gadi
Operator.EqualUser=Vienāds ar pašreizējo lietotāju
Operator.NotEqualUser=Nav vienāds ar pašreizējo lietotāju
Operator.EqualBusinessUnit=Vienāds ar struktūrvienību
Operator.NotEqualBusinessUnit=Nav vienāds ar struktūrvienību
Operator.In=Iekšā
Operator.NotIn=NotIn
Operator.EqualUserTeam=Vienāds ar pašreizējā lietotāja darba grupām
ActivityFilter.Include=Iekļaut
ActivityFilter.ThisRecord=Šis ieraksts
ActivityFilter.RelatedRecords=Saistītie ieraksti
Alert.CantDeleteWhileSync=Lūdzu, uzgaidiet, sinhronizēšanas laikā nevar veikt dzēšanu.
Calendar.AllDay=visu dienu
Cmd.Help=Palīdzība
Cmd.CreateInvoice=Izveidot rēķinu
LoginInfo.UserMode=Lietotāja režīms
SimpleLoginInfo.UserMode.0=Standarta lietotājs
SimpleLoginInfo.UserMode.1=Reģistrēts ārējais lietotājs
SimpleLoginInfo.UserMode.2=Anonīms ārējais lietotājs
Alert.ErrorGpsInit=Kļūda, nevar inicializēt GPS
Alert.FmtErrorGpsRead=Kļūda, iegūstot GPS: {0}
Cmd.Favorite=Pievienot izlasei
Cmd.SwitchProcess=Pārslēgt procesu
DetailView.Attachment=Pielikums
Cmd.EmailLink=Nosūtīt saiti pa e-pastu
RegisterUser=Reģistrēt lietotāju
Alert.RegisterUserCompleted=Reģistrācija pabeigta
Alert.RegisterUserCompletedInactive=Reģistrācija pabeigta, lūdzu, uzgaidiet, kamēr saņemsit apstiprinājuma e-pastu.
Alert.RegisterPasswordNoMatch=Paroles nesakrīt.
Alert.RegisterUserExists=Lietotājs jau pastāv.
Alert.RegisterServerError=Servera kļūda.
Setup.SyncCalendar=Kalendāra sinhronizēšana
Setup.ShowSystemCalendars=Personiskie kalendāri
SyncCalendar.0=Nav
SyncCalendar.1=Tikai eksportēt
SyncCalendar.2=Sinhronizēt
DetailView.Wall=Siena
Chatter=Tērzēšana
Chatter.Subtitle=Jaunumi
Alert.CantChatWhileSync=Lūdzu, uzgaidiet. Sinhronizēšanas laikā nevar tērzēt.
Alert.AnonymousUsersCantChat=Anonīmi lietotāji nevar izmantot tērzēšanu.
DetailView.Process=Process
deal=Darījums
deal+s=Darījumi
dealline=Darījuma rinda
dealline+s=Darījuma rindas
transactioncurrency.currencyprecision=Valūtas precizitāte
Cmd.Paste=Ielīmēt
Cmd.Copy=Kopēt
Cmd.ResizeImage=Mainīt attēla lielumu
Cmd.EditImage=Rediģēt attēlu
Reminder=Atgādinājums
PasteNotificationToastText=Ielīmējiet failu vēlamajā atrašanās vietā.
PasteNotificationToastContactText=Kontaktpersona ir arī starpliktuvē.
PrivateEvent=Privāta tikšanās
SimpleLoginInfo.UserMode.3=Pašreizējais Windows lietotājs
Cmd.Print=Drukāt
Setup.UseFlexiForms=Jauns veidlapas lietotāja interfeiss
Alert.NoReportsForEntity=Šim entītijas tipam netika atrasta neviena atskaite.
Msg.ChooseReport=Izvēlieties atskaiti
Cmd.PrintReport=Izpildīt atskaiti
Now=Darbība
Now+s=Darbības
People=Personas
People+s=Personas
Sales=Pārdošana
Sales+s=Pārdošana
Now.Subtitle=Jaunumi
People.Subtitle=Organizācijas kontaktpersonas
Sales.Subtitle=Organizācijas veiktā pārdošana
Msg.LoadingReportsList=Notiek pieejamo atsaišu ienešana...
Alert.ReportEntityNotOnSever=Entītijas ieraksts nepastāv serverī. Pirms atskaites drukāšanas, lūdzu, veiciet sinhronizēšanu.
LookupForm.All=Viss
LookupForm.Selected=Atlasītais
Alert.EmailNotFoundAskCreate=E-pasta adrese nav atrasta. Vai izveidot to tūlīt?
FmtEmailResolved=Resolved '{0}' to {1} '{2}'
Msg.Resolving=Notiek atrisināšana...
Cmd.MarkRead=Atzīmēt kā lasītu
Cmd.MarkUnread=Atzīmēt kā nelasītu
Cmd.IncludeAttachments=Iekļaut pielikumus
Cmd.DontIncludeAttachments=Bez pielikumiem
Cmd.Attach=Pievienot...
GmailSync=Sinhronizēt e-pastu
Cmd.SaveAnyway=Vienalga saglabāt
Msg.ThisRecordMightBeADuplicate=Šis ieraksts, iespējams, būs kāda esošā ieraksta dublikāts
Msg.ViolatedRules=Pārkāptie noteikumi
Msg.DuplicateDetectionFailed=Dublikātu noteikšana neizdevās
Msg.DuplicateDetection=Notiek dublikātu noteikšana...
Setup.UseHtmlEmail=HTML e-pasta ziņojumi
Alert.RestartUIReplacement=Lai lietotu lietotāja saskarnes izmaiņas, restartējiet lietojumprogrammu.
ServerAccount.SharePoint=SharePoint
ServerAccount.Exchange=Exchange
LoginInfo.ServerType=Tips
Setup.UseTouchID=Izmantot pirkstu nospiedumu
QuoteCloseEntity.ReviseQuote=Pārskatīt piedāvājumu
Setup.On=Ieslēgts
Setup.Off=Izslēgts
Alert.OpenLink=Vai atvērt saiti?
Cmd.DownloadImages=Lejupielādēt attēlus
Cmd.ReviseQuote=Pārskatīt piedāvājumu
Alert.QualifyLead=Nepieciešams kvalificēt interesentu.
SyncAlertFullSync=Lūdzu, sāciet manuālu sinhronizēšanu: administrators veica piespiedu pilno sinhronizēšanu
ServerAccount.DropBox=Dropbox
ServerAccount.OneDrive=OneDrive
ServerAccount.Universign=Universign
ServerAccount.Docusign=DocuSign
Cmd.Import=Importēt
Setup.IsFullScreen=Pilnekrāna režīms
FmtSyncUpload=Notiek augšupielāde: {0}
Alert.AskDownloadAttachments=Daži pielikumi nav lejupielādēti.\nVai lejupielādēt tos tūlīt?
Cmd.DontDownload=Nelejupielādēt
Setup.ShowPersonalContacts=Personīgās kontaktpersonas
Alert.CustomizationReady=Lietojumprogrammas atjauninājums ir gatavs.
Alert.AdminFullSync=Administrators veica piespiedu pilno sinhronizēšanu.
Alert.CorruptedConfig=Parametrs SecureStorage nav pieejams.
Alert.ChangeToOffline=Pāriešana bezsaistē: vai vēlaties veikt sinhronizēšanu tūlīt?
SyncAlertCantFullSync=Nevar izpildīt administratora iestatīto piespiedu sinhronizēšanu, jo neizdevās augšupielādēt lokālās izmaiņas
Setup.LogSyncDetails=Diagnostikas sinhronizācijas žurnāls
Alert.SelectFileLocation=Atrašanās vietas atlase
WebConsole.Customize=Pielāgot
Report.FileFormat=Faila formāts
Report.OpenInNewTab=Jauna cilne
Report.Record=Ieraksts
Cmd.Report=Izpildīt atskaiti
resco_report=Atskaite
resco_report+s=Atskaites
Alert.InvalidServerPassword=Vecā parole ir pareiza, servera pārbaude neizdevās
Msg.ChangeServerPassword=Vai servera parole ir mainīta?
Msg.NewPassword=Servera parole
Msg.OldPassword=Vecā parole
Images=Attēli
ServerDeletes=ServerDeletes
Shared=Kopīgots
Analyzing=Analizēšana
Permissions=Atļaujas
Cleanup=Tīrīšana
Alert.GettingEmail=E-pasta ziņojumu saņemšana
Alert.UnableToGetEmail=Nevar saņemt e-pasta ziņojumus
Alert.EmailWontSaveWithoutRegarding=E-pasta ziņojumi netiks saglabāti, kamēr nebūs iestatīts lauks “Attiecībā uz”
Alert.DownloadAttachments=Lejupielādēt pielikumus
Alert.FmtDownloadingAttachment=Notiek faila “{0}” lejupielāde
Msg.SendingEmail=Notiek e-pasta ziņojuma sūtīšana
Err.UnableToSendEmailNoProvider=E-pasta ziņojumu nevar nosūtīt. Nav izveidots savienojums ar nevienu e-pasta pakalpojumu sniedzēju.
Err.FormRuleMissingContext=Kļūda, lietojot veidlapas kārtulu. Trūkst konteksta.
Err.FmtFormRule=Kļūda, lietojot veidlapas kārtulu. {0}
Err.FmtNoReportsForEntity=Ar entītiju “{0}” nav saistīta neviena atskaite
Err.ProcessingReport=Apstrādājot atskaiti, radās kļūda
Err.PickAnEntity=Nepieciešams izvēlēties entītiju
Err.CannotOpenNewTab=Nevar izpildīt atskaiti jaunā logā. Mēģiniet atbloķēt uznirstošos logus.
ChangePassword=Mainīt paroli
OldPassword=Vecā parole
NewPassword=Jauna parole
RetypePassword=Apstipriniet paroli
Alert.PasswordEmpty=Nepieciešams norādīt paroli
Alert.NewPaswordEmpty=Jaunās paroles lauks nedrīkst būt tukšs
Alert.PasswordsDontMatch=Apstiprinātā parole un jaunā parole nesakrīt.
Setup.GoogleLogin=Google pieteikšanās dati
Setup.Password=Parole
Cmd.LookupAddress=Uzmeklēt adresi
Msg.SyncedNow=Tikko sinhronizēts
Msg.FmtSyncedAgo=Sinhronizēts pirms {0} minūtēm
Msg.SyncedAt=Sinhronizēts:
Msg.Synced=Sinhronizēts
Alert.AskAppExit=Vai iziet no lietojumprogrammas?
Setup.AskBeforeExit=Pirms iziešanas jautāt
Alert.AskAppExitPassive=Lai izietu, atkārtoti nospiediet taustiņu Atpakaļ
Setup.OutgoingEmailMethod=Sūtīt e-pasta ziņojumu, izmantojot
OutgoingEmailMethodType.1=Ierīces programma
OutgoingEmailMethodType.2=Dynamics 365 Server
OutgoingEmailMethodType.4=Exchange
OutgoingEmailMethodType.8=Gmail
Msg.Connecting=Veido savienojumu...
Link.ClickToCreateLabel=Noklikšķiniet, lai izveidotu etiķeti
Alert.DeleteEmail=Vai dzēst e-pasta ziņojumu?
Alert.DeletingEmail=Notiek e-pasta ziņojuma dzēšana...
Alert.DeleteLabels=Vai dzēst atlasītās etiķetes?
Alert.LabelsDeleted=Etiķetes tika dzēstas
Alert.CreatingLabel=Notiek etiķetes izveide...
Alert.SettingLabels=Notiek etiķešu atjaunināšana e-pastam...
Alert.DeletingLabels=Notiek etiķešu dzēšana...
Alert.LabelNameCannotBeEmpty=Jānorāda etiķetes nosaukums
Alert.FolderNameCannotBeEmpty=Jānorāda mapes nosaukums
Alert.SettingFolder=Notiek e-pasta ziņojumu pārvietošana uz mapi...
Alert.CreatingFolder=Notiek jaunas mapes izveide...
Alert.DeletingFolder=Notiek mapes dzēšana...
Form.CreateNewLabel=Izveidot jaunu etiķeti
Form.CreateNewFolder=Izveidot jaunu mapi
Form.SetLabels=Iestatīt e-pasta etiķetes
Form.SetFolder=Atlasīt mapi
Form.EmailFolders=Atlasīt e-pasta mapi
Item.LabelName=Etiķetes nosaukums
Item.Labels=Etiķetes
Item.FolderName=Mapes nosaukums
Item.Folder=Mape
Cmd.SetLabels=Iestatīt etiķetes
Cmd.ConvertDeal=Pārvērst par darījumu
Setup.EmailSettings=E-pasta iestatījumi
Setup.EmailSignature=E-pasta paraksts
Setup.ClickToSetSignature=Noklikšķiniet, lai iestatītu parakstu
Setup.Signature Source=Paraksta avots
Setup.ClickToLogin=Noklikšķiniet, lai pieteiktos
Setup.SetSignature=Iestatīt e-pasta paraksts
Setup.ClickToChangePassword=Noklikšķiniet, lai mainītu paroli
Err.NoFolderSelected=Lūdzu, atlasiet mapi, uz kuru pārvietot e-pasta ziņojumus
Gmail.Inbox=Iesūtne
Gmail.Sent=Nosūtne
Gmail.Categories=Kategorijas
Gmail.Updates=Atjaunina
Gmail.Personal=Personisks
Gmail.Social=Sabiedriska
Gmail.Promotions=Reklāmas
Gmail.More=Vairāk
Gmail.Starred=Atzīmēts ar zvaigznīti
Gmail.Important=Svarīgi
Gmail.Unread=Nelasīts
Gmail.Draft=Melnraksts
Gmail.Trash=Atkritne
Alert.AskTrackAttachments=Vai izsekot pielikumiem?
Cmd.ShowRecords=Rādīt ierakstus
processflow.NextStage=Nākamais posms
processflow.PrevStage=Iepriekšējais posms
Cmd.SelectMultiplePhotos=Izvēlēties vairākus attēlus
ImagePicker.FmtPhotoPicked=Izvēlēts {0} fotoattēls
ImagePicker.FmtPhotoPicked+s=Izvēlēti {0} fotoattēli
ImagePicker.FmtSelected=Atlasīti: {0}
ImagePicker.Albums=Albumi
Cmd.Done=Gatavs
Cmd.MoveEmail=Pārvietot e-pasta ziņojumus
AskSyncFolder=Iestatīt mapju sinhronizēšanu
SyncFolder=Sinhronizēt
DontSyncFolder=Notīrīt
SyncFolderAndChildren=Sinhronizēt visu
DontSyncFolderAndChildren=Nesinhronizēt
Cmd.Filter=Filtrs
Cmd.ClearFilter=Notīrīt filtru
Cmd.Move=Pārvietot uz mapi
Alert.CustomizationSecurityViolation=Pielāgošanas drošības pārkāpums.\nLai iegūtu drošu pielāgošanu, veiciet sinhronizēšanu.
resco_sharepointdoc.createdon=Izveidots:
resco_sharepointdoc.modifiedon=Modificēts:
resco_sharepointdoc.resco_filename=Faila nosaukums
resco_sharepointdoc.resco_filesize=Faila lielums
resco_sharepointdoc.resco_lastmodified=Pēdējoreiz modificēts
resco_sharepointdoc.resco_name=Nosaukums
resco_sharepointdoc.resco_regardingid=Attiecībā
resco_sharepointdoc.resco_relativepath=Relatīvais ceļš
resco_sharepointdoc.resco_revision=Pārskatīšana
resco_sharepointdoc.resco_sharepointdocid=Dokumenta ID
resco_sharepointdoc.resco_siteid=Vietnes ID
resco_sharepointdoc.resco_source=Mākoņa avots
resco_sharepointdoc.resco_uniqueid=Unikālais ID
Cmd.Assign=Piešķirt
Cmd.AssignToMe=Piešķirt man
Cmd.RunMobileReport=Izpildīt mobilo atskaiti
Cmd.Export=Eksportēt
Cmd.SaveAndRunReport=Saglabāt un izpildīt
ReportForm.Report=Atskaite
ReportForm.Format=Formāts
ReportForm.Source=Avots
ReportDataSource.0=Atlasītais
ReportDataSource.1=Visi
ReportFormat.0=PDF
ReportFormat.1=Html
ReportFormat.2=CSV
ReportFormat.3=Word
ReportFormat.4=Excel
Cmd.EmailAttachment=E-pasts
Alert.RestartApp=Lietojumprogramma ir jārestartē tagad
Setup.ExchangeRoot=Exchange mape
Sync.DbLocked=Ja fonā tiek darbināta sinhronizācija, saglabāšana netiek veikta.\r\n\r\nLūdzu, mēģiniet vēlreiz.
Tutorial=Apmācība
Fingerprint=Pirkstu nospiedums
Fingerprint.SignIn=Pierakstīties
Fingerprint.TouchSensor=Skāriensensors
Fingerprint.Description=Lai turpinātu, apstipriniet pirkstu nospiedumu.
Fingerprint.NotRecognized=Pirkstu nospiedums netika atpazīts. Mēģiniet vēlreiz.
Msg.UpgradingDatabase=Notiek datu bāzes jaunināšana...
Msg.RepairingAppData=Notiek lietojumprogrammas datu labošana...
Msg.CheckingUserName=Notiek lietotājvārda pārbaude...
Calendar.WeekLabelFmt={0:MMMM yyyy}, {1}. nedēļa
Calendar.MonthLabelFmt={0:MMMM yyyy}
CantConnect=Neizdevās izveidot savienojumu. Pārbaudiet pieteikšanās informāciju un interneta savienojumu.
ServerLoginFailed=Pieteikšanās serverī neizdevās
ServerError=Servera kļūda
HttpError403=Nepietiekamas piekļuves atļaujas
HttpError404=Pieprasītā lapa vai fails nepastāv
HttpError408=Serveris pārtrauca savienojumu, jo klienta atbilde netika saņemta savlaicīgi
WebRequestFailed=Tīmekļa pieprasījums neizdevās
Setup.SendInvitations=Nosūtīt uzaicinājumus
Cmd.Next=Tālāk
Cmd.Connect=Izveidot savienojumu
ConnectRescoCrm.Inspections=Pārbaudes
ConnectRescoCrm.InspectionsSeparator=Veidojiet pielāgotas anketas, dinamiskas veidlapas, aptaujas un daudz ko citu. Veiciet efektīvākas pārbaudes jūsu jomas darbiniekiem un pēc tam analizējiet apkopotos datus — viss ar vienu risinājumu.
ConnectRescoCrm.Routes=Maršruti
ConnectRescoCrm.RoutesSeparator=Izsekojiet mobilos lietotājus reāllaikā, ļaujiet viņiem ērti pārvaldīt ieplānotās tikšanās, organizēt ikdienas maršrutu vai strādāt ar iknedēļas laika grafikiem.
Form.ContactInformation=Kontaktinformācija
Form.LoginInformation=Pieteikšanās informācija
Form.ChooseScenario=Izvēlieties scenāriju
Err.FillAllFields=Jāaizpilda visi lauki
Err.PasswordsMustMatch=Parole un apstiprinājuma parole nesakrīt
Alert.UnableToConnect=Lietojumprogramma nevarēja izveidot savienojumu ar ārējo serveri
Form.WelcomeLabel=Esiet sveicināti programmā Resco Mobile CRM!
FirstLaunchForm.InternalUser=Iekšējais lietotājs
FirstLaunchForm.ExternalUser=Ārējais lietotājs
FirstLaunchForm.SignUp=Reģistrēties
FirstLaunchForm.SkipAndUseDemoData=Izlaist un lietot demonstrācijas datus
FirstLaunchForm.ExistingHeader=\nIzveidojiet savienojumu ar esošo CRM kontu
FirstLaunchForm.ExistingInfo=Ja esat darbinieks, uzņēmuma sistēmai pieslēdzieties kā iekšējais lietotājs (standarta režīms). Ja esat klients, partneris vai cits saistītais uzņēmums, pieslēdzieties kā ārējais lietotājs.\nTas attiecas uz aizmugursistēmām, piemēram, Dynamics CRM, Oracle CX, Salesforce.com un Resco CRM.
FirstLaunchForm.CreateAccountHeader=Jaunas CRM organizācijas izveide
FirstLaunchForm.CreateAccountInfo=Ja jums nav aizmugursistēmas, izveidojiet bezmaksas CRM organizāciju.\n\n
FirstLaunchForm.DemoDataInfo=Ja nevēlaties pieslēgties aizmugursistēmai, bet vēlaties tikai uzzināt, kā lietojumprogramma izskatās, izmantojiet piedāvātos demonstrācijas datus.
Err.OppTimedOut=Darbībai iestājās taimauts.
Msg.CheckOrgExists=Tiek pārbaudīts pielāgošanas profils
Msg.CreatingXrmOrganization=Tiek izveidots pielāgošanas profils
CheckYourDeviceTime=Pārbaudiet ierīcē iestatīto laiku
FmtClientServerTimesDifferBy=Klienta/servera laiks atšķiras par ~{0} sek.
ConnectForm.Skip=Izlaist
Err.NotAnEmail=Nepareizs e-pasta formāts
Cmd.UseLastPhotoTaken=Izmantot pēdējo uzņemto foto
Cmd.CreateWorkOrder=Izveidot darba pasūtījumu
resco_chattopic=Tērzēšanas kanāls
resco_chattopic+s=Tērzēšanas kanāli
Downloading=Notiek lejupielāde
Setup.LoadExternal=Rādīt attēlus
LoginInfo.Scan=Skenēt QR
Setup.PrivateDashboards=Noformēt informācijas paneļus
Chat.Channels=Kanāli
Chat.DirectMessages=Tiešie ziņojumi
Chat.UnreadMesage=Jums ir nelasīts ziņojums.
Chat.UnreadMesages=Jums ir ? nelasīti ziņojumi.
Chat.AddEntity=Ievietot entītijas saiti
Chat.AddCurrentEntity=Ievietot pašreizējās entītijas saiti
Chat.UnsubscribeChannel=Iziet no kanāla
Chat.SubscribeChannel=Pievienoties kanālam
Chat.Welcome=Sveicināti!
Chat.WritePost=Ziņojums
Chat.Pending=Gaida...
Chat.BeginPrivateChannelMsg=Šis ir jūsu tiešo ziņojumu vēstures sākums. Tiešos ziņojumus varat izlasīt tikai jūs un otra persona.
Chat.BeginPublicChannelMsg=Šis ir jūsu kanāla ziņojumu vēstures sākums. Kanāla ziņojumi ir publiski pieejami visiem kanāla dalībniekiem.
Chat.PrivateChannelMsg=Šis ir jūsu kanāla ziņojumu vēstures sākums. Kanāla ziņojumi ir privāti, un tos var lasīt tikai uzaicināti dalībnieki.
Chat.ThatsAllForNow=Pagaidām tas arī viss.
Chat.NavigationUnsupported=Entītijas tērzēšanā netiek atbalstīta navigācija.
Alert.NoChannelSelected=Nav atlasīts neviens kanāls.
Chat.UserDeleted=Lietotājs tika dzēsts.
Chat.AttachmentNotFound=Pielikums netika atrasts.
Chat.CreateChannel=Izveidot kanālu
Chat.PrivateChannels=Privāti kanāli
Chat.Public=Publisks
Chat.Private=Privāts
Chat.InviteUsers=Uzaicināt lietotājus
Chat.LetsJoinChannel=jūs uzaicināja pievienoties kanālam {0}.
Chat.UserInvited=uzaicināja {0} pievienoties šim kanālam.
Chat.JoinedChannel=pievienojās šim kanālam.
Chat.InvitationRequired=Lai pievienotos privātajam kanālam, nepieciešams uzaicinājums.
Chat.SearchChannels=Meklēt kanālus
Chat.SearchUsers=Meklēt lietotājus
Alert.OAuthNotSupported=Serveris neatbalsta OAuth.
LoginInfo.AppPasswordHelp=Izveidojiet programmas paroli, lai aizsargātu savus bezsaistes datus.\nŠo paroli nevar atkopt, tāpēc iegaumējiet to rūpīgi.
Setup.MarkEmailReadAfter=Atzīmēt e-pasta ziņojumu kā izlasītu
Cmd.LoadFrom=Atvērt no...
Cmd.LoadFromMultiple=Atvērt vairākus no...
PrivateDashboard.DesignerLabel=Privāti informācijas paneļi
PrivateDashboard.DesignerContextMenuRenameCmd=Pārdēvēt
PrivateDashboard.DesignerNoData=Jūs neesat izveidojis nevienu privātu informācijas paneli.
PrivateDashboard.DesignerDashboardExists=Iestatīt citu informācijas paneļa nosaukumu.
PrivateDashboard.DesignerEmptyName=Informācijas paneļa nosaukums nedrīkst būt tukšs!
PrivateDashboard.DesignerDeleteQuestion=Vai vēlaties dzēst atlasīto informācijas paneli?
PrivateDashboard.EditorLabel=Privāta informācijas paneļa redaktors
PrivateDashboard.EditorMoveUp=Pārvietot uz augšu
PrivateDashboard.EditorMoveDown=Pārvietot uz leju
PrivateDashboard.EditorDesignerNoData=Šajā sarakstā nav nevienas entītijas.
PrivateDashboard.EditorBottombarOptions=Opcijas
PrivateDashboard.EditorBottombarListView=Saraksta skats
PrivateDashboard.EditorBottombarCharts=Diagrammas
PrivateDashboard.EditorBottombarMaps=Kartes
PrivateDashboard.EditorOptionViewCreateNewCommand=Izveidot jaunu
PrivateDashboard.EditorOptionViewSearchCommand=Meklēt
PrivateDashboard.EditorOptionsViewCommandsSection=Rādīt/paslēpt pogas
PrivateDashboard.EditorOptionsViewDisplayAsSection=Rādīt ierakstus kā...
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=Izvēlēties noklusējuma rādīšanas opciju
PrivateDashboard.EditorListViewShowViewsSection=Rādīt/paslēpt skatus
PrivateDashboard.EditorChartViewShowChartsSection=Rādīt/paslēpt diagrammas skatus
PrivateDashboard.EditorChartViewNoData=Diagrammas iestatījumi nav pieejami, jo jūsu lomai nav definēts neviens diagrammas skats. Lūdzu, sazinieties ar sistēmas administratoru, lai saņemtu palīdzību.
PrivateDashboard.EditorMapViewMessage=Kartes izmantos tos pašus skatus, kas ir atlasīti saraksta skatam.\r\nLai kartē rādītu ierakstus, ierakstiem ir jāpievieno GPS koordinātas (programmā Dynamics 365 ir jābūt laukiem, kuri satur ģeogrāfiskā platuma un garuma koordinātas). Pēc tam jūs vai nu aizpildāt šos laukus serverī vai izmantojat programmas funkciju Atjaunināt GPS, kad atrodaties attiecīgajā vietā.
Home.LevelUp=Vienu līmeni augstāk
Alert.PasswordWeak=Vāja parole. Izmantojiet vismaz 6 rakstzīmes.
Cmd.MarketingList=Pievienot mārketinga adresātu sarakstam
Alert.GPSNotFresh=Neizdevās iegūt jaunu GPS atrašanās vietu.
Alert.TimedOut=Iestājies taimauts
DateTimePicker.Time=Laiks
DateTimePicker.Date=Datums
Chart.Chart=Diagramma
Chart.None=Neviens
Chart.Apply=Lietot
Chart.Reset=Atiestatīt
Chart.List=Saraksts
Chart.Grouped=Grupēts
Chart.Stacked=Grēda
Chart.Expanded=Izvērsts
Chart.Stream=Straume
Chart.StackPercentage=Grupa %

Login.PasswordManager=Izmantot paroļu pārvaldnieku
ShortcutCreate=Izveido jaunu {0}
Cmd.Year=Gads
PrivateChartEditor.EditorMainLabel=Privātas diagrammas
PrivateChartEditor.SelectEntityLabel=Atlasīt entītiju
PrivateChartEditor.NoData=Jūs neesat izveidojis nevienu diagrammu.
PrivateChartEditor.ChartNameLabel=Nosaukums
PrivateChartEditor.ChartSeries=Apzīmējumi
PrivateChartEditor.ChartSeriesLabel=Sērija
PrivateChartEditor.ChartSeriesAggregation=Apkopojums
PrivateChartEditor.ChartSeriesLimit=Ierobežojums
PrivateChartEditor.ChartSeriesLimitValue=Ierobežojuma vērtība
PrivateChartEditor.ChartSeriesColor=Krāsa
PrivateChartEditor.ChartSeriesDeleteCmd=Dzēst sēriju
PrivateChartEditor.ChartHorizontalAxis=Horizontālā ass
PrivateChartEditor.ChartHorizontalAxisLabel=Etiķete
PrivateChartEditor.ChartHorizontalAxisGroupBy=Grupēt pēc
PrivateChartEditor.ChartDrillDown=Detalizācija
PrivateChartEditor.ChartDrillDownLabel=Detalizācijas lauki
PrivateChartEditor.ChartSettings=Diagrammas iestatījumi
PrivateChartEditor.ChartSettingsChartStyle=Diagrammas stils
PrivateChartEditor.ChartSettingsDonutRatio=Gredzena proporcijas
PrivateChartEditor.GaugePropertiesLables=Tips
PrivateChartEditor.GaugePropertiesField=Lauks
PrivateChartEditor.GaugePropertiesValue=Vērtība
PrivateChartEditor.GaugePropertiesColor=Krāsa
PrivateChartEditor.GaugePropertiesTargetValue=Mērķa vērtība
PrivateChartEditor.GaugePropertiesMinimalValue=Minimālā vērtība
PrivateChartEditor.GaugePropertiesMaximalValue=Maksimālā vērtība
PrivateChartEditor.ErrorChartName=Diagrammas nosaukums nav ievadīts.
PrivateChartEditor.ErrorChartExist=Diagramma jau pastāv! Lūdzu, pārdēvējiet šo diagrammu.
PrivateChartEditor.ErrorAxisIsEmpty=Ass etiķete nav atlasīta!
PrivateChartEditor.ErrorGaugeTarget=Skalas mērķa vērtība nav atlasīta!
PrivateChartEditor.ErrorGaugeMaximal=Skalas maksimālā vērtība nav atlasīta!
PrivateChartEditor.ErrorGaugeMinimal=Skalas minimālā vērtība nav atlasīta!
PrivateChartEditor.ErrorLimitCount=Ierobežojuma vērtības formāts nav pareizs!
PrivateChartEditor.ErrorSeriesField=Sērijas lauks nav atlasīts!
PrivateChartEditor.ErrorChartStyleDonut=Gredzena proporcijas vērtība neietilpst diapazonā 1–99!
Downloading Documents=Dokumentu lejupielāde
Getting Currencies=Valūtu iegūšana
PasswordManager.NotAvailable=Nav pieejams
PasswordManager=Paroļu pārvaldnieks
Scheduler=Plānotājs
Scheduler.Subtitle=Piešķirt darbu resursiem
Alert.ReportRequiresOAuth=Nepieciešams OAuth; sazinieties ar administratoru.
Cmd.Cut=Izgriezt
Scheduler.WOS.statuscode.0=Jauns
Scheduler.WOS.statuscode.1=Plānots
Scheduler.WOS.statuscode.2=Ceļā
Scheduler.WOS.statuscode.3=Ieradies
Scheduler.WOS.statuscode.4=Strādā
Scheduler.WOS.statuscode.5=Pārtraukums
Scheduler.WOS.statuscode.6=Pabeigts
Scheduler.WOS.statuscode.7=Atcelts
Scheduler.WOS.statuscode.TimeOff=Brīvais laiks
Scheduler.Err.NoTasks=Nav neviena uzdevuma.
Scheduler.Err.NoResourceIdForNewTask=Jaunam uzdevumam ir jābūt derīgam nosaukumam.
Scheduler.Err.NotValidNewResource=Uzdevumam ir jābūt derīgam resursam.
Scheduler.Err.NotValidTaskResource=Uzdevumam ir iestatīts nederīgs resurss.
Scheduler.Err.TaskUpdate=Uzdevuma atjaunināšana neizdevās.
Scheduler.Err.TaskInConflict=Uzdevums ir pretrunā ar cita uzdevuma laika periodu.
Scheduler.Err.ResourceHasTimeOff=Norādītajā laikā resursam ir ieplānots brīvais laiks.
Scheduler.Err.FreeWeekend=Darbs ir ieplānots nedēļās nogalē.
Scheduler.Err.FreeHoliday=Darbs ir ieplānots brīvdienās.
Scheduler.Err.AssigmentFailed=Ieplānoto darbu nevar pievienot atlasītajam resursam.
Scheduler.Err.AutoPlanningNotFinished=Automātiskā ieplānošana joprojām darbojas. Lūdzu, apturiet to vai pagaidiet, kamēr tā tiek pabeigta.
Scheduler.Err.WindowEndBeforeStart=Definētā plānošanas loga beigas ir pirms tā sākuma.
Scheduler.Err.WindowNotInInterval=Atkārtotās rezervācijas logs ir jārāda attēlotajā laika intervālā.
Scheduler.Err.SelectResourceToOptimize=Atlasīt optimizējamo resursu
Scheduler.Err.SelectActualDate=Atlasītajam laika intervālam nevar veikt optimizāciju. Atlasiet faktisko vai nākotnes laika intervālu un palaidiet optimizāciju vēlreiz.
Scheduler.Err.SelectTaskToSubstitute=Atlasīt aizvietojamo rediģējamo uzdevumu
Scheduler.Err.SelectTaskToRebook=Atlasīt atkārtoti rezervējamo rediģējamo uzdevumu
Scheduler.Err.ResourceTooBusy=Resurss ir pārāk aizņemts. Nav neviena laika slota, kas būtu pietiekami ilgs nepieciešamā uzdevuma atkārtotai rezervēšanai.
Scheduler.Err.NotValidOfficeSettings=Office iestatījumiem jābūt lokāli modificētiem, jo vērtības{0} pārsniedz atbalstīto diapazonu!
Scheduler.Err.CouldNotAccessGoogleMaps=Nevarēja piekļūt Google Maps pakalpojumiem!
Scheduler.Msg.MissingResources=Trūkst resursu
Scheduler.Msg.IgnoreUnscheduledTasksNewerThan=Nepiedāvāt plānot uzdevumus, kas ir ieplānoti pēdējai(ām) N dienai(ām).
Scheduler.Msg.NoReadyWorkOrders=Nav nekā, ko ieplānot
Scheduler.Msg.LoadingRestOfResources=Pārējo resursu ielādēšana
Scheduler.Msg.FilteredBy=FILTRĒTS PĒC:
Scheduler.Msg.SKILLS=PRASMES
Scheduler.Msg.TERRITORIES=TERITORIJAS
Scheduler.Msg.TimeOffs=brīvais laiks
Scheduler.Msg.FilteredBySkills=prasmes
Scheduler.Msg.FilteredByTerritories=teritorijas
Scheduler.Msg.TaskViolatios=Uzdevuma kārtulas pārkāpumi.
Scheduler.Msg.TaskResource=Uzdevuma resurss.
Scheduler.Msg.TaskInfo=Pamatinformācija par uzdevumu.
Scheduler.Msg.SETTINGS=IESTATĪJUMI
Scheduler.Msg.VIEWS=SKATĪJUMI
Scheduler.Msg.ResourceView=Resursu skats
Scheduler.Msg.ScheduledTaskView=Ieplānotā uzdevuma skats
Scheduler.Msg.SourceView=Avota (Neieplānotā uzdevuma) skats
Scheduler.Msg.FilterSettings=Filtra iestatījumi.
Scheduler.Msg.ScheduleTitle=Manuālas un automātiskas plānošanas darbība.
Scheduler.Msg.ViewSettings=Darbība pēc uzdevuma manuālas vilkšanas un nomešanas grafikā.
Scheduler.Msg.ShowCompleted=Rādīt pabeigtos vai atceltos uzdevumus
Scheduler.Msg.ShowWeekends=Rādīt nedēļas nogales
Scheduler.Msg.ShowHolidays=Rādīt brīvdienas
Scheduler.Msg.ShowTimeInterval=Darba stundas, ko izmantosit plānotāja skatā
Scheduler.Msg.StartHour=Sākuma stunda:
Scheduler.Msg.EndHour=Beigu stunda:
Scheduler.Msg.ApplyStatus=Lietot statusu visam darba pasūtījumam
Scheduler.Msg.TravelUnavailability=Resursu pieejamība — uzdevuma intervālam jābūt vismaz {0} minūtes no iepriekšējās atrašanās vietas un {1} minūtes līdz nākamajai atrašanās vietai.
Scheduler.Msg.OutsideWorkingHours=Darba stundas — uzdevums ir ieplānots ārpus resursu darba laika.
Scheduler.Msg.WindowStart=Sākums — sākuma laikam jābūt vēlākam par intervāla sākumu vai vienādam ar to.
Scheduler.Msg.WindowEnd=Beigas — beigu laikam ir jābūt agrākam par intervāla beigām vai vienādam ar to.
Scheduler.Msg.OverlappingTimeOffs=Pārklāšanās ar resursa brīvo laiku — uzdevums pārklājas ar ieplānoto brīvo laiku.
Scheduler.Msg.OverlappingTasks=Sakrīt grafiki — uzdevums pārklājas ar šādiem uzdevumiem:
Scheduler.Msg.MissingSkills=Kvalifikācijas un prasmes — resursam nav šādu prasmju:
Scheduler.Msg.MissingTerritories=Kvalificētās teritorijas — kvalificētais resurss nestrādā šādās teritorijās:
Scheduler.Msg.NothingToOptimize=Nav nekā, ko optimizēt.
Scheduler.Msg.LoadingListOfResources=Notiek atļauto resursu saraksta ielāde...
Scheduler.Msg.SmallTimeForOptimize=Mazs laika intervāls automātiskajai plānošanai.
Scheduler.Msg.AutoScheduleAborted=Automātiskā plānošana ir priekšlaikus atlikta
Scheduler.Msg.AttachedTo=pievienots
Scheduler.Msg.RescheduledTo=pārplānots uz šādu datumu un laiku:
Scheduler.Msg.TravelOptimized=brauciens optimizēts
Scheduler.Msg.Initializing=Inicializēšana
Scheduler.Msg.AddressesLoading=Klienta adrešu ielādēšana
Scheduler.Msg.RUNAUTOSCHEDULE=PALAIST AUTOMĀTISKO PLĀNOŠANU
Scheduler.Msg.STOPAUTOSCHEDULE=APTURĒT AUTOMĀTISKO PLĀNOŠANU
Scheduler.Msg.AskStopAutoSchedule=Automātiskā plānošana darbojas. Vai vēlaties to priekšlaikus pārtraukt?
Scheduler.Msg.AskRunAutoSchedule=Vai tiešām vēlaties palaist optimizāciju? Šis process var mainīt ieplānotos laikus vai piešķirtos resursus.
Scheduler.Msg.AskRunSemiOptimization=Vai tiešām vēlaties palaist optimizāciju? Šis process var mainīt jau ieplānotos laikus.
Scheduler.Msg.MANUAL_MOVE=PĀRVIETOT MANUĀLI
Scheduler.Msg.SCHEDULE=PLĀNOT
Scheduler.Msg.AUTOSCHEDULE=AUTOMĀTISKĀ PLĀNOŠANA
Scheduler.Msg.RULES=KĀRTULAS
Scheduler.Msg.SearchForResource=Meklēt resursu
Scheduler.Msg.SearchForSource=Meklēt avotu
Scheduler.Msg.SemiOptimization=Optimizēt grafikus katram resursam
Scheduler.Msg.RouteOptimization=Optimizēts maršruts (katrai dienai)
Scheduler.Msg.FullOptimization=Pabeigt optimizāciju
Scheduler.Msg.DropBehavior=Uzdevuma pārvietošanas un nomešanas uzvedība.
Scheduler.Msg.ViewTitle=Pielāgoto skatu definēšana
Scheduler.Msg.ManualDrop=Manuāli atlasīt laika slotu un resursu
Scheduler.Msg.SemiOptimizedDrop=Optimizēt laika slotus atlasītajam resursam
Scheduler.Msg.OptimizedDrop=Optimizēt laika slotus un izmantoto resursu (pilna optimizācija)
Scheduler.Msg.OptimizedTravel=Optimizēt tikai braucienu
Scheduler.Msg.TravelRouteOptimization=Brauciena maršruta optimizācija
Scheduler.Msg.UnscheduledTasksOptimization=Neieplānoto uzdevumu optimizācija
Scheduler.Msg.OptimizationInProcess=Notiek optimizēšana
Scheduler.Msg.MoveStep=Manuālas vilkšanas intervāls:
Scheduler.Msg.RoundMinutes=Noapaļotas minūtes:
Scheduler.Msg.RescheduleTitle=Automātiskās plānošanas iestatījumi.
Scheduler.Msg.AutoScheduleNew=Automātiski plānot jaunus uzdevumus
Scheduler.Msg.AutoScheduleConflicted=Automātiski pārplānot uzdevumus ar konfliktu(iem)
Scheduler.Msg.AutoScheduleReady=Pārplānot jau ieplānotos uzdevumus (kas nav sākti)
Scheduler.Msg.AutoScheduleRules=Automātiski plānot kārtulas.
Scheduler.Msg.AutoScheduleSave=Optimizēto uzdevumu saglabāšana
Scheduler.Msg.ShiftBetweenTask=Minimālais intervāls starp ieplānoto uzdevumu un pašreizējo laiku
Scheduler.Msg.PauseBetweenTasks=Minimālais intervāls starp uzdevumiem
Scheduler.Msg.CalculateTravel=Izmantojiet Google Maps, lai aprēķinātu brauciena laiku<br>(nepieciešama Google API atslēga)
Scheduler.Msg.REPORT=ATSKAITE
Scheduler.Msg.CHANGES=IZMAIŅAS
Scheduler.Msg.ERRORS=KĻŪDAS
Scheduler.Msg.ReportTitle=Automātiskās plānošanas atskaite.
Scheduler.Msg.ChangesTitle=Automātiskās plānošanas izmaiņas.
Scheduler.Msg.ErrorsTitle=Automātiskās plānošanas kļūda.
Scheduler.Msg.DiscardChanges=Atmest izmaiņas
Scheduler.Msg.TotalTasks=Visi<br>uzdevumi
Scheduler.Msg.ProcessedTasks=Apstrādātie<br>uzdevumi
Scheduler.Msg.ChangedTasks=Mainītie<br>uzdevumi
Scheduler.Msg.EmptyGapImprovement=Tukša intervāla<br>uzlabošanas
Scheduler.Msg.EndTimeImprovement=Beigu laika<br>uzlabošana
Scheduler.Msg.TravelImprovement=Optimizēt braucienu<br>pa dienām
Scheduler.Msg.INFO=INFORMĀCIJA
Scheduler.Msg.RESOURCE=RESURSS
Scheduler.Msg.ROUTE=MARŠRUTS
Scheduler.Msg.VIOLATIONS=PĀRKĀPUMI
Scheduler.Msg.HoursMinutes={0}h {1}m
Scheduler.Msg.MinutesShort3=min.
Scheduler.Msg.HoursShort=h
Scheduler.Msg.Day=diena
Scheduler.Msg.Days=dienas
Scheduler.Msg.Hours=stundas
Scheduler.Msg.Minutes=minūtes
Scheduler.Msg.ClickToFilter=Noklikšķiniet, lai atlasītu filtra vienumus
Scheduler.Msg.OldUnscheduledTasks=Pirms optimizācijas sākšanas:
Scheduler.Msg.DoNothing=Nav nepieciešama rīcība
Scheduler.Msg.SetAsUnscheduled=Piešķirt nepabeigtiem uzdevumiem statusu Nav ieplānots (pagājušie uzdevumi)
Scheduler.Msg.SetAsCanceled=Piešķirt nepabeigtiem uzdevumiem statusu Atcelts (pagājušie uzdevumi)
Scheduler.Msg.SavingUnrealizedTasks=Vecu neīstenotu uzdevumu saglabāšana
Scheduler.Msg.TaskDuration=Uzdevuma ilgums
Scheduler.Msg.TotalWorkDuration=Kopējais darba ilgums
Scheduler.Msg.Rebook=Atkārtoti rezervēt uzdevumu
Scheduler.Msg.FindSubstitution=Aizstāt resursu
Scheduler.Msg.OptimizeResource=Optimizēt resursu
Scheduler.Msg.SetAs=Iestatīt kā
Scheduler.Msg.REBOOK_TASK=ATKĀRTOTI REZERVĒT UZDEVUMU
Scheduler.Msg.REBOOKTitle=Definējiet uzdevuma atkārtotās rezervācijas laika logu un nospiediet atkārtotās rezervēšanas pogu.
Scheduler.Msg.RebookScheduleStart=Atkārtoti rezervēt grafiku (sākt)
Scheduler.Msg.RebookScheduleFinish=Atkārtoti rezervēt grafiku (beigt)
Scheduler.Msg.DefineLastPossibleTime=Definēt pēdējo iespējamo atkārtoti rezervētā uzdevuma laiku
Scheduler.Msg.SUBSTITUTE=RESURSA AIZSTĀŠANA
Scheduler.Msg.SUBSTITUTETitle=Atlasiet aizstājamo resursa personālu.
Scheduler.Msg.SubstitutionMode=Aizvietošana jāpabeidz līdz:
Scheduler.Msg.DoNotChangeSchedule=Nemainīt ieplānoto grafiku
Scheduler.Msg.AsSoonAsPossible=Pēc iespējas ātrāk
Scheduler.Msg.TheSameDay=Atrast brīvus slotus tajā pašā dienā
Scheduler.Msg.TheSameMonth=Atrast brīvus slotus tajā pašā mēnesī
Scheduler.Msg.AvailableResource=Pieejamais resurss:
Scheduler.Msg.NoSuitableResource=Nav atrasts neviens piemērots resurss.
Scheduler.Msg.ProperViewTimeRange=Lai plānotu, atlasiet pareizo laika diapazona skatu (kalendārs ar laiku pēc šodienas).
Scheduler.Msg.AskSchedulingInPast=Vai tiešām vēlaties ieplānot uzdevumu pagātnē?
Scheduler.Msg.NewTasks=Jauni uzdevumi
Scheduler.Msg.TasksWithConflict=Uzdevumi ar konfliktu
Scheduler.Msg.AlreadyScheduledTasks=Jau ieplānoti uzdevumi
Scheduler.Msg.SavePrompt=Vai joprojām vēlaties saglabāt uzdevumu?
Scheduler.Msg.SHOWALL=RĀDĪT VISU
Scheduler.Msg.HIDEALL=PASLĒPT VISU
Err.RouteNotFound=Maršruts nav atrasts.
Err.TimesOutOfScope=Sākuma un beigu laiks nav ietverts tvērumā.
Err.CantModifyEntity=Nevar modificēt entītiju
Err.CantFetchEntity=Nevar ienest entītiju
Err.NameCantBeEmpty=Nosaukuma lauks nedrīkst būt tukšs!
Err.CantOpenTwiceTransaction=Transakciju nevar atvērt divreiz.
Err.TransactionNeverStarted=Transakcija netika sākta.
Msg.PersonalVacation=Personīgais atvaļinājums
Msg.SickLeave=Slimības atvaļinājums
Msg.MaternityPaternityLeave=Bērna kopšanas atvaļinājums
Msg.CompassionateLeave=Atvaļinājums radinieka slimības vai nāves dēļ
Msg.Unknown=Nezināms
Msg.SEASON=GADALAIKS
Msg.Day=Diena
Msg.Days={0} dienas
Msg.Week=Nedēļa
Msg.Weeks={0} nedēļas
Msg.MonthOverview=Mēneša pārskats
Msg.MapView=Kartes skats
Msg.Name=Nosaukums
Msg.Progress=Norise
Msg.Start=Sākums
Msg.End=Beigas
Msg.Duration=Ilgums
Msg.ResTimeOffInfo=Informācija par resursa brīvo laiku.
Msg.TimeOffReason=Brīvā laika iemesls
Msg.From=No
Msg.To=Līdz
Msg.All=Viss
Msg.TravelInfo=Brauciena informācija.
Msg.TravelTo=Brauciens pie:
Msg.TravelFrom=Brauciens no:
Msg.TravelToClient=Brauciens pie klienta
Msg.TravelFromOffice=Brauciens no biroja pie
Msg.FromPreviousClient=Doties no iepriekšējā klienta pie
Msg.TravelToOffice=Doties atpakaļ uz biroju
Msg.TravelToNextClient=Doties pie nākamā klienta
Msg.Calculate=aprēķināt
Msg.Cancel=Atcelt
Msg.Close=Aizvērt
Msg.Save=Saglabāt
Msg.Rebook=Atkārtoti rezervēt
Msg.Substitute=Aizstāt
Msg.TODAY=ŠODIEN
Msg.THISWEEK=ŠONEDĒĻ
Msg.Unscheduled=Nav ieplānots
Msg.OpenForm=Atvērt veidlapu
Msg.StatusReason=Statusa iemesls
Msg.MoveStep=Pārvietot darbību
Msg.Minute={0} minūte
Msg.Minutes={0} minūtes
Msg.Search=meklēt
Msg.Items=Vienumi
Msg.CalculateAggregate=Aprēķināt kopējo
Cmd.GetTodaysProducts=Iegūt šodienas preces
Cmd.GetThisWeekProducts=Iegūt šīs nedēļas preces
Cmd.ClearWarehouse=Atbrīvot noliktavu

Setup.CallDetection=Zvana noteikšana
Setup.CallDetection.MsgTitle=Nepieciešama atļauja rādīt virs citām programmām
Setup.CallDetection.Accept=Pieņemt
Setup.CallDetection.Decline=Noraidīt
Setup.ExportSharePointListMap=Eksportēt SharePoint saraksta kartējumu
AuditMap=Mobilā audita analīze
Alert.SyncComplete=Sinhronizācija ir pabeigta.
Alert.SyncCompleteError=Sinhronizācija noslēdzas ar kļūdu(-ām).
Cmd.SelectAll=Atlasīt visu
Cmd.SelectNone=Neatlasīt neko
Cmd.ScanBusinessCard=Skenēt vizītkarti
ConvertActivity.ScheduleNext=Nākamais {0}
Push.ViewRecord.ViewRecord=Skatīt ierakstu
Push.AcceptReject.Accept=Pieņemt
Push.AcceptReject.Reject=Noraidīt
Push.OKCancel.OK=Labi
Push.OKCancel.Cancel=Atcelt
Push.ApproveDeny.Approve=Apstiprināt
Push.ApproveDeny.Deny=Noraidīt
Operator.Between=Starp
Operator.NotBetween=Nav starp
Alert.SaveQuestionnaireFirst=Lūdzu, vispirms aizveriet iepriekšējo aptauju!
Cmd.Recalculate=Pārrēķināt
Sync.Warning=Brīdinājums:\nDynamics 365 sinhronizācija izdevās, {0} neizdevās.\n(Iemesls ir reģistrēts.)
Msg.QuestionGroupCountErr=Grupai {0} ir jābūt atkārtotai vismaz {1} reizes.
Cmd.DeleteExchange=Dzēst Exchange e-pastu
Cmd.DeleteInternal=Dzēst Dynamics 365 e-pastu
Cmd.DeleteBoth=Dzēst abus
Alert.Merge2Entities=Lūdzu, atlasiet 2 ierakstus.
Cmd.Merge=Sapludināt
Merge.Primary=Galvenais
Merge.Slave=Pakārtotais
Merge.SlaveStatus=Pakārtotā statuss
Merge.Fields=LAUKI
Merge.Children=ATVASINĀTI IERAKSTI\nMainiet primāro ierakstu statusu no pakārtotiem uz galvenajiem.
Merge.StatusOK=Labi... Atjaunināts
Merge.StatusErr=Kļūda, veicot atjaunināšanu
Pickers.Hours=stundas
Pickers.Days=dienas
Pickers.Minutes=minūtes
Msg.Empty=Tukšs
OAuth.NoAuthority=Kļūda: OAuth — šai organizācijai nav definēts pielāgotais autentifikācijas serveris.
Merge.StatusNoAction=Nekādas darbības
Msg.ApplicationUpdateAvailable=Pieejams atjauninājums
Cmd.DownloadAndUpdate=Lejupielādēt un atjaunināt
Setup.DownloadOfflineMaps=Lejupielādēt bezsaistes kartes
Setup.MapsDownloadedSuccessfully=Bezsaistes kartes veiksmīgi lejupielādētas
Setup.NoOfflineMaps=Pašreizējā pielāgošanas veidā nav bezsaistes karšu
MapBox.TimedOut=Lejupielādes taimauts
MapBox.Canceled=Atcelts
MapBox.WaitingForNextRegion=Gaida nākamo reģionu
MapBox.OfflineMapDownload=Bezsaistes karšu lejupielāde
MapBox.Regions=Reģioni
eSignature.FirstName=Vārds
eSignature.LastName=Uzvārds
eSignature.Email=E-pasta adrese
eSignature.Phone=Tālruņa numurs
eSignature.Signer=Parakstītājs nr. {0}
eSignature.serviceChoice=Atlasīt e-paraksta servisu
eSignature.FallbackDocumentName=Dokuments e-parakstam
MapBox.ProgressAbort=Progress pārtraukts
Alert.IncludeFilters=Vai iekļaut filtrus?
Setup.TrackThreads=Izsekot pavedieniem
ServerAccount.Google=Google
Setup.Account=Konts
Setup.OfflineMapRemove=Noņemt bezsaistes kartes
MapBox.Removing=Bezsaistes karšu noņemšana
MapBox.MapsRemoved=Kartes noņemtas
Map.ViewArea=Skatīt apgabalu
ImportForm.Separator=Norobežotājs
ImportForm.HasHeader=Ir galvene
ImportForm.Unique=Unikāls lauks
ChangeList=Mainīt sarakstu
ChangeList.Subtitle=Nesinhronizētas datu izmaiņas
Merge.Server=Serveris
Merge.Local=Lokāls
Alert.CantCreateActivity=Nav atļaujas izveidot darbību
Alert.OAuthError=Autentifikācija neizdevās. Lietotāja pieteikšanās ir obligāta un tiks ieviesta nākamās sinhronizācijas laikā.
Alert.OAuthErrorWithoutForce=Autentifikācija neizdevās. Lūdzu, atkārtoti piesakieties iestatīšanas konta sadaļā.
AdvancedFind.SelectCondition=Atlasīt nosacījumu
AdvancedFind.DeselectCondition=Noņemt nosacījuma atlasi
AdvancedFind.GroupAnd=Grupēt ar loģisko UN
AdvancedFind.GroupOr=Grupēt ar loģisko VAI
AdvancedFind.Ungroup=Atgrupēt
AdvancedFind.SelectGroup=Atlasīt grupu
AdvancedFind.DeselectGroup=Noņemt grupas atlasi
AdvancedFind.ChangeGroupAnd=Mainīt uz UN
AdvancedFind.ChangeGroupOr=Mainīt uz VAI
AdvancedFind.HideSearchConditions=Paslēpt meklēšanas nosacījumus
AdvancedFind.ShowSearchConditions=Rādīt meklēšanas nosacījumus
Setup.WebBrowser=Tīmekļa pārlūkprogramma
Alert.OpportunityHasOpenQuotes=Lūdzu, aizveriet ar šo iespēju saistītos aktīvos piedāvājumus vai to melnrakstus.
Msg.ChooseEntity=Izvēlēties entītiju
SelectBTDevice.Title=Atlasīt ierīci
Setup.RFIDDevice=RFID ierīce
Alert.ImportBack=Vai vēlaties importēt failu atvērtajā veidlapā?
Sync.WarningCantUpdateApp=Lietojumprogrammu nevar atjaunināt sinhronizācijas kļūdu dēļ.\nLūdzu, atrisiniet tās un sinhronizējiet vēlreiz.
Cmd.Prev=Iepriekšējais
Alert.EntityVersionOld=Serverī tika atrasta pieprasītā ieraksta jaunāka versija.
Alert.EntityVersionNotFound=Nevar atrast pieprasītā ieraksta versiju.
Map.PickLocation=Izvēlēties atrašanās vietu
Map.NewAnnotation=Izveidot: {0}
Accessibility.DoubleTapEdit=Veiciet dubultskārienu, lai rediģētu.
Accessibility.Image=Attēls.
Cmd.RestoreWindow=Atjaunot logu
Cmd.MaximizeWindow=Maksimizēt logu
Cmd.TearOff=Atvērt jaunā logā
AdvancedFind.SaveAs=Saglabāt kā
AdvancedFind.SelectField=Atlasīt lauku
Cmd.CheckIn=Atdošana
Cmd.CheckOut=Paņemšana
Msg.RetrievingLocation=Notiek atrašanās vietas izgūšana...
Alert.LocationRetrieveFailed=Atrašanās vietas izgūšana neizdevās.
Alert.InvalidCheckInConfiguration=Atdošanas komandas konfigurācija nav derīga.
Alert.NoCheckInTimeField=Nav iestatīts lauks vienuma Atdošana laikam.
Alert.NoCheckOutTimeField=Nav iestatīts lauks vienuma Paņemšana laikam.
Alert.NoStatusField=Nav iestatīts lauks vienumam Atdošanas/Paņemšanas statuss.
Alert.NoCheckInStatusValues=Nav konfigurētas statusa vērtības vienumam Atdošana.
Alert.NoCheckOutStatusValues=Nav konfigurētas statusa vērtības vienumam Paņemšana.
Alert.NoCheckInOutConfigData=Vienuma Atdošana/Paņemšana konfigurācijas dati ir tukši.
Alert.FieldNotConfiguredOrUpdateable=Vienumam Atdošana/Paņemšana iestatīts lauks nepastāv, nav iespējots vai lietotājam nav atļaujas to atjaunināt.
Alert.NoCheckInStatusValuesAndField=Statusa vērtība(s) vienumam Paņemšana ir iestatīta(s), bet statusa vērtība(s) vienumam Atdošana un laukam Statuss nav konfigurēta(s).
Alert.SameCheckInOutFields=Vienuma Atdošana/Paņemšana laikam iestatītie lauki nedrīkst būt vienādi.
Alert.OnlyOneLocationField=Jāiestata atrašanās vietas lauki Neviens vai Abi.
Alert.SameCheckInOutStatusValues=Statusam pēc vienuma Paņemšana un statusam pēc vienuma Atdošana nedrīkst būt vienādas vērtības.
Alert.SameLatitudeLongitudeFields=Lauki Ģeogrāfiskais platums un Ģeogrāfiskais garums nedrīkst būt vienādi.
Alert.DuplicateFields=Konfigurēti lauki Atdošana/Paņemšana nedrīkst saturēt dublikātus.
SelectFields=Atlasīt laukus
Msg.Next+x=Nākamais {0}
Msg.Prev+x=Iepriekšējais {0}
Msg.Month=Mēnesis
Accessibility.ListOfObjects=Objektu saraksts.
Sync.MultipleWarnings=Sinhronizācija ģenerēja vairākus brīdinājumus. Lūdzu, skatiet žurnālu.
Sync.WarnSyncModuleFailed=Brīdinājums:\n{0} sinhronizācija neizdevās.\n(Iemesls ir reģistrēts.)
Sync.WarnTooManyRowsForBkSync=Brīdinājums:\nfona sinhronizācija nevar droši sinhronizēt {0} entītiju. Apsveriet priekšplāna sinhronizācijas izmantošanu.\n(Dodieties uz Iestatīšana > Uzņēmumi > CRM un pieskarieties sinhronizācijas pogai.)
Sync.WarnTooManyRows=Brīdinājums:\n{0} entītijai ir vairāk ierakstu, nekā atļauts konfigurācijā; visi ieraksti netika lejupielādēti.
OAuth.Required=Kļūda: šai organizācijai ir nepieciešams OAuth.
ServerAccount.Box=Box
Err.AppUpdateRequired=Jūsu servera pielāgošanai ir nepieciešama jauna lietojumprogrammas versija.\n\nLūdzu, atjauniniet lietojumprogrammu.
Alert.NoMicrophone=Netika atrasts neviens mikrofons!
LoginInfo.UseCrmLogin=CRM pieteikšanās
Cmd.QuestionnaireCompleteAndClose=Pabeigts
Cmd.QuestionnaireCompleteWithReport=Pabeigts ar atskaiti
Cmd.QuestionnaireCancel=Atcelt anketu
Alert.QuestionnaireComplete=Vai tiešām vēlaties pabeigt savu anketu? Vēlāk nevar veikt izmaiņas.
Alert.QuestionnaireCancel=Vai tiešām vēlaties atcelt savu anketu? Vēlāk nevar veikt izmaiņas anketā.
Cmd.ClickToInstall=Noklikšķiniet, lai instalētu
Alert.AppUpdatedSyncInProgress=Programma atjaunināta, sinhronizācija darbojas fonā...
Setup.VoiceControl=Balss vadība
VoiceControl.FirstItem=Jūs atrodaties pirmajā vienumā.
VoiceControl.LastItem=Jūs atrodaties pēdējā vienumā.
VoiceControl.CantOpen=Nevar atvērt.
VoiceControl.AvailableCommands=Pieejamās komandas
VoiceControl.Listening=Klausīšanās...
Err.PasswordNotComplex=Parolē jābūt vismaz 8 rakstzīmēm, un tajās ir jābūt: ciparam, lielajam burtam un speciālajai rakstzīmei.
Status.Status=Statuss
Alert.RegisterIoTFailure=Nevar reģistrēt ierīces IoT. Lūdzu, vēlāk mēģiniet vēlreiz.
Alert.StartTimeLaterThanEndTime=Sākuma laikam ir jābūt pirms beigu laika.
Alert.StartTimeLaterThanActualArrivalTime=Sākuma laiks nevar būt pēc faktiskā ierašanās laika.
Alert.EndTimeEarlierThanActualArrivalTime=Beigu laiks nevar būt pirms faktiskā ierašanās laika.
Alert.ActualArrivalTimeMustBeSet=Iestatiet faktisko ierašanās laiku.
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=Faktiskais ceļojuma laiks nevar būt ilgāks par kopējo rezervācijas ilgumu.
Alert.ProductTypeMustBeInventoryOrNonInventory=Precei ir jābūt Field Service preces tipam “Krājumi” vai “Nav ietverts krājumos”.
Alert.ProductTypeMustBeService=Pakalpojumam ir jābūt Field Service preces tipam “Serviss”.
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=Klienta līdzekļiem ir jābūt saistītiem ar pašreizējā darba pasūtījuma servisa kontu.
Alert.WorkOrderCannotBeAssociatedToItself=Darba pasūtījumu nevar saistīt pašu ar sevi.
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=Darba pasūtījumam ir jāatbilst tam darba pasūtījumam, kas iestatīts saistītajā rezervācijā.
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=Darba pasūtījumam ir jāatbilst tam darba pasūtījumam, kas iestatīts darba pasūtījuma incidentā.
Alert.DifferentCurrencyBillingAccount=Valūtai ir jāatbilst norēķinu konta valūtai.
Alert.DifferentCurrencyPriceList=Valūtai ir jāatbilst cenrāža valūtai.
Alert.UniquePriceListItem=Šai preces un vienības kombinācijai jau ir cena šajā cenrādī. Izvēlieties cita kombināciju vai rediģējiet esošo cenu.
Alert.ProductNotFound=Prece nav atrasta
Alert.WorkOrder_ServiceAccount=Jūs nevarat mainīt lauku “Servisa konts”, jo pastāv daži detalizēti ieraksti (Darba pasūtījuma prece, Darba pasūtījuma serviss, Darba pasūtījuma servisa uzdevums un Darba pasūtījuma incidents), kuros ir iestatīts lauks “Klienta līdzekļi”.
Alert.WorkOrder_IncidentTypeRequired=Obligāti jānorāda incidenta tips.
Alert.WorkOrderProduct_POReceiptProductandWarehouse=Var iestatīt vienu no šiem laukiem: “Pirkšanas pasūtījuma apliecinājuma prece” vai “Noliktava”.
Alert.MaxValue=Lauka “{0}” vērtībai ir jābūt no {1} līdz {2}.
Alert.SmallerThen=Lauka “{0}” vērtībai ir jābūt mazākai par {1}.
Alert.OutsideTheValidRange=Lauka “{0}” vērtība tipa “{1}” ierakstā ir ārpus derīgā diapazona.
Alert.WorkOrder_FollowUpComplete=Sekojuma darba pasūtījums tika veiksmīgi izveidots. Vai atvērt jauno darba pasūtījumu?
Alert.WorkOrder_RunFollowUp=Vai tiešām vēlaties izveidot sekojuma darba pasūtījumu?
Alert.CannotProcessDataDuringAutosync=Automātiskās sinhronizēšanas laikā nevar apstrādāt datus. Lūdzu, mēģiniet vēlāk.
Alert.Payment_CheckFieldMustBeSet=Ja maksājuma tips ir čeks, jāiestata lauks “Čeks”.
Alert.Payment_AmountShouldBePositive=Summai ir jābūt pozitīvam skaitlim.
Alert.FidelitypaymentServiceIsDisabledNow=Diemžēl maksājumu pakalpojums pašlaik ir izslēgts.
Alert.PaymentConfirmationWOConfirmSubmitPayment=Šī maksājuma summa pārsniedz darba pasūtījuma kopsummu. Vai tiešām vēlaties iesniegt maksājumu?
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=Šī maksājuma summa pārsniedz rēķina kopsummu. Vai tiešām vēlaties iesniegt maksājumu?
Alert.PaymentAmountShouldBePositive=Maksājuma summai ir jābūt lielākai par 0.
Alert.BookingStatus_FieldServiceStatusMissing=Field Service statuss nevar būt tukšs, ja ir atlasīts Rezervācijas statuss
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=Darba pasūtījumā kā galveno var iestatīt tikai vienu darba pasūtījuma incidentu.
Alert.ParentWorkOrderDoesNotExist=Diemžēl pamata darba pasūtījums nepastāv.
Alert.2018AppIncompatibleSolutionNaosVersionMessage=Nevar sinhronizēt izmaiņas, jo lietojumprogramma Field Service Mobile nav saderīga ar Field Service risinājumu, ko ir instalējusi jūsu organizācija. Lūdzu, tā vietā izmantojiet programmu Field Service Mobile (2016).
Alert.2018AppIncompatibleSolutionCentaurusVersionMessage=Nevar sinhronizēt izmaiņas, jo lietojumprogramma Field Service Mobile nav saderīga ar Field Service risinājumu, ko ir instalējusi jūsu organizācija. Lūdzu, tā vietā izmantojiet programmu Field Service Mobile (2017).
Alert.MissingWoodfordSolution=Organizācijā, ar kuru mēģināt izveidot savienojumu, nav pareizi konfigurēts Woodford risinājums. Lūdzu, pārbaudiet, vai Woodford risinājums ir instalēts, vai Woodford projekts ir konfigurēts un vai jums ir atļaujas lasīt Mobile Project entītiju.
Alert.FieldServiceMobileApplicationHasNotBeenConfigured=Field Service Mobile lietojumprogramma nav konfigurēta. Lūdzu, sazinieties ar administratoru.
Alert.MissingFSSolution=Organizācija, ar kuru mēģināt izveidot savienojumu, jūsu lietotājam nav iespējojusi atļaujas, kas izmantojamas Field Service sistēmas darbības entītijai, vai tajā nav instalēts risinājums Field Service. Field Service Mobile darbojas tikai organizācijās, kur ir instalēts risinājums Field Service.
Alert.MissingWoodfordProject=Nevar piekļūt sadaļai “Rezervācijas”, jo nav instalēts noklusējuma Woodford projekts. Lai instalētu šo projektu, dodieties uz Field Service risinājuma dokumentāciju un lejupielādējiet Dynamics 365 veidni.
Alert.WorkOrder_NoCreatePermission=Jums nav darba pasūtījumu izveidošanas atļaujas.
Alert.ExternalAuthenticationNotSupported=Šī lietojumprogramma neatbalsta ārēju lietotāja autentifikāciju
Alert.BotAuthorizing=Robotu sarunas autorizēšana
Alert.FetchingBots=Kļūda: robota savienojuma entītijai jābūt iespējotai mobilajā projektā, ko konfigurējusi jūsu organizācija, lai izmantotu šo līdzekli.
Alert.MultipleBots=Kļūda: jūsu organizācija ir konfigurējusi vairāk nekā vienu robotu. Jūsu organizācijai ir nepieciešamas papildu konfigurācijas, lai atbalstītu šo scenāriju.
Alert.NoBotsReceived=Kļūda: jūsu organizācija nav konfigurējusi nevienu robotu.
Alert.BotAuthorizing.Failure=Radās kļūda, mēģinot autentificēties robotā. Lūdzu, vēlāk mēģiniet vēlreiz.
Alert.BingSpeechAuthorizing.Failure=Kļūda: neizdevās autentificēties pakalpojumā Bing Speech. Runas iespēja tiks atspējota šai sesijai. Lūdzu, mēģiniet atkārtoti izveidot savienojumu vēlāk.

Cmd.CaptureMultiple=Uzņemiet vairākus
Cmd.SelectMultiple=Izvēlieties vairākus
Cmd.FollowUp=Sekojums
Cmd.RunFollowUp=Izveidot sekojumu
Cmd.MarkComplete=Atzīmēt kā pabeigtu
Cmd.PaymentCheck=Čeks
Cmd.PaymentCash=Skaidra nauda
Cmd.SkyMobileConsentAccept=Akceptēt
Cmd.PrivacyPolicy=Konfidencialitātes politika
Cmd.SoftwareLicensingTerms=Programmatūras licencēšanas noteikumi
Cmd.ThirdPartyAttributions=Attiecinājumi uz trešajām pusēm
Cmd.RegisterIoT=Reģistrēt ierīces
Cmd.IoT=IoT
Cmd.SendFeedback=Sūtīt atsauksmes

msdyn_workorderincident.custom.tab=Incidenti
msdyn_workorderservicetask.custom.tab=Servisa uzdevumi
msdyn_workorderproduct.custom.tab=Preces
msdyn_workorderservice.custom.tab=Servisi
bookableresourcebooking.custom.tab=Rezervācijas
Duration.Minute=minūte
Duration.Minute+s=minūtes
Duration.Hour=stunda
Duration.Hour+s=stundas
Duration.Day=diena
Duration.Day+s=dienas

SharePointAccount.ServerType.0=Tāpat kā Dynamics 365

Setup.DefaultEmailSignature=Sūtīts no {0}
Setup.EnableGlympse=Iespējot Glympse
Setup.LastMinimumVersionCheck=Pēdējās minimālās versijas pārbaude
Setup.AllowCookies=Atļaut sīkfailus
Alert.SkyMobile_ContainsRestrictedEntity=Pielāgojumā ir ietverta entītija ({0}), kuru nevar izmantot. Lūdzu, sazinieties ar administratoru.
Alert.SkyMobile_ContainsMoreThan10CustomEntities=Pielāgojumā ir ietvertas {0} pielāgotas entītijas. Jums var būt tikai līdz 10 pielāgotām entītijām. Lūdzu, sazinieties ar administratoru.

SkyMobileConsentForm.FormTitle=Field Service Mobile piekrišana
SkyMobileConsentForm.ConsentAgreementTitle=LŪDZU, IZLASIET UN PIEKRĪTIET
SkyMobileConsentForm.ConsentAgreementMessage=Izmēģinājumversijas derīgums ir beidzies. Lai izmantotu šo Field Service programmu, jums ir jāpiekrīt tālāk norādītajiem noteikumiem un nosacījumiem:
SkyMobileConsentForm.AcceptConfirmation=Piekrišanas apstiprinājums

UniqueNumber.UndefinedUntilSynchronizedWithServer=Nav definēts (līdz sinhronizēšanai ar serveri)
annotation.Note.Title=Piezīme izveidota {0}

bookableresourcebooking.DetailView.Booking=Rezervācija
msdyn_customerasset.DetailView.Connected Devices=Pievienotās ierīces
msdyn_customerasset.DetailView.Sub Assets=Apakšlīdzekļi
msdyn_iotalert.DetailView.Customer Asset=Klienta līdzeklis
msdyn_iotalert.DetailView.Hierarchy=Hierarhija
msdyn_iotdevice.DetailView.Commands=Komandas
msdyn_iotdevice.DetailView.Settings=Iestatījumi
msdyn_iotdevice.DetailView.Status=Statuss
msdyn_workorder.DetailView.Signature=Paraksts
msdyn_workorder.Signature.Signature=Paraksts
msdyn_workorder.DetailView.Other=Cits
msdyn_workorder.DetailView.Incidents=Incidenti
msdyn_workorder.DetailView.Service Tasks=Servisa uzdevumi
msdyn_workorder.DetailView.Products=Produkti
msdyn_workorder.DetailView.Services=Servisi
msdyn_workorder.DetailView.Bookings=Rezervācijas
msdyn_workorder.DetailView.Address=Adrese
DetailView.Map=Karte
DetailView.Estimate=Novērtējums
DetailView.Pricing=Cenas noteikšana

View.Bookings=Rezervācijas
View.BookingList=Rezervāciju saraksts

View.ServiceList=Servisu saraksts
View.DetailedServiceList=Detalizēts servisu saraksts

View.ServiceTaskList=Servisu uzdevumu saraksts
View.DetailedServiceTaskList=Detalizēts servisu uzdevumu saraksts

View.IncidentList=Incidentu saraksts
View.DetailedIncidentList=Detalizēts incidentu saraksts

View.ProductList=Preču saraksts
View.DetailedProductList=Detalizēts preču saraksts

msdyn_workorder.View.WorkOrderList=Darba pasūtījumi

Msg.PleaseWait=Lūdzu, uzgaidiet...

Msg.RestartNeeded=Jums ir tūlīt jārestartē lietojumprogramma.
HelpText.Login=(Dynamics 365 pieteikšanās)

Msg.DemoDataInstalled=Demonstrācijas dati tika instalēti.\nLai sāktu datu sinhronizēšanu ar Microsoft Dynamics 365 serveri, nospiediet pogu Sinhronizēt.

Msg.Error=Kļūda

Cmd.Ok=Labi

Glympse.PlatformNotSupported=Pakalpojums Glympse šajā platformā netiek atbalstīts.
Glympse.InvalidCredentialsError=Jūsu Glympse akreditācijas dati, ko izmantojāt pakalpojumā Dynamics 365, nav derīgi. Lai problēmu novērstu, sazinieties ar sistēmas administratoru un pēc tam vēlreiz mēģiniet iespējot Glympse.
Glympse.LocationUseDescription=Atrašanās vietas izsekošana pakalpojumam Glympse.

Alert.RecordHasBeenDeleted=Šis ieraksts ir noņemts. Lūdzu, sinhronizējiet savus datus un jautājumu gadījumā sazinieties ar dispečeru.

bookableresourcebooking=Rezervācija
bookableresourcebooking+s=Rezervācijas
bookableresourcebooking.bookableresourcebookingid=Rezervācija

NSLocationAlwaysUsageDescription=Jūsu organizācija vienmēr pieprasa piekļuvi ierīces atrašanās vietai.
NSLocationAlwaysAndWhenInUseUsageDescription=Jūsu organizācija vienmēr pieprasa piekļuvi ierīces atrašanās vietai.
NSLocationWhenInUseUsageDescription=Izmantojot šo lietojumprogrammu, tai ir nepieciešama jūsu ierīces atrašanās vieta, lai iespējotu programmas karšu līdzekļus un koplietotu ierīces atrašanās vietu ar jūsu organizāciju, ja organizācija ir to konfigurējusi.
NSLocationUsageDescription=Izmantojot šo lietojumprogrammu, tai ir nepieciešama jūsu ierīces atrašanās vieta, lai iespējotu programmas karšu līdzekļus un koplietotu ierīces atrašanās vietu ar jūsu organizāciju, ja organizācija ir to konfigurējusi.
NSContactsUsageDescription=Šī programma piekļūs jūsu kontaktpersonām. Jūs varat skatīt ierīces kontaktpersonu sarakstu programmā, un, ja vēlaties, izveidot ierakstus programmā Dynamics 365, pamatojoties uz personīgo kontaktpersonu. Šo līdzekli varat iespējot/atspējot uzstādīšanas laikā.
NSPhotoLibraryUsageDescription=Šī programma piekļūs jūsu fotoattēlu bibliotēkai, ja vēlaties šajā programmā iekļaut fotoattēlus kā piezīmes.
NSCameraUsageDescription=Šī programma piekļūs jūsu kamerai, ja vēlaties šajā programmā tvert fotoattēlus vai video kā piezīmes.
NSMicrophoneUsageDescription=Šī programma piekļūs jūsu mikrofonam, ja šajā programmā vēlaties ierakstīt piezīmes.
NSCalendarsUsageDescription=Šī programma piekļūs jūsu kalendāram. Informācija tiek izmantota, ja vēlaties izveidot ierakstus programmā Dynamics 365, pamatojoties uz kalendāra ierakstu. Šo līdzekli var iespējot/atspējot uzstādīšanas laikā.
NSMotionUsageDescription=Kustības datiem tiks piekļūts tikai no tiem lietotnes līdzekļiem, kuriem tie ir nepieciešami.
kTCCServiceMediaLibrary=Šī programma piekļūs jūsu multivides bibliotēkai, ja vēlaties šajā programmā iekļaut multivides saturu kā piezīmes.
NSFaceIDUsageDescription=Šī programma izmantos Face ID, lai pieteiktos jūsu Dynamics 365 organizācijā.
NSBluetoothPeripheralUsageDescription=Šai programmai ir jāatrodas ierīču tuvumā.

Setup.ACCOUNTS=KONTI
Setup.NETWORK=TĪKLS
Setup.APPEARANCE=IZSKATS
Setup.PIM=PIM
Setup.ADVANCED=PAPILDU
Setup.CertificateNone=(nav)
Setup.General=Vispārīgi
Setup.Data=Dati

View.Default=Noklusējums

annotation.Attachment.Signature=Paraksts

extcontact.External=Ārējā kontaktpersona
extcontact.ExternalHelpTitle=Importēt kontaktpersonas datus sistēmā CRM
extcontact.ExternalHelpMessage=E-pasta adreses atrisināšana\nAtlasiet vienu no atbilstošajiem CRM ierakstiem vai\nizveidojiet jaunu CRM ierakstu.
extcontact.Mobile=Mobilais tālrunis
extcontact.PhoneWork=Tālrunis darbā
extcontact.PhoneHome=Tālrunis mājās
extcontact.PhoneOther=Cits tālrunis
extcontact.Email=E-pasta adrese
extcontact.EmailHome=E-pasta adrese mājās
extcontact.EmailWork=E-pasta adrese darbā
extcontact.EmailOther=Cita e-pasta adrese
extcontact.lastname=Uzvārds
extcontact.firstname=Vārds
extcontact.nickname=Segvārds
extcontact.jobtitle=Amata nosaukums
extcontact.organization=Organizācija
msdyn_3dmodel.DetailView.3D_Viewer=3D skatītājs

Title.Viewer3D=Trīsdimensiju modeļa skatītājs

Alert.NoBarcode=Nav svītrkoda
Alert.BadBarcode=Netika atrasts neviens klienta līdzeklis, kas atbilstu ieskanētajam kodam. Sinhronizējiet ierīci ar serveri un mēģiniet vēlreiz.
Cmd.ScanCustomerAsset=Skanēt klienta līdzekli
ScanCustomerAsset=Skanēt klienta līdzekli
Login=Pierakstīties
LoginForm.Caption=Pierakstīties

connection=Saistīt ierīci
connection.record2id=Ierīce

msdyn_iotdevice.msdyn_devicereportedproperties=Ierīces uzrādītie rekvizīti
msdyn_iotdevice.msdyn_devicesettings=Ierīces iestatījumi
msdyn_iotdevice.msdyn_tags=Ierīces atzīmes

msdyn_iotalert.msdyn_alertdata=Brīdinājuma informācija

msdyn_iotdevicecommand.msdyn_message=Ziņojums

Setup.UseSystemOAuth=Izmantot sistēmas OAuth
Setup.DisableSyncAnalyzer=Atspējot sinhronizācijas analizētāju
Setup.AsyncAttachmentsDownload=Asinhrono pielikumu lejupielāde
Setup.DiagnosticScripts=Diagnostikas skripti
Setup.DiagnosticScriptsImport=Diagnostikas skriptu importēšana
Setup.EnableTelemetry=Iespējot telemetriju
Setup.PinnedCertificates=Piespraustie sertifikāti
Setup.AppFolder=Programmu mape
Setup.ACCOUNT=KONTS
Setup.AdditionalLogging=Papildu reģistrēšana
Setup.LOCATIONTRACKING=ATRAŠANĀS VIETAS IZSEKOŠANA
Setup.EnableLocationTracking=Iespējots
Setup.EnableClosedBackgroundTracking=Kamēr slēgts
Setup.NetworkLogging=Tīkla reģistrēšana

msdyn_workorderservicetask.msdyn_guideid=Ceļvedis

AppMapProvider.0=Noklusējums
AppMapProvider.1=MapBox

BarcodeScanner.Cancel=Atcelt
BarcodeScanner.Flash=Zibspuldze
BarcodeScanner.CameraUnsupported=Nevar sākt izmantot kameru skenēšanai
BarcodeScanner.BTScannerConnecting=Veido savienojumu...
BarcodeScanner.BTScannerConnected=Pievienots
BarcodeScanner.BTScannerConnectionFailed=Savienojums neizdevās
BarcodeScanner.BTScannerDisconnected=Atvienots

Alert.UnsupportedRequest=Šis pieprasījums ir derīgs tikai pakalpojumam Dynamics 365.
Alert.NoServerResponse=Serveris nav atgriezis derīgu atbildi.
Alert.InvalidWorkflowActionParameters=Konfigurācijas kļūda: darbplūsmas darbības ievades parametri nebija derīgi.

Alert.AudioPermissionDenied=Nevar piekļūt mikrofonam. Lūdzu, pārbaudiet lietojumprogrammas atļaujas iestatījumos.
Alert.NoMicrophoneDetected=Netika atrasts neviens mikrofons!

Alert.SyncCompleteDetailed=Jūsu organizācija ir saņēmusi jūsu veiktās izmaiņas. Tagad viss ir sinhronizēts.
Feedback=Atsauksmes
Feedback.EnterBelowHeader=----- TĀLĀK IEVADIET ATSAUKSMES -----
Feedback.InformationHeader=----- INFORMĀCIJA, KAS MUMS PALĪDZ NOVĒRST PROBLĒMAS -----
Alert.ApplicationMisconfigured=Jūsu organizācijā nav konfigurēta Field Service Mobile programma ar atbilstošo projektu.
Alert.ApplicationNotConfigured=Jūsu organizācijai ir jākonfigurē Field Service Mobile. Iespējams, mobilais projekts nav publicēts, vai mobilais projekts nav konfigurēts jums piešķirtajai drošības lomai.
Alert.MicrosoftLicenseWarningNoBookableResource=Jūsu organizācija nav izveidojusi rezervējamu resursu jūsu uzņēmumam un iestatījusi to kā "Iespējots Field Service Mobile". Tam ir nepieciešama risinājuma Field Service versija 7.5.5+ vai 8.2+. Jūs varēsit pieteikties pagaidu pagarinājuma periodam, pēc kura tas būs nepieciešams piekļuves saņemšanai.
Alert.MicrosoftLicenseWarningNoEnabledForFSMobileField=Jūsu organizācija nav iestatījusi jūsu uzņēmuma rezervējamu resursu kā "Iespējots Field Service Mobile". Tam ir nepieciešama risinājuma Field Service versija 7.5.5+ vai 8.2+. Jūs varēsit pieteikties pagaidu pagarinājuma periodam, pēc kura tas būs nepieciešams piekļuves saņemšanai.
Alert.MicrosoftLicenseWarningNotEnabledForFSMobile=Jūsu organizācija nav iestatījusi jūsu uzņēmuma rezervējamu resursu kā "Iespējots Field Service Mobile". Jūs varēsit pieteikties pagaidu pagarinājuma periodam, pēc kura tas būs nepieciešams piekļuves saņemšanai.
Alert.ResourceRequiredForTimeOffRequest=Lai izveidotu brīvā laika pieprasījumu, jūsu uzņēmumam ir nepieciešams piešķirt rezervējamu resursu.
Alert.MicrosoftLicenseErrorNoBookableResource=Jūsu organizācija nav izveidojusi rezervējamu resursu jūsu uzņēmumam un iestatījusi to kā "Iespējots Field Service Mobile". Tam ir nepieciešama risinājuma Field Service versija 7.5.5+ vai 8.2+.
Alert.MicrosoftLicenseErrorNoEnabledForFSMobileField=Jūsu organizācija nav iestatījusi jūsu uzņēmuma rezervējamu resursu kā "Iespējots Field Service Mobile". Tam ir nepieciešama risinājuma Field Service versija 7.5.5+ vai 8.2+.
Alert.MicrosoftLicenseErrorNotEnabledForFSMobile=Jūsu organizācija nav iestatījusi jūsu uzņēmuma rezervējamu resursu kā "Iespējots Field Service Mobile".
Alert.LocationTrackingTitle=Atrašanās vietas koplietošana ir ieslēgta.
Alert.LocationTrackingBody=Jūsu atrašanās vieta tagad tiek koplietota ar jūsu organizāciju. Varat atjaunināt savas preferences atrašanās vietas koplietošanai programmas iestatījumu sadaļā.
Alert.GPSPositionAccuracyError=Iegūtā vieta neatbilst GPS novietojuma precizitātes prasībām mobilajā projektā
Alert.GPSPositionMaxAgeError=Iegūtā vieta neatbilst GPS novietojuma vecuma prasībām mobilajā projektā
Alert.GPSRequestTimeout=Iestājās pieprasījuma noildze
Alert.GPSGeolocatorError=Ģeogrāfiskās vietas noteicējs pārtrauca darboties, kļūda:\n{0}
Alert.GPSUnauthorizedAccessException=Programma ir nevar piekļūt jūsu atrašanās vietai. Pārliecinieties, vai ir iespējotas atrašanās vietas atļaujas ierīcē un programmā ierīces iestatījumos.
Alert.OperationCanceledByUser=Operāciju atcēla lietotājs
Alert.RemoteNotificationsFailed=Attālie paziņojumi neizdevās
Alert.PackageVersionTooLow=Jūsu organizācija ir publicējusi mobilās konfigurācijas versijai {0}, kamēr jūs izmantojat versiju {1} (programma Field Service Mobile). Tas netiek atbalstīts un var rasties problēmas.
Alert.MicrosoftLicenseErrorBookableResourceInactive=Jūsu organizācija nav aktivizējusi jūsu uzņēmuma rezervējamo resursu. Nomainiet tā statusu, lai aktivizētu, un mēģiniet vēlreiz.
Alert.QuestionnairesIsEnabledError=Jūsu organizācijas mobilajā projektā tiek iekļautas entītijas Anketa, Jautājumu grupa vai Jautājums, kuras Field Service Mobile neatbalsta. Šīs entītijas no projekta ir jāizņem.
Alert.MicrosoftLicenseErrorBookableResourceStateInvalid=Rezervējamā resursa entītija nesatur derīgu vērtību statusa kodam.
Cmd.ClearLog=Notīrīt žurnālu
Sync.SyncDetails=----------Sinhronizēšanas informācija----------
Sync.SyncingEntityStarted=Sinhronizēšanas entītija: {0} augšupielāde sākta.
Sync.SyncingEntityCompleted=Entītijas {0} sinhronizēšana: augšupielāde pabeigta, {1} ieraksti augšupielādēti, pagājušas {2} ms.
Sync.SyncingEntityDownloadStarted=Sinhronizēšanas entītija: {0} lejupielāde sākta.
Sync.SyncingEntityDownloadCompleted=Entītijas {0} sinhronizēšana: lejupielāde pabeigta, {1} ieraksti lejupielādēti, pagājušas {2} ms.
Alert.LicenseCountExpired=Field Service Mobile radās problēma, veidojot savienojumu ar organizācijas serveri. Lūdzu, vēlāk mēģiniet vēlreiz.
Alert.RequiresMobileMinimumVersionMessage=Jūsu organizācijai ir nepieciešama Field Service Mobile jaunākā versija. Dodieties uz programmu veikalu un atjauniniet programmu, lai izveidotu savienojumu.
Alert.IoTDeviceCommand_NoCreatePermission=Jums nav atļaujas izveidot IoT ierīces komandu.
Alert.DeviceNotRegistered=Šī ierīce nav reģistrēta.
Alert.DeviceBeingRegisteredInBackground=Šī ierīce tiek reģistrēta fonā. Lūdzu, atsvaidziniet, lai skatītu atjaunināto reģistrācijas statusu.
Alert.ConfirmationWhenDeviceAlreadyRegistered=Šī ierīce jau ir reģistrēta. Vai vēlaties reģistrēt šo ierīci vēlreiz?
Alert.ConfirmationWhenDeviceBeingRegistered=Ierīce tiek reģistrēta. Vai vēlaties reģistrēt šo ierīci vēlreiz?
Alert.PullingDeviceDataInBackground=Ierīces datu izvilkšana fonā.
Alert.SaveCommandConfirmation=Šīs komandas saglabāšanas rezultātā tā tiks nosūtīta ierīcei(ēm). Vai vēlaties turpināt?
Alert.SetParentAlertOrDeviceOrDeviceId=Nevar nosūtīt komandu. Ir jāiestata lauks Primārais brīdinājums, Ierīce vai Ierīces ID.
Alert.CommandAndMessageMustNotBothEmpty=Lauki Komanda un Ziņojums nedrīkst būt tukši vienlaikus.
Alert.NoConnectedDevicesWhenRegisterDeviceInCustomerAsset=Pievienotā ierīce tiks izveidota un reģistrēta fonā. Lūdzu, atsvaidziniet, lai skatītu atjaunināto reģistrācijas statusu.
Alert.DevicesBeingRegisteredWhenRegisterDeviceInCustomerAsset=Pievienotās ierīces tiek reģistrētas fonā. Lūdzu, atsvaidziniet, lai skatītu atjaunināto reģistrācijas statusu.
Alert.SomeDevicesAlreadyRegisteredWhenRegisterDeviceInCustomerAsset=Dažas pievienotās ierīces jau ir reģistrētas. Vai vēlaties reģistrēt pievienotās ierīces vēlreiz?
Msg.InternetConnectionRequiredToUseDeviceSettings=Jūsu ierīce nav savienota ar internetu. Lai izmantotu ierīces iestatījumus, ir nepieciešams savienojums.
Msg.InternetConnectionRequiredToUseDeviceTags=Jūsu ierīce nav savienota ar internetu. Lai izmantotu ierīces atzīmes, ir nepieciešams savienojums.
Msg.InternetConnectionRequiredToUseIoTCommands=Jūsu ierīce nav savienota ar internetu. Lai izmantotu komandas, ir nepieciešams savienojums.
Cmd.AssociateDevice=Saistīt ierīci
Cmd.PullDeviceData=Atgādāt ierīces datus
Cmd.SendIoTCommand=Sūtīt IoT komandu
Cmd.RegisterDevice=Reģistrēt ierīci
Cmd.RegisterDevices=Reģistrēt ierīces
Cmd.Advanced=Papildiespējas
Msg.PowerBI_NoInternetConnection=Nav konstatēts interneta savienojums. Ir nepieciešams interneta savienojums, lai parādītu elementu.
Msg.PowerBI_LoginText=Lai skatītu Power BI elementus, jums ir jāpierakstās savā Power BI kontā.
Msg.PowerBI_InvalidConfig=Konfigurācijas Power BI elements nav derīgs.
Cmd.PowerBI_Signin=Pierakstīties
Cmd.PowerBI_Reload=Ielādēt atkārtoti
Cmd.RemoteAssist=Remote Assist
Alert.NoWorkOrder=Ienesot darba pasūtījuma ierakstu, radās kļūda.
Alert.NoSupportContactUser=Ienesot atbalsta kontaktpersonas lietotāja ierakstu, radās kļūda.
Alert.NoSupportContact=Ienesot atbalsta kontaktpersonas ierakstu, radās kļūda.
Cmd.CopyAddressAndSend=Kopēt adresi un nosūtīt
Msg.SendMailPopUpMessage=Noklikšķinot uz "Kopēt adresi un nosūtīt", tiks kopēta jūsu organizācijas noklusējuma žurnāla saņēmēja ({0}) e-pasta adrese uz jūsu starpliktuvi un atvērts uznirstošais lodziņš, kur var atlasīt e-pasta klientu, no kura nosūtīt žurnālu. Ar peles labo pogu noklikšķiniet uz e-pasta ziņojuma adresāta rindiņas un atlasiet Ielīmēt, lai ievadītu kopēto e-pasta adresi.
Msg.SendEmailShareDescription=Zemāk atlasiet e-pasta klientu un nosūtiet žurnālu uz {0}.
Msg.SendEmailShareDescriptionNoAddress=Atlasiet e-pasta klientu, no kura sūtīt žurnālu. Lai nosūtītu Microsoft atbalstam, sūtiet e-pasta ziņojumu uz fsmobilesupport@microsoft.com.
Alert.FailedToDetectInternetConnectivity=Nevar noteikt, vai ierīcei ir interneta savienojums.
Alert.RA_AppNotFound=Lai izmantotu šo līdzekli, ir jāinstalē Remote Assist Mobile.
Alert.NetworkTrafficAlert=Tīkla trafiks tiks reģistrēts lokāli.
Alert.OpenHoloLensToSeeGuideofServiceTask=Lai skatītu, piesakieties programmā Dynamics 365 Guides produktā HoloLens.
Alert.YouAreTheCrewLeader=Jūs esat šīs rezervācijas apkalpes vadītājs. Jūsu veiktās izmaiņas var ietekmēt citu apkalpes locekļu rezervācijas.
Alert.YouAreACrewMember=Jūs esat šīs rezervācijas apkalpes loceklis. Atsevišķi lauki ir tikai lasāmi, jo tos jūsu vietā pārvaldīs jūsu apkalpes vadītājs.
