account.address1_city=Plaats
account.address1_line1=Adres 1
account.address1_line2=Adres 2
account.address1_line3=Adres 3
account.address1_postalcode=Postcode
account.address1_stateorprovince=Staat
contact.address1_city=Plaats
contact.address1_line1=Adres 1
contact.address1_line2=Adres 2
contact.address1_line3=Adres 3
contact.address1_postalcode=Postcode
contact.address1_stateorprovince=Staat
contact.parentcustomerid=Klant
quote.customerid=Klant
quote.discountamount=Korting
quote.discountpercentage=Kortingspercentage
quote.freightamount=Vrachtkosten
quote.shipto_city=Plaats
quote.shipto_line1=Adres 1
quote.shipto_line2=Adres 2
quote.shipto_line3=Adres 3
quote.shipto_postalcode=Postcode
quote.shipto_stateorprovince=Staat
quotedetail.productdescription=Beschrijving
quotedetail.extendedamount=Totaal
salesorder.discountamount=Korting
salesorder.discountpercentage=Kortingspercentage
salesorder.freightamount=Vrachtkosten
salesorder.shipto_city=Plaats
salesorder.shipto_line1=Adres 1
salesorder.shipto_line2=Adres 2
salesorder.shipto_line3=Adres 3
salesorder.shipto_postalcode=Postcode
salesorder.shipto_stateorprovince=Staat
salesorderdetail.productdescription=Beschrijving
salesorderdetail.extendedamount=Totaal
invoice.discountamount=Korting
invoice.discountpercentage=Kortingspercentage
invoice.freightamount=Vrachtkosten
invoice.shipto_city=Plaats
invoice.shipto_line1=Adres 1
invoice.shipto_line2=Adres 2
invoice.shipto_line3=Adres 3
invoice.shipto_postalcode=Postcode
invoice.shipto_stateorprovince=Staat
invoicedetail.productdescription=Beschrijving
invoicedetail.extendedamount=Totaal
lead.address1_postalcode=Postcode
lead.address1_stateorprovince=Staat
opportunity.customerid=Klant
opportunity.estimatedvalue=Geschatte omzet
opportunity.originatingleadid=Oorspronkelijke potentiële klant
opportunityproduct.manualdiscountamount=Korting
opportunityproduct.volumediscountamount=Volumekorting
OpportunityProduct.ProductDescription=Beschrijving
opportunityproduct.extendedamount=Totaal
appointment.statuscode=Weergeven als
email.description=Beschrijving (HTML-opmaak verwijderd)
activity=Activiteit
activity+s=Activiteiten
Tourplan=Agenda
Tourplan.Subtitle=Agenda en kalender
About=Info over
About.Subtitle=Toepassingsgegevens
Setup=Instellingen
Setup.Subtitle=Setup-toepassing
FmtSubtitle=Lijst van {0}
FmtLookup={0} opzoeken
FmtSearch={0} zoeken
FmtSearchMy=Mijn {0} zoeken
FmtSync=Synchroniseren: {0}
FmtSyncSent={0} verzonden, {1} ontvangen
FmtSyncSentOnly={0} verzonden
Metadata=Metagegevens
Attachments=Bijlagen
Status=Status
Delete=Verwijderd
Layouts=Indelingen
Sync.Connect=Verbinding maken...
Sync.Authenticating=Verifiëren...
Sync.Final=Afwerken...
DetailView.General=Overzicht
DetailView.Address=Adres
DetailView.Ship=Verzenden
Buttons.Call=Bellen
Buttons.Email=E-mailen
Buttons.More=Meer
Buttons.Select=Selecteren
Buttons.Delete=Verwijderen
Buttons.Quantity=Bedrag
Buttons.Regarding=Betreft
Buttons.Import=Importeren
Buttons.Associate=Koppelen
Buttons.Hide=Verbergen
LoginInfo.Url=URL
LoginInfo.UserName=Gebruikersnaam
LoginInfo.Password=Wachtwoord
LoginInfo.SavePassword=Wachtwoord opslaan
LoginInfo.Domain=Domein
LoginInfo.Organization=Organisatie
LoginInfo.AuthenticationType=Type
LoginInfo.AuthenticationType.0=Active Directory
LoginInfo.AuthenticationType.1=Dynamics 365 Online VS
LoginInfo.AuthenticationType.2=Internet Facing
LoginInfo.AuthenticationType.3=Dynamics 365 Online EMEA
LoginInfo.AuthenticationType.4=Dynamics 365 Online APAC
LoginInfo.ApplicationLocked=Toepassing vergrendeld
LoginInfo.SecurityChecking=Beveiligingsinstellingen controleren
LoginInfo.Email=E-mail
LoginInfo.Required=Vereist
LoginInfo.Optional=Optioneel
LoginInfo.AutodiscoverError=Detectie van Exchange-server mislukt. Geef de URL van de Exchange-server en de gebruikersnaam op.
LoginInfo.ExchangeChecking=Controleren...
CallImport=Gesprekken importeren
CallImport.Subtitle=Beheer van recente gesprekken
CallImport.ImportCall=Telefoongesprek importeren
CallImport.NewCall=Nieuw telefoongesprek
CallImport.ExistingCall=Bestaand telefoongesprek
CallImport.ChooseField=Veld kiezen
CallImport.Unknown=Onbekend
CallImport.BkgProcessRunning=Koppelingen zijn niet omgezet. Een ogenblik geduld.
CallImport.AssocBeforeImport=Koppel beller voordat u het gesprek importeert.
CallImport.DifferentRegarding=Betreffend object verschilt
CallImport.CallAlreadyClosed=Geselecteerd telefoongesprek is al afgesloten.
CallImport.Keep={0} behouden
CallImport.ChangeTo=Wijzigen in {0}
SocialFeeds=Nieuw
SocialFeeds.Subtitle=De nieuwste sociale feeds
Cmd.Post=Plaatsen
Cmd.Info=Info
Map=Kaart
Map.Subtitle=Entiteiten bekijken op een kaart
Map.Map=Kaart
Map.CurrentLocation=Huidige locatie
Map.NoMapData=Geen kaartgegevens
RoutePlan=Mijn route
RoutePlan.Subtitle=Uw route plannen op een kaart
RoutePlanner.RoutePlanner=Routeplanner
RoutePlanner.MissingGPS=Bij de volgende records ontbreekt de GPS-positie:
RoutePlanner.TapMapForLocation=Tik op de kaart om de locatie in te stellen.
RoutePlanner.Home=Startpagina
RoutePlanner.Work=Werk
RoutePlanner.Location=Locatie
RoutePlanner.Relocate=Verplaatsen
RoutePlanner.SetStartPoint=Beginpunt instellen
RoutePlanner.SetEndPoint=Eindpunt instellen
RoutePlanner.StartTime=Begintijd
RoutePlanner.EndTime=Eindtijd
RoutePlanner.TotalDistance=Totale afstand
RoutePlanner.DrivingTime=Rijtijd
RoutePlanner.Distance=Afstand
RoutePlanner.Time=Tijd
RoutePlanner.CannotOptimize=Het is niet mogelijk om de route te optimaliseren.
RoutePlanner.NoStartLocation=Geen beginlocatie beschikbaar. Een ogenblik geduld terwijl de GPS-positie wordt geladen of de beginlocatie wordt ingesteld.
RoutePlanner.Optimize=Route optimaliseren
RoutePlanner.OptimizeSuccessMinutes=Uw route is geoptimaliseerd. U hebt ongeveer {0} minuten bespaard.
RoutePlanner.OptimizeSuccess=Uw route is geoptimaliseerd.
Cmd.TakeGPS=GPS nemen
GPS.PostionFound=GPS-positie gevonden
GPS.Error=Het is niet mogelijk achter de GPS-positie te komen.
GPS.Reason=Reden:
Cmd.UpdateFromRecordLocation=Bijwerken met bestaande recordgegevens
Cmd.UpdateFromCurrentLocation=Bijwerken met huidige positie
Home.BusinessPhone=Telefoon werk
Home.Mobile=Mobiele telefoon
Home.Phone=Telefoon
Home.Web=Webpagina doorbladeren
Home.SMS=Sms
Home.Email=E-mail
Cmd.Yes=Ja
Cmd.No=Nee
Cmd.Action=Actie
Cmd.Abort=Afbreken
Cmd.Close=Sluiten
Cmd.Save=Opslaan
Cmd.New=Nieuw
Cmd.Exit=Afsluiten
Cmd.Sync=Synchroniseren
Cmd.Login=Aanmelden
Cmd.Sms=Sms verzenden
Cmd.Web=Openen in webbrowser
Cmd.Call=Bellen
Cmd.Edit=Bewerken
Cmd.AddProduct=Product toevoegen
Cmd.EmptyListAddProduct=Lijst is leeg\r\nKlik op Nieuw detail om producten toe te voegen
Cmd.EmptyListResetFilter=Lijst is leeg.\nKlik hier om filter opnieuw in te stellen
Cmd.EmptyListCreateNote=Klik hier om een notitie te maken
Cmd.EmptyListCreateAppointment=Lijst is leeg\nKlik op Nieuw om een afspraak te maken
Cmd.Day=Dag
Cmd.Week=Week
Cmd.Month=Maand
Cmd.Agenda=Agenda
Cmd.FmtNew=Nieuw(e) {0}
Cmd.FmtAddExisting=Bestaand(e) {0} toevoegen
Cmd.Select=Selecteren
Cmd.None=Geen
Cmd.Back=Vorige
Cmd.SendLog=Logboek verzenden
Cmd.MoreCalls=Meer telefoongesprekken
Cmd.Remove=Wissen
Cmd.Manage=Beheren
Cmd.Download=Downloaden
Cmd.eSignature=eSignature
Cmd.DownloadUpdate=Update gereed
Cmd.Error=Synchronisatiefout
Cmd.Online=Online gaan
Cmd.Offline=Offline gaan
Cmd.Cancel=Annuleren
Cmd.WonQuote=Prijsopgave binnengehaald
Cmd.LostQuote=Prijsopgave sluiten
Cmd.CancelQuote=Prijsopgave annuleren
Cmd.ActivateQuote=Prijsopgave activeren
Cmd.GetProducts=Producten ophalen
Cmd.CompleteOrder=Order voltooien
Cmd.CompletePartially=Gedeeltelijk voltooien
Cmd.CancelOrder=Order annuleren
Cmd.WonOpportunity=Binnengehaalde verkoopkans
Cmd.OutSoldOpportunity=Gemist - Verlopen op prijs
Cmd.CancelOpportunity=Gemist - Geannuleerd
Cmd.PaidFully=Volledig voldaan
Cmd.PaidPartially=Gedeeltelijk voldaan
Cmd.CancelInvoice=Factuur annuleren
Cmd.CompleteApp=Afspraak voltooien
Cmd.CancelApp=Afspraak annuleren
Cmd.CallMade=Instellen als Gemaakt
Cmd.CallReceived=Instellen als Ontvangen
Cmd.CallCancel=Telefoongesprek annuleren
Cmd.ResolveCas=Aanvraag sluiten
Cmd.CancelCas=Aanvraag annuleren
Cmd.CompleteTask=Taak voltooien
Cmd.CancelTask=Taak annuleren
Cmd.NewContact=Nieuwe contactpersoon
Cmd.AddExistingContact=Bestaande contactpersoon toevoegen
Cmd.AskContactAssigned=Contactpersoon al toegewezen
Cmd.MoveContact=Contactpersoon verplaatsen
Cmd.SaveClose=Opslaan en sluiten
Cmd.Discard=Wijzigingen negeren
Cmd.ContinueEdit=Bewerken voortzetten
Cmd.CaptureInk=Handtekening
Cmd.CapturePhoto=Afbeelding vastleggen
Cmd.SelectPhoto=Afbeelding kiezen
Cmd.SelectFile=Bestand selecteren
Cmd.RecordAudio=Audio opnemen
Cmd.RecordVideo=Video opnemen
Cmd.Clear=Wissen
Cmd.View=Weergeven
Cmd.OpenExternal=Openen
Cmd.SendTo=Verzenden naar
Alert.UnableComputePrice=Kan productprijs niet berekenen.
Alert.FmtFieldNotEmpty={0} mag niet leeg zijn!
Alert.ContactAlreadyAssigned=De contactpersoon is al toegewezen aan deze klant
Alert.UserPasswordEmpty=Gebruikersnaam en wachtwoord mogen niet leeg zijn!
Alert.PhoneEmpty=Telefoonnummer is leeg!
Alert.EmailEmpty=E-mailadres is leeg!
Alert.CantSaveWhileSync=Een ogenblik geduld. Kan niet opslaan tijdens synchronisatie!
Alert.AppUpdated=Toepassing is bijgewerkt.
Dashboard=Dashboard
Dashboard.Subtitle=Beknopt overzicht
QualifyLead.Open=Entiteiten openen
Cmd.Qualify=Kwalificeren
Cmd.DisqualifyLost=Gemist diskwalificeren
Cmd.DisqualifyNoContact=Geen contactpersoon diskwalificeren
Cmd.DisqualifyNotInterested=Niet geïnteresseerd diskwalificeren
Cmd.DisqualifyCanceled=Geannuleerd diskwalificeren
Cmd.SyncErrorRetry=Fout wissen en opnieuw proberen
Cmd.SyncErrorIgnore=Fout wissen en negeren
Cmd.SyncErrorHelp=Help - Info over synchronisatiefouten
Cmd.Email=E-mailadres
Buttons.Resolve=Afsluiten
SyncErrors=Synchronisatiefouten
SyncErrors.Subtitle=Lijst met synchronisatiefouten
SyncErrors.BackgroundSyncError=Achtergrondsynchronisatie is geannuleerd door het besturingssysteem. De app wordt op de gebruikelijke manier gesynchroniseerd als wanneer de app op de voorgrond is.
Cmd.Send=Verzenden
Cmd.Reply=Beantwoorden
Cmd.ReplyAll=Allen beantwoorden
Cmd.Forward=Doorsturen
Alert.NoEmailRecipient=De e-mail moet ten minste één geadresseerde hebben om te kunnen worden verzonden!
Cmd.ConvertOpportunity=Converteren naar verkoopkans
Cmd.ConvertCase=Converteren naar aanvraag
ConvertActivity.FmtOpenEntity={0} openen
ConvertActivity.FmtCloseEntity={0} sluiten
Cmd.NavigateTo=Navigeren naar
Cmd.UpdateGPS=GPS bijwerken
Cmd.UpdateAddress=Adres bijwerken
Setup.DeleteData=Gegevens verwijderen
Setup.AskDeleteData=Wilt u de lokale database verwijderen?
Alert.DeleteDataSuccess=Database verwijderd!
Alert.DeleteDataFailure=Verwijderen van database mislukt!
Alert.NoExchangeIntergration=Exchange-ondersteuning is niet ingeschakeld in project.\nNeem contact op met uw systeembeheerder.
Alert.NoGoogleIntergration=Google-ondersteuning is niet ingeschakeld in project.\nNeem contact op met uw systeembeheerder.
OpportunityCloseEntity.Won=Status
OpportunityCloseEntity.StatusCode=Reden van status
OpportunityCloseEntity.ActualEnd=Sluitingsdatum
OpportunityCloseEntity.ActualRevenue=Werkelijke omzet
OpportunityCloseEntity.Competitor=Concurrent
OpportunityCloseEntity.Description=Beschrijving
QuoteCloseEntity.Won=Status
QuoteCloseEntity.StatusCode=Reden van status
QuoteCloseEntity.ActualEnd=Sluitingsdatum
QuoteCloseEntity.CloseOpportunity=Verkoopkans sluiten
QuoteCloseEntity.CalculateRevenue=Omzet
QuoteCloseEntity.ActualRevenue=Werkelijke omzet
QuoteCloseEntity.CalculateRevenue.0=Negeren
QuoteCloseEntity.CalculateRevenue.1=Van prijsopgave
QuoteCloseEntity.Description=Beschrijving
Cmd.Convert=Converteren
Cmd.Delete=Verwijderen
Link.ClickHere=Klik hier
Link.ClickToSelect=Klik hier om te selecteren
Link.Unknown=(Onbekend)
Link.Connect=Verbinding maken...
Link.Disconnect=Verbinding verbreken
Setup.DisplayDensity=Densiteit weergeven
Setup.Language=Taal
Setup.AutoSync=Automatisch synchroniseren
Setup.Online=Onlinemodus
EmailSubjectPrefix.Reply=RE:
EmailSubjectPrefix.Forward=FW:
EmailBody.Divider=\n--------------- Oorspronkelijk bericht ---------------\n
DetailView.Details=Details
ListMsg.NoRelated=Geen gerelateerde items
ListMsg.NoItems=Geen items
ListMsg.NoMatch=Geen items voldoen aan uw zoekcriteria\nKlik hier om filter opnieuw in te stellen
Chart=Grafiek
Chart.NoData=Geen gegevens
Msg.Loading=Laden...
Msg.Saving=Opslaan...
Msg.Submitting=Verzenden...
Msg.Adding=Toevoegen...
Msg.Removing=Verwijderen...
Msg.Recalculating=Herberekenen...
Msg.SignatureRequest=Ondertekeningsproces wordt geïnitialiseerd...
Msg.SignatureDownload=Ondertekend bestand downloaden...
Msg.TransactionRequestError=Kan de transactie niet maken.
Msg.SignedDocumentDownloadFailed=Kan het ondertekende document niet downloaden.
Msg.SigningFailed=Ondertekeningsproces is mislukt.
Msg.TransactionNoSignersError=Er zijn geen ondertekenaars geselecteerd.
Msg.ESignatureNoServiceError=Ongeldige serviceparameter opgegeven!
Msg.TransactionClosedWindowError=Handtekeningformulier is gesloten. Documenten zijn niet ondertekend!
Msg.LoginFailed=Gebruiker niet geverifieerd.
Msg.FailUpdate=Kan transactiestatus niet ophalen.
Alert.EntityNotFound=Entiteit niet gevonden!
ApplicationOnlineMode.0=Altijd
ApplicationOnlineMode.1=Alleen Wi-Fi
ApplicationOnlineMode.2=Handmatig
ApplicationOnlineMode.3=Nooit
ApplicationAutoSyncMode.0=Nooit
ApplicationAutoSyncMode.1=Bij start
ApplicationAutoSyncMode.2=Bij wijziging
ApplicationAutoSyncMode.3=Bij start en bij wijziging
ApplicationDensity.120=Laag
ApplicationDensity.160=Normaal
ApplicationDensity.240=Hoog
ApplicationDensity.320=Extra hoog
ApplicationDensity.480=Extra extra hoog
ApplicationDensity.640=Extra extra extra hoog
Setup.ListButtons=Lijstknoppen
Setup.MaxAttachment=Maximale grootte van bijlage
Setup.MaxSync=Max. synchronisatierecords
Setup.SyncLogin=Aanmelding synchroniseren
Setup.AppLogin=Aanmelding bij app
Setup.UseCrmEmail=Dynamics 365-e-mail gebruiken
Setup.Reminders=Herinneringen gebruiken
Setup.DeviceSearch=Zoekactie apparaat
Setup.HomeRealm=Thuisdomein
Setup.ADFSUsername=ADFS-gebruikersnaam
Setup.PhoneApp=Bellen via
Setup.UseLocationSvcs=Mij locatie gebruiken
Setup.MaxImageSize=Max. afbeeldingsgrootte
Setup.GoogleConnect=Google
Setup.ClientCertificate=Clientcertificaat
Setup.eSignature=eSignature-serviceprovider
Alert.TryAgain=Opnieuw
Alert.CertificateAdded=Certificaat toegevoegd aan mobileCrm
Alert.EnterCertificatePass=Voer wachtwoord voor certificaat in
Alert.reqIOS8=iOS 8.0 of hoger is vereist
ApplicationImageSize.0=Standaard
ApplicationImageSize.1=640 x 480
ApplicationImageSize.2=1024 x 768
ApplicationImageSize.3=1600 x 1200
ApplicationImageSize.4=2048 x 1536
ApplicationImageSize.5=2592 x 1936
Setup.RecordQuality=Recordkwaliteit
ApplicationRecordQuality.0=Laag
ApplicationRecordQuality.1=Normaal
ApplicationRecordQuality.2=Hoog
Alert.PleaseSaveData=Sla eerst uw gegevens op
Alert.SyncInProgress=Synchronisatie wordt uitgevoerd
Alert.CannotSetupDuringSync=Kan instellingen niet wijzigen tijdens synchronisatie
Alert.InvalidURL=Ongeldige URL!
Alert.InvalidPassword=Ongeldig wachtwoord!
Login.AskDeleteData=U hebt de server of gebruiker gewijzigd. Lokale gegevens wissen?
Login.AskDeleteDataUser=U hebt de gebruikers- of domeinnaam gewijzigd. Lokale gegevens wissen?
Alert.CannotResolveDuringSync=Kan fouten niet oplossen tijdens synchronisatie!
Alert.DeleteLocalData=Verwijder lokale database en voer een volledige synchronisatie uit om deze instelling toe te passen!
Alert.DisableSyncLogin=Synchroniseren op de achtergrond werkt alleen als 'Aanmelding synchroniseren' is uitgeschakeld!
Alert.ApplicationWiped=Toepassing is op afstand schoongeveegd.
Filter.Show=Weergeven
Filter.View=Weergeven
ActivityFilter.All=Alle
ActivityFilter.My=Mijn
ActivityFilter.Due=Einddatum
ActivityFilter.Today=Vandaag
ActivityFilter.Tomorrow=Morgen
ActivityFilter.NextXdays=Komende {0} dagen
ActivityFilter.NextXmonths=Komende {0} maanden
ActivityFilter.Sort=Sorteren
ActivityFilter.Default=Standaard
ActivityFilter.SubjectAZ=Onderwerp A-Z
ActivityFilter.SubjectZA=Onderwerp Z-A
ActivityFilter.DateOldNew=Datum Oud-Nieuw
ActivityFilter.DateNewOld=Datum Nieuw-Oud
View.All Appointments=Alle afspraken
View.My Appointments=Mijn afspraken
View.My Completed Appointments=Mijn voltooide afspraken
View.All Emails=Alle e-mails
View.My Draft Emails=Mijn concept-e-mails
View.My Received Emails=Mijn ontvangen e-mails
View.My Sent Emails=Mijn verzonden e-mails
View.All Phone Calls=Alle telefoongesprekken
View.My Phone Calls=Mijn telefoongesprekken
View.My Completed Calls=Mijn voltooide telefoongesprekken
View.All Service Activities=Alle serviceactiviteiten
View.My Service Activities=Mijn serviceactiviteiten
View.All Tasks=Alle taken
View.My Tasks=Mijn taken
View.All Activities=Alle activiteiten
View.My Activities=Mijn activiteiten
View.Open Activities=Open activiteiten
View.Scheduled Activities=Geplande activiteiten
Cmd.FlipMap=Kaart weergeven
Cmd.FlipList=Lijst weergeven
Cmd.FlipChart=Grafiek weergeven
Cmd.At=@
Cmd.InsertTemplate=Sjabloon invoegen
Cmd.Scan=Streepjescode scannen
Setup.ChangeServer=Server wijzigen
Cmd.TakeServer=Serverversie nemen
Alert.CannotResolveInOfflineMode=U moet online gaan om de fout(en) op te lossen met behulp van de serverversie.
Cmd.ConvertLead=Converteren naar potentiële klant
appointment.requiredattendees=Vereist
FmtDurationMinutes={0} minuten
Setup.CrmWebServiceVersion=Webservice
Entity=Entiteit
Alert.Lock=Vergrendeld door beveiligingsbeleid
Alert.LockExplicit=Vergrendeld door beheerder
Alert.LockAfterNoConnect=Vergrendeld - Geen serververbinding
Alert.LockDuring=Vergrendeld - Buiten bedrijfsuren
Alert.LockWrongPassword=Vergrendeld - Te veel mislukte aanmeldingspogingen
Sync.Title=Synchroniseren
EntityViewDefinition.Name=Naam
EntityViewDefinition.IsEnabled=Ingeschakeld
EntityViewDefinition.Priority=Prioriteit
EntityViewDefinition.SortProperty=Sorteren op
EntityViewDefinition.SortDirection=Sorteervolgorde
Cmd.Execute=Uitvoeren
Cmd.PromoteAsResponse=Promoveren als respons
invoice.ChangeStatus.100003=Factuur annuleren
appointment.ChangeStatus.3=Afspraak voltooien
appointment.ChangeStatus.4=Afspraak annuleren
phonecall.ChangeStatus.3=Telefoongesprek annuleren
incident.ChangeStatus.6=Aanvraag annuleren
task.ChangeStatus.5=Taak voltooien
task.ChangeStatus.6=Taak annuleren
FmtChart.avg=Gemiddelde ({0})
FmtChart.count=Aantal ({0})
FmtChart.countcolumn=Aantal ({0})
FmtChart.sum=Som ({0})
FmtChart.min=Minimum ({0})
FmtChart.max=Maximum ({0})
FmtChart.day=Dag ({0})
FmtChart.week=Week ({0})
FmtChart.month=Maand ({0})
FmtChart.quarter=Kwartaal ({0})
FmtChart.year=Jaar ({0})
FmtChart.WeekOfYear=Week {0} van {1}
FmtChart.QuarterOfYear=Kwartaal {0} van {1}
Chart.Drilldown=Inzoomen
Cmd.ResetChart=Grafiek opnieuw instellen
Setup.PrivateViews=Persoonlijke weergaven
View.AdvancedFind=Geavanceerd zoeken
View.SearchResults=Zoekresultaten
View.NewView=Nieuwe weergave
Alert.PendingOfflineChanges=Systeem gaat online: u hebt ongesynchroniseerde lokale wijzigingen
LoginInfo.IsCustomerMode=Externe gebruiker
AdvancedFind.Condition=Voorwaarde
AdvancedFind.Group=Groep
AdvancedFind.OrderBy=Ordenen op
AdvancedFind.AddLink=Koppeling
AdvancedFind.AddCondition=Voorwaarde toevoegen
AdvancedFind.AddGroupAnd='En'-groep toevoegen
AdvancedFind.AddGroupOr='Of'-groep toevoegen
AdvancedFind.SwitchToAscending=Schakelen naar oplopend
AdvancedFind.SwitchToDescending=Schakelen naar aflopend
AdvancedFind.Descending=Aflopend
AdvancedFind.Property=Eigenschap
AdvancedFind.Operator=Operator
AdvancedFind.Value=Waarde
AdvancedFind.ViewName=Naam
Operator.and=En
Operator.or=Of
Operator.Equal=Is gelijk aan
Operator.NotEqual=Is niet gelijk aan
Operator.GreaterThan=Is groter dan
Operator.LessThan=Is kleiner dan
Operator.GreaterEqual=Is groter dan of gelijk aan
Operator.LessEqual=Is kleiner dan of gelijk aan
Operator.BeginWith=Begint met
Operator.NotBeginWith=Begint niet met
Operator.EndWith=Eindigt op
Operator.NotEndWith=Eindigt niet op
Operator.Contain=Bevat
Operator.NotContain=Bevat niet
Operator.Null=Bevat geen gegevens
Operator.NotNull=Bevat gegevens
Operator.LastXDays=Afgelopen X dagen
Operator.NextXDays=Komende X dagen
Operator.LastXWeeks=Afgelopen X weken
Operator.NextXWeeks=Komende X weken
Operator.LastXMonths=Afgelopen X maanden
Operator.NextXMonths=Komende X maanden
Operator.LastXYears=Afgelopen X jaar
Operator.NextXYears=Komende X jaar
Operator.LastXHours=Afgelopen X uur
Operator.NextXHours=Komende X uur
Operator.DateOn=Op
Operator.DateOnOrAfter=Op of na
Operator.DateOnOrBefore=Op of voor
Operator.DateToday=Vandaag
Operator.DateYesterday=Gisteren
Operator.DateTomorrow=Morgen
Operator.DateThisMonth=Deze maand
Operator.DateLastMonth=Afgelopen maand
Operator.DateNextMonth=Komende maand
Operator.DateThisWeek=Deze week
Operator.DateLastWeek=Afgelopen week
Operator.DateNextWeek=Komende week
Operator.DateThisYear=Dit jaar
Operator.OlderThanXHours=Ouder dan X uur
Operator.OlderThanXDays=Ouder dan X dagen
Operator.OlderThanXWeeks=Ouder dan X weken
Operator.OlderThanXMonths=Ouder dan X maanden
Operator.OlderThanXYears=Ouder dan X jaren
Operator.EqualUser=Is gelijk aan huidige gebruiker
Operator.NotEqualUser=Is niet gelijk aan huidige gebruiker
Operator.EqualBusinessUnit=Is gelijk aan Business Unit
Operator.NotEqualBusinessUnit=Is niet gelijk aan Business Unit
Operator.In=In
Operator.NotIn=Niet in
Operator.EqualUserTeam=Is gelijk aan teams van huidige gebruiker
ActivityFilter.Include=Opnemen
ActivityFilter.ThisRecord=Deze record
ActivityFilter.RelatedRecords=Gerelateerde records
Alert.CantDeleteWhileSync=Een ogenblik geduld. Kan niet verwijderen tijdens synchronisatie!
Calendar.AllDay=hele dag
Cmd.Help=Help
Cmd.CreateInvoice=Factuur maken
LoginInfo.UserMode=Gebruikersmodus
SimpleLoginInfo.UserMode.0=Standaardgebruiker
SimpleLoginInfo.UserMode.1=Geregistreerde externe gebruiker
SimpleLoginInfo.UserMode.2=Anonieme externe gebruiker
Alert.ErrorGpsInit=Fout kan GPS niet initialiseren
Alert.FmtErrorGpsRead=Fout bij ophalen van GPS: {0}
Cmd.Favorite=Favoriet
Cmd.SwitchProcess=Proces omwisselen
DetailView.Attachment=Bijlage
Cmd.EmailLink=Koppeling via e-mail verzenden
RegisterUser=Gebruiker registreren
Alert.RegisterUserCompleted=Registratie voltooid
Alert.RegisterUserCompletedInactive=Registratie is voltooid. Wacht op bevestigingsbericht per e-mail.
Alert.RegisterPasswordNoMatch=Wachtwoorden komen niet overeen!
Alert.RegisterUserExists=Gebruiker bestaat al!
Alert.RegisterServerError=Serverfout!
Setup.SyncCalendar=Agenda synchroniseren
Setup.ShowSystemCalendars=Persoonlijke agenda's
SyncCalendar.0=Geen
SyncCalendar.1=Alleen exporteren
SyncCalendar.2=Synchroniseren
DetailView.Wall=Prikbord
Chatter=Chatten
Chatter.Subtitle=Nieuw
Alert.CantChatWhileSync=Een ogenblik geduld. Kan niet chatten tijdens synchronisatie!
Alert.AnonymousUsersCantChat=Chatten werkt niet voor anonieme gebruikers.
DetailView.Process=Proces
deal=Deal
deal+s=Deals
dealline=Dealregel
dealline+s=Dealregels
transactioncurrency.currencyprecision=Nauwkeurigheid van valuta
Cmd.Paste=Plakken
Cmd.Copy=Kopiëren
Cmd.ResizeImage=Grootte van afbeelding aanpassen
Cmd.EditImage=Afbeelding bewerken
Reminder=Herinnering
PasteNotificationToastText=Plak bestand waar u maar wilt.
PasteNotificationToastContactText=Contactpersoon bevindt zich eveneens op klembord.
PrivateEvent=Privé-afspraak
SimpleLoginInfo.UserMode.3=Huidige Windows-gebruiker
Cmd.Print=Afdrukken
Setup.UseFlexiForms=Nieuwe formulieren-UI
Alert.NoReportsForEntity=Er is geen rapport gevonden voor dit type entiteit.
Msg.ChooseReport=Rapport kiezen
Cmd.PrintReport=Rapport uitvoeren
Now=Activiteit
Now+s=Activiteiten
People=Personen
People+s=Personen
Sales=Verkoop
Sales+s=Verkoop
Now.Subtitle=Wat is er gaande
People.Subtitle=Contactpersonen van organisatie
Sales.Subtitle=Verkoop van organisatie
Msg.LoadingReportsList=Beschikbare rapporten worden opgehaald...
Alert.ReportEntityNotOnSever=Entiteitsrecord bestaat niet op de server. Synchroniseer voordat u het rapport afdrukt.
LookupForm.All=Alle
LookupForm.Selected=Geselecteerd
Alert.EmailNotFoundAskCreate=E-mailadres niet gevonden. Nu maken?
FmtEmailResolved='{0}' omgezet naar {1} '{2}'
Msg.Resolving=Omzetten...
Cmd.MarkRead=Markeren als gelezen
Cmd.MarkUnread=Markeren als ongelezen
Cmd.IncludeAttachments=Bijlagen opnemen
Cmd.DontIncludeAttachments=Geen bijlagen
Cmd.Attach=Bijvoegen...
GmailSync=E-mail synchroniseren
Cmd.SaveAnyway=Toch opslaan
Msg.ThisRecordMightBeADuplicate=Met deze record wordt mogelijk een bestaande record gedupliceerd
Msg.ViolatedRules=Geschonden regels
Msg.DuplicateDetectionFailed=Duplicaatdetectie mislukt
Msg.DuplicateDetection=Duplicaten worden gedetecteerd....
Setup.UseHtmlEmail=HTML-e-mails
Alert.RestartUIReplacement=Start de toepassing opnieuw om de UI-wijzigingen toe te passen.
ServerAccount.SharePoint=SharePoint
ServerAccount.Exchange=Exchange
LoginInfo.ServerType=Type
Setup.UseTouchID=Vingerafdruk gebruiken
QuoteCloseEntity.ReviseQuote=Prijsopgave herzien
Setup.On=Aan
Setup.Off=Uit
Alert.OpenLink=Koppeling openen?
Cmd.DownloadImages=Afbeeldingen downloaden
Cmd.ReviseQuote=Prijsopgave herzien
Alert.QualifyLead=U moet de potentiële klant kwalificeren!
SyncAlertFullSync=Start synchronisatie handmatig: beheerder heeft volledige synchronisatie afgedwongen
ServerAccount.DropBox=Dropbox
ServerAccount.OneDrive=OneDrive
ServerAccount.Universign=Universign
ServerAccount.Docusign=DocuSign
Cmd.Import=Importeren
Setup.IsFullScreen=Volledig scherm
FmtSyncUpload=Uploaden: {0}
Alert.AskDownloadAttachments=Sommige bijlagen worden niet gedownload.\nNu downloaden?
Cmd.DontDownload=Niet downloaden
Setup.ShowPersonalContacts=Persoonlijke contactpersonen
Alert.CustomizationReady=Update voor toepassing gereed!
Alert.AdminFullSync=Beheerder heeft volledige synchronisatie afgedwongen!
Alert.CorruptedConfig=SecureStorage niet toegankelijk!
Alert.ChangeToOffline=Systeem gaat offline. Wilt u nu synchroniseren?
SyncAlertCantFullSync=Kan volledige, door de beheerder afgedwongen synchronisatie niet uitvoeren omdat het uploaden van lokale wijzigingen is mislukt
Setup.LogSyncDetails=Logboek diagnosesynchronisatie
Alert.SelectFileLocation=Locatie selecteren
WebConsole.Customize=Aanpassen
Report.FileFormat=Bestandsindeling
Report.OpenInNewTab=Nieuw tabblad
Report.Record=Record
Cmd.Report=Rapport uitvoeren
resco_report=Rapport
resco_report+s=Rapporten
Alert.InvalidServerPassword=Oud wachtwoord OK, servercontrole mislukt
Msg.ChangeServerPassword=Serverwachtwoord gewijzigd?
Msg.NewPassword=Serverwachtwoord
Msg.OldPassword=Oud wachtwoord
Images=Afbeeldingen
ServerDeletes=ServerDeletes
Shared=Gedeeld
Analyzing=Analyseren
Permissions=Machtigingen
Cleanup=Opschonen
Alert.GettingEmail=E-mailadres ophalen
Alert.UnableToGetEmail=Kan het e-mailadres niet ophalen
Alert.EmailWontSaveWithoutRegarding=E-mail wordt pas opgeslagen als het veld 'Betreft' is ingesteld
Alert.DownloadAttachments=Bijlagen downloaden
Alert.FmtDownloadingAttachment='{0}' wordt gedownload
Msg.SendingEmail=E-mail wordt verzonden
Err.UnableToSendEmailNoProvider=Kan de e-mail niet verzenden. U bent niet verbonden met een e-mailprovider
Err.FormRuleMissingContext=Fout bij toepassen van formulierregel. Ontbrekende context
Err.FmtFormRule=Fout bij toepassen van formulierregel. {0}
Err.FmtNoReportsForEntity=Er zijn geen rapporten gekoppeld aan entiteit '{0}'
Err.ProcessingReport=Fout tijdens het verwerken van het rapport
Err.PickAnEntity=U moet een entiteit kiezen
Err.CannotOpenNewTab=Kan het rapport niet uitvoeren in een nieuw venster. Probeer de pop-upvensters te deblokkeren
ChangePassword=Wachtwoord wijzigen
OldPassword=Oud wachtwoord
NewPassword=Nieuw wachtwoord
RetypePassword=Wachtwoord bevestigen
Alert.PasswordEmpty=Wachtwoord moet worden ingevuld
Alert.NewPaswordEmpty=Nieuw wachtwoord kan niet leeg zijn
Alert.PasswordsDontMatch=Bevestigd wachtwoord komt niet overeen met nieuw wachtwoord
Setup.GoogleLogin=Aanmelding bij Google
Setup.Password=Wachtwoord
Cmd.LookupAddress=Adres opzoeken
Msg.SyncedNow=Net gesynchroniseerd
Msg.FmtSyncedAgo={0} minuten geleden gesynchroniseerd
Msg.SyncedAt=Gesynchroniseerd op
Msg.Synced=Gesynchroniseerd
Alert.AskAppExit=Toepassing afsluiten?
Setup.AskBeforeExit=Vragen alvorens af te sluiten
Alert.AskAppExitPassive=Opnieuw op Vorige drukken om af te sluiten
Setup.OutgoingEmailMethod=E-mail verzenden via
OutgoingEmailMethodType.1=Apparaatapp
OutgoingEmailMethodType.2=Dynamics 365 Server
OutgoingEmailMethodType.4=Exchange
OutgoingEmailMethodType.8=Gmail
Msg.Connecting=Verbinding maken...
Link.ClickToCreateLabel=Klik hier om label te maken
Alert.DeleteEmail=De e-mail verwijderen?
Alert.DeletingEmail=De e-mail wordt verwijderd...
Alert.DeleteLabels=Geselecteerde labels verwijderen?
Alert.LabelsDeleted=Labels zijn verwijderd
Alert.CreatingLabel=Label maken...
Alert.SettingLabels=Labels bijwerken voor e-mail...
Alert.DeletingLabels=Labels verwijderen...
Alert.LabelNameCannotBeEmpty=U moet een labelnaam opgeven
Alert.FolderNameCannotBeEmpty=U moet een mapnaam opgeven
Alert.SettingFolder=E-mail wordt naar map verplaatst...
Alert.CreatingFolder=Nieuwe map wordt gemaakt...
Alert.DeletingFolder=De map wordt verwijderd...
Form.CreateNewLabel=Nieuwe label maken
Form.CreateNewFolder=Nieuwe map maken
Form.SetLabels=E-maillabels instellen
Form.SetFolder=Map selecteren
Form.EmailFolders=E-mailmap selecteren
Item.LabelName=Labelnaam
Item.Labels=Labels
Item.FolderName=Mapnaam
Item.Folder=Map
Cmd.SetLabels=Labels instellen
Cmd.ConvertDeal=Converteren naar deal
Setup.EmailSettings=E-mailinstellingen
Setup.EmailSignature=E-mailhandtekening
Setup.ClickToSetSignature=Klik hier om handtekening in te stellen
Setup.Signature Source=Bron van handtekening
Setup.ClickToLogin=Klik hier om aan te melden
Setup.SetSignature=E-mailhandtekening instellen
Setup.ClickToChangePassword=Klik hier om wachtwoord te wijzigen
Err.NoFolderSelected=Selecteer een map om de e-mail naartoe te verplaatsen
Gmail.Inbox=Postvak IN
Gmail.Sent=Verzonden
Gmail.Categories=Categorieën
Gmail.Updates=Updates
Gmail.Personal=Persoonlijk
Gmail.Social=Sociaal
Gmail.Promotions=Promoties
Gmail.More=Meer
Gmail.Starred=Van sterren voorzien
Gmail.Important=Belangrijk
Gmail.Unread=Ongelezen
Gmail.Draft=Concept
Gmail.Trash=Prullenbak
Alert.AskTrackAttachments=De bijlagen bijhouden?
Cmd.ShowRecords=Records weergeven
processflow.NextStage=Volgende fase
processflow.PrevStage=Vorige fase
Cmd.SelectMultiplePhotos=Meerdere afbeeldingen kiezen
ImagePicker.FmtPhotoPicked={0} foto gekozen
ImagePicker.FmtPhotoPicked+s={0} foto's gekozen
ImagePicker.FmtSelected={0} geselecteerd
ImagePicker.Albums=Albums
Cmd.Done=Gereed
Cmd.MoveEmail=E-mail verplaatsen
AskSyncFolder=Mapsynchronisatie instellen
SyncFolder=Synchroniseren
DontSyncFolder=Wissen
SyncFolderAndChildren=Alles synchroniseren
DontSyncFolderAndChildren=Geen synchroniseren
Cmd.Filter=Filteren
Cmd.ClearFilter=Filter leegmaken
Cmd.Move=Verplaatsen naar map
Alert.CustomizationSecurityViolation=Beveiliging van aanpassing is geschonden.\nSynchroniseer om de veilige aanpassing op te halen.
resco_sharepointdoc.createdon=Gemaakt op
resco_sharepointdoc.modifiedon=Gewijzigd op
resco_sharepointdoc.resco_filename=Bestandsnaam
resco_sharepointdoc.resco_filesize=Bestandsgrootte
resco_sharepointdoc.resco_lastmodified=Laatst gewijzigd
resco_sharepointdoc.resco_name=Titel
resco_sharepointdoc.resco_regardingid=Betreft
resco_sharepointdoc.resco_relativepath=Relatief pad
resco_sharepointdoc.resco_revision=Revisie
resco_sharepointdoc.resco_sharepointdocid=Document-id
resco_sharepointdoc.resco_siteid=Locatie-id
resco_sharepointdoc.resco_source=Cloudbron
resco_sharepointdoc.resco_uniqueid=Unieke id
Cmd.Assign=Toewijzen
Cmd.AssignToMe=Aan mij toewijzen
Cmd.RunMobileReport=Mobiel rapport uitvoeren
Cmd.Export=Exporteren
Cmd.SaveAndRunReport=Opslaan en uitvoeren
ReportForm.Report=Rapport
ReportForm.Format=Opmaak
ReportForm.Source=Bron
ReportDataSource.0=Geselecteerd
ReportDataSource.1=Alle
ReportFormat.0=Pdf
ReportFormat.1=Html
ReportFormat.2=CSV
ReportFormat.3=Word
ReportFormat.4=Excel
Cmd.EmailAttachment=E-mail
Alert.RestartApp=U moet de toepassing nu opnieuw starten
Setup.ExchangeRoot=Exchange-map
Sync.DbLocked=Door het uitvoeren van synchronisatie op de achtergrond is opslaan momenteel niet mogelijk.\r\n\r\nProbeer het opnieuw.
Tutorial=Zelfstudie
Fingerprint=Vingerafdruk
Fingerprint.SignIn=Aanmelden
Fingerprint.TouchSensor=Aanraaksensor
Fingerprint.Description=Vingerafdruk bevestigen om door te gaan.
Fingerprint.NotRecognized=Vingerafdruk niet herkend. Probeer het opnieuw.
Msg.UpgradingDatabase=Database bijwerken...
Msg.RepairingAppData=Toepassingsgegevens worden hersteld...
Msg.CheckingUserName=Gebruikersnaam controleren...
Calendar.WeekLabelFmt={0:MMMM yyyy}, Week {1}
Calendar.MonthLabelFmt={0:MMMM yyyy}
CantConnect=Kan geen verbinding maken. Controleer uw aanmeldingsgegevens en uw internetverbinding.
ServerLoginFailed=Aanmelden bij server mislukt
ServerError=Serverfout
HttpError403=Onvoldoende toegangsbevoegdheden
HttpError404=De pagina die of het bestand dat u hebt opgevraagd bestaat niet
HttpError408=De server heeft de verbinding verbroken omdat het antwoord van de client niet op tijd kwam
WebRequestFailed=Webverzoek is mislukt
Setup.SendInvitations=Uitnodigingen verzenden
Cmd.Next=Volgende
Cmd.Connect=Verbinding maken
ConnectRescoCrm.Inspections=Controles
ConnectRescoCrm.InspectionsSeparator=Maak aangepaste vragenlijsten, dynamische formulieren, onderzoeken en meer. Maak controles effectiever voor uw medewerkers in het veld en analyseer de verzamelde gegevens later. Alles met één oplossing.
ConnectRescoCrm.Routes=Routes
ConnectRescoCrm.RoutesSeparator=Houd de mobiele gebruikers in realtime bij, laat ze eenvoudig de geplande afspraken beheren, de dagelijkse route indelen of de wekelijkse urenstaten verwerken.
Form.ContactInformation=Contactpersoongegevens
Form.LoginInformation=Aanmeldingsgegevens
Form.ChooseScenario=Scenario kiezen
Err.FillAllFields=Alle velden moeten worden ingevuld
Err.PasswordsMustMatch=Wachtwoord en Wachtwoord bevestigen komen niet overeen
Alert.UnableToConnect=Toepassing kan geen verbinding maken met de externe server
Form.WelcomeLabel=Welkom bij Resco Mobile CRM
FirstLaunchForm.InternalUser=Interne gebruiker
FirstLaunchForm.ExternalUser=Externe gebruiker
FirstLaunchForm.SignUp=Aanmelden
FirstLaunchForm.SkipAndUseDemoData=Overslaan en demogegevens gebruiken
FirstLaunchForm.ExistingHeader=\nVerbinding maken met uw bestaand CRM-account
FirstLaunchForm.ExistingInfo=Als u een werknemer bent, maakt u verbinding met het systeem van uw bedrijf als "Interne gebruiker" (standaardmodus). Als u een klant, partner of andere relatie bent, maakt u verbinding als "Externe gebruiker".\nDit geldt voor back-endsystemen zoals Dynamics CRM, Oracle CX, Salesforce.com en Resco CRM.
FirstLaunchForm.CreateAccountHeader=Een nieuwe CRM-organisatie maken
FirstLaunchForm.CreateAccountInfo=Als u geen back-endsysteem hebt, maakt u een gratis CRM-organisatie.\n\n
FirstLaunchForm.DemoDataInfo=Als u geen verbinding wilt maken met een back-endsysteem en alleen wilt zien hoe de toepassing eruitziet. Gebruik de meegeleverde demogegevens.
Err.OppTimedOut=Time-out opgetreden bij bewerking.
Msg.CheckOrgExists=Aanpassingsprofiel wordt gecontroleerd
Msg.CreatingXrmOrganization=Aanpassingsprofiel wordt gemaakt
CheckYourDeviceTime=Controleer uw apparaattijd
FmtClientServerTimesDifferBy=Client- en servertijd verschillen met ~{0} sec.
ConnectForm.Skip=Overslaan
Err.NotAnEmail=Onjuiste opmaak voor e-mail
Cmd.UseLastPhotoTaken=Laatst gemaakte foto gebruiken
Cmd.CreateWorkOrder=Werkorder maken
resco_chattopic=Chatkanaal
resco_chattopic+s=Chatkanalen
Downloading=Bezig met downloaden
Setup.LoadExternal=Afbeeldingen weergeven
LoginInfo.Scan=QR scannen
Setup.PrivateDashboards=Dashboards ontwerpen
Chat.Channels=Kanalen
Chat.DirectMessages=Directe berichten
Chat.UnreadMesage=U hebt een ongelezen bericht.
Chat.UnreadMesages=U hebt ? ongelezen berichten.
Chat.AddEntity=Entiteitskoppeling invoegen
Chat.AddCurrentEntity=Huidige entiteitskoppeling invoegen
Chat.UnsubscribeChannel=Kanaal verlaten
Chat.SubscribeChannel=Deelnemen aan kanaal
Chat.Welcome=Welkom!
Chat.WritePost=Bericht
Chat.Pending=In behandeling...
Chat.BeginPrivateChannelMsg=Dit is het begin van de geschiedenis van uw directe berichten. Directe berichten zijn privé tussen twee personen.
Chat.BeginPublicChannelMsg=Dit is het begin van de geschiedenis van uw kanaalberichten. Kanaalberichten zijn openbaar voor alle leden van het kanaal.
Chat.PrivateChannelMsg=Dit is het begin van de geschiedenis van uw kanaalberichten. Kanaalberichten zijn privé en kunnen uitsluitend worden gelezen door de uitgenodigde leden.
Chat.ThatsAllForNow=Dat is voorlopig alles.
Chat.NavigationUnsupported=Navigatie wordt niet ondersteund voor entiteitchat.
Alert.NoChannelSelected=Er is geen kanaal geselecteerd.
Chat.UserDeleted=Gebruiker is verwijderd.
Chat.AttachmentNotFound=Bijlage is niet gevonden.
Chat.CreateChannel=Kanaal maken
Chat.PrivateChannels=Privékanalen
Chat.Public=Openbaar
Chat.Private=Privé
Chat.InviteUsers=Gebruikers uitnodigen
Chat.LetsJoinChannel=uitgenodigd om deel te nemen aan kanaal {0}.
Chat.UserInvited=heeft {0} uitgenodigd voor dit kanaal.
Chat.JoinedChannel=neemt deel aan dit kanaal.
Chat.InvitationRequired=Uitnodiging is vereist voor het privékanaal.
Chat.SearchChannels=Methoden zoeken
Chat.SearchUsers=Gebruikers zoeken
Alert.OAuthNotSupported=De server biedt geen ondersteuning voor OAuth.
LoginInfo.AppPasswordHelp=Maak een appwachtwoord om uw offline gegevens te beschermen.\nDit wachtwoord kan niet worden hersteld dus bewaar het goed.
Setup.MarkEmailReadAfter=E-mail markeren als gelezen
Cmd.LoadFrom=Openen uit...
Cmd.LoadFromMultiple=Meerdere openen uit...
PrivateDashboard.DesignerLabel=Privédashboards
PrivateDashboard.DesignerContextMenuRenameCmd=Naam wijzigen
PrivateDashboard.DesignerNoData=U kunt geen privédashboard gemaakt.
PrivateDashboard.DesignerDashboardExists=Stel een andere naam in voor het dashboard.
PrivateDashboard.DesignerEmptyName=Dashboardnaam kan niet leeg zijn.
PrivateDashboard.DesignerDeleteQuestion=Wilt u het geselecteerde dashboard verwijderen?
PrivateDashboard.EditorLabel=Editor voor privédashboards
PrivateDashboard.EditorMoveUp=Omhoog verplaatsen
PrivateDashboard.EditorMoveDown=Omlaag verplaatsen
PrivateDashboard.EditorDesignerNoData=U hebt geen entiteiten in de lijst.
PrivateDashboard.EditorBottombarOptions=Opties
PrivateDashboard.EditorBottombarListView=Lijstweergave
PrivateDashboard.EditorBottombarCharts=Grafieken
PrivateDashboard.EditorBottombarMaps=Kaarten
PrivateDashboard.EditorOptionViewCreateNewCommand=Nieuwe maken
PrivateDashboard.EditorOptionViewSearchCommand=Zoeken
PrivateDashboard.EditorOptionsViewCommandsSection=Knoppen weergeven/verbergen
PrivateDashboard.EditorOptionsViewDisplayAsSection=Records weergeven als...
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=De standaardweergaveoptie kiezen
PrivateDashboard.EditorListViewShowViewsSection=Weergaven weergeven/verbergen
PrivateDashboard.EditorChartViewShowChartsSection=Grafiekweergaven weergeven/verbergen
PrivateDashboard.EditorChartViewNoData=Grafiekinstellingen zijn niet beschikbaar omdat er geen grafiekweergaven zijn gedefinieerd voor uw functie. Neem contact op met uw systeembeheerder voor hulp.
PrivateDashboard.EditorMapViewMessage=De kaart gebruikt dezelfde weergaven als zijn geselecteerd voor de lijstweergave.\r\nAls u records wilt weergeven op de kaart, moet u GPS-coördinaten toevoegen aan uw records (u moet velden hebben met breedtegraad- en lengtegraad coördinaten in uw Dynamics 365). Vervolgens vult u deze velden in op de server of gebruikt u de appfunctie 'GPS bijwerken' als u op de locatie bent.
Home.LevelUp=Niveau omhoog
Alert.PasswordWeak=Zwak wachtwoord. Gebruik ten minste 6 tekens.
Cmd.MarketingList=Toevoegen aan marketinglijst
Alert.GPSNotFresh=Kan geen nieuwe GPS-locatie ophalen.
Alert.TimedOut=Time-out opgetreden
DateTimePicker.Time=Tijd
DateTimePicker.Date=Datum
Chart.Chart=Grafiek
Chart.None=Geen
Chart.Apply=Toepassen
Chart.Reset=Opnieuw instellen
Chart.List=Lijst
Chart.Grouped=Gegroepeerd
Chart.Stacked=Gestapeld
Chart.Expanded=Uitgevouwen
Chart.Stream=Stream
Chart.StackPercentage=Stack %

Login.PasswordManager=Wachtwoordbeheer gebruiken
ShortcutCreate=Maakt een nieuwe {0}
Cmd.Year=Jaar
PrivateChartEditor.EditorMainLabel=Privégrafieken
PrivateChartEditor.SelectEntityLabel=Entiteit selecteren
PrivateChartEditor.NoData=U hebt geen grafiek gemaakt.
PrivateChartEditor.ChartNameLabel=Naam
PrivateChartEditor.ChartSeries=Legenda
PrivateChartEditor.ChartSeriesLabel=Reeks
PrivateChartEditor.ChartSeriesAggregation=Samenvoeging
PrivateChartEditor.ChartSeriesLimit=Limiet
PrivateChartEditor.ChartSeriesLimitValue=Limietwaarde
PrivateChartEditor.ChartSeriesColor=Kleur
PrivateChartEditor.ChartSeriesDeleteCmd=Reeks verwijderen
PrivateChartEditor.ChartHorizontalAxis=Horizontale as
PrivateChartEditor.ChartHorizontalAxisLabel=Label
PrivateChartEditor.ChartHorizontalAxisGroupBy=Groeperen op
PrivateChartEditor.ChartDrillDown=Inzoomen
PrivateChartEditor.ChartDrillDownLabel=Velden voor inzoomen
PrivateChartEditor.ChartSettings=Grafiekinstellingen
PrivateChartEditor.ChartSettingsChartStyle=Grafiekstijl
PrivateChartEditor.ChartSettingsDonutRatio=Donut-verhouding
PrivateChartEditor.GaugePropertiesLables=Type
PrivateChartEditor.GaugePropertiesField=Veld
PrivateChartEditor.GaugePropertiesValue=Waarde
PrivateChartEditor.GaugePropertiesColor=Kleur
PrivateChartEditor.GaugePropertiesTargetValue=Doelwaarde
PrivateChartEditor.GaugePropertiesMinimalValue=Minimumwaarde
PrivateChartEditor.GaugePropertiesMaximalValue=Maximumwaarde
PrivateChartEditor.ErrorChartName=Grafieknaam is leeg.
PrivateChartEditor.ErrorChartExist=Grafiek bestaat al. Wijzig de naam van de grafiek.
PrivateChartEditor.ErrorAxisIsEmpty=Aslabel is niet geselecteerd.
PrivateChartEditor.ErrorGaugeTarget=Doelwaarde meter is niet geselecteerd.
PrivateChartEditor.ErrorGaugeMaximal=Maximumwaarde meter is niet geselecteerd.
PrivateChartEditor.ErrorGaugeMinimal=Minimumwaarde meter is niet geselecteerd.
PrivateChartEditor.ErrorLimitCount=Limietwaarde heeft niet de juiste indeling.
PrivateChartEditor.ErrorSeriesField=Reeksveld is niet geselecteerd.
PrivateChartEditor.ErrorChartStyleDonut=Waarde voor Donut-verhouding is niet binnen het bereik 1-99.
Downloading Documents=Documenten downloaden
Getting Currencies=Valuta's ophalen
PasswordManager.NotAvailable=Niet beschikbaar
PasswordManager=Wachtwoordbeheer
Scheduler=Planner
Scheduler.Subtitle=Werkt toewijzen aan resources
Alert.ReportRequiresOAuth=OAuth vereist, neem contact op met uw beheerder.
Cmd.Cut=Knippen
Scheduler.WOS.statuscode.0=Nieuw
Scheduler.WOS.statuscode.1=Gepland
Scheduler.WOS.statuscode.2=Op reis
Scheduler.WOS.statuscode.3=Aangekomen
Scheduler.WOS.statuscode.4=Werktijd
Scheduler.WOS.statuscode.5=Met pauze
Scheduler.WOS.statuscode.6=Voltooid
Scheduler.WOS.statuscode.7=Geannuleerd
Scheduler.WOS.statuscode.TimeOff=Verlof
Scheduler.Err.NoTasks=Er zijn geen taken.
Scheduler.Err.NoResourceIdForNewTask=Nieuwe taak moet geldige naam hebben.
Scheduler.Err.NotValidNewResource=Taak moet geldige resource hebben.
Scheduler.Err.NotValidTaskResource=Voor de taak is een ongeldige resource ingesteld.
Scheduler.Err.TaskUpdate=Bijwerken van taak is mislukt.
Scheduler.Err.TaskInConflict=Taak is in conflict met het tijdsbestek van een andere taak.
Scheduler.Err.ResourceHasTimeOff=Op het vereiste tijdstip heeft de resource gepland verlof.
Scheduler.Err.FreeWeekend=Werk gepland tijdens weekend.
Scheduler.Err.FreeHoliday=Werk gepland tijdens sluiting.
Scheduler.Err.AssigmentFailed=Gepland werk kan niet worden toegevoegd aan de geselecteerde resource.
Scheduler.Err.AutoPlanningNotFinished=Automatische planning werkt nog. Stop dit of wacht tot het is voltooid.
Scheduler.Err.WindowEndBeforeStart=Einde van gedefinieerde planningsvenster ligt vóór het begin.
Scheduler.Err.WindowNotInInterval=Venster voor opnieuw boeken moet binnen het weergegeven tijdsinterval liggen.
Scheduler.Err.SelectResourceToOptimize=Te optimaliseren resource selecteren
Scheduler.Err.SelectActualDate=Optimalisatie kan niet worden uitgevoerd voor het geselecteerde tijdsinterval. Selecteer een werkelijk of toekomstig tijdsinterval en voer de optimalisatie opnieuw uit.
Scheduler.Err.SelectTaskToSubstitute=Te vervangen bewerkbare taak selecteren
Scheduler.Err.SelectTaskToRebook=Opnieuw te boeken bewerkbare taak selecteren
Scheduler.Err.ResourceTooBusy=Resource is te druk bezet. Er is geen tijdvak dat lang genoeg is voor het opnieuw boeken van de vereiste taak.
Scheduler.Err.NotValidOfficeSettings=Office-instellingen moesten lokaal worden gewijzigd omdat de waarden {0} het ondersteunde bereik overschrijden.
Scheduler.Err.CouldNotAccessGoogleMaps=Kan geen toegang krijgen tot Google Maps-services.
Scheduler.Msg.MissingResources=Ontbrekende resources
Scheduler.Msg.IgnoreUnscheduledTasksNewerThan=Bied niet aan om taken te plannen die zijn gepland voor recente N dagen.
Scheduler.Msg.NoReadyWorkOrders=Er is niets om te plannen
Scheduler.Msg.LoadingRestOfResources=Rest van resources laden
Scheduler.Msg.FilteredBy=GEFILTERD OP:
Scheduler.Msg.SKILLS=VAARDIGHEDEN
Scheduler.Msg.TERRITORIES=RAYONS
Scheduler.Msg.TimeOffs=verloven
Scheduler.Msg.FilteredBySkills=vaardigheden
Scheduler.Msg.FilteredByTerritories=rayons
Scheduler.Msg.TaskViolatios=Schendingen van taakregels.
Scheduler.Msg.TaskResource=Taakresource.
Scheduler.Msg.TaskInfo=Basisinformatie voor taak.
Scheduler.Msg.SETTINGS=INSTELLINGEN
Scheduler.Msg.VIEWS=WEERGAVEN
Scheduler.Msg.ResourceView=Resourceweergave
Scheduler.Msg.ScheduledTaskView=Geplande taakweergave
Scheduler.Msg.SourceView=Bron van (niet-geplande taak) weergave
Scheduler.Msg.FilterSettings=Filterinstellingen.
Scheduler.Msg.ScheduleTitle=Gedrag bij handmatig en automatisch plannen.
Scheduler.Msg.ViewSettings=Gedrag na handmatig slepen en neerzetten van de taak in het tijdschema.
Scheduler.Msg.ShowCompleted=Voltooide of geannuleerde taken weergeven
Scheduler.Msg.ShowWeekends=Weekends weergeven
Scheduler.Msg.ShowHolidays=Feestdagen weergeven
Scheduler.Msg.ShowTimeInterval=Werkuren die u gebruikt in de plannerweergave
Scheduler.Msg.StartHour=Beginuur:
Scheduler.Msg.EndHour=Einduur:
Scheduler.Msg.ApplyStatus=Status toepassen op hele werkorder
Scheduler.Msg.TravelUnavailability=Beschikbaarheid van resource: taak moet een ruimte van ten minste {0} minuten hebben vanaf de vorige locatie en {1} minuten tot de volgende locatie.
Scheduler.Msg.OutsideWorkingHours=Werkuren: taak is buiten de werkuren voor de resource gepland.
Scheduler.Msg.WindowStart=Begin: begin moet later zijn dan of gelijk zijn aan het begin van het tijdsbestek.
Scheduler.Msg.WindowEnd=Einde: einde moet eerder zijn dan of gelijk zijn aan het einde van het tijdsbestek.
Scheduler.Msg.OverlappingTimeOffs=Overlapping verlof resource: taak overlapt gepland verlof.
Scheduler.Msg.OverlappingTasks=Samenvallende planningen: taak overlapt met de volgende taken:
Scheduler.Msg.MissingSkills=Kwalificatie vaardigheden: de resource mist de volgende vaardigheden:
Scheduler.Msg.MissingTerritories=Gekwalificeerde rayons: de gekwalificeerde resource werkt niet in de volgende rayons:
Scheduler.Msg.NothingToOptimize=Er is niets om te optimaliseren.
Scheduler.Msg.LoadingListOfResources=Lijst met toegestane resources laden...
Scheduler.Msg.SmallTimeForOptimize=Klein tijdsinterval voor automatisch plannen.
Scheduler.Msg.AutoScheduleAborted=Automatische planning is afgebroken
Scheduler.Msg.AttachedTo=gekoppeld aan
Scheduler.Msg.RescheduledTo=opnieuw gepland voor
Scheduler.Msg.TravelOptimized=reistijd geoptimaliseerd
Scheduler.Msg.Initializing=Initialiseren
Scheduler.Msg.AddressesLoading=Klantadressen laden
Scheduler.Msg.RUNAUTOSCHEDULE=AUTOMATISCHE PLANNING UITVOEREN
Scheduler.Msg.STOPAUTOSCHEDULE=AUTOMATISCHE PLANNING STOPPEN
Scheduler.Msg.AskStopAutoSchedule=Automatische planning wordt uitgevoerd. Wilt u deze afbreken?
Scheduler.Msg.AskRunAutoSchedule=Weet u zeker dat u de optimalisatie wilt uitvoeren? Door dit proces kunnen geplande tijden en toegewezen resource worden gewijzigd.
Scheduler.Msg.AskRunSemiOptimization=Weet u zeker dat u de optimalisatie wilt uitvoeren? Door dit proces kunnen reeds geplande tijden worden gewijzigd.
Scheduler.Msg.MANUAL_MOVE=HANDMATIG VERPLAATSEN
Scheduler.Msg.SCHEDULE=PLANNEN
Scheduler.Msg.AUTOSCHEDULE=AUTOMATISCH PLANNEN
Scheduler.Msg.RULES=REGELS
Scheduler.Msg.SearchForResource=Zoeken naar resource
Scheduler.Msg.SearchForSource=Zoeken naar bron
Scheduler.Msg.SemiOptimization=Planning optimaliseren op resource
Scheduler.Msg.RouteOptimization=Geoptimaliseerde route (per dag)
Scheduler.Msg.FullOptimization=Optimalisatie voltooien
Scheduler.Msg.DropBehavior=Gedrag bij taak verplaatsen en neerzetten.
Scheduler.Msg.ViewTitle=Aangepaste weergaven definiëren
Scheduler.Msg.ManualDrop=Handmatig tijdvak en resources selecteren
Scheduler.Msg.SemiOptimizedDrop=Tijdvakken voor geselecteerde resource optimaliseren
Scheduler.Msg.OptimizedDrop=Tijdvakken en gebruikte resource optimaliseren (volledige optimalisatie)
Scheduler.Msg.OptimizedTravel=Alleen reistijd optimaliseren
Scheduler.Msg.TravelRouteOptimization=Reisroute optimaliseren
Scheduler.Msg.UnscheduledTasksOptimization=Niet-geplande taken optimaliseren
Scheduler.Msg.OptimizationInProcess=Optimalisatie wordt uitgevoerd
Scheduler.Msg.MoveStep=Interval voor handmatig slepen:
Scheduler.Msg.RoundMinutes=Afgeronde minuten:
Scheduler.Msg.RescheduleTitle=Instellingen voor automatisch plannen
Scheduler.Msg.AutoScheduleNew=Nieuwe taken automatisch plannen
Scheduler.Msg.AutoScheduleConflicted=Taken met conflict(en) automatisch opnieuw plannen
Scheduler.Msg.AutoScheduleReady=Al geplande taken opnieuw plannen (niet gestart)
Scheduler.Msg.AutoScheduleRules=Regel voor automatische planning.
Scheduler.Msg.AutoScheduleSave=Geoptimaliseerde taken opslaan
Scheduler.Msg.ShiftBetweenTask=De minimale ruimte tussen de geplande taak en de huidige tijd
Scheduler.Msg.PauseBetweenTasks=De minimale ruimte tussen taken
Scheduler.Msg.CalculateTravel=Gebruik Google Maps om reistijden te berekenen<br>(Google API-sleutel vereist)
Scheduler.Msg.REPORT=RAPPORT
Scheduler.Msg.CHANGES=WIJZIGINGEN
Scheduler.Msg.ERRORS=FOUTEN
Scheduler.Msg.ReportTitle=Rapport automatisch plannen.
Scheduler.Msg.ChangesTitle=Wijzigingen automatisch plannen.
Scheduler.Msg.ErrorsTitle=Fout bij automatisch plannen
Scheduler.Msg.DiscardChanges=Wijzigingen negeren
Scheduler.Msg.TotalTasks=Totaal<br>taken
Scheduler.Msg.ProcessedTasks=Verwerkte<br>taken
Scheduler.Msg.ChangedTasks=Gewijzigde<br>taken
Scheduler.Msg.EmptyGapImprovement=Verbetering<br>lege ruimte
Scheduler.Msg.EndTimeImprovement=Verbetering<br>eindtijd
Scheduler.Msg.TravelImprovement=Reistijd optimaliseren<br>per dag
Scheduler.Msg.INFO=INFO
Scheduler.Msg.RESOURCE=RESOURCE
Scheduler.Msg.ROUTE=ROUTE
Scheduler.Msg.VIOLATIONS=OVERTREDINGEN
Scheduler.Msg.HoursMinutes={0}u {1}m
Scheduler.Msg.MinutesShort3=min
Scheduler.Msg.HoursShort=u
Scheduler.Msg.Day=dag
Scheduler.Msg.Days=dagen
Scheduler.Msg.Hours=uren
Scheduler.Msg.Minutes=minuten
Scheduler.Msg.ClickToFilter=Klik om items te filteren.
Scheduler.Msg.OldUnscheduledTasks=Voor begin van optimalisering:
Scheduler.Msg.DoNothing=Geen actie vereist
Scheduler.Msg.SetAsUnscheduled=Onvoltooide taken instellen als Niet-gepland (taken uit verleden)
Scheduler.Msg.SetAsCanceled=Onvoltooide taken instellen als Geannuleerd (taken uit verleden)
Scheduler.Msg.SavingUnrealizedTasks=Oude niet-gerealiseerde taken opslaan
Scheduler.Msg.TaskDuration=Taakduur
Scheduler.Msg.TotalWorkDuration=Totale werkduur
Scheduler.Msg.Rebook=Taak opnieuw boeken
Scheduler.Msg.FindSubstitution=Resource vervangen
Scheduler.Msg.OptimizeResource=Resource optimaliseren
Scheduler.Msg.SetAs=Instellen als
Scheduler.Msg.REBOOK_TASK=TAAK OPNIEUW BOEKEN
Scheduler.Msg.REBOOKTitle=Definieer tijdvenster voor opnieuw boeken van taak en druk op knop 'Opnieuw boeken'.
Scheduler.Msg.RebookScheduleStart=Planning opnieuw boeken (start)
Scheduler.Msg.RebookScheduleFinish=Planning opnieuw boeken (einde)
Scheduler.Msg.DefineLastPossibleTime=De laatst mogelijke tijd definiëren voor opnieuw boeken van taak
Scheduler.Msg.SUBSTITUTE=VERVANGING RESOURCE
Scheduler.Msg.SUBSTITUTETitle=Selecteer resourcepersoneel voor vervanging.
Scheduler.Msg.SubstitutionMode=Uiterste voltooiingsdatum voor vervanging:
Scheduler.Msg.DoNotChangeSchedule=Planning niet wijzigen
Scheduler.Msg.AsSoonAsPossible=Zo snel mogelijk
Scheduler.Msg.TheSameDay=Beschikbare tijdvakken zoeken op dezelfde dag
Scheduler.Msg.TheSameMonth=Beschikbare tijdvakken zoeken in dezelfde maand
Scheduler.Msg.AvailableResource=Beschikbare resource:
Scheduler.Msg.NoSuitableResource=Er is geen geschikte resource gevonden.
Scheduler.Msg.ProperViewTimeRange=Selecteer het juiste weergavetijdsbereik voor de planning (kalender met tijd na vandaag).
Scheduler.Msg.AskSchedulingInPast=Weet u zeker dat u de taak in het verleden wilt plannen?
Scheduler.Msg.NewTasks=Nieuwe taken
Scheduler.Msg.TasksWithConflict=Taken met conflict
Scheduler.Msg.AlreadyScheduledTasks=Al geplande taken
Scheduler.Msg.SavePrompt=Wilt u de taak nog steeds opslaan?
Scheduler.Msg.SHOWALL=ALLES WEERGEVEN
Scheduler.Msg.HIDEALL=ALLES VERBERGEN
Err.RouteNotFound=Route niet gevonden.
Err.TimesOutOfScope=Begin- en eindtijden zijn buiten het bereik.
Err.CantModifyEntity=Kan entiteit niet wijzigen
Err.CantFetchEntity=Kan entiteit niet ophalen
Err.NameCantBeEmpty=Naam mag niet leeg zijn.
Err.CantOpenTwiceTransaction=Kan transactie niet twee keer openen.
Err.TransactionNeverStarted=Transactie nooit gestart.
Msg.PersonalVacation=Persoonlijke vakantie
Msg.SickLeave=Ziekteverlof
Msg.MaternityPaternityLeave=Ouderschapsverlof
Msg.CompassionateLeave=Zorgverlof
Msg.Unknown=Onbekend
Msg.SEASON=SEIZOEN
Msg.Day=Dag
Msg.Days={0} dagen
Msg.Week=Week
Msg.Weeks={0} weken
Msg.MonthOverview=Maandoverzicht
Msg.MapView=Kaartweergave
Msg.Name=Naam
Msg.Progress=Voortgang
Msg.Start=Begin
Msg.End=Einde
Msg.Duration=Duur
Msg.ResTimeOffInfo=Details van verlof van resource.
Msg.TimeOffReason=Reden voor verlof
Msg.From=Vanaf
Msg.To=Tot
Msg.All=Alle
Msg.TravelInfo=Reisinformatie.
Msg.TravelTo=Reizen naar:
Msg.TravelFrom=Reizen vanaf:
Msg.TravelToClient=Reizen naar klant
Msg.TravelFromOffice=Reizen van kantoor naar
Msg.FromPreviousClient=Reizen van de vorige klant naar
Msg.TravelToOffice=Terug naar kantoor reizen
Msg.TravelToNextClient=Naar volgende klant reizen
Msg.Calculate=berekenen
Msg.Cancel=Annuleren
Msg.Close=Sluiten
Msg.Save=Opslaan
Msg.Rebook=Opnieuw boeken
Msg.Substitute=Vervangen
Msg.TODAY=VANDAAG
Msg.THISWEEK=DEZE WEEK
Msg.Unscheduled=Niet-gepland
Msg.OpenForm=Open formulier
Msg.StatusReason=Reden van status
Msg.MoveStep=Stap verplaatsen
Msg.Minute={0} minuut
Msg.Minutes={0} minuten
Msg.Search=zoeken
Msg.Items=Items
Msg.CalculateAggregate=Samenvoeging berekenen
Cmd.GetTodaysProducts=Producten van vandaag ophalen
Cmd.GetThisWeekProducts=Producten van deze week ophalen
Cmd.ClearWarehouse=Magazijn wissen

Setup.CallDetection=Detectie van oproep
Setup.CallDetection.MsgTitle=Machtiging vereist voor tekenen over andere apps
Setup.CallDetection.Accept=Accepteren
Setup.CallDetection.Decline=Weigeren
Setup.ExportSharePointListMap=Toewijzing SharePoint-lijst exporteren
AuditMap=Analyse mobiele controle
Alert.SyncComplete=Synchronisatie is voltooid.
Alert.SyncCompleteError=Synchronisatie is beëindigd met fout(en).
Cmd.SelectAll=Alles selecteren
Cmd.SelectNone=Geen selecteren
Cmd.ScanBusinessCard=Visitekaartje scannen
ConvertActivity.ScheduleNext=Volgende {0}
Push.ViewRecord.ViewRecord=Record bekijken
Push.AcceptReject.Accept=Accepteren
Push.AcceptReject.Reject=Afwijzen
Push.OKCancel.OK=OK
Push.OKCancel.Cancel=Annuleren
Push.ApproveDeny.Approve=Goedkeuren
Push.ApproveDeny.Deny=Weigeren
Operator.Between=Tussen
Operator.NotBetween=Niet tussen
Alert.SaveQuestionnaireFirst=Sluit eerst de vorige vragenlijst.
Cmd.Recalculate=Herberekenen
Sync.Warning=Waarschuwing:\nDynamics 365 synchroniseren is voltooid, {0} mislukt.\n(De reden is geregistreerd.)
Msg.QuestionGroupCountErr=Groep '{0}' moet ten minste {1} keer worden herhaald.
Cmd.DeleteExchange=Exchange-e-mail verwijderen
Cmd.DeleteInternal=Dynamics 365-e-mail verwijderen
Cmd.DeleteBoth=Beide verwijderen
Alert.Merge2Entities=Selecteer 2 records
Cmd.Merge=Samenvoegen
Merge.Primary=Master
Merge.Slave=Ondergeschikt
Merge.SlaveStatus=Ondergeschikte status
Merge.Fields=VELDEN
Merge.Children=ONDERLIGGENDE WAARDEN\nMaak records opnieuw voor bovenliggende records van ondergeschikt naar master.
Merge.StatusOK=OK... Bijgewerkt
Merge.StatusErr=Fout bij bijwerken
Pickers.Hours=uren
Pickers.Days=dagen
Pickers.Minutes=minuten
Msg.Empty=Leeg
OAuth.NoAuthority=Fout: OAuth - aangepaste verificatieserver is niet gedefinieerd voor deze organisatie.
Merge.StatusNoAction=Geen actie
Msg.ApplicationUpdateAvailable=Update beschikbaar
Cmd.DownloadAndUpdate=Downloaden en bijwerken
Setup.DownloadOfflineMaps=Offline kaarten downloaden
Setup.MapsDownloadedSuccessfully=Offline kaarten gedownload
Setup.NoOfflineMaps=Er zijn geen offline kaarten in de huidige aanpassing
MapBox.TimedOut=Time-out downloaden
MapBox.Canceled=Geannuleerd
MapBox.WaitingForNextRegion=Wachten op de volgende regio
MapBox.OfflineMapDownload=Offline kaarten downloaden
MapBox.Regions=Regio's
eSignature.FirstName=Voornaam
eSignature.LastName=Achternaam
eSignature.Email=E-mailadres
eSignature.Phone=Telefoonnummer
eSignature.Signer=Ondertekenaarnr.{0}
eSignature.serviceChoice=eSignature-service selecteren
eSignature.FallbackDocumentName=Document voor eSignature
MapBox.ProgressAbort=Voortgang afgebroken
Alert.IncludeFilters=Filters opnemen?
Setup.TrackThreads=Threads bijhouden
ServerAccount.Google=Google
Setup.Account=Account
Setup.OfflineMapRemove=Offline kaarten verwijderen
MapBox.Removing=Offline kaarten verwijderen
MapBox.MapsRemoved=Kaarten verwijderd
Map.ViewArea=Gebied weergeven
ImportForm.Separator=Scheidingsteken
ImportForm.HasHeader=Bevat koptekst
ImportForm.Unique=Uniek veld
ChangeList=Lijst wijzigen
ChangeList.Subtitle=Niet-gesynchroniseerde gegevenswijzigingen
Merge.Server=Server
Merge.Local=Lokaal
Alert.CantCreateActivity=Geen machtiging om activiteit te maken
Alert.OAuthError=Verificatie is mislukt. Aanmelding van de gebruiker is vereist en wordt tijdens de volgende synchronisatie afgedwongen.
Alert.OAuthErrorWithoutForce=Verificatie mislukt. Meld u opnieuw aan in de accountsectie van Setup.
AdvancedFind.SelectCondition=Voorwaarde selecteren
AdvancedFind.DeselectCondition=Selectie van voorwaarde opheffen
AdvancedFind.GroupAnd=Groeperen En
AdvancedFind.GroupOr=Groeperen Of
AdvancedFind.Ungroup=Groep opheffen
AdvancedFind.SelectGroup=Groep selecteren
AdvancedFind.DeselectGroup=Selectie van groep opheffen
AdvancedFind.ChangeGroupAnd=Wijzigen in En
AdvancedFind.ChangeGroupOr=Wijzigen in Of
AdvancedFind.HideSearchConditions=Zoekvoorwaarden verbergen
AdvancedFind.ShowSearchConditions=Zoekvoorwaarden weergeven
Setup.WebBrowser=Webbrowser
Alert.OpportunityHasOpenQuotes=Sluit de actieve of conceptprijsopgaven die aan deze verkoopkans zijn gekoppeld.
Msg.ChooseEntity=Entiteit kiezen
SelectBTDevice.Title=Apparaat selecteren
Setup.RFIDDevice=RFID-apparaat 
Alert.ImportBack=Wilt u het bestand importeren in het open formulier?
Sync.WarningCantUpdateApp=Toepassing kan niet worden bijgewerkt vanwege synchronisatiefouten.\nLos deze op en synchroniseer opnieuw.
Cmd.Prev=Vorige
Alert.EntityVersionOld=Een nieuwere versie van de aangevraagde record is op de server gevonden.
Alert.EntityVersionNotFound=Kan de versie van de aangevraagde record niet vinden.
Map.PickLocation=Verzamellocatie
Map.NewAnnotation=Nieuw(e) {0}
Accessibility.DoubleTapEdit=Dubbeltik om te bewerken.
Accessibility.Image=Afbeelding.
Cmd.RestoreWindow=Venster herstellen
Cmd.MaximizeWindow=Venster maximaliseren
Cmd.TearOff=In een nieuw venster openen
AdvancedFind.SaveAs=Opslaan als
AdvancedFind.SelectField=Veld selecteren
Cmd.CheckIn=Inchecken
Cmd.CheckOut=Uitchecken
Msg.RetrievingLocation=Locatie wordt opgehaald...
Alert.LocationRetrieveFailed=Ophalen van locatie mislukt.
Alert.InvalidCheckInConfiguration=Configuratie van CheckIn-opdracht is niet geldig.
Alert.NoCheckInTimeField=Veld voor inchecktijd is niet ingesteld.
Alert.NoCheckOutTimeField=Veld voor uitchecktijd is niet ingesteld.
Alert.NoStatusField=Veld voor in-/uitcheckstatus is niet ingesteld.
Alert.NoCheckInStatusValues=Statuswaarden voor inchecken zijn niet geconfigureerd.
Alert.NoCheckOutStatusValues=Statuswaarden voor uitchecken zijn niet geconfigureerd.
Alert.NoCheckInOutConfigData=Lege configuratiegegevens voor in-/uitchecken.
Alert.FieldNotConfiguredOrUpdateable=Veld ingesteld voor in-/uitchecken bestaat niet, is niet ingeschakeld of gebruiker beschikt niet over een machtiging voor bijwerken hiervan.
Alert.NoCheckInStatusValuesAndField=Statuswaarde(n) voor uitchecken is/zijn ingesteld, maar statuswaarde(n) voor inchecken en veld Status zijn niet geconfigureerd.
Alert.SameCheckInOutFields=Velden die zijn ingesteld voor incheck-/uitchecktijd mogen niet hetzelfde zijn.
Alert.OnlyOneLocationField=Geen of beide locatievelden moeten worden ingesteld.
Alert.SameCheckInOutStatusValues=Status na inchecken en Status na uitchecken mogen niet dezelfde waarden bevatten.
Alert.SameLatitudeLongitudeFields=Velden Breedtegraad en Lengtegraad moeten niet hetzelfde zijn.
Alert.DuplicateFields=Geconfigureerde velden voor in-/uitchecken mogen geen duplicaten bevatten.
SelectFields=Velden selecteren
Msg.Next+x=Volgende {0}
Msg.Prev+x=Vorige {0}
Msg.Month=Maand
Accessibility.ListOfObjects=Lijst met objecten.
Sync.MultipleWarnings=Synchroniseer meerdere waarschuwingen die zijn gegenereerd. Raadpleeg het logboek.
Sync.WarnSyncModuleFailed=Waarschuwing:\n{0} synchronisatie is mislukt.\n(De reden is geregistreerd.)
Sync.WarnTooManyRowsForBkSync=Waarschuwing:\nAchtergrondsynchronisatie kan niet op betrouwbare wijze de entiteit {0} synchroniseren. Overweeg gebruik van synchronisatie op de voorgrond.\n(Ga naar Instellingen > Accounts > CRM en tik op de synchronisatieknop.)
Sync.WarnTooManyRows=Waarschuwing:\nentiteit {0} heeft meer records dan is toegestaan in de configuratie; niet alle records zijn gedownload.
OAuth.Required=Fout: OAuth is vereist voor deze organisatie.
ServerAccount.Box=Box
Err.AppUpdateRequired=Uw serveraanpassing vereist een nieuwe versie van de toepassing.\n\nWerk uw toepassing bij.
Alert.NoMicrophone=Geen microfoon gevonden.
LoginInfo.UseCrmLogin=CRM-aanmelding
Cmd.QuestionnaireCompleteAndClose=Voltooien
Cmd.QuestionnaireCompleteWithReport=Voltooien met een rapport
Cmd.QuestionnaireCancel=De vragenlijst annuleren
Alert.QuestionnaireComplete=Weet u zeker dat u uw vragenlijst wilt voltooien? U kunt later geen wijzigingen meer aanbrengen.
Alert.QuestionnaireCancel=Weet u zeker dat u uw vragenlijst wilt annuleren? U kunt later geen wijzigingen meer aanbrengen in de vragenlijst.
Cmd.ClickToInstall=Klik om te installeren
Alert.AppUpdatedSyncInProgress=App bijgewerkt, synchronisatie wordt uitgevoerd op de achtergrond...
Setup.VoiceControl=Spraakbesturing
VoiceControl.FirstItem=U bent bij het eerste item.
VoiceControl.LastItem=U bent bij het laatste item.
VoiceControl.CantOpen=Kan niet openen.
VoiceControl.AvailableCommands=Beschikbare opdrachten
VoiceControl.Listening=Luisteren...
Err.PasswordNotComplex=Uw wachtwoord moet ten minste acht tekens en het volgende bevatten: een cijfer, een hoofdletter en een speciaal teken.
Status.Status=Status
Alert.RegisterIoTFailure=Kan geen apparaten registreren bij IoT. Probeer het later opnieuw.
Alert.StartTimeLaterThanEndTime=De begintijd moet vroeger zijn dan de eindtijd.
Alert.StartTimeLaterThanActualArrivalTime=De begintijd kan niet later zijn dan de werkelijke aankomsttijd.
Alert.EndTimeEarlierThanActualArrivalTime=De eindtijd kan niet vroeger zijn dan de werkelijke aankomsttijd.
Alert.ActualArrivalTimeMustBeSet=Stel de werkelijke aankomsttijd in.
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=De werkelijke reisduur kan niet langer zijn dan de totale duur van de boeking.
Alert.ProductTypeMustBeInventoryOrNonInventory=Het product moet een producttype voor Field Service van "Voorraad" of "Niet-voorraad" hebben.
Alert.ProductTypeMustBeService=De service moet een producttype voor Field Service van "Service" hebben.
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=Het klantactivum moet verband houden met het serviceaccount van de huidige werkorder.
Alert.WorkOrderCannotBeAssociatedToItself=Een werkorder kan niet aan zichzelf zijn gekoppeld.
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=De werkorder moet overeenstemmen met de werkorder die is ingesteld voor de gerelateerde boeking.
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=De werkorder moet overeenstemmen met de werkorder die is ingesteld voor het werkorderincident.
Alert.DifferentCurrencyBillingAccount=De valuta moet overeenkomen met de valuta voor het factureringsaccount.
Alert.DifferentCurrencyPriceList=De valuta moet overeenkomen met de valuta op de prijslijst.
Alert.UniquePriceListItem=Voor deze combinatie van product en eenheid bestaat al een prijs in de prijslijst. Kies een andere combinatie of bewerk de bestaande prijsinformatie.
Alert.ProductNotFound=Kan het product niet vinden
Alert.WorkOrder_ServiceAccount=U kunt het veld Serviceaccount niet wijzigen omdat er enkele detailrecords zijn (werkorderproduct, werkorderservice, werkorderservicetaak en werkorderincident) waarbij het veld Activum van klant is ingesteld.
Alert.WorkOrder_IncidentTypeRequired=Er is een incidenttype vereist.
Alert.WorkOrderProduct_POReceiptProductandWarehouse=Alleen een van de volgende velden kan worden ingesteld: "Betalingsbewijs van inkooporder voor product" of "Magazijn".
Alert.MaxValue=De waarde van het veld "{0}" moet tussen {1} en {2} liggen.
Alert.SmallerThen=De waarde van het veld "{0}" moet kleiner zijn dan {1}.
Alert.OutsideTheValidRange=De waarde van "{0}" in de record van het type "{1}" ligt buiten het geldige bereik.
Alert.WorkOrder_FollowUpComplete=Er is een opvolgende werkorder gemaakt. Wilt u de nieuwe werkorder openen?
Alert.WorkOrder_RunFollowUp=Weet u zeker dat u een opvolgende werkorder wilt maken?
Alert.CannotProcessDataDuringAutosync=Er kunnen geen gegevens worden verwerkt tijdens de automatische synchronisatie. Probeer het later opnieuw.
Alert.Payment_CheckFieldMustBeSet=Als het betalingstype een cheque is, moet het veld Cheque worden ingesteld.
Alert.Payment_AmountShouldBePositive=Het bedrag moet een positief getal zijn.
Alert.FidelitypaymentServiceIsDisabledNow=De betalingsservice is momenteel helaas niet actief.
Alert.PaymentConfirmationWOConfirmSubmitPayment=Deze betaling overschrijdt het totale bedrag van de werkorder. Weet u zeker dat u de betaling wilt verzenden?
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=Deze betaling overschrijdt het totale bedrag van de factuur. Weet u zeker dat u de betaling wilt verzenden?
Alert.PaymentAmountShouldBePositive=Het betalingsbedrag moet groter zijn dan 0.
Alert.BookingStatus_FieldServiceStatusMissing=De status van Field Service kan niet leeg zijn bij de geselecteerde boekingsstatus
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=U kunt slechts één werkorderincident als primair instellen onder een werkorder.
Alert.ParentWorkOrderDoesNotExist=De bovenliggende werkorder bestaat helaas niet.
Alert.2018AppIncompatibleSolutionNaosVersionMessage=Wij kunnen uw wijzigingen niet synchroniseren omdat Field Service Mobile niet compatibel is met de versie van de Field Service-oplossing die uw organisatie heeft geïnstalleerd. Gebruik in plaats daarvan de app Field Service Mobile (2016).
Alert.2018AppIncompatibleSolutionCentaurusVersionMessage=Wij kunnen uw wijzigingen niet synchroniseren omdat Field Service Mobile niet compatibel is met de versie van de Field Service-oplossing die uw organisatie heeft geïnstalleerd. Gebruik in plaats daarvan de app Field Service Mobile (2017).
Alert.MissingWoodfordSolution=De organisatie waarmee u probeert verbinding te maken heeft de Woodford-oplossing niet correct geconfigureerd. Controleer of de Woodford-oplossing is geïnstalleerd, of een Woodford-project is geconfigureerd en of u gemachtigd bent om de entiteit Mobiel project te lezen.
Alert.FieldServiceMobileApplicationHasNotBeenConfigured=De toepassing Field Service Mobile is niet geconfigureerd. Neem contact op met uw beheerder.
Alert.MissingFSSolution=De organisatie waarmee u verbinding probeert te maken, heeft uw gebruiker niet de vereiste bevoegdheden gegeven voor de Field Service-systeemactie of heeft de oplossing Field Service niet geïnstalleerd. Field Service Mobile werkt alleen voor organisaties die de oplossing Field Service hebben geïnstalleerd.
Alert.MissingWoodfordProject=Kan geen toegang krijgen tot boekingen omdat het standaard Woodford-project niet is geïnstalleerd. Voor het installeren van het project, gaat u naar de documentatie voor de Field Service-oplossing en downloadt u de Dynamics 365-sjabloon.
Alert.WorkOrder_NoCreatePermission=U bent niet gemachtigd om een werkorder te maken.
Alert.ExternalAuthenticationNotSupported=Externe gebruikersverificatie wordt niet ondersteund door deze toepassing
Alert.BotAuthorizing=Een botgesprek autoriseren
Alert.FetchingBots=Fout: De entiteit Botverbinding moet worden ingeschakeld in het mobiele project dat door uw organisatie is geconfigureerd voor gebruik van deze functie.
Alert.MultipleBots=Fout: er is meer dan één bot geconfigureerd door uw organisatie. Aanvullende configuratie nodig voor uw organisatie om dit scenario te ondersteunen.
Alert.NoBotsReceived=Fout: er zijn geen bots geconfigureerd door uw organisatie.
Alert.BotAuthorizing.Failure=Er is een fout opgetreden tijdens een poging om te verifiëren bij de bot. Probeer het later opnieuw.
Alert.BingSpeechAuthorizing.Failure=Fout: kan niet verifiëren met de Bing Speech-service. De mogelijkheid voor gesproken tekst wordt uitgeschakeld voor deze sessie. Probeer later opnieuw verbinding te maken.

Cmd.CaptureMultiple=Meerdere vastleggen
Cmd.SelectMultiple=Meerdere kiezen
Cmd.FollowUp=Opvolgen
Cmd.RunFollowUp=Vervolgactiviteit maken
Cmd.MarkComplete=Markeren als voltooid
Cmd.PaymentCheck=Cheque
Cmd.PaymentCash=Contant
Cmd.SkyMobileConsentAccept=Accepteren
Cmd.PrivacyPolicy=Privacybeleid
Cmd.SoftwareLicensingTerms=Licentievoorwaarden voor software
Cmd.ThirdPartyAttributions=Toekenningen aan derden
Cmd.RegisterIoT=Apparaten registreren
Cmd.IoT=IoT
Cmd.SendFeedback=Feedback verzenden

msdyn_workorderincident.custom.tab=Incidenten
msdyn_workorderservicetask.custom.tab=Servicetaken
msdyn_workorderproduct.custom.tab=Producten
msdyn_workorderservice.custom.tab=Services
bookableresourcebooking.custom.tab=Boekingen
Duration.Minute=minuut
Duration.Minute+s=minuten
Duration.Hour=uur
Duration.Hour+s=uren
Duration.Day=dag
Duration.Day+s=dagen

SharePointAccount.ServerType.0=Hetzelfde als Dynamics 365

Setup.DefaultEmailSignature=Verzonden vanuit {0}
Setup.EnableGlympse=Glympse inschakelen
Setup.LastMinimumVersionCheck=Laatste controle van de minimale versie
Setup.AllowCookies=Cookies toestaan
Alert.SkyMobile_ContainsRestrictedEntity=Uw aanpassing bevat een entiteit ({0}) die niet kan worden gebruikt Neem contact op met de beheerder.
Alert.SkyMobile_ContainsMoreThan10CustomEntities=Uw aanpassing bevat {0} aangepaste entiteiten. U kunt slechts 10 aangepaste entiteiten hebben. Neem contact op met de beheerder.

SkyMobileConsentForm.FormTitle=Toestemming voor Field Service Mobile
SkyMobileConsentForm.ConsentAgreementTitle=LEES EN ACCEPTEER
SkyMobileConsentForm.ConsentAgreementMessage=Uw proefversie is verlopen. Als u deze Field Service-app wilt gebruiken, moet u akkoord gaan met de hieronder vermelde algemene voorwaarden:
SkyMobileConsentForm.AcceptConfirmation=Bevestiging van acceptatie

UniqueNumber.UndefinedUntilSynchronizedWithServer=Ongedefinieerd (tot synchronisatie met server)
annotation.Note.Title=Notitie gemaakt op {0}

bookableresourcebooking.DetailView.Booking=Boeking
msdyn_customerasset.DetailView.Connected Devices=Verbonden apparaten
msdyn_customerasset.DetailView.Sub Assets=Subactiva
msdyn_iotalert.DetailView.Customer Asset=Klantactivum
msdyn_iotalert.DetailView.Hierarchy=Hiërarchie
msdyn_iotdevice.DetailView.Commands=Opdrachten
msdyn_iotdevice.DetailView.Settings=Instellingen
msdyn_iotdevice.DetailView.Status=Status
msdyn_workorder.DetailView.Signature=Handtekening
msdyn_workorder.Signature.Signature=Handtekening
msdyn_workorder.DetailView.Other=Overig
msdyn_workorder.DetailView.Incidents=Incidenten
msdyn_workorder.DetailView.Service Tasks=Servicetaken
msdyn_workorder.DetailView.Products=Producten
msdyn_workorder.DetailView.Services=Services
msdyn_workorder.DetailView.Bookings=Boekingen
msdyn_workorder.DetailView.Address=Adres
DetailView.Map=Kaart
DetailView.Estimate=Schatting
DetailView.Pricing=Prijzen

View.Bookings=Boekingen
View.BookingList=Lijst met boekingen

View.ServiceList=Lijst met services
View.DetailedServiceList=Gedetailleerde lijst met services

View.ServiceTaskList=Lijst met servicetaken
View.DetailedServiceTaskList=Gedetailleerde lijst met servicetaken

View.IncidentList=Lijst met incidenten
View.DetailedIncidentList=Gedetailleerde lijst met incidenten

View.ProductList=Lijst met producten
View.DetailedProductList=Gedetailleerde lijst met producten

msdyn_workorder.View.WorkOrderList=Werkorders

Msg.PleaseWait=Een ogenblik geduld...

Msg.RestartNeeded=U moet de toepassing nu opnieuw starten.
HelpText.Login=(Aanmelding bij Dynamics 365)

Msg.DemoDataInstalled=Demogegevens zijn geïnstalleerd.\nDruk op de knop 'Synchroniseren' om te beginnen met het synchroniseren van gegevens met uw Microsoft Dynamics 365-server.

Msg.Error=Fout

Cmd.Ok=OK

Glympse.PlatformNotSupported=Glympse wordt niet ondersteund op dit platform.
Glympse.InvalidCredentialsError=Uw Glympse-referenties in Dynamics 365 zijn ongeldig. Neem contact op met de systeembeheerder om dit op te lossen en probeer vervolgens opnieuw Glympse in te schakelen.
Glympse.LocationUseDescription=Locatie voor het bijhouden van Glympse.

Alert.RecordHasBeenDeleted=Deze record is verwijderd. Synchroniseer uw gegevens en neem contact op met uw coördinator als u vragen hebt.

bookableresourcebooking=Boeking
bookableresourcebooking+s=Boekingen
bookableresourcebooking.bookableresourcebookingid=Boeking

NSLocationAlwaysUsageDescription=Uw organisatie vraagt altijd om toegang tot de locatie van uw apparaat.
NSLocationAlwaysAndWhenInUseUsageDescription=Uw organisatie vraagt altijd om toegang tot de locatie van uw apparaat.
NSLocationWhenInUseUsageDescription=Deze app heeft de locatie van uw apparaat nodig terwijl deze wordt gebruikt om kaartfuncties binnen de app in te schakelen en, indien dit is geconfigureerd door uw organisatie, om de locatie van uw apparaat te delen met uw organisatie.
NSLocationUsageDescription=Deze app heeft de locatie van uw apparaat nodig terwijl deze wordt gebruikt om kaartfuncties binnen de app in te schakelen en, indien dit is geconfigureerd door uw organisatie, om de locatie van uw apparaat te delen met uw organisatie.
NSContactsUsageDescription=Deze app verkrijgt toegang tot uw contactpersonen. U kunt de lijst met contactpersonen van uw apparaat weergeven binnen de app en, als u hiervoor kiest, records maken in Dynamics 365 op basis van een persoonlijke contactpersoon. U kunt deze functie in-/uitschakelen in de Setup.
NSPhotoLibraryUsageDescription=Deze app verkrijgt toegang tot uw fotobibliotheek als u uw foto's wilt opnemen als notities in deze app.
NSCameraUsageDescription=Deze app verkrijgt toegang tot uw camera als u uw foto's of video's wilt vastleggen als notities in deze app.
NSMicrophoneUsageDescription=Deze app verkrijgt toegang tot uw microfoon als u notities wilt opnemen in deze app.
NSCalendarsUsageDescription=Deze app verkrijgt toegang tot uw agenda. De informatie die wordt gebruikt als u records wilt maken in Dynamics 365 op basis van een agenda-item. U kunt deze functie in-/uitschakelen in de Setup.
NSMotionUsageDescription=Wij zullen uw bewegingsgegevens uitsluitend gebruiken voor functies in deze app waarvoor uw bewegingsgegevens nodig zijn.
kTCCServiceMediaLibrary=Deze app verkrijgt toegang tot uw mediabibliotheek als u uw media wilt opnemen als notities in deze app.
NSFaceIDUsageDescription=Deze app gebruikt gezicht-id voor aanmelding bij uw Dynamics 365-organisatie.
NSBluetoothPeripheralUsageDescription=Deze app is nodig om te zoeken naar apparaten in de buurt.

Setup.ACCOUNTS=ACCOUNTS
Setup.NETWORK=NETWERK
Setup.APPEARANCE=UITERLIJK
Setup.PIM=PIM
Setup.ADVANCED=GEAVANCEERD
Setup.CertificateNone=(geen)
Setup.General=Algemeen
Setup.Data=Gegevens

View.Default=Standaard

annotation.Attachment.Signature=Handtekening

extcontact.External=Externe contactpersoon
extcontact.ExternalHelpTitle=Contactpersoon importeren in CRM
extcontact.ExternalHelpMessage=U kunt het e-mailadres herleiden\ndoor een van de overeenkomende CRM-records te selecteren of\neen nieuwe CRM-record te maken
extcontact.Mobile=Telefoon (mobiel)
extcontact.PhoneWork=Telefoon (werk)
extcontact.PhoneHome=Telefoon (thuis)
extcontact.PhoneOther=Telefoon (anders)
extcontact.Email=E-mailadres
extcontact.EmailHome=E-mailadres thuis
extcontact.EmailWork=E-mailadres werk
extcontact.EmailOther=Ander e-mailadres
extcontact.lastname=Achternaam
extcontact.firstname=Voornaam
extcontact.nickname=Bijnaam
extcontact.jobtitle=Functie
extcontact.organization=Organisatie
msdyn_3dmodel.DetailView.3D_Viewer=3D-viewer

Title.Viewer3D=Driedimensionale modelviewer

Alert.NoBarcode=Geen streepjescode
Alert.BadBarcode=Er is geen klantactivum gevonden voor de gescande code. Synchroniseer uw apparaat met de server en probeer het opnieuw.
Cmd.ScanCustomerAsset=Klantactivum scannen
ScanCustomerAsset=Klantactivum scannen
Login=Aanmelden
LoginForm.Caption=Aanmelden

connection=Apparaat koppelen
connection.record2id=Apparaat

msdyn_iotdevice.msdyn_devicereportedproperties=Gerapporteerde eigenschappen van apparaat
msdyn_iotdevice.msdyn_devicesettings=Apparaatinstellingen
msdyn_iotdevice.msdyn_tags=Apparaatcodes

msdyn_iotalert.msdyn_alertdata=Waarschuwingsgegevens

msdyn_iotdevicecommand.msdyn_message=Bericht

Setup.UseSystemOAuth=Systeem-OAuth gebruiken
Setup.DisableSyncAnalyzer=Synchronisatieanalyse uitschakelen
Setup.AsyncAttachmentsDownload=Asynchrone bijlagen downloaden
Setup.DiagnosticScripts=Diagnostische scripts
Setup.DiagnosticScriptsImport=Diagnostische scripts importeren
Setup.EnableTelemetry=Telemetrie inschakelen
Setup.PinnedCertificates=Vastgemaakte certificaten.
Setup.AppFolder=App-map
Setup.ACCOUNT=ACCOUNT
Setup.AdditionalLogging=Aanvullende registratie
Setup.LOCATIONTRACKING=LOCATIE BIJHOUDEN
Setup.EnableLocationTracking=Ingeschakeld
Setup.EnableClosedBackgroundTracking=Terwijl gesloten
Setup.NetworkLogging=Netwerkregistratie

msdyn_workorderservicetask.msdyn_guideid=Guide

AppMapProvider.0=Standaard
AppMapProvider.1=MapBox

BarcodeScanner.Cancel=Annuleren
BarcodeScanner.Flash=Flits
BarcodeScanner.CameraUnsupported=Kan camera niet starten voor scannen
BarcodeScanner.BTScannerConnecting=Verbinding maken...
BarcodeScanner.BTScannerConnected=Verbonden
BarcodeScanner.BTScannerConnectionFailed=Verbinding mislukt
BarcodeScanner.BTScannerDisconnected=Verbinding verbroken

Alert.UnsupportedRequest=Deze aanvraag is alleen geldig voor Dynamics 365.
Alert.NoServerResponse=De server heeft geen geldige respons geretourneerd.
Alert.InvalidWorkflowActionParameters=Configuratiefout: de invoerparameters voor de werkstroomactie waren ongeldig.

Alert.AudioPermissionDenied=Geen toegang tot de microfoon. Controleer de machtigingen van de toepassing in de instellingen.
Alert.NoMicrophoneDetected=Geen microfoon gevonden!

Alert.SyncCompleteDetailed=Uw organisatie heeft alle uitgevoerde wijzigingen ontvangen. U bent nu beide gesynchroniseerd.
Feedback=Feedback
Feedback.EnterBelowHeader=----- VOER HIERONDER UW FEEDBACK IN -----
Feedback.InformationHeader=----- INFORMATIE DIE ONS HELPT BIJ FOUTOPSPORING -----
Alert.ApplicationMisconfigured=Uw organisatie heeft de app Field Service Mobile niet met het juiste project geconfigureerd.
Alert.ApplicationNotConfigured=Uw organisatie moet Field Service Mobile configureren. Er is mogelijk geen gepubliceerd mobiel project of het mobiele project is niet geconfigureerd voor een beveiligingsrol die aan u is toegewezen.
Alert.MicrosoftLicenseWarningNoBookableResource=Uw organisatie heeft geen boekbare resource gemaakt voor uw account en heeft deze niet ingesteld op "Ingeschakeld voor Field Service Mobile". Dit vereist versie 7.5.5+ of 8.2+ van de Field Service-oplossing. U kunt zich aanmelden gedurende een tijdelijke evaluatieperiode, waarna dit is vereist om toegang te krijgen.
Alert.MicrosoftLicenseWarningNoEnabledForFSMobileField=Uw organisatie heeft de boekbare resource van uw account niet ingesteld op "Ingeschakeld voor Field Service Mobile". Dit vereist versie 7.5.5+ of 8.2+ van de Field Service-oplossing. U kunt zich aanmelden gedurende een tijdelijke evaluatieperiode, waarna dit is vereist om toegang te krijgen.
Alert.MicrosoftLicenseWarningNotEnabledForFSMobile=Uw organisatie heeft de boekbare resource van uw account niet ingesteld op "Ingeschakeld voor Field Service Mobile". U kunt zich aanmelden gedurende een tijdelijke evaluatieperiode, waarna dit is vereist om toegang te krijgen.
Alert.ResourceRequiredForTimeOffRequest=U moet een boekbare resource hebben toegewezen aan uw account om een verlofaanvraag te kunnen maken.
Alert.MicrosoftLicenseErrorNoBookableResource=Uw organisatie heeft geen boekbare resource voor uw account gemaakt en heeft deze niet ingesteld op "ingeschakeld voor Field Service Mobile". Dit is vereist voor versie 7.5.5+ of 8.2+ van de Field Service-oplossing.
Alert.MicrosoftLicenseErrorNoEnabledForFSMobileField=Uw organisatie heeft de boekbare resource voor uw account niet ingesteld op "ingeschakeld voor Field Service Mobile". Dit is vereist voor versie 7.5.5+ of 8.2+ van de Field Service-oplossing.
Alert.MicrosoftLicenseErrorNotEnabledForFSMobile=Uw organisatie heeft de boekbare resource voor uw account niet ingesteld op "Ingeschakeld voor Field Service Mobile".
Alert.LocationTrackingTitle=Locatie delen is ingeschakeld.
Alert.LocationTrackingBody=U deelt uw locatie nu met uw organisatie. U kunt uw voorkeuren voor het delen van uw locatie bijwerken in de sectie Instellingen in de app.
Alert.GPSPositionAccuracyError=De opgehaalde locatie voldoet niet aan de vereiste voor nauwkeurigheid van de GPS-positie in het mobiele project
Alert.GPSPositionMaxAgeError=De opgehaalde locatie voldoet niet aan de vereiste voor leeftijd van de GPS-positie in het mobiele project
Alert.GPSRequestTimeout=Time-out voor aanvraag
Alert.GPSGeolocatorError=Geolocator mislukt met fout.\n{0}
Alert.GPSUnauthorizedAccessException=De app kan geen toegang krijgen tot uw locatie. Controleer of u de machtigingen voor toegang tot uw locatie hebt ingeschakeld voor uw apparaat en de app in de instellingen van het apparaat.
Alert.OperationCanceledByUser=Bewerking geannuleerd door de gebruiker
Alert.RemoteNotificationsFailed=Externe meldingen mislukt
Alert.PackageVersionTooLow=Uw organisatie heeft mobiele configuraties gepubliceerd voor versie {0}, maar u gebruikt versie {1} van de app Field Service Mobile. Dit wordt niet ondersteund en er kunnen problemen door optreden.
Alert.MicrosoftLicenseErrorBookableResourceInactive=Uw organisatie heeft niet Boekbare resource in uw account geactiveerd. Wijzig de status in actief en probeer het opnieuw.
Alert.QuestionnairesIsEnabledError=Het mobiele project van uw organisatie bevat de entiteit Vragenlijst, Vraaggroep en/of Vraag, die wordt niet ondersteund in Field Service Mobile. Deze entiteiten moeten worden verwijderd uit het project.
Alert.MicrosoftLicenseErrorBookableResourceStateInvalid=De entiteit Boekbare resource bevat geen geldige waarde voor de statuscode.
Cmd.ClearLog=Logboek wissen
Sync.SyncDetails=----------Details van synchronisatie----------
Sync.SyncingEntityStarted=Entiteit synchroniseren: het uploaden van {0} is gestart.
Sync.SyncingEntityCompleted=Entiteit synchroniseren: de upload van {0} is voltooid, {1} records geüpload, {2} ms verstreken.
Sync.SyncingEntityDownloadStarted=Entiteit synchroniseren: het downloaden van {0} is gestart.
Sync.SyncingEntityDownloadCompleted=Entiteit synchroniseren: het downloaden van {0} is voltooid, er zijn {1} records gedownload, er zijn {2} ms verstreken.
Alert.LicenseCountExpired=Er is een probleem opgetreden bij het maken van een verbinding tussen Field Service Mobile en de server van uw organisatie. Probeer het later opnieuw.
Alert.RequiresMobileMinimumVersionMessage=In uw organisatie is de nieuwste versie van Field Service Mobile vereist. Ga naar de App Store en werk de app bij om verbinding te kunnen maken.
Alert.IoTDeviceCommand_NoCreatePermission=U bent niet gemachtigd om een opdracht voor een IoT-apparaat te maken.
Alert.DeviceNotRegistered=Dit apparaat is niet geregistreerd.
Alert.DeviceBeingRegisteredInBackground=Dit apparaat wordt op de achtergrond geregistreerd. Vernieuw de weergave om de bijgewerkte statusregistratie te zien.
Alert.ConfirmationWhenDeviceAlreadyRegistered=Dit apparaat is al geregistreerd. Wilt u dit apparaat opnieuw registreren?
Alert.ConfirmationWhenDeviceBeingRegistered=Dit apparaat wordt geregistreerd. Wilt u dit apparaat opnieuw registreren?
Alert.PullingDeviceDataInBackground=Apparaatgegevens worden op de achtergrond opgehaald.
Alert.SaveCommandConfirmation=Als deze opdracht wordt opgeslagen wordt de opdracht naar het apparaat of de apparaten verzonden. Wilt u doorgaan?
Alert.SetParentAlertOrDeviceOrDeviceId=Kan de opdracht niet verzenden. Het veld Bovenliggende waarschuwing, Apparaat of Apparaat-id moet zijn ingesteld.
Alert.CommandAndMessageMustNotBothEmpty=Opdracht en Bericht mogen niet beide leeg zijn!
Alert.NoConnectedDevicesWhenRegisterDeviceInCustomerAsset=Er wordt een verbonden apparaten gemaakt en op de achtergrond geregistreerd. Vernieuw de weergave om de bijgewerkte statusregistratie te zien.
Alert.DevicesBeingRegisteredWhenRegisterDeviceInCustomerAsset=De verbonden apparaten worden op de achtergrond geregistreerd. Vernieuw de weergave om de bijgewerkte statusregistratie te zien.
Alert.SomeDevicesAlreadyRegisteredWhenRegisterDeviceInCustomerAsset=Enkele verbonden apparaten zijn al geregistreerd. Wilt u de verbonden apparaten opnieuw registreren?
Msg.InternetConnectionRequiredToUseDeviceSettings=Uw apparaat is niet verbonden met het internet. Er is een verbinding vereist om apparaatinstellingen te kunnen gebruiken.
Msg.InternetConnectionRequiredToUseDeviceTags=Uw apparaat is niet verbonden met het internet. Er is een verbinding vereist om apparaatcodes te kunnen gebruiken.
Msg.InternetConnectionRequiredToUseIoTCommands=Uw apparaat is niet verbonden met het internet. Er is een verbinding vereist om opdrachten te kunnen gebruiken.
Cmd.AssociateDevice=Apparaat koppelen
Cmd.PullDeviceData=Apparaatgegevens ophalen
Cmd.SendIoTCommand=IoT-opdracht verzenden
Cmd.RegisterDevice=Apparaat registreren
Cmd.RegisterDevices=Apparaten registreren
Cmd.Advanced=Geavanceerd
Msg.PowerBI_NoInternetConnection=Er is geen internetverbinding gedetecteerd. Een internetverbinding is vereist om de tegel te kunnen weergeven.
Msg.PowerBI_LoginText=U moet zijn aangemeld bij uw Power BI-account om Power BI-tegels te kunnen weergeven.
Msg.PowerBI_InvalidConfig=Configuratie voor Power BI-tegel is ongeldig.
Cmd.PowerBI_Signin=Aanmelden
Cmd.PowerBI_Reload=Opnieuw laden
Cmd.RemoteAssist=Remote Assist
Alert.NoWorkOrder=Er is een fout opgetreden tijdens het ophalen van de werkorderrecord.
Alert.NoSupportContactUser=Er is een fout opgetreden tijdens het ophalen van de gebruikersrecord voor de contactpersoon voor ondersteuning.
Alert.NoSupportContact=Er is een fout opgetreden tijdens het ophalen van de record voor de contactpersoon voor ondersteuning.
Cmd.CopyAddressAndSend=Adres kopiëren en verzenden
Msg.SendMailPopUpMessage=Door op 'Adres kopiëren en verzenden' te klikken, kopieert u het e-mailadres van de standaardontvanger van uw organisatie ({0}) naar uw klembord en opent u een pop-up waarin u een e-mailclient selecteren van waaruit u het logboek wilt verzenden. Klik met de rechtermuisknop in de regel Aan van het e-mailbericht en selecteer Plakken om het e-mailadres in te voeren dat u hebt gekopieerd.
Msg.SendEmailShareDescription=Selecteer hieronder een e-mailclient en verzend het logboek naar {0}.
Msg.SendEmailShareDescriptionNoAddress=Selecteer een e-mailclient van waaruit u het logboek wilt verzenden. Voor Microsoft Ondersteuning stuurt u het e-mailbericht naar fsmobilesupport@microsoft.com.
Alert.FailedToDetectInternetConnectivity=Kan niet bepalen of uw apparaat een internetverbinding heeft.
Alert.RA_AppNotFound=Voor het gebruik van deze functie moet Remote Assist Mobile zijn geïnstalleerd.
Alert.NetworkTrafficAlert=Uw netwerkverkeer wordt lokaal geregistreerd.
Alert.OpenHoloLensToSeeGuideofServiceTask=Meld u aan bij de app Dynamics 365 Guides in de HoloLens-weergave.
Alert.YouAreTheCrewLeader=U bent de ploegleider voor deze boeking. Uw wijzigingen kunnen gevolgen hebben voor de boekingen van andere ploegleden.
Alert.YouAreACrewMember=U bent een ploeglid voor deze boeking. Sommige velden zijn alleen-lezen gemaakt omdat uw ploegleider deze voor u zal beheren.
