#version=2
#
# -------------------- OVERRIDE --------------------
#
account.address1_city=City
#account.address1_country=Country/Region # Removed by Microsoft
account.address1_line1=Street 1
account.address1_line2=Street 2
account.address1_line3=Street 3
account.address1_postalcode=Postal Code
account.address1_stateorprovince=State
#
contact.address1_city=City
#contact.address1_country=Country/Region # Removed by Microsoft
contact.address1_line1=Street 1
contact.address1_line2=Street 2
contact.address1_line3=Street 3
contact.address1_postalcode=Postal Code
contact.address1_stateorprovince=State
contact.parentcustomerid=Customer
#  -------------------- QUOTE --------------------
quote.customerid=Customer
quote.discountamount=Discount
quote.discountpercentage=Discount %
quote.freightamount=Freight
quote.shipto_city=City
#quote.shipto_country=Country/Region # Removed by Microsoft
quote.shipto_line1=Street 1
quote.shipto_line2=Street 2
quote.shipto_line3=Street 3
quote.shipto_postalcode=Postal Code
quote.shipto_stateorprovince=State
quotedetail.productdescription=Description
quotedetail.extendedamount=Total
# -------------------- ORDER --------------------
salesorder.discountamount=Discount
salesorder.discountpercentage=Discount %
salesorder.freightamount=Freight
salesorder.shipto_city=City
#salesorder.shipto_country=Country/Region # Removed by Microsoft
salesorder.shipto_line1=Street 1
salesorder.shipto_line2=Street 2
salesorder.shipto_line3=Street 3
salesorder.shipto_postalcode=Postal Code
salesorder.shipto_stateorprovince=State
salesorderdetail.productdescription=Description
salesorderdetail.extendedamount=Total
# -------------------- INVOICE --------------------
invoice.discountamount=Discount
invoice.discountpercentage=Discount %
invoice.freightamount=Freight
invoice.shipto_city=City
#invoice.shipto_country=Country/Region # Removed by Microsoft
invoice.shipto_line1=Street 1
invoice.shipto_line2=Street 2
invoice.shipto_line3=Street 3
invoice.shipto_postalcode=Postal Code
invoice.shipto_stateorprovince=State
invoicedetail.productdescription=Description
invoicedetail.extendedamount=Total
# -------------------- LEAD --------------------
#lead.address1_country=Country/Region # Removed by Microsoft
lead.address1_postalcode=Postal Code
lead.address1_stateorprovince=State
# -------------------- OPPORTUNITY --------------------
opportunity.customerid=Customer
opportunity.estimatedvalue=Est. Revenue
opportunity.originatingleadid=Orig. Lead
opportunityproduct.manualdiscountamount=Discount
opportunityproduct.volumediscountamount=Vol. Discount
OpportunityProduct.ProductDescription=Description
opportunityproduct.extendedamount=Total
#
appointment.statuscode=Show As
#
email.description=Description (HTML formatting removed)
#
# -------------------- CUSTOM TEXT --------------------
#
activity=Activity
activity+s=Activities
Tourplan=Calendar
Tourplan.Subtitle=Agenda and Calendar
About=About
About.Subtitle=Application Info
# Following label is overriden by Microsoft
Setup=Settings
Setup.Subtitle=Setup Application
FmtSubtitle=List of {0}
FmtLookup=Lookup {0}
FmtSearch=Search {0}
# Following label is overriden by Microsoft
FmtSearchMy=Search my {0}
FmtSync=Syncing: {0}
FmtSyncSent={0} Sent, {1} Received
FmtSyncSentOnly={0} Sent
Metadata=Metadata
Attachments=Attachments
Status=Status
Delete=Deleted
Layouts=Layouts
Sync.Connect=Connecting...
Sync.Authenticating=Authenticating...
Sync.Final=Finalizing...
#
# DETAILVIEW
#
# Following label is overriden by Microsoft
DetailView.General=Summary
DetailView.Address=Address
DetailView.Ship=Ship
#
# LIST BUTTONS
#
Buttons.Call=Call
Buttons.Email=E-mail
Buttons.More=More
Buttons.Select=Select
Buttons.Delete=Delete
Buttons.Quantity=Amount
Buttons.Regarding=Regarding
Buttons.Import=Import
Buttons.Associate=Associate
Buttons.Hide=Hide
#
# Login Dialog
#
LoginInfo.Url=URL
LoginInfo.UserName=Username
LoginInfo.Password=Password
LoginInfo.SavePassword=Save Password
LoginInfo.Domain=Domain
LoginInfo.Organization=Organization
LoginInfo.AuthenticationType=Type
LoginInfo.AuthenticationType.0=Active Directory
# Following label is overriden by Microsoft
LoginInfo.AuthenticationType.1=Dynamics 365 Online US
LoginInfo.AuthenticationType.2=Internet Facing
# Following label is overriden by Microsoft
LoginInfo.AuthenticationType.3=Dynamics 365 Online EMEA
# Following label is overriden by Microsoft
LoginInfo.AuthenticationType.4=Dynamics 365 Online APAC 
LoginInfo.ApplicationLocked=Application Locked
LoginInfo.SecurityChecking=Checking Security Settings
LoginInfo.Email=Email
LoginInfo.Required=Required
LoginInfo.Optional=Optional
LoginInfo.AutodiscoverError=Exchange server discovery failed. Please specify the Exchange server URL and the Username.
LoginInfo.ExchangeChecking=Checking...
#
# CallImport
#
CallImport=Call Import
CallImport.Subtitle=Recent calls management
CallImport.ImportCall=Import Phone Call
CallImport.NewCall=New Phone Call
CallImport.ExistingCall=Existing Phone Call
CallImport.ChooseField=Choose Field
CallImport.Unknown=Unknown
CallImport.BkgProcessRunning=Associations were not resolved. Please wait.
CallImport.AssocBeforeImport=Associate caller before importing the call.
CallImport.DifferentRegarding=Regarding object differs
CallImport.CallAlreadyClosed=Selected phone call was already closed.
CallImport.Keep=Keep {0}
CallImport.ChangeTo=Change to {0}
#
# SocialFeeds
#
SocialFeeds=What's New
SocialFeeds.Subtitle=The latest social feeds
Cmd.Post=Post
Cmd.Info=Info
#
# MapView
#
Map=Map
Map.Subtitle=View Entities on a Map
Map.Map=Map
Map.CurrentLocation=Current Location
Map.NoMapData=No Map Data
#
# RoutePlanner
#
RoutePlan=My Route
RoutePlan.Subtitle=Plan your route on a map
RoutePlanner.RoutePlanner=Route Planner
RoutePlanner.MissingGPS=Following records are missing the GPS position:
RoutePlanner.TapMapForLocation=Tap on the map to set the location.
RoutePlanner.Home=Home
RoutePlanner.Work=Work
RoutePlanner.Location=Location
RoutePlanner.Relocate=Relocate
RoutePlanner.SetStartPoint=Set Start Point
RoutePlanner.SetEndPoint=Set End Point
RoutePlanner.StartTime=Start time
RoutePlanner.EndTime=End time
RoutePlanner.TotalDistance=Total distance
RoutePlanner.DrivingTime=Driving time
RoutePlanner.Distance=Distance
RoutePlanner.Time=Time
RoutePlanner.CannotOptimize=It is not possible to optimize route.
RoutePlanner.NoStartLocation=No start location available. Please wait while GPS position loads or set start location.
RoutePlanner.Optimize=Optimize Route
RoutePlanner.OptimizeSuccessMinutes=Your route was optimized. You saved approximately {0} minutes.
RoutePlanner.OptimizeSuccess=Your route was optimized.
#
# GPS
#
Cmd.TakeGPS=Take GPS
GPS.PostionFound=GPS Position Found
GPS.Error=It is not possible to find out the GPS position.
GPS.Reason=Reason:
Cmd.UpdateFromRecordLocation=Update using existing record data
Cmd.UpdateFromCurrentLocation=Update using current position
#
# HOME FRAME
#
Home.BusinessPhone=Business Phone
Home.Mobile=Mobile Phone
Home.Phone=Phone
Home.Web=Browse Web page
Home.SMS=SMS
Home.Email=E-mail
#
# COMMANDS
#
Cmd.Yes=Yes
Cmd.No=No
Cmd.Action=Action
Cmd.Abort=Abort
Cmd.Close=Close
Cmd.Save=Save
Cmd.New=New
Cmd.Exit=Exit
Cmd.Sync=Sync
Cmd.Login=Login
Cmd.Sms=Send SMS
#Cmd.Email=Email # Removed by Microsoft
Cmd.Web=Open Web
Cmd.Call=Call
Cmd.Edit=Edit
Cmd.AddProduct=Add Product
Cmd.EmptyListAddProduct=List is empty\r\nClick New Detail to add products
Cmd.EmptyListResetFilter=List is empty.\nClick here to Reset Filter
Cmd.EmptyListCreateNote=Click to create a Note
Cmd.EmptyListCreateAppointment=List is empty\nClick New to create an Appointment
Cmd.Day=Day
Cmd.Week=Week
Cmd.Month=Month
Cmd.Agenda=Agenda
Cmd.FmtNew=New {0}
Cmd.FmtAddExisting=Add existing {0}
Cmd.Select=Select
Cmd.None=None
Cmd.Back=Back
Cmd.SendLog=Send Log
Cmd.MoreCalls=More Calls
Cmd.Remove=Remove
Cmd.Manage=Manage
Cmd.Download=Download
Cmd.eSignature=eSignature
# HomeForm
Cmd.DownloadUpdate=Update Ready
Cmd.Error=Sync Error
Cmd.Online=Go Online
Cmd.Offline=Go Offline
#
Cmd.Cancel=Cancel
Cmd.WonQuote=Won Quote
Cmd.LostQuote=Close Quote
Cmd.CancelQuote=Cancel Quote
Cmd.ActivateQuote=Activate Quote
Cmd.GetProducts=Get Products
#
Cmd.CompleteOrder=Complete Order
Cmd.CompletePartially=Complete Partially
Cmd.CancelOrder=Cancel Order
#
Cmd.WonOpportunity=Won Opportunity
Cmd.OutSoldOpportunity=Lost - Out Sold
Cmd.CancelOpportunity=Lost - Canceled
#
Cmd.PaidFully=Paid Fully
Cmd.PaidPartially=Paid Partially
Cmd.CancelInvoice=Cancel Invoice
#
Cmd.CompleteApp=Complete Appointment
Cmd.CancelApp=Cancel Appointment
#
Cmd.CallMade=Set as Made
Cmd.CallReceived=Set as Received
Cmd.CallCancel=Cancel Call
#
Cmd.ResolveCas=Resolve Case
Cmd.CancelCas=Cancel Case
#
Cmd.CompleteTask=Complete Task
Cmd.CancelTask=Cancel Task
#
Cmd.NewContact=New Contact
Cmd.AddExistingContact=Add Existing Contact
Cmd.AskContactAssigned=Contact already Assigned
Cmd.MoveContact=Move Contact
#
Cmd.SaveClose=Save and Close
Cmd.Discard=Discard Changes
Cmd.ContinueEdit=Continue editing
#
Cmd.CaptureInk=Signature
Cmd.CapturePhoto=Capture Picture
Cmd.SelectPhoto=Choose Picture
Cmd.SelectFile=Select File
Cmd.RecordAudio=Record Audio
Cmd.RecordVideo=Record Video
Cmd.Clear=Clear
Cmd.View=View
Cmd.OpenExternal=Open
Cmd.SendTo=Send To
#
# ALERT
#
Alert.UnableComputePrice=Unable to compute product price.
Alert.FmtFieldNotEmpty={0} must not be empty!
Alert.ContactAlreadyAssigned=The Contact is already assigned to this Customer
Alert.UserPasswordEmpty=Username and password must not be empty!
Alert.PhoneEmpty=Phone number is empty!
Alert.EmailEmpty=E-mail address is empty!
Alert.CantSaveWhileSync=Please wait, cannot save during sync!
Alert.AppUpdated=Application was updated.
#
# Dashboard
#
Dashboard=Dashboard
Dashboard.Subtitle=Quick Overview
#
# QualifyLead
#
QualifyLead.Open=Open Entities
Cmd.Qualify=Qualify
Cmd.DisqualifyLost=Disqualify Lost
Cmd.DisqualifyNoContact=Disqualify No Contact
Cmd.DisqualifyNotInterested=Disqualify Not Interested
Cmd.DisqualifyCanceled=Disqualify Canceled
#
# Sync Errors
#
Cmd.SyncErrorRetry=Clear Error & Retry
Cmd.SyncErrorIgnore=Clear Error & Ignore
Cmd.SyncErrorHelp=Help - About sync errors
Cmd.Email=Email
Buttons.Resolve=Resolve
SyncErrors=Sync Errors
SyncErrors.Subtitle=List of Sync Errors
SyncErrors.BackgroundSyncError=Background synchronization has been canceled by the operating system. The app will continue to synchronize as normal when the app is in the foreground.
#
# Email 
#
Cmd.Send=Send
Cmd.Reply=Reply
Cmd.ReplyAll=Reply All
Cmd.Forward=Forward
Alert.NoEmailRecipient=The e-mail must have at least one recipient before it can be sent!
#
# Convert Activity
#
Cmd.ConvertOpportunity=Convert To Opportunity
Cmd.ConvertCase=Convert To Case
ConvertActivity.FmtOpenEntity=Open {0}
ConvertActivity.FmtCloseEntity=Close {0}
#
# Navigate
#
Cmd.NavigateTo=Navigate To
Cmd.UpdateGPS=Update GPS
Cmd.UpdateAddress=Update Address
#
# Setup
#
Setup.DeleteData=Delete Data
# Following label is overriden by Microsoft
Setup.AskDeleteData=Do you want to Delete the local Database?
# Following label is overriden by Microsoft
Alert.DeleteDataSuccess=Database deleted!
# Following label is overriden by Microsoft
Alert.DeleteDataFailure=Database delete failed!
Alert.NoExchangeIntergration=Exchange Support not enabled in Project.\nPlease contact your System Administrator.
Alert.NoGoogleIntergration=Google Support not enabled in Project.\nPlease contact your System Administrator.
#
# OpportunityClose, QuoteClose
#
OpportunityCloseEntity.Won=Status
OpportunityCloseEntity.StatusCode=Status Reason
OpportunityCloseEntity.ActualEnd=Close Date
OpportunityCloseEntity.ActualRevenue=Actual Revenue
OpportunityCloseEntity.Competitor=Competitor
OpportunityCloseEntity.Description=Description
#
QuoteCloseEntity.Won=Status
QuoteCloseEntity.StatusCode=Status Reason
QuoteCloseEntity.ActualEnd=Close Date
QuoteCloseEntity.CloseOpportunity=Close Opportunity
QuoteCloseEntity.CalculateRevenue=Revenue
QuoteCloseEntity.ActualRevenue=Actual Revenue
QuoteCloseEntity.CalculateRevenue.0=Override
QuoteCloseEntity.CalculateRevenue.1=From Quote
QuoteCloseEntity.Description=Description
#
Cmd.Convert=Convert
Cmd.Delete=Delete
Link.ClickHere=Click Here
Link.ClickToSelect=Click To Select
Link.Unknown=(Unknown)
Link.Connect=Connect...
Link.Disconnect=Disconnect
Setup.DisplayDensity=Display Density
Setup.Language=Language
Setup.AutoSync=Auto Sync
Setup.Online=Online Mode
EmailSubjectPrefix.Reply=RE: 
EmailSubjectPrefix.Forward=FW: 
EmailBody.Divider=\n--------------- Original Message ---------------\n
DetailView.Details=Details
ListMsg.NoRelated=No related items
ListMsg.NoItems=No items
ListMsg.NoMatch=No items match your search\nClick here to reset filter
Chart=Chart
Chart.NoData=No Data
Msg.Loading=Loading...
Msg.Saving=Saving...
Msg.Submitting=Submitting...
Msg.Adding=Adding...
Msg.Removing=Removing...
Msg.Recalculating=Recalculating...
Msg.SignatureRequest=Initializing signing process...
Msg.SignatureDownload=Downloading signed file...
Msg.TransactionRequestError=Unable to create transaction!
Msg.SignedDocumentDownloadFailed=Unable to download signed document!
Msg.SigningFailed=Signing process failed!
Msg.TransactionNoSignersError=No signers were selected!
Msg.ESignatureNoServiceError=Invalid service parameter provided!
Msg.TransactionClosedWindowError=Signature form was closed. Documents were not signed!
Msg.LoginFailed=User not authenticated!
Msg.FailUpdate=Unable to get transaction status.
Alert.EntityNotFound=Entity not Found!
ApplicationOnlineMode.0=Always
ApplicationOnlineMode.1=WiFi Only
ApplicationOnlineMode.2=Manual
ApplicationOnlineMode.3=Never
ApplicationAutoSyncMode.0=Never
ApplicationAutoSyncMode.1=On Start
ApplicationAutoSyncMode.2=On Change
ApplicationAutoSyncMode.3=On Start & On Change
ApplicationDensity.120=Low
ApplicationDensity.160=Medium
ApplicationDensity.240=High
ApplicationDensity.320=Extra High
ApplicationDensity.480=Extra Extra High
ApplicationDensity.640=Extra Extra Extra High
Setup.ListButtons=List Buttons
Setup.MaxAttachment=Max Attachment Size
Setup.MaxSync=Max Sync Records
Setup.SyncLogin=Sync Login
Setup.AppLogin=App Login
# Following label is overriden by Microsoft
Setup.UseCrmEmail=Use Dynamics 365 Email
Setup.Reminders=Use Reminders
Setup.DeviceSearch=Device Search
Setup.HomeRealm=Home Realm
Setup.ADFSUsername=ADFS Username
Setup.PhoneApp=Call Via
Setup.UseLocationSvcs=Use My Location
Setup.MaxImageSize=Max Image Size
Setup.GoogleConnect=Google
Setup.ClientCertificate=Client Certificate
Setup.eSignature=eSignature service provider
Alert.TryAgain=Try Again
Alert.CertificateAdded=Certificate added to mobileCrm
Alert.EnterCertificatePass=Please enter password for certificate
# Following label is overriden by Microsoft
Alert.reqIOS8=iOS 8.0 or higher is required
ApplicationImageSize.0=Default
ApplicationImageSize.1=640 x 480
ApplicationImageSize.2=1024 x 768
ApplicationImageSize.3=1600 x 1200
ApplicationImageSize.4=2048 x 1536
ApplicationImageSize.5=2592 x 1936
Setup.RecordQuality=Record Quality
ApplicationRecordQuality.0=Low
ApplicationRecordQuality.1=Medium
ApplicationRecordQuality.2=High
#
# Login&Sync
#
Alert.PleaseSaveData=Please save your data first
Alert.SyncInProgress=Synchronization in progress
Alert.CannotSetupDuringSync=Cannot change settings during sync
# Alert.UnableToConnect=Application was unable to connect to the external server # Removed by Microsoft
Alert.InvalidURL=Invalid URL!
Alert.InvalidPassword=Invalid Password!
Login.AskDeleteData=You have changed the server or user. Clear local data?
Login.AskDeleteDataUser=You have changed the user or domain name. Clear local data?
Alert.CannotResolveDuringSync=Cannot resolve errors during sync!
Alert.DeleteLocalData=Delete local database and do a full sync to apply this setting!
Alert.DisableSyncLogin=You must disable 'Sync Login' for background sync to work!
Alert.ApplicationWiped=Application was wiped remotely.
#
# Activity Views
#
Filter.Show=Show
Filter.View=View
ActivityFilter.All=All
ActivityFilter.My=My
ActivityFilter.Due=Due
ActivityFilter.Today=Today
ActivityFilter.Tomorrow=Tomorrow
ActivityFilter.NextXdays=Next {0} Days
ActivityFilter.NextXmonths=Next {0} Months
ActivityFilter.Sort=Sort
ActivityFilter.Default=Default
ActivityFilter.SubjectAZ=Subject A-Z
ActivityFilter.SubjectZA=Subject Z-A
ActivityFilter.DateOldNew=Date Old-New
ActivityFilter.DateNewOld=Date New-Old
View.All Appointments=All Appointments
View.My Appointments=My Appointments
View.My Completed Appointments=My Completed Appointments
View.All Emails=All Emails
View.My Draft Emails=My Draft Emails
View.My Received Emails=My Received Emails
View.My Sent Emails=My Sent Emails
View.All Phone Calls=All Phone Calls
View.My Phone Calls=My Phone Calls
View.My Completed Calls=My Completed Calls
View.All Service Activities=All Service Activities
View.My Service Activities=My Service Activities
View.All Tasks=All Tasks
View.My Tasks=My Tasks
View.All Activities=All Activities
View.My Activities=My Activities
View.Open Activities=Open Activities
View.Scheduled Activities=Scheduled Activities
Cmd.FlipMap=Show Map
Cmd.FlipList=Show List
Cmd.FlipChart=Show Chart
Cmd.At=@
Cmd.InsertTemplate=Insert Template
Cmd.Scan=Scan Barcode
Setup.ChangeServer=Change Server
Cmd.TakeServer=Take Server Version
Alert.CannotResolveInOfflineMode=You must go online to resolve the error(s) by using the server version.
Cmd.ConvertLead=Convert To Lead
appointment.requiredattendees=Required
FmtDurationMinutes={0} Minutes
Setup.CrmWebServiceVersion=Web Service
Entity=Entity
#ApplicationLockReason
Alert.Lock=Locked by Security Policy
Alert.LockExplicit=Locked by Admin
Alert.LockAfterNoConnect=Locked - No Server Connection
Alert.LockDuring=Locked - Outside of business hours
Alert.LockWrongPassword=Locked - Too many Failed Logins
Sync.Title=Synchronizing
# View Editor
EntityViewDefinition.Name=Name
EntityViewDefinition.IsEnabled=Enabled
EntityViewDefinition.Priority=Priority
EntityViewDefinition.SortProperty=Sort By
EntityViewDefinition.SortDirection=Sort Order
Cmd.Execute=Execute
Cmd.PromoteAsResponse=Promote as Response
# overrides for status change commands
invoice.ChangeStatus.100003=Cancel Invoice
appointment.ChangeStatus.3=Complete Appointment
appointment.ChangeStatus.4=Cancel Appointment
phonecall.ChangeStatus.3=Cancel Call
incident.ChangeStatus.6=Cancel Case
task.ChangeStatus.5=Complete Task
task.ChangeStatus.6=Cancel Task
# Chart Aggregate methods
FmtChart.avg=Average({0})
FmtChart.count=Count({0})
# Following label is overriden by Microsoft
FmtChart.countcolumn=Count({0})
FmtChart.sum=Sum({0})
FmtChart.min=Minimum({0})
FmtChart.max=Maximum({0})
FmtChart.day=Day({0})
FmtChart.week=Week({0})
FmtChart.month=Month({0})
FmtChart.quarter=Quarter({0})
FmtChart.year=Year({0})
FmtChart.WeekOfYear=Week {0} of {1}
FmtChart.QuarterOfYear=Quarter {0} of {1}
Chart.Drilldown=Drill Down
Cmd.ResetChart=Reset Chart
Setup.PrivateViews=Private Views
View.AdvancedFind=Advanced Find
View.SearchResults=Search Results
View.NewView=New View
# 
# Sync GoingOnline
#
Alert.PendingOfflineChanges=Going online: You have unsynced local changes
LoginInfo.IsCustomerMode=External User
#
# AdvancedFind
#
AdvancedFind.Condition=Condition
AdvancedFind.Group=Group
AdvancedFind.OrderBy=Order By
AdvancedFind.AddLink=Link
AdvancedFind.AddCondition=Add Condition
AdvancedFind.AddGroupAnd=Add 'And' Group
AdvancedFind.AddGroupOr=Add 'Or' Group
AdvancedFind.SwitchToAscending=Switch to Ascending
AdvancedFind.SwitchToDescending=Switch to Descending
AdvancedFind.Descending=Descending
AdvancedFind.Property=Property
AdvancedFind.Operator=Operator
AdvancedFind.Value=Value
AdvancedFind.ViewName=Name
Operator.and=And
Operator.or=Or
Operator.Equal=Equals
Operator.NotEqual=Does Not Equal
Operator.GreaterThan=Is Greater Than
Operator.LessThan=Is Less Than
Operator.GreaterEqual=Is Greater Than or Equal To
Operator.LessEqual=Is Less Than or Equal To
Operator.BeginWith=Begins With
Operator.NotBeginWith=Does Not Begin With
Operator.EndWith=Ends With
Operator.NotEndWith=Does Not End With
Operator.Contain=Contains
Operator.NotContain=Does Not Contain
Operator.Null=Does Not Contain Data
Operator.NotNull=Contains Data
Operator.LastXDays=Last X Days
Operator.NextXDays=Next X Days
Operator.LastXWeeks=Last X Weeks
Operator.NextXWeeks=Next X Weeks
Operator.LastXMonths=Last X Months
Operator.NextXMonths=Next X Months
Operator.LastXYears=Last X Years
Operator.NextXYears=Next X Years
Operator.LastXHours=Last X Hours
Operator.NextXHours=Next X Hours
Operator.DateOn=On
Operator.DateOnOrAfter=On or After
Operator.DateOnOrBefore=On or Before
Operator.DateToday=Today
Operator.DateYesterday=Yesterday
Operator.DateTomorrow=Tomorrow
Operator.DateThisMonth=This Month
Operator.DateLastMonth=Last Month
Operator.DateNextMonth=Next Month
Operator.DateThisWeek=This Week
Operator.DateLastWeek=Last Week
Operator.DateNextWeek=Next Week
Operator.DateThisYear=This Year
Operator.OlderThanXHours=Older Than X Hours
Operator.OlderThanXDays=Older Than X Days
Operator.OlderThanXWeeks=Older Than X Weeks
Operator.OlderThanXMonths=Older Than X Months
Operator.OlderThanXYears=Older Than X Years
Operator.EqualUser=Equals Current User
Operator.NotEqualUser=Does Not Equal Current User
Operator.EqualBusinessUnit=Equals Business Unit
Operator.NotEqualBusinessUnit=Does Not Equal Business Unit
Operator.In=In
Operator.NotIn=NotIn
Operator.EqualUserTeam=Equals Current User's Teams
#
ActivityFilter.Include=Include
ActivityFilter.ThisRecord=This Record
ActivityFilter.RelatedRecords=Related Records
Alert.CantDeleteWhileSync=Please wait, cannot delete during sync!
Calendar.AllDay=all-day
Cmd.Help=Help
Cmd.CreateInvoice=Create Invoice
LoginInfo.UserMode=User Mode
SimpleLoginInfo.UserMode.0=Standard User
SimpleLoginInfo.UserMode.1=Registered External User
SimpleLoginInfo.UserMode.2=Anonymous External User
Alert.ErrorGpsInit=Error cannot initialize GPS
Alert.FmtErrorGpsRead=Error getting GPS: {0}
Cmd.Favorite=Favorite
Cmd.SwitchProcess=Switch Process
DetailView.Attachment=Attachment
Cmd.EmailLink=E-mail a Link
RegisterUser=Register User
Alert.RegisterUserCompleted=Registration Completed
Alert.RegisterUserCompletedInactive=Registration completed, please wait for confirmation email.
Alert.RegisterPasswordNoMatch=Passwords do not match!
Alert.RegisterUserExists=User already exists!
Alert.RegisterServerError=Server Error!
Setup.SyncCalendar=Sync Calendar
Setup.ShowSystemCalendars=Personal Calendars
SyncCalendar.0=None
SyncCalendar.1=Export Only
SyncCalendar.2=Sync
#
# Chatter
#
DetailView.Wall=Wall
Chatter=Chat
Chatter.Subtitle=What's New
Alert.CantChatWhileSync=Please wait, cannot chat during sync!
Alert.AnonymousUsersCantChat=Chat does not work for anonymous users.
DetailView.Process=Process
# Advantage Compatibility
deal=Deal
deal+s=Deals
dealline=Deal Line
dealline+s=Deal Lines
transactioncurrency.currencyprecision=Currency Precision
Cmd.Paste=Paste
Cmd.Copy=Copy
Cmd.ResizeImage=Resize Image
Cmd.EditImage=Edit Image
Reminder=Reminder
PasteNotificationToastText=Paste file wherever you want.
PasteNotificationToastContactText=Contact is also in clipboard.
PrivateEvent=Private Appointment
SimpleLoginInfo.UserMode.3=Current Windows User
Cmd.Print=Print
Setup.UseFlexiForms=New Form UI
Alert.NoReportsForEntity=No report was found for this type of entity.
Msg.ChooseReport=Choose Report
Cmd.PrintReport=Run Report
Now=Activity
Now+s=Activities
People=People
People+s=People
Sales=Sales
Sales+s=Sales
Now.Subtitle=What's going On
People.Subtitle=Organization Contacts
Sales.Subtitle=Organization Sales
Msg.LoadingReportsList=Fetching available reports...
Alert.ReportEntityNotOnSever=Entity record does not exist on the server. Please synchronize before printing the report.
LookupForm.All=All
LookupForm.Selected=Selected
Alert.EmailNotFoundAskCreate=Email Address not found, create now?
FmtEmailResolved=Resolved '{0}' to {1} '{2}'
Msg.Resolving=Resolving...
Cmd.MarkRead=Mark As Read
Cmd.MarkUnread=Mark As Unread
Cmd.IncludeAttachments=Include Attachments
Cmd.DontIncludeAttachments=No Attachments
Cmd.Attach=Attach...
GmailSync=Synchronize E-mail
#
# Duplicate Rule Detection
#
Cmd.SaveAnyway=Save Anyway
Msg.ThisRecordMightBeADuplicate=This record might duplicate one of existing records
Msg.ViolatedRules=Violated rules
Msg.DuplicateDetectionFailed=Duplicate detection failed
Msg.DuplicateDetection=Detecting Duplicates...
Setup.UseHtmlEmail=HTML Emails
Alert.RestartUIReplacement=Restart the application to apply the UI changes.
ServerAccount.SharePoint=SharePoint
ServerAccount.Exchange=Exchange
LoginInfo.ServerType=Type
Setup.UseTouchID=Use Fingerprint
QuoteCloseEntity.ReviseQuote=Revise Quote
Setup.On=On
Setup.Off=Off
Alert.OpenLink=Open Link?
Cmd.DownloadImages=Download Images
Cmd.ReviseQuote=Revise Quote
Alert.QualifyLead=You must qualify the Lead!
SyncAlertFullSync=Please Start Sync Manually: Administrator Forced Full Sync
ServerAccount.DropBox=Dropbox
ServerAccount.OneDrive=OneDrive
ServerAccount.Universign=Universign
ServerAccount.Docusign=DocuSign
Cmd.Import=Import
Setup.IsFullScreen=Full Screen
FmtSyncUpload=Uploading: {0}
Alert.AskDownloadAttachments=Some Attachments are not downloaded.\nDownload Now?
Cmd.DontDownload=Don't Download
Setup.ShowPersonalContacts=Personal Contacts
Alert.CustomizationReady=Application Update Ready!
Alert.AdminFullSync=Administrator Forced Full Sync!
Alert.CorruptedConfig=SecureStorage not accessible!
Alert.ChangeToOffline=Going offline: Do you want to sync Now?
SyncAlertCantFullSync=Can't execute Full Sync forced by Administrator because upload of local changes failed
Setup.LogSyncDetails=Diag. Sync Log
Alert.SelectFileLocation=Select Location
WebConsole.Customize=Customize
Report.FileFormat=File Format
Report.OpenInNewTab=New Tab
Report.Record=Record
Cmd.Report=Run Report
resco_report=Report
resco_report+s=Reports
Alert.InvalidServerPassword=Old Password OK, Server Check failed
Msg.ChangeServerPassword=Server Password Changed?
Msg.NewPassword=Server Password
Msg.OldPassword=Old Password
Images=Images
ServerDeletes=ServerDeletes
Shared=Shared
Analyzing=Analyzing
Permissions=Permissions
Cleanup=Cleanup
Alert.GettingEmail=Getting Email
Alert.UnableToGetEmail=Unable to get the Email
#Alert.AskTrackattachments=Track the attachments? # Removed by Microsoft
Alert.EmailWontSaveWithoutRegarding=Email will not be saved, until the 'regarding' field is set
Alert.DownloadAttachments=Downloading Attachments
Alert.FmtDownloadingAttachment=Downloading '{0}'
Msg.SendingEmail=Sending Email
Err.UnableToSendEmailNoProvider=Unable to send the Email. You are not connected to any Email Provider
Err.FormRuleMissingContext=Error applying Form Rule. Missing context
Err.FmtFormRule=Error applying Form Rule. {0}
Err.FmtNoReportsForEntity=There are no Reports associated with Entity '{0}'
Err.ProcessingReport=Error while processing the Report
Err.PickAnEntity=You have to pick an Entity
Err.CannotOpenNewTab=Unable to run the Report in new window. Try unblocking the popup windows
ChangePassword=Change Password
OldPassword=Old Password
NewPassword=New Password
RetypePassword=Confirm Password
Alert.PasswordEmpty=Password must be filled
Alert.NewPaswordEmpty=New password cannot be empty
Alert.PasswordsDontMatch=Confirmed password does not match the new password
Setup.GoogleLogin=Google Login
# Setup.ClickToLogin=Click to login # Removed by Microsoft
Setup.Password=Password
# Setup.ClickToChangePassword=Click to change password # Removed by Microsoft
# Following label is overriden by Microsoft
Cmd.LookupAddress=Lookup Up Address
Msg.SyncedNow=Synced just now
Msg.FmtSyncedAgo=Synced {0} minutes ago
Msg.SyncedAt=Synced at
Msg.Synced=Synced
Alert.AskAppExit=Exit Application?
Setup.AskBeforeExit=Ask Before Exit
Alert.AskAppExitPassive=Press Back again to Exit
Setup.OutgoingEmailMethod=Send Email Via
OutgoingEmailMethodType.1=Device App
# Following label is overriden by Microsoft
OutgoingEmailMethodType.2=Dynamics 365 Server
OutgoingEmailMethodType.4=Exchange
OutgoingEmailMethodType.8=Gmail
Msg.Connecting=Connecting...
Link.ClickToCreateLabel=Click to create label
Alert.DeleteEmail=Delete the email?
Alert.DeletingEmail=Deleting the email...
Alert.DeleteLabels=Delete selected labels?
Alert.LabelsDeleted=Labels were deleted
Alert.CreatingLabel=Creating label...
Alert.SettingLabels=Updating labels for email...
Alert.DeletingLabels=Deleting labels...
Alert.LabelNameCannotBeEmpty=You must specify a label name
Alert.FolderNameCannotBeEmpty=You must specify a folder name
Alert.SettingFolder=Moving email to folder...
Alert.CreatingFolder=Creating new folder...
Alert.DeletingFolder=Deleting the folder...
Form.CreateNewLabel=Create new label
Form.CreateNewFolder=Create new folder
Form.SetLabels=Set email labels
Form.SetFolder=Select folder
Form.EmailFolders=Select Email Folder
Item.LabelName=Label Name
Item.Labels=Labels
Item.FolderName=Folder Name
Item.Folder=Folder
Cmd.SetLabels=Set labels
Cmd.ConvertDeal=Convert To Deal
Setup.EmailSettings=Email Settings
Setup.EmailSignature=Email Signature
Setup.ClickToSetSignature=Click to set signature
Setup.Signature Source=Signature Source
Setup.ClickToLogin=Click to login
Setup.SetSignature=Set Email Signature
Setup.ClickToChangePassword=Click to change password
Err.NoFolderSelected=Please select a folder to move the email to
Gmail.Inbox=Inbox
Gmail.Sent=Sent
Gmail.Categories=Categories
Gmail.Updates=Updates
Gmail.Personal=Personal
Gmail.Social=Social
Gmail.Promotions=Promotions
Gmail.More=More
Gmail.Starred=Starred
Gmail.Important=Important
Gmail.Unread=Unread
Gmail.Draft=Draft
Gmail.Trash=Trash
Alert.AskTrackAttachments=Track the attachments?
Cmd.ShowRecords=Show Records
processflow.NextStage=Next Stage
processflow.PrevStage=Previous Stage
Cmd.SelectMultiplePhotos=Choose Multiple Pictures
ImagePicker.FmtPhotoPicked={0} photo picked
ImagePicker.FmtPhotoPicked+s={0} photos picked
ImagePicker.FmtSelected={0} selected
ImagePicker.Albums=Albums
Cmd.Done=Done
Cmd.MoveEmail=Move E-mail
AskSyncFolder=Setup Folder Sync
SyncFolder=Sync
DontSyncFolder=Clear
SyncFolderAndChildren=Sync All
DontSyncFolderAndChildren=Sync None
Cmd.Filter=Filter
Cmd.ClearFilter=Clear Filter
Cmd.Move=Move to Folder
Alert.CustomizationSecurityViolation=Customization security was violated.\nSynchronize to get the safe customization.
resco_sharepointdoc.createdon=Created On
resco_sharepointdoc.modifiedon=Modified On
resco_sharepointdoc.resco_filename=File Name
# Following label is overriden by Microsoft
resco_sharepointdoc.resco_filesize=File Size
resco_sharepointdoc.resco_lastmodified=Last Modified
resco_sharepointdoc.resco_name=Title
resco_sharepointdoc.resco_regardingid=Regarding
resco_sharepointdoc.resco_relativepath=Relative Path
resco_sharepointdoc.resco_revision=Revision
resco_sharepointdoc.resco_sharepointdocid=Document ID
resco_sharepointdoc.resco_siteid=Site ID
resco_sharepointdoc.resco_source=Cloud Source
resco_sharepointdoc.resco_uniqueid=Unique ID
Cmd.Assign=Assign
Cmd.AssignToMe=Assign To Me
Cmd.RunMobileReport=Run Mobile Report
Cmd.Export=Export
Cmd.SaveAndRunReport=Save & Run
ReportForm.Report=Report
ReportForm.Format=Format
ReportForm.Source=Source
ReportDataSource.0=Selected
ReportDataSource.1=All
ReportFormat.0=Pdf
ReportFormat.1=Html
ReportFormat.2=CSV
ReportFormat.3=Word
ReportFormat.4=Excel
Cmd.EmailAttachment=Email
Alert.RestartApp=You must restart the application now
Setup.ExchangeRoot=Exchange Folder
Sync.DbLocked=Running background sync prevents saving at the moment.\r\n\r\nPlease retry.
Tutorial=Tutorial
Fingerprint=Fingerprint
Fingerprint.SignIn=Sign in
Fingerprint.TouchSensor=Touch sensor
Fingerprint.Description=Confirm fingerprint to continue.
Fingerprint.NotRecognized=Fingerprint not recognized. Try again.
Msg.UpgradingDatabase=Upgrading Database...
Msg.RepairingAppData=Repairing ApplicationData...
Msg.CheckingUserName=Checking User Name...
Calendar.WeekLabelFmt={0:MMMM yyyy}, Week {1}
Calendar.MonthLabelFmt={0:MMMM yyyy}
# Following label is overriden by Microsoft
CantConnect=Failed to connect. Please verify your login information and check your internet connection.
ServerLoginFailed=Server Login Failed
ServerError=Server Error
HttpError403=Insufficient access privileges
HttpError404=The page or file you requested does not exist
HttpError408=Server dropped the connection because client's answer did not arrive in time
WebRequestFailed=Web request failed
Setup.SendInvitations=Send Invites
Cmd.Next=Next
Cmd.Connect=Connect
# ConnectRescoCrm.ContactInfoSeparator=Please fill in your contact information.\n\n # Removed by Microsoft
# ConnectRescoCrm.ConfirmPassword=Confirm Password # Removed by Microsoft
# ConnectRescoCrm.LoginInfoSeparator=We are creating your customization profile.\nYour access information will be sent to your email shortly.\nBe patient, this may take a while. # Removed by Microsoft
# ConnectRescoCrm.LoginInfoSeparatorStandalone=Please create a unique Organization Name & Password to access your new account.\nAll fields are required.\nBe patient, this may take a while. # Removed by Microsoft
# ConnectRescoCrm.Sales=Sales # Removed by Microsoft
# ConnectRescoCrm.FieldService=Field Service # Removed by Microsoft
# ConnectRescoCrm.ConsumerApps=Consumer Apps # Removed by Microsoft
# ConnectRescoCrm.SalesSeparator=Get opportunities, quotes, leads and other data salesmen and reps work within sales scenarios.\n # Removed by Microsoft
# ConnectRescoCrm.FieldServiceSeparator=Get activities, cases, contacts and other data service technicians and inspectors use in field service scenarios.\n # Removed by Microsoft
# ConnectRescoCrm.ConsumerAppsSeparator=Get order history, invoices, product overview and other information relevant to customers, partners and business allies. # Removed by Microsoft
ConnectRescoCrm.Inspections=Inspections
ConnectRescoCrm.InspectionsSeparator=Create custom questionnaires, dynamic forms, surveys and more. Make inspections more effective for your field staff and analyze collected data afterwards – all with one solution.
ConnectRescoCrm.Routes=Routes
ConnectRescoCrm.RoutesSeparator=Track the mobile users in a real time, let them easily manage the scheduled appointments, organize the daily route or handle the weekly timesheets.
Form.ContactInformation=Contact Information
Form.LoginInformation=Login Information
Form.ChooseScenario=Choose Scenario
Err.FillAllFields=All fields must be filled
Err.PasswordsMustMatch=Password and Confirm Password don't match
Alert.UnableToConnect=Application was unable to connect to the external server
Form.WelcomeLabel=Welcome to Resco Mobile CRM
FirstLaunchForm.InternalUser=Internal User
FirstLaunchForm.ExternalUser=External User
FirstLaunchForm.SignUp=Sign Up
FirstLaunchForm.SkipAndUseDemoData=Skip & Use Demo Data
FirstLaunchForm.ExistingHeader=\nConnect to your existing CRM account
FirstLaunchForm.ExistingInfo=If you are an employee connect to your company's system as "Internal User" (standard mode). If you are a customer, partner, or other affiliate connect as "External User".\nThis applies to backend systems such as, Dynamics CRM, Oracle CX, Salesforce.com & Resco CRM.
FirstLaunchForm.CreateAccountHeader=Create a new CRM organization
FirstLaunchForm.CreateAccountInfo=If you don't have a backend system, create a free CRM organization.\n\n
FirstLaunchForm.DemoDataInfo=If you don't want to connect to any backend system and you just want to see how the application looks like. Use the demo data provided.
Err.OppTimedOut=Operation timed out.
Msg.CheckOrgExists=Checking customization profile
Msg.CreatingXrmOrganization=Creating customization profile
CheckYourDeviceTime=Check your device time
FmtClientServerTimesDifferBy=Client/Server times differ by ~{0}secs
ConnectForm.Skip=Skip
# ConnectRescoCrm.HowToUseTheApp=\nHow would you like to use the app? # Removed by Microsoft
Err.NotAnEmail=Incorrect e-mail format
Cmd.UseLastPhotoTaken=Use Last Photo Taken
Cmd.CreateWorkOrder=Create WorkOrder
# ConnectRescoCrm.FullName=Full Name # Removed by Microsoft
# ConnectRescoCrm.CompanyName=Company Name # Removed by Microsoft
# ConnectRescoCrm.Country=Country/Region # Removed by Microsoft
resco_chattopic=Chat Channel
resco_chattopic+s=Chat Channels
Downloading=Downloading
Setup.LoadExternal=Show Images
LoginInfo.Scan=Scan QR
Setup.PrivateDashboards=Design Dashboards
#
# Chat
#
Chat.Channels=Channels
Chat.DirectMessages=Direct Messages
Chat.UnreadMesage=You have unread message.
Chat.UnreadMesages=You have ? unread messages.
Chat.AddEntity=Insert Entity Link
Chat.AddCurrentEntity=Insert Current Entity Link
Chat.UnsubscribeChannel=Leave channel
Chat.SubscribeChannel=Join channel
Chat.Welcome=Welcome!
Chat.WritePost=Message
Chat.Pending=Pending...
Chat.BeginPrivateChannelMsg=This is very beginning of your direct message history. Direct messages are private between the two of you.
Chat.BeginPublicChannelMsg=This is very beginning of your channel message history. Channel messages are public to all of the members of channel.
Chat.PrivateChannelMsg=This is very beginning of your channel message history. Channel messages are private and they can be read only by invited members.
Chat.ThatsAllForNow=That's all for now.
Chat.NavigationUnsupported=Navigation is not supported for entity chat.
Alert.NoChannelSelected=No channel was selected.
Chat.UserDeleted=User was deleted.
Chat.AttachmentNotFound=Attachment was not found.
Chat.CreateChannel=Create Channel
Chat.PrivateChannels=Private Channels
Chat.Public=Public
Chat.Private=Private
Chat.InviteUsers=Invite users
Chat.LetsJoinChannel=invited you to join channel {0}.
Chat.UserInvited=invited {0} to this channel.
Chat.JoinedChannel=joined this channel.
Chat.InvitationRequired=Invitation is required to join the private channel.
Chat.SearchChannels=Search Channels
Chat.SearchUsers=Search Users
Alert.OAuthNotSupported=The server does not support OAuth.
LoginInfo.AppPasswordHelp=Please create an App Password for protecting your Offline data.\nThis password cannot be recovered so remember it well.
Setup.MarkEmailReadAfter=Mark Email Read
Cmd.LoadFrom=Open From...
Cmd.LoadFromMultiple=Open Multiple From...
#
# PrivateDashboard
#
PrivateDashboard.DesignerLabel=Private Dashboards
PrivateDashboard.DesignerContextMenuRenameCmd=Rename
PrivateDashboard.DesignerNoData=You haven't created any private dashboard.
PrivateDashboard.DesignerDashboardExists=Set different name of the dashboard.
PrivateDashboard.DesignerEmptyName=Dashboard name can not be empty!
PrivateDashboard.DesignerDeleteQuestion=Do you want to delete selected dashboard?
PrivateDashboard.EditorLabel=Private Dashboard Editor
PrivateDashboard.EditorMoveUp=Move up
PrivateDashboard.EditorMoveDown=Move down
PrivateDashboard.EditorDesignerNoData=You have no entities in the list.
PrivateDashboard.EditorBottombarOptions=Options
PrivateDashboard.EditorBottombarListView=List View
PrivateDashboard.EditorBottombarCharts=Charts
PrivateDashboard.EditorBottombarMaps=Maps
PrivateDashboard.EditorOptionViewCreateNewCommand=Create new
PrivateDashboard.EditorOptionViewSearchCommand=Search
PrivateDashboard.EditorOptionsViewCommandsSection=Show/hide buttons
PrivateDashboard.EditorOptionsViewDisplayAsSection=Display records as...
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=Choose the default display option
PrivateDashboard.EditorListViewShowViewsSection=Show/hide views
PrivateDashboard.EditorChartViewShowChartsSection=Show/hide chart views
PrivateDashboard.EditorChartViewNoData=Chart settings are not available because there are no chart views defined for your role. Please contact your system admin for assistance.
# Following label is overriden by Microsoft
PrivateDashboard.EditorMapViewMessage=The map will use the same views that are selected for the list view.\r\nTo show records on the Map, you need to add GPS coordinates to your records(you need to have fields that contain the latitude and longitude coordinates in your Dynamics 365). Then, you either fill in these fields on the server, or use the 'update GPS' functionality of the app once you are at the venue.
Home.LevelUp=Level Up
Alert.PasswordWeak=Weak Password. Use at least 6 characters.
Cmd.MarketingList=Add to Marketing List
Alert.GPSNotFresh=Failed to get fresh GPS location.
Alert.TimedOut=Timed out
DateTimePicker.Time=Time
DateTimePicker.Date=Date
#
# Chart
#
Chart.Chart=Chart
Chart.None=None
Chart.Apply=Apply
Chart.Reset=Reset
Chart.List=List
Chart.Grouped=Grouped
Chart.Stacked=Stacked
Chart.Expanded=Expanded
Chart.Stream=Stream
Chart.StackPercentage=Stack %

Login.PasswordManager=Use Password Manager
ShortcutCreate=Creates a new {0}
Cmd.Year=Year
#
#PrivateChartEditor
#
PrivateChartEditor.EditorMainLabel=Private Charts
PrivateChartEditor.SelectEntityLabel=Select Entity
PrivateChartEditor.NoData=You haven’t created any chart.
PrivateChartEditor.ChartNameLabel=Name
PrivateChartEditor.ChartSeries=Legend
PrivateChartEditor.ChartSeriesLabel=Series
PrivateChartEditor.ChartSeriesAggregation=Aggregation
PrivateChartEditor.ChartSeriesLimit=Limit
PrivateChartEditor.ChartSeriesLimitValue=Limit Value
PrivateChartEditor.ChartSeriesColor=Color
PrivateChartEditor.ChartSeriesDeleteCmd=Delete Series
PrivateChartEditor.ChartHorizontalAxis=Horizontal Axis
PrivateChartEditor.ChartHorizontalAxisLabel=Label
PrivateChartEditor.ChartHorizontalAxisGroupBy=Group By
PrivateChartEditor.ChartDrillDown=Drilldown
PrivateChartEditor.ChartDrillDownLabel=Drilldown Fields
PrivateChartEditor.ChartSettings=Chart Settings
PrivateChartEditor.ChartSettingsChartStyle=Chart Style
PrivateChartEditor.ChartSettingsDonutRatio=Donut Ratio
PrivateChartEditor.GaugePropertiesLables=Type
PrivateChartEditor.GaugePropertiesField=Field
PrivateChartEditor.GaugePropertiesValue=Value
PrivateChartEditor.GaugePropertiesColor=Color
PrivateChartEditor.GaugePropertiesTargetValue=Target Value
PrivateChartEditor.GaugePropertiesMinimalValue=Minimum Value
PrivateChartEditor.GaugePropertiesMaximalValue=Maximum Value
PrivateChartEditor.ErrorChartName=Chart name is empty.
PrivateChartEditor.ErrorChartExist=Chart already exists! Please rename the chart.
PrivateChartEditor.ErrorAxisIsEmpty=Axis label is not selected!
PrivateChartEditor.ErrorGaugeTarget=Gauge target value is not selected!
PrivateChartEditor.ErrorGaugeMaximal=Gauge maximum value is not selected!
PrivateChartEditor.ErrorGaugeMinimal=Gauge minimum value is not selected!
PrivateChartEditor.ErrorLimitCount=Limit value is not in correct format!
PrivateChartEditor.ErrorSeriesField=Series field is not selected!
PrivateChartEditor.ErrorChartStyleDonut=Donut ratio value is not within the range of 1-99!
#
Downloading Documents=Downloading Documents
Getting Currencies=Getting Currencies
PasswordManager.NotAvailable=Not Available
PasswordManager=Password Manager
Scheduler=Scheduler
Scheduler.Subtitle=Assign Work to Resources
Alert.ReportRequiresOAuth=OAuth required, contact your administrator.
Cmd.Cut=Cut
#
#Scheduler
#
Scheduler.WOS.statuscode.0=New
Scheduler.WOS.statuscode.1=Planned
Scheduler.WOS.statuscode.2=Traveling
Scheduler.WOS.statuscode.3=Arrived
Scheduler.WOS.statuscode.4=Working
Scheduler.WOS.statuscode.5=OnBreak
Scheduler.WOS.statuscode.6=Completed
Scheduler.WOS.statuscode.7=Canceled
Scheduler.WOS.statuscode.TimeOff=Time-Off
Scheduler.Err.NoTasks=There are no tasks.
# Following label is overriden by Microsoft
Scheduler.Err.NoResourceIdForNewTask=New task must have valid name.
Scheduler.Err.NotValidNewResource=Task must have valid resource.
Scheduler.Err.NotValidTaskResource=Task has set invalid resource.
Scheduler.Err.TaskUpdate=Task update failed.
Scheduler.Err.TaskInConflict=Task is in conflict with another Task's time frame.
Scheduler.Err.ResourceHasTimeOff=At the required time the resource has planned Time-Off.
Scheduler.Err.FreeWeekend=Work scheduled during weekend.
Scheduler.Err.FreeHoliday=Work scheduled during holiday.
Scheduler.Err.AssigmentFailed=Work scheduled can't be attached to the selected resource.
Scheduler.Err.AutoPlanningNotFinished=Auto-schedule is still working. Please stop it or wait until it will finish.
Scheduler.Err.WindowEndBeforeStart=End of defined schedule window is before its start.
Scheduler.Err.WindowNotInInterval=Rebook window must be in displayed time interval.
Scheduler.Err.SelectResourceToOptimize=Select resource to optimize
Scheduler.Err.SelectActualDate=Optimization can't be done for the selected time interval. Select actual or future time interval and run optimization again. 
Scheduler.Err.SelectTaskToSubstitute=Select editable task to substitute
Scheduler.Err.SelectTaskToRebook=Select editable task to rebook
Scheduler.Err.ResourceTooBusy=Resource is too busy. There is no time slot long enough for rebook of the required task.
Scheduler.Err.NotValidOfficeSettings=Office settings had to be locally modified, because the values{0} exceeding supported range!
Scheduler.Err.CouldNotAccessGoogleMaps=Could not access Google Maps services!
Scheduler.Msg.MissingResources=Missing Resources
Scheduler.Msg.IgnoreUnscheduledTasksNewerThan=Do not offer to schedule tasks which have been scheduled for recent N days.
Scheduler.Msg.NoReadyWorkOrders=Nothing to schedule
Scheduler.Msg.LoadingRestOfResources=Loading rest of resources
Scheduler.Msg.FilteredBy=FILTERED BY:
Scheduler.Msg.SKILLS=SKILLS
Scheduler.Msg.TERRITORIES=TERRITORIES
Scheduler.Msg.TimeOffs=time-offs
Scheduler.Msg.FilteredBySkills=skills
Scheduler.Msg.FilteredByTerritories=territories
Scheduler.Msg.TaskViolatios=Task rule violations.
Scheduler.Msg.TaskResource=Task resource.
Scheduler.Msg.TaskInfo=Task basic information.
Scheduler.Msg.SETTINGS=SETTINGS
Scheduler.Msg.VIEWS=VIEWS
Scheduler.Msg.ResourceView=Resource View
Scheduler.Msg.ScheduledTaskView=Scheduled Task View
Scheduler.Msg.UnscheduledTaskView=Unscheduled Task View
Scheduler.Msg.SourceView=Source (Unscheduled Task) View
Scheduler.Msg.FilterSettings=Filter Settings.
Scheduler.Msg.ScheduleTitle=Manual & Auto-schedule behavior.
Scheduler.Msg.ViewSettings=Behavior after manual drag & drop of the task on the timetable.
Scheduler.Msg.ShowCompleted=Show completed or canceled tasks
Scheduler.Msg.ShowWeekends=Show weekends
Scheduler.Msg.ShowHolidays=Show holidays
Scheduler.Msg.ShowTimeInterval=Working hours you will use on the scheduler view
Scheduler.Msg.StartHour=Start hour:
Scheduler.Msg.EndHour=End hour:
Scheduler.Msg.ApplyStatus=Apply status to whole WorkOrder
Scheduler.Msg.TravelUnavailability=Resource Availability – task must have a gap of at least {0} minutes from the previous location and {1} minutes to the next location.
Scheduler.Msg.OutsideWorkingHours=Working Hours - task is scheduled outside of the resource working hours.
Scheduler.Msg.WindowStart=Start - Start should be Later or Equal to that of the Window Start.
Scheduler.Msg.WindowEnd=End - End should be Before or Equal to that of the Window End.
Scheduler.Msg.OverlappingTimeOffs=Resource Time-Off Overlap - task overlaps time-off scheduled.
Scheduler.Msg.OverlappingTasks=Coinciding Schedules - task overlaps with the following tasks:
Scheduler.Msg.MissingSkills=Qualification Skills - The Resource is missing the following skills:
Scheduler.Msg.MissingTerritories=Qualified Territories - The qualified Resource does not operate in the following territories:
Scheduler.Msg.NothingToOptimize=Nothing to optimize.
Scheduler.Msg.LoadingListOfResources=Loading list of allowed resources...
Scheduler.Msg.SmallTimeForOptimize=Small time interval for auto-schedule.
Scheduler.Msg.AutoScheduleAborted=Auto-schedule has been aborted
Scheduler.Msg.AttachedTo=attached to
Scheduler.Msg.RescheduledTo=rescheduled to
Scheduler.Msg.TravelOptimized=travel optimized
Scheduler.Msg.Initializing=Initializing
Scheduler.Msg.AddressesLoading=Customer addresses loading
Scheduler.Msg.RUNAUTOSCHEDULE=RUN AUTO-SCHEDULE
Scheduler.Msg.STOPAUTOSCHEDULE=STOP AUTO-SCHEDULE
Scheduler.Msg.AskStopAutoSchedule=Auto-schedule is working. Do you want to abort?
Scheduler.Msg.AskRunAutoSchedule=Are you sure you want to run the optimization? This process can change scheduled times and assigned resources.
Scheduler.Msg.AskRunSemiOptimization=Are you sure you want to run the optimization? This process can change already scheduled times.
Scheduler.Msg.MANUAL_MOVE=MANUAL MOVE
Scheduler.Msg.SCHEDULE=SCHEDULE
Scheduler.Msg.AUTOSCHEDULE=AUTO-SCHEDULE
Scheduler.Msg.RULES=RULES
Scheduler.Msg.SearchForResource=Search for Resource
Scheduler.Msg.SearchForSource=Search for Source
Scheduler.Msg.SemiOptimization=Optimize schedules per Resource
Scheduler.Msg.RouteOptimization=Optimized Route (per day)
Scheduler.Msg.FullOptimization=Complete Optimization
Scheduler.Msg.DropBehavior=Task move and drop behavior.
Scheduler.Msg.ViewTitle=Define custom views
Scheduler.Msg.ManualDrop=Manually select time slot and Resource
Scheduler.Msg.SemiOptimizedDrop=Optimize time slots for selected Resource
Scheduler.Msg.OptimizedDrop=Optimize time slots and used Resource (full optimization)
Scheduler.Msg.OptimizedTravel=Optimize travel only
Scheduler.Msg.TravelRouteOptimization=Travel route optimization
Scheduler.Msg.UnscheduledTasksOptimization=Unscheduled tasks optimization
Scheduler.Msg.OptimizationInProcess=Optimization in process
Scheduler.Msg.MoveStep=Manual drag interval:
Scheduler.Msg.RoundMinutes=Rounded Minutes:
Scheduler.Msg.RescheduleTitle=Auto-schedule settings.
Scheduler.Msg.AutoScheduleNew=Auto-schedule new tasks
Scheduler.Msg.AutoScheduleConflicted=Automatically reschedule tasks with conflict(s)
Scheduler.Msg.AutoScheduleReady=Reschedule already scheduled tasks (not started)
Scheduler.Msg.AutoScheduleRules=Auto-schedule rules.
Scheduler.Msg.AutoScheduleSave=Saving optimized tasks
Scheduler.Msg.ShiftBetweenTask=The minimum gap between the scheduled task and current time
Scheduler.Msg.PauseBetweenTasks=The minimum gap between tasks
# Following label is overriden by Microsoft
Scheduler.Msg.CalculateTravel=Use Google Maps to calculate travel times<br>(Google API Key required)
Scheduler.Msg.REPORT=REPORT
Scheduler.Msg.CHANGES=CHANGES
Scheduler.Msg.ERRORS=ERRORS
Scheduler.Msg.ReportTitle=Auto-scheduling report.
Scheduler.Msg.ChangesTitle=Auto-scheduling changes.
Scheduler.Msg.ErrorsTitle=Auto-scheduling error.
Scheduler.Msg.DiscardChanges=Discard Changes
Scheduler.Msg.TotalTasks=Total<br>tasks
Scheduler.Msg.ProcessedTasks=Processed<br>tasks
Scheduler.Msg.ChangedTasks=Changed<br>tasks
Scheduler.Msg.EmptyGapImprovement=Empty gap<br>improvement
Scheduler.Msg.EndTimeImprovement=End time<br>improvement
Scheduler.Msg.TravelImprovement=Optimize travel<br>per day
Scheduler.Msg.INFO=INFO
Scheduler.Msg.RESOURCE=RESOURCE
Scheduler.Msg.ROUTE=ROUTE
Scheduler.Msg.VIOLATIONS=VIOLATIONS
Scheduler.Msg.HoursMinutes={0}h {1}m
Scheduler.Msg.MinutesShort3=min
Scheduler.Msg.HoursShort=h
Scheduler.Msg.Day=day
Scheduler.Msg.Days=days
Scheduler.Msg.Hours=hours
Scheduler.Msg.Minutes=minutes
Scheduler.Msg.ClickToFilter=Click to select filter items.
Scheduler.Msg.OldUnscheduledTasks=Before start of optimization:
Scheduler.Msg.DoNothing=No action required
Scheduler.Msg.SetAsUnscheduled=Set incompleted tasks as Unscheduled (past tasks)
Scheduler.Msg.SetAsCanceled=Set incompleted tasks as Canceled (past tasks)
Scheduler.Msg.SavingUnrealizedTasks=Saving unrealized old tasks
Scheduler.Msg.TaskDuration=Task Duration
Scheduler.Msg.TotalWorkDuration=Total Work Duration
Scheduler.Msg.Rebook=Rebook Task
Scheduler.Msg.FindSubstitution=Substitute Resource
Scheduler.Msg.OptimizeResource=Optimize Resource
Scheduler.Msg.SetAs=Set As
Scheduler.Msg.REBOOK_TASK=REBOOK TASK
Scheduler.Msg.REBOOKTitle=Define time window for task rebook and press button 'Rebook'.
Scheduler.Msg.RebookScheduleStart=Rebook schedule (start)
Scheduler.Msg.RebookScheduleFinish=Rebook schedule (finish)
Scheduler.Msg.DefineLastPossibleTime=Define the last possible time for rebooked task
Scheduler.Msg.SUBSTITUTE=RESOURCE SUBSTITUTE
Scheduler.Msg.SUBSTITUTETitle=Select resource personnel for substitution.
Scheduler.Msg.SubstitutionMode=Substitute to be completed by:
Scheduler.Msg.DoNotChangeSchedule=Do not change planned schedule
Scheduler.Msg.AsSoonAsPossible=As soon as possible
Scheduler.Msg.TheSameDay=Find free slots in the same day
Scheduler.Msg.TheSameMonth=Find free slots in the same month
Scheduler.Msg.AvailableResource=Available resource:
Scheduler.Msg.NoSuitableResource=No suitable resource has been found.
Scheduler.Msg.ProperViewTimeRange=For planning, please select proper view time range (calendar with time after today).
Scheduler.Msg.AskSchedulingInPast=Are you sure you want to schedule task in the past?
Scheduler.Msg.NewTasks=New tasks
Scheduler.Msg.TasksWithConflict=Tasks with conflict
Scheduler.Msg.AlreadyScheduledTasks=Already scheduled tasks
Scheduler.Msg.SavePrompt=Do you still want to save task?
Scheduler.Msg.SHOWALL=SHOW ALL
Scheduler.Msg.HIDEALL=HIDE ALL
Err.RouteNotFound=Route not found.
Err.TimesOutOfScope=Start and end times are out of scope.
Err.CantModifyEntity=Can't modify entity
Err.CantFetchEntity=Can't fetch entity
Err.NameCantBeEmpty=Name must not be empty!
Err.CantOpenTwiceTransaction=Can't open twice a transaction.
Err.TransactionNeverStarted=Transaction never started.
Msg.PersonalVacation=Personal vacation
Msg.SickLeave=Sick Leave
Msg.MaternityPaternityLeave=Maternity paternity leave
Msg.CompassionateLeave=Compassionate leave
Msg.Unknown=Unknown
Msg.SEASON=SEASON
Msg.Day=Day
Msg.Days={0} Days
Msg.Week=Week
Msg.Weeks={0} Weeks
Msg.MonthOverview=Month overview
Msg.MapView=Map view
Msg.Name=Name
Msg.Progress=Progress
Msg.Start=Start
Msg.End=End
Msg.Duration=Duration
Msg.ResTimeOffInfo=Resource time off details.
Msg.TimeOffReason=Time off reason
Msg.From=From
Msg.To=To
Msg.All=All
Msg.TravelInfo=Travel information.
Msg.TravelTo=Travel to: 
Msg.TravelFrom=Travel from: 
Msg.TravelToClient=Travel To Client
Msg.TravelFromOffice=Travel from the office to
Msg.FromPreviousClient=Travel from the previous client to
Msg.TravelToOffice=Travel back to the office
Msg.TravelToNextClient=Travel to the next client
Msg.Calculate=calculate
Msg.Cancel=Cancel
Msg.Close=Close
Msg.Save=Save
Msg.Rebook=Rebook
Msg.Substitute=Substitute
Msg.TODAY=TODAY
Msg.THISWEEK=THIS WEEK
Msg.Unscheduled=Unscheduled
Msg.OpenForm=Open Form
Msg.StatusReason=Status Reason
Msg.MoveStep=Move step
Msg.Minute={0} Minute
Msg.Minutes={0} Minutes
Msg.Search=search
Msg.Items=Items
Msg.CalculateAggregate=Calculate Aggregate
Cmd.GetTodaysProducts=Get Todays Products
Cmd.GetThisWeekProducts=Get This Week Products
Cmd.ClearWarehouse=Clear Warehouse

Setup.CallDetection=Call Detection
Setup.CallDetection.MsgTitle=Draw over other apps permission required
Setup.CallDetection.Accept=Accept
Setup.CallDetection.Decline=Decline
Setup.ExportSharePointListMap=Export SharePoint List Map
AuditMap=Mobile Audit Analysis
Alert.SyncComplete=Synchronization complete.
Alert.SyncCompleteError=Synchronization ends with error(s).
Cmd.SelectAll=Select All
Cmd.SelectNone=Select None
Cmd.ScanBusinessCard=Scan Business Card
ConvertActivity.ScheduleNext=Next {0}
Push.ViewRecord.ViewRecord=View Record
Push.AcceptReject.Accept=Accept
Push.AcceptReject.Reject=Reject
Push.OKCancel.OK=OK
Push.OKCancel.Cancel=Cancel
Push.ApproveDeny.Approve=Approve
Push.ApproveDeny.Deny=Deny
Operator.Between=Between
Operator.NotBetween=Not Between
Alert.SaveQuestionnaireFirst=Please close the previous questionnaire first!
Cmd.Recalculate=Recalculate
# Following label is overriden by Microsoft
Sync.Warning=Warning:\nDynamics 365 sync succeeded, {0} failed.\n(The reason is logged.)
Msg.QuestionGroupCountErr=Group '{0}' must be repeated at least {1} times.
Cmd.DeleteExchange=Delete Exchange Email
# Following label is overriden by Microsoft
Cmd.DeleteInternal=Delete Dynamics 365 Email
Cmd.DeleteBoth=Delete Both
Alert.Merge2Entities=Please Select 2 Records
Cmd.Merge=Merge
Merge.Primary=Master
Merge.Slave=Subordinate
Merge.SlaveStatus=Subordinate Status
Merge.Fields=FIELDS
Merge.Children=CHILDREN\nRe-parent records from Subordinate(s) to Master.
Merge.StatusOK=OK... Updated
Merge.StatusErr=Error Updating
Pickers.Hours=hours
Pickers.Days=days
Pickers.Minutes=minutes
Msg.Empty=Empty
OAuth.NoAuthority=Error: OAuth - Custom authentication server is not defined for this organization.
Merge.StatusNoAction=No Action
Msg.ApplicationUpdateAvailable=Update Available
Cmd.DownloadAndUpdate=Download & Update
Setup.DownloadOfflineMaps=Download Offline Maps
Setup.MapsDownloadedSuccessfully=Offline Maps downloaded successfully
Setup.NoOfflineMaps=No Offline maps in current customization
MapBox.TimedOut=Download timed out
MapBox.Canceled=Canceled
MapBox.WaitingForNextRegion=Waiting For Next Region
MapBox.OfflineMapDownload=Offline Maps Download
MapBox.Regions=Regions
eSignature.FirstName=First Name
eSignature.LastName=Last Name
eSignature.Email=Email
eSignature.Phone=Phone
eSignature.Signer=Signer #{0}
eSignature.serviceChoice=Select eSignature service
eSignature.FallbackDocumentName=Document for eSignature
MapBox.ProgressAbort=Progress Aborted
Alert.IncludeFilters=Include Filters?
Setup.TrackThreads=Track Threads
ServerAccount.Google=Google
Setup.Account=Account
Setup.OfflineMapRemove=Remove Offline Maps
MapBox.Removing=Removing Offline Maps
MapBox.MapsRemoved=Maps Removed
Map.ViewArea=View Area
ImportForm.Separator=Delimiter
ImportForm.HasHeader=Has Header
ImportForm.Unique=Unique Field
ChangeList=Change List
ChangeList.Subtitle=Unsynced Data Changes
Merge.Server=Server
Merge.Local=Local
Alert.CantCreateActivity=No permission to Create an Activity
Alert.OAuthError=Authentication failed. User login is required and will be enforced during next synchronization.
Alert.OAuthErrorWithoutForce=Authentication failed. Please re-login in the account section of Setup.
AdvancedFind.SelectCondition=Select Condition
AdvancedFind.DeselectCondition=Deselect Condition
AdvancedFind.GroupAnd=Group And
AdvancedFind.GroupOr=Group Or
AdvancedFind.Ungroup=Ungroup
AdvancedFind.SelectGroup=Select Group
AdvancedFind.DeselectGroup=Deselect Group
AdvancedFind.ChangeGroupAnd=Change To And
AdvancedFind.ChangeGroupOr=Change To Or
AdvancedFind.HideSearchConditions=Hide Search Conditions
AdvancedFind.ShowSearchConditions=Show Search Conditions
Setup.WebBrowser=Web Browser
Alert.OpportunityHasOpenQuotes=Please close the active or draft quotes associated with this opportunity.
# Cmd.Ok=OK # Removed by Microsoft
# Msg.DemoDataInstalled=Demo data were installed.\nPress "Sync" button to start synchronizing data with your Microsoft Dynamics 365 server. # Removed by Microsoft
# extcontact.External=External Contact # Removed by Microsoft
# extcontact.ExternalHelpTitle=Import Contact into CRM # Removed by Microsoft
# extcontact.ExternalHelpMessage=To resolve the E-mail address\nSelect one of matching CRM records or\nCreate a new CRM record # Removed by Microsoft
# HelpText.Login=(CRM Login) # Removed by Microsoft
Msg.ChooseEntity=Choose Entity
SelectBTDevice.Title=Select device
Setup.RFIDDevice=RFID Device
# ConnectRescoCrm.PrivacyPolicyText=This form collects your name and email so that we can add you to our list of trial version users of our products and to newsletter list for awesome products and company updates. Check out our privacy note and policy for the full story on how we protect and manage your submitted data. # Removed by Microsoft
# ConnectRescoCrm.PrivacyPolicyLink=Privacy Note and Policy # Removed by Microsoft
# ConnectRescoCrm.PrivacyPolicyConsent=I consent to having RESCO s.r.o collect my name and email # Removed by Microsoft
Alert.ImportBack=Do you wish to import the file into the open form?
Sync.WarningCantUpdateApp=Application can't be updated because of Sync Errors.\nPlease resolve them and synchronize again.
Cmd.Prev=Previous
Alert.EntityVersionOld=A newer version of requested record was found on the server.
Alert.EntityVersionNotFound=Can't find the version of requested record.
Map.PickLocation=Pick Location
Map.NewAnnotation=New {0}
Accessibility.DoubleTapEdit=Double tap to edit.
Accessibility.Image=Image.
Cmd.RestoreWindow=Restore Window
Cmd.MaximizeWindow=Maximize Window
Cmd.TearOff=Open in a New Window
AdvancedFind.SaveAs=Save As
AdvancedFind.SelectField=Select Field
#
# CheckIn
#
Cmd.CheckIn=Check In
Cmd.CheckOut=Check Out
Msg.RetrievingLocation=Retrieving location...
Alert.LocationRetrieveFailed=Retrieving location failed.
Alert.InvalidCheckInConfiguration=CheckIn command configuration is not valid.
Alert.NoCheckInTimeField=Field for Check In time is not set.
Alert.NoCheckOutTimeField=Field for Check Out time is not set.
Alert.NoStatusField=Field for Check In/Out Status is not set.
Alert.NoCheckInStatusValues=Status values for Check In are not configured.
Alert.NoCheckOutStatusValues=Status values for Check Out are not configured.
Alert.NoCheckInOutConfigData=Empty Check In/Out configuration data.
Alert.FieldNotConfiguredOrUpdateable=Field set for Check In/Out does not exists, is not enabled or user does not have an update permission for it.
Alert.NoCheckInStatusValuesAndField=Status value(s) for Check Out are set, but Status value(s) for Check In and Status field are not configured.
Alert.SameCheckInOutFields=Fields set for Check In/Out time must not be the same.
Alert.OnlyOneLocationField=None or Both location fields must be set.
Alert.SameCheckInOutStatusValues=Status after Check In and Status after Check out must not contain same values.
Alert.SameLatitudeLongitudeFields=Latitude and Longitude fields must not be the same.
Alert.DuplicateFields=Configured Check In/Out fields must not contain duplicates.
SelectFields=Select Fields
Msg.Next+x=Next {0}
Msg.Prev+x=Previous {0}
Msg.Month=Month
Accessibility.ListOfObjects=List of objects.
Sync.MultipleWarnings=Sync generated multiple warnings. Please see the log.
Sync.WarnSyncModuleFailed=Warning:\n{0} synchronization failed.\n(The reason is logged.)
Sync.WarnTooManyRowsForBkSync=Warning:\nBackground Sync cannot reliably synchronize {0} entity. Consider using Foreground Sync.\n(Go to Setup > Accounts > CRM and tap the sync button.)
Sync.WarnTooManyRows=Warning:\n{0} entity has more records than allowed in the configuration; not all records were downloaded.
OAuth.Required=Error: OAuth is required for this organization.
ServerAccount.Box=Box
Err.AppUpdateRequired=Your Server customization requires new version of the Application.\n\nPlease Update your Application.
Alert.NoMicrophone=No Microphone Detected!
LoginInfo.UseCrmLogin=CRM Login
Cmd.QuestionnaireCompleteAndClose=Complete
Cmd.QuestionnaireCompleteWithReport=Complete with a Report
Cmd.QuestionnaireCancel=Cancel the Questionnaire
Alert.QuestionnaireComplete=Do you really wish to complete your questionnaire? You won't be able to make any changes afterwards.
Alert.QuestionnaireCancel=Do you really wish to cancel your questionnaire? You won't be able to make any changes in the questionnaire afterwards.
Cmd.ClickToInstall=Click to Install
Alert.AppUpdatedSyncInProgress=App Updated, Sync running on background...
Setup.VoiceControl=Voice Control
VoiceControl.FirstItem=You are on the first item.
VoiceControl.LastItem=You are on the last item.
VoiceControl.CantOpen=Unable to open.
VoiceControl.AvailableCommands=Available commands
VoiceControl.Listening=Listening...
Err.PasswordNotComplex=Your password must contain at least 8 characters and must include: a digit, an upper case letter, and a special character.
#
# F1 strings
#
Status.Status=Status
Alert.RegisterIoTFailure=Unable to register devices with IoT. Please try again later.
Alert.StartTimeLaterThanEndTime=The start time must be earlier than the end time.
Alert.StartTimeLaterThanActualArrivalTime=The start time can't be later than the actual arrival time.
Alert.EndTimeEarlierThanActualArrivalTime=The end time can't be earlier than the actual arrival time.
Alert.ActualArrivalTimeMustBeSet=Set the actual arrival time.
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=The actual travel duration can't be longer than the total duration of the booking.
Alert.ProductTypeMustBeInventoryOrNonInventory=The product must have a field service product type of "Inventory" or "Non Inventory."
Alert.ProductTypeMustBeService=The service must have a field service product type of "Service."
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=The customer asset must be related to the service account of the current work order.
Alert.WorkOrderCannotBeAssociatedToItself=A work order cannot be associated to itself.
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=The work order must match the work order set on the related booking.
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=The work order must match the work order set on the work order incident.
Alert.DifferentCurrencyBillingAccount=The currency must match the currency on the billing account.
Alert.DifferentCurrencyPriceList=The currency must match the currency on the price list.
Alert.UniquePriceListItem=This product and unit combination has a price for this price list. Either choose a different combination or edit the existing pricing entry.
Alert.ProductNotFound=Product not found
Alert.WorkOrder_ServiceAccount=You can't change the "Service Account" field because there are some detail records (Work Order Product, Work Order Service, Work Order Service Task, and Work Order Incident) where the "Customer Asset" field is set.
Alert.WorkOrder_IncidentTypeRequired=An incident type is required.
Alert.WorkOrderProduct_POReceiptProductandWarehouse=Only one of the following fields can be set: "Purchase Order Receipt Product" or "Warehouse."
Alert.MaxValue=The value of the field "{0}" must be between {1} and {2}.
Alert.SmallerThen=The value of the "{0}" field must be less than {1}.
Alert.OutsideTheValidRange=The value of "{0}" on the record of type "{1}" is outside the valid range.
Alert.WorkOrder_FollowUpComplete=A follow-up work order was successfully created. Open the new work order?
Alert.WorkOrder_RunFollowUp=Are you sure you want to create a follow-up work order?
Alert.CannotProcessDataDuringAutosync=Data can't be processed during Auto Sync. Please try later.
Alert.Payment_CheckFieldMustBeSet=If the payment type is a check, the Check field must be set.
Alert.Payment_AmountShouldBePositive=The amount must be a positive number.
Alert.FidelitypaymentServiceIsDisabledNow=Sorry, payment service is off now.
Alert.PaymentConfirmationWOConfirmSubmitPayment=This payment exceeds the total amount of the work order. Are you sure you want to submit the payment?
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=This payment exceeds the total amount of the invoice. Are you sure you want to submit the payment?
Alert.PaymentAmountShouldBePositive=The payment amount must be greater than 0.
Alert.BookingStatus_FieldServiceStatusMissing=Field Service Status cannot be empty on Booking Status selected
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=You can only set one work order incident under a work order as primary.
Alert.ParentWorkOrderDoesNotExist=Sorry, the parent work order does not exist.
Alert.2018AppIncompatibleSolutionNaosVersionMessage=We can't synchronize your changes because Field Service Mobile is not compatible with the version of the Field Service solution that your organization has installed. Please use the Field Service Mobile (2016) app instead.
Alert.2018AppIncompatibleSolutionCentaurusVersionMessage=We can't synchronize your changes because Field Service Mobile is not compatible with the version of the Field Service solution that your organization has installed. Please use the Field Service Mobile (2017) app instead.
Alert.MissingWoodfordSolution=The organization that you are trying to connect to does not have the Woodford solution properly configured. Please check that the Woodford solution is installed, that a Woodford project is configured, and that you have permissions to read the Mobile Project entity.
Alert.FieldServiceMobileApplicationHasNotBeenConfigured=The Field Service Mobile application has not been configured. Please contact your administrator.
Alert.MissingFSSolution=The organization that you are trying to connect to has not enabled your user with the required privileges for the Field Service System Action or it does not have the Field Service solution installed. Field Service Mobile only works with organizations with the Field Service solution installed.
Alert.MissingWoodfordProject=Cannot access Bookings because the default Woodford project is not installed. To install the project, navigate to the Field Service solution documentation and download the Dynamics 365 template.
Alert.WorkOrder_NoCreatePermission=You do not have permission to create a Work Order.
Alert.ExternalAuthenticationNotSupported=External user authentication is not supported by this application
Alert.BotAuthorizing=Authorizing a bot conversation
Alert.FetchingBots=Error: The Bot Connection entity must be enabled in the mobile project configured by your organization to use this feature.
Alert.MultipleBots=Error: More than one bot has been configured by your organization. Additional configuration is needed by your organization to support this scenario.
Alert.NoBotsReceived=Error: No bots have been configured by your organization.
Alert.BotAuthorizing.Failure=An error occurred while attempting to authenticate with the bot. Please try again later.
Alert.BingSpeechAuthorizing.Failure=Error: Failed to authenticate with the Bing Speech service. The speech capability will be disabled for this session. Please try re-connecting later.

Cmd.CaptureMultiple=Capture Multiple
Cmd.SelectMultiple=Choose Multiple
Cmd.FollowUp=Follow Up
Cmd.RunFollowUp=Create Follow Up
Cmd.MarkComplete=Mark Complete
Cmd.PaymentCheck=Check
Cmd.PaymentCash=Cash
Cmd.SkyMobileConsentAccept=Accept
Cmd.PrivacyPolicy=Privacy Policy
Cmd.SoftwareLicensingTerms=Software Licensing Terms
Cmd.ThirdPartyAttributions=Third Party Attributions
Cmd.RegisterIoT=Register Devices
Cmd.IoT=IoT
Cmd.SendFeedback=Send Feedback

#
# Custom Tab Captions
#
msdyn_workorderincident.custom.tab=Incidents
msdyn_workorderservicetask.custom.tab=Service Tasks
msdyn_workorderproduct.custom.tab=Products
msdyn_workorderservice.custom.tab=Services
bookableresourcebooking.custom.tab=Bookings
#
# Custom UI Elements
#
Duration.Minute=minute
Duration.Minute+s=minutes
Duration.Hour=hour
Duration.Hour+s=hours
Duration.Day=day
Duration.Day+s=days

#
# Sync Authentication
#
#
SharePointAccount.ServerType.0=Same as Dynamics 365

#
# SkyMobile
#
Setup.DefaultEmailSignature=Sent from {0}
Setup.EnableGlympse=Enable Glympse
Setup.LastMinimumVersionCheck=Last Minimum Version Check
Setup.AllowCookies=Allow Cookies
Alert.SkyMobile_ContainsRestrictedEntity=Your customization contains an entity ({0}) that can't be used. Please contact your administrator.
Alert.SkyMobile_ContainsMoreThan10CustomEntities=Your customization contains {0} custom entities. You can only have up to 10 custom entities. Please contact your administrator.
#

#
# SkyMobileConsentForm
#
SkyMobileConsentForm.FormTitle=Field Service Mobile Consent
SkyMobileConsentForm.ConsentAgreementTitle=PLEASE READ AND ACCEPT
SkyMobileConsentForm.ConsentAgreementMessage=Your trial has expired. To use this Field Service App, you need to agree to the terms and conditions listed below:
SkyMobileConsentForm.AcceptConfirmation=Acceptance Confirmation

#
# Label
UniqueNumber.UndefinedUntilSynchronizedWithServer=Undefined (until synchronization with server)
annotation.Note.Title=Note created on {0}
#

# Tab labels
bookableresourcebooking.DetailView.Booking=Booking
msdyn_customerasset.DetailView.Connected Devices=Connected Devices
msdyn_customerasset.DetailView.Sub Assets=Sub Assets
msdyn_iotalert.DetailView.Customer Asset=Customer Asset
msdyn_iotalert.DetailView.Hierarchy=Hierarchy
msdyn_iotdevice.DetailView.Commands=Commands
msdyn_iotdevice.DetailView.Settings=Settings
msdyn_iotdevice.DetailView.Status=Status
msdyn_workorder.DetailView.Signature=Signature
msdyn_workorder.Signature.Signature=Signature
msdyn_workorder.DetailView.Other=Other
msdyn_workorder.DetailView.Incidents=Incidents
msdyn_workorder.DetailView.Service Tasks=Service Tasks
msdyn_workorder.DetailView.Products=Products
msdyn_workorder.DetailView.Services=Services
msdyn_workorder.DetailView.Bookings=Bookings
msdyn_workorder.DetailView.Address=Address
DetailView.Map=Map
DetailView.Estimate=Estimate
DetailView.Pricing=Pricing

# Bookable Resource Booking views
View.Bookings=Bookings
View.BookingList=List of bookings

# Services views
View.ServiceList=Services list
View.DetailedServiceList=Detailed list of services

# Service tasks views
View.ServiceTaskList=Service task list
View.DetailedServiceTaskList=Detailed service task list

# Incidents views
View.IncidentList=Incident list
View.DetailedIncidentList=Detailed incident list

# Products views
View.ProductList=Product list
View.DetailedProductList=Detailed product list

# Work Order views
msdyn_workorder.View.WorkOrderList=Work Orders

# Wait dialog messages
Msg.PleaseWait=Please Wait...

# Setup form messages
Msg.RestartNeeded=You must restart the application now.
HelpText.Login=(Dynamics 365 Login)

# App database messages
Msg.DemoDataInstalled=Demo data was installed.\nPress "Sync" button to start synchronizing data with your Microsoft Dynamics 365 server.

# Generic "Error" text
Msg.Error=Error

# Ok button text
Cmd.Ok=Ok

# Glympse labels
Glympse.PlatformNotSupported=Glympse is not supported on this platform.
Glympse.InvalidCredentialsError=Your Glympse credentials in Dynamics 365 are invalid. Contact your system administrator to resolve this, and then try enabling Glympse again.
Glympse.LocationUseDescription=Tracking location for Glympse.

# Woodford Labels
Alert.RecordHasBeenDeleted=This record has been removed. Please synchronize your data and contact your dispatcher if you have any questions.

# Overrides
bookableresourcebooking=Booking
bookableresourcebooking+s=Bookings
bookableresourcebooking.bookableresourcebookingid=Booking

# iOS plist file labels
NSLocationAlwaysUsageDescription=Your organization is requesting access to the location of your device at all times.
NSLocationAlwaysAndWhenInUseUsageDescription=Your organization is requesting access to the location of your device at all times. 
NSLocationWhenInUseUsageDescription=This app needs the location of your device while it is being used to enable in-app map features and, if configured by your organization, to share your device's location with your organization.
NSLocationUsageDescription=This app needs the location of your device while it is being used to enable in-app map features and, if configured by your organization, to share your device's location with your organization.
NSContactsUsageDescription=This app will access your contacts. You can view your device's contact list within the app and, if you choose, create records in Dynamics 365 based on a personal contact. You can enable/disable this feature in Setup.
NSPhotoLibraryUsageDescription=This app will access your photo library when you want to include your photos as notes in this app.
NSCameraUsageDescription=This app will access your camera when you want to capture photos or videos as notes in this app.
NSMicrophoneUsageDescription=This app will access your microphone when you want to record notes in this app.
NSCalendarsUsageDescription=This app will access your calendar. The information is used if you choose to create records in Dynamics 365 based on a calendar entry. You can enable/disable this feature in Setup.
NSMotionUsageDescription=We'll only access your motion data for features in this app that require your motion data.
kTCCServiceMediaLibrary=This app will access your media library when you want to include your media as notes in this app.
NSFaceIDUsageDescription=This app will use Face ID to login to your Dynamics 365 organization.
NSBluetoothPeripheralUsageDescription=This app needs to find nearby devices.

# Setup form 
Setup.ACCOUNTS=ACCOUNTS
Setup.NETWORK=NETWORK
Setup.APPEARANCE=APPEARANCE
Setup.PIM=PIM
Setup.ADVANCED=ADVANCED
Setup.CertificateNone=(none)
Setup.General=General
Setup.Data=Data

# Views
View.Default=Default

# Attachment view
annotation.Attachment.Signature=Signature

# External Contact view
extcontact.External=External contact
extcontact.ExternalHelpTitle=Import contact into CRM
extcontact.ExternalHelpMessage=To resolve the E-mail address\nSelect one of matching CRM records or\nCreate a new CRM record
extcontact.Mobile=Mobile phone
extcontact.PhoneWork=Work phone
extcontact.PhoneHome=Home phone
extcontact.PhoneOther=Other phone
extcontact.Email=Email
extcontact.EmailHome=Home email
extcontact.EmailWork=Work email
extcontact.EmailOther=Other email
extcontact.lastname=Last name
extcontact.firstname=First name
extcontact.nickname=Nickname
extcontact.jobtitle=Job Title
extcontact.organization=Organization
msdyn_3dmodel.DetailView.3D_Viewer=3D Viewer

#HTML Title
Title.Viewer3D=Three-Dimensional Model Viewer

Alert.NoBarcode=No barcode
Alert.BadBarcode=No Customer Asset was found for the code scanned. Synchronize your device with the server and try again.
Cmd.ScanCustomerAsset=Scan Customer Asset
ScanCustomerAsset=Scan Customer Asset
Login=Sign in
LoginForm.Caption=Sign in

# Connection form 
connection=Associate Device
connection.record2id=Device

# IoT Device form
msdyn_iotdevice.msdyn_devicereportedproperties=Device Reported Properties
msdyn_iotdevice.msdyn_devicesettings=Device Settings
msdyn_iotdevice.msdyn_tags=Device Tags

# IoT Alert form
msdyn_iotalert.msdyn_alertdata=Alert Data

# IoT Command form
msdyn_iotdevicecommand.msdyn_message=Message

# Setup form 
Setup.UseSystemOAuth=Use System OAuth
Setup.DisableSyncAnalyzer=Disable Sync Analyzer
Setup.AsyncAttachmentsDownload=Async Attachments Download
Setup.DiagnosticScripts=Diagnostic Scripts
Setup.DiagnosticScriptsImport=Diagnostic Scripts Import
Setup.EnableTelemetry=Enable Telemetry
Setup.PinnedCertificates=Pinned Certificates
Setup.AppFolder=App Folder
Setup.ACCOUNT=ACCOUNT
Setup.AdditionalLogging=Additional Logging
Setup.LOCATIONTRACKING=LOCATION TRACKING
Setup.EnableLocationTracking=Enabled
Setup.EnableClosedBackgroundTracking=While Closed
Setup.BookingTimeWindow=Booking Time Window
BookingTimeWindow.0=Normal
BookingTimeWindow.1=Expanded
Setup.NetworkLogging=Network Logging

# Work Order Service Task form
msdyn_workorderservicetask.msdyn_guideid=Guide

# Setup -> show map dropdown
AppMapProvider.0=Default
AppMapProvider.1=MapBox

# Barcode scanner
BarcodeScanner.Cancel=Cancel
BarcodeScanner.Flash=Flash
BarcodeScanner.CameraUnsupported=Unable to start camera for scanning
BarcodeScanner.BTScannerConnecting=Connecting...
BarcodeScanner.BTScannerConnected=Connected
BarcodeScanner.BTScannerConnectionFailed=Connection failed
BarcodeScanner.BTScannerDisconnected=Disconnected

# Workflow actions
Alert.UnsupportedRequest=This request is only valid for Dynamics 365.
Alert.NoServerResponse=The server has not returned a valid response.
Alert.InvalidWorkflowActionParameters=Configuration error: the input parameters for the workflow action were invalid.

# Audio permission denied
Alert.AudioPermissionDenied=Unable to access the microphone. Please check the application's permissions in settings.
Alert.NoMicrophoneDetected=No Microphone Detected!

Alert.SyncCompleteDetailed=Your organization has received any changes you made. You are now both in sync.
Feedback=Feedback
Feedback.EnterBelowHeader=----- ENTER FEEDBACK BELOW -----
Feedback.InformationHeader=----- INFORMATION TO HELP US DEBUG ISSUES -----
Alert.ApplicationMisconfigured=Your organization has not configured the Field Service Mobile app with the correct project.
Alert.ApplicationNotConfigured=Your organization needs to configure Field Service Mobile. There may not be a published mobile project or the mobile project is not configured for a security role assigned to you.
Alert.MicrosoftLicenseWarningNoBookableResource=Your organization has not created a Bookable Resource for your account and set it to be "Enabled for Field Service Mobile." This requires version 7.5.5+ or 8.2+ of the Field Service solution. You will be able to log in for a temporary grace period, after which this will be required for access.
Alert.MicrosoftLicenseWarningNoEnabledForFSMobileField=Your organization has not set your account's Bookable Resource to be "Enabled for Field Service Mobile." This requires version 7.5.5+ or 8.2+ of the Field Service solution. You will be able to log in for a temporary grace period, after which this will be required for access.
Alert.MicrosoftLicenseWarningNotEnabledForFSMobile=Your organization has not set your account's Bookable Resource to be "Enabled for Field Service Mobile." You will be able to log in for a temporary grace period, after which this will be required for access.
Alert.ResourceRequiredForTimeOffRequest=You need to have a Bookable Resource assigned to your account in order to create a Time Off Request.
Alert.MicrosoftLicenseErrorNoBookableResource=Your organization has not created a Bookable Resource for your account and set it to be "Enabled for Field Service Mobile." This requires version 7.5.5+ or 8.2+ of the Field Service solution.
Alert.MicrosoftLicenseErrorNoEnabledForFSMobileField=Your organization has not set your account's Bookable Resource to be "Enabled for Field Service Mobile." This requires version 7.5.5+ or 8.2+ of the Field Service solution.
Alert.MicrosoftLicenseErrorNotEnabledForFSMobile=Your organization has not set your account's Bookable Resource to be "Enabled for Field Service Mobile."
Alert.LocationTrackingTitle=Location sharing is on.
Alert.LocationTrackingBody=Your location is now being shared with your organization. You can update your preferences for location sharing in the settings section in the app.
Alert.GPSPositionAccuracyError=The retrieved location doesn't meet the GPS Position Accuracy requirement in the mobile project
Alert.GPSPositionMaxAgeError=The retrieved location doesn't meet the GPS Position Age requirement in the mobile project
Alert.GPSRequestTimeout=Request timed out
Alert.GPSGeolocatorError=Geolocator failed with error:\n{0}
Alert.GPSUnauthorizedAccessException=The app is unable to access your location. Ensure you have enabled location permissions for your device and the app in the device’s settings.
Alert.OperationCanceledByUser=Operation canceled by user
Alert.RemoteNotificationsFailed=Remote notifications failed
Alert.PackageVersionTooLow=Your organization has published mobile configurations for version {0} while you are using version {1} of the Field Service Mobile app. This is unsupported and there may be issues.
Alert.MicrosoftLicenseErrorBookableResourceInactive=Your organization has not activated your account's Bookable Resource. Change its state to active and try again.
Alert.QuestionnairesIsEnabledError=Your organization's mobile project is including the Questionnaire, Question Group, or Question entities which are not supported in Field Service Mobile. These entities should be removed from the project.
Alert.MicrosoftLicenseErrorBookableResourceStateInvalid=The Bookable Resource entity does not contain a valid value for state code.
Cmd.ClearLog=Clear Log
Sync.SyncDetails=----------Sync Details----------
Sync.SyncingEntityStarted=Syncing entity: {0} upload started.
Sync.SyncingEntityCompleted=Syncing entity: {0} upload completed, {1} records uploaded, {2} ms elapsed.
Sync.SyncingEntityDownloadStarted=Syncing entity: {0} download started.
Sync.SyncingEntityDownloadCompleted=Syncing entity: {0} download completed, {1} records downloaded, {2} ms elapsed.
Alert.LicenseCountExpired=Field Service Mobile had an issue connecting to your organization's server. Please try again later.
Alert.RequiresMobileMinimumVersionMessage=Your organization requires the latest version of Field Service Mobile. Go to the app store and update the app to connect.
Alert.IoTDeviceCommand_NoCreatePermission=You do not have permission to create an IoT Device Command.
Alert.DeviceNotRegistered=This device is not registered.
Alert.DeviceBeingRegisteredInBackground=This device is being registered in the background. Please refresh to see the updated registration status.
Alert.ConfirmationWhenDeviceAlreadyRegistered=This device is already registered. Would you like to register this device again?
Alert.ConfirmationWhenDeviceBeingRegistered=This device is being registered. Would you like to register this device again?
Alert.PullingDeviceDataInBackground=Pulling device data in the background.
Alert.SaveCommandConfirmation=Saving this command will send the command to the device(s). Do you want to continue?
Alert.SetParentAlertOrDeviceOrDeviceId=Unable to send command. The Parent Alert, Device, or Device ID field must be set.
Alert.CommandAndMessageMustNotBothEmpty=Command and Message must not be both empty!
Alert.NoConnectedDevicesWhenRegisterDeviceInCustomerAsset=A connected device will be created and registered in the background. Please refresh to see the updated registration status.
Alert.DevicesBeingRegisteredWhenRegisterDeviceInCustomerAsset=The connected devices are being registered in the background. Please refresh to see the updated registration status.
Alert.SomeDevicesAlreadyRegisteredWhenRegisterDeviceInCustomerAsset=Some connected devices are already registered. Would you like to register the connected devices again?
Msg.InternetConnectionRequiredToUseDeviceSettings=Your device is not connected to the internet. A connection is required to use device settings.
Msg.InternetConnectionRequiredToUseDeviceTags=Your device is not connected to the internet. A connection is required to use device tags.
Msg.InternetConnectionRequiredToUseIoTCommands=Your device is not connected to the internet. A connection is required to use commands.
Cmd.AssociateDevice=Associate Device
Cmd.PullDeviceData=Pull Device Data
Cmd.SendIoTCommand=Send IoT Command
Cmd.RegisterDevice=Register Device
Cmd.RegisterDevices=Register Devices
Cmd.Advanced=Advanced
Msg.PowerBI_NoInternetConnection=No internet connection detected. An internet connection is required to display the tile.
Msg.PowerBI_LoginText=You need to sign in to your Power BI account to view Power BI tiles.
Msg.PowerBI_InvalidConfig=Configuration for Power BI tile is invalid.
Cmd.PowerBI_Signin=Sign in
Cmd.PowerBI_Reload=Reload
Cmd.RemoteAssist=Remote Assist
Alert.NoWorkOrder=An error occurred while fetching the Work Order record.
Alert.NoSupportContactUser=An error occurred while fetching the Support Contact's User record.
Alert.NoSupportContact=An error occurred while fetching the Support Contact record.
Cmd.CopyAddressAndSend=Copy Address and Send
Msg.SendMailPopUpMessage=Clicking 'Copy Address and Send' will copy the email address of your organization's default log recipient ({0}) to your clipboard and open a pop-up where you can select an email client to send the log from. Right-click in the To line of the email and select Paste to enter the email you have copied.
Msg.SendEmailShareDescription=Select an email client below and send the log to {0}.
Msg.SendEmailShareDescriptionNoAddress=Select an email client to send the log from. For Microsoft Support, send the email to fsmobilesupport@microsoft.com.
# JS Bridge
Alert.FailedToDetectInternetConnectivity=Unable to determine if your device has an Internet connection.
# Remote Assist actions
Alert.RA_AppNotFound=Remote Assist Mobile must be installed to use this feature.
Alert.NetworkTrafficAlert=Your network traffic will be logged locally.
Alert.OpenHoloLensToSeeGuideofServiceTask=Login to the Dynamics 365 Guides App on the HoloLens to view.
# Crew feature
Alert.YouAreTheCrewLeader=You are the crew leader for this booking. Your changes can affect the bookings of other crew members. 
Alert.YouAreACrewMember=You are a crew member for this booking. Certain fields have been made read-only as your crew leader will manage them for you.
# Dynamics 365 Auth
Alert.GetAuthUrlFromRedirect=Host {0} is unreachable