account.address1_city=Ort
account.address1_line1=Straße 1
account.address1_line2=Straße 2
account.address1_line3=Straße 3
account.address1_postalcode=Postleitzahl
account.address1_stateorprovince=Bundesland
contact.address1_city=Ort
contact.address1_line1=Straße 1
contact.address1_line2=Straße 2
contact.address1_line3=Straße 3
contact.address1_postalcode=Postleitzahl
contact.address1_stateorprovince=Bundesland
contact.parentcustomerid=Kunde
quote.customerid=Kunde
quote.discountamount=Rabatt
quote.discountpercentage=Rabatt in Prozent
quote.freightamount=Fracht
quote.shipto_city=Ort
quote.shipto_line1=Straße 1
quote.shipto_line2=Straße 2
quote.shipto_line3=Straße 3
quote.shipto_postalcode=Postleitzahl
quote.shipto_stateorprovince=Bundesland
quotedetail.productdescription=Beschreibung
quotedetail.extendedamount=Gesamt
salesorder.discountamount=Rabatt
salesorder.discountpercentage=Rabatt in Prozent
salesorder.freightamount=Fracht
salesorder.shipto_city=Ort
salesorder.shipto_line1=Straße 1
salesorder.shipto_line2=Straße 2
salesorder.shipto_line3=Straße 3
salesorder.shipto_postalcode=Postleitzahl
salesorder.shipto_stateorprovince=Bundesland
salesorderdetail.productdescription=Beschreibung
salesorderdetail.extendedamount=Gesamt
invoice.discountamount=Rabatt
invoice.discountpercentage=Rabatt in Prozent
invoice.freightamount=Fracht
invoice.shipto_city=Ort
invoice.shipto_line1=Straße 1
invoice.shipto_line2=Straße 2
invoice.shipto_line3=Straße 3
invoice.shipto_postalcode=Postleitzahl
invoice.shipto_stateorprovince=Bundesland
invoicedetail.productdescription=Beschreibung
invoicedetail.extendedamount=Gesamt
lead.address1_postalcode=Postleitzahl
lead.address1_stateorprovince=Bundesland
opportunity.customerid=Kunde
opportunity.estimatedvalue=Gesch. Umsatz
opportunity.originatingleadid=Ursprungs-Lead
opportunityproduct.manualdiscountamount=Rabatt
opportunityproduct.volumediscountamount=Vol. Rabatt
OpportunityProduct.ProductDescription=Beschreibung
opportunityproduct.extendedamount=Gesamt
appointment.statuscode=Anzeigen als
email.description=Beschreibung (HTML-Formatierung entfernt)
activity=Aktivität
activity+s=Aktivitäten
Tourplan=Kalender
Tourplan.Subtitle=Tagesordnung und Kalender
About=Info
About.Subtitle=Anwendungsinformationen
Setup=Einstellungen
Setup.Subtitle=Anwendung einrichten
FmtSubtitle=Liste von {0}
FmtLookup=Suche {0}
FmtSearch={0} durchsuchen
FmtSearchMy=Search my {0}
FmtSync=Synchronisierung: {0}
FmtSyncSent={0} gesendet, {1} erhalten
FmtSyncSentOnly={0} gesendet
Metadata=Metadaten
Attachments=Anlagen
Status=Status
Delete=Gelöscht
Layouts=Gestaltung
Sync.Connect=Verbindung wird hergestellt...
Sync.Authenticating=Wird authentifiziert...
Sync.Final=Abschließende Schritte werden durchgeführt...
DetailView.General=Zusammenfassung
DetailView.Address=Adresse
DetailView.Ship=Liefern
Buttons.Call=Anruf
Buttons.Email=E-Mail
Buttons.More=Mehr
Buttons.Select=Auswählen
Buttons.Delete=Löschen
Buttons.Quantity=Betrag
Buttons.Regarding=Bezug auf
Buttons.Import=Importieren
Buttons.Associate=Zuordnen
Buttons.Hide=Ausblenden
LoginInfo.Url=URL
LoginInfo.UserName=Benutzername
LoginInfo.Password=Kennwort
LoginInfo.SavePassword=Kennwort speichern
LoginInfo.Domain=Domäne
LoginInfo.Organization=Organisation
LoginInfo.AuthenticationType=Typ
LoginInfo.AuthenticationType.0=Active Directory
LoginInfo.AuthenticationType.1=Dynamics 365 Online US
LoginInfo.AuthenticationType.2=Mit Internetzugriff
LoginInfo.AuthenticationType.3=Dynamics 365 Online EMEA
LoginInfo.AuthenticationType.4=Dynamics 365 Online APAC
LoginInfo.ApplicationLocked=Anwendung gesperrt
LoginInfo.SecurityChecking=Sicherheitseinstellungen werden geprüft
LoginInfo.Email=E-Mail
LoginInfo.Required=Erforderlich
LoginInfo.Optional=Optional
LoginInfo.AutodiscoverError=Exchange Server wurde nicht gefunden. Geben Sie die URL und den Benutzernamen des Exchange Server an.
LoginInfo.ExchangeChecking=Wird überprüft...
CallImport=Importieren von Telefonanruf
CallImport.Subtitle=Verwaltung aktueller Telefonanrufe
CallImport.ImportCall=Telefonanruf importieren
CallImport.NewCall=Neuer Telefonanruf
CallImport.ExistingCall=Vorhandener Telefonanruf
CallImport.ChooseField=Feld auswählen
CallImport.Unknown=Unbekannt
CallImport.BkgProcessRunning=Die Zuordnungen wurden nicht abgeschlossen. Bitte warten Sie.
CallImport.AssocBeforeImport=Ordnen Sie den Anrufer zu, bevor Sie den Telefonanruf importieren.
CallImport.DifferentRegarding=Bezugsobjekt nicht identisch
CallImport.CallAlreadyClosed=Der ausgewählte Telefonanruf wurde bereits beendet.
CallImport.Keep={0} unverändert lassen
CallImport.ChangeTo=Wechseln zu {0}
SocialFeeds=Neuigkeiten
SocialFeeds.Subtitle=Aktuelle Social Media-Feeds
Cmd.Post=Beitrag
Cmd.Info=Info
Map=Karte
Map.Subtitle=Entitäten auf Karte anzeigen
Map.Map=Karte
Map.CurrentLocation=Aktueller Standort
Map.NoMapData=Keine Kartendaten
RoutePlan=Meine Route
RoutePlan.Subtitle=Planen Sie Ihre Route auf einer Karte.
RoutePlanner.RoutePlanner=Routenplaner
RoutePlanner.MissingGPS=Bei den folgenden Datensätzen fehlt die GPS-Position:
RoutePlanner.TapMapForLocation=Tippen Sie auf die Karte, um den Standort festzulegen.
RoutePlanner.Home=Startseite
RoutePlanner.Work=Arbeit
RoutePlanner.Location=Speicherort
RoutePlanner.Relocate=Verschieben
RoutePlanner.SetStartPoint=Startpunkt festlegen
RoutePlanner.SetEndPoint=Endpunkt festlegen
RoutePlanner.StartTime=Startzeit
RoutePlanner.EndTime=Endzeit
RoutePlanner.TotalDistance=Gesamte Entfernung
RoutePlanner.DrivingTime=Fahrzeit
RoutePlanner.Distance=Entfernung
RoutePlanner.Time=Uhrzeit
RoutePlanner.CannotOptimize=Die Route kann nicht optimiert werden.
RoutePlanner.NoStartLocation=Kein Startstandort vorhanden. Warten Sie, bis die GPS-Position geladen wird, oder legen Sie einen Startstandort fest.
RoutePlanner.Optimize=Route optimieren
RoutePlanner.OptimizeSuccessMinutes=Ihre Route wurde optimiert. Sie sparen ca.{0} Minuten.
RoutePlanner.OptimizeSuccess=Ihre Route wurde optimiert.
Cmd.TakeGPS=Take GPS
GPS.PostionFound=GPS-Position gefunden
GPS.Error=Die GPS-Position kann nicht gefunden werden.
GPS.Reason=Ursache:
Cmd.UpdateFromRecordLocation=Mit vorhandenen Datensätzen aktualisieren
Cmd.UpdateFromCurrentLocation=Mithilfe der aktuellen Position aktualisieren
Home.BusinessPhone=Telefon (geschäftlich)
Home.Mobile=Mobiltelefon
Home.Phone=Telefon
Home.Web=Webseite ansehen
Home.SMS=SMS
Home.Email=E-Mail
Cmd.Yes=Ja
Cmd.No=Nein
Cmd.Action=Aktion
Cmd.Abort=Abbrechen
Cmd.Close=Schließen
Cmd.Save=Speichern
Cmd.New=Neu
Cmd.Exit=Beenden
Cmd.Sync=Synchronisierung
Cmd.Login=Anmelden
Cmd.Sms=SMS senden
Cmd.Web=Web öffnen
Cmd.Call=Anrufen
Cmd.Edit=Bearbeiten
Cmd.AddProduct=Produkt hinzufügen
Cmd.EmptyListAddProduct=Die Liste ist leer.\r\nKlicken Sie auf "Neues Detail", um Produkte hinzuzufügen.
Cmd.EmptyListResetFilter=Die Liste ist leer.\nKlicken Sie hier, um den Filter zurückzusetzen.
Cmd.EmptyListCreateNote=Klicken Sie, um eine Notiz zu erstellen.
Cmd.EmptyListCreateAppointment=Die Liste ist leer.\nKlicken Sie auf "Neu", um einen Termin zu erstellen.
Cmd.Day=Tag
Cmd.Week=Woche
Cmd.Month=Monat
Cmd.Agenda=Tagesordnung
Cmd.FmtNew=Neu: {0}
Cmd.FmtAddExisting=Vorh. hinzufügen: {0}
Cmd.Select=Auswählen
Cmd.None=Kein
Cmd.Back=Zurück
Cmd.SendLog=Protokoll senden
Cmd.MoreCalls=Mehr Telefonanrufe
Cmd.Remove=Entfernen
Cmd.Manage=Verwalten
Cmd.Download=Herunterladen
Cmd.eSignature=eSignature
Cmd.DownloadUpdate=Update ist bereit
Cmd.Error=Synchronisierungsfehler
Cmd.Online=Online gehen
Cmd.Offline=Offline gehen
Cmd.Cancel=Abbrechen
Cmd.WonQuote=Gewonnenes Angebot
Cmd.LostQuote=Angebot schließen
Cmd.CancelQuote=Angebot abbrechen
Cmd.ActivateQuote=Angebot aktivieren
Cmd.GetProducts=Produkte abrufen
Cmd.CompleteOrder=Bestellung abschließen
Cmd.CompletePartially=Teilweise abschließen
Cmd.CancelOrder=Auftrag stornieren
Cmd.WonOpportunity=Gewonnene Verkaufschance
Cmd.OutSoldOpportunity=Verloren – Überboten
Cmd.CancelOpportunity=Verloren – Storniert
Cmd.PaidFully=Vollständig bezahlt
Cmd.PaidPartially=Teilweise bezahlt
Cmd.CancelInvoice=Rechnung stornieren
Cmd.CompleteApp=Termin abschließen
Cmd.CancelApp=Termin stornieren
Cmd.CallMade=Als "Erledigt" festlegen
Cmd.CallReceived=Als "Erhalten" festlegen
Cmd.CallCancel=Telefonanruf abbrechen
Cmd.ResolveCas=Anfrage abschließen
Cmd.CancelCas=Anfrage abbrechen
Cmd.CompleteTask=Aufgabe abschließen
Cmd.CancelTask=Aufgabe abbrechen
Cmd.NewContact=Neuer Kontakt
Cmd.AddExistingContact=Vorh. hinzufügen: Kontakt
Cmd.AskContactAssigned=Kontakt bereits zugewiesen
Cmd.MoveContact=Kontakt verschieben
Cmd.SaveClose=Speichern und schließen
Cmd.Discard=Änderungen verwerfen
Cmd.ContinueEdit=Weiter bearbeiten
Cmd.CaptureInk=Signatur
Cmd.CapturePhoto=Bild erfassen
Cmd.SelectPhoto=Bild auswählen
Cmd.SelectFile=Datei auswählen
Cmd.RecordAudio=Audioaufnahme durchführen
Cmd.RecordVideo=Videoaufnahme durchführen
Cmd.Clear=Löschen
Cmd.View=Anzeigen
Cmd.OpenExternal=Öffnen
Cmd.SendTo=Senden an
Alert.UnableComputePrice=Der Produktpreis kann nicht berechnet werden.
Alert.FmtFieldNotEmpty={0} darf nicht leer sein.
Alert.ContactAlreadyAssigned=Der Kontakt ist diesem Kunden bereits zugewiesen.
Alert.UserPasswordEmpty=Benutzername und Kennwort dürfen nicht leer sein.
Alert.PhoneEmpty=Die Telefonnummer muss angegeben werden.
Alert.EmailEmpty=Die E-Mail-Adresse muss angegeben werden.
Alert.CantSaveWhileSync=Bitte warten Sie. Speichern während der Synchronisierung nicht möglich.
Alert.AppUpdated=Die Anwendung wurde aktualisiert.
Dashboard=Informationsleiste
Dashboard.Subtitle=Übersicht
QualifyLead.Open=Entitäten öffnen
Cmd.Qualify=Qualifizieren
Cmd.DisqualifyLost="Verloren" disqualifizieren
Cmd.DisqualifyNoContact="Kein Kontakt" disqualifizieren
Cmd.DisqualifyNotInterested="Nicht interessiert" disqualifizieren
Cmd.DisqualifyCanceled="Storniert" disqualifizieren
Cmd.SyncErrorRetry=Fehler löschen und erneut versuchen
Cmd.SyncErrorIgnore=Fehler löschen und ignorieren
Cmd.SyncErrorHelp=Hilfe – Informationen zu Synchronisierungsfehlern
Cmd.Email=E-Mail
Buttons.Resolve=Beheben
SyncErrors=Synchronisierungsfehler
SyncErrors.Subtitle=Liste mit Synchronisierungsfehlern
SyncErrors.BackgroundSyncError=Die Hintergrundsynchronisierung wurde vom Betriebssystem abgebrochen. Die App wird mit der normalen Synchronisierung fortgesetzt, wenn sich die App im Vordergrund befindet.
Cmd.Send=Senden
Cmd.Reply=Antworten
Cmd.ReplyAll=Allen antworten
Cmd.Forward=Weiterleiten
Alert.NoEmailRecipient=Es muss mindestens ein Empfänger festgelegt sein, bevor die E-Mail-Nachricht gesendet werden kann.
Cmd.ConvertOpportunity=In Verkaufschance konvertieren
Cmd.ConvertCase=In Anfrage konvertieren
ConvertActivity.FmtOpenEntity={0} öffnen
ConvertActivity.FmtCloseEntity={0} schließen
Cmd.NavigateTo=Navigieren zu
Cmd.UpdateGPS=GPS aktualisieren
Cmd.UpdateAddress=Adresse aktualisieren
Setup.DeleteData=Daten löschen
Setup.AskDeleteData=Möchten Sie die lokale Datenbank löschen?
Alert.DeleteDataSuccess=Datenbank gelöscht!
Alert.DeleteDataFailure=Datenbank konnte nicht gelöscht werden!
Alert.NoExchangeIntergration=Exchange-Unterstützung ist im Projekt nicht aktiviert.\nWenden Sie sich an Ihren Systemadministrator.
Alert.NoGoogleIntergration=Google-Unterstützung ist im Projekt nicht aktiviert.\nWenden Sie sich an Ihren Systemadministrator.
OpportunityCloseEntity.Won=Status
OpportunityCloseEntity.StatusCode=Statusgrund
OpportunityCloseEntity.ActualEnd=Abschlussdatum
OpportunityCloseEntity.ActualRevenue=Tatsächlicher Umsatz
OpportunityCloseEntity.Competitor=Mitbewerber
OpportunityCloseEntity.Description=Beschreibung
QuoteCloseEntity.Won=Status
QuoteCloseEntity.StatusCode=Statusgrund
QuoteCloseEntity.ActualEnd=Abschlussdatum
QuoteCloseEntity.CloseOpportunity=Verkaufschance schließen
QuoteCloseEntity.CalculateRevenue=Umsatz
QuoteCloseEntity.ActualRevenue=Tatsächlicher Umsatz
QuoteCloseEntity.CalculateRevenue.0=Außer Kraft setzen
QuoteCloseEntity.CalculateRevenue.1=Aus Angebot
QuoteCloseEntity.Description=Beschreibung
Cmd.Convert=Konvertieren
Cmd.Delete=Löschen
Link.ClickHere=Hier klicken
Link.ClickToSelect=Zur Auswahl klicken
Link.Unknown=(Unbekannt)
Link.Connect=Verbinden...
Link.Disconnect=Verbindung trennen
Setup.DisplayDensity=Anzeigedichte
Setup.Language=Sprache
Setup.AutoSync=Automatische Synchronisierung
Setup.Online=Onlinemodus
EmailSubjectPrefix.Reply=AW:
EmailSubjectPrefix.Forward=WG:
EmailBody.Divider=\n--------------- Ursprüngliche Nachricht ---------------\n
DetailView.Details=Details
ListMsg.NoRelated=Keine zugehörigen Elemente
ListMsg.NoItems=Keine Elemente
ListMsg.NoMatch=Kein Element entspricht Ihren Suchkriterien.\nKlicken Sie hier, um den Filter zurückzusetzen.
Chart=Diagramm
Chart.NoData=Keine Daten
Msg.Loading=Wird geladen...
Msg.Saving=Wird gespeichert...
Msg.Submitting=Wird gesendet...
Msg.Adding=Wird hinzugefügt...
Msg.Removing=Wird entfernt...
Msg.Recalculating=Neuberechnung...
Msg.SignatureRequest=Signaturprozess wird initialisiert...
Msg.SignatureDownload=Signierte Datei wird heruntergeladen...
Msg.TransactionRequestError=Transaktion konnte nicht erstellt werden!
Msg.SignedDocumentDownloadFailed=Signiertes Dokument kann nicht heruntergeladen werden!
Msg.SigningFailed=Fehler beim Signaturprozess!
Msg.TransactionNoSignersError=Es wurden keine Unterzeichner ausgewählt!
Msg.ESignatureNoServiceError=Ungültigen Service-Parameter angegeben!
Msg.TransactionClosedWindowError=Das Signaturformular wurde geschlossen. Dokumente wurden nicht signiert!
Msg.LoginFailed=Benutzer ist nicht authentifiziert!
Msg.FailUpdate=Transaktionsstatus konnte nicht abgerufen werden.
Alert.EntityNotFound=Die Entität wurde nicht gefunden.
ApplicationOnlineMode.0=Immer
ApplicationOnlineMode.1=Nur WLAN
ApplicationOnlineMode.2=Manuell
ApplicationOnlineMode.3=Niemals
ApplicationAutoSyncMode.0=Niemals
ApplicationAutoSyncMode.1=Beim Start
ApplicationAutoSyncMode.2=Bei Änderung
ApplicationAutoSyncMode.3=Bei Start und Änderung
ApplicationDensity.120=Niedrig
ApplicationDensity.160=Mittel
ApplicationDensity.240=Hoch
ApplicationDensity.320=Sehr hoch
ApplicationDensity.480=Sehr sehr hoch
ApplicationDensity.640=Sehr sehr sehr hoch
Setup.ListButtons=Listenschaltflächen
Setup.MaxAttachment=Max. Anlagengröße
Setup.MaxSync=Max. Synchronisierungsdatensätze
Setup.SyncLogin=Synchronisierungsanmeldung
Setup.AppLogin=App-Anmeldung
Setup.UseCrmEmail=Dynamics 365-E-Mail verwenden
Setup.Reminders=Erinnerungen verwenden
Setup.DeviceSearch=Gerätesuche
Setup.HomeRealm=Startbereich
Setup.ADFSUsername=ADFS-Benutzername
Setup.PhoneApp=Anrufen über
Setup.UseLocationSvcs="Mein Standort" verwenden
Setup.MaxImageSize=Max. Bildgröße
Setup.GoogleConnect=Google
Setup.ClientCertificate=Clientzertifikat
Setup.eSignature=eSignature-Dienstanbieter
Alert.TryAgain=Wiederholen
Alert.CertificateAdded=Zertifikat zu mobileCrm hinzugefügt
Alert.EnterCertificatePass=Geben Sie ein Kennwort für das Zertifikat ein
Alert.reqIOS8=iOS 8.0 oder höher erforderlich
ApplicationImageSize.0=Standard
ApplicationImageSize.1=640 x 480
ApplicationImageSize.2=1024 x 768
ApplicationImageSize.3=1600 x 1200
ApplicationImageSize.4=2048 x 1536
ApplicationImageSize.5=2592 x 1936
Setup.RecordQuality=Datensatzqualität
ApplicationRecordQuality.0=Niedrig
ApplicationRecordQuality.1=Mittel
ApplicationRecordQuality.2=Hoch
Alert.PleaseSaveData=Speichern Sie zuerst Ihre Daten.
Alert.SyncInProgress=Synchronisierung wird durchgeführt
Alert.CannotSetupDuringSync=Die Einstellungen können während der Synchronisierung nicht geändert werden.
Alert.InvalidURL=Ungültige URL!
Alert.InvalidPassword=Ungültiges Kennwort!
Login.AskDeleteData=Sie haben den Server oder Benutzer geändert. Sollen die lokalen Daten gelöscht werden?
Login.AskDeleteDataUser=Sie haben den Benutzer- oder Domänennamen geändert. Sollen die lokalen Daten gelöscht werden?
Alert.CannotResolveDuringSync=Fehler können während der Synchronisierung nicht behoben werden.
Alert.DeleteLocalData=Löschen Sie die lokale Datenbank und nehmen Sie eine vollständige Synchronisierung vor, um diese Einstellung zu übernehmen.
Alert.DisableSyncLogin=Sie müssen "Synchronisierungsanmeldung" deaktivieren, damit die Synchronisierung im Hintergrund funktioniert.
Alert.ApplicationWiped=Die Anwendung wurde per Remotezugriff zurückgesetzt.
Filter.Show=Anzeigen
Filter.View=Anzeigen
ActivityFilter.All=Alle
ActivityFilter.My=Meine
ActivityFilter.Due=Fällig
ActivityFilter.Today=Heute
ActivityFilter.Tomorrow=Morgen
ActivityFilter.NextXdays=Nächste {0} Tage
ActivityFilter.NextXmonths=Nächste {0} Monate
ActivityFilter.Sort=Sortieren
ActivityFilter.Default=Standard
ActivityFilter.SubjectAZ=Betreff A-Z
ActivityFilter.SubjectZA=Betreff Z-A
ActivityFilter.DateOldNew=Datum Alt-Neu
ActivityFilter.DateNewOld=Datum Neu-Alt
View.All Appointments=Alle Termine
View.My Appointments=Meine Termine
View.My Completed Appointments=Meine abgeschlossenen Termine
View.All Emails=Alle E-Mails
View.My Draft Emails=Meine E-Mail-Entwürfe
View.My Received Emails=Meine eingegangenen E-Mails
View.My Sent Emails=Meine gesendeten E-Mails
View.All Phone Calls=Alle Telefonanrufe
View.My Phone Calls=Meine Telefonanrufe
View.My Completed Calls=Meine abgeschlossenen Telefonanrufe
View.All Service Activities=Alle Serviceaktivitäten
View.My Service Activities=Meine Serviceaktivitäten
View.All Tasks=Alle Aufgaben
View.My Tasks=Meine Aufgaben
View.All Activities=Alle Aktivitäten
View.My Activities=Meine Aktivitäten
View.Open Activities=Offene Aktivitäten
View.Scheduled Activities=Geplante Aktivitäten
Cmd.FlipMap=Karte anzeigen
Cmd.FlipList=Liste anzeigen
Cmd.FlipChart=Diagramm anzeigen
Cmd.At=@
Cmd.InsertTemplate=Vorlage einfügen
Cmd.Scan=Barcode scannen
Setup.ChangeServer=Server ändern
Cmd.TakeServer=Serverversion nehmen
Alert.CannotResolveInOfflineMode=Um diese(n) Fehler zu beheben, müssen Sie mithilfe der Serverversion in den Onlinemodus wechseln.
Cmd.ConvertLead=In Lead konvertieren
appointment.requiredattendees=Erforderlich
FmtDurationMinutes={0} Minuten
Setup.CrmWebServiceVersion=Webdienst
Entity=Entität
Alert.Lock=Gesperrt durch Sicherheitsrichtlinie
Alert.LockExplicit=Gesperrt von Administrator
Alert.LockAfterNoConnect=Gesperrt – keine Serververbindung
Alert.LockDuring=Gesperrt – außerhalb der Geschäftszeiten
Alert.LockWrongPassword=Gesperrt – zu viele fehlgeschlagene Anmeldungen
Sync.Title=Synchronisieren
EntityViewDefinition.Name=Name
EntityViewDefinition.IsEnabled=Aktiviert
EntityViewDefinition.Priority=Priorität
EntityViewDefinition.SortProperty=Sortieren nach
EntityViewDefinition.SortDirection=Sortierreihenfolge
Cmd.Execute=Ausführen
Cmd.PromoteAsResponse=Zu Reaktion heraufstufen
invoice.ChangeStatus.100003=Rechnung stornieren
appointment.ChangeStatus.3=Termin abschließen
appointment.ChangeStatus.4=Termin stornieren
phonecall.ChangeStatus.3=Telefonanruf abbrechen
incident.ChangeStatus.6=Anfrage abbrechen
task.ChangeStatus.5=Aufgabe abschließen
task.ChangeStatus.6=Aufgabe abbrechen
FmtChart.avg=Durchschnitt ({0})
FmtChart.count=Anzahl ({0})
FmtChart.countcolumn=Anzahl ({0})
FmtChart.sum=Summe ({0})
FmtChart.min=Minimum ({0})
FmtChart.max=Maximum ({0})
FmtChart.day=Tag ({0})
FmtChart.week=Woche ({0})
FmtChart.month=Monat ({0})
FmtChart.quarter=Quartal ({0})
FmtChart.year=Jahr ({0})
FmtChart.WeekOfYear=Woche {0} von {1}
FmtChart.QuarterOfYear=Quartal {0} von {1}
Chart.Drilldown=Detailinformationen anzeigen
Cmd.ResetChart=Diagramm zurücksetzen
Setup.PrivateViews=Private Ansichten
View.AdvancedFind=Erweiterte Suche
View.SearchResults=Suchergebnisse
View.NewView=Neue Ansicht
Alert.PendingOfflineChanges=Wechsel in Onlinemodus: Einige Ihrer lokalen Änderungen wurden nicht synchronisiert.
LoginInfo.IsCustomerMode=Externer Benutzer
AdvancedFind.Condition=Bedingung
AdvancedFind.Group=Gruppe
AdvancedFind.OrderBy=Ordnen nach
AdvancedFind.AddLink=Verknüpfen
AdvancedFind.AddCondition=Bedingung hinzufügen
AdvancedFind.AddGroupAnd=Gruppe "Und" hinzufügen
AdvancedFind.AddGroupOr=Gruppe "Oder" hinzufügen
AdvancedFind.SwitchToAscending=Zu "Aufsteigend" wechseln
AdvancedFind.SwitchToDescending=Zu "Absteigend" wechseln
AdvancedFind.Descending=Absteigend
AdvancedFind.Property=Eigenschaft
AdvancedFind.Operator=Operator
AdvancedFind.Value=Wert
AdvancedFind.ViewName=Name
Operator.and=Und
Operator.or=Oder
Operator.Equal=Gleich
Operator.NotEqual=Ungleich
Operator.GreaterThan=Ist größer als
Operator.LessThan=Ist kleiner als
Operator.GreaterEqual=Ist größer oder gleich
Operator.LessEqual=Ist kleiner oder gleich
Operator.BeginWith=Beginnt mit
Operator.NotBeginWith=Beginnt nicht mit
Operator.EndWith=Endet mit
Operator.NotEndWith=Endet nicht mit
Operator.Contain=Enthält
Operator.NotContain=Enthält nicht
Operator.Null=Enthält keine Daten
Operator.NotNull=Enthält Daten
Operator.LastXDays=Letzte X Tage
Operator.NextXDays=Nächste X Tage
Operator.LastXWeeks=Letzte X Wochen
Operator.NextXWeeks=Nächste X Wochen
Operator.LastXMonths=Letzte X Monate
Operator.NextXMonths=Nächste X Monate
Operator.LastXYears=Letzte X Jahre
Operator.NextXYears=Nächste X Jahre
Operator.LastXHours=Letzte X Stunden
Operator.NextXHours=Nächste X Stunden
Operator.DateOn=Am
Operator.DateOnOrAfter=Am oder später
Operator.DateOnOrBefore=Am oder früher
Operator.DateToday=Heute
Operator.DateYesterday=Gestern
Operator.DateTomorrow=Morgen
Operator.DateThisMonth=Diesen Monat
Operator.DateLastMonth=Letzten Monat
Operator.DateNextMonth=Nächsten Monat
Operator.DateThisWeek=Diese Woche
Operator.DateLastWeek=Letzte Woche
Operator.DateNextWeek=Nächste Woche
Operator.DateThisYear=Dieses Jahr
Operator.OlderThanXHours=Älter als X Stunden
Operator.OlderThanXDays=Älter als X Tage
Operator.OlderThanXWeeks=Älter als X Wochen
Operator.OlderThanXMonths=Älter als X Monate
Operator.OlderThanXYears=Älter als X Jahre
Operator.EqualUser=Gleich dem aktuellen Benutzer
Operator.NotEqualUser=Ungleich dem aktuellen Benutzer
Operator.EqualBusinessUnit=Entspricht der Unternehmenseinheit
Operator.NotEqualBusinessUnit=Entspricht nicht der Unternehmenseinheit
Operator.In=In
Operator.NotIn=NotIn
Operator.EqualUserTeam=Entspricht den Teams des aktuellen Benutzers
ActivityFilter.Include=Einschließen
ActivityFilter.ThisRecord=Dieser Datensatz
ActivityFilter.RelatedRecords=Verkn. Datensätze
Alert.CantDeleteWhileSync=Bitte warten Sie. Löschen während der Synchronisierung nicht möglich.
Calendar.AllDay=ganztägig
Cmd.Help=Hilfe
Cmd.CreateInvoice=Rechnung erstellen
LoginInfo.UserMode=Benutzermodus
SimpleLoginInfo.UserMode.0=Standardbenutzer
SimpleLoginInfo.UserMode.1=Registrierter externen Benutzer
SimpleLoginInfo.UserMode.2=Anonymer externer Benutzer
Alert.ErrorGpsInit=Fehler: GPS kann nicht initialisiert werden
Alert.FmtErrorGpsRead=Fehler beim GPS-Abruf: {0}
Cmd.Favorite=Favorit
Cmd.SwitchProcess=Prozess wechseln
DetailView.Attachment=Anlage
Cmd.EmailLink=Link per E-Mail senden
RegisterUser=Benutzer registrieren
Alert.RegisterUserCompleted=Registrierung abgeschlossen
Alert.RegisterUserCompletedInactive=Registrierung abgeschlossen. Warten Sie auf die Bestätigungs-E-Mail.
Alert.RegisterPasswordNoMatch=Die Kennwörter stimmen nicht überein.
Alert.RegisterUserExists=Der Benutzer ist bereits vorhanden.
Alert.RegisterServerError=Serverfehler!
Setup.SyncCalendar=Kalender synchronisieren
Setup.ShowSystemCalendars=Persönliche Kalender
SyncCalendar.0=Kein
SyncCalendar.1=Nur Export
SyncCalendar.2=Synchronisierung
DetailView.Wall=Pinnwand
Chatter=Chat
Chatter.Subtitle=Neuigkeiten
Alert.CantChatWhileSync=Bitte warten Sie. Chatten während der Synchronisierung nicht möglich.
Alert.AnonymousUsersCantChat=Der Chat kann nicht von anonymen Benutzern verwendet werden.
DetailView.Process=Verarbeiten
deal=Geschäftsabschluss
deal+s=Geschäftsabschlüsse
dealline=Geschäftsabschlusszeile
dealline+s=Geschäftsabschlusszeilen
transactioncurrency.currencyprecision=Genauigkeit für die Angabe von Währungsbeträgen
Cmd.Paste=Einfügen
Cmd.Copy=Kopieren
Cmd.ResizeImage=Bildgröße anpassen
Cmd.EditImage=Bild bearbeiten
Reminder=Erinnerung
PasteNotificationToastText=Fügen Sie die Datei an einer beliebigen Position ein.
PasteNotificationToastContactText=Der Kontakt befindet sich auch in der Zwischenablage.
PrivateEvent=Privater Termin
SimpleLoginInfo.UserMode.3=Aktueller Windows-Benutzer
Cmd.Print=Drucken
Setup.UseFlexiForms=Neue Formularbenutzeroberfläche
Alert.NoReportsForEntity=Es konnte kein Bericht für diesen Entitätstyp gefunden werden.
Msg.ChooseReport=Bericht auswählen
Cmd.PrintReport=Bericht ausführen
Now=Aktivität
Now+s=Aktivitäten
People=Personen
People+s=Personen
Sales=Vertrieb
Sales+s=Vertrieb
Now.Subtitle=Aktuelle Vorgänge
People.Subtitle=Organisationskontakte
Sales.Subtitle=Organisationsvertrieb
Msg.LoadingReportsList=Verfügbare Berichte werden abgerufen...
Alert.ReportEntityNotOnSever=Der Entitätsdatensatz ist nicht auf dem Server vorhanden. Führen Sie eine Synchronisierung durch, bevor Sie den Bericht ausdrucken.
LookupForm.All=Alle
LookupForm.Selected=Ausgewählt
Alert.EmailNotFoundAskCreate=Die E-Mail-Adresse wurde nicht gefunden. Jetzt erstellen?
FmtEmailResolved=Resolved '{0}' to {1} '{2}'
Msg.Resolving=Auflösung wird durchgeführt...
Cmd.MarkRead=Als gelesen markieren
Cmd.MarkUnread=Als ungelesen markieren
Cmd.IncludeAttachments=Anlagen einschließen
Cmd.DontIncludeAttachments=Keine Anlagen
Cmd.Attach=Anfügen...
GmailSync=E-Mail synchronisieren
Cmd.SaveAnyway=Trotzdem speichern
Msg.ThisRecordMightBeADuplicate=Durch diesen Datensatz wird möglicherweise ein Duplikat eines vorhandenen Datensatzes erstellt.
Msg.ViolatedRules=Verletzte Regeln
Msg.DuplicateDetectionFailed=Duplikaterkennung fehlgeschlagen
Msg.DuplicateDetection=Duplikaterkennung wird durchgeführt...
Setup.UseHtmlEmail=HTML-E-Mails
Alert.RestartUIReplacement=Starten Sie die Anwendung neu, um die Änderungen der Benutzeroberfläche zu übernehmen.
ServerAccount.SharePoint=SharePoint
ServerAccount.Exchange=Exchange
LoginInfo.ServerType=Typ
Setup.UseTouchID=Fingerabdruck verwenden
QuoteCloseEntity.ReviseQuote=Angebot überarbeiten
Setup.On=Ein
Setup.Off=Aus
Alert.OpenLink=Link öffnen?
Cmd.DownloadImages=Bilder herunterladen
Cmd.ReviseQuote=Angebot überarbeiten
Alert.QualifyLead=Sie müssen den Lead qualifizieren.
SyncAlertFullSync=Führen Sie die manuelle Synchronisierung durch: Vom Administrator erzwungene vollständige Synchronisierung
ServerAccount.DropBox=Dropbox
ServerAccount.OneDrive=OneDrive
ServerAccount.Universign=Universign
ServerAccount.Docusign=DocuSign
Cmd.Import=Importieren
Setup.IsFullScreen=Vollbild
FmtSyncUpload=Hochladen: {0}
Alert.AskDownloadAttachments=Einige Anlagen wurden nicht heruntergeladen.\nJetzt herunterladen?
Cmd.DontDownload=Nicht herunterladen
Setup.ShowPersonalContacts=Persönliche Kontakte
Alert.CustomizationReady=Die Anwendung ist für das Update bereit.
Alert.AdminFullSync=Vom Administrator erzwungene vollständige Synchronisierung!
Alert.CorruptedConfig=SecureStorage-Zugriff nicht möglich!
Alert.ChangeToOffline=Wechsel in Offlinemodus: Möchten Sie die Synchronisierung jetzt durchführen?
SyncAlertCantFullSync=Die vom Administrator erzwungene vollständige Synchronisierung konnte nicht ausgeführt werden, da lokale Änderungen nicht hochgeladen werden konnten.
Setup.LogSyncDetails=Diagnose-Synchronisierungsprotokoll
Alert.SelectFileLocation=Speicherort auswählen
WebConsole.Customize=Anpassen
Report.FileFormat=Dateiformat
Report.OpenInNewTab=Neue Registerkarte
Report.Record=Datensatz
Cmd.Report=Bericht ausführen
resco_report=Bericht
resco_report+s=Berichte
Alert.InvalidServerPassword=Altes Kennwort OK, Serverprüfung fehlgeschlagen
Msg.ChangeServerPassword=Wurde das Serverkennwort geändert?
Msg.NewPassword=Serverkennwort
Msg.OldPassword=Altes Kennwort
Images=Bilder
ServerDeletes=ServerDeletes
Shared=Freigegeben
Analyzing=Analyse
Permissions=Berechtigungen
Cleanup=Bereinigen
Alert.GettingEmail=E-Mail wird abgerufen
Alert.UnableToGetEmail=E-Mail kann nicht abgerufen werden
Alert.EmailWontSaveWithoutRegarding=Die E-Mail wird erst gespeichert, wenn das Feld "Bezug auf" festgelegt ist.
Alert.DownloadAttachments=Anlagen werden heruntergeladen
Alert.FmtDownloadingAttachment="{0}" wird heruntergeladen
Msg.SendingEmail=E-Mail wird gesendet
Err.UnableToSendEmailNoProvider=Die E-Mail kann nicht gesendet werden. Sie sind mit keinem E-Mail-Dienstanbieter verbunden.
Err.FormRuleMissingContext=Fehler bei Anwendung der Formularregel: fehlender Kontext
Err.FmtFormRule=Fehler bei Anwendung der Formularregel: {0}
Err.FmtNoReportsForEntity=Der Entität "{0}" sind keine Berichte zugewiesen.
Err.ProcessingReport=Fehler beim Verarbeiten des Berichts
Err.PickAnEntity=Sie müssen eine Entität auswählen.
Err.CannotOpenNewTab=Der Bericht kann nicht in einem neuen Fenster ausgeführt werden. Heben Sie die Sperre für Popupfenster auf.
ChangePassword=Kennwort ändern
OldPassword=Altes Kennwort
NewPassword=Neues Kennwort
RetypePassword=Kennwort bestätigen
Alert.PasswordEmpty=Das Kennwort muss angegeben werden.
Alert.NewPaswordEmpty="Neues Kennwort" darf nicht leer sein.
Alert.PasswordsDontMatch=Das bestätigte Kennwort stimmt nicht mit dem neuen Kennwort überein.
Setup.GoogleLogin=Google-Anmeldung
Setup.Password=Kennwort
Cmd.LookupAddress=Adresse nachschlagen
Msg.SyncedNow=Gerade eben synchronisiert
Msg.FmtSyncedAgo=Vor {0} Minuten synchronisiert
Msg.SyncedAt=Synchronisiert am
Msg.Synced=Synchronisiert
Alert.AskAppExit=Anwendung beenden
Setup.AskBeforeExit=Vor Beenden fragen
Alert.AskAppExitPassive=Drücken Sie zum Beenden erneut auf "Zurück".
Setup.OutgoingEmailMethod=E-Mail senden per
OutgoingEmailMethodType.1=Geräte-App
OutgoingEmailMethodType.2=Dynamics 365 Server
OutgoingEmailMethodType.4=Exchange
OutgoingEmailMethodType.8=Gmail
Msg.Connecting=Verbindung wird hergestellt...
Link.ClickToCreateLabel=Klicken Sie, um ein Etikett zu erstellen.
Alert.DeleteEmail=E-Mail löschen?
Alert.DeletingEmail=E-Mail wird gelöscht...
Alert.DeleteLabels=Ausgewählte Etiketten löschen?
Alert.LabelsDeleted=Etiketten wurden gelöscht
Alert.CreatingLabel=Etiketten werden erstellt...
Alert.SettingLabels=Etiketten für E-Mail werden aktualisiert...
Alert.DeletingLabels=Etiketten werden gelöscht...
Alert.LabelNameCannotBeEmpty=Sie müssen einen Etikettennamen angeben.
Alert.FolderNameCannotBeEmpty=Sie müssen einen Ordnernamen angeben.
Alert.SettingFolder=E-Mail wird in Ordner verschoben...
Alert.CreatingFolder=Neuer Ordner wird erstellt...
Alert.DeletingFolder=Ordner wird gelöscht...
Form.CreateNewLabel=Neues Etikett erstellen
Form.CreateNewFolder=Neuen Ordner erstellen
Form.SetLabels=E-Mail-Etiketten festlegen
Form.SetFolder=Ordner auswählen
Form.EmailFolders=E-Mail-Ordner auswählen
Item.LabelName=Etikettenname
Item.Labels=Etiketten
Item.FolderName=Ordnername
Item.Folder=Ordner
Cmd.SetLabels=Etiketten festlegen
Cmd.ConvertDeal=In Geschäftsabschluss konvertieren
Setup.EmailSettings=E-Mail-Einstellungen
Setup.EmailSignature=E-Mail-Signatur
Setup.ClickToSetSignature=Zum Festlegen der Signatur klicken
Setup.Signature Source=Quelle der Signatur
Setup.ClickToLogin=Zum Anmelden klicken
Setup.SetSignature=E-Mail-Signatur festlegen
Setup.ClickToChangePassword=Klicken, um das Kennwort zu ändern
Err.NoFolderSelected=Wählen Sie einen Ordner aus, in den die E-Mail verschoben werden soll.
Gmail.Inbox=Posteingang
Gmail.Sent=Gesendet
Gmail.Categories=Kategorien
Gmail.Updates=Updates
Gmail.Personal=Persönlich
Gmail.Social=Soziale Medien
Gmail.Promotions=Promotion
Gmail.More=Mehr
Gmail.Starred=Markiert
Gmail.Important=Wichtig
Gmail.Unread=Ungelesen
Gmail.Draft=Entwurf
Gmail.Trash=Papierkorb
Alert.AskTrackAttachments=Anhänge nachverfolgen?
Cmd.ShowRecords=Datensätze anzeigen
processflow.NextStage=Nächste Phase
processflow.PrevStage=Vorherige Phase
Cmd.SelectMultiplePhotos=Mehrere Bilder auswählen
ImagePicker.FmtPhotoPicked={0} Foto ausgewählt
ImagePicker.FmtPhotoPicked+s={0} Fotos ausgewählt
ImagePicker.FmtSelected={0} ausgewählt
ImagePicker.Albums=Alben
Cmd.Done=Fertig
Cmd.MoveEmail=E-Mail verschieben
AskSyncFolder=Ordnersynchronisierung einrichten
SyncFolder=Synchronisierung
DontSyncFolder=Löschen
SyncFolderAndChildren=Alle synchronisieren
DontSyncFolderAndChildren=Keine synchronisieren
Cmd.Filter=Filter
Cmd.ClearFilter=Filter löschen
Cmd.Move=In Ordner verschieben
Alert.CustomizationSecurityViolation=Die Sicherheitsbestimmungen für die Anpassung wurden verletzt.\nFühren Sie eine Synchronisierung durch, um die sichere Anpassung vorzunehmen.
resco_sharepointdoc.createdon=Erstellt am
resco_sharepointdoc.modifiedon=Geändert am
resco_sharepointdoc.resco_filename=Dateiname
resco_sharepointdoc.resco_filesize=Dateigröße
resco_sharepointdoc.resco_lastmodified=Letzte Änderung
resco_sharepointdoc.resco_name=Titel
resco_sharepointdoc.resco_regardingid=Bezug auf
resco_sharepointdoc.resco_relativepath=Bezugspfad
resco_sharepointdoc.resco_revision=Revision
resco_sharepointdoc.resco_sharepointdocid=Dokument-ID
resco_sharepointdoc.resco_siteid=Website-ID
resco_sharepointdoc.resco_source=Cloud-Quelle
resco_sharepointdoc.resco_uniqueid=Eindeutige ID
Cmd.Assign=Zuweisen
Cmd.AssignToMe=Mir selbst zuweisen
Cmd.RunMobileReport=Bericht 'Mobil' ausführen
Cmd.Export=Exportieren
Cmd.SaveAndRunReport=Speichern und ausführen
ReportForm.Report=Bericht
ReportForm.Format=Format
ReportForm.Source=Quelle
ReportDataSource.0=Ausgewählt
ReportDataSource.1=Alle
ReportFormat.0=PDF
ReportFormat.1=HTML
ReportFormat.2=CSV
ReportFormat.3=Word
ReportFormat.4=Excel
Cmd.EmailAttachment=E-Mail
Alert.RestartApp=Sie müssen die Anwendung jetzt neu starten
Setup.ExchangeRoot=Exchange-Ordner
Sync.DbLocked=Das Ausführung der Hintergrundsynchronisation verhindert zurzeit das Speichern.\r\n\r\nBitte versuchen Sie es erneut.
Tutorial=Lernprogramm
Fingerprint=Fingerabdruck
Fingerprint.SignIn=Anmelden
Fingerprint.TouchSensor=Touch-Sensor
Fingerprint.Description=Zum Fortfahren Fingerabdruck abgeben.
Fingerprint.NotRecognized=Fingerabdruck nicht erkannt. Versuchen Sie es erneut.
Msg.UpgradingDatabase=Datenbankupgrade wird ausgeführt...
Msg.RepairingAppData=Anwendungsdaten werden repariert...
Msg.CheckingUserName=Benutzername wird überprüft...
Calendar.WeekLabelFmt={0:MMMM yyyy}, Woche {1}
Calendar.MonthLabelFmt={0:MMMM yyyy}
CantConnect=Fehler bei der Verbindungsherstellung. Überprüfen Sie Ihre Anmeldeinformationen, und überprüfen Sie Ihre Internetverbindung.
ServerLoginFailed=Serveranmeldung fehlgeschlagen
ServerError=Serverfehler
HttpError403=Unzureichende Zugriffsrechte
HttpError404=Die angeforderte Seite oder Datei ist nicht vorhanden
HttpError408=Der Server hat die Verbindung beendet, da keine zeitnahe Antwort des Clients eingegangen ist
WebRequestFailed=Webanforderung fehlgeschlagen
Setup.SendInvitations=Einladungen senden
Cmd.Next=Weiter
Cmd.Connect=Verbinden
ConnectRescoCrm.Inspections=Inspektionen
ConnectRescoCrm.InspectionsSeparator=Erstellen Sie benutzerdefinierte Fragebögen, dynamische Formulare, Umfragen und mehr. Ermöglichen Sie Ihren Außendienstmitarbeitern effektivere Inspektionen und die anschließende Analyse der gesammelten Daten – all das mit nur einer Lösung.
ConnectRescoCrm.Routes=Weiterleitungen
ConnectRescoCrm.RoutesSeparator=Verfolgen Sie die mobilen Benutzer in Echtzeit, lassen Sie sie die geplanten Termine auf einfache Weise verwalten, organisieren Sie die tägliche Route, oder verarbeiten Sie die wöchentlichen Arbeitszeittabellen.
Form.ContactInformation=Kontaktinformationen
Form.LoginInformation=Anmeldeinformationen
Form.ChooseScenario=Szenario auswählen
Err.FillAllFields=Alle Felder müssen ausgefüllt werden
Err.PasswordsMustMatch=Kennwort und Kennwortbestätigung stimmen nicht überein
Alert.UnableToConnect=Die Anwendung kann keine Verbindung mit dem externen Server herstellen
Form.WelcomeLabel=Willkommen bei Resco Mobile CRM
FirstLaunchForm.InternalUser=Interner Benutzer
FirstLaunchForm.ExternalUser=Externer Benutzer
FirstLaunchForm.SignUp=Registrieren
FirstLaunchForm.SkipAndUseDemoData=Überspringen und Demodaten verwenden
FirstLaunchForm.ExistingHeader=\nMit Ihrem vorhandenen CRM-Konto verbinden
FirstLaunchForm.ExistingInfo=Wenn Sie ein Mitarbeiter sind, verbinden Sie sich als "Interner Benutzer" mit dem System Ihres Unternehmens (Standardmodus). Wenn Sie ein Kunde oder Partner sind, verbinden Sie sich als "Externer Benutzer".\nDies betrifft Backend-Systeme wie Dynamics CRM, Oracle CX, Salesforce.com und Resco CRM.
FirstLaunchForm.CreateAccountHeader=Erstellen einer neuen CRM-Organisation
FirstLaunchForm.CreateAccountInfo=Wenn Sie kein Backend-System haben, erstellen Sie eine kostenlose CRM-Organisation.\n\n
FirstLaunchForm.DemoDataInfo=Wenn Sie sich nicht mit einem Backend-System verbinden und nur die Anwendung ansehen möchten, nutzen Sie die bereitgestellten Demodaten.
Err.OppTimedOut=Zeitüberschreitung für Vorgang.
Msg.CheckOrgExists=Anpassungsprofil wird geprüft
Msg.CreatingXrmOrganization=Anpassungsprofil wird erstellt
CheckYourDeviceTime=Überprüfen Sie die Zeiteinstellungen Ihres Gerätes
FmtClientServerTimesDifferBy=Die Zeiteinstellungen von Client und Server weichen um ca. {0} Sekunden ab
ConnectForm.Skip=Überspringen
Err.NotAnEmail=Falsches E-Mail-Format
Cmd.UseLastPhotoTaken=Letztes aufgenommenes Foto nutzen
Cmd.CreateWorkOrder=WorkOrder erstellen
resco_chattopic=Chat-Kanal
resco_chattopic+s=Chat-Kanäle
Downloading=Wird heruntergeladen
Setup.LoadExternal=Bilder anzeigen
LoginInfo.Scan=QR Scannen
Setup.PrivateDashboards=Dashboards entwerfen
Chat.Channels=Kanäle
Chat.DirectMessages=Direkte Nachrichten
Chat.UnreadMesage=Sie haben ungelesene Nachrichten.
Chat.UnreadMesages=Sie haben ? ungelesene Nachrichten.
Chat.AddEntity=Entitätsverknüpfung einfügen
Chat.AddCurrentEntity=Aktuelle Entitätsverknüpfung einfügen
Chat.UnsubscribeChannel=Kanal verlassen
Chat.SubscribeChannel=Kanal beitreten
Chat.Welcome=Willkommen!
Chat.WritePost=Meldung
Chat.Pending=Ausstehend...
Chat.BeginPrivateChannelMsg=Dies ist der Beginn des Verlaufs der direkten Nachrichten. Direkte Nachrichten sind zwischen den beiden Parteien privat.
Chat.BeginPublicChannelMsg=Dies ist der Beginn des Verlaufs der Kanalnachrichten. Kanalnachrichten sind für alle Mitglieder des Kanals öffentlich.
Chat.PrivateChannelMsg=Dies ist der Beginn des Verlaufs der Kanalnachrichten. Kanalnachrichten sind privat, und sie können nur von eingeladenen Mitgliedern gelesen werden.
Chat.ThatsAllForNow=Das ist fürs Erste alles.
Chat.NavigationUnsupported=Navigation wird für den Entitätschat nicht unterstützt.
Alert.NoChannelSelected=Es wurde kein Kanal ausgewählt.
Chat.UserDeleted=Benutzer wurde gelöscht.
Chat.AttachmentNotFound=Die Anlage wurde nicht gefunden.
Chat.CreateChannel=Kanal erstellen
Chat.PrivateChannels=Private Kanäle
Chat.Public=Öffentlich
Chat.Private=Privat
Chat.InviteUsers=Benutzer einladen
Chat.LetsJoinChannel=hat Sie zu Kanal {0} eingeladen.
Chat.UserInvited=hat {0} zu diesem Kanal eingeladen.
Chat.JoinedChannel=ist dem Kanal beigetreten.
Chat.InvitationRequired=Einladung ist erforderlich, um einem privaten Kanal beizutreten.
Chat.SearchChannels=Kanäle suchen
Chat.SearchUsers=Benutzer suchen
Alert.OAuthNotSupported=Der Server unterstützt kein OAuth.
LoginInfo.AppPasswordHelp=Erstellen Sie ein App-Kennwort zum Schutz von Offlinedaten.\nDieses Kennwort kann nicht wiederhergestellt werden, sodass es sich merken müssen.
Setup.MarkEmailReadAfter=E-Mail als gelesen markieren
Cmd.LoadFrom=Öffnen aus...
Cmd.LoadFromMultiple=Mehrere öffnen aus...
PrivateDashboard.DesignerLabel=Private Dashboards
PrivateDashboard.DesignerContextMenuRenameCmd=Umbenennen
PrivateDashboard.DesignerNoData=Sie haben kein privates Dashboard erstellt.
PrivateDashboard.DesignerDashboardExists=Legen Sie einen anderen Namen für das Dashboard fest.
PrivateDashboard.DesignerEmptyName=Dashboard darf nicht leer sein!
PrivateDashboard.DesignerDeleteQuestion=Möchten Sie das ausgewählte Dashboard löschen?
PrivateDashboard.EditorLabel=Editor für privates Dashboard
PrivateDashboard.EditorMoveUp=Nach oben
PrivateDashboard.EditorMoveDown=Nach unten
PrivateDashboard.EditorDesignerNoData=Die Liste enthält keine Entitäten.
PrivateDashboard.EditorBottombarOptions=Optionen
PrivateDashboard.EditorBottombarListView=Listenansicht
PrivateDashboard.EditorBottombarCharts=Diagramme
PrivateDashboard.EditorBottombarMaps=Karten
PrivateDashboard.EditorOptionViewCreateNewCommand=Neu erstellen
PrivateDashboard.EditorOptionViewSearchCommand=Suchen
PrivateDashboard.EditorOptionsViewCommandsSection=Schaltflächen ein-/ausblenden
PrivateDashboard.EditorOptionsViewDisplayAsSection=Datensätze anzeigen als...
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=Wählen Sie die Standardanzeigeeinstellung
PrivateDashboard.EditorListViewShowViewsSection=Ansichten ein-/ausblenden
PrivateDashboard.EditorChartViewShowChartsSection=Diagrammansichten ein-/ausblenden
PrivateDashboard.EditorChartViewNoData=Diagrammeinstellungen sind nicht verfügbar, da keine Diagrammansichten für Ihre Rolle definiert wurden. Wenden Sie sich an Ihren Systemadministrator, um Unterstützung zu erhalten.
PrivateDashboard.EditorMapViewMessage=In der Karte werden die gleichen Ansichten verwendet, die für die Listenansicht ausgewählt wurden.\r\nUm Datensätze auf der Karte anzuzeigen, müssen Sie GPS-Koordinaten zu Ihren Datensätzen hinzufügen. (Sie benötigen Felder in Dynamics 365, die Breiten- und Längenkoordinaten enthalten.) Füllen Sie diese Felder dann entweder auf dem Server aus, oder verwenden Sie die Funktionalität „GPS aktualisieren“ der App, wenn Sie sich am Ort befinden.
Home.LevelUp=Ebene nach oben
Alert.PasswordWeak=Schwaches Kennwort. Verwenden Sie mindestens 6 Zeichen.
Cmd.MarketingList=Zur Marketingliste hinzufügen
Alert.GPSNotFresh=Fehler beim Abrufen einer neuen GPS-Position.
Alert.TimedOut=Timeout
DateTimePicker.Time=Uhrzeit
DateTimePicker.Date=Datum
Chart.Chart=Diagramm
Chart.None=Kein
Chart.Apply=Anwenden
Chart.Reset=Zurücksetzen
Chart.List=Liste
Chart.Grouped=Gruppiert
Chart.Stacked=Gestapelt
Chart.Expanded=Erweitert
Chart.Stream=Stream
Chart.StackPercentage=Stapel %

Login.PasswordManager=Kennwort-Manager verwenden
ShortcutCreate=Erstellt einen neuen {0}
Cmd.Year=Jahr
PrivateChartEditor.EditorMainLabel=Private Diagramme
PrivateChartEditor.SelectEntityLabel=Entität auswählen
PrivateChartEditor.NoData=Sie haben kein Diagramm erstellt.
PrivateChartEditor.ChartNameLabel=Name
PrivateChartEditor.ChartSeries=Legende
PrivateChartEditor.ChartSeriesLabel=Reihe
PrivateChartEditor.ChartSeriesAggregation=Aggregation
PrivateChartEditor.ChartSeriesLimit=Begrenzung
PrivateChartEditor.ChartSeriesLimitValue=Wert begrenzen
PrivateChartEditor.ChartSeriesColor=Farbe
PrivateChartEditor.ChartSeriesDeleteCmd=Reihe löschen
PrivateChartEditor.ChartHorizontalAxis=Horizontale Achse
PrivateChartEditor.ChartHorizontalAxisLabel=Beschriftung
PrivateChartEditor.ChartHorizontalAxisGroupBy=Gruppieren nach
PrivateChartEditor.ChartDrillDown=Drilldown
PrivateChartEditor.ChartDrillDownLabel=Drilldown-Felder
PrivateChartEditor.ChartSettings=Chat-Einstellungen
PrivateChartEditor.ChartSettingsChartStyle=Diagrammformat
PrivateChartEditor.ChartSettingsDonutRatio=Ringverhältnis
PrivateChartEditor.GaugePropertiesLables=Typ
PrivateChartEditor.GaugePropertiesField=Feld
PrivateChartEditor.GaugePropertiesValue=Wert
PrivateChartEditor.GaugePropertiesColor=Farbe
PrivateChartEditor.GaugePropertiesTargetValue=Zielwert
PrivateChartEditor.GaugePropertiesMinimalValue=Mindestwert
PrivateChartEditor.GaugePropertiesMaximalValue=Maximalwert
PrivateChartEditor.ErrorChartName=Der Diagrammname ist leer.
PrivateChartEditor.ErrorChartExist=Das Diagramm ist bereits vorhanden! Benennen Sie das Diagramm um.
PrivateChartEditor.ErrorAxisIsEmpty=Achsenbeschriftung wurde nicht ausgewählt!
PrivateChartEditor.ErrorGaugeTarget=Messgerätezielwert wurde nicht ausgewählt!
PrivateChartEditor.ErrorGaugeMaximal=Messgerätemaximalwert wurde nicht ausgewählt!
PrivateChartEditor.ErrorGaugeMinimal=Messgeräteminimalwert wurde nicht ausgewählt!
PrivateChartEditor.ErrorLimitCount=Grenzwert hat das falsche Format!
PrivateChartEditor.ErrorSeriesField=Reihe wurde nicht ausgewählt!
PrivateChartEditor.ErrorChartStyleDonut=Ringverhältniswert liegt außerhalb des Bereichs 1-99!
Downloading Documents=Dokumente werden heruntergeladen
Getting Currencies=Währungen werden abgerufen
PasswordManager.NotAvailable=Nicht verfügbar
PasswordManager=Kennwort-Manager
Scheduler=Planer
Scheduler.Subtitle=Ressourcen Arbeit zuweisen
Alert.ReportRequiresOAuth=OAuth erforderlich, wenden Sie sich an den Administrator.
Cmd.Cut=Ausschneiden
Scheduler.WOS.statuscode.0=Neu
Scheduler.WOS.statuscode.1=Geplant
Scheduler.WOS.statuscode.2=Reisen
Scheduler.WOS.statuscode.3=Erhalten
Scheduler.WOS.statuscode.4=Arbeit
Scheduler.WOS.statuscode.5=OnBreak
Scheduler.WOS.statuscode.6=Abgeschlossen
Scheduler.WOS.statuscode.7=Abgebrochen
Scheduler.WOS.statuscode.TimeOff=Arbeitsfreie Zeit
Scheduler.Err.NoTasks=Es sind keine Aufgaben verfügbar.
Scheduler.Err.NoResourceIdForNewTask=Für die neue Aufgabe ist ein gültiger Name erforderlich.
Scheduler.Err.NotValidNewResource=Die Aufgabe benötigt eine gültige Ressource.
Scheduler.Err.NotValidTaskResource=Für Aufgabe wurde eine ungültige Ressource festgelegt.
Scheduler.Err.TaskUpdate=Fehler bei der Aufgabenaktualisierung.
Scheduler.Err.TaskInConflict=Aufgabe verursacht Konflikt mit dem Zeitrahmen einer anderen Aufgabe.
Scheduler.Err.ResourceHasTimeOff=Zum erforderlichen Zeitpunkt hat die Ressource arbeitsfreie Zeit geplant.
Scheduler.Err.FreeWeekend=Arbeit am Wochenende geplant.
Scheduler.Err.FreeHoliday=Arbeit während Feiertagen geplant
Scheduler.Err.AssigmentFailed=Arbeit kann der ausgewählten Ressource nicht zugeordnet werden.
Scheduler.Err.AutoPlanningNotFinished=Der automatische Zeitplan wird noch ausgeführt. Beenden Sie diesen, oder warten Sie, bis er abgeschlossen wurde.
Scheduler.Err.WindowEndBeforeStart=Das Ende des definierten Zeitplanfensters liegt vor dem Start.
Scheduler.Err.WindowNotInInterval=Das Neubuchungsfenster muss innerhalb des angezeigten Zeitintervalls liegen.
Scheduler.Err.SelectResourceToOptimize=Ressource zur Optimierung auswählen
Scheduler.Err.SelectActualDate=Die Optimierung kann nicht für das ausgewählte Zeitintervall erfolgen. Wählen Sie ein tatsächliches oder zukünftiges Zeitintervall aus, und führen Sie die Optimierung erneut aus.
Scheduler.Err.SelectTaskToSubstitute=Die zu ersetzende bearbeitbare Aufgabe auswählen
Scheduler.Err.SelectTaskToRebook=Die neu zu buchende bearbeitbare Aufgabe auswählen
Scheduler.Err.ResourceTooBusy=Die Ressource ist ausgelastet. Es gibt kein Zeitfenster zum erneuten Buchen der erforderlichen Aufgabe.
Scheduler.Err.NotValidOfficeSettings=Die Office-Einstellungen mussten lokal geändert werden, da die Werte{0} den unterstützten Bereich überschreiten.
Scheduler.Err.CouldNotAccessGoogleMaps=Zugriff auf Google Maps-Dienste ist nicht möglich!
Scheduler.Msg.MissingResources=Fehlende Ressourcen
Scheduler.Msg.IgnoreUnscheduledTasksNewerThan=Bieten Sie nicht an, Aufgaben zu planen, die für die aktuellen N Tage geplant sind.
Scheduler.Msg.NoReadyWorkOrders=Keine zu planenden Elemente
Scheduler.Msg.LoadingRestOfResources=Restliche Ressourcen werden geladen
Scheduler.Msg.FilteredBy=GEFILTERT NACH:
Scheduler.Msg.SKILLS=QUALIFIKATIONEN
Scheduler.Msg.TERRITORIES=GEBIETEN
Scheduler.Msg.TimeOffs=Arbeitsfreie Zeiten
Scheduler.Msg.FilteredBySkills=Qualifikationen
Scheduler.Msg.FilteredByTerritories=Gebiete
Scheduler.Msg.TaskViolatios=Regelverstöße der Aufgabe.
Scheduler.Msg.TaskResource=Aufgabenressourcen
Scheduler.Msg.TaskInfo=Grundlegende Aufgabeninformationen
Scheduler.Msg.SETTINGS=EINSTELLUNGEN
Scheduler.Msg.VIEWS=ANSICHTEN
Scheduler.Msg.ResourceView=Ressourcenansicht
Scheduler.Msg.ScheduledTaskView=Ansicht für geplante Aufgaben
Scheduler.Msg.SourceView=Quellansicht (für ungeplante Aufgaben)
Scheduler.Msg.FilterSettings=Filtereinstellungen.
Scheduler.Msg.ScheduleTitle=Verhalten für manuellen und automatischen Zeitplan
Scheduler.Msg.ViewSettings=Verhalten nach dem manuellen Ziehen und Ablegen der Aufgabe in den Zeitplan
Scheduler.Msg.ShowCompleted=Abgeschlossene oder stornierte Aufgaben anzeigen
Scheduler.Msg.ShowWeekends=Wochenenden anzeigen
Scheduler.Msg.ShowHolidays=Feiertage anzeigen
Scheduler.Msg.ShowTimeInterval=Arbeitszeit, die in der Planeransicht verwendet wird
Scheduler.Msg.StartHour=Startstunde:
Scheduler.Msg.EndHour=Endstunde:
Scheduler.Msg.ApplyStatus=Status auf die gesamte WorkOrder anwenden
Scheduler.Msg.TravelUnavailability=Ressourcenverfügbarkeit – Aufgabe benötigt mindestens {0} Minuten Abstand zum vorherigen Standort und {1} Minuten Abstand bis zum nächsten Standort.
Scheduler.Msg.OutsideWorkingHours=Arbeitszeit – Aufgabe ist außerhalb der Geschäftszeiten der Ressource geplant.
Scheduler.Msg.WindowStart=Start – Startzeit sollte später als der Zeitfensterbeginn sein oder mit diesem übereinstimmen.
Scheduler.Msg.WindowEnd=Ende – Ende sollte vor dem Zeitfensterende liegen oder mit diesem übereinstimmen.
Scheduler.Msg.OverlappingTimeOffs=Überschneidung der arbeitsfreien Zeit der Ressource – Aufgabe überschneidet sich mit der geplanten arbeitsfreien Zeit.
Scheduler.Msg.OverlappingTasks=Zusammenfallende Zeitpläne – Aufgabe überschneidet sich mit den folgenden Aufgaben:
Scheduler.Msg.MissingSkills=Qualifikationsfähigkeiten – Der Ressource fehlen die folgenden Qualifikationen:
Scheduler.Msg.MissingTerritories=Qualifizierte Gebiete – Die qualifizierte Ressource arbeitet nicht in den folgenden Gebieten:
Scheduler.Msg.NothingToOptimize=Keine zu optimierenden Elemente.
Scheduler.Msg.LoadingListOfResources=Liste der zulässigen Ressourcen wird geladen...
Scheduler.Msg.SmallTimeForOptimize=Kurzes Zeitintervall für den automatischen Zeitplan.
Scheduler.Msg.AutoScheduleAborted=Automatischer Zeitplan wurde abgebrochen
Scheduler.Msg.AttachedTo=angefügt an
Scheduler.Msg.RescheduledTo=verlegt auf
Scheduler.Msg.TravelOptimized=Reise optimiert
Scheduler.Msg.Initializing=Initialisierung
Scheduler.Msg.AddressesLoading=Kundenadressen werden geladen
Scheduler.Msg.RUNAUTOSCHEDULE=AUTOMATISCHEN ZEITPLAN AUSFÜHREN
Scheduler.Msg.STOPAUTOSCHEDULE=AUTOMATISCHEN ZEITPLAN BEENDEN
Scheduler.Msg.AskStopAutoSchedule=Der automatische Zeitplan wird ausgeführt. Möchten Sie ihn abbrechen?
Scheduler.Msg.AskRunAutoSchedule=Sind Sie sicher, dass die Optimierung ausgeführt werden soll? Dieser Prozess kann die geplanten Zeiten und zugeordneten Ressourcen ändern.
Scheduler.Msg.AskRunSemiOptimization=Sind Sie sicher, dass die Optimierung ausgeführt werden soll? Dieser Prozess kann die bereits geplanten Zeiten ändern.
Scheduler.Msg.MANUAL_MOVE=MANUELL VERSCHIEBEN
Scheduler.Msg.SCHEDULE=PLANEN
Scheduler.Msg.AUTOSCHEDULE=AUTOMATISCHER ZEITPLAN
Scheduler.Msg.RULES=REGELN
Scheduler.Msg.SearchForResource=Nach Ressource suchen
Scheduler.Msg.SearchForSource=Nach Quelle suchen
Scheduler.Msg.SemiOptimization=Zeitpläne pro Ressource optimieren
Scheduler.Msg.RouteOptimization=Optimierte Route (pro Tag)
Scheduler.Msg.FullOptimization=Vollständige Optimierung
Scheduler.Msg.DropBehavior=Verhalten zum Verschieben und Löschen von Aufgaben.
Scheduler.Msg.ViewTitle=Benutzerdefinierte Ansichten definieren
Scheduler.Msg.ManualDrop=Zeitfenster und Ressource manuell auswählen
Scheduler.Msg.SemiOptimizedDrop=Zeitfenster für die ausgewählte Ressource optimieren
Scheduler.Msg.OptimizedDrop=Zeitfenster und verwendete Ressource optimieren (vollständige Optimierung)
Scheduler.Msg.OptimizedTravel=Nur Reise optimieren
Scheduler.Msg.TravelRouteOptimization=Reiseroutenoptimierung
Scheduler.Msg.UnscheduledTasksOptimization=Optimierung nicht geplanter Aufgaben
Scheduler.Msg.OptimizationInProcess=Optimierung wird ausgeführt
Scheduler.Msg.MoveStep=Intervall für manuelles Ziehen:
Scheduler.Msg.RoundMinutes=Gerundete Minuten:
Scheduler.Msg.RescheduleTitle=Einstellungen für automatischen Zeitplan.
Scheduler.Msg.AutoScheduleNew=Neuen Aufgaben für automatischen Zeitplan
Scheduler.Msg.AutoScheduleConflicted=Aufgaben mit Konflikt(en) automatisch neu planen
Scheduler.Msg.AutoScheduleReady=Bereits geplante Aufgaben (nicht gestartet) erneut planen
Scheduler.Msg.AutoScheduleRules=Regeln für automatischen Zeitplan.
Scheduler.Msg.AutoScheduleSave=Optimierte Aufgaben werden gespeichert
Scheduler.Msg.ShiftBetweenTask=Der minimale Abstand zwischen geplanter Aufgabe und aktueller Zeit
Scheduler.Msg.PauseBetweenTasks=Der minimale Abstand zwischen Aufgaben
Scheduler.Msg.CalculateTravel=Verwenden Sie Google Maps, um Reisezeiten zu berechnen<br>(Google API-Schlüssel erforderlich)
Scheduler.Msg.REPORT=BERICHT
Scheduler.Msg.CHANGES=ÄNDERUNGEN
Scheduler.Msg.ERRORS=FEHLER
Scheduler.Msg.ReportTitle=Bericht für automatischen Zeitplan.
Scheduler.Msg.ChangesTitle=Änderungen am automatischen Zeitplan.
Scheduler.Msg.ErrorsTitle=Fehler beim automatischen Zeitplan.
Scheduler.Msg.DiscardChanges=Änderungen verwerfen
Scheduler.Msg.TotalTasks=Gesamtanzahl<br>Aufgaben
Scheduler.Msg.ProcessedTasks=Verarbeitete<br>Aufgaben
Scheduler.Msg.ChangedTasks=Geänderte<br>Aufgaben
Scheduler.Msg.EmptyGapImprovement=Verbesserung des<br>leeren Abstands
Scheduler.Msg.EndTimeImprovement=Endzeit-<br>verbesserung
Scheduler.Msg.TravelImprovement=Reise pro Tag<br>optimieren
Scheduler.Msg.INFO=INFO
Scheduler.Msg.RESOURCE=RESSOURCE
Scheduler.Msg.ROUTE=ROUTE
Scheduler.Msg.VIOLATIONS=VERSTÖSSE
Scheduler.Msg.HoursMinutes={0} h {1} m
Scheduler.Msg.MinutesShort3=Min.
Scheduler.Msg.HoursShort=Std.
Scheduler.Msg.Day=Tag
Scheduler.Msg.Days=Tage
Scheduler.Msg.Hours=Stunden
Scheduler.Msg.Minutes=Minuten
Scheduler.Msg.ClickToFilter=Klicken Sie hier, um Filterelemente auszuwählen.
Scheduler.Msg.OldUnscheduledTasks=Vor dem Start der Optimierung:
Scheduler.Msg.DoNothing=Keine Aktion erforderlich
Scheduler.Msg.SetAsUnscheduled=Nicht abgeschlossene Aufgaben als „Nicht Geplant” (Aufgaben in der Vergangenheit) festlegen
Scheduler.Msg.SetAsCanceled=Nicht abgeschlossene Aufgaben als „Abgebrochen” (Aufgaben in der Vergangenheit) festlegen
Scheduler.Msg.SavingUnrealizedTasks=Alte, nicht ausgeführte Aufgaben werden gespeichert
Scheduler.Msg.TaskDuration=Aufgabendauer
Scheduler.Msg.TotalWorkDuration=Gesamtarbeitsdauer
Scheduler.Msg.Rebook=Aufgabe erneut buchen
Scheduler.Msg.FindSubstitution=Ersatzressource
Scheduler.Msg.OptimizeResource=Ressource optimieren
Scheduler.Msg.SetAs=Festlegen als
Scheduler.Msg.REBOOK_TASK=Aufgabe erneut buchen
Scheduler.Msg.REBOOKTitle=Definieren Sie das Zeitfenster für die erneute Buchung der Aufgabe, und drücken Sie die Schaltfläche „Erneut buchen“.
Scheduler.Msg.RebookScheduleStart=Zeitplan für erneutes Buchen (Start)
Scheduler.Msg.RebookScheduleFinish=Zeitplan für erneutes Buchen (Ende)
Scheduler.Msg.DefineLastPossibleTime=Letztmöglichen Zeitpunkt für die erneut gebuchte Aufgabe definieren
Scheduler.Msg.SUBSTITUTE=RESSOURCENERSATZ
Scheduler.Msg.SUBSTITUTETitle=Wählen Sie das Ressourcenpersonal für den Ersatz aus.
Scheduler.Msg.SubstitutionMode=Ersatz ist durchzuführen von:
Scheduler.Msg.DoNotChangeSchedule=Geplanten Zeitplan nicht ändern
Scheduler.Msg.AsSoonAsPossible=So bald wie möglich
Scheduler.Msg.TheSameDay=Freie Zeitfenster am gleichen Tag suchen
Scheduler.Msg.TheSameMonth=Freie Zeitfenster im gleichen Monat suchen
Scheduler.Msg.AvailableResource=Verfügbare Ressource:
Scheduler.Msg.NoSuitableResource=Es wurde keine passende Ressource gefunden.
Scheduler.Msg.ProperViewTimeRange=Wählen Sie für die Planung den passenden Zeitraum der Ansicht aus (Kalender mit der Zeit nach dem heutigen Datum).
Scheduler.Msg.AskSchedulingInPast=Möchten Sie die in der Vergangenheit liegende Aufgabe wirklich planen?
Scheduler.Msg.NewTasks=Neue Aufgaben
Scheduler.Msg.TasksWithConflict=Aufgaben mit Konflikt
Scheduler.Msg.AlreadyScheduledTasks=Bereits geplante Aufgaben
Scheduler.Msg.SavePrompt=Möchten Sie die Aufgabe dennoch speichern?
Scheduler.Msg.SHOWALL=ALLE ANZEIGEN
Scheduler.Msg.HIDEALL=ALLE AUSBLENDEN
Err.RouteNotFound=Route wurde nicht gefunden.
Err.TimesOutOfScope=Start- und Endzeit liegen außerhalb des gültigen Bereichs.
Err.CantModifyEntity=Entität kann nicht geändert werden
Err.CantFetchEntity=Entität kann nicht abgerufen werden
Err.NameCantBeEmpty=Name darf nicht leer sein!
Err.CantOpenTwiceTransaction=Transaktion kann nicht zweimal geöffnet werden.
Err.TransactionNeverStarted=Transaktion wurde nie begonnen.
Msg.PersonalVacation=Persönlicher Urlaub
Msg.SickLeave=Krankheitsbedingte Abwesenheit
Msg.MaternityPaternityLeave=Mutterschaftsurlaub
Msg.CompassionateLeave=Abwesenheit aus familiären Gründen
Msg.Unknown=Unbekannt
Msg.SEASON=SAISON
Msg.Day=Tag
Msg.Days={0} Tage
Msg.Week=Woche
Msg.Weeks={0} Wochen
Msg.MonthOverview=Monatsübersicht
Msg.MapView=Kartenansicht
Msg.Name=Name
Msg.Progress=Fortschritt
Msg.Start=Beginn
Msg.End=Ende
Msg.Duration=Dauer
Msg.ResTimeOffInfo=Details zur arbeitsfreien Zeit der Ressource.
Msg.TimeOffReason=Grund für arbeitsfreie Zeit
Msg.From=Von
Msg.To=Bis
Msg.All=Alle
Msg.TravelInfo=Reiseinformationen.
Msg.TravelTo=Anreise zu:
Msg.TravelFrom=Abreise von:
Msg.TravelToClient=Anreise zum Kunden
Msg.TravelFromOffice=Abreise vom Büro zu
Msg.FromPreviousClient=Abreise vom vorherigen Kunden zu
Msg.TravelToOffice=Reise zurück zum Büro
Msg.TravelToNextClient=Anreise zum nächsten Kunden
Msg.Calculate=Berechnen
Msg.Cancel=Abbrechen
Msg.Close=Schließen
Msg.Save=Speichern
Msg.Rebook=Erneut buchen
Msg.Substitute=Ersatz
Msg.TODAY=HEUTE
Msg.THISWEEK=DIESE WOCHE
Msg.Unscheduled=Nicht geplant
Msg.OpenForm=Formular öffnen
Msg.StatusReason=Statusgrund
Msg.MoveStep=Schritt verschieben
Msg.Minute={0} Minute
Msg.Minutes={0} Minuten
Msg.Search=Suchen
Msg.Items=Elemente
Msg.CalculateAggregate=Aggregat berechnen
Cmd.GetTodaysProducts=Heutige Produkte abrufen
Cmd.GetThisWeekProducts=Produkte dieser Woche abrufen
Cmd.ClearWarehouse=Lager löschen

Setup.CallDetection=Anruferkennung
Setup.CallDetection.MsgTitle=Berechtigung zur Überlagerung anderer Apps erforderlich
Setup.CallDetection.Accept=Akzeptieren
Setup.CallDetection.Decline=Ablehnen
Setup.ExportSharePointListMap=SharePoint-Listenzuordnung exportieren
AuditMap=Mobile Überwachungsanalyse
Alert.SyncComplete=Die Synchronisierung ist abgeschlossen.
Alert.SyncCompleteError=Die Synchronisierung wurde mit Fehler(n) beendet.
Cmd.SelectAll=Alle auswählen
Cmd.SelectNone=Nichts auswählen
Cmd.ScanBusinessCard=Geschäftskarte scannen
ConvertActivity.ScheduleNext=Nächste {0}
Push.ViewRecord.ViewRecord=Datensatz anzeigen
Push.AcceptReject.Accept=Akzeptieren
Push.AcceptReject.Reject=Ablehnen
Push.OKCancel.OK=OK
Push.OKCancel.Cancel=Abbrechen
Push.ApproveDeny.Approve=Genehmigen
Push.ApproveDeny.Deny=Verweigern
Operator.Between=Zwischen
Operator.NotBetween=Nicht zwischen
Alert.SaveQuestionnaireFirst=Schließen Sie zuerst die vorherige Befragung!
Cmd.Recalculate=Neu berechnen
Sync.Warning=Warnung:\nDynamics 365-Synchronisierung erfolgreich, {0} fehlgeschlagen.\n(Grund wurde protokolliert.)
Msg.QuestionGroupCountErr=Gruppe '{0}' muss mindestens {1}-mal wiederholt werden.
Cmd.DeleteExchange=Exchange-E-Mail löschen
Cmd.DeleteInternal=Dynamics 365-E-Mail löschen
Cmd.DeleteBoth=Beide löschen
Alert.Merge2Entities=Wählen Sie zwei Datensätze aus
Cmd.Merge=Zusammenführen
Merge.Primary=Master
Merge.Slave=Untergeordnet
Merge.SlaveStatus=Untergeordneter Status
Merge.Fields=FELDER
Merge.Children=UNTERGEORDNETE ELEMENTE\nDatensätze von untergeordneten zu übergeordneten neu ordnen.
Merge.StatusOK=OK... Aktualisiert
Merge.StatusErr=Fehler beim Aktualisieren
Pickers.Hours=Stunden
Pickers.Days=Tage
Pickers.Minutes=Minuten
Msg.Empty=Leer
OAuth.NoAuthority=Fehler: OAuth – Benutzerdefinierter Authentifizierungsserver wurde nicht für diese Organisation definiert.
Merge.StatusNoAction=Keine Aktion
Msg.ApplicationUpdateAvailable=Update verfügbar
Cmd.DownloadAndUpdate=Herunterladen und aktualisieren
Setup.DownloadOfflineMaps=Offlinekarten herunterladen
Setup.MapsDownloadedSuccessfully=Offlinekarten wurden erfolgreich heruntergeladen
Setup.NoOfflineMaps=Die aktuelle Anpassung enthält keine Offlinekarten
MapBox.TimedOut=Timeout beim Download
MapBox.Canceled=Abgebrochen
MapBox.WaitingForNextRegion=Auf nächsten Bereich warten
MapBox.OfflineMapDownload=Download von Offlinekarten
MapBox.Regions=Regionen
eSignature.FirstName=Vorname
eSignature.LastName=Nachname
eSignature.Email=E-Mail
eSignature.Phone=Telefonnummer
eSignature.Signer=Signaturgeber Nr. {0}
eSignature.serviceChoice=eSignature-Dienst auswählen
eSignature.FallbackDocumentName=Dokument für eSignature
MapBox.ProgressAbort=Bearbeitung abgebrochen
Alert.IncludeFilters=Filter einbeziehen?
Setup.TrackThreads=Threads verfolgen
ServerAccount.Google=Google
Setup.Account=Konto
Setup.OfflineMapRemove=Offlinekarten entfernen
MapBox.Removing=Offlinekarten werden entfernt
MapBox.MapsRemoved=Karten entfernt
Map.ViewArea=Anzeigebereich
ImportForm.Separator=Trennzeichen
ImportForm.HasHeader=Verfügt über Kopfzeile
ImportForm.Unique=Eindeutiges Feld
ChangeList=Änderungsliste
ChangeList.Subtitle=Nicht synchronisierte Datenänderungen
Merge.Server=Server
Merge.Local=Lokal
Alert.CantCreateActivity=Keine Berechtigung zum Erstellen einer Aktivität
Alert.OAuthError=Fehler bei der Authentifizierung. Benutzeranmeldung ist erforderlich und wird während der nächsten Synchronisierung erzwungen.
Alert.OAuthErrorWithoutForce=Fehler bei der Authentifizierung. Melden Sie sich erneut im Kontenabschnitt des Setups an.
AdvancedFind.SelectCondition=Bedingung auswählen
AdvancedFind.DeselectCondition=Bedingungsauswahl aufheben
AdvancedFind.GroupAnd=Gruppieren Und
AdvancedFind.GroupOr=Gruppieren Oder
AdvancedFind.Ungroup=Gruppierung aufheben
AdvancedFind.SelectGroup=Gruppe auswählen
AdvancedFind.DeselectGroup=Gruppenauswahl aufheben
AdvancedFind.ChangeGroupAnd=In Und ändern
AdvancedFind.ChangeGroupOr=In Oder ändern
AdvancedFind.HideSearchConditions=Suchbedingungen ausblenden
AdvancedFind.ShowSearchConditions=Suchbedingungen anzeigen
Setup.WebBrowser=Webbrowser
Alert.OpportunityHasOpenQuotes=Schließen Sie die aktiven oder Entwurfsangebote in Zusammenhang mit dieser Verkaufschance.
Msg.ChooseEntity=Entität auswählen
SelectBTDevice.Title=Gerät auswählen
Setup.RFIDDevice=RFID-Gerät
Alert.ImportBack=Möchten Sie die Datei in das geöffnete Formular importieren?
Sync.WarningCantUpdateApp=Die Anwendung kann aufgrund von Synchronisierungsfehlern nicht aktualisiert werden.\nBeheben Sie diese, und wiederholen Sie die Synchronisierung.
Cmd.Prev=Zurück
Alert.EntityVersionOld=Auf dem Server wurde eine neuere Version des angeforderten Datensatzes gefunden.
Alert.EntityVersionNotFound=Die Version des angeforderten Datensatzes wurde nicht gefunden.
Map.PickLocation=Standort auswählen
Map.NewAnnotation={0} erstellen
Accessibility.DoubleTapEdit=Zum Bearbeiten zweimal antippen.
Accessibility.Image=Bild
Cmd.RestoreWindow=Fenster wiederherstellen
Cmd.MaximizeWindow=Fenster maximieren.
Cmd.TearOff=In neuem Fenster öffnen
AdvancedFind.SaveAs=Speichern unter
AdvancedFind.SelectField=Feld auswählen
Cmd.CheckIn=Einchecken
Cmd.CheckOut=Auschecken
Msg.RetrievingLocation=Standort wird abgerufen ...
Alert.LocationRetrieveFailed=Standortabruf fehlgeschlagen.
Alert.InvalidCheckInConfiguration=Die CheckIn-Befehlskonfiguration ist nicht gültig.
Alert.NoCheckInTimeField=Das Feld für die Eincheckzeit ist nicht festgelegt.
Alert.NoCheckOutTimeField=Das Feld für die Auscheckzeit ist nicht festgelegt.
Alert.NoStatusField=Das Feld für den Ein-/Auscheckstatus ist nicht festgelegt.
Alert.NoCheckInStatusValues=Die Statuswerte für das Einchecken sind nicht konfiguriert.
Alert.NoCheckOutStatusValues=Die Statuswerte für das Auschecken sind nicht konfiguriert.
Alert.NoCheckInOutConfigData=Leeren Sie die Ein-/Auscheckkonfigurationsdaten.
Alert.FieldNotConfiguredOrUpdateable=Das für das Ein-/Auschecken festgelegte Feld ist nicht vorhanden, nicht aktiviert, oder der Benutzer ist nicht berechtigt, das Feld zu aktualisieren.
Alert.NoCheckInStatusValuesAndField=Statuswerte für Auschecken sind festgelegt, aber die Statuswerte für Einchecken und das Statusfeld sind nicht konfiguriert.
Alert.SameCheckInOutFields=Die für die Ein-/Auscheckzeit festgelegten Feldern dürfen nicht identisch sein.
Alert.OnlyOneLocationField=Keine oder beide Standortfelder müssen festgelegt sein.
Alert.SameCheckInOutStatusValues=Status nach dem Einchecken und Status nach dem Auschecken darf nicht dieselben Werte enthalten.
Alert.SameLatitudeLongitudeFields=Die Felder für Breiten- und Längengrad dürfen nicht identisch sein.
Alert.DuplicateFields=Die konfigurierten Felder für Einchecken/Auschecken dürfen keine doppelten Werte enthalten.
SelectFields=Felder auswählen
Msg.Next+x=Nächste {0}
Msg.Prev+x=Vorherige {0}
Msg.Month=Monat
Accessibility.ListOfObjects=Objektliste
Sync.MultipleWarnings=Bei der Synchronisierung sind mehrere Warnungen erfolgt. Weitere Informationen finden Sie im Protokoll.
Sync.WarnSyncModuleFailed=Warnung:\n{0}-Synchronisierung fehlgeschlagen.\n(Grund steht im Protokoll.)
Sync.WarnTooManyRowsForBkSync=Warnung:\nSynchronisierung im Hintergrund kann die {0}-Entität nicht verlässlich synchronisieren. Ziehen Sie eine Synchronisierung im Vordergrund in Betracht.\n(Tippen Sie dazu unter „Einrichtung“ > „Konten“ > „CRM“ auf die Schaltfläche zum Synchronisieren.)
Sync.WarnTooManyRows=Warnung:\n{0}-Entität hat mehr Datensätze als in der Konfigurationsdatei zulässig. Nicht alle Datensätze wurden heruntergeladen.
OAuth.Required=Fehler: Für diese Organisation ist OAuth erforderlich.
ServerAccount.Box=Box
Err.AppUpdateRequired=Für die Server-Anpassung ist eine neue Version der Anwendung erforderlich.\n\nBitte aktualisieren Sie die Anwendung.
Alert.NoMicrophone=Kein Mikrofon erkannt.
LoginInfo.UseCrmLogin=CRM-Anmeldung
Cmd.QuestionnaireCompleteAndClose=Abschließen
Cmd.QuestionnaireCompleteWithReport=Mit einem Bericht abschließen
Cmd.QuestionnaireCancel=Befragung abbrechen
Alert.QuestionnaireComplete=Möchten Sie die Befragung wirklich abschließen? Sie können danach keine Änderungen mehr vornehmen.
Alert.QuestionnaireCancel=Möchten Sie die Befragung wirklich abbrechen? Sie können danach keine Änderungen in der Befragung mehr vornehmen.
Cmd.ClickToInstall=Zum Installieren klicken
Alert.AppUpdatedSyncInProgress=APP aktualisiert, Synchronisierung wird im Hintergrund ausgeführt ...
Setup.VoiceControl=Sprachsteuerung
VoiceControl.FirstItem=Sie befinden sich beim ersten Element.
VoiceControl.LastItem=Sie befinden sich beim letzten Element.
VoiceControl.CantOpen=Konnte nicht geöffnet werden.
VoiceControl.AvailableCommands=Verfügbare Befehle
VoiceControl.Listening=Zuhören ...
Err.PasswordNotComplex=Ihr Kennwort muss mindestens acht Zeichen enthalten, die folgende Bedingungen erfüllen: eine Ziffer, einen Großbuchstaben und ein Sonderzeichen.
Status.Status=Status
Alert.RegisterIoTFailure=Die Geräte können nicht mit IoT registriert werden. Bitte versuchen Sie es später erneut.
Alert.StartTimeLaterThanEndTime=Die Startuhrzeit muss vor der Enduhrzeit liegen.
Alert.StartTimeLaterThanActualArrivalTime=Die Startuhrzeit darf nicht nach der tatsächlichen Ankunftszeit liegen.
Alert.EndTimeEarlierThanActualArrivalTime=Die Enduhrzeit darf nicht vor der tatsächlichen Ankunftszeit liegen.
Alert.ActualArrivalTimeMustBeSet=Legen Sie die tatsächliche Ankunftszeit fest.
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=Die tatsächliche Reisedauer darf nicht länger sein als die Gesamtdauer der Buchung.
Alert.ProductTypeMustBeInventoryOrNonInventory=Das Produkt muss für den Field Service über den Produkttyp "Bestand" oder "Nicht Bestand" verfügen.
Alert.ProductTypeMustBeService=Der Service muss für den Field Service über den Produkttyp "Service" verfügen.
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=Die Kundenanlage muss mit dem Dienstkonto des aktuellen Arbeitsauftrags verknüpft sein.
Alert.WorkOrderCannotBeAssociatedToItself=Ein Arbeitsauftrag kann nicht sich selbst zugeordnet werden.
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=Der Arbeitsauftrag muss mit dem Arbeitsauftrag übereinstimmen, der in der verknüpften Buchung festgelegt ist.
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=Der Arbeitsauftrag muss mit dem Arbeitsauftrag übereinstimmen, der im Arbeitsauftragsvorfall festgelegt ist.
Alert.DifferentCurrencyBillingAccount=Die Währung muss mit der Währung des Abrechnungskontos übereinstimmen.
Alert.DifferentCurrencyPriceList=Die Währung muss mit der Währung der Preisliste übereinstimmen.
Alert.UniquePriceListItem=Für diese Kombination aus Produkt und Einheit ist in dieser Preisliste ein Preis vorhanden. Wählen Sie eine andere Kombination aus, oder bearbeiten Sie den vorhandenen Preiseintrag.
Alert.ProductNotFound=Produkt nicht gefunden
Alert.WorkOrder_ServiceAccount=Sie können das Feld „Dienstkonto“ nicht ändern, da es Detaildatensätze (Arbeitsauftragsprodukt, Arbeitsauftragsservice, Arbeitsauftragsserviceaufgabe und Arbeitsauftragsvorfall) enthält, in denen das Feld „Kundenanlage“ festgelegt ist.
Alert.WorkOrder_IncidentTypeRequired=Die Angabe eines Vorfalltyps ist erforderlich.
Alert.WorkOrderProduct_POReceiptProductandWarehouse=Es kann nur eines der folgenden Felder festgelegt werden: "Bestellungszugang Produkt" oder "Lager".
Alert.MaxValue=Der Wert des Felds "{0}" muss zwischen {1} und {2} liegen.
Alert.SmallerThen=Der Wert des Felds "{0}" muss kleiner als {1} sein.
Alert.OutsideTheValidRange=Der Wert von "{0}" des Datensatztyps "{1}" liegt außerhalb des gültigen Bereichs.
Alert.WorkOrder_FollowUpComplete=Ein Nachverfolgungsarbeitsauftrag wurde erfolgreich erstellt. Möchten Sie den neuen Arbeitsauftrag öffnen?
Alert.WorkOrder_RunFollowUp=Möchten Sie wirklich einen Nachverfolgungsarbeitsauftrag erstellen?
Alert.CannotProcessDataDuringAutosync=Es können keine Daten während der automatischen Synchronisierung verarbeitet werden. Versuchen Sie es später erneut.
Alert.Payment_CheckFieldMustBeSet=Wenn die Zahlungsart "Scheck" lautet, muss das Feld "Scheck" festgelegt sein.
Alert.Payment_AmountShouldBePositive=Der Betrag muss eine positive Zahl sein.
Alert.FidelitypaymentServiceIsDisabledNow=Der Zahlungsservice ist leider deaktiviert.
Alert.PaymentConfirmationWOConfirmSubmitPayment=Diese Zahlung ist höher als der Gesamtbetrag des Arbeitsauftrags. Sind Sie sicher, dass die Zahlung gesendet werden soll?
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=Diese Zahlung ist höher als der Gesamtbetrag der Rechnung. Sind Sie sicher, dass die Zahlung gesendet werden soll?
Alert.PaymentAmountShouldBePositive=Der Betrag der Zahlung muss größer als 0 sein.
Alert.BookingStatus_FieldServiceStatusMissing=Der Field Service-Status darf im ausgewählten Buchungsstatus nicht leer sein.
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=Sie können unter einem Arbeitsauftrag nur einen Arbeitsauftragsvorfall als primär festlegen.
Alert.ParentWorkOrderDoesNotExist=Der übergeordnete Arbeitsauftrag ist nicht vorhanden.
Alert.2018AppIncompatibleSolutionNaosVersionMessage=Ihre Änderungen können nicht synchronisiert werden, weil Field Service Mobile nicht mit der in Ihrer Organisation installierten Version der Field Service-Lösung kompatibel ist. Installieren Sie stattdessen die App von Field Service Mobile (2016).
Alert.2018AppIncompatibleSolutionCentaurusVersionMessage=Ihre Änderungen können nicht synchronisiert werden, weil Field Service Mobile nicht mit der in Ihrer Organisation installierten Version der Field Service-Lösung kompatibel ist. Installieren Sie stattdessen die App von Field Service Mobile (2017).
Alert.MissingWoodfordSolution=Die Organisation, mit der Sie eine Verbindung herstellen möchten, hat die Woodford-Lösung nicht ordnungsgemäß konfiguriert. Überprüfen Sie, ob die Woodford-Lösung installiert ist, ein Woodford-Projekt konfiguriert ist und Sie über Berechtigungen zum Lesen der Mobile Project-Entität verfügen.
Alert.FieldServiceMobileApplicationHasNotBeenConfigured=Die Field Service Mobile-Anwendung wurde nicht konfiguriert. Wenden Sie sich an Ihren Administrator.
Alert.MissingFSSolution=Die Organisation, mit der Sie eine Verbindung herstellen möchten, hat Ihrem Benutzer nicht die erforderlichen Rechte für die Field Service-Systemaktion erteilt, oder sie hat die Field Service-Lösung nicht installiert. Field Service Mobile funktioniert nur bei Organisationen, die die Field Service-Lösung installiert haben.
Alert.MissingWoodfordProject=Es kann nicht auf Buchungen zugegriffen werden, da das Standard-Woodford-Projekt nicht installiert ist. Navigieren Sie zum Installieren des Projekts zur Dokumentation der Field Service-Lösung, und laden Sie die Dynamics 365-Vorlage herunter.
Alert.WorkOrder_NoCreatePermission=Sie besitzen keine Berechtigung zum Erstellen eines Arbeitsauftrags.
Alert.ExternalAuthenticationNotSupported=Externe Benutzerauthentifizierung wird von dieser Anwendung nicht unterstützt
Alert.BotAuthorizing=Eine Bot-Unterhaltung autorisieren
Alert.FetchingBots=Fehler: Damit diese Funktion verwendet werden kann, muss in dem von Ihrer Organisation konfigurierten mobilen Projekt die Entität zur Bot-Verbindung aktiviert sein.
Alert.MultipleBots=Fehler: Ihre Organisation hat mehrere Bots konfiguriert. Damit dies möglich ist, benötigt Ihre Organisation eine weitere Konfiguration.
Alert.NoBotsReceived=Fehler: Ihre Organisation hat keine Bots konfiguriert.
Alert.BotAuthorizing.Failure=Bei der Authentifizierung beim Bot ist ein Fehler aufgetreten. Versuchen Sie es später erneut.
Alert.BingSpeechAuthorizing.Failure=Fehler: Eine Authentifizierung beim Bing-Spracheingabe-Dienst war nicht möglich. Die Sprachfunktion wird in dieser Sitzung deaktiviert. Wiederholen Sie den Verbindungsversuch zu einem späteren Zeitpunkt.

Cmd.CaptureMultiple=Mehrere erfassen
Cmd.SelectMultiple=Mehrere auswählen
Cmd.FollowUp=Nachverfolgung
Cmd.RunFollowUp=Nachverfolgung erstellen
Cmd.MarkComplete=Als erledigt markieren
Cmd.PaymentCheck=Scheck
Cmd.PaymentCash=Bar
Cmd.SkyMobileConsentAccept=Akzeptieren
Cmd.PrivacyPolicy=Datenschutzrichtlinie
Cmd.SoftwareLicensingTerms=Software-Lizenzbedingungen
Cmd.ThirdPartyAttributions=Drittanbieterzuordnungen
Cmd.RegisterIoT=Geräte registrieren
Cmd.IoT=IoT
Cmd.SendFeedback=Feedback senden

msdyn_workorderincident.custom.tab=Vorfälle
msdyn_workorderservicetask.custom.tab=Serviceaufgaben
msdyn_workorderproduct.custom.tab=Produkte
msdyn_workorderservice.custom.tab=Services
bookableresourcebooking.custom.tab=Buchungen
Duration.Minute=Minute
Duration.Minute+s=Minuten
Duration.Hour=Stunde
Duration.Hour+s=Stunden
Duration.Day=Tag
Duration.Day+s=Tage

SharePointAccount.ServerType.0=Wie Dynamics 365

Setup.DefaultEmailSignature=Gesendet von {0}
Setup.EnableGlympse=Glympse aktivieren
Setup.LastMinimumVersionCheck=Prüfung der letzten Mindestversion
Setup.AllowCookies=Cookies zulassen
Alert.SkyMobile_ContainsRestrictedEntity=Die Anpassung enthält eine Entität ({0}), die nicht verwendet werden kann. Wenden Sie sich an den Administrator.
Alert.SkyMobile_ContainsMoreThan10CustomEntities=Die Anpassung enthält {0} benutzerdefinierte Entitäten. Sie dürfen höchstens 10 benutzerdefinierte Entitäten haben. Wenden Sie sich an den Administrator.

SkyMobileConsentForm.FormTitle=Field Service Mobile – Zustimmung
SkyMobileConsentForm.ConsentAgreementTitle=LESEN SIE DIE BEDINGUNGEN UND STIMMEN SIE IHNEN ZU.
SkyMobileConsentForm.ConsentAgreementMessage=Ihre Testversion ist abgelaufen. Um die Field Service-App zu verwenden, müssen Sie den nachfolgenden Bestimmungen zustimmen:
SkyMobileConsentForm.AcceptConfirmation=Bestätigung der Zustimmung

UniqueNumber.UndefinedUntilSynchronizedWithServer=Nicht definiert (bis Synchronisierung mit Server)
annotation.Note.Title=Notiz erstellt am {0}

bookableresourcebooking.DetailView.Booking=Buchung
msdyn_customerasset.DetailView.Connected Devices=Verbundene Geräte
msdyn_customerasset.DetailView.Sub Assets=Untergeordnete Anlagen
msdyn_iotalert.DetailView.Customer Asset=Kundenanlage
msdyn_iotalert.DetailView.Hierarchy=Hierarchie
msdyn_iotdevice.DetailView.Commands=Befehle
msdyn_iotdevice.DetailView.Settings=Einstellungen
msdyn_iotdevice.DetailView.Status=Status
msdyn_workorder.DetailView.Signature=Signatur
msdyn_workorder.Signature.Signature=Signatur
msdyn_workorder.DetailView.Other=Sonstiges
msdyn_workorder.DetailView.Incidents=Vorfälle
msdyn_workorder.DetailView.Service Tasks=Serviceaufgaben
msdyn_workorder.DetailView.Products=Produkte
msdyn_workorder.DetailView.Services=Services
msdyn_workorder.DetailView.Bookings=Buchungen
msdyn_workorder.DetailView.Address=Adresse
DetailView.Map=Karte
DetailView.Estimate=Schätzung
DetailView.Pricing=Preisberechnung

View.Bookings=Buchungen
View.BookingList=Buchungsliste

View.ServiceList=Serviceliste
View.DetailedServiceList=Detaillierte Liste der Services

View.ServiceTaskList=Serviceaufgabenliste
View.DetailedServiceTaskList=Detaillierte Serviceaufgabenliste

View.IncidentList=Vorfallliste
View.DetailedIncidentList=Detaillierte Vorfallliste

View.ProductList=Produktliste
View.DetailedProductList=Detaillierte Produktliste

msdyn_workorder.View.WorkOrderList=Arbeitsaufträge

Msg.PleaseWait=Bitte warten...

Msg.RestartNeeded=Sie müssen die Anwendung jetzt neu starten.
HelpText.Login=(Dynamics 365 Login)

Msg.DemoDataInstalled=Demodaten wurden installiert.\nKlicken Sie auf die Schaltfläche "Synchronisierung", um die Datensynchronisierung mit dem Microsoft Dynamics 365-Server zu starten.

Msg.Error=Fehler

Cmd.Ok=OK

Glympse.PlatformNotSupported=Glympse wird auf dieser Plattform nicht unterstützt.
Glympse.InvalidCredentialsError=Ihre Glympse-Anmeldeinformationen in Dynamics 365 sind ungültig. Wenden Sie sich an Ihren Systemadministrator, um dieses Problem zu beheben, und versuchen Sie es dann noch einmal, Glympse zu aktivieren.
Glympse.LocationUseDescription=Nachverfolgungsspeicherort für Glympse.

Alert.RecordHasBeenDeleted=Dieser Datensatz wurde entfernt. Synchronisieren Sie Ihre Daten und kontaktieren Ihren Verteiler, wenn Sie Fragen haben.

bookableresourcebooking=Buchung
bookableresourcebooking+s=Buchungen
bookableresourcebooking.bookableresourcebookingid=Buchung

NSLocationAlwaysUsageDescription=Ihre Organisation beantragt einen durchgehenden Zugriff auf den Standort Ihres Geräts.
NSLocationAlwaysAndWhenInUseUsageDescription=Ihre Organisation beantragt einen durchgehenden Zugriff auf den Standort Ihres Geräts.
NSLocationWhenInUseUsageDescription=Diese App muss auf den Standort Ihres Geräts zugreifen können, wenn damit App-interne Kartenfunktionen aktiviert werden sollen, und, sofern von Ihrer Organisation so konfiguriert, der Standort Ihres Geräts an Ihre Organisation weitergegeben werden soll.
NSLocationUsageDescription=Diese App muss auf den Standort Ihres Geräts zugreifen können, wenn damit App-interne Kartenfunktionen aktiviert werden sollen, und, sofern von Ihrer Organisation so konfiguriert, der Standort Ihres Geräts an Ihre Organisation weitergegeben werden soll.
NSContactsUsageDescription=Diese App greift auf Ihre Kontakte zu. Sie können die Kontaktliste Ihres Geräts in der App einsehen, und auf Wunsch Datensätze in Dynamics 365 auf Grundlage eines persönlichen Kontakts erstellen. Diese Funktion kann unter „Einrichtung“ aktiviert/deaktiviert werden.
NSPhotoLibraryUsageDescription=Diese App greift auf Ihre Fotobibliothek zu, wenn Sie Ihre Fotos als Hinweise in dieser App einbeziehen möchten.
NSCameraUsageDescription=Diese App greift auf Ihre Kamera zu, wenn Sie Fotos oder Videos als Hinweise in dieser App einbeziehen möchten.
NSMicrophoneUsageDescription=Diese App greift auf Ihr Mikrofon zu, wenn Sie in dieser App Hinweise erfassen möchten.
NSCalendarsUsageDescription=Diese App greift auf Ihren Kalender zu. Die Informationen werden verwendet, wenn Sie Datensätze in Dynamics 365 auf Grundlage eines Kalendereintrags erstellen. Sie können diese Funktion im Setup aktivieren/deaktivieren.
NSMotionUsageDescription=Wir greifen auf Ihre Bewegungsdaten nur für Funktionen in dieser App zu, für die Ihre Bewegungsdaten benötigt werden.
kTCCServiceMediaLibrary=Diese App greift auf Ihre Medienbibliothek zu, wenn Sie Ihre Medien als Hinweise in dieser App einbeziehen möchten.
NSFaceIDUsageDescription=Diese App verwendet Face ID zur Anmeldung bei Ihrer Dynamics 365-Organisation.
NSBluetoothPeripheralUsageDescription=Diese App muss Geräte in der Nähe finden.

Setup.ACCOUNTS=FIRMEN
Setup.NETWORK=NETZWERK
Setup.APPEARANCE=DARSTELLUNG
Setup.PIM=PIM
Setup.ADVANCED=ERWEITERT
Setup.CertificateNone=(kein)
Setup.General=Allgemein
Setup.Data=Daten

View.Default=Standard

annotation.Attachment.Signature=Signatur

extcontact.External=Externer Kontakt
extcontact.ExternalHelpTitle=Kontakt in CRM importieren
extcontact.ExternalHelpMessage=Um die E-Mail-Adresse aufzulösen\nwählen Sie einen der übereinstimmenden CRM-Datensätze aus oder\nerstellen Sie einen neuen CRM-Datensatz
extcontact.Mobile=Mobiltelefon
extcontact.PhoneWork=Telefon (geschäftlich)
extcontact.PhoneHome=Telefon (privat)
extcontact.PhoneOther=Weiteres Telefon
extcontact.Email=E-Mail-Adresse
extcontact.EmailHome=E-Mail (privat)
extcontact.EmailWork=E-Mail (geschäftlich)
extcontact.EmailOther=Weitere E-Mail
extcontact.lastname=Nachname
extcontact.firstname=Vorname
extcontact.nickname=Spitzname
extcontact.jobtitle=Position
extcontact.organization=Organisation
msdyn_3dmodel.DetailView.3D_Viewer=3D-Anzeige

Title.Viewer3D=Dreidimensionale Modellanzeige

Alert.NoBarcode=Kein Strichcode
Alert.BadBarcode=Für den überprüften Code wurde keine Kundenanlage gefunden. Synchronisieren Sie Ihr Gerät mit dem Server, und versuchen Sie es erneut.
Cmd.ScanCustomerAsset=Kundenanlage überprüfen
ScanCustomerAsset=Kundenanlage überprüfen
Login=Anmelden
LoginForm.Caption=Anmelden

connection=Gerät zuordnen
connection.record2id=Gerät

msdyn_iotdevice.msdyn_devicereportedproperties=Vom Gerät gemeldete Eigenschaften
msdyn_iotdevice.msdyn_devicesettings=Geräteeinstellungen
msdyn_iotdevice.msdyn_tags=Gerätetags

msdyn_iotalert.msdyn_alertdata=Warnungsdaten

msdyn_iotdevicecommand.msdyn_message=Meldung

Setup.UseSystemOAuth=System-OAuth verwenden
Setup.DisableSyncAnalyzer=Synchronisierungsanalyse deaktivieren
Setup.AsyncAttachmentsDownload=Download von Async-Anlagen
Setup.DiagnosticScripts=Diagnose-Skripts
Setup.DiagnosticScriptsImport=Import von Diagnose-Skripts
Setup.EnableTelemetry=Telemetrie aktivieren
Setup.PinnedCertificates=Angeheftete Zertifikate
Setup.AppFolder=App-Ordner
Setup.ACCOUNT=KONTO
Setup.AdditionalLogging=Zusätzliche Protokollierung
Setup.LOCATIONTRACKING=STANDORTNACHVERFOLGUNG
Setup.EnableLocationTracking=Aktiviert
Setup.EnableClosedBackgroundTracking=Während des Schließvorgangs
Setup.NetworkLogging=Netzwerkprotokollierung

msdyn_workorderservicetask.msdyn_guideid=Anleitung

AppMapProvider.0=Standard
AppMapProvider.1=MapBox

BarcodeScanner.Cancel=Abbrechen
BarcodeScanner.Flash=Blitz
BarcodeScanner.CameraUnsupported=Kamera kann nicht zum Scannen gestartet werden
BarcodeScanner.BTScannerConnecting=Verbindung wird hergestellt …
BarcodeScanner.BTScannerConnected=Verbunden
BarcodeScanner.BTScannerConnectionFailed=Fehler bei Verbindung
BarcodeScanner.BTScannerDisconnected=Verbindung getrennt

Alert.UnsupportedRequest=Diese Anforderung gilt nur für Dynamics 365.
Alert.NoServerResponse=Der Server hat keine gültige Antwort zurückgegeben.
Alert.InvalidWorkflowActionParameters=Konfigurationsfehler: Die Eingabeparameter für die Workflowaktion waren ungültig.

Alert.AudioPermissionDenied=Auf das Mikrofon kann nicht zugegriffen werden. Überprüfen Sie in den Einstellungen die Berechtigungen der Anwendung.
Alert.NoMicrophoneDetected=Kein Mikrofon erkannt.

Alert.SyncCompleteDetailed=Ihre Organisation hat die von Ihnen vorgenommenen Änderungen erhalten. Sie sind jetzt synchronisiert.
Feedback=Feedback
Feedback.EnterBelowHeader=----- FEEDBACK UNTEN EINGEBEN -----
Feedback.InformationHeader=----- INFORMATIONEN, DIE UNS BEI DER FEHLERBEHEBUNG UNTERSTÜTZEN -----
Alert.ApplicationMisconfigured=Ihre Organisation hat die Field Service Mobile-App nicht mit dem richtigen Projekt konfiguriert.
Alert.ApplicationNotConfigured=Ihre Organisation muss Field Service Mobile konfigurieren. Möglicherweise ist kein veröffentlichtes mobiles Projekt vorhanden, oder das mobile Projekt wurde nicht für eine Ihnen zugewiesene Sicherheitsrolle konfiguriert.
Alert.MicrosoftLicenseWarningNoBookableResource=Ihre Organisation hat für Ihre Firma keine buchbare Ressource erstellt und und sie nicht auf „Aktiviert für Field Service Mobile“ festgelegt. Dazu bedarf es der Field Service-Version 7.5.5 + oder 8.2+. Aus Kulanzgründen können Sie sich vorübergehend anmelden. Danach ist diese Version aber Zugriffsvoraussetzung.
Alert.MicrosoftLicenseWarningNoEnabledForFSMobileField=Ihre Organisation hat die buchbaren Ressourcen Ihrer Firma nicht auf „Aktiviert für Field Service Mobile“ festgelegt. Dazu bedarf es der Field Service-Version 7.5.5 + oder 8.2+. Aus Kulanzgründen können Sie sich vorübergehend anmelden. Danach ist diese Version aber Zugriffsvoraussetzung.
Alert.MicrosoftLicenseWarningNotEnabledForFSMobile=Ihre Organisation hat die buchbaren Ressourcen Ihrer Firma nicht auf „Aktiviert für Field Service Mobile“ festgelegt. Aus Kulanzgründen können Sie sich vorübergehend anmelden. Danach ist diese Version aber Zugriffsvoraussetzung.
Alert.ResourceRequiredForTimeOffRequest=Damit Sie einen Antrag auf arbeitsfreie Zeit erstellen können, muss Ihrer Firma eine buchbare Ressource zugewiesen sein.
Alert.MicrosoftLicenseErrorNoBookableResource=Ihre Organisation hat für Ihre Firma keine buchbare Ressource erstellt und und sie nicht auf „Aktiviert für Field Service Mobile“ festgelegt. Dazu bedarf es der Field Service-Version 7.5.5 + oder 8.2+.
Alert.MicrosoftLicenseErrorNoEnabledForFSMobileField=Ihre Organisation hat die buchbare Ressource Ihrer Firma nicht auf „Aktiviert für Field Service Mobile“ festgelegt. Dazu bedarf es der Field Service-Version 7.5.5 + oder 8.2+.
Alert.MicrosoftLicenseErrorNotEnabledForFSMobile=Ihre Organisation hat die buchbare Ressource Ihrer Firma nicht auf „Aktiviert für Field Service Mobile“ festgelegt.
Alert.LocationTrackingTitle=Standortfreigabe ist aktiv.
Alert.LocationTrackingBody=Ihr Standort ist jetzt für Ihre Organisation freigegeben. Ihre Einstellungen hinsichtlich der Standortfreigabe können Sie im Einstellungsabschnitt der App aktualisieren.
Alert.GPSPositionAccuracyError=Der abgerufene Standort entspricht nicht der Anforderung des mobilen Projekts an die Genauigkeit der GPS-Position.
Alert.GPSPositionMaxAgeError=Der abgerufene Standort entspricht nicht der Anforderung des mobilen Projekts an das Alter der GPS-Position.
Alert.GPSRequestTimeout=Anforderung abgelaufen
Alert.GPSGeolocatorError=Geolocator ist fehlgeschlagen. Fehler:\n{0}
Alert.GPSUnauthorizedAccessException=Die App kann nicht auf Ihren Standort zugreifen. Stellen Sie sicher, dass Sie Ihrem Gerät und der App in den Geräteeinstellungen Zugriff auf den Standort erteilt haben.
Alert.OperationCanceledByUser=Vorgang vom Benutzer abgebrochen
Alert.RemoteNotificationsFailed=Fehler bei Remotebenachrichtigungen
Alert.PackageVersionTooLow=Ihre Organisation hat mobile Konfigurationen für Version {0} veröffentlicht, während Sie Version {1} der Field Service Mobile-App verwenden. Dies wird nicht unterstützt und kann Probleme verursachen.
Alert.MicrosoftLicenseErrorBookableResourceInactive=Ihre Organisation hat die buchbare Ressource Ihrer Firma nicht aktiviert. Ändern Sie den Status in „Aktiv”, und versuchen Sie es erneut.
Alert.QuestionnairesIsEnabledError=Das mobile Projekt Ihrer Organisation enthält Fragebögen-, Fragegruppen- oder Frageentitäten, die in Field Service Mobile nicht unterstützt werden. Diese Entitäten müssen aus dem Projekt entfernt werden.
Alert.MicrosoftLicenseErrorBookableResourceStateInvalid=Die Entität „Buchbare Ressource“ enthält keinen gültigen Wert für den Statuscode.
Cmd.ClearLog=Protokoll löschen
Sync.SyncDetails=----------Synchronisierungsdetails----------
Sync.SyncingEntityStarted=Synchronisierung der Entität: {0} Upload gestartet.
Sync.SyncingEntityCompleted=Synchronisierung der Entität: {0} Upload(s) abgeschlossen, {1} Datensätze hochgeladen, {2} ms abgelaufen.
Sync.SyncingEntityDownloadStarted=Synchronisierung der Entität: {0} Download gestartet.
Sync.SyncingEntityDownloadCompleted=Synchronisierung der Entität: {0} Download abgeschlossen, {1} Datensätze heruntergeladen, {2} ms abgelaufen.
Alert.LicenseCountExpired=Bei Field Service Mobile ist ein Problem mit der Herstellung der Verbindung zum Server Ihrer Organisation aufgetreten. Versuchen Sie es bitte später erneut.
Alert.RequiresMobileMinimumVersionMessage=Ihre Organisation benötigt die neueste Version von Field Service Mobile. Wechseln Sie zum App-Store, und aktualisieren Sie die App, um eine Verbindung herzustellen.
Alert.IoTDeviceCommand_NoCreatePermission=Sie besitzen keine Berechtigung zum Erstellen eines IoT-Gerätebefehls.
Alert.DeviceNotRegistered=Dieses Gerät ist nicht registriert.
Alert.DeviceBeingRegisteredInBackground=Dieses Gerät wird im Hintergrund registriert. Bitte aktualisieren Sie die Seite, um den aktualisierten Registrierungsstatus anzuzeigen.
Alert.ConfirmationWhenDeviceAlreadyRegistered=Das Gerät ist bereits registriert. Möchten Sie dieses Gerät erneut registrieren?
Alert.ConfirmationWhenDeviceBeingRegistered=Das Gerät wird registriert. Möchten Sie dieses Gerät erneut registrieren?
Alert.PullingDeviceDataInBackground=Die Gerätedaten werden im Hintergrund abgerufen.
Alert.SaveCommandConfirmation=Durch das Speichern dieses Befehls wird der Befehl an die Geräte gesendet. Möchten Sie den Vorgang fortsetzen?
Alert.SetParentAlertOrDeviceOrDeviceId=Befehl kann nicht gesendet werden. Die Felder „Übergeordnete Warnung“, „Gerät“ oder „Geräte-ID“ müssen festgelegt werden.
Alert.CommandAndMessageMustNotBothEmpty=Befehl und Meldung dürfen nicht beide leer sein!
Alert.NoConnectedDevicesWhenRegisterDeviceInCustomerAsset=Ein verbundenes Geräte wird erstellt und im Hintergrund registriert. Bitte aktualisieren Sie die Seite, um den aktualisierten Registrierungsstatus anzuzeigen.
Alert.DevicesBeingRegisteredWhenRegisterDeviceInCustomerAsset=Die verbundenen Geräte werden im Hintergrund registriert. Bitte aktualisieren Sie die Seite, um den aktualisierten Registrierungsstatus anzuzeigen.
Alert.SomeDevicesAlreadyRegisteredWhenRegisterDeviceInCustomerAsset=Einige verbundenen Geräte sind bereits registriert. Möchten Sie die verbundenen Geräte erneut registrieren?
Msg.InternetConnectionRequiredToUseDeviceSettings=Ihr Gerät ist nicht mit dem Internet verbunden. Für die Verwendung von Geräteeinstellungen ist eine Verbindung erforderlich.
Msg.InternetConnectionRequiredToUseDeviceTags=Ihr Gerät ist nicht mit dem Internet verbunden. Für die Verwendung von Gerätetags ist eine Verbindung erforderlich.
Msg.InternetConnectionRequiredToUseIoTCommands=Ihr Gerät ist nicht mit dem Internet verbunden. Für die Verwendung von Befehlen ist eine Verbindung erforderlich.
Cmd.AssociateDevice=Gerät zuordnen
Cmd.PullDeviceData=Gerätedaten abrufen
Cmd.SendIoTCommand=IoT-Befehl senden
Cmd.RegisterDevice=Gerät registrieren
Cmd.RegisterDevices=Geräte registrieren
Cmd.Advanced=Erweitert
Msg.PowerBI_NoInternetConnection=Es wurde keine Internetverbindung gefunden. Eine Internetverbindung ist erforderlich, um die Kachel anzuzeigen.
Msg.PowerBI_LoginText=Sie müssen bei Ihrem Power BI-Konto angemeldet sein, um Power BI-Kacheln anzuzeigen.
Msg.PowerBI_InvalidConfig=Die Konfiguration der Power BI-Kachel ist ungültig.
Cmd.PowerBI_Signin=Anmelden
Cmd.PowerBI_Reload=Neu laden
Cmd.RemoteAssist=Remote Assist
Alert.NoWorkOrder=Fehler beim Abrufen des Arbeitsauftragsdatensatzes.
Alert.NoSupportContactUser=Fehler beim Abrufen des Benutzerdatensatzes des Supportkontakts.
Alert.NoSupportContact=Fehler beim Abrufen des Support-Kontaktdatensatzes.
Cmd.CopyAddressAndSend=Adresse kopieren und senden
Msg.SendMailPopUpMessage=Durch Klicken auf „Adresse kopieren und senden“ kopieren Sie die E-Mail-Adresse des standardmäßigen Protokollempfängers Ihrer Organisation ({0}) in Ihre Zwischenablage und öffnen ein Pop-up-Fenster, in dem Sie einen E-Mail-Client auswählen können, von dem Sie das Protokoll senden können. Klicken Sie mit der rechten Maustaste in die „An“-Zeile, und wählen Sie „Einfügen“ aus, um die E-Mail-Adresse einzugeben, die Sie kopiert haben.
Msg.SendEmailShareDescription=Wählen Sie einen E-Mail-Client unten aus, und senden Sie das Protokoll an {0}.
Msg.SendEmailShareDescriptionNoAddress=Wählen Sie einen E-Mail-Client aus, von dem Sie das Protokoll senden können. Für Microsoft Support senden Sie die E-Mail an fsmobilesupport@microsoft.com.
Alert.FailedToDetectInternetConnectivity=Es kann nicht festgestellt werden, ob Ihr Gerät über eine Internetverbindung verfügt.
Alert.RA_AppNotFound=Remote Assist Mobile muss installiert sein, um diese Funktion verwenden zu können.
Alert.NetworkTrafficAlert=Der Datenverkehr wird lokal protokolliert.
Alert.OpenHoloLensToSeeGuideofServiceTask=Melden Sie sich bei der Dynamics 365 Guides-App in HoloLens an.
Alert.YouAreTheCrewLeader=Sie sind der Teamleiter für diese Buchung. Ihre Änderungen können sich auf die Buchungen anderer Teammitglieder auswirken.
Alert.YouAreACrewMember=Sie sind ein Teammitglied für diese Buchung. Bestimmte Felder sind schreibgeschützt, da Sie von Ihrem Teamleiter verwaltet werden.
