account.address1_city=Ciudad
account.address1_line1=Calle 1
account.address1_line2=Calle 2
account.address1_line3=Calle 3
account.address1_postalcode=Código postal
account.address1_stateorprovince=Estado
contact.address1_city=Ciudad
contact.address1_line1=Calle 1
contact.address1_line2=Calle 2
contact.address1_line3=Calle 3
contact.address1_postalcode=Código postal
contact.address1_stateorprovince=Estado
contact.parentcustomerid=Cliente
quote.customerid=Cliente
quote.discountamount=Descuento
quote.discountpercentage=% de descuento
quote.freightamount=Flete
quote.shipto_city=Ciudad
quote.shipto_line1=Calle 1
quote.shipto_line2=Calle 2
quote.shipto_line3=Calle 3
quote.shipto_postalcode=Código postal
quote.shipto_stateorprovince=Estado
quotedetail.productdescription=Descripción
quotedetail.extendedamount=Total
salesorder.discountamount=Descuento
salesorder.discountpercentage=% de descuento
salesorder.freightamount=Flete
salesorder.shipto_city=Ciudad
salesorder.shipto_line1=Calle 1
salesorder.shipto_line2=Calle 2
salesorder.shipto_line3=Calle 3
salesorder.shipto_postalcode=Código postal
salesorder.shipto_stateorprovince=Estado
salesorderdetail.productdescription=Descripción
salesorderdetail.extendedamount=Total
invoice.discountamount=Descuento
invoice.discountpercentage=% de descuento
invoice.freightamount=Flete
invoice.shipto_city=Ciudad
invoice.shipto_line1=Calle 1
invoice.shipto_line2=Calle 2
invoice.shipto_line3=Calle 3
invoice.shipto_postalcode=Código postal
invoice.shipto_stateorprovince=Estado
invoicedetail.productdescription=Descripción
invoicedetail.extendedamount=Total
lead.address1_postalcode=Código postal
lead.address1_stateorprovince=Estado
opportunity.customerid=Cliente
opportunity.estimatedvalue=Ingresos estimados
opportunity.originatingleadid=Cliente potencial original
opportunityproduct.manualdiscountamount=Descuento
opportunityproduct.volumediscountamount=Descuento por volumen
OpportunityProduct.ProductDescription=Descripción
opportunityproduct.extendedamount=Total
appointment.statuscode=Mostrar como
email.description=Descripción (formato HTML quitado)
activity=Actividad
activity+s=Actividades
Tourplan=Calendario
Tourplan.Subtitle=Agenda y calendario
About=Acerca de la aplicación
About.Subtitle=Información de la aplicación
Setup=Configuración
Setup.Subtitle=Configurar la aplicación
FmtSubtitle=Lista de {0}
FmtLookup=Búsqueda de {0}
FmtSearch=Buscar {0}
FmtSearchMy=Search my {0}
FmtSync=Sincronizando: {0}
FmtSyncSent={0} enviados, {1} recibidos
FmtSyncSentOnly=Enviado {0}
Metadata=Metadatos
Attachments=Datos adjuntos
Status=Estado
Delete=Eliminado
Layouts=Diseños
Sync.Connect=Conectando...
Sync.Authenticating=Autenticando...
Sync.Final=Finalizando...
DetailView.General=Resumen
DetailView.Address=Dirección
DetailView.Ship=Envío
Buttons.Call=Llamar
Buttons.Email=Correo electrónico
Buttons.More=Más
Buttons.Select=Seleccionar
Buttons.Delete=Eliminar
Buttons.Quantity=Importe
Buttons.Regarding=Referente a
Buttons.Import=Importar
Buttons.Associate=Asociar
Buttons.Hide=Ocultar
LoginInfo.Url=URL
LoginInfo.UserName=Nombre de usuario
LoginInfo.Password=Contraseña
LoginInfo.SavePassword=Guardar contraseña
LoginInfo.Domain=Dominio
LoginInfo.Organization=Organización
LoginInfo.AuthenticationType=Tipo
LoginInfo.AuthenticationType.0=Active Directory
LoginInfo.AuthenticationType.1=Dynamics 365 Online EE. UU.
LoginInfo.AuthenticationType.2=Con conexión a Internet
LoginInfo.AuthenticationType.3=Dynamics 365 Online EMEA
LoginInfo.AuthenticationType.4=Dynamics 365 Online APAC
LoginInfo.ApplicationLocked=Aplicación bloqueada
LoginInfo.SecurityChecking=Comprobando configuración de seguridad
LoginInfo.Email=Dirección de correo electrónico
LoginInfo.Required=Obligatorio
LoginInfo.Optional=Opcional
LoginInfo.AutodiscoverError=Error de detección del servidor Exchange. Especifique la dirección URL del servidor Exchange y el nombre de usuario.
LoginInfo.ExchangeChecking=Comprobando...
CallImport=Importación de llamadas
CallImport.Subtitle=Administración de llamadas recientes
CallImport.ImportCall=Importar llamada de teléfono
CallImport.NewCall=Llamada de teléfono nueva
CallImport.ExistingCall=Llamada de teléfono existente
CallImport.ChooseField=Elegir campo
CallImport.Unknown=Desconocida
CallImport.BkgProcessRunning=Asociaciones no resueltas. Espere.
CallImport.AssocBeforeImport=Asocie el autor de la llamada antes de importar la llamada.
CallImport.DifferentRegarding=El objeto referente a es diferente
CallImport.CallAlreadyClosed=La llamada de teléfono seleccionada ya está cerrada.
CallImport.Keep=Conservar {0}
CallImport.ChangeTo=Cambiar a {0}
SocialFeeds=Novedades
SocialFeeds.Subtitle=Las últimas fuentes sociales
Cmd.Post=Publicar
Cmd.Info=Información
Map=Mapa
Map.Subtitle=Ver entidades en un mapa
Map.Map=Mapa
Map.CurrentLocation=Ubicación actual
Map.NoMapData=Sin datos de mapa
RoutePlan=Mi ruta
RoutePlan.Subtitle=Planifique su ruta en un mapa
RoutePlanner.RoutePlanner=Planificador de rutas
RoutePlanner.MissingGPS=Falta la posición del GPS en los siguientes registros:
RoutePlanner.TapMapForLocation=Pulse en el mapa para establecer la ubicación.
RoutePlanner.Home=Domicilio
RoutePlanner.Work=Trabajo
RoutePlanner.Location=Ubicación
RoutePlanner.Relocate=Reubicar
RoutePlanner.SetStartPoint=Establecer punto inicial
RoutePlanner.SetEndPoint=Establecer punto final
RoutePlanner.StartTime=Hora de inicio
RoutePlanner.EndTime=Hora de finalización
RoutePlanner.TotalDistance=Distancia total
RoutePlanner.DrivingTime=Tiempo de conducción
RoutePlanner.Distance=Distancia
RoutePlanner.Time=Tiempo
RoutePlanner.CannotOptimize=No es posible optimizar la ruta.
RoutePlanner.NoStartLocation=No hay ninguna ubicación inicial disponible. Espere mientras se carga la posición del GPS o establezca la ubicación inicial.
RoutePlanner.Optimize=Optimizar ruta
RoutePlanner.OptimizeSuccessMinutes=Se optimizó la ruta. Ha ahorrado unos {0} minutos.
RoutePlanner.OptimizeSuccess=Se optimizó la ruta.
Cmd.TakeGPS=Take GPS
GPS.PostionFound=Posición del GPS encontrada
GPS.Error=No se encuentra la posición del GPS.
GPS.Reason=Razón:
Cmd.UpdateFromRecordLocation=Actualizar usando datos de registros existentes
Cmd.UpdateFromCurrentLocation=Actualizar usando posición actual
Home.BusinessPhone=Teléfono del trabajo
Home.Mobile=Teléfono móvil
Home.Phone=Teléfono
Home.Web=Explorar página web
Home.SMS=SMS
Home.Email=Correo electrónico
Cmd.Yes=Sí
Cmd.No=No
Cmd.Action=Acción
Cmd.Abort=Anular
Cmd.Close=Cerrar
Cmd.Save=Guardar
Cmd.New=Crear
Cmd.Exit=Salir
Cmd.Sync=Sincronizar
Cmd.Login=Iniciar sesión
Cmd.Sms=Enviar SMS
Cmd.Web=Abrir Web
Cmd.Call=Llamar
Cmd.Edit=Editar
Cmd.AddProduct=Agregar producto
Cmd.EmptyListAddProduct=La lista está vacía\r\nHaga clic en Nuevo detalle para agregar productos
Cmd.EmptyListResetFilter=La lista está vacía.\nHaga clic aquí para restablecer el filtro
Cmd.EmptyListCreateNote=Haga clic para agregar una nota
Cmd.EmptyListCreateAppointment=La lista está vacía\nHaga clic en Nuevo para crear una cita
Cmd.Day=Día
Cmd.Week=Semana
Cmd.Month=Mes
Cmd.Agenda=Agenda
Cmd.FmtNew=Crear {0}
Cmd.FmtAddExisting=Agregar {0} existente
Cmd.Select=Seleccionar
Cmd.None=Ninguno
Cmd.Back=Atrás
Cmd.SendLog=Enviar registro
Cmd.MoreCalls=Más llamadas
Cmd.Remove=Quitar
Cmd.Manage=Administrar
Cmd.Download=Descargar
Cmd.eSignature=Firma electrónica
Cmd.DownloadUpdate=Actualización lista
Cmd.Error=Error de sincronización
Cmd.Online=Conectarse
Cmd.Offline=Desconectarse
Cmd.Cancel=Cancelar
Cmd.WonQuote=Oferta lograda
Cmd.LostQuote=Cerrar oferta
Cmd.CancelQuote=Cancelar oferta
Cmd.ActivateQuote=Activar oferta
Cmd.GetProducts=Obtener productos
Cmd.CompleteOrder=Completar pedido
Cmd.CompletePartially=Completar parcialmente
Cmd.CancelOrder=Cancelar pedido
Cmd.WonOpportunity=Oportunidad lograda
Cmd.OutSoldOpportunity=Perdida: Agotada
Cmd.CancelOpportunity=Perdida: Cancelada
Cmd.PaidFully=Totalmente pagado
Cmd.PaidPartially=Pagado parcialmente
Cmd.CancelInvoice=Cancelar factura
Cmd.CompleteApp=Completar cita
Cmd.CancelApp=Cancelar cita
Cmd.CallMade=Establecer como realizada
Cmd.CallReceived=Establecer como recibida
Cmd.CallCancel=Cancelar llamada
Cmd.ResolveCas=Resolver caso
Cmd.CancelCas=Cancelar caso
Cmd.CompleteTask=Completar tarea
Cmd.CancelTask=Cancelar tarea
Cmd.NewContact=Crear contacto
Cmd.AddExistingContact=Agregar contacto existente
Cmd.AskContactAssigned=Contacto ya asignado
Cmd.MoveContact=Mover contacto
Cmd.SaveClose=Guardar y cerrar
Cmd.Discard=Descartar cambios
Cmd.ContinueEdit=Continuar editando
Cmd.CaptureInk=Firma
Cmd.CapturePhoto=Capturar imagen
Cmd.SelectPhoto=Elegir imagen
Cmd.SelectFile=Seleccionar archivo
Cmd.RecordAudio=Grabar audio
Cmd.RecordVideo=Grabar vídeo
Cmd.Clear=Borrar
Cmd.View=Ver
Cmd.OpenExternal=Abrir
Cmd.SendTo=Enviar a
Alert.UnableComputePrice=No se puede calcular el precio del producto.
Alert.FmtFieldNotEmpty={0} no debe estar vacío.
Alert.ContactAlreadyAssigned=El contacto ya está asignado a este cliente
Alert.UserPasswordEmpty=El nombre de usuario y la contraseña no deben estar vacíos.
Alert.PhoneEmpty=El número de teléfono está vacío.
Alert.EmailEmpty=La dirección de correo electrónico está vacía.
Alert.CantSaveWhileSync=Espere, no se puede guardar durante la sincronización.
Alert.AppUpdated=La aplicación se actualizó.
Dashboard=Panel
Dashboard.Subtitle=Información general rápida
QualifyLead.Open=Abrir entidades
Cmd.Qualify=Calificar
Cmd.DisqualifyLost=Descalificar perdido
Cmd.DisqualifyNoContact=Descalificar ningún contacto
Cmd.DisqualifyNotInterested=Descalificar no interesado
Cmd.DisqualifyCanceled=Descalificar cancelado
Cmd.SyncErrorRetry=Borrar error y reintentar
Cmd.SyncErrorIgnore=Borrar error y omitir
Cmd.SyncErrorHelp=Ayuda: acerca de los errores de sincronización
Cmd.Email=Correo electrónico
Buttons.Resolve=Resolver
SyncErrors=Errores de sincronización
SyncErrors.Subtitle=Lista de errores de sincronización
SyncErrors.BackgroundSyncError=El sistema operativo ha cancelado la sincronización en segundo plano. La aplicación seguirá sincronizándose de la forma habitual cuando la aplicación esté en primer plano.
Cmd.Send=Enviar
Cmd.Reply=Responder
Cmd.ReplyAll=Responder a todos
Cmd.Forward=Reenviar
Alert.NoEmailRecipient=El correo electrónico debe tener al menos un destinatario para poder enviarlo.
Cmd.ConvertOpportunity=Convertir en oportunidad
Cmd.ConvertCase=Convertir en caso
ConvertActivity.FmtOpenEntity=Abrir {0}
ConvertActivity.FmtCloseEntity=Cerrar {0}
Cmd.NavigateTo=Navegar a
Cmd.UpdateGPS=Actualizar GPS
Cmd.UpdateAddress=Actualizar dirección
Setup.DeleteData=Eliminar datos
Setup.AskDeleteData=¿Desea eliminar la base de datos local?
Alert.DeleteDataSuccess=Base de datos eliminada.
Alert.DeleteDataFailure=Error al eliminar base de datos.
Alert.NoExchangeIntergration=La compatibilidad con Exchange no está habilitada en el proyecto.\nPóngase en contacto con el administrador del sistema.
Alert.NoGoogleIntergration=La compatibilidad con Google no está habilitada en el proyecto.\nPóngase en contacto con el administrador del sistema.
OpportunityCloseEntity.Won=Estado
OpportunityCloseEntity.StatusCode=Razón para el estado
OpportunityCloseEntity.ActualEnd=Fecha de cierre
OpportunityCloseEntity.ActualRevenue=Ingresos reales
OpportunityCloseEntity.Competitor=Competidor
OpportunityCloseEntity.Description=Descripción
QuoteCloseEntity.Won=Estado
QuoteCloseEntity.StatusCode=Razón para el estado
QuoteCloseEntity.ActualEnd=Fecha de cierre
QuoteCloseEntity.CloseOpportunity=Cerrar oportunidad
QuoteCloseEntity.CalculateRevenue=Ingresos
QuoteCloseEntity.ActualRevenue=Ingresos reales
QuoteCloseEntity.CalculateRevenue.0=Reemplazar
QuoteCloseEntity.CalculateRevenue.1=A partir de oferta
QuoteCloseEntity.Description=Descripción
Cmd.Convert=Convertir
Cmd.Delete=Eliminar
Link.ClickHere=Haga clic aquí
Link.ClickToSelect=Haga clic para seleccionar
Link.Unknown=(Desconocido)
Link.Connect=Conectar...
Link.Disconnect=Desconectar
Setup.DisplayDensity=Densidad de presentación
Setup.Language=Idioma
Setup.AutoSync=Sincronización automática
Setup.Online=Modo con conexión
EmailSubjectPrefix.Reply=RE:
EmailSubjectPrefix.Forward=RV:
EmailBody.Divider=\n--------------- Mensaje original ---------------\n
DetailView.Details=Detalles
ListMsg.NoRelated=No hay elementos relacionados
ListMsg.NoItems=No hay elementos
ListMsg.NoMatch=Ningún elemento coincide con el criterio de búsqueda\nHaga clic aquí para restablecer el filtro
Chart=Gráfico
Chart.NoData=Sin datos
Msg.Loading=Cargando...
Msg.Saving=Guardando...
Msg.Submitting=Enviando...
Msg.Adding=Agregando...
Msg.Removing=Quitando...
Msg.Recalculating=Recalculando...
Msg.SignatureRequest=Inicializando el proceso de firma...
Msg.SignatureDownload=Descargando archivo firmado...
Msg.TransactionRequestError=No se puede crear la transacción.
Msg.SignedDocumentDownloadFailed=No se puede descargar el documento firmado.
Msg.SigningFailed=Error del proceso de firma.
Msg.TransactionNoSignersError=No se ha seleccionado ningún firmante.
Msg.ESignatureNoServiceError=Se proporcionó un parámetro de servicio no válido.
Msg.TransactionClosedWindowError=El formulario de firma se ha cerrado. Los documentos no estaban firmados.
Msg.LoginFailed=Usuario no autenticado.
Msg.FailUpdate=No se puede obtener el estado de la transacción.
Alert.EntityNotFound=No se encuentra la entidad.
ApplicationOnlineMode.0=Siempre
ApplicationOnlineMode.1=Solo Wi-Fi
ApplicationOnlineMode.2=Manual
ApplicationOnlineMode.3=Nunca
ApplicationAutoSyncMode.0=Nunca
ApplicationAutoSyncMode.1=Al iniciar
ApplicationAutoSyncMode.2=Al cambiar
ApplicationAutoSyncMode.3=Al iniciar y al cambiar
ApplicationDensity.120=Baja
ApplicationDensity.160=Media
ApplicationDensity.240=Alta
ApplicationDensity.320=Muy alta
ApplicationDensity.480=Muy muy alta
ApplicationDensity.640=Muy muy muy alta
Setup.ListButtons=Botones de lista
Setup.MaxAttachment=Tamaño máximo de los datos adjuntos
Setup.MaxSync=Registros máximos de sincronización
Setup.SyncLogin=Inicio de sesión de sincronización
Setup.AppLogin=Inicio de sesión de la aplicación
Setup.UseCrmEmail=Usar correo electrónico de Dynamics 365
Setup.Reminders=Usar avisos
Setup.DeviceSearch=Búsqueda de dispositivos
Setup.HomeRealm=Dominio de inicio
Setup.ADFSUsername=Nombre de usuario de AD FS
Setup.PhoneApp=Llamada a través de
Setup.UseLocationSvcs=Usar mi ubicación
Setup.MaxImageSize=Tamaño máximo de imagen
Setup.GoogleConnect=Google
Setup.ClientCertificate=Certificado de cliente
Setup.eSignature=Proveedor de servicios de firma electrónica
Alert.TryAgain=Intentar de nuevo
Alert.CertificateAdded=Certificado agregado a mobileCrm
Alert.EnterCertificatePass=Escriba la contraseña del certificado
Alert.reqIOS8=Se requiere iOS 8.0 o una versión posterior
ApplicationImageSize.0=Predeterminado
ApplicationImageSize.1=640 x 480
ApplicationImageSize.2=1024 x 768
ApplicationImageSize.3=1600 x 1200
ApplicationImageSize.4=2048 x 1536
ApplicationImageSize.5=2592 x 1936
Setup.RecordQuality=Calidad de grabación
ApplicationRecordQuality.0=Baja
ApplicationRecordQuality.1=Media
ApplicationRecordQuality.2=Alta
Alert.PleaseSaveData=Guarde primero los datos
Alert.SyncInProgress=Sincronización en curso
Alert.CannotSetupDuringSync=No se puede cambiar la configuración durante la sincronización
Alert.InvalidURL=Dirección URL no válida.
Alert.InvalidPassword=Contraseña no válida.
Login.AskDeleteData=Ha cambiado el servidor o el usuario. ¿Desea borrar los datos locales?
Login.AskDeleteDataUser=Ha cambiado el nombre de usuario o de dominio. ¿Desea borrar los datos locales?
Alert.CannotResolveDuringSync=No se pueden resolver errores durante la sincronización.
Alert.DeleteLocalData=Elimine la base de datos local y haga una sincronización completa para aplicar esta configuración.
Alert.DisableSyncLogin=Debe deshabilitar 'Inicio de sesión de sincronización' para que la sincronización en segundo plano funcione.
Alert.ApplicationWiped=La aplicación se borró de forma remota.
Filter.Show=Mostrar
Filter.View=Ver
ActivityFilter.All=Todas
ActivityFilter.My=Mis
ActivityFilter.Due=Vencimiento
ActivityFilter.Today=Hoy
ActivityFilter.Tomorrow=Mañana
ActivityFilter.NextXdays=Próximos {0} días
ActivityFilter.NextXmonths=Próximos {0} meses
ActivityFilter.Sort=Ordenar
ActivityFilter.Default=Predeterminado
ActivityFilter.SubjectAZ=Asunto A-Z
ActivityFilter.SubjectZA=Asunto Z-A
ActivityFilter.DateOldNew=Fecha de antiguo a nuevo
ActivityFilter.DateNewOld=Fecha de nuevo a antiguo
View.All Appointments=Todas las citas
View.My Appointments=Mis citas
View.My Completed Appointments=Mis citas completadas
View.All Emails=Todos los mensajes de correo electrónico
View.My Draft Emails=Mis borradores de correo electrónico
View.My Received Emails=Mis correos electrónicos recibidos
View.My Sent Emails=Mis correos electrónicos enviados
View.All Phone Calls=Todas las llamadas de teléfono
View.My Phone Calls=Mis llamadas de teléfono
View.My Completed Calls=Mis llamadas completadas
View.All Service Activities=Todas las actividades de servicio
View.My Service Activities=Mis actividades de servicio
View.All Tasks=Todas las tareas
View.My Tasks=Mis tareas
View.All Activities=Todas las actividades
View.My Activities=Mis actividades
View.Open Activities=Actividades abiertas
View.Scheduled Activities=Actividades programadas
Cmd.FlipMap=Mostrar mapa
Cmd.FlipList=Mostrar lista
Cmd.FlipChart=Mostrar gráfico
Cmd.At=@
Cmd.InsertTemplate=Insertar plantilla
Cmd.Scan=Escanear código de barras
Setup.ChangeServer=Cambiar servidor
Cmd.TakeServer=Usar versión del servidor
Alert.CannotResolveInOfflineMode=Tiene que conectarse para resolver los errores usando la versión del servidor.
Cmd.ConvertLead=Convertir en cliente potencial
appointment.requiredattendees=Obligatorios
FmtDurationMinutes={0} minutos
Setup.CrmWebServiceVersion=Servicio web
Entity=Entidad
Alert.Lock=Bloqueado por directiva de seguridad
Alert.LockExplicit=Bloqueado por administrador
Alert.LockAfterNoConnect=Bloqueado: no hay conexión con el servidor
Alert.LockDuring=Bloqueado: fuera del horario comercial
Alert.LockWrongPassword=Bloqueado: demasiados inicios de sesión erróneos
Sync.Title=Sincronizando
EntityViewDefinition.Name=Nombre
EntityViewDefinition.IsEnabled=Habilitada
EntityViewDefinition.Priority=Prioridad
EntityViewDefinition.SortProperty=Ordenar por
EntityViewDefinition.SortDirection=Criterio de ordenación
Cmd.Execute=Ejecutar
Cmd.PromoteAsResponse=Promover como respuesta
invoice.ChangeStatus.100003=Cancelar factura
appointment.ChangeStatus.3=Completar cita
appointment.ChangeStatus.4=Cancelar cita
phonecall.ChangeStatus.3=Cancelar llamada
incident.ChangeStatus.6=Cancelar caso
task.ChangeStatus.5=Completar tarea
task.ChangeStatus.6=Cancelar tarea
FmtChart.avg=Promedio({0})
FmtChart.count=Recuento({0})
FmtChart.countcolumn=Recuento({0})
FmtChart.sum=Suma({0})
FmtChart.min=Mínimo({0})
FmtChart.max=Máximo({0})
FmtChart.day=Día({0})
FmtChart.week=Semana({0})
FmtChart.month=Mes({0})
FmtChart.quarter=Trimestre({0})
FmtChart.year=Año({0})
FmtChart.WeekOfYear=Semana {0} de {1}
FmtChart.QuarterOfYear=Trimestre {0} de {1}
Chart.Drilldown=Explorar en profundidad
Cmd.ResetChart=Restablecer gráfico
Setup.PrivateViews=Vistas privadas
View.AdvancedFind=Búsqueda avanzada
View.SearchResults=Resultados de la búsqueda
View.NewView=Vista nueva
Alert.PendingOfflineChanges=Conectando: tiene cambios locales sin sincronizar
LoginInfo.IsCustomerMode=Usuario externo
AdvancedFind.Condition=Condición
AdvancedFind.Group=Agrupar
AdvancedFind.OrderBy=Ordenar por
AdvancedFind.AddLink=Vínculo
AdvancedFind.AddCondition=Agregar condición
AdvancedFind.AddGroupAnd=Agregar 'y' agrupar
AdvancedFind.AddGroupOr=Agregar 'o' agrupar
AdvancedFind.SwitchToAscending=Cambiar a ascendente
AdvancedFind.SwitchToDescending=Cambiar a descendente
AdvancedFind.Descending=Descendente
AdvancedFind.Property=Propiedad
AdvancedFind.Operator=Operador
AdvancedFind.Value=Valor
AdvancedFind.ViewName=Nombre
Operator.and=Y
Operator.or=O
Operator.Equal=Es igual a
Operator.NotEqual=No es igual a
Operator.GreaterThan=Es mayor que
Operator.LessThan=Es menor que
Operator.GreaterEqual=Es mayor o igual que
Operator.LessEqual=Es menor o igual que
Operator.BeginWith=Empieza por
Operator.NotBeginWith=No empieza por
Operator.EndWith=Termina con
Operator.NotEndWith=No termina con
Operator.Contain=Contiene
Operator.NotContain=No contiene
Operator.Null=No contiene datos
Operator.NotNull=Contiene datos
Operator.LastXDays=Últimos X días
Operator.NextXDays=Próximos X días
Operator.LastXWeeks=Últimas X semanas
Operator.NextXWeeks=Próximas X semanas
Operator.LastXMonths=Últimos X meses
Operator.NextXMonths=Próximos X meses
Operator.LastXYears=Últimos X años
Operator.NextXYears=Próximos X años
Operator.LastXHours=Últimas X horas
Operator.NextXHours=Próximas X horas
Operator.DateOn=El
Operator.DateOnOrAfter=El o después del
Operator.DateOnOrBefore=El o antes del
Operator.DateToday=Hoy
Operator.DateYesterday=Ayer
Operator.DateTomorrow=Mañana
Operator.DateThisMonth=Este mes
Operator.DateLastMonth=Último mes
Operator.DateNextMonth=El próximo mes
Operator.DateThisWeek=Esta semana
Operator.DateLastWeek=Última semana
Operator.DateNextWeek=La próxima semana
Operator.DateThisYear=Este año
Operator.OlderThanXHours=Más antiguo de X horas
Operator.OlderThanXDays=Más antiguo de X días
Operator.OlderThanXWeeks=Más antiguo de X semanas
Operator.OlderThanXMonths=Más antiguo de X meses
Operator.OlderThanXYears=Más antiguo de X años
Operator.EqualUser=Es igual al usuario actual
Operator.NotEqualUser=No es igual al usuario actual
Operator.EqualBusinessUnit=Es igual a la unidad de negocio
Operator.NotEqualBusinessUnit=No es igual a la unidad de negocio
Operator.In=En
Operator.NotIn=No en
Operator.EqualUserTeam=Es igual a los equipos del usuario actual
ActivityFilter.Include=Incluir
ActivityFilter.ThisRecord=Este registro
ActivityFilter.RelatedRecords=Registros relacionados
Alert.CantDeleteWhileSync=Espere, no se puede eliminar durante la sincronización.
Calendar.AllDay=todo el día
Cmd.Help=Ayuda
Cmd.CreateInvoice=Crear factura
LoginInfo.UserMode=Modo de usuario
SimpleLoginInfo.UserMode.0=Usuario estándar
SimpleLoginInfo.UserMode.1=Usuario externo registrado
SimpleLoginInfo.UserMode.2=Usuario externo anónimo
Alert.ErrorGpsInit=Error, no se puede inicializar el GPS
Alert.FmtErrorGpsRead=Error al obtener GPS: {0}
Cmd.Favorite=Favorito
Cmd.SwitchProcess=Cambiar proceso
DetailView.Attachment=Archivo adjunto
Cmd.EmailLink=Enviar un vínculo por correo electrónico
RegisterUser=Registrar usuario
Alert.RegisterUserCompleted=Registro completado
Alert.RegisterUserCompletedInactive=Registro completado, espere un correo electrónico de confirmación.
Alert.RegisterPasswordNoMatch=Las contraseñas no coinciden.
Alert.RegisterUserExists=El usuario ya existe.
Alert.RegisterServerError=Error de servidor.
Setup.SyncCalendar=Sincronizar calendario
Setup.ShowSystemCalendars=Calendarios personales
SyncCalendar.0=Ninguno
SyncCalendar.1=Exportar solamente
SyncCalendar.2=Sincronizar
DetailView.Wall=Muro
Chatter=Chatear
Chatter.Subtitle=Novedades
Alert.CantChatWhileSync=Espere, no se puede charlar durante la sincronización.
Alert.AnonymousUsersCantChat=La charla no funciona para los usuarios anónimos.
DetailView.Process=Proceso
deal=Operación
deal+s=Operaciones
dealline=Línea de operación
dealline+s=Líneas de operación
transactioncurrency.currencyprecision=Precisión de la divisa
Cmd.Paste=Pegar
Cmd.Copy=Copiar
Cmd.ResizeImage=Cambiar tamaño de imagen
Cmd.EditImage=Editar imagen
Reminder=Aviso
PasteNotificationToastText=Pegue el archivo donde quiera.
PasteNotificationToastContactText=El contacto está también en el portapapeles.
PrivateEvent=Cita privada
SimpleLoginInfo.UserMode.3=Usuario actual de Windows
Cmd.Print=Imprimir
Setup.UseFlexiForms=UI de nuevo formulario
Alert.NoReportsForEntity=No se encontró ningún informe para este tipo de entidad.
Msg.ChooseReport=Elegir informe
Cmd.PrintReport=Ejecutar informe
Now=Actividad
Now+s=Actividades
People=Personas
People+s=Personas
Sales=Ventas
Sales+s=Ventas
Now.Subtitle=¿Qué pasa?
People.Subtitle=Contactos de la organización
Sales.Subtitle=Ventas de la organización
Msg.LoadingReportsList=Capturando informes disponibles...
Alert.ReportEntityNotOnSever=El registro de entidad no existe en el servidor. Sincronice antes de imprimir el informe.
LookupForm.All=Todas
LookupForm.Selected=Seleccionadas
Alert.EmailNotFoundAskCreate=Dirección de correo electrónico no encontrada; ¿desea crearla ahora?
FmtEmailResolved=Resolved '{0}' to {1} '{2}'
Msg.Resolving=Resolviendo...
Cmd.MarkRead=Marcar como leído
Cmd.MarkUnread=Marcar como no leído
Cmd.IncludeAttachments=Incluir datos adjuntos
Cmd.DontIncludeAttachments=No hay datos adjuntos
Cmd.Attach=Adjuntar...
GmailSync=Sincronizar correo electrónico
Cmd.SaveAnyway=Guardar de todos modos
Msg.ThisRecordMightBeADuplicate=Este registro podría duplicar uno de los registros existentes
Msg.ViolatedRules=Se han infringido reglas
Msg.DuplicateDetectionFailed=Error de detección de duplicados
Msg.DuplicateDetection=Detectando duplicados...
Setup.UseHtmlEmail=Correos electrónicos HTML
Alert.RestartUIReplacement=Reinicie la aplicación para aplicar los cambios de UI.
ServerAccount.SharePoint=SharePoint
ServerAccount.Exchange=Exchange
LoginInfo.ServerType=Tipo
Setup.UseTouchID=Usar huella digital
QuoteCloseEntity.ReviseQuote=Revisar oferta
Setup.On=Activar
Setup.Off=Desactivar
Alert.OpenLink=¿Abrir vínculo?
Cmd.DownloadImages=Descargar imágenes
Cmd.ReviseQuote=Revisar oferta
Alert.QualifyLead=Tiene que calificar el cliente potencial.
SyncAlertFullSync=Inicie la sincronización manualmente: el administrador forzó la sincronización completa
ServerAccount.DropBox=Dropbox
ServerAccount.OneDrive=OneDrive
ServerAccount.Universign=Universign
ServerAccount.Docusign=DocuSign
Cmd.Import=Importar
Setup.IsFullScreen=Pantalla completa
FmtSyncUpload=Cargando: {0}
Alert.AskDownloadAttachments=Algunos datos adjuntos no se han descargado.\n¿Desea descargarlos ahora?
Cmd.DontDownload=No descargar
Setup.ShowPersonalContacts=Contactos personales
Alert.CustomizationReady=Actualización de aplicación lista.
Alert.AdminFullSync=El administrador forzó la sincronización completa.
Alert.CorruptedConfig=No se puede obtener acceso al almacenamiento seguro.
Alert.ChangeToOffline=Desconectando: ¿desea sincronizar ahora?
SyncAlertCantFullSync=No se puede ejecutar la sincronización completa forzada por el administrador porque se produjo un error al cargar los cambios locales
Setup.LogSyncDetails=Registro de sincronización de diagnóstico
Alert.SelectFileLocation=Seleccionar ubicación
WebConsole.Customize=Personalizar
Report.FileFormat=Formato de archivo
Report.OpenInNewTab=Nueva pestaña
Report.Record=Registro
Cmd.Report=Ejecutar informe
resco_report=Informe
resco_report+s=Informes
Alert.InvalidServerPassword=Contraseña anterior correcta, error al comprobar el servidor
Msg.ChangeServerPassword=¿Desea cambiar la contraseña del servidor?
Msg.NewPassword=Contraseña del servidor
Msg.OldPassword=Contraseña anterior
Images=Imágenes
ServerDeletes=ServerDeletes
Shared=Compartido
Analyzing=Analizando
Permissions=Permisos
Cleanup=Limpieza
Alert.GettingEmail=Obteniendo correo electrónico
Alert.UnableToGetEmail=No se puede obtener el correo electrónico
Alert.EmailWontSaveWithoutRegarding=El correo electrónico no se guardará hasta que no se establezca el campo 'Referente a'
Alert.DownloadAttachments=Descargando datos adjuntos
Alert.FmtDownloadingAttachment=Descargando '{0}'
Msg.SendingEmail=Enviando correo electrónico
Err.UnableToSendEmailNoProvider=No se puede enviar el correo electrónico. No está conectado a ningún proveedor de correo electrónico
Err.FormRuleMissingContext=Error al aplicar regla de formulario. Falta contexto
Err.FmtFormRule=Error al aplicar regla de formulario. {0}
Err.FmtNoReportsForEntity=No hay ningún informe asociado a la entidad '{0}'
Err.ProcessingReport=Error al procesar el informe
Err.PickAnEntity=Tiene que seleccionar una entidad
Err.CannotOpenNewTab=No se puede ejecutar el informe en una ventana nueva. Intente desbloquear las ventanas emergentes
ChangePassword=Cambiar contraseña
OldPassword=Contraseña anterior
NewPassword=Contraseña nueva
RetypePassword=Confirmar contraseña
Alert.PasswordEmpty=Es necesario rellenar la contraseña
Alert.NewPaswordEmpty=La contraseña nueva no puede estar vacía
Alert.PasswordsDontMatch=La contraseña confirmada no coincide con la nueva contraseña
Setup.GoogleLogin=Inicio de sesión en Google
Setup.Password=Contraseña
Cmd.LookupAddress=Buscar dirección
Msg.SyncedNow=Sincronizado justo ahora
Msg.FmtSyncedAgo=Sincronizado hace {0} minutos
Msg.SyncedAt=Sincronizado a las
Msg.Synced=Sincronizado
Alert.AskAppExit=¿Desea salir de la aplicación?
Setup.AskBeforeExit=Preguntar antes de salir
Alert.AskAppExitPassive=Vuelva a presionar Atrás para salir
Setup.OutgoingEmailMethod=Enviar correo electrónico mediante
OutgoingEmailMethodType.1=Aplicación del dispositivo
OutgoingEmailMethodType.2=Dynamics 365 Server
OutgoingEmailMethodType.4=Exchange
OutgoingEmailMethodType.8=Gmail
Msg.Connecting=Conectando...
Link.ClickToCreateLabel=Haga clic para crear etiqueta
Alert.DeleteEmail=¿Desea eliminar el correo electrónico?
Alert.DeletingEmail=Eliminando el correo electrónico...
Alert.DeleteLabels=¿Desea eliminar las etiquetas seleccionadas?
Alert.LabelsDeleted=Se eliminaron las etiquetas
Alert.CreatingLabel=Creando etiqueta...
Alert.SettingLabels=Creando etiquetas para correo electrónico...
Alert.DeletingLabels=Eliminando etiquetas...
Alert.LabelNameCannotBeEmpty=Debe especificar un nombre de etiqueta
Alert.FolderNameCannotBeEmpty=Debe especificar un nombre de carpeta
Alert.SettingFolder=Moviendo correo electrónico a carpeta...
Alert.CreatingFolder=Creando carpeta nueva...
Alert.DeletingFolder=Eliminando la carpeta...
Form.CreateNewLabel=Crear nueva etiqueta
Form.CreateNewFolder=Crear nueva carpeta
Form.SetLabels=Establecer etiquetas de correo electrónico
Form.SetFolder=Seleccionar carpeta
Form.EmailFolders=Seleccionar carpeta de correo electrónico
Item.LabelName=Nombre de etiqueta
Item.Labels=Etiquetas
Item.FolderName=Nombre de la carpeta
Item.Folder=Carpeta
Cmd.SetLabels=Establecer etiquetas
Cmd.ConvertDeal=Convertir en operación
Setup.EmailSettings=Configuración de correo electrónico
Setup.EmailSignature=Firma de correo electrónico
Setup.ClickToSetSignature=Haga clic para establecer firma
Setup.Signature Source=Origen de firma
Setup.ClickToLogin=Haga clic para iniciar sesión
Setup.SetSignature=Establecer firma de correo electrónico
Setup.ClickToChangePassword=Haga clic para cambiar la contraseña
Err.NoFolderSelected=Seleccione una carpeta a la que desea mover el correo electrónico
Gmail.Inbox=Bandeja de entrada
Gmail.Sent=Enviados
Gmail.Categories=Categorías
Gmail.Updates=Actualizaciones
Gmail.Personal=Personal
Gmail.Social=Social
Gmail.Promotions=Promociones
Gmail.More=Más
Gmail.Starred=Destacados
Gmail.Important=Importante
Gmail.Unread=Pendientes de leer
Gmail.Draft=Borradores
Gmail.Trash=Papelera
Alert.AskTrackAttachments=¿Hacer seguimiento de los datos adjuntos?
Cmd.ShowRecords=Mostrar registros
processflow.NextStage=Fase siguiente
processflow.PrevStage=Fase anterior
Cmd.SelectMultiplePhotos=Elegir varias imágenes
ImagePicker.FmtPhotoPicked={0} foto seleccionada
ImagePicker.FmtPhotoPicked+s={0} fotos seleccionadas
ImagePicker.FmtSelected={0} seleccionadas
ImagePicker.Albums=Álbumes
Cmd.Done=Listo
Cmd.MoveEmail=Mover correo electrónico
AskSyncFolder=Configurar sincronización de carpetas
SyncFolder=Sincronizar
DontSyncFolder=Borrar
SyncFolderAndChildren=Sincronizar todo
DontSyncFolderAndChildren=No sincronizar nada
Cmd.Filter=Filtrar
Cmd.ClearFilter=Borrar filtro
Cmd.Move=Mover a carpeta
Alert.CustomizationSecurityViolation=Se infringió la seguridad de personalización.\nSincronice para obtener una personalización segura.
resco_sharepointdoc.createdon=Fecha de creación
resco_sharepointdoc.modifiedon=Fecha de modificación
resco_sharepointdoc.resco_filename=Nombre de archivo
resco_sharepointdoc.resco_filesize=Tamaño de archivo
resco_sharepointdoc.resco_lastmodified=Última modificación
resco_sharepointdoc.resco_name=Título
resco_sharepointdoc.resco_regardingid=Referente a
resco_sharepointdoc.resco_relativepath=Ruta de acceso relativa
resco_sharepointdoc.resco_revision=Revisión
resco_sharepointdoc.resco_sharepointdocid=Id. de documento
resco_sharepointdoc.resco_siteid=Id. de ubicación
resco_sharepointdoc.resco_source=Origen de la nube
resco_sharepointdoc.resco_uniqueid=Id. único
Cmd.Assign=Asignar
Cmd.AssignToMe=Asignarme a mí
Cmd.RunMobileReport=Ejecutar informe móvil
Cmd.Export=Exportar
Cmd.SaveAndRunReport=Guardar y ejecutar
ReportForm.Report=Informe
ReportForm.Format=Formato
ReportForm.Source=Origen
ReportDataSource.0=Seleccionado
ReportDataSource.1=Todos
ReportFormat.0=Pdf
ReportFormat.1=Html
ReportFormat.2=CSV
ReportFormat.3=Word
ReportFormat.4=Excel
Cmd.EmailAttachment=Correo
Alert.RestartApp=Debe reiniciar la aplicación ahora
Setup.ExchangeRoot=Carpeta de Exchange
Sync.DbLocked=La sincronización en segundo plano impide guardar en este momento.\r\n\r\nInténtelo de nuevo.
Tutorial=Tutorial
Fingerprint=Huella digital
Fingerprint.SignIn=Iniciar sesión
Fingerprint.TouchSensor=Sensor táctil
Fingerprint.Description=Confirme la huella digital para continuar.
Fingerprint.NotRecognized=Huella digital no reconocida. Inténtelo de nuevo.
Msg.UpgradingDatabase=Actualizando base de datos...
Msg.RepairingAppData=Reparando datos de la aplicación...
Msg.CheckingUserName=Comprobando nombre de usuario...
Calendar.WeekLabelFmt={0:MMMM yyyy}, semana {1}
Calendar.MonthLabelFmt={0:MMMM yyyy}
CantConnect=No se pudo establecer la conexión. Compruebe su información de inicio de sesión y la conexión a Internet.
ServerLoginFailed=Error de inicio de sesión en el servidor
ServerError=Error de servidor
HttpError403=Privilegios de acceso insuficientes
HttpError404=La página o el archivo solicitado no existe.
HttpError408=El servidor interrumpió la conexión porque la respuesta del cliente no llegó a tiempo
WebRequestFailed=Error en la solicitud web
Setup.SendInvitations=Enviar invitaciones
Cmd.Next=Siguiente
Cmd.Connect=Conectar
ConnectRescoCrm.Inspections=Inspecciones
ConnectRescoCrm.InspectionsSeparator=Cree cuestionarios personalizados, formularios dinámicos, encuestas y mucho más. Realice inspecciones más eficaces para el personal de campo y analice después los datos recopilados, todo ello con una misma solución.
ConnectRescoCrm.Routes=Rutas
ConnectRescoCrm.RoutesSeparator=Realice un seguimiento de los usuarios móviles en tiempo real, permítales que administren fácilmente las citas programadas, organice la ruta diaria o controle los partes de horas semanales.
Form.ContactInformation=Información de contacto
Form.LoginInformation=Información de inicio de sesión
Form.ChooseScenario=Elegir escenario
Err.FillAllFields=Es necesario rellenar todos los campos
Err.PasswordsMustMatch=La contraseña y la contraseña de confirmación no coinciden
Alert.UnableToConnect=La aplicación no pudo conectarse al servidor externo
Form.WelcomeLabel=Bienvenido a Resco Mobile CRM
FirstLaunchForm.InternalUser=Usuario interno
FirstLaunchForm.ExternalUser=Usuario externo
FirstLaunchForm.SignUp=Inscripción
FirstLaunchForm.SkipAndUseDemoData=Omitir y usar datos de demostración
FirstLaunchForm.ExistingHeader=\nConectar con su cuenta de CRM existente
FirstLaunchForm.ExistingInfo=Si es empleado, conéctese al sistema de su empresa como "Usuario interno" (modo estándar). Si es cliente, asociado u otro afiliado, conéctese como "Usuario externo".\nEsto se aplica a sistemas backend como Dynamics CRM, Oracle CX, Salesforce.com y Resco CRM.
FirstLaunchForm.CreateAccountHeader=Crear una nueva organización de CRM
FirstLaunchForm.CreateAccountInfo=Si no dispone de sistema backend, cree una organización de CRM gratuita.\n\n
FirstLaunchForm.DemoDataInfo=Si no quiere conectarse a ningún sistema backend y solo desea echar un vistazo a la aplicación, use los datos de demostración proporcionados.
Err.OppTimedOut=Se ha agotado el tiempo de espera de la operación.
Msg.CheckOrgExists=Comprobando el perfil de personalización
Msg.CreatingXrmOrganization=Creando perfil de personalización
CheckYourDeviceTime=Compruebe la hora del dispositivo
FmtClientServerTimesDifferBy=Las horas del cliente y el servidor difieren en ~{0} segundos
ConnectForm.Skip=Omitir
Err.NotAnEmail=Formato de correo electrónico incorrecto
Cmd.UseLastPhotoTaken=Usar la última fotografía realizada
Cmd.CreateWorkOrder=Crear orden de trabajo
resco_chattopic=Canal de chat
resco_chattopic+s=Canales de chat
Downloading=Descargando
Setup.LoadExternal=Mostrar imágenes
LoginInfo.Scan=Escanear QR
Setup.PrivateDashboards=Diseñar paneles
Chat.Channels=Canales
Chat.DirectMessages=Mensajes directos
Chat.UnreadMesage=Tiene un mensaje no leído.
Chat.UnreadMesages=Tiene ? mensajes no leídos.
Chat.AddEntity=Insertar vínculo a entidad
Chat.AddCurrentEntity=Insertar vínculo a entidad actual
Chat.UnsubscribeChannel=Salir del canal
Chat.SubscribeChannel=Unirse al canal
Chat.Welcome=¡Bienvenido!
Chat.WritePost=Mensaje
Chat.Pending=Pendiente...
Chat.BeginPrivateChannelMsg=Este es el principio de su historial de mensajes directos. Los mensajes directos son privados entre los dos usuarios.
Chat.BeginPublicChannelMsg=Este es el principio de su historial de mensajes del canal. Los mensajes del canal son públicos para todos los miembros de canal.
Chat.PrivateChannelMsg=Este es el principio de su historial de mensajes del canal. Los mensajes del canal son privados y solo los miembros invitados pueden leerlos.
Chat.ThatsAllForNow=Esto es todo por el momento.
Chat.NavigationUnsupported=No se admite la navegación para la entidad chat.
Alert.NoChannelSelected=No se seleccionó ningún canal.
Chat.UserDeleted=Se eliminó el usuario.
Chat.AttachmentNotFound=No se encuentran los datos adjuntos.
Chat.CreateChannel=Crear canal
Chat.PrivateChannels=Canales privados
Chat.Public=Público
Chat.Private=Privado
Chat.InviteUsers=Invitar a usuarios
Chat.LetsJoinChannel=le ha invitado a unirse al canal {0}.
Chat.UserInvited=ha invitado a {0} a este canal.
Chat.JoinedChannel=se ha unido a este canal.
Chat.InvitationRequired=Se requiere una invitación para unirse al canal privado.
Chat.SearchChannels=Canales de búsqueda
Chat.SearchUsers=Buscar usuarios
Alert.OAuthNotSupported=El servidor no admite OAuth.
LoginInfo.AppPasswordHelp=Cree una contraseña de aplicación para proteger sus datos sin conexión.\nEsta contraseña no se puede recuperar, por tanto es importante que la recuerde bien.
Setup.MarkEmailReadAfter=Marcar correo electrónico como leído
Cmd.LoadFrom=Abrir desde...
Cmd.LoadFromMultiple=Abrir varios desde...
PrivateDashboard.DesignerLabel=Paneles privados
PrivateDashboard.DesignerContextMenuRenameCmd=Cambiar nombre
PrivateDashboard.DesignerNoData=No ha creado ningún panel privado.
PrivateDashboard.DesignerDashboardExists=Establezca un nombre diferente para el panel.
PrivateDashboard.DesignerEmptyName=El nombre del panel no puede estar vacío.
PrivateDashboard.DesignerDeleteQuestion=¿Desea eliminar el panel seleccionado?
PrivateDashboard.EditorLabel=Editor de paneles privados
PrivateDashboard.EditorMoveUp=Subir
PrivateDashboard.EditorMoveDown=Bajar
PrivateDashboard.EditorDesignerNoData=No hay entidades en la lista.
PrivateDashboard.EditorBottombarOptions=Opciones
PrivateDashboard.EditorBottombarListView=Vista de lista
PrivateDashboard.EditorBottombarCharts=Gráficos
PrivateDashboard.EditorBottombarMaps=Mapas
PrivateDashboard.EditorOptionViewCreateNewCommand=Crear nuevo
PrivateDashboard.EditorOptionViewSearchCommand=Buscar
PrivateDashboard.EditorOptionsViewCommandsSection=Mostrar/ocultar botones
PrivateDashboard.EditorOptionsViewDisplayAsSection=Mostrar registro como...
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=Elija la opción de visualización predeterminada
PrivateDashboard.EditorListViewShowViewsSection=Mostrar/ocultar vistas
PrivateDashboard.EditorChartViewShowChartsSection=Mostrar/ocultar vistas de gráficos
PrivateDashboard.EditorChartViewNoData=La configuración del gráfico no está disponible porque no hay vistas de gráficos definidas para su rol. Póngase en contacto con el administrador del sistema para obtener ayuda.
PrivateDashboard.EditorMapViewMessage=El mapa usará las mismas vistas que se han seleccionado para la vista de lista.\r\nPara mostrar registros en el mapa, debe agregar coordenadas GPS a sus registros (debe tener campos que contengan las coordenadas de latitud y longitud en Dynamics 365). A continuación, puede rellenar esos campos en el servidor o usar la funcionalidad 'Actualizar GPS' de la aplicación una vez que se encuentre en el lugar.
Home.LevelUp=Subir de nivel
Alert.PasswordWeak=La contraseña no es segura. Use al menos 6 caracteres.
Cmd.MarketingList=Agregar a la lista de marketing
Alert.GPSNotFresh=Error al obtener una nueva ubicación de GPS.
Alert.TimedOut=Tiempo de espera agotado
DateTimePicker.Time=Hora
DateTimePicker.Date=Fecha
Chart.Chart=Gráfico
Chart.None=Ninguno
Chart.Apply=Aplicar
Chart.Reset=Restablecer
Chart.List=Lista
Chart.Grouped=Agrupado
Chart.Stacked=Apilado
Chart.Expanded=Expandido
Chart.Stream=Secuencia
Chart.StackPercentage=% de pila

Login.PasswordManager=Usar Administrador de contraseñas
ShortcutCreate=Crea un/a nuevo/a {0}
Cmd.Year=Año
PrivateChartEditor.EditorMainLabel=Gráficos privados
PrivateChartEditor.SelectEntityLabel=Seleccionar entidad
PrivateChartEditor.NoData=No ha creado ningún gráfico.
PrivateChartEditor.ChartNameLabel=Nombre
PrivateChartEditor.ChartSeries=Leyenda
PrivateChartEditor.ChartSeriesLabel=Serie
PrivateChartEditor.ChartSeriesAggregation=Agregación
PrivateChartEditor.ChartSeriesLimit=Límite
PrivateChartEditor.ChartSeriesLimitValue=Valor límite
PrivateChartEditor.ChartSeriesColor=Color
PrivateChartEditor.ChartSeriesDeleteCmd=Eliminar serie
PrivateChartEditor.ChartHorizontalAxis=Eje horizontal
PrivateChartEditor.ChartHorizontalAxisLabel=Etiqueta
PrivateChartEditor.ChartHorizontalAxisGroupBy=Agrupar por
PrivateChartEditor.ChartDrillDown=Explorar en profundidad
PrivateChartEditor.ChartDrillDownLabel=Campos de exploración en profundidad
PrivateChartEditor.ChartSettings=Configuración del gráfico
PrivateChartEditor.ChartSettingsChartStyle=Estilo del gráfico
PrivateChartEditor.ChartSettingsDonutRatio=Proporción del anillo
PrivateChartEditor.GaugePropertiesLables=Tipo
PrivateChartEditor.GaugePropertiesField=Campo
PrivateChartEditor.GaugePropertiesValue=Valor
PrivateChartEditor.GaugePropertiesColor=Color
PrivateChartEditor.GaugePropertiesTargetValue=Valor de destino
PrivateChartEditor.GaugePropertiesMinimalValue=Valor mínimo
PrivateChartEditor.GaugePropertiesMaximalValue=Valor máximo
PrivateChartEditor.ErrorChartName=El nombre del gráfico está vacío.
PrivateChartEditor.ErrorChartExist=El gráfico ya existe. Cambie el nombre del gráfico.
PrivateChartEditor.ErrorAxisIsEmpty=La etiqueta del eje no se ha seleccionado.
PrivateChartEditor.ErrorGaugeTarget=El valor de destino del medidor no se ha seleccionado.
PrivateChartEditor.ErrorGaugeMaximal=El valor máximo del medidor no se ha seleccionado.
PrivateChartEditor.ErrorGaugeMinimal=El valor mínimo del medidor no se ha seleccionado.
PrivateChartEditor.ErrorLimitCount=El valor límite no tiene el formato correcto.
PrivateChartEditor.ErrorSeriesField=El campo de serie no se ha seleccionado.
PrivateChartEditor.ErrorChartStyleDonut=El valor de la proporción del anillo no está comprendido entre 1 y 99.
Downloading Documents=Descargando documentos
Getting Currencies=Obteniendo divisas
PasswordManager.NotAvailable=No disponible
PasswordManager=Administrador de contraseñas
Scheduler=Programador
Scheduler.Subtitle=Asignar trabajo a recursos
Alert.ReportRequiresOAuth=Se requiere OAuth, póngase en contacto con el administrador.
Cmd.Cut=Cortar
Scheduler.WOS.statuscode.0=Nuevo
Scheduler.WOS.statuscode.1=Planeado
Scheduler.WOS.statuscode.2=De viaje
Scheduler.WOS.statuscode.3=En destino
Scheduler.WOS.statuscode.4=Trabajando
Scheduler.WOS.statuscode.5=En descanso
Scheduler.WOS.statuscode.6=Completado
Scheduler.WOS.statuscode.7=Cancelado
Scheduler.WOS.statuscode.TimeOff=Indisponibilidad
Scheduler.Err.NoTasks=No hay tareas.
Scheduler.Err.NoResourceIdForNewTask=La nueva tarea debe de tener un nombre válido.
Scheduler.Err.NotValidNewResource=La tarea debe tener un recurso válido.
Scheduler.Err.NotValidTaskResource=La tarea ha establecido un recurso no válido.
Scheduler.Err.TaskUpdate=Error en la actualización de la tarea.
Scheduler.Err.TaskInConflict=La tarea está en conflicto con el plazo de tiempo de otra tarea.
Scheduler.Err.ResourceHasTimeOff=A la hora requerida, el recurso ha planeado indisponibilidad.
Scheduler.Err.FreeWeekend=Trabajo programado durante el fin de semana.
Scheduler.Err.FreeHoliday=Trabajo programado durante las vacaciones.
Scheduler.Err.AssigmentFailed=No se puede adjuntar el trabajo programado al recurso seleccionado.
Scheduler.Err.AutoPlanningNotFinished=La programación automática se está ejecutando. Deténgala o espere hasta que termine.
Scheduler.Err.WindowEndBeforeStart=El final de la ventana de programación definida es anterior a su inicio.
Scheduler.Err.WindowNotInInterval=La ventana Volver a reservar debe estar en el intervalo de tiempo mostrado.
Scheduler.Err.SelectResourceToOptimize=Seleccionar recurso para optimizar
Scheduler.Err.SelectActualDate=No se puede realizar la optimización para el intervalo de tiempo seleccionado. Seleccione un intervalo de tiempo real o futuro y ejecute de nuevo la optimización.
Scheduler.Err.SelectTaskToSubstitute=Seleccionar tareas editables para substituir
Scheduler.Err.SelectTaskToRebook=Seleccionar tarea editable para volver a reservar
Scheduler.Err.ResourceTooBusy=El recurso está demasiado ocupado. No hay un intervalo de tiempo lo suficientemente largo como para volver a reservar la tarea requerida.
Scheduler.Err.NotValidOfficeSettings=Se tuvo que modificar localmente la configuración de Office porque los valores {0} superan el intervalo admitido.
Scheduler.Err.CouldNotAccessGoogleMaps=No se pudo tener acceso a los servicios de Google Maps.
Scheduler.Msg.MissingResources=Faltan recursos
Scheduler.Msg.IgnoreUnscheduledTasksNewerThan=No se ofrece la programación de tareas que se han programado para los N últimos días.
Scheduler.Msg.NoReadyWorkOrders=Nada para programar
Scheduler.Msg.LoadingRestOfResources=Cargando recursos restantes
Scheduler.Msg.FilteredBy=FILTRADO POR:
Scheduler.Msg.SKILLS=CUALIFICACIONES
Scheduler.Msg.TERRITORIES=ZONAS DE VENTAS
Scheduler.Msg.TimeOffs=indisponibilidades
Scheduler.Msg.FilteredBySkills=cualificaciones
Scheduler.Msg.FilteredByTerritories=zonas de ventas
Scheduler.Msg.TaskViolatios=Infracciones de reglas de tareas.
Scheduler.Msg.TaskResource=Recurso de tarea
Scheduler.Msg.TaskInfo=Información básica de la tarea.
Scheduler.Msg.SETTINGS=CONFIGURACIÓN
Scheduler.Msg.VIEWS=VISTAS
Scheduler.Msg.ResourceView=Vista de recurso
Scheduler.Msg.ScheduledTaskView=Vista de tarea programada
Scheduler.Msg.SourceView=Vista de origen (tarea no programada)
Scheduler.Msg.FilterSettings=Configuración de filtro.
Scheduler.Msg.ScheduleTitle=Comportamiento de programación automática y manual.
Scheduler.Msg.ViewSettings=Comportamiento después de arrastrar y colocar la tarea manualmente en el horario.
Scheduler.Msg.ShowCompleted=Mostrar tareas completadas o canceladas
Scheduler.Msg.ShowWeekends=Mostrar fines de semana
Scheduler.Msg.ShowHolidays=Mostrar días festivos
Scheduler.Msg.ShowTimeInterval=Horas laborables que usará en la vista del programador
Scheduler.Msg.StartHour=Hora de inicio:
Scheduler.Msg.EndHour=Hora de finalización:
Scheduler.Msg.ApplyStatus=Aplicar estado a toda la orden de trabajo
Scheduler.Msg.TravelUnavailability=Disponibilidad de recursos: la tarea debe tener un intervalo de al menos {0} minutos desde la ubicación anterior y {1} minutos hasta la siguiente ubicación.
Scheduler.Msg.OutsideWorkingHours=Horas laborables: la tarea está programada fuera de las horas laborables de los recursos.
Scheduler.Msg.WindowStart=Inicio: el inicio debe ser posterior al inicio de la ventana o coincidir con él.
Scheduler.Msg.WindowEnd=Final: el final debe ser anterior al final de la ventana o coincidir con él.
Scheduler.Msg.OverlappingTimeOffs=Solapamiento de indisponibilidad de recurso: la tarea se solapa con la indisponibilidad programada.
Scheduler.Msg.OverlappingTasks=Programaciones coincidentes: la tarea se superpone con las siguientes tareas:
Scheduler.Msg.MissingSkills=Cualificaciones: el recurso carece de las siguientes cualificaciones:
Scheduler.Msg.MissingTerritories=Zonas de ventas calificadas: el recurso calificado no trabaja en las zonas de ventas siguientes:
Scheduler.Msg.NothingToOptimize=Nada para optimizar.
Scheduler.Msg.LoadingListOfResources=Cargando la lista de recursos permitidos...
Scheduler.Msg.SmallTimeForOptimize=Intervalo de tiempo pequeño para la programación automática.
Scheduler.Msg.AutoScheduleAborted=Se anuló la programación automática
Scheduler.Msg.AttachedTo=adjuntado a
Scheduler.Msg.RescheduledTo=reprogramado para
Scheduler.Msg.TravelOptimized=viaje optimizado
Scheduler.Msg.Initializing=Inicializando
Scheduler.Msg.AddressesLoading=Cargando direcciones de clientes
Scheduler.Msg.RUNAUTOSCHEDULE=EJECUTAR PROGRAMACIÓN AUTOMÁTICA
Scheduler.Msg.STOPAUTOSCHEDULE=DETENER PROGRAMACIÓN AUTOMÁTICA
Scheduler.Msg.AskStopAutoSchedule=La programación automática se está ejecutando. ¿Desea anularla?
Scheduler.Msg.AskRunAutoSchedule=¿Está seguro de que desea ejecutar la optimización? Este proceso puede cambiar las horas programadas y los recursos asignados.
Scheduler.Msg.AskRunSemiOptimization=¿Está seguro de que desea ejecutar la optimización? Este proceso puede cambiar las horas ya programadas.
Scheduler.Msg.MANUAL_MOVE=MOVIMIENTO MANUAL
Scheduler.Msg.SCHEDULE=PROGRAMAR
Scheduler.Msg.AUTOSCHEDULE=PROGRAMACIÓN AUTOMÁTICA
Scheduler.Msg.RULES=REGLAS
Scheduler.Msg.SearchForResource=Buscar recurso
Scheduler.Msg.SearchForSource=Buscar origen
Scheduler.Msg.SemiOptimization=Optimizar programaciones por recurso
Scheduler.Msg.RouteOptimization=Ruta optimizada (por día)
Scheduler.Msg.FullOptimization=Optimización completa
Scheduler.Msg.DropBehavior=Comportamiento de mover y colocar tarea.
Scheduler.Msg.ViewTitle=Definir vistas personalizadas
Scheduler.Msg.ManualDrop=Seleccionar manualmente intervalo de tiempo y recurso
Scheduler.Msg.SemiOptimizedDrop=Optimizar intervalos de tiempo para el recurso seleccionado
Scheduler.Msg.OptimizedDrop=Optimizar intervalos de tiempo y recurso utilizado (optimización completa)
Scheduler.Msg.OptimizedTravel=Optimizar solo viaje
Scheduler.Msg.TravelRouteOptimization=Optimización de ruta de viaje
Scheduler.Msg.UnscheduledTasksOptimization=Optimización de tareas no programadas
Scheduler.Msg.OptimizationInProcess=Optimización en curso
Scheduler.Msg.MoveStep=Intervalo de arrastre manual:
Scheduler.Msg.RoundMinutes=Minutos redondeados:
Scheduler.Msg.RescheduleTitle=Configuración de programación automática.
Scheduler.Msg.AutoScheduleNew=Programar automáticamente las nuevas tareas
Scheduler.Msg.AutoScheduleConflicted=Volver a programar automáticamente las tareas en conflicto
Scheduler.Msg.AutoScheduleReady=Volver a programar las tareas ya programadas (sin iniciar)
Scheduler.Msg.AutoScheduleRules=Reglas de programación automática.
Scheduler.Msg.AutoScheduleSave=Guardando tareas optimizadas
Scheduler.Msg.ShiftBetweenTask=Intervalo mínimo entre la tarea programada y la hora actual
Scheduler.Msg.PauseBetweenTasks=Intervalo mínimo entre tareas
Scheduler.Msg.CalculateTravel=Use Google Maps para calcular los tiempos de viaje<br>(Se requiere clave de la API de Google)
Scheduler.Msg.REPORT=INFORME
Scheduler.Msg.CHANGES=CAMBIOS
Scheduler.Msg.ERRORS=ERRORES
Scheduler.Msg.ReportTitle=Informe de la programación automática.
Scheduler.Msg.ChangesTitle=Cambios de la programación automática.
Scheduler.Msg.ErrorsTitle=Error de la programación automática.
Scheduler.Msg.DiscardChanges=Descartar cambios
Scheduler.Msg.TotalTasks=Tareas<br>totales
Scheduler.Msg.ProcessedTasks=Tareas<br>procesadas
Scheduler.Msg.ChangedTasks=Tareas<br>cambiadas
Scheduler.Msg.EmptyGapImprovement=Mejora de<br>intervalo vacío
Scheduler.Msg.EndTimeImprovement=Mejora de<br>hora de finalización
Scheduler.Msg.TravelImprovement=Optimizar el viaje<br>por día
Scheduler.Msg.INFO=INFORMACIÓN
Scheduler.Msg.RESOURCE=RECURSO
Scheduler.Msg.ROUTE=RUTA
Scheduler.Msg.VIOLATIONS=INFRACCIONES
Scheduler.Msg.HoursMinutes={0} h {1} m
Scheduler.Msg.MinutesShort3=min
Scheduler.Msg.HoursShort=h
Scheduler.Msg.Day=día
Scheduler.Msg.Days=días
Scheduler.Msg.Hours=horas
Scheduler.Msg.Minutes=minutos
Scheduler.Msg.ClickToFilter=Haga clic aquí para seleccionar elementos de filtro.
Scheduler.Msg.OldUnscheduledTasks=Antes del inicio de la optimización:
Scheduler.Msg.DoNothing=No se requiere ninguna acción
Scheduler.Msg.SetAsUnscheduled=Establecer las tareas no completadas como sin programar (tareas anteriores)
Scheduler.Msg.SetAsCanceled=Establecer las tareas no completadas como canceladas (tareas anteriores)
Scheduler.Msg.SavingUnrealizedTasks=Guardando tareas antiguas no realizadas
Scheduler.Msg.TaskDuration=Duración de la tarea
Scheduler.Msg.TotalWorkDuration=Duración total del trabajo
Scheduler.Msg.Rebook=Volver a reservar tarea
Scheduler.Msg.FindSubstitution=Sustituir recurso
Scheduler.Msg.OptimizeResource=Optimizar recurso
Scheduler.Msg.SetAs=Establecer como
Scheduler.Msg.REBOOK_TASK=VOLVER A RESERVAR TAREA
Scheduler.Msg.REBOOKTitle=Defina la ventana de tiempo para la nueva reserva de tarea y presione el botón 'Volver a reservar'.
Scheduler.Msg.RebookScheduleStart=Volver a reservar la programación (inicio)
Scheduler.Msg.RebookScheduleFinish=Volver a reservar la programación (fin)
Scheduler.Msg.DefineLastPossibleTime=Definir la última tarea posible para la tarea reservada de nuevo
Scheduler.Msg.SUBSTITUTE=SUSTITUTO DE RECURSO
Scheduler.Msg.SUBSTITUTETitle=Seleccionar el personal del recurso para la sustitución.
Scheduler.Msg.SubstitutionMode=Sustitución que se completará por:
Scheduler.Msg.DoNotChangeSchedule=No cambiar el programa planificado
Scheduler.Msg.AsSoonAsPossible=Lo antes posible
Scheduler.Msg.TheSameDay=Buscar intervalos de tiempo disponibles en el mismo día
Scheduler.Msg.TheSameMonth=Buscar intervalos de tiempo disponibles en el mismo mes
Scheduler.Msg.AvailableResource=Recurso disponible:
Scheduler.Msg.NoSuitableResource=No se ha encontrado ningún recurso adecuado.
Scheduler.Msg.ProperViewTimeRange=Para planificación, seleccione el intervalo de tiempo de vista adecuado (calendario con tiempo posterior al día de hoy).
Scheduler.Msg.AskSchedulingInPast=¿Está seguro de que desea programar una tarea del pasado?
Scheduler.Msg.NewTasks=Nuevas tareas
Scheduler.Msg.TasksWithConflict=Tareas en conflicto
Scheduler.Msg.AlreadyScheduledTasks=Tareas ya programadas
Scheduler.Msg.SavePrompt=¿Todavía desea guardar la tarea?
Scheduler.Msg.SHOWALL=MOSTRAR TODO
Scheduler.Msg.HIDEALL=OCULTAR TODO
Err.RouteNotFound=Ruta no encontrada.
Err.TimesOutOfScope=Las horas de inicio y finalización están fuera del ámbito.
Err.CantModifyEntity=No se puede modificar la entidad.
Err.CantFetchEntity=No se puede obtener la entidad.
Err.NameCantBeEmpty=El nombre no debe estar vacío.
Err.CantOpenTwiceTransaction=No se puede abrir dos veces una transacción.
Err.TransactionNeverStarted=La transacción no se ha iniciado.
Msg.PersonalVacation=Vacaciones personales
Msg.SickLeave=Baja por enfermedad
Msg.MaternityPaternityLeave=Baja por maternidad o paternidad
Msg.CompassionateLeave=Baja por razones humanitarias
Msg.Unknown=Desconocido
Msg.SEASON=ESTACIÓN
Msg.Day=Día
Msg.Days={0} días
Msg.Week=Semana
Msg.Weeks={0} semanas
Msg.MonthOverview=Información general del mes
Msg.MapView=Vista de mapa
Msg.Name=Nombre
Msg.Progress=Progreso
Msg.Start=Inicio
Msg.End=Fin
Msg.Duration=Duración
Msg.ResTimeOffInfo=Detalles de indisponibilidad de recursos.
Msg.TimeOffReason=Razón de la indisponibilidad
Msg.From=Desde
Msg.To=Hasta
Msg.All=Todos
Msg.TravelInfo=Información del viaje.
Msg.TravelTo=Viaje a:
Msg.TravelFrom=Viaje desde:
Msg.TravelToClient=Viaje al cliente
Msg.TravelFromOffice=Viaje de la oficina a
Msg.FromPreviousClient=Viaje del cliente anterior a
Msg.TravelToOffice=Viaje de vuelta a la oficina
Msg.TravelToNextClient=Viaje al siguiente cliente
Msg.Calculate=calcular
Msg.Cancel=Cancelar
Msg.Close=Cerrar
Msg.Save=Guardar
Msg.Rebook=Volver a reservar
Msg.Substitute=Sustituir
Msg.TODAY=HOY
Msg.THISWEEK=ESTA SEMANA
Msg.Unscheduled=Sin programar
Msg.OpenForm=Abrir formulario
Msg.StatusReason=Razón para el estado
Msg.MoveStep=Mover paso
Msg.Minute={0} minuto
Msg.Minutes={0} minutos
Msg.Search=buscar
Msg.Items=Elementos
Msg.CalculateAggregate=Calcular agregado
Cmd.GetTodaysProducts=Obtener productos del día
Cmd.GetThisWeekProducts=Obtener productos de esta semana
Cmd.ClearWarehouse=Borrar almacén

Setup.CallDetection=Detección de llamadas
Setup.CallDetection.MsgTitle=Se requiere permiso para mostrar sobre otras aplicaciones
Setup.CallDetection.Accept=Aceptar
Setup.CallDetection.Decline=Rechazar
Setup.ExportSharePointListMap=Exportar asignación de lista de SharePoint
AuditMap=Análisis de auditoría móvil
Alert.SyncComplete=La sincronización se ha completado.
Alert.SyncCompleteError=La sincronización ha finalizado con errores.
Cmd.SelectAll=Seleccionar todos
Cmd.SelectNone=No seleccionar ninguno
Cmd.ScanBusinessCard=Escanear tarjeta de presentación
ConvertActivity.ScheduleNext=Siguiente {0}
Push.ViewRecord.ViewRecord=Ver registro
Push.AcceptReject.Accept=Aceptar
Push.AcceptReject.Reject=Rechazar
Push.OKCancel.OK=Aceptar
Push.OKCancel.Cancel=Cancelar
Push.ApproveDeny.Approve=Aprobar
Push.ApproveDeny.Deny=Denegar
Operator.Between=Entre
Operator.NotBetween=No está entre
Alert.SaveQuestionnaireFirst=Cierre primero el cuestionario anterior.
Cmd.Recalculate=Recalcular
Sync.Warning=Advertencia:\nla sincronización de Dynamics 365 se realizó correctamente, error de {0}.\n(Se ha registrado la razón).
Msg.QuestionGroupCountErr=El grupo '{0}' se debe repetir al menos {1} veces.
Cmd.DeleteExchange=Eliminar correo electrónico de Exchange
Cmd.DeleteInternal=Eliminar correo electrónico de Dynamics 365
Cmd.DeleteBoth=Eliminar ambos
Alert.Merge2Entities=Seleccione 2 registros
Cmd.Merge=Combinar
Merge.Primary=Maestro
Merge.Slave=Subordinado
Merge.SlaveStatus=Estado de subordinado
Merge.Fields=CAMPOS
Merge.Children=ELEMENTOS SECUNDARIOS\nCambiar registros primarios de subordinados a maestro.
Merge.StatusOK=Correcto. Actualizado.
Merge.StatusErr=Error al actualizar
Pickers.Hours=horas
Pickers.Days=días
Pickers.Minutes=minutos
Msg.Empty=Vacío
OAuth.NoAuthority=Error: OAuth: no se ha definido un servidor de autenticación personalizado para esta organización.
Merge.StatusNoAction=Ninguna acción
Msg.ApplicationUpdateAvailable=Actualización disponible
Cmd.DownloadAndUpdate=Descargar y actualizar
Setup.DownloadOfflineMaps=Descargar mapas sin conexión
Setup.MapsDownloadedSuccessfully=Los mapas sin conexión se han descargado correctamente
Setup.NoOfflineMaps=No hay mapas sin conexión en la personalización actual
MapBox.TimedOut=Tiempo de espera de descarga agotado
MapBox.Canceled=Cancelado
MapBox.WaitingForNextRegion=Esperando región siguiente
MapBox.OfflineMapDownload=Descarga de mapas sin conexión
MapBox.Regions=Regiones
eSignature.FirstName=Nombre de pila
eSignature.LastName=Apellido
eSignature.Email=Correo electrónico
eSignature.Phone=Teléfono
eSignature.Signer=Firmante nº {0}
eSignature.serviceChoice=Seleccionar servicio de firma electrónica
eSignature.FallbackDocumentName=Documento para firma electrónica
MapBox.ProgressAbort=Progreso anulado
Alert.IncludeFilters=¿Incluir filtros?
Setup.TrackThreads=Realizar seguimiento de hilos
ServerAccount.Google=Google
Setup.Account=Cuenta
Setup.OfflineMapRemove=Quitar mapas sin conexión
MapBox.Removing=Quitando mapas sin conexión
MapBox.MapsRemoved=Mapas quitados
Map.ViewArea=Ver área
ImportForm.Separator=Delimitador
ImportForm.HasHeader=Tiene encabezado
ImportForm.Unique=Campo único
ChangeList=Cambiar lista
ChangeList.Subtitle=Cambios de datos sin sincronizar
Merge.Server=Servidor
Merge.Local=Local
Alert.CantCreateActivity=No tiene permiso para crear una actividad
Alert.OAuthError=Error de autenticación. Se requiere un inicio de sesión de usuario y se aplicará durante la siguiente sincronización.
Alert.OAuthErrorWithoutForce=Error de autenticación. Vuelva a iniciar sesión en la sección de cuenta de la configuración.
AdvancedFind.SelectCondition=Seleccionar condición
AdvancedFind.DeselectCondition=Anular selección de condición
AdvancedFind.GroupAnd=Agrupar con Y
AdvancedFind.GroupOr=Agrupar con O
AdvancedFind.Ungroup=Desagrupar
AdvancedFind.SelectGroup=Seleccionar grupo
AdvancedFind.DeselectGroup=Cancelar selección de grupo
AdvancedFind.ChangeGroupAnd=Cambiar a Y
AdvancedFind.ChangeGroupOr=Cambiar a O
AdvancedFind.HideSearchConditions=Ocultar condiciones de búsqueda
AdvancedFind.ShowSearchConditions=Mostrar condiciones de búsqueda
Setup.WebBrowser=Explorador web
Alert.OpportunityHasOpenQuotes=Cierre las citas activas o los borradores de citas asociados a esta oportunidad.
Msg.ChooseEntity=Elegir entidad
SelectBTDevice.Title=Seleccionar dispositivo
Setup.RFIDDevice=Dispositivo RFID
Alert.ImportBack=¿Desea importar el archivo en el formulario abierto?
Sync.WarningCantUpdateApp=La aplicación no se puede actualizar debido a errores de sincronización.\nResuélvalos y vuelva a sincronizar.
Cmd.Prev=Anterior
Alert.EntityVersionOld=Se encontró en el servidor una versión más reciente del registro solicitado.
Alert.EntityVersionNotFound=No se encuentra la versión del registro solicitado.
Map.PickLocation=Ubicación de recogida
Map.NewAnnotation=Crear {0}
Accessibility.DoubleTapEdit=Pulse dos veces para editar.
Accessibility.Image=Imagen.
Cmd.RestoreWindow=Restaurar ventana
Cmd.MaximizeWindow=Maximizar ventana
Cmd.TearOff=Abrir en una ventana nueva
AdvancedFind.SaveAs=Guardar como
AdvancedFind.SelectField=Seleccionar campo
Cmd.CheckIn=Insertar en el repositorio
Cmd.CheckOut=Extraer del repositorio
Msg.RetrievingLocation=Recuperando ubicación...
Alert.LocationRetrieveFailed=Error al recuperar la ubicación.
Alert.InvalidCheckInConfiguration=La configuración del comando de inserción en el repositorio no es válida.
Alert.NoCheckInTimeField=El campo de la hora de protección no se ha establecido.
Alert.NoCheckOutTimeField=La hora del campo Desproteger no se ha establecido.
Alert.NoStatusField=El campo de estado de Proteger/Desproteger no se ha establecido.
Alert.NoCheckInStatusValues=No se han configurado los valores de estado de Proteger.
Alert.NoCheckOutStatusValues=No se han configurado los valores de estado de Desproteger.
Alert.NoCheckInOutConfigData=Los datos de configuración de Proteger/Desproteger están vacíos.
Alert.FieldNotConfiguredOrUpdateable=El campo Proteger/Desproteger no existe, no está habilitado o el usuario no tiene permiso de actualización para él.
Alert.NoCheckInStatusValuesAndField=Los valores de estado de Desproteger se han establecido, pero los valores de estado de los campos Proteger y Estado no se han configurado.
Alert.SameCheckInOutFields=La hora de los campos Proteger/Desproteger no debe ser la misma.
Alert.OnlyOneLocationField=Se deben establecer ambos campos de ubicación o no se debe establecer ninguno.
Alert.SameCheckInOutStatusValues=El estado después de la protección y el estado después de la desprotección no deben contener los mismos valores.
Alert.SameLatitudeLongitudeFields=Los campos Latitud y Longitud no deben ser iguales.
Alert.DuplicateFields=Los campos Proteger/Desproteger configurados no deben contener duplicados.
SelectFields=Seleccionar campos
Msg.Next+x=Siguiente {0}
Msg.Prev+x=Anterior {0}
Msg.Month=Mes
Accessibility.ListOfObjects=Lista de objetos.
Sync.MultipleWarnings=La sincronización generó varias advertencias. Consulte el registro.
Sync.WarnSyncModuleFailed=Advertencia:\nError en la sincronización de {0}.\n(Se ha registrado la razón).
Sync.WarnTooManyRowsForBkSync=Advertencia:\nLa sincronización en segundo plano no puede sincronizar de forma fiable la entidad {0}. Considere la posibilidad de usar la sincronización en primer plano.\n(Vaya a Configuración > Cuentas > CRM y pulse en el botón Sincronizar).
Sync.WarnTooManyRows=Advertencia:\nLa entidad {0} tiene más registros de los permitidos en la configuración; no se descargaron todos los registros.
OAuth.Required=Error: OAuth es necesario para esta organización.
ServerAccount.Box=Box
Err.AppUpdateRequired=Su personalización del servidor requiere una nueva versión de la aplicación.\n\nActualice la aplicación.
Alert.NoMicrophone=No se ha detectado ningún micrófono.
LoginInfo.UseCrmLogin=Inicio de sesión de CRM
Cmd.QuestionnaireCompleteAndClose=Completar
Cmd.QuestionnaireCompleteWithReport=Completar con un informe
Cmd.QuestionnaireCancel=Cancelar el cuestionario
Alert.QuestionnaireComplete=¿Desea realmente completar el cuestionario? Si lo hace, no podrá realizar ningún cambio en él.
Alert.QuestionnaireCancel=¿Desea realmente cancelar el cuestionario? Si lo hace, no podrá realizar ningún cambio en él.
Cmd.ClickToInstall=Haga clic para instalar
Alert.AppUpdatedSyncInProgress=Aplicación actualizada, sincronización ejecutándose en segundo plano...
Setup.VoiceControl=Control de voz
VoiceControl.FirstItem=Está en el primer elemento.
VoiceControl.LastItem=Está en el último elemento.
VoiceControl.CantOpen=No se puede abrir.
VoiceControl.AvailableCommands=Comandos disponibles
VoiceControl.Listening=Escuchando...
Err.PasswordNotComplex=La contraseña debe contener al menos 8 caracteres e incluir un dígito, una letra mayúscula y un carácter especial.
Status.Status=Estado
Alert.RegisterIoTFailure=No se pueden registrar dispositivos con IoT. Inténtelo de nuevo más tarde.
Alert.StartTimeLaterThanEndTime=La hora de inicio debe ser anterior a la hora de finalización.
Alert.StartTimeLaterThanActualArrivalTime=La hora de inicio no puede ser posterior a la hora de llegada real.
Alert.EndTimeEarlierThanActualArrivalTime=La hora de finalización no puede ser anterior a la hora de llegada real.
Alert.ActualArrivalTimeMustBeSet=Establezca la hora de llegada real.
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=La duración real del viaje no puede ser mayor que la duración total de la reserva.
Alert.ProductTypeMustBeInventoryOrNonInventory=El producto debe tener un tipo de producto de Field Service de "En inventario" o "No inventariado".
Alert.ProductTypeMustBeService=El servicio debe tener un tipo de producto de Field Service de "Servicio".
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=El activo del cliente debe estar relacionado con la cuenta de servicio de la orden de trabajo actual.
Alert.WorkOrderCannotBeAssociatedToItself=Una orden de trabajo no se puede asociar a sí misma.
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=La orden de trabajo debe coincidir con la establecida en la reserva relacionada.
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=La orden de trabajo debe coincidir con la establecida en el incidente de orden de trabajo.
Alert.DifferentCurrencyBillingAccount=La divisa debe coincidir con la divisa de la cuenta de facturación.
Alert.DifferentCurrencyPriceList=La divisa debe coincidir con la divisa de la lista de precios.
Alert.UniquePriceListItem=Esta combinación de producto y unidad ya tiene un precio para esta lista de precios. Elija una combinación distinta o edite la entrada de precio existente.
Alert.ProductNotFound=Producto no encontrado
Alert.WorkOrder_ServiceAccount=No puede cambiar el campo "Cuenta de servicio" porque se ha establecido el campo "Activo del cliente" de algunos registros de detalle (Producto de la orden de trabajo, Servicio de la orden de trabajo, Tarea de servicio de la orden de trabajo e Incidente de la orden de trabajo).
Alert.WorkOrder_IncidentTypeRequired=Se requiere un tipo de incidente.
Alert.WorkOrderProduct_POReceiptProductandWarehouse=Solo se puede establecer uno de los campos siguientes: "Producto de recibo de pedido de compra" o "Almacén".
Alert.MaxValue=El valor del campo "{0}" debe estar entre {1} y {2}.
Alert.SmallerThen=El valor del campo "{0}" debe ser menor que {1}.
Alert.OutsideTheValidRange=El valor de "{0}" del registro de tipo "{1}" se encuentra fuera del intervalo válido.
Alert.WorkOrder_FollowUpComplete=Se creó correctamente una orden de trabajo de seguimiento. ¿Desea abrir la nueva orden de trabajo?
Alert.WorkOrder_RunFollowUp=¿Está seguro de que desea crear una orden de trabajo de seguimiento?
Alert.CannotProcessDataDuringAutosync=No se pueden procesar datos durante la sincronización automática. Inténtelo más tarde.
Alert.Payment_CheckFieldMustBeSet=Si el tipo de pago es un cheque, se debe establecer el campo Cheque.
Alert.Payment_AmountShouldBePositive=El importe debe ser un número positivo.
Alert.FidelitypaymentServiceIsDisabledNow=Lo sentimos, el servicio de pago no funciona en estos momentos.
Alert.PaymentConfirmationWOConfirmSubmitPayment=Este pago supera el importe total de la orden de trabajo. ¿Seguro que desea enviar el pago?
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=Este pago supera el importe total de la factura. ¿Seguro que desea enviar el pago?
Alert.PaymentAmountShouldBePositive=El importe del pago debe ser mayor que 0.
Alert.BookingStatus_FieldServiceStatusMissing=El estado de Field Service no puede estar vacío en el estado de reserva seleccionado
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=Solo puede establecer como principal un incidente de una orden de trabajo.
Alert.ParentWorkOrderDoesNotExist=Lo sentimos, la orden de trabajo principal no existe.
Alert.2018AppIncompatibleSolutionNaosVersionMessage=No podemos sincronizar los cambios porque Field Service Mobile no es compatible con la versión de la solución Field Service que su organización ha instalado. Utilice en su lugar la aplicación Field Service Mobile (2016).
Alert.2018AppIncompatibleSolutionCentaurusVersionMessage=No podemos sincronizar los cambios porque Field Service Mobile no es compatible con la versión de la solución Field Service que su organización ha instalado. Utilice en su lugar la aplicación Field Service Mobile (2017).
Alert.MissingWoodfordSolution=La organización a la que está intentando conectarse no tiene la solución Woodford configurada correctamente. Compruebe que la solución Woodford está instalada, que hay un proyecto Woodford configurado y que tiene permisos para leer la entidad de proyecto móvil.
Alert.FieldServiceMobileApplicationHasNotBeenConfigured=No se ha configurado la aplicación Field Service Mobile. Póngase en contacto con su administrador.
Alert.MissingFSSolution=La organización a la que está intentando conectarse no ha habilitado su usuario con los privilegios necesarios para la acción del sistema de Field Service o no tiene la solución Field Service instalada. Field Service Mobile solo funciona con organizaciones que tienen la solución Field Service instalada.
Alert.MissingWoodfordProject=No se puede acceder a las reservas porque el proyecto Woodford predeterminado no está instalado. Para instalar el proyecto, vaya a la documentación de la solución Field Service y descargue la plantilla de Dynamics 365.
Alert.WorkOrder_NoCreatePermission=No tiene permiso para crear una orden de trabajo.
Alert.ExternalAuthenticationNotSupported=Esta aplicación no admite la autenticación de usuarios externos
Alert.BotAuthorizing=Autorizando una conversación de bot
Alert.FetchingBots=Error: para poder usar esta característica, la entidad de conexión de bot debe estar habilitada en el proyecto móvil configurado por su organización.
Alert.MultipleBots=Error: su organización ha configurado más de un bot. La organización necesita una configuración adicional para poder admitir este escenario.
Alert.NoBotsReceived=Error: su organización no ha configurado ningún bot.
Alert.BotAuthorizing.Failure=Error al intentar autenticar con el bot. Vuelva a intentarlo más tarde.
Alert.BingSpeechAuthorizing.Failure=Error: no se pudo autenticar con el servicio Bing Speech. La funcionalidad de voz se deshabilitará para esta sesión. Intente volver a conectarse más tarde.

Cmd.CaptureMultiple=Capturar múltiples
Cmd.SelectMultiple=Elegir múltiples
Cmd.FollowUp=Seguimiento
Cmd.RunFollowUp=Crear seguimiento
Cmd.MarkComplete=Marcar como completada
Cmd.PaymentCheck=Cheque
Cmd.PaymentCash=Efectivo
Cmd.SkyMobileConsentAccept=Aceptar
Cmd.PrivacyPolicy=Política de privacidad
Cmd.SoftwareLicensingTerms=Términos de licencia del software
Cmd.ThirdPartyAttributions=Atribuciones de terceros
Cmd.RegisterIoT=Registrar dispositivos
Cmd.IoT=IoT
Cmd.SendFeedback=Enviar comentarios

msdyn_workorderincident.custom.tab=Incidentes
msdyn_workorderservicetask.custom.tab=Tareas de servicio
msdyn_workorderproduct.custom.tab=Productos
msdyn_workorderservice.custom.tab=Servicios
bookableresourcebooking.custom.tab=Reservas
Duration.Minute=minuto
Duration.Minute+s=minutos
Duration.Hour=hora
Duration.Hour+s=horas
Duration.Day=día
Duration.Day+s=días

SharePointAccount.ServerType.0=Igual que Dynamics 365

Setup.DefaultEmailSignature=Enviado desde {0}
Setup.EnableGlympse=Habilitar Glympse
Setup.LastMinimumVersionCheck=Ultima comprobación de la versión mínima
Setup.AllowCookies=Permitir cookies
Alert.SkyMobile_ContainsRestrictedEntity=Su personalización contiene una entidad ({0}) que no se puede usar. Póngase en contacto con el administrador.
Alert.SkyMobile_ContainsMoreThan10CustomEntities=Su personalización contiene {0} entidades personalizadas. Solo puede tener un máximo de 10 entidades personalizadas. Póngase en contacto con el administrador.

SkyMobileConsentForm.FormTitle=Consentimiento de Field Service Mobile
SkyMobileConsentForm.ConsentAgreementTitle=LEA Y ACEPTE
SkyMobileConsentForm.ConsentAgreementMessage=La versión de prueba ha expirado. Para usar esta aplicación Field Service, tiene que aceptar los términos y condiciones que se indican a continuación:
SkyMobileConsentForm.AcceptConfirmation=Confirmación de aceptación

UniqueNumber.UndefinedUntilSynchronizedWithServer=Sin definir (hasta la sincronización con el servidor)
annotation.Note.Title=Nota creada el {0}.

bookableresourcebooking.DetailView.Booking=Reserva
msdyn_customerasset.DetailView.Connected Devices=Dispositivos conectados
msdyn_customerasset.DetailView.Sub Assets=Subactivos
msdyn_iotalert.DetailView.Customer Asset=Activo de cliente
msdyn_iotalert.DetailView.Hierarchy=Jerarquía
msdyn_iotdevice.DetailView.Commands=Comandos
msdyn_iotdevice.DetailView.Settings=Configuración
msdyn_iotdevice.DetailView.Status=Estado
msdyn_workorder.DetailView.Signature=Firma
msdyn_workorder.Signature.Signature=Firma
msdyn_workorder.DetailView.Other=Otra
msdyn_workorder.DetailView.Incidents=Incidentes
msdyn_workorder.DetailView.Service Tasks=Tareas de servicio
msdyn_workorder.DetailView.Products=Productos
msdyn_workorder.DetailView.Services=Servicios
msdyn_workorder.DetailView.Bookings=Reservas
msdyn_workorder.DetailView.Address=Dirección
DetailView.Map=Mapa
DetailView.Estimate=Estimación
DetailView.Pricing=Precios

View.Bookings=Reservas
View.BookingList=Lista de reservas

View.ServiceList=Lista de servicios
View.DetailedServiceList=Lista detallada de servicios

View.ServiceTaskList=Lista de tareas de servicio
View.DetailedServiceTaskList=Lista detallada de tareas de servicio

View.IncidentList=Lista de incidentes
View.DetailedIncidentList=Lista detallada de incidentes

View.ProductList=Lista de productos
View.DetailedProductList=Lista detallada de productos

msdyn_workorder.View.WorkOrderList=Órdenes de trabajo

Msg.PleaseWait=Espere...

Msg.RestartNeeded=Debe reiniciar la aplicación ahora.
HelpText.Login=(Inicio de sesión en Dynamics 365)

Msg.DemoDataInstalled=Se instalaron los datos de demostración.\nPresione el botón "Sincronizar" para empezar a sincronizar datos con el servidor de Microsoft Dynamics 365.

Msg.Error=Error

Cmd.Ok=Aceptar

Glympse.PlatformNotSupported=Glympse no se admite en esta plataforma.
Glympse.InvalidCredentialsError=Sus credenciales de Glympse en Dynamics 365 no son válidas. Póngase en contacto con el administrador del sistema para resolver este problema y, a continuación, intente habilitar Glympse de nuevo.
Glympse.LocationUseDescription=Seguimiento de ubicación de Glympse.

Alert.RecordHasBeenDeleted=Se ha quitado este registro. Sincronice sus datos y póngase en contacto con su distribuidor si tiene alguna pregunta.

bookableresourcebooking=Reserva
bookableresourcebooking+s=Reservas
bookableresourcebooking.bookableresourcebookingid=Reserva

NSLocationAlwaysUsageDescription=Su organización está solicitando acceso a la ubicación del dispositivo todo el tiempo.
NSLocationAlwaysAndWhenInUseUsageDescription=Su organización está solicitando acceso a la ubicación del dispositivo todo el tiempo.
NSLocationWhenInUseUsageDescription=Esta aplicación necesita conocer la ubicación del dispositivo mientras se utiliza para habilitar las características de mapa en la aplicación y, si la organización lo ha configurado, para compartir la ubicación del dispositivo con su organización.
NSLocationUsageDescription=Esta aplicación necesita conocer la ubicación del dispositivo mientras se utiliza para habilitar las características de mapa en la aplicación y, si la organización lo ha configurado, para compartir la ubicación del dispositivo con su organización.
NSContactsUsageDescription=Esta aplicación tendrá acceso a sus contactos. Puede ver la lista de contactos del dispositivo dentro de la aplicación y, si así lo elige, crear registros en Dynamics 365 en función de un contacto personal. Puede habilitar o deshabilitar esta característica en el programa de instalación.
NSPhotoLibraryUsageDescription=Esta aplicación tendrá acceso a su biblioteca de fotos cuando desee incluir fotos como notas en esta aplicación.
NSCameraUsageDescription=Esta aplicación tendrá acceso a su cámara cuando desee capturar fotos o vídeos como notas en esta aplicación.
NSMicrophoneUsageDescription=Esta aplicación tendrá acceso al micrófono cuando desee grabar notas en esta aplicación.
NSCalendarsUsageDescription=Esta aplicación tendrá acceso a su calendario. La información se utiliza si elige crear registros en Dynamics 365 basados en una entrada de calendario. Puede habilitar o deshabilitar esta característica en el programa de instalación.
NSMotionUsageDescription=Solo accederemos a sus datos de movimiento cuando las características de esta aplicación lo necesiten.
kTCCServiceMediaLibrary=Esta aplicación tendrá acceso a su biblioteca multimedia cuando desee incluir contenido multimedia como notas en esta aplicación.
NSFaceIDUsageDescription=Esta aplicación utilizará Face ID para iniciar sesión en su organización de Dynamics 365.
NSBluetoothPeripheralUsageDescription=Esta aplicación necesita encontrar dispositivos cercanos.

Setup.ACCOUNTS=CUENTAS
Setup.NETWORK=RED
Setup.APPEARANCE=APARIENCIA
Setup.PIM=PIM
Setup.ADVANCED=AVANZADA
Setup.CertificateNone=(ninguno)
Setup.General=General
Setup.Data=Datos

View.Default=Predeterminada

annotation.Attachment.Signature=Firma

extcontact.External=Contacto externo
extcontact.ExternalHelpTitle=Importar contacto en CRM
extcontact.ExternalHelpMessage=Resolver la dirección de correo electrónico\nSeleccione uno de los registros de CRM coincidentes o\ncree uno nuevo.
extcontact.Mobile=Teléfono móvil
extcontact.PhoneWork=Teléfono del trabajo
extcontact.PhoneHome=Teléfono particular
extcontact.PhoneOther=Otro teléfono
extcontact.Email=Correo electrónico
extcontact.EmailHome=Correo electrónico particular
extcontact.EmailWork=Correo electrónico del trabajo
extcontact.EmailOther=Otro correo electrónico
extcontact.lastname=Apellidos
extcontact.firstname=Nombre de pila
extcontact.nickname=Sobrenombre
extcontact.jobtitle=Puesto
extcontact.organization=Organización
msdyn_3dmodel.DetailView.3D_Viewer=Visor 3D

Title.Viewer3D=Visor de modelos tridimensional

Alert.NoBarcode=No hay código de barras
Alert.BadBarcode=No se encontró ningún activo del cliente para el código escaneado. Sincronice su dispositivo con el servidor e inténtelo de nuevo.
Cmd.ScanCustomerAsset=Escanear activo del cliente
ScanCustomerAsset=Escanear activo del cliente
Login=Iniciar sesión
LoginForm.Caption=Iniciar sesión

connection=Asociar dispositivo
connection.record2id=Dispositivo

msdyn_iotdevice.msdyn_devicereportedproperties=Propiedades del dispositivo notificadas
msdyn_iotdevice.msdyn_devicesettings=Configuración del dispositivo
msdyn_iotdevice.msdyn_tags=Etiquetas de dispositivo

msdyn_iotalert.msdyn_alertdata=Datos de alerta

msdyn_iotdevicecommand.msdyn_message=Mensaje

Setup.UseSystemOAuth=Usar el sistema OAuth
Setup.DisableSyncAnalyzer=Deshabilitar analizador de sincronización
Setup.AsyncAttachmentsDownload=Descarga de datos adjuntos asincrónica
Setup.DiagnosticScripts=Scripts de diagnóstico
Setup.DiagnosticScriptsImport=Importar scripts de diagnóstico
Setup.EnableTelemetry=Habilitar telemetría
Setup.PinnedCertificates=Certificados anclados
Setup.AppFolder=Carpeta de aplicación
Setup.ACCOUNT=CUENTA
Setup.AdditionalLogging=Registro adicional
Setup.LOCATIONTRACKING=SEGUIMIENTO DE UBICACIÓN
Setup.EnableLocationTracking=Habilitado
Setup.EnableClosedBackgroundTracking=Mientras está cerrado
Setup.NetworkLogging=Registro de red

msdyn_workorderservicetask.msdyn_guideid=Guía

AppMapProvider.0=Predeterminada
AppMapProvider.1=MapBox

BarcodeScanner.Cancel=Cancelar
BarcodeScanner.Flash=Flash
BarcodeScanner.CameraUnsupported=No se puede iniciar la cámara para el escaneo
BarcodeScanner.BTScannerConnecting=Conectando...
BarcodeScanner.BTScannerConnected=Conectado
BarcodeScanner.BTScannerConnectionFailed=Error de conexión
BarcodeScanner.BTScannerDisconnected=Desconectado

Alert.UnsupportedRequest=Esta solicitud solo es válida para Dynamics 365.
Alert.NoServerResponse=El servidor no ha devuelto una respuesta válida.
Alert.InvalidWorkflowActionParameters=Error de configuración: los parámetros de entrada de la acción de flujo de trabajo no eran válidos.

Alert.AudioPermissionDenied=No se puede tener acceso al micrófono. Compruebe los permisos de la aplicación en la configuración.
Alert.NoMicrophoneDetected=No se ha detectado ningún micrófono

Alert.SyncCompleteDetailed=Su organización ha recibido los cambios realizados. Ahora están los dos sincronizados.
Feedback=Comentarios
Feedback.EnterBelowHeader=----- ESCRIBA DEBAJO LOS COMENTARIOS -----
Feedback.InformationHeader=----- INFORMACIÓN QUE NOS AYUDARÁ A DEPURAR PROBLEMAS -----
Alert.ApplicationMisconfigured=Su organización no ha configurado la aplicación Field Service Mobile con el proyecto correcto.
Alert.ApplicationNotConfigured=Su organización debe configurar Field Service Mobile. No puede haber un proyecto móvil publicado o el proyecto móvil no está configurado para un rol de seguridad que tiene asignado.
Alert.MicrosoftLicenseWarningNoBookableResource=Su organización no ha creado un recurso que se puede reservar para su cuenta y no lo ha establecido en "Habilitado para Field Service Mobile". Esto requiere una versión posterior a la 7.5.5 o la 8.2 de la solución Field Service. Podrá iniciar sesión durante un período de gracia temporal, después del cual será necesario para poder tener acceso.
Alert.MicrosoftLicenseWarningNoEnabledForFSMobileField=Su organización no ha establecido en "Habilitado para Field Service Mobile" el recurso que se puede reservar de su cuenta. Esto requiere una versión posterior a la 7.5.5 o la 8.2 de la solución Field Service. Podrá iniciar sesión durante un período de gracia temporal, después del cual será necesario para poder tener acceso.
Alert.MicrosoftLicenseWarningNotEnabledForFSMobile=Su organización no ha establecido en "Habilitado para Field Service Mobile" el recurso que se puede reservar de su cuenta. Podrá iniciar sesión durante un período de gracia temporal, después del cual será necesario para poder tener acceso.
Alert.ResourceRequiredForTimeOffRequest=Debe tener asignado a su cuenta un recurso que se puede reservar para poder crear una solicitud de indisponibilidad.
Alert.MicrosoftLicenseErrorNoBookableResource=Su organización no ha creado un recurso que se puede reservar para su cuenta y no lo ha establecido en "Habilitado para Field Service Mobile". Esto requiere una versión posterior a la 7.5.5 o la 8.2 de la solución Field Service.
Alert.MicrosoftLicenseErrorNoEnabledForFSMobileField=Su organización no ha establecido en "Habilitado para Field Service Mobile" el recurso que se puede reservar de su cuenta. Esto requiere una versión posterior a la 7.5.5 o la 8.2 de la solución Field Service.
Alert.MicrosoftLicenseErrorNotEnabledForFSMobile=Su organización no ha establecido en "Habilitado para Field Service Mobile" el recurso que se puede reservar de su cuenta.
Alert.LocationTrackingTitle=El uso compartido de la ubicación está activado.
Alert.LocationTrackingBody=Ahora su ubicación se comparte con su organización. Puede actualizar sus preferencias de uso compartido de la ubicación en la sección Configuración de la aplicación.
Alert.GPSPositionAccuracyError=La ubicación recuperada no cumple el requisito de precisión de la posición del GPS del proyecto móvil
Alert.GPSPositionMaxAgeError=La ubicación recuperada no cumple el requisito de antigüedad de la posición del GPS del proyecto móvil
Alert.GPSRequestTimeout=Se ha agotado el tiempo de espera de la solicitud
Alert.GPSGeolocatorError=Se produjo un error en el geolocalizador:\n{0}
Alert.GPSUnauthorizedAccessException=La aplicación no puede acceder a su ubicación. Asegúrese de que ha habilitado los permisos de ubicación para el dispositivo y la aplicación en la configuración del dispositivo.
Alert.OperationCanceledByUser=Operación cancelada por el usuario
Alert.RemoteNotificationsFailed=Error en las notificaciones remotas
Alert.PackageVersionTooLow=Su organización ha publicado configuraciones móviles para la versión {0}, pero está utilizando la versión {1} de la aplicación Field Service Mobile. Esto no se admite y puede haber problemas.
Alert.MicrosoftLicenseErrorBookableResourceInactive=Su organización no ha activado un recurso que se puede reservar de su cuenta. Cambie su estado a activo e inténtelo de nuevo.
Alert.QuestionnairesIsEnabledError=El proyecto móvil de su organización incluye entidades de cuestionario, grupo de preguntas o pregunta, que no se admiten en Field Service Mobile. Estas entidades deben quitarse del proyecto.
Alert.MicrosoftLicenseErrorBookableResourceStateInvalid=La entidad de recurso que se puede reservar no contiene un valor válido para el código de estado.
Cmd.ClearLog=Borrar registro
Sync.SyncDetails=----------Detalles de sincronización----------
Sync.SyncingEntityStarted=Sincronizando entidad: carga de {0} iniciada.
Sync.SyncingEntityCompleted=Sincronizando entidad: carga de {0} completada, {1} registros cargados, {2} ms transcurridos.
Sync.SyncingEntityDownloadStarted=Sincronizando entidad: descarga de {0} iniciada.
Sync.SyncingEntityDownloadCompleted=Sincronizando entidad: descarga de {0} completada, {1} registros descargados, {2} ms transcurridos.
Alert.LicenseCountExpired=Field Service Mobile tuvo un problema al conectarse con el servidor de su organización. Vuelva a intentarlo más tarde.
Alert.RequiresMobileMinimumVersionMessage=Su organización necesita la última versión de Field Service Mobile. Vaya a la tienda de aplicaciones y actualice la aplicación para conectarse.
Alert.IoTDeviceCommand_NoCreatePermission=No tiene permiso para crear un comando de dispositivo de IoT.
Alert.DeviceNotRegistered=Este dispositivo no está registrado.
Alert.DeviceBeingRegisteredInBackground=Este dispositivo se está registrando en segundo plano. Actualice para ver el estado de registro actualizado.
Alert.ConfirmationWhenDeviceAlreadyRegistered=Este dispositivo ya está registrado. ¿Desea registrar de nuevo este dispositivo?
Alert.ConfirmationWhenDeviceBeingRegistered=Se está registrando este dispositivo. ¿Desea registrar de nuevo este dispositivo?
Alert.PullingDeviceDataInBackground=Extrayendo datos del dispositivo en segundo plano.
Alert.SaveCommandConfirmation=Al guardar este comando se enviará el comando a los dispositivos. ¿Desea continuar?
Alert.SetParentAlertOrDeviceOrDeviceId=No se puede enviar el comando. Se debe establecer el campo Alerta principal, Dispositivo o Id. de dispositivo.
Alert.CommandAndMessageMustNotBothEmpty=Comando y Mensaje no deben estar vacíos.
Alert.NoConnectedDevicesWhenRegisterDeviceInCustomerAsset=Se creará un dispositivo conectado y se registrará en segundo plano. Actualice para ver el estado de registro actualizado.
Alert.DevicesBeingRegisteredWhenRegisterDeviceInCustomerAsset=Los dispositivos conectados se están registrando en segundo plano. Actualice para ver el estado de registro actualizado.
Alert.SomeDevicesAlreadyRegisteredWhenRegisterDeviceInCustomerAsset=Algunos dispositivos conectados ya se han registrado. ¿Desea registrar de nuevo los dispositivos conectados?
Msg.InternetConnectionRequiredToUseDeviceSettings=El dispositivo no está conectado a Internet. Se requiere una conexión para usar la configuración del dispositivo.
Msg.InternetConnectionRequiredToUseDeviceTags=El dispositivo no está conectado a Internet. Se requiere una conexión para usar etiquetas de dispositivo.
Msg.InternetConnectionRequiredToUseIoTCommands=El dispositivo no está conectado a Internet. Se requiere una conexión para usar comandos.
Cmd.AssociateDevice=Asociar dispositivo
Cmd.PullDeviceData=Extraer datos del dispositivo
Cmd.SendIoTCommand=Enviar comando de IoT
Cmd.RegisterDevice=Registrar dispositivo
Cmd.RegisterDevices=Registrar dispositivos
Cmd.Advanced=Avanzadas
Msg.PowerBI_NoInternetConnection=No se ha detectado ninguna conexión a Internet. Se requiere una conexión a Internet para mostrar la ventana.
Msg.PowerBI_LoginText=Tiene que iniciar sesión en su cuenta de Power BI para ver las ventanas de Power BI.
Msg.PowerBI_InvalidConfig=La configuración de la ventana de Power BI no es válida.
Cmd.PowerBI_Signin=Iniciar sesión
Cmd.PowerBI_Reload=Volver a cargar
Cmd.RemoteAssist=Remote Assist
Alert.NoWorkOrder=Error al capturar el registro de orden de trabajo.
Alert.NoSupportContactUser=Error al capturar el registro de usuario del contacto de soporte técnico.
Alert.NoSupportContact=Error al capturar el registro de contacto de soporte técnico.
Cmd.CopyAddressAndSend=Copiar dirección y enviar
Msg.SendMailPopUpMessage=Al hacer clic en "Copiar dirección y enviar", se copiará al Portapapeles la dirección de correo electrónico del destinatario del registro predeterminado de su organización ({0}) y se abrirá una ventana emergente en la que podrá seleccionar un cliente de correo electrónico desde el que enviar el registro. Haga clic con el botón derecho en la línea Para del correo electrónico y seleccione Pegar para introducir el correo electrónico que ha copiado.
Msg.SendEmailShareDescription=Seleccione abajo un cliente de correo electrónico y envíe el registro a {0}.
Msg.SendEmailShareDescriptionNoAddress=Seleccione el cliente de correo electrónico desde el que enviará el registro. Si desea enviarlo a Soporte técnico de Microsoft, envíe el correo electrónico a fsmobilesupport@microsoft.com.
Alert.FailedToDetectInternetConnectivity=No se puede determinar si el dispositivo tiene conexión a Internet.
Alert.RA_AppNotFound=Para poder usar esta característica, Remote Assist Mobile debe estar instalada.
Alert.NetworkTrafficAlert=El tráfico de red se registrará localmente.
Alert.OpenHoloLensToSeeGuideofServiceTask=Inicie sesión en la aplicación Dynamics 365 Guides del HoloLens que desea ver.
Alert.YouAreTheCrewLeader=Usted es el responsable del equipo de esta reserva. Los cambios que realice pueden afectar a las reservas de otros miembros del equipo.
Alert.YouAreACrewMember=Usted es un miembro del equipo de esta reserva. Algunos campos se han convertido a solo lectura, ya que el responsable del equipo los administrará por usted.
