account.address1_city=Ort
account.address1_line1=Gatuadress 1
account.address1_line2=Gatuadress 2
account.address1_line3=Gatuadress 3
account.address1_postalcode=Postnummer
account.address1_stateorprovince=Region
contact.address1_city=Ort
contact.address1_line1=Gatuadress 1
contact.address1_line2=Gatuadress 2
contact.address1_line3=Gatuadress 3
contact.address1_postalcode=Postnummer
contact.address1_stateorprovince=Region
contact.parentcustomerid=Kund
quote.customerid=Kund
quote.discountamount=Rabatt
quote.discountpercentage=Rabatt i procent
quote.freightamount=Frakt
quote.shipto_city=Ort
quote.shipto_line1=Gatuadress 1
quote.shipto_line2=Gatuadress 2
quote.shipto_line3=Gatuadress 3
quote.shipto_postalcode=Postnummer
quote.shipto_stateorprovince=Region
quotedetail.productdescription=Beskrivning
quotedetail.extendedamount=Totalt
salesorder.discountamount=Rabatt
salesorder.discountpercentage=Rabatt i procent
salesorder.freightamount=Frakt
salesorder.shipto_city=Ort
salesorder.shipto_line1=Gatuadress 1
salesorder.shipto_line2=Gatuadress 2
salesorder.shipto_line3=Gatuadress 3
salesorder.shipto_postalcode=Postnummer
salesorder.shipto_stateorprovince=Region
salesorderdetail.productdescription=Beskrivning
salesorderdetail.extendedamount=Totalt
invoice.discountamount=Rabatt
invoice.discountpercentage=Rabatt i procent
invoice.freightamount=Frakt
invoice.shipto_city=Ort
invoice.shipto_line1=Gatuadress 1
invoice.shipto_line2=Gatuadress 2
invoice.shipto_line3=Gatuadress 3
invoice.shipto_postalcode=Postnummer
invoice.shipto_stateorprovince=Region
invoicedetail.productdescription=Beskrivning
invoicedetail.extendedamount=Totalt
lead.address1_postalcode=Postnummer
lead.address1_stateorprovince=Region
opportunity.customerid=Kund
opportunity.estimatedvalue=Beräknad intäkt
opportunity.originatingleadid=Ursprungligt lead
opportunityproduct.manualdiscountamount=Rabatt
opportunityproduct.volumediscountamount=Vol.rabatt
OpportunityProduct.ProductDescription=Beskrivning
opportunityproduct.extendedamount=Totalt
appointment.statuscode=Visa som
email.description=Beskrivning (HTML-formatering borttagen)
activity=Aktivitet
activity+s=Aktiviteter
Tourplan=Kalender
Tourplan.Subtitle=Agenda och kalender
About=Om
About.Subtitle=Programinformation
Setup=Inställningar
Setup.Subtitle=Konfigurera program
FmtSubtitle=Lista med {0}
FmtLookup=Slå upp {0}
FmtSearch=Search {0}
FmtSearchMy=Search my {0}
FmtSync=Synkroniserar: {0}
FmtSyncSent={0} Sent, {1} Received
FmtSyncSentOnly={0} har skickats
Metadata=Metadata
Attachments=Bifogade filer
Status=Status
Delete=Raderad
Layouts=Layouter
Sync.Connect=Ansluter...
Sync.Authenticating=Autentiserar...
Sync.Final=Avslutar...
DetailView.General=Sammanfattning
DetailView.Address=Adress
DetailView.Ship=Leverera
Buttons.Call=Samtal
Buttons.Email=E-post
Buttons.More=Mer
Buttons.Select=Välj
Buttons.Delete=Ta bort
Buttons.Quantity=Belopp
Buttons.Regarding=Angående
Buttons.Import=Importera
Buttons.Associate=Associera
Buttons.Hide=Dölj
LoginInfo.Url=Webbadress
LoginInfo.UserName=Användarnamn
LoginInfo.Password=Lösenord
LoginInfo.SavePassword=Spara lösenord
LoginInfo.Domain=Domän
LoginInfo.Organization=Organisation
LoginInfo.AuthenticationType=Typ
LoginInfo.AuthenticationType.0=Active Directory
LoginInfo.AuthenticationType.1=Dynamics 365 Online USA
LoginInfo.AuthenticationType.2=Mot Internet
LoginInfo.AuthenticationType.3=Dynamics 365 Online EMEA
LoginInfo.AuthenticationType.4=Dynamics 365 Online APAC
LoginInfo.ApplicationLocked=Programlåst
LoginInfo.SecurityChecking=Kontrollerar säkerhetsinställningarna
LoginInfo.Email=E-post
LoginInfo.Required=Obligatoriskt
LoginInfo.Optional=Valfritt
LoginInfo.AutodiscoverError=Det gick inte att hitta Exchange-servern. Ange URL-adressen till Exchange-servern samt användarnamnet.
LoginInfo.ExchangeChecking=Kontrollerar...
CallImport=Samtalsimport
CallImport.Subtitle=Hantering av senaste samtal
CallImport.ImportCall=Importera telefonsamtal
CallImport.NewCall=Nytt telefonsamtal
CallImport.ExistingCall=Befintligt telefonsamtal
CallImport.ChooseField=Välj fält
CallImport.Unknown=Okänt
CallImport.BkgProcessRunning=Associationerna har inte lösts. Vänta.
CallImport.AssocBeforeImport=Associera uppringaren innan du importerar samtalet.
CallImport.DifferentRegarding=Angående-objekt skiljer sig åt
CallImport.CallAlreadyClosed=Det valda telefonsamtalet var redan stängt.
CallImport.Keep=Behåll {0}
CallImport.ChangeTo=Ändra till {0}
SocialFeeds=Nyheter
SocialFeeds.Subtitle=De senaste sociala flödena
Cmd.Post=Inlägg
Cmd.Info=Information
Map=Karta
Map.Subtitle=Visa entiteterna på en karta
Map.Map=Karta
Map.CurrentLocation=Aktuell plats
Map.NoMapData=Inga kartdata
RoutePlan=Min rutt
RoutePlan.Subtitle=Planera din rutt på en karta
RoutePlanner.RoutePlanner=Route Planner
RoutePlanner.MissingGPS=Följande poster saknar GPS-position:
RoutePlanner.TapMapForLocation=Tryck på kartan om du vill ange platsen.
RoutePlanner.Home=Start
RoutePlanner.Work=Arbete
RoutePlanner.Location=Plats
RoutePlanner.Relocate=Flytta
RoutePlanner.SetStartPoint=Ange startpunkt
RoutePlanner.SetEndPoint=Ange slutpunkt
RoutePlanner.StartTime=Starttid
RoutePlanner.EndTime=Sluttid
RoutePlanner.TotalDistance=Totalt avstånd
RoutePlanner.DrivingTime=Körtid
RoutePlanner.Distance=Avstånd
RoutePlanner.Time=Tid
RoutePlanner.CannotOptimize=Det går inte att optimera vägen.
RoutePlanner.NoStartLocation=Det finns ingen startplats. Vänta medan GPS-positionen läses in eller ange startplats.
RoutePlanner.Optimize=Optimera väg
RoutePlanner.OptimizeSuccessMinutes=Vägen har optimerats. Du sparar ungefär {0} minuter.
RoutePlanner.OptimizeSuccess=Din väg har optimerats.
Cmd.TakeGPS=Take GPS
GPS.PostionFound=GPS-position har hittats
GPS.Error=Det går inte att ta reda på GPS-positionen.
GPS.Reason=Orsak:
Cmd.UpdateFromRecordLocation=Uppdatera med data från befintliga poster
Cmd.UpdateFromCurrentLocation=Uppdatera med aktuell position
Home.BusinessPhone=Telefon, arbete
Home.Mobile=Mobiltelefon
Home.Phone=Telefon
Home.Web=Bläddra på webbsida
Home.SMS=SMS
Home.Email=E-post
Cmd.Yes=Ja
Cmd.No=Nej
Cmd.Action=Åtgärd
Cmd.Abort=Avbryt
Cmd.Close=Stäng
Cmd.Save=Spara
Cmd.New=Nytt
Cmd.Exit=Avsluta
Cmd.Sync=Synkronisera
Cmd.Login=Logga in
Cmd.Sms=Skicka SMS
Cmd.Web=Öppna webbplats
Cmd.Call=Samtal
Cmd.Edit=Redigera
Cmd.AddProduct=Lägg till produkt
Cmd.EmptyListAddProduct=Listan är tom\r\nKlicka på Ny information om du vill lägga till produkter
Cmd.EmptyListResetFilter=Listan är tom.\nKlicka här om du vill återställa filtret
Cmd.EmptyListCreateNote=Klicka om du vill skapa en anteckning
Cmd.EmptyListCreateAppointment=Listan är tom\nKlicka på Ny om du vill skapa en avtalad tid
Cmd.Day=Dag
Cmd.Week=Vecka
Cmd.Month=Månad
Cmd.Agenda=Kalender
Cmd.FmtNew=Ny(tt) {0}
Cmd.FmtAddExisting=Lägg till befintlig {0}
Cmd.Select=Välj
Cmd.None=Ingen
Cmd.Back=Föregående
Cmd.SendLog=Skicka logg
Cmd.MoreCalls=Fler samtal
Cmd.Remove=Ta bort
Cmd.Manage=Hantera
Cmd.Download=Hämta
Cmd.eSignature=e-signatur
Cmd.DownloadUpdate=Klar att uppdatera
Cmd.Error=Synkroniseringsfel
Cmd.Online=Arbeta online
Cmd.Offline=Arbeta offline
Cmd.Cancel=Avbryt
Cmd.WonQuote=Antagen offert
Cmd.LostQuote=Stäng offert
Cmd.CancelQuote=Annullera offert
Cmd.ActivateQuote=Aktivera offert
Cmd.GetProducts=Hämta produkter
Cmd.CompleteOrder=Slutför order
Cmd.CompletePartially=Slutför delvis
Cmd.CancelOrder=Annullera order
Cmd.WonOpportunity=Vunnen affärsmöjlighet
Cmd.OutSoldOpportunity=Förlorad till konkurrent
Cmd.CancelOpportunity=Förlorad - Annullerad
Cmd.PaidFully=Slutbetald
Cmd.PaidPartially=Delvis betald
Cmd.CancelInvoice=Annullera faktura
Cmd.CompleteApp=Slutför avtalad tid
Cmd.CancelApp=Annullera avtalad tid
Cmd.CallMade=Ange som Gjord
Cmd.CallReceived=Ange som Mottaget
Cmd.CallCancel=Avbryt samtal
Cmd.ResolveCas=Lös ärende
Cmd.CancelCas=Annullera ärende
Cmd.CompleteTask=Slutför uppgift
Cmd.CancelTask=Annullera uppgift
Cmd.NewContact=Ny kontaktperson
Cmd.AddExistingContact=Lägg till befintlig kontaktperson
Cmd.AskContactAssigned=Kontakten har redan tilldelats
Cmd.MoveContact=Flytta kontakt
Cmd.SaveClose=Spara och stäng
Cmd.Discard=Ignorera ändringar
Cmd.ContinueEdit=Fortsätt redigera
Cmd.CaptureInk=Signatur
Cmd.CapturePhoto=Ta bild
Cmd.SelectPhoto=Välj bild
Cmd.SelectFile=Välj fil
Cmd.RecordAudio=Spela in ljud
Cmd.RecordVideo=Spela in video
Cmd.Clear=Rensa
Cmd.View=Visa
Cmd.OpenExternal=Öppna
Cmd.SendTo=Skicka till
Alert.UnableComputePrice=Kunde inte beräkna produktpriset.
Alert.FmtFieldNotEmpty={0} får inte vara tom.
Alert.ContactAlreadyAssigned=Kontakten har redan tilldelats den här kunden.
Alert.UserPasswordEmpty=Användarnamn och lösenord får inte vara tomma.
Alert.PhoneEmpty=Telefonnumret är tomt.
Alert.EmailEmpty=E-postadressen är tom.
Alert.CantSaveWhileSync=Vänta, det går inte att spara under synkroniseringen.
Alert.AppUpdated=Programmet uppdaterades.
Dashboard=Instrumentpanel
Dashboard.Subtitle=Snabböversikt
QualifyLead.Open=Öppna entiteter
Cmd.Qualify=Kvalificera
Cmd.DisqualifyLost=Diskvalificera - förlorat
Cmd.DisqualifyNoContact=Diskvalificera - ingen kontakt
Cmd.DisqualifyNotInterested=Diskvalificera - inte intresserad
Cmd.DisqualifyCanceled=Diskvalificera - Annullerat
Cmd.SyncErrorRetry=Rensa felet och försök igen
Cmd.SyncErrorIgnore=Rensa felet och ignorera
Cmd.SyncErrorHelp=Hjälp - om synkroniseringsfel
Cmd.Email=E-post
Buttons.Resolve=Lös
SyncErrors=Synkroniseringsfel
SyncErrors.Subtitle=Lista över synkroniseringsfel
SyncErrors.BackgroundSyncError=Bakgrundssynkroniseringen har avbrutits av operativsystemet. Appen fortsätter att synkronisera som vanligt när appen är i förgrunden.
Cmd.Send=Skicka
Cmd.Reply=Svara
Cmd.ReplyAll=Svara alla
Cmd.Forward=Vidarebefordra
Alert.NoEmailRecipient=E-postmeddelandet måste ha minst en mottagare innan det kan skickas.
Cmd.ConvertOpportunity=Konvertera till affärsmöjlighet
Cmd.ConvertCase=Konvertera till ärende
ConvertActivity.FmtOpenEntity=Öppna {0}
ConvertActivity.FmtCloseEntity=Stäng {0}
Cmd.NavigateTo=Navigera till
Cmd.UpdateGPS=Uppdatera GPS
Cmd.UpdateAddress=Uppdatera adress
Setup.DeleteData=Ta bort data
Setup.AskDeleteData=Vill du radera den lokala databasen?
Alert.DeleteDataSuccess=Databasen har raderats.
Alert.DeleteDataFailure=Databasen kunde inte raderas.
Alert.NoExchangeIntergration=Stöd för Exchange inte är aktiverat i projektet.\nKontakta systemadministratören.
Alert.NoGoogleIntergration=Stöd för Google inte är aktiverat i projektet.\nKontakta systemadministratören.
OpportunityCloseEntity.Won=Status
OpportunityCloseEntity.StatusCode=Statusorsak
OpportunityCloseEntity.ActualEnd=Stängningsdatum
OpportunityCloseEntity.ActualRevenue=Faktisk intäkt
OpportunityCloseEntity.Competitor=Konkurrent
OpportunityCloseEntity.Description=Beskrivning
QuoteCloseEntity.Won=Status
QuoteCloseEntity.StatusCode=Statusorsak
QuoteCloseEntity.ActualEnd=Stängningsdatum
QuoteCloseEntity.CloseOpportunity=Stäng affärsmöjlighet
QuoteCloseEntity.CalculateRevenue=Intäkt
QuoteCloseEntity.ActualRevenue=Faktisk intäkt
QuoteCloseEntity.CalculateRevenue.0=Åsidosätt
QuoteCloseEntity.CalculateRevenue.1=Från offert
QuoteCloseEntity.Description=Beskrivning
Cmd.Convert=Konvertera
Cmd.Delete=Ta bort
Link.ClickHere=Klicka här
Link.ClickToSelect=Klicka om du vill välja
Link.Unknown=(Okänt)
Link.Connect=Anslut...
Link.Disconnect=Koppla från
Setup.DisplayDensity=Visningstäthet
Setup.Language=Språk
Setup.AutoSync=Automatisk synkronisering
Setup.Online=Onlineläge
EmailSubjectPrefix.Reply=SV:
EmailSubjectPrefix.Forward=VB:
EmailBody.Divider=\n--------------- Ursprungligt meddelande ---------------\n
DetailView.Details=Information
ListMsg.NoRelated=Inga relaterade objekt
ListMsg.NoItems=Inga objekt
ListMsg.NoMatch=Inga objekt motsvarar din sökning\nKlicka här om du vill återställa filtret
Chart=Diagram
Chart.NoData=Inga data
Msg.Loading=Läser in...
Msg.Saving=Sparar...
Msg.Submitting=Skickar...
Msg.Adding=Lägger till...
Msg.Removing=Tar bort...
Msg.Recalculating=Beräknar om...
Msg.SignatureRequest=Initierar signering ...
Msg.SignatureDownload=Hämtar signerad fil ...
Msg.TransactionRequestError=Det gick inte att skapa transaktionen
Msg.SignedDocumentDownloadFailed=Det gick inte att hämta det signerade dokumentet.
Msg.SigningFailed=Signeringsprocessen kunde inte genomföras.
Msg.TransactionNoSignersError=Inga undertecknare har valts.
Msg.ESignatureNoServiceError=Ogiltig tjänstparameter har angetts.
Msg.TransactionClosedWindowError=Signaturformuläret var stängt. Dokumenten signerades inte.
Msg.LoginFailed=Användaren är inte autentiserad.
Msg.FailUpdate=Det gick inte att hämta transaktionsstatus.
Alert.EntityNotFound=Entiteten hittades inte.
ApplicationOnlineMode.0=Alltid
ApplicationOnlineMode.1=Endast trådlöst
ApplicationOnlineMode.2=Manuell
ApplicationOnlineMode.3=Aldrig
ApplicationAutoSyncMode.0=Aldrig
ApplicationAutoSyncMode.1=Vid start
ApplicationAutoSyncMode.2=Vid förändring
ApplicationAutoSyncMode.3=Vid start och vid förändring
ApplicationDensity.120=Låg
ApplicationDensity.160=Medelhög
ApplicationDensity.240=Hög
ApplicationDensity.320=Extra hög
ApplicationDensity.480=Extra extra hög
ApplicationDensity.640=Extra extra extra hög
Setup.ListButtons=Listknappar
Setup.MaxAttachment=Högsta storlek på bifogad fil
Setup.MaxSync=Högsta antal synkroniseringsposter
Setup.SyncLogin=Synkroniseringsinloggning
Setup.AppLogin=Programinloggning
Setup.UseCrmEmail=Använd e-post i Dynamics 365
Setup.Reminders=Använd påminnelser
Setup.DeviceSearch=Enhetssökning
Setup.HomeRealm=Hem
Setup.ADFSUsername=AD FS-användarnamn
Setup.PhoneApp=Ring med
Setup.UseLocationSvcs=Använd min position
Setup.MaxImageSize=Högsta bildstorlek
Setup.GoogleConnect=Google
Setup.ClientCertificate=Klientcertifikat
Setup.eSignature=Leverantör av e-signaturtjänst
Alert.TryAgain=Försök igen
Alert.CertificateAdded=Certifikat tillagt på mobileCrm
Alert.EnterCertificatePass=Ange ett lösenord för certifikatet
Alert.reqIOS8=iOS 8.0 eller högre krävs
ApplicationImageSize.0=Standard
ApplicationImageSize.1=640 x 480
ApplicationImageSize.2=1024 x 768
ApplicationImageSize.3=1600 x 1200
ApplicationImageSize.4=2048 x 1536
ApplicationImageSize.5=2592 x 1936
Setup.RecordQuality=Inspelningskvalitet
ApplicationRecordQuality.0=Låg
ApplicationRecordQuality.1=Medelhög
ApplicationRecordQuality.2=Hög
Alert.PleaseSaveData=Spara dina data först
Alert.SyncInProgress=Synkronisering pågår
Alert.CannotSetupDuringSync=Det går inte att ändra inställningarna under synkroniseringen
Alert.InvalidURL=Ogiltig URL-adress.
Alert.InvalidPassword=Ogiltigt lösenord.
Login.AskDeleteData=Du har bytt server eller användare. Rensa lokala data?
Login.AskDeleteDataUser=Du har ändrat användarnamn eller domännamn. Rensa lokala data?
Alert.CannotResolveDuringSync=Det går inte att lösa fel under synkroniseringen.
Alert.DeleteLocalData=Radera den lokala databasen och utför en fullständig synkronisering om du vill använda den här inställningen.
Alert.DisableSyncLogin=Du måste inaktivera Synkroniseringsinloggning för att bakgrundssynkronisering ska fungera.
Alert.ApplicationWiped=Programmet fjärraderades.
Filter.Show=Visa
Filter.View=Visa
ActivityFilter.All=Alla
ActivityFilter.My=Mina
ActivityFilter.Due=Att betala
ActivityFilter.Today=I dag
ActivityFilter.Tomorrow=I morgon
ActivityFilter.NextXdays=Kommande {0} dagarna
ActivityFilter.NextXmonths=Kommande {0} månaderna
ActivityFilter.Sort=Sortera
ActivityFilter.Default=Standard
ActivityFilter.SubjectAZ=Ämne A-Ö
ActivityFilter.SubjectZA=Ämne Ö-A
ActivityFilter.DateOldNew=Datum Gammalt-Nytt
ActivityFilter.DateNewOld=Datum Nytt-Gammalt
View.All Appointments=Alla avtalade tider
View.My Appointments=Mina avtalade tider
View.My Completed Appointments=Mina slutförda avtalade tider
View.All Emails=Alla e-postmeddelanden
View.My Draft Emails=Utkast till Mina e-postmeddelanden
View.My Received Emails=Mina mottagna e-postmeddelanden
View.My Sent Emails=Mina skickade e-postmeddelanden
View.All Phone Calls=Alla telefonsamtal
View.My Phone Calls=Mina telefonsamtal
View.My Completed Calls=Mina slutförda samtal
View.All Service Activities=Alla tjänsteaktiviteter
View.My Service Activities=Mina tjänsteaktiviteter
View.All Tasks=Alla uppgifter
View.My Tasks=Mina uppgifter
View.All Activities=Alla aktiviteter
View.My Activities=Mina aktiviteter
View.Open Activities=Öppna aktiviteter
View.Scheduled Activities=Schemalagda aktiviteter
Cmd.FlipMap=Visa karta
Cmd.FlipList=Visa lista
Cmd.FlipChart=Visa diagram
Cmd.At=@
Cmd.InsertTemplate=Infoga mall
Cmd.Scan=Skanna streckkod
Setup.ChangeServer=Byt server
Cmd.TakeServer=Hämta serverversion
Alert.CannotResolveInOfflineMode=Du måste vara online för att lösa felet eller felen genom att använda serverversionen.
Cmd.ConvertLead=Konvertera till lead
appointment.requiredattendees=Obligatorisk
FmtDurationMinutes={0} minuter
Setup.CrmWebServiceVersion=Webbtjänst
Entity=Entitet
Alert.Lock=Låst av säkerhetspolicy
Alert.LockExplicit=Låst av administratör
Alert.LockAfterNoConnect=Låst - ingen serveranslutning
Alert.LockDuring=Låst - utanför kontorstid
Alert.LockWrongPassword=Låst - för många misslyckade inloggningar
Sync.Title=Synkroniserar
EntityViewDefinition.Name=Namn
EntityViewDefinition.IsEnabled=Aktiverad
EntityViewDefinition.Priority=Prioritet
EntityViewDefinition.SortProperty=Sortera efter
EntityViewDefinition.SortDirection=Sorteringsordning
Cmd.Execute=Kör
Cmd.PromoteAsResponse=Upphöj som svar
invoice.ChangeStatus.100003=Annullera faktura
appointment.ChangeStatus.3=Slutför avtalad tid
appointment.ChangeStatus.4=Annullera avtalad tid
phonecall.ChangeStatus.3=Avbryt samtal
incident.ChangeStatus.6=Annullera ärende
task.ChangeStatus.5=Slutför uppgift
task.ChangeStatus.6=Annullera uppgift
FmtChart.avg=Medel ({0})
FmtChart.count=Antal ({0})
FmtChart.countcolumn=Antal ({0})
FmtChart.sum=Summa ({0})
FmtChart.min=Minst ({0})
FmtChart.max=Högst ({0})
FmtChart.day=Dag ({0})
FmtChart.week=Vecka ({0})
FmtChart.month=Månad ({0})
FmtChart.quarter=Kvartal ({0})
FmtChart.year=År ({0})
FmtChart.WeekOfYear=Vecka {0} av {1}
FmtChart.QuarterOfYear=Kvartal {0} av {1}
Chart.Drilldown=Öka detaljnivån
Cmd.ResetChart=Återställ diagram
Setup.PrivateViews=Privata vyer
View.AdvancedFind=Avancerad sökning
View.SearchResults=Sökresultat
View.NewView=Ny vy
Alert.PendingOfflineChanges=Övergår till onlineläge: du har lokala ändringar som inte synkroniserats
LoginInfo.IsCustomerMode=Extern användare
AdvancedFind.Condition=Villkor
AdvancedFind.Group=Grupp
AdvancedFind.OrderBy=Ordna efter
AdvancedFind.AddLink=Länk
AdvancedFind.AddCondition=Lägg till villkor
AdvancedFind.AddGroupAnd=Lägg till OCH-grupp
AdvancedFind.AddGroupOr=Lägg till ELLER-grupp
AdvancedFind.SwitchToAscending=Växla till stigande
AdvancedFind.SwitchToDescending=Växla till fallande
AdvancedFind.Descending=Fallande
AdvancedFind.Property=Egenskap
AdvancedFind.Operator=Operator
AdvancedFind.Value=Värde
AdvancedFind.ViewName=Namn
Operator.and=Och
Operator.or=Eller
Operator.Equal=Lika med
Operator.NotEqual=Är inte lika med
Operator.GreaterThan=Är större än
Operator.LessThan=Är mindre än
Operator.GreaterEqual=Är större än eller lika med
Operator.LessEqual=Är mindre än eller lika med
Operator.BeginWith=Börjar med
Operator.NotBeginWith=Börjar inte med
Operator.EndWith=Slutar med
Operator.NotEndWith=Slutar inte med
Operator.Contain=Innehåller
Operator.NotContain=Innehåller inte
Operator.Null=Innehåller inga data
Operator.NotNull=Innehåller data
Operator.LastXDays=Senaste X dagarna
Operator.NextXDays=Kommande X dagarna
Operator.LastXWeeks=Senaste X veckorna
Operator.NextXWeeks=Kommande X veckorna
Operator.LastXMonths=Senaste X månaderna
Operator.NextXMonths=Kommande X månaderna
Operator.LastXYears=Senaste X åren
Operator.NextXYears=Kommande X åren
Operator.LastXHours=Senaste X timmarna
Operator.NextXHours=Kommande X timmarna
Operator.DateOn=På
Operator.DateOnOrAfter=På eller efter
Operator.DateOnOrBefore=På eller före
Operator.DateToday=I dag
Operator.DateYesterday=I går
Operator.DateTomorrow=I morgon
Operator.DateThisMonth=Den här månaden
Operator.DateLastMonth=Föregående månad
Operator.DateNextMonth=Nästa månad
Operator.DateThisWeek=Den här veckan
Operator.DateLastWeek=Föregående vecka
Operator.DateNextWeek=Nästa vecka
Operator.DateThisYear=Det här året
Operator.OlderThanXHours=Äldre än X timmar
Operator.OlderThanXDays=Äldre än X dagar
Operator.OlderThanXWeeks=Äldre än X veckor
Operator.OlderThanXMonths=Äldre än X månader
Operator.OlderThanXYears=Äldre än X år
Operator.EqualUser=Lika med aktuell användare
Operator.NotEqualUser=Ej lika med aktuell användare
Operator.EqualBusinessUnit=Lika med affärsenhet
Operator.NotEqualBusinessUnit=Är inte lika med affärsenhet
Operator.In=I
Operator.NotIn=Inte i
Operator.EqualUserTeam=Är lika med aktuell användares team
ActivityFilter.Include=Inkludera
ActivityFilter.ThisRecord=Denna post
ActivityFilter.RelatedRecords=Relaterade poster
Alert.CantDeleteWhileSync=Vänta, det går inte att radera under synkroniseringen.
Calendar.AllDay=hela dagen
Cmd.Help=Hjälp
Cmd.CreateInvoice=Skapa faktura
LoginInfo.UserMode=Användarläge
SimpleLoginInfo.UserMode.0=Standardanvändare
SimpleLoginInfo.UserMode.1=Registrerade extern användare
SimpleLoginInfo.UserMode.2=Anonym extern användare
Alert.ErrorGpsInit=Fel, kan inte initiera GPS
Alert.FmtErrorGpsRead=Fel vid avläsning av GPS: {0}
Cmd.Favorite=Favorit
Cmd.SwitchProcess=Växla process
DetailView.Attachment=Bifogad fil
Cmd.EmailLink=Skicka en länk med e-post
RegisterUser=Registrera användare
Alert.RegisterUserCompleted=Registrering slutförd
Alert.RegisterUserCompletedInactive=Registrering slutförd, vänta på bekräftelsemeddelande via e-post.
Alert.RegisterPasswordNoMatch=Lösenorden stämmer inte överens.
Alert.RegisterUserExists=Användaren finns redan.
Alert.RegisterServerError=Serverfel.
Setup.SyncCalendar=Synkronisera kalender
Setup.ShowSystemCalendars=Personliga kalendrar
SyncCalendar.0=Ingen
SyncCalendar.1=Endast export
SyncCalendar.2=Synkronisera
DetailView.Wall=Vägg
Chatter=Chatt
Chatter.Subtitle=Nyheter
Alert.CantChatWhileSync=Vänta, det går inte att chatta under synkroniseringen.
Alert.AnonymousUsersCantChat=Chatt fungerar inte för anonyma användare.
DetailView.Process=Process
deal=Avtal
deal+s=Avtal
dealline=Avtalsrad
dealline+s=Avtalsrader
transactioncurrency.currencyprecision=Valutadecimaler
Cmd.Paste=Klistra in
Cmd.Copy=Kopiera
Cmd.ResizeImage=Ändra bildstorlek
Cmd.EditImage=Redigera bild
Reminder=Påminnelse
PasteNotificationToastText=Klistra in filen var du vill.
PasteNotificationToastContactText=Kontakten finns också i Urklipp.
PrivateEvent=Privat avtalad tid
SimpleLoginInfo.UserMode.3=Aktuell Windows-användare
Cmd.Print=Skriv ut
Setup.UseFlexiForms=Nytt formulärgränssnitt
Alert.NoReportsForEntity=Ingen rapport hittades för denna typ av entitet.
Msg.ChooseReport=Välj rapport
Cmd.PrintReport=Kör rapport
Now=Aktivitet
Now+s=Aktiviteter
People=Personer
People+s=Personer
Sales=Försäljning
Sales+s=Försäljning
Now.Subtitle=Vad händer
People.Subtitle=Organisationens kontakter
Sales.Subtitle=Organisationens försäljning
Msg.LoadingReportsList=Hämtar tillgängliga rapporter...
Alert.ReportEntityNotOnSever=Entitetsposten finns inte på servern. Synkronisera innan du skriver ut rapporten.
LookupForm.All=Alla
LookupForm.Selected=Valda
Alert.EmailNotFoundAskCreate=E-postadressen hittades inte, skapa den nu?
FmtEmailResolved=Resolved '{0}' to {1} '{2}'
Msg.Resolving=Löser...
Cmd.MarkRead=Markera som läst
Cmd.MarkUnread=Markera som oläst
Cmd.IncludeAttachments=Inkludera bifogade filer
Cmd.DontIncludeAttachments=Inga bifogade filer
Cmd.Attach=Bifoga...
GmailSync=Synkronisera e-post
Cmd.SaveAnyway=Spara ändå
Msg.ThisRecordMightBeADuplicate=Den här posten kan vara en dubblett till befintliga poster
Msg.ViolatedRules=Överskred regler
Msg.DuplicateDetectionFailed=Dubblettidentifieringen kunde inte genomföras
Msg.DuplicateDetection=Identifierar dubbletter...
Setup.UseHtmlEmail=E-postmeddelanden med HTML
Alert.RestartUIReplacement=Starta om programmet om du vill använda ändringarna i gränssnittet.
ServerAccount.SharePoint=SharePoint
ServerAccount.Exchange=Exchange
LoginInfo.ServerType=Typ
Setup.UseTouchID=Använd fingeravtryck
QuoteCloseEntity.ReviseQuote=Revidera offert
Setup.On=På
Setup.Off=Av
Alert.OpenLink=Öppna länken?
Cmd.DownloadImages=Hämta bilder
Cmd.ReviseQuote=Revidera offert
Alert.QualifyLead=Du måste kvalificera detta lead.
SyncAlertFullSync=Starta synkroniseringen manuellt: fullständig synkronisering med administratörstvång
ServerAccount.DropBox=Dropbox
ServerAccount.OneDrive=OneDrive
ServerAccount.Universign=Universign
ServerAccount.Docusign=DocuSign
Cmd.Import=Importera
Setup.IsFullScreen=Helskärm
FmtSyncUpload=Överför: {0}
Alert.AskDownloadAttachments=Vissa bifogade filer har inte hämtats.\nHämta dem nu?
Cmd.DontDownload=Hämta inte
Setup.ShowPersonalContacts=Personliga kontakter
Alert.CustomizationReady=Programmet har uppdaterats.
Alert.AdminFullSync=Fullständig synkronisering med administratörstvång.
Alert.CorruptedConfig=Det går inte att komma åt SecureStorage.
Alert.ChangeToOffline=Övergår till offlineläge: vill du synkronisera nu?
SyncAlertCantFullSync=Det går inte att utföra en fullständig synkronisering med administratörstvång eftersom överföringen av lokala ändringar misslyckades
Setup.LogSyncDetails=Synkroniseringslogg för diagnostik
Alert.SelectFileLocation=Välj plats
WebConsole.Customize=Anpassa
Report.FileFormat=Filformat
Report.OpenInNewTab=Ny flik
Report.Record=Post
Cmd.Report=Kör rapport
resco_report=Rapport
resco_report+s=Rapporter
Alert.InvalidServerPassword=Gammal lösenord OK, serverkontroll misslyckades
Msg.ChangeServerPassword=Har serverlösenordet ändrats?
Msg.NewPassword=Serverlösenord
Msg.OldPassword=Gammalt lösenord
Images=Bilder
ServerDeletes=ServerDeletes
Shared=Delat
Analyzing=Analyserar
Permissions=Behörighet
Cleanup=Rensning
Alert.GettingEmail=Hämtar e-post
Alert.UnableToGetEmail=Det går inte att hämta e-post
Alert.EmailWontSaveWithoutRegarding=E-posten sparas inte förrän fältet Angående har angetts
Alert.DownloadAttachments=Hämtar bifogade filer
Alert.FmtDownloadingAttachment=Hämtar {0}
Msg.SendingEmail=Skickar e-post
Err.UnableToSendEmailNoProvider=Det gick inte att skicka e-post. Du är inte ansluten till en e-postleverantör
Err.FormRuleMissingContext=Fel vid tillämpning av formulärregel. Kontext saknas
Err.FmtFormRule=Fel vid tillämpning av formulärregel. {0}
Err.FmtNoReportsForEntity=Inga rapporter är associerade med entiteten {0}
Err.ProcessingReport=Ett fel uppstod när rapporten skulle bearbetas
Err.PickAnEntity=Du måste välja en entitet
Err.CannotOpenNewTab=Det går inte att köra rapporten i ett nytt fönster. Prova att sluta blockera popup-fönster
ChangePassword=Ändra lösenord
OldPassword=Gammalt lösenord
NewPassword=Nytt lösenord
RetypePassword=Bekräfta lösenord
Alert.PasswordEmpty=Lösenordet måste fyllas i
Alert.NewPaswordEmpty=Nytt lösenord får inte vara tomt
Alert.PasswordsDontMatch=Det bekräftade lösenordet stämmer inte överens med det nya lösenordet
Setup.GoogleLogin=Google-inloggning
Setup.Password=Lösenord
Cmd.LookupAddress=Sök efter adress
Msg.SyncedNow=Synkroniserade precis
Msg.FmtSyncedAgo=Synkroniserade för {0} minuter sedan
Msg.SyncedAt=Synkroniserade
Msg.Synced=Synkroniserat
Alert.AskAppExit=Avsluta programmet?
Setup.AskBeforeExit=Fråga innan avslut
Alert.AskAppExitPassive=Tryck på Föregående igen om du vill avsluta
Setup.OutgoingEmailMethod=Skicka e-post via
OutgoingEmailMethodType.1=Enhetsapp
OutgoingEmailMethodType.2=Dynamics 365 Server
OutgoingEmailMethodType.4=Exchange
OutgoingEmailMethodType.8=Gmail
Msg.Connecting=Ansluter...
Link.ClickToCreateLabel=Klicka om du vill skapa en etikett
Alert.DeleteEmail=Radera e-postmeddelandet?
Alert.DeletingEmail=Raderar e-postmeddelandet...
Alert.DeleteLabels=Radera markerade etiketter?
Alert.LabelsDeleted=Etiketterna har raderats
Alert.CreatingLabel=Skapar etikett...
Alert.SettingLabels=Uppdaterar etiketter för e-post...
Alert.DeletingLabels=Raderar etiketter...
Alert.LabelNameCannotBeEmpty=Du måste ange ett etikettnamn
Alert.FolderNameCannotBeEmpty=Du måste ange ett mappnamn
Alert.SettingFolder=Flyttar e-post till mapp...
Alert.CreatingFolder=Skapar en ny mapp...
Alert.DeletingFolder=Raderar mappen...
Form.CreateNewLabel=Skapa ny etikett
Form.CreateNewFolder=Skapa ny mapp
Form.SetLabels=Ställ in e-postetiketter
Form.SetFolder=Välj mapp
Form.EmailFolders=Välj e-postmapp
Item.LabelName=Etikettnamn
Item.Labels=Etiketter
Item.FolderName=Mappnamn
Item.Folder=Mapp
Cmd.SetLabels=Ställ in etiketter
Cmd.ConvertDeal=Konvertera till avtal
Setup.EmailSettings=E-postinställningar
Setup.EmailSignature=E-postsignatur
Setup.ClickToSetSignature=Klicka om du vill ange en signatur
Setup.Signature Source=Signaturkälla
Setup.ClickToLogin=Klicka för att logga in
Setup.SetSignature=Ange e-postsignatur
Setup.ClickToChangePassword=Klicka för att ändra lösenordet
Err.NoFolderSelected=Välj en mapp att flytta e-postmeddelandet till
Gmail.Inbox=Inkorgen
Gmail.Sent=Skickat
Gmail.Categories=Kategorier
Gmail.Updates=Uppdateringar
Gmail.Personal=Personligt
Gmail.Social=Sociala media
Gmail.Promotions=Kampanjer
Gmail.More=Mer
Gmail.Starred=Stjärnmärkt
Gmail.Important=Viktigt
Gmail.Unread=Oläst
Gmail.Draft=Utkast
Gmail.Trash=Borttaget
Alert.AskTrackAttachments=Spåra bilagorna?
Cmd.ShowRecords=Visa poster
processflow.NextStage=Nästa stadium
processflow.PrevStage=Föregående stadium
Cmd.SelectMultiplePhotos=Välj flera bilder
ImagePicker.FmtPhotoPicked={0} foto har valts
ImagePicker.FmtPhotoPicked+s={0} foton har valts
ImagePicker.FmtSelected={0} valda
ImagePicker.Albums=Album
Cmd.Done=Klart
Cmd.MoveEmail=Flytta e-post
AskSyncFolder=Ställ in mappsynkronisering
SyncFolder=Synkronisera
DontSyncFolder=Rensa
SyncFolderAndChildren=Synkronisera alla
DontSyncFolderAndChildren=Synkronisera inget
Cmd.Filter=Filter
Cmd.ClearFilter=Rensa filter
Cmd.Move=Flytta till mapp
Alert.CustomizationSecurityViolation=Anpassningssäkerheten har överskridits.\nSynkronisera för att få säker anpassning.
resco_sharepointdoc.createdon=Skapat
resco_sharepointdoc.modifiedon=Ändrat
resco_sharepointdoc.resco_filename=Filnamn
resco_sharepointdoc.resco_filesize=Filstorlek
resco_sharepointdoc.resco_lastmodified=Senast redigerad
resco_sharepointdoc.resco_name=Rubrik
resco_sharepointdoc.resco_regardingid=Angående
resco_sharepointdoc.resco_relativepath=Relativ sökväg
resco_sharepointdoc.resco_revision=Revidering
resco_sharepointdoc.resco_sharepointdocid=Dokument-ID
resco_sharepointdoc.resco_siteid=Webbplats-ID
resco_sharepointdoc.resco_source=Molnkälla
resco_sharepointdoc.resco_uniqueid=Unikt ID
Cmd.Assign=Tilldela
Cmd.AssignToMe=Tilldela till mig
Cmd.RunMobileReport=Kör mobil rapport
Cmd.Export=Exportera
Cmd.SaveAndRunReport=Spara och kör
ReportForm.Report=Rapport
ReportForm.Format=Format
ReportForm.Source=Källa
ReportDataSource.0=Valda
ReportDataSource.1=Alla
ReportFormat.0=PDF
ReportFormat.1=HTML
ReportFormat.2=CSV
ReportFormat.3=Word
ReportFormat.4=Excel
Cmd.EmailAttachment=E-post
Alert.RestartApp=Du måste starta om programmet nu
Setup.ExchangeRoot=Exchange-mapp
Sync.DbLocked=Det går för närvarande inte att spara pga. bakgrundssynkronisering.\r\n\r\nFörsök igen.
Tutorial=Självstudier
Fingerprint=Fingeravtryck
Fingerprint.SignIn=Logga in
Fingerprint.TouchSensor=Touch-givare
Fingerprint.Description=Bekräfta fingeravtryck om du vill fortsätta.
Fingerprint.NotRecognized=Fingeravtryck okänt. Försök igen.
Msg.UpgradingDatabase=Uppgraderar databas ...
Msg.RepairingAppData=Reparerar programdata ...
Msg.CheckingUserName=Kontrollerar användarnamn ...
Calendar.WeekLabelFmt={0:MMMM yyyy}, vecka {1}
Calendar.MonthLabelFmt={0:MMMM yyyy}
CantConnect=Det gick inte att ansluta. Kontrollera din inloggningsinformation och internetanslutningen.
ServerLoginFailed=Serverinloggning misslyckades
ServerError=Serverfel
HttpError403=Otillräcklig åtkomstbehörighet
HttpError404=Sidan eller filen du begärde finns inte
HttpError408=Servern avbröt anslutningen eftersom klientens svar inte togs emot i tid
WebRequestFailed=Webbegäran misslyckades
Setup.SendInvitations=Skicka inbjudningar
Cmd.Next=Nästa
Cmd.Connect=Anslut
ConnectRescoCrm.Inspections=Inspektioner
ConnectRescoCrm.InspectionsSeparator=Skapa anpassade enkäter, dynamiska formulär, undersökningar och mycket mer. Gör inspektioner och efterföljande analyser mer effektiva för fältpersonalen – allt i en och samma lösning.
ConnectRescoCrm.Routes=Rutter
ConnectRescoCrm.RoutesSeparator=Spåra mobilanvändare i realtid, låt dem hantera schemalagda avtalade tider, organisera sina dagliga rutter eller hantera tidkort för veckor.
Form.ContactInformation=Kontaktinformation
Form.LoginInformation=Inloggningsinformation
Form.ChooseScenario=Välj scenario
Err.FillAllFields=Alla fält måste fyllas i
Err.PasswordsMustMatch=Lösenord och bekräftat lösenord stämmer inte överens
Alert.UnableToConnect=Programmet kunde inte ansluta till den externa servern
Form.WelcomeLabel=Välkommen till Resco Mobile CRM
FirstLaunchForm.InternalUser=Intern användare
FirstLaunchForm.ExternalUser=Extern användare
FirstLaunchForm.SignUp=Registrera
FirstLaunchForm.SkipAndUseDemoData=Hoppa över och använd demodata
FirstLaunchForm.ExistingHeader=\nAnslut till ditt befintliga CRM-konto
FirstLaunchForm.ExistingInfo=Anslut till företagets system som Intern användare (standardläge) om du är anställd. Anslut som Extern användare om du är kund, partner eller ett annat koncernbolag.\nDet här gäller för serversystem såsom Dynamics CRM, Oracle CX, Salesforce.com och Resco CRM.
FirstLaunchForm.CreateAccountHeader=Skapa en ny CRM-organisation
FirstLaunchForm.CreateAccountInfo=Skapa en fri CRM-organisation om du inte har något serversystem.\n\n
FirstLaunchForm.DemoDataInfo=Om du inte vill ansluta till ett serversystem utan bara vill se hur programmet ser ut. Använda tillhandahållna demodata.
Err.OppTimedOut=Åtgärdens tidsgräns överskreds.
Msg.CheckOrgExists=Kontrollerar anpassningsprofil
Msg.CreatingXrmOrganization=Skapar anpassningsprofil
CheckYourDeviceTime=Kontrollera enhetens tid
FmtClientServerTimesDifferBy=Klient-/servertiden skiljer ~{0} sekunder
ConnectForm.Skip=Hoppa över
Err.NotAnEmail=Felaktigt e-postformat
Cmd.UseLastPhotoTaken=Använd senaste fotot
Cmd.CreateWorkOrder=Skapa en arbetsorder
resco_chattopic=Chattkanal
resco_chattopic+s=Chattkanaler
Downloading=Hämtar
Setup.LoadExternal=Visa bilder
LoginInfo.Scan=Skanna QR
Setup.PrivateDashboards=Instrumentpaneler för design
Chat.Channels=Kanaler
Chat.DirectMessages=Direktmeddelanden
Chat.UnreadMesage=Du har ett oläst meddelande.
Chat.UnreadMesages=Du har ? olästa meddelanden.
Chat.AddEntity=Infoga entitetslänk
Chat.AddCurrentEntity=Infoga aktuell entitetslänk
Chat.UnsubscribeChannel=Lämna kanal
Chat.SubscribeChannel=Registrera dig för kanal
Chat.Welcome=Välkommen!
Chat.WritePost=Meddelande
Chat.Pending=Väntar ...
Chat.BeginPrivateChannelMsg=Det här är bara början av din direktmeddelandehistorik. Direktmeddelanden är privata mellan er två.
Chat.BeginPublicChannelMsg=Det här är bara början på din kanalmeddelandehistorik. Kanalmeddelanden är offentliga för alla som är medlemmar i kanalen.
Chat.PrivateChannelMsg=Det här är bara början på din kanalmeddelandehistorik. Kanalmeddelanden är privata och kan bara läsas av inbjudna medlemmar.
Chat.ThatsAllForNow=Det är allt för tillfället.
Chat.NavigationUnsupported=Navigering stöds inte för entiteten chatt.
Alert.NoChannelSelected=Ingen kanal har valts.
Chat.UserDeleted=Användaren har tagits bort.
Chat.AttachmentNotFound=Den bifogade filen hittades inte.
Chat.CreateChannel=Skapa kanal
Chat.PrivateChannels=Privata kanaler
Chat.Public=Offentlig
Chat.Private=Privat
Chat.InviteUsers=Bjud in användare
Chat.LetsJoinChannel=har bjudit in dig att registrera sig för kanalen {0}.
Chat.UserInvited=har bjudit in {0} till kanalen.
Chat.JoinedChannel=har registrerat sig för kanalen.
Chat.InvitationRequired=Det krävs en inbjudan för att registrera sig till den privata kanalen.
Chat.SearchChannels=Sök kanaler
Chat.SearchUsers=Sök användare
Alert.OAuthNotSupported=Servern stöder inte OAuth.
LoginInfo.AppPasswordHelp=Skydda dina offlinedata genom att skapa ett applösenord.\nLösenordet kan inte återställas så du måste komma ihåg det.
Setup.MarkEmailReadAfter=Markera e-post som läst
Cmd.LoadFrom=Öppna från ...
Cmd.LoadFromMultiple=Öppna flera från ...
PrivateDashboard.DesignerLabel=Privata instrumentpaneler
PrivateDashboard.DesignerContextMenuRenameCmd=Byt namn
PrivateDashboard.DesignerNoData=Du har inte skapat någon privat instrumentpanel.
PrivateDashboard.DesignerDashboardExists=Ange ett annat namn på instrumentpanelen.
PrivateDashboard.DesignerEmptyName=Namnet på instrumentpanelen kan inte vara tomt.
PrivateDashboard.DesignerDeleteQuestion=Vill du ta bort den valda instrumentpanelen?
PrivateDashboard.EditorLabel=Redigerare för privat instrumentpanel
PrivateDashboard.EditorMoveUp=Flytta upp
PrivateDashboard.EditorMoveDown=Flytta ned
PrivateDashboard.EditorDesignerNoData=Det finns inga entiteter i listan.
PrivateDashboard.EditorBottombarOptions=Alternativ
PrivateDashboard.EditorBottombarListView=Listvy
PrivateDashboard.EditorBottombarCharts=Diagram
PrivateDashboard.EditorBottombarMaps=Kartor
PrivateDashboard.EditorOptionViewCreateNewCommand=Skapa ny
PrivateDashboard.EditorOptionViewSearchCommand=Sök
PrivateDashboard.EditorOptionsViewCommandsSection=Visa/dölj knappar
PrivateDashboard.EditorOptionsViewDisplayAsSection=Visa post som ...
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=Välj standardvisningsalternativet
PrivateDashboard.EditorListViewShowViewsSection=Visa/dölj vyer
PrivateDashboard.EditorChartViewShowChartsSection=Visa/dölj diagramvyer
PrivateDashboard.EditorChartViewNoData=Diagraminställningarna är inte tillgängliga eftersom inga diagramvyer har definierats för din roll. Kontakta systemadministratören om du behöver hjälp.
PrivateDashboard.EditorMapViewMessage=Kartan använder samma vyer som har valts för listvyn.\r\nOm du vill visa poster på kartan du måste lägga till GPS-koordinater till dina poster (du måste ha fält som innehåller latitud- och longitudkoordinater i Dynamics 365). Sedan ska du antingen fylla i fälten på servern eller använda funktionen "Uppdatera GPS i appen när du befinner dig på plats.
Home.LevelUp=Upp en nivå
Alert.PasswordWeak=Svagt lösenord. Använd minst sex tecken.
Cmd.MarketingList=Lägg till i marknadsföringslista
Alert.GPSNotFresh=Det gick inte att uppdatera GPS-position.
Alert.TimedOut=Tidsgränsen uppnåddes
DateTimePicker.Time=Tid
DateTimePicker.Date=Datum
Chart.Chart=Diagram
Chart.None=Inga
Chart.Apply=Verkställ
Chart.Reset=Återställ
Chart.List=Lista
Chart.Grouped=Grupperat
Chart.Stacked=Staplat
Chart.Expanded=Expanderat
Chart.Stream=Flöde
Chart.StackPercentage=Stapla %

Login.PasswordManager=Använd lösenordshanteraren
ShortcutCreate=Skapar ny/nytt {0}
Cmd.Year=År
PrivateChartEditor.EditorMainLabel=Privata diagram
PrivateChartEditor.SelectEntityLabel=Välj entitet
PrivateChartEditor.NoData=Du har inte skapat något diagram.
PrivateChartEditor.ChartNameLabel=Namn
PrivateChartEditor.ChartSeries=Förklaring
PrivateChartEditor.ChartSeriesLabel=Serie
PrivateChartEditor.ChartSeriesAggregation=Aggregering
PrivateChartEditor.ChartSeriesLimit=Gräns
PrivateChartEditor.ChartSeriesLimitValue=Gränsvärde
PrivateChartEditor.ChartSeriesColor=Färg
PrivateChartEditor.ChartSeriesDeleteCmd=Ta bort serie
PrivateChartEditor.ChartHorizontalAxis=Vågrät axel
PrivateChartEditor.ChartHorizontalAxisLabel=Etikett
PrivateChartEditor.ChartHorizontalAxisGroupBy=Gruppera efter
PrivateChartEditor.ChartDrillDown=Ökningsbar detaljnivå
PrivateChartEditor.ChartDrillDownLabel=Fält för ökningsbar detaljnivå
PrivateChartEditor.ChartSettings=Diagraminställningar
PrivateChartEditor.ChartSettingsChartStyle=Diagramformat
PrivateChartEditor.ChartSettingsDonutRatio=Ringförhållande
PrivateChartEditor.GaugePropertiesLables=Typ
PrivateChartEditor.GaugePropertiesField=Fält
PrivateChartEditor.GaugePropertiesValue=Värde
PrivateChartEditor.GaugePropertiesColor=Färg
PrivateChartEditor.GaugePropertiesTargetValue=Målvärde
PrivateChartEditor.GaugePropertiesMinimalValue=Minimivärde
PrivateChartEditor.GaugePropertiesMaximalValue=Maxvärde
PrivateChartEditor.ErrorChartName=Diagramnamnet är tomt.
PrivateChartEditor.ErrorChartExist=Diagrammet finns redan. Byt namn på diagrammet.
PrivateChartEditor.ErrorAxisIsEmpty=Axeletiketten har inte valts.
PrivateChartEditor.ErrorGaugeTarget=Mätarens målvärde har inte valts.
PrivateChartEditor.ErrorGaugeMaximal=Mätarens maxvärde har inte valts.
PrivateChartEditor.ErrorGaugeMinimal=Mätarens minimivärde har inte valts.
PrivateChartEditor.ErrorLimitCount=Gränsvärdet har fel format.
PrivateChartEditor.ErrorSeriesField=Seriefältet inte har valts.
PrivateChartEditor.ErrorChartStyleDonut=Värdet för ringförhållande finns inte inom intervallet 1–99.
Downloading Documents=Hämtar dokument
Getting Currencies=Hämtar valutor
PasswordManager.NotAvailable=Ej tillgängligt
PasswordManager=Lösenordshanteraren
Scheduler=Schemaläggare
Scheduler.Subtitle=Tilldela arbete till resurser
Alert.ReportRequiresOAuth=OAuth krävs, kontakta administratören.
Cmd.Cut=Klipp ut
Scheduler.WOS.statuscode.0=Nytt
Scheduler.WOS.statuscode.1=Planerat
Scheduler.WOS.statuscode.2=Reser
Scheduler.WOS.statuscode.3=Anlände
Scheduler.WOS.statuscode.4=Arbetar
Scheduler.WOS.statuscode.5=På rast
Scheduler.WOS.statuscode.6=Slutfört
Scheduler.WOS.statuscode.7=Annullerat
Scheduler.WOS.statuscode.TimeOff=Ledig tid
Scheduler.Err.NoTasks=Det finns inga uppgifter.
Scheduler.Err.NoResourceIdForNewTask=En ny uppgift måste ha ett giltigt namn.
Scheduler.Err.NotValidNewResource=Uppgiften måste ha en giltig resurs.
Scheduler.Err.NotValidTaskResource=Uppgiften har ställ in en ogiltig resurs.
Scheduler.Err.TaskUpdate=Det gick inte att uppdatera uppgiften.
Scheduler.Err.TaskInConflict=Uppgiften är i konflikt med en annan uppgifts tidsram.
Scheduler.Err.ResourceHasTimeOff=Resursen har inplanerad ledighet vid den begärda tiden.
Scheduler.Err.FreeWeekend=Arbete som schemalagts under helgen.
Scheduler.Err.FreeHoliday=Arbete som schemalagts under heldagar.
Scheduler.Err.AssigmentFailed=Schemalagt arbete kan inte kopplas till den valda resursen.
Scheduler.Err.AutoPlanningNotFinished=Automatisk schemaläggning fungerar fortfarande. Avsluta eller vänta tills det har slutförts.
Scheduler.Err.WindowEndBeforeStart=Det definierade schemafönstrets slut infaller före start.
Scheduler.Err.WindowNotInInterval=Ombokningsfönstret måste vara i visade tidsintervall.
Scheduler.Err.SelectResourceToOptimize=Välj vilken resurs du vill optimera
Scheduler.Err.SelectActualDate=Optimeringen kan inte utföras för det valda tidsintervallet. Välj ett aktuellt eller framtida tidsintervall och kör optimeringen igen.
Scheduler.Err.SelectTaskToSubstitute=Välj vilken redigerbar uppgift som ska ersättas
Scheduler.Err.SelectTaskToRebook=Välj vilken redigerbar uppgift som ska bokas om
Scheduler.Err.ResourceTooBusy=Resursen är upptagen. Det finns ingen tidslucka som är tillräckligt lång för att den begärda uppgiften ska kunna bokas om.
Scheduler.Err.NotValidOfficeSettings=Office-inställningarna måste ändras lokalt eftersom värdena för {0} överskrider det intervall som stöds.
Scheduler.Err.CouldNotAccessGoogleMaps=Det gick inte att komma åt Google Maps-tjänsterna.
Scheduler.Msg.MissingResources=Resurser som saknas
Scheduler.Msg.IgnoreUnscheduledTasksNewerThan=Erbjud inte att schemalägga uppgifter som har schemalagts för de senaste N dagarna.
Scheduler.Msg.NoReadyWorkOrders=Ingenting att schemalägga.
Scheduler.Msg.LoadingRestOfResources=Läser in resten av resurserna
Scheduler.Msg.FilteredBy=FILTRERAD MED:
Scheduler.Msg.SKILLS=FÄRDIGHETER
Scheduler.Msg.TERRITORIES=OMRÅDEN
Scheduler.Msg.TimeOffs=lediga tider
Scheduler.Msg.FilteredBySkills=färdigheter
Scheduler.Msg.FilteredByTerritories=områden
Scheduler.Msg.TaskViolatios=Regelbrott för uppgift.
Scheduler.Msg.TaskResource=Uppgiftsresurs.
Scheduler.Msg.TaskInfo=Standardinformation för uppgift.
Scheduler.Msg.SETTINGS=INSTÄLLNINGAR
Scheduler.Msg.VIEWS=VYER
Scheduler.Msg.ResourceView=Resursvy
Scheduler.Msg.ScheduledTaskView=Vy för schemalagd uppgift
Scheduler.Msg.SourceView=Källvy (ej schemalagd uppgift)
Scheduler.Msg.FilterSettings=Filterinställningar.
Scheduler.Msg.ScheduleTitle=Beteende för manuellt och automatisk schemaläggning.
Scheduler.Msg.ViewSettings=Beteende efter att ha dragit och släppt uppgiften manuellt i tidtabellen.
Scheduler.Msg.ShowCompleted=Visa slutförda eller avbrutna uppgifter
Scheduler.Msg.ShowWeekends=Visa helger
Scheduler.Msg.ShowHolidays=Visa helgdagar
Scheduler.Msg.ShowTimeInterval=Arbetstid som ska användas i schemaläggarens vy
Scheduler.Msg.StartHour=Starta timme:
Scheduler.Msg.EndHour=Avsluta timme:
Scheduler.Msg.ApplyStatus=Tillämpa status på hela arbetsordern
Scheduler.Msg.TravelUnavailability=Resurstillgänglighet – Uppgiften måste ha en lucka på minst {0} minuter från föregående plats och {1} minuter till nästa plats.
Scheduler.Msg.OutsideWorkingHours=Arbetstid – Uppgiften har schemalagts utanför resursens arbetstid.
Scheduler.Msg.WindowStart=Starta – Starta måste infalla senare eller samtidigt som tidsperiodens start.
Scheduler.Msg.WindowEnd=Avsluta – Avsluta måste infalla före eller samtidigt som tidsperiodens slut.
Scheduler.Msg.OverlappingTimeOffs=Överlappning av resursens ledighet – Uppgiften överlappar schemalagd ledig tid.
Scheduler.Msg.OverlappingTasks=Sammanfallande scheman – Uppgiften överlappar med följande uppgifter:
Scheduler.Msg.MissingSkills=Färdigheter för kvalificering – Resursen saknar följande färdigheter:
Scheduler.Msg.MissingTerritories=Kvalificerade områden – Den kvalificerade resursen verkar inte i följande områden:
Scheduler.Msg.NothingToOptimize=Ingenting att optimera.
Scheduler.Msg.LoadingListOfResources=Läser in listan över tillåtna resurser ...
Scheduler.Msg.SmallTimeForOptimize=Litet tidsintervall för automatisk schemaläggning.
Scheduler.Msg.AutoScheduleAborted=Automatisk schemaläggning har avbrutits
Scheduler.Msg.AttachedTo=bifogad till
Scheduler.Msg.RescheduledTo=omplanerad till
Scheduler.Msg.TravelOptimized=optimerad restid
Scheduler.Msg.Initializing=Initierar
Scheduler.Msg.AddressesLoading=Läser in kundadresser
Scheduler.Msg.RUNAUTOSCHEDULE=KÖR AUTOMATISK SCHEMALÄGGNING
Scheduler.Msg.STOPAUTOSCHEDULE=AVSLUTA AUTOMATISK SCHEMALÄGGNING
Scheduler.Msg.AskStopAutoSchedule=Automatisk schemaläggning pågår. Vill du avbryta?
Scheduler.Msg.AskRunAutoSchedule=Vill du köra optimeringen? Den här processen kan ändra de schemalagda tiderna och de tilldelade resurserna.
Scheduler.Msg.AskRunSemiOptimization=Vill du köra optimeringen? Den här processen kan ändra de tider som redan schemalagts.
Scheduler.Msg.MANUAL_MOVE=MANUELL FÖRFLYTTNING
Scheduler.Msg.SCHEDULE=SCHEMALÄGG
Scheduler.Msg.AUTOSCHEDULE=AUTOMATISK SCHEMALÄGGNING
Scheduler.Msg.RULES=REGLER
Scheduler.Msg.SearchForResource=Sök efter resurs
Scheduler.Msg.SearchForSource=Sök efter källa
Scheduler.Msg.SemiOptimization=Optimera scheman per resurs
Scheduler.Msg.RouteOptimization=Optimerad väg (per dag)
Scheduler.Msg.FullOptimization=Slutför optimering
Scheduler.Msg.DropBehavior=Hur uppgifter flyttas och släpps.
Scheduler.Msg.ViewTitle=Definiera anpassade vyer
Scheduler.Msg.ManualDrop=Välj tidslucka och resurs manuellt
Scheduler.Msg.SemiOptimizedDrop=Optimera tidsluckor för vald resurs
Scheduler.Msg.OptimizedDrop=Optimera tidsluckor och använd resurs (fullständig optimering)
Scheduler.Msg.OptimizedTravel=Optimera enbart restid
Scheduler.Msg.TravelRouteOptimization=Optimera resväg
Scheduler.Msg.UnscheduledTasksOptimization=Optimering av ej schemalagda uppgifter
Scheduler.Msg.OptimizationInProcess=Optimering pågår
Scheduler.Msg.MoveStep=Manuellt dragningsintervall:
Scheduler.Msg.RoundMinutes=Avrundat antal minuter:
Scheduler.Msg.RescheduleTitle=Inställningar för automatisk schemaläggning.
Scheduler.Msg.AutoScheduleNew=Nya uppgifter för automatisk schemaläggning
Scheduler.Msg.AutoScheduleConflicted=Schemalägg om uppgifter med konflikter automatiskt
Scheduler.Msg.AutoScheduleReady=Schemalägg om redan schemalagda uppgifter (inte startade)
Scheduler.Msg.AutoScheduleRules=Regler för automatisk schemaläggning.
Scheduler.Msg.AutoScheduleSave=Sparar optimerade uppgifter
Scheduler.Msg.ShiftBetweenTask=Minsta lucka mellan den schemalagda uppgiften och aktuell tid
Scheduler.Msg.PauseBetweenTasks=Minsta lucka mellan uppgifter
Scheduler.Msg.CalculateTravel=Använd Google Maps för att beräkna restider<br>(API-nyckel för Google krävs)
Scheduler.Msg.REPORT=RAPPORT
Scheduler.Msg.CHANGES=ÄNDRINGAR
Scheduler.Msg.ERRORS=FEL
Scheduler.Msg.ReportTitle=Rapport för automatisk schemaläggning.
Scheduler.Msg.ChangesTitle=Ändringar av automatisk schemaläggning.
Scheduler.Msg.ErrorsTitle=Fel vid automatisk schemaläggning.
Scheduler.Msg.DiscardChanges=Ignorera ändringar
Scheduler.Msg.TotalTasks=Totalt antal<br>uppgifter
Scheduler.Msg.ProcessedTasks=Bearbetade<br>uppgifter
Scheduler.Msg.ChangedTasks=Ändrade<br>uppgifter
Scheduler.Msg.EmptyGapImprovement=Förbättring<br>av tom lucka
Scheduler.Msg.EndTimeImprovement=Förbättring av<br>sluttid
Scheduler.Msg.TravelImprovement=Optimera resa<br>per dag
Scheduler.Msg.INFO=INFORMATION
Scheduler.Msg.RESOURCE=RESURS
Scheduler.Msg.ROUTE=VÄG
Scheduler.Msg.VIOLATIONS=ÖVERTRÄDELSER
Scheduler.Msg.HoursMinutes={0}t {1}m
Scheduler.Msg.MinutesShort3=min
Scheduler.Msg.HoursShort=t
Scheduler.Msg.Day=dag
Scheduler.Msg.Days=dagar
Scheduler.Msg.Hours=timmar
Scheduler.Msg.Minutes=minuter
Scheduler.Msg.ClickToFilter=Klicka för att filtrera objekt.
Scheduler.Msg.OldUnscheduledTasks=Innan optimering inleds:
Scheduler.Msg.DoNothing=Ingen åtgärd krävs
Scheduler.Msg.SetAsUnscheduled=Ange ej slutförda uppgifter som Inte schemalagd (tidigare uppgifter)
Scheduler.Msg.SetAsCanceled=Ange ej slutförda uppgifter som Annullerade (tidigare uppgifter)
Scheduler.Msg.SavingUnrealizedTasks=Spara ej uppfyllda gamla uppgifter
Scheduler.Msg.TaskDuration=Uppgiftens varaktighet
Scheduler.Msg.TotalWorkDuration=Total varaktighet för arbete
Scheduler.Msg.Rebook=Boka om uppgift
Scheduler.Msg.FindSubstitution=Ersätt resurs
Scheduler.Msg.OptimizeResource=Optimera resurs
Scheduler.Msg.SetAs=Ange som
Scheduler.Msg.REBOOK_TASK=BOKA OM UPPGIFT
Scheduler.Msg.REBOOKTitle=Definiera tidsfönster för ombokning av uppgift och klicka på Boka om.
Scheduler.Msg.RebookScheduleStart=Ombokningsschema (start)
Scheduler.Msg.RebookScheduleFinish=Ombokningsschema (slut)
Scheduler.Msg.DefineLastPossibleTime=Definiera senast möjliga tid för ombokad uppgift
Scheduler.Msg.SUBSTITUTE=ERSÄTTNING FÖR RESURS
Scheduler.Msg.SUBSTITUTETitle=Välj resurspersonal som ska ersätta.
Scheduler.Msg.SubstitutionMode=Ersättningen ska slutföras av:
Scheduler.Msg.DoNotChangeSchedule=Ändra inte planerat schema
Scheduler.Msg.AsSoonAsPossible=Så snart som möjligt
Scheduler.Msg.TheSameDay=Hitta lediga luckor samma dag
Scheduler.Msg.TheSameMonth=Hitta lediga luckor samma månad
Scheduler.Msg.AvailableResource=Tillgänglig resurs:
Scheduler.Msg.NoSuitableResource=Ingen lämplig resurs har hittats.
Scheduler.Msg.ProperViewTimeRange=För planering väljer du en lämplig vy för tidsintervall (kalender med tid efter idag).
Scheduler.Msg.AskSchedulingInPast=Vill du schemalägga en tidigare uppgift?
Scheduler.Msg.NewTasks=Nya uppgifter
Scheduler.Msg.TasksWithConflict=Uppgifter med konflikt
Scheduler.Msg.AlreadyScheduledTasks=Redan schemalagda uppgifter
Scheduler.Msg.SavePrompt=Vill du fortfarande spara uppgiften?
Scheduler.Msg.SHOWALL=VISA ALLA
Scheduler.Msg.HIDEALL=DÖLJ ALLA
Err.RouteNotFound=Det gick inte att hitta vägen.
Err.TimesOutOfScope=Start- och sluttider finns inte inom omfattningen.
Err.CantModifyEntity=Det går inte att ändra entiteten
Err.CantFetchEntity=Det går inte att hämta entiteten
Err.NameCantBeEmpty=Namn får inte vara tomt.
Err.CantOpenTwiceTransaction=Det går inte att öppna en transaktion två gånger.
Err.TransactionNeverStarted=Transaktionen har aldrig startat.
Msg.PersonalVacation=Personlig semester
Msg.SickLeave=Sjukledig
Msg.MaternityPaternityLeave=Föräldraledighet
Msg.CompassionateLeave=Tjänstledighet av personliga skäl
Msg.Unknown=Okänt
Msg.SEASON=SÄSONG
Msg.Day=Dag
Msg.Days={0} dagar
Msg.Week=Vecka
Msg.Weeks={0} veckor
Msg.MonthOverview=Månadsöversikt
Msg.MapView=Kartvy
Msg.Name=Namn
Msg.Progress=Förlopp
Msg.Start=Start
Msg.End=Slut
Msg.Duration=Tid
Msg.ResTimeOffInfo=Information om resursens lediga tid.
Msg.TimeOffReason=Orsak till ledighet
Msg.From=Från
Msg.To=Till
Msg.All=Alla
Msg.TravelInfo=Reseinformation.
Msg.TravelTo=Resa till:
Msg.TravelFrom=Resa från:
Msg.TravelToClient=Resa till kund
Msg.TravelFromOffice=Resa från kontoret till
Msg.FromPreviousClient=Resa från föregående kund till
Msg.TravelToOffice=Resa tillbaka till kontoret
Msg.TravelToNextClient=Resa till nästa kund
Msg.Calculate=beräkna
Msg.Cancel=Avbryt
Msg.Close=Stäng
Msg.Save=Spara
Msg.Rebook=Boka om
Msg.Substitute=Ersättning
Msg.TODAY=I DAG
Msg.THISWEEK=DEN HÄR VECKAN
Msg.Unscheduled=Inte schemalagt
Msg.OpenForm=Öppna formulär
Msg.StatusReason=Statusorsak
Msg.MoveStep=Flytta ett steg
Msg.Minute={0} minut
Msg.Minutes={0} minuter
Msg.Search=sök
Msg.Items=Objekt
Msg.CalculateAggregate=Beräkna aggregering
Cmd.GetTodaysProducts=Hämta dagens produkter
Cmd.GetThisWeekProducts=Hämta denna veckas produkter
Cmd.ClearWarehouse=Rensa lager

Setup.CallDetection=Identifiering av samtal
Setup.CallDetection.MsgTitle=Du måste ha behörighet att dra över andra appar
Setup.CallDetection.Accept=Godkänn
Setup.CallDetection.Decline=Avvisa
Setup.ExportSharePointListMap=Exportera mappning av SharePoint-lista
AuditMap=Analys av mobilgranskning
Alert.SyncComplete=Synkroniseringen har slutförts.
Alert.SyncCompleteError=Synkroniseringen avslutas med fel.
Cmd.SelectAll=Markera allt
Cmd.SelectNone=Markera inget
Cmd.ScanBusinessCard=Skanna visitkort
ConvertActivity.ScheduleNext=Nästa {0}
Push.ViewRecord.ViewRecord=Visa post
Push.AcceptReject.Accept=Godkänn
Push.AcceptReject.Reject=Avvisa
Push.OKCancel.OK=OK
Push.OKCancel.Cancel=Avbryt
Push.ApproveDeny.Approve=Godkänn
Push.ApproveDeny.Deny=Neka
Operator.Between=Mellan
Operator.NotBetween=Inte mellan
Alert.SaveQuestionnaireFirst=Stäng föregående enkät först.
Cmd.Recalculate=Beräkna om
Sync.Warning=Varning!\nDynamics 365-synkroniseringen har slutförts, {0} misslyckades.\n(Orsaken loggas).
Msg.QuestionGroupCountErr=Gruppen {0} måste upprepas minst {1} gånger.
Cmd.DeleteExchange=Ta bort e-post för Exchange
Cmd.DeleteInternal=Ta bort e-postmeddelande för Dynamics 365
Cmd.DeleteBoth=Ta bort båda
Alert.Merge2Entities=Välj två poster
Cmd.Merge=Koppla
Merge.Primary=Huvudpost
Merge.Slave=Underordnad
Merge.SlaveStatus=Underordnad status
Merge.Fields=FÄLT
Merge.Children=UNDERORDNADE\nGör om underordnade till överordnade poster till huvudpost.
Merge.StatusOK=OK ... Har uppdaterats
Merge.StatusErr=Fel vid uppdatering
Pickers.Hours=timmar
Pickers.Days=dagar
Pickers.Minutes=minuter
Msg.Empty=Tomt
OAuth.NoAuthority=Fel: OAuth – Ingen anpassad autentiseringsserver har definierats för den här organisationen.
Merge.StatusNoAction=Ingen åtgärd
Msg.ApplicationUpdateAvailable=Uppdatering tillgänglig
Cmd.DownloadAndUpdate=Ladda ned och uppdatera
Setup.DownloadOfflineMaps=Ladda ned offlinekartor
Setup.MapsDownloadedSuccessfully=Offlinekartor har laddats ned
Setup.NoOfflineMaps=Det finns inga offlinekartor i aktuell anpassning
MapBox.TimedOut=Tidsgränsen för nedladdning har uppnåtts
MapBox.Canceled=Annullerad
MapBox.WaitingForNextRegion=Väntar på nästa område
MapBox.OfflineMapDownload=Nedladdning av offlinekartor
MapBox.Regions=Regioner
eSignature.FirstName=Förnamn
eSignature.LastName=Efternamn
eSignature.Email=E-post
eSignature.Phone=Telefonnummer
eSignature.Signer=Undertecknare #{0}
eSignature.serviceChoice=Välj leverantör av e-signaturtjänst
eSignature.FallbackDocumentName=Dokument för e-signatur
MapBox.ProgressAbort=Förloppet har avbrutits
Alert.IncludeFilters=Inkludera filter?
Setup.TrackThreads=Spåra trådar
ServerAccount.Google=Google
Setup.Account=Konto
Setup.OfflineMapRemove=Ta bort offlinekartor
MapBox.Removing=Tar bort offlinekartor
MapBox.MapsRemoved=Kartor har tagits bort
Map.ViewArea=Visa område
ImportForm.Separator=Avgränsare
ImportForm.HasHeader=Har rubrik
ImportForm.Unique=Unikt fält
ChangeList=Ändra lista
ChangeList.Subtitle=Osynkroniserade dataändringar
Merge.Server=Server
Merge.Local=Lokal
Alert.CantCreateActivity=Ingen behörighet att skapa en aktivitet
Alert.OAuthError=Autentiseringen misslyckades. Användarinloggning krävs och kommer att aktiveras vid nästa synkronisering.
Alert.OAuthErrorWithoutForce=Autentiseringen misslyckades. Logga in igen under avsnittet Konto i installationsprogrammet.
AdvancedFind.SelectCondition=Välj ett villkor
AdvancedFind.DeselectCondition=Avmarkera villkor
AdvancedFind.GroupAnd=Gruppera Och
AdvancedFind.GroupOr=Gruppera Eller
AdvancedFind.Ungroup=Avgruppera
AdvancedFind.SelectGroup=Markera grupp
AdvancedFind.DeselectGroup=Avmarkera grupp
AdvancedFind.ChangeGroupAnd=Ändra till Och
AdvancedFind.ChangeGroupOr=Ändra till Eller
AdvancedFind.HideSearchConditions=Dölj sökvillkor
AdvancedFind.ShowSearchConditions=Visa sökvillkor
Setup.WebBrowser=Webbläsare
Alert.OpportunityHasOpenQuotes=Stäng den aktiva offert eller det utkast som är associerat med den här affärsmöjligheten.
Msg.ChooseEntity=Välj entitet
SelectBTDevice.Title=Välj enhet
Setup.RFIDDevice=RFID-enhet
Alert.ImportBack=Vill du importera filen till det öppna formuläret?
Sync.WarningCantUpdateApp=Programmet kan inte uppdateras på grund av synkroniseringsfel.\nLös dem och synkronisera igen.
Cmd.Prev=Föregående
Alert.EntityVersionOld=Det finns en nyare version av den begärda posten på servern.
Alert.EntityVersionNotFound=Det går inte att hitta versionen av begärda posten.
Map.PickLocation=Välj plats
Map.NewAnnotation=Skapa {0}
Accessibility.DoubleTapEdit=Dubbeltryck för att redigera.
Accessibility.Image=Bild.
Cmd.RestoreWindow=Återställ fönster
Cmd.MaximizeWindow=Maximera fönster
Cmd.TearOff=Öppna i ett nytt fönster
AdvancedFind.SaveAs=Spara som
AdvancedFind.SelectField=Välj fält
Cmd.CheckIn=Checka in
Cmd.CheckOut=Checka ut
Msg.RetrievingLocation=Hämtar plats ...
Alert.LocationRetrieveFailed=Det gick inte att hämta plats.
Alert.InvalidCheckInConfiguration=Konfigurationen av kommandot Checka in är inte giltig.
Alert.NoCheckInTimeField=Fältet för incheckningstid har inte angetts.
Alert.NoCheckOutTimeField=Fältet för utcheckningstid har inte angetts.
Alert.NoStatusField=Fältet för ut-/incheckningsstatus har inte angetts.
Alert.NoCheckInStatusValues=Statusvärden för Checka in har inte konfigurerats.
Alert.NoCheckOutStatusValues=Statusvärden för Checka ut har inte konfigurerats.
Alert.NoCheckInOutConfigData=Tomma konfigurationsdata för Checka in/ut.
Alert.FieldNotConfiguredOrUpdateable=Fältet som anges för Checka in/ut finns inte, har inte aktiverats eller så har användaren inte uppdateringsbehörighet för det.
Alert.NoCheckInStatusValuesAndField=Statusvärden(a) för Checka ut har angetts men statusvärden(a) för fältet Checka in och Status har inte konfigurerats.
Alert.SameCheckInOutFields=Fälten som anges för in-/utcheckningstid får inte vara samma.
Alert.OnlyOneLocationField=Inget eller båda platsfälten måste anges.
Alert.SameCheckInOutStatusValues=Status efter Checka in och status efter Checka ut får inte innehålla samma värden.
Alert.SameLatitudeLongitudeFields=Fälten Latitud och Longitud får inte vara samma.
Alert.DuplicateFields=Konfigurerade fält för Checka in/ut får inte innehålla dubbletter.
SelectFields=Välj fält
Msg.Next+x=Nästa {0}
Msg.Prev+x=Föregående {0}
Msg.Month=Månad
Accessibility.ListOfObjects=Lista med objekt.
Sync.MultipleWarnings=Synkroniseringen genererade flera varningar. Mer information finns i loggen.
Sync.WarnSyncModuleFailed=Varning!\n{0}-synkroniseringen misslyckades.\n(Orsaken har loggats.)
Sync.WarnTooManyRowsForBkSync=Varning!\nBakgrundssynkronisering kan inte synkronisera entiteten {0} på ett tillförlitligt sätt. Överväg att använda synkronisering i förgrunden.\n(Gå till Inställningar > Konton > CRM och tryck på synkroniseringsknappen.)
Sync.WarnTooManyRows=Varning!\nEntiteten {0} har fler poster än vad som tillåts i konfigurationen, så alla poster hämtades inte.
OAuth.Required=Fel: OAuth krävs för den här organisationen.
ServerAccount.Box=Box
Err.AppUpdateRequired=Din serveranpassning kräver en ny version av appen.\n\nUppdatera appen.
Alert.NoMicrophone=Ingen mikrofon har identifierats.
LoginInfo.UseCrmLogin=CRM-inloggning
Cmd.QuestionnaireCompleteAndClose=Slutför
Cmd.QuestionnaireCompleteWithReport=Slutför med en rapport
Cmd.QuestionnaireCancel=Avbryt enkäten
Alert.QuestionnaireComplete=Vill du slutföra enkäten? Du kan inte göra ändringar i efterhand.
Alert.QuestionnaireCancel=Vill du avbryta enkäten? Du kan inte göra ändringar i enkäten i efterhand.
Cmd.ClickToInstall=Klicka för att installera
Alert.AppUpdatedSyncInProgress=Appen har uppdaterats, synkronisering körs i bakgrunden ...
Setup.VoiceControl=Röstkontroll
VoiceControl.FirstItem=Du är vid det första objektet.
VoiceControl.LastItem=Du är vid det sista objektet.
VoiceControl.CantOpen=Det gick inte att öppna.
VoiceControl.AvailableCommands=Tillgängliga kommandon
VoiceControl.Listening=Lyssnar ...
Err.PasswordNotComplex=Ditt lösenord måste innehålla minst åtta tecken varav en siffra, en versal bokstav och ett specialtecken.
Status.Status=Status
Alert.RegisterIoTFailure=Inga enheter kunde registreras med IoT. Försök igen senare.
Alert.StartTimeLaterThanEndTime=Starttiden måste infalla före sluttiden.
Alert.StartTimeLaterThanActualArrivalTime=Starttiden får inte infalla efter den faktiska ankomsttiden.
Alert.EndTimeEarlierThanActualArrivalTime=Sluttiden får inte infalla före den faktiska ankomsttiden.
Alert.ActualArrivalTimeMustBeSet=Ange faktisk ankomsttid.
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=Den faktiska restiden får inte vara längre än den totala tiden för bokningen.
Alert.ProductTypeMustBeInventoryOrNonInventory=Produkten måste ha en Field Service-produkttyp som är Lagerartikel eller Ej lagerartikel.
Alert.ProductTypeMustBeService=Tjänsten måste ha en Field Service-produkttyp som är Tjänst.
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=Kundtillgången måste vara relaterad till tjänstkontot för den aktuella arbetsordern.
Alert.WorkOrderCannotBeAssociatedToItself=En arbetsorder kan inte associeras till sig själv.
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=Arbetsordern måste matcha den arbetsorder som ställts in i den relaterade bokningen.
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=Arbetsordern måste matcha den arbetsorder som ställts in i arbetsorderincidenten.
Alert.DifferentCurrencyBillingAccount=Valutan måste matcha den valuta som ställts in på faktureringskontot.
Alert.DifferentCurrencyPriceList=Valutan måste matcha den valuta som ställts in i prislistan.
Alert.UniquePriceListItem=Den här produkt- och enhetskombinationen har ett pris i den här prislistan. Antingen anger du en ny kombination eller så redigerar du den befintliga prisposten.
Alert.ProductNotFound=Det går inte att hitta produkten
Alert.WorkOrder_ServiceAccount=Du får inte ändra fältet Tjänstkonto eftersom det finns några detaljposter (Arbetsorderpost, Arbetsordertjänst, Tjänstuppgift för arbetsorder och Arbetsorderincident) där fältet Kundtillgång har ställts in.
Alert.WorkOrder_IncidentTypeRequired=En incidenttyp krävs.
Alert.WorkOrderProduct_POReceiptProductandWarehouse=Endast ett av följande fält får ställas in: Inleveransprodukt för inköpsorder eller Lager.
Alert.MaxValue=Värdet i fältet {0} måste vara mellan {1} och {2}.
Alert.SmallerThen=Värdet i fältet {0} måste vara mindre än {1}.
Alert.OutsideTheValidRange=Värdet för {0} i posten av typen {1} ligger utanför det tillåtna intervallet.
Alert.WorkOrder_FollowUpComplete=En uppföljningsarbetsorder skapades. Vill du öppna den nya arbetsordern?
Alert.WorkOrder_RunFollowUp=Vill du skapa en uppföljningsarbetsorder?
Alert.CannotProcessDataDuringAutosync=Data kan inte bearbetas under automatisk synkronisering. Försök igen senare.
Alert.Payment_CheckFieldMustBeSet=Om betalningstypen är en check måste fältet Check anges.
Alert.Payment_AmountShouldBePositive=Beloppet måste vara ett positivt tal.
Alert.FidelitypaymentServiceIsDisabledNow=Tyvärr är betalningstjänsten inte aktiv nu.
Alert.PaymentConfirmationWOConfirmSubmitPayment=Denna betalning överskrider arbetsorderns totalbelopp. Är du säker på att du vill skicka in betalningen?
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=Denna betalning överskrider fakturans totalbelopp. Är du säker på att du vill skicka in betalningen?
Alert.PaymentAmountShouldBePositive=Betalningsbeloppet måste vara större än 0.
Alert.BookingStatus_FieldServiceStatusMissing=Field Service-statusen får inte vara tom för vald bokningsstatus
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=Du kan bara ställa in en arbetsorderincident under en arbetsorder som primär.
Alert.ParentWorkOrderDoesNotExist=Den överordnade arbetsordern finns inte.
Alert.2018AppIncompatibleSolutionNaosVersionMessage=Vi kan inte synkronisera dina ändringar eftersom Field Service Mobile inte är kompatibel med den version av Field Service-lösning som din organisation har installerat. Använd appen Field Service Mobile (2016) i stället.
Alert.2018AppIncompatibleSolutionCentaurusVersionMessage=Vi kan inte synkronisera dina ändringar eftersom Field Service Mobile inte är kompatibel med den version av Field Service-lösning som din organisation har installerat. Använd appen Field Service Mobile (2017) i stället.
Alert.MissingWoodfordSolution=Organisationen som du försöker ansluta till har en felaktigt konfigurerad Woodford-lösning. Kontrollera att Woodford-lösningen är installerad, att ett Woodford-projekt är konfigurerat och att du har behörighet att läsa Mobile Project-entiteten.
Alert.FieldServiceMobileApplicationHasNotBeenConfigured=Appen Field Service Mobile har inte konfigurerats. Kontakta administratören.
Alert.MissingFSSolution=Den organisation som du försöker ansluta till har inte gjort det möjligt för din användare med rätt privilegium för Field Service-systemåtgärden eller har inte Field Service-lösningen installerad. Field Service Mobile fungerar endast med organisationer med Field Service-lösningen installerad.
Alert.MissingWoodfordProject=Det går inte att öppna Bookings eftersom standardprojektet Woodford inte är installerat. Du installerar projektet genom att gå till lösningsdokumentationen för Field Service och hämta Dynamics 365-mallen.
Alert.WorkOrder_NoCreatePermission=Du har inte behörighet att skapa en Arbetsorder.
Alert.ExternalAuthenticationNotSupported=Extern användarautentisering stöds inte av det här programmet
Alert.BotAuthorizing=Auktorisera en robotkonversation
Alert.FetchingBots=Fel: Robotanslutningsentiteten måste vara aktiverad i det mobilprojekt som har konfigurerats av din organisation till att använda den här funktionen.
Alert.MultipleBots=Fel: Fler än en robot har konfigurerats av din organisation. Organisationen måste konfigurera ytterligare för att det här scenariot ska kunna användas.
Alert.NoBotsReceived=Fel: Inga robotar har konfigurerats av din organisation.
Alert.BotAuthorizing.Failure=Ett fel inträffade vid ett försök att autentisera med roboten. Försök igen senare.
Alert.BingSpeechAuthorizing.Failure=Fel: Det gick inte att autentisera med taligenkänning i Bing. Taligenkänningsfunktionen inaktiveras för den här sessionen. Försök ansluta igen senare.

Cmd.CaptureMultiple=Ta flera
Cmd.SelectMultiple=Välj flera
Cmd.FollowUp=Följ upp
Cmd.RunFollowUp=Skapa en uppföljning
Cmd.MarkComplete=Markera som slutfört
Cmd.PaymentCheck=Check
Cmd.PaymentCash=Kontant
Cmd.SkyMobileConsentAccept=Godkänn
Cmd.PrivacyPolicy=Sekretesspolicy
Cmd.SoftwareLicensingTerms=Licensvillkor för programvara
Cmd.ThirdPartyAttributions=Tredjepartstillskrivningar
Cmd.RegisterIoT=Registrera enheter
Cmd.IoT=IoT
Cmd.SendFeedback=Skicka feedback

msdyn_workorderincident.custom.tab=Incidenter
msdyn_workorderservicetask.custom.tab=Tjänsteuppgifter
msdyn_workorderproduct.custom.tab=Produkter
msdyn_workorderservice.custom.tab=Tjänster
bookableresourcebooking.custom.tab=Bokningar
Duration.Minute=minut
Duration.Minute+s=minuter
Duration.Hour=timme
Duration.Hour+s=timmar
Duration.Day=dag
Duration.Day+s=dagar

SharePointAccount.ServerType.0=Samma som Dynamics 365

Setup.DefaultEmailSignature=Skickades från {0}
Setup.EnableGlympse=Aktivera Glympse
Setup.LastMinimumVersionCheck=Kontroll av senaste tillåtna version
Setup.AllowCookies=Tillåt cookies
Alert.SkyMobile_ContainsRestrictedEntity=Din anpassning innehåller en entitet ({0}) som inte kan användas. Kontakta administratören.
Alert.SkyMobile_ContainsMoreThan10CustomEntities=Din anpassning innehåller {0} anpassade entiteter. Du får bara ha upp till 10 anpassade entiteter. Kontakta administratören.

SkyMobileConsentForm.FormTitle=Samtycke för Field Service Mobile
SkyMobileConsentForm.ConsentAgreementTitle=LÄS OCH GODKÄNN
SkyMobileConsentForm.ConsentAgreementMessage=Din provversion har gått ut. För att använda denna Field Service-app måste du godkänna villkoren nedan:
SkyMobileConsentForm.AcceptConfirmation=Bekräfta godkännande

UniqueNumber.UndefinedUntilSynchronizedWithServer=Odefinierat (till synkronisering med server)
annotation.Note.Title=Anteckningen skapades den {0}

bookableresourcebooking.DetailView.Booking=Bokning
msdyn_customerasset.DetailView.Connected Devices=Anslutna enheter
msdyn_customerasset.DetailView.Sub Assets=Undertillgångar
msdyn_iotalert.DetailView.Customer Asset=Kundtillgång
msdyn_iotalert.DetailView.Hierarchy=Hierarki
msdyn_iotdevice.DetailView.Commands=Kommandon
msdyn_iotdevice.DetailView.Settings=Inställningar
msdyn_iotdevice.DetailView.Status=Status
msdyn_workorder.DetailView.Signature=Signatur
msdyn_workorder.Signature.Signature=Signatur
msdyn_workorder.DetailView.Other=Annat
msdyn_workorder.DetailView.Incidents=Incidenter
msdyn_workorder.DetailView.Service Tasks=Serviceuppgifter
msdyn_workorder.DetailView.Products=Produkter
msdyn_workorder.DetailView.Services=Tjänster
msdyn_workorder.DetailView.Bookings=Bokningar
msdyn_workorder.DetailView.Address=Adress
DetailView.Map=Karta
DetailView.Estimate=Beräkning
DetailView.Pricing=Priser

View.Bookings=Bokningar
View.BookingList=Lista med bokningar

View.ServiceList=Lista med tjänster
View.DetailedServiceList=Detaljerad lista med tjänster

View.ServiceTaskList=Lista med tjänstuppgifter
View.DetailedServiceTaskList=Detaljerad lista med tjänstuppgifter

View.IncidentList=Incidentlista
View.DetailedIncidentList=Detaljerad incidentlista

View.ProductList=Produktlista
View.DetailedProductList=Detaljerad produktlista

msdyn_workorder.View.WorkOrderList=Arbetsordrar

Msg.PleaseWait=Vänta ...

Msg.RestartNeeded=Du måste starta om programmet nu.
HelpText.Login=(Dynamics 365-inloggning)

Msg.DemoDataInstalled=Demodata har installerats.\nTryck på knappen Synkronisera om du vill börja synkronisera data med din Microsoft Dynamics 365-server.

Msg.Error=Fel

Cmd.Ok=OK

Glympse.PlatformNotSupported=Glympse stöds inte på den här plattformen.
Glympse.InvalidCredentialsError=Dina autentiseringsuppgifter för Glympse i Dynamics 365 är inte giltiga. Lös detta genom att kontakta systemadministratören och försök sedan att aktivera Glympse igen.
Glympse.LocationUseDescription=Spårar plats för Glympse.

Alert.RecordHasBeenDeleted=Denna post har tagits bort. Synkronisera dina data och kontakta din avsändare om du har några frågor.

bookableresourcebooking=Bokning
bookableresourcebooking+s=Bokningar
bookableresourcebooking.bookableresourcebookingid=Bokning

NSLocationAlwaysUsageDescription=Din organisation begär alltid åtkomst till platsen för din enhet.
NSLocationAlwaysAndWhenInUseUsageDescription=Din organisation begär alltid åtkomst till platsen för din enhet.
NSLocationWhenInUseUsageDescription=Den här appen behöver ha platsen för din enhet när den används för att aktivera kartfunktioner i appen och, om detta har konfigurerats av din organisation, att dela enhetens plats med din organisation.
NSLocationUsageDescription=Den här appen behöver ha platsen för din enhet när den används för att aktivera kartfunktioner i appen och, om detta har konfigurerats av din organisation, att dela enhetens plats med din organisation.
NSContactsUsageDescription=Den här appen får tillgång till dina kontakter. Du kan visa enhetens kontaktlista i appen och, om du väljer det, skapa poster i Dynamics 365 utifrån en personlig kontakt. Du kan aktivera/inaktivera funktionen i installationsprogrammet.
NSPhotoLibraryUsageDescription=Den här appen använder fotobiblioteket när du vill infoga foton som anteckningar i den här appen.
NSCameraUsageDescription=Den här appen använder kameran när du vill ta foton eller spela in videor som anteckningar i den här appen.
NSMicrophoneUsageDescription=Den här appen använder din mikrofon när du vill spela in anteckningar i den här appen.
NSCalendarsUsageDescription=Den här appen får tillgång till dina kalender. Informationen används om du väljer att skapa poster i Dynamics 365 utifrån en kalenderpost. Du kan aktivera/inaktivera funktionen i installationsprogrammet.
NSMotionUsageDescription=Vi använder bara dina rörelsedata för de funktioner i den här appen som kräver rörelsedata.
kTCCServiceMediaLibrary=Den här appen använder mediebiblioteket när du vill infoga medier som anteckningar i den här appen.
NSFaceIDUsageDescription=Den här appen använder ansiktsidentifiering för att logga in i Dynamics 365-organisationen.
NSBluetoothPeripheralUsageDescription=Appen behöver hitta närliggande enheter.

Setup.ACCOUNTS=KONTON
Setup.NETWORK=NÄTVERK
Setup.APPEARANCE=UTSEENDE
Setup.PIM=UTV
Setup.ADVANCED=AVANCERAD
Setup.CertificateNone=(inget)
Setup.General=Allmänt
Setup.Data=Data

View.Default=Standard

annotation.Attachment.Signature=Signatur

extcontact.External=Extern kontakt
extcontact.ExternalHelpTitle=Importera kontakt till CRM
extcontact.ExternalHelpMessage=Du löser e-postadresskonflikten\ngenom att välja en av de matchande CRM-posterna eller\nskapa en ny CRM-post
extcontact.Mobile=Mobiltelefon
extcontact.PhoneWork=Telefon, arbete
extcontact.PhoneHome=Telefon, hem
extcontact.PhoneOther=Annan telefon
extcontact.Email=E-post
extcontact.EmailHome=E-post, hem
extcontact.EmailWork=E-post, arbete
extcontact.EmailOther=Annan e-post
extcontact.lastname=Efternamn
extcontact.firstname=Förnamn
extcontact.nickname=Smeknamn
extcontact.jobtitle=Befattning
extcontact.organization=Organisation
msdyn_3dmodel.DetailView.3D_Viewer=3D-visningsprogram

Title.Viewer3D=Visningsprogram för tredimensionell modell

Alert.NoBarcode=Ingen streckkod
Alert.BadBarcode=Det finns inga kundtillgångar för den skannade koden. Synkronisera enheten med servern och försök igen.
Cmd.ScanCustomerAsset=Skanna kundtillgång
ScanCustomerAsset=Skanna kundtillgång
Login=Logga in
LoginForm.Caption=Logga in

connection=Associerad enhet
connection.record2id=Enhet

msdyn_iotdevice.msdyn_devicereportedproperties=Rapporterade egenskaper för enheten
msdyn_iotdevice.msdyn_devicesettings=Enhetsinställningar
msdyn_iotdevice.msdyn_tags=Enhetstaggar

msdyn_iotalert.msdyn_alertdata=Aviseringsdata

msdyn_iotdevicecommand.msdyn_message=Meddelande

Setup.UseSystemOAuth=Använd systemets OAuth
Setup.DisableSyncAnalyzer=Inaktivera analysverktyget för synkronisering
Setup.AsyncAttachmentsDownload=Nedladdning av asynkrona bifogade filer
Setup.DiagnosticScripts=Diagnostiska skript
Setup.DiagnosticScriptsImport=Import av diagnostiska skript
Setup.EnableTelemetry=Aktivera telemetri
Setup.PinnedCertificates=Fästa certifikat
Setup.AppFolder=Appmapp
Setup.ACCOUNT=KONTO
Setup.AdditionalLogging=Ytterligare loggning
Setup.LOCATIONTRACKING=PLATSSPÅRNING
Setup.EnableLocationTracking=Aktiverad
Setup.EnableClosedBackgroundTracking=När stängd
Setup.NetworkLogging=Nätverksloggning

msdyn_workorderservicetask.msdyn_guideid=Guide

AppMapProvider.0=Standard
AppMapProvider.1=MapBox

BarcodeScanner.Cancel=Avbryt
BarcodeScanner.Flash=Blixt
BarcodeScanner.CameraUnsupported=Det gick inte att starta kameran för skanning
BarcodeScanner.BTScannerConnecting=Ansluter...
BarcodeScanner.BTScannerConnected=Ansluten
BarcodeScanner.BTScannerConnectionFailed=Anslutning misslyckades
BarcodeScanner.BTScannerDisconnected=Inte ansluten

Alert.UnsupportedRequest=Den här begäran är bara giltig för Dynamics 365.
Alert.NoServerResponse=Servern returnerade inte ett giltigt svar.
Alert.InvalidWorkflowActionParameters=Konfigurationsfel: Indataparametrarna för arbetsflödesåtgärden var ogiltiga.

Alert.AudioPermissionDenied=Det gick inte att få åtkomst till mikrofonen. Kontrollera appens behörigheter i inställningarna.
Alert.NoMicrophoneDetected=Ingen mikrofon har identifierats.

Alert.SyncCompleteDetailed=Din organisation har tagit emot de ändringar du gjort. Ni är nu båda synkroniserade.
Feedback=Feedback
Feedback.EnterBelowHeader=----- ANGE FEEDBACK NEDAN -----
Feedback.InformationHeader=----- INFORMATION FÖR ATT HJÄLPA OSS ATT FELSÖKA PROBLEM -----
Alert.ApplicationMisconfigured=Din organisation har inte konfigurerat appen Field Service Mobile för rätt projekt.
Alert.ApplicationNotConfigured=Din organisation måste konfigurera Field Service Mobile. Det kanske inte finns något publicerat mobilt projekt eller så är det mobila projektet inte konfigurerat för en säkerhetsroll som har tilldelats dig.
Alert.MicrosoftLicenseWarningNoBookableResource=Din organisation har inte skapat en bokningsbar resurs för ditt konto och inte angett den till "Aktiverats för Field Service Mobile". För detta krävs version 7.5.5 eller senare eller 8.2 eller senare av Field Service-lösningen. Du kan logga in under en tillfällig tidsperiod, men efter detta krävs detta för åtkomst.
Alert.MicrosoftLicenseWarningNoEnabledForFSMobileField=Din organisation har inte angett ditt kontos bokningsbara resurs till "Aktiverats för Field Service Mobile". För detta krävs version 7.5.5 eller senare eller 8.2 eller senare av Field Service-lösningen. Du kan logga in under en tillfällig tidsperiod, men efter detta krävs detta för åtkomst.
Alert.MicrosoftLicenseWarningNotEnabledForFSMobile=Din organisation har inte angett ditt kontos bokningsbara resurs till "Aktiverats för Field Service Mobile". Du kan logga in under en tillfällig tidsperiod, men efter detta krävs detta för åtkomst.
Alert.ResourceRequiredForTimeOffRequest=Du måste ha en bokningsbar resurs tilldelad till ditt konto för att kunna skapa en ledighetsbegäran.
Alert.MicrosoftLicenseErrorNoBookableResource=Din organisation har inte skapat en bokningsbar resurs för ditt konto och inte angett den till "Aktiverats för Field Service Mobile". För detta krävs version 7.5.5 eller senare eller 8.2 eller senare av Field Service-lösningen.
Alert.MicrosoftLicenseErrorNoEnabledForFSMobileField=Din organisation har inte angett ditt kontos bokningsbara resurs till "Aktiverats för Field Service Mobile". För detta krävs version 7.5.5 eller senare eller 8.2 eller senare av Field Service-lösningen.
Alert.MicrosoftLicenseErrorNotEnabledForFSMobile=Din organisation har inte angett ditt kontos bokningsbar resurs till "Aktiverats för Field Service Mobile".
Alert.LocationTrackingTitle=Platsdelning är aktiverad.
Alert.LocationTrackingBody=Platsen delas nu med din organisation. Du kan uppdatera dina inställningar för platsdelning i appens inställningsavsnitt.
Alert.GPSPositionAccuracyError=Den hämtade platsen uppfyller inte GPS-kraven på platsnoggrannhet i mobilprojektet
Alert.GPSPositionMaxAgeError=Den hämtade platsen uppfyller inte GPS-kraven på platsålder i mobilprojektet
Alert.GPSRequestTimeout=Tidsgränsen för begäran har uppnåtts
Alert.GPSGeolocatorError=Geolokaliseringsverktyget misslyckades med felet:\n{0}
Alert.GPSUnauthorizedAccessException=Appen kan inte komma åt din plats. Se till att du har aktiverat platsbehörigheter för din enhet och appen i enhetens inställningar.
Alert.OperationCanceledByUser=Åtgärden har avbrutits av användaren
Alert.RemoteNotificationsFailed=Fjärraviseringar misslyckades
Alert.PackageVersionTooLow=Din organisation har publicerat mobila konfigurationer för version {0} när du använder version {1} av appen Field Service Mobile. Detta stöds inte och det kan uppstå problem.
Alert.MicrosoftLicenseErrorBookableResourceInactive=Organisationen har inte aktiverats för ditt kontos bokningsbara resurser. Ändra dess tillstånd till aktiv och försök igen.
Alert.QuestionnairesIsEnabledError=Din organisations mobilprojekt innehåller enkät, frågegrupp eller frågeentiteter som inte stöds i Field Service Mobile. Dessa entiteter ska tas bort från projektet.
Alert.MicrosoftLicenseErrorBookableResourceStateInvalid=Entiteten Bokningsbar resurs innehåller inte ett giltigt värde för tillståndskoden.
Cmd.ClearLog=Rensa logg
Sync.SyncDetails=----------Synkroniseringsinformation----------
Sync.SyncingEntityStarted=Synkroniserar entiteten: {0}-uppladdning har startat.
Sync.SyncingEntityCompleted=Synkroniserar entiteten: överföringen av {0} har slutförts, {1} poster har överförts, {2} ms har förflutit.
Sync.SyncingEntityDownloadStarted=Synkroniserar entiteten: {0}-nedladdning har startat.
Sync.SyncingEntityDownloadCompleted=Synkroniserar entiteten: {0}-nedladdningen har slutförts, {1} poster har laddats ned, {2} ms har förflutit.
Alert.LicenseCountExpired=Field Service Mobile hade problem att ansluta till din organisations server. Försök igen senare.
Alert.RequiresMobileMinimumVersionMessage=Din organisation kräver den senaste versionen av Field Service Mobile. Gå till appbutiken och uppdatera appen för att ansluta.
Alert.IoTDeviceCommand_NoCreatePermission=Du har inte behörighet att skapa ett IoT-enhetskommando.
Alert.DeviceNotRegistered=Den här enheten är inte registrerad.
Alert.DeviceBeingRegisteredInBackground=Den här enheten registreras i bakgrunden. Uppdatera för att se den uppdaterade registreringsstatusen.
Alert.ConfirmationWhenDeviceAlreadyRegistered=Den här enheten har redan registrerats. Vill du registrera enheten igen?
Alert.ConfirmationWhenDeviceBeingRegistered=Den här enheten håller på att registreras. Vill du registrera enheten igen?
Alert.PullingDeviceDataInBackground=Dra enhetsdata i bakgrunden.
Alert.SaveCommandConfirmation=Sparar du det här kommandot skickas det till enheten/enheterna. Vill du fortsätta?
Alert.SetParentAlertOrDeviceOrDeviceId=Det går inte att skicka kommandot. Fältet Överordnad avisering, Enhet eller Enhets-ID måste anges.
Alert.CommandAndMessageMustNotBothEmpty=Både kommandot och meddelandet får inte vara tomma!
Alert.NoConnectedDevicesWhenRegisterDeviceInCustomerAsset=En ansluten enhet skapas och registreras i bakgrunden. Uppdatera för att se den uppdaterade registreringsstatusen.
Alert.DevicesBeingRegisteredWhenRegisterDeviceInCustomerAsset=De anslutna enheterna registreras i bakgrunden. Uppdatera för att se den uppdaterade registreringsstatusen.
Alert.SomeDevicesAlreadyRegisteredWhenRegisterDeviceInCustomerAsset=Några anslutna enheter har redan har registrerats. Vill du registrera de anslutna enheterna igen?
Msg.InternetConnectionRequiredToUseDeviceSettings=Enheten är inte ansluten till Internet. En anslutning krävs för att använda enhetsinställningar.
Msg.InternetConnectionRequiredToUseDeviceTags=Enheten är inte ansluten till Internet. En anslutning krävs för att använda enhetstaggar.
Msg.InternetConnectionRequiredToUseIoTCommands=Enheten är inte ansluten till Internet. En anslutning krävs för att använda kommandon.
Cmd.AssociateDevice=Associerad enhet
Cmd.PullDeviceData=Hämta enhetsdata
Cmd.SendIoTCommand=Skicka IoT-kommando
Cmd.RegisterDevice=Registrera enhet
Cmd.RegisterDevices=Registrera enheter
Cmd.Advanced=Avancerad
Msg.PowerBI_NoInternetConnection=Ingen internetanslutning har identifierats. En internetanslutning krävs för att visa panelen.
Msg.PowerBI_LoginText=Du måste vara inloggad i Power BI-kontot för att visa Power BI-paneler.
Msg.PowerBI_InvalidConfig=Konfigurationen för Power BI-panelen är ogiltig.
Cmd.PowerBI_Signin=Logga in
Cmd.PowerBI_Reload=Läs in igen
Cmd.RemoteAssist=Remote Assist
Alert.NoWorkOrder=Ett fel inträffade när posten Arbetsorder hämtades.
Alert.NoSupportContactUser=Ett fel inträffade när supportkontaktens användarpost hämtades.
Alert.NoSupportContact=Ett fel inträffade när posten Supportkontakt hämtades.
Cmd.CopyAddressAndSend=Kopiera adress och skicka
Msg.SendMailPopUpMessage=Om du klickar på Kopiera adress och skicka kopieras e-postadressen för organisationens standardloggmottagare ({0}) till Urklipp, och ett popup-fönster visas där du kan välja en e-postklient att skicka loggen från. Högerklicka i raden Till för e-postmeddelandet och välj Klistra in för att ange e-postadressen som du har kopierat.
Msg.SendEmailShareDescription=Välj en e-postklient nedan och skicka loggen till {0}.
Msg.SendEmailShareDescriptionNoAddress=Välj en e-postklient att skicka loggen från. För Microsoft Support skickar du e-postmeddelandet till fsmobilesupport@microsoft.com.
Alert.FailedToDetectInternetConnectivity=Det gick inte att avgöra om enheten har en Internetanslutning.
Alert.RA_AppNotFound=Remote Assist Mobile måste vara installerat för att du ska kunna använda den här funktionen.
Alert.NetworkTrafficAlert=Nätverkstrafiken loggas lokalt.
Alert.OpenHoloLensToSeeGuideofServiceTask=Logga in i Dynamics 365 Guides-appen på HoloLens för att visa.
Alert.YouAreTheCrewLeader=Du är medarbetarledare för den här bokningen. Ändringarna kan påverka bokningarna för andra medarbetarmedlemmar.
Alert.YouAreACrewMember=Du är en medarbetarmedlem för den här bokningen. Vissa fält är skrivskyddade eftersom medarbetarledaren hanterar dem åt dig.
