account.address1_city=Град
account.address1_line1=Улица 1
account.address1_line2=Улица 2
account.address1_line3=Улица 3
account.address1_postalcode=Пощенски код
account.address1_stateorprovince=Щат
contact.address1_city=Град
contact.address1_line1=Улица 1
contact.address1_line2=Улица 2
contact.address1_line3=Улица 3
contact.address1_postalcode=Пощенски код
contact.address1_stateorprovince=Щат
contact.parentcustomerid=Клиент
quote.customerid=Клиент
quote.discountamount=Отстъпка
quote.discountpercentage=Процент на отстъпка
quote.freightamount=Навло
quote.shipto_city=Град
quote.shipto_line1=Улица 1
quote.shipto_line2=Улица 2
quote.shipto_line3=Улица 3
quote.shipto_postalcode=Пощенски код
quote.shipto_stateorprovince=Щат
quotedetail.productdescription=Описание
quotedetail.extendedamount=Общо
salesorder.discountamount=Отстъпка
salesorder.discountpercentage=Процент на отстъпка
salesorder.freightamount=Навло
salesorder.shipto_city=Град
salesorder.shipto_line1=Улица 1
salesorder.shipto_line2=Улица 2
salesorder.shipto_line3=Улица 3
salesorder.shipto_postalcode=Пощенски код
salesorder.shipto_stateorprovince=Щат
salesorderdetail.productdescription=Описание
salesorderdetail.extendedamount=Общо
invoice.discountamount=Отстъпка
invoice.discountpercentage=Процент на отстъпка
invoice.freightamount=Навло
invoice.shipto_city=Град
invoice.shipto_line1=Улица 1
invoice.shipto_line2=Улица 2
invoice.shipto_line3=Улица 3
invoice.shipto_postalcode=Пощенски код
invoice.shipto_stateorprovince=Щат
invoicedetail.productdescription=Описание
invoicedetail.extendedamount=Общо
lead.address1_postalcode=Пощенски код
lead.address1_stateorprovince=Щат
opportunity.customerid=Клиент
opportunity.estimatedvalue=Очакван приход
opportunity.originatingleadid=Първоначален потенциален клиент
opportunityproduct.manualdiscountamount=Отстъпка
opportunityproduct.volumediscountamount=Отстъпка за количество
OpportunityProduct.ProductDescription=Описание
opportunityproduct.extendedamount=Общо
appointment.statuscode=Показване като
email.description=Описание (HTML форматирането е отстранено)
activity=Дейност
activity+s=Дейности
Tourplan=Календар
Tourplan.Subtitle=Дневен ред и календар
About=Относно
About.Subtitle=Информация за приложението
Setup=Настройки
Setup.Subtitle=Инсталиране на приложението
FmtSubtitle=Списък с {0}
FmtLookup=Справка за {0}
FmtSearch=Търсене на {0}
FmtSearchMy=Search my {0}
FmtSync=Синхронизиране: {0}
FmtSyncSent={0} изпратени, {1} получени
FmtSyncSentOnly={0} Изпратено
Metadata=Метаданни
Attachments=Прикачени файлове
Status=Състояние
Delete=Изтрито
Layouts=Оформления
Sync.Connect=Свързване...
Sync.Authenticating=Удостоверяване...
Sync.Final=Финализиране...
DetailView.General=Обобщение
DetailView.Address=Адрес
DetailView.Ship=Експедиране
Buttons.Call=Обаждане
Buttons.Email=Имейл
Buttons.More=Още
Buttons.Select=Избиране
Buttons.Delete=Изтриване
Buttons.Quantity=Сума
Buttons.Regarding=Относно
Buttons.Import=Импортиране
Buttons.Associate=Свързване
Buttons.Hide=Скриване
LoginInfo.Url=URL адрес
LoginInfo.UserName=Потребителско име
LoginInfo.Password=Парола
LoginInfo.SavePassword=Записване на парола
LoginInfo.Domain=Домейн
LoginInfo.Organization=Организация
LoginInfo.AuthenticationType=Тип
LoginInfo.AuthenticationType.0=Active Directory
LoginInfo.AuthenticationType.1=Dynamics 365 Online US
LoginInfo.AuthenticationType.2=С насока към интернет
LoginInfo.AuthenticationType.3=Dynamics 365 Online EMEA
LoginInfo.AuthenticationType.4=Dynamics 365 Online APAC
LoginInfo.ApplicationLocked=Приложението е заключено
LoginInfo.SecurityChecking=Проверка на настройките за защита
LoginInfo.Email=Имейл
LoginInfo.Required=Задължително
LoginInfo.Optional=По избор
LoginInfo.AutodiscoverError=Откриването на сървъра на Exchange е неуспешно. Укажете URL адреса на сървъра на Exchange и потребителското име.
LoginInfo.ExchangeChecking=Проверка...
CallImport=Импортиране на обаждане
CallImport.Subtitle=Управление на скорошни обаждания
CallImport.ImportCall=Импортиране на телефонен разговор
CallImport.NewCall=Нов телефонен разговор
CallImport.ExistingCall=Съществуващ телефонен разговор
CallImport.ChooseField=Избиране на поле
CallImport.Unknown=Няма информация
CallImport.BkgProcessRunning=Асоциациите не са разрешени. Моля, изчакайте.
CallImport.AssocBeforeImport=Свържете обаждащия се, преди да импортирате обаждането.
CallImport.DifferentRegarding=Обектът „Относно“ се различава
CallImport.CallAlreadyClosed=Избраният телефонен разговор вече е приключен.
CallImport.Keep=Запазване на {0}
CallImport.ChangeTo=Променяна на {0}
SocialFeeds=Какво е новото
SocialFeeds.Subtitle=Най-новите социални емисии
Cmd.Post=Публикуване
Cmd.Info=Информация
Map=Карта
Map.Subtitle=Преглед на обекти върху карта
Map.Map=Карта
Map.CurrentLocation=Текущо местоположение
Map.NoMapData=Няма данни за карта
RoutePlan=Моят маршрут
RoutePlan.Subtitle=Планиране на маршрута ви на карта
RoutePlanner.RoutePlanner=Инструмент за планиране на маршрут
RoutePlanner.MissingGPS=Записите по-долу липсват в позицията от GPS:
RoutePlanner.TapMapForLocation=Докоснете картата, за да зададете местоположението.
RoutePlanner.Home=Начало
RoutePlanner.Work=Работа
RoutePlanner.Location=Местоположение
RoutePlanner.Relocate=Преместване
RoutePlanner.SetStartPoint=Задаване на начална точка
RoutePlanner.SetEndPoint=Задаване на крайна точка
RoutePlanner.StartTime=Начален час
RoutePlanner.EndTime=Краен час
RoutePlanner.TotalDistance=Общо разстояние
RoutePlanner.DrivingTime=Време за шофиране
RoutePlanner.Distance=Разстояние
RoutePlanner.Time=Време
RoutePlanner.CannotOptimize=Невъзможно е да се оптимизира маршрут.
RoutePlanner.NoStartLocation=Няма налично начално местоположение. Моля, изчакайте, докато се зареди GPS позицията, или задайте начално местоположение.
RoutePlanner.Optimize=Оптимизиране на маршрута
RoutePlanner.OptimizeSuccessMinutes=Маршрутът ви е оптимизиран. Спестихте около {0} минути.
RoutePlanner.OptimizeSuccess=Маршрутът ви е оптимизиран.
Cmd.TakeGPS=Take GPS
GPS.PostionFound=Позицията от GPS е намерена
GPS.Error=Не е възможно намирането на позиция от GPS.
GPS.Reason=Причина:
Cmd.UpdateFromRecordLocation=Актуализиране с помощта на данни на съществуващ запис
Cmd.UpdateFromCurrentLocation=Актуализиране с помощта на текущата позиция
Home.BusinessPhone=Служебен телефон
Home.Mobile=Мобилен телефон
Home.Phone=Телефон
Home.Web=Преглед на уеб страница
Home.SMS=SMS
Home.Email=Имейл
Cmd.Yes=Да
Cmd.No=Не
Cmd.Action=Действие
Cmd.Abort=Прекратяване
Cmd.Close=Затваряне
Cmd.Save=Запиши
Cmd.New=Нов
Cmd.Exit=Изход
Cmd.Sync=Синхронизиране
Cmd.Login=Влизане
Cmd.Sms=Изпращане на SMS
Cmd.Web=Отворена мрежа
Cmd.Call=Обаждане
Cmd.Edit=Редактиране
Cmd.AddProduct=Добавяне на продукт
Cmd.EmptyListAddProduct=Списъкът е празен\r\nЩракнете върху „Нови данни“, за да добавите продукти
Cmd.EmptyListResetFilter=Списъкът е празен.\nЩракнете тук, за да нулирате филтъра
Cmd.EmptyListCreateNote=Щракнете, за да създадете бележка
Cmd.EmptyListCreateAppointment=Списъкът е празен\nЩракнете върху „Нов“, за да създадете ангажимент
Cmd.Day=Ден
Cmd.Week=Седмица
Cmd.Month=Месец
Cmd.Agenda=Дневен ред
Cmd.FmtNew=Нов {0}
Cmd.FmtAddExisting=Добавяне на съществуващ {0}
Cmd.Select=Избор
Cmd.None=Няма
Cmd.Back=Назад
Cmd.SendLog=Изпращане на регистрационен файл
Cmd.MoreCalls=Още обаждания
Cmd.Remove=Премахване
Cmd.Manage=Управление
Cmd.Download=Изтегляне
Cmd.eSignature=Електронен подпис
Cmd.DownloadUpdate=Готовност за актуализация
Cmd.Error=Грешка при синхронизиране
Cmd.Online=Преминаване в онлайн режим
Cmd.Offline=Преминаване в офлайн режим
Cmd.Cancel=Отмяна
Cmd.WonQuote=Спечелена оферта
Cmd.LostQuote=Приключване на оферта
Cmd.CancelQuote=Отмяна на оферта
Cmd.ActivateQuote=Активиране на оферта
Cmd.GetProducts=Получаване на продукти
Cmd.CompleteOrder=Приключване на поръчка
Cmd.CompletePartially=Частично приключване
Cmd.CancelOrder=Отмяна на поръчка
Cmd.WonOpportunity=Спечелена възможност
Cmd.OutSoldOpportunity=Загубен клиент – Продадено над очакваното
Cmd.CancelOpportunity=Загубен клиент – Отменено
Cmd.PaidFully=Пълно заплащане
Cmd.PaidPartially=Частично заплащане
Cmd.CancelInvoice=Отказ на фактура
Cmd.CompleteApp=Приключване на ангажимент
Cmd.CancelApp=Отмяна на ангажимент
Cmd.CallMade=Задаване като „Направено“
Cmd.CallReceived=Задаване като „Получено“
Cmd.CallCancel=Отмяна на обаждане
Cmd.ResolveCas=Разрешаване на случай
Cmd.CancelCas=Отмяна на случай
Cmd.CompleteTask=Приключване на задача
Cmd.CancelTask=Отмяна на задача
Cmd.NewContact=Нов контакт
Cmd.AddExistingContact=Добавяне на съществуващ контакт
Cmd.AskContactAssigned=Контактът вече е присвоен
Cmd.MoveContact=Преместване на контакт
Cmd.SaveClose=Запиши и затвори
Cmd.Discard=Отхвърляне на промените
Cmd.ContinueEdit=Продължаване на редактирането
Cmd.CaptureInk=Подпис
Cmd.CapturePhoto=Улавяне на снимка
Cmd.SelectPhoto=Избор на снимка
Cmd.SelectFile=Избор на файл
Cmd.RecordAudio=Аудиозапис
Cmd.RecordVideo=Видеозапис
Cmd.Clear=Изчистване
Cmd.View=Изглед
Cmd.OpenExternal=Отваряне
Cmd.SendTo=Изпращане до
Alert.UnableComputePrice=Не може да се изчисли цената на продукта.
Alert.FmtFieldNotEmpty=Полето {0} не трябва да бъде празно!
Alert.ContactAlreadyAssigned=Контактът вече е присвоен за този клиент
Alert.UserPasswordEmpty=Полетата за потребителско име и парола не трябва да са празни!
Alert.PhoneEmpty=Полето за телефонен номер е празно!
Alert.EmailEmpty=Полето за имейл адрес е празно!
Alert.CantSaveWhileSync=Моля, изчакайте. Не може да се записва по време на синхронизиране!
Alert.AppUpdated=Приложението е актуализирано.
Dashboard=Табло
Dashboard.Subtitle=Бърз преглед
QualifyLead.Open=Отваряне на обекти
Cmd.Qualify=Квалифициране
Cmd.DisqualifyLost=Дисквалифициране на „Загубен клиент“
Cmd.DisqualifyNoContact=Дисквалифициране на „Няма контакт“
Cmd.DisqualifyNotInterested=Дисквалифициране на „Незаинтересован“
Cmd.DisqualifyCanceled=Дисквалифициране на „Отменен“
Cmd.SyncErrorRetry=Изчистване на „Грешка и повторен опит“
Cmd.SyncErrorIgnore=Изчистване на „Грешка и игнориране“
Cmd.SyncErrorHelp=Помощ – Информация за грешките при синхронизиране
Cmd.Email=Имейл
Buttons.Resolve=Отстраняване
SyncErrors=Грешки при синхронизиране
SyncErrors.Subtitle=Списък с грешки при синхронизиране
SyncErrors.BackgroundSyncError=Фоновата синхронизация е отменена от операционната система. Приложението ще продължи да се синхронизира както обикновено, когато приложението е на преден план.
Cmd.Send=Изпращане
Cmd.Reply=Отговор
Cmd.ReplyAll=Отговор на всички
Cmd.Forward=Напред
Alert.NoEmailRecipient=Имейлът трябва да има поне един получател, преди да може да бъде изпратен!
Cmd.ConvertOpportunity=Преобразуване във възможност
Cmd.ConvertCase=Преобразуване в случай
ConvertActivity.FmtOpenEntity=Отваряне на {0}
ConvertActivity.FmtCloseEntity=Затваряне на {0}
Cmd.NavigateTo=Навигиране до
Cmd.UpdateGPS=Актуализация на GPS
Cmd.UpdateAddress=Актуализация на адрес
Setup.DeleteData=Изтриване на данни
Setup.AskDeleteData=Искате ли да изтриете локалната база данни?
Alert.DeleteDataSuccess=Базата данни е изтрита!
Alert.DeleteDataFailure=Изтриването на базата данни е неуспешно!
Alert.NoExchangeIntergration=Поддръжката на Exchange не е разрешена в проекта.\nМоля, свържете се със системния си администратор.
Alert.NoGoogleIntergration=Поддръжката на Google не е разрешена в проекта.\nМоля, свържете се със системния си администратор.
OpportunityCloseEntity.Won=Състояние
OpportunityCloseEntity.StatusCode=Описание на състоянието
OpportunityCloseEntity.ActualEnd=Дата на приключване
OpportunityCloseEntity.ActualRevenue=Действителен приход
OpportunityCloseEntity.Competitor=Конкурент
OpportunityCloseEntity.Description=Описание
QuoteCloseEntity.Won=Състояние
QuoteCloseEntity.StatusCode=Описание на състоянието
QuoteCloseEntity.ActualEnd=Дата на приключване
QuoteCloseEntity.CloseOpportunity=Затваряне на възможност
QuoteCloseEntity.CalculateRevenue=Приход
QuoteCloseEntity.ActualRevenue=Действителен приход
QuoteCloseEntity.CalculateRevenue.0=Заместване
QuoteCloseEntity.CalculateRevenue.1=От оферта
QuoteCloseEntity.Description=Описание
Cmd.Convert=Преобразуване
Cmd.Delete=Изтриване
Link.ClickHere=Щракнете тук
Link.ClickToSelect=Щракнете за избор
Link.Unknown=(Няма информация)
Link.Connect=Свързване...
Link.Disconnect=Прекъсване на връзка
Setup.DisplayDensity=Гъстота на показване
Setup.Language=Език
Setup.AutoSync=Автоматично синхронизиране
Setup.Online=Онлайн режим
EmailSubjectPrefix.Reply=Отговор:
EmailSubjectPrefix.Forward=Препр.:
EmailBody.Divider=\n--------------- Оригинално съобщение ---------------\n
DetailView.Details=Подробности
ListMsg.NoRelated=Няма свързани елементи
ListMsg.NoItems=Няма елементи
ListMsg.NoMatch=Няма елементи, които да отговарят на търсенето ви\nЩракнете тук, за да нулирате филтъра
Chart=Диаграма
Chart.NoData=Няма данни
Msg.Loading=Зареждане...
Msg.Saving=Записване...
Msg.Submitting=Подаване...
Msg.Adding=Добавяне...
Msg.Removing=Премахване...
Msg.Recalculating=Преизчисляване...
Msg.SignatureRequest=Инициализиране на процес на подписване...
Msg.SignatureDownload=Изтегляне на подписания файл...
Msg.TransactionRequestError=Не може да се създаде трансакция!
Msg.SignedDocumentDownloadFailed=Изтеглянето на подписания документ не е възможно!
Msg.SigningFailed=Процесът по подписване е неуспешен!
Msg.TransactionNoSignersError=Не са избрани подписващи!
Msg.ESignatureNoServiceError=Предоставен е невалиден параметър на услуга!
Msg.TransactionClosedWindowError=Формулярът за подпис е затворен. Документите не са подписани!
Msg.LoginFailed=Потребителят не е удостоверен!
Msg.FailUpdate=Неуспешно получаване на състояние на трансакция.
Alert.EntityNotFound=Обектът не е открит!
ApplicationOnlineMode.0=Винаги
ApplicationOnlineMode.1=Само WiFi
ApplicationOnlineMode.2=Ръчно
ApplicationOnlineMode.3=Никога
ApplicationAutoSyncMode.0=Никога
ApplicationAutoSyncMode.1=При стартиране
ApplicationAutoSyncMode.2=При промяна
ApplicationAutoSyncMode.3=При стартиране и при промяна
ApplicationDensity.120=Ниско
ApplicationDensity.160=Средно
ApplicationDensity.240=Високо
ApplicationDensity.320=Екстра-високо
ApplicationDensity.480=Екстра-екстра-високо
ApplicationDensity.640=Екстра-екстра-екстра-високо
Setup.ListButtons=Бутони на списъка
Setup.MaxAttachment=Максимален размер на прикачен файл
Setup.MaxSync=Максимален брой записи за синхронизация
Setup.SyncLogin=Синхронизирано влизане
Setup.AppLogin=Влизане чрез приложение
Setup.UseCrmEmail=Използване на имейл на Dynamics 365
Setup.Reminders=Използване на напомняния
Setup.DeviceSearch=Търсене в устройството
Setup.HomeRealm=Начална област
Setup.ADFSUsername=Потребителско име за ADFS
Setup.PhoneApp=Повикване чрез
Setup.UseLocationSvcs=Използване на моето местоположение
Setup.MaxImageSize=Максимален размер на изображение
Setup.GoogleConnect=Google
Setup.ClientCertificate=Сертификат на клиент
Setup.eSignature=Доставчик на услуга за електронен подпис
Alert.TryAgain=Опитай пак
Alert.CertificateAdded=Добавен сертификат към mobileCrm
Alert.EnterCertificatePass=Въведете парола за сертификата
Alert.reqIOS8=Изисква се iOS 8.0 или по-нова
ApplicationImageSize.0=По подразбиране
ApplicationImageSize.1=640 x 480
ApplicationImageSize.2=1024 x 768
ApplicationImageSize.3=1600 x 1200
ApplicationImageSize.4=2048 x 1536
ApplicationImageSize.5=2592 x 1936
Setup.RecordQuality=Качество на записа
ApplicationRecordQuality.0=Ниско
ApplicationRecordQuality.1=Средно
ApplicationRecordQuality.2=Високо
Alert.PleaseSaveData=Първо запишете данните си
Alert.SyncInProgress=В ход е синхронизиране
Alert.CannotSetupDuringSync=Настройките не могат да се променят по време на синхронизиране
Alert.InvalidURL=Невалиден URL адрес!
Alert.InvalidPassword=Невалидна парола!
Login.AskDeleteData=Променили сте сървъра или потребителя. Изчистване на локалните данни?
Login.AskDeleteDataUser=Променили сте името на потребителя или домейна. Изчистване на локалните данни?
Alert.CannotResolveDuringSync=Не могат да се отстраняват грешки по време на синхронизиране!
Alert.DeleteLocalData=Изтрийте локалната база данни и извършете пълна синхронизация, за да приложите тази настройка!
Alert.DisableSyncLogin=Трябва да забраните „Синхронизирано влизане“, за да сработи синхронизирането във фонов режим!
Alert.ApplicationWiped=Приложението е изтрито по отдалечен път.
Filter.Show=Показване
Filter.View=Изглед
ActivityFilter.All=Всички
ActivityFilter.My=Моето
ActivityFilter.Due=Срок
ActivityFilter.Today=Днес
ActivityFilter.Tomorrow=Утре
ActivityFilter.NextXdays=Следващите {0} дни
ActivityFilter.NextXmonths=Следващите {0} месеца
ActivityFilter.Sort=Сортиране
ActivityFilter.Default=По подразбиране
ActivityFilter.SubjectAZ=Тема А-Я
ActivityFilter.SubjectZA=Тема Я-А
ActivityFilter.DateOldNew=Дата „Стари – нови“
ActivityFilter.DateNewOld=Дата „Нови – стари“
View.All Appointments=Всички ангажименти
View.My Appointments=Моите ангажименти
View.My Completed Appointments=Моите приключени ангажименти
View.All Emails=Всички имейли
View.My Draft Emails=Моите чернови на имейли
View.My Received Emails=Моите получени имейли
View.My Sent Emails=Моите изпратени имейли
View.All Phone Calls=Всички телефонни обаждания
View.My Phone Calls=Моите Телефонни Обаждания
View.My Completed Calls=Моите приключени обаждания
View.All Service Activities=Всички дейности по обслужването
View.My Service Activities=Моите дейности по обслужването
View.All Tasks=Всички задачи
View.My Tasks=Моите задачи
View.All Activities=Всички дейности
View.My Activities=Моите дейности
View.Open Activities=Отворени дейности
View.Scheduled Activities=Планирани дейности
Cmd.FlipMap=Показване на карта
Cmd.FlipList=Показване на списък
Cmd.FlipChart=Показване на диаграма
Cmd.At=@
Cmd.InsertTemplate=Вмъкване на шаблон
Cmd.Scan=Сканиране на баркод
Setup.ChangeServer=Промяна на сървър
Cmd.TakeServer=Вземане на версия на сървър
Alert.CannotResolveInOfflineMode=Трябва да преминете в онлайн режим, за да отстраните грешките чрез използване на версия на сървъра.
Cmd.ConvertLead=Преобразуване в потенциален клиент
appointment.requiredattendees=Задължително
FmtDurationMinutes={0} минути
Setup.CrmWebServiceVersion=Уеб услуга
Entity=Обект
Alert.Lock=Заключено от правилата за защита
Alert.LockExplicit=Заключено от администратор
Alert.LockAfterNoConnect=Заключено – Няма връзка със сървъра
Alert.LockDuring=Заключено – Извън работно време
Alert.LockWrongPassword=Заключено – Твърде много неуспешни опити за влизане
Sync.Title=Синхронизиране
EntityViewDefinition.Name=Име
EntityViewDefinition.IsEnabled=Разрешено
EntityViewDefinition.Priority=Приоритет
EntityViewDefinition.SortProperty=Сортиране по
EntityViewDefinition.SortDirection=Ред на сортиране
Cmd.Execute=Изпълнение
Cmd.PromoteAsResponse=Повишаване като отговор
invoice.ChangeStatus.100003=Отмяна на фактура
appointment.ChangeStatus.3=Приключване на ангажимент
appointment.ChangeStatus.4=Отмяна на ангажимент
phonecall.ChangeStatus.3=Отмяна на обаждане
incident.ChangeStatus.6=Отмяна на случай
task.ChangeStatus.5=Приключване на задача
task.ChangeStatus.6=Отмяна на задача
FmtChart.avg=Средно({0})
FmtChart.count=Брой({0})
FmtChart.countcolumn=Брой({0})
FmtChart.sum=Сбор({0})
FmtChart.min=Минимум({0})
FmtChart.max=Максимум({0})
FmtChart.day=Ден({0})
FmtChart.week=Седмица({0})
FmtChart.month=Месец({0})
FmtChart.quarter=Тримесечие({0})
FmtChart.year=Година({0})
FmtChart.WeekOfYear=Седмица {0} от {1}
FmtChart.QuarterOfYear=Тримесечие {0} от {1}
Chart.Drilldown=Детайлизиране
Cmd.ResetChart=Нулиране на диаграма
Setup.PrivateViews=Лични изгледи
View.AdvancedFind=Разширено търсене
View.SearchResults=Резултати от търсенето
View.NewView=Нов изглед
Alert.PendingOfflineChanges=Преминаване в онлайн режим: Имате несинхронизирани локални промени
LoginInfo.IsCustomerMode=Външен потребител
AdvancedFind.Condition=Условие
AdvancedFind.Group=Група
AdvancedFind.OrderBy=Подреждане по
AdvancedFind.AddLink=Връзка
AdvancedFind.AddCondition=Добавяне на условие
AdvancedFind.AddGroupAnd=Добавяне на група „И“
AdvancedFind.AddGroupOr=Добавяне на група „Или“
AdvancedFind.SwitchToAscending=Превключване на „Възходящо“
AdvancedFind.SwitchToDescending=Превключване на „Низходящо“
AdvancedFind.Descending=Низходящо
AdvancedFind.Property=Свойство
AdvancedFind.Operator=Оператор
AdvancedFind.Value=Стойност
AdvancedFind.ViewName=Име
Operator.and=И
Operator.or=Или
Operator.Equal=Е равно на
Operator.NotEqual=Не е равно на
Operator.GreaterThan=Е по-голямо от
Operator.LessThan=Е по-малко от
Operator.GreaterEqual=Е по-голямо или равно на
Operator.LessEqual=Е по-малко или равно на
Operator.BeginWith=Започва със
Operator.NotBeginWith=Не започва със
Operator.EndWith=Завършва със
Operator.NotEndWith=Не завършва със
Operator.Contain=Съдържа
Operator.NotContain=Не съдържа
Operator.Null=Не съдържа данни
Operator.NotNull=Съдържа данни
Operator.LastXDays=Последните X дни
Operator.NextXDays=Следващите X дни
Operator.LastXWeeks=Последните X седмици
Operator.NextXWeeks=Следващите X седмици
Operator.LastXMonths=Последните X месеца
Operator.NextXMonths=Следващите X месеца
Operator.LastXYears=Последните X години
Operator.NextXYears=Следващите X години
Operator.LastXHours=Последните X часа
Operator.NextXHours=Следващите X часа
Operator.DateOn=Вкл.
Operator.DateOnOrAfter=Не по-рано от
Operator.DateOnOrBefore=Не по-късно от
Operator.DateToday=Днес
Operator.DateYesterday=Вчера
Operator.DateTomorrow=Утре
Operator.DateThisMonth=Този месец
Operator.DateLastMonth=Миналия месец
Operator.DateNextMonth=Следващия месец
Operator.DateThisWeek=Тази седмица
Operator.DateLastWeek=Миналата седмица
Operator.DateNextWeek=Следващата седмица
Operator.DateThisYear=Тази година
Operator.OlderThanXHours=По-старо от X часа
Operator.OlderThanXDays=По-старо от X дни
Operator.OlderThanXWeeks=По-старо от X седмици
Operator.OlderThanXMonths=По-стари от X месеца
Operator.OlderThanXYears=По-старо от X години
Operator.EqualUser=Равнява се на текущ потребител
Operator.NotEqualUser=Не се равнява на текущ потребител
Operator.EqualBusinessUnit=Равнява се на бизнес единица
Operator.NotEqualBusinessUnit=Не се равнява на бизнес единица
Operator.In=Във
Operator.NotIn=Не е във
Operator.EqualUserTeam=Равнява се на екипите на текущия потребител
ActivityFilter.Include=Включване
ActivityFilter.ThisRecord=Този запис
ActivityFilter.RelatedRecords=Сродни записи
Alert.CantDeleteWhileSync=Моля, изчакайте. Не може да се изтрива по време на синхронизиране!
Calendar.AllDay=целодневно
Cmd.Help=Помощ
Cmd.CreateInvoice=Създаване на фактура
LoginInfo.UserMode=Потребителски режим
SimpleLoginInfo.UserMode.0=Стандартен потребител
SimpleLoginInfo.UserMode.1=Регистриран външен потребител
SimpleLoginInfo.UserMode.2=Анонимен външен потребител
Alert.ErrorGpsInit=Грешка, не може да се инициализира GPS
Alert.FmtErrorGpsRead=Грешка при придобиване на GPS: {0}
Cmd.Favorite=Предпочитано
Cmd.SwitchProcess=Превключване на процес
DetailView.Attachment=Прикачен файл
Cmd.EmailLink=Изпращане на връзка в имейл
RegisterUser=Регистриран потребител
Alert.RegisterUserCompleted=Регистрацията е завършена
Alert.RegisterUserCompletedInactive=Регистрацията е завършена, изчакайте имейл с потвърждение.
Alert.RegisterPasswordNoMatch=Паролата не съвпада!
Alert.RegisterUserExists=Потребителят вече съществува!
Alert.RegisterServerError=Грешка на сървъра!
Setup.SyncCalendar=Синхронизиране на календар
Setup.ShowSystemCalendars=Лични календари
SyncCalendar.0=Няма
SyncCalendar.1=Само експортиране
SyncCalendar.2=Синхронизиране
DetailView.Wall=Стена
Chatter=Чат
Chatter.Subtitle=Какво е новото
Alert.CantChatWhileSync=Моля, изчакайте. Не може да се разговаря в чат по време на синхронизиране!
Alert.AnonymousUsersCantChat=Чатът не работи за анонимни потребители.
DetailView.Process=Процес
deal=Сделка
deal+s=Сделки
dealline=Ред за сделка
dealline+s=Редове за сделка
transactioncurrency.currencyprecision=Точност на валута
Cmd.Paste=Поставяне
Cmd.Copy=Копиране
Cmd.ResizeImage=Преоразмеряване на изображението
Cmd.EditImage=Редактиране на изображение
Reminder=Напомняне
PasteNotificationToastText=Поставете файла, където желаете.
PasteNotificationToastContactText=Контактът се намира и в клипборда.
PrivateEvent=Личен ангажимент
SimpleLoginInfo.UserMode.3=Текущ потребител на Windows
Cmd.Print=Печат
Setup.UseFlexiForms=Нов ПИ на формуляр
Alert.NoReportsForEntity=Няма намерен отчет за този тип обект.
Msg.ChooseReport=Избор на отчет
Cmd.PrintReport=Изпълнение на отчет
Now=Дейност
Now+s=Дейности
People=Хора
People+s=Хора
Sales=Продажби
Sales+s=Продажби
Now.Subtitle=Какво се случва
People.Subtitle=Контакти на организация
Sales.Subtitle=Продажби на организация
Msg.LoadingReportsList=Улавяне на налични отчети...
Alert.ReportEntityNotOnSever=Записът на обект не съществува на сървъра. Синхронизирайте, преди да отпечатате отчета.
LookupForm.All=Всички
LookupForm.Selected=Избрано
Alert.EmailNotFoundAskCreate=Не е открит имейл адрес. Да се създаде ли сега?
FmtEmailResolved=Resolved '{0}' to {1} '{2}'
Msg.Resolving=Разрешаване...
Cmd.MarkRead=Отбелязване като прочетено
Cmd.MarkUnread=Отбелязване като непрочетено
Cmd.IncludeAttachments=Включване на прикачени файлове
Cmd.DontIncludeAttachments=Няма прикачени файлове
Cmd.Attach=Прикачване...
GmailSync=Синхронизиране на имейл
Cmd.SaveAnyway=Записване въпреки това
Msg.ThisRecordMightBeADuplicate=Този запис може да се дублира с един от съществуващите
Msg.ViolatedRules=Нарушава правилата
Msg.DuplicateDetectionFailed=Откриването на дублиращ се запис е неуспешно
Msg.DuplicateDetection=Откриване на дублиращ се запис...
Setup.UseHtmlEmail=HTML имейли
Alert.RestartUIReplacement=Рестартирайте приложението, за да приложите промените на ПИ.
ServerAccount.SharePoint=SharePoint
ServerAccount.Exchange=Exchange
LoginInfo.ServerType=Тип
Setup.UseTouchID=Използване на пръстов отпечатък
QuoteCloseEntity.ReviseQuote=Коригиране на оферта
Setup.On=Вкл.
Setup.Off=Изкл.
Alert.OpenLink=Отваряне на връзката?
Cmd.DownloadImages=Изтегляне на изображения
Cmd.ReviseQuote=Коригиране на оферта
Alert.QualifyLead=Трябва да квалифицирате потенциалния клиент!
SyncAlertFullSync=Стартирайте ръчно синхронизацията: пълна синхронизация, наложена от администратор
ServerAccount.DropBox=Dropbox
ServerAccount.OneDrive=OneDrive
ServerAccount.Universign=Universign
ServerAccount.Docusign=DocuSign
Cmd.Import=Импортиране
Setup.IsFullScreen=Цял екран
FmtSyncUpload=Качване: {0}
Alert.AskDownloadAttachments=Някои прикачени файлове не са изтеглени.\nДа се изтеглят ли сега?
Cmd.DontDownload=Да не се изтегля
Setup.ShowPersonalContacts=Лични контакти
Alert.CustomizationReady=Готовност за актуализация на приложението!
Alert.AdminFullSync=Пълна синхронизация, наложена от администратор!
Alert.CorruptedConfig=Няма достъп до SecureStorage!
Alert.ChangeToOffline=Преминаване в офлайн режим: Искате ли да синхронизирате сега?
SyncAlertCantFullSync=Не може да се изпълни пълна синхронизация, наложена от администратор, защото качването на локалните промени не е успешно
Setup.LogSyncDetails=Диагностичен регистрационен файл за синхронизиране
Alert.SelectFileLocation=Избор на местоположение
WebConsole.Customize=Персонализиране
Report.FileFormat=Формат на файл
Report.OpenInNewTab=Нов раздел
Report.Record=Запис
Cmd.Report=Изпълнение на отчет
resco_report=Отчет
resco_report+s=Отчети
Alert.InvalidServerPassword=Старата парола е ОК, проверката на сървъра е неуспешна
Msg.ChangeServerPassword=Паролата на сървъра е променена?
Msg.NewPassword=Парола на сървъра
Msg.OldPassword=Стара парола
Images=Изображения
ServerDeletes=ServerDeletes
Shared=Споделено
Analyzing=Анализиране
Permissions=Разрешения
Cleanup=Почистване
Alert.GettingEmail=Получаване на имейл
Alert.UnableToGetEmail=Получаването на имейл е невъзможно
Alert.EmailWontSaveWithoutRegarding=Имейлът няма да бъде записан, докато не зададете полето „относно“
Alert.DownloadAttachments=Изтегляне на прикачени файлове
Alert.FmtDownloadingAttachment=Изтегляне на „({0}“
Msg.SendingEmail=Изпращане на имейл
Err.UnableToSendEmailNoProvider=Изпращането на имейл е невъзможно. Не сте свързани към никакъв имейл доставчик
Err.FormRuleMissingContext=Грешка при прилагането на правило за формуляр. Липсва контекст
Err.FmtFormRule=Грешка при прилагането на правило за формуляр. {0}
Err.FmtNoReportsForEntity=Няма отчети, свързани с обекта „{0}“
Err.ProcessingReport=Грешка при обработката на отчета
Err.PickAnEntity=Трябва да изберете обект
Err.CannotOpenNewTab=Не може да се изпълни отчетът в нов прозорец. Опитайте да премахнете блокирането на изскачащи прозорци
ChangePassword=Промяна на парола
OldPassword=Стара парола
NewPassword=Нова парола
RetypePassword=Потвърждаване на паролата
Alert.PasswordEmpty=Полето за парола трябва да бъде попълнено
Alert.NewPaswordEmpty=Полето за нова парола не може да бъде празно
Alert.PasswordsDontMatch=Потвърдената парола не съвпада с новата парола
Setup.GoogleLogin=Вход в Google
Setup.Password=Парола
Cmd.LookupAddress=Справка за адрес
Msg.SyncedNow=Синхронизирано току-що
Msg.FmtSyncedAgo=Синхронизирано преди {0} минути
Msg.SyncedAt=Синхронизирано на
Msg.Synced=Синхронизирано
Alert.AskAppExit=Излизане от приложението?
Setup.AskBeforeExit=Запитване преди излизане
Alert.AskAppExitPassive=Натиснете отново „Назад“ за изход
Setup.OutgoingEmailMethod=Изпращане на имейл чрез
OutgoingEmailMethodType.1=Приложение на устройство
OutgoingEmailMethodType.2=Dynamics 365 Server
OutgoingEmailMethodType.4=Exchange
OutgoingEmailMethodType.8=Gmail
Msg.Connecting=Свързване...
Link.ClickToCreateLabel=Щракнете, за да създадете етикет
Alert.DeleteEmail=Изтриване на имейла?
Alert.DeletingEmail=Изтриване на имейла...
Alert.DeleteLabels=Изтриване на избраните етикети?
Alert.LabelsDeleted=Етикетите са изтрити
Alert.CreatingLabel=Създаване на етикет...
Alert.SettingLabels=Актуализиране на етикетите за имейл...
Alert.DeletingLabels=Изтриване на етикети...
Alert.LabelNameCannotBeEmpty=Трябва да укажете име на етикет
Alert.FolderNameCannotBeEmpty=Трябва да укажете име на папка
Alert.SettingFolder=Преместване на имейл в папка...
Alert.CreatingFolder=Създаване на нова папка...
Alert.DeletingFolder=Изтриване на папката...
Form.CreateNewLabel=Създаване на нов етикет
Form.CreateNewFolder=Създаване на нова папка
Form.SetLabels=Задаване на етикети на имейл
Form.SetFolder=Избор на папка
Form.EmailFolders=Избор на папка за имейл
Item.LabelName=Име на етикет
Item.Labels=Етикети
Item.FolderName=Име на папка
Item.Folder=Папка
Cmd.SetLabels=Задаване на етикети
Cmd.ConvertDeal=Преобразуване в сделка
Setup.EmailSettings=Настройки на имейл
Setup.EmailSignature=Имейл подпис
Setup.ClickToSetSignature=Щракнете за задаване на подпис
Setup.Signature Source=Източник на подпис
Setup.ClickToLogin=Щракнете за влизане
Setup.SetSignature=Задаване на подпис за имейл
Setup.ClickToChangePassword=Щракнете, за да промените паролата
Err.NoFolderSelected=Изберете папка, в която да се премести имейлът
Gmail.Inbox=Входящи
Gmail.Sent=Изпратено
Gmail.Categories=Категории
Gmail.Updates=Актуализирания
Gmail.Personal=Лични
Gmail.Social=Социални
Gmail.Promotions=Повишения
Gmail.More=Още
Gmail.Starred=Със звезда
Gmail.Important=Важни
Gmail.Unread=Непрочетени
Gmail.Draft=Чернови
Gmail.Trash=Изхвърлени
Alert.AskTrackAttachments=Проследяване на прикачените файлове?
Cmd.ShowRecords=Показване на записи
processflow.NextStage=Следващ етап
processflow.PrevStage=Предишен етап
Cmd.SelectMultiplePhotos=Избор на няколко снимки
ImagePicker.FmtPhotoPicked=Избрана е {0} снимка
ImagePicker.FmtPhotoPicked+s=Избрани са {0} снимки
ImagePicker.FmtSelected={0} избрани
ImagePicker.Albums=Албуми
Cmd.Done=Готово
Cmd.MoveEmail=Преместване на имейл
AskSyncFolder=Синхронизиране на папката с инсталация
SyncFolder=Синхронизиране
DontSyncFolder=Изчистване
SyncFolderAndChildren=Синхронизиране на всички
DontSyncFolderAndChildren=Синхронизиране на никои
Cmd.Filter=Филтър
Cmd.ClearFilter=Изчистване на филтъра
Cmd.Move=Преместване в папка
Alert.CustomizationSecurityViolation=Защитата на персонализирането е нарушена.\nСинхронизирайте, за да получите безопасно персонализиране.
resco_sharepointdoc.createdon=Създадено на
resco_sharepointdoc.modifiedon=Промяна на
resco_sharepointdoc.resco_filename=Име на файл
resco_sharepointdoc.resco_filesize=Размер на файл
resco_sharepointdoc.resco_lastmodified=Последна промяна
resco_sharepointdoc.resco_name=Заглавие
resco_sharepointdoc.resco_regardingid=Относно
resco_sharepointdoc.resco_relativepath=Относителен път
resco_sharepointdoc.resco_revision=Редакция
resco_sharepointdoc.resco_sharepointdocid=ИД на документ
resco_sharepointdoc.resco_siteid=ИД на сайт
resco_sharepointdoc.resco_source=Източник от облак
resco_sharepointdoc.resco_uniqueid=Еднозначен ИД
Cmd.Assign=Присвояване
Cmd.AssignToMe=Присвояване на мен
Cmd.RunMobileReport=Стартиране на мобилен отчет
Cmd.Export=Експортиране
Cmd.SaveAndRunReport=Запис и стартиране
ReportForm.Report=Отчет
ReportForm.Format=Формат
ReportForm.Source=Източник
ReportDataSource.0=Избран
ReportDataSource.1=Всички
ReportFormat.0=Pdf
ReportFormat.1=Html
ReportFormat.2=CSV
ReportFormat.3=Word
ReportFormat.4=Excel
Cmd.EmailAttachment=Имейл
Alert.RestartApp=Трябва да рестартирате приложението сега
Setup.ExchangeRoot=Папка на Exchange
Sync.DbLocked=Синхронизирането във фонов режим пречи на записа в момента.\r\n\r\nОпитайте отново.
Tutorial=Ръководство
Fingerprint=Пръстов отпечатък
Fingerprint.SignIn=Влизане
Fingerprint.TouchSensor=Докоснете сензора
Fingerprint.Description=Потвърдете пръстовия отпечатък, за да продължите.
Fingerprint.NotRecognized=Пръстовият отпечатък не е разпознат. Опитайте отново.
Msg.UpgradingDatabase=Надстройка на базата данни...
Msg.RepairingAppData=Поправяне на данните на приложението...
Msg.CheckingUserName=Проверка на потребителско име...
Calendar.WeekLabelFmt={0:MMMM yyyy}, седмица {1}
Calendar.MonthLabelFmt={0:MMMM yyyy}
CantConnect=Неуспешно свързване. Моля, проверете информацията си за вход и интернет връзката си.
ServerLoginFailed=Влизането в сървъра е неуспешно
ServerError=Грешка в сървъра
HttpError403=Недостатъчни привилегии за достъп
HttpError404=Заявената страница или файл не съществуват
HttpError408=Сървърът прекъсна връзката, тъй като отговорът на клиента не пристигна навреме
WebRequestFailed=Неуспешна уеб заявка
Setup.SendInvitations=Изпращане на покани
Cmd.Next=Напред
Cmd.Connect=Свързване
ConnectRescoCrm.Inspections=Инспекции
ConnectRescoCrm.InspectionsSeparator=Създавайте персонализирани анкети, динамични формуляри, проучвания и други. Направете инспекциите по-ефикасни за персонала на място и след това анализирайте събраните данни – всичко това с едно решение.
ConnectRescoCrm.Routes=Маршрути
ConnectRescoCrm.RoutesSeparator=Проследете мобилните потребители в реално време, оставете ги лесно да управляват планираните срещи, да организират ежедневния маршрут или да обработват седмичните графици.
Form.ContactInformation=Информация за контакт
Form.LoginInformation=Информация за влизане
Form.ChooseScenario=Избор на сценарий
Err.FillAllFields=Всички полета трябва да са попълнени
Err.PasswordsMustMatch=Паролата и паролата за потвърждение не съвпадат
Alert.UnableToConnect=Приложението не можа да се свърже с външния сървър
Form.WelcomeLabel=Добре дошли в Resco Mobile CRM
FirstLaunchForm.InternalUser=Вътрешен потребител
FirstLaunchForm.ExternalUser=Външен потребител
FirstLaunchForm.SignUp=Регистриране
FirstLaunchForm.SkipAndUseDemoData=Пропускане и използване на демонстрационни данни
FirstLaunchForm.ExistingHeader=\nСвързване към съществуващ акаунт в CRM
FirstLaunchForm.ExistingInfo=Ако сте служител, свържете се със системата на фирмата си като „Вътрешен потребител“ (стандартен режим). Ако сте клиент, партньор или друго свързано лице, свържете се като „Външен потребител“.\nТова важи за сървърни системи, като Dynamics CRM, Oracle CX, Salesforce.com и Resco CRM.
FirstLaunchForm.CreateAccountHeader=Създаване на нова организация в CRM
FirstLaunchForm.CreateAccountInfo=Ако нямате сървърна система, създайте безплатна организация в CRM.\n\n
FirstLaunchForm.DemoDataInfo=Ако не желаете да се свързвате към никоя сървърна система, а просто искате да видите как изглежда приложението, използвайте предоставените демонстрационни данни.
Err.OppTimedOut=Времето на изчакване на операцията изтече.
Msg.CheckOrgExists=Проверка на профила за персонализиране
Msg.CreatingXrmOrganization=Създаване на профил за персонализиране
CheckYourDeviceTime=Проверете часа на устройството си
FmtClientServerTimesDifferBy=Часът между клиент и сървър се различава с ~{0} сек
ConnectForm.Skip=Пропускане
Err.NotAnEmail=Неправилен имейл формат
Cmd.UseLastPhotoTaken=Използване на последно заснетата снимка
Cmd.CreateWorkOrder=Създаване на работна поръчка
resco_chattopic=Чат канал
resco_chattopic+s=Чат канали
Downloading=Изтегляне
Setup.LoadExternal=Показване на изображения
LoginInfo.Scan=Сканиране на QR
Setup.PrivateDashboards=Проектиране на табла
Chat.Channels=Канали
Chat.DirectMessages=Директни съобщения
Chat.UnreadMesage=Имате непрочетено съобщение.
Chat.UnreadMesages=Имате ? непрочетени съобщения.
Chat.AddEntity=Вмъкване на връзка към обекта
Chat.AddCurrentEntity=Вмъкване на текуща връзка към обекта
Chat.UnsubscribeChannel=Напускане на канал
Chat.SubscribeChannel=Присъединяване към канал
Chat.Welcome=Добре дошли!
Chat.WritePost=Съобщение
Chat.Pending=Изчакване...
Chat.BeginPrivateChannelMsg=Това е самото начало на вашата хронология на директни съобщения. Директните съобщения са поверителни между двете ви страни.
Chat.BeginPublicChannelMsg=Това е самото начало на вашата хронология на съобщения в канала. Съобщения в канала са публични за всички членове на канала.
Chat.PrivateChannelMsg=Това е самото начало на вашата хронология на съобщения в канала. Съобщения в канала са лични и могат да бъдат прочетени само от поканени членове.
Chat.ThatsAllForNow=Това е всичко засега.
Chat.NavigationUnsupported=Навигацията не се поддържа за чат на обект.
Alert.NoChannelSelected=Не е избран канал.
Chat.UserDeleted=Потребителят е изтрит.
Chat.AttachmentNotFound=Прикаченият файл не е открит.
Chat.CreateChannel=Създаване на канал
Chat.PrivateChannels=Лични канали
Chat.Public=Публично
Chat.Private=Лично
Chat.InviteUsers=Поканете потребители
Chat.LetsJoinChannel=ви покани да се присъедините към канал {0}.
Chat.UserInvited=покани {0} към този канал.
Chat.JoinedChannel=се присъедини към този канал.
Chat.InvitationRequired=Нужна е покана за присъединяване към личен канал.
Chat.SearchChannels=Търсене на канали
Chat.SearchUsers=Търсене на потребители
Alert.OAuthNotSupported=Този сървър не поддържа OAuth.
LoginInfo.AppPasswordHelp=Моля, създайте парола за приложението, за да защитите офлайн данните си.\nТази парола не може да бъде възстановена, затова я запомнете добре.
Setup.MarkEmailReadAfter=Обозначаване на имейл като прочетен
Cmd.LoadFrom=Отваряне от...
Cmd.LoadFromMultiple=Отваряне на няколко от...
PrivateDashboard.DesignerLabel=Лични табла
PrivateDashboard.DesignerContextMenuRenameCmd=Преименуване
PrivateDashboard.DesignerNoData=Не сте създали никакви лични табла.
PrivateDashboard.DesignerDashboardExists=Задайте различно име на таблото.
PrivateDashboard.DesignerEmptyName=Името на таблото не може да се остави празно!
PrivateDashboard.DesignerDeleteQuestion=Искате ли да изтриете избраното табло?
PrivateDashboard.EditorLabel=Редактор на лично табло
PrivateDashboard.EditorMoveUp=Преместване нагоре
PrivateDashboard.EditorMoveDown=Преместване надолу
PrivateDashboard.EditorDesignerNoData=Нямате обекти в списъка.
PrivateDashboard.EditorBottombarOptions=Опции
PrivateDashboard.EditorBottombarListView=Изглед на списък
PrivateDashboard.EditorBottombarCharts=Диаграми
PrivateDashboard.EditorBottombarMaps=Карти
PrivateDashboard.EditorOptionViewCreateNewCommand=Създаване на ново
PrivateDashboard.EditorOptionViewSearchCommand=Търсене
PrivateDashboard.EditorOptionsViewCommandsSection=Показване/скриване на бутони
PrivateDashboard.EditorOptionsViewDisplayAsSection=Показване на записи като...
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=Избор на опция за показване по подразбиране
PrivateDashboard.EditorListViewShowViewsSection=Показване/скриване на изгледи
PrivateDashboard.EditorChartViewShowChartsSection=Показване/скриване на изгледи на диаграма
PrivateDashboard.EditorChartViewNoData=Настройките на диаграма не са достъпни, защото няма изгледи на диаграма, определени за ролята ви. Моля, свържете се със системен администратор за помощ.
PrivateDashboard.EditorMapViewMessage=Картата ще използва същите изгледи, които са избрани за изгледа на списък.\r\nЗа да покажете записи на картата, трябва да добавите GPS координати към записите си (трябва да имате полета, които съдържат координати за географска ширина и дължина във вашия Dynamics 365). След това трябва или да попълните тези полета на сървъра, или да използвате функционалността за „актуализиране на GPS” в приложението, след като пристигнете на мястото.
Home.LevelUp=Ниво нагоре
Alert.PasswordWeak=Слаба парола. Използвайте поне 6 знака.
Cmd.MarketingList=Добавяне към маркетингов списък
Alert.GPSNotFresh=Получаването на опреснено местоположение по GPS е неуспешно.
Alert.TimedOut=Времето изтече
DateTimePicker.Time=Време
DateTimePicker.Date=Дата
Chart.Chart=Диаграма
Chart.None=Няма
Chart.Apply=Прилагане
Chart.Reset=Нулиране
Chart.List=Списък
Chart.Grouped=Групирано
Chart.Stacked=Натрупано
Chart.Expanded=Разширено
Chart.Stream=Поток
Chart.StackPercentage=Куп %

Login.PasswordManager=Използване на парола на мениджър
ShortcutCreate=Създаване на ново {0}
Cmd.Year=Година
PrivateChartEditor.EditorMainLabel=Лични диаграми
PrivateChartEditor.SelectEntityLabel=Избор на обект
PrivateChartEditor.NoData=Не сте създали никаква таблица.
PrivateChartEditor.ChartNameLabel=Име
PrivateChartEditor.ChartSeries=Легенда
PrivateChartEditor.ChartSeriesLabel=Серия
PrivateChartEditor.ChartSeriesAggregation=Натрупване
PrivateChartEditor.ChartSeriesLimit=Ограничение
PrivateChartEditor.ChartSeriesLimitValue=Стойност на ограничение
PrivateChartEditor.ChartSeriesColor=Цвят
PrivateChartEditor.ChartSeriesDeleteCmd=Изтриване на серията
PrivateChartEditor.ChartHorizontalAxis=Хоризонтална ос
PrivateChartEditor.ChartHorizontalAxisLabel=Етикет
PrivateChartEditor.ChartHorizontalAxisGroupBy=Групиране по
PrivateChartEditor.ChartDrillDown=Детайлизиране
PrivateChartEditor.ChartDrillDownLabel=Полета за детайлизиране
PrivateChartEditor.ChartSettings=Настройки на диаграма
PrivateChartEditor.ChartSettingsChartStyle=Стил на диаграма
PrivateChartEditor.ChartSettingsDonutRatio=Съотношение на пръстен
PrivateChartEditor.GaugePropertiesLables=Тип
PrivateChartEditor.GaugePropertiesField=Поле
PrivateChartEditor.GaugePropertiesValue=Стойност
PrivateChartEditor.GaugePropertiesColor=Цвят
PrivateChartEditor.GaugePropertiesTargetValue=Целева стойност
PrivateChartEditor.GaugePropertiesMinimalValue=Минимална стойност
PrivateChartEditor.GaugePropertiesMaximalValue=Максимална стойност
PrivateChartEditor.ErrorChartName=Името на диаграма е празно.
PrivateChartEditor.ErrorChartExist=Диаграмата вече съществува! Моля, преименувайте диаграмата.
PrivateChartEditor.ErrorAxisIsEmpty=Не е избран етикет на ос!
PrivateChartEditor.ErrorGaugeTarget=Целевата стойност на измерител не е избрана!
PrivateChartEditor.ErrorGaugeMaximal=Максималната стойност на измерител не е избрана!
PrivateChartEditor.ErrorGaugeMinimal=Минималната стойност на измерител не е избрана!
PrivateChartEditor.ErrorLimitCount=Стойността на ограничение не е в правилния формат!
PrivateChartEditor.ErrorSeriesField=Полето за серия не е избрано!
PrivateChartEditor.ErrorChartStyleDonut=Стойността на съотношение на пръстен не е в диапазона от 1 до 99!
Downloading Documents=Изтегляне на документи
Getting Currencies=Получаване на валути
PasswordManager.NotAvailable=Не е налично
PasswordManager=Мениджър на пароли
Scheduler=Плановик
Scheduler.Subtitle=Присвояване на работа към ресурси
Alert.ReportRequiresOAuth=Изисква се OAuth. Свържете се с администратора си.
Cmd.Cut=Изрязване
Scheduler.WOS.statuscode.0=Ново
Scheduler.WOS.statuscode.1=Планирано
Scheduler.WOS.statuscode.2=Пътуване
Scheduler.WOS.statuscode.3=Пристигнал
Scheduler.WOS.statuscode.4=Работи
Scheduler.WOS.statuscode.5=В почивка
Scheduler.WOS.statuscode.6=Завършено
Scheduler.WOS.statuscode.7=Отменено
Scheduler.WOS.statuscode.TimeOff=Неактивно време
Scheduler.Err.NoTasks=Няма задачи.
Scheduler.Err.NoResourceIdForNewTask=Новата задача трябва да има валидно име.
Scheduler.Err.NotValidNewResource=Задачата трябва да има валиден ресурс.
Scheduler.Err.NotValidTaskResource=Задачата е задала невалиден ресурс.
Scheduler.Err.TaskUpdate=Актуализирането на задача е неуспешно.
Scheduler.Err.TaskInConflict=Има конфликт с продължителността на друга задача.
Scheduler.Err.ResourceHasTimeOff=За нужното време ресурсът е планирал почивка.
Scheduler.Err.FreeWeekend=Работата е планирана за уикенда.
Scheduler.Err.FreeHoliday=Работата е планирана по време на празнични дни.
Scheduler.Err.AssigmentFailed=Планираната работа не може да бъде прикачена към избрания ресурс.
Scheduler.Err.AutoPlanningNotFinished=Автоматичното планиране все още работи. Моля, спрете го или изчакайте докато приключи.
Scheduler.Err.WindowEndBeforeStart=Краят на определения прозорец на графика е преди началото му.
Scheduler.Err.WindowNotInInterval=Прозорецът за повторно резервиране трябва да е в показания времеви интервал.
Scheduler.Err.SelectResourceToOptimize=Изберете ресурс за оптимизиране
Scheduler.Err.SelectActualDate=Оптимизацията не може да се извърши за избрания времеви интервал. Изберете настоящ или бъдещ времеви интервал и изпълнете оптимизацията отново.
Scheduler.Err.SelectTaskToSubstitute=Изберете редактируема задача за заместител
Scheduler.Err.SelectTaskToRebook=Изберете редактируема задача за повторно резервиране
Scheduler.Err.ResourceTooBusy=Ресурсът е прекалено зает. Няма достатъчно дълъг времеви интервал за повторно резервиране на необходимата задача.
Scheduler.Err.NotValidOfficeSettings=Настройките на Office трябваше да бъдат променени локално поради стойности{0}, надвишаващи поддържания диапазон!
Scheduler.Err.CouldNotAccessGoogleMaps=Няма достъп до услугите на Google Maps!
Scheduler.Msg.MissingResources=Липсващи ресурси
Scheduler.Msg.IgnoreUnscheduledTasksNewerThan=Да не се предлага планиране на задачи, които са били планирани за последните N дни.
Scheduler.Msg.NoReadyWorkOrders=Няма нищо за планиране
Scheduler.Msg.LoadingRestOfResources=Зареждане на останалите ресурси
Scheduler.Msg.FilteredBy=ФИЛТРИРАНЕ ПО:
Scheduler.Msg.SKILLS=УМЕНИЯ
Scheduler.Msg.TERRITORIES=ТЕРИТОРИИ
Scheduler.Msg.TimeOffs=почивки
Scheduler.Msg.FilteredBySkills=умения
Scheduler.Msg.FilteredByTerritories=области
Scheduler.Msg.TaskViolatios=Нарушения на правилото на задачата.
Scheduler.Msg.TaskResource=Ресурс за задача.
Scheduler.Msg.TaskInfo=Основна информация за задача.
Scheduler.Msg.SETTINGS=НАСТРОЙКИ
Scheduler.Msg.VIEWS=ИЗГЛЕДИ
Scheduler.Msg.ResourceView=Изглед на ресурс
Scheduler.Msg.ScheduledTaskView=Изглед на планирана задача
Scheduler.Msg.SourceView=Изглед на източник (непланирана задача)
Scheduler.Msg.FilterSettings=Настройки за филтриране.
Scheduler.Msg.ScheduleTitle=Поведение при ръчно и автоматично планиране.
Scheduler.Msg.ViewSettings=Поведение след ръчно плъзгане и пускане на задачата в програмата.
Scheduler.Msg.ShowCompleted=Показване на завършени или отменени задачи.
Scheduler.Msg.ShowWeekends=Показване на уикенди
Scheduler.Msg.ShowHolidays=Показване на празници
Scheduler.Msg.ShowTimeInterval=Работните часове, които ще използвате в изгледа на плановика
Scheduler.Msg.StartHour=Начален час:
Scheduler.Msg.EndHour=Краен час:
Scheduler.Msg.ApplyStatus=Прилагане на състояние към цялата работна поръчка
Scheduler.Msg.TravelUnavailability=Наличност на ресурс – задачата трябва да има разстояние от поне {0} минути спрямо предишното местоположение и {1} минути до следващото.
Scheduler.Msg.OutsideWorkingHours=Работно време – задачата е планирана извън работното време на ресурса.
Scheduler.Msg.WindowStart=Начало – началото трябва да е по-късно или да се равнява на началото на прозореца.
Scheduler.Msg.WindowEnd=Край – краят трябва да е преди или да се равнява на края на прозореца.
Scheduler.Msg.OverlappingTimeOffs=Застъпване на почивка на ресурс – задачата застъпва планирана почивка.
Scheduler.Msg.OverlappingTasks=Съвпадащи графици – задачата се застъпва със следните задачи:
Scheduler.Msg.MissingSkills=Умения за квалификация – Ресурсът няма следните умения:
Scheduler.Msg.MissingTerritories=Квалифицирани територии – Квалифицираният ресурс не работи в следните територии:
Scheduler.Msg.NothingToOptimize=Няма нищо за оптимизиране.
Scheduler.Msg.LoadingListOfResources=Зарежда се списък с позволените ресурси...
Scheduler.Msg.SmallTimeForOptimize=Малък времеви интервал за автоматично планиране.
Scheduler.Msg.AutoScheduleAborted=Автоматичното планиране е отменено
Scheduler.Msg.AttachedTo=прикачено към
Scheduler.Msg.RescheduledTo=повторно планирано за
Scheduler.Msg.TravelOptimized=оптимизирано за пътуване
Scheduler.Msg.Initializing=Инициализиране
Scheduler.Msg.AddressesLoading=Зареждане на клиентски адреси
Scheduler.Msg.RUNAUTOSCHEDULE=ИЗПЪЛНЕНИЕ НА АВТОМАТИЧНО ПЛАНИРАНЕ
Scheduler.Msg.STOPAUTOSCHEDULE=СПИРАНЕ НА АВТОМАТИЧНО ПЛАНИРАНЕ
Scheduler.Msg.AskStopAutoSchedule=Автоматичното планиране работи. Искате ли да го прекратите?
Scheduler.Msg.AskRunAutoSchedule=Наистина ли искате да изпълните оптимизацията? Този процес може да промени планираните часове и присвоените ресурси.
Scheduler.Msg.AskRunSemiOptimization=Наистина ли искате да изпълните оптимизацията? Този процес може да промени часовете, които вече са планирани.
Scheduler.Msg.MANUAL_MOVE=РЪЧНО ПРЕМЕСТВАНЕ
Scheduler.Msg.SCHEDULE=ПЛАНИРАНЕ
Scheduler.Msg.AUTOSCHEDULE=АВТОМАТИЧНО ПЛАНИРАНЕ
Scheduler.Msg.RULES=ПРАВИЛА
Scheduler.Msg.SearchForResource=Търсене на ресурс
Scheduler.Msg.SearchForSource=Търсене на източник
Scheduler.Msg.SemiOptimization=Оптимизиране на графици на ресурс
Scheduler.Msg.RouteOptimization=Оптимизиран маршрут (на ден)
Scheduler.Msg.FullOptimization=Завършване на оптимизацията
Scheduler.Msg.DropBehavior=Поведение на преместване и пускане на задача.
Scheduler.Msg.ViewTitle=Определяне на персонализирани изгледи
Scheduler.Msg.ManualDrop=Ръчно избиране на времеви слот и ресурс
Scheduler.Msg.SemiOptimizedDrop=Оптимизиране на времеви слотове за избрания ресурс
Scheduler.Msg.OptimizedDrop=Оптимизиране на времеви слотове и използвания ресурс (пълна оптимизация)
Scheduler.Msg.OptimizedTravel=Оптимизиране само на пътуването
Scheduler.Msg.TravelRouteOptimization=Оптимизация на маршрута на пътуване
Scheduler.Msg.UnscheduledTasksOptimization=Оптимизиране на непланирани задачи
Scheduler.Msg.OptimizationInProcess=В ход е оптимизация
Scheduler.Msg.MoveStep=Интервал на ръчно плъзгане:
Scheduler.Msg.RoundMinutes=Закръглени минути:
Scheduler.Msg.RescheduleTitle=Настройки на автоматично планиране.
Scheduler.Msg.AutoScheduleNew=Автоматично планиране на нови задачи
Scheduler.Msg.AutoScheduleConflicted=Автоматично повторно планиране на задачи с конфликт(и)
Scheduler.Msg.AutoScheduleReady=Повторно планиране на вече планирани задачи (незапочнали)
Scheduler.Msg.AutoScheduleRules=Правила за автоматично планиране.
Scheduler.Msg.AutoScheduleSave=Записване на оптимизирани задачи
Scheduler.Msg.ShiftBetweenTask=Минималният интервал между планираната задача и текущия час
Scheduler.Msg.PauseBetweenTasks=Минималното разстояние между задачите
Scheduler.Msg.CalculateTravel=Използвайте Google Maps, за да изчислите времето за пътуване<br>(изисква се ключ за API на Google)
Scheduler.Msg.REPORT=ОТЧЕТ
Scheduler.Msg.CHANGES=ПРОМЕНИ
Scheduler.Msg.ERRORS=ГРЕШКИ
Scheduler.Msg.ReportTitle=Отчет за автоматично планиране.
Scheduler.Msg.ChangesTitle=Промени на автоматично планиране.
Scheduler.Msg.ErrorsTitle=Грешка на автоматично планиране.
Scheduler.Msg.DiscardChanges=Отхвърляне на промени
Scheduler.Msg.TotalTasks=Общо<br>задачи
Scheduler.Msg.ProcessedTasks=Обработени<br>задачи
Scheduler.Msg.ChangedTasks=Променени<br>задачи
Scheduler.Msg.EmptyGapImprovement=Подобряване<br>на празно разстояние
Scheduler.Msg.EndTimeImprovement=Подобряване<br>на краен час
Scheduler.Msg.TravelImprovement=Оптимизиране на пътуване<br>на ден
Scheduler.Msg.INFO=ИНФОРМАЦИЯ
Scheduler.Msg.RESOURCE=РЕСУРС
Scheduler.Msg.ROUTE=МАРШРУТ
Scheduler.Msg.VIOLATIONS=НАРУШЕНИЯ
Scheduler.Msg.HoursMinutes={0}ч {1}м
Scheduler.Msg.MinutesShort3=мин
Scheduler.Msg.HoursShort=ч
Scheduler.Msg.Day=ден
Scheduler.Msg.Days=дни
Scheduler.Msg.Hours=часове
Scheduler.Msg.Minutes=минути
Scheduler.Msg.ClickToFilter=Щракнете, за да изберете елементи за филтриране.
Scheduler.Msg.OldUnscheduledTasks=Преди да стартирате оптимизация:
Scheduler.Msg.DoNothing=Не се изисква действие
Scheduler.Msg.SetAsUnscheduled=Задаване на незавършените задачи като непланирани (минали задачи)
Scheduler.Msg.SetAsCanceled=Задаване на незавършените задачи като отменени (минали задачи)
Scheduler.Msg.SavingUnrealizedTasks=Записване на стари нереализирани задачи
Scheduler.Msg.TaskDuration=Времетраене на задача
Scheduler.Msg.TotalWorkDuration=Общо времетраене на работата
Scheduler.Msg.Rebook=Повторно резервиране на задача
Scheduler.Msg.FindSubstitution=Заместващ ресурс
Scheduler.Msg.OptimizeResource=Оптимизиране на ресурс
Scheduler.Msg.SetAs=Задаване като
Scheduler.Msg.REBOOK_TASK=ПОВТОРНО РЕЗЕРВИРАНЕ НА ЗАДАЧА
Scheduler.Msg.REBOOKTitle=Определете времеви прозорец за повторно резервиране на задача и натиснете бутона „Повторно резервиране“.
Scheduler.Msg.RebookScheduleStart=Повторно резервиране на график (начало)
Scheduler.Msg.RebookScheduleFinish=Повторно резервиране на график (край)
Scheduler.Msg.DefineLastPossibleTime=Определяне на последния възможен час за повторно резервирана задача
Scheduler.Msg.SUBSTITUTE=ЗАМЕСТИТЕЛ НА РЕСУРС
Scheduler.Msg.SUBSTITUTETitle=Изберете персонала на ресурса за заместване.
Scheduler.Msg.SubstitutionMode=Заместването да се изпълни от:
Scheduler.Msg.DoNotChangeSchedule=Да не се променя планирания график
Scheduler.Msg.AsSoonAsPossible=Възможно най-скоро
Scheduler.Msg.TheSameDay=Намиране на свободни интервали през същия ден
Scheduler.Msg.TheSameMonth=Намиране на свободни интервали през същия месец
Scheduler.Msg.AvailableResource=Наличен ресурс:
Scheduler.Msg.NoSuitableResource=Не е открит подходящ ресурс.
Scheduler.Msg.ProperViewTimeRange=За планирането изберете времеви обхват с подходящ изглед (календар с времето след днешния ден).
Scheduler.Msg.AskSchedulingInPast=Наистина ли искате да планирате задачата в миналото?
Scheduler.Msg.NewTasks=Нови задачи
Scheduler.Msg.TasksWithConflict=Задачи с конфликт
Scheduler.Msg.AlreadyScheduledTasks=Вече планирани задачи
Scheduler.Msg.SavePrompt=Искате да запишете задачата въпреки това?
Scheduler.Msg.SHOWALL=ПОКАЗВАНЕ НА ВСИЧКИ
Scheduler.Msg.HIDEALL=СКРИВАНЕ НА ВСИЧКИ
Err.RouteNotFound=Маршрутът не е открит.
Err.TimesOutOfScope=Началният и крайният час са извън обхвата.
Err.CantModifyEntity=Обектът не може да се промени
Err.CantFetchEntity=Обектът не може да се улови
Err.NameCantBeEmpty=Полето за име не трябва да бъде празно!
Err.CantOpenTwiceTransaction=Не може да се отваря трансакция два пъти.
Err.TransactionNeverStarted=Трансакцията никога не е стартирана.
Msg.PersonalVacation=Личен отпуск
Msg.SickLeave=Отпуск по болест
Msg.MaternityPaternityLeave=Отпуск по майчинство/бащинство
Msg.CompassionateLeave=Отпуск поради грижа за близки
Msg.Unknown=Няма информация
Msg.SEASON=СЕЗОН
Msg.Day=Ден
Msg.Days={0} дни
Msg.Week=Седмица
Msg.Weeks={0} седмици
Msg.MonthOverview=Общ преглед на месец
Msg.MapView=Изглед на карта
Msg.Name=Име
Msg.Progress=Напредък
Msg.Start=Начало
Msg.End=Край
Msg.Duration=Времетраене
Msg.ResTimeOffInfo=Подробности за почивка на ресурс.
Msg.TimeOffReason=Причина за почивка
Msg.From=От
Msg.To=Към
Msg.All=Всички
Msg.TravelInfo=Информация за пътуване.
Msg.TravelTo=Пътуване към:
Msg.TravelFrom=Пътуване от:
Msg.TravelToClient=Пътуване към клиент
Msg.TravelFromOffice=Пътуване от офиса до
Msg.FromPreviousClient=Пътуване от предишния клиент до
Msg.TravelToOffice=Пътуване обратно до офиса
Msg.TravelToNextClient=Пътуване до следващия клиент
Msg.Calculate=изчисляване
Msg.Cancel=Отмяна
Msg.Close=Затваряне
Msg.Save=Записване
Msg.Rebook=Повторно резервиране
Msg.Substitute=Заместител
Msg.TODAY=ДНЕС
Msg.THISWEEK=ТАЗИ СЕДМИЦА
Msg.Unscheduled=Непланирано
Msg.OpenForm=Отваряне на формуляр
Msg.StatusReason=Описание на състоянието
Msg.MoveStep=Преместване на стъпка
Msg.Minute={0} минута
Msg.Minutes={0} минути
Msg.Search=търсене
Msg.Items=Елементи
Msg.CalculateAggregate=Изчисляване на натрупване
Cmd.GetTodaysProducts=Получаване на днешни продукти
Cmd.GetThisWeekProducts=Получаване на продукти от тази седмица
Cmd.ClearWarehouse=Изчистване на склад

Setup.CallDetection=Отчитане на обаждане
Setup.CallDetection.MsgTitle=Изисква се разрешение за показване върху други приложения
Setup.CallDetection.Accept=Приемане
Setup.CallDetection.Decline=Отхвърляне
Setup.ExportSharePointListMap=Експортиране на съпоставяне на списък на SharePoint
AuditMap=Анализ на мобилна проверка
Alert.SyncComplete=Синхронизирането е завършено.
Alert.SyncCompleteError=Синхронизацията завършва с грешки.
Cmd.SelectAll=Избор на всички
Cmd.SelectNone=Избор на никои
Cmd.ScanBusinessCard=Сканиране на визитка
ConvertActivity.ScheduleNext=Следващо {0}
Push.ViewRecord.ViewRecord=Преглед на записа
Push.AcceptReject.Accept=Приемане
Push.AcceptReject.Reject=Отхвърляне
Push.OKCancel.OK=OK
Push.OKCancel.Cancel=Отмяна
Push.ApproveDeny.Approve=Одобряване
Push.ApproveDeny.Deny=Отказване
Operator.Between=Между
Operator.NotBetween=Не е между
Alert.SaveQuestionnaireFirst=Моля, първо затворете предишната анкета!
Cmd.Recalculate=Преизчисляване
Sync.Warning=Предупреждение:\nСинхронизирането на Dynamics 365 е успешно, {0} неуспешно.\n(Причината е регистрирана.)
Msg.QuestionGroupCountErr=Групата „{0}” трябва да се повтаря поне {1} пъти.
Cmd.DeleteExchange=Изтриване на имейл в Exchange
Cmd.DeleteInternal=Изтриване на имейл в Dynamics 365
Cmd.DeleteBoth=Изтриване на двете
Alert.Merge2Entities=Моля, изберете 2 записа
Cmd.Merge=Обединяване
Merge.Primary=Главен
Merge.Slave=Подчинен
Merge.SlaveStatus=Състояние на подчинен
Merge.Fields=ПОЛЕТА
Merge.Children=ДЪЩЕРНИ ЕЛЕМЕНТИ\nПовторно свързване на записи от подчинени към главен.
Merge.StatusOK=ОК... Актуализирано
Merge.StatusErr=Грешка при актуализация
Pickers.Hours=часа
Pickers.Days=дни
Pickers.Minutes=минути
Msg.Empty=Празно
OAuth.NoAuthority=Грешка: OAuth – Няма определен сървър за персонализирано удостоверяване за тази организация.
Merge.StatusNoAction=Няма действие
Msg.ApplicationUpdateAvailable=Налична е актуализация
Cmd.DownloadAndUpdate=Изтегляне и актуализиране
Setup.DownloadOfflineMaps=Изтегляне на офлайн карти
Setup.MapsDownloadedSuccessfully=Офлайн картите са изтеглени успешно
Setup.NoOfflineMaps=Няма офлайн карти в текущото персонализиране
MapBox.TimedOut=Времето на изтеглянето изтече
MapBox.Canceled=Отменено
MapBox.WaitingForNextRegion=Изчакване за следващ регион
MapBox.OfflineMapDownload=Изтегляне на офлайн карти
MapBox.Regions=Региони
eSignature.FirstName=Собствено име
eSignature.LastName=Фамилия
eSignature.Email=Имейл
eSignature.Phone=Телефонен номер
eSignature.Signer=№ на подписващ{0}
eSignature.serviceChoice=Избор на услуга за електронен подпис
eSignature.FallbackDocumentName=Документ за електронен подпис
MapBox.ProgressAbort=Напредъкът е отменен
Alert.IncludeFilters=Включване на филтри?
Setup.TrackThreads=Проследяване на нишки
ServerAccount.Google=Google
Setup.Account=Акаунт
Setup.OfflineMapRemove=Премахване на офлайн карти
MapBox.Removing=Премахване на офлайн карти
MapBox.MapsRemoved=Картите са премахнати
Map.ViewArea=Преглед на област
ImportForm.Separator=Разделител
ImportForm.HasHeader=Има заглавка
ImportForm.Unique=Уникално поле
ChangeList=Промяна на списък
ChangeList.Subtitle=Несинхронизирани промени на данни
Merge.Server=Сървър
Merge.Local=Локално
Alert.CantCreateActivity=Няма разрешение за създаване на дейност
Alert.OAuthError=Удостоверяването е неуспешно. Изисква се вход на потребител и такъв ще бъде наложен по време на следващото синхронизиране.
Alert.OAuthErrorWithoutForce=Неуспешно удостоверяване. Моля, влезте отново в секцията за акаунт на „Настройка”.
AdvancedFind.SelectCondition=Избор на условие
AdvancedFind.DeselectCondition=Премахване на избор на условие
AdvancedFind.GroupAnd=Групиране „И”
AdvancedFind.GroupOr=Групиране „Или”
AdvancedFind.Ungroup=Разгрупиране
AdvancedFind.SelectGroup=Избор на група
AdvancedFind.DeselectGroup=Отмяна на избора на група
AdvancedFind.ChangeGroupAnd=Да се промени на „И”
AdvancedFind.ChangeGroupOr=Да се промени на „Или”
AdvancedFind.HideSearchConditions=Скриване на условия за търсене
AdvancedFind.ShowSearchConditions=Показване на условия за търсене
Setup.WebBrowser=Уеб браузър
Alert.OpportunityHasOpenQuotes=Затворете активните оферти или черновите, свързани с тази възможност.
Msg.ChooseEntity=Избор на обект
SelectBTDevice.Title=Избор на устройство
Setup.RFIDDevice=RFID устройство
Alert.ImportBack=Искате ли импортирате файла в отворения формуляр?
Sync.WarningCantUpdateApp=Приложението не може да се актуализира поради грешки при синхронизирането.\nМоля, отстранете ги и синхронизирайте отново.
Cmd.Prev=Предишно
Alert.EntityVersionOld=Нова версия на заявен запис е намерена на сървъра.
Alert.EntityVersionNotFound=Не може да се намери версията на заявения запис.
Map.PickLocation=Избор на местоположение
Map.NewAnnotation=Създаване на {0}
Accessibility.DoubleTapEdit=Докоснете двукратно, за да редактирате.
Accessibility.Image=Изображение.
Cmd.RestoreWindow=Възстановяване на Windows
Cmd.MaximizeWindow=Увеличаване на прозореца
Cmd.TearOff=Отваряне в нов прозорец
AdvancedFind.SaveAs=Записване като
AdvancedFind.SelectField=Избор на поле
Cmd.CheckIn=Вписване
Cmd.CheckOut=Отписване
Msg.RetrievingLocation=Извличане на местоположение...
Alert.LocationRetrieveFailed=Извличането на местоположение е неуспешно.
Alert.InvalidCheckInConfiguration=Конфигурацията на командата за вкарване не е валидна.
Alert.NoCheckInTimeField=Полето за час на вписване не е зададено.
Alert.NoCheckOutTimeField=Полето за час на отписване не е зададено.
Alert.NoStatusField=Полето за състояние на вписване/отписване не е зададено.
Alert.NoCheckInStatusValues=Стойностите за състояние за „Вписване” не са конфигурирани.
Alert.NoCheckOutStatusValues=Стойностите за състояние за „Отписване” не са конфигурирани.
Alert.NoCheckInOutConfigData=Изчистване на данни за конфигурация на вписване/отписване.
Alert.FieldNotConfiguredOrUpdateable=Полето за вписване/отписване не съществува, не е разрешено или потребителят няма разрешение за актуализирането му.
Alert.NoCheckInStatusValuesAndField=Стойностите на състояние за отписване са зададени, но стойностите за вписване и полето „Състояние” не са конфигурирани.
Alert.SameCheckInOutFields=Полетата, зададени за час на вписване/отписване не трябва да са еднакви.
Alert.OnlyOneLocationField=Трябва да бъдат зададени полетата „Няма” или „И двете”.
Alert.SameCheckInOutStatusValues=„Състояние след вписване” и „Състояние след отписване” не трябва да съдържат еднакви стойности.
Alert.SameLatitudeLongitudeFields=Полетата „Географска ширина” и „Географска дължина” не трябва да са еднакви.
Alert.DuplicateFields=Конфигурираните полета за вписване/отписване не трябва да съдържат дубликати.
SelectFields=Избор на полета
Msg.Next+x=Следващо {0}
Msg.Prev+x=Предишно {0}
Msg.Month=Месец
Accessibility.ListOfObjects=Списък с обекти.
Sync.MultipleWarnings=Синхронизирането генерира множество предупреждения. Моля, вижте регистрационния файл.
Sync.WarnSyncModuleFailed=Предупреждение:\n{0} Синхронизирането е успешно.\n(Причината е регистрирана.)
Sync.WarnTooManyRowsForBkSync=Предупреждение:\nФоновото синхронизиране не може надеждно да синхронизира обекта {0}. Обмислете използването на синхронизиране на преден план.\n(Отидете на Настройка > Клиенти > CRM и докоснете бутона за синхронизиране.)
Sync.WarnTooManyRows=Предупреждение:\nОбектът {0} има повече записи от разрешеното в конфигурацията. Не всички записи са изтеглени.
OAuth.Required=Грешка: OAuth се изисква за тази организация.
ServerAccount.Box=Box
Err.AppUpdateRequired=Персонализирането на сървъра изисква нова версия на приложението.\n\nАктуализирайте приложението.
Alert.NoMicrophone=Не е открит микрофон!
LoginInfo.UseCrmLogin=Вход в CRM
Cmd.QuestionnaireCompleteAndClose=Завършване
Cmd.QuestionnaireCompleteWithReport=Завършване с отчет
Cmd.QuestionnaireCancel=Отмяна на въпросника
Alert.QuestionnaireComplete=Наистина ли искате да завършите въпросника си? След това няма да можете да правите промени.
Alert.QuestionnaireCancel=Наистина ли искате да отмените въпросника си? След това няма да можете да правите промени по въпросника.
Cmd.ClickToInstall=Щракнете за инсталиране
Alert.AppUpdatedSyncInProgress=Приложението е актуализирано, синхронизирането работи във фонов режим...
Setup.VoiceControl=Гласов контрол
VoiceControl.FirstItem=Вие сте на първия елемент.
VoiceControl.LastItem=Вие сте на последния елемент.
VoiceControl.CantOpen=Не може да се отвори.
VoiceControl.AvailableCommands=Налични команди
VoiceControl.Listening=Слушане...
Err.PasswordNotComplex=Вашата парола трябва да съдържа поне 8 знака и трябва да включва: цифра, главна буква и специален знак.
Status.Status=Състояние
Alert.RegisterIoTFailure=Неможе да се регистрира устройство с IoT. Опитайте отново по-късно.
Alert.StartTimeLaterThanEndTime=Началният час трябва да бъде по-ранен от крайния.
Alert.StartTimeLaterThanActualArrivalTime=Началният час не може да бъде по-късен от действителния час на пристигане.
Alert.EndTimeEarlierThanActualArrivalTime=Крайният час не може да бъде по-ранен от действителния час на пристигане.
Alert.ActualArrivalTimeMustBeSet=Задаване на действителния час на пристигане.
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=Действителната продължителност на пътуването не може да бъде по-голяма от общата продължителност на резервацията.
Alert.ProductTypeMustBeInventoryOrNonInventory=Продуктът трябва да има тип на продукт на Field Service „Инвентар“ или „Не е инвентар“
Alert.ProductTypeMustBeService=Услугата трябва да има тип на продукт на Field Service „Услуга“.
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=Активът на клиента трябва да бъде свързан с акаунта за услуга в текущата работна поръчка
Alert.WorkOrderCannotBeAssociatedToItself=Работна поръчка не може да бъде свързана към себе си.
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=Работната поръчка трябва да съответства на работната поръчка, зададена в свързаната резервация.
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=Работната поръчка трябва да съответства на работната поръчка, зададена в инцидента за работната поръчка.
Alert.DifferentCurrencyBillingAccount=Валутата трябва да съответства на валутата в акаунта за фактуриране.
Alert.DifferentCurrencyPriceList=Валутата трябва да съответства на валутата в ценовата листа.
Alert.UniquePriceListItem=Този продукт и комбинация от единици имат цена в тази ценова листа. Или изберете друга комбинация, или променете съществуващата цена.
Alert.ProductNotFound=Продуктът не е намерен
Alert.WorkOrder_ServiceAccount=Не можете да промените полето „Акаунт за услуга“, защото има някои записи на подробни данни (Продукт на работна поръчка, Услуга на работна поръчка, Задача на услуга на работна поръчка и Инцидент на работна поръчка), където е зададено полето „Актив на клиент“.
Alert.WorkOrder_IncidentTypeRequired=Изисква се тип на инцидента.
Alert.WorkOrderProduct_POReceiptProductandWarehouse=Само едно от следните полета може да бъде зададено: „Продукт за разписка за покупка за поръчка“ или „Склад“.
Alert.MaxValue=Стойността на полето „{0}“ трябва да е между {1} и {2}.
Alert.SmallerThen=Стойността на полето „{0}“ трябва да е по-малка от {1}.
Alert.OutsideTheValidRange=Стойността на „{0}“ на записа от тип „{1}“ е извън валидния диапазон.
Alert.WorkOrder_FollowUpComplete=Успешно е създадена работна поръчка за последващи действия. Да се отвори ли новата работна поръчка?
Alert.WorkOrder_RunFollowUp=Сигурни ли сте, че искате да създадете нова работна поръчка за последващи действия?
Alert.CannotProcessDataDuringAutosync=Данните не могат да бъдат обработени по време на автоматична синхронизация. Опитайте отново по-късно.
Alert.Payment_CheckFieldMustBeSet=Ако типът плащане е „Чек“, трябва да бъде зададено полето „Чек“.
Alert.Payment_AmountShouldBePositive=Количеството трябва да бъде положително число.
Alert.FidelitypaymentServiceIsDisabledNow=За съжаление, услугата за заплащане е изключена към момента.
Alert.PaymentConfirmationWOConfirmSubmitPayment=Това плащане надвишава общата сума на работната поръчка. Сигурни ли сте, че искате да изпратите плащането?
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=Това плащане надвишава общата сума на фактурата. Сигурни ли сте, че искате да изпратите плащането?
Alert.PaymentAmountShouldBePositive=Сумата за плащане трябва да бъде по-голяма от 0.
Alert.BookingStatus_FieldServiceStatusMissing=Полето за състояние на Field Service не може да бъде празно в избраното състояние на резервация
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=Можете да зададете само един инцидент на работна поръчка като основен в рамките на работна поръчка.
Alert.ParentWorkOrderDoesNotExist=За съжаление, родителската работна поръчка не съществува.
Alert.2018AppIncompatibleSolutionNaosVersionMessage=Не можем да синхронизираме промените ви, защото приложението Field Service Mobile не е съвместимо с версията на решението Field Service, инсталирана от организацията ви. Моля, използвайте приложението Field Service Mobile (2016) вместо това.
Alert.2018AppIncompatibleSolutionCentaurusVersionMessage=Не можем да синхронизираме промените ви, защото приложението Field Service Mobile не е съвместимо с версията на решението Field Service, инсталирана от организацията ви. Моля, използвайте приложението Field Service Mobile (2017) вместо това.
Alert.MissingWoodfordSolution=Организацията, с която се опитвате да се свържете, няма правилно конфигурирано решение Woodford. Моля, проверете дали решението Woodford е инсталирано, дали е конфигуриран проект на Woodford и дали имате разрешения за четене на запис на мобилен проект.
Alert.FieldServiceMobileApplicationHasNotBeenConfigured=Приложението Field Service Mobile не е конфигурирано. Свържете се с администратора.
Alert.MissingFSSolution=Организацията, с която се опитвате да се свържете, не е активирала потребителя ви с нужните привилегии за системно действие на Field Service или няма инсталирано решение Field Service. Field Service Mobile работи само с организации с инсталирано решение Field Service.
Alert.MissingWoodfordProject=Няма достъп до резервациите, защото проектът Woodford по подразбиране не е инсталиран. За да инсталирате проекта, навигирайте до документацията на решението Field Service изтеглете шаблона Dynamics 365.
Alert.WorkOrder_NoCreatePermission=Нямате разрешение за създаване на работна поръчка.
Alert.ExternalAuthenticationNotSupported=Удостоверяването на външен потребител не се поддържа от това приложение
Alert.BotAuthorizing=Удостоверяване на разговор на бот
Alert.FetchingBots=Грешка: Обектът „Връзка с бот” трябва да бъде разрешен в мобилния проект, конфигуриран от организацията ви, за да използвате тази функция.
Alert.MultipleBots=Грешка: Организацията ви е конфигурирала повече от един бот. Нужна е допълнителна конфигурация от организацията ви за поддръжка на този сценарий.
Alert.NoBotsReceived=Грешка: Няма конфигурирани от организацията ви ботове.
Alert.BotAuthorizing.Failure=Възникна грешка при опита за удостоверяване с бота. Опитайте отново по-късно.
Alert.BingSpeechAuthorizing.Failure=Грешка: Неуспешно удостоверяване с услугата Bing Speech. Възможността за реч ще бъде забранено за тази сесия. Моля, опитайте да се свържете отново по-късно.

Cmd.CaptureMultiple=Улавяне на няколко
Cmd.SelectMultiple=Избиране на няколко
Cmd.FollowUp=Последващо действие
Cmd.RunFollowUp=Създаване на последващо действие
Cmd.MarkComplete=Обозначаване като приключено
Cmd.PaymentCheck=Отметка
Cmd.PaymentCash=В брой
Cmd.SkyMobileConsentAccept=Приемам
Cmd.PrivacyPolicy=Декларация за поверителност
Cmd.SoftwareLicensingTerms=Лицензионни условия за софтуер
Cmd.ThirdPartyAttributions=Приноси от трети страни
Cmd.RegisterIoT=Регистриране на устройства
Cmd.IoT=IoT
Cmd.SendFeedback=Изпращане на обратна връзка

msdyn_workorderincident.custom.tab=Инциденти
msdyn_workorderservicetask.custom.tab=Задачи, свързани с услуги
msdyn_workorderproduct.custom.tab=Продукти
msdyn_workorderservice.custom.tab=Услуги
bookableresourcebooking.custom.tab=Резервации
Duration.Minute=минута
Duration.Minute+s=минути
Duration.Hour=час
Duration.Hour+s=часове
Duration.Day=ден
Duration.Day+s=дни

SharePointAccount.ServerType.0=Същото като Dynamics 365

Setup.DefaultEmailSignature=Изпратено от {0}
Setup.EnableGlympse=Разрешаване на Glympse
Setup.LastMinimumVersionCheck=Последна проверка за минимална версия
Setup.AllowCookies=Разрешаване на бисквитки
Alert.SkyMobile_ContainsRestrictedEntity=Вашето персонализиране съдържа обект ({0}), който не може да се използва. Свържете се с администратора си.
Alert.SkyMobile_ContainsMoreThan10CustomEntities=Вашето персонализиране съдържа {0} персонализирани обекта. Можете да имате само до 10 персонализирани обекта. Свържете се с администратора си.

SkyMobileConsentForm.FormTitle=Съгласие за Field Service Mobile
SkyMobileConsentForm.ConsentAgreementTitle=ПРОЧЕТЕТЕ И ПРИЕМЕТЕ
SkyMobileConsentForm.ConsentAgreementMessage=Срокът на пробната ви версия изтече. За да използвате това приложение Field Service, трябва да се съгласите с общите условия, изброени по-долу:
SkyMobileConsentForm.AcceptConfirmation=Потвърждение за приемане

UniqueNumber.UndefinedUntilSynchronizedWithServer=Неопределено (до синхронизиране със сървър)
annotation.Note.Title=Забележката е създадена на {0}

bookableresourcebooking.DetailView.Booking=Резервация
msdyn_customerasset.DetailView.Connected Devices=Свързани устройства
msdyn_customerasset.DetailView.Sub Assets=Подактиви
msdyn_iotalert.DetailView.Customer Asset=Актив на клиент
msdyn_iotalert.DetailView.Hierarchy=Йерархия
msdyn_iotdevice.DetailView.Commands=Команди
msdyn_iotdevice.DetailView.Settings=Настройки
msdyn_iotdevice.DetailView.Status=Състояние
msdyn_workorder.DetailView.Signature=Подпис
msdyn_workorder.Signature.Signature=Подпис
msdyn_workorder.DetailView.Other=Друго
msdyn_workorder.DetailView.Incidents=Инциденти
msdyn_workorder.DetailView.Service Tasks=Задачи за услуги
msdyn_workorder.DetailView.Products=Продукти
msdyn_workorder.DetailView.Services=Услуги
msdyn_workorder.DetailView.Bookings=Резервации
msdyn_workorder.DetailView.Address=Адрес
DetailView.Map=Карта
DetailView.Estimate=Прогноза
DetailView.Pricing=Ценообразуване

View.Bookings=Резервации
View.BookingList=Списък с резервации

View.ServiceList=Списък с услуги
View.DetailedServiceList=Подробен списък с услуги

View.ServiceTaskList=Списък със задачи на услуги
View.DetailedServiceTaskList=Подробен списък със задачи на услуги

View.IncidentList=Списък с инциденти
View.DetailedIncidentList=Подробен списък с инциденти

View.ProductList=Списък с продукти
View.DetailedProductList=Подробен списък с продукти

msdyn_workorder.View.WorkOrderList=Работни поръчки

Msg.PleaseWait=Моля, изчакайте...

Msg.RestartNeeded=Трябва да рестартирате приложението сега.
HelpText.Login=(Вход в Dynamics 365)

Msg.DemoDataInstalled=Инсталирани са демонстрационните данни.\nНатиснете бутона „Синхронизиране“, за да стартирате синхронизирането на данни със сървъра си Microsoft Dynamics 365.

Msg.Error=Грешка

Cmd.Ok=OK

Glympse.PlatformNotSupported=Glympse не се поддържа на тази платформа.
Glympse.InvalidCredentialsError=Идентификационните ви данни за Glympse в Dynamics 365 са невалидни. Свържете се със системния си администратор да реши този проблем, след което опитайте да разрешите Glympse отново.
Glympse.LocationUseDescription=Проследяване на местоположение за Glympse.

Alert.RecordHasBeenDeleted=Този запис е премахнат. Синхронизирайте данните си и се свържете с диспечера си, ако имате въпроси.

bookableresourcebooking=Резервация
bookableresourcebooking+s=Резервации
bookableresourcebooking.bookableresourcebookingid=Резервация

NSLocationAlwaysUsageDescription=Организацията ви изисква достъп до местоположението на устройството ви по всяко време.
NSLocationAlwaysAndWhenInUseUsageDescription=Организацията ви изисква достъп до местоположението на устройството ви по всяко време.
NSLocationWhenInUseUsageDescription=Това приложението има нужда от местоположението на устройството ви, докато се използва за активиране на функциите в картата, и ако е конфигурирано от организацията ви, да сподели местоположението на устройството ви с организацията ви.
NSLocationUsageDescription=Това приложението има нужда от местоположението на устройството ви, докато се използва за активиране на функциите в картата, и ако е конфигурирано от организацията ви, да сподели местоположението на устройството ви с организацията ви.
NSContactsUsageDescription=Това приложение ще използва контактите ви. Можете да прегледате списъка с контакти на устройството си в приложението и ако изберете, можете да създадете записи в Dynamics 365 въз основа на личен контакт. Можете да разрешите/забраните тази функция в „Настройки”.
NSPhotoLibraryUsageDescription=Това приложение ще използва вашата библиотека със снимки, когато искате да включите свои снимки като забележки в това приложение.
NSCameraUsageDescription=Това приложение ще използва камерата ви, когато искате да заснемете снимки или видеоклипове като забележки в това приложение.
NSMicrophoneUsageDescription=Това приложение ще използва микрофона ви, когато искате да запишете забележки в това приложение.
NSCalendarsUsageDescription=Това приложение ще използва календара ви. Информацията се използва, ако изберете да създавате записи в Dynamics 365, базирано на запис в календар. Можете да активирате/дезактивирате тази функция в „Настройка”.
NSMotionUsageDescription=Ще използваме данните ви за движение само за функции в това приложение, които ги изискват.
kTCCServiceMediaLibrary=Това приложение ще използва вашата мултимедийна библиотека, когато искате да включите своя мултимедия като забележки в това приложение.
NSFaceIDUsageDescription=Това приложение ще използва Face ID за вход в организацията ви в Dynamics 365.
NSBluetoothPeripheralUsageDescription=Това приложение трябва да намери близки устройства.

Setup.ACCOUNTS=АКАУНТИ
Setup.NETWORK=МРЕЖА
Setup.APPEARANCE=ОБЛИК
Setup.PIM=PIM
Setup.ADVANCED=РАЗШИРЕНО
Setup.CertificateNone=(няма)
Setup.General=Общи
Setup.Data=Данни

View.Default=По подразбиране

annotation.Attachment.Signature=Подпис

extcontact.External=Външен контакт
extcontact.ExternalHelpTitle=Импортиране на контакт в CRM
extcontact.ExternalHelpMessage=За да разрешите имейл адреса\nИзберете един от съответстващите записи на CRM или\nСъздайте нов запис на CRM
extcontact.Mobile=Мобилен телефон
extcontact.PhoneWork=Служебен телефон
extcontact.PhoneHome=Домашен телефон
extcontact.PhoneOther=Друг телефон
extcontact.Email=Имейл
extcontact.EmailHome=Домашен имейл
extcontact.EmailWork=Служебен имейл
extcontact.EmailOther=Друг имейл
extcontact.lastname=Фамилно име
extcontact.firstname=Собствено име
extcontact.nickname=Прякор
extcontact.jobtitle=Длъжност
extcontact.organization=Организация
msdyn_3dmodel.DetailView.3D_Viewer=3D визуализатор

Title.Viewer3D=Визуализатор за триизмерен модел

Alert.NoBarcode=Няма баркод
Alert.BadBarcode=Няма намерен клиентски актив за сканирания код. Синхронизирайте устройството си със сървъра и опитайте отново.
Cmd.ScanCustomerAsset=Сканиране на клиентски актив
ScanCustomerAsset=Сканиране на клиентски актив
Login=Вход
LoginForm.Caption=Вход

connection=Свързване на устройство
connection.record2id=Устройство

msdyn_iotdevice.msdyn_devicereportedproperties=Отчетени свойства на устройството
msdyn_iotdevice.msdyn_devicesettings=Настройки на устройство
msdyn_iotdevice.msdyn_tags=Етикети на устройство

msdyn_iotalert.msdyn_alertdata=Данни на предупреждение

msdyn_iotdevicecommand.msdyn_message=Съобщение

Setup.UseSystemOAuth=Използване на OAuth на системата
Setup.DisableSyncAnalyzer=Забраняване на анализатора на синхронизирането
Setup.AsyncAttachmentsDownload=Асинхронно изтегляне на прикачени файлове
Setup.DiagnosticScripts=Скриптове за диагностика
Setup.DiagnosticScriptsImport=Импортиране на скриптове за диагностика
Setup.EnableTelemetry=Разрешаване на телеметрия
Setup.PinnedCertificates=Закачени сертификати
Setup.AppFolder=Папка на приложение
Setup.ACCOUNT=КЛИЕНТ
Setup.AdditionalLogging=Допълнително регистриране
Setup.LOCATIONTRACKING=ПРОСЛЕДЯВАНЕ НА МЕСТОПОЛОЖЕНИЕ
Setup.EnableLocationTracking=Разрешено
Setup.EnableClosedBackgroundTracking=Докато е затворено
Setup.NetworkLogging=Мрежово регистриране

msdyn_workorderservicetask.msdyn_guideid=Ръководство

AppMapProvider.0=По подразбиране
AppMapProvider.1=MapBox

BarcodeScanner.Cancel=Отмяна
BarcodeScanner.Flash=Светкавица
BarcodeScanner.CameraUnsupported=Неуспешно стартиране на камерата за сканиране
BarcodeScanner.BTScannerConnecting=Свързване...
BarcodeScanner.BTScannerConnected=Свързано
BarcodeScanner.BTScannerConnectionFailed=Неуспешно свързване
BarcodeScanner.BTScannerDisconnected=Прекъсната връзка

Alert.UnsupportedRequest=Заявката е валидна само за Dynamics 365.
Alert.NoServerResponse=Сървърът не върна валиден отговор.
Alert.InvalidWorkflowActionParameters=Грешка при конфигуриране: входните параметри за действие в работен поток бяха невалидни.

Alert.AudioPermissionDenied=Използването на микрофона не е възможно. Моля, проверете разрешенията на приложението в настройките.
Alert.NoMicrophoneDetected=Не е открит микрофон!

Alert.SyncCompleteDetailed=Организацията ви е получила направените от вас промени. Вече сте двустранно синхронизирани.
Feedback=Обратна връзка
Feedback.EnterBelowHeader=----- ВЪВЕДЕТЕ ОБРАТНА ВРЪЗКА ПО-ДОЛУ -----
Feedback.InformationHeader=----- ИНФОРМАЦИЯ, КОЯТО ДА НИ ПОМОГНЕ ДА РЕШИМ ПРОБЛЕМИ -----
Alert.ApplicationMisconfigured=Организацията не е конфигурирала приложението Field Service Mobile с правилния проект.
Alert.ApplicationNotConfigured=Вашата организация трябва да конфигурира Field Service Mobile. Възможно е да няма публикуван мобилен проект или мобилният проект да не е конфигуриран за правата за достъп, присвоени към него.
Alert.MicrosoftLicenseWarningNoBookableResource=Организацията ви не е създала наличен ресурс за акаунта ви и не го е задала да е „Разрешено за Field Service Mobile”. Това изисква версия 7.5.5+ или 8.2+ на решението Field Service. Ще можете да влезете за временен гратисен период, след което това ще се изисква за достъп.
Alert.MicrosoftLicenseWarningNoEnabledForFSMobileField=Организацията ви не е задала наличния ресурс на клиента ви да е „Разрешен за Field Service Mobile”. Това изисква версия 7.5.5+ или 8.2+ на решението Field Service. Ще можете да влезете за временен гратисен период, след което това ще се изисква за достъп.
Alert.MicrosoftLicenseWarningNotEnabledForFSMobile=Организацията ви не е задала наличния ресурс на клиента ви да е „Разрешен за Field Service Mobile”. Ще можете да влезете за временен гратисен период, след което това ще се изисква за достъп.
Alert.ResourceRequiredForTimeOffRequest=Трябва да имате наличен ресурс, присвоен за клиента ви, за да създадете заявка за неактивно време.
Alert.MicrosoftLicenseErrorNoBookableResource=Организацията ви не е създала наличен ресурс за акаунта ви и не го е задала да е „Разрешено за Field Service Mobile”. Това изисква версия 7.5.5+ или 8.2+ на решението Field Service.
Alert.MicrosoftLicenseErrorNoEnabledForFSMobileField=Организацията ви не е задала наличният ресурс на клиента ви да е „Разрешен за Field Service Mobile”. Това изисква версия 7.5.5+ или 8.2+ на решението Field Service.
Alert.MicrosoftLicenseErrorNotEnabledForFSMobile=Организацията ви не е задала наличният ресурс на клиента ви да е „Разрешен за Field Service Mobile”.
Alert.LocationTrackingTitle=Споделянето на местоположение е включено.
Alert.LocationTrackingBody=Местоположението ви вече се споделя с организацията ви. Можете да актуализирате предпочитанията си за споделяне на местоположение в секцията за настройки в приложението.
Alert.GPSPositionAccuracyError=Извлеченото местоположение не отговаря на изискването за прецизност на позиция по GPS в мобилния проект
Alert.GPSPositionMaxAgeError=Извлеченото местоположение не отговаря на изискването за възраст на позиция по GPS в мобилния проект
Alert.GPSRequestTimeout=Времето за изчакване на заявката изтече
Alert.GPSGeolocatorError=Неуспех на геолокатора с грешка:\n{0}
Alert.GPSUnauthorizedAccessException=Приложението няма достъп до местоположението ви. Уверете се, че сте разреши;и разрешенията за местоположение за устройството си и приложението в настройките на устройството.
Alert.OperationCanceledByUser=Операцията е отменена от потребител
Alert.RemoteNotificationsFailed=Неуспешни отдалечени известия
Alert.PackageVersionTooLow=Организацията ви е публикувала мобилни конфигурации за версия {0}, а вие използвате версия {1} на приложението Field Service Mobile. Тя не се поддържа и може да възникнат проблеми.
Alert.MicrosoftLicenseErrorBookableResourceInactive=Организацията ви не е активирала наличния ресурс на клиента ви. Променете състоянието му на „Активно” и опитайте отново.
Alert.QuestionnairesIsEnabledError=Мобилният проект на организацията ви включва обектите на въпросник, група въпроси или въпрос, които не се поддържат в Field Service Mobile. Тези обекти трябва да бъдат премахнати от проекта.
Alert.MicrosoftLicenseErrorBookableResourceStateInvalid=Обектът на наличния ресурс не съдържа валидна стойност за код на състояние.
Cmd.ClearLog=Изчистване на регистрационния файл
Sync.SyncDetails=----------Подробности за синхронизацията----------
Sync.SyncingEntityStarted=Синхронизиране на обект: Качването на {0} започна.
Sync.SyncingEntityCompleted=Синхронизиране на обект: качването на {0} е завършено, {1} записа са актуализирани, изминали са {2} мсек.
Sync.SyncingEntityDownloadStarted=Синхронизиране на обект: Изтеглянето на {0} започна.
Sync.SyncingEntityDownloadCompleted=Синхронизиране на обект: Изтеглянето на {0} е завършено, {1} записа са изтеглени, изминали са {2} мсек.
Alert.LicenseCountExpired=Field Service Mobile се натъкна на проблем при свързването към сървъра на организацията ви. Моля, опитайте отново по-късно.
Alert.RequiresMobileMinimumVersionMessage=Организацията ви изисква най-новата версия на Field Service Mobile. Отидете в магазина за приложения и актуализирайте приложението, за да се свържете.
Alert.IoTDeviceCommand_NoCreatePermission=Нямате разрешение за създаване на команда на IoT устройство.
Alert.DeviceNotRegistered=Това устройство не е регистрирано.
Alert.DeviceBeingRegisteredInBackground=Това устройство се регистрира във фонов режим. Моля, обновете, за да видите актуализираното състояние на регистрация.
Alert.ConfirmationWhenDeviceAlreadyRegistered=Това устройство вече е регистрирано. Желаете ли да регистрирате това устройство отново?
Alert.ConfirmationWhenDeviceBeingRegistered=Това устройство се регистрира. Желаете ли да регистрирате това устройство отново?
Alert.PullingDeviceDataInBackground=Изтегляне на данни на устройство във фонов режим.
Alert.SaveCommandConfirmation=Записването на тази команда ще изпрати командата към устройствата. Искате ли да продължите?
Alert.SetParentAlertOrDeviceOrDeviceId=Неуспешно изпращане на командата. Трябва да зададете полето „Предупреждение на родител”, „Устройство” или „ИД на устройство”.
Alert.CommandAndMessageMustNotBothEmpty=Полетата за команда и съобщение не трябва да са едновременно празни!
Alert.NoConnectedDevicesWhenRegisterDeviceInCustomerAsset=Свързано устройство ще бъде създадено и регистрирано във фонов режим. Моля, обновете, за да видите актуализираното състояние на регистрация.
Alert.DevicesBeingRegisteredWhenRegisterDeviceInCustomerAsset=Свързаното устройство се регистрира във фонов режим. Моля, обновете, за да видите актуализираното състояние на регистрация.
Alert.SomeDevicesAlreadyRegisteredWhenRegisterDeviceInCustomerAsset=Някои свързани устройства вече са регистрирани. Желаете ли да регистрирате свързаните устройства отново?
Msg.InternetConnectionRequiredToUseDeviceSettings=Устройството ви не е свързани с интернет. Изисква се връзка, за да използвате настройки на устройството.
Msg.InternetConnectionRequiredToUseDeviceTags=Устройството ви не е свързани с интернет. Изисква се връзка, за да използвате етикети на устройството.
Msg.InternetConnectionRequiredToUseIoTCommands=Устройството ви не е свързани с интернет. Изисква се връзка, за да използвате команди на устройството.
Cmd.AssociateDevice=Свързване на устройство
Cmd.PullDeviceData=Извличане на данни на устройство
Cmd.SendIoTCommand=Изпращане на команда за IoT
Cmd.RegisterDevice=Регистриране на устройство
Cmd.RegisterDevices=Регистриране на устройства
Cmd.Advanced=Разширени
Msg.PowerBI_NoInternetConnection=Няма намерена връзка с интернет. Връзката с интернет е задължителна за показването на плочката.
Msg.PowerBI_LoginText=Трябва да влезете в акаунта си в Power BI, за да виждате плочки на Power BI.
Msg.PowerBI_InvalidConfig=Конфигурацията на плочка на Power BI е невалидна.
Cmd.PowerBI_Signin=Вход
Cmd.PowerBI_Reload=Повторно зареждане
Cmd.RemoteAssist=Remote Assist
Alert.NoWorkOrder=Възникна грешка при извличане на записа на работна поръчка.
Alert.NoSupportContactUser=Възникна грешка при извличане на потребителския запис на контакта за поддръжка.
Alert.NoSupportContact=Възникна грешка при извличане на записа на контакта за поддръжка.
Cmd.CopyAddressAndSend=Копиране на адреса и изпращане
Msg.SendMailPopUpMessage=Щракването върху „Копиране на адреса и изпращане“ ще копира имейл адреса на получателя на регистрационен файл по подразбиране на организацията ({0}) в клипборда ви и ще отвори изскачащ прозорец, където можете да изберете имейл клиент, от който да изпратите регистрационния файл. Щракнете с десния бутона в реда „До” на имейла, след което изберете „Поставяне”, за да въведете копирания имейл.
Msg.SendEmailShareDescription=Изберете имейл клиент по-долу и изпратете регистрационния файл на {0}.
Msg.SendEmailShareDescriptionNoAddress=Изберете имейл клиент, от който да изпратите регистрационния файл. От поддръжката на Microsoft изпратете имейла на fsmobilesupport@microsoft.com.
Alert.FailedToDetectInternetConnectivity=Не е възможно да се определите дали устройството ви има интернет връзка.
Alert.RA_AppNotFound=Трябва да имате инсталиран Remote Assist Mobile, за да използвате тази функция.
Alert.NetworkTrafficAlert=Мрежовият ви трафик ще бъде регистриран локално.
Alert.OpenHoloLensToSeeGuideofServiceTask=Влезте в приложението Dynamics 365 Guides на HoloLens, за да прегледате.
Alert.YouAreTheCrewLeader=Вие сте ръководител на екипа за тази резервация. Промените ви могат да засегнат резервациите на други членове на екипа.
Alert.YouAreACrewMember=Вие сте член на екипа за тази резервация. Някои полета са направени само за четене, тъй като вашият ръководител на екипа ще ги управлява вместо вас.
