account.address1_city=Oraș
account.address1_line1=Stradă 1
account.address1_line2=Stradă 2
account.address1_line3=Stradă 3
account.address1_postalcode=Cod poștal
account.address1_stateorprovince=Județ/provincie
contact.address1_city=Oraș
contact.address1_line1=Stradă 1
contact.address1_line2=Stradă 2
contact.address1_line3=Stradă 3
contact.address1_postalcode=Cod poștal
contact.address1_stateorprovince=Județ/provincie
contact.parentcustomerid=Client
quote.customerid=Client
quote.discountamount=Discount
quote.discountpercentage=Discount procentual
quote.freightamount=Taxe de transport
quote.shipto_city=Oraș
quote.shipto_line1=Stradă 1
quote.shipto_line2=Stradă 2
quote.shipto_line3=Stradă 3
quote.shipto_postalcode=Cod poștal
quote.shipto_stateorprovince=Județ/provincie
quotedetail.productdescription=Descriere
quotedetail.extendedamount=Total
salesorder.discountamount=Discount
salesorder.discountpercentage=Discount procentual
salesorder.freightamount=Taxe de transport
salesorder.shipto_city=Oraș
salesorder.shipto_line1=Stradă 1
salesorder.shipto_line2=Stradă 2
salesorder.shipto_line3=Stradă 3
salesorder.shipto_postalcode=Cod poștal
salesorder.shipto_stateorprovince=Județ/provincie
salesorderdetail.productdescription=Descriere
salesorderdetail.extendedamount=Total
invoice.discountamount=Discount
invoice.discountpercentage=Discount procentual
invoice.freightamount=Taxe de transport
invoice.shipto_city=Oraș
invoice.shipto_line1=Stradă 1
invoice.shipto_line2=Stradă 2
invoice.shipto_line3=Stradă 3
invoice.shipto_postalcode=Cod poștal
invoice.shipto_stateorprovince=Județ/provincie
invoicedetail.productdescription=Descriere
invoicedetail.extendedamount=Total
lead.address1_postalcode=Cod poștal
lead.address1_stateorprovince=Județ/provincie
opportunity.customerid=Client
opportunity.estimatedvalue=Venit est.
opportunity.originatingleadid=Client potențial iniț.
opportunityproduct.manualdiscountamount=Discount
opportunityproduct.volumediscountamount=Discount de volum
OpportunityProduct.ProductDescription=Descriere
opportunityproduct.extendedamount=Total
appointment.statuscode=Afișare ca
email.description=Descriere (formatare HTML eliminată)
activity=Activitate
activity+s=Activități
Tourplan=Calendar
Tourplan.Subtitle=Agendă și Calendar
About=Despre
About.Subtitle=Informații despre aplicație
Setup=Setări
Setup.Subtitle=Instalați aplicația
FmtSubtitle=Listă de {0}
FmtLookup=Căutați {0}
FmtSearch=Căutați {0}
FmtSearchMy=Search my {0}
FmtSync=Se sincronizează: {0}
FmtSyncSent={0} trimise, {1} primite
FmtSyncSentOnly={0} trimis
Metadata=Metadate
Attachments=Atașări
Status=Stare
Delete=Șters
Layouts=Aspecte
Sync.Connect=Se conectează...
Sync.Authenticating=Se autentifică...
Sync.Final=Se finalizează...
DetailView.General=Rezumat
DetailView.Address=Adresă
DetailView.Ship=Expediați
Buttons.Call=Apelați
Buttons.Email=E-mail
Buttons.More=Mai mult
Buttons.Select=Selectați
Buttons.Delete=Ștergeți
Buttons.Quantity=Cantitate
Buttons.Regarding=Obiect la care se face referire
Buttons.Import=Import
Buttons.Associate=Asociere
Buttons.Hide=Ascundere
LoginInfo.Url=URL
LoginInfo.UserName=Nume utilizator
LoginInfo.Password=Parolă
LoginInfo.SavePassword=Salvare parolă
LoginInfo.Domain=Domeniu
LoginInfo.Organization=Organizație
LoginInfo.AuthenticationType=Tip
LoginInfo.AuthenticationType.0=Active Directory
LoginInfo.AuthenticationType.1=Dynamics 365 Online SUA
LoginInfo.AuthenticationType.2=Orientat spre internet
LoginInfo.AuthenticationType.3=Dynamics 365 Online EMEA
LoginInfo.AuthenticationType.4=Dynamics 365 Online APAC
LoginInfo.ApplicationLocked=Aplicație blocată
LoginInfo.SecurityChecking=Se verifică setările de securitate
LoginInfo.Email=E-mail
LoginInfo.Required=Necesar
LoginInfo.Optional=Opțional
LoginInfo.AutodiscoverError=Descoperirea serverului Exchange nu a reușit. Specificați adresa URL a serverului Exchange și numele de utilizator.
LoginInfo.ExchangeChecking=Se verifică...
CallImport=Import apeluri
CallImport.Subtitle=Gestionarea apelurilor recente
CallImport.ImportCall=Import apel telefonic
CallImport.NewCall=Apel telefonic nou
CallImport.ExistingCall=Apel telefonic existent
CallImport.ChooseField=Alegeți câmpul
CallImport.Unknown=Necunoscut
CallImport.BkgProcessRunning=Asocierile nu s-au rezolvat. Așteptați.
CallImport.AssocBeforeImport=Asociați apelantul înainte de a importa apelul.
CallImport.DifferentRegarding=Obiectul la care se face referire diferă
CallImport.CallAlreadyClosed=Apelul telefonic selectat era deja închis.
CallImport.Keep=Păstrați {0}
CallImport.ChangeTo=Comutare la {0}
SocialFeeds=Noutăți
SocialFeeds.Subtitle=Cele mai recente fluxuri sociale
Cmd.Post=Postați
Cmd.Info=Informații
Map=Hartă
Map.Subtitle=Vizualizați entitățile pe o hartă
Map.Map=Hartă
Map.CurrentLocation=Locația curentă
Map.NoMapData=Nu există date pe hartă
RoutePlan=Ruta mea
RoutePlan.Subtitle=Planificați-vă ruta pe o hartă
RoutePlanner.RoutePlanner=Planificator de rute
RoutePlanner.MissingGPS=Următoarele înregistrări nu au poziția GPS:
RoutePlanner.TapMapForLocation=Atingeți pe hartă pentru a seta locația.
RoutePlanner.Home=Pornire
RoutePlanner.Work=Lucru
RoutePlanner.Location=Locație
RoutePlanner.Relocate=Relocare
RoutePlanner.SetStartPoint=Setați punctul de început
RoutePlanner.SetEndPoint=Setați punctul de sfârșit
RoutePlanner.StartTime=Ora de început
RoutePlanner.EndTime=Ora de sfârșit
RoutePlanner.TotalDistance=Distanța totală
RoutePlanner.DrivingTime=Timp de condus
RoutePlanner.Distance=Distanță
RoutePlanner.Time=Ora
RoutePlanner.CannotOptimize=Nu se poate optimiza ruta.
RoutePlanner.NoStartLocation=Nicio locație de pornire disponibilă. Așteptați să se încarce poziția GPS sau setați locația de pornire.
RoutePlanner.Optimize=Optimizați ruta
RoutePlanner.OptimizeSuccessMinutes=Ruta a fost optimizată. Ați economisit aproximativ {0} minute.
RoutePlanner.OptimizeSuccess=Ruta a fost optimizată.
Cmd.TakeGPS=Take GPS
GPS.PostionFound=S-a găsit poziția GPS
GPS.Error=Nu se poate afla poziția GPS.
GPS.Reason=Motiv:
Cmd.UpdateFromRecordLocation=Actualizați folosind datele din înregistrările existente
Cmd.UpdateFromCurrentLocation=Actualizați folosind poziția curentă
Home.BusinessPhone=Telefon firmă
Home.Mobile=Telefon mobil
Home.Phone=Telefon
Home.Web=Accesați pagina web
Home.SMS=SMS
Home.Email=E-mail
Cmd.Yes=Da
Cmd.No=Nu
Cmd.Action=Acțiune
Cmd.Abort=Abandonare
Cmd.Close=Închidere
Cmd.Save=Salvare
Cmd.New=Nou
Cmd.Exit=Ieșire
Cmd.Sync=Sincronizare
Cmd.Login=Conectare
Cmd.Sms=Trimitere SMS
Cmd.Web=Deschideți pe web
Cmd.Call=Apelare
Cmd.Edit=Editare
Cmd.AddProduct=Adăugare produs
Cmd.EmptyListAddProduct=Lista este goală\r\nFaceți clic pe Detaliu nou pentru a adăuga produse
Cmd.EmptyListResetFilter=Lista este goală.\nFaceți clic aici pentru a reseta filtrul
Cmd.EmptyListCreateNote=Faceți clic pentru a crea o Notă
Cmd.EmptyListCreateAppointment=Lista este goală\nFaceți clic pe Nou pentru a crea o Rezervare
Cmd.Day=Zi
Cmd.Week=Săptămână
Cmd.Month=Lună
Cmd.Agenda=Agendă
Cmd.FmtNew={0} nou(ă)
Cmd.FmtAddExisting=Adăugare {0} existent(ă)
Cmd.Select=Selectare
Cmd.None=Niciuna
Cmd.Back=Înapoi
Cmd.SendLog=Trimitere jurnal
Cmd.MoreCalls=Mai multe apeluri
Cmd.Remove=Eliminare
Cmd.Manage=Gestionare
Cmd.Download=Descărcare
Cmd.eSignature=Semnătură electronică
Cmd.DownloadUpdate=Actualizare pregătită
Cmd.Error=Eroare de sincronizare
Cmd.Online=Treceți online
Cmd.Offline=Treceți offline
Cmd.Cancel=Anulare
Cmd.WonQuote=Ofertă câștigată
Cmd.LostQuote=Închidere ofertă
Cmd.CancelQuote=Anulare ofertă
Cmd.ActivateQuote=Activare ofertă
Cmd.GetProducts=Obținere produse
Cmd.CompleteOrder=Finalizare comandă
Cmd.CompletePartially=Finalizare parțială
Cmd.CancelOrder=Anulare comandă
Cmd.WonOpportunity=Oportunitate câștigată
Cmd.OutSoldOpportunity=Pierdut - Depășit în vânzări
Cmd.CancelOpportunity=PIerdut - Anulat
Cmd.PaidFully=Plătit în întregime
Cmd.PaidPartially=Plătit parțial
Cmd.CancelInvoice=Anulare factură
Cmd.CompleteApp=Finalizare rezervare
Cmd.CancelApp=Anulare rezervare
Cmd.CallMade=Setare ca Realizat
Cmd.CallReceived=Setare ca Primit
Cmd.CallCancel=Anulare apel
Cmd.ResolveCas=Rezolvare caz
Cmd.CancelCas=Anulare caz
Cmd.CompleteTask=Finalizare activitate
Cmd.CancelTask=Anulare activitate
Cmd.NewContact=Persoană de contact nouă
Cmd.AddExistingContact=Adăugare persoană de contact existentă
Cmd.AskContactAssigned=Persoană de contact atribuită deja
Cmd.MoveContact=Mutare persoană de contact
Cmd.SaveClose=Salvare și închidere
Cmd.Discard=Renunțați la modificări
Cmd.ContinueEdit=Continuați editarea
Cmd.CaptureInk=Semnătură
Cmd.CapturePhoto=Captare imagine
Cmd.SelectPhoto=Alegere imagine
Cmd.SelectFile=Selectare fișier
Cmd.RecordAudio=Înregistrare audio
Cmd.RecordVideo=Înregistrare video
Cmd.Clear=Golire
Cmd.View=Vizualizare
Cmd.OpenExternal=Deschidere
Cmd.SendTo=Trimitere la
Alert.UnableComputePrice=Nu se poate calcula prețul produsului.
Alert.FmtFieldNotEmpty=Câmpul {0} nu trebuie să fie gol!
Alert.ContactAlreadyAssigned=Persoana de contact a fost atribuită deja acestui client
Alert.UserPasswordEmpty=Numele de utilizator și parola nu trebuie să fie goale!
Alert.PhoneEmpty=Câmpul Număr de telefon este gol!
Alert.EmailEmpty=Adresa de e-mail este goală!
Alert.CantSaveWhileSync=Așteptați, nu se poate salva în timpul sincronizării!
Alert.AppUpdated=Aplicația a fost actualizată.
Dashboard=Tablou de bord
Dashboard.Subtitle=Prezentare generală rapidă
QualifyLead.Open=Deschideți entitățile
Cmd.Qualify=Calificare
Cmd.DisqualifyLost=Descalificare - pierdut
Cmd.DisqualifyNoContact=Descalificare - nu există nicio persoană de contact
Cmd.DisqualifyNotInterested=Descalificare - neinteresat
Cmd.DisqualifyCanceled=Descalificare - anulat
Cmd.SyncErrorRetry=Goliți eroarea și reîncercați
Cmd.SyncErrorIgnore=Goliți eroarea și ignorați
Cmd.SyncErrorHelp=Ajutor - Despre erorile de sincronizare
Cmd.Email=E-mail
Buttons.Resolve=Rezolvare
SyncErrors=Erori de sincronizare
SyncErrors.Subtitle=Listă de erori de sincronizare
SyncErrors.BackgroundSyncError=Sincronizarea în fundal a fost anulată de sistemul de operare. Aplicația va continua să se sincronizeze în mod normal atunci când aplicația este în prim plan.
Cmd.Send=Trimitere
Cmd.Reply=Răspuns
Cmd.ReplyAll=Răspuns tuturor
Cmd.Forward=Redirecționare
Alert.NoEmailRecipient=Mesajul de e-mail trebuie să conțină cel puțin un destinatar pentru a se trimite!
Cmd.ConvertOpportunity=Convertire la oportunitate
Cmd.ConvertCase=Convertire la caz
ConvertActivity.FmtOpenEntity=Deschidere {0}
ConvertActivity.FmtCloseEntity=Închidere {0}
Cmd.NavigateTo=Navigare la
Cmd.UpdateGPS=Actualizare GPS
Cmd.UpdateAddress=Actualizare adresă
Setup.DeleteData=Ștergere date
Setup.AskDeleteData=Ștergeți baza de date locală?
Alert.DeleteDataSuccess=Bază de date ștearsă!
Alert.DeleteDataFailure=Ștergerea bazei de date nu a reușit!
Alert.NoExchangeIntergration=Suportul pentru Exchange nu este activat în proiect.\nContactați administratorul de sistem.
Alert.NoGoogleIntergration=Suportul pentru Google nu este activat în proiect.\nContactați administratorul de sistem.
OpportunityCloseEntity.Won=Stare
OpportunityCloseEntity.StatusCode=Motiv stare
OpportunityCloseEntity.ActualEnd=Dată închidere
OpportunityCloseEntity.ActualRevenue=Venit efectiv
OpportunityCloseEntity.Competitor=Concurent
OpportunityCloseEntity.Description=Descriere
QuoteCloseEntity.Won=Stare
QuoteCloseEntity.StatusCode=Motiv stare
QuoteCloseEntity.ActualEnd=Dată închidere
QuoteCloseEntity.CloseOpportunity=Închidere oportunitate
QuoteCloseEntity.CalculateRevenue=Venit
QuoteCloseEntity.ActualRevenue=Venit efectiv
QuoteCloseEntity.CalculateRevenue.0=Înlocuire
QuoteCloseEntity.CalculateRevenue.1=Din ofertă
QuoteCloseEntity.Description=Descriere
Cmd.Convert=Conversie
Cmd.Delete=Ștergere
Link.ClickHere=Faceți clic aici
Link.ClickToSelect=Faceți clic pentru a selecta
Link.Unknown=(Necunoscut)
Link.Connect=Conectare...
Link.Disconnect=Deconectare
Setup.DisplayDensity=Afișare densitate
Setup.Language=Limbă
Setup.AutoSync=Sincronizare automată
Setup.Online=Modul online
EmailSubjectPrefix.Reply=Re:
EmailSubjectPrefix.Forward=FW:
EmailBody.Divider=\n--------------- Mesaj original ---------------\n
DetailView.Details=Detalii
ListMsg.NoRelated=Niciun element asociat
ListMsg.NoItems=Niciun element
ListMsg.NoMatch=Niciun element nu corespunde căutării\nFaceți clic aici pentru a reseta filtrul
Chart=Diagramă
Chart.NoData=Nicio dată
Msg.Loading=Se încarcă...
Msg.Saving=Se salvează...
Msg.Submitting=Se remite...
Msg.Adding=Se adaugă...
Msg.Removing=Se elimină...
Msg.Recalculating=Se recalculează...
Msg.SignatureRequest=Se inițializează procesul de semnare...
Msg.SignatureDownload=Se descarcă fișierul semnat...
Msg.TransactionRequestError=Nu se poate crea tranzacția!
Msg.SignedDocumentDownloadFailed=Nu se poate descărca documentul semnat!
Msg.SigningFailed=Procesul de semnare nu a reușit!
Msg.TransactionNoSignersError=Nu s-au selectat semnatari!
Msg.ESignatureNoServiceError=S-a furnizat un parametru de serviciu nevalid!
Msg.TransactionClosedWindowError=Formularul de semnătură a fost închis. Documentele nu au fost semnate!
Msg.LoginFailed=Utilizatorul nu este autentificat!
Msg.FailUpdate=Nu se poate obține starea tranzacției.
Alert.EntityNotFound=Nu s-a găsit entitatea!
ApplicationOnlineMode.0=Întotdeauna
ApplicationOnlineMode.1=Doar WiFi
ApplicationOnlineMode.2=Manual
ApplicationOnlineMode.3=Niciodată
ApplicationAutoSyncMode.0=Niciodată
ApplicationAutoSyncMode.1=La start
ApplicationAutoSyncMode.2=La modificare
ApplicationAutoSyncMode.3=La start și la modificare
ApplicationDensity.120=Scăzută
ApplicationDensity.160=Medie
ApplicationDensity.240=Ridicată
ApplicationDensity.320=Foarte ridicată
ApplicationDensity.480=Foarte foarte ridicată
ApplicationDensity.640=Foarte foarte foarte ridicată
Setup.ListButtons=Butoane listă
Setup.MaxAttachment=Dimensiune maximă atașare
Setup.MaxSync=Numărul maxim de înregistrări sincronizate
Setup.SyncLogin=Conectare pentru sincronizare
Setup.AppLogin=Conectare la aplicație
Setup.UseCrmEmail=Utilizați e-mailul Dynamics 365
Setup.Reminders=Utilizați mementouri
Setup.DeviceSearch=Căutare dispozitiv
Setup.HomeRealm=Domeniu de reședință
Setup.ADFSUsername=Nume utilizator AD FS
Setup.PhoneApp=Apelați prin
Setup.UseLocationSvcs=Utilizați Locația mea
Setup.MaxImageSize=Dimensiune maximă imagine
Setup.GoogleConnect=Google
Setup.ClientCertificate=Certificat client
Setup.eSignature=Furnizor serviciu semnătură electronică
Alert.TryAgain=Încercați din nou
Alert.CertificateAdded=Certificat adăugat la Mobile CRM
Alert.EnterCertificatePass=Introduceți o parolă pentru certificat
Alert.reqIOS8=Este necesar iOS 8.0 sau mai recent
ApplicationImageSize.0=Implicit
ApplicationImageSize.1=640 x 480
ApplicationImageSize.2=1024 x 768
ApplicationImageSize.3=1600 x 1200
ApplicationImageSize.4=2048 x 1536
ApplicationImageSize.5=2592 x 1936
Setup.RecordQuality=Calitate înregistrare
ApplicationRecordQuality.0=Scăzută
ApplicationRecordQuality.1=Medie
ApplicationRecordQuality.2=Ridicată
Alert.PleaseSaveData=Salvați mai întâi datele
Alert.SyncInProgress=Sincronizare în curs
Alert.CannotSetupDuringSync=Nu se pot schimba setările în timpul sincronizării
Alert.InvalidURL=URL nevalid!
Alert.InvalidPassword=Parolă nevalidă!
Login.AskDeleteData=Ați schimbat serverul sau utilizatorul. Goliți datele locale?
Login.AskDeleteDataUser=Ați schimbat utilizatorul sau numele domeniului. Goliți datele locale?
Alert.CannotResolveDuringSync=Nu se pot rezolva erorile în timpul sincronizării!
Alert.DeleteLocalData=Ștergeți baza de date locală și realizați o sincronizare completă pentru a aplica această setare!
Alert.DisableSyncLogin=Trebuie să dezactivați „Conectare pentru sincronizare” pentru ca sincronizarea de fundal să funcționeze!
Alert.ApplicationWiped=Aplicația a fost ștearsă de la distanță.
Filter.Show=Afișare
Filter.View=Vizualizare
ActivityFilter.All=Toate
ActivityFilter.My=Deținute de mine
ActivityFilter.Due=Scadentă
ActivityFilter.Today=Azi
ActivityFilter.Tomorrow=Mâine
ActivityFilter.NextXdays=Următoarele {0} zile
ActivityFilter.NextXmonths=Următoarele {0} luni
ActivityFilter.Sort=Sortare
ActivityFilter.Default=Implicit
ActivityFilter.SubjectAZ=Subiecte de la A la Z
ActivityFilter.SubjectZA=Subiecte de la Z la A
ActivityFilter.DateOldNew=Date de la vechi la noi
ActivityFilter.DateNewOld=Date de la noi la vechi
View.All Appointments=Toate rezervările
View.My Appointments=Rezervările mele
View.My Completed Appointments=Rezervările mele finalizate
View.All Emails=Toate mesajele de e-mail
View.My Draft Emails=Schițele mesajelor mele de e-mail
View.My Received Emails=Mesajele mele de e-mail primite
View.My Sent Emails=Mesajele mele de e-mail trimise
View.All Phone Calls=Toate apelurile telefonice
View.My Phone Calls=Apelurile mele telefonice
View.My Completed Calls=Apelurile mele finalizate
View.All Service Activities=Toate activitățile de asistență
View.My Service Activities=Activitățile mele de asistență
View.All Tasks=Toate sarcinile
View.My Tasks=Sarcinile mele
View.All Activities=Toate activitățile
View.My Activities=Activitățile mele
View.Open Activities=Activități deschise
View.Scheduled Activities=Activități planificate
Cmd.FlipMap=Afișare hartă
Cmd.FlipList=Afișare listă
Cmd.FlipChart=Afișare diagramă
Cmd.At=@
Cmd.InsertTemplate=Inserare șablon
Cmd.Scan=Scanare cod de bare
Setup.ChangeServer=Schimbare server
Cmd.TakeServer=Preluare versiune server
Alert.CannotResolveInOfflineMode=Trebuie să fiți online pentru a rezolva erorile folosind versiunea pentru server.
Cmd.ConvertLead=Convertire la client potențial
appointment.requiredattendees=Necesar
FmtDurationMinutes={0} minute
Setup.CrmWebServiceVersion=Serviciu web
Entity=Entitate
Alert.Lock=Blocat de politica de securitate
Alert.LockExplicit=Blocat de administrator
Alert.LockAfterNoConnect=Blocat - fără conexiune la server
Alert.LockDuring=Blocat - în afara programului
Alert.LockWrongPassword=Blocat - prea multe conectări nereușite
Sync.Title=Se sincronizează
EntityViewDefinition.Name=Nume
EntityViewDefinition.IsEnabled=Activat
EntityViewDefinition.Priority=Prioritate
EntityViewDefinition.SortProperty=Sortare după
EntityViewDefinition.SortDirection=Ordine de sortare
Cmd.Execute=Executare
Cmd.PromoteAsResponse=Promovare ca răspuns
invoice.ChangeStatus.100003=Anulare factură
appointment.ChangeStatus.3=Finalizare rezervare
appointment.ChangeStatus.4=Anulare rezervare
phonecall.ChangeStatus.3=Anulare apel
incident.ChangeStatus.6=Anulare caz
task.ChangeStatus.5=Finalizare activitate
task.ChangeStatus.6=Anulare activitate
FmtChart.avg=Media ({0})
FmtChart.count=Numărul total ({0})
FmtChart.countcolumn=Numărul total ({0})
FmtChart.sum=Suma ({0})
FmtChart.min=Minim ({0})
FmtChart.max=Maxim ({0})
FmtChart.day=Ziua ({0})
FmtChart.week=Săptămâna ({0})
FmtChart.month=Luna {0}
FmtChart.quarter=Trimestrul ({0})
FmtChart.year=Anul ({0})
FmtChart.WeekOfYear=Săptămâna {0} din {1}
FmtChart.QuarterOfYear=Trimestrul {0} din {1}
Chart.Drilldown=Drill Down
Cmd.ResetChart=Resetare diagramă
Setup.PrivateViews=Vizualizări private
View.AdvancedFind=Găsire complexă
View.SearchResults=Rezultate căutare
View.NewView=Vizualizare nouă
Alert.PendingOfflineChanges=Trecerea online: aveți modificări locale nesincronizate
LoginInfo.IsCustomerMode=Utilizator extern
AdvancedFind.Condition=Condiție
AdvancedFind.Group=Grup
AdvancedFind.OrderBy=Ordonați după
AdvancedFind.AddLink=Link
AdvancedFind.AddCondition=Adăugați o condiție
AdvancedFind.AddGroupAnd=Adăugare grupare „And”
AdvancedFind.AddGroupOr=Adăugare grupare „Or”
AdvancedFind.SwitchToAscending=Comutare la crescătoare
AdvancedFind.SwitchToDescending=Comutare la descrescătoare
AdvancedFind.Descending=Descrescătoare
AdvancedFind.Property=Proprietate
AdvancedFind.Operator=Operator
AdvancedFind.Value=Valoare
AdvancedFind.ViewName=Nume
Operator.and=Și
Operator.or=Sau
Operator.Equal=Este egal cu
Operator.NotEqual=Nu este egal cu
Operator.GreaterThan=Este mai mare decât
Operator.LessThan=Este mai mic decât
Operator.GreaterEqual=Este mai mare sau egal cu
Operator.LessEqual=Este mai mic sau egal cu
Operator.BeginWith=Începe cu
Operator.NotBeginWith=Nu începe cu
Operator.EndWith=Se termină cu
Operator.NotEndWith=Nu se termină cu
Operator.Contain=Conține
Operator.NotContain=Nu conține
Operator.Null=Nu conține date
Operator.NotNull=Conține date
Operator.LastXDays=Ultimele X zile
Operator.NextXDays=Următoarele X zile
Operator.LastXWeeks=Ultimele X săptămâni
Operator.NextXWeeks=Următoarele X săptămâni
Operator.LastXMonths=Ultimele X luni
Operator.NextXMonths=Următoarele X luni
Operator.LastXYears=Ultimii X ani
Operator.NextXYears=Următorii X ani
Operator.LastXHours=Ultimele X ore
Operator.NextXHours=Următoarele X ore
Operator.DateOn=Pe
Operator.DateOnOrAfter=Pe sau după
Operator.DateOnOrBefore=Pe sau înainte de
Operator.DateToday=Azi
Operator.DateYesterday=Ieri
Operator.DateTomorrow=Mâine
Operator.DateThisMonth=Luna aceasta
Operator.DateLastMonth=Luna trecută
Operator.DateNextMonth=Luna următoare
Operator.DateThisWeek=Săptămâna aceasta
Operator.DateLastWeek=Săptămâna trecută
Operator.DateNextWeek=Săptămâna următoare
Operator.DateThisYear=Anul acesta
Operator.OlderThanXHours=Mai vechi de X ore
Operator.OlderThanXDays=Mai vechi de X zile
Operator.OlderThanXWeeks=Mai vechi de X săptămâni
Operator.OlderThanXMonths=Mai vechi de X luni
Operator.OlderThanXYears=Mai vechi de X ani
Operator.EqualUser=Este egal cu utilizatorul curent
Operator.NotEqualUser=Nu este egal cu utilizatorul curent
Operator.EqualBusinessUnit=Egal cu unitatea de business
Operator.NotEqualBusinessUnit=Nu este egal cu unitatea de business
Operator.In=În
Operator.NotIn=Nu în
Operator.EqualUserTeam=Echivalent cu echipele utilizatorului curent
ActivityFilter.Include=Includere
ActivityFilter.ThisRecord=Această înregistrare
ActivityFilter.RelatedRecords=Înregistrări corelate
Alert.CantDeleteWhileSync=Așteptați, nu se poate șterge în timpul sincronizării!
Calendar.AllDay=întreaga zi
Cmd.Help=Ajutor
Cmd.CreateInvoice=Creare factură
LoginInfo.UserMode=Mod utilizator
SimpleLoginInfo.UserMode.0=Utilizator standard
SimpleLoginInfo.UserMode.1=Utilizator extern înregistrat
SimpleLoginInfo.UserMode.2=Utilizator extern anonim
Alert.ErrorGpsInit=Eroare - nu se poate inițializa GPS
Alert.FmtErrorGpsRead=Eroare la obținerea datelor GPS: {0}
Cmd.Favorite=Preferință
Cmd.SwitchProcess=Comutați procesul
DetailView.Attachment=Atașare
Cmd.EmailLink=Trimitere link prin e-mail
RegisterUser=Înregistrare utilizator
Alert.RegisterUserCompleted=Înregistrare finalizată
Alert.RegisterUserCompletedInactive=Înregistrarea s-a finalizat, așteptați mesajul de e-mail de confirmare.
Alert.RegisterPasswordNoMatch=Parolele nu se potrivesc!
Alert.RegisterUserExists=Utilizatorul există deja!
Alert.RegisterServerError=Eroare server!
Setup.SyncCalendar=Calendar de sincronizare
Setup.ShowSystemCalendars=Calendare personale
SyncCalendar.0=Niciuna
SyncCalendar.1=Doar export
SyncCalendar.2=Sincronizare
DetailView.Wall=Perete
Chatter=Chat
Chatter.Subtitle=Noutăți
Alert.CantChatWhileSync=Așteptați, nu se poate discuta pe chat în timpul sincronizării!
Alert.AnonymousUsersCantChat=Chatul nu funcționează pentru utilizatorii anonimi.
DetailView.Process=Proces
deal=Ofertă
deal+s=Oferte
dealline=Linie ofertă
dealline+s=Linii ofertă
transactioncurrency.currencyprecision=Precizie monedă
Cmd.Paste=Lipire
Cmd.Copy=Copiere
Cmd.ResizeImage=Redimensionare imagine
Cmd.EditImage=Editați imaginea
Reminder=Memento
PasteNotificationToastText=Lipiți fișierul oriunde doriți.
PasteNotificationToastContactText=Persoana de contact este și în clipboard.
PrivateEvent=Rezervare privată
SimpleLoginInfo.UserMode.3=Utilizator Windows curent
Cmd.Print=Imprimare
Setup.UseFlexiForms=Interfață utilizator formular nou
Alert.NoReportsForEntity=Nu s-a găsit niciun raport pentru acest tip de entitate.
Msg.ChooseReport=Alegere raport
Cmd.PrintReport=Rulare raport
Now=Activitate
Now+s=Activități
People=Persoane
People+s=Persoane
Sales=Vânzări
Sales+s=Vânzări
Now.Subtitle=Ce se întâmplă
People.Subtitle=Persoane de contact organizație
Sales.Subtitle=Vânzări organizație
Msg.LoadingReportsList=Se obțin rapoartele disponibile...
Alert.ReportEntityNotOnSever=Înregistrarea entitate nu există pe server. Sincronizați înainte de a imprima raportul.
LookupForm.All=Toate
LookupForm.Selected=Selectat
Alert.EmailNotFoundAskCreate=Nu s-a găsit adresa de e-mail, creați acum?
FmtEmailResolved=Resolved '{0}' to {1} '{2}'
Msg.Resolving=Se rezolvă...
Cmd.MarkRead=Marcare drept citit
Cmd.MarkUnread=Marcare drept necitit
Cmd.IncludeAttachments=Includeți atașările
Cmd.DontIncludeAttachments=Fără atașări
Cmd.Attach=Atașare...
GmailSync=Sincronizare e-mail
Cmd.SaveAnyway=Salvare oricum
Msg.ThisRecordMightBeADuplicate=Această înregistrare poate dubla una din înregistrările existente
Msg.ViolatedRules=Reguli încălcate
Msg.DuplicateDetectionFailed=Detectarea dublurilor nu a reușit
Msg.DuplicateDetection=Se detectează dublurile...
Setup.UseHtmlEmail=E-mailuri HTML
Alert.RestartUIReplacement=Reporniți aplicația pentru a aplica modificările interfeței utilizator.
ServerAccount.SharePoint=SharePoint
ServerAccount.Exchange=Exchange
LoginInfo.ServerType=Tip
Setup.UseTouchID=Utilizați amprenta
QuoteCloseEntity.ReviseQuote=Revizuiți oferta
Setup.On=Activat
Setup.Off=Dezactivat
Alert.OpenLink=Deschideți linkul?
Cmd.DownloadImages=Descărcare imagini
Cmd.ReviseQuote=Revizuiți oferta
Alert.QualifyLead=Trebuie să calificați clientul potențial!
SyncAlertFullSync=Porniți manual sincronizarea: administratorul a forțat sincronizarea completă
ServerAccount.DropBox=Dropbox
ServerAccount.OneDrive=OneDrive
ServerAccount.Universign=Universign
ServerAccount.Docusign=DocuSign
Cmd.Import=Import
Setup.IsFullScreen=Ecran complet
FmtSyncUpload=Se încarcă: {0}
Alert.AskDownloadAttachments=Unele atașări nu sunt descărcate.\nDescărcați acum?
Cmd.DontDownload=Nu descărcați
Setup.ShowPersonalContacts=Persoane de contact personale
Alert.CustomizationReady=Actualizarea aplicației este gata!
Alert.AdminFullSync=Administratorul a forțat sincronizarea completă!
Alert.CorruptedConfig=SecureStorage nu este accesibilă!
Alert.ChangeToOffline=Trecerea offline: doriți să sincronizați acum?
SyncAlertCantFullSync=Nu se poate executa sincronizarea totală forțată de administrator, deoarece încărcarea modificărilor locale nu a reușit
Setup.LogSyncDetails=Jurnal de sincronizare diagnostic
Alert.SelectFileLocation=Selectare locație
WebConsole.Customize=Particularizare
Report.FileFormat=Format fișier
Report.OpenInNewTab=Filă nouă
Report.Record=Înregistrare
Cmd.Report=Rulare raport
resco_report=Raport
resco_report+s=Rapoarte
Alert.InvalidServerPassword=Parola veche OK, verificarea serverului nu a reușit
Msg.ChangeServerPassword=S-a schimbat parola serverului?
Msg.NewPassword=Parolă server
Msg.OldPassword=Parolă veche
Images=Imagini
ServerDeletes=ServerDeletes
Shared=Partajat
Analyzing=Analizează
Permissions=Permisiuni
Cleanup=Golire
Alert.GettingEmail=Se obțin mesajele de e-mail
Alert.UnableToGetEmail=Nu se pot obține mesajele de e-mail
Alert.EmailWontSaveWithoutRegarding=Mesajul de e-mail nu va fi salvat până la setarea câmpului „referitor la”
Alert.DownloadAttachments=Se descarcă atașări
Alert.FmtDownloadingAttachment=Se descarcă „{0}”
Msg.SendingEmail=Se trimite mesajul de e-mail
Err.UnableToSendEmailNoProvider=Mesajul de e-mail nu a putut fi trimis. Nu sunteți conectat la niciun furnizor de e-mail
Err.FormRuleMissingContext=Eroare la aplicarea regulii de formular. Contextul lipsește
Err.FmtFormRule=Eroare la aplicarea regulii de formular. {0}
Err.FmtNoReportsForEntity=Nu există rapoarte asociate cu entitatea „{0}”
Err.ProcessingReport=Eroare la procesarea raportului
Err.PickAnEntity=Trebuie să alegeți o entitate
Err.CannotOpenNewTab=Nu se poate rula raportul în fereastra nouă. Încercați să deblocați ferestrele popup
ChangePassword=Schimbare parolă
OldPassword=Parolă veche
NewPassword=Parolă nouă
RetypePassword=Confirmare parolă
Alert.PasswordEmpty=Câmpul Parolă trebuie să fie completat
Alert.NewPaswordEmpty=Parola nouă nu poate fi goală
Alert.PasswordsDontMatch=Parola confirmată nu corespunde noii parole
Setup.GoogleLogin=Conectare Google
Setup.Password=Parolă
Cmd.LookupAddress=Adresă de căutare
Msg.SyncedNow=Sincronizat mai devreme
Msg.FmtSyncedAgo=Sincronizat acum {0} minute
Msg.SyncedAt=Sincronizat la
Msg.Synced=Sincronizat
Alert.AskAppExit=Ieșiți din aplicație?
Setup.AskBeforeExit=Întrebați înainte de a ieși
Alert.AskAppExitPassive=Apăsați Înapoi din nou pentru a ieși
Setup.OutgoingEmailMethod=Trimitere e-mail prin
OutgoingEmailMethodType.1=Aplicație dispozitiv
OutgoingEmailMethodType.2=Dynamics 365 Server
OutgoingEmailMethodType.4=Exchange
OutgoingEmailMethodType.8=Gmail
Msg.Connecting=Se conectează...
Link.ClickToCreateLabel=Faceți clic pentru a crea eticheta
Alert.DeleteEmail=Ștergeți mesajul de e-mail?
Alert.DeletingEmail=Se șterge mesajul de e-mail...
Alert.DeleteLabels=Ștergeți etichetele selectate?
Alert.LabelsDeleted=S-au șters etichetele
Alert.CreatingLabel=Se creează eticheta...
Alert.SettingLabels=Se actualizează etichetele pentru e-mail...
Alert.DeletingLabels=Se șterg etichetele...
Alert.LabelNameCannotBeEmpty=Trebuie să specificați un nume de etichetă
Alert.FolderNameCannotBeEmpty=Trebuie să specificați un nume de folder
Alert.SettingFolder=Se mută mesajele de e-mail în folder...
Alert.CreatingFolder=Se creează un folder nou...
Alert.DeletingFolder=Se șterge folderul...
Form.CreateNewLabel=Creare etichetă nouă
Form.CreateNewFolder=Creare folder nou
Form.SetLabels=Setare etichete de e-mail
Form.SetFolder=Selectare folder
Form.EmailFolders=Selectare folder de e-mail
Item.LabelName=Nume etichetă
Item.Labels=Etichete
Item.FolderName=Nume folder
Item.Folder=Folder
Cmd.SetLabels=Setare etichete
Cmd.ConvertDeal=Convertire în ofertă
Setup.EmailSettings=Setări de e-mail
Setup.EmailSignature=Semnătură de e-mail
Setup.ClickToSetSignature=Faceți clic pentru a seta semnătura
Setup.Signature Source=Sursă semnătură
Setup.ClickToLogin=Faceți clic pentru a vă conecta
Setup.SetSignature=Setare semnătură de e-mail
Setup.ClickToChangePassword=Faceți clic pentru a modifica parola
Err.NoFolderSelected=Selectați un folder unde să mutați mesajele de e-mail
Gmail.Inbox=Inbox
Gmail.Sent=Trimise
Gmail.Categories=Categorii
Gmail.Updates=Actualizări
Gmail.Personal=Personale
Gmail.Social=Sociale
Gmail.Promotions=Promoții
Gmail.More=Mai multe
Gmail.Starred=Marcate
Gmail.Important=Importante
Gmail.Unread=Necitite
Gmail.Draft=Schițe
Gmail.Trash=Eliminate
Alert.AskTrackAttachments=Urmăriți atașările?
Cmd.ShowRecords=Afișare înregistrări
processflow.NextStage=Faza următoare
processflow.PrevStage=Faza precedentă
Cmd.SelectMultiplePhotos=Alegeți mai multe imagini
ImagePicker.FmtPhotoPicked={0} fotografie aleasă
ImagePicker.FmtPhotoPicked+s={0} fotografii alese
ImagePicker.FmtSelected={0} selectate
ImagePicker.Albums=Albume
Cmd.Done=Terminat
Cmd.MoveEmail=Mutare e-mail
AskSyncFolder=Configurați sincronizarea la nivelul folderelor
SyncFolder=Sincronizare
DontSyncFolder=Golire
SyncFolderAndChildren=Sincronizare totală
DontSyncFolderAndChildren=Nu sincronizați nimic
Cmd.Filter=Filtru
Cmd.ClearFilter=Goliți filtrul
Cmd.Move=Mutare în folder
Alert.CustomizationSecurityViolation=Securitatea particularizării a fost încălcată.\nSincronizați pentru a obține particularizarea sigură.
resco_sharepointdoc.createdon=Creat pe
resco_sharepointdoc.modifiedon=Modificat pe
resco_sharepointdoc.resco_filename=Nume fișier
resco_sharepointdoc.resco_filesize=Dimensiune fișier
resco_sharepointdoc.resco_lastmodified=Ultima modificare
resco_sharepointdoc.resco_name=Funcție
resco_sharepointdoc.resco_regardingid=Obiect la care se face referire
resco_sharepointdoc.resco_relativepath=Cale relativă
resco_sharepointdoc.resco_revision=Revizuire
resco_sharepointdoc.resco_sharepointdocid=Id document
resco_sharepointdoc.resco_siteid=ID site
resco_sharepointdoc.resco_source=Sursă cloud
resco_sharepointdoc.resco_uniqueid=ID unic
Cmd.Assign=Atribuire
Cmd.AssignToMe=Atribuire către mine
Cmd.RunMobileReport=Rulare raport mobil
Cmd.Export=Export
Cmd.SaveAndRunReport=Salvare și rulare
ReportForm.Report=Raport
ReportForm.Format=Formatare
ReportForm.Source=Sursă
ReportDataSource.0=Selectat
ReportDataSource.1=Toate
ReportFormat.0=PDF
ReportFormat.1=HTML
ReportFormat.2=CSV
ReportFormat.3=Word
ReportFormat.4=Excel
Cmd.EmailAttachment=E-mail
Alert.RestartApp=Trebuie să reporniți aplicația acum
Setup.ExchangeRoot=Folder Exchange
Sync.DbLocked=Rularea sincronizării în fundal previne salvarea momentan.\r\n\r\nReîncercați.
Tutorial=Tutorial
Fingerprint=Amprentă
Fingerprint.SignIn=Conectați-vă
Fingerprint.TouchSensor=Senzor tactil
Fingerprint.Description=Confirmați amprenta pentru a continua.
Fingerprint.NotRecognized=Amprenta nu este recunoscută. Încercați din nou.
Msg.UpgradingDatabase=Se face upgrade bazei de date...
Msg.RepairingAppData=Se repară datele de aplicație...
Msg.CheckingUserName=Se verifică numele de utilizator...
Calendar.WeekLabelFmt={0:MMMM yyyy}, Săptămâna {1}
Calendar.MonthLabelFmt={0:MMMM yyyy}
CantConnect=Conectarea nu a reușit. Verificați informațiile de conectare și conexiunea la internet.
ServerLoginFailed=Conectarea la server nu a reușit
ServerError=Eroare de server
HttpError403=Privilegii de acces insuficiente
HttpError404=Pagina sau fișierul solicitat nu există
HttpError408=Serverul a renunțat la conexiune, deoarece răspunsul clientului nu a sosit la timp
WebRequestFailed=Solicitare web nereușită
Setup.SendInvitations=Trimitere invitații
Cmd.Next=Următorul
Cmd.Connect=Conectare
ConnectRescoCrm.Inspections=Inspecții
ConnectRescoCrm.InspectionsSeparator=Creați chestionare, formulare dinamice, sondaje particularizate și altele. Faceți inspecțiile mai eficiente pentru personalul domeniului dvs. și analizați apoi datele colectate – totul cu o singură soluție.
ConnectRescoCrm.Routes=Trasee
ConnectRescoCrm.RoutesSeparator=Urmăriți utilizatorii de telefonie mobilă în timp real, permiteți-le să gestioneze cu ușurință rezervările programate, să organizeze traseul lor zilnic sau să se ocupe de orarul săptămânal.
Form.ContactInformation=Informații de contact
Form.LoginInformation=Informații de conectare
Form.ChooseScenario=Alegeți scenariul
Err.FillAllFields=Toate câmpurile trebuie să fie completate
Err.PasswordsMustMatch=Câmpurile Parolă și Confirmare parolă nu corespund
Alert.UnableToConnect=Aplicația nu a putut să se conecteze la serverul extern
Form.WelcomeLabel=Bun venit la Resco Mobile CRM
FirstLaunchForm.InternalUser=Utilizator intern
FirstLaunchForm.ExternalUser=Utilizator extern
FirstLaunchForm.SignUp=Înregistrare
FirstLaunchForm.SkipAndUseDemoData=Omiteți și utilizați datele demonstrative
FirstLaunchForm.ExistingHeader=\nConectați-vă la contul dvs. CRM existent
FirstLaunchForm.ExistingInfo=Dacă sunteți angajat, conectați-vă la sistemul firmei dvs. ca „Utilizator intern” (mod standard). Dacă sunteți client, partener sau alt afiliat, conectați-vă ca „Utilizator extern”.\nAcest lucru se aplică la sisteme backend, cum ar fi Dynamics CRM, Oracle CX, Salesforce.com și Resco CRM.
FirstLaunchForm.CreateAccountHeader=Creați o organizație CRM nouă
FirstLaunchForm.CreateAccountInfo=Dacă nu aveți un sistem backend, creați o organizație CRM gratuită.\n\n
FirstLaunchForm.DemoDataInfo=Dacă nu doriți să vă conectați la niciun sistem backend și doriți doar să vedeți cum arată aplicația, utilizați datele demonstrative furnizate.
Err.OppTimedOut=Operațiunea a expirat.
Msg.CheckOrgExists=Se verifică profilul de particularizare
Msg.CreatingXrmOrganization=Se creează profilul de particularizare
CheckYourDeviceTime=Verificați ora dispozitivului
FmtClientServerTimesDifferBy=Timpul de la client și cel de la server diferă cu ~{0} sec
ConnectForm.Skip=Omitere
Err.NotAnEmail=Format de e-mail incorect
Cmd.UseLastPhotoTaken=Utilizați ultima fotografie făcută
Cmd.CreateWorkOrder=Creare comandă de lucru
resco_chattopic=Canal de chat
resco_chattopic+s=Canale de chat
Downloading=Se descarcă
Setup.LoadExternal=Afișați imagini
LoginInfo.Scan=Scanați codul QR
Setup.PrivateDashboards=Proiectați tablouri de bord
Chat.Channels=Canale
Chat.DirectMessages=Mesaje directe
Chat.UnreadMesage=Aveți un mesaj necitit.
Chat.UnreadMesages=Aveți ? mesaje necitite.
Chat.AddEntity=Inserați linkul la entitate
Chat.AddCurrentEntity=Inserați linkul la entitatea curentă
Chat.UnsubscribeChannel=Părăsiți canalul
Chat.SubscribeChannel=Alăturați-vă canalului
Chat.Welcome=Bun venit!
Chat.WritePost=Mesaj
Chat.Pending=În așteptare...
Chat.BeginPrivateChannelMsg=Acesta este începutul istoricului de mesaje directe. Mesajele directe sunt private între voi doi.
Chat.BeginPublicChannelMsg=Acesta este începutul istoricului de mesaje de pe canal. Mesajele de pe canal sunt publice pentru toți membrii canalului.
Chat.PrivateChannelMsg=Acesta este începutul istoricului de mesaje de pe canal. Mesajele de pe canal sunt private și pot fi citite doar de membrii invitați.
Chat.ThatsAllForNow=Atât pentru moment.
Chat.NavigationUnsupported=Navigarea nu este acceptată pentru chatul de entitate.
Alert.NoChannelSelected=Nu s-a selectat niciun canal.
Chat.UserDeleted=Utilizatorul a fost șters.
Chat.AttachmentNotFound=Nu s-a găsit atașarea.
Chat.CreateChannel=Creați un canal
Chat.PrivateChannels=Canale private
Chat.Public=Public
Chat.Private=Privat
Chat.InviteUsers=Invitați utilizatori
Chat.LetsJoinChannel=v-a invitat să vă alăturați canalului {0}.
Chat.UserInvited=a invitat utilizatorul {0} la acest canal.
Chat.JoinedChannel=s-a alăturat acestui canal.
Chat.InvitationRequired=Este necesară o invitație pentru a vă alătura canalului privat.
Chat.SearchChannels=Căutare canale
Chat.SearchUsers=Căutare utilizatori
Alert.OAuthNotSupported=Serverul nu acceptă OAuth.
LoginInfo.AppPasswordHelp=Creați o parolă de aplicație pentru a vă proteja datele offline.\nAceastă parolă nu poate fi recuperată, așadar memorați-o cu atenție.
Setup.MarkEmailReadAfter=Marcați e-mailul drept citit
Cmd.LoadFrom=Deschideți din...
Cmd.LoadFromMultiple=Deschideți mai multe din...
PrivateDashboard.DesignerLabel=Tablouri de bord private
PrivateDashboard.DesignerContextMenuRenameCmd=Redenumire
PrivateDashboard.DesignerNoData=Nu ați creat niciun tablou de bord privat.
PrivateDashboard.DesignerDashboardExists=Setați un alt nume pentru tabloul de bord.
PrivateDashboard.DesignerEmptyName=Numele tabloului de bord nu poate fi gol!
PrivateDashboard.DesignerDeleteQuestion=Ștergeți tabloul de bord selectat?
PrivateDashboard.EditorLabel=Editor de tablouri de bord private
PrivateDashboard.EditorMoveUp=Mutare în sus
PrivateDashboard.EditorMoveDown=Mutare în jos
PrivateDashboard.EditorDesignerNoData=Nu aveți entități în listă.
PrivateDashboard.EditorBottombarOptions=Opțiuni
PrivateDashboard.EditorBottombarListView=Vizualizare listă
PrivateDashboard.EditorBottombarCharts=Diagrame
PrivateDashboard.EditorBottombarMaps=Hărți
PrivateDashboard.EditorOptionViewCreateNewCommand=Creare nou
PrivateDashboard.EditorOptionViewSearchCommand=Căutare
PrivateDashboard.EditorOptionsViewCommandsSection=Afișare/ascundere butoane
PrivateDashboard.EditorOptionsViewDisplayAsSection=Afișați înregistrările ca...
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=Alegeți opțiunea de afișare implicită
PrivateDashboard.EditorListViewShowViewsSection=Afișare/ascundere vizualizări
PrivateDashboard.EditorChartViewShowChartsSection=Afișare/ascundere vizualizări diagramă
PrivateDashboard.EditorChartViewNoData=Setările pentru nu sunt disponibile, deoarece nu există vizualizări de diagrame definite pentru rolul dvs. Contactați administratorul de sistem pentru asistență.
PrivateDashboard.EditorMapViewMessage=Harta va utiliza aceleași vizualizări care sunt selectate pentru vizualizarea listă.\r\nPentru a afișa înregistrările pe hartă, trebuie să adăugați coordonate GPS la înregistrări (trebuie să aveți câmpuri care conțin coordonatele de latitudine și longitudine în Dynamics 365). Apoi, fie completați aceste câmpuri pe server, fie utilizați funcționalitatea „actualizare GPS” a aplicației odată ce vă aflați în locația respectivă.
Home.LevelUp=Un nivel în sus
Alert.PasswordWeak=Parolă slabă. Folosiți cel puțin 6 caractere.
Cmd.MarketingList=Adăugați în lista de marketing
Alert.GPSNotFresh=Nu s-a putut obține locația GPS recentă.
Alert.TimedOut=Expirat
DateTimePicker.Time=Oră
DateTimePicker.Date=Dată
Chart.Chart=Diagramă
Chart.None=Fără
Chart.Apply=Aplicare
Chart.Reset=Resetare
Chart.List=Listă
Chart.Grouped=Grupată
Chart.Stacked=Stivuită
Chart.Expanded=Extinsă
Chart.Stream=Flux
Chart.StackPercentage=Stivă %

Login.PasswordManager=Utilizați managerul de parole
ShortcutCreate=Creează o nouă entitate {0}
Cmd.Year=An
PrivateChartEditor.EditorMainLabel=Diagrame private
PrivateChartEditor.SelectEntityLabel=Selectați o entitate
PrivateChartEditor.NoData=Nu ați creat nicio diagramă.
PrivateChartEditor.ChartNameLabel=Nume
PrivateChartEditor.ChartSeries=Legendă
PrivateChartEditor.ChartSeriesLabel=Serie
PrivateChartEditor.ChartSeriesAggregation=Agregare
PrivateChartEditor.ChartSeriesLimit=Limită
PrivateChartEditor.ChartSeriesLimitValue=Valoare limită
PrivateChartEditor.ChartSeriesColor=Culoare
PrivateChartEditor.ChartSeriesDeleteCmd=Ștergeți seria
PrivateChartEditor.ChartHorizontalAxis=Axă orizontală
PrivateChartEditor.ChartHorizontalAxisLabel=Etichetă
PrivateChartEditor.ChartHorizontalAxisGroupBy=Grupare după
PrivateChartEditor.ChartDrillDown=Detaliere
PrivateChartEditor.ChartDrillDownLabel=Câmpuri cu drilldown
PrivateChartEditor.ChartSettings=Setări diagramă
PrivateChartEditor.ChartSettingsChartStyle=Stil diagramă
PrivateChartEditor.ChartSettingsDonutRatio=Proporție inele
PrivateChartEditor.GaugePropertiesLables=Tip
PrivateChartEditor.GaugePropertiesField=Câmp
PrivateChartEditor.GaugePropertiesValue=Valoare
PrivateChartEditor.GaugePropertiesColor=Culoare
PrivateChartEditor.GaugePropertiesTargetValue=Valoare țintă
PrivateChartEditor.GaugePropertiesMinimalValue=Valoare minimă
PrivateChartEditor.GaugePropertiesMaximalValue=Valoare maximă
PrivateChartEditor.ErrorChartName=Numele diagramei este gol.
PrivateChartEditor.ErrorChartExist=Diagrama există deja! Redenumiți diagrama.
PrivateChartEditor.ErrorAxisIsEmpty=Eticheta axei nu este selectată!
PrivateChartEditor.ErrorGaugeTarget=Valoarea țintă a indicatorului nu este selectată!
PrivateChartEditor.ErrorGaugeMaximal=Valoarea maximă a indicatorului nu este selectată!
PrivateChartEditor.ErrorGaugeMinimal=Valoarea minimă a indicatorului nu este selectată!
PrivateChartEditor.ErrorLimitCount=Valoarea limită nu este în formatul corect!
PrivateChartEditor.ErrorSeriesField=Câmpul seriei nu este selectat!
PrivateChartEditor.ErrorChartStyleDonut=Valoarea proporției inelelor nu este în intervalul 1-99!
Downloading Documents=Se descarcă documente
Getting Currencies=Se obțin monedele
PasswordManager.NotAvailable=Indisponibil
PasswordManager=Manager de parole
Scheduler=Planificator
Scheduler.Subtitle=Atribuiți lucrul resurselor
Alert.ReportRequiresOAuth=OAuth este necesar, contactați administratorul.
Cmd.Cut=Decupare
Scheduler.WOS.statuscode.0=Nou
Scheduler.WOS.statuscode.1=Planificat
Scheduler.WOS.statuscode.2=Călătorie
Scheduler.WOS.statuscode.3=Sosit
Scheduler.WOS.statuscode.4=În funcțiune
Scheduler.WOS.statuscode.5=OnBreak
Scheduler.WOS.statuscode.6=Terminat
Scheduler.WOS.statuscode.7=Anulat
Scheduler.WOS.statuscode.TimeOff=Indisponibilitate
Scheduler.Err.NoTasks=Nu există activități.
Scheduler.Err.NoResourceIdForNewTask=Activitatea nouă trebuie să aibă un nume valid.
Scheduler.Err.NotValidNewResource=Activitatea trebuie să aibă o resursă validă.
Scheduler.Err.NotValidTaskResource=Activitatea a setat o resursă nevalidă.
Scheduler.Err.TaskUpdate=Actualizarea activității nu a reușit.
Scheduler.Err.TaskInConflict=Activitatea este în conflict cu intervalul de timp al altei activități.
Scheduler.Err.ResourceHasTimeOff=La momentul solicitat, resursa este planificată ca fiind indisponibilă.
Scheduler.Err.FreeWeekend=Lucru planificat în timpul weekendului.
Scheduler.Err.FreeHoliday=Lucru planificat în timpul sărbătorilor.
Scheduler.Err.AssigmentFailed=Lucrul planificat nu poate fi atașat resursei selectate.
Scheduler.Err.AutoPlanningNotFinished=Planificarea automată încă rulează. Opriți-o sau așteptați până când se termină.
Scheduler.Err.WindowEndBeforeStart=Sfârșitul ferestrei cu planificarea definită este înaintea începutului său.
Scheduler.Err.WindowNotInInterval=Fereastra de rezervare repetată trebuie să fie în intervalul de timp afișat.
Scheduler.Err.SelectResourceToOptimize=Selectați resursa de optimizat
Scheduler.Err.SelectActualDate=Optimizarea nu se poate realiza pentru intervalul de timp selectat. Selectați intervalul de timp real sau viitor și rulați din nou optimizarea.
Scheduler.Err.SelectTaskToSubstitute=Selectați activitatea editabilă de înlocuit
Scheduler.Err.SelectTaskToRebook=Selectați activitatea editabilă de rezervat din nou
Scheduler.Err.ResourceTooBusy=Resursa este prea ocupată. Nu există niciun interval de timp suficient de lung pentru a rezerva din nou activitatea necesară.
Scheduler.Err.NotValidOfficeSettings=Setările Office au trebuit modificate local, deoarece valorile {0} depășeau intervalul acceptat!
Scheduler.Err.CouldNotAccessGoogleMaps=Nu s-au putut accesa serviciile Google Maps!
Scheduler.Msg.MissingResources=Resurse lipsă
Scheduler.Msg.IgnoreUnscheduledTasksNewerThan=Nu vă oferiți să planificați activități planificate pentru N zile recente.
Scheduler.Msg.NoReadyWorkOrders=Nimic de planificat
Scheduler.Msg.LoadingRestOfResources=Se încarcă restul resurselor
Scheduler.Msg.FilteredBy=FILTRAT DE:
Scheduler.Msg.SKILLS=ABILITĂȚI
Scheduler.Msg.TERRITORIES=TERITORII
Scheduler.Msg.TimeOffs=indisponibilități
Scheduler.Msg.FilteredBySkills=abilități
Scheduler.Msg.FilteredByTerritories=teritorii
Scheduler.Msg.TaskViolatios=Încălcările regulii de activitate.
Scheduler.Msg.TaskResource=Resursă activitate.
Scheduler.Msg.TaskInfo=Informații de bază despre activitate.
Scheduler.Msg.SETTINGS=SETĂRI
Scheduler.Msg.VIEWS=VIZUALIZĂRI
Scheduler.Msg.ResourceView=Vizualizare resursă
Scheduler.Msg.ScheduledTaskView=Vizualizare activitate planificată
Scheduler.Msg.SourceView=Vizualizare sursă (activitate neplanificată)
Scheduler.Msg.FilterSettings=Setări de filtrare.
Scheduler.Msg.ScheduleTitle=Planificați manual și automat comportamentul.
Scheduler.Msg.ViewSettings=Comportamentul de după glisarea și fixarea manuală a activității în orar.
Scheduler.Msg.ShowCompleted=Afișați activitățile finalizate sau anulate
Scheduler.Msg.ShowWeekends=Afișați weekendurile
Scheduler.Msg.ShowHolidays=Afișați zilele libere
Scheduler.Msg.ShowTimeInterval=Orele de lucru pe care le veți utiliza în vizualizarea planificatorului
Scheduler.Msg.StartHour=Ora de începere:
Scheduler.Msg.EndHour=Ora de încheiere:
Scheduler.Msg.ApplyStatus=Aplicați starea pentru toată comanda de lucru
Scheduler.Msg.TravelUnavailability=Disponibilitatea resurselor - activitatea trebuie să aibă un spațiu de cel puțin {0} minute de la locația anterioară și {1} minute până la locația ulterioară.
Scheduler.Msg.OutsideWorkingHours=Program de lucru - activitatea este planificată în afara programului de lucru al resursei.
Scheduler.Msg.WindowStart=Început - începutul trebuie să fie ulterior sau egal cu începutul ferestrei.
Scheduler.Msg.WindowEnd=Sfârșit - sfârșitul trebuie să fie anterior sau egal cu sfârșitul ferestrei.
Scheduler.Msg.OverlappingTimeOffs=Suprapunere indisponibilitate resurse - activitatea se suprapune peste indisponibilitatea planificată.
Scheduler.Msg.OverlappingTasks=Planificări coincidente - activitatea se suprapune peste următoarele activități:
Scheduler.Msg.MissingSkills=Abilități de calificare - resursa nu are următoarele abilități:
Scheduler.Msg.MissingTerritories=Teritorii calificate - resursa calificată nu operează în următoarele teritorii:
Scheduler.Msg.NothingToOptimize=Nimic de optimizat.
Scheduler.Msg.LoadingListOfResources=Se încarcă lista de resurse permise...
Scheduler.Msg.SmallTimeForOptimize=Interval de timp scurt pentru planificare automată.
Scheduler.Msg.AutoScheduleAborted=Planificarea automată a fost abandonată
Scheduler.Msg.AttachedTo=atașat la
Scheduler.Msg.RescheduledTo=replanificat pentru
Scheduler.Msg.TravelOptimized=optimizat pentru călătorii
Scheduler.Msg.Initializing=Se inițializează
Scheduler.Msg.AddressesLoading=Se încarcă adresele clienților
Scheduler.Msg.RUNAUTOSCHEDULE=RULAȚI PLANIFICAREA AUTOMATĂ
Scheduler.Msg.STOPAUTOSCHEDULE=OPRIȚI PLANIFICAREA AUTOMATĂ
Scheduler.Msg.AskStopAutoSchedule=Planificarea automată funcționează. Doriți s-o abandonați?
Scheduler.Msg.AskRunAutoSchedule=Sigur rulați optimizarea? Acest proces își poate schimba orele planificate și resursele atribuite.
Scheduler.Msg.AskRunSemiOptimization=Sigur rulați optimizarea? Acest proces își poate schimba orele planificate deja.
Scheduler.Msg.MANUAL_MOVE=MUTARE MANUALĂ
Scheduler.Msg.SCHEDULE=PLANIFICARE
Scheduler.Msg.AUTOSCHEDULE=PLANIFICARE AUTOMATĂ
Scheduler.Msg.RULES=REGULI
Scheduler.Msg.SearchForResource=Căutați o resursă
Scheduler.Msg.SearchForSource=Căutați o sursă
Scheduler.Msg.SemiOptimization=Optimizați planificările pentru fiecare resursă
Scheduler.Msg.RouteOptimization=Rută optimizată (pe zi)
Scheduler.Msg.FullOptimization=Finalizați optimizarea
Scheduler.Msg.DropBehavior=Comportament pentru mutarea și fixarea activității.
Scheduler.Msg.ViewTitle=Definiți vizualizările particularizate
Scheduler.Msg.ManualDrop=Selectați manual intervalul de timp și resursa
Scheduler.Msg.SemiOptimizedDrop=Optimizați intervalele de timp pentru resursa selectată
Scheduler.Msg.OptimizedDrop=Optimizați intervalele de timp și resursa utilizată (optimizare completă)
Scheduler.Msg.OptimizedTravel=Optimizați doar călătoriile
Scheduler.Msg.TravelRouteOptimization=Optimizare rută de călătorie
Scheduler.Msg.UnscheduledTasksOptimization=Optimizare activități neplanificate
Scheduler.Msg.OptimizationInProcess=Optimizare în curs
Scheduler.Msg.MoveStep=Glisați manual intervalul:
Scheduler.Msg.RoundMinutes=Minute rotunjite:
Scheduler.Msg.RescheduleTitle=Setări planificare automată.
Scheduler.Msg.AutoScheduleNew=Planificați automat noile activități
Scheduler.Msg.AutoScheduleConflicted=Replanificați automat activitățile cu conflicte
Scheduler.Msg.AutoScheduleReady=Replanificați activitățile planificate deja (neînceput)
Scheduler.Msg.AutoScheduleRules=Reguli de planificare automată.
Scheduler.Msg.AutoScheduleSave=Se salvează activitățile optimizate
Scheduler.Msg.ShiftBetweenTask=Spațiul minim dintre activitatea planificată și timpul curent
Scheduler.Msg.PauseBetweenTasks=Spațiul minim dintre activități
Scheduler.Msg.CalculateTravel=Folosiți Google Maps pentru a calcula timpii de călătorie<br>(Este necesară o cheie Google API)
Scheduler.Msg.REPORT=RAPORT
Scheduler.Msg.CHANGES=MODIFICĂRI
Scheduler.Msg.ERRORS=ERORI
Scheduler.Msg.ReportTitle=Raport de planificare automată.
Scheduler.Msg.ChangesTitle=Modificări planificare automată.
Scheduler.Msg.ErrorsTitle=Eroare de planificare automată.
Scheduler.Msg.DiscardChanges=Renunțați la modificări
Scheduler.Msg.TotalTasks=Total<br>activități
Scheduler.Msg.ProcessedTasks=Activități<br>procesate
Scheduler.Msg.ChangedTasks=Activități<br>modificate
Scheduler.Msg.EmptyGapImprovement=Îmbunătățire<br>a spațiului liber
Scheduler.Msg.EndTimeImprovement=Îmbunătățire<br>a orei de sfârșit
Scheduler.Msg.TravelImprovement=Optimizați călătoriile<br>zilnice
Scheduler.Msg.INFO=INFORMAȚII
Scheduler.Msg.RESOURCE=RESURSĂ
Scheduler.Msg.ROUTE=RUTĂ
Scheduler.Msg.VIOLATIONS=ÎNCĂLCĂRI
Scheduler.Msg.HoursMinutes={0} h {1} m
Scheduler.Msg.MinutesShort3=min
Scheduler.Msg.HoursShort=h
Scheduler.Msg.Day=zi
Scheduler.Msg.Days=zile
Scheduler.Msg.Hours=ore
Scheduler.Msg.Minutes=minute
Scheduler.Msg.ClickToFilter=Faceți clic pentru a selecta elementele de filtrare.
Scheduler.Msg.OldUnscheduledTasks=Înainte de începutul optimizării:
Scheduler.Msg.DoNothing=Nu este necesară nicio acțiune
Scheduler.Msg.SetAsUnscheduled=Setați activitățile nefinalizate ca neplanificate (activitățile din trecut)
Scheduler.Msg.SetAsCanceled=Setați activitățile nefinalizate ca anulate (activitățile din trecut)
Scheduler.Msg.SavingUnrealizedTasks=Se salvează activitățile nerealizate vechi
Scheduler.Msg.TaskDuration=Durată activitate
Scheduler.Msg.TotalWorkDuration=Durată totală de lucru
Scheduler.Msg.Rebook=Rezervați din nou activitatea
Scheduler.Msg.FindSubstitution=Înlocuiți resursa
Scheduler.Msg.OptimizeResource=Optimizați resursa
Scheduler.Msg.SetAs=Setați ca
Scheduler.Msg.REBOOK_TASK=REZERVAȚI DIN NOU ACTIVITATEA
Scheduler.Msg.REBOOKTitle=Definiți fereastra de timp pentru a rezerva din nou activitatea și apăsați pe butonul „Rezervați din nou”.
Scheduler.Msg.RebookScheduleStart=Planificare rezervare reluată (start)
Scheduler.Msg.RebookScheduleFinish=Planificare rezervare reluată (sfârșit)
Scheduler.Msg.DefineLastPossibleTime=Definiți ultima oră posibilă pentru activitatea care a fost rezervată din nou
Scheduler.Msg.SUBSTITUTE=ÎNLOCUITOR RESURSĂ
Scheduler.Msg.SUBSTITUTETitle=Selectați un personal de resursă pentru înlocuire.
Scheduler.Msg.SubstitutionMode=Înlocuirea va fi finalizată până la:
Scheduler.Msg.DoNotChangeSchedule=Nu modificați planificarea programată
Scheduler.Msg.AsSoonAsPossible=Cât mai curând posibil
Scheduler.Msg.TheSameDay=Găsiți intervale libere în aceeași zi
Scheduler.Msg.TheSameMonth=Găsiți intervale libere în aceeași lună
Scheduler.Msg.AvailableResource=Resursă disponibilă:
Scheduler.Msg.NoSuitableResource=Nu a fost găsită nicio resursă potrivită.
Scheduler.Msg.ProperViewTimeRange=Pentru planificare, selectați un interval de timp de vizualizare potrivit (calendar cu un timp ulterior zilei de astăzi).
Scheduler.Msg.AskSchedulingInPast=Sigur planificați activitatea în trecut?
Scheduler.Msg.NewTasks=Activități noi
Scheduler.Msg.TasksWithConflict=Activități cu conflict
Scheduler.Msg.AlreadyScheduledTasks=Activități planificate deja
Scheduler.Msg.SavePrompt=Doriți în continuare să salvați activitatea?
Scheduler.Msg.SHOWALL=AFIȘAȚI TOT
Scheduler.Msg.HIDEALL=ASCUNDEȚI TOT
Err.RouteNotFound=Rută negăsită.
Err.TimesOutOfScope=Datele de început și de sfârșit sunt depășite.
Err.CantModifyEntity=Nu se poate modifica entitatea
Err.CantFetchEntity=Nu se poate prelua entitatea
Err.NameCantBeEmpty=Numele nu trebuie să fie gol!
Err.CantOpenTwiceTransaction=Nu se poate deschide de două ori o tranzacție.
Err.TransactionNeverStarted=Tranzacția nu a început niciodată.
Msg.PersonalVacation=Concediu personal
Msg.SickLeave=Concediu medical
Msg.MaternityPaternityLeave=Concediu de maternitate/paternitate
Msg.CompassionateLeave=Concediu de doliu
Msg.Unknown=Necunoscut
Msg.SEASON=SEZON
Msg.Day=Zi
Msg.Days={0} zile
Msg.Week=Săptămână
Msg.Weeks={0} săptămâni
Msg.MonthOverview=Prezentare generală lunară
Msg.MapView=Vizualizare hartă
Msg.Name=Nume
Msg.Progress=Progres
Msg.Start=Pornire
Msg.End=Încheiere
Msg.Duration=Durată
Msg.ResTimeOffInfo=Detalii indisponibilitate resursă.
Msg.TimeOffReason=Motiv indisponibilitate
Msg.From=De la
Msg.To=Până la
Msg.All=Toate
Msg.TravelInfo=Informații călătorie.
Msg.TravelTo=Călătoriți la:
Msg.TravelFrom=Călătoriți de la:
Msg.TravelToClient=Călătorie până la client
Msg.TravelFromOffice=Călătoriți de la birou la
Msg.FromPreviousClient=Călătoriți de la clientul anterior la
Msg.TravelToOffice=Călătoriți înapoi la birou
Msg.TravelToNextClient=Călătoriți la următorul client
Msg.Calculate=calculare
Msg.Cancel=Anulare
Msg.Close=Închidere
Msg.Save=Salvare
Msg.Rebook=Rezervați din nou
Msg.Substitute=Înlocuitor
Msg.TODAY=AZI
Msg.THISWEEK=SĂPTĂMÂNA ACEASTA
Msg.Unscheduled=Neplanificat
Msg.OpenForm=Deschideți formularul
Msg.StatusReason=Motiv stare
Msg.MoveStep=Mutați pasul
Msg.Minute={0} minut
Msg.Minutes={0} minute
Msg.Search=căutare
Msg.Items=Elemente
Msg.CalculateAggregate=Calculați valoarea agregată
Cmd.GetTodaysProducts=Obțineți produsele de astăzi
Cmd.GetThisWeekProducts=Obțineți produsele de săptămâna aceasta
Cmd.ClearWarehouse=Goliți depozitul

Setup.CallDetection=Detectare apel
Setup.CallDetection.MsgTitle=Este necesară permisiunea de a afișa peste celelalte aplicații
Setup.CallDetection.Accept=Acceptare
Setup.CallDetection.Decline=Refuz
Setup.ExportSharePointListMap=Exportați lista de mapări SharePoint
AuditMap=Analiza auditării mobile
Alert.SyncComplete=Sincronizare finalizată.
Alert.SyncCompleteError=Sincronizarea s-a finalizat cu erori.
Cmd.SelectAll=Selectați tot
Cmd.SelectNone=Nu selectați nimic
Cmd.ScanBusinessCard=Scanați cartea de vizită
ConvertActivity.ScheduleNext=Următoarea entitate {0}
Push.ViewRecord.ViewRecord=Vizualizați înregistrarea
Push.AcceptReject.Accept=Acceptare
Push.AcceptReject.Reject=Respingere
Push.OKCancel.OK=OK
Push.OKCancel.Cancel=Anulare
Push.ApproveDeny.Approve=Aprobare
Push.ApproveDeny.Deny=Refuz
Operator.Between=Între
Operator.NotBetween=Nu este între
Alert.SaveQuestionnaireFirst=Închideți întâi chestionarul anterior!
Cmd.Recalculate=Recalculare
Sync.Warning=Avertisment:\nsincronizarea Dynamics 365 a reușit, {0} nu a reușit.\n(Motivul este înregistrat.)
Msg.QuestionGroupCountErr=Grupul „{0}” trebuie repetat de cel puțin {1} ori.
Cmd.DeleteExchange=Ștergeți e-mailul Exchange
Cmd.DeleteInternal=Ștergeți e-mailul Dynamics 365
Cmd.DeleteBoth=Ștergeți ambele
Alert.Merge2Entities=Selectați două înregistrări
Cmd.Merge=Îmbinare
Merge.Primary=Principal
Merge.Slave=Subordonat
Merge.SlaveStatus=Stare de subordonare
Merge.Fields=CÂMPURI
Merge.Children=SECUNDARE\nTransformați înregistrările din subordonate în principale.
Merge.StatusOK=OK... Actualizat
Merge.StatusErr=Eroare la actualizare
Pickers.Hours=ore
Pickers.Days=zile
Pickers.Minutes=minute
Msg.Empty=Necompletat
OAuth.NoAuthority=Eroare: OAuth - Serverul de autentificare particularizat nu este definit pentru această organizație.
Merge.StatusNoAction=Nicio acțiune
Msg.ApplicationUpdateAvailable=Actualizare disponibilă
Cmd.DownloadAndUpdate=Descărcați și actualizați
Setup.DownloadOfflineMaps=Descărcați hărțile offline
Setup.MapsDownloadedSuccessfully=Hărțile offline s-au descărcat cu succes
Setup.NoOfflineMaps=Nu există hărți offline în particularizarea curentă
MapBox.TimedOut=Descărcarea a expirat
MapBox.Canceled=Anulat
MapBox.WaitingForNextRegion=Se așteaptă următoarea regiune
MapBox.OfflineMapDownload=Descărcare hărți offline
MapBox.Regions=Regiuni
eSignature.FirstName=Prenume
eSignature.LastName=Nume de familie
eSignature.Email=E-mail
eSignature.Phone=Număr de telefon
eSignature.Signer=Semnatarul {0}
eSignature.serviceChoice=Selectați serviciul de semnătură electronică
eSignature.FallbackDocumentName=Document pentru semnătură electronică
MapBox.ProgressAbort=Progres abandonat
Alert.IncludeFilters=Includeți filtre?
Setup.TrackThreads=Urmăriţi firele
ServerAccount.Google=Google
Setup.Account=Cont
Setup.OfflineMapRemove=Eliminați hărțile offline
MapBox.Removing=Se elimină hărțile offline
MapBox.MapsRemoved=Hărți eliminate
Map.ViewArea=Vizualizați zona
ImportForm.Separator=Separator
ImportForm.HasHeader=Are antet
ImportForm.Unique=Câmp unic
ChangeList=Modificați lista
ChangeList.Subtitle=Modificări de date nesincronizate
Merge.Server=Server
Merge.Local=Local
Alert.CantCreateActivity=Nu aveți permisiunea de a crea o activitate
Alert.OAuthError=Autentificarea nu a reușit. Este necesară conectarea utilizatorului și acest lucru va fi impus la următoarea sincronizare.
Alert.OAuthErrorWithoutForce=Autentificarea nu a reușit. Conectați-vă din nou în secțiunea pentru cont din Configurare.
AdvancedFind.SelectCondition=Selectați condiția
AdvancedFind.DeselectCondition=Deselectați condiția
AdvancedFind.GroupAnd=Grupare Și
AdvancedFind.GroupOr=Grupare Sau
AdvancedFind.Ungroup=Anulați gruparea
AdvancedFind.SelectGroup=Selectați grupul
AdvancedFind.DeselectGroup=Deselectați grupul
AdvancedFind.ChangeGroupAnd=Comutați la Și
AdvancedFind.ChangeGroupOr=Comutați la Sau
AdvancedFind.HideSearchConditions=Ascundeți condițiile de căutare
AdvancedFind.ShowSearchConditions=Afișați condițiile de căutare
Setup.WebBrowser=Browser web
Alert.OpportunityHasOpenQuotes=Închideți ofertele active sau schiță asociate cu această oportunitate.
Msg.ChooseEntity=Alegeți entitatea
SelectBTDevice.Title=Selectați dispozitivul
Setup.RFIDDevice=Dispozitiv RFID
Alert.ImportBack=Doriți să importați fișierul în formularul deschis?
Sync.WarningCantUpdateApp=Aplicația nu poate fi actualizată, din cauza erorilor de sincronizare.\nRezolvați-le și sincronizați din nou.
Cmd.Prev=Anteriorul
Alert.EntityVersionOld=O versiune mai nouă a înregistrării solicitate s-a găsit pe server.
Alert.EntityVersionNotFound=Nu găsim versiunea înregistrării solicitate.
Map.PickLocation=Alegeți locația
Map.NewAnnotation={0} nou
Accessibility.DoubleTapEdit=Atingeți de două ori pentru a edita.
Accessibility.Image=Imagine.
Cmd.RestoreWindow=Restaurați Windows
Cmd.MaximizeWindow=Maximizați fereastra
Cmd.TearOff=Deschideți într-o fereastră nouă
AdvancedFind.SaveAs=Salvare ca
AdvancedFind.SelectField=Selectați un câmp
Cmd.CheckIn=Check-in
Cmd.CheckOut=Check-out
Msg.RetrievingLocation=Se regăsește locația...
Alert.LocationRetrieveFailed=Regăsirea locației nu a reușit.
Alert.InvalidCheckInConfiguration=Configurația comenzii CheckIn nu este validă.
Alert.NoCheckInTimeField=Câmpul pentru ora de check-in nu este setat.
Alert.NoCheckOutTimeField=Câmpul pentru ora de check-out nu este setat.
Alert.NoStatusField=Câmpul pentru starea de check-in/out nu este setat.
Alert.NoCheckInStatusValues=Valorile de stare pentru check-in nu sunt configurate.
Alert.NoCheckOutStatusValues=Valorile de stare pentru check-out nu sunt configurate.
Alert.NoCheckInOutConfigData=Datele de configurare check-in/out sunt necompletate.
Alert.FieldNotConfiguredOrUpdateable=Câmpul setat pentru check-in/out nu există, nu este activat sau utilizatorul nu are permisiunea de actualizare pentru el.
Alert.NoCheckInStatusValuesAndField=Valorile de stare pentru check-out sunt setate, dar cele pentru check-in și pentru câmpul Stare nu sunt configurate.
Alert.SameCheckInOutFields=Câmpurile setate pentru ora de check-in/out trebuie să nu fie identice.
Alert.OnlyOneLocationField=Trebuie setate ambele câmpuri de locație sau niciunul.
Alert.SameCheckInOutStatusValues=Starea după check-in și Starea după check-out trebuie să nu conțină aceleași valori.
Alert.SameLatitudeLongitudeFields=Câmpurile Latitudine și Longitudine trebuie să nu fie identice.
Alert.DuplicateFields=Câmpurile Check-in/out configurate trebuie să nu conțină dubluri.
SelectFields=Selectați câmpuri
Msg.Next+x=Următoarea entitate {0}
Msg.Prev+x=Entitatea anterioară {0}
Msg.Month=Luna
Accessibility.ListOfObjects=Listă de obiecte.
Sync.MultipleWarnings=Sincronizarea a generat mai multe avertismente. Consultați jurnalul.
Sync.WarnSyncModuleFailed=Avertisment:\nSincronizarea {0} nu a reușit.\n(Motivul este înregistrat.)
Sync.WarnTooManyRowsForBkSync=Avertisment:\nSincronizarea în fundal nu poate sincroniza în mod fiabil entitatea {0}. Puteți folosi Sincronizarea în prim-plan.\n(Accesați Configurare > Conturi > CRM și atingeți butonul de sincronizare.)
Sync.WarnTooManyRows=Avertisment:\nEntitatea {0} are mai multe înregistrări decât permite configurația; nu toate înregistrările au fost descărcate.
OAuth.Required=Eroare: OAuth este obligatoriu pentru această organizație.
ServerAccount.Box=Box
Err.AppUpdateRequired=Particularizarea serverului necesită o nouă versiune a aplicației.\n\nActualizați-vă aplicația.
Alert.NoMicrophone=Nu s-a detectat niciun microfon!
LoginInfo.UseCrmLogin=Conectare CRM
Cmd.QuestionnaireCompleteAndClose=Finalizare
Cmd.QuestionnaireCompleteWithReport=Finalizați cu un raport
Cmd.QuestionnaireCancel=Anulați chestionarul
Alert.QuestionnaireComplete=Sigur doriți să finalizați chestionarul? După aceea, nu veți putea face nicio modificare.
Alert.QuestionnaireCancel=Sigur doriți să anulați chestionarul? După aceea, nu veți putea face nicio modificare în chestionar.
Cmd.ClickToInstall=Faceți clic pentru a instala
Alert.AppUpdatedSyncInProgress=Aplicație actualizată, sincronizarea rulează în fundal...
Setup.VoiceControl=Control vocal
VoiceControl.FirstItem=Sunteți la primul element.
VoiceControl.LastItem=Sunteți la ultimul element.
VoiceControl.CantOpen=Nu se poate deschide.
VoiceControl.AvailableCommands=Comenzi disponibile
VoiceControl.Listening=Se ascultă...
Err.PasswordNotComplex=Parola dvs. trebuie să conțină cel puțin 8 caractere și trebuie să includă: o cifră, o majusculă și un caracter special.
Status.Status=Stare
Alert.RegisterIoTFailure=Nu putem înregistra dispozitivele cu IoT. Încercați din nou mai târziu.
Alert.StartTimeLaterThanEndTime=Ora de început trebuie să fie anterioară orei de sfârșit.
Alert.StartTimeLaterThanActualArrivalTime=Ora de pornire nu poate fi ulterioară orei reale de sosire.
Alert.EndTimeEarlierThanActualArrivalTime=Ora de sfârșit nu poate fi anterioară orei reale de sosire.
Alert.ActualArrivalTimeMustBeSet=Setați ora reală de sosire.
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=Durata reală de călătorie nu poate fi mai mare decât durata totală a rezervării.
Alert.ProductTypeMustBeInventoryOrNonInventory=Produsul trebuie să aibă un tip de produs Field Service „Inventar” sau „Diferit de inventar”.
Alert.ProductTypeMustBeService=Serviciul trebuie să aibă un tip de produs Field Service „Serviciu”.
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=Activul client trebuie să fie asociat contului de serviciul al comenzii de lucru curente.
Alert.WorkOrderCannotBeAssociatedToItself=O comandă de lucru nu se poate asocia cu ea însăși.
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=Comanda de lucru trebuie să corespundă cu comanda de lucru setată pe rezervarea asociată.
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=Comanda de lucru trebuie să corespundă cu comanda de lucru setată pe incidentul comenzii de lucru.
Alert.DifferentCurrencyBillingAccount=Moneda trebuie să corespundă monedei din contul de facturare.
Alert.DifferentCurrencyPriceList=Moneda trebuie să corespundă monedei din lista de prețuri.
Alert.UniquePriceListItem=Această combinație de produs și unitate are deja un preț pentru această listă de prețuri. Alegeți o altă combinație sau editați intrarea de preț existentă.
Alert.ProductNotFound=Produs negăsit
Alert.WorkOrder_ServiceAccount=Nu puteți schimba câmpul „Cont de serviciu”, deoarece există înregistrări detaliate (Produs comandă de lucru, Serviciu comandă de lucru, Activitate de serviciu comandă de lucru și Incident comandă de lucru”) în care este setat câmpul „Activ client”.
Alert.WorkOrder_IncidentTypeRequired=Un tip de incident este necesar.
Alert.WorkOrderProduct_POReceiptProductandWarehouse=Doar unul din câmpurile următoare poate fi setat: „Produs de pe chitanța comenzii de achiziționare” sau „Depozit”.
Alert.MaxValue=Valoarea câmpului „{0}” trebuie să fie între {1} și {2}.
Alert.SmallerThen=Valoarea câmpului „{0}” trebuie să mai mică decât {1}.
Alert.OutsideTheValidRange=Valoarea „{0}” pentru înregistrarea de tipul „{1}” este în afara intervalului valid.
Alert.WorkOrder_FollowUpComplete=S-a creat cu succes o comandă de lucru de urmărire. Deschideți noua comandă de lucru?
Alert.WorkOrder_RunFollowUp=Sigur creați o comandă de lucru de urmărire?
Alert.CannotProcessDataDuringAutosync=Nu se pot procesa date în timpul Sincronizării automate. Încercați din nou mai târziu.
Alert.Payment_CheckFieldMustBeSet=Dacă tipul de plată este cec, trebuie setat câmpul Cec.
Alert.Payment_AmountShouldBePositive=Cantitatea trebuie sa fie un număr pozitiv.
Alert.FidelitypaymentServiceIsDisabledNow=Ne pare rău, serviciul de plată este dezactivat acum.
Alert.PaymentConfirmationWOConfirmSubmitPayment=Această plată depășește suma totală de pe comanda de lucru. Sigur remiteți plata?
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=Această plată depășește suma totală de pe factură. Sigur remiteți plata?
Alert.PaymentAmountShouldBePositive=Valoarea de plată trebuie să fie mai mare ca 0.
Alert.BookingStatus_FieldServiceStatusMissing=Starea Field Service nu poate fi goală pentru Starea de rezervare selectată
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=Puteți seta un singur incident comandă de lucru de sub o comandă de lucru drept principal.
Alert.ParentWorkOrderDoesNotExist=Ne pare rău, comanda de lucru părinte nu există.
Alert.2018AppIncompatibleSolutionNaosVersionMessage=Nu vă putem sincroniza modificările, deoarece Field Service Mobile nu este compatibil cu versiunea soluției Field Service instalată de organizația dvs. Utilizați aplicația Field Service Mobile (2016) în schimb.
Alert.2018AppIncompatibleSolutionCentaurusVersionMessage=Nu vă putem sincroniza modificările, deoarece Field Service Mobile nu este compatibil cu versiunea soluției Field Service instalată de organizația dvs. Utilizați aplicația Field Service Mobile (2017) în schimb.
Alert.MissingWoodfordSolution=Organizația la care încercați să vă conectați nu are configurată corespunzător soluția Woodford. Verificați că soluția Woodford este instalată, că este configurat un proiect Woodford și că aveți permisiunile pentru a citi entitatea Proiect mobil.
Alert.FieldServiceMobileApplicationHasNotBeenConfigured=Aplicația Field Service Mobile nu a fost configurată. Contactați administratorul.
Alert.MissingFSSolution=Organizația la care încercați să vă conectați nu a acordat utilizatorului dvs. privilegiile necesare pentru Field Service System Action sau nu are instalată soluția Field Service. Field Service Mobile funcționează doar cu organizațiile care au instalată soluția Field Service.
Alert.MissingWoodfordProject=Nu se poate accesa Bookings, deoarece proiectul Woodford implicit nu este instalat. Pentru a-l instala, navigați la documentația pentru soluția Field Service și descărcați șablonul Dynamics 365.
Alert.WorkOrder_NoCreatePermission=Nu aveți permisiunea de a crea o Comandă de lucru.
Alert.ExternalAuthenticationNotSupported=Autentificarea utilizatorilor externi nu este acceptată de această aplicație
Alert.BotAuthorizing=Se autorizează o conversație cu un robot
Alert.FetchingBots=Eroare: Entitatea Conexiune robot trebuie să fie activată în proiectul mobil configurat de organizația dvs. pentru a folosi această caracteristică.
Alert.MultipleBots=Eroare: Organizația dvs. a configurat mai mulți roboți și trebuie să efectueze o configurare suplimentară pentru a susține acest scenariu.
Alert.NoBotsReceived=Eroare: Organizația dvs. nu a configurat niciun robot.
Alert.BotAuthorizing.Failure=A apărut o eroare în timpul încercării de autentificare cu robotul. Încercați din nou mai târziu.
Alert.BingSpeechAuthorizing.Failure=Eroare: Nu s-a reușit autentificarea cu serviciul Prelucrarea vorbirii cu Bing. Funcția de prelucrare a vorbirii va fi dezactivată pentru această sesiune. Încercați să vă reconectați mai târziu.

Cmd.CaptureMultiple=Capturați mai multe
Cmd.SelectMultiple=Alegeți mai multe
Cmd.FollowUp=Urmărire
Cmd.RunFollowUp=Creare urmărire
Cmd.MarkComplete=Marcați ca finalizat
Cmd.PaymentCheck=Verificare
Cmd.PaymentCash=Numerar
Cmd.SkyMobileConsentAccept=Acceptare
Cmd.PrivacyPolicy=Politică de confidențialitate
Cmd.SoftwareLicensingTerms=Termenii licenței de software
Cmd.ThirdPartyAttributions=Atribuiri terțe
Cmd.RegisterIoT=Înregistrare dispozitive
Cmd.IoT=IoT
Cmd.SendFeedback=Trimitere feedback

msdyn_workorderincident.custom.tab=Incidente
msdyn_workorderservicetask.custom.tab=Activități de serviciu
msdyn_workorderproduct.custom.tab=Produse
msdyn_workorderservice.custom.tab=Servicii
bookableresourcebooking.custom.tab=Rezervări
Duration.Minute=minut
Duration.Minute+s=minute
Duration.Hour=oră
Duration.Hour+s=ore
Duration.Day=zi
Duration.Day+s=zile

SharePointAccount.ServerType.0=La fel ca Dynamics 365

Setup.DefaultEmailSignature=Trimis de la {0}
Setup.EnableGlympse=Activați Glympse
Setup.LastMinimumVersionCheck=Ultima verificare a versiunii minime
Setup.AllowCookies=Permitere module cookie
Alert.SkyMobile_ContainsRestrictedEntity=Particularizarea conține o entitate ({0}) care nu poate fi utilizată. Contactați administratorul.
Alert.SkyMobile_ContainsMoreThan10CustomEntities=Particularizarea conține {0} entități particularizate. Puteți avea doar un maximum de 10 entități particularizate. Contactați administratorul.

SkyMobileConsentForm.FormTitle=Consimțământ pentru Field Service Mobile
SkyMobileConsentForm.ConsentAgreementTitle=CITIȚI ȘI ACCEPTAȚI
SkyMobileConsentForm.ConsentAgreementMessage=Versiunea dvs. de încercare a expirat. Pentru a utiliza această aplicație Field Service, trebuie să aprobați termenii și condițiile de mai jos:
SkyMobileConsentForm.AcceptConfirmation=Acceptare confirmare

UniqueNumber.UndefinedUntilSynchronizedWithServer=Nedefinit (până la sincronizarea cu serverul)
annotation.Note.Title=Notă creată pe {0}

bookableresourcebooking.DetailView.Booking=Rezervare
msdyn_customerasset.DetailView.Connected Devices=Dispozitive conectate
msdyn_customerasset.DetailView.Sub Assets=Subactive
msdyn_iotalert.DetailView.Customer Asset=Activ client
msdyn_iotalert.DetailView.Hierarchy=Ierarhie
msdyn_iotdevice.DetailView.Commands=Comenzi
msdyn_iotdevice.DetailView.Settings=Setări
msdyn_iotdevice.DetailView.Status=Stare
msdyn_workorder.DetailView.Signature=Semnătură
msdyn_workorder.Signature.Signature=Semnătură
msdyn_workorder.DetailView.Other=Altele
msdyn_workorder.DetailView.Incidents=Incidente
msdyn_workorder.DetailView.Service Tasks=Activități de serviciu
msdyn_workorder.DetailView.Products=Produse
msdyn_workorder.DetailView.Services=Servicii
msdyn_workorder.DetailView.Bookings=Rezervări
msdyn_workorder.DetailView.Address=Adresă
DetailView.Map=Hartă
DetailView.Estimate=Estimare
DetailView.Pricing=Prețuri

View.Bookings=Rezervări
View.BookingList=Listă de rezervări

View.ServiceList=Listă de servicii
View.DetailedServiceList=Lista detaliată a serviciilor

View.ServiceTaskList=Listă de activități de serviciu
View.DetailedServiceTaskList=Lista detaliată a activităților de serviciu

View.IncidentList=Listă de incidente
View.DetailedIncidentList=Lista detaliată a incidentelor

View.ProductList=Listă de produse
View.DetailedProductList=Lista detaliată a produselor

msdyn_workorder.View.WorkOrderList=Comenzi de lucru

Msg.PleaseWait=Așteptați...

Msg.RestartNeeded=Trebuie să reporniți aplicația acum.
HelpText.Login=(Conectare Dynamics 365)

Msg.DemoDataInstalled=S-au instalat date demonstrative.\nApăsați butonul „Sincronizare” pentru a începe să sincronizați datele cu serverul Microsoft Dynamics 365.

Msg.Error=Eroare

Cmd.Ok=OK

Glympse.PlatformNotSupported=Glympse nu este acceptat pe această platformă.
Glympse.InvalidCredentialsError=Acreditările dvs. Glympse din Dynamics 365 sunt nevalide. Contactați administratorul de sistem pentru a rezolva problema, apoi încercați să activați din nou Glympse.
Glympse.LocationUseDescription=Urmărirea locației pentru Glympse.

Alert.RecordHasBeenDeleted=Această înregistrare a fost eliminată. Sincronizați-vă datele și contactați expeditorul dacă aveți întrebări.

bookableresourcebooking=Rezervare
bookableresourcebooking+s=Rezervări
bookableresourcebooking.bookableresourcebookingid=Rezervare

NSLocationAlwaysUsageDescription=Organizația dvs. solicită acces permanent la locația dispozitivului dvs.
NSLocationAlwaysAndWhenInUseUsageDescription=Organizația dvs. solicită acces permanent la locația dispozitivului dvs.
NSLocationWhenInUseUsageDescription=Această aplicație are nevoie de locația dispozitivului dvs. în timp ce este utilizată pentru a activa caracteristicile hărților din aplicație și, în funcție de configurările organizației, pentru a partaja locația dispozitivului cu organizația dvs.
NSLocationUsageDescription=Această aplicație are nevoie de locația dispozitivului dvs. în timp ce este utilizată pentru a activa caracteristicile hărților din aplicație și, în funcție de configurările organizației, pentru a partaja locația dispozitivului cu organizația dvs.
NSContactsUsageDescription=Această aplicație va accesa persoanele dvs. de contact. Puteți vedea lista de persoane de contact a dispozitivului din aplicație și, dacă alegeți, puteți creați înregistrări în Dynamics 365 pe baza unei persoane de contact personale. Puteți să activați/să dezactivați această caracteristică în Configurare.
NSPhotoLibraryUsageDescription=Această aplicație va accesa biblioteca dvs. de fotografii atunci când doriți să vă includeți fotografiile ca note în această aplicație.
NSCameraUsageDescription=Această aplicație va accesa camera dvs. atunci când doriți să capturați fotografii sau videoclipuri ca note în această aplicație.
NSMicrophoneUsageDescription=Această aplicație va accesa microfonul dvs. doar atunci când doriți să înregistrați note în această aplicație.
NSCalendarsUsageDescription=Această aplicație va accesa calendarul dvs. Informațiile sunt utilizate dacă alegeți să creați înregistrări în Dynamics 365 pe baza unei intrări de calendar. Puteți să activați/să dezactivați această caracteristică în Configurare.
NSMotionUsageDescription=Vă vom accesa datele de mișcare doar pentru caracteristicile din aplicație care le necesită.
kTCCServiceMediaLibrary=Această aplicație va accesa biblioteca dvs. media atunci când doriți să includeți elemente media ca note în această aplicație.
NSFaceIDUsageDescription=Această aplicație va utiliza Face ID pentru a vă conecta la organizația dvs. Dynamics 365.
NSBluetoothPeripheralUsageDescription=Această aplicație trebuie să găsească dispozitive din apropiere.

Setup.ACCOUNTS=CONTURI
Setup.NETWORK=REȚEA
Setup.APPEARANCE=ASPECT
Setup.PIM=PIM
Setup.ADVANCED=COMPLEX
Setup.CertificateNone=(fără)
Setup.General=General
Setup.Data=Date

View.Default=Implicit

annotation.Attachment.Signature=Semnătură

extcontact.External=Persoană de contact externă
extcontact.ExternalHelpTitle=Importați persoana de contact în CRM
extcontact.ExternalHelpMessage=Pentru a rezolva adresa de e-mail\nSelectați una dintre înregistrările CRM corespunzătoare sau\nCreați o nouă înregistrare CRM
extcontact.Mobile=Telefon mobil
extcontact.PhoneWork=Telefon de serviciu
extcontact.PhoneHome=Telefon de acasă
extcontact.PhoneOther=Alt telefon
extcontact.Email=E-mail
extcontact.EmailHome=E-mail de acasă
extcontact.EmailWork=E-mail de serviciu
extcontact.EmailOther=Alt e-mail
extcontact.lastname=Nume de familie
extcontact.firstname=Prenume
extcontact.nickname=Supranume
extcontact.jobtitle=Ocupație
extcontact.organization=Organizație
msdyn_3dmodel.DetailView.3D_Viewer=Vizualizator 3D

Title.Viewer3D=Vizualizator model tridimensional

Alert.NoBarcode=Nu există niciun cod de bare
Alert.BadBarcode=Nu a fost găsit niciun Activ al clientului pentru codul scanat. Sincronizați-vă dispozitivul cu serverul și încercați din nou.
Cmd.ScanCustomerAsset=Scanare Activ client
ScanCustomerAsset=Scanare Activ client
Login=Conectați-vă
LoginForm.Caption=Conectați-vă

connection=Asociați un dispozitiv
connection.record2id=Dispozitiv

msdyn_iotdevice.msdyn_devicereportedproperties=Proprietăți raportate pentru dispozitiv
msdyn_iotdevice.msdyn_devicesettings=Setări dispozitiv
msdyn_iotdevice.msdyn_tags=Etichete dispozitiv

msdyn_iotalert.msdyn_alertdata=Date avertizare

msdyn_iotdevicecommand.msdyn_message=Mesaj

Setup.UseSystemOAuth=Utilizați OAuth de sistem
Setup.DisableSyncAnalyzer=Dezactivați analizorul de sincronizare
Setup.AsyncAttachmentsDownload=Descărcați atașările asincrone
Setup.DiagnosticScripts=Scripturi de diagnostic
Setup.DiagnosticScriptsImport=Importați scripturile de diagnostic
Setup.EnableTelemetry=Activați funcția de telemetrie
Setup.PinnedCertificates=Certificate fixate
Setup.AppFolder=Folder aplicație
Setup.ACCOUNT=CONT
Setup.AdditionalLogging=Înregistrare suplimentară
Setup.LOCATIONTRACKING=URMĂRIREA LOCAȚIEI
Setup.EnableLocationTracking=Activată
Setup.EnableClosedBackgroundTracking=Când este închisă
Setup.NetworkLogging=Înregistrare rețea în jurnal

msdyn_workorderservicetask.msdyn_guideid=Ghid

AppMapProvider.0=Implicit
AppMapProvider.1=MapBox

BarcodeScanner.Cancel=Anulare
BarcodeScanner.Flash=Flash
BarcodeScanner.CameraUnsupported=Nu se poate porni camera pentru scanare
BarcodeScanner.BTScannerConnecting=Se conectează...
BarcodeScanner.BTScannerConnected=Conectat
BarcodeScanner.BTScannerConnectionFailed=Conexiunea nu a reușit
BarcodeScanner.BTScannerDisconnected=Deconectat

Alert.UnsupportedRequest=Această solicitare este validă doar pentru Dynamics 365.
Alert.NoServerResponse=Serverul nu a returnat un răspuns valid.
Alert.InvalidWorkflowActionParameters=Eroare de configurare: parametrii de intrare pentru acțiunea fluxului de lucru nu erau valizi.

Alert.AudioPermissionDenied=Nu se poate accesa microfonul. Verificați în setări permisiunile aplicației.
Alert.NoMicrophoneDetected=Nu s-a detectat niciun microfon!

Alert.SyncCompleteDetailed=Organizația dvs. a primit toate modificările pe care le-ați făcut. Acum ambii sunteți sincronizați.
Feedback=Feedback
Feedback.EnterBelowHeader=----- INTRODUCEȚI FEEDBACKUL MAI JOS -----
Feedback.InformationHeader=----- INFORMAȚII CARE NE AJUTĂ SĂ DEPANĂM PROBLEMELE -----
Alert.ApplicationMisconfigured=Organizația dvs. nu a configurat aplicația Field Service Mobile cu proiectul corect.
Alert.ApplicationNotConfigured=Organizația dvs. trebuie să configureze Field Service Mobile. Este posibil să nu existe un proiect mobil publicat sau proiectul mobil nu este configurat pentru un rol de securitate atribuit dvs.
Alert.MicrosoftLicenseWarningNoBookableResource=Organizația dvs. nu a creat o Resursă ce se poate rezerva pentru contul dvs. și nu a setat-o ca „Activată pentru Field Service Mobile”. Aceasta are nevoie de versiunea 7.5.5+ sau 8.2+ a soluției Field Service. Vă veți putea conecta pentru o perioadă de grație temporară, după care acest lucru va deveni obligatoriu pentru acces.
Alert.MicrosoftLicenseWarningNoEnabledForFSMobileField=Organizația dvs. nu a setat Resursa ce se poate rezerva pentru contul dvs. ca „Activată pentru Field Service Mobile”. Aceasta are nevoie de versiunea 7.5.5+ sau 8.2+ a soluției Field Service. Vă veți putea conecta pentru o perioadă de grație temporară, după care acest lucru va deveni obligatoriu pentru acces.
Alert.MicrosoftLicenseWarningNotEnabledForFSMobile=Organizația dvs. nu a setat Resursa ce se poate rezerva pentru contul dvs. ca „Activată pentru Field Service Mobile”. Vă veți putea conecta pentru o perioadă de grație temporară, după care acest lucru va deveni obligatoriu pentru acces.
Alert.ResourceRequiredForTimeOffRequest=Trebuie să aveți o Resursă ce se poate rezerva atribuită contului dvs. pentru a crea o Solicitare de indisponibilitate.
Alert.MicrosoftLicenseErrorNoBookableResource=Organizația dvs. nu a creat o Resursă ce se poate rezerva pentru contul dvs. și nu a setat-o ca „Activată pentru Field Service Mobile”. Aceasta are nevoie de versiunea 7.5.5+ sau 8.2+ a soluției Field Service.
Alert.MicrosoftLicenseErrorNoEnabledForFSMobileField=Organizația dvs. nu a setat Resursa ce se poate rezerva pentru contul dvs. la „Activată pentru Field Service Mobile”. Aceasta are nevoie de versiunea 7.5.5+ sau 8.2+ a soluției Field Service.
Alert.MicrosoftLicenseErrorNotEnabledForFSMobile=Organizația dvs. nu a setat Resursa ce se poate rezerva pentru contul dvs. la „Activată pentru Field Service Mobile”.
Alert.LocationTrackingTitle=Partajarea locației este activată.
Alert.LocationTrackingBody=Locația dvs. este acum partajată cu organizația. Puteți actualiza preferințele pentru partajarea locației în secțiunea de setări a aplicației.
Alert.GPSPositionAccuracyError=Locația regăsită nu îndeplinește cerința de acuratețe a poziției GPS în proiectul mobil
Alert.GPSPositionMaxAgeError=Locația regăsită nu îndeplinește cerința de vârstă a poziției GPS în proiectul mobil
Alert.GPSRequestTimeout=Solicitarea a expirat
Alert.GPSGeolocatorError=Instrumentul de geolocație nu a reușit, având eroarea:\n{0}
Alert.GPSUnauthorizedAccessException=Aplicația nu vă poate accesa locația. Asigurați-vă că ați activat permisiunile de locație pentru dispozitiv și aplicație în setările dispozitivului.
Alert.OperationCanceledByUser=Operațiune anulată de utilizator
Alert.RemoteNotificationsFailed=Notificări la distanță nereușite
Alert.PackageVersionTooLow=Organizația dvs. a publicat configurații mobile pentru versiunea {0} în timp ce utilizați versiunea {1} a aplicației Field Service Mobile. Acest lucru nu este acceptat și pot exista probleme.
Alert.MicrosoftLicenseErrorBookableResourceInactive=Organizația dvs. nu a activat Resursa ce se poate rezerva pentru contul dvs. Schimbați-i starea la Activ și încercați din nou.
Alert.QuestionnairesIsEnabledError=Proiectul mobil al organizației include entitățile Chestionar, Grup de întrebări sau Întrebare, care nu sunt acceptate în Field Service Mobile. Aceste entități trebuie eliminate din proiect.
Alert.MicrosoftLicenseErrorBookableResourceStateInvalid=Entitatea Resursă ce se poate rezerva nu conține o valoare validă pentru codul de stare.
Cmd.ClearLog=Goliți jurnalul
Sync.SyncDetails=----------Detalii sincronizare----------
Sync.SyncingEntityStarted=Se sincronizează entitatea: încărcarea {0} a început.
Sync.SyncingEntityCompleted=Se sincronizează entitatea: {0} încărcări finalizate, {1} înregistrări încărcate, {2} ms timp scurs.
Sync.SyncingEntityDownloadStarted=Se sincronizează entitatea: descărcarea {0} a început.
Sync.SyncingEntityDownloadCompleted=Se sincronizează entitatea: descărcarea {0} finalizată, {1} înregistrări descărcate, {2} ms timp scurs.
Alert.LicenseCountExpired=Field Service Mobile a avut o problemă la conectarea la serverul organizației dvs. Încercați din nou mai târziu.
Alert.RequiresMobileMinimumVersionMessage=Organizația dvs. necesită cea mai recentă versiune a Field Service Mobile. Accesați magazinul de aplicații și actualizați aplicația pentru a vă conecta.
Alert.IoTDeviceCommand_NoCreatePermission=Nu aveți permisiunea de a crea o comandă de dispozitiv IoT.
Alert.DeviceNotRegistered=Acest dispozitiv nu este înregistrat.
Alert.DeviceBeingRegisteredInBackground=Acest dispozitiv este înregistrat în fundal. Reîmprospătați pentru a vedea starea de înregistrare actualizată.
Alert.ConfirmationWhenDeviceAlreadyRegistered=Acest dispozitiv este deja înregistrat. Doriți să înregistrați din nou acest dispozitiv?
Alert.ConfirmationWhenDeviceBeingRegistered=Acest dispozitiv este în curs de înregistrare. Doriți să înregistrați din nou acest dispozitiv?
Alert.PullingDeviceDataInBackground=Se extrag date despre dispozitiv în fundal.
Alert.SaveCommandConfirmation=Salvarea acestei comenzi va trimite comanda către dispozitive. Continuați?
Alert.SetParentAlertOrDeviceOrDeviceId=Nu se poate seta comanda. Câmpul Avertizare element principal, Dispozitiv sau ID dispozitiv trebuie setat.
Alert.CommandAndMessageMustNotBothEmpty=Comanda și mesajul nu pot fi goale!
Alert.NoConnectedDevicesWhenRegisterDeviceInCustomerAsset=Un dispozitiv conectat va fi creat și înregistrat pe fundal. Reîmprospătați pentru a vedea starea de înregistrare actualizată.
Alert.DevicesBeingRegisteredWhenRegisterDeviceInCustomerAsset=Dispozitivele conectate sunt înregistrate pe fundal. Reîmprospătați pentru a vedea starea de înregistrare actualizată.
Alert.SomeDevicesAlreadyRegisteredWhenRegisterDeviceInCustomerAsset=Unele dispozitive conectate sunt deja înregistrate. Doriți să înregistrați din nou dispozitivele conectate?
Msg.InternetConnectionRequiredToUseDeviceSettings=Dispozitivul nu este conectat la internet. Pentru a utiliza setările dispozitivului este necesară o conexiune.
Msg.InternetConnectionRequiredToUseDeviceTags=Dispozitivul nu este conectat la internet. Pentru a utiliza etichetele dispozitivului este necesară o conexiune.
Msg.InternetConnectionRequiredToUseIoTCommands=Dispozitivul nu este conectat la internet. Pentru a utiliza comenzile este necesară o conexiune.
Cmd.AssociateDevice=Asociați un dispozitiv
Cmd.PullDeviceData=Extrageți date de dispozitiv
Cmd.SendIoTCommand=Trimiteți comanda IoT
Cmd.RegisterDevice=Înregistrați dispozitivul
Cmd.RegisterDevices=Înregistrare dispozitive
Cmd.Advanced=Complex
Msg.PowerBI_NoInternetConnection=Nu s-a detectat nicio conexiune la internet. Aceasta este necesară pentru a afișa dala.
Msg.PowerBI_LoginText=Trebuie să vă conectați la contul Power BI pentru a vizualiza dalele Power BI.
Msg.PowerBI_InvalidConfig=Configurația dalei Power BI este nevalidă.
Cmd.PowerBI_Signin=Conectare
Cmd.PowerBI_Reload=Reîncărcare
Cmd.RemoteAssist=Remote Assist
Alert.NoWorkOrder=A apărut o eroare la preluarea înregistrării comenzii de lucru.
Alert.NoSupportContactUser=A apărut o eroare la preluarea înregistrării de utilizator a persoanei de contact pentru asistență.
Alert.NoSupportContact=A apărut o eroare la preluarea înregistrării persoanei de contact pentru asistență.
Cmd.CopyAddressAndSend=Copiere adresă și trimitere
Msg.SendMailPopUpMessage=Dacă faceți clic pe „Copiere adresă și trimitere”, se va copia adresa de e-mail a destinatarului jurnalului implicit al organizației dvs. ({0}) în clipboardul dvs. și se va deschide o fereastră pop-up de unde puteți selecta un client de e-mail de la care să trimiteți jurnalul. Faceți clic dreapta pe linia Către a e-mailului și selectați Lipire pentru a introduce e-mailul pe care l-ați copiat.
Msg.SendEmailShareDescription=Selectați un client de e-mail mai jos și trimiteți jurnalul către {0}.
Msg.SendEmailShareDescriptionNoAddress=Selectați un client de e-mail de la care să trimiteți jurnalul. Pentru Asistență Microsoft, trimiteți e-mailul la fsmobilesupport@microsoft.com.
Alert.FailedToDetectInternetConnectivity=Nu se poate determina dacă dispozitivul dvs. are o conexiune la Internet.
Alert.RA_AppNotFound=Pentru a utiliza această caracteristică, trebuie instalat Remote Assist Mobile.
Alert.NetworkTrafficAlert=Traficul în rețea va fi înregistrat în jurnal pe plan local.
Alert.OpenHoloLensToSeeGuideofServiceTask=Conectați-vă la aplicația Dynamics 365 Guides pe HoloLens pentru a vedea.
Alert.YouAreTheCrewLeader=Sunteți șeful echipei pentru această rezervare. Modificările dvs. pot afecta rezervările altor membri ai echipei.
Alert.YouAreACrewMember=Sunteți membru al echipei pentru această rezervare. Anumite câmpuri au fost făcute doar în citire, deoarece șeful echipei le va gestiona pentru dvs.
