systemuser.DetailView.emailTemplateIFrame=Email Template
systemuser.Header=Click Save to add user and send invitation email
emailSubject=Email Subject
emailTemplate=Email Template
sendNotificationEmail=Send Notification
notificationEmailSeparator=Notification Email
Dashboard.Tooltip=See the statistics of the finished jobs
Calendar.Tooltip=See the activities of your team
Resources.Tooltip=Add and manage your resources
Customers.Tooltip=Add and manage your customers
Contacts.Tooltip=Add and manage your contacts
Asset.Tooltip=Add and manage your assets
Questionnaire Designer.Tooltip=Create and manage your forms
Auto Dashboard.Tooltip=See detailed results of a specific questionnaire
Result Viewer.Tooltip=Browse and filter through all questionnaire results
Submitted Reports.Tooltip=See all generated reports
Location Monitor.Tooltip=Monitor your team's position
App Configurator.Tooltip=Customize the mobile app
Mobile Report Editor.Tooltip=Customize the reports
Manage Organization.Tooltip=Access all your data and organization settings
Audit Logs.Tooltip=Check the mobile logs of your team
Submitted Incidents.Tooltip=Schedule the incidents created by your customers
Schedule Board.Tooltip=Schedule work for your team
Workspace.Tooltip=https://www.resco.net/section
Incidents.Tooltip=Schedule the incidents created by your customers