<EntityList>
  <Attributes>
    <EntityName>activity</EntityName>
    <CamelCase>ActivityPointer</CamelCase>
    <WrapperClass>MobileCrm.Model.ActivityListItem</WrapperClass>
    <VisualStudioProjectId>c0f71827-e4f6-464e-a71d-c36687d5738e</VisualStudioProjectId>
    <ClassBinding>
      <SerializedClassBinding name="#DateLabel" label="DateLabel" type="String"/>
      <SerializedClassBinding name="#End" label="End" type="String"/>
      <SerializedClassBinding name="#Icon" label="Icon" type="String"/>
      <SerializedClassBinding name="#IsDirty" label="IsDirty" type="String"/>
      <SerializedClassBinding name="#Start" label="Start" type="String"/>
    </ClassBinding>
  </Attributes>
  <Name>All Activities</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>!scheduledend</OrderBy>
  <SharedVariables>&lt;SharedVariables&gt;&lt;Variables&gt;&lt;/Variables&gt;&lt;/SharedVariables&gt;</SharedVariables>
  <SerializedBindings>
    <string>activityid</string>
    <string>statecode</string>
    <string>activitytypecode</string>
    <string>scheduledend</string>
    <string>ownerid</string>
    <string>prioritycode</string>
    <string>regardingobjectid</string>
    <string>scheduledstart</string>
    <string>statuscode</string>
    <string>subject</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <TemplateSelectorRule>&lt;?xml version="1.0" ?&gt;&lt;Workflow e="true" isvalid="true" syntaxVersion="11" version="0"&gt;&lt;branch e="true" info="" &gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;Entity.statecode&lt;/var&gt;&lt;op&gt;In&lt;/op&gt;&lt;arg&gt;PicklistArray:0;3&lt;/arg&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;Row. .Style&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;String:color / danger&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;Entity.statecode&lt;/var&gt;&lt;op&gt;Equal&lt;/op&gt;&lt;arg&gt;State:1&lt;/arg&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;Row. .Style&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;String:color / success&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;Entity.statecode&lt;/var&gt;&lt;op&gt;Equal&lt;/op&gt;&lt;arg&gt;State:2&lt;/arg&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;Row. .Style&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;String:color / primary&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;/branch&gt;&lt;/Workflow&gt;</TemplateSelectorRule>
  <Fetch version="1.0">
    <entity name="activity"/>
  </Fetch>
  <Search>
    <attribute schema="subject" method="Contains"/>
  </Search>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>70</Height>
      <NextTemplateName>800px</NextTemplateName>
      <Buttons>none</Buttons>
      <SerializedChildren>
        <CellTemplate SchemaName="subject">
          <StyleName>primary</StyleName>
          <Bounds>70,10,240,30</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="#Icon">
          <StyleName>ImageCellStyle</StyleName>
          <Bounds>190,42,16,16</Bounds>
          <CellKind>1</CellKind>
          <Anchor>8</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="#DateLabel">
          <StyleName>gray</StyleName>
          <Bounds>70,40,115,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>12</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="statecode">
          <StyleName>caption</StyleName>
          <Bounds>0,43,60,15</Bounds>
          <CellKind>0</CellKind>
          <Anchor>6</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="activitytypecode">
          <StyleName>gray</StyleName>
          <Bounds>210,40,100,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>12</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName=" ">
          <IsConstant>true</IsConstant>
          <StyleName>color / primary</StyleName>
          <Bounds>20,15,20,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>4</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>800px</Name>
      <Width>800</Width>
      <Height>50</Height>
      <Buttons>none</Buttons>
      <SerializedChildren>
        <CellTemplate SchemaName="subject">
          <StyleName>primary</StyleName>
          <Bounds>70,10,170,30</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="#Icon">
          <StyleName>ImageCellStyle</StyleName>
          <Bounds>590,18,16,16</Bounds>
          <CellKind>1</CellKind>
          <Anchor>8</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="#DateLabel">
          <StyleName>primary</StyleName>
          <Bounds>385,10,200,30</Bounds>
          <CellKind>0</CellKind>
          <Anchor>12</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="statecode">
          <StyleName>caption</StyleName>
          <Bounds>0,33,60,12</Bounds>
          <CellKind>0</CellKind>
          <Anchor>6</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="activitytypecode">
          <StyleName>primary</StyleName>
          <Bounds>610,10,180,30</Bounds>
          <CellKind>0</CellKind>
          <Anchor>12</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName=" ">
          <IsConstant>true</IsConstant>
          <StyleName>color / primary</StyleName>
          <Bounds>20,8,20,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>4</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="regardingobjectid">
          <StyleName>primary link</StyleName>
          <Bounds>250,10,125,30</Bounds>
          <CellKind>4</CellKind>
          <Anchor>12</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties/>
</EntityList>