<EntityList>
  <Attributes>
    <EntityName>contact</EntityName>
    <VisualStudioProjectId>c0f71827-e4f6-464e-a71d-c36687d5738e</VisualStudioProjectId>
    <ClassBinding/>
  </Attributes>
  <Name>Subgrid</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>fullname</OrderBy>
  <SharedVariables>&lt;SharedVariables&gt;&lt;Variables&gt;&lt;/Variables&gt;&lt;/SharedVariables&gt;</SharedVariables>
  <SerializedBindings>
    <string>telephone1</string>
    <string>parentcustomerid</string>
    <string>contactid</string>
    <string>emailaddress1</string>
    <string>firstname</string>
    <string>fullname</string>
    <string>jobtitle</string>
    <string>lastname</string>
    <string>ownerid</string>
  </SerializedBindings>
  <IsHidden>true</IsHidden>
  <MaxColumns>0</MaxColumns>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>320px</Name>
      <Width>320</Width>
      <Height>70</Height>
      <NextTemplateName>800px</NextTemplateName>
      <SerializedChildren>
        <CellTemplate SchemaName="fullname">
          <StyleName>primary</StyleName>
          <Bounds>10,10,300,30</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="jobtitle">
          <StyleName>gray</StyleName>
          <Bounds>10,40,300,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>12</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>800px</Name>
      <Width>800</Width>
      <Height>50</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="fullname">
          <StyleName>primary</StyleName>
          <Bounds>10,10,250,30</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="jobtitle">
          <StyleName>primary</StyleName>
          <Bounds>270,10,180,30</Bounds>
          <CellKind>0</CellKind>
          <Anchor>12</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="emailaddress1">
          <StyleName>primary</StyleName>
          <Bounds>460,10,200,30</Bounds>
          <CellKind>0</CellKind>
          <Anchor>12</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="telephone1">
          <StyleName>primary right</StyleName>
          <Bounds>670,10,120,30</Bounds>
          <CellKind>0</CellKind>
          <Anchor>8</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties/>
</EntityList>