<EntityList>
  <Attributes>
    <EntityName>email</EntityName>
    <CamelCase>Email</CamelCase>
    <WrapperClass>MobileCrm.Model.ActivityListItem</WrapperClass>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding>
      <SerializedClassBinding name="#DateLabel" label="DateLabel" type="String"/>
      <SerializedClassBinding name="#End" label="End" type="String"/>
      <SerializedClassBinding name="#Icon" label="Icon" type="String"/>
      <SerializedClassBinding name="#IsDirty" label="IsDirty" type="String"/>
      <SerializedClassBinding name="#Start" label="Start" type="String"/>
      <SerializedClassBinding name="#SubjectRead" label="SubjectRead" type="String"/>
      <SerializedClassBinding name="#SubjectUnread" label="SubjectUnread" type="String"/>
      <SerializedClassBinding name="#ImageUnread" label="ImageUnread" type="String"/>
      <SerializedClassBinding name="#IsRead" label="IsRead" type="Boolean"/>
      <SerializedClassBinding name="#Summary" label="Summary" type="String"/>
      <SerializedClassBinding name="#ShortDate" label="ShortDate" type="String"/>
      <SerializedClassBinding name="#ShortLabel" label="ShortLabel" type="String"/>
      <SerializedClassBinding name="#EmailFlags" label="EmailFlags" type="Integer"/>
      <SerializedClassBinding name="#HasAttachments" label="HasAttachments" type="Boolean"/>
      <SerializedClassBinding name="#IsTracked" label="IsTracked" type="Boolean"/>
      <SerializedClassBinding name="#AttachmentImage" label="AttachmentImage" type="String"/>
      <SerializedClassBinding name="#StatusImage" label="StatusImage" type="String"/>
    </ClassBinding>
  </Attributes>
  <Name>My Draft Emails</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>!modifiedon</OrderBy>
  <SharedVariables>&lt;SharedVariables&gt;&lt;Variables&gt;&lt;SharedVariable usage="None"&gt;&lt;Name&gt;sharedVarModifiedOn&lt;/Name&gt;&lt;CrmType&gt;String&lt;/CrmType&gt;&lt;/SharedVariable&gt;&lt;/Variables&gt;&lt;/SharedVariables&gt;</SharedVariables>
  <SerializedBindings>
    <string>statecode</string>
    <string>createdon</string>
    <string>scheduledend</string>
    <string>activityid</string>
    <string>from</string>
    <string>modifiedon</string>
    <string>ownerid</string>
    <string>regardingobjectid</string>
    <string>scheduledstart</string>
    <string>statuscode</string>
    <string>subject</string>
    <string>to</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <TemplateSelectorRule>&lt;?xml version="1.0" ?&gt;&lt;Workflow e="true" isvalid="true" syntaxVersion="11" version="0"&gt;&lt;function e="false"&gt;&lt;var&gt;Shared.sharedVarModifiedOn&lt;/var&gt;&lt;func&gt;FormatSingle&lt;/func&gt;&lt;arg&gt;String:{0:g}&lt;/arg&gt;&lt;arg&gt;var:Entity.modifiedon&lt;/arg&gt;&lt;/function&gt;&lt;/Workflow&gt;</TemplateSelectorRule>
  <Fetch version="1.0">
    <entity name="email">
      <filter type="and">
        <condition attribute="ownerid" operator="eq-userid"/>
        <condition attribute="statuscode" operator="eq" value="1"/>
      </filter>
    </entity>
  </Fetch>
  <Search>
    <attribute schema="subject" method="Contains"/>
  </Search>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>70</Height>
      <NextTemplateName>800px</NextTemplateName>
      <SerializedChildren>
        <CellTemplate SchemaName="subject">
          <StyleName>primary</StyleName>
          <Bounds>10,10,300,30</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="to">
          <StyleName>gray</StyleName>
          <Bounds>10,40,180,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="sharedVarModifiedOn">
          <StyleName>r_gray</StyleName>
          <Bounds>190,40,120,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>800px</Name>
      <Width>800</Width>
      <Height>50</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="subject">
          <StyleName>primary</StyleName>
          <Bounds>10,10,400,30</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="to">
          <StyleName>primary</StyleName>
          <Bounds>420,10,200,30</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="sharedVarModifiedOn">
          <StyleName>primary right</StyleName>
          <Bounds>630,10,160,30</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties>
    <SerializedClassBinding name="sharedVarModifiedOn" label="Shared.sharedVarModifiedOn" type="String"/>
  </CustomProperties>
</EntityList>