<EntityList>
  <Attributes>
    <EntityName>incident</EntityName>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding/>
  </Attributes>
  <Name>Default</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>!ticketnumber</OrderBy>
  <SharedVariables>&lt;SharedVariables&gt;&lt;Variables&gt;&lt;SharedVariable usage="None"&gt;&lt;Name&gt;sharedVarTitle&lt;/Name&gt;&lt;CrmType&gt;String&lt;/CrmType&gt;&lt;/SharedVariable&gt;&lt;/Variables&gt;&lt;/SharedVariables&gt;</SharedVariables>
  <SerializedBindings>
    <string>incidentid</string>
    <string>ticketnumber</string>
    <string>title</string>
    <string>createdon</string>
    <string>customerid</string>
    <string>modifiedon</string>
    <string>caseorigincode</string>
    <string>prioritycode</string>
    <string>statecode</string>
    <string>statuscode</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <TemplateSelectorRule>&lt;?xml version="1.0" ?&gt;&lt;Workflow e="true" isvalid="true" syntaxVersion="11" version="0"&gt;&lt;function e="false"&gt;&lt;var&gt;Shared.sharedVarTitle&lt;/var&gt;&lt;func&gt;Concat3&lt;/func&gt;&lt;arg&gt;String:[&lt;/arg&gt;&lt;arg&gt;var:Entity.statuscode&lt;/arg&gt;&lt;arg&gt;String:]&lt;/arg&gt;&lt;/function&gt;&lt;function e="false"&gt;&lt;var&gt;Shared.sharedVarTitle&lt;/var&gt;&lt;func&gt;Concat3&lt;/func&gt;&lt;arg&gt;var:Shared.sharedVarTitle&lt;/arg&gt;&lt;arg&gt;String: &lt;/arg&gt;&lt;arg&gt;var:Entity.title&lt;/arg&gt;&lt;/function&gt;&lt;branch e="true" info="" &gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;Entity.prioritycode&lt;/var&gt;&lt;op&gt;Equal&lt;/op&gt;&lt;arg&gt;Picklist:2&lt;/arg&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;TemplateIndex&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;Integer:1&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;Entity.prioritycode&lt;/var&gt;&lt;op&gt;Equal&lt;/op&gt;&lt;arg&gt;Picklist:1&lt;/arg&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;TemplateIndex&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;Integer:2&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;/branch&gt;&lt;/Workflow&gt;</TemplateSelectorRule>
  <Search>
    <attribute schema="ticketnumber" method="Contains"/>
    <attribute schema="title" method="Contains"/>
  </Search>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Low</Name>
      <Width>320</Width>
      <Height>70</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="sharedVarTitle">
          <StyleName>primary</StyleName>
          <Bounds>50,10,260,30</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="prioritycode">
          <StyleName>caption</StyleName>
          <Bounds>0,43,50,15</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="View.low">
          <IsConstant>true</IsConstant>
          <StyleName>ImageCellStyle</StyleName>
          <Bounds>10,12,30,30</Bounds>
          <CellKind>1</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="customerid">
          <StyleName>gray</StyleName>
          <Bounds>50,40,140,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="ticketnumber">
          <StyleName>r_gray</StyleName>
          <Bounds>190,40,120,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>12</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Normal</Name>
      <Width>320</Width>
      <Height>70</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="sharedVarTitle">
          <StyleName>primary</StyleName>
          <Bounds>50,10,260,30</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="prioritycode">
          <StyleName>caption</StyleName>
          <Bounds>0,43,50,15</Bounds>
          <CellKind>0</CellKind>
          <Anchor>6</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="View.normal">
          <IsConstant>true</IsConstant>
          <StyleName>ImageCellStyle</StyleName>
          <Bounds>10,12,30,30</Bounds>
          <CellKind>1</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="customerid">
          <StyleName>gray</StyleName>
          <Bounds>50,40,140,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="ticketnumber">
          <StyleName>r_gray</StyleName>
          <Bounds>190,40,120,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>12</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>High</Name>
      <Width>320</Width>
      <Height>70</Height>
      <SerializedBackground>surface</SerializedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="sharedVarTitle">
          <StyleName>primary</StyleName>
          <Bounds>50,10,260,30</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="customerid">
          <StyleName>gray</StyleName>
          <Bounds>50,40,140,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="prioritycode">
          <StyleName>caption</StyleName>
          <Bounds>0,43,50,15</Bounds>
          <CellKind>0</CellKind>
          <Anchor>6</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="View.high">
          <IsConstant>true</IsConstant>
          <StyleName>ImageCellStyle</StyleName>
          <Bounds>10,12,30,30</Bounds>
          <CellKind>1</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="ticketnumber">
          <StyleName>r_gray</StyleName>
          <Bounds>190,40,120,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>12</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties>
    <SerializedClassBinding name="sharedVarTitle" label="Shared.sharedVarTitle" type="String"/>
  </CustomProperties>
</EntityList>