<GlobalMap>
  <Items>
    <GlobalMapComponent>
      <EntityName>account</EntityName>
      <ViewName>Default</ViewName>
      <IsInitial>true</IsInitial>
    </GlobalMapComponent>
    <GlobalMapComponent>
      <EntityName>contact</EntityName>
      <ViewName>Default</ViewName>
      <IsInitial>true</IsInitial>
    </GlobalMapComponent>
    <GlobalMapComponent>
      <EntityName>lead</EntityName>
      <ViewName>Default</ViewName>
      <IsInitial>true</IsInitial>
    </GlobalMapComponent>
  </Items>
  <Setup>
    <Zoom>10</Zoom>
    <AggregatePins>false</AggregatePins>
  </Setup>
</GlobalMap>