<EntityList>
  <Attributes>
    <EntityName>opportunity</EntityName>
    <CamelCase>Opportunity</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding/>
  </Attributes>
  <Name>Subgrid</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>!estimatedclosedate</OrderBy>
  <SharedVariables>&lt;SharedVariables&gt;&lt;Variables&gt;&lt;SharedVariable usage="None"&gt;&lt;Name&gt;integer&lt;/Name&gt;&lt;CrmType&gt;Integer&lt;/CrmType&gt;&lt;/SharedVariable&gt;&lt;SharedVariable usage="None"&gt;&lt;Name&gt;EstCloseDate&lt;/Name&gt;&lt;CrmType&gt;String&lt;/CrmType&gt;&lt;/SharedVariable&gt;&lt;SharedVariable usage="None"&gt;&lt;Name&gt;EstRevenue&lt;/Name&gt;&lt;CrmType&gt;String&lt;/CrmType&gt;&lt;/SharedVariable&gt;&lt;SharedVariable usage="None"&gt;&lt;Name&gt;sharedVarTitle&lt;/Name&gt;&lt;CrmType&gt;String&lt;/CrmType&gt;&lt;/SharedVariable&gt;&lt;/Variables&gt;&lt;/SharedVariables&gt;</SharedVariables>
  <SerializedBindings>
    <string>transactioncurrencyid</string>
    <string>estimatedclosedate</string>
    <string>estimatedvalue</string>
    <string>opportunityid</string>
    <string>customerid</string>
    <string>opportunityratingcode</string>
    <string>statuscode</string>
    <string>name</string>
  </SerializedBindings>
  <IsHidden>true</IsHidden>
  <MaxColumns>0</MaxColumns>
  <TemplateSelectorRule>&lt;?xml version="1.0" ?&gt;&lt;Workflow e="true" isvalid="true" syntaxVersion="11" version="0"&gt;&lt;function e="false"&gt;&lt;var&gt;Shared.integer&lt;/var&gt;&lt;func&gt;Clear&lt;/func&gt;&lt;/function&gt;&lt;branch e="true" info="" &gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;Entity.estimatedclosedate&lt;/var&gt;&lt;op&gt;ContainsData&lt;/op&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;Shared.EstCloseDate&lt;/var&gt;&lt;func&gt;FormatSingle&lt;/func&gt;&lt;arg&gt;String:{0:d}&lt;/arg&gt;&lt;arg&gt;var:Entity.estimatedclosedate&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;Shared.EstCloseDate&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;String: -&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;/branch&gt;&lt;branch e="true" info="" &gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;Entity.estimatedvalue&lt;/var&gt;&lt;op&gt;ContainsData&lt;/op&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;Shared.EstRevenue&lt;/var&gt;&lt;func&gt;FormatSingle&lt;/func&gt;&lt;arg&gt;String:{0:c}&lt;/arg&gt;&lt;arg&gt;var:Entity.estimatedvalue&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;Shared.EstRevenue&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;String: -&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;/branch&gt;&lt;function e="false"&gt;&lt;var&gt;Shared.sharedVarTitle&lt;/var&gt;&lt;func&gt;Concat3&lt;/func&gt;&lt;arg&gt;String:[&lt;/arg&gt;&lt;arg&gt;var:Entity.statuscode&lt;/arg&gt;&lt;arg&gt;String:]&lt;/arg&gt;&lt;/function&gt;&lt;function e="false"&gt;&lt;var&gt;Shared.sharedVarTitle&lt;/var&gt;&lt;func&gt;Concat3&lt;/func&gt;&lt;arg&gt;var:Shared.sharedVarTitle&lt;/arg&gt;&lt;arg&gt;String: &lt;/arg&gt;&lt;arg&gt;var:Entity.name&lt;/arg&gt;&lt;/function&gt;&lt;branch e="true" info="" &gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;Entity.opportunityratingcode&lt;/var&gt;&lt;op&gt;Equal&lt;/op&gt;&lt;arg&gt;Picklist:2&lt;/arg&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;TemplateIndex&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;Integer:2&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;/branch&gt;&lt;branch e="true" info="" &gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;Entity.opportunityratingcode&lt;/var&gt;&lt;op&gt;Equal&lt;/op&gt;&lt;arg&gt;Picklist:3&lt;/arg&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;TemplateIndex&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;Integer:1&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;/branch&gt;&lt;/Workflow&gt;</TemplateSelectorRule>
  <Search>
    <attribute schema="name" method="Contains"/>
  </Search>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>hot</Name>
      <Width>320</Width>
      <Height>70</Height>
      <NextTemplateName>hot_800px</NextTemplateName>
      <SerializedChildren>
        <CellTemplate SchemaName="sharedVarTitle">
          <StyleName>primary</StyleName>
          <Bounds>50,10,260,30</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="opportunityratingcode">
          <StyleName>caption</StyleName>
          <Bounds>0,43,50,15</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="EstRevenue">
          <StyleName>gray</StyleName>
          <Bounds>210,40,100,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>8</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="View.rating hot.png">
          <IsConstant>true</IsConstant>
          <StyleName>ImageCellStyle</StyleName>
          <Bounds>10,12,30,30</Bounds>
          <CellKind>1</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="EstCloseDate">
          <StyleName>gray</StyleName>
          <Bounds>70,40,110,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="View.DueDate.png">
          <IsConstant>true</IsConstant>
          <StyleName>IconGray</StyleName>
          <Bounds>50,42,16,16</Bounds>
          <CellKind>1</CellKind>
          <Anchor>4</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="View.Revenue.png">
          <IsConstant>true</IsConstant>
          <StyleName>IconGray</StyleName>
          <Bounds>190,42,16,16</Bounds>
          <CellKind>1</CellKind>
          <Anchor>8</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>cold</Name>
      <Width>320</Width>
      <Height>70</Height>
      <NextTemplateName>cold_800px</NextTemplateName>
      <SerializedChildren>
        <CellTemplate SchemaName="sharedVarTitle">
          <StyleName>primary</StyleName>
          <Bounds>50,10,260,30</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="opportunityratingcode">
          <StyleName>caption</StyleName>
          <Bounds>0,43,50,15</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="EstRevenue">
          <StyleName>gray</StyleName>
          <Bounds>210,40,100,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>8</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="View.rating cold.png">
          <IsConstant>true</IsConstant>
          <StyleName>ImageCellStyle</StyleName>
          <Bounds>10,12,30,30</Bounds>
          <CellKind>1</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="EstCloseDate">
          <StyleName>gray</StyleName>
          <Bounds>70,40,110,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>4</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="View.DueDate.png">
          <IsConstant>true</IsConstant>
          <StyleName>IconGray</StyleName>
          <Bounds>50,42,16,16</Bounds>
          <CellKind>1</CellKind>
          <Anchor>4</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="View.Revenue.png">
          <IsConstant>true</IsConstant>
          <StyleName>IconGray</StyleName>
          <Bounds>190,42,16,16</Bounds>
          <CellKind>1</CellKind>
          <Anchor>8</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>warm</Name>
      <Width>320</Width>
      <Height>70</Height>
      <NextTemplateName>warm_800px</NextTemplateName>
      <SerializedChildren>
        <CellTemplate SchemaName="sharedVarTitle">
          <StyleName>primary</StyleName>
          <Bounds>50,10,260,30</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="opportunityratingcode">
          <StyleName>caption</StyleName>
          <Bounds>0,43,50,15</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="EstCloseDate">
          <StyleName>gray</StyleName>
          <Bounds>70,40,110,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>4</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="View.rating warm.png">
          <IsConstant>true</IsConstant>
          <StyleName>ImageCellStyle</StyleName>
          <Bounds>10,12,30,30</Bounds>
          <CellKind>1</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="EstRevenue">
          <StyleName>gray</StyleName>
          <Bounds>210,40,100,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>8</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="View.DueDate.png">
          <IsConstant>true</IsConstant>
          <StyleName>IconGray</StyleName>
          <Bounds>50,42,16,16</Bounds>
          <CellKind>1</CellKind>
          <Anchor>4</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="View.Revenue.png">
          <IsConstant>true</IsConstant>
          <StyleName>IconGray</StyleName>
          <Bounds>190,42,16,16</Bounds>
          <CellKind>1</CellKind>
          <Anchor>8</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>warm_800px</Name>
      <Width>800</Width>
      <Height>50</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="sharedVarTitle">
          <StyleName>primary</StyleName>
          <Bounds>50,10,465,30</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="opportunityratingcode">
          <StyleName>caption</StyleName>
          <Bounds>0,33,45,12</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="EstCloseDate">
          <StyleName>primary</StyleName>
          <Bounds>540,10,110,30</Bounds>
          <CellKind>0</CellKind>
          <Anchor>8</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="View.rating warm.png">
          <IsConstant>true</IsConstant>
          <StyleName>ImageCellStyle</StyleName>
          <Bounds>10,8,25,25</Bounds>
          <CellKind>1</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="EstRevenue">
          <StyleName>primary</StyleName>
          <Bounds>680,10,110,30</Bounds>
          <CellKind>0</CellKind>
          <Anchor>8</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="View.Revenue.png">
          <IsConstant>true</IsConstant>
          <StyleName>ImageCellStyle</StyleName>
          <Bounds>662,18,16,16</Bounds>
          <CellKind>1</CellKind>
          <Anchor>8</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="View.DueDate.png">
          <IsConstant>true</IsConstant>
          <StyleName>ImageCellStyle</StyleName>
          <Bounds>522,18,16,16</Bounds>
          <CellKind>1</CellKind>
          <Anchor>8</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>hot_800px</Name>
      <Width>800</Width>
      <Height>50</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="sharedVarTitle">
          <StyleName>primary</StyleName>
          <Bounds>50,10,465,30</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="opportunityratingcode">
          <StyleName>caption</StyleName>
          <Bounds>0,33,45,12</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="EstRevenue">
          <StyleName>primary</StyleName>
          <Bounds>680,10,110,30</Bounds>
          <CellKind>0</CellKind>
          <Anchor>8</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="View.rating hot.png">
          <IsConstant>true</IsConstant>
          <StyleName>ImageCellStyle</StyleName>
          <Bounds>10,8,25,25</Bounds>
          <CellKind>1</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="EstCloseDate">
          <StyleName>primary</StyleName>
          <Bounds>540,10,110,30</Bounds>
          <CellKind>0</CellKind>
          <Anchor>8</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="View.DueDate.png">
          <IsConstant>true</IsConstant>
          <StyleName>ImageCellStyle</StyleName>
          <Bounds>522,18,16,16</Bounds>
          <CellKind>1</CellKind>
          <Anchor>8</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="View.Revenue.png">
          <IsConstant>true</IsConstant>
          <StyleName>ImageCellStyle</StyleName>
          <Bounds>662,18,16,16</Bounds>
          <CellKind>1</CellKind>
          <Anchor>8</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>cold_800px</Name>
      <Width>800</Width>
      <Height>50</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="sharedVarTitle">
          <StyleName>primary</StyleName>
          <Bounds>50,10,465,30</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="opportunityratingcode">
          <StyleName>caption</StyleName>
          <Bounds>0,33,45,12</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="EstRevenue">
          <StyleName>primary</StyleName>
          <Bounds>680,10,110,30</Bounds>
          <CellKind>0</CellKind>
          <Anchor>8</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="View.rating cold.png">
          <IsConstant>true</IsConstant>
          <StyleName>ImageCellStyle</StyleName>
          <Bounds>10,8,25,25</Bounds>
          <CellKind>1</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="EstCloseDate">
          <StyleName>primary</StyleName>
          <Bounds>540,10,110,30</Bounds>
          <CellKind>0</CellKind>
          <Anchor>8</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="View.DueDate.png">
          <IsConstant>true</IsConstant>
          <StyleName>ImageCellStyle</StyleName>
          <Bounds>524,17,16,16</Bounds>
          <CellKind>1</CellKind>
          <Anchor>8</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="View.Revenue.png">
          <IsConstant>true</IsConstant>
          <StyleName>ImageCellStyle</StyleName>
          <Bounds>662,18,16,16</Bounds>
          <CellKind>1</CellKind>
          <Anchor>8</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties>
    <SerializedClassBinding name="integer" label="Shared.integer" type="Integer"/>
    <SerializedClassBinding name="EstCloseDate" label="Shared.EstCloseDate" type="String"/>
    <SerializedClassBinding name="EstRevenue" label="Shared.EstRevenue" type="String"/>
    <SerializedClassBinding name="sharedVarTitle" label="Shared.sharedVarTitle" type="String"/>
  </CustomProperties>
</EntityList>