<EntityList>
  <Attributes>
    <EntityName>product</EntityName>
    <CamelCase>Product</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding/>
  </Attributes>
  <Name>Products Grid</Name>
  <Kind>List</Kind>
  <AutoWideWidth>1</AutoWideWidth>
  <OrderBy>name</OrderBy>
  <SerializedBindings>
    <string>transactioncurrencyid</string>
    <string>currentcost</string>
    <string>price</string>
    <string>name</string>
    <string>productid</string>
    <string>productnumber</string>
    <string>producttypecode</string>
    <string>quantityonhand</string>
  </SerializedBindings>
  <MaxColumns>1000000</MaxColumns>
  <Fetch version="1.0">
    <entity name="product">
      <filter type="and">
        <condition attribute="statecode" operator="eq" value="0"/>
      </filter>
    </entity>
  </Fetch>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>106</Width>
      <Height>200</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="name">
          <StyleName>large10BoldColor</StyleName>
          <Bounds>4,98,96,45</Bounds>
          <CellKind>0</CellKind>
          <Anchor>12</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="img">
          <IsConstant>true</IsConstant>
          <StyleName>productImage</StyleName>
          <Bounds>4,5,96,87</Bounds>
          <CellKind>1</CellKind>
          <Anchor>12</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="price">
          <StyleName>large10BoldCenter</StyleName>
          <Bounds>4,170,96,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>12</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="List Price:">
          <IsConstant>true</IsConstant>
          <StyleName>lange10 Center</StyleName>
          <Bounds>4,150,96,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>12</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties/>
</EntityList>