<EntityChart>
  <Name>Gauge</Name>
  <Kind>Gauge</Kind>
  <LimitCount>3</LimitCount>
  <MinValue>
    <Color>#0000ff</Color>
    <ValueType>Constant</ValueType>
    <NumericValue>200</NumericValue>
  </MinValue>
  <MaxValue>
    <Color>#0000ff</Color>
    <ValueType>Constant</ValueType>
    <NumericValue>15000</NumericValue>
  </MaxValue>
  <TargetValue>
    <Color>#0000ff</Color>
    <ValueType>Constant</ValueType>
    <NumericValue>10000</NumericValue>
  </TargetValue>
  <SerializedBindings/>
  <Attributes>
    <EntityName>salesorder</EntityName>
    <CamelCase>salesorder</CamelCase>
  </Attributes>
  <Series>
    <Series>
      <Attribute>totalamount</Attribute>
      <Color>onPrimaryContainer</Color>
      <Aggregation>Sum</Aggregation>
    </Series>
  </Series>
  <GroupBySeries>
    <GroupBySeries/>
  </GroupBySeries>
  <Axis/>
</EntityChart>