<GlobalStyles>
  <Styles>
    <Style Name="primary" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>10.5</Value>
        </Property>
        <Property Name="ShowBorder" Type="System.Boolean">
          <Value>False</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="FontName" Type="System.String">
          <Value>Roboto-Regular</Value>
        </Property>
        <Property Name="FontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="r_currency" Style="primary" Type="TextCell">
      <Properties>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="Format" Type="System.String">
          <Value>{0}</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="gray" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>8.666666666666666</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="FontName" Type="System.String">
          <Value>Roboto-Regular</Value>
        </Property>
        <Property Name="ForeColor" Type="Color">
          <Value>outline</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="r_gray" Style="gray" Type="TextCell">
      <Properties>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="Format" Type="System.String">
          <Value>{0:D}</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="r_gray_currency" Style="r_gray" Type="TextCell">
      <Properties>
        <Property Name="Format" Type="System.String">
          <Value>{0:C2}</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="gray_num" Style="gray" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>8</Value>
        </Property>
        <Property Name="Format" Type="System.String">
          <Value>{0:0.00}</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="gray9" Style="gray" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>9</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="large" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>12</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="large10" Style="large" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="large14" Style="large" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>14</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="large_auto" Style="large" Type="TextCell">
      <Properties>
        <Property Name="AutoHeight" Type="System.Boolean">
          <Value>True</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="NewRowStyle" Type="Row">
      <Properties>
        <Property Name="BackColor" Type="System.Int32">
          <Value>-2692865</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="CrmDetail" Type="DetailView">
      <Properties>
        <Property Name="BackColor" Type="System.Int32">
          <Value>-2692865</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="ImageCellStyle" Type="ImageCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
        <Property Name="CornerRadius" Type="System.Int32">
          <Value>8</Value>
        </Property>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="CrmDetailItem" Type="DVItem">
      <Properties>
        <Property Name="LabelBackColor" Type="System.Int32">
          <Value>-1</Value>
        </Property>
        <Property Name="TextBackColor" Type="System.Int32">
          <Value>-1</Value>
        </Property>
        <Property Name="LabelForeColor" Type="System.Int32">
          <Value>-10119741</Value>
        </Property>
        <Property Name="TextForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="LabelFontSize" Type="System.Int32">
          <Value>8</Value>
        </Property>
        <Property Name="TextFontSize" Type="System.Int32">
          <Value>12</Value>
        </Property>
        <Property Name="LabelAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="LabelWidth" Type="System.Int32">
          <Value>70</Value>
        </Property>
        <Property Name="ItemBorder" Type="System.Int32">
          <Value>0</Value>
        </Property>
        <Property Name="LabelStyle" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="CrmDetailCaptionItem" Type="DVItem">
      <Properties/>
    </Style>
    <Style Name="CrmListItem" Type="DVItem">
      <Properties>
        <Property Name="LabelBackColor" Type="System.Int32">
          <Value>-1</Value>
        </Property>
        <Property Name="TextBackColor" Type="System.Int32">
          <Value>-1</Value>
        </Property>
        <Property Name="LabelForeColor" Type="System.Int32">
          <Value>-10119741</Value>
        </Property>
        <Property Name="TextForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="LabelFontSize" Type="System.Int32">
          <Value>8</Value>
        </Property>
        <Property Name="TextFontSize" Type="System.Int32">
          <Value>12</Value>
        </Property>
        <Property Name="LabelAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="LabelWidth" Type="System.Int32">
          <Value>5</Value>
        </Property>
        <Property Name="ItemBorder" Type="System.Int32">
          <Value>0</Value>
        </Property>
        <Property Name="LabelStyle" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Normal" Type="DetailItem" ComponentType="0">
      <Properties>
        <Property Name="LabelAutoHeight" Type="System.Boolean">
          <Value>True</Value>
        </Property>
        <Property Name="LabelPosition" Type="System.Int32">
          <Value>5</Value>
        </Property>
        <Property Name="EditorBorderWidth" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="EditorCornerRadius" Type="System.Int32">
          <Value>3</Value>
        </Property>
        <Property Name="LabelHorizontalAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="WrapText" Type="System.Boolean">
          <Value>True</Value>
        </Property>
        <Property Name="LabelFontWeight" Type="System.Int32">
          <Value>0</Value>
        </Property>
        <Property Name="EditorBorderColor" Type="Color">
          <Value>outlineVariant</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="MultiLine" Type="DetailItem" ComponentType="0">
      <Properties>
        <Property Name="IsMultiLine" Type="System.Boolean">
          <Value>True</Value>
        </Property>
        <Property Name="LabelPosition" Type="System.Int32">
          <Value>5</Value>
        </Property>
        <Property Name="LabelHorizontalAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="EditorBorderWidth" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="EditorCornerRadius" Type="System.Int32">
          <Value>8</Value>
        </Property>
        <Property Name="RelativeLabelFontSize" Type="System.Int32">
          <Value>-2</Value>
        </Property>
        <Property Name="LabelAutoHeight" Type="System.Boolean">
          <Value>True</Value>
        </Property>
        <Property Name="WrapText" Type="System.Boolean">
          <Value>True</Value>
        </Property>
        <Property Name="LabelFontWeight" Type="System.Int32">
          <Value>0</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="ListEntityImage" Type="ImageCell">
      <Properties>
        <Property Name="ImageQuery" Type="System.String">
          <Value>entityimage|View.contact.png</Value>
        </Property>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
        <Property Name="ForeColor" Type="Color">
          <Value>onSurface</Value>
        </Property>
        <Property Name="CornerRadius" Type="System.Int32">
          <Value>8</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="ListNoteImage" Type="ImageCell">
      <Properties>
        <Property Name="ImageQuery" Type="System.String">
          <Value>annotation;documentbody;subject;ListImage;objectid;{id}|View.contact.png</Value>
        </Property>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="ForeColor" Type="Color">
          <Value>onSurface</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="FormEntityImage" Type="DetailItem" ComponentType="0">
      <Properties>
        <Property Name="ImageQuery" Type="System.String">
          <Value>entityimage</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
        <Property Name="LabelFontWeight" Type="System.Int32">
          <Value>0</Value>
        </Property>
        <Property Name="LabelPosition" Type="System.Int32">
          <Value>4</Value>
        </Property>
        <Property Name="EditorHorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="FormNoteImage" Type="DetailItem" ComponentType="0">
      <Properties>
        <Property Name="ImageQuery" Type="System.String">
          <Value>annotation;documentbody;subject;FormImage;objectid;{id}</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
        <Property Name="LabelFontWeight" Type="System.Int32">
          <Value>0</Value>
        </Property>
        <Property Name="EditorCornerRadius" Type="System.Int32">
          <Value>8</Value>
        </Property>
        <Property Name="LabelPosition" Type="System.Int32">
          <Value>4</Value>
        </Property>
        <Property Name="EditorHorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="EmailUnreadStyle" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>8</Value>
        </Property>
        <Property Name="FontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="ForeColor" Type="Color">
          <Value>primary</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="gray_top" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>8</Value>
        </Property>
        <Property Name="ForeColor" Type="Color">
          <Value>outline</Value>
        </Property>
        <Property Name="FontName" Type="System.String">
          <Value>Roboto-Regular</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="line" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
        <Property Name="BackColor" Type="Color">
          <Value>outlineVariant</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Lead" Type="ImageCell">
      <Properties>
        <Property Name="CornerRadius" Type="System.Int32">
          <Value>8</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="ImageFit" Type="System.Int32">
          <Value>3</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="caption" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>6</Value>
        </Property>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="FontName" Type="System.String">
          <Value>Roboto-Regular</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="color" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="cancel" Style="color" Type="TextCell">
      <Properties>
        <Property Name="ForeColor" Type="Color">
          <Value>onError</Value>
        </Property>
        <Property Name="FontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="BackColor" Type="Color">
          <Value>error</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="primary right" Style="primary" Type="TextCell">
      <Properties>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="light gray" Style="color" Type="TextCell">
      <Properties>
        <Property Name="BackColor" Type="Color">
          <Value>secondaryContainer</Value>
        </Property>
        <Property Name="ForeColor" Type="Color">
          <Value>onSecondaryContainer</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="dark gray" Style="color" Type="TextCell">
      <Properties>
        <Property Name="BackColor" Type="Color">
          <Value>surfaceVariant</Value>
        </Property>
        <Property Name="ForeColor" Type="Color">
          <Value>onSurfaceVariant</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="link" Style="gray" Type="TextCell">
      <Properties>
        <Property Name="ForeColor" Type="Color">
          <Value>primary</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="primary right / info" Style="primary right" Type="TextCell">
      <Properties>
        <Property Name="ForeColor" Type="Color">
          <Value>primary</Value>
        </Property>
        <Property Name="FontName" Type="System.String">
          <Value>Roboto-Bold</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="primary right / danger" Style="primary right" Type="TextCell">
      <Properties>
        <Property Name="ForeColor" Type="Color">
          <Value>error</Value>
        </Property>
        <Property Name="FontName" Type="System.String">
          <Value>Roboto-Bold</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="primary right / success" Style="primary right" Type="TextCell">
      <Properties>
        <Property Name="ForeColor" Type="Color">
          <Value>primary</Value>
        </Property>
        <Property Name="FontName" Type="System.String">
          <Value>Roboto-Bold</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="draft" Style="primary right" Type="TextCell">
      <Properties>
        <Property Name="FontName" Type="System.String">
          <Value>Roboto-Bold</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="color / primary" Style="color" Type="TextCell">
      <Properties>
        <Property Name="ForeColor" Type="Color">
          <Value>outlineVariant</Value>
        </Property>
        <Property Name="BackColor" Type="Color">
          <Value>outlineVariant</Value>
        </Property>
        <Property Name="FontSize" Type="System.Single">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="color / secondary" Style="color" Type="TextCell">
      <Properties>
        <Property Name="ForeColor" Type="Color">
          <Value>outline</Value>
        </Property>
        <Property Name="BackColor" Type="Color">
          <Value>outline</Value>
        </Property>
        <Property Name="FontSize" Type="System.Single">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="color / success" Style="color" Type="TextCell">
      <Properties>
        <Property Name="ForeColor" Type="Color">
          <Value>primary</Value>
        </Property>
        <Property Name="BackColor" Type="Color">
          <Value>primary</Value>
        </Property>
        <Property Name="FontSize" Type="System.Single">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="color / danger" Style="color" Type="TextCell">
      <Properties>
        <Property Name="ForeColor" Type="Color">
          <Value>error</Value>
        </Property>
        <Property Name="BackColor" Type="Color">
          <Value>error</Value>
        </Property>
        <Property Name="FontSize" Type="System.Single">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="color / warning" Style="color" Type="TextCell">
      <Properties>
        <Property Name="ForeColor" Type="Color">
          <Value>errorContainer</Value>
        </Property>
        <Property Name="BackColor" Type="Color">
          <Value>errorContainer</Value>
        </Property>
        <Property Name="FontSize" Type="System.Single">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="color / info" Style="color" Type="TextCell">
      <Properties>
        <Property Name="ForeColor" Type="Color">
          <Value>primary</Value>
        </Property>
        <Property Name="BackColor" Type="Color">
          <Value>primary</Value>
        </Property>
        <Property Name="FontSize" Type="System.Single">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Button" Type="DetailItem" ComponentType="0">
      <Properties>
        <Property Name="EditorHorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="LabelHorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="LabelPosition" Type="System.Int32">
          <Value>4</Value>
        </Property>
        <Property Name="EditorCornerRadius" Type="System.Int32">
          <Value>8</Value>
        </Property>
        <Property Name="WrapText" Type="System.Boolean">
          <Value>True</Value>
        </Property>
        <Property Name="EditorFontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="EditorForegroundColor" Type="Color">
          <Value>onPrimary</Value>
        </Property>
        <Property Name="EditorBackgroundColor" Type="Color">
          <Value>primary</Value>
        </Property>
        <Property Name="LabelFontWeight" Type="System.Int32">
          <Value>0</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="r_currency0" Style="r_currency" Type="TextCell">
      <Properties>
        <Property Name="Format" Type="System.String">
          <Value>{0:F0}</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Table" Style="Normal" Type="DetailItem" ComponentType="0">
      <Properties>
        <Property Name="ComboBoxImageAlignment" Type="System.Int32">
          <Value>4</Value>
        </Property>
        <Property Name="LabelAutoHeight" Type="System.Boolean">
          <Value>False</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Table Image" Style="FormNoteImage" Type="DetailItem" ComponentType="0">
      <Properties>
        <Property Name="EditorHorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="ComboBoxImageAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="LabelPosition" Type="System.Int32">
          <Value>4</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="FormImage" Style="ListNoteImage" Type="ImageCell">
      <Properties>
        <Property Name="ImageQuery" Type="System.String">
          <Value>annotation;documentbody;subject;FormImage;objectid;{id}|View.contact.png</Value>
        </Property>
        <Property Name="CornerRadius" Type="System.Int32">
          <Value>25</Value>
        </Property>
        <Property Name="ImageFit" Type="System.Int32">
          <Value>3</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Minus" Style="ImageCellStyle" Type="ImageCell">
      <Properties>
        <Property Name="Format" Type="System.String">
          <Value>Controls.Remove</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Plus" Style="ImageCellStyle" Type="ImageCell">
      <Properties>
        <Property Name="Format" Type="System.String">
          <Value>Controls.PlusMark</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="SectionTitleText" Type="TextCell">
      <Properties>
        <Property Name="AutoHeight" Type="System.Boolean">
          <Value>True</Value>
        </Property>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
        <Property Name="FontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="gray_center" Style="gray" Type="TextCell">
      <Properties>
        <Property Name="EditorCornerRadius" Type="System.Int32">
          <Value>6</Value>
        </Property>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="date" Style="gray" Type="TextCell">
      <Properties>
        <Property Name="Format" Type="System.String">
          <Value>{0:g}</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="black" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>8</Value>
        </Property>
        <Property Name="ForeColor" Type="Color">
          <Value>onSurface</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="black_bold" Style="black" Type="TextCell">
      <Properties>
        <Property Name="FontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="black_auto" Style="black" Type="TextCell">
      <Properties>
        <Property Name="AutoHeight" Type="System.Boolean">
          <Value>True</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="productImage" Style="ListNoteImage" Type="ImageCell">
      <Properties>
        <Property Name="ImageQuery" Type="System.String">
          <Value>product;entityimage;productid;{productid}|View.filter.png</Value>
        </Property>
        <Property Name="CornerRadius" Type="System.Int32">
          <Value>8</Value>
        </Property>
        <Property Name="BackColor" Type="Color">
          <Value>surface</Value>
        </Property>
        <Property Name="ImageFit" Type="System.Int32">
          <Value>2</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="priamry1" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>10.5</Value>
        </Property>
        <Property Name="ShowBorder" Type="System.Boolean">
          <Value>False</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="FontName" Type="System.String">
          <Value>Roboto-Regular</Value>
        </Property>
        <Property Name="AutoHeight" Type="System.Boolean">
          <Value>True</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="large10Bold" Style="large" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
        <Property Name="FontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="backround" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>10.5</Value>
        </Property>
        <Property Name="ShowBorder" Type="System.Boolean">
          <Value>False</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="FontName" Type="System.String">
          <Value>Roboto-Regular</Value>
        </Property>
        <Property Name="FontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="BackColor" Type="Color">
          <Value>secondaryContainer</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="large10BoldCenter" Style="large" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
        <Property Name="FontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="AutoHeight" Type="System.Boolean">
          <Value>True</Value>
        </Property>
        <Property Name="EllipsisPosition" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="lange10 Center" Style="large" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="AutoHeight" Type="System.Boolean">
          <Value>True</Value>
        </Property>
        <Property Name="EllipsisPosition" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="LArge 14 bold Center" Style="large" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>14</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="FontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="AutoHeight" Type="System.Boolean">
          <Value>True</Value>
        </Property>
        <Property Name="EllipsisPosition" Type="System.Int32">
          <Value>2</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="qIcon" Style="ListNoteImage" Type="ImageCell">
      <Properties>
        <Property Name="ImageQuery" Type="System.String">
          <Value>annotation;documentbody;objectid;{id};subject;-resco_icon|inspections.survey</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Priority" Style="Normal" Type="DetailItem" ComponentType="0">
      <Properties>
        <Property Name="LabelFontWeight" Type="System.Int32">
          <Value>0</Value>
        </Property>
        <Property Name="ComboBoxImageAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="ImageBasePath" Type="System.String">
          <Value>Priority</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Photo" Style="FormNoteImage" Type="DetailItem" ComponentType="0">
      <Properties>
        <Property Name="LabelPosition" Type="System.Int32">
          <Value>4</Value>
        </Property>
        <Property Name="EditorHorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="EditorCornerRadius" Type="System.Int32">
          <Value>8</Value>
        </Property>
        <Property Name="LabelFontWeight" Type="System.Int32">
          <Value>0</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="large10BoldColor" Style="large" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
        <Property Name="FontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="AutoHeight" Type="System.Boolean">
          <Value>True</Value>
        </Property>
        <Property Name="EllipsisPosition" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="ForeColor" Type="Color">
          <Value>primary</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="InspectionImage" Type="ImageCell">
      <Properties>
        <Property Name="EditorCornerRadius" Type="System.Int32">
          <Value>6</Value>
        </Property>
        <Property Name="ImageQuery" Type="System.String">
          <Value>annotation;documentbody</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="QuestionnaireIcon" Style="InspectionImage" Type="ImageCell">
      <Properties>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="CornerRadius" Type="System.Int32">
          <Value>8</Value>
        </Property>
        <Property Name="ImageFit" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="ImageQuery" Type="System.String">
          <Value>annotation;documentbody;objectid;{id};subject;-resco_icon|inspections.survey@2x.png</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="QuetionnaireTemplate" Style="QuestionnaireIcon" Type="ImageCell">
      <Properties>
        <Property Name="ImageQuery" Type="System.String">
          <Value>annotation;documentbody;objectid;{resco_templateid};subject;-resco_icon|inspections.survey</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="gray_l" Style="gray" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>8</Value>
        </Property>
        <Property Name="EllipsisPosition" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="AutoHeight" Type="System.Boolean">
          <Value>True</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="homeicon" Style="ImageCellStyle" Type="ImageCell">
      <Properties>
        <Property Name="ForeColor" Type="Color">
          <Value>primary</Value>
        </Property>
        <Property Name="BackColor" Type="Color">
          <Value>surface</Value>
        </Property>
        <Property Name="ImageFit" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="CornerRadius" Type="System.Int32">
          <Value>0</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="primary_blue" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>8.666666666666666</Value>
        </Property>
        <Property Name="ShowBorder" Type="System.Boolean">
          <Value>False</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="FontName" Type="System.String">
          <Value>Roboto-Regular</Value>
        </Property>
        <Property Name="FontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="ForeColor" Type="Color">
          <Value>primary</Value>
        </Property>
        <Property Name="BackColor" Type="Color">
          <Value>secondaryContainer</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="ListNoteImage-PDF" Style="ListNoteImage" Type="ImageCell">
      <Properties>
        <Property Name="CornerRadius" Type="System.Int32">
          <Value>100</Value>
        </Property>
        <Property Name="ImageFit" Type="System.Int32">
          <Value>3</Value>
        </Property>
        <Property Name="ImageQuery" Type="System.String">
          <Value>annotation;documentbody;subject;ListImage;objectid;{id}|inspections.pdf@2x.png</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="gray_primary" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="FontName" Type="System.String">
          <Value>Roboto-Regular</Value>
        </Property>
        <Property Name="ForeColor" Type="Color">
          <Value>outline</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="gray_bold" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="FontName" Type="System.String">
          <Value>Roboto-Regular</Value>
        </Property>
        <Property Name="ForeColor" Type="Color">
          <Value>outline</Value>
        </Property>
        <Property Name="FontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Normal RadioButton Horizontal" Type="DetailItem" ComponentType="0">
      <Properties>
        <Property Name="LabelAutoHeight" Type="System.Boolean">
          <Value>True</Value>
        </Property>
        <Property Name="LabelPosition" Type="System.Int32">
          <Value>5</Value>
        </Property>
        <Property Name="EditorBorderWidth" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="EditorCornerRadius" Type="System.Int32">
          <Value>3</Value>
        </Property>
        <Property Name="LabelHorizontalAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="WrapText" Type="System.Boolean">
          <Value>True</Value>
        </Property>
        <Property Name="LabelFontWeight" Type="System.Int32">
          <Value>0</Value>
        </Property>
        <Property Name="EditorBorderColor" Type="Color">
          <Value>outlineVariant</Value>
        </Property>
        <Property Name="RadioButtonMaxCount" Type="System.Int32">
          <Value>5</Value>
        </Property>
        <Property Name="EditorHorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="SegmentedButtonsLayout" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Priority Horizontal RadioButton" Style="Normal" Type="DetailItem" ComponentType="0">
      <Properties>
        <Property Name="LabelFontWeight" Type="System.Int32">
          <Value>0</Value>
        </Property>
        <Property Name="ComboBoxImageAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="ImageBasePath" Type="System.String">
          <Value>Priority</Value>
        </Property>
        <Property Name="RadioButtonMaxCount" Type="System.Int32">
          <Value>4</Value>
        </Property>
        <Property Name="EditorHorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Rating Horizontal RadioButton" Style="Normal" Type="DetailItem" ComponentType="0">
      <Properties>
        <Property Name="LabelFontWeight" Type="System.Int32">
          <Value>0</Value>
        </Property>
        <Property Name="ComboBoxImageAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="ImageBasePath" Type="System.String">
          <Value>Rating</Value>
        </Property>
        <Property Name="RadioButtonMaxCount" Type="System.Int32">
          <Value>4</Value>
        </Property>
        <Property Name="EditorHorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
      </Properties>
    </Style>
  </Styles>
</GlobalStyles>