<EntityList>
  <Attributes>
    <EntityName>subject</EntityName>
    <CamelCase>Subject</CamelCase>
    <WrapperClass>MobileCrm.Model.Subject</WrapperClass>
    <VisualStudioProjectId>c0f71827-e4f6-464e-a71d-c36687d5738e</VisualStudioProjectId>
    <ClassBinding>
      <SerializedClassBinding name="#Level" label="Level" type="String"/>
      <SerializedClassBinding name="#Parent" label="Parent" type="String"/>
      <SerializedClassBinding name="#Text" label="Text" type="String"/>
    </ClassBinding>
  </Attributes>
  <Name>Default</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>title</OrderBy>
  <SerializedBindings>
    <string>parentsubject</string>
    <string>subjectid</string>
    <string>title</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <Fetch version="1.0">
    <entity name="subject"/>
  </Fetch>
  <Search>
    <attribute schema="title" method="Contains"/>
  </Search>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>48</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="#Text">
          <StyleName>primary</StyleName>
          <Bounds>10,10,300,30</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties/>
</EntityList>