<Dashboard xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:dummy="0">
  <Columns>3</Columns>
  <Rows>2</Rows>
  <Items>
    <DashboardComponent xsi:type="DashboardEntityComponent" Kind="List" Binding="incident;&lt;extra&gt;&lt;views&gt;incident.All Incidents&lt;/views&gt;&lt;actions&gt;130;0;1&lt;/actions&gt;&lt;/extra&gt;" Options="3">
      <Bounds>2,1,1,1</Bounds>
      <LegacyConfig>incident;incident.All Incidents</LegacyConfig>
    </DashboardComponent>
    <DashboardComponent xsi:type="DashboardEntityComponent" Kind="List" Binding="fs_workorderschedule;&lt;extra&gt;&lt;views&gt;fs_workorderschedule.WorkOrder Schedules&lt;/views&gt;&lt;charts&gt;fs_workorderschedule.WorkOrder Schedules&lt;/charts&gt;&lt;actions&gt;130;0;5&lt;/actions&gt;&lt;/extra&gt;" Options="1">
      <Bounds>0,1,2,1</Bounds>
      <LegacyConfig>fs_workorderschedule;fs_workorderschedule.WorkOrder Schedules</LegacyConfig>
    </DashboardComponent>
    <DashboardComponent xsi:type="DashboardEntityComponent" Kind="List" Binding="fs_workorder;&lt;extra&gt;&lt;views&gt;fs_workorder.Aging WorkOrders - Older than 1 month&lt;/views&gt;&lt;charts&gt;fs_workorder.Aging Work Orders - Older than 1 month&lt;/charts&gt;&lt;actions&gt;162;0;1&lt;/actions&gt;&lt;/extra&gt;" Options="3">
      <Bounds>0,0,1,1</Bounds>
      <LegacyConfig>fs_workorder;fs_workorder.Aging WorkOrders - Older than 1 month</LegacyConfig>
    </DashboardComponent>
    <DashboardComponent xsi:type="DashboardEntityComponent" Kind="List" Binding="fs_workorder;&lt;extra&gt;&lt;views&gt;fs_workorder.Aging WorkOrders - Older than 1 week&lt;/views&gt;&lt;charts&gt;fs_workorder.Aging Work Orders - Older than 1 week&lt;/charts&gt;&lt;actions&gt;162;0;1&lt;/actions&gt;&lt;/extra&gt;" Options="3">
      <Bounds>1,0,1,1</Bounds>
      <LegacyConfig>fs_workorder;fs_workorder.Aging WorkOrders - Older than 1 week</LegacyConfig>
    </DashboardComponent>
    <DashboardComponent xsi:type="DashboardEntityComponent" Kind="List" Binding="fs_workorder;&lt;extra&gt;&lt;views&gt;fs_workorder.Aging WorkOrders - Older than 3 days&lt;/views&gt;&lt;actions&gt;2;0;1&lt;/actions&gt;&lt;/extra&gt;" Options="3">
      <Bounds>2,0,1,1</Bounds>
      <LegacyConfig>fs_workorder;fs_workorder.Aging WorkOrders - Older than 3 days</LegacyConfig>
    </DashboardComponent>
  </Items>
</Dashboard>