<EntityList>
  <Attributes>
    <EntityName>fs_agreementjobdate</EntityName>
    <CamelCase>fs_agreementjobdate</CamelCase>
  </Attributes>
  <Name>List</Name>
  <Kind>List</Kind>
  <AutoWideWidth>800</AutoWideWidth>
  <OrderBy>name</OrderBy>
  <SharedVariables>&lt;SharedVariables&gt;&lt;Variables&gt;&lt;/Variables&gt;&lt;/SharedVariables&gt;</SharedVariables>
  <SerializedBindings>
    <string>fs_agreementjobid</string>
    <string>fs_jobdate</string>
    <string>id</string>
    <string>name</string>
    <string>statuscode</string>
    <string>fs_workorderid</string>
    <string>fs_agreementjobid.fs_agreementjob.fs_assetid</string>
    <string>fs_agreementjobid.fs_agreementjob.name</string>
    <string>fs_agreementjobid.fs_agreementjob.fs_agreementid.fs_agreement.fs_customerid</string>
    <string>fs_workorderid.fs_workorder.workorder_number</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <TemplateSelectorRule>&lt;?xml version="1.0" ?&gt;&lt;Workflow e="true" isvalid="true" syntaxVersion="11" version="0"&gt;&lt;branch e="true" info="Change Template if in Status Pending and in next 14 days" &gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;Entity.fs_jobdate&lt;/var&gt;&lt;op&gt;NextXDays&lt;/op&gt;&lt;arg&gt;Integer:14&lt;/arg&gt;&lt;/condition&gt;&lt;condition e="false"&gt;&lt;var&gt;Entity.statuscode&lt;/var&gt;&lt;op&gt;Equal&lt;/op&gt;&lt;arg&gt;Status:1&lt;/arg&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;TemplateIndex&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;Integer:1&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;TemplateIndex&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;Integer:0&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;/branch&gt;&lt;/Workflow&gt;</TemplateSelectorRule>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>55</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="fs_agreementjobid">
          <StyleName>primary</StyleName>
          <Bounds>3,3,78,25</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="fs_workorderid.fs_workorder.workorder_number">
          <StyleName>primary_blue</StyleName>
          <Bounds>82,3,57,25</Bounds>
          <CellKind>4</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="fs_jobdate">
          <StyleName>Secondary</StyleName>
          <Bounds>205,29,109,25</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="fs_agreementjobid.fs_agreementjob.name">
          <StyleName>primary_blue</StyleName>
          <Bounds>3,29,136,25</Bounds>
          <CellKind>4</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="fs_agreementjobid.fs_agreementjob.fs_assetid">
          <StyleName>primary_blue</StyleName>
          <Bounds>140,4,64,25</Bounds>
          <CellKind>4</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="fs_agreementjobid.fs_agreementjob.fs_agreementid.fs_agreement.fs_customerid">
          <StyleName>primary_blue</StyleName>
          <Bounds>205,4,109,25</Bounds>
          <CellKind>4</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="statuscode">
          <StyleName>Secondary</StyleName>
          <Bounds>140,29,64,25</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Pending</Name>
      <Width>320</Width>
      <Height>55</Height>
      <SerializedBackground>-1247748</SerializedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="fs_agreementjobid">
          <StyleName>primary</StyleName>
          <Bounds>3,3,78,25</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="fs_workorderid.fs_workorder.workorder_number">
          <StyleName>primary_blue</StyleName>
          <Bounds>82,3,57,25</Bounds>
          <CellKind>4</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="fs_jobdate">
          <StyleName>Secondary</StyleName>
          <Bounds>205,29,109,25</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="fs_agreementjobid.fs_agreementjob.name">
          <StyleName>primary_blue</StyleName>
          <Bounds>3,29,136,25</Bounds>
          <CellKind>4</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="fs_agreementjobid.fs_agreementjob.fs_assetid">
          <StyleName>primary_blue</StyleName>
          <Bounds>140,4,64,25</Bounds>
          <CellKind>4</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="fs_agreementjobid.fs_agreementjob.fs_agreementid.fs_agreement.fs_customerid">
          <StyleName>primary_blue</StyleName>
          <Bounds>205,4,109,25</Bounds>
          <CellKind>4</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="statuscode">
          <StyleName>Secondary</StyleName>
          <Bounds>140,29,64,25</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties/>
</EntityList>