<EntityChart>
  <Name>Aging Work Orders - Older than 1 week</Name>
  <Kind>Column</Kind>
  <LimitCount>3</LimitCount>
  <Fetch version="1.0">
    <entity name="fs_workorder">
      <filter type="and">
        <condition attribute="statuscode" operator="in">
          <value>1</value>
          <value>10000</value>
          <value>10002</value>
          <value>10003</value>
          <value>4</value>
          <value>5</value>
        </condition>
        <condition attribute="createdon" operator="olderthan-x-weeks" value="1"/>
      </filter>
    </entity>
  </Fetch>
  <MinValue>
    <Color>#FF0000FF</Color>
  </MinValue>
  <MaxValue>
    <Color>#FF0000FF</Color>
  </MaxValue>
  <TargetValue>
    <Color>#FF0000FF</Color>
  </TargetValue>
  <SerializedBindings/>
  <Attributes>
    <EntityName>fs_workorder</EntityName>
    <CamelCase>fs_workorder</CamelCase>
  </Attributes>
  <Series>
    <Series>
      <Attribute>statuscode</Attribute>
      <Color>#FF0008ff</Color>
    </Series>
  </Series>
  <GroupBySeries>
    <GroupBySeries>
      <Attribute>statuscode</Attribute>
    </GroupBySeries>
  </GroupBySeries>
  <Axis>statuscode</Axis>
</EntityChart>