<EntityChart>
  <Name>Active Work Orders by Status</Name>
  <Kind>Column</Kind>
  <LimitCount>3</LimitCount>
  <Fetch version="1.0">
    <entity name="fs_workorder">
      <filter type="and">
        <condition attribute="statuscode" operator="not-in">
          <value>3</value>
          <value>2</value>
        </condition>
      </filter>
    </entity>
  </Fetch>
  <MinValue>
    <Color>#FF0000FF</Color>
  </MinValue>
  <MaxValue>
    <Color>#FF0000FF</Color>
  </MaxValue>
  <TargetValue>
    <Color>#FF0000FF</Color>
  </TargetValue>
  <SerializedBindings/>
  <Attributes>
    <EntityName>fs_workorder</EntityName>
    <CamelCase>fs_workorder</CamelCase>
  </Attributes>
  <Series>
    <Series>
      <Attribute>statuscode</Attribute>
      <Color>#FF0000FF</Color>
    </Series>
  </Series>
  <GroupBySeries>
    <GroupBySeries>
      <Attribute>statuscode</Attribute>
    </GroupBySeries>
  </GroupBySeries>
  <Axis>statuscode</Axis>
</EntityChart>