<EntityChart>
  <Name>Maintenance Hours </Name>
  <Kind>Line</Kind>
  <LimitCount>3</LimitCount>
  <MinValue>
    <Color>#FF0000FF</Color>
  </MinValue>
  <MaxValue>
    <Color>#FF0000FF</Color>
  </MaxValue>
  <TargetValue>
    <Color>#FF0000FF</Color>
  </TargetValue>
  <SerializedBindings/>
  <Attributes>
    <EntityName>fs_workordertask</EntityName>
    <CamelCase>fs_workordertask</CamelCase>
  </Attributes>
  <Series>
    <Series>
      <Attribute>totalduration</Attribute>
      <Color>#FF0000FF</Color>
      <Aggregation>Sum</Aggregation>
    </Series>
  </Series>
  <GroupBySeries>
    <GroupBySeries>
      <Attribute>modifiedon</Attribute>
      <DateGrouping>Day</DateGrouping>
    </GroupBySeries>
  </GroupBySeries>
  <Axis>modifiedon</Axis>
  <DateGrouping>Day</DateGrouping>
</EntityChart>