<EntityChart>
  <Name>Started-Completed Inspections Today</Name>
  <Kind>Column</Kind>
  <LimitCount>3</LimitCount>
  <Fetch version="1.0">
    <entity name="resco_questionnaire">
      <filter type="and">
        <condition attribute="resco_istemplate" operator="eq" value="0"/>
        <condition attribute="modifiedon" operator="today"/>
        <condition attribute="resco_completionstatus" operator="eq" value="1"/>
      </filter>
    </entity>
  </Fetch>
  <MinValue>
    <Color>#FF0000FF</Color>
  </MinValue>
  <MaxValue>
    <Color>#FF0000FF</Color>
  </MaxValue>
  <TargetValue>
    <Color>#FF0000FF</Color>
  </TargetValue>
  <SerializedBindings/>
  <Attributes>
    <EntityName>resco_questionnaire</EntityName>
    <CamelCase>resco_questionnaire</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding/>
  </Attributes>
  <Series>
    <Series>
      <Attribute>createdon</Attribute>
      <Color>#FFffa448</Color>
    </Series>
    <Series>
      <Attribute>resco_completionstatus</Attribute>
      <Color>#FFfbcf68</Color>
      <Aggregation>CountNonNull</Aggregation>
    </Series>
  </Series>
  <GroupBySeries>
    <GroupBySeries>
      <Attribute>resco_templateid</Attribute>
    </GroupBySeries>
  </GroupBySeries>
  <Axis>resco_templateid</Axis>
  <BarStyle>Grouped</BarStyle>
</EntityChart>