<timeline>
  <entity name="phonecall">
    <regardingField>regardingobjectid</regardingField>
    <ownerField>ownerid</ownerField>
    <subjectField>name</subjectField>
    <descriptionField>description</descriptionField>
    <sortDateField>scheduledstart</sortDateField>
    <dueDateField>scheduledend</dueDateField>
    <statusField>statuscode</statusField>
    <closedStatuses>2</closedStatuses>
  </entity>
  <entity name="appointment">
    <regardingField>regardingobjectid</regardingField>
    <ownerField>ownerid</ownerField>
    <subjectField>name</subjectField>
    <descriptionField>description</descriptionField>
    <sortDateField>scheduledstart</sortDateField>
    <dueDateField>scheduledend</dueDateField>
    <statusField>statuscode</statusField>
    <closedStatuses>3</closedStatuses>
  </entity>
  <entity name="task">
    <regardingField>regardingobjectid</regardingField>
    <ownerField>ownerid</ownerField>
    <subjectField>name</subjectField>
    <descriptionField>description</descriptionField>
    <sortDateField>scheduledstart</sortDateField>
    <dueDateField>scheduledend</dueDateField>
    <statusField>statuscode</statusField>
    <closedStatuses>5</closedStatuses>
  </entity>
  <entity name="email">
    <regardingField>regardingobjectid</regardingField>
    <ownerField>ownerid</ownerField>
    <subjectField>name</subjectField>
    <descriptionField>description</descriptionField>
    <sortDateField>scheduledstart</sortDateField>
    <dueDateField>scheduledend</dueDateField>
    <statusField>statuscode</statusField>
    <closedStatuses>2</closedStatuses>
  </entity>
</timeline>