<ThemeItem Version="4">
  <IsCustom>false</IsCustom>
  <Label>All Platforms</Label>
  <IsCustomHome>true</IsCustomHome>
  <ImagePath>resco:Modern2018</ImagePath>
  <colors name="ListBackground" color="PAL:0"/>
  <colors name="ListSelBackground" color="PAL:1"/>
  <colors name="ListForeground" color="PAL:2"/>
  <colors name="ListSelForeground" color="PAL:2"/>
  <colors name="ListSeparator" color="PAL:3"/>
  <colors name="TitleBackground" color="PAL:0"/>
  <colors name="TitleForeground" color="PAL:2"/>
  <colors name="ListHeaderForeground" color="PAL:2"/>
  <colors name="ListHeaderBackground" color="PAL:0"/>
  <colors name="SearchBackground" color="PAL:0"/>
  <colors name="SearchForeground" color="PAL:2"/>
  <colors name="SearchSelForeground" color="PAL:4"/>
  <colors name="TabBackground" color="PAL:0"/>
  <colors name="TabForeground" color="PAL:2"/>
  <colors name="TabSelForeground" color="PAL:5"/>
  <colors name="FormBackground" color="PAL:6"/>
  <colors name="FormItemBackground" color="PAL:7"/>
  <colors name="FormItemForeground" color="PAL:8"/>
  <colors name="FormItemLabelForeground" color="PAL:2"/>
  <colors name="FormItemDisabled" color="PAL:9"/>
  <colors name="FormItemLink" color="PAL:10"/>
  <colors name="FormItemSeparator" color="PAL:7"/>
  <colors name="FormItemButton" color="PAL:11"/>
  <colors name="GridBackground" color="PAL:0"/>
  <colors name="GridBorder" color="PAL:7"/>
  <colors name="HomeListBackground" color="PAL:12"/>
  <colors name="HomeListSelBackground" color="PAL:0"/>
  <colors name="HomeListForeground" color="PAL:2"/>
  <colors name="HomeListSelForeground" color="PAL:2"/>
  <colors name="HomeListSeparator" color="PAL:7"/>
  <palette>4294967295</palette>
  <palette>4291611852</palette>
  <palette>4285558896</palette>
  <palette>4292335575</palette>
  <palette>4283453520</palette>
  <palette>4282400832</palette>
  <palette>4294375158</palette>
  <palette>0</palette>
  <palette>4282203453</palette>
  <palette>4288716960</palette>
  <palette>4280251638</palette>
  <palette>4281545523</palette>
  <palette>4293323761</palette>
</ThemeItem>