<EntityList UseSyncFilter="true">
  <Attributes>
    <EntityName>appointment</EntityName>
    <CamelCase>Appointment</CamelCase>
    <WrapperClass>MobileCrm.Model.ActivityListItem</WrapperClass>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding>
      <SerializedClassBinding name="#DateLabel" label="DateLabel" type="String"/>
      <SerializedClassBinding name="#End" label="End" type="String"/>
      <SerializedClassBinding name="#Icon" label="Icon" type="String"/>
      <SerializedClassBinding name="#IsDirty" label="IsDirty" type="String"/>
      <SerializedClassBinding name="#Start" label="Start" type="String"/>
    </ClassBinding>
  </Attributes>
  <Name>All Appointments</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>scheduledstart</OrderBy>
  <SharedVariables>&lt;SharedVariables&gt;&lt;Variables&gt;&lt;/Variables&gt;&lt;/SharedVariables&gt;</SharedVariables>
  <SerializedBindings>
    <string>scheduledend</string>
    <string>id</string>
    <string>location</string>
    <string>ownerid</string>
    <string>regardingobjectid</string>
    <string>scheduledstart</string>
    <string>statuscode</string>
    <string>name</string>
    <string>regardingobjectid.account.address1_latitude</string>
    <string>regardingobjectid.account.address1_longitude</string>
    <string>regardingobjectid.account.address1_city</string>
    <string>regardingobjectid.account.address1_country</string>
    <string>regardingobjectid.account.address1_postalcode</string>
    <string>regardingobjectid.account.address1_stateorprovince</string>
    <string>regardingobjectid.account.address1_line1</string>
    <string>regardingobjectid.account.address1_line2</string>
    <string>appointmenttype.appointmenttype.name</string>
  </SerializedBindings>
  <IsHidden>true</IsHidden>
  <HasGpsFields>true</HasGpsFields>
  <MaxColumns>0</MaxColumns>
  <TemplateSelectorRule>&lt;?xml version="1.0" ?&gt;&lt;Workflow e="true" isvalid="true" syntaxVersion="11" version="0"&gt;&lt;definition e="false"&gt;&lt;var&gt;Label&lt;/var&gt;&lt;func&gt;Clear&lt;/func&gt;&lt;type&gt;String&lt;/type&gt;&lt;/definition&gt;&lt;definition e="false"&gt;&lt;var&gt;Address&lt;/var&gt;&lt;func&gt;Clear&lt;/func&gt;&lt;type&gt;String&lt;/type&gt;&lt;/definition&gt;&lt;branch e="true" info="" &gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;Entity.(regardingobjectid.account.address1_line2)&lt;/var&gt;&lt;op&gt;DoesNotContainData&lt;/op&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;Address&lt;/var&gt;&lt;func&gt;Concat3&lt;/func&gt;&lt;arg&gt;var:Entity.(regardingobjectid.account.address1_line1)&lt;/arg&gt;&lt;arg&gt;String:, &lt;/arg&gt;&lt;arg&gt;var:Entity.(regardingobjectid.account.address1_city)&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;Address&lt;/var&gt;&lt;func&gt;Concat3&lt;/func&gt;&lt;arg&gt;var:Entity.(regardingobjectid.account.address1_line2)&lt;/arg&gt;&lt;arg&gt;String: &lt;/arg&gt;&lt;arg&gt;var:Entity.(regardingobjectid.account.address1_line1)&lt;/arg&gt;&lt;/function&gt;&lt;function e="false"&gt;&lt;var&gt;Address&lt;/var&gt;&lt;func&gt;Concat3&lt;/func&gt;&lt;arg&gt;var:Address&lt;/arg&gt;&lt;arg&gt;String:, &lt;/arg&gt;&lt;arg&gt;var:Entity.(regardingobjectid.account.address1_city)&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;/branch&gt;&lt;function e="false"&gt;&lt;var&gt;Label&lt;/var&gt;&lt;func&gt;Concat&lt;/func&gt;&lt;arg&gt;var:Entity.name&lt;/arg&gt;&lt;arg&gt;String:\n&lt;/arg&gt;&lt;/function&gt;&lt;function e="false"&gt;&lt;var&gt;Label&lt;/var&gt;&lt;func&gt;Concat3&lt;/func&gt;&lt;arg&gt;var:Label&lt;/arg&gt;&lt;arg&gt;var:Entity.regardingobjectid&lt;/arg&gt;&lt;arg&gt;String:\n&lt;/arg&gt;&lt;/function&gt;&lt;function e="false"&gt;&lt;var&gt;Label&lt;/var&gt;&lt;func&gt;Concat&lt;/func&gt;&lt;arg&gt;var:Label&lt;/arg&gt;&lt;arg&gt;var:Address&lt;/arg&gt;&lt;/function&gt;&lt;/Workflow&gt;</TemplateSelectorRule>
  <Fetch version="1.0">
    <entity name="appointment"/>
  </Fetch>
  <Search/>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>40</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="Label">
          <StyleName>primary</StyleName>
          <Bounds>9,8,301,21</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties>
    <SerializedClassBinding name="Label" label="Label" type="String"/>
    <SerializedClassBinding name="Address" label="Address" type="String"/>
  </CustomProperties>
</EntityList>