<?xml version="1.0"?>
<EntityList xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Attributes>
    <EntityName>annotation</EntityName>
    <VisualStudioProjectId>c0f71827-e4f6-464e-a71d-c36687d5738e</VisualStudioProjectId>
    <ClassBinding />
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>Default</Name>
  <Kind>List</Kind>
  <IsDefault>true</IsDefault>
  <AutoWideWidth>0</AutoWideWidth>
  <AutoHeader>0</AutoHeader>
  <MaxColumns>0</MaxColumns>
  <OrderBy>subject</OrderBy>
  <SerializedBindings>
    <string>id</string>
    <string>subject</string>
    <string>notetext</string>
  </SerializedBindings>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>70</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="subject">
          <IsConstant>false</IsConstant>
          <StyleName>Primary</StyleName>
          <Bounds>10,8,220,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="notetext">
          <IsConstant>false</IsConstant>
          <StyleName>Secondary</StyleName>
          <Bounds>10,28,220,34</Bounds>
          <CellKind>0</CellKind>
          <Anchor>15</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties />
  <SerializedChildren />
  <Height>45</Height>
  <IFrameProvidesDS>false</IFrameProvidesDS>
</EntityList>