<Tourplan>
  <Items>
    <TourplanComponent>
      <Binding>task</Binding>
    </TourplanComponent>
    <TourplanComponent>
      <Binding>fs_time_off</Binding>
      <Xml>&lt;?xml version="1.0" ?&gt;&lt;Workflow e="true" isvalid="true" syntaxVersion="11" version="0"&gt;&lt;function e="false"&gt;&lt;var&gt;Color&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;String:#ff32db2a&lt;/arg&gt;&lt;/function&gt;&lt;/Workflow&gt;</Xml>
    </TourplanComponent>
  </Items>
  <Version>1</Version>
  <AllowedViews>task.All Tasks:fs_time_off.*</AllowedViews>
  <ColorRule>&lt;?xml version="1.0" ?&gt;&lt;Workflow e="true" isvalid="true" syntaxVersion="11" version="0"&gt;&lt;function e="false"&gt;&lt;var&gt;Color&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;String:#ffe71818&lt;/arg&gt;&lt;/function&gt;&lt;/Workflow&gt;</ColorRule>
  <IsHub>true</IsHub>
  <BusinessDaysMask>62</BusinessDaysMask>
  <ViewsMask>14</ViewsMask>
</Tourplan>