<EntityList>
  <Attributes>
    <EntityName>fs_agreementjob</EntityName>
    <CamelCase>fs_agreementjob</CamelCase>
  </Attributes>
  <Name>Maintenance Job</Name>
  <Kind>AssociatedList</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>name</OrderBy>
  <SerializedBindings>
    <string>id</string>
    <string>name</string>
  </SerializedBindings>
  <IsHidden>true</IsHidden>
  <MaxColumns>0</MaxColumns>
  <Fetch version="1.0">
    <entity name="fs_agreementjob">
      <filter type="and">
        <condition attribute="fs_agreementid" operator="eq" value="{{id}}"/>
      </filter>
    </entity>
  </Fetch>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>48</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="name">
          <StyleName>primary</StyleName>
          <Bounds>10,2,302,28</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
</EntityList>