<EntityList>
  <Attributes>
    <EntityName>fs_agreementjob</EntityName>
    <CamelCase>fs_agreementjob</CamelCase>
  </Attributes>
  <Name>All-List</Name>
  <Kind>List</Kind>
  <AutoWideWidth>800</AutoWideWidth>
  <OrderBy>!createdon</OrderBy>
  <SerializedBindings>
    <string>fs_agreementid</string>
    <string>fs_assetid</string>
    <string>createdon</string>
    <string>id</string>
    <string>fs_jobtemplateid</string>
    <string>name</string>
    <string>statecode</string>
    <string>fs_validfrom</string>
    <string>fs_validto</string>
    <string>fs_assetid.fs_asset.customerid</string>
    <string>fs_assetid.fs_asset.resco_functionallocationid</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>97</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="name">
          <StyleName>primary</StyleName>
          <Bounds>4,4,154,21</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="statecode">
          <StyleName>primary</StyleName>
          <Bounds>198,27,117,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="fs_assetid.fs_asset.customerid">
          <StyleName>primary_blue</StyleName>
          <Bounds>161,4,154,21</Bounds>
          <CellKind>4</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="fs_assetid.fs_asset.resco_functionallocationid">
          <StyleName>primary_blue</StyleName>
          <Bounds>155,49,159,21</Bounds>
          <CellKind>4</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="fs_assetid">
          <StyleName>primary_blue</StyleName>
          <Bounds>3,27,192,21</Bounds>
          <CellKind>4</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="fs_validfrom">
          <StyleName>primary</StyleName>
          <Bounds>3,71,150,21</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="fs_jobtemplateid">
          <StyleName>primary</StyleName>
          <Bounds>3,49,150,21</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="fs_validto">
          <StyleName>primary</StyleName>
          <Bounds>155,71,159,21</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
</EntityList>