<EntityList>
  <Attributes>
    <EntityName>fs_agreementjob</EntityName>
    <CamelCase>fs_agreementjob</CamelCase>
  </Attributes>
  <Name>Default - Associated View</Name>
  <Kind>AssociatedList</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <AutoHeader>2</AutoHeader>
  <OrderBy>!createdon</OrderBy>
  <SharedVariables>&lt;SharedVariables&gt;&lt;Variables&gt;&lt;/Variables&gt;&lt;/SharedVariables&gt;</SharedVariables>
  <SerializedBindings>
    <string>fs_agreementid</string>
    <string>statuscode</string>
    <string>fs_assetid</string>
    <string>createdon</string>
    <string>id</string>
    <string>name</string>
    <string>fs_schedulestatus</string>
    <string>fs_validfrom</string>
    <string>fs_validto</string>
    <string>fs_agreementid.fs_agreement.fs_customerid</string>
  </SerializedBindings>
  <IsHidden>true</IsHidden>
  <MaxColumns>0</MaxColumns>
  <TemplateSelectorRule>&lt;?xml version="1.0" ?&gt;&lt;Workflow e="true" isvalid="true" syntaxVersion="11" version="0"&gt;&lt;branch e="true" info="Schedule Status Row Script" &gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;Entity.fs_schedulestatus&lt;/var&gt;&lt;op&gt;ContainsData&lt;/op&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;branch e="true" info="" &gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;Entity.fs_schedulestatus&lt;/var&gt;&lt;op&gt;Equal&lt;/op&gt;&lt;arg&gt;Picklist:10000&lt;/arg&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;TemplateIndex&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;Integer:4&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;Entity.fs_schedulestatus&lt;/var&gt;&lt;op&gt;Equal&lt;/op&gt;&lt;arg&gt;Picklist:10001&lt;/arg&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;TemplateIndex&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;Integer:3&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;Entity.fs_schedulestatus&lt;/var&gt;&lt;op&gt;Equal&lt;/op&gt;&lt;arg&gt;Picklist:10002&lt;/arg&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;TemplateIndex&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;Integer:2&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;Entity.fs_schedulestatus&lt;/var&gt;&lt;op&gt;Equal&lt;/op&gt;&lt;arg&gt;Picklist:10003&lt;/arg&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;TemplateIndex&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;Integer:1&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;TemplateIndex&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;Integer:0&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;/branch&gt;&lt;/action&gt;&lt;/if&gt;&lt;/branch&gt;&lt;/Workflow&gt;</TemplateSelectorRule>
  <Fetch version="1.0">
    <entity name="fs_agreementjob">
      <filter type="and">
        <condition attribute="fs_agreementid" operator="eq" value="{{id}}"/>
      </filter>
    </entity>
  </Fetch>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>90</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="name">
          <StyleName>primary_blue</StyleName>
          <Bounds>35,8,159,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="fs_schedulestatus">
          <StyleName>Secondary Right</StyleName>
          <Bounds>195,8,113,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="fs_validfrom">
          <StyleName>Secondary Right</StyleName>
          <Bounds>180,47,128,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="fs_validto">
          <StyleName>Secondary Right</StyleName>
          <Bounds>180,64,128,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="fs_assetid">
          <StyleName>gray</StyleName>
          <Bounds>101,64,78,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Agreement:">
          <IsConstant>true</IsConstant>
          <StyleName>Secondary</StyleName>
          <Bounds>35,47,65,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="fs_agreementid">
          <StyleName>gray</StyleName>
          <Bounds>101,47,78,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Asset:">
          <IsConstant>true</IsConstant>
          <StyleName>Secondary</StyleName>
          <Bounds>35,64,65,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Customer:">
          <IsConstant>true</IsConstant>
          <StyleName>Secondary</StyleName>
          <Bounds>35,30,65,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="fs_agreementid.fs_agreement.fs_customerid">
          <StyleName>gray</StyleName>
          <Bounds>101,30,206,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Controls.CheckMarkEmpty">
          <IsConstant>true</IsConstant>
          <StyleName>CheckMarkEmpty</StyleName>
          <Bounds>4,8,26,21</Bounds>
          <CellKind>1</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Overdue</Name>
      <Width>320</Width>
      <Height>90</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="name">
          <StyleName>primary_blue</StyleName>
          <Bounds>35,8,159,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="fs_schedulestatus">
          <StyleName>Secondary Right</StyleName>
          <Bounds>195,8,113,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="fs_validfrom">
          <StyleName>Secondary Right</StyleName>
          <Bounds>180,47,128,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="fs_validto">
          <StyleName>Secondary Right</StyleName>
          <Bounds>180,64,128,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="fs_assetid">
          <StyleName>gray</StyleName>
          <Bounds>101,64,78,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Agreement:">
          <IsConstant>true</IsConstant>
          <StyleName>Secondary</StyleName>
          <Bounds>35,47,65,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="fs_agreementid">
          <StyleName>gray</StyleName>
          <Bounds>101,47,78,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Asset:">
          <IsConstant>true</IsConstant>
          <StyleName>Secondary</StyleName>
          <Bounds>35,64,65,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Customer:">
          <IsConstant>true</IsConstant>
          <StyleName>Secondary</StyleName>
          <Bounds>35,30,65,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="fs_agreementid.fs_agreement.fs_customerid">
          <StyleName>gray</StyleName>
          <Bounds>101,30,206,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Controls.Priority-High">
          <IsConstant>true</IsConstant>
          <StyleName>Priority-High</StyleName>
          <Bounds>4,8,26,21</Bounds>
          <CellKind>1</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Attention</Name>
      <Width>320</Width>
      <Height>90</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="name">
          <StyleName>primary_blue</StyleName>
          <Bounds>35,8,159,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="fs_schedulestatus">
          <StyleName>Secondary Right</StyleName>
          <Bounds>195,8,113,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="fs_validfrom">
          <StyleName>Secondary Right</StyleName>
          <Bounds>180,47,128,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="fs_validto">
          <StyleName>Secondary Right</StyleName>
          <Bounds>180,64,128,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="fs_assetid">
          <StyleName>gray</StyleName>
          <Bounds>101,64,78,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Agreement:">
          <IsConstant>true</IsConstant>
          <StyleName>Secondary</StyleName>
          <Bounds>35,47,65,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="fs_agreementid">
          <StyleName>gray</StyleName>
          <Bounds>101,47,78,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Asset:">
          <IsConstant>true</IsConstant>
          <StyleName>Secondary</StyleName>
          <Bounds>35,64,65,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Customer:">
          <IsConstant>true</IsConstant>
          <StyleName>Secondary</StyleName>
          <Bounds>35,30,65,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="fs_agreementid.fs_agreement.fs_customerid">
          <StyleName>gray</StyleName>
          <Bounds>101,30,206,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Controls.Alert">
          <IsConstant>true</IsConstant>
          <StyleName>Alert</StyleName>
          <Bounds>4,8,26,21</Bounds>
          <CellKind>1</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Unscheduled</Name>
      <Width>320</Width>
      <Height>90</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="name">
          <StyleName>primary_blue</StyleName>
          <Bounds>35,8,159,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="fs_schedulestatus">
          <StyleName>Secondary Right</StyleName>
          <Bounds>195,8,113,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="fs_validfrom">
          <StyleName>Secondary Right</StyleName>
          <Bounds>180,47,128,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="fs_validto">
          <StyleName>Secondary Right</StyleName>
          <Bounds>180,64,128,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="fs_assetid">
          <StyleName>gray</StyleName>
          <Bounds>101,64,78,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Agreement:">
          <IsConstant>true</IsConstant>
          <StyleName>Secondary</StyleName>
          <Bounds>35,47,65,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="fs_agreementid">
          <StyleName>gray</StyleName>
          <Bounds>101,47,78,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Asset:">
          <IsConstant>true</IsConstant>
          <StyleName>Secondary</StyleName>
          <Bounds>35,64,65,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Customer:">
          <IsConstant>true</IsConstant>
          <StyleName>Secondary</StyleName>
          <Bounds>35,30,65,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="fs_agreementid.fs_agreement.fs_customerid">
          <StyleName>gray</StyleName>
          <Bounds>101,30,206,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Controls.Pending">
          <IsConstant>true</IsConstant>
          <StyleName>Pending</StyleName>
          <Bounds>4,8,26,21</Bounds>
          <CellKind>1</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Ok</Name>
      <Width>320</Width>
      <Height>90</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="name">
          <StyleName>primary_blue</StyleName>
          <Bounds>35,8,159,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="fs_schedulestatus">
          <StyleName>Secondary Right</StyleName>
          <Bounds>195,8,113,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="fs_validfrom">
          <StyleName>Secondary Right</StyleName>
          <Bounds>180,47,128,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="fs_validto">
          <StyleName>Secondary Right</StyleName>
          <Bounds>180,64,128,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="fs_assetid">
          <StyleName>gray</StyleName>
          <Bounds>101,64,78,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Agreement:">
          <IsConstant>true</IsConstant>
          <StyleName>Secondary</StyleName>
          <Bounds>35,47,65,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="fs_agreementid">
          <StyleName>gray</StyleName>
          <Bounds>101,47,78,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Asset:">
          <IsConstant>true</IsConstant>
          <StyleName>Secondary</StyleName>
          <Bounds>35,64,65,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Customer:">
          <IsConstant>true</IsConstant>
          <StyleName>Secondary</StyleName>
          <Bounds>35,30,65,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="fs_agreementid.fs_agreement.fs_customerid">
          <StyleName>gray</StyleName>
          <Bounds>101,30,206,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Controls.Done">
          <IsConstant>true</IsConstant>
          <StyleName>CheckMarkCompleted</StyleName>
          <Bounds>4,8,26,21</Bounds>
          <CellKind>1</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties/>
</EntityList>