<EntityList>
  <Attributes>
    <EntityName>fs_asset</EntityName>
    <CamelCase>fs_asset</CamelCase>
  </Attributes>
  <Name>Assets - ParentLocation</Name>
  <Kind>AssociatedList</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>name</OrderBy>
  <SerializedBindings>
    <string>id</string>
    <string>name</string>
  </SerializedBindings>
  <IsHidden>true</IsHidden>
  <MaxColumns>0</MaxColumns>
  <Fetch version="1.0">
    <entity name="fs_asset">
      <link-entity name="resco_functionallocation" alias="L0" from="id" to="resco_functionallocationid" link-type="inner">
        <filter type="and">
          <condition attribute="resco_parentlocaltionid" operator="eq" value="{{id}}"/>
        </filter>
      </link-entity>
    </entity>
  </Fetch>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>48</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="name">
          <StyleName>primary</StyleName>
          <Bounds>42,9,262,28</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Home. WindMill.png">
          <IsConstant>true</IsConstant>
          <StyleName>Icon</StyleName>
          <Bounds>8,14,20,20</Bounds>
          <CellKind>1</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
</EntityList>