<EntityChart>
  <Name>Agreements Status</Name>
  <Kind>Column</Kind>
  <LimitCount>3</LimitCount>
  <MinValue>
    <Color>#FF0000FF</Color>
  </MinValue>
  <MaxValue>
    <Color>#FF0000FF</Color>
  </MaxValue>
  <TargetValue>
    <Color>#FF0000FF</Color>
  </TargetValue>
  <SerializedBindings/>
  <Attributes>
    <EntityName>fs_agreement</EntityName>
    <CamelCase>fs_agreement</CamelCase>
  </Attributes>
  <Series>
    <Series>
      <Attribute>statuscode</Attribute>
      <Color>#FF0000FF</Color>
    </Series>
  </Series>
  <GroupBySeries>
    <GroupBySeries>
      <Attribute>statuscode</Attribute>
    </GroupBySeries>
  </GroupBySeries>
  <Axis>statuscode</Axis>
</EntityChart>