<EntityList>
  <Attributes>
    <EntityName>fs_incidenttemplatetask</EntityName>
    <CamelCase>fs_incidenttemplatetask</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
  </Attributes>
  <Name>Default</Name>
  <Kind>List</Kind>
  <IsDefault>true</IsDefault>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>fs_taskorder</OrderBy>
  <SerializedBindings>
    <string>createdon</string>
    <string>description</string>
    <string>duration</string>
    <string>id</string>
    <string>modifiedon</string>
    <string>name</string>
    <string>statecode</string>
    <string>statuscode</string>
    <string>fs_taskorder</string>
    <string>incidenttemplateid</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>50</Height>
      <Buttons>none</Buttons>
      <SerializedBackground>surface</SerializedBackground>
      <SerializedSelectedBackground>primaryContainer</SerializedSelectedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="name">
          <StyleName>Primary</StyleName>
          <Bounds>62,9,94,30</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Home.violet-fs_task.png">
          <IsConstant>true</IsConstant>
          <StyleName>Icon</StyleName>
          <Bounds>5,13,22,22</Bounds>
          <CellKind>1</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="fs_taskorder">
          <StyleName>Primary</StyleName>
          <Bounds>41,11,20,29</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="duration">
          <StyleName>Secondary Right</StyleName>
          <Bounds>157,26,74,19</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Duration">
          <IsConstant>true</IsConstant>
          <StyleName>r_gray</StyleName>
          <Bounds>157,4,74,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
</EntityList>