<EntityChart>
  <Name>Resource analysis for This Week Active Work Order Schedules</Name>
  <Kind>Bar</Kind>
  <LimitCount>3</LimitCount>
  <Fetch version="1.0">
    <entity name="fs_workorderschedule">
      <filter type="and">
        <condition attribute="scheduledstart" operator="this-week"/>
        <condition attribute="statuscode" operator="not-in">
          <value>7</value>
          <value>6</value>
        </condition>
      </filter>
    </entity>
  </Fetch>
  <MinValue>
    <Color>#FF0000FF</Color>
  </MinValue>
  <MaxValue>
    <Color>#FF0000FF</Color>
  </MaxValue>
  <TargetValue>
    <Color>#FF0000FF</Color>
  </TargetValue>
  <SerializedBindings/>
  <Attributes>
    <EntityName>fs_workorderschedule</EntityName>
    <CamelCase>fs_workorderschedule</CamelCase>
  </Attributes>
  <Series>
    <Series>
      <Attribute>statuscode</Attribute>
      <Color>#FF0000FF</Color>
    </Series>
  </Series>
  <GroupBySeries>
    <GroupBySeries>
      <Attribute>resourceid</Attribute>
    </GroupBySeries>
  </GroupBySeries>
  <Axis>resourceid</Axis>
  <BarStyle>Stacked</BarStyle>
</EntityChart>