<EntityList>
  <Attributes>
    <EntityName>fs_workorder</EntityName>
    <CamelCase>fs_workorder</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding/>
  </Attributes>
  <Name>All-List</Name>
  <Kind>List</Kind>
  <AutoWideWidth>800</AutoWideWidth>
  <OrderBy>!workorder_number</OrderBy>
  <SharedVariables>&lt;SharedVariables&gt;&lt;Variables&gt;&lt;/Variables&gt;&lt;/SharedVariables&gt;</SharedVariables>
  <SerializedBindings>
    <string>isamountsystemcalculated</string>
    <string>customerid</string>
    <string>duedate</string>
    <string>estimatedduration</string>
    <string>id</string>
    <string>name</string>
    <string>originatingincidentid</string>
    <string>originatingagreementjobid</string>
    <string>originatingagreementjobdateid</string>
    <string>ownerid</string>
    <string>owningbusinessunit</string>
    <string>territoryid</string>
    <string>totalamount</string>
    <string>totalduration</string>
    <string>workorder_number</string>
    <string>originatingincidentid.incident.incidenttemplateid</string>
    <string>originatingagreementjobid.fs_agreementjob.fs_jobtemplateid</string>
  </SerializedBindings>
  <CalendarFields>createdon;createdon</CalendarFields>
  <MaxColumns>0</MaxColumns>
  <Fetch version="1.0">
    <entity name="fs_workorder"/>
  </Fetch>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>76</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="workorder_number">
          <StyleName>primary_blue</StyleName>
          <Bounds>6,5,47,23</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="customerid">
          <StyleName>primary_blue</StyleName>
          <Bounds>54,6,258,23</Bounds>
          <CellKind>4</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="estimatedduration">
          <StyleName>primary</StyleName>
          <Bounds>4,52,100,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="totalduration">
          <StyleName>primary</StyleName>
          <Bounds>106,53,100,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="originatingincidentid.incident.incidenttemplateid">
          <StyleName>primary_blue</StyleName>
          <Bounds>153,30,159,21</Bounds>
          <CellKind>4</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="originatingagreementjobid.fs_agreementjob.fs_jobtemplateid">
          <StyleName>primary_blue</StyleName>
          <Bounds>5,30,148,20</Bounds>
          <CellKind>4</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="duedate">
          <StyleName>primary</StyleName>
          <Bounds>207,54,104,19</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties/>
</EntityList>