<EntityChart>
  <Name>Scheduled vs Finished Work Orders</Name>
  <Kind>Column</Kind>
  <LimitCount>3</LimitCount>
  <Fetch version="1.0">
    <entity name="fs_workorderschedule"/>
  </Fetch>
  <MinValue>
    <Color>#FF0000FF</Color>
  </MinValue>
  <MaxValue>
    <Color>#FF0000FF</Color>
  </MaxValue>
  <TargetValue>
    <Color>#FF0000FF</Color>
  </TargetValue>
  <SerializedBindings/>
  <Attributes>
    <EntityName>fs_workorderschedule</EntityName>
    <CamelCase>fs_workorderschedule</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding/>
  </Attributes>
  <Series>
    <Series>
      <Attribute>scheduledstart</Attribute>
      <Color>#FF0000FF</Color>
      <Aggregation>CountNonNull</Aggregation>
    </Series>
    <Series>
      <Attribute>endedon</Attribute>
      <Color>#FFFF0004</Color>
      <Aggregation>CountNonNull</Aggregation>
    </Series>
  </Series>
  <GroupBySeries>
    <GroupBySeries>
      <Attribute>scheduledstart</Attribute>
      <DateGrouping>Month</DateGrouping>
    </GroupBySeries>
  </GroupBySeries>
  <Axis>scheduledstart</Axis>
  <DateGrouping>Month</DateGrouping>
</EntityChart>