<EntityList>
  <Attributes>
    <EntityName>fs_workorderschedule</EntityName>
    <CamelCase>fs_workorderschedule</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding/>
  </Attributes>
  <Name>Scheduler WorkOrder Schedules</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>name</OrderBy>
  <SerializedBindings>
    <string>arrivedon</string>
    <string>createdon</string>
    <string>endedon</string>
    <string>id</string>
    <string>modifiedon</string>
    <string>name</string>
    <string>ownerid</string>
    <string>owningbusinessunit</string>
    <string>resourceid</string>
    <string>scheduledend</string>
    <string>scheduledon</string>
    <string>scheduledstart</string>
    <string>startedon</string>
    <string>statecode</string>
    <string>statuscode</string>
    <string>targetid</string>
    <string>windowend</string>
    <string>windowstart</string>
    <string>workorderid</string>
    <string>workorderid.fs_workorder.name</string>
    <string>workorderid.fs_workorder.originatingincidentid.incident.prioritycode</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>30</Height>
      <SerializedBackground>surface</SerializedBackground>
      <SerializedSelectedBackground>primaryContainer</SerializedSelectedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="name">
          <StyleName>primary</StyleName>
          <Bounds>7,2,225,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties/>
</EntityList>