<?xml version="1.0"?>
<EntityList xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Attributes>
    <EntityName>fs_workorderskill</EntityName>
    <CamelCase>fs_workorderskill</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>WorkOrder Skills</Name>
  <Kind>List</Kind>
  <IsDefault>false</IsDefault>
  <OrderBy>name</OrderBy>
  <SerializedBindings>
    <string>createdby</string>
    <string>createdon</string>
    <string>id</string>
    <string>incidenttemplateid</string>
    <string>modifiedby</string>
    <string>modifiedon</string>
    <string>name</string>
    <string>skillid</string>
    <string>statecode</string>
    <string>statuscode</string>
    <string>versionnumber</string>
    <string>workorderid</string>
  </SerializedBindings>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>36</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="name">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>10,8,220,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <Height>0</Height>
</EntityList>