<EntityList>
  <Attributes>
    <EntityName>fs_workorderproduct</EntityName>
    <CamelCase>fs_workorderproduct</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding/>
  </Attributes>
  <Name>Products Only</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>productdescription</OrderBy>
  <SharedVariables>&lt;SharedVariables&gt;&lt;Variables&gt;&lt;/Variables&gt;&lt;/SharedVariables&gt;</SharedVariables>
  <SerializedBindings>
    <string>extendedamount</string>
    <string>assetid</string>
    <string>createdon</string>
    <string>transactioncurrencyid</string>
    <string>duration</string>
    <string>estimatedamount</string>
    <string>estimatedmanualdiscountamount</string>
    <string>estimatedduration</string>
    <string>estimatedispriceoverridden</string>
    <string>estimatedquantity</string>
    <string>estimatedtax</string>
    <string>estimatedpriceperunit</string>
    <string>estimatedvolumediscountamount</string>
    <string>id</string>
    <string>isservice</string>
    <string>manualdiscountamount</string>
    <string>modifiedon</string>
    <string>ownerid</string>
    <string>owningbusinessunit</string>
    <string>priceperunit</string>
    <string>ispriceoverridden</string>
    <string>productid</string>
    <string>productdescription</string>
    <string>quantity</string>
    <string>isproductoverridden</string>
    <string>statecode</string>
    <string>statuscode</string>
    <string>tax</string>
    <string>uomid</string>
    <string>isused</string>
    <string>volumediscountamount</string>
    <string>workorderid</string>
    <string>workorderincidentid</string>
    <string>resourceid</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <ListOnChangeRule>&lt;?xml version="1.0" ?&gt;&lt;Workflow e="true" isvalid="true" syntaxVersion="11" version="0"&gt;&lt;branch e="true" info="" &gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;Entity.quantity&lt;/var&gt;&lt;op&gt;LessThan&lt;/op&gt;&lt;arg&gt;Decimal:0&lt;/arg&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;Entity.quantity&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;Decimal:0&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;/branch&gt;&lt;/Workflow&gt;</ListOnChangeRule>
  <ListCellRule>&lt;?xml version="1.0" ?&gt;&lt;Workflow e="true" isvalid="true" syntaxVersion="11" version="0"&gt;&lt;branch e="true" info="" &gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;ChangedItem&lt;/var&gt;&lt;op&gt;Equal&lt;/op&gt;&lt;arg&gt;String:Plus&lt;/arg&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;Entity.quantity&lt;/var&gt;&lt;func&gt;Addition&lt;/func&gt;&lt;arg&gt;Decimal:1&lt;/arg&gt;&lt;arg&gt;var:Entity.quantity&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;/branch&gt;&lt;branch e="true" info="" &gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;ChangedItem&lt;/var&gt;&lt;op&gt;Equal&lt;/op&gt;&lt;arg&gt;String:Minus&lt;/arg&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;branch e="true" info="" &gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;Entity.quantity&lt;/var&gt;&lt;op&gt;Equal&lt;/op&gt;&lt;arg&gt;Decimal:0&lt;/arg&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;Entity.quantity&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;Decimal:0&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;Entity.quantity&lt;/var&gt;&lt;func&gt;Addition&lt;/func&gt;&lt;arg&gt;Decimal:-1&lt;/arg&gt;&lt;arg&gt;var:Entity.quantity&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;/branch&gt;&lt;/action&gt;&lt;/if&gt;&lt;/branch&gt;&lt;/Workflow&gt;</ListCellRule>
  <Fetch version="1.0">
    <entity name="fs_workorderproduct">
      <filter type="and">
        <condition attribute="isservice" operator="eq" value="0"/>
      </filter>
    </entity>
  </Fetch>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>425</Width>
      <Height>78</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="productdescription">
          <StyleName>primary</StyleName>
          <Bounds>4,15,169,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="quantity">
          <StyleName>r_gray</StyleName>
          <Bounds>326,19,54,24</Bounds>
          <CellKind>3</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="estimatedamount">
          <StyleName>gray</StyleName>
          <Bounds>4,46,168,14</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="extendedamount">
          <StyleName>r_gray</StyleName>
          <Bounds>289,49,92,14</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Minus">
          <IsConstant>true</IsConstant>
          <StyleName>Minus</StyleName>
          <Bounds>287,20,25,25</Bounds>
          <CellKind>7</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Plus">
          <IsConstant>true</IsConstant>
          <StyleName>Plus</StyleName>
          <Bounds>390,20,25,24</Bounds>
          <CellKind>7</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Used">
          <IsConstant>true</IsConstant>
          <StyleName>r_gray_bold</StyleName>
          <Bounds>311,4,68,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties/>
</EntityList>