<EntityList>
  <Attributes>
    <EntityName>invoicedetail</EntityName>
    <CamelCase>InvoiceDetail</CamelCase>
    <WrapperClass>MobileCrm.Model.InvoiceDetail</WrapperClass>
    <VisualStudioProjectId>c0f71827-e4f6-464e-a71d-c36687d5738e</VisualStudioProjectId>
    <ClassBinding>
      <SerializedClassBinding name="#Amount" label="Amount" type="String"/>
      <SerializedClassBinding name="#ExtendedAmountLabel" label="ExtendedAmountLabel" type="String"/>
      <SerializedClassBinding name="#Invoice" label="Invoice" type="String"/>
      <SerializedClassBinding name="#IsEditable" label="IsEditable" type="String"/>
      <SerializedClassBinding name="#PricePerUnitLabel" label="PricePerUnitLabel" type="String"/>
      <SerializedClassBinding name="#PrimaryName" label="PrimaryName" type="String"/>
      <SerializedClassBinding name="#ProductPriceLevel" label="ProductPriceLevel" type="String"/>
    </ClassBinding>
  </Attributes>
  <Name>Default</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy></OrderBy>
  <SerializedBindings>
    <string>id</string>
    <string>quantity</string>
    <string>createdon</string>
    <string>transactioncurrencyid</string>
    <string>productid</string>
    <string>extendedamount</string>
    <string>invoiceid</string>
    <string>manualdiscountamount</string>
    <string>modifiedon</string>
    <string>priceperunit</string>
    <string>ispriceoverridden</string>
    <string>isproductoverridden</string>
    <string>tax</string>
    <string>uomid</string>
    <string>volumediscountamount</string>
    <string>productdescription</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <Fetch version="1.0">
    <entity name="invoicedetail"/>
  </Fetch>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>40</Height>
      <SerializedBackground>surface</SerializedBackground>
      <SerializedSelectedBackground>primaryContainer</SerializedSelectedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="#PrimaryName">
          <StyleName>primary</StyleName>
          <Bounds>7,2,142,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="#ExtendedAmountLabel">
          <StyleName>r_currency</StyleName>
          <Bounds>150,2,82,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="quantity">
          <StyleName>gray_num</StyleName>
          <Bounds>8,26,100,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="#PricePerUnitLabel">
          <StyleName>r_gray_currency</StyleName>
          <Bounds>126,26,106,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties/>
</EntityList>