<EntityList>
  <Attributes>
    <EntityName>resco_audit</EntityName>
    <CamelCase>resco_audit</CamelCase>
  </Attributes>
  <Name>Default</Name>
  <Kind>List</Kind>
  <AutoWideWidth>800</AutoWideWidth>
  <OrderBy>name</OrderBy>
  <SerializedBindings>
    <string>name</string>
    <string>createdby</string>
    <string>resco_changedon</string>
    <string>createdon</string>
    <string>statuscode</string>
    <string>id</string>
    <string>resco_valuenew</string>
    <string>resco_valueold</string>
    <string>resco_regardingobjectid</string>
    <string>resco_fieldtype</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>53</Height>
      <SerializedBackground>surface</SerializedBackground>
      <SerializedSelectedBackground>primaryContainer</SerializedSelectedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="statuscode">
          <StyleName>primary</StyleName>
          <Bounds>187,5,125,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="createdby">
          <StyleName>Secondary</StyleName>
          <Bounds>85,5,100,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="resco_changedon">
          <StyleName>Secondary</StyleName>
          <Bounds>4,5,77,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="resco_valueold">
          <StyleName>Secondary</StyleName>
          <Bounds>85,28,100,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="resco_valuenew">
          <StyleName>Primary</StyleName>
          <Bounds>187,27,126,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
</EntityList>