<Scheduler>
  <Version>3</Version>
  <BorderWidth>2</BorderWidth>
  <BorderRadius>4</BorderRadius>
  <Name>WorkOrders Scheduler2</Name>
  <RefreshInterval>30</RefreshInterval>
  <ResourceEntity>fs_resource</ResourceEntity>
  <ResourceViews>fs_resource.Resources - Allowed for Scheduling</ResourceViews>
  <ResourceTerritory>
    <Entity>fs_resource</Entity>
    <PrimaryKey>id</PrimaryKey>
    <PrimaryName>name</PrimaryName>
    <LookupEntity>fs_resourceterritory</LookupEntity>
    <LookupField1>
      <Entity>fs_resource</Entity>
      <Field>resourceid</Field>
      <PrimaryKey>id</PrimaryKey>
      <PrimaryName>name</PrimaryName>
    </LookupField1>
    <LookupField2>
      <Entity>fs_territory</Entity>
      <Field>territoryid</Field>
      <PrimaryKey>id</PrimaryKey>
      <PrimaryName>name</PrimaryName>
    </LookupField2>
  </ResourceTerritory>
  <ResourceSkill>
    <Entity>fs_resource</Entity>
    <PrimaryKey>id</PrimaryKey>
    <PrimaryName>name</PrimaryName>
    <LookupEntity>fs_resourceskill</LookupEntity>
    <LookupField1>
      <Entity>fs_resource</Entity>
      <Field>resourceid</Field>
      <PrimaryKey>id</PrimaryKey>
      <PrimaryName>name</PrimaryName>
    </LookupField1>
    <LookupField2>
      <Entity>fs_skill</Entity>
      <Field>skillid</Field>
      <PrimaryKey>id</PrimaryKey>
      <PrimaryName>name</PrimaryName>
    </LookupField2>
  </ResourceSkill>
  <ActivityName>fs_workorderschedule</ActivityName>
  <StartDateField>scheduledstart</StartDateField>
  <EndDateField>scheduledend</EndDateField>
  <TravelToField>scheduledtravelto</TravelToField>
  <TravelFromField>scheduledtravelfrom</TravelFromField>
  <TravelModeField>travelmode</TravelModeField>
  <ArrivedOnField>arrivedon</ArrivedOnField>
  <StartedOnField>startedon</StartedOnField>
  <EndednOnField>endedon</EndednOnField>
  <LookupField>workorderid</LookupField>
  <ResourceField>resourceid</ResourceField>
  <StatusField>statuscode</StatusField>
  <WorkEntity>fs_workorder</WorkEntity>
  <WorkTerritory>
    <Entity>fs_territory</Entity>
    <Field>territoryid</Field>
    <PrimaryKey>id</PrimaryKey>
    <PrimaryName>name</PrimaryName>
  </WorkTerritory>
  <WorkSkill>
    <Entity>fs_workorder</Entity>
    <PrimaryKey>id</PrimaryKey>
    <PrimaryName>name</PrimaryName>
    <LookupEntity>fs_workorderskill</LookupEntity>
    <LookupField1>
      <Entity>fs_workorder</Entity>
      <Field>workorderid</Field>
      <PrimaryKey>id</PrimaryKey>
      <PrimaryName>name</PrimaryName>
    </LookupField1>
    <LookupField2>
      <Entity>fs_skill</Entity>
      <Field>skillid</Field>
      <PrimaryKey>id</PrimaryKey>
      <PrimaryName>name</PrimaryName>
    </LookupField2>
  </WorkSkill>
  <WorkViews>fs_workorder.@Scheduler Ready WorkOrders</WorkViews>
  <TaskViews>fs_workorderschedule.@Scheduler WorkOrder Schedules</TaskViews>
  <VisitDurationInMinutes>60</VisitDurationInMinutes>
  <VisitDurationInMinutesField>estimatedduration</VisitDurationInMinutesField>
  <MinDaysBetweenVisits>0</MinDaysBetweenVisits>
  <ProgressField>completionpercent</ProgressField>
  <TimeOffsName>fs_time_off</TimeOffsName>
  <TimeOffsColor>rgba(217,40,40,1)</TimeOffsColor>
  <TimeOffsTextColor>rgb(255,255,255)</TimeOffsTextColor>
  <TimeOffsBorderColor>rgb(163,164,165)</TimeOffsBorderColor>
  <TimeOffsStartField>from</TimeOffsStartField>
  <TimeOffsEndField>to</TimeOffsEndField>
  <TimeOffsResourceField>resourceid</TimeOffsResourceField>
  <HolidayEntityName>resco_holiday</HolidayEntityName>
  <HolidayMonthField>month</HolidayMonthField>
  <HolidayDayField>day</HolidayDayField>
  <CreateRule>&lt;?xml version="1.0" ?&gt;&lt;Workflow e="true" isvalid="true" syntaxVersion="11" version="0"&gt;&lt;function e="false"&gt;&lt;var&gt;Activity Entity.name&lt;/var&gt;&lt;func&gt;AddPrefix&lt;/func&gt;&lt;arg&gt;String:SCH-&lt;/arg&gt;&lt;/function&gt;&lt;definition e="false"&gt;&lt;var&gt;rescource&lt;/var&gt;&lt;func&gt;LoadReference&lt;/func&gt;&lt;type&gt;Entity&lt;/type&gt;&lt;arg&gt;var:Activity Entity.resourceid&lt;/arg&gt;&lt;arg&gt;String:fs_resource&lt;/arg&gt;&lt;/definition&gt;&lt;function e="false"&gt;&lt;var&gt;Activity Entity.statuscode&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;Status:1&lt;/arg&gt;&lt;/function&gt;&lt;function e="false"&gt;&lt;var&gt;Source Entity.statuscode&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;Status:5&lt;/arg&gt;&lt;/function&gt;&lt;branch e="true" info="" &gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;rescource.@this&lt;/var&gt;&lt;op&gt;ContainsData&lt;/op&gt;&lt;/condition&gt;&lt;condition e="false"&gt;&lt;var&gt;rescource.targetid&lt;/var&gt;&lt;op&gt;ContainsData&lt;/op&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;definition e="false"&gt;&lt;var&gt;target&lt;/var&gt;&lt;func&gt;LoadReference&lt;/func&gt;&lt;type&gt;Entity&lt;/type&gt;&lt;arg&gt;var:rescource.targetid&lt;/arg&gt;&lt;arg&gt;String:systemuser&lt;/arg&gt;&lt;/definition&gt;&lt;branch e="true" info="" &gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;target.@this&lt;/var&gt;&lt;op&gt;ContainsData&lt;/op&gt;&lt;/condition&gt;&lt;condition e="false"&gt;&lt;var&gt;target.customerid&lt;/var&gt;&lt;op&gt;ContainsData&lt;/op&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;definition e="false"&gt;&lt;var&gt;contact&lt;/var&gt;&lt;func&gt;LoadReference&lt;/func&gt;&lt;type&gt;Entity&lt;/type&gt;&lt;arg&gt;var:target.customerid&lt;/arg&gt;&lt;arg&gt;String:contact&lt;/arg&gt;&lt;/definition&gt;&lt;branch e="true" info="" &gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;contact.@this&lt;/var&gt;&lt;op&gt;ContainsData&lt;/op&gt;&lt;/condition&gt;&lt;condition e="false"&gt;&lt;var&gt;contact.contacttype&lt;/var&gt;&lt;op&gt;Equal&lt;/op&gt;&lt;arg&gt;Picklist:10000&lt;/arg&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;Activity Entity.statuscode&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;Status:10000&lt;/arg&gt;&lt;/function&gt;&lt;function e="false"&gt;&lt;var&gt;Source Entity.statuscode&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;Status:10002&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;/branch&gt;&lt;/action&gt;&lt;/if&gt;&lt;/branch&gt;&lt;/action&gt;&lt;/if&gt;&lt;/branch&gt;&lt;/Workflow&gt;</CreateRule>
  <ChangeRule>&lt;?xml version="1.0" ?&gt;&lt;Workflow e="true" isvalid="true" syntaxVersion="11" version="0"&gt;&lt;branch e="true" info="If Start Date changed due to Proposed Date status change back to Pending Approval" &gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;Activity Entity.statuscode&lt;/var&gt;&lt;op&gt;Equal&lt;/op&gt;&lt;arg&gt;Status:10001&lt;/arg&gt;&lt;/condition&gt;&lt;group e="true" op="Or"&gt;&lt;condition e="false"&gt;&lt;var&gt;ChangedItem&lt;/var&gt;&lt;op&gt;Equal&lt;/op&gt;&lt;arg&gt;String:scheduledstart&lt;/arg&gt;&lt;/condition&gt;&lt;condition e="false"&gt;&lt;var&gt;ChangedItem&lt;/var&gt;&lt;op&gt;Equal&lt;/op&gt;&lt;arg&gt;String:scheduledend&lt;/arg&gt;&lt;/condition&gt;&lt;/group&gt;&lt;/conditions&gt;&lt;action&gt;&lt;definition e="false"&gt;&lt;var&gt;resource&lt;/var&gt;&lt;func&gt;LoadReference&lt;/func&gt;&lt;type&gt;Entity&lt;/type&gt;&lt;arg&gt;var:Activity Entity.resourceid&lt;/arg&gt;&lt;arg&gt;String:fs_resource&lt;/arg&gt;&lt;/definition&gt;&lt;definition e="false"&gt;&lt;var&gt;username&lt;/var&gt;&lt;func&gt;LoadReference&lt;/func&gt;&lt;type&gt;Entity&lt;/type&gt;&lt;arg&gt;var:resource.targetid&lt;/arg&gt;&lt;arg&gt;String:systemuser&lt;/arg&gt;&lt;/definition&gt;&lt;branch e="true" info="" &gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;username.@this&lt;/var&gt;&lt;op&gt;ContainsData&lt;/op&gt;&lt;/condition&gt;&lt;condition e="false"&gt;&lt;var&gt;username.customerid&lt;/var&gt;&lt;op&gt;ContainsData&lt;/op&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;definition e="false"&gt;&lt;var&gt;contact&lt;/var&gt;&lt;func&gt;LoadReference&lt;/func&gt;&lt;type&gt;Entity&lt;/type&gt;&lt;arg&gt;var:username.customerid&lt;/arg&gt;&lt;arg&gt;String:contact&lt;/arg&gt;&lt;/definition&gt;&lt;branch e="true" info="" &gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;contact.@this&lt;/var&gt;&lt;op&gt;ContainsData&lt;/op&gt;&lt;/condition&gt;&lt;condition e="false"&gt;&lt;var&gt;contact.contacttype&lt;/var&gt;&lt;op&gt;Equal&lt;/op&gt;&lt;arg&gt;Picklist:10000&lt;/arg&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;Activity Entity.statuscode&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;Status:10000&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;Activity Entity.statuscode&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;Status:1&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;/branch&gt;&lt;/action&gt;&lt;/if&gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;Activity Entity.statuscode&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;Status:1&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;/branch&gt;&lt;/action&gt;&lt;/if&gt;&lt;/branch&gt;&lt;/Workflow&gt;</ChangeRule>
  <StatusCodeList>
    <StatusCode name="Planned" value="1" valueType="number" taskStatusType="1" color="#27c469" textColor="rgba(255,255,255,1)" borderColor="rgba(25,126,68,1)" isSecondaryValue="false"/>
    <StatusCode name="Traveling" value="2" valueType="number" taskStatusType="2" color="#4897e6" textColor="rgba(255,255,255,1)" borderColor="rgba(44,96,149,1)" isSecondaryValue="false"/>
    <StatusCode name="Arrived" value="3" valueType="number" taskStatusType="2" color="#a3cbf2" textColor="rgba(64,64,64,1)" borderColor="rgba(44,96,149,1)" isSecondaryValue="true"/>
    <StatusCode name="Working" value="4" valueType="number" taskStatusType="2" color="#4897e6" textColor="rgba(255,255,255,1)" borderColor="rgba(44,96,149,1)" isSecondaryValue="true"/>
    <StatusCode name="On Break" value="5" valueType="number" taskStatusType="2" color="#c9e0f8" textColor="rgba(64,64,64,1)" borderColor="rgba(120,120,120,1)" isSecondaryValue="false"/>
    <StatusCode name="Pending Approval" value="10000" valueType="number" taskStatusType="1" color="rgba(139,82,243,1)" textColor="rgba(21,11,11,1)" borderColor="rgba(73,27,251,1)" isSecondaryValue="false"/>
    <StatusCode name="Proposed" value="10001" valueType="number" taskStatusType="1" color="rgba(248,250,83,1)" textColor="rgba(6,6,6,1)" borderColor="rgba(126,85,25,1)" isSecondaryValue="true"/>
    <StatusCode name="Completed" value="6" valueType="number" taskStatusType="5" color="#ffc400" textColor="rgba(64,64,64,1)" borderColor="rgba(154,119,0,1)" isSecondaryValue="false"/>
    <StatusCode name="Canceled" value="7" valueType="number" taskStatusType="6" color="#f2c9c9" textColor="rgba(64,64,64,1)" borderColor="rgba(144,53,53,1)" isSecondaryValue="false"/>
  </StatusCodeList>
  <Address>
    <LookupField>customerid</LookupField>
    <LookupEntity>account</LookupEntity>
    <LookupPrimaryKey>id</LookupPrimaryKey>
    <Latitude>address1_latitude</Latitude>
    <Longitude>address1_longitude</Longitude>
    <Street1>address1_line1</Street1>
    <Street2>address1_line2</Street2>
    <City>address1_city</City>
    <Postalcode>address1_postalcode</Postalcode>
    <Country>address1_country</Country>
    <StateOrProvince>address1_stateorprovince</StateOrProvince>
  </Address>
  <FrequentVisits enabled="0" visits="1" frequency="7" minDaysBetweenVisits="1"/>
  <Territory>
    <Entity>fs_territory</Entity>
    <Field>territoryid</Field>
    <PrimaryKey>id</PrimaryKey>
    <PrimaryName>name</PrimaryName>
  </Territory>
  <Skill>
    <Entity>fs_skill</Entity>
    <Field>skillid</Field>
    <PrimaryKey>id</PrimaryKey>
    <PrimaryName>name</PrimaryName>
  </Skill>
</Scheduler>