<EntityList>
  <Attributes>
    <EntityName>quotedetail</EntityName>
    <CamelCase>QuoteDetail</CamelCase>
    <WrapperClass>MobileCrm.Model.QuoteDetail</WrapperClass>
    <VisualStudioProjectId>c0f71827-e4f6-464e-a71d-c36687d5738e</VisualStudioProjectId>
    <ClassBinding>
      <SerializedClassBinding name="#Amount" label="Amount" type="String"/>
      <SerializedClassBinding name="#ExtendedAmountLabel" label="ExtendedAmountLabel" type="String"/>
      <SerializedClassBinding name="#IsEditable" label="IsEditable" type="String"/>
      <SerializedClassBinding name="#PricePerUnitLabel" label="PricePerUnitLabel" type="String"/>
      <SerializedClassBinding name="#PrimaryName" label="PrimaryName" type="String"/>
      <SerializedClassBinding name="#ProductPriceLevel" label="ProductPriceLevel" type="String"/>
      <SerializedClassBinding name="#Quote" label="Quote" type="String"/>
    </ClassBinding>
  </Attributes>
  <Name>Default</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy></OrderBy>
  <SharedVariables>&lt;SharedVariables&gt;&lt;Variables&gt;&lt;/Variables&gt;&lt;/SharedVariables&gt;</SharedVariables>
  <SerializedBindings>
    <string>createdon</string>
    <string>transactioncurrencyid</string>
    <string>productid</string>
    <string>extendedamount</string>
    <string>manualdiscountamount</string>
    <string>modifiedon</string>
    <string>ownerid</string>
    <string>ispriceoverridden</string>
    <string>priceperunit</string>
    <string>quantity</string>
    <string>quoteid</string>
    <string>quotedetailid</string>
    <string>isproductoverridden</string>
    <string>tax</string>
    <string>uomid</string>
    <string>volumediscountamount</string>
    <string>productdescription</string>
    <string>quotedetailname</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <ListOnChangeRule>&lt;?xml version="1.0" ?&gt;&lt;Workflow e="true" isvalid="true" syntaxVersion="11" version="0"&gt;&lt;branch e="true" info="" &gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;Entity.quantity&lt;/var&gt;&lt;op&gt;LessEqual&lt;/op&gt;&lt;arg&gt;Decimal:0&lt;/arg&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;Entity.quantity&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;Decimal:1&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;/branch&gt;&lt;/Workflow&gt;</ListOnChangeRule>
  <ListCellRule>&lt;?xml version="1.0" ?&gt;&lt;Workflow e="true" isvalid="true" syntaxVersion="11" version="0"&gt;&lt;branch e="true" info="" &gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;ChangedItem&lt;/var&gt;&lt;op&gt;Equal&lt;/op&gt;&lt;arg&gt;String:Plus&lt;/arg&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;Entity.quantity&lt;/var&gt;&lt;func&gt;Addition&lt;/func&gt;&lt;arg&gt;Float:1&lt;/arg&gt;&lt;arg&gt;var:Entity.quantity&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;/branch&gt;&lt;branch e="true" info="" &gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;ChangedItem&lt;/var&gt;&lt;op&gt;Equal&lt;/op&gt;&lt;arg&gt;String:Minus&lt;/arg&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;branch e="true" info="" &gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;Entity.quantity&lt;/var&gt;&lt;op&gt;Equal&lt;/op&gt;&lt;arg&gt;Float:1&lt;/arg&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;Entity.quantity&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;Float:1&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;Entity.quantity&lt;/var&gt;&lt;func&gt;Addition&lt;/func&gt;&lt;arg&gt;Float:-1&lt;/arg&gt;&lt;arg&gt;var:Entity.quantity&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;/branch&gt;&lt;/action&gt;&lt;/if&gt;&lt;/branch&gt;&lt;/Workflow&gt;</ListCellRule>
  <TemplateSelectorRule>&lt;?xml version="1.0" ?&gt;&lt;Workflow e="true" isvalid="true" syntaxVersion="11" version="0"&gt;&lt;definition e="false"&gt;&lt;var&gt;Total&lt;/var&gt;&lt;func&gt;Multiplication&lt;/func&gt;&lt;type&gt;Decimal&lt;/type&gt;&lt;arg&gt;var:Entity.quantity&lt;/arg&gt;&lt;arg&gt;var:Entity.priceperunit&lt;/arg&gt;&lt;/definition&gt;&lt;function e="false"&gt;&lt;var&gt;Entity.ExtendedAmountLabel&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;var:Total&lt;/arg&gt;&lt;/function&gt;&lt;/Workflow&gt;</TemplateSelectorRule>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>420</Width>
      <Height>67</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="quantity">
          <StyleName>gray</StyleName>
          <Bounds>190,47,63,16</Bounds>
          <CellKind>3</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="#ExtendedAmountLabel">
          <StyleName>r_gray_currency</StyleName>
          <Bounds>309,47,107,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="#PricePerUnitLabel">
          <StyleName>line</StyleName>
          <Bounds>20,66,300,1</Bounds>
          <CellKind>0</CellKind>
          <Anchor>14</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Total Price:">
          <IsConstant>true</IsConstant>
          <StyleName>r_gray_currency</StyleName>
          <Bounds>308,29,107,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="QTY:">
          <IsConstant>true</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>189,29,54,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="priceperunit">
          <StyleName>gray</StyleName>
          <Bounds>4,47,124,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Price Per Unit:">
          <IsConstant>true</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>4,29,122,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Minus">
          <IsConstant>true</IsConstant>
          <StyleName>Minus</StyleName>
          <Bounds>148,29,38,37</Bounds>
          <CellKind>7</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Plus">
          <IsConstant>true</IsConstant>
          <StyleName>Plus</StyleName>
          <Bounds>256,29,40,37</Bounds>
          <CellKind>7</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="#PrimaryName">
          <StyleName>primary</StyleName>
          <Bounds>4,5,412,20</Bounds>
          <CellKind>3</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties>
    <SerializedClassBinding name="Total" label="Total" type="Decimal"/>
  </CustomProperties>
</EntityList>