<EntityList>
  <Attributes>
    <EntityName>resco_questionnaire</EntityName>
    <CamelCase>resco_questionnaire</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding>
      <SerializedClassBinding name="#Name" label="Localized Name" type="String"/>
      <SerializedClassBinding name="#Description" label="Localized Description" type="String"/>
      <SerializedClassBinding name="#LocalizedResult" label="Localized Result" type="String"/>
    </ClassBinding>
  </Attributes>
  <Name>In progress or completed</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>!createdon</OrderBy>
  <FilterAllowedFields>createdby;createdon;modifiedon;resco_completionstatus;resco_name;resco_publishedon;resco_regardingidlabel;resco_templateid;resco_versionname</FilterAllowedFields>
  <MultiSelectCommands>RunMobileReport||</MultiSelectCommands>
  <SharedVariables>&lt;SharedVariables&gt;&lt;Variables&gt;&lt;/Variables&gt;&lt;/SharedVariables&gt;</SharedVariables>
  <SerializedBindings>
    <string>resco_completionstatus</string>
    <string>createdon</string>
    <string>resco_description</string>
    <string>resco_folder</string>
    <string>resco_questionnaireid</string>
    <string>resco_istemplate</string>
    <string>resco_languagecode</string>
    <string>resco_localization</string>
    <string>modifiedon</string>
    <string>resco_name</string>
    <string>resco_options</string>
    <string>resco_result</string>
    <string>resco_score</string>
    <string>statuscode</string>
    <string>resco_templateid</string>
    <string>resco_templatedependent</string>
    <string>resco_templateid.resco_questionnaire.resco_localization</string>
    <string>resco_templateid.resco_questionnaire.resco_options</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <TemplateSelectorRule>&lt;?xml version="1.0" ?&gt;&lt;Workflow e="true" isvalid="true" syntaxVersion="11" version="0"&gt;&lt;function e="false"&gt;&lt;var&gt;TemplateIndex&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;Integer:0&lt;/arg&gt;&lt;/function&gt;&lt;branch e="true" info="" &gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;Entity.resco_completionstatus&lt;/var&gt;&lt;op&gt;Equal&lt;/op&gt;&lt;arg&gt;Integer:1&lt;/arg&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;branch e="true" info="" &gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;Entity.resco_result&lt;/var&gt;&lt;op&gt;ContainsData&lt;/op&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;TemplateIndex&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;Integer:2&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;Entity.resco_score&lt;/var&gt;&lt;op&gt;ContainsData&lt;/op&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;TemplateIndex&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;Integer:1&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;/branch&gt;&lt;/action&gt;&lt;/if&gt;&lt;/branch&gt;&lt;branch e="true" info="" &gt;&lt;if e="true"&gt;&lt;conditions e="true" op="Or"&gt;&lt;group e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;Entity.resco_templatedependent&lt;/var&gt;&lt;op&gt;Equal&lt;/op&gt;&lt;arg&gt;Boolean:1&lt;/arg&gt;&lt;/condition&gt;&lt;condition e="false"&gt;&lt;var&gt;Entity.(resco_templateid.resco_questionnaire.resco_options)&lt;/var&gt;&lt;op&gt;Contains&lt;/op&gt;&lt;arg&gt;String:&amp;quot;copyStaticImages&amp;quot;:false&lt;/arg&gt;&lt;/condition&gt;&lt;/group&gt;&lt;condition e="false"&gt;&lt;var&gt;Entity.resco_options&lt;/var&gt;&lt;op&gt;Contains&lt;/op&gt;&lt;arg&gt;String:&amp;quot;copyStaticImages&amp;quot;:false&lt;/arg&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;Row.(inspections.survey).Style&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;String:QuestionnaireIconTemplate&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;/branch&gt;&lt;/Workflow&gt;</TemplateSelectorRule>
  <Fetch version="1.0">
    <entity name="resco_questionnaire">
      <filter type="and">
        <condition attribute="resco_istemplate" operator="eq" value="0"/>
        <condition attribute="resco_completionstatus" operator="ne" value="2"/>
      </filter>
    </entity>
  </Fetch>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>110</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="#Name">
          <StyleName>0102 h2</StyleName>
          <Bounds>75,38,225,22</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="#Description">
          <StyleName>0103 p grey</StyleName>
          <Bounds>75,64,225,36</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="inspections.survey">
          <IsConstant>true</IsConstant>
          <StyleName>QuestionnaireIcon</StyleName>
          <Bounds>15,15,42,42</Bounds>
          <CellKind>1</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="createdon">
          <StyleName>0110 date</StyleName>
          <Bounds>75,15,108,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="createdon">
          <StyleName>0111 time right</StyleName>
          <Bounds>186,15,114,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Score</Name>
      <Width>320</Width>
      <Height>110</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="#Name">
          <StyleName>0102 h2</StyleName>
          <Bounds>75,38,225,22</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="#Description">
          <StyleName>0103 p grey</StyleName>
          <Bounds>75,64,225,36</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="inspections.survey">
          <IsConstant>true</IsConstant>
          <StyleName>QuestionnaireIconTemplate</StyleName>
          <Bounds>15,15,42,42</Bounds>
          <CellKind>1</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="createdon">
          <StyleName>0110 date</StyleName>
          <Bounds>75,15,108,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="createdon">
          <StyleName>0111 time right</StyleName>
          <Bounds>224,15,76,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="resco_score">
          <IsFormatted>false</IsFormatted>
          <StyleName>0103 p score</StyleName>
          <Bounds>186,15,34,19</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Result</Name>
      <Width>320</Width>
      <Height>110</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="#Name">
          <StyleName>0102 h2</StyleName>
          <Bounds>75,38,225,22</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="#Description">
          <StyleName>0103 p grey</StyleName>
          <Bounds>75,64,225,36</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="inspections.survey">
          <IsConstant>true</IsConstant>
          <StyleName>QuestionnaireIconTemplate</StyleName>
          <Bounds>15,15,42,42</Bounds>
          <CellKind>1</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="createdon">
          <StyleName>0110 date</StyleName>
          <Bounds>75,15,108,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="createdon">
          <StyleName>0111 time right</StyleName>
          <Bounds>224,15,76,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="#LocalizedResult">
          <StyleName>0103 p result</StyleName>
          <Bounds>186,15,34,19</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties/>
</EntityList>