<EntityList>
  <Attributes>
    <EntityName>resco_questionnaire</EntityName>
    <CamelCase>resco_questionnaire</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding>
      <SerializedClassBinding name="#Name" label="Localized Name" type="String"/>
      <SerializedClassBinding name="#Description" label="Localized Description" type="String"/>
      <SerializedClassBinding name="#LocalizedResult" label="Localized Result" type="String"/>
    </ClassBinding>
  </Attributes>
  <Name>Completed This Week</Name>
  <Kind>DashboardList</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>modifiedon;resco_name</OrderBy>
  <SerializedBindings>
    <string>createdon</string>
    <string>resco_description</string>
    <string>resco_folder</string>
    <string>resco_questionnaireid</string>
    <string>resco_istemplate</string>
    <string>resco_languagecode</string>
    <string>resco_localization</string>
    <string>modifiedon</string>
    <string>resco_name</string>
    <string>statuscode</string>
    <string>resco_templateid</string>
    <string>resco_templateid.resco_questionnaire.resco_localization</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <Fetch version="1.0">
    <entity name="resco_questionnaire">
      <filter type="and">
        <condition attribute="resco_istemplate" operator="eq" value="0"/>
        <condition attribute="createdon" operator="last-x-days" value="7"/>
        <condition attribute="ownerid" operator="eq-userid"/>
      </filter>
    </entity>
  </Fetch>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>46</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="#Name">
          <StyleName>primary</StyleName>
          <Bounds>8,2,154,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="#Description">
          <StyleName>Secondary</StyleName>
          <Bounds>8,26,224,18</Bounds>
          <CellKind>0</CellKind>
          <Anchor>15</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="modifiedon">
          <StyleName>Secondary Right Date</StyleName>
          <Bounds>162,2,70,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties/>
</EntityList>