resco_questionnaire.resco_completionstatus=Completion Status
resco_questionnaire.statuscode=Publication Status
sf_account.accountnumber=Number
sf_account.billingcity=City
sf_account.billingcountry=Country
sf_account.billinglatitude=Latitude
sf_account.billinglongitude=Longitude
sf_account.billingpostalcode=Zip/Postal Code
sf_account.billingstate=State/Province
sf_account.billingstreet=Street
sf_account.createdbyid=Created By
sf_account.description=Description
sf_account.fax=Fax
sf_account.lastmodifiedbyid=Last Modified By
sf_account.name=Name
sf_account.numberoflocations__c=Locations
sf_account.ownerid2=Owner
sf_account.parentid=Parent
sf_account.phone=Phone
sf_account.rating=Rating
sf_account.shippingcity=City
sf_account.shippingcountry=Country
sf_account.shippinglatitude=Latitude
sf_account.shippinglongitude=Longitude
sf_account.shippingpostalcode=Zip/Postal Code
sf_account.shippingstate=State/Province
sf_account.site=Site
sf_account.type=Type
sf_contact.accountid=Account
sf_contact.createdbyid=Created By
sf_contact.lastmodifiedbyid=Last Modified By
sf_contact.mailingcity=City
sf_contact.mailingcountry=Country
sf_contact.mailinglatitude=Latitude
sf_contact.mailinglongitude=Longitude
sf_contact.mailingpostalcode=Zip/Postal Code
sf_contact.mailingstate=State/Province
sf_contact.mailingstreet=Street
sf_contact.masterrecordid=Master Record
sf_contact.othercity=City
sf_contact.othercountry=Country
sf_contact.otherlatitude=Latitude
sf_contact.otherlongitude=Longitude
sf_contact.otherphone=Phone
sf_contact.otherpostalcode=Zip/Postal Code
sf_contact.otherstate=State/Province
sf_contact.otherstreet=Street
sf_contact.ownerid2=Owner
sf_contact.reportstoid=Reports To
sf_contentdocument=File
sf_contentdocument+s=Files
sf_contentdocumentlink=File Link
sf_contentdocumentlink+s=File Link
sf_contentdocumentlink.contentdocumentid=File
sf_contentdocumentlink.linkedentityid=Linked Record
sf_contentversion.publishstatus.U=Upload Pending
sf_event=Visit
sf_event+s=Visits
sf_event.accountid=Account
sf_event.activitydate=Due
sf_event.activitydatetime=Due
sf_event.createdbyid=Created By
sf_event.enddatetime=End
sf_event.eventsubtype=Subtype
sf_event.ownerid2=Assigned To
sf_event.startdatetime=Start
sf_event.whatid=Account
sf_event.whoid=Contact
sf_account.DetailView.AnsweredInspections=Answered
sf_contentdocument.DetailView.RelatedObjects=Links
sf_contentdocument.DetailView.AllVersions=All Versions
sf_contentdocumentlink.View.Content Documents=All Files
sf_contentversion.DetailView.RelatedObjects=Links
sf_contentversion.DetailView.AllVersions=All Versions
sf_event.View.All Events=All Visits
sf_event.DetailView.InspectionTemplates=Templates
sf_event.DetailView.AnsweredInspections=Answered
sf_event.DetailView.AnsweredInspectionsOnline=Answered
sf_user.DetailView.sf_user=User
Setup=Settings
Cmd.Qualify=Convert Lead
sf_contact.DetailView.sf_contact=Contact
sf_account.DetailView.sf_account=Account
sf_event.DetailView.InspectionReports=Inspection Reports
sf_task.accountid=Account
sf_task.activitydate=Due Date
sf_task.createdbyid=Created By
sf_task.ownerid2=Assigned To
sf_task.tasksubtype=Subtype
sf_task.whatid=Related To
sf_task.whoid=Name
sf_event.DetailView.sf_event=Visit
sf_event.View.Delegated Events=Delegated Visits
sf_event.View.Lookup - All Events=Lookup - All Visits
sf_event.View.My Events=My Visits
sf_event.View.My Upcoming Events=My Upcoming Visits
sf_task.DetailView.sf_task=Info
sf_task.DetailView.TaskDetail=Task Detail
sf_task.DetailView.CallDetail=Call Detail
sf_task.DetailView.EmailDetail=Email Detail
sf_asset.accountid=Account
sf_asset.contactid=Contact
sf_asset.name=Name
sf_asset.parentid=Parent
sf_asset.product2id=Product
sf_asset.rootassetid=Root Asset
sf_asset.status.Purchased=Purchased On
sf_asset.usageenddate=Usage Ends On
sf_case.accountid=Account
sf_case.assetid=Asset
sf_case.casenumber=Number
sf_case.contactid=Contact
sf_case.origin=Origin
sf_case.ownerid2=Owner
sf_case.parentid=Parent
sf_case.reason=Reason
sf_case.type=Type
sf_contract.accountid=Account
sf_contract.activatedbyid=Activated By
sf_contract.billingcity=City
sf_contract.billingcountry=Country
sf_contract.billinglatitude=Latitude
sf_contract.billinglongitude=Longitude
sf_contract.billingpostalcode=Zip/Postal Code
sf_contract.billingstate=State/Province
sf_contract.companysigneddate=Comp. Signed On
sf_contract.companysignedid=Comp. Signed By
sf_contract.contractnumber=Number
sf_contract.contractterm=Term
sf_contract.customersigneddate=Cust. Signed On
sf_contract.customersignedid=Cust. Signed By
sf_contract.customersignedtitle=Cust. Signed Title
sf_contract.enddate=End Date
sf_contract.ownerexpirationnotice=Expiration Notice
sf_contract.ownerid2=Owner
sf_contract.pricebook2id=Price Book
sf_contract.startdate=Start Date
sf_event.resco_iscompleted__c.0=Not Completed
sf_event.resco_iscompleted__c.1=Completed
sf_lead.convertedaccountid=Account
sf_lead.convertedcontactid=Contact
sf_lead.convertedopportunityid=Opportunity
sf_lead.currentgenerators__c=Curr. Generator(s)
sf_lead.masterrecordid=Master Record
sf_lead.numberoflocations__c=Locations
sf_lead.ownerid2=Owner
sf_leadstatus=Lead Status
sf_leadstatus+s=Lead Statuses
sf_opportunity.accountid=Account
sf_opportunity.campaignid=Campaign
sf_opportunity.currentgenerators__c=Curr. Generator(s)
sf_opportunity.deliveryinstallationstatus__c=Delivery  Status
sf_opportunity.ownerid2=Owner
sf_opportunity.pricebook2id=Price Book
sf_opportunity.syncedquoteid=Sync Quote
sf_opportunity.type=Type
sf_opportunitylineitem.name=Name
sf_opportunitylineitem.opportunityid=Opportunity
sf_opportunitylineitem.pricebookentryid=Product
sf_order.accountid=Account
sf_order.activatedbyid=Activated By
sf_order.billingcity=City
sf_order.billingcountry=Country
sf_order.billinglatitude=Latitude
sf_order.billinglongitude=Longitude
sf_order.billingpostalcode=Zip/Postal Code
sf_order.billingstate=State/Province
sf_order.billingstreet=Street
sf_order.billtocontactid=Contact ID
sf_order.companyauthorizedbyid=Authorized By
sf_order.companyauthorizeddate=Authorized On
sf_order.contractid=Contract
sf_order.customerauthorizedbyid=Authorized By
sf_order.customerauthorizeddate=Authorized On
sf_order.effectivedate=Start Date
sf_order.enddate=End Date
sf_order.name=Name
sf_order.ordernumber=Number
sf_order.orderreferencenumber=Reference Number
sf_order.originalorderid=Original Order
sf_order.ownerid2=Owner
sf_order.pricebook2id=Price Book
sf_order.shippingcity=City
sf_order.shippingcountry=Country
sf_order.shippinglatitude=Latitude
sf_order.shippinglongitude=Longitude
sf_order.shippingpostalcode=Zip/Postal Code
sf_order.shippingstate=State/Province
sf_order.shippingstreet=Street
sf_order.shiptocontactid=Ship To Contact
sf_order.totalamount=Total Amount
sf_order.type=Type
sf_orderitem.description=Description
sf_orderitem.orderid=Order
sf_orderitem.orderitemnumber=Number
sf_orderitem.originalorderitemid=Original Order Item
sf_orderitem.pricebookentryid=Product
sf_pricebook2.isactive=Status
sf_pricebook2.isactive.0=Inactive
sf_pricebook2.isactive.1=Active
sf_pricebook2.isstandard=Is Standard
sf_pricebook2.isstandard.0=Not Standard
sf_pricebook2.isstandard.1=Standard
sf_pricebook2.name=Name
sf_pricebookentry.isactive=Status
sf_pricebookentry.isactive.0=Inactive
sf_pricebookentry.isactive.1=Active
sf_pricebookentry.pricebook2id=Price Book
sf_pricebookentry.product2id=Product
sf_product2.family=Family
sf_product2.isactive=Status
sf_product2.isactive.0=Inactive
sf_product2.isactive.1=Active
sf_product2.name=Name
sf_product2.productcode=Code
sf_quote.billingcity=City
sf_quote.billingcountry=Country
sf_quote.billinglatitude=Latitude
sf_quote.billinglongitude=Longitude
sf_quote.billingname=Name
sf_quote.billingpostalcode=Zip/Postal Code
sf_quote.billingstate=State/Province
sf_quote.billingstreet=Street
sf_quote.contactid=Contact
sf_quote.contractid=Contract
sf_quote.discount=Discount %
sf_quote.name=Name
sf_quote.opportunityid=Opportunity
sf_quote.pricebook2id=Price Book
sf_quote.quotenumber=Number
sf_quote.shippingcity=City
sf_quote.shippingcountry=Country
sf_quote.shippinghandling=Shipping&Handling
sf_quote.shippinglatitude=Latitude
sf_quote.shippinglongitude=Longitude
sf_quote.shippingname=Name
sf_quote.shippingpostalcode=Zip/Postal Code
sf_quote.shippingstate=State/Province
sf_quote.shippingstreet=Street
sf_quotedocument.discount=Discount %
sf_quotelineitem.description=Description
sf_quotelineitem.discount=Discount %
sf_quotelineitem.linenumber=Number
sf_quotelineitem.pricebookentryid=Product
sf_quotelineitem.product2id=Product
sf_quotelineitem.quoteid=Quote
sf_workorder.discount=Discount %
sf_workorderlineitem.discount=Discount %
sf_account.DetailView.ShippingAddress=Shipping Address
sf_lead.DetailView.sf_lead=Lead
sf_opportunity.DetailView.sf_opportunity=Opportunity
sf_opportunitylineitem.View.Opportunity Product=Products
sf_order.DetailView.Address=Billing Address
sf_order.DetailView.ShippingAddress=Shipping Address
sf_orderitem.View.Order Products=Products
sf_orderitem.DetailView.sf_orderitem=Info
sf_pricebookentry.DetailView.sf_pricebookentry=Info
sf_product2.DetailView.sf_product=Product
sf_asset.ownerid2=Owner
sf_contact.DetailView.sf_otherAddress=Other Address
sf_quote.DetailView.sf_quote=Quote
sf_quote.DetailView.PreparedFor=Prepared for
sf_quote.DetailView.Address=Billing Address
sf_quote.DetailView.ShippingAddress=Shipping Address
sf_quotelineitem.DetailView.sf_quotelineitem=Info
sf_quotelineitem.View.Quote Line Items=Products
sf_workorderlineitem.DetailView.sf_workorderlineitem=Info
sf_workorderlineitem.View.Work Order Line Items=Line Items
sf_order.DetailView.BillingAddress=Billing Address
sf_quote.DetailView.BillingAddress=Billing Address
sf_lead.DetailView.sf_conversion=Conversions
sf_contact.DetailView.OtherAddress=Other Address
Alert.EndDateBeforeStartDate=End date of event must be greater than the Start Date.
Alert.EventIsPrivateAndRelated=An event can't be both private and related to another record.
Alert.PrivateEventsNotForOtherUsers=Private events for other users are not allowed.
sf_emailmessage.to=To
TranslatedQuestion=#1 quesiton: 
QuestionnaireBuilder=Questionnaire Builder
HomeTitle.TodaysAgenda=Today's Agenda
HomeTitle.ReportDesigner=Report Designer