<EntityList>
  <Attributes>
    <EntityName>fs_workordertask</EntityName>
    <CamelCase>fs_workordertask</CamelCase>
  </Attributes>
  <Name>Completed Work Order Task</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>name</OrderBy>
  <SerializedBindings>
    <string>id</string>
    <string>name</string>
    <string>statuscode</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <Fetch version="1.0">
    <entity name="fs_workordertask">
      <filter type="and">
        <condition attribute="statuscode" operator="in">
          <value>2</value>
          <value>10001</value>
        </condition>
      </filter>
    </entity>
  </Fetch>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>48</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="name">
          <StyleName>primary</StyleName>
          <Bounds>8,8,189,28</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="statuscode">
          <IsFormatted>false</IsFormatted>
          <StyleName>CheckMarkScheduled</StyleName>
          <Bounds>202,10,107,28</Bounds>
          <CellKind>1</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
</EntityList>