<EntityList>
  <Attributes>
    <EntityName>invoice</EntityName>
    <CamelCase>Invoice</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding/>
  </Attributes>
  <Name>Default</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>name</OrderBy>
  <SerializedBindings>
    <string>id</string>
    <string>name</string>
    <string>totalamount</string>
    <string>customerid</string>
    <string>statuscode</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <Fetch version="1.0">
    <entity name="invoice">
      <filter type="and"/>
    </entity>
  </Fetch>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>44</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="name">
          <StyleName>primary</StyleName>
          <Bounds>8,2,142,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="totalamount">
          <StyleName>r_currency</StyleName>
          <Bounds>150,2,84,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="customerid">
          <StyleName>gray</StyleName>
          <Bounds>8,28,168,13</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="statuscode">
          <StyleName>r_gray</StyleName>
          <Bounds>176,28,58,13</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties/>
</EntityList>