<?xml version="1.0" encoding="utf-8"?>
<EntityList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Attributes>
    <EntityName>sf_case</EntityName>
    <CamelCase>sf_case</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding />
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>My Cases</Name>
  <Kind>List</Kind>
  <IsDefault>false</IsDefault>
  <AutoWideWidth>0</AutoWideWidth>
  <Fetch version="1.0">
    <entity name="sf_case">
      <filter type="and">
        <condition attribute="ownerid2" operator="eq-userid" />
      </filter>
    </entity>
  </Fetch>
  <Search>
    <attribute schema="accountid" method="Contains" reference="true" />
    <attribute schema="assetid" method="Contains" reference="true" />
    <attribute schema="casenumber" method="Contains" />
    <attribute schema="contactid" method="Contains" reference="true" />
    <attribute schema="subject" method="Contains" />
  </Search>
  <OrderBy>id2</OrderBy>
  <MultiSelectCommands>Favorite|||Delete|||EmailLink||</MultiSelectCommands>
  <SerializedBindings>
    <string>id2</string>
    <string>casenumber</string>
    <string>origin</string>
    <string>type</string>
    <string>id</string>
    <string>suppliedname</string>
    <string>ownerid2</string>
    <string>priority</string>
    <string>status</string>
    <string>subject</string>
  </SerializedBindings>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>40</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <Buttons>Favorite;Delete;EmailLink</Buttons>
      <SerializedChildren>
        <CellTemplate SchemaName="subject">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>8,2,227,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="status">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>8,26,112,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="type">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>120,26,48,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>12</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="priority">
          <IsConstant>false</IsConstant>
          <StyleName>r_gray</StyleName>
          <Bounds>168,26,62,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>8</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties />
  <SerializedChildren />
  <Height>0</Height>
  <IFrameProvidesDS>false</IFrameProvidesDS>
</EntityList>