<?xml version="1.0" encoding="utf-8"?>
<EntityChart xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Attributes>
    <EntityName>sf_productitem</EntityName>
    <CamelCase>sf_productitem</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding />
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>Stock</Name>
  <IsHidden>false</IsHidden>
  <Kind>Bar</Kind>
  <IsDefault>false</IsDefault>
  <LabelStyle>Inside</LabelStyle>
  <PieDonutRatio>50</PieDonutRatio>
  <BarStyle>Default</BarStyle>
  <AreaStyle>Default</AreaStyle>
  <DrillDownFields>!</DrillDownFields>
  <DrillDownEnabled>false</DrillDownEnabled>
  <Series>
    <Series>
      <Attribute>quantityonhand</Attribute>
      <Aggregation>Sum</Aggregation>
      <Color>#FF1F77B4</Color>
    </Series>
  </Series>
  <Axis>product2id</Axis>
  <MinValue>
    <Color>#FF0000FF</Color>
  </MinValue>
  <MaxValue>
    <Color>#FF0000FF</Color>
  </MaxValue>
  <TargetValue>
    <Color>#FF0000FF</Color>
  </TargetValue>
  <DateGrouping>None</DateGrouping>
  <Fetch version="1.0">
    <entity name="sf_productitem">
      <order attribute="quantityonhand" descending="1" />
      <order attribute="product2id" />
    </entity>
  </Fetch>
  <LimitCount>3</LimitCount>
</EntityChart>