<EntityList>
  <Attributes>
    <EntityName>sf_pricebookentry</EntityName>
    <CamelCase>sf_pricebookentry</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding/>
  </Attributes>
  <Name>Active</Name>
  <Kind>List</Kind>
  <IsDefault>true</IsDefault>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>name</OrderBy>
  <SerializedBindings>
    <string>id</string>
    <string>unitprice</string>
    <string>productcode</string>
    <string>product2id</string>
    <string>name</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <Fetch version="1.0">
    <entity name="sf_pricebookentry">
      <filter type="and">
        <condition attribute="isactive" operator="eq" value="1"/>
      </filter>
    </entity>
  </Fetch>
  <Search>
    <attribute schema="name" method="BeginsWith"/>
    <attribute schema="productcode" method="BeginsWith"/>
  </Search>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>40</Height>
      <Buttons>Favorite;Delete</Buttons>
      <SerializedChildren>
        <CellTemplate SchemaName="productcode">
          <StyleName>gray</StyleName>
          <Bounds>43,25,125,15</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="unitprice">
          <StyleName>r_gray</StyleName>
          <Bounds>168,25,62,15</Bounds>
          <CellKind>3</CellKind>
          <Anchor>8</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="name">
          <StyleName>primary</StyleName>
          <Bounds>43,1,192,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>1</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="img">
          <IsConstant>true</IsConstant>
          <StyleName>PricebookEntryFileImage</StyleName>
          <Bounds>1,1,41,36</Bounds>
          <CellKind>1</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties/>
</EntityList>