<?xml version="1.0" encoding="utf-8"?>
<EntityList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Attributes>
    <EntityName>sf_resourceabsence</EntityName>
    <CamelCase>sf_resourceabsence</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding />
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>My Absences</Name>
  <Kind>List</Kind>
  <IsDefault>false</IsDefault>
  <HasGpsFields>true</HasGpsFields>
  <CalendarFields>start;end</CalendarFields>
  <AutoWideWidth>0</AutoWideWidth>
  <AutoHeader>0</AutoHeader>
  <MaxColumns>0</MaxColumns>
  <Fetch version="1.0">
    <entity name="sf_resourceabsence">
      <link-entity name="sf_serviceresource" alias="L2" from="id" to="resourceid" link-type="inner">
        <filter type="and">
          <condition attribute="relatedrecordid" operator="eq-userid" />
        </filter>
      </link-entity>
    </entity>
  </Fetch>
  <OrderBy>absencenumber</OrderBy>
  <MultiSelectCommands>Delete||</MultiSelectCommands>
  <SerializedBindings>
    <string>id2</string>
    <string>absencenumber</string>
    <string>street</string>
    <string>city</string>
    <string>country</string>
    <string>createdbyid</string>
    <string>createdon</string>
    <string>isdeleted</string>
    <string>description</string>
    <string>end</string>
    <string>geocodeaccuracy</string>
    <string>id</string>
    <string>lastmodifiedbyid</string>
    <string>lastmodifieddate</string>
    <string>lastreferenceddate</string>
    <string>lastvieweddate</string>
    <string>latitude</string>
    <string>longitude</string>
    <string>modifiedon</string>
    <string>resourceid</string>
    <string>start</string>
    <string>state</string>
    <string>type</string>
    <string>postalcode</string>
  </SerializedBindings>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>40</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <Buttons>Delete</Buttons>
      <SerializedChildren>
        <CellTemplate SchemaName="type">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>8,2,227,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="start">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>8,26,110,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="end">
          <IsConstant>false</IsConstant>
          <StyleName>r_gray</StyleName>
          <Bounds>118,26,114,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties />
  <SerializedChildren />
  <Height>0</Height>
  <IFrameProvidesDS>false</IFrameProvidesDS>
</EntityList>