<?xml version="1.0" encoding="utf-8"?>
<EntityList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Attributes>
    <EntityName>sf_serviceterritorymember</EntityName>
    <CamelCase>sf_serviceterritorymember</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>All Memebers</Name>
  <Kind>List</Kind>
  <IsDefault>false</IsDefault>
  <HasGpsFields>true</HasGpsFields>
  <AutoWideWidth>0</AutoWideWidth>
  <MaxColumns>0</MaxColumns>
  <Search>
    <attribute schema="membernumber" method="BeginsWith" />
    <attribute schema="serviceresourceid" method="BeginsWith" reference="true" />
  </Search>
  <OrderBy>membernumber</OrderBy>
  <SerializedBindings>
    <string>street</string>
    <string>city</string>
    <string>country</string>
    <string>createdbyid</string>
    <string>createdon</string>
    <string>effectiveenddate</string>
    <string>id</string>
    <string>latitude</string>
    <string>longitude</string>
    <string>membernumber</string>
    <string>modifiedon</string>
    <string>operatinghoursid</string>
    <string>serviceresourceid</string>
    <string>id2</string>
    <string>effectivestartdate</string>
    <string>state</string>
    <string>serviceterritoryid</string>
    <string>territorytype</string>
    <string>postalcode</string>
  </SerializedBindings>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>40</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="membernumber">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>8,2,98,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="serviceresourceid">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>106,2,128,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="serviceterritoryid">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>8,26,117,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="effectivestartdate">
          <IsConstant>false</IsConstant>
          <StyleName>r_gray</StyleName>
          <Bounds>125,26,101,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <Height>0</Height>
  <IFrameProvidesDS>false</IFrameProvidesDS>
</EntityList>