<?xml version="1.0" encoding="utf-8"?>
<EntityList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Attributes>
    <EntityName>sf_workorder</EntityName>
    <CamelCase>sf_workorder</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding />
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>My Work Orders</Name>
  <Kind>List</Kind>
  <IsDefault>true</IsDefault>
  <HasGpsFields>true</HasGpsFields>
  <CalendarFields>startdate;enddate</CalendarFields>
  <AutoWideWidth>0</AutoWideWidth>
  <AutoHeader>0</AutoHeader>
  <MaxColumns>0</MaxColumns>
  <Fetch version="1.0">
    <entity name="sf_workorder">
      <filter type="and">
        <condition attribute="ownerid2" operator="eq-userid" />
      </filter>
    </entity>
  </Fetch>
  <Search>
    <attribute schema="accountid" method="Contains" reference="true" />
    <attribute schema="city" method="Contains" />
    <attribute schema="country" method="Contains" />
    <attribute schema="ownerid2" method="Contains" reference="true" />
    <attribute schema="subject" method="Contains" />
    <attribute schema="workordernumber" method="BeginsWith" />
  </Search>
  <OrderBy>!workordernumber</OrderBy>
  <MultiSelectCommands>Favorite|||Delete|||EmailLink|||Export||</MultiSelectCommands>
  <SerializedBindings>
    <string>accountid</string>
    <string>city</string>
    <string>enddate</string>
    <string>grandtotal</string>
    <string>id</string>
    <string>latitude</string>
    <string>longitude</string>
    <string>ownerid2</string>
    <string>priority</string>
    <string>startdate</string>
    <string>status</string>
    <string>subject</string>
    <string>workordernumber</string>
  </SerializedBindings>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>40</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <Buttons>Favorite;Delete;EmailLink</Buttons>
      <SerializedChildren>
        <CellTemplate SchemaName="status">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>8,25,147,12</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="priority">
          <IsConstant>false</IsConstant>
          <StyleName>r_gray</StyleName>
          <Bounds>155,1,74,12</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="accountid">
          <IsConstant>false</IsConstant>
          <StyleName>r_gray_currency</StyleName>
          <Bounds>155,13,74,12</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="varTitle">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>8,1,147,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="city">
          <IsConstant>false</IsConstant>
          <StyleName>r_gray</StyleName>
          <Bounds>155,25,74,12</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <TemplateSelectorRule>&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;Workflow e="true" isvalid="true" syntaxVersion="7" version="0"&gt;&lt;definition e="false"&gt;&lt;var&gt;varTitle&lt;/var&gt;&lt;arg&gt;var:Entity.workordernumber&lt;/arg&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;type&gt;String&lt;/type&gt;&lt;/definition&gt;&lt;branch e="true"&gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;Entity.subject&lt;/var&gt;&lt;op&gt;ContainsData&lt;/op&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action e="true"&gt;&lt;function e="false"&gt;&lt;var&gt;varTitle&lt;/var&gt;&lt;arg&gt;var:Entity.subject&lt;/arg&gt;&lt;arg&gt;String: (&lt;/arg&gt;&lt;arg&gt;var:varTitle&lt;/arg&gt;&lt;func&gt;Concat3&lt;/func&gt;&lt;/function&gt;&lt;function e="false"&gt;&lt;var&gt;varTitle&lt;/var&gt;&lt;arg&gt;var:varTitle&lt;/arg&gt;&lt;arg&gt;String:)&lt;/arg&gt;&lt;func&gt;Concat&lt;/func&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;/branch&gt;&lt;definition e="false"&gt;&lt;var&gt;Color&lt;/var&gt;&lt;arg&gt;String:#FFFF7F27&lt;/arg&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;type&gt;String&lt;/type&gt;&lt;/definition&gt;&lt;/Workflow&gt;</TemplateSelectorRule>
  <CustomProperties>
    <SerializedClassBinding name="varTitle" label="varTitle" type="String" />
    <SerializedClassBinding name="Color" label="Color" type="String" />
  </CustomProperties>
  <SerializedChildren />
  <Height>0</Height>
  <IFrameProvidesDS>false</IFrameProvidesDS>
</EntityList>