<EntityList UseSyncFilter="true">
  <Attributes>
    <EntityName>sf_account</EntityName>
    <CamelCase>sf_account</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding/>
  </Attributes>
  <Name>All Accounts</Name>
  <Kind>List</Kind>
  <IsDefault>true</IsDefault>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>name</OrderBy>
  <MultiSelectCommands>Delete|||Favorite|||Export|||EmailLink||</MultiSelectCommands>
  <SerializedBindings>
    <string>id2</string>
    <string>name</string>
    <string>phone</string>
    <string>type</string>
    <string>billinglatitude</string>
    <string>billinglongitude</string>
    <string>billingstate</string>
    <string>isdeleted</string>
    <string>id</string>
  </SerializedBindings>
  <HasGpsFields>true</HasGpsFields>
  <MaxColumns>0</MaxColumns>
  <Search>
    <attribute schema="billingcity" method="Contains"/>
    <attribute schema="billingcountry" method="Contains"/>
    <attribute schema="industry" method="Contains"/>
    <attribute schema="name" method="Contains"/>
    <attribute schema="ownerid2" method="Contains" reference="true"/>
  </Search>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>40</Height>
      <Buttons>Favorite;Call;Delete;EmailLink</Buttons>
      <SerializedChildren>
        <CellTemplate SchemaName="name">
          <StyleName>primary</StyleName>
          <Bounds>8,2,227,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="type">
          <StyleName>gray</StyleName>
          <Bounds>8,26,112,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="billingstate">
          <StyleName>gray</StyleName>
          <Bounds>120,26,48,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>8</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="phone">
          <StyleName>r_gray</StyleName>
          <Bounds>168,26,67,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>8</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties/>
</EntityList>