<EntityList>
  <Attributes>
    <EntityName>sf_attachment</EntityName>
    <CamelCase>sf_attachment</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding>
      <SerializedClassBinding name="#FileSize" label="FileSize" type="String"/>
    </ClassBinding>
  </Attributes>
  <Name>All Files</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>name</OrderBy>
  <MultiSelectCommands>Favorite|||Delete|||EmailLink|||EmailAttachment||</MultiSelectCommands>
  <SerializedBindings>
    <string>id2</string>
    <string>bodylength</string>
    <string>createdon</string>
    <string>name</string>
    <string>id</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>40</Height>
      <Buttons>Favorite;Delete;EmailLink;EmailAttachment</Buttons>
      <SerializedChildren>
        <CellTemplate SchemaName="name">
          <StyleName>primary</StyleName>
          <Bounds>8,2,227,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="createdon">
          <StyleName>gray</StyleName>
          <Bounds>8,26,110,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="#FileSize">
          <StyleName>r_gray</StyleName>
          <Bounds>118,26,112,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties/>
</EntityList>