<?xml version="1.0" encoding="utf-8"?>
<EntityList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" VisibilityMode="16384">
  <Attributes>
    <EntityName>sf_contentdocumentlink</EntityName>
    <CamelCase>sf_contentdocumentlink</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding />
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>All Files (Grid)</Name>
  <Kind>List</Kind>
  <IsDefault>true</IsDefault>
  <AutoWideWidth>0</AutoWideWidth>
  <MaxColumns>10</MaxColumns>
  <Fetch version="1.0">
    <entity name="sf_contentdocumentlink" />
  </Fetch>
  <Search>
    <attribute schema="contentdocumentid" method="Contains" reference="true" />
    <attribute schema="linkedentityid" method="Contains" reference="true" />
    <attribute schema="sharetype" method="BeginsWith" />
    <attribute schema="visibility" method="BeginsWith" />
  </Search>
  <OrderBy>name</OrderBy>
  <MultiSelectCommands />
  <SerializedBindings>
    <string>contentdocumentid</string>
    <string>id2</string>
    <string>id</string>
    <string>linkedentityid</string>
    <string>modifiedon</string>
    <string>name</string>
    <string>sharetype</string>
    <string>visibility</string>
    <string>contentdocumentid.sf_contentdocument.filetype</string>
    <string>contentdocumentid.sf_contentdocument.latestpublishedversionid</string>
  </SerializedBindings>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>120</Width>
      <Height>140</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <Buttons>none</Buttons>
      <SerializedChildren>
        <CellTemplate SchemaName="img">
          <IsConstant>true</IsConstant>
          <StyleName>GridDocumentLinkImage</StyleName>
          <Bounds>5,5,110,110</Bounds>
          <CellKind>1</CellKind>
          <Anchor>15</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="contentdocumentid.sf_contentdocument.latestpublishedversionid">
          <IsConstant>false</IsConstant>
          <StyleName>gray_c</StyleName>
          <Bounds>1,117,118,21</Bounds>
          <CellKind>0</CellKind>
          <Anchor>15</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties />
  <SerializedChildren />
  <Height>0</Height>
  <IFrameProvidesDS>false</IFrameProvidesDS>
</EntityList>