<EntityList>
  <Attributes>
    <EntityName>sf_pricebookentry</EntityName>
    <CamelCase>sf_pricebookentry</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding/>
  </Attributes>
  <Name>Products Icons 9</Name>
  <Kind>List</Kind>
  <AutoWideWidth>10</AutoWideWidth>
  <OrderBy>name</OrderBy>
  <SerializedBindings>
    <string>id</string>
    <string>unitprice</string>
    <string>productcode</string>
    <string>product2id</string>
    <string>name</string>
  </SerializedBindings>
  <MaxColumns>5</MaxColumns>
  <Fetch version="1.0">
    <entity name="sf_pricebookentry"/>
  </Fetch>
  <Search>
    <attribute schema="name" method="BeginsWith"/>
    <attribute schema="productcode" method="BeginsWith"/>
  </Search>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>150</Width>
      <Height>90</Height>
      <Buttons>none</Buttons>
      <SerializedSelectedBackground>-1447447</SerializedSelectedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="unitprice">
          <StyleName>large14</StyleName>
          <Bounds>86,16,64,23</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="name">
          <StyleName>Inspections</StyleName>
          <Bounds>3,69,147,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>7</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Product name:">
          <IsConstant>true</IsConstant>
          <StyleName>black_bold</StyleName>
          <Bounds>3,57,80,12</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="List price:">
          <IsConstant>true</IsConstant>
          <StyleName>black_bold</StyleName>
          <Bounds>86,1,64,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="img">
          <IsConstant>true</IsConstant>
          <StyleName>PricebookEntryFileImage</StyleName>
          <Bounds>3,2,83,55</Bounds>
          <CellKind>1</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="productcode">
          <StyleName>gray</StyleName>
          <Bounds>87,51,62,14</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Product code:">
          <IsConstant>true</IsConstant>
          <StyleName>black_bold</StyleName>
          <Bounds>86,38,62,14</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties/>
</EntityList>