<EntityList>
  <Attributes>
    <EntityName>sf_pricebookentry</EntityName>
    <CamelCase>sf_pricebookentry</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding/>
  </Attributes>
  <Name>Products Icons 3</Name>
  <Kind>List</Kind>
  <AutoWideWidth>10</AutoWideWidth>
  <OrderBy>name</OrderBy>
  <SerializedBindings>
    <string>id</string>
    <string>unitprice</string>
    <string>productcode</string>
    <string>product2id</string>
    <string>name</string>
    <string>product2id.sf_product2.description</string>
  </SerializedBindings>
  <MaxColumns>5</MaxColumns>
  <Fetch version="1.0">
    <entity name="sf_pricebookentry"/>
  </Fetch>
  <Search>
    <attribute schema="name" method="BeginsWith"/>
    <attribute schema="productcode" method="BeginsWith"/>
  </Search>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>90</Width>
      <Height>170</Height>
      <Buttons>none</Buttons>
      <SerializedSelectedBackground>-1447447</SerializedSelectedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="unitprice">
          <StyleName>black</StyleName>
          <Bounds>0,103,90,15</Bounds>
          <CellKind>0</CellKind>
          <Anchor>15</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="name">
          <StyleName>black</StyleName>
          <Bounds>0,75,90,13</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Product name:">
          <IsConstant>true</IsConstant>
          <StyleName>black_bold</StyleName>
          <Bounds>0,59,85,13</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="List price:">
          <IsConstant>true</IsConstant>
          <StyleName>black_bold</StyleName>
          <Bounds>0,89,90,13</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="img">
          <IsConstant>true</IsConstant>
          <StyleName>PricebookEntryFileImage</StyleName>
          <Bounds>0,0,90,57</Bounds>
          <CellKind>1</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="product2id.sf_product2.description">
          <StyleName>black</StyleName>
          <Bounds>0,138,90,31</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Description:">
          <IsConstant>true</IsConstant>
          <StyleName>black_bold</StyleName>
          <Bounds>0,121,90,14</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties/>
</EntityList>