<RoutePlan>
  <ActivityName>sf_serviceappointment</ActivityName>
  <StartDateField>schedstarttime</StartDateField>
  <EndDateField>schedendtime</EndDateField>
  <DefaultAction>sf_serviceappointment.status.Completed</DefaultAction>
  <LookupField>parentrecordid</LookupField>
  <SourceViews>sf_workorder.*:sf_workorder.@My Active Work Orders</SourceViews>
  <StartAtWork>true</StartAtWork>
  <DefaultStartHour>8:00</DefaultStartHour>
  <DefaultDuration>30</DefaultDuration>
  <EnabledWorkflows>OnRouteItemAdded OnRouteItemCompleted</EnabledWorkflows>
  <WorkflowRouteItemAdded>&lt;?xml version="1.0" ?&gt;&lt;Workflow e="true" isvalid="true" syntaxVersion="11" version="0"&gt;&lt;function e="false"&gt;&lt;var&gt;Entity.earlieststarttime&lt;/var&gt;&lt;func&gt;GetDate&lt;/func&gt;&lt;arg&gt;var:Entity.schedstarttime&lt;/arg&gt;&lt;/function&gt;&lt;function e="false"&gt;&lt;var&gt;Entity.subject&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;var:Entity.appointmentnumber&lt;/arg&gt;&lt;/function&gt;&lt;function e="false"&gt;&lt;var&gt;Entity.duedate&lt;/var&gt;&lt;func&gt;AddDays&lt;/func&gt;&lt;arg&gt;var:Entity.schedendtime&lt;/arg&gt;&lt;arg&gt;Integer:1&lt;/arg&gt;&lt;/function&gt;&lt;function e="false"&gt;&lt;var&gt;Entity.arrivalwindowstarttime&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;var:Entity.earlieststarttime&lt;/arg&gt;&lt;/function&gt;&lt;function e="false"&gt;&lt;var&gt;Entity.arrivalwindowendtime&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;var:Entity.duedate&lt;/arg&gt;&lt;/function&gt;&lt;definition e="false"&gt;&lt;var&gt;parentWO&lt;/var&gt;&lt;func&gt;LoadReference&lt;/func&gt;&lt;type&gt;Entity&lt;/type&gt;&lt;arg&gt;var:Entity.parentrecordid&lt;/arg&gt;&lt;arg&gt;String:sf_workorder&lt;/arg&gt;&lt;/definition&gt;&lt;branch e="true" info="" &gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;parentWO.@this&lt;/var&gt;&lt;op&gt;ContainsData&lt;/op&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;Entity.latitude&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;var:parentWO.latitude&lt;/arg&gt;&lt;/function&gt;&lt;function e="false"&gt;&lt;var&gt;Entity.longitude&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;var:parentWO.longitude&lt;/arg&gt;&lt;/function&gt;&lt;function e="false"&gt;&lt;var&gt;Entity.street&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;var:parentWO.street&lt;/arg&gt;&lt;/function&gt;&lt;function e="false"&gt;&lt;var&gt;Entity.country&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;var:parentWO.country&lt;/arg&gt;&lt;/function&gt;&lt;function e="false"&gt;&lt;var&gt;Entity.postalcode&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;var:parentWO.postalcode&lt;/arg&gt;&lt;/function&gt;&lt;function e="false"&gt;&lt;var&gt;Entity.city&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;var:parentWO.city&lt;/arg&gt;&lt;/function&gt;&lt;function e="false"&gt;&lt;var&gt;Entity.state&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;var:parentWO.state&lt;/arg&gt;&lt;/function&gt;&lt;function e="false"&gt;&lt;var&gt;Entity.subject&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;var:parentWO.subject&lt;/arg&gt;&lt;/function&gt;&lt;function e="false"&gt;&lt;var&gt;Entity.accountid&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;var:parentWO.accountid&lt;/arg&gt;&lt;/function&gt;&lt;function e="false"&gt;&lt;var&gt;Entity.contactid&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;var:parentWO.contactid&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;/branch&gt;&lt;/Workflow&gt;</WorkflowRouteItemAdded>
  <CustomCompletionField>status</CustomCompletionField>
</RoutePlan>