<EntityList>
  <Attributes>
    <EntityName>sf_productrequired</EntityName>
    <CamelCase>sf_productrequired</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding/>
  </Attributes>
  <Name>Products Required</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>productrequirednumber</OrderBy>
  <SerializedBindings>
    <string>createdbyid</string>
    <string>createdon</string>
    <string>isdeleted</string>
    <string>id</string>
    <string>lastmodifiedbyid</string>
    <string>lastmodifieddate</string>
    <string>lastreferenceddate</string>
    <string>lastvieweddate</string>
    <string>modifiedon</string>
    <string>parentrecordid</string>
    <string>parentrecordtype</string>
    <string>product2id</string>
    <string>productname</string>
    <string>id2</string>
    <string>productrequirednumber</string>
    <string>quantityrequired</string>
    <string>quantityunitofmeasure</string>
    <string>product2id.sf_product2.productcode</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <Search>
    <attribute schema="id2" method="BeginsWith"/>
    <attribute schema="product2id" method="BeginsWith" reference="true"/>
    <attribute schema="productname" method="BeginsWith"/>
    <attribute schema="productrequirednumber" method="BeginsWith"/>
  </Search>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>40</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="product2id">
          <StyleName>primary</StyleName>
          <Bounds>39,2,147,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="quantityrequired">
          <StyleName>Primary Right</StyleName>
          <Bounds>186,2,45,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="product2id.sf_product2.productcode">
          <StyleName>gray</StyleName>
          <Bounds>39,27,147,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="quantityunitofmeasure">
          <StyleName>r_gray</StyleName>
          <Bounds>186,27,45,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="img">
          <IsConstant>true</IsConstant>
          <StyleName>PricebookEntryFileImage</StyleName>
          <Bounds>2,2,36,36</Bounds>
          <CellKind>1</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties/>
</EntityList>