<EntityList>
  <Attributes>
    <EntityName>sf_productitem</EntityName>
    <CamelCase>sf_productitem</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding/>
  </Attributes>
  <Name>My Van Current</Name>
  <Kind>DashboardList</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>!quantityonhand;product2id</OrderBy>
  <SerializedBindings>
    <string>createdon</string>
    <string>id</string>
    <string>lastmodifieddate</string>
    <string>locationid</string>
    <string>modifiedon</string>
    <string>product2id</string>
    <string>productitemnumber</string>
    <string>quantityonhand</string>
    <string>product2id.sf_product2.productcode</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <Fetch version="1.0">
    <entity name="sf_productitem">
      <link-entity name="sf_location" alias="L0" from="id" to="locationid" link-type="inner">
        <link-entity name="sf_serviceresource" alias="L1" from="locationid" to="id" link-type="inner">
          <filter type="and">
            <condition attribute="relatedrecordid" operator="eq-userid"/>
          </filter>
        </link-entity>
      </link-entity>
    </entity>
  </Fetch>
  <Search>
    <attribute schema="id2" method="BeginsWith"/>
    <attribute schema="locationid" method="Contains" reference="true"/>
    <attribute schema="product2id" method="BeginsWith" reference="true"/>
    <attribute schema="productitemnumber" method="BeginsWith"/>
    <attribute schema="productname" method="Contains"/>
    <attribute schema="serialnumber" method="Contains"/>
  </Search>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>40</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="product2id">
          <StyleName>primary</StyleName>
          <Bounds>8,2,168,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="quantityonhand">
          <StyleName>Primary Right</StyleName>
          <Bounds>176,2,54,24</Bounds>
          <CellKind>3</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="product2id.sf_product2.productcode">
          <StyleName>gray</StyleName>
          <Bounds>8,26,168,10</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="productitemnumber">
          <StyleName>r_gray</StyleName>
          <Bounds>176,26,54,10</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties/>
</EntityList>