<?xml version="1.0" encoding="utf-8"?>
<EntityList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Attributes>
    <EntityName>sf_productrequest</EntityName>
    <CamelCase>sf_productrequest</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding />
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>My Product Requests</Name>
  <Kind>List</Kind>
  <IsDefault>true</IsDefault>
  <AutoWideWidth>0</AutoWideWidth>
  <AutoHeader>0</AutoHeader>
  <MaxColumns>0</MaxColumns>
  <Fetch version="1.0">
    <entity name="sf_productrequest">
      <attribute name="productrequestnumber" />
      <attribute name="lastmodifieddate" />
      <attribute name="destinationlocationid" />
      <attribute name="sourcelocationid" />
      <attribute name="accountid" />
      <attribute name="id" />
      <attribute name="createdon" />
      <attribute name="modifiedon" />
      <attribute name="lastmodifiedbyid" />
      <attribute name="workorderid" />
      <attribute name="workorderlineitemid" />
      <attribute name="caseid" />
      <filter type="and">
        <condition attribute="ownerid2" operator="eq-userid" />
      </filter>
    </entity>
  </Fetch>
  <Search>
    <attribute schema="id2" method="BeginsWith" />
    <attribute schema="productrequestnumber" method="BeginsWith" />
  </Search>
  <SerializedBindings>
    <string>productrequestnumber</string>
    <string>lastmodifieddate</string>
    <string>destinationlocationid</string>
    <string>sourcelocationid</string>
    <string>accountid</string>
    <string>id</string>
    <string>createdon</string>
    <string>modifiedon</string>
    <string>lastmodifiedbyid</string>
    <string>workorderid</string>
    <string>workorderlineitemid</string>
    <string>caseid</string>
    <string>ownerid2</string>
  </SerializedBindings>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>48</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="productrequestnumber">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>3,2,229,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="sourcelocationid">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>3,22,117,12</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="destinationlocationid">
          <IsConstant>false</IsConstant>
          <StyleName>r_gray</StyleName>
          <Bounds>120,22,112,12</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="accountid">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>3,34,117,12</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="modifiedon">
          <IsConstant>false</IsConstant>
          <StyleName>r_gray</StyleName>
          <Bounds>120,34,112,12</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties />
  <SerializedChildren />
  <Height>0</Height>
  <IFrameProvidesDS>false</IFrameProvidesDS>
</EntityList>