<?xml version="1.0" encoding="utf-8"?>
<EntityList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Attributes>
    <EntityName>sf_skill</EntityName>
    <CamelCase>sf_skill</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding />
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>Skills</Name>
  <Kind>List</Kind>
  <IsDefault>false</IsDefault>
  <AutoWideWidth>0</AutoWideWidth>
  <AutoHeader>0</AutoHeader>
  <MaxColumns>0</MaxColumns>
  <OrderBy>masterlabel</OrderBy>
  <SerializedBindings>
    <string>createdbyid</string>
    <string>createdon</string>
    <string>isdeleted</string>
    <string>description</string>
    <string>developername</string>
    <string>id</string>
    <string>lastmodifiedbyid</string>
    <string>lastmodifieddate</string>
    <string>lastvieweddate</string>
    <string>language</string>
    <string>modifiedon</string>
    <string>masterlabel</string>
    <string>id2</string>
  </SerializedBindings>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>40</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="masterlabel">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>8,2,227,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="description">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>8,26,227,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties />
  <SerializedChildren />
  <Height>0</Height>
  <IFrameProvidesDS>false</IFrameProvidesDS>
</EntityList>