<EntityList>
  <Attributes>
    <EntityName>sf_timesheet</EntityName>
    <CamelCase>sf_timesheet</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding/>
  </Attributes>
  <Name>My Time Sheets</Name>
  <Kind>List</Kind>
  <IsDefault>true</IsDefault>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy/>
  <SerializedBindings>
    <string>createdon</string>
    <string>id</string>
    <string>lastmodifiedbyid</string>
    <string>lastmodifieddate</string>
    <string>modifiedon</string>
    <string>timesheetnumber</string>
    <string>ownerid2</string>
    <string>serviceresourceid</string>
    <string>enddate</string>
    <string>startdate</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <Fetch version="1.0">
    <entity name="sf_timesheet">
      <link-entity name="sf_serviceresource" from="id" to="serviceresourceid" link-type="inner" alias="L0">
        <filter type="and">
          <condition attribute="relatedrecordid" operator="eq-userid"/>
        </filter>
      </link-entity>
    </entity>
  </Fetch>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>36</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="timesheetnumber">
          <StyleName>primary</StyleName>
          <Bounds>8,2,224,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="serviceresourceid">
          <StyleName>gray</StyleName>
          <Bounds>8,22,112,12</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="lastmodifieddate">
          <StyleName>r_gray</StyleName>
          <Bounds>120,22,112,12</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties/>
</EntityList>