<EntityList>
  <Attributes>
    <EntityName>sf_workorderlineitem</EntityName>
    <CamelCase>sf_workorderlineitem</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding/>
  </Attributes>
  <Name>All Line Items</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>lineitemnumber</OrderBy>
  <SerializedBindings>
    <string>id</string>
    <string>quantity</string>
    <string>status</string>
    <string>subject</string>
    <string>totalprice</string>
    <string>unitprice</string>
    <string>lineitemnumber</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>40</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="subject">
          <StyleName>primary</StyleName>
          <Bounds>1,1,229,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="status">
          <StyleName>gray</StyleName>
          <Bounds>1,26,94,11</Bounds>
          <CellKind>3</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="totalprice">
          <StyleName>r_gray_currency</StyleName>
          <Bounds>171,26,59,11</Bounds>
          <CellKind>3</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="unitprice">
          <StyleName>r_gray_currency</StyleName>
          <Bounds>95,26,66,11</Bounds>
          <CellKind>3</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties/>
</EntityList>