<EntityList>
  <Attributes>
    <EntityName>sf_workorderlineitem</EntityName>
    <CamelCase>sf_workorderlineitem</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding/>
  </Attributes>
  <Name>Work Order Line Items</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>lineitemnumber</OrderBy>
  <SerializedBindings>
    <string>id</string>
    <string>quantity</string>
    <string>subject</string>
    <string>totalprice</string>
    <string>unitprice</string>
    <string>lineitemnumber</string>
  </SerializedBindings>
  <IsHidden>true</IsHidden>
  <MaxColumns>0</MaxColumns>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>257</Width>
      <Height>56</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="subject">
          <StyleName>primary</StyleName>
          <Bounds>8,1,222,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="quantity">
          <StyleName>gray</StyleName>
          <Bounds>8,31,46,16</Bounds>
          <CellKind>3</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="totalprice">
          <StyleName>r_gray_currency</StyleName>
          <Bounds>142,29,88,19</Bounds>
          <CellKind>3</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="unitprice">
          <StyleName>r_gray_currency</StyleName>
          <Bounds>59,30,68,17</Bounds>
          <CellKind>3</CellKind>
          <Anchor>1</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties/>
</EntityList>