<?xml version="1.0" encoding="utf-8"?>
<EntityChart xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Attributes>
    <EntityName>sf_account</EntityName>
    <CamelCase>sf_account</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding />
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>Accounts by Industry</Name>
  <IsHidden>false</IsHidden>
  <Kind>Pie</Kind>
  <IsDefault>false</IsDefault>
  <Series>
    <Series>
      <Attribute>industry</Attribute>
      <Color>#FF0000FF</Color>
    </Series>
  </Series>
  <Axis>industry</Axis>
  <DateGrouping>None</DateGrouping>
  <LimitCount>3</LimitCount>
</EntityChart>