<?xml version="1.0" encoding="utf-8"?>
<EntityList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Attributes>
    <EntityName>sf_assignedresource</EntityName>
    <CamelCase>sf_assignedresource</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding />
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>Assigned Resources</Name>
  <Kind>List</Kind>
  <IsDefault>false</IsDefault>
  <AutoWideWidth>0</AutoWideWidth>
  <AutoHeader>0</AutoHeader>
  <MaxColumns>0</MaxColumns>
  <OrderBy>assignedresourcenumber</OrderBy>
  <SerializedBindings>
    <string>actualtraveltime</string>
    <string>id2</string>
    <string>assignedresourcenumber</string>
    <string>createdbyid</string>
    <string>createdon</string>
    <string>estimatedtraveltime</string>
    <string>id</string>
    <string>lastmodifiedbyid</string>
    <string>lastmodifieddate</string>
    <string>modifiedon</string>
    <string>serviceappointmentid</string>
    <string>serviceresourceid</string>
    <string>serviceresourceid.sf_serviceresource.name</string>
    <string>serviceresourceid.sf_serviceresource.relatedrecordid.sf_user.phone</string>
  </SerializedBindings>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>40</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <Buttons>Call</Buttons>
      <SerializedChildren>
        <CellTemplate SchemaName="serviceresourceid.sf_serviceresource.name">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>8,2,227,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="serviceappointmentid">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>8,26,110,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="serviceresourceid.sf_serviceresource.relatedrecordid.sf_user.phone">
          <IsConstant>false</IsConstant>
          <StyleName>r_gray</StyleName>
          <Bounds>118,26,114,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties />
  <SerializedChildren />
  <Height>0</Height>
  <IFrameProvidesDS>false</IFrameProvidesDS>
</EntityList>