<EntityList>
  <Attributes>
    <EntityName>sf_opportunitylineitem</EntityName>
    <CamelCase>sf_opportunitylineitem</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding/>
  </Attributes>
  <Name>Opportunity Product</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>pricebookentryid</OrderBy>
  <SerializedBindings>
    <string>id</string>
    <string>name</string>
    <string>pricebookentryid</string>
    <string>productcode</string>
    <string>quantity</string>
    <string>unitprice</string>
    <string>totalprice</string>
    <string>pricebookentryid.sf_pricebookentry.name</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <Search>
    <attribute schema="name" method="BeginsWith"/>
    <attribute schema="productcode" method="BeginsWith"/>
  </Search>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>40</Height>
      <Buttons>Delete</Buttons>
      <SerializedChildren>
        <CellTemplate SchemaName="pricebookentryid">
          <StyleName>primary</StyleName>
          <Bounds>40,2,139,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="quantity">
          <StyleName>gray</StyleName>
          <Bounds>40,27,52,11</Bounds>
          <CellKind>3</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="totalprice">
          <StyleName>r_gray</StyleName>
          <Bounds>180,6,57,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>12</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="productcode">
          <StyleName>r_gray_currency</StyleName>
          <Bounds>93,27,84,11</Bounds>
          <CellKind>3</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="unitprice">
          <StyleName>r_gray</StyleName>
          <Bounds>177,27,59,11</Bounds>
          <CellKind>3</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="img">
          <IsConstant>true</IsConstant>
          <StyleName>PricebookEntryFileImage</StyleName>
          <Bounds>2,2,36,36</Bounds>
          <CellKind>1</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties/>
</EntityList>