<EntityList>
  <Attributes>
    <EntityName>sf_productconsumed</EntityName>
    <CamelCase>sf_productconsumed</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding/>
  </Attributes>
  <Name>Products Consumed</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>productconsumednumber</OrderBy>
  <SerializedBindings>
    <string>createdon</string>
    <string>description</string>
    <string>id</string>
    <string>workorderlineitemid</string>
    <string>modifiedon</string>
    <string>pricebookentryid</string>
    <string>id2</string>
    <string>productconsumednumber</string>
    <string>product2id</string>
    <string>productitemid</string>
    <string>quantityconsumed</string>
    <string>quantityunitofmeasure</string>
    <string>workorderid</string>
    <string>product2id.sf_product2.productcode</string>
  </SerializedBindings>
  <CalendarFields>createdon;createdon</CalendarFields>
  <MaxColumns>0</MaxColumns>
  <Search>
    <attribute schema="id2" method="BeginsWith"/>
    <attribute schema="pricebookentryid" method="BeginsWith" reference="true"/>
    <attribute schema="productconsumednumber" method="BeginsWith"/>
    <attribute schema="productitemid" method="BeginsWith" reference="true"/>
  </Search>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>40</Height>
      <Buttons>none</Buttons>
      <SerializedChildren>
        <CellTemplate SchemaName="product2id">
          <StyleName>primary</StyleName>
          <Bounds>40,2,147,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="quantityconsumed">
          <StyleName>Primary Right</StyleName>
          <Bounds>187,2,43,24</Bounds>
          <CellKind>5</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="product2id.sf_product2.productcode">
          <StyleName>gray</StyleName>
          <Bounds>40,26,147,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="quantityunitofmeasure">
          <StyleName>r_gray</StyleName>
          <Bounds>187,26,44,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="img">
          <IsConstant>true</IsConstant>
          <StyleName>PricebookEntryFileImage</StyleName>
          <Bounds>2,2,36,36</Bounds>
          <CellKind>1</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties/>
</EntityList>