<?xml version="1.0" encoding="utf-8"?>
<EntityList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Attributes>
    <EntityName>sf_serviceresource</EntityName>
    <CamelCase>sf_serviceresource</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding />
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>My Resources</Name>
  <Kind>List</Kind>
  <IsDefault>false</IsDefault>
  <HasGpsFields>true</HasGpsFields>
  <AutoWideWidth>0</AutoWideWidth>
  <MaxColumns>0</MaxColumns>
  <Fetch version="1.0">
    <entity name="sf_serviceresource">
      <filter type="and">
        <condition attribute="ownerid2" operator="eq-userid" />
      </filter>
    </entity>
  </Fetch>
  <OrderBy>name</OrderBy>
  <SerializedBindings>
    <string>isactive</string>
    <string>iscapacitybased</string>
    <string>createdon</string>
    <string>description</string>
    <string>id</string>
    <string>isoptimizationcapable</string>
    <string>lastknownlatitude</string>
    <string>lastknownlocationdate</string>
    <string>lastknownlongitude</string>
    <string>modifiedon</string>
    <string>name</string>
    <string>ownerid2</string>
    <string>id2</string>
    <string>resourcetype</string>
    <string>relatedrecordid</string>
  </SerializedBindings>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>40</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="name">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>8,2,227,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="resourcetype">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>8,26,110,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="isactive">
          <IsConstant>false</IsConstant>
          <StyleName>r_gray</StyleName>
          <Bounds>118,26,114,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Controls.pinServiceResource.png">
          <IsConstant>true</IsConstant>
          <StyleName>ImageCellStyle</StyleName>
          <Bounds>4,4,100,20</Bounds>
          <CellKind>2</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties />
  <SerializedChildren />
  <Height>0</Height>
  <IFrameProvidesDS>false</IFrameProvidesDS>
</EntityList>