<EntityList>
  <Attributes>
    <EntityName>resco_questionnaire</EntityName>
    <CamelCase>resco_questionnaire</CamelCase>
  </Attributes>
  <Name>Reuse</Name>
  <Kind>LookupList</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>resco_name</OrderBy>
  <SerializedBindings>
    <string>createdby</string>
    <string>createdon</string>
    <string>resco_questionnaireid</string>
    <string>resco_name</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>52</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="resco_name">
          <StyleName>0102 h2</StyleName>
          <Bounds>62,2,250,28</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="createdby">
          <StyleName>0103 p grey</StyleName>
          <Bounds>62,31,131,15</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="createdon">
          <StyleName>0103 p grey</StyleName>
          <Bounds>194,31,117,15</Bounds>
          <CellKind>0</CellKind>
          <Anchor>15</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="inspections.survey">
          <IsConstant>true</IsConstant>
          <StyleName>QuestionnaireIcon</StyleName>
          <Bounds>9,3,42,42</Bounds>
          <CellKind>1</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
</EntityList>