<model version="7" publish="10000">
  <entities>
    <entity schema="activityparty">
      <properties>
        <property schema="activityid"/>
        <property schema="addressused"/>
        <property schema="id"/>
        <property schema="participationtypemask"/>
        <property schema="partyid"/>
      </properties>
      <indexes>
        <index schema="idx_activityparty_activityid" issystem="true">
          <fields>
            <field schema="activityid"/>
          </fields>
        </index>
        <index schema="idx_activityparty_partyid" issystem="true">
          <fields>
            <field schema="partyid"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="annotation">
      <properties>
        <property schema="createdon"/>
        <property schema="documentbody"/>
        <property schema="filename"/>
        <property schema="filesize"/>
        <property schema="id"/>
        <property schema="isdocument"/>
        <property schema="mimetype"/>
        <property schema="modifiedon"/>
        <property schema="notetext"/>
        <property schema="objectid"/>
        <property schema="ownerid"/>
        <property schema="subject"/>
      </properties>
      <indexes>
        <index schema="idx_annotation_objectid" issystem="true">
          <fields>
            <field schema="objectid"/>
          </fields>
        </index>
        <index schema="idx_annotation_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_annotation_subject" issystem="true">
          <fields>
            <field schema="subject"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="fs_asset">
      <properties>
        <property schema="createdby"/>
        <property schema="createdon"/>
        <property schema="id"/>
        <property schema="modifiedby"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
        <property schema="rh_description"/>
        <property schema="rh_identifier"/>
        <property schema="rh_installedby"/>
        <property schema="rh_modelid"/>
        <property schema="serialnumber" displayformat="None"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
        <property schema="versionnumber"/>
      </properties>
      <indexes>
        <index schema="idx_fs_asset_createdby" issystem="true">
          <fields>
            <field schema="createdby"/>
          </fields>
        </index>
        <index schema="idx_fs_asset_modifiedby" issystem="true">
          <fields>
            <field schema="modifiedby"/>
          </fields>
        </index>
        <index schema="idx_fs_asset_rh_modelid" issystem="true">
          <fields>
            <field schema="rh_modelid"/>
          </fields>
        </index>
        <index schema="idx_fs_asset_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="resco_audit" isonlineonly="true">
      <properties>
        <property schema="createdby"/>
        <property schema="createdon"/>
        <property schema="id"/>
        <property schema="modifiedby"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
        <property schema="resco_changedon"/>
        <property schema="resco_displayvaluenew"/>
        <property schema="resco_displayvalueold"/>
        <property schema="resco_fieldtype"/>
        <property schema="resco_latitude"/>
        <property schema="resco_longitude"/>
        <property schema="resco_operationid"/>
        <property schema="resco_regardingobjectid"/>
        <property schema="resco_source"/>
        <property schema="resco_transactionid"/>
        <property schema="resco_valuenew"/>
        <property schema="resco_valueold"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
        <property schema="versionnumber"/>
      </properties>
      <indexes>
        <index schema="idx_resco_audit_createdby" issystem="true">
          <fields>
            <field schema="createdby"/>
          </fields>
        </index>
        <index schema="idx_resco_audit_modifiedby" issystem="true">
          <fields>
            <field schema="modifiedby"/>
          </fields>
        </index>
        <index schema="idx_resco_audit_resco_regardingobjectid" issystem="true">
          <fields>
            <field schema="resco_regardingobjectid"/>
          </fields>
        </index>
        <index schema="idx_resco_audit_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="resco_devicecontrol">
      <properties>
        <property schema="createdby"/>
        <property schema="createdon"/>
        <property schema="modifiedby"/>
        <property schema="modifiedon"/>
        <property schema="ownerid"/>
        <property schema="owningbusinessunit"/>
        <property schema="resco_devicecontrolid"/>
        <property schema="resco_deviceid"/>
        <property schema="resco_entityname"/>
        <property schema="resco_mobiledeviceid"/>
        <property schema="resco_recordid"/>
        <property schema="resco_requestdata"/>
        <property schema="resco_requesttype"/>
        <property schema="resco_responsecode"/>
        <property schema="resco_responsedata"/>
        <property schema="resco_responsedatalength"/>
        <property schema="resco_responsestatus"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
        <property schema="versionnumber"/>
      </properties>
      <indexes>
        <index schema="idx_resco_devicecontrol_createdby" issystem="true">
          <fields>
            <field schema="createdby"/>
          </fields>
        </index>
        <index schema="idx_resco_devicecontrol_modifiedby" issystem="true">
          <fields>
            <field schema="modifiedby"/>
          </fields>
        </index>
        <index schema="idx_resco_devicecontrol_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_resco_devicecontrol_owningbusinessunit" issystem="true">
          <fields>
            <field schema="owningbusinessunit"/>
          </fields>
        </index>
        <index schema="idx_resco_devicecontrol_resco_mobiledeviceid" issystem="true">
          <fields>
            <field schema="resco_mobiledeviceid"/>
          </fields>
        </index>
        <index schema="idx_resco_devicecontrol_resco_deviceid" issystem="true">
          <fields>
            <field schema="resco_deviceid"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="resco_mobileaudit">
      <properties>
        <property schema="createdby"/>
        <property schema="createdon"/>
        <property schema="id"/>
        <property schema="modifiedby"/>
        <property schema="modifiedon"/>
        <property schema="ownerid"/>
        <property schema="owningbusinessunit"/>
        <property schema="resco_description"/>
        <property schema="resco_deviceid"/>
        <property schema="resco_entityid"/>
        <property schema="resco_entityname"/>
        <property schema="resco_externaluserid"/>
        <property schema="resco_latitude"/>
        <property schema="resco_loggedon"/>
        <property schema="resco_longitude"/>
        <property schema="resco_operation"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
        <property schema="versionnumber"/>
      </properties>
      <indexes>
        <index schema="idx_resco_mobileaudit_createdby" issystem="true">
          <fields>
            <field schema="createdby"/>
          </fields>
        </index>
        <index schema="idx_resco_mobileaudit_modifiedby" issystem="true">
          <fields>
            <field schema="modifiedby"/>
          </fields>
        </index>
        <index schema="idx_resco_mobileaudit_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_resco_mobileaudit_owningbusinessunit" issystem="true">
          <fields>
            <field schema="owningbusinessunit"/>
          </fields>
        </index>
        <index schema="idx_resco_mobileaudit_resco_entityname" issystem="true">
          <fields>
            <field schema="resco_entityname"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="resco_mobilereport">
      <properties>
        <property schema="createdon"/>
        <property schema="id"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
        <property schema="resco_data"/>
        <property schema="resco_entityname"/>
        <property schema="resco_languagecode"/>
        <property schema="resco_sourcetype"/>
        <property schema="statuscode"/>
      </properties>
      <indexes>
        <index schema="idx_resco_mobilereport_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="resco_usersettings">
      <properties>
        <property schema="createdon"/>
        <property schema="modifiedon"/>
        <property schema="ownerid"/>
        <property schema="resco_kind"/>
        <property schema="resco_name"/>
        <property schema="resco_usersettingsid"/>
        <property schema="resco_value"/>
      </properties>
      <indexes>
        <index schema="idx_resco_usersettings_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_resco_usersettings_resco_name" issystem="true">
          <fields>
            <field schema="resco_name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="rh_equipmentexpert">
      <properties>
        <property schema="createdon"/>
        <property schema="modifiedon"/>
        <property schema="rh_equipmentexpertid"/>
        <property schema="rh_fs_assetid"/>
        <property schema="rh_name"/>
        <property schema="rh_systemuserid"/>
      </properties>
      <indexes>
        <index schema="idx_rh_equipmentexpert_rh_fs_assetid" issystem="true">
          <fields>
            <field schema="rh_fs_assetid"/>
          </fields>
        </index>
        <index schema="idx_rh_equipmentexpert_rh_systemuserid" issystem="true">
          <fields>
            <field schema="rh_systemuserid"/>
          </fields>
        </index>
        <index schema="idx_rh_equipmentexpert_rh_name" issystem="true">
          <fields>
            <field schema="rh_name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="rh_feedback">
      <properties>
        <property schema="createdby"/>
        <property schema="createdon"/>
        <property schema="modifiedby"/>
        <property schema="modifiedon"/>
        <property schema="rh_closedby"/>
        <property schema="rh_closedon"/>
        <property schema="rh_comments"/>
        <property schema="rh_feedbackid"/>
        <property schema="rh_maxrating"/>
        <property schema="rh_minrating"/>
        <property schema="rh_rating"/>
        <property schema="rh_regardingobjectid"/>
        <property schema="rh_title"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
        <property schema="versionnumber"/>
      </properties>
      <indexes>
        <index schema="idx_rh_feedback_createdby" issystem="true">
          <fields>
            <field schema="createdby"/>
          </fields>
        </index>
        <index schema="idx_rh_feedback_modifiedby" issystem="true">
          <fields>
            <field schema="modifiedby"/>
          </fields>
        </index>
        <index schema="idx_rh_feedback_rh_closedby" issystem="true">
          <fields>
            <field schema="rh_closedby"/>
          </fields>
        </index>
        <index schema="idx_rh_feedback_rh_regardingobjectid" issystem="true">
          <fields>
            <field schema="rh_regardingobjectid"/>
          </fields>
        </index>
        <index schema="idx_rh_feedback_rh_title" issystem="true">
          <fields>
            <field schema="rh_title"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="rh_guide">
      <properties>
        <property schema="createdon"/>
        <property schema="modifiedon"/>
        <property schema="rh_annotationsubject"/>
        <property schema="rh_guideid"/>
        <property schema="rh_name"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
      </properties>
      <indexes>
        <index schema="idx_rh_guide_rh_name" issystem="true">
          <fields>
            <field schema="rh_name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="rh_guideasset">
      <properties>
        <property schema="fs_assetid"/>
        <property schema="rh_guideid"/>
      </properties>
      <indexes>
        <index schema="idx_rh_guideasset" issystem="true">
          <fields>
            <field schema="fs_assetid"/>
            <field schema="rh_guideid"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="rh_guideauthor">
      <properties>
        <property schema="rh_guideid"/>
        <property schema="systemuserid"/>
      </properties>
      <indexes>
        <index schema="idx_rh_guideauthor" issystem="true">
          <fields>
            <field schema="rh_guideid"/>
            <field schema="systemuserid"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="rh_guidecategory">
      <properties>
        <property schema="createdon"/>
        <property schema="modifiedon"/>
        <property schema="rh_guidecategoryid"/>
        <property schema="rh_name"/>
      </properties>
      <indexes>
        <index schema="idx_rh_guidecategory_rh_name" issystem="true">
          <fields>
            <field schema="rh_name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="rh_guidemodel">
      <properties>
        <property schema="rh_guideid"/>
        <property schema="rh_modelid"/>
      </properties>
      <indexes>
        <index schema="idx_rh_guidemodel" issystem="true">
          <fields>
            <field schema="rh_guideid"/>
            <field schema="rh_modelid"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="rh_guidetag">
      <properties>
        <property schema="rh_guideid"/>
        <property schema="rh_tagid"/>
      </properties>
      <indexes>
        <index schema="idx_rh_guidetag" issystem="true">
          <fields>
            <field schema="rh_guideid"/>
            <field schema="rh_tagid"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="rh_model">
      <properties>
        <property schema="createdon"/>
        <property schema="modifiedon"/>
        <property schema="rh_description"/>
        <property schema="rh_manufacturer"/>
        <property schema="rh_modelid"/>
        <property schema="rh_name"/>
      </properties>
      <indexes>
        <index schema="idx_rh_model_rh_name" issystem="true">
          <fields>
            <field schema="rh_name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="rh_modelexpert">
      <properties>
        <property schema="createdon"/>
        <property schema="modifiedon"/>
        <property schema="rh_modelexpertid"/>
        <property schema="rh_modelid"/>
        <property schema="rh_name"/>
        <property schema="rh_systemuserid"/>
      </properties>
      <indexes>
        <index schema="idx_rh_modelexpert_rh_modelid" issystem="true">
          <fields>
            <field schema="rh_modelid"/>
          </fields>
        </index>
        <index schema="idx_rh_modelexpert_rh_systemuserid" issystem="true">
          <fields>
            <field schema="rh_systemuserid"/>
          </fields>
        </index>
        <index schema="idx_rh_modelexpert_rh_name" issystem="true">
          <fields>
            <field schema="rh_name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="rh_tag">
      <properties>
        <property schema="createdon"/>
        <property schema="modifiedon"/>
        <property schema="rh_name"/>
        <property schema="rh_tagid"/>
      </properties>
      <indexes>
        <index schema="idx_rh_tag_rh_name" issystem="true">
          <fields>
            <field schema="rh_name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="role">
      <properties>
        <property schema="createdon"/>
        <property schema="id"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
      </properties>
      <indexes>
        <index schema="idx_role_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="systemuser">
      <properties>
        <property schema="createdon"/>
        <property schema="firstname"/>
        <property schema="id"/>
        <property schema="internalemailaddress"/>
        <property schema="lastname"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
        <property schema="rh_position" displayformat="StringList"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
      </properties>
      <indexes>
        <index schema="idx_systemuser_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="systemuser_role">
      <properties>
        <property schema="roleid"/>
        <property schema="systemuserid"/>
      </properties>
      <indexes>
        <index schema="idx_systemuser_role" issystem="true">
          <fields>
            <field schema="roleid"/>
            <field schema="systemuserid"/>
          </fields>
        </index>
      </indexes>
    </entity>
  </entities>
  <home>@Dashboard</home>
  <home>@Map</home>
  <home>@activity</home>
  <home>@Tourplan</home>
  <home>account</home>
  <home>contact</home>
  <home>lead</home>
  <home>opportunity</home>
  <home>quote</home>
  <home>salesorder</home>
  <home>invoice</home>
  <home>@Setup</home>
  <home>@About</home>
</model>