<EntityList>
  <Attributes>
    <EntityName>contact</EntityName>
    <VisualStudioProjectId>c0f71827-e4f6-464e-a71d-c36687d5738e</VisualStudioProjectId>
    <ClassBinding/>
  </Attributes>
  <Name>My Profile</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>name</OrderBy>
  <SerializedBindings>
    <string>telephone1</string>
    <string>address1_city</string>
    <string>emailaddress1</string>
    <string>name</string>
    <string>id</string>
    <string>jobtitle</string>
    <string>mobilephone</string>
    <string>address1_postalcode</string>
    <string>address1_stateorprovince</string>
    <string>address1_line1</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <Fetch version="1.0">
    <entity name="contact">
      <link-entity name="systemuser" alias="L0" from="id" to="resco_portaluserid" link-type="inner">
        <filter type="and">
          <condition attribute="id" operator="eq-userid"/>
        </filter>
      </link-entity>
    </entity>
  </Fetch>
  <Search>
    <attribute schema="name" method="BeginsWith"/>
  </Search>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>400</Width>
      <Height>800</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="name">
          <StyleName>Secondary Center Big</StyleName>
          <Bounds>45,209,310,42</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="jobtitle">
          <StyleName>Secondary Center</StyleName>
          <Bounds>45,271,310,28</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="emailaddress1">
          <StyleName>Secondary Center</StyleName>
          <Bounds>45,299,310,27</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="">
          <IsConstant>true</IsConstant>
          <StyleName>ListNoteImage</StyleName>
          <Bounds>136,58,142,119</Bounds>
          <CellKind>1</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="mobilephone">
          <StyleName>Secondary Center</StyleName>
          <Bounds>45,325,310,27</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="address1_line1">
          <StyleName>Secondary Center</StyleName>
          <Bounds>45,378,310,27</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="address1_city">
          <StyleName>Secondary Center</StyleName>
          <Bounds>45,404,310,27</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="address1_postalcode">
          <StyleName>Secondary Center</StyleName>
          <Bounds>45,430,310,27</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="address1_stateorprovince">
          <StyleName>Secondary Center</StyleName>
          <Bounds>45,456,310,27</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Edit My Profile">
          <IsConstant>true</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>100,516,200,52</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties/>
</EntityList>