<Dashboard xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:dummy="0">
  <Columns>2</Columns>
  <Rows>2</Rows>
  <Items>
    <DashboardComponent xsi:type="DashboardEntityComponent" Kind="List" Binding="fs_workorderschedule;&lt;extra&gt;&lt;views&gt;fs_workorderschedule.@My Today's WorkOrder Schedules&lt;/views&gt;&lt;actions&gt;193;0;4&lt;/actions&gt;&lt;/extra&gt;">
      <Bounds>0,0,1,1</Bounds>
      <LegacyConfig>fs_workorderschedule;fs_workorderschedule.@My Today's WorkOrder Schedules</LegacyConfig>
    </DashboardComponent>
    <DashboardComponent xsi:type="DashboardEntityComponent" Kind="List" Binding="fs_workorderschedule;&lt;extra&gt;&lt;views&gt;fs_workorderschedule.@My Today's WorkOrder Schedules:fs_workorderschedule.My WorkOrder Schedules:fs_workorderschedule.WorkOrder Schedules&lt;/views&gt;&lt;actions&gt;96;0;0&lt;/actions&gt;&lt;/extra&gt;" Options="2">
      <Bounds>0,1,1,1</Bounds>
      <LegacyConfig>fs_workorderschedule;fs_workorderschedule.@My Today's WorkOrder Schedules:fs_workorderschedule.My WorkOrder Schedules:fs_workorderschedule.WorkOrder Schedules</LegacyConfig>
    </DashboardComponent>
    <DashboardComponent xsi:type="DashboardEntityComponent" Kind="Chart" Binding="fs_workorderproduct;fs_workorderproduct.My Van Current " Options="3">
      <Bounds>1,0,1,2</Bounds>
    </DashboardComponent>
  </Items>
</Dashboard>