<EntityList UseSyncFilter="true">
  <Attributes>
    <EntityName>fs_resource</EntityName>
    <CamelCase>fs_resource</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding/>
  </Attributes>
  <Name>Resources</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>name</OrderBy>
  <SerializedBindings>
    <string>createdon</string>
    <string>hourlyrate</string>
    <string>id</string>
    <string>modifiedon</string>
    <string>name</string>
    <string>ownerid</string>
    <string>owningbusinessunit</string>
    <string>statecode</string>
    <string>statuscode</string>
    <string>targetid</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <Fetch version="1.0">
    <entity name="fs_resource"/>
  </Fetch>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>48</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="targetid">
          <StyleName>primary</StyleName>
          <Bounds>64,8,236,32</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="img">
          <IsConstant>true</IsConstant>
          <StyleName>ResourceImageStyle</StyleName>
          <Bounds>16,8,32,32</Bounds>
          <CellKind>1</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties/>
</EntityList>