<EntityChart>
  <Name>My Van Current </Name>
  <Kind>Bar</Kind>
  <LimitCount>3</LimitCount>
  <Fetch version="1.0">
    <entity name="fs_workorderproduct">
      <link-entity name="fs_workorder" alias="L0" from="id" to="workorderid" link-type="inner">
        <link-entity name="fs_workorderschedule" alias="L1" from="workorderid" to="id" link-type="inner">
          <filter type="and">
            <condition attribute="scheduledstart" operator="today"/>
            <condition attribute="statuscode" operator="not-in">
              <value>7</value>
              <value>6</value>
            </condition>
          </filter>
          <link-entity name="fs_resource" alias="L2" from="id" to="resourceid" link-type="inner">
            <filter type="and">
              <condition attribute="targetid" operator="eq-userid"/>
            </filter>
          </link-entity>
        </link-entity>
      </link-entity>
      <link-entity name="product" alias="L3" from="id" to="productid" link-type="inner">
        <filter type="and">
          <condition attribute="isservice" operator="eq" value="0"/>
        </filter>
      </link-entity>
    </entity>
  </Fetch>
  <MinValue>
    <Color>#FF0000FF</Color>
  </MinValue>
  <MaxValue>
    <Color>#FF0000FF</Color>
  </MaxValue>
  <TargetValue>
    <Color>#FF0000FF</Color>
  </TargetValue>
  <SerializedBindings/>
  <Attributes>
    <EntityName>fs_workorderproduct</EntityName>
    <CamelCase>fs_workorderproduct</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding/>
  </Attributes>
  <Series>
    <Series>
      <Attribute>quantity</Attribute>
      <Color>#FF1f77B4</Color>
      <Aggregation>Sum</Aggregation>
    </Series>
  </Series>
  <GroupBySeries>
    <GroupBySeries>
      <Attribute>productid</Attribute>
    </GroupBySeries>
  </GroupBySeries>
  <Axis>productid</Axis>
</EntityChart>