<EntityChart>
  <Name>Default</Name>
  <Kind>Gauge</Kind>
  <LimitCount>3</LimitCount>
  <MinValue>
    <Attribute>id</Attribute>
    <Color>#FF0000FF</Color>
  </MinValue>
  <MaxValue>
    <Attribute>id</Attribute>
    <Color>#FF0000FF</Color>
  </MaxValue>
  <TargetValue>
    <Attribute>id</Attribute>
    <Color>#FF0000FF</Color>
  </TargetValue>
  <SerializedBindings/>
  <Attributes>
    <EntityName>incident</EntityName>
    <CamelCase>incident</CamelCase>
  </Attributes>
  <Series>
    <Series>
      <Attribute>id</Attribute>
      <Color>#FF0000FF</Color>
    </Series>
  </Series>
  <GroupBySeries>
    <GroupBySeries/>
  </GroupBySeries>
  <Axis/>
</EntityChart>