<GlobalMap>
  <Items>
    <GlobalMapComponent>
      <EntityName>account</EntityName>
      <ViewName>All Accounts</ViewName>
    </GlobalMapComponent>
    <GlobalMapComponent>
      <EntityName>contact</EntityName>
      <ViewName>All Contacts</ViewName>
    </GlobalMapComponent>
    <GlobalMapComponent>
      <EntityName>contact</EntityName>
      <ViewName>Contact Card</ViewName>
    </GlobalMapComponent>
    <GlobalMapComponent>
      <EntityName>contact</EntityName>
      <ViewName>My Contacts</ViewName>
    </GlobalMapComponent>
    <GlobalMapComponent>
      <EntityName>fs_workorder</EntityName>
      <ViewName>WorkOrders Route View</ViewName>
    </GlobalMapComponent>
    <GlobalMapComponent>
      <EntityName>fs_workorderschedule</EntityName>
      <ViewName>My Today's WorkOrder Schedules</ViewName>
    </GlobalMapComponent>
    <GlobalMapComponent>
      <EntityName>fs_workorderschedule</EntityName>
      <ViewName>My WorkOrder Schedules</ViewName>
    </GlobalMapComponent>
  </Items>
</GlobalMap>