<Dashboard xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:dummy="0">
  <Columns>2</Columns>
  <Rows>2</Rows>
  <Items>
    <DashboardComponent xsi:type="DashboardEntityComponent" Kind="Chart" Binding="incident" Options="3">
      <Bounds>1,1,1,1</Bounds>
    </DashboardComponent>
    <DashboardComponent xsi:type="DashboardEntityComponent" Kind="Chart" Binding="resco_questionnaire;resco_questionnaire.Completed" Options="3">
      <Bounds>0,1,1,1</Bounds>
    </DashboardComponent>
    <DashboardComponent xsi:type="DashboardComponent" Kind="IFrame" Binding="file://overview/index.html" Title="Overview">
      <Bounds>0,0,2,1</Bounds>
    </DashboardComponent>
  </Items>
</Dashboard>