<?xml version="1.0" encoding="utf-8"?>
<EntityList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Attributes>
    <EntityName>bookingstatus</EntityName>
    <CamelCase>BookingStatus</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>Booking Statuses</Name>
  <Kind>LookupList</Kind>
  <IsDefault>false</IsDefault>
  <IsHidden>true</IsHidden>
  <AutoWideWidth>0</AutoWideWidth>
  <AutoHeader>0</AutoHeader>
  <MaxColumns>0</MaxColumns>
  <Fetch version="1.0">
    <entity name="bookingstatus">
      <filter type="and">
        <condition attribute="msdyn_fieldservicestatus" operator="not-null" />
      </filter>
    </entity>
  </Fetch>
  <OrderBy>name</OrderBy>
  <SerializedBindings>
    <string>bookingstatusid</string>
    <string>createdon</string>
    <string>description</string>
    <string>msdyn_fieldservicestatus</string>
    <string>modifiedon</string>
    <string>name</string>
    <string>ownerid</string>
    <string>status</string>
    <string>statecode</string>
    <string>statuscode</string>
  </SerializedBindings>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>40</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="name">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>8,2,227,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <Height>0</Height>
  <IFrameProvidesDS>false</IFrameProvidesDS>
</EntityList>