<EntityList>
  <Attributes>
    <EntityName>bookableresourcebooking</EntityName>
    <CamelCase>bookableresourcebooking</CamelCase>
  </Attributes>
  <Name>LocationTracking</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>name</OrderBy>
  <SerializedBindings>
    <string>bookableresourcebookingid</string>
    <string>bookingstatus</string>
    <string>endtime</string>
    <string>msdyn_latitude</string>
    <string>msdyn_longitude</string>
    <string>name</string>
    <string>resource</string>
    <string>starttime</string>
    <string>msdyn_workorder</string>
    <string>resource.bookableresource.userid</string>
    <string>bookingstatus.bookingstatus.msdyn_fieldservicestatus</string>
  </SerializedBindings>
  <IsHidden>true</IsHidden>
  <HasGpsFields>true</HasGpsFields>
  <MaxColumns>0</MaxColumns>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>48</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="name">
          <StyleName>primary</StyleName>
          <Bounds>10,2,302,28</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="starttime">
          <StyleName>gray</StyleName>
          <Bounds>10,31,146,13</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="endtime">
          <StyleName>r_gray</StyleName>
          <Bounds>157,31,152,13</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
</EntityList>