<EntityList>
  <Attributes>
    <EntityName>contact</EntityName>
    <VisualStudioProjectId>c0f71827-e4f6-464e-a71d-c36687d5738e</VisualStudioProjectId>
    <ClassBinding/>
  </Attributes>
  <Name>Default</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>fullname</OrderBy>
  <SharedVariables>&lt;SharedVariables&gt;&lt;Variables&gt;&lt;SharedVariable usage="None"&gt;&lt;Name&gt;subtitle&lt;/Name&gt;&lt;CrmType&gt;String&lt;/CrmType&gt;&lt;/SharedVariable&gt;&lt;/Variables&gt;&lt;/SharedVariables&gt;</SharedVariables>
  <SerializedBindings>
    <string>telephone1</string>
    <string>parentcustomerid</string>
    <string>contactid</string>
    <string>emailaddress1</string>
    <string>firstname</string>
    <string>fullname</string>
    <string>jobtitle</string>
    <string>lastname</string>
    <string>ownerid</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <TemplateSelectorRule>&lt;?xml version="1.0" ?&gt;&lt;Workflow e="true" isvalid="true" syntaxVersion="11" version="0"&gt;&lt;function e="false"&gt;&lt;var&gt;Shared.subtitle&lt;/var&gt;&lt;func&gt;Concat3&lt;/func&gt;&lt;arg&gt;var:Entity.jobtitle&lt;/arg&gt;&lt;arg&gt;String: @ &lt;/arg&gt;&lt;arg&gt;var:Entity.parentcustomerid&lt;/arg&gt;&lt;/function&gt;&lt;/Workflow&gt;</TemplateSelectorRule>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>65</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="fullname">
          <StyleName>primary</StyleName>
          <Bounds>70,12,230,25</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="fullname">
          <StyleName>ListEntityImage</StyleName>
          <Bounds>16,12,38,38</Bounds>
          <CellKind>1</CellKind>
          <Anchor>4</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="parentcustomerid">
          <StyleName>gray</StyleName>
          <Bounds>70,36,230,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="View.contact-alpha@2x.png">
          <IsConstant>true</IsConstant>
          <StyleName>ImageCellStyle</StyleName>
          <Bounds>16,12,38,38</Bounds>
          <CellKind>1</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties>
    <SerializedClassBinding name="subtitle" label="Shared.subtitle" type="String"/>
  </CustomProperties>
</EntityList>