<EntityList>
  <Attributes>
    <EntityName>msdyn_iotalert</EntityName>
    <CamelCase>msdyn_iotalert</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
  </Attributes>
  <Name>IoT Alert Lookup View</Name>
  <Kind>LookupList</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy></OrderBy>
  <SerializedBindings>
    <string>statuscode</string>
    <string>msdyn_alerttime</string>
    <string>msdyn_alerttype</string>
    <string>createdon</string>
    <string>msdyn_description</string>
    <string>msdyn_iotalertid</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <Fetch version="1.0">
    <entity name="msdyn_iotalert">
      <filter type="and">
        <condition attribute="statecode" operator="in">
          <value>0</value>
          <value>2</value>
        </condition>
      </filter>
    </entity>
  </Fetch>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>40</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="msdyn_description">
          <StyleName>primary</StyleName>
          <Bounds>8,3,109,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_alerttype">
          <StyleName>gray</StyleName>
          <Bounds>8,22,168,15</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="statuscode">
          <StyleName>r_primary</StyleName>
          <Bounds>116,3,115,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_alerttime">
          <StyleName>r_gray</StyleName>
          <Bounds>98,22,133,15</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
</EntityList>