<EntityList UseSyncFilter="true">
  <Attributes>
    <EntityName>msdyn_workorderincident</EntityName>
    <CamelCase>msdyn_workorderincident</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding/>
  </Attributes>
  <Name>DetailedIncidentList</Name>
  <Kind>AssociatedList</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>msdyn_name</OrderBy>
  <SerializedBindings>
    <string>msdyn_customerasset</string>
    <string>msdyn_description</string>
    <string>msdyn_estimatedduration</string>
    <string>msdyn_incidenttype</string>
    <string>msdyn_name</string>
    <string>msdyn_workorderincidentid</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>60</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="msdyn_incidenttype">
          <StyleName>primary</StyleName>
          <Bounds>9,3,227,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>12</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_description">
          <StyleName>gray</StyleName>
          <Bounds>9,23,168,15</Bounds>
          <CellKind>0</CellKind>
          <Anchor>4</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_customerasset">
          <StyleName>gray</StyleName>
          <Bounds>9,38,168,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>4</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_estimatedduration">
          <StyleName>r_gray</StyleName>
          <Bounds>177,23,59,14</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties/>
</EntityList>