<EntityList UseSyncFilter="true">
  <Attributes>
    <EntityName>msdyn_workorderservice</EntityName>
    <CamelCase>msdyn_workorderservice</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding/>
  </Attributes>
  <Name>Work Order Service Line</Name>
  <Kind>AssociatedList</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>msdyn_name</OrderBy>
  <SharedVariables>&lt;SharedVariables&gt;&lt;Variables&gt;&lt;/Variables&gt;&lt;/SharedVariables&gt;</SharedVariables>
  <SerializedBindings>
    <string>msdyn_description</string>
    <string>msdyn_discountpercent</string>
    <string>msdyn_discountamount</string>
    <string>msdyn_duration</string>
    <string>msdyn_estimatediscountpercent</string>
    <string>msdyn_estimatediscountamount</string>
    <string>msdyn_estimateduration</string>
    <string>msdyn_estimateunitamount</string>
    <string>msdyn_estimateunitcost</string>
    <string>msdyn_linestatus</string>
    <string>msdyn_service</string>
    <string>msdyn_totalamount</string>
    <string>msdyn_unitamount</string>
    <string>msdyn_unitcost</string>
    <string>msdyn_workorderserviceid</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <ListButtonRule>&lt;?xml version="1.0" ?&gt;&lt;Workflow e="true" isvalid="true" syntaxVersion="11" version="0"&gt;&lt;branch e="true" info="" &gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;ChangedItem&lt;/var&gt;&lt;op&gt;Equal&lt;/op&gt;&lt;arg&gt;String:custom_used.Used.&lt;/arg&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;Entity.msdyn_discountamount&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;var:Entity.msdyn_estimatediscountamount&lt;/arg&gt;&lt;/function&gt;&lt;function e="false"&gt;&lt;var&gt;Entity.msdyn_discountpercent&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;var:Entity.msdyn_estimatediscountpercent&lt;/arg&gt;&lt;/function&gt;&lt;function e="false"&gt;&lt;var&gt;Entity.msdyn_unitamount&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;var:Entity.msdyn_estimateunitamount&lt;/arg&gt;&lt;/function&gt;&lt;function e="false"&gt;&lt;var&gt;Entity.msdyn_unitcost&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;var:Entity.msdyn_estimateunitcost&lt;/arg&gt;&lt;/function&gt;&lt;function e="false"&gt;&lt;var&gt;Entity.msdyn_linestatus&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;Picklist:690970001&lt;/arg&gt;&lt;/function&gt;&lt;branch e="true" info="" &gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;Entity.msdyn_duration&lt;/var&gt;&lt;op&gt;DoesNotContainData&lt;/op&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;Entity.msdyn_duration&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;var:Entity.msdyn_estimateduration&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;/branch&gt;&lt;/action&gt;&lt;/if&gt;&lt;/branch&gt;&lt;/Workflow&gt;</ListButtonRule>
  <TemplateSelectorRule>&lt;?xml version="1.0" ?&gt;&lt;Workflow e="true" isvalid="true" syntaxVersion="11" version="0"&gt;&lt;definition e="false"&gt;&lt;var&gt;DurationHours&lt;/var&gt;&lt;func&gt;Division&lt;/func&gt;&lt;type&gt;Decimal&lt;/type&gt;&lt;arg&gt;var:Entity.msdyn_duration&lt;/arg&gt;&lt;arg&gt;Decimal:60&lt;/arg&gt;&lt;/definition&gt;&lt;definition e="false"&gt;&lt;var&gt;Total&lt;/var&gt;&lt;func&gt;Multiplication&lt;/func&gt;&lt;type&gt;Decimal&lt;/type&gt;&lt;arg&gt;var:DurationHours&lt;/arg&gt;&lt;arg&gt;var:Entity.msdyn_unitamount&lt;/arg&gt;&lt;/definition&gt;&lt;function e="false"&gt;&lt;var&gt;Entity.msdyn_totalamount&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;var:Total&lt;/arg&gt;&lt;/function&gt;&lt;/Workflow&gt;</TemplateSelectorRule>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>70</Height>
      <Buttons>custom_used.Used.</Buttons>
      <SerializedChildren>
        <CellTemplate SchemaName="msdyn_service">
          <StyleName>primary</StyleName>
          <Bounds>8,3,207,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_totalamount">
          <StyleName>r_currency</StyleName>
          <Bounds>215,3,70,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_linestatus">
          <StyleName>gray</StyleName>
          <Bounds>8,46,180,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_duration">
          <StyleName>r_gray</StyleName>
          <Bounds>215,26,70,20</Bounds>
          <CellKind>5</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_unitamount">
          <StyleName>gray_bold</StyleName>
          <Bounds>8,23,100,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>4</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties>
    <SerializedClassBinding name="DurationHours" label="DurationHours" type="Decimal"/>
    <SerializedClassBinding name="Total" label="Total" type="Decimal"/>
  </CustomProperties>
</EntityList>