<?xml version="1.0" encoding="utf-8"?>
<EntityList UseSyncFilter="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Attributes>
    <EntityName>msdyn_workorderservicetask</EntityName>
    <CamelCase>msdyn_workorderservicetask</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding />
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>ServiceTaskList</Name>
  <Kind>List</Kind>
  <IsDefault>false</IsDefault>
  <OrderBy>msdyn_name</OrderBy>
  <MultiSelectCommands>custom_MarkCompleteList|Cmd.MarkComplete|</MultiSelectCommands>
  <SerializedBindings>
    <string>createdon</string>
    <string>modifiedon</string>
    <string>msdyn_name</string>
    <string>msdyn_workorderservicetaskid</string>
  </SerializedBindings>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>40</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="msdyn_name">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>6,10,227,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties />
  <SerializedChildren />
  <Height>40</Height>
  <IFrame>file://WorkOrderServiceTask/WOSTList.html</IFrame>
  <IFrameProvidesDS>false</IFrameProvidesDS>
</EntityList>