<EntityList>
  <Attributes>
    <EntityName>msdyn_iotalert</EntityName>
    <CamelCase>msdyn_iotalert</CamelCase>
  </Attributes>
  <Name>IoT Alerts</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>msdyn_description</OrderBy>
  <SerializedBindings>
    <string>statuscode</string>
    <string>msdyn_alerttime</string>
    <string>msdyn_alerttype</string>
    <string>msdyn_description</string>
    <string>msdyn_iotalertid</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>64</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="msdyn_description">
          <StyleName>primary</StyleName>
          <Bounds>17,10,95,29</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="statuscode">
          <StyleName>r_gray</StyleName>
          <Bounds>111,9,195,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_alerttype">
          <StyleName>gray</StyleName>
          <Bounds>17,38,143,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_alerttime">
          <StyleName>r_gray</StyleName>
          <Bounds>166,33,140,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
</EntityList>