<?xml version="1.0" encoding="utf-8"?>
<EntityChart xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Attributes>
    <EntityName>salesorder</EntityName>
    <CamelCase>SalesOrder</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>Default</Name>
  <IsHidden>false</IsHidden>
  <Kind>Pie</Kind>
  <IsDefault>false</IsDefault>
  <Series>
    <Series>
      <Attribute>totalamount</Attribute>
      <Aggregation>Sum</Aggregation>
      <Limit>Top</Limit>
    </Series>
  </Series>
  <Axis>customerid</Axis>
  <DateGrouping>None</DateGrouping>
  <SerializedBindings>
    <string>transactioncurrencyid</string>
    <string>customerid</string>
    <string>salesorderid</string>
    <string>totalamount</string>
  </SerializedBindings>
  <LimitCount>5</LimitCount>
</EntityChart>