<GlobalStyles>
  <Styles>
    <Style Name="primary" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>11</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="ShowBorder" Type="System.Boolean">
          <Value>False</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="r_currency" Style="primary" Type="TextCell">
      <Properties>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="Format" Type="System.String">
          <Value>{0:C2}</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="r_primary" Style="primary" Type="TextCell">
      <Properties>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="r_primary9" Style="r_primary" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>9</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="time_only" Style="primary" Type="TextCell">
      <Properties>
        <Property Name="Format" Type="System.String">
          <Value>{0:t}</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="primary13" Style="primary" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>13</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="black" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>8</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="black_bold" Style="black" Type="TextCell">
      <Properties>
        <Property Name="FontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="r_black_bold" Style="black_bold" Type="TextCell">
      <Properties>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="black_auto" Style="black" Type="TextCell">
      <Properties>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="AutoHeight" Type="System.Boolean">
          <Value>True</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="gray" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>8</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-7960954</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="r_gray" Style="gray" Type="TextCell">
      <Properties>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="r_gray_currency" Style="r_gray" Type="TextCell">
      <Properties>
        <Property Name="Format" Type="System.String">
          <Value>{0:C2}</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="date" Style="gray" Type="TextCell">
      <Properties>
        <Property Name="Format" Type="System.String">
          <Value>{0:g}</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="gray_num" Style="gray" Type="TextCell">
      <Properties>
        <Property Name="Format" Type="System.String">
          <Value>{0:0.00}</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="gray_bold" Style="gray" Type="TextCell">
      <Properties>
        <Property Name="FontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="gray9" Style="gray" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>9</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="large" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>12</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>0</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="large10" Style="large" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="large14" Style="large" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>14</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="large_auto" Style="large" Type="TextCell">
      <Properties>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="AutoHeight" Type="System.Boolean">
          <Value>True</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="EmailUnreadStyle" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>8</Value>
        </Property>
        <Property Name="FontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16750672</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="gray_top" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>8</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-10066330</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="NewRowStyle" Type="Row">
      <Properties>
        <Property Name="BackColor" Type="System.Int32">
          <Value>-2692865</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="CrmDetail" Type="DetailView">
      <Properties>
        <Property Name="BackColor" Type="System.Int32">
          <Value>-2692865</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="ImageCellStyle" Type="ImageCell">
      <Properties>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="ListEntityImage" Type="ImageCell">
      <Properties>
        <Property Name="ImageQuery" Type="System.String">
          <Value>entityimage|View.contact.png</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="ListNoteImage" Type="ImageCell">
      <Properties>
        <Property Name="ImageQuery" Type="System.String">
          <Value>annotation;documentbody;subject;ListImage;objectid;{id}</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="StatusDot" Type="ImageCell">
      <Properties>
        <Property Name="Format" Type="System.String">
          <Value>Booking.{0}.png</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-10380847</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="InProgress" Style="StatusDot" Type="ImageCell">
      <Properties>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-536750</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Completed" Style="StatusDot" Type="ImageCell">
      <Properties>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-7214483</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="OnBreak" Style="StatusDot" Type="ImageCell">
      <Properties>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-6074172</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Traveling" Style="StatusDot" Type="ImageCell">
      <Properties>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-14358</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Scheduled" Style="StatusDot" Type="ImageCell">
      <Properties/>
    </Style>
    <Style Name="Canceled" Style="StatusDot" Type="ImageCell">
      <Properties>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-1907998</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="MapPin" Type="ImageCell">
      <Properties>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-7960954</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="Format" Type="System.String">
          <Value>Booking.{0}.png</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="CrmDetailItem" Type="DVItem">
      <Properties>
        <Property Name="LabelBackColor" Type="System.Int32">
          <Value>-1</Value>
        </Property>
        <Property Name="TextBackColor" Type="System.Int32">
          <Value>-1</Value>
        </Property>
        <Property Name="LabelForeColor" Type="System.Int32">
          <Value>-10119741</Value>
        </Property>
        <Property Name="TextForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="LabelFontSize" Type="System.Int32">
          <Value>8</Value>
        </Property>
        <Property Name="TextFontSize" Type="System.Int32">
          <Value>12</Value>
        </Property>
        <Property Name="LabelAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="LabelWidth" Type="System.Int32">
          <Value>70</Value>
        </Property>
        <Property Name="ItemBorder" Type="System.Int32">
          <Value>0</Value>
        </Property>
        <Property Name="LabelStyle" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="CrmDetailCaptionItem" Type="DVItem">
      <Properties/>
    </Style>
    <Style Name="CrmListItem" Type="DVItem">
      <Properties>
        <Property Name="LabelBackColor" Type="System.Int32">
          <Value>-1</Value>
        </Property>
        <Property Name="TextBackColor" Type="System.Int32">
          <Value>-1</Value>
        </Property>
        <Property Name="LabelForeColor" Type="System.Int32">
          <Value>-10119741</Value>
        </Property>
        <Property Name="TextForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="LabelFontSize" Type="System.Int32">
          <Value>8</Value>
        </Property>
        <Property Name="TextFontSize" Type="System.Int32">
          <Value>12</Value>
        </Property>
        <Property Name="LabelAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="LabelWidth" Type="System.Int32">
          <Value>5</Value>
        </Property>
        <Property Name="ItemBorder" Type="System.Int32">
          <Value>0</Value>
        </Property>
        <Property Name="LabelStyle" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Normal" Type="DetailItem" ComponentType="0">
      <Properties>
        <Property Name="LabelAutoHeight" Type="System.Boolean">
          <Value>True</Value>
        </Property>
        <Property Name="LabelHorizontalAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="LabelFontWeight" Type="System.Int32">
          <Value>0</Value>
        </Property>
        <Property Name="EditorBackgroundColor" Type="Color">
          <Value>-1</Value>
        </Property>
        <Property Name="EditorBorderColor" Type="Color">
          <Value>-4276546</Value>
        </Property>
        <Property Name="EditorBorderWidth" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="EditorCornerRadius" Type="System.Int32">
          <Value>3</Value>
        </Property>
        <Property Name="LabelPosition" Type="System.Int32">
          <Value>2</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="MultiLine" Type="DetailItem" ComponentType="0">
      <Properties>
        <Property Name="IsMultiLine" Type="System.Boolean">
          <Value>True</Value>
        </Property>
        <Property Name="LabelPosition" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="LabelHorizontalAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="LabelFontWeight" Type="System.Int32">
          <Value>0</Value>
        </Property>
        <Property Name="LabelAutoHeight" Type="System.Boolean">
          <Value>True</Value>
        </Property>
        <Property Name="EditorBackgroundColor" Type="Color">
          <Value>-1</Value>
        </Property>
        <Property Name="EditorBorderColor" Type="Color">
          <Value>-4276546</Value>
        </Property>
        <Property Name="EditorBorderWidth" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="EditorCornerRadius" Type="System.Int32">
          <Value>3</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="FormEntityImage" Type="DetailItem" ComponentType="0">
      <Properties>
        <Property Name="ImageQuery" Type="System.String">
          <Value>entityimage</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="FormNoteImage" Type="DetailItem" ComponentType="0">
      <Properties>
        <Property Name="ImageQuery" Type="System.String">
          <Value>annotation;documentbody;subject;FormImage;objectid;{id}</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Button" Type="DetailItem" ComponentType="0">
      <Properties>
        <Property Name="BackgroundColor" Type="System.Int32">
          <Value>-1</Value>
        </Property>
        <Property Name="RelativeTextFontSize" Type="System.Single">
          <Value>3</Value>
        </Property>
        <Property Name="EditorHorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="EditorFontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="EditorForegroundColor" Type="System.Int32">
          <Value>-1</Value>
        </Property>
        <Property Name="LabelHorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="EditorDisabledColor" Type="System.Int32">
          <Value>-1</Value>
        </Property>
        <Property Name="LabelPosition" Type="System.Int32">
          <Value>4</Value>
        </Property>
        <Property Name="LabelFontWeight" Type="System.Int32">
          <Value>0</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Inspections" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="0101 title" Style="Inspections" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>13</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16738413</Value>
        </Property>
        <Property Name="FontName" Type="System.String">
          <Value>Roboto-Regular</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="0101 title grey" Style="0101 title" Type="TextCell">
      <Properties>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-8553091</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="0102 h1" Style="Inspections" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>13</Value>
        </Property>
        <Property Name="FontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="FontName" Type="System.String">
          <Value>Roboto-Regular</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="0103 p" Style="Inspections" Type="TextCell">
      <Properties>
        <Property Name="FontName" Type="System.String">
          <Value>Roboto-Regular</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="0103 p grey" Style="0103 p" Type="TextCell">
      <Properties>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-11513776</Value>
        </Property>
        <Property Name="FontName" Type="System.String">
          <Value>Roboto-Light</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="0104 footer" Style="Inspections" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>8</Value>
        </Property>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="0102 h2" Style="Inspections" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>11</Value>
        </Property>
        <Property Name="FontName" Type="System.String">
          <Value>Roboto-Medium</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="0110 date" Style="Inspections" Type="TextCell">
      <Properties>
        <Property Name="FormatString" Type="System.String">
          <Value>{0:dd. MMMM, yyyy}</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16738413</Value>
        </Property>
        <Property Name="FontName" Type="System.String">
          <Value>Roboto-Regular</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="0110 date right" Style="0110 date" Type="TextCell">
      <Properties>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="0111 time" Style="Inspections" Type="TextCell">
      <Properties>
        <Property Name="FormatString" Type="System.String">
          <Value>{0:h:mm tt}</Value>
        </Property>
        <Property Name="FontName" Type="System.String">
          <Value>Roboto-Regular</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16738413</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="0111 time right" Style="0111 time" Type="TextCell">
      <Properties>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="0112 status right" Style="Inspections" Type="TextCell">
      <Properties>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="FontName" Type="System.String">
          <Value>Roboto-Medium</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="0112 green" Style="0112 status right" Type="TextCell">
      <Properties>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-12543430</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="0112 red" Style="0112 status right" Type="TextCell">
      <Properties>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-2359296</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="0113 tags" Style="Inspections" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>9</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="0112 black" Style="0112 status right" Type="TextCell">
      <Properties>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="BlackTag1" Style="0113 tags" Type="TextCell">
      <Properties>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>0</Value>
        </Property>
        <Property Name="BackColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="GreenTag1" Style="0113 tags" Type="TextCell">
      <Properties>
        <Property Name="BackColor" Type="System.Int32">
          <Value>-16734675</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16711936</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="RedTag1" Style="0113 tags" Type="TextCell">
      <Properties>
        <Property Name="BackColor" Type="System.Int32">
          <Value>-5103070</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-65536</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="InspectionsImage" Type="ImageCell">
      <Properties>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="QuestionnaireIcon" Style="InspectionsImage" Type="ImageCell">
      <Properties>
        <Property Name="ImageQuery" Type="System.String">
          <Value>annotation;documentbody;objectid;{id};subject;-resco_icon|inspections.survey</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="ListEntityImageProduct" Style="ListEntityImage" Type="ImageCell">
      <Properties>
        <Property Name="ImageQuery" Type="System.String">
          <Value>entityimage|View.product.png</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="IncidentType" Style="ImageCellStyle" Type="ImageCell">
      <Properties>
        <Property Name="Format" Type="System.String">
          <Value>IncidentType.{0}.png</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="SectionTitleText" Style="primary" Type="TextCell">
      <Properties>
        <Property Name="FontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="ListEntityImageAsset" Style="ListEntityImageProduct" Type="ImageCell">
      <Properties>
        <Property Name="ImageQuery" Type="System.String">
          <Value>product;entityimage;productid;{msdyn_product}|View.product.png</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="QuestionnaireIconTemplate" Style="QuestionnaireIcon" Type="ImageCell">
      <Properties>
        <Property Name="ImageQuery" Type="System.String">
          <Value>annotation;documentbody;objectid;{resco_templateid};subject;-resco_icon|inspections.survey</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="0112 green fmtresult" Style="0112 green" Type="TextCell">
      <Properties>
        <Property Name="Format" Type="System.String">
          <Value>Result: {0}</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-11513776</Value>
        </Property>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>0</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="0112 green fmtscore" Style="0112 green" Type="TextCell">
      <Properties>
        <Property Name="Format" Type="System.String">
          <Value>Score: {0:N1}</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="NonOperable" Style="0112 green fmtresult" Type="TextCell">
      <Properties>
        <Property Name="BackColor" Type="System.Int32">
          <Value>-10288</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="OperableWithRisk" Style="0112 green fmtresult" Type="TextCell">
      <Properties>
        <Property Name="BackColor" Type="System.Int32">
          <Value>-2600</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="WithinStandards" Style="0112 green fmtresult" Type="TextCell">
      <Properties>
        <Property Name="BackColor" Type="System.Int32">
          <Value>-3080230</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Button 2" Style="Button" Type="DetailItem" ComponentType="0">
      <Properties>
        <Property Name="EditorCornerRadius" Type="System.Int32">
          <Value>5</Value>
        </Property>
        <Property Name="EditorBackgroundColor" Type="System.Int32">
          <Value>-12036960</Value>
        </Property>
        <Property Name="EditorBorderColor" Type="System.Int32">
          <Value>-12036960</Value>
        </Property>
        <Property Name="BackgroundColor" Type="System.Int32">
          <Value>0</Value>
        </Property>
        <Property Name="EditorBorderWidth" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="RelativeTextFontSize" Type="System.Int32">
          <Value>8</Value>
        </Property>
        <Property Name="LabelFontWeight" Type="System.Int32">
          <Value>0</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="ListGuideImage" Type="ImageCell">
      <Properties>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="ImageQuery" Type="System.String">
          <Value>annotation;documentbody;objectid;{id};subject;{rh_annotationsubject}</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="ImageFit" Type="System.Int32">
          <Value>3</Value>
        </Property>
        <Property Name="CornerRadius" Type="System.Int32">
          <Value>2</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="red" Type="TextCell">
      <Properties>
        <Property Name="EditorCornerRadius" Type="System.Int32">
          <Value>6</Value>
        </Property>
        <Property Name="FontSize" Type="System.Single">
          <Value>9</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-5242848</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Minus" Style="ImageCellStyle" Type="ImageCell">
      <Properties>
        <Property Name="BackColor" Type="Color">
          <Value>16777215</Value>
        </Property>
        <Property Name="ImageQuery" Type="System.String">
          <Value>msdyn_workorderproduct;msdyn_name|Controls.Remove@2x.png</Value>
        </Property>
        <Property Name="CornerRadius" Type="System.Int32">
          <Value>16</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Plus" Style="ImageCellStyle" Type="ImageCell">
      <Properties>
        <Property Name="ImageQuery" Type="System.String">
          <Value>msdyn_workorderproduct;msdyn_name|Controls.Add@2x.png</Value>
        </Property>
        <Property Name="CornerRadius" Type="System.Int32">
          <Value>16</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="gray_center" Style="gray" Type="TextCell">
      <Properties>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="primary_center" Style="primary" Type="TextCell">
      <Properties>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="btn_green" Type="TextCell">
      <Properties>
        <Property Name="EditorCornerRadius" Type="System.Int32">
          <Value>6</Value>
        </Property>
        <Property Name="FontSize" Type="System.Single">
          <Value>9</Value>
        </Property>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="BackColor" Type="Color">
          <Value>-11748005</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="btn_red" Style="btn_green" Type="TextCell">
      <Properties>
        <Property Name="BackColor" Type="Color">
          <Value>-1946291</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="r_green" Style="red" Type="TextCell">
      <Properties>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="ForeColor" Type="Color">
          <Value>-12142772</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="r_red" Style="r_green" Type="TextCell">
      <Properties>
        <Property Name="ForeColor" Type="Color">
          <Value>-3451049</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="List Entity WO Product image" Style="ListEntityImageProduct" Type="ImageCell">
      <Properties>
        <Property Name="ImageQuery" Type="System.String">
          <Value>product;entityimage;productid;{msdyn_product}|View.product.png</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Normal Transparent" Type="DetailItem" ComponentType="0">
      <Properties>
        <Property Name="LabelAutoHeight" Type="System.Boolean">
          <Value>True</Value>
        </Property>
        <Property Name="LabelHorizontalAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="LabelFontWeight" Type="System.Int32">
          <Value>0</Value>
        </Property>
        <Property Name="EditorBackgroundColor" Type="Color">
          <Value>16777215</Value>
        </Property>
        <Property Name="EditorBorderWidth" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="EditorCornerRadius" Type="System.Int32">
          <Value>3</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Button Red" Style="Button" Type="DetailItem" ComponentType="0">
      <Properties>
        <Property Name="EditorCornerRadius" Type="System.Int32">
          <Value>5</Value>
        </Property>
        <Property Name="EditorBackgroundColor" Type="Color">
          <Value>primary</Value>
        </Property>
        <Property Name="EditorBorderColor" Type="Color">
          <Value>primary</Value>
        </Property>
        <Property Name="BackgroundColor" Type="System.Int32">
          <Value>0</Value>
        </Property>
        <Property Name="EditorBorderWidth" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="RelativeTextFontSize" Type="System.Int32">
          <Value>8</Value>
        </Property>
        <Property Name="LabelFontWeight" Type="System.Int32">
          <Value>0</Value>
        </Property>
        <Property Name="ButtonColor" Type="Color">
          <Value>primary</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Button Green" Style="Button" Type="DetailItem" ComponentType="0">
      <Properties>
        <Property Name="EditorCornerRadius" Type="System.Int32">
          <Value>5</Value>
        </Property>
        <Property Name="EditorBackgroundColor" Type="Color">
          <Value>-13521534</Value>
        </Property>
        <Property Name="EditorBorderColor" Type="Color">
          <Value>-13521534</Value>
        </Property>
        <Property Name="BackgroundColor" Type="System.Int32">
          <Value>0</Value>
        </Property>
        <Property Name="EditorBorderWidth" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="RelativeTextFontSize" Type="System.Int32">
          <Value>8</Value>
        </Property>
        <Property Name="LabelFontWeight" Type="System.Int32">
          <Value>0</Value>
        </Property>
        <Property Name="ButtonColor" Type="Color">
          <Value>-13521534</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="btn_blank" Style="btn_green" Type="TextCell">
      <Properties>
        <Property Name="ForeColor" Type="Color">
          <Value>onPrimary</Value>
        </Property>
        <Property Name="BackColor" Type="Color">
          <Value>onPrimary</Value>
        </Property>
      </Properties>
    </Style>
  </Styles>
</GlobalStyles>