<?xml version="1.0" encoding="utf-8"?>
<EntityList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Attributes>
    <EntityName>subject</EntityName>
    <CamelCase>Subject</CamelCase>
    <VisualStudioProjectId>c0f71827-e4f6-464e-a71d-c36687d5738e</VisualStudioProjectId>
    <WrapperClass>MobileCrm.Model.Subject</WrapperClass>
    <ClassBinding>
      <SerializedClassBinding name="#Level" label="Level" type="String" />
      <SerializedClassBinding name="#Parent" label="Parent" type="String" />
      <SerializedClassBinding name="#Text" label="Text" type="String" />
    </ClassBinding>
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>Default</Name>
  <Kind>List</Kind>
  <IsDefault>false</IsDefault>
  <SerializedBindings>
    <string>parentsubject</string>
    <string>subjectid</string>
    <string>title</string>
  </SerializedBindings>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>40</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="#Text">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>8,8,227,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties />
  <Height>40</Height>
</EntityList>