<?xml version="1.0"?>
<EntityList xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Attributes>
    <EntityName>fs_resource</EntityName>
    <CamelCase>fs_resource</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding />
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>Resources</Name>
  <Kind>List</Kind>
  <IsDefault>false</IsDefault>
  <OrderBy>name</OrderBy>
  <SerializedBindings>
    <string>createdon</string>
    <string>hourlyrate</string>
    <string>id</string>
    <string>modifiedon</string>
    <string>name</string>
    <string>ownerid</string>
    <string>owningbusinessunit</string>
    <string>statecode</string>
    <string>statuscode</string>
    <string>targetid</string>
  </SerializedBindings>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>36</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="targetid">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>10,8,220,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties />
  <SerializedChildren />
  <Height>0</Height>
</EntityList>