<?xml version="1.0" encoding="utf-8"?>
<EntityList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Attributes>
    <EntityName>fs_workorder</EntityName>
    <CamelCase>fs_workorder</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding />
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>My WorkOrders</Name>
  <Kind>List</Kind>
  <IsDefault>false</IsDefault>
  <IsHidden>true</IsHidden>
  <CalendarFields>createdon;createdon</CalendarFields>
  <AutoWideWidth>0</AutoWideWidth>
  <Fetch version="1.0">
    <entity name="fs_workorder">
      <link-entity name="fs_workorderschedule" alias="L0" from="workorderid" to="id" link-type="inner">
        <filter type="and">
          <condition attribute="targetid" operator="eq-userid" />
        </filter>
      </link-entity>
    </entity>
  </Fetch>
  <OrderBy>name</OrderBy>
  <SerializedBindings>
    <string>isamountsystemcalculated</string>
    <string>completionpercent</string>
    <string>createdon</string>
    <string>transactioncurrencyid</string>
    <string>customerid</string>
    <string>discountamount</string>
    <string>discountpercentage</string>
    <string>isestimatesystemcalculated</string>
    <string>estimatedamount</string>
    <string>estimatedduration</string>
    <string>id</string>
    <string>modifiedon</string>
    <string>name</string>
    <string>ownerid</string>
    <string>owningbusinessunit</string>
    <string>pricelevelid</string>
    <string>statecode</string>
    <string>statuscode</string>
    <string>territoryid</string>
    <string>totalamount</string>
    <string>totalduration</string>
  </SerializedBindings>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>40</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="name">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>8,2,227,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="createdon">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>8,26,110,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="completionpercent">
          <IsConstant>false</IsConstant>
          <StyleName>r_gray_percent</StyleName>
          <Bounds>118,26,114,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties />
  <SerializedChildren />
  <Height>0</Height>
  <IFrameProvidesDS>false</IFrameProvidesDS>
</EntityList>