<?xml version="1.0" encoding="utf-8"?>
<EntityList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Attributes>
    <EntityName>product</EntityName>
    <CamelCase>Product</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding />
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>My Today's Work Order Products</Name>
  <Kind>List</Kind>
  <IsDefault>false</IsDefault>
  <IsHidden>true</IsHidden>
  <AutoWideWidth>0</AutoWideWidth>
  <MaxColumns>0</MaxColumns>
  <Fetch version="1.0">
    <entity name="product">
      <link-entity name="fs_workorderproduct" alias="L0" from="productid" to="id" link-type="inner">
        <link-entity name="fs_workorder" alias="L2" from="id" to="workorderid" link-type="inner">
          <link-entity name="fs_workorderschedule" alias="L3" from="workorderid" to="id" link-type="inner">
            <filter type="and">
              <condition attribute="targetid" operator="eq-userid" />
              <condition attribute="scheduledstart" operator="today" />
            </filter>
          </link-entity>
        </link-entity>
      </link-entity>
    </entity>
  </Fetch>
  <OrderBy>name</OrderBy>
  <SerializedBindings>
    <string>transactioncurrencyid</string>
    <string>currentcost</string>
    <string>id</string>
    <string>productnumber</string>
    <string>isservice</string>
    <string>name</string>
    <string>producttypecode</string>
    <string>quantityonhand</string>
  </SerializedBindings>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>28</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="name">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>8,2,224,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties />
  <SerializedChildren />
  <Height>40</Height>
  <IFrameProvidesDS>false</IFrameProvidesDS>
</EntityList>