<EntityList>
  <Attributes>
    <EntityName>activity</EntityName>
    <CamelCase>ActivityPointer</CamelCase>
    <WrapperClass>MobileCrm.Model.ActivityListItem</WrapperClass>
    <VisualStudioProjectId>c0f71827-e4f6-464e-a71d-c36687d5738e</VisualStudioProjectId>
    <ClassBinding>
      <SerializedClassBinding name="#DateLabel" label="DateLabel" type="String"/>
      <SerializedClassBinding name="#End" label="End" type="String"/>
      <SerializedClassBinding name="#Icon" label="Icon" type="String"/>
      <SerializedClassBinding name="#IsDirty" label="IsDirty" type="String"/>
      <SerializedClassBinding name="#Start" label="Start" type="String"/>
    </ClassBinding>
  </Attributes>
  <Name>My Activities</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>!scheduledend;scheduledstart</OrderBy>
  <SerializedBindings>
    <string>activityid</string>
    <string>statecode</string>
    <string>scheduledend</string>
    <string>scheduledstart</string>
    <string>subject</string>
    <string>regardingobjectid.account.address1_latitude</string>
    <string>regardingobjectid.account.address1_longitude</string>
  </SerializedBindings>
  <HasGpsFields>true</HasGpsFields>
  <MaxColumns>0</MaxColumns>
  <Fetch version="1.0">
    <entity name="activity">
      <filter type="and">
        <condition attribute="statecode" operator="in">
          <value>0</value>
          <value>3</value>
        </condition>
        <condition attribute="ownerid" operator="eq-userid"/>
      </filter>
    </entity>
  </Fetch>
  <Search>
    <attribute schema="subject" method="BeginsWith"/>
  </Search>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>60</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="subject">
          <StyleName>Primary</StyleName>
          <Bounds>60,10,245,22</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="#Icon">
          <StyleName>ImageCellStyle</StyleName>
          <Bounds>15,15,30,30</Bounds>
          <CellKind>1</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="#DateLabel">
          <StyleName>Secondary</StyleName>
          <Bounds>60,35,160,15</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="statecode">
          <StyleName>Secondary Right</StyleName>
          <Bounds>226,35,80,15</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties/>
</EntityList>