<EntityList>
  <Attributes>
    <EntityName>annotation</EntityName>
    <VisualStudioProjectId>c0f71827-e4f6-464e-a71d-c36687d5738e</VisualStudioProjectId>
    <ClassBinding/>
  </Attributes>
  <Name>Default</Name>
  <Kind>List</Kind>
  <IsDefault>true</IsDefault>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>subject</OrderBy>
  <SerializedBindings>
    <string>createdon</string>
    <string>notetext</string>
    <string>filename</string>
    <string>annotationid</string>
    <string>subject</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>60</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="filename">
          <StyleName>0102 h2</StyleName>
          <Bounds>2,24,230,21</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="createdon">
          <StyleName>0110 date</StyleName>
          <Bounds>2,4,230,19</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties/>
</EntityList>