<EntityList>
  <Attributes>
    <EntityName>subject</EntityName>
    <CamelCase>Subject</CamelCase>
    <WrapperClass>MobileCrm.Model.Subject</WrapperClass>
    <VisualStudioProjectId>c0f71827-e4f6-464e-a71d-c36687d5738e</VisualStudioProjectId>
    <ClassBinding>
      <SerializedClassBinding name="#Level" label="Level" type="String"/>
      <SerializedClassBinding name="#Parent" label="Parent" type="String"/>
      <SerializedClassBinding name="#Text" label="Text" type="String"/>
    </ClassBinding>
  </Attributes>
  <Name>Default</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy></OrderBy>
  <SerializedBindings>
    <string>parentsubject</string>
    <string>subjectid</string>
    <string>title</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>46</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="#Text">
          <StyleName>primary</StyleName>
          <Bounds>20,12,280,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="">
          <IsConstant>true</IsConstant>
          <StyleName>line</StyleName>
          <Bounds>20,45,300,1</Bounds>
          <CellKind>0</CellKind>
          <Anchor>14</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties/>
</EntityList>